翻译@守望电影
请勿用于商业用途，欢迎关注微博
人们大多数都是正派的
我说大多数是因为我们都知道
还是有一些混蛋的存在
人之所以正派，是因为他们永远不会忘记伸出援手去帮助别人
有时，他们甚至会给你惊喜
但是，有时候，他们并不会
我想成为一名两人铭记和敬畏的躲避球的球员
我想赢得一枚躲避球奥运会金牌
这将使世界变得更美好
因为我会激励其他孩子去成为躲避球冠军
这就是我对我遗产的想法
很好，汤米，虽然都是基本用法，但是有着扎实的语法
和段落结构，完成的很好
谁是下一个？亨利？
好的
我们都可以谈如何留下我们的印记
但是，这难道不是为了避免生存危机
而提供的自我安慰吗？
我的意思是，在最终，汤米，你得明白…
躲避球甚至不是个奥运项目
但是...我们的遗产不是我们在简历上所写的
有或者是我们银行账户里有多少个零
而是我们有幸拥有的人
和我们能给他们留下的一切
我们唯一知道的是，我们现在都在这里
所以我说我们要尽我们所能
活在当下
亨利，再次提醒我下，我们为什么
不让你上天才学校
因为在一个正常的学校环境中
有利于我更好地与同龄人互动
是的，没错
谢谢
所以那就是带70％止损价的
3000股坦南科技按照76％价格处理么？
2.25，好的
我觉得这行得通
我觉得这就是我生在
牛市的好处吧
抱歉，我迟到了
系上安全带
我真希望你能换辆新车
又不是说你买不起什么的
这不是重点，而且…
旧车没有任何问题
你为什么不让我帮忙？我只打碎了其中的一个，结束
那会导致了电火灾的，结束
华夫饼烤炉很狡猾的，结束
我只是希望我能和你一样做出些东西
好吧，来吧
好的，你想做什么？  飞天蹦床
你还是从小物件开始吧
火箭靴子！
这也有点困难
好吧，你可以造一个自动防故障装置
它是关于时间设置，涵盖到每一个偶然事件
有一个小的错误，就会导致整个事情失败
就像华夫饼烤炉
华夫饼烤炉很狡猾的
如果有鲨鱼怎么办？
水太浅了
那食人鱼呢？
只在非洲土著
亨利说的是南美洲
好，南美洲
但你不必担心，如果有什么东西攻击你
任何土生土长的跑到我们的区域
我马上就飞奔到这来
好吗？
舒服吗？  嗯
说下各州首府
俄克拉何马城，俄克拉何马州
这个太简单
缅因州，奥古斯塔
俄勒冈州，塞伦
纽约州，奥尔巴尼
嘿，妈妈，这个在欢乐湾收费147.50美元得是什么？
皮特生日时玩的充气城堡
到处都是脚气味的那个
北卡罗来纳州，俾斯麦（北卡罗来纳州首府是罗利
并不是在北方的那个北卡罗来纳州？
佛罗里达州,塔拉哈西
今天我们的财务报表收到了吗？
阿拉斯加,朱诺    收到了
我忘了把它给你了
你真的应该读读它，知道下它在说什么
马里兰州，安纳波利斯     错了
对的
怀俄明州，夏延
你知道，当你像那样陷入困境时
它实际上并不能帮上什么
当然可以，看招
看招！
于是他把自己的外套染成了彩虹的颜色
然后其他松鼠变得嫉妒和遗憾
因为他看起来很朋克、摇滚和酷
然后他们学到了真正的酷
不是在于你皮毛的颜色
而是在于你在皮毛的下面有什么
结束
怎样？
它有更好的被讲述方式
嘿！
那你来试着写些什么和画些什么
它是关于某事的，一种比喻
似乎有人还没有抓住蓝松鼠的
道德接受的标准
少年工程师奖？
你是什么时候拿到这个呢？
这没什么大不了的
如果是我获奖了我会很高兴的
我是不会把它扔到角落里
那给你吧
好的，把你的小屁股挪到床上去
你以为我是在经营夜总会吗？
我们明晚能看电影吗？
我不可以，亲爱的，我明天晚上有轮班
妈妈，我告诉过你，你不必再去上班了
你说她不必再去上班是什么意思？
没什么
我只是说，这并不是必要的
可以呆在家里专注于你的故事书
抱歉，你是确定吗？
因为…我的意思是，我不想侵犯到
你的个人空间或任何东西
妈妈！
晚安
开还是关？
开   关
留门还是关门？
留门   关门
呀，太烫了
嗨，妈妈？  嗯
双击下这里   少放点！很贵的
然后会直接将银行报表
下载到程序中
谁说你不聪明？
没人
演示下我刚刚教你的
我不是小孩子，亨利
演示下
好的，够了别倒了
让我想想
你刚刚删除了上个月的报表
你的手势是错的
什么？  这样，妈妈
苏珊？
好极了，是格伦
锡克曼先生
我想知道，你介意
看一眼你的草坪吗？
你家散落的落叶吹到我这边来了
喔很难继续打扫下去
我尽量
抱歉，格伦
嘿，小甜心！   嗨
到这来
看看你
在树林里找到了这个
小警察在受训练，哈？
关于落叶的问题我很抱歉
我知道这似乎并没有什么大不了的，但…
不，不，的确如此，我知道你的意思
在将来我发誓会注意我家落叶的分布问题
太感谢了
那是我未来的儿媳妇
天啊
她很可爱的
但是他的继父...
格伦
你又迟到了
狗吃了我的车
好吧，七号桌说他们的鸡蛋太湿了
所以，祝你愉快
嘿，亲爱的，计谋怎么样了？
联邦调查局正盯着我
所以我不得不把钱都转到瑞士的银行账户上
而且利率实在太低了
你算说对了，当我中了彩票的时候
你该看看收的多少税
八十二百万变成了一千六百万
用那些钱我能买到什么？
嘿，七号桌在催了   你把城堡卖掉了吗？
科西嘉岛，但是我很难脱手掉蒙特卡罗
我的胸在上面
服务员？这不是我点的
嘿，苏珊？新来的财务女孩并不是很聪明
尽管我告诉她你今天要来
她还是把你的薪水寄回家了
你住的地方很不错嘛
不知怎的，我一直以为你在某处租了一套公寓
感谢上帝给的赡养费？
如果直接存到银行方便些的话
我可以帮你存
我也不知道，我得问下亨利
你得问你家11岁的孩子？
12，他快12岁了
亨利！我需要你的帮忙！
莫里斯拿走了你的奖牌！
快点！我们快走吧！
嗨！
谢谢，达特
他在那
嘿，克莉丝汀
你没事吧？
没事，我很好
亨利！亨利！
皮特！嘿！
放开她   亨利！
奖牌！   你有什么问题吗，伙计？
我告诉过你离他远点
他是个小混蛋
你，至少你很聪明，但他呢？
好吧，来吧，伙计们，都散开
他什么都不是
他什么都不是！
你刚刚在哪？   给我记住
我很抱歉
谢谢，我们走吧
拜托，皮特
我跟你道歉了好几千次
我保证不会再让莫里斯靠近你了，好吗？
我保证
我打赌我能让你笑起来
妈妈回来了！
哈喽？
我的小可爱！
怎么...天啊，亨利，拒绝吧
想不到吧
希拉！
你好，皮特
汉克
其实是亨利
我想除了发型之外
你至少还能保留一个简单的名字
不错的护目镜，他们和你丑陋的头很相配
你们俩不会已经开始了吧
现在，我会假装这一切都没有发生
因为我这一天都过得很糟糕
我和希拉要出去玩一会儿。好吗？
他们会立马就喝醉的
我知道   我听到了
我妈妈…我的妈妈是个婊子
她是，还是不是
她会试着去吓唬我的朋友
怎么吓？
你知道那种吸血鬼假牙吗？
知道，万圣节戴的那种吗？
是的，如果，如果有个男生约我出去
然后他过来接我
她就会戴上吸血鬼假牙
天啊   然后她就会像这样...
慢慢的笑，像…
也许她是在保护你
她很恐怖...她是在保护我
她是个伟大的人
她只是想把我养大
虽然她失败得很惨，但她值得一座奖杯
请别让我把他们搞砸了
我是说，你只能尽你所能，对吗？
但他们还是孩子
这个世上的小孩子
都在等待着美好人生
我不知道你是怎么做到的
老实说，我不知道你是怎么一个人支撑起这个家
拜托，我有亨利
给我找出一个
能...比他更成熟男性物种
我很愿意
我能睡在这吗？
亨利！快动起来！
给你
嘿，亲爱的？你还好吗？
很好，怎么了？
你那是什么表情？
没什么，只是有点头痛而已
好吧
嗨，亲爱的，需要搭车吗？
没事
现在有个坏消息
扎克的妈妈在他生日那天剩下了些甜甜圈
好了，上课...
是时候开始考虑
下个月的才艺表演了
我现在开始分发表格
所以，保证带回学校时你的父母已经签过字
亨利，你在做什么？
亨利！
该死的，珍妮丝，还要多长时间？
你还需要看些什么？
我相信你是指怀尔德校长？
亨利，我们不要再走这条路了
瘀伤，疲惫，学业成绩下降
她今年的成绩是多少？
你知道我不能告诉你
任何关于另一个学生成绩的事
你并没有义务去调查
你只需要报告下你的怀疑
这是，这是你作为一个教育工作者的道德责任
我作了初步调查，结果…
那再做一次调查啊！
这比那要复杂得多，亨利
锡克曼先生是警察局长
而且还是个一个正直的成员...
如果一位杰出的社会成员…
受到这种毫无根据的指控
可能会产生极为严重的后果
天啊！你...
你知道这些东西意味着什么吗？
我认识锡克曼先生的时间
比你的年龄还长
别在我面前摆架子
我不会在没有确凿证据的情况下
对他进行公开审查的
我会自己处理这件事
亨利 卡彭特，请回答，结束
你认为妈妈什么时候会来？结束
抱歉
我们要去哪里？
我们得在希拉家停一下
她本来应该上早班的，但她没有出现
别那样做
希拉？
找到她了
很好，你把孩子们带来了
你好，汉克
希拉，一如既往容光焕发的样子
让我猜猜，喝走了让你处于
两个小男孩的困境之中的那位前任的回忆
那是你   是的
我在工作时替你掩护了
快点，起来
不要！
不要！来喝一口
你在变弱
没错
敬我们
你让她酗酒真是做得太好了
希拉不是酒鬼
是的，她是的
你能不那么计较吗？
说真的，她的梳妆台真是漂亮
在我出生之前，都没有进行过酸洗清洗吗？
不过和她衣柜里的大便相比，那不算什么
妈妈...
不要在彼得面前说脏话
已经不重要了
妈妈有个双头婴儿。
打赌那将会是一个令人难于忍受的分娩
就在这该死的冰箱中间
你一整天的时间，你已经说了它一整天了
亨利
那不关我们的事
你只会使事情变得更糟
你在威胁我吗？你不是…
不，停下
回来
儿童保护组织，要我把您的电话转给谁？
您好？    您好
有什么能帮您的？
是的，能帮我转接一位社工吗？
社工？我就是，您需要什么帮助吗？
嗨，我要报告一宗虐待儿童案
是有人在伤害你吗？
不是，不是我
你多大了，亲爱的？
11岁
具体发生什么事了？
我在哪里可以找到你？
听着，我不会…我不会给你我的电话号码的
这就是为什么我打的是匿名举报热线
明白了吗？  请冷静下
施虐者的名字是格伦 锡克曼
非常感谢，再见
不要挂断，等下
嘿，亨利
给你弟弟的
这是我自己的
你真体谅人
我希望他能喜欢它   嘿，小甜心
亨利告诉我你下个月要表演舞蹈
我等不及想看了
嘿，格伦！你一定对才艺表演很兴奋吧
是的，我承认，我，我对这样的事
有点不耐烦了
我，我想，珍妮的妈妈可以带你去
珍娜
他们那个星期不在城里
嗯，我可以…我很乐意带她去
我会，我会去接她的
很好
卡彭特太太...
小甜心，别这样叫
叫苏珊
亨利和皮特，他们很幸运有你
你的父亲也很幸运有你
是继父
我希望你停止专注于学术
多花一点时间偷懒
养成个坏习惯或其他什么的
赌博
痛饮，喝得酩酊烂醉，抢劫银行
拜托！
你这人好无趣
今天在杂货店的那个女人…
你没有...做任何事来帮助她
我告诉过你那不关我们的事
我想觉得...当有人伤害别人的时候
那就是关我们的事
嗯，我知道好像是这样
但…我也无能为力
是的，妈妈…如果每个人都这样想的话
那么就没有人去照顾那些
无法照顾自己的人了
那我又能怎么办？
我不想让事情变得暴力
暴力不是世界上最糟糕的事情
那什么才是？
冷漠
锡克曼
向南走四百英尺
北面是深水
这里？
继续走
如果我再向前走，我会掉下去的
好的，现在举起些手指
收到
很好，这就是我在找的
每分钟能打出多少发子弹？
1200发
多少钱？   8
八百美元？（相当于5271元民币）
不，八百德拉克马（相当于17元民币）
有趣
我需要许可证吗？
是的，联邦许可证
好吧，嗯，我今天把它忘在家里了
那，很抱歉，先生，我不是经营那种机构的
如果是多米尼克派我来呢？
1100美元（相当于7248元民币）
半小时后再来吧
代我向多米尼克问好
天啊，妈妈，认真的吗？
知道他们为什么叫我开罐器吗，亨利？
不知道，但我想应该和这个使人厌恶的东西有关
拜托
把它关了
只要等我升了级，这些蠢货...
头号人物
二号人物
他怎么成为的头号人物？
因为他年纪更大
没事的，你可以当头号人物
好了，头号人物
妈妈，别唱了
唱吧
我爱你
我也是
爱你
这不是一条单行道，你知道的
爱你，妈妈
妈妈！妈妈！
天啊，怎么了？
快来！妈妈！
我来了
妈妈！妈妈！妈妈！
亨利？
亨利，亨利，宝贝
亲爱的，我的天啊
快报警，皮特！
有我在呢，我的天啊，亨利
他看上去是抽搐，但我们能感受到脉搏
亨利？亨利？亨利，你能听到我吗？
卡彭特太太，您的儿子   亨利？
您的另一个儿子！
谢了，凯茜
卡彭特太太，我是戴维 丹尼尔斯
我是一名神经外科医生   你好
让我们来看看你到底怎么了，小兄弟，现在，亨利...
我将用这个照射你的眼睛
你是看到了癫痫发作是吗？   是的
那看起来是什么样的？
他的整个身体都在颤抖和抽搐
他有过头痛吗？
不，并没什么大碍，只是…
你有过头痛？多久了？   3，3、4个月了吧
丹尼尔斯医生，这是你要的   你说没什么大碍
你为什么不和我说，亲爱的？
凯茜，我们要把他带到楼上去
什么？你要带他去哪？
我们需要带他去做手术
您的儿子有一个明显的质量块，看起来像是个肿块
它与一些关键组织相邻
我知道这对你来说很难接受，但我们需要你的同意才能继续
丹尼尔斯医生，他在抽搐   妈妈
马上注射一毫寸的镇定剂   亨利
卡彭特太太，我们需要您在这上面签字
我不能在没有问过他的情况下签字
我们只需要父母的同意
没事的，亨利
没事的
快点，好了，动起来
没事的，你会没事的，你会没事的
亨利，我们要带你去手术室，好吗？
妈妈
嘿，宝贝
我在这呢
我就在这呢
一切都还好吗？
这样如何？
你能至少吃点核仁巧克力饼吗？
嘿，小伙子
很高兴你回来了
你一定是皮特了
你能给我一点时间跟亨利还有你妈妈谈谈吗？
这样行吗？
是的，你为什么不跟我来呢？
亨利，你现在脑子有点问题
我们称之为肿瘤
它不是个好东西
所以，我们必须看看我们是否
能在不伤害大脑任何部分的情况下移除它
这是件棘手的事
我们希望能够移除它
拜托，伙计
你说什么？
这种快速发病的需要立即切除
通过你脸上的表情我就能看得出来
它可能是个高级别的室管膜瘤或胶质母细胞瘤
我不知道为什么我从来没有想过这些
刚开始的头痛和视力模糊
我以为那是压力造成的
大质量的？
是的
伸展了的？
它扩散到关键组织了吗？
额，我们试图切除，但不幸的是…
我知道了
能看下我的核磁共振成像？
辐照呢？
我想一个人待一会儿，谢谢
亲爱的，我觉得...
我想一个人待一会儿
好的，同学们，亨利将要在医院呆上一段时间
他病得很厉害
所以，我认为这将是一个不错的主意
如果我们都给他送上一些慰问卡的话
他会没事吗？
这个，汤米...    他必须好起来，不是吗？
我是说，是亨利呀，他会没事的
只是我们现在还不知道
嘿，时尚之路杀手
你在做什么？
在做一些笔记
你觉得你很聪明，不是吗？
我更喜欢称为早熟
妈的，汉克，你为什么要去做这样的事？
听着，即使我们...
我知道
这叫做反应形成
什么？
虽然我们看起来是对立关系
但…我们只是
表现出与我们真实感受相反的一面而已
我觉得你很漂亮，所以我对你无礼
孩子气，没错
但…我才是个孩子
照顾好自己，汉克
你有9吗？
你有10吗？
去抽张牌吧
嘿，皮特...
他们在自助餐厅有很好吃的冰淇淋
你能帮我拿点吗？
给，亲爱的
所以，我在想当我们离开这里…
妈妈，我需要你把财务文件带来
你不用担心那个   它们在我柜子的第二个抽屉里
不是现在    我还需要
保存份退休报表   我们下周再说这个
下周我可能不在这里
我...
我去拿点水
我不要任何东西
皮特...我必须告诉你一些事情，这很重要，好吗
在...
这很重要，你确保妈妈会读我的红色笔记本
好吗？你不行，只有妈妈可以
我要你亲自让她去读
皮特，我相信你会这样做的，因为你是我在这个世界上最信任的人
照顾好妈妈，好吗？
你要去哪里？
我不知道
会是个好地方的
每个人都想和你做朋友
我会让一切好起来的
我想我们已经把能源部门夷为平地了
那里的一切都很好
你有在听我说话吗？
你先前就该买一辆新车了
那辆旧车没有任何问题
给你一些长期债券，三倍免税
我说，我不想谈这个
你得读一读这份声明，并偶尔
和罗布登记一下
妈妈，这很重要
不，这一点也不重要
专注于科技股，你必须比其他人更密切地观察他们
我说了，我不想谈这个，好吗？
我一点也不在乎
我很害怕，我不知道该怎么…
我不知道没有你该怎么办
我不知道怎么去做一个母亲
我从没教过你这个
你永远都知道如何去做一个母亲
你是我最好的一部分，亨利
我最好的一部分
不能...
妈妈   你在做...
宝贝，你在做什么？
亨利？亨利？
哈喽，怎么了？
发生了什么事？发生了什么事？
怎么了宝贝，怎么了？
我去叫医生   怎么了？深呼吸
深呼吸，深呼吸   妈妈
在呢，我在这，我在这   妈妈，我要妈妈
我在这，妈妈在这儿呢，妈妈在这儿呢
妈妈   没事了
我想要看看天空，所以...    没事的
我想要看看天空   你想要看天空？
向上看，向上看，宝贝
妈妈？
所以...我有个主意
我有个主意
这只是一个开始，但它是很重要的事
瞧，我们整个星期都要吃甜点
没有什么早餐、午餐和晚餐
去他娘的   别在我面前说脏话
多么好的天气啊   妈妈？
你没想到这一切都会停下来，是吗？
妈妈   外面还是很美的
生活还是要继续的，不是吗？
干什么？
亲爱的，我很抱歉
我...我现在过得很艰难
那是因为当你失去一个亲近你的人…
别那样和我说话
那样？
像个孩子
我不知道怎么做
我不，我不知道
亨利会怎么做？
不要做亨利会做的事
做你会做的事
你会做什么？
我来早了吗？
我的意思是，我们说的4点30分，但如果这不是好时机的话，我可以…
不，我，我只是忘了…
我通常，我通常出诊的
但我想看看你和皮特过得怎么样
皮特在家吗？
在的，在的，快请进
嘿，你好    嘿
我只是想确定下你没事
你还好吧？
不好
怎么了？
我的头受伤了
是吗？
哪里？
来，让我瞧瞧
我觉得你的头受伤了，小家伙
我以为我的心在这里
我会给你我的名片
后面有我的手机号
如果你的头再受伤了，就给我打个电话
怎么样？
夫人，你在这里工作吗？
打扰一下？   夫人
嘿，这是普通可乐还是健怡可乐？
健怡的
苏珊？我可以...
说吧
也许你回来的太早了
什么？我很好
不，你并不好
你的儿子从医院寄来的这个
他说，你的一个帐户里
有大约68万美元
还有更多的股票和债券
上面说你你可以休息一下
我也觉得你很有必要
他是...
他是个聪明的孩子
听着，这不是一个请求，苏珊
你还...
是的，我没事，我很好
嗯，我得走了
我把烤架又摔到了我的玛莎拉蒂上了
你能相信吗？我从米兰飞到了一个技工那里去…
这所有的事
我，我得回家找我的两个儿子
有人想要换掉水果吗？
要纸杯蛋糕吗？
我回来了
我觉得亨利想要我们杀了格伦
锡克曼先生？
请记住，不是每个人都要经历这五个阶段
你不一定要按次序的去完成它们
这些理论中的每一个都强调
在悲伤的过程中
保持忙碌是非常重要的
我不认为他的意思是要杀了格伦
只是令我反胃是他会…
他会什么？我不明白
只是对于克莉丝汀来说不是好的父亲
我要给儿童保护组织打个电话
为什么要给儿童保护组织电话？
这不是一个合理的选择
嗯，我们必须找其他人来处理这个问题
他已经都试过了
一定有他没想到的办法
会有亨利没想到的办法吗？
这太荒唐了
必须有另一种方法来帮助克莉丝汀
为什么没有其他办法去帮助...
我不想再继续和你谈论这些了
我们必须得谈，这是亨利的遗愿
我们不能谋杀警察局长，就这么决定了
我听说调查已经结束了
所以我想看看是否…
不会去骚扰一名正直的社区成员？
你确定不是指权力庞大吗？
不，这不合道理
就...
是的，我明白，社会工作者必须是在同一区域内
但我只是想得到一个外界的意见，仅此而已
对不起，这是我们的事…    我们说的是...
我们必须遵守标准的操作程序
好的，但是标准程序有那么重要吗？比...
夫人，我很抱歉，有需要的话您可以提出上诉…
真的吗？该死的!
不，不，小甜心
我的天啊，快点，快点
哈喽
格伦，嗨
我打电话过来是因为...
因为我要准备去打扫...
草坪上的落叶了
你之前说过了，苏珊
但现在我要付出行动了
嗨，妈妈，是我
深呼吸，妈妈
很明显，如果你在听这个的话，我已经不在了
我本来希望自己来做这件事，但那不是现在的选择
我希望你不要因我曾我偷偷溜出去而生气
但我必须确保一切都处理好
我知道你很依赖我，妈妈
现在我只能靠你了
我需要你的帮助
你所需要的一切都在这里
不能半途而废
我们必须让事情变好
还有，妈妈...
我会一直陪着你的
我们将并肩而行，一步一步来
有一个小的错误，就会导致整个事情的失败
我们先从自动取款机里存些现金吧，不要表现得很怪异
小方形玻璃顶的背后有个摄像头
不要直视，很好，取出500美元
这些够吗？
我知道这似乎不够，但如果你马上在
另一台取款机在取钱，你可以避开每日的取款限制
你要右转到十字路口去
右转
听着，我知道你对此有疑问
你认为呢？这简直太他妈的疯狂了，亨利
好的，把你所有想说的的脏话都说出来，但不要在皮特面前说
这是个非常坏的影响   这是个非常坏的影响
街对面公园的绿色垃圾桶的后面
你来过这儿？
天啊，我是有史以来最糟糕的家长
记住摄像头的拍摄区域
在图表里有
妈妈，你可以的
我需要一把7.62毫米的狙击枪
和利顿游侠夜视镜，一个消音器
和三个额外的十轮可拆卸弹匣
你认为你能解决这个问题吗，还是我应该到别处去做生意？
消音器对于民用是非法的
让我们看看多米尼克是会怎么说？
没错，多米尼克
听着，主管，恕我直言，我还有飞机要赶
要不你直接说出你的报价，然后我就不打扰你了？
胶合板只比人类的头骨略厚点
而这些子弹的冲击
会使它们几乎无迹可寻
慢慢的，稳定的去触发扳机
你看见了吗？
做的好，妈妈，你掌握到了
起初，我无法想象我会做这个
但是，我看到她的眼神
就好像她还在那里
勉强的撑着
打得好，妈妈，看看那聚点
现在，在你出去之前确保你把子弹都收好了...
需要点什么吗？
不用了
好吧，别烧掉任何东西
记住会引起火灾
嗨，格伦
嗨，苏珊
对不起，我没有...
不，不用...
关于你儿子的事，我我...
好的，谢谢
听着，我，我希望能得到一些
我想要去处理的事情的建议
你介意吗？
嗨，小甜心
你好吗？
在学校怎么样？
都还好，除了数学之外
他会很快变得越来越简单的
嗯，对...
上个月发生的一切
我...嗯，它让我想到
如果，上帝保佑，如果在我身上发生了点什么
作为单亲母亲，我想为皮特以后
去的地方做一下安排
你有像那样的安排吗？
嗯，我很健康
试着去保持
看来总有退休的巴士呵
但是...
没有，我从来没有认真的考虑过这个
甚至在克莉丝汀的母亲去世之后？
没有
在这方面...不能提供...
太多的帮助，为什么这么问？
只是，你知道，你们干行的
似乎都会把一切都打理妥当
嗯，我很抱歉，我，我帮不上什么忙
那是什么？
嗯，我差点忘了
如果我要带克莉丝汀去才艺表演之夜的话
我要你在这上面签个名
你知道骑兵小学是有多么的爱搞他们的形式主义
给   很好
我明天来接她
六点左右可以吗？
可以
证人需要监护人的资料
所以我自从去年上个街区的施瓦兹女士去世后
就开始伪造她的签名
可怜的上个街区的施瓦兹女士
还有，我给你买了辆新车
我知道，我知道，但它是安全的
至少在逃跑时不会那么显眼
你只需要把它收下，地址在我的笔记本上
嘿，亲爱的
我只是在这里完成一些工作
好的，让我们把你送回床上
你为明天做好准备了吗？
才艺表演秀
算是准备好了
你要表演什么？
一个魔术
你要变什么？
那是个惊喜
听起来就很令人兴奋呢
如果表演失败了怎么办？
嗯，你已经做足了准备不是吗？
是的，很足的准备
拉米雷斯老师甚至还让我使用艺术实验室
那你就不应该感到紧张
你已经打牢了基础，当到了那个时候
你只要相信自己，一切都会顺利的
如果亨利表演的话，那就没什么好担心的，他会表演得很完美
宝贝，怎么了？
和我说说
有时候我想走的人应该是我
不，你为什么会这么说？
至少那时人们不会那么悲伤了
听我说
如果你出了什么事
我...我也不知道该怎么办
亨利很了不起
但是你...
你也很特别
事实上，如果你认为你对我来说根本不重要
这不仅仅是错了…
而是错到离谱
听懂了吗？
每一件事都必须思考二次
每一个动作，每一个角度，每一个脚步
没有可以犯错的余地
这件事从来没有发生过
你从没来过这里
即使是现在也一样
你是个幽灵
就像你一样
皮特！快点，该出发了
今晚是你的大日子
嘿，你要在舞台上保持冷静，好吗？
没有必要恐慌，因为恐慌从来不存在任何人身上或任何地方
保持专注，保持冷静
记住你的拉梅兹呼吸法
不要紧张
一切都会顺利的
皮特，你在做什么？
你为什么那么做？
亨利会觉得很好笑的
亨利他才11岁
他是个天才
但他并不是家长，你知道吗？
走吧
嗨...
嗨，我...
你居然在这里，真是个惊喜，就像...
我邀请的他，我想让他来看我的魔术
不好意思，我以为你原先知道
希望你不要介意
没事，不介意，没问题的
但是，我今晚要做一个家长志愿者
所以，我有家长志愿者的事要做
好的...
那我就...
你还好吗？   我没事
好的？你看起来很好
不要紧张   我不会的
我会看着你的
皮特
晚上好，家长们
学生们已经准备好了，我真为这些孩子们感到骄傲
先生们女士们，欢迎
来到骑士小学才艺表演秀
你要朝我这边走吗？我会踢烂你的膝盖
我是凶恶、卑鄙、疯狂的狗妈妈
你会领会到的
眨眼两次，你会错过我的
小妞儿，她们想要吻我
笨蛋们，在我用短裤狠揍他们之后
一看到我就开始跑
快跑吧，书呆子们，因为你们全都是花边新闻
而我呢，我是头条
好了，妈妈，是时候了
我数三下
一，二，三
别慌，不管怎样，都不要慌
我没慌
这是给我妹妹的
时间校验
七点十二
7:12.
你把枪靠在身上可以减少后坐力
等他精确地到了你需要的位置
消除一切杂念
妈的
甚至是在触发扳机的时候
想想你的训练
平稳的呼气
稳住，妈妈
稳住
妈妈，开枪
就现在，快！
你还只是个孩子
这到底是怎么回事？
我知道你做了什么
出入急诊室
旷课还有擦伤
打给儿童保护组织的举报
这一切都被你的哥哥隐瞒了下来
亨利证明了这一切
你甚至都不知道他在观察着一切
你以为他们会相信谁的话？
我不知道，格伦
我能承受得起闲话，你呢？
我要打给我的长官
让他带你入狱
无论在我身上使什么招都无法改变你是什么样的人
我会去找联邦调查局
我会去找报社
我会确保你再也无法碰
那个小女孩一根毫毛
我会让你对你所做的事付出代价
看着我
看着我！
我要让你看看你现在对抗的是谁
这绝不可能是对的！
我的天啊
嘿，斯坦
嘿，我是格伦
听着，我需要你…帮我处理件事
你可能会听到一些...
疯狂的指控，你知道，所以…
我知道，格伦，我们接到了个电话
你这话是什么意思？
谁打的电话？
学校的校长，我们从区里听到的
它涉及太广了，格伦，我们不得不立案
接下来，表演的是伟大的皮特
我的魔术是要让我的哥哥再现
等我做弄完了，他就会在这里，出现在我们所有人中间
拜托奏效吧
你知道，作为一个科学家，我从不相信魔法
但此次以后我信了
伟大的皮特   丹尼尔斯医生
我还会见到你吗？
但愿如此
你介意看着他一会儿吗？
不介意
我马上回来，亲爱的
发生了什么？
格伦 锡克曼今晚自杀了
社工要求单独和克莉丝汀见上一会儿
小甜心
为了未成年子女的最大利益
法院据此命令授予
苏珊 卡彭特永久监护权，立即生效
有时候，一个好的故事会提醒你
你想成为怎样人
或许这就是为什么会有那么多的故事
关于善与恶的故事
关于人类精神巨大成就的故事
关于生存和死亡的故事
不管是怎样的故事，你都会选择其中一个来读
嗯，这个故事...
是关于你我，还有我的弟弟...
和住在隔壁房间的女孩的故事
它已经不再是我的故事了
是你的
一片一片的花瓣落在地上
然后是叶子、花蕾、茎
直到看起来花好像完全消失了，但它并没有
因为花融化在土壤里，使它变得肥沃
这样整个花园就可以继续种植了
我喜欢这个故事
我也喜欢
好了，该上床睡觉了
你还好吗？
我几乎快要把你的房间粉刷好了
它会让你惊讶的
晚安，头号人物
晚安，小蝴蝶
开   开
关门   关门
《亨利之书》
