德州长子 前情提要
骑马去加西亚牧场找人帮忙
这是什么  你骑过了渗油的地方
皮特 你变了
我们不能再这样生活了
你在城市里开心吗
那你和孩子们应该留下来
我的丈夫没死
我对每个人都这样撒谎 但我不想对你说谎
今晚我会去你的帐篷
见鬼 看看它们
我没想到会和你发生关系
我不是为了这事来的
没关系的
我得走了
留下
皮特 我不应该在这儿
你是已婚的人
我和萨莉结束了
我们之间没有牵连了
之前你也说过类似的话
我认真的 这次不同
我发誓
留下吧
这儿吗 留在你家吗
我让佣人们休假了
我不想像以前一样偷偷摸摸的了
过了那个年纪了
和我一起吃晚饭吧
让我解释  解释什么
都行 你想听什么我就说什么
我给他讲了
伙计 如果你想让我给你服务
先得娶了我
他怎么回答
他脸马上红了 说要给我双倍的钱
干得好
那你收下钱了吗
你以为呢 跟牌加注
下午好 姑娘们
妈妈 下午好
有人想出门走走吗
别再去什么联谊会了
大学里那帮小崽子
只知道掏鸟不知道掏钱
不 这回可都是达官贵人
撒迪厄斯·基尔伯恩筹办了一次甜蜜狩猎
数不完的农场主和石油大亨
帕提罗·希金斯 查普曼父子和比尔·斯特林
听说伊莱·麦卡洛上校本人
也会露面
太好了
基尔伯恩通知每个招待所了
有人感兴趣吗
我去
莉娜去了 还有吗
不 谢了
上次我被螨虫咬了
有人吗
积极点吧
说不定讨个有钱的老公
或者男人染上莉娜的水泡
他要是这样算走运了
米格尔 交给你了
谢谢
菲尼
儿子 真高兴 你总算来了
不想错过 这儿设置齐全
那确实
基尔伯恩的老爹是个炒房客
他的钱说不定都是靠卖烂房给别人来的
那些人什么毛病啊
那些房子刚刚好就在
科曼切人的地界儿上
看来历史的细节被人遗忘了
总是这样
这片地还不错 不是吗
可以吗
麦卡洛上校
请随意
百发百中啊
上校
那是我的弓
是啊
吃了吗  没 饿坏了
来得正好 正是吃午饭的时候
撒迪厄斯·基尔伯恩法官
真感谢你筹办了这么个盛会
别客气
这位是你常提起的令郎 皮特是吗
我是另一个 菲尼亚斯
很荣幸 法官大人
叫我撒迪厄斯就好
我十分希望你能留下来
参加今晚的甜蜜狩猎
额...  我们不会错过的
他的弟弟结婚了
但这个是出了名的花花公子
父亲真是过奖了
好小子 有主见
上校  撒迪厄斯
但愿有这个必要
小心不出大错
我也不是讨厌圣安东尼奥来的这群酒鬼
但是你把我叫来干嘛
祸不单行
不 说真的 怎么了
我发现一处渗油点
检测表明
是低硫原油
那你有什么顾虑呢
它在佩德罗·加西亚的地盘上
他知道么
我想最好还是别声张
好吧 有什么计划
按照麦金尼家族那样
按照常人的做法
但是佩德罗不是那些脏兮兮的文盲农民
他会反抗 战胜我们
除非他死了
我不明白你到底什么意思
那是佩德罗的问题
我希望他能理智点
有人想侵占他的土地
你还想让他和你一样理智吗
你觉得我们还有办法吗
米德基夫给的钱还能用多久
到圣诞节... 省着用的话
而且 我们还得等新钻井
即便钻井到手了
多长时间才能钻出油呢
几个月 几年
菲尼 你和我要打拼出一些成果...
遗产
你懂的 对不对
我们想要的未来...
我们为之努力的未来...
如果我们现在不做到 就都没有了
至于加西亚的地... 势必要拿下
好吧
皮特怎么办
不让他知道
他会很快发现的  不能那么快
我让他去奥斯汀了
怎么了
他和萨莉大吵一场
他现在应该回牧场了
糟了
我们可以跟他谈谈
你这么觉得吗
我印象里
玛丽亚·加西亚可还是他们家族的人
那都是很久以前的事了
你弟弟就是个放不下的人
别让他知道
萨莉怎么了
她想留在大城市里 那里过得开心
那是她该待的地方
这是你俩都想要的结果吗
你打算自己在这儿住
只要这里属于我们 我就一直住下去
你的孩子怎么办
来点红酒么
我们所有的红酒杯都被击碎了
我们只能用这个凑合一下
我不知道如果每天见不到孩子们我该怎么活
说实话 他们还是最好住在城市里...
也更安全
伊莱不是这样的
法官大人
能占用您一些时间吗
当然可以 孩子
您觉得这个小晚宴
是不是空前的成功
谢谢夸奖
看来你的篮子里有宝贝啊
那是 您可仔细瞧好了
真不赖
这是上校给您的礼物
这次他又想干什么
这个 法官大人...
您办公室里 有一些档案
我们想修改一下
继续说
加西亚家的地
佩德罗已经十年没交税了
罚金也就越积越多
按道理 这地应该拍卖的
老天
真庆幸你不是我邻居
这里头一共是多少
五千元
5,000.
佩德罗·加西亚从没漏交过税
那是自然
他肯定有记录和收据
但我估计你也知道
没错 先生
我们是不是太贪腐了
真是欲壑难填啊
我在这拥有的土地和特拉华州相当
但当我看到钱的时候
仍然无法拒绝
我就当你同意了
这些先当作定金吧 算一半
事成之后再付另外的一半 怎么样
可以 先生
天哪
谢谢你
那么
你之前没开玩笑吧
我什么都能问吗
当然
你和别人有过吗
除我以外
我结婚以后就没有了
那结婚前呢
我还是个孩子
我知道 我记得
但你第一次肯定不是跟我
在我十四岁 还在墨西哥的时候
我爸带我们去了妓院
你喜欢吗
我去的时候才十四岁啊
你觉得我能怎样
然后就认识了你
然后呢
没有然后
你是我女朋友 我心里只有你
但你结婚了
然后我结婚了
这桩婚事对你父亲为什么那么重要
为什么得娶萨莉
他在乎的是她们家的威望
我不太明白
我也不懂
你想让我帮你问他吗
那你呢
你是我的第一次
但之后我去了纽约 然后
就遇上了别人
真正的淑女可不会这样
在我年轻的时候
我老是在想... 为什么自己没怀孕
而我的朋友们却总是能怀上
然后
我意识到可能我就是怀不上
我没法生育
你在意吗
完全不会
你为什么不想结婚
我想自己来挑
你想要自由
但你却有个奴隶
这倒挺有意思
没人强迫你留在这
你如果想要自由
你就该待在白人的地盘
可能伊莱现在就在那
我希望今晚 他能睡在一张羽绒床上
还枕着两个枕头
羽绒床是什么
天堂
我不懂
你当然不懂
因为你就是个恶心的野蛮人
动手啊 想打就打吧
我不介意 毕竟欺凌弱小的感觉确实不错
你也就剩这么点本事了 对吧
我们其实是一类人
在我当奴隶的这段时间里
我明白了一些事情
当你的新郎跟你发生关系的时候
或许能让你想起过去美好的时光
或许是时候好好想想伊莱
你的老公怎么做的
亨利抛弃了我 因为发现我无法生育
不过没关系 他是个好男人
我不知所措
你知道吗
我们过去住在康州格林尼治村的出租房里
一层楼的住户共用一个卫生间
我把婚戒当了才买到车票回家
你可以找我啊 我会帮你的
是吗
你会给我汇钱吗
瞒着萨莉
玛丽亚 我肯定会帮你的
拜托 你得信我
我还以为我们能成一对
可是你因为一面之缘的女人... 抛弃了我
我也于心不忍 我每时每刻都在想你
我恨我父亲替我做的决定
你一定很煎熬吧
你有自己的生活
你可以随心所欲无所顾忌
可我不像你有得选
我没有钱 没有本事 没办法独自维生
你难道不懂吗
没错
我对你不公平
我希望再来一次
做些弥补
你不行
我可以的
对不起
真对不起
你们是来打鹌鹑的吗
不是
你们是来打野鸭的吗
当然不是
我满怀荣幸 欢迎各位参加
撒迪厄斯·基尔伯恩主办的第三届甜蜜狩猎
每一位美女的篮子里
装着一瓶波本威士忌
好呀  一个核桃派
没错  还有一条毯子
以免芒刺粘在裤子上
我们让这群姑娘先跑一步
然后再开始捕猎
没错 我们可不能刁难他们
你跟撒迪厄斯说了吗
说了
顺利吗
这辈子最没难度的会面
有迟疑吗
顺其自然吧
既然这样...  是的
我们还是分开吧  最好不过了
你要去哪 到这来
诶哟哟
算你走运
你好
要坐会儿吗
虽然很诱人
但是你应该更喜欢
等会儿过来的男人吧
这就未必了
我看你就很帅啊
你的结婚戒指去哪了
丢了吗
可惜了 我还没有遇上心仪的姑娘
或许应该有所改变
我们在毯子上哪也不去
除非我让你忘记...
每一个...
相处过的女人
小姐 你的志气值得赞扬
喜欢吗
谁不喜欢香吻呢 很舒服
这样呢
这个嘛...
你太热情了
现在呢
你放轻松
幻想我是另一个人
您是伊莱·麦卡洛上校吧
正是在下
我不会说科曼切语
但至少你听出来了
你们是那个部落的
不是科曼切
但你应该认识
这又是怎么回事 亲爱的
想让我掏钱还有更简单的办法
我不是来要钱的
我是里本阿帕奇人
墨西哥来的
维拉村落附近吗
你们一群人闯进了我们村子
除了我的父亲
找得到的都杀光了
有趣的是
我以为你已经忘记了
我记得很清楚
很就以前的事了
当时的我还不是这样
你父亲和族人杀了我的妻儿
为你妻儿报仇要杀掉村子里所有人吗
这段纠葛早就化解了
来坐吧
你不知道我们还有很多共同点
站住
你叫什么名字
伊莱
救命
救命啊
我中枪了
抱不过来的
被你干掉的人命数得过来吗
怎么回事
你是印第安神祗传来的神谕
那个阿帕奇女孩
她就是指示
她想置我于死地
那就是给你的指示
骑马去
我还没准备好
你就是杀人机器啊 老头
没了你的世界更美好
别急
来吧 我们一起
听得见吗
别回头
坚持住 爸爸
爸爸撑住 我们带你去看医生
爸爸撑住 有我在
爸 别放弃 我们带你去看医生
告诉我们 怎么回事
我没事
谁干的 告诉我 是谁对你下的手
不知道 没看清是谁
他中正你的胸膛 怎么会没看见呢
太黑了
好了 对不起
别愣着
快 找人帮忙 去开车
得救他出去
很快就天亮了
别走
我会编个故事
我要告诉家人
我在朋友家过夜了
你是成熟的女性了
我还是为人子女
去他的
带上东西 来吧
什么
你不希望别人对你指指点点
品头论足
那 我们就走
你开玩笑的
楼上的保险箱里还有点钱
我们去蒙大拿 我去给人打下手
我们现在就走吧  不
不再回来  别这样
你不能这么对我
这样不公平
我爱你
我不要跟有妇之夫私奔 皮特
你打消这个念头吧
好的
那我们怎么办
是谁
佩德罗·加西亚
门没锁 进来吧
你好啊 兄弟
要喝点东西吗
我可以煮一壶咖啡
不用了
我一会儿就走
玛丽亚彻夜未归
我觉得她在这
我结婚了 佩德罗
你的种种猜测 我觉得你是误会了
我的女儿...
她是寡妇
她悲痛成疾
对于行为无法负责
要是有人占了这个便宜
根本不算男人
我没有占你女儿的便宜
你的话当真吗
千真万确
今天登门拜访的时候
我把手枪留在车里了
下次再来 我会拿在手上
情况如何 医生
把他的肺部的积液清除了
但如果动作幅度过大 肺就会再次垮掉
可能会致命
确保他别胡来  好的 好的
谢谢你的努力  不客气
没事的 撑住
今天狩猎成果颇丰呀
白人小子在哪儿
他走了
你说清楚
我撞见他在打猎 遇上了马群 白人小子帮我抓
我们说好了
什么意思
如果我让他逃走...
...所有的马都归我
我不信
白人小子不会扔下我们
你怎么知道的
他跟你说的吗
白人谎话连篇
他们就这点能耐
托施威你被骗了
他不会忘记自己是俘虏
他骗你教他技能 就为了逃跑
你太信任他了
看着我的眼睛 告诉我
我是科曼切人
我不对同族人说谎
我不想你和树敌
我给你一匹马弥补奴隶的损失
他不是奴隶
圣安东尼奥 红灯区 1915年
征敌告诉大家 白人小子回去找白人了
你不相信白人小子会离开我们吧
我了解他
你也是
人心难测
不是的
你必须去找他
我为什么要这么做
你对他视如己出
我们都看在眼里
即便如此
我的儿子来去自由
你究竟在意什么
你和他不能有接触了 你都快结婚了
你爸爸没告诉你么
他接受了征敌的礼物
很遗憾
爸爸
征敌是不是给你下聘礼了
是啊 你要嫁给他了
你为什么不告诉我
我不想吵架
我不想嫁给他
胡说
我想和别人在一起
你想要的人已经走了
你妈妈和我都很开心
嫁给他 你也会很高兴的
我亲生父亲不会这样逼我
但你亲生父亲却没法保护你
你母亲和我把你放在心上
但我们现在老了 你就得回过头来照顾我们
这是你的责任
快干活
坐吧
别太拘束
你跑不掉的
我想谈一谈
你这么做是不对的
你是你爸爸唯一有价值的东西
就这么跑了 你们家就一无所有了
拜托你放我走
如果取消婚约 我就把马要回来
冬天也不会给你家送肉
你的养父就只好乞求残羹冷炙了
他为你付出这么多
难道你不欠他体面的日子吗
我会当个好丈夫 让你衣食无忧
别犯傻 跟我回去吧
如果我走了 你会来追我吗
不会
永别了 草原之花
等一下
她是自愿回来的吗
是的
谢谢你 女儿 谢谢你
