匹兹堡最受欢迎的
伯恩斯兄弟工程公司
看看谁从地板展览会上回来了
这次你又顺走了多少个
免费的墨西哥卷饼啊
六个
一整天都得和你待在这个
密不透风的地方 我真是太开心了
我们的命运或许被我改写了
我发现 比我更钟爱免费墨西哥卷饼的人
只有丽莎·麦卡弗里了
那个地产开发商吗
几年前我就想和她见面谈谈了
我在调料区和她聊了几句
还在她往卷饼里加鳄梨酱的时候帮她端了碟子
你是不是在暗示我
我要被她起诉了
不会 我先发制人
为我们赢得了他们新开发项目的投标机会
五幢房子
你说真的吗
唐 我们从来没有做过这么大的项目
这可是一大笔收入啊
我们可以买更多设备 雇更多员工
我觉得这次我们的赢面不小
我使出了浑身解数
好了 所以
我们和丽莎面谈的时候
我会先亮出成功案例
过一遍数据
然后我施展魅力 最后 以一个笑话收尾
是不是要拿独腿芭蕾女舞者艾琳开玩笑
不 麦卡弗里是爱尔兰人
我要讲教皇卡在电话亭里的那个
这种社会舆论她会喜欢的
好的 然后你把我们的浮标钥匙链发给他们
这次尽量不要
把挂着自己车钥匙的那个也给他们
然后 就... 就好了
推介准备得怎么样了
看上去不错 我们完事儿
要看比赛了
你觉得今晚请洛厄尔过来
和你们一起看怎么样
洛厄尔
来这里
邀请他
我在学校里看够他了
而且在昨天带爸爸去上学活动上
他的表现跟他平时差远了
作为一个建筑承包商
我能够使用很多很酷的工具
比如这把激光测温枪
它可以告诉我任何东西的温度
罗德里格兹老师是...
冷若冰霜 一如既往
现在艾米会给每一个人发
我们的免费浮标钥匙链
谢谢你 伯恩斯先生 给孩子们发这些
他们以后能用来砸我了
洛厄尔 到你了
谢谢 罗德里格兹老师
我叫洛厄尔
我是一个全职爸爸
也就是说 一周有四十个小时
我都是一个人独处
这也使我发现了我的才能
就是把吐司啃出各个州的形状
所以我才觉得你应该邀请他
今天我在杂货店看到他了
一眼就看到他孤零零的
他不是唐和我会找来一起玩的那种人
有那么糟糕吗
唐 你挺讨我喜欢的
但当你们俩在一起的时候 你有一半的话是以
她也这么说结尾
就算那个女生说不出这种话来
亲爱的 你可以试着不要插手吗
她也这么说
我已经告诉洛厄尔他可以过来了
他会在十分钟后到
什么 所以你就背着我
给我找了个玩伴
男人可不是这么交朋友的
我是要让你长长见识
我自己也这么做
所以明天我约了艾丽西亚·罗德里格兹
喝点东西
想不到你会对自己做出这种事
我是个女人 我知道她说了什么
你们好啊  嗨
非常感谢你们邀请我
安迪说你想请我过来看比赛
把我高兴坏了
同乐同乐
但有件事 洛厄尔
企鹅队的比赛一开始 我们就不怎么讲话了
我从来不在比赛期间讲话... 兆头不好
得在开球前
把零食都拿出来
首先 七层蘸酱
先告诉你们 最底下一层是玉米片哟
你说什么
他说 玉米片蘸酱
就是说 你可以用更多的玉米片
蘸这个含有玉米片的蘸酱
这是你发明的
我这辈子可算等到你了
怎么样了 三位
不许说话 比赛要开始了
抱歉
我也等了你一辈子了
这是中场休息点心
新鲜出炉的爆米花
搀薄荷糖
不是吧
唐 我刚收到了一封邮件
丽莎·麦卡弗里的人发的
他们问我们做展示有何设备需求
准备一桶水放钥匙链就行啦
能让他们看到钥匙链浮起来
这算个点子
但他们的设备需求应该不是这个意思
他们只是想知道你的电脑里有没有幻灯片
或者要不要连接他们的显示器
用的是数字信号 模拟信号
或者直接用复合视频信号
这些信号都是啥
都是技术上的东西
有孩子以前 我是做销售的
所以有些了解
另外我跟老婆扳手腕 输了的人带孩子
你以前做过销售  没错
你介意帮我们完成展示吗
等等 打住
怎么  我才是管销售的
让小黛比操心零食就好了
但小黛比听起来很懂行
我很喜欢昵称
但更希望你们能考虑一下冠军或童子军
我不想到那以后跟个外行一样
我们不需要那些东西
但我们在面对一个新局面
洛厄尔 告诉我几个高科技名词
来呗 小童子军 说吧
我很喜欢这个名字 谢谢
总的来说 这些大公司听推介报告时
希望看到多媒体化的展示
有需要 我可以帮助你们
太好了  不 谢谢
你为什么要反对
因为这会议是我争取的 最后也是我来拍板
一直以来都是如此
现在 先失陪了
蘸酱搞得我肚子疼
我想回家休息了
如果它让你不舒服 你为什么还要带走
等我好点了再吃
就能知道是不是它的问题
今晚跟洛厄尔相处得怎么样
他还不错 唐有点问题
他是不是吃多零食
又拉肚子了
不 不是
洛厄尔说要帮我们做一个高科技的推介
可把唐惹毛了
他裤链都开了
但我觉得那只是意外
不算意外
唐从来都不爱学新东西
还记得我们给他每日一词日历时
他怒火中烧  没错
他有一个理论
认为他的脑子和胃一样
进去一些新的
就会挤出来一些旧的
我必须给唐的脑子腾出空间
放洛厄尔的点子
好吧...
我很高兴看到你和洛厄尔相处不错
你有没有告诉他今天相处很愉快
男人从来不这么做
洛厄尔发来的
和你一起玩感觉真不错
笑脸☻ 流星🌠 冰球
你必须给他回信息 说点好听的
你能不能别再逼我
和另一个男人做奇怪的事
拜托 这确实是那个梗
我确实应该回信息
他提出要帮忙
要不你来
我不擅长这些
说一点既随意又爷们的话
有趣
和你一起玩很开心
你的裤子超级可爱...
好基友
有意思
你已经发送了吗
快撤回
太晚了
你有个新男朋友了
好了 小豆丁
乖乖上学好吗 亲一个
对了 你的零食
我放了爆米花和薄荷糖
真的吗
我就知道你会喜欢
亚当 亚当
嘿 洛厄尔
早上好 基友
你看到我的短信了
我太激动了 我做了一个动画
是关于你们公司的商标的
昨天晚上提到过 看看吧
我的天 我们的名字在房子外面炸开了
你能发给我吗 这样我就能给唐看了
他会喜欢的
早就发了 已发送
这只是个开头
我要让你爱上我的演示报告
比我的裤子更爱哦
你的语气在短信里不太一样
是的 活脱脱我老婆的口吻
安迪发的短信 是吗
实话说... 别回答了
让我继续高兴下去
做得不错 我喜欢
不是我做的 是洛厄尔
什么破玩意
你到底怎么回事
这是我和你的生意
我负责招徕生意 你反正就做些那啥
建筑
我就是觉得三这数字不吉利
肯定有人被挤出去
我不喜欢这样
你总是担心被挤出去
又不是所有的东西都跟你肚子一样 唐
我真的觉得应该让洛厄尔帮我们
我不准
我们是合作伙伴 你不能直接不准
好 投票表决
我们之前试过
只有我们俩 永远都不行
行不行试试看
赞同的举手
反对的举手
我都不知道我为什么要配合
你在学校和亚当处得怎么样
还好 还好
你们又闹矛盾了
恰恰相反
跟你说 算了 其实也...
求你了 说嘛
你不说我是不会罢休的
你不会有意见吧
我就是有也不让你看出来 怎么样
昨天晚上
我做了一个关于你老公的梦
有点
不可描述
亚当和我
你懂的 啪啪啪
还有音效
想不到你竟然把整个演示都做好了
你是怎么做到让一只秃鹰站到我肩膀上的
首先就是要有信心
你确定唐没问题吗
他要是看到这个 他肯定激动得不得了
让我来负责搞定唐 好吗
我们再看一遍
洛厄尔在这干什么
唐 我还以为你今晚要上班卓琴课呢
我老师去船上表演去了
正好你回来了
快来看看洛厄尔的演示
你就是在干这个
我不敢相信你竟然背着我搞这样的事
我是为了咱俩的生意 我只是想得到那笔项目
我否决了
我觉得你错了
我们要不要投票
你们要怎么投票 只有...
别别别说了
你真是太固执己见了
你来看一眼
不用 我看得很明白
接下来
我自己一个人给丽莎·麦卡弗里做演示
不跟你还有你新死党一道
哦 是吗
你非要固执己见 搞黄我们的生意吗
没错 你要是想见她的话
你自己抽时间去帮她加鳄梨酱吧
好的 重点是 我是你的新死党
就算是唐 这反应有些偏激了
他就跟头驴一样倔
还跟驴一样 你要是在他后头走 他就踹你
所以有两头驴在闹别扭咯
等等 我为什么是驴
我跟你吵过多少次架了都 我的朋友
你告诉我
对方提出了一个特别棒的观点
你会改变注意吗
别人有了再说
很显然对于唐来说 这不仅仅是拿到一份工作
有时候看起来是一回事
但其实不是那么一回事
你这么觉得  嗯呐
就像 罗德里格兹老师跟你做的春梦
这就是因为
另外一回事了
是你编出来的还是真的
就算是我编的...
但货真价实
我在学校还得跟她碰面
你干嘛跟我说这个
因为我想看看
她告诉我的时候我是什么表情
所以 现在
我看到了
别介 光是唐的事
就把我搞得焦头烂额了
好吧
那你有没有想过
唐到底在烦什么呢
再说一次 你不了解男人做事的方式
好吗 我们不讨论感受
感受很久以前就被发明出来了
这样女人们才有饭后谈资
在洞穴里待着
而男人们外出狩猎
好的
好 那你有什么招
我会用我一贯的风格
跟唐解决好的
就是互相折磨互相伤害
永远做不成什么事
这就是传说中的猫和老鼠模式
嘿 嘿 嘿
随你怎么说 这俩可是风靡一时的好莱坞明星
我的椅子呢
你可以去移动公厕看看
不行啊 因为我把移动公厕
都堆到你门前了
享受那酸爽吧
太幼稚了
是啊
我抽屉里怎么全是布丁
留个惊喜 我做了相当多的布丁
然后把它们放满了每个角落
你真的觉得没有我的帮助你可以做这个报告吗
为什么不可以 你还认为
没有我的帮助你可以做这个报告呢
我可没这么说
对不起 我听不到你说话
我的耳朵朝的是另一个方向
好了 你知道吗
我要去外面干活了
你准备好道歉了就叫我
我找到剩下的布丁了
你觉得就这些吗
好了 快点 艾米
赶紧在罗德里格兹老师回来之前离开
你瞅啥
安迪告诉你了
很不幸 是的
现在我没那么冷血了 是吧
我们以后得让你搭顺风车回家了
你在这干什么
我收到你发的电子邮件
说你想道歉
我们来听听 然后我好拒绝你
我没给你发邮件 你个大狒狒
还是我真发了
你把手机落在这里了
美好的事情便发生了
如果他不道歉的话
我是不会呆在这里的
我是不会道歉的
好了 猫鼠游戏到此为止
现在由我来做主 坐下 坐下
好了 显然问题越陷越深了
我们找找根源
唐 你说说你为什么生亚当的气
因为他是个蛮横的老板 他总是这样
好了 好了
我听到的是 唐觉得
你从来不听他的想法
净说瞎话
好了
我觉得亚当是说
他不知道你是这么想的
我是哥哥
有点意思
我觉得唐是说 照道理
他应该是你们二人的领导者
好吧 也许他年长 但是他就是个巨婴
有时候他觉得你不会为了生意做最好的选择
不当彼此是平等的合作伙伴
他从来没把我当做平等的合作伙伴对待
你是因为觉得对我有愧
才跟我一起做生意
什么  好了 等一下
我觉得唐是说...
我觉得他说的挺好的
我只是你那个不能自己处理问题的傻大哥
你在逗我吗
我让你跟我一起做生意是因为我需要你
但你总是一副帮了我大忙的样子
我在升华自我
是的 我看你那个无聊透顶的每日一词日历了
谢谢你 让我忘掉了365个绝好的单词
听着 没有你 伯恩斯兄弟什么都不是
我不能像你一样跟别人谈成生意
你是我们的秘密武器
那是必须的
当你喜欢洛厄尔做的东西时
我以为你要找别人来取代我
你是我的哥哥
我就算是想也不可能摆脱你啊
我觉得亚当是说他爱你
什么 不不 我没说
太好了 如果你那么说我就扁你
噢 他也爱你
好了 听着
如果你不想用洛厄尔的东西作报告
我无所谓
我宁可丢了工作
也不想丢了哥哥
我用洛厄尔倒是没问题 只要我们一起做就行
很好
那么我们去你的门移动公厕搬走吧
这活可真够脏的
她是这么说的
嘿 亲爱的  嘿
报告做得怎么样
我们把所有人赢的落花流水
所以 想象一下当她把工作给了
她刚被百思买炒掉的侄子时 我们有多惊讶
亲爱的 真遗憾
是啊 但是她正在建的迷你商城
被伯恩斯兄弟建筑拿下了
天啊 这太棒了
是啊 她的侄子在建房子的时候就会受罪了
因为他的手套里全是布丁
猜猜谁将会给这些人
建网站 是我
你不用猜了 我只是想说出来
是啊 如果不是你把我们和洛厄尔联系起来
让我和唐重归于好
这一切都不会发生
所以... 谢谢你的多管闲事
跟高兴跟你一起干活
安迪撤了
这梗不错
我的宝贝在这呢
安迪 安迪
我刚做了一个特诡异的梦
啪啪啪 伯恩斯先生
算了 我心脏可受不了再来一下了
