荣誉出品
分享创作之乐，共赏字幕之美
本片改编自一场真实的勇者行动
我父亲去世前曾说过
在人老了以后，最可怕的事
就是别人不再把你视作威胁
我一直记得他说的
成为别人的威胁是神圣与荣耀的徽章
每个人都有自己做人的准则
人人都有，它是指引你回家的明灯
相信我，你一直都想要回家
海豹7队
高跳低开跳伞训练――加利福尼亚 圣地亚哥
圣地亚哥
北纬 14°35′00″ 东经 121°00′00″
菲律宾
南纬 32°42′54″东经 117°09′45″
能去买点冰淇淋吗？
不，我们得走了
你总是说不
那么，你来付钱吗？
不，你付钱
好吧，今天我们要什么口味的？
百香果
好的，百香果味
澳洲坚果味怎么样？
你父亲很喜欢读书
他很喜欢丘吉尔，当然还有福克纳
还有关于特库姆塞的书籍
他喜欢那些将人身体画成方形的画家
我可看不懂那些鬼东西
马古利斯大使一直大力支持
马克・马古利斯
该区的联合反恐行动
至今没有任何组织为这次对国际学校的袭击负责
你的咖啡，洛克
谢谢，女士
最近怎么样？
嘿，还和以前一样？
好的，谢谢
你又来晚了，戴夫
我可什么都没说
看什么那？
《准爸爸手册》
这是真的吗？
我们还没有告诉别人
你有点紧张吧，是吧？
这书我看了，没一句准话
那是自然
我兄弟要当爸爸了
恭喜！
各位，洛克要当爸爸了
恭喜！洛克！
我刚才说什么来着？
不要担心了，兄弟
你一定会很棒的， 真为你感到高兴
兄弟，你会成为一个好爸爸
嗨，明天我和杰姬会一起去海边玩
带上桑迪和孩子们，我会多给你们带个冲浪板
你知道我不冲浪的
我知道
但大家能聚在一块也挺好的
好吧
现在酒吧里所有人都知道了
那明天麻烦你管好自己的嘴
我会尽力的
哥斯达黎加
北纬9°55′00″ 西经84°04′00″
你得再仔细看看
你父亲这么说
我一直知道他不仅仅是在谈论那些方形的抽象画作
威胁无处不在，真相常被掩盖
是不是很疼？
不会的，就…轻轻一下
孩子们，你们好吗？
是克里斯多
我马上就下来，成么？
听您的，老大
一路上顺利么？
我今早从哥伦比亚出发
一天就从哥伦比亚过来了？
小菜一碟
好吧，他们说克里斯多身价直逼十亿
你确定没听错？
没听错，他对这里的社区做了很大贡献
包括诊所，学校，政治募捐
你能想到的都有，所以说
这里的人们都对他无比忠诚
美国缉毒局什么时候把他移交给我们的？
缉毒局截获了他的一架装满苏联武器的波音707之后
听着，中情局说国安局的人
发现克里斯多和一个东南亚的圣战组织
之间有着联系
显然，克里斯多和其中一人还有联系
他们从小就是朋友
你曾祖父在二战中
他尽可能把飞机稳住
以便其他人有足够的时间跳伞逃生
之后便和飞机一起坠毁了
你血管中奔涌的血液由此一脉相承
爸爸，我可以和你一起去吗？
你要和我一起去？
你知道那边有多冷吗？
这样好了
去和妈妈待一会儿，帮她带带孩子
在我回来后，如果你还想去，我就带上你
你保证？
我保证，快点去吧
怎么了？
有事，老兄？
没什么，伙计
你们纽约人都这德行
但这和在史丹顿岛可不一样
要想学好冲浪你可得多努点力
嗯，我知道
你都在部队里呆了十二年了
居然还不会冲浪？
嘿，等你有了五个孩子你就知道了
看你还剩多少时间冲浪
你准备好下海了么？
行了，伙计，你先
好吧， 你可别给我们丢脸
不会的
你父亲是我的上司
我曾是他的士官长
我们相互之间的了解，使我们在战时更加团结
我们像亲兄弟一样
我们相互依靠扶助，比家人更亲密
你走过了，是二楼那个铸铁门
好的，好的，多谢
真是难以置信
真不敢相信你居然在这儿点中餐外卖
真的很好吃
同时拼出了两个词，十八分
哑巴？
要输得起，宝贝儿
我才不会输
看这儿，看这儿，我得了三十八分
蔗蔽，根本没有这个词
听着，首先发音应该是 遮蔽
其次它的意思是伪装
看来今天晚饭得你请了，宝贝？
在大多数情况下
长官身边都有足智多谋的搭档
中情局却给我配了一个拼字游戏骗子
是拼字禅师行不？记住了
我要付多少钱？
什么都不用
该死
我们排正要被派往海外执行任务
我们有维米， 狙击手
他在莫哈韦沙漠里长大
小时候最让他兴奋的就是在食品店的货架中
用冰冻的火鸡打保龄球
雷，我们的通信/无线电员
他在洛杉矶东部满是帮派的街区长大
他曾因勇救受伤战友而获得一枚银星勋章
桑尼，他坚若磐石
但他从来不做俯卧撑
他怕自己的胸肌太大
阿杰三十多岁的时候加入了队伍
他早年曾是泰拳拳手
再早以前，他在特立尼达贫民区长大
米克已经在队伍里呆了二十年
他如此谦逊，你根本看不出来他是个老兵
他在头盔里有他妻子的照片，口袋里还有她的一缕头发
安静得像微风一样
最后，二级军士长
我也不知道该怎么形容他
我只能告诉你
我宁愿和他兵刀相见
也不愿落到他手里受审
在家的最后一晚
你在想该怎么做一个好父亲
和好丈夫
在想那些来不及讲的睡前故事和被你遗忘了的纪念日
不期望你的家人能够理解自己的工作
只希望他们至少能够接受它
在重返家园时，可以重回平凡生活
你把那帮混孩子都哄睡了？
是啊
嘿，军士长，能让我们单聊一会儿吗？
好，你跟他们说吧，头儿
谢谢
嘿，伙计们，在战斗准备与部署上
我已经说了够多的了，不过…
战机起飞之时，踏入战场之日
家里一切琐事都不要再牵挂
因为这些事情影响了战场上发挥
那就太不值得了
我是说，如果在家庭或者经济上有问题
或是有什么其他问题
都会影响我们战斗
最好都在出发前解决掉
如果谁有什么疑虑
现在就说出来
军士长和我都会尽力解决，我们一定要同心协力
搞定这些小事，我们就可以毫无挂念地上战场了
责任重于泰山，使命高于一切
敬我们自己
和那些像我们一样出征海外的人
干杯
我还是喜欢詹姆斯这个名字
要是生个男孩，倒可以考虑一下
来抱一个
我真为你骄傲
谢谢，宝贝
嘿，小家伙
让妈妈离卡萝婶婶远点儿
我不喜欢那个烟鬼
遵命， 中尉
好了
不会有事的
嗯
尽量把头发留长点
指挥官，还有什么指示？
对了，在我们第一个孩子出生的时候
我希望你能陪在我身边
我会尽力的，你知道的
我爱你，宝贝
我也爱你
意志才是战争的主角
这场演出没有同情的戏份
如果你没有放下一切的决心
那你已经输了
我们抓到她了，但吉尔伯特被她杀了
就是她，头儿
我做了什么？我到底做什么了！
我是一名墨西哥的医生，你们抓我做什么？
告诉我，你们这帮美国人凭什么觉得
自己有权利干涉我赚钱？
乌克兰
北纬50°27′00″ 东经30°30′00″
我叫丽莎・莫拉莱斯，是来自墨西哥的医生
你想从我这里得到什么？
我都说了关于这人我一无所知
我知道你的身份，莫拉莱斯小姐，我也知道你在为谁工作
所以大家都省点事不好吗？
赶紧把你知道的都告诉我
我专杀生你这种败类的混帐老妈
听见到了吗，混蛋？
现在感觉如何，莫拉莱斯小姐？
把扬声器关掉
别把她弄死了，等她开口再联系我
知道了，头儿
你到底说不说？
女巫石营地
嘿，伙计们，还好么？
嘿
这儿可真热，不是吗？
热得跟非洲似的，泰山来都受不了
好了，任务来了
蛙人们，该你们上了
关灯
三天前两名中情局特工
沃特・罗斯和莉莎・莫拉莱斯小姐
在哥斯达黎加的宾馆里
被一群全副武装的混蛋们伏击
不幸的是，罗斯先生殉职了
莫拉莱斯小姐被绑架带走
我们确信这件事是
一个叫米哈伊尔・托伊卡维奇
也就是克里斯多的人干的
中尉会给你们讲解细节
谢谢，军士长
米哈伊尔・托伊卡维奇，也就是克里斯多
有证据显示他在俄罗斯黑手党
哥伦比亚革命武装力量和墨西哥毒贩之间
做可卡因换武器的生意
最早可追溯至九十年代末
在被绑架前，莫拉莱斯正在调查
克里斯多和这个叫做阿布・沙巴的人之间的联系
尊敬的真主，世界之主
是他创造了我们穆斯林
他指引我们圣战的道路
一直遵照他旨意直至审判日的人
会得到最终的安宁
让我来你们这帮美国佬解释一下
我们不是分裂主义者
我们车臣不属于任何人
但是你们美国人在自愿或不自愿地
通过要求我们遵守某些准则
和继续占领所有穆斯林国家
来对我们进行种族灭绝
愿荣耀高贵的真主护佑
只要我们的安全得不到保障
美国人也不会安全
真主万岁
阿布・沙巴是个车臣恐怖分子
他和别斯兰人质案有关联
他一直穿梭在印度尼西亚
和菲律宾的恐怖分子训练营之间
现在，我们还不是很清楚
克里斯多和阿布・沙巴之间关系
但是如果莫拉莱斯正在调查这个
那她很可能就因此被绑架
好了，这次是对莫拉莱斯的救援行动
还有问题吗？
军士长，你有营地的资料吗？
里面有多少人，巡逻的情况呢？
可能有八到十个人，伙计
但我们对巡逻情况一无所知
你最好就当他们就在外头巡逻
整装待发，他们就是吃这口饭的
军士长，目标的武器装备情况呢？
重型武器，这些人都是毒品贩子
我们也说不清
以防那里有军火库，我建议你们把火箭筒带上
当然在树丛中火箭筒不太好用
要确保弹道空旷
还有别的问题吗？
人质还有行动能力吗？
事发现场血迹斑斑
我们已确认大部分血迹是罗斯先生的
莫拉莱斯小姐可能也负伤了
鉴于这些人手法凶残
你们最好假定她已经不能自行走动了
所以你们要带上能抬她出来的工具
两分钟后空降
嘿，中尉
你得告诉我们这到底是谁干的
这样等我们回来了就可以扁他一顿
什么谁？
把你头发剪成这个傻样的人
滚
得了吧，桑尼
这话可轮不到你来说
你看起来就像一个多米尼加的整洁先生
（美国清洁剂品牌，商标为秃顶老头）
这说明我的头就像你的金牙一样闪耀，啊哈？
别这样
你太损了
坡道就位!
戴上面罩
伙计，告诉你，唯一比这更棒的事情
就是当个爸爸
除了要换尿布，但是…
…反正都是桑迪换的，所以…
其实我还是很期待的
黑胡子，十秒后绿灯
五秒
黑胡子总部， 黑胡子总部，
我是黑胡子作战队
无线电测试，完毕
黑胡子总部，黑胡子总部，
我是黑胡子作战队，完毕
收到，作战队，我是总部
通讯音质清晰
收到， 总部
我们已着陆，已穿越雷鸟区域
我这附近有敌情吗？
作战队，在二号区域发现敌情
图像显示为敌人快速反应部队
距主目标8公里
特战快艇队将在6点整出发协助你们撤退
明白了吗？
明白，总部
你准备好了吗？
收到了，长官
我们距355地区大约4.7千米
行动
铁鞭，降落倒计时一分钟
三十秒
十秒
铁鞭，行动！
全员登上甲板
绳索解除
铁鞭，水桶一号二号离开战场
铁鞭， 我是黑胡子
黑胡子，我是铁鞭
听得很清楚
随时准备行动
收到，铁鞭，预计抵达时间？
预计抵达时间二十分钟
注意，乌鸦已升空
正向你们的方位飞行
不！
嘿，头儿，我们得行动了
收到，准备吧
我觉得我们人手不够
我希望你们能一起去
军士长，特战快艇队正在赶来
乌鸦也在靠近
维米和我在这里掩护
我还得随时向黑胡子总部汇报情况
我们原地待命
收到
盯紧了
知道
铁鞭，我是黑胡子
突击小队预备提前行动
请求立即火力支援
黑胡子，这是铁鞭，收到
请求火力支援，距你们还有15分钟
我已控制乌鸦
军士长，你准备好了么？
军士长，先不要动手
一点钟方向，塔底
好的
门口已清理干净
两个目标从后门出来了
进入！
安全！
全部安全！
维米， 十一点钟方向
卡车司机那一侧
明白
妈的
快点
进去！进去！
都安全了！
人质安全了
军士长，我去帮米克
中尉，我是军士长，目标区域安全
等待确认人质身份
请注意，米克中弹了
米克中弹了，保持联系
收到，带好人质
军士长，我捡到了这个手机
中尉？中尉？
军士长，貌似有两辆敌对车辆正从北部靠近
距你们一分钟车程
你们可乘西门外的那辆卡车撤离
我们在撤离点见
莫拉莱斯小姐，我是来带你回家的
我只需要问你几个问题
你妈妈婚前的名字是什么？
罗萨勒斯
你是在哪条街出生的
温泉路
好的，再坚持一下
铁鞭，我们发现敌人快速反应部队
正从北部靠近
收到，敌人快速反应部队
正在从北部靠近
军士长，你们现在得开始撤了，现在
我们会和你在第二撤离点会合
嘿，伙计们，看我们的了
糟糕，是那几辆卡车
大概还有一千码
女士，我现在就要带你出去了
军士长，他眼部中弹，子弹从耳后穿出
他还活着，但是我们得赶快撤离
维米，我们出来了
我们在集合点会合
快走！快点！开车！
小心！左方有敌军！
向右转！右转！
嘿，兄弟，我们到不了第二撤离点了
我得找一条新路线
先沿着这条路开
左边，左边，左边
向左转！向左转！
米克，醒醒啊，兄弟
嘿，军士长
我们到不了第二撤离点！
你必须想出办法来！
等一下！
醒醒，醒醒，看着我
快醒醒
来啊，米克，醒一醒！
快醒过来，伙计！
正在交火！
快点，快点！
军士长，我们有办法到达集合点了
很好！通知中尉
快点，伙计
中尉，中尉，这里是突击小队
我们错过了第二撤离点
重复，我们错过了第二撤离点
正在前往集合点
请重复，完毕
我们还有一公里
米克，快醒醒
还有一公里！
坚持住，米克，醒一醒，拜托了伙计
拜托，米克，醒一醒！
可以了么？
后方安全
火箭筒发射！
他停止呼吸了！
呼吸啊，米克！
我们上车了！我们上车了！
长官，快艇那边状况怎么样？
我在来的路上和铁鞭失去联系了
告诉他们你已提前与目标交火
现在他们正猛烈反扑
妈的！拿好这个，兄弟
呼吸啊，米克，拜托
没脉搏了
后方交火！
我操
把好方向盘
开快点，开快点
阿杰！ 快速反应部队从后面来了
铁鞭，铁鞭，第二撤离点已经报销
转移至第三撤离点
我这儿有八个人，七名队员，一名人质
人质身上多处负伤
一名士兵头部中枪
撤退艰难
怎么回事儿？
我操！
米克，躺下去
让他躺下去，伙计！
我他妈这是在哪儿？
冷静点，兄弟
米克醒过来了，兄弟，米克醒过来了
躺下去，兄弟，冷静点儿
别担心，我们就快出去了
我们就快出去了
米克！
坚持住，伙计
我们在哪儿？
我们正赶往撤离点
发生了什么？
你脸上中了一枪，伙计
你命真他妈的大
我们找到她了吗？
找到了
噢，天啊
我们正前往撤离点
阿杰，冲到河里
准备下水！准备下水！
下水了！下水了！
我拉住她了！我拉住她了！
这他妈要沉下去了！
出去！快他妈出去！
这并非毫无意义
有什么事吗？
是门德尔松么？
不，是勃拉姆斯
克里莫夫在哪儿？
你就是沙巴吧？
好吧，就像我在电话里跟克里斯多说得那样
我有你们想要的东西
很轻，是吧？
你可以把它穿在燕尾服里面
里面都是瓷质小球
有五百个
它们被编织进马甲
里面充入了一种新型胶状炸药
杀伤力惊人
就是这个
我知道它看起来并不是很厉害
这是为开放性环境所设计的
相信我，世界上单人操作的武器
没有比它更致命的了
看看这个
没有什么比它更具隐秘性的了
你穿着它去参观白宫都不会被发现
可以给我示范一下吗？
你有时间先开到西伯利亚吗？
当它爆炸的时候…没有人能幸免
想象一下五百颗从各个方向飞来的子弹
紧接着产生巨大的爆炸
你可以把它带进一座这样的体育场
一家赌场，或者一个购物中心
然后舆论将大为恐慌
你的目的就达到了…一场彻底的经济崩盘
老兄，看看你
你真是一点儿也没变
要我帮您拿外套吗？
不，他不用
你知道的，一直以来
我总是想见见我的旧日老友
但它总是，总是让人很失望
有些人变成了混蛋，有些人变得很无聊
真不敢相信那些年我居然想上她们
很高兴你没有让人失望，尤里
我不叫尤里
默罕穆德・阿布・沙巴，老沙巴的儿子
拜托，你爸爸可是叶夫根尼
时过境迁
是啊，时过境迁了
这就是为什么我们得过一阵子才能再见
我恐怕得找个地方躲起来
我不明白
我被中情局盯上了，我不能冒险
只要一有机会
我就会带着家人向南去
我没有精力和意愿去和美国人对着干
那我们之间的交易怎么办，米克哈尔？
我的人已经训练快一年了
我投入了很多资源
交易还算数，尤里
我要提前退休并不意味着
最后这笔生意就不做了
还有很多事要做呢
一样能成，只是我不再参与了
你得和我那些值得信任的朋友合作
这对我可不大好
嘿…
嘿！闭嘴！
你给我闭嘴！
别再跟我这放屁了！
这样不对！做不成了！
你不能这样说变就变！
什么都没变，没变
你刚刚告诉我一切都变了
到底…到底是怎么样？
到底怎么样？
你知道我为此付出了多少吗？
你知道我都牺牲了多少人吗？！
你有任何概念吗？！
不，你没有！ 你就住在这高高的象牙塔里
你根本就没有…你根本就不在乎！
中美洲海岸，好人理查德号航空母舰
北纬12°9′00″ 西经86°16′00″
嘿，军士长，米克的状况怎么样？
他的眼睛肯定是保不住了
但是他…他一直在坚持着
嘿，我就直入主题了
在对付那些混蛋和营救莫拉莱斯方面
你们做得很好
但对米克来说这是个糟糕的经历
但是我还是得说，你们完成得很好
军士长，记得把这话传达下去
好的，现在说说莫拉莱斯
莫拉莱斯可真够坚强的
但她应该早一点把事情汇报上来的
因为这件事情比我们想象的还要严重得多
怎么回事？我以为这只是一场
针对美国公民的营救行动
对，在你们捡到那手机之前是这样
但你们在那鬼地方捡到的那手机
它让我觉得事情不大对头
哪里不对呢？
克里斯多和沙巴的关系
比我想象的更为紧密
而且沙巴可不按牌理出牌，伙计
他是一个传统的圣战徒
不会只对金钱和毒品感兴趣
那么他那个毒贩朋友，克里斯多？
他可不是毒贩，他是走私犯
开玩笑吧？
我也希望是开玩笑
沙巴想杀掉美国人
克里斯多知道如何把那帮人带进美国
要是这样麻烦可就大了，伙计们
他们会在美国本土袭击我们
我刚刚和老板还有特别行动小组谈过了
这就是我们的下一个任务
我需要阿杰和雷待命
两小时后执行特种侦察任务
这趟飞非洲又能积累不少里程了
非洲？
从你们捡到的手机上
我们在非洲发现了一个机场
我觉得沙巴在西行的路上
会在那里进行武器转移
西行是指，墨西哥？
对，墨西哥，那是最糟糕的状况了
你们俩和排里其他人留在这里待命
如果美国附近出了什么状况
你们就是主要突击力量
如果需要你的话，你还在这吗？
不，我不在，克里斯多…
他耍了我后又开始玩失踪
所以我要和海豹四队会合
在南太平洋追捕他
那我就去享受鸡尾酒和棕榈树了，宝贝
好的，兄弟，一定要抓到他
一定的
小心点
祝你的孩子好运，中尉
所有人都知道了吗？
只有重要的人知道
对谁重要的人？对你？
大概吧
我要去跟弟兄们说一下
嘿，等一下
嘿，兄弟
我从来没有写过这种东西
嘿，长官，我是跟着你干的
但是，坦白的讲
我考虑过打电话给指挥部
让他们放你回家
但是现在的任务很繁重
我觉得我们很需要你
还记得我们上次在安巴尔吗？
记得
你在实施最后清剿的时候
你说我可以不去
我当时躺在床上
意识到我唯一需要做的就是回家
但是如果任务有什么闪失
我永远会后悔当时没有在你们身边
我十分感激你能为我着想，戴夫
厚着脸皮说
如果可以的话，等事态得到缓解
我要休两周的假
希望事如所愿
但是如果失败了，我会用这张纸
叠一架漂亮的纸飞机
去吧
非洲海岸
北纬28°36′48″ 东经77°12′30″
快走，快走
哨戒长，下潜至一百六十尺
下潜，下潜
收好潜望镜，舱门封闭
好的，嘿，伙计们
长官
谢谢你们这么快就赶来
不用谢
请坐吧
斗牛犬号会提供空中侦查
我需要你们潜入，获取情报
然后发回给我们，有什么问题吗？
长官，我有一个问题
我们有集合的时间和地点
如果他们没按计划进行会面怎么办？
你希望我们在目标附近呆多久？
好问题，那你们就在那里多呆一段时间吧
没问题了吧？
没有了，长官
是的，长官
雷和阿杰都装备好了，做好相互检查准备
舱门安全
索马里
北纬2°02′00″ 东经45°21′30″
能看到吗？
能
三辆卡车正开进来
一辆燃料车，两辆吉普，车上有些黑鬼
其中一人有把.50口径机枪
你听到了吗？
听到了，我觉得那是我们的飞机
是啊，可算来了
这些家伙也该出现了
天啊，让我把相机拿出来
嘿，雷，场地的另一边有两架飞机
我们东南方向的那架尾部没有识别码
你记下来了吗？
明白，没有尾部识别码
雷，你确认我们在非洲吧？
对，怎么了？
伙计，底下有十六个菲律宾人
都在向麦加祷告
菲律宾人？
菲律宾人，绝对不是非洲人
我听到了祈祷的声音，还听到了些俄语
你们俩，过来
小心点抬这些箱子，明白吗？
要是弄掉了一个，我们就要一块上天堂
你会换另一架飞机
然后从两个不同的地方穿越边境
安全第一
在岛上着陆后，你们还有时间来完成准备工作
有个朋友会来接机
并在接下来的路上提供帮助
斗牛犬，斗牛犬，这是红色朗姆
通讯质量良好，收到
请注意，我们发现两架身份不明的飞机
发现目标请回话，完毕
好人理查德号航空母舰
中美洲海岸
头儿，太难以置信了
雷和阿杰盯上的一架飞机
刚刚在墨西哥海岸的赛德罗斯岛着陆
沙巴和不明数量的圣战徒在里面
你在开玩笑吗？
不，看来我们得消灭这个目标
军士长和特战快艇队已经出发了
他们应该会带回更多情报，我们等着吧
南太平洋
南纬9°28′00″ 东经159°49′00″
我不知道还要呆多久
等一下，宝贝儿
注意安全
你知道我会的
我得挂了，亲爱的
我爱你
乔安，我不希望你和这些男孩儿搅在一起
你在听我说话吗？
行不？好，回聊
恐怖分子在你右侧
全员注意，发现目标
趴下!趴下!
安全，舰桥安全
军士长，安全了
下午好，你好吗？
没事吧？会说塞尔维亚语吗？
我是俄国人
你是俄国人？
我不说俄语
英语可以么？我们说英语吧
英语可以
可以给他松绑么？
如果我给你松绑
你不会做什么疯狂的事，对吧？
就像疯狂伊凡一样？
这么说你是俄国人，对吧？
对，我是
你还好吧？
还好，谢谢
不客气
不好意思，我还不知道你的名字
我是奥托
奥托
对，你是？
很高兴认识你
我是克里斯多
库瑞斯科？
克里斯多
特拉斯卡维奇？
我他妈还得努力多久
才能得到这样的一个肩章？
我觉得它绝版了
911过后， 我叔叔给排里发了一批
不过，这次行动结束后，我就把它给你
不，我不会要你的家族荣誉的
那就好，我本来也不是真想给你
而且，伙计，我很确定那天我看见你
把什么东西放进了口袋
你什么意思？
我知道我看到你
把什么东西放进了这个口袋
那是什么？
那是我爷爷的旗帜
好棒
我爸给我的
而且早晚有一天我要把它给我儿子
好吧，我喜欢这个想法
你正坐在一辆很厉害的大船上
非常棒
谢谢，是的
我记得它是叫做星际飞船
星际飞船
我喜欢你说星际飞船的语气
俄式发音
像那个…星际迷航里面的
他叫什么来着，斯考蒂？
不，对不起，斯考特
我不认识
你从来没看过星际迷航？
没有
真不可思议
朋友，现在的问题是
你值很多钱
或者你曾经值很多钱
我相信我还是很值钱
你确定？
当然
好吧，让我来告诉你现在的情况，库瑞斯科
什么？
哦，对不起
没关系
让我来告诉你现在的情况吧
请说
这船不再是你的了
当我走进那扇门的时候
你就不再是过去的你了
你别无选择
我无法做出任何事来阻止它的发生
现在我帮不了忙了
除非你让我帮你
朋友，我们得合作，你和我
那么你和那些圣战徒合作得怎么样？
你是犹太人，对吧？
沙巴和你什么关系？
你有没有朋友，比如，和你一起长大的那种？
你有没有过一起长大的朋友？
有
一起做感兴趣的事，一起踢足球
或者，你们都玩什么？也许是棒球？
也许吧
然后你们走上了不同的道路
很多年多后重逢
你彻底认不出他了
这就是我和沙巴的关系
我们有共同的兴趣
他的信仰使他想出了一个绝妙的主意
我不必和他信仰相同
但是他是个聪明人
你知道，就好像…
…你知道，就好像…
比如这个是我
那个是沙巴
是吗？
美国被夹在中间
是的
很酷的理论，不是吗？
这里吗？
对
你真以为这是场游戏吗？
是这样吗？你觉得这一切很好玩吗？
不，不
我没有觉得…
你知道你在做什么吗？
黑胡子作战队，我是黑胡子总部
收到， 总部，向目标前进
我只在意我的家人
妻子和孩子
没有别的人了
赶时间？
听够你的废话了
那么现在的问题是，朋友
你爱你的家人，对吧？
是的，我爱他们
你的女儿呢？
我的女儿？
你还想再见到她么？
每分每秒都想
希望你看完这个后，可以更严肃地思考
你将枯坐牢中度此余生
当然，还是人道的
你的女儿会长大成人，然后结婚
你的妻子会另嫁他人
然后你会想念这一切
如果我做了让家人陷入险境的事
我将与现在的你有相同感受
你保证不伤害我的家人？
我永远不会伤害你的家人
我不会的
你听说过...
...陶瓷滚珠么？
想象一下，十六个自爆马甲
填充满这些陶瓷滚珠
能躲过一切金属探测器
和你们国内的任何检查点
是不是觉得你们经济要完蛋了？
想想媒体会怎么报道这件事吧
9・11和它相比简直就是场儿戏
中央公园
所以你是在告诉我…
有16个圣战徒正穿着这样的马甲
他们将会走过边境
那他们要去哪里？
圣地亚哥，旧金山，休斯敦...
你能想象到的城市，都有他们的身影
他们现在就行动了？
在我们说话的同时
抱歉，什么？
我们说话的同时，他们在行动
你可以阻止他们吗？
无能为力
塞德罗斯岛・墨西哥
北纬28°13′00″ 西经115°15′00″
黑胡子队长，策应部队已经就位
救命！救命！
对方有枪！
安全
出去
快出去！
鼠帮， 这是黑胡子
我们在中城教堂南侧与敌人交火
换弹匣！
黑胡子队长，你在哪？
掩护位，你可以开火了
我上了
注意手雷
维米，两辆载有火箭炮的卡车向南行驶
看到了
向卡车开火
火箭弹！
注意手雷！
长官？长官？
中尉，你还好么？
你还好吧
还好
幸亏是个哑弹 ，不然我就惨了
哇
上帝啊
这可不是伊拉克的土制垃圾
这是高速炸药
也许该把它放到别的地方？
桑尼，找个地方放他
目标安全，设置警戒
北方一人，南方三人
这是你们的目标
那么…
我为你们感到自豪
我们现在是一家人
嘿，头儿，任务完成
都安全了
谢了，兄弟
作战队， 任务没有完成，等待下一步指示
你们只抓住了一半圣战主义者
目标安全了，长官
战斗还没有结束
另一半圣战者会在早上七点
通过墨西卡利的隧道网络穿过边境
我们在和国内协调
但现在直升机会把你们空降城市外围
佩德罗斯长官会在那里接应你们
我会在路上给你详细信息
作战队， 收到了吗？
好的，我们有架直升机要着陆
我们会和一个墨西哥特种部队指挥官
还有他的团队见面
他们会帮助我们接近目标
并且加入攻击行动
你这是什么意思？
还有漏网之鱼
漏网之鱼在哪？
边境上的墨西卡利
好吧，那剩下的队员们
怎样回到船上？
好人理查德号航母留守原地
他们会派陆战队来审问目标
他们完成任务以后
弟兄们和他们一起撤离
好吧，我想我和第一小队一起走
很好，第二小队留在这里做善后工作
和海军一起撤离
好
我们将穿过小镇向北开
日出时穿越国界
另一队从华瑞兹出发
在接下来的几天进入德克萨斯
明白？
嘿，长官，谁他妈把我们派去墨西卡利的？
上头的命令
国务院下令的
美墨边界
长官，第二频道
如果事态继续这样发展
杰姬就得自己在家生孩子了
不过我们要是能速战速决
那你骑驴回家都能赶得上
我可不需要小毛驴
那两周的假还休吗？
我一直在打电话
不是为了说服他们放我回家
而是说服他们让我领导你们
美墨边境
北纬32°31′30″ 西经117°02′00″
中尉
看来政府为这次合作颇为努力
据我所知，是高层交待的
有些事情你必须理解
我的上级，他们非常担心在墨西哥
重演摩加迪沙的悲剧
他们再也不要黑鹰坠落了
所以我们必须低调行事
我完全理解，长官
很好
很高兴你的队伍能来这里
但我们快没有时间了
我们得赶紧行动
请指示
帮我分析一下
情报指出
他们在用一个牛奶工厂的地下隧道
你知道在哪吗？
我知道在哪，离这不远
我们就是要去那儿
墨西卡利那么多地方
你恐怕是选了最糟糕一个
黑帮控制了那整片区域
他们的火力远强于我们
光是靠近目标就十分困难了
长官，有八个外国人正在向我国进发
更别说他们可不是来旅游的
如果他们就在那个工厂
我们就得去那里
中尉，我会带你去任何想去的地方
但请让你的队员做好打一场硬仗的准备
你不仅是和那八个人作战，还有保护他们的黑帮
如果目标进入了那些隧道
他们会像幽灵一样消失
你们从这里进入隧道
走七英里到达这个分叉
我的手下会告诉你们走哪条隧道
把你们送到这，就没我的事了
剩下的只能靠你们自己了
中尉，我们现在走吧
军士长，我们没有停车
我们在向目标前进
收到，长官
我们慢你们大概30秒
离南面入口还有一分钟
老大！屋顶上！
我们得走了，快
我们走
你留在这
长官，这里留两个人！
做好准备，他们来了
维米！
火力封锁好这儿
跟我来
你们去门那！
柯尔！你去前门！
去！
柯尔!
这儿就是你的归宿
你会和你丈夫在天堂重逢的
换弹匣!
炸弹！
为什么停下来了？
该死，长官
要是把我打死了
你怎么向我家人解释？
跟我后面，就没这问题了，是吧？
安全!
手雷!
中尉！
军士长，我击中他了
继续走，我掩护你们
快进隧道
军士长
军士长！
第二突击小队，这是第一突击小队
注意，隧道安全，所有威胁已被肃清
中尉和军士长阵亡了
再说一遍，中尉和军士长阵亡了
你父亲是个好人
成长的道路上没有他陪伴会很艰难
会很难过
你会感到孤单，像在汪洋中漂泊却看不到海岸
你会疑惑为什么是我？为什么是他？
记住，你身体中奔涌的战士之血
你父亲遵循的信念
也会将你塑造成一个值得尊敬的人
把痛苦藏入盒中深深埋藏
就像那些你父亲所喜欢的画作里的人
伤痛，希望与爱
没有人比能够驾驭自己情绪的人
准备！
…更强大或者更具有威胁
瞄准！
他的过去
把他的过去当作燃料，当作弹药
当作墨水，为你写下人生最重要的一封信
谨代表美利坚合众国总统
与全国人民，将这面国旗赠予你
以表彰您丈夫的英勇作为
致以我最深切的悼念
还有另一面国旗
我想你认得它
每次出任务，洛克都随身带着它
再次致以我最深切的悼念
恩格尔中尉！
在他死前，你父亲让我把特库姆塞这首诗给你
我告诉他，我会把它折成一架纸飞机
我想这也是我正在做的事
让它从你父亲那飞到你手中
过好自己的生活
死亡之惧便无处可侵
不去亵渎别人的信仰
尊重他人的观点
也要求他们尊重你的
热爱生命，完美生活
让生命中的一切更加美丽
燃尽自己，点亮旁人
死期将近之时
莫若恐惧胆怯之辈
流泪祈祷，渴求光阴以度别样人生
放声高唱荣耀辞世之歌
荣耀辞世只若英雄归乡
仅以此片献给9・11之后
为国捐躯的海军特战队勇士
也献给未来将踏入战场的勇士
那一小群人
勇者行动
