轉載請註明出處，版權歸片方所有
錢放在前台了
我只想尋求一點安寧
克萊爾
但我可以 還有三個路口就到了
你一定會發現自己錯了的
快停下 怎麼了
我感覺你在心裏瞧不起我的駕駛技術
我沒有瞧不起你的駕駛技術
那你鬆開把手
天哪 我們應該在剛剛那個路口拐彎的
什麼 對呀
你說還有三個路口的 不 我漏掉了一個
你就用一下你的手機不行麼 你手機上有衛星定位的
哦 天哪 就在那兒 小心 農場 就在那兒
我們走的是對的路
我是對的
你知道類似於基達[男同交友軟體]的女同交友軟體叫什麼嗎
小妞定位
你不要以此取樂
我還好 我真的還好 我感覺很好
我知道我看起來有病 但我確實沒事 好吧
我只是
我只是有時候需要你別 嘲笑你
你別接我的話
嘲笑 你和你的
你不是總知道我要說什麼 好嗎
對不起 當
當她在開車時取笑她
我在開車時取笑我
對不起
是因為家裏的原因還是
因為工作還是馬丁
我很好 一切都好
馬丁一直很體貼 真的嗎
一切都好
我很好
瘋女人
哇 父親這次真的出大血本了
他一定是想做什麼骯髒的事
不 只是因為今天是母親節
哦 母親節快樂
我們不會因為這個活動重歸於好的 對嗎
因為我不認為這樣會有個好結局
我們其實不該有任何交談的
幸虧是冥想活動 上帝都在幫我們
咖啡館還好嗎 你
你真的不用勉強找話題 謝謝你
你好
你好 早上好
你好 你好
來人呀
他們說不定覺得我們是情侶呢
你的想法都無可救藥了
嘿 我們會成為很可愛的一對的
蕩婦
有事嗎
今天我會死在這兒的 我們都會被姦殺的
每一片雲
哦 把門打開啊 難道永遠都不能
歡迎
非常感謝 你好
這裏真不錯
地板真好看 非凡的精氣神
有人請你們兩位來我們這裏做冥想 你們倆真幸運
我希望這個週末之後 你們會感到靈魂得以安放 精神受到鼓舞
你們這裏有無線網嗎 沒有
呃 你們是要兩張單人床還是一張雙人床
兩個單人床 一個雙人床謝謝
事實上 你有沒有分開來的房間 恐怕沒有
在這裏每個人都要和別人同住 這是共同生活的一部分
那就單人床吧 你們早上有報紙嗎
不 我們試著在你們住宿期間
將外界信息隔絕在外
我承諾 你們最終會感激這點的
好 這是你們的鑰匙 謝謝
祝你們度過一個放鬆的週末 你也是
哇哦 沒有報紙 你又不讀報
不 我讀 昨天發生了什麼事
黏糊糊的舊白牛仔褲和一隻小狗卡在了風扇裏
真是個大日子
那個是幹什麼的 塗我的脖子和胸
那個是幹什麼的 塗我的腿和膝蓋
那個是幹什麼的 塗我的發尾
那是幹什麼的 塗我的眼袋
那是幹什麼的 塗我的臉和全身
如果有個人把這些都偷走了 你會怎麼辦
我會自殺
為什麼這裏沒有插座
別碰我的東西
這些是幹什麼的 沒什麼
嗯 怎麼了
沒什麼 只是
你為什麼要帶這麼小的電池
我只是準備得充分而已
只是我曾經
看見遙控器裏用過 對
或者鬧鐘里 對
或者震動棒 對 就是這個
你根本不用申請分開的房間
什麼
如果你想自慰 我可以給你空間的
哦 我的天哪
不是的 如果你需要花十分鐘
我會去浴室給我的手腕擦點霜
你真幼稚 我還沒完呢
哦 天哪 嚴肅點
你腦子有什麼問題
你為什麼要帶這些小電池
你這個天才
總能發現備用品在哪裏
放下你的過去
說到點子上了 現在是時候放下了
開放你的感官 閉上嘴 享受現在
歡迎來到只對女性開放的寂靜之息冥想活動
女性們應該沉默
呃 對不起 我覺得我應該在
「可恨的蕩婦」 那個活動
可惜了
是的 現在最重要的問題是你們為什麼在這裏
現場誰能回答這個問題
我想隔絕外面的噪音 重新回到我的內心
去獲取更多關於自身的感覺
不錯的態度
那麼 你來對了地方
這個週末有關於專注內心
關於將你的聲音留在頭腦裏
將你的想法困在頭顱中
想像你的大腦中有一個思維監獄
首先 我們將會教你如何呼吸
接著我們會有一次短暫的冥想
然後我們會在參加枯燥任務的過程中尋找到我們心靈的庇護所
這一切都在絕對的寂靜中
原則性的規定就是不要講話
如果你想和我們其中一位監管員交流
你可以寫在那個黑板上
在任何你想交流的情況下
甚至是想互相交流的時候
如果是緊急情況呢 感謝你們今天到場
不管發生了什麼 一點聲音都不能發出
「蕩婦」
「賤人」
「賤人 賤人」
可恨的賤人 你就是一坨屎
過來 過來 到我這兒來
好的 現在 不管那些怨言是因為什麼 是因為你的教養也好
或是因為你和女人的經歷也罷 現在是時候改變一下了
重裝你的思想
你的身體 你的嘴
成為一個更好的男人
好嗎
那麼 這位是帕特希亞
好嗎 她是個朋友
現在 帕特希亞剛剛在工作中獲得升職
打敗了其他六位候選者
她是獲得這個這個職位最年輕的人
我們在遇見她的時候不能說什麼
聰明的小不點 好極了
你為誰口交才得到的這個職位 好
蕩婦 你這個可惡的蠢蕩婦 好的
好的
我們應當對她說什麼呢
做的不錯 帕特希亞 非常好
「做的不錯 帕特希亞」
請離開
變態 蕩婦
哇哦
做的不錯 帕特希亞
夥計們 沒事
凱斯 來
我的天哪 對不起女士 你不能來這裏
好的 你真的不能到這裏來
這會讓他們感覺不好的 求你了
現在 舉起你們的手
掌心相對
看著對方的眼睛
然後觸碰
絕對是她最可怕的噩夢
你還好嗎
和我說說 沒什麼
天哪
我感覺不到我的腳了
你還記得我們曾經玩「從頭到腳」嗎
現在的孩子都很怪
我們以前總是玩那個遊戲
對呀 我們那時才十歲 也很可愛
現在我們三十歲了 而且憤世嫉俗 我不是在說我們
就是別說了 行嗎
別偷我的東西了
我只是試試它好不好使
哦 它絕對好使
玩的開心
這真是個十分體貼的禮物 謝謝你
馬丁給我了那個小雕塑
他為了買到這個東西肯定花了不少心血
我覺得自己好幸運
我跟你說啊
那個雕像是我從別人的工作室順手拿的
然後想通過馬丁找個買主
不過馬丁把雕像留下了 還送給了你
這事你可別當著老爸
呃 當著他們的面說
好嗎 因為 好
克萊爾 噓 快睡吧
該死
我們越快適應 啊
我們越快適應 就能越快離開這裏
這外套真好看 謝啦
深入挖掘你的回憶
想想你無法釋懷的東西
一段噪音
一個緊張時刻
不要 現在
想想你覺得內心平靜的時刻
要是你能隨心所欲
改變世上的任何東西 你想改變什麼
我的大腿
整個世界你就想改變這個
可別跟別人說 那你呢
我一直對自己的顏值挺不滿的
你明明知道 我知道
你不用不滿啊 謝了 不過
不啊 真的 你的鼻子一點問題都沒有
我的意思是 你的臉 你再說一遍
我的意思是 你的臉 你說什麼
不知道
啊 哦天
我總說錯話
啊 啊
好燙
這是幹嘛 我在自己家都不幹這些活的
道理很簡單
我們是花錢給人家做掃除 還不能出聲
老天
我不想像老師一樣批評你們
但是你們明目張膽違反這裏的規則
恐怕已經影響到其他學生了
顧客 你是說囚犯嗎
或者說是清潔工吧 參與者
你們對這個活動有什麼不滿嗎
我建議你們在這裏靜坐一小時
對你們有好處的
我以靈魂發誓 肯定有好處
我翻你的包來著
我什麼也沒找到 所以你得
親自告訴我你到底怎麼了
說話 不然我就喊啦
我獲得了升職到芬蘭的機會
什麼升職到芬蘭
你怎麼還問 我都跟你說過了
我知道 挺好的呀
謝謝
這是不是就意味著你現在是土豪啦 抱大腿
別傻了
是啊 會是
所以你有錢還不開心嗎
我準備拒絕掉
為什麼 因為馬丁唄
馬丁說這樣對傑克不公平
傑克是她的繼子 他真是個怪胎
從癥狀來看是這樣 但是沒人這麼說
要是她有超過一天不在身邊 他就嚇尿了
他甚至想跟她一起洗澡
不 不 不 傑克 不行
他都十五歲了
他又不是你兒子 重點不在這
去吧 我就知道你會這麼說
你不是一直想要這個機會嗎 我知道
再也不用穿職業裝 還到處都是雪 我知道
那地方很適合你這種冷血動物啊
我知道 但我做不到
我有我的責任 噢 別鬧了
別讓別人妨礙你追求理想
芬蘭就是你的理想
我丈夫可不是什麼「別人」 好嗎
我丈夫就是我的生活支柱
你丈夫在你生日那天還想親我來著
真的嗎
蕩婦 不錯 不錯
好了嗎
站起來 我們要說「對不起 帕特希亞」
對不起 帕特希亞
很好 給自己鼓鼓掌吧
好了 各位 做得很好
我們要以嶄新的面貌回到屋裏 好嗎
很好 不錯 很棒
對 嶄新的面貌 很好
繼續
你可以的
加油
嗯 我覺得我認出你了
好吧
這樣就好
所以 你的生意
還好嗎
噢 我不想抽了
所以 你是在
沉默訓練營之類的
看來是的
我摸了一個同事的胸
不止一次
在派對上 我
他們讓我去參加訓練營
我就是個非常
令人失望的人
不了 謝了 我正在戒呢
另一方面 那些人
他們一直問我「你想從訓練營得到什麼」
「你想要什麼」
我才不會告訴他們我想要什麼
我想回家
我想抱老婆
保護孩子 保護女兒
我想重新開始
我想道歉
跟所有人道歉
想去電影院
我想把乾淨的杯子從洗碗機裏拿出來
放到我家的壁櫥裏
第二天早上 我想看著我老婆用這些杯子喝水
我想讓她開心
我想讓她再次達到高潮
一遍又一遍
真的
我只是想哭
一直都是
你們看見我姐姐沒有
你好 我是小波
現在無法接電話
請留言
稍後我會打給你
要是有人把電話線拔了就好了
