字幕仅供学习，勿用于商
转载请注明出处，版权归片方所有
你不可能知道的 没有人能记得住一张地图
但我可以 还有三个路口就到了
你一定会发现自己错了的
快停下 怎么了
我感觉你在心里瞧不起我的驾驶技术
我没有瞧不起你的驾驶技术
那你松开把手
天哪 我们应该在刚刚那个路口拐弯的
什么 对呀
你说还有三个路口的 不 我漏掉了一个
你就用一下你的手机不行么 你手机上有卫星定位的
哦 天哪 就在那儿 小心 农场 就在那儿
我们走的是对的路
我是对的
你知道类似于基达[男同交友软件]的女同交友软件叫什么吗
小妞定位
你不要以此取乐
我还好 我真的还好 我感觉很好
我知道我看起来有病 但我确实没事 好吧
我只是
我只是有时候需要你别 嘲笑你
你别接我的话
嘲笑 你和你的
你不是总知道我要说什么 好吗
对不起 当
当她在开车时取笑她
我在开车时取笑我
对不起
是因为家里的原因还是
因为工作还是马丁
我很好 一切都好
马丁一直很体贴 真的吗
一切都好
我很好
疯女人
哇 父亲这次真的出大血本了
他一定是想做什么肮脏的事
不 只是因为今天是母亲节
哦 母亲节快乐
我们不会因为这个活动重归于好的 对吗
因为我不认为这样会有个好结局
我们其实不该有任何交谈的
幸亏是冥想活动 上帝都在帮我们
咖啡馆还好吗 你
你真的不用勉强找话题 谢谢你
你好
你好 早上好
你好 你好
来人呀
他们说不定觉得我们是情侣呢
你的想法都无可救药了
嘿 我们会成为很可爱的一对的
荡妇
有事吗
今天我会死在这儿的 我们都会被奸杀的
每一片云
哦 把门打开啊 难道永远都不能
欢迎
非常感谢 你好
这里真不错
地板真好看 非凡的精气神
有人请你们两位来我们这里做冥想 你们俩真幸运
我希望这个周末之后 你们会感到灵魂得以安放 精神受到鼓舞
你们这里有无线网吗 没有
呃 你们是要两张单人床还是一张双人床
两个单人床 一个双人床谢谢
事实上 你有没有分开来的房间 恐怕没有
在这里每个人都要和别人同住 这是共同生活的一部分
那就单人床吧 你们早上有报纸吗
不 我们试着在你们住宿期间
将外界信息隔绝在外
我承诺 你们最终会感激这点的
好 这是你们的钥匙 谢谢
祝你们度过一个放松的周末 你也是
哇哦 没有报纸 你又不读报
不 我读 昨天发生了什么事
黏糊糊的旧白牛仔裤和一只小狗卡在了风扇里
真是个大日子
那个是干什么的 涂我的脖子和胸
那个是干什么的 涂我的腿和膝盖
那个是干什么的 涂我的发尾
那是干什么的 涂我的眼袋
那是干什么的 涂我的脸和全身
如果有个人把这些都偷走了 你会怎么办
我会自杀
为什么这里没有插座
别碰我的东西
这些是干什么的 没什么
嗯 怎么了
没什么 只是
你为什么要带这么小的电池
我只是准备得充分而已
只是我曾经
看见遥控器里用过 对
或者闹钟里 对
或者震动棒 对 就是这个
你根本不用申请分开的房间
什么
如果你想自慰 我可以给你空间的
哦 我的天哪
不是的 如果你需要花十分钟
我会去浴室给我的手腕擦点霜
你真幼稚 我还没完呢
哦 天哪 严肃点
你脑子有什么问题
你为什么要带这些小电池
你这个天才
总能发现备用品在哪里
放下你的过去
说到点子上了 现在是时候放下了
开放你的感官 闭上嘴 享受现在
欢迎来到只对女性开放的寂静之息冥想活动
女性们应该沉默
呃 对不起 我觉得我应该在
可恨的荡妇 那个活动
可惜了
是的 现在最重要的问题是你们为什么在这里
现场谁能回答这个问题
我想隔绝外面的噪音 重新回到我的内心
去获取更多关于自身的感觉
不错的态度
那么 你来对了地方
这个周末有关于专注内心
关于将你的声音留在头脑里
将你的想法困在头颅中
想象你的大脑中有一个思维监狱
首先 我们将会教你如何呼吸
接着我们会有一次短暂的冥想
然后我们会在参加枯燥任务的过程中寻找到我们心灵的庇护所
这一切都在绝对的寂静中
原则性的规定就是不要讲话
如果你想和我们其中一位监管员交流
你可以写在那个黑板上
在任何你想交流的情况下
甚至是想互相交流的时候
如果是紧急情况呢 感谢你们今天到场
不管发生了什么 一点声音都不能发出
贱人
贱人 贱人
可恨的贱人 你就是一坨屎
过来 过来 到我这儿来
好的 现在 不管那些怨言是因为什么 是因为你的教养也好
或是因为你和女人的经历也罢 现在是时候改变一下了
重装你的思想
你的身体 你的嘴
成为一个更好的男人
好吗
那么 这位是帕特希亚
好吗 她是个朋友
现在 帕特希亚刚刚在工作中获得升职
打败了其他六位候选者
她是获得这个这个职位最年轻的人
我们在遇见她的时候不能说什么
聪明的小不点 好极了
你为谁口交才得到的这个职位 好
荡妇 你这个可恶的蠢荡妇 好的
好的
我们应当对她说什么呢
做的不错 帕特希亚 非常好
做的不错 帕特希亚
请离开
变态 荡妇
哇哦
伙计们 没事
凯斯 来
我的天哪 对不起女士 你不能来这里
好的 你真的不能到这里来
这会让他们感觉不好的 求你了
现在 举起你们的手
掌心相对
看着对方的眼睛
然后触碰
绝对是她最可怕的噩梦
你还好吗
和我说说 没什么
天哪
我感觉不到我的脚了
你还记得我们曾经玩从头到脚吗
现在的孩子都很怪
我们以前总是玩那个游戏
对呀 我们那时才十岁 也很可爱
现在我们三十岁了 而且愤世嫉俗 我不是在说我们
就是别说了 行吗
别偷我的东西了
我只是试试它好不好使
哦 它绝对好使
玩的开心
这真是个十分体贴的礼物 谢谢你
马丁给我了那个小雕塑
他为了买到这个东西肯定花了不少心血
我觉得自己好幸运
我跟你说啊
那个雕像是我从别人的工作室顺手拿的
然后想通过马丁找个买主
不过马丁把雕像留下了 还送给了你
这事你可别当着老爸
呃 当着他们的面说
好吗 因为 好
克莱尔
克莱尔 嘘 快睡吧
该死
我们越快适应 啊
我们越快适应 就能越快离开这里
这外套真好看 谢啦
深入挖掘你的回忆
想想你无法释怀的东西
一段噪音
一个紧张时刻
不要 现在
想想你觉得内心平静的时刻
要是你能随心所欲
改变世上的任何东西 你想改变什么
我的大腿
整个世界你就想改变这个
可别跟别人说 那你呢
我一直对自己的颜值挺不满的
你明明知道 我知道
你不用不满啊 谢了 不过
不啊 真的 你的鼻子一点问题都没有
我的意思是 你的脸 你再说一遍
我的意思是 你的脸 你说什么
不知道
啊 哦天
我总说错话
啊 啊
好烫
这是干嘛 我在自己家都不干这些活的
道理很简单
我们是花钱给人家做扫除 还不能出声
老天
我不想像老师一样批评你们
但是你们明目张胆违反这里的规则
恐怕已经影响到其他学生了
顾客 你是说囚犯吗
或者说是清洁工吧 参与者
你们对这个活动有什么不满吗
我建议你们在这里静坐一小时
对你们有好处的
我以灵魂发誓 肯定有好处
我翻你的包来着
我什么也没找到 所以你得
亲自告诉我你到底怎么了
说话 不然我就喊啦
我获得了升职到芬兰的机会
什么升职到芬兰
你怎么还问 我都跟你说过了
我知道 挺好的呀
谢谢
这是不是就意味着你现在是土豪啦 抱大腿
别傻了
是啊 会是
所以你有钱还不开心吗
我准备拒绝掉
为什么 因为马丁呗
马丁说这样对杰克不公平
杰克是她的继子 他真是个怪胎
从症状来看是这样 但是没人这么说
要是她有超过一天不在身边 他就吓尿了
他甚至想跟她一起洗澡
不 不 不 杰克 不行
他都十五岁了
他又不是你儿子 重点不在这
去吧 我就知道你会这么说
你不是一直想要这个机会吗 我知道
再也不用穿职业装 还到处都是雪 我知道
那地方很适合你这种冷血动物啊
我知道 但我做不到
我有我的责任 噢 别闹了
别让别人妨碍你追求理想
芬兰就是你的理想
我丈夫可不是什么别人 好吗
我丈夫就是我的生活支柱
你丈夫在你生日那天还想亲我来着
真的吗
荡妇 不错 不错
好了吗
站起来 我们要说对不起 帕特希亚
对不起 帕特希亚
很好 给自己鼓鼓掌吧
好了 各位 做得很好
我们要以崭新的面貌回到屋里 好吗
很好 不错 很棒
对 崭新的面貌 很好
继续
你可以的
加油
嗯 我觉得我认出你了
好吧
这样就好
所以 你的生意
还好吗
噢 我不想抽了
所以 你是在
沉默训练营之类的
看来是的
我摸了一个同事的胸
不止一次
在派对上 我
他们让我去参加训练营
我就是个非常
令人失望的人
不了 谢了 我正在戒呢
另一方面 那些人
他们一直问我你想从训练营得到什么
你想要什么
我才不会告诉他们我想要什么
我想回家
我想抱老婆
保护孩子 保护女儿
我想重新开始
我想道歉
跟所有人道歉
想去电影院
我想把干净的杯子从洗碗机里拿出来
放到我家的壁橱里
第二天早上 我想看着我老婆用这些杯子喝水
我想让她开心
我想让她再次达到高潮
一遍又一遍
真的
我只是想哭
一直都是
你们看见我姐姐没有
我回家了
钱放在前台了
我只想寻求一点安宁
你好 我是小波
现在无法接电话
请留言
稍后我会打给你
要是有人把电话线拔了就好了
