契克！
【契克】
「我的假日」
「去年假期，我們去了水邊…
然後我們就坐在橡皮艇裏面
或者是泡在水裏
太陽下面真的是熱極了
幸好海岸警衛隊來了，把我們從水裏救了上來」
邁克    「我們獲救了，謝天謝地」
你不想寫作文也不能這麼編啊，賈斯汀
請坐下吧
接下來誰念？
假日，水，救援，上帝
邁克·克林根貝格
你能來朗讀一下嗎？
邁克，你今天還要這樣？
「我喜歡我的母親，她跟別的母親不一樣
她非常有趣，這是大多數母親無法做到的
我母親經常打網球，她是我們家的網球高手
需要幫忙嗎，媽媽？
沒事，邁克，謝謝
夏季比賽我們會對陣嗎？
不用擔心，我那時要出門
噢，您要去哪兒？     去「美麗田園」
您其實已經很美了，克林根貝格女士
開玩笑的啦，是一家戒酒醫院
有一次我們步行回家，因為她不能夠再開汽車了
變態！
請安靜！
謝謝，邁克     我還沒念完呢
還有多長？
六頁     不用了，夠了！
你覺得這很有意思嗎？
邁克？
你寫的是你的母親
你有好好考慮過嗎？是你的母親！
你明白這一點嗎？
我明白，我的母親就是我的母親
你這篇文章是我當老師三十年來…
見到的最令人厭惡，最讓人噁心，最肆無忌憚的
你應當立即把這幾頁撕掉
我不是真的要你撕本子！
我要你好好反思一下！
好好想想！
我聽說塔緹婭娜的叔叔有一整套的飲酒系統
能裝100升酒的大桶     牛逼！
為了這個派對，我已經在亞馬遜上訂購了避孕套
破產清算人？我反正無所謂！
讓他見鬼去吧
嘿，邁克！我們進出是走大門的
不過你知道我是如何跟這個環保法西斯分子商量的嗎？
早上好
請跟我一起到前面來
好了
女士們，先生們
他的名字是安德烈…
契查·契沃洛夫
什麼？
契查丘！
你想不想簡單介紹一下自己？來自哪裏？
無所謂
好吧，那我來講吧
或者你不想我講？
您講吧
呵呵！這位安德烈…
…契丘就是我新同學的名字
他來自於無邊無垠的遙遠的俄羅斯
…進入了高級中學，一共才用了四年時間
很棒，對不對？      百分之九十吧
真不錯，行了
你也不用一直站在這邊，儘管跟你的談話很愉快
你去坐那邊的空位吧
在第二排，跟邁克·克林根貝格一起
萊拉，能幫忙把黑板擦乾淨嗎
請大家都把小本子拿出來…
給，4（相當於60分）
我已經算是大發慈悲了
奇跡還是有的，你們中的一個人得了優
不是你
也不是你
安德烈！
恭喜！
請到黑板上寫給我們看看第二題的解法
好惡！    額…
新鞋子？絕對是偷來的，這個契克！
嘿，普金！小奸細！
你想怎樣？
這快遞是今天到的
謝謝！
邁克     勞拉·克拉默
嘿，變態，遞過來，這是給我的
請拿好
邁克！我都把你給忘了
我把這小綠卡給你，希望你能有時間
派對要是少了你，我會難過死的
你已經考慮過送我什麼禮物了吧？
嗯，你是最信得過的
到時候見了，我好期待你能過來呀
假期愉快，克林根貝格
超牛逼的夾克        什麼？
你的夾克，賣給我吧
我最愛的夾克，非賣品      哪裏有得買？
嘿，別走啊，你要去哪兒？
你留級了嗎？    幹嘛這麼大聲？
你留級了？      沒
考試不及格？      不知道
什麼叫不知道啊，覺得我煩就直說
我不知道      不知道我是不是煩到你了？
不知道是不是不及格，我還沒看成績單呢
你沒看成績單？
還真厲害啊！現在打算去幹嘛？
回家       之後呢？
不關你的事！
嘿，邁克！
超牛逼的夾克！
我明天又要去「美麗田園」了
邁克
小點聲
我有個業務要談，他們馬上就來接我走，要出差
要多久？
差不多半個月吧，沒問題吧？
我給你留200歐吧
別給我惹麻煩
你怎麼這麼無聊？
我們是有游泳池的
知道造它花了多少錢嗎？
哈嘍
我是莫娜，你呢？
天很熱吧？
接下去幾天應該會更熱的
你假期準備做什麼？
呆在這裏       就你一個人？
千萬別同情他
邁克，這是莫娜，我們一起工作的
我們已經認識了
要是有什麼事，就馬上給我電話
在你談業務的時候？
對，在我談業務的時候
別在我家的地盤上，婊子！
別給我惹麻煩！
你就像一個花園裏被人堆滿了糞球的小基佬
這是偷來的？     不啊，就是借來用用
之後我會還回去的
拉達·尼瓦，柴油發動機
留下指紋怎麼辦？       別信電視那一套！
你可以隨便摸
難道你想要進監獄嗎？
我才14歲，夥計
要到15歲才夠判刑年齡呢
走吧，邁克，我們去兜兜風
不去
牛逼的泳池       嗯，牛逼的泳池
牛逼的夾克，牛逼的泳池
那邊是廚房？      嗯
牛逼的廚房！
你們應該不是馬燦本地的吧？
我父親把我們一家遷這邊來的
他做什麼的？     房地產
所以他掙這麼多錢？     不完全是
什麼意思？     我父親本想在這邊蓋房子的
然後有人在這邊發現了
三隻已滅絕的蟲子和一種很稀有的青蛙
工程停了，就只蓋了這一棟房子
現在房子已經歸銀行了
那蛙叫啥名？
天，我又看不到你了！你在坦克裏面嗎？
我在糧倉後面
永遠要選擇上一個安全的地點
你去那個派對嗎？
哪個派對？
不去，沒興趣
當真？
我已經有別的計劃了
更何況，她也沒邀請我
真他媽過分，我還以為我是唯一一個呢
反正也很無聊的        天，齊慕拉會去的
還有娜塔莉
還有勞拉，還有克裏娜
還有大咪咪薩拉
更不要忘了塔緹婭娜
還有米婭
還有她的表妹
以及梅拉尼
梅拉尼
你到底是不是基佬？     你腦子沒病吧？
因為你對女生不感興趣     啥？
整個班的人都喜歡塔緹婭娜，所有人
你是唯一不會盯著她屁股看的
你真是白癡      這方面我清楚得很
你沒發覺我心情很糟嗎？
有啊，可為什麼呢？     因為今天
你本來就不想去啊
即使你是基佬，也沒關係的
我不是基佬！需要我證明嗎？
你還真帶感啊
你必須過去幹點啥     能幹啥呢？
「生日快樂，我帶了份禮物給你…
儘管你幾乎把所有爛人都邀請了，唯獨沒請我
沒關係的，我只不過剛好經過，馬上就走的
希望你喜歡這幅畫，我是費了好大勁才畫出來的！」
我就會這麼做
你都沒打轉向燈      別慌
我的技術猶如世界冠軍
那就像世界冠軍那樣打轉向燈啊
別人能看出來我要往哪兒開
我們不去派對，就開車路過看看，行不？
知道你為什麼沒被邀請嗎？
我太無趣，長得像坨屎
找不到邀請你的理由
你太不引人注意了
你得吸引目光，夥計！
瞧，盧卡斯跟賈斯汀，這倆混蛋
我們不進去，說好了只是開車路過！
好的
契克！天，拜託不要，契克！
契克，拜託別這樣       沒事的啦
等一等
一幅畫
給你的
嘿，塔緹婭娜
你們有興趣來一杯嗎？
不，我們還有事
要我給他們瞧點厲害的嗎？
給他們瞧點厲害的？
你想怎樣就怎樣！
衝啊！      不是每次都成功的
不是每次都成功的
我們明天再約？
好的，我十點過來
牛逼的車子
要是我們就這樣一路開下去呢？
去哪？
我有一個爺爺住在瓦拉幾亞
外面某個地方嗎？
不是外面某個地方，是瓦拉幾亞
瓦拉幾亞是一個詞，就像「丁格爾基興」
如果你說你爺爺住在「瓦拉幾亞」
在我聽來，跟他住在「潘帕」一樣毫無概念
難道沒有潘帕這個地方嗎？     沒啊
可我的爺爺就住那      在潘帕？
你真的好煩人
我爺爺住在一個叫瓦拉幾亞的地方
這就是我們現在要去的地方
你到底是哪裏人？俄羅斯人還是瓦拉幾亞人？
德國人，我有德國護照
可你來自於哪？
瓦拉幾人，茨岡猶太人    什麼鬼！
才沒有茨岡猶太人呢
就好像沒有法國的英國人
有法國猶太人，還有茨岡猶太人
你要麼是猶太人，要麼是茨岡人
猶太是一個宗教
茨岡人就是無家可歸的人
無家可歸的恰恰是柏柏爾人
胡扯！柏柏爾不是地毯嘛？
給我看看
你腦殘嗎？這很貴的
不然別人會定位我們的
嘿！    不然我們會撞樹的
扯淡！
車裏沒地圖？沒有手機，沒有地圖
這樣絕對到不了      地圖是給娘們準備的
我們只要一路朝南就行
瞧這傢伙      理查德·克萊德曼
牛逼
你還敢保證自己不是基佬？
別去高速公路！
我又沒有…      你開高速公路上去了！
我要向南開啊
媽的！霧太大，都沒看清楚
你們腦子有毛病嗎，垃圾玩意兒！
你們多大了，小屁孩？
他看出來你只有14歲了
我要報警了！     契克，快下高速！
瞎扯，我不過是忘記開燈了
凱文·庫蘭伊
你看上去才不像凱文·庫蘭伊呢
你看上去就像個嘴上貼了絕緣膠帶的14歲小孩
這樣不錯，尤其是在這附近逛的時候
現在哪邊是南？
知道嗎，用手錶…
是可以確定方位的
一根指針必須對著太陽
然後另一根所對的就是北方
那麼北方在那邊
太陽啥時候跑北邊去了？      現在咯
然後在西方落下，從來不會在北方出現的」
大概是因為夏令時吧
這方法在夏天不適用，把表回調一小時
可方向自己是不會轉的
那像陀螺羅盤？
陀螺羅盤跟旋轉是沒關係的，而是跟喝酒有關
你在開我玩笑       我在書上看到的
有個水手把羅盤拆了，因為他是個酒鬼
然後船上所有人都無法辨別方向了
我記得那書叫做《海熊》還是《海狼》
你是說《荒原狼》嗎，那是關於毒品的
「荒原狼」是個樂隊啊     扯淡，我現在朝右開
我覺得克萊德曼死了
這個好聽
前面開不過去了
我才不往回開
契克，你在幹嘛？…契克！
把你的名字開出來！      我的名字？
對，這樣就在谷歌地球上看到了
牛逼極了！
滾開，你們這些畜生！走開！
六點（方向），農夫來了！
不是，那邊！農夫！    見鬼！     快開車！
你快點啊！     全都是奶牛！
快點啊！     你們給我滾蛋！
混蛋胚子！
繞過去！      我沒法開快
快開！快！
我在試呢
快按喇叭，夥計！開過去！
甩掉他！快開！快！
快，契克！
甩掉了！      嗯！給我，給我！
耶！耶！     耶！
我們給他瞧了我們的厲害
你要去哪？      得把這拉達車藏匿起來
不能留下蹤跡
變形金剛啊，哥們
你有開罐器嗎？     沒
你帶了罐頭，卻沒帶開罐器？
那你帶了啥？
冷凍批薩，你有考慮過帶烤箱嗎？
有打火機嗎？
拿著
他在模仿馬裏奧·格策，太厲害了
給，你也來一個？
太神奇了      比電視上好看多了
你看過「星河戰隊」嗎？
講猿猴的？     異形蟲類
最後有出來只大腦的？巨大的腦型蟲？
沒錯！
天上遙遠的某個星球上正是這樣的
真的有蟲族生活在上面
它們正在腥風血雨地殺戮著
沒人能知道
除了我們
你覺得天上還有別的生物嗎？
幾乎不可能還存在其他什麼東西
不過世界無窮盡的大
「幾乎不可能」乘以「無窮盡的大」
應該還是會存在的
然後那某處，正有人在看一部在地球上演的電影
內容是關於兩個偷了汽車的少年
所有人都認為那是科幻片，人類啊，汽車啊
沒人相信是真的
除了兩隻年輕的蟲子
它們相信
它們剛剛利用短路啟動偷了一架直升飛機
然後也在想同樣的問題
它們相信我們是存在的
因為我們也相信它們是存在的
真神奇！
你們是從哪個教養院逃出來的？     沒有啊
我們是「自行車上的貴族」，一個一個莊園騎過去
你們也是騎友嗎？
我們是自駕游
你猜錯了，他們是自駕游的
「自行車上的貴族」，這是什麼？
至少不是「乘火箭的下等人」
格洛裏亞！
卡爾·提爾朵！
你們的男爵大人在叫你們了
他是個伯爵
他們是誰？     「自行車上的貴族」
好期待啊
我們什麼吃的都沒了嗎？
去問問他們吧
我們又不是什麼反社會分子
你要去哪？
你要回拉達車上？     我得填肚子
我還以為我們把拉達車藏起來就不用了
不能空肚子啊！不然會死人的！
普魯辛茨 1公里
嘿，我在問你問題呢
我們不在超市買東西     那地方在哪？
我們一直在弗勒利希那兒買東西
噢，弗勒利希
可超市在哪兒？
弗勒利希在那邊，我們一直在那邊買東西
你好，弗裏德曼     你好，巡佐先生
參觀？你去超市就為了參觀？
我們想要買吃的
弗裏德曼！
進屋了，已經十二點了
噢！我們不去那邊的，我們都是去弗勒利希那裏
我們聽說了      你們要去哪兒幹啥？
買東西，我們餓了
我們要吃中飯了，你們可以一起吃
那有什麼吃的，仁慈的女士？
我們攜起雙手，感謝給我們的饋贈
讓萬物生長的親愛的大地
行了，我們今天簡短一點吧
上帝保佑，用餐愉快
慢著！先回答問題！
我得先想個題目
對了
梅洛普·岡特賣掉斯萊特林的吊墜，得到了什麼？
十二艘大帆船
十艘帆船      伊麗莎白，你是最快答出的
亞歷山大·馮·洪堡的科考船的名字叫什麼…
皮薩羅
天，弗裏德曼，真棒！
十艘，我怎麼記成了十二艘？
現在專門給我們的客人提個問題
這不公平！       接下去就輪到你們了
第一任德聯邦總統的名字叫什麼？
阿登納？     赫爾穆特·科爾
特奧多爾·豪斯，呂布克，海涅曼，謝爾，卡斯滕斯
馮·魏茨澤克，赫爾佐克，勞，克勒，武爾夫，高克
真棒，約納斯
現在你來提問吧
德國的首都叫什麼？
要我說的話，是柏林     我也這麼認為
那麼，你們拿來吃吧
給，一個瓜，比較解渴的
謝謝      十分感謝
再見     再見
對了！我現在出一個競猜題
如何用一個手錶來確定哪邊是北方，要是手錶…
時針指向太陽
它跟12點夾角的一半，指向的是南方
正確！
再見      再見
這些人很棒，都是機靈鬼
他們的爹在啥地方？
沒錯      你走先，我方便一下
拿駕駛證來看看！     等一下
你多大年紀？
把門打開！
我讓你把門打開！天！
見鬼，邁克！對不起！
你可別自找麻煩！
我讓你站住！
哈嘍？
上一個安全的地點！     哥們兒！
哥們兒！
你覺得這顏色怎麼樣？     牛逼！
你這車牌哪裏弄來的？     慕尼黑
見鬼，車子沒油了
哪裏可以弄到油？
要不我們再偷輛車？
你神經病啊
我們不能一用完油了就去偷輛車
那我們的旅程要在這裏結束了
我本來是想要把這拉達車還回去的
我們真傻！
我們只需要從別的車裏偷油就行了
怎麼搞？
我們需要一根軟管
邁克！
不錯，軟管呢？      沒找到
給我從這裏滾蛋！
什麼？    低能兒！
你瘋了嗎？      我已經跟你說過了，低能兒！
你那個朋友也是低能兒！
哪裏冒出來的傻逼？
你們真是蠢到家了！      草泥馬！
你個蠢斐濟人！     我是俄國人！
俄羅斯人妖！     你給我等著！
來呀，傻逼！我好怕怕喲！
這傢伙腦子不正常
你們在找什麼？      找屎！
軟管，我們在找管子
管子在那邊
管子！
你們要管子來幹嘛？
給我爸的生日禮物
我已經帶你們找到了要找的屎
你們應該可以告訴我為什麼要找吧？
我們偷了一輛車，現在還得偷油
我就知道，你們倆超級大傻逼！
你們說要找軟管的時候，我就知道了！
隨你們便吧
嘿，邁克
好極了
你們有吃的嗎？     看我們的樣會有嗎？
你們就是一副傻逼樣！
你在說你自己呢！
我好餓
那邊有覆盆子可以吃
我還以為你們是基佬呢
因為你們嘴巴上像塗了唇膏
你們想要去哪？      瓦拉幾亞
我要去布拉格，跟你們一個方向
才不是一個方向呢！
嘿！
你沒發覺自己很臭嗎？
你聞起來就像是一坨屎，快滾開！
你其實不必說她身上很臭的
我總得說點什麼打發她的
夥計，她已經臭得一塌糊塗了
她的眼睛很美
可惜是個反社會分子
開著的     贊
得吸一下
你有聽說過地心引力嗎？水不會往高處走的
這管子是伸在下面的
所以總的來說是往下流的
汽油自己可不知道往哪裏流
這是一條物理定律
我忘了名字了，力的啥啥啥定律
蠢蛋定律
你就沒在電影裏看到過嗎？      好吧，電影…
有可能這個油箱是空的
管子是濕的，裏面肯定有
有人來了
快撤！
你在幹嘛？      偽裝一下
你們倆個沒腦子的傢伙！本事還真大！
你還能再大聲點嗎？     真是蠢到家了！
到底會不會吸啊？     我們是吸了呀
把管子給我
你在俄羅斯就沒偷過油？
沒偷過，你種族歧視
為什麼我們沒吸出來？
必須要低於水平面
哦對，低於水平面      噢，是的
什麼是「水平面」？     自己問她，混蛋
我是伊薩      不錯
你要去布拉格做什麼？
我得去我同父異母的姐姐
你熱了？
不，可你一直很臭
你身上要長出小動物來了
我知道
放放這磁帶
你們有沒有注意到
在鏡子裏，左跟右是反過來的…
…但上下沒反
嗯，我有注意到過
想都別想
快瞧！
她不會游泳      她裝的
傻逼！
給你個禮物，皂液
你肯定從沒用過
我覺得她有點…
你比你那個基友還要更白癡一點
泳是這麼游的
給我也用一下皂液
我去弄點吃的來
我想讓你給我剪一下頭髮
我還沒剪過頭髮呢
無所謂的，一起剪掉就行
我不想衣服上全是碎頭髮
是不是很難看？
好看極了
你有操過嗎？
你有沒有操過？     沒有
那麼？
那麼什麼？
你想要嗎？
我想要什麼？
不過我很喜歡…
你把手放在我膝蓋上
為什麼？
你在發抖
有很多你都不知道
要是你喜歡的話，我們可以先只是親個嘴
喜歡小香腸嗎？
我們來這裏做什麼？
度假，就像那些普通人一樣
這裏太像是《權力的遊戲》的場景了
可惜那些欄杆有點礙眼
這裏這個是最早的，「安塞爾姆·瓦爾」
1906年
這些人都死了
我們一百年之後也一樣
我也覺得很不錯
現在就等別人過來
然後就變成了「2016核危機」
我們割破手指，把血灑上面吧
你是印第安人嗎？     不是啊，茨岡猶太人
她打算幹嘛？      不知道
你們有30歐嗎？
我會寄回給你們的，我保證！
我那個姐姐有錢
我跟你們是到不了布拉格的
你又陷入愛河了？
說實話，你還真是處處桃花開啊
還能怎樣表達呢？
我出現幻覺了嗎？
是真的！
我不確定      我現在才不走回頭路呢
一切皆有可能！一切！一切！
契克，停一下！
怎麼啦？你受傷了？
發生什麼事了？
我這樣沒法開車的
結束了，故事到此為止
沒結束！你來開       你沒瘋吧？
你只需踩油門跟打方向，我來換檔
不行，老天！     為啥不行？
因為我是個膽小鬼！
又膽小，又無趣！
我可沒覺得你無趣
你沒覺得！可塔緹婭娜甚至都沒邀請我去她的派對！
我跟你這麼講吧
跟伊薩比起來，塔緹婭娜簡直一無是處
我能如此評判…
因為…
我不喜歡女孩子，知道嗎？
我從來沒告訴過別人
把我的鞋遞過來
現在你踩住離合，左邊的踏板
現在慢慢地，穩穩地放離合
離合器
嗯，很不錯了
我們再試一次
慢一點，給油
別踩太猛
慢慢放離合
踩一點點油門，很好
很棒！放開離合，踩油門！
嗯，很棒
行了
耶！
真完美，你個掃興鬼
真倒霉！
那個怎麼那麼白癡？
超他！
從右邊過！
他瘋了嗎？
要不要從緊急停車道超他？
如果你覺得有把握
當然，就像玩《俠盜飛車》
旅途結束了
豬玀！
蠢豬！小兔崽子！
看我不逮到你們！天吶…
你沒事吧？
救命！救命！
沒事，你呢？
我應該是割到手了
救命！
我要閃人了，不然他們會把我關進教養院的
給，會冷的
再會了！
牛逼的夾克！
克林根貝格，邁克
出生日期？      2002年5月14日
我才14歲     這個我自己會算
14歲還不夠判刑年齡呢      不
14歲已經可以接受刑罰了      我以為要15歲
不，是14歲
15歲完全是瞎掰的     早上好
你住哪裏的？
說話！    說什麼？
我都承認了！
我明白怎麼回事！
你根本不明白，白癡！     我不是白癡！
我知道我們惹了麻煩      惹麻煩的根本不是「你們」！
你的俄羅斯朋友，是這個反社會混蛋惹了麻煩
你這個連調節後視鏡都不會的蠢腦袋會開車？
約瑟夫
律師會向法官解釋發生了什麼事
安德烈·契查丘也就是「契克」的逃逸
已經可以看作是他對自己所犯罪行的供認了
偷車並開車出走是他的主意
車禍發生時，坐在駕駛位上的也是他
邁克也是出於對安德烈的恐懼
才跟他一起走的
不是這樣的      邁克，坐下！
開動那輛拉達車，是我們倆一起想出來的主意
高速公路上，是我開的車
別胡說八道了！
克林根貝格先生，還沒輪到你發言
要是我想知道您的想法，我會問您的
請您坐下
邁克，你說的是事實？
是的，法官閣下
約瑟夫！
你在幹什麼呢，媽媽？
瞧瞧這些破玩意兒
幫我一下
能跟你聊幾句嗎？
我得去上學，老兄
今天是開學第一天       我們載你過去
你認識安德烈·契查丘？    他是我朋友
那麼他在什麼地方？     不知道
發生什麼事了？      有輛拉達車不見了
前天，用的短路啟動的方法
昨晚車子又回來了，完全損毀
我跟這事兒沒關係，長官
白天我都在服刑做社區服務
晚上跟我母親在一起
那是邁克·克林根貝格？
他這是怎麼了？
…然後就是畢達哥拉斯的那句話
幾何學，幾何圖形
然後呢，表面積…
嘿！這是給你的，夥計
塔緹婭娜
然後就成為「2016核危機」
我們過五十年後，再來這裏相聚吧
2066年7月28日
不管我們那時在做什麼
這想法傻不傻？
不啊
一言為定
