契克！
【契克】
我的假日
去年假期，我们去了水边…
然后我们就坐在橡皮艇里面
或者是泡在水里
太阳下面真的是热极了
幸好海岸警卫队来了，把我们从水里救了上来
迈克    我们获救了，谢天谢地
你不想写作文也不能这么编啊，贾斯汀
请坐下吧
接下来谁念？
假日，水，救援，上帝
迈克·克林根贝格
你能来朗读一下吗？
迈克，你今天还要这样？
我喜欢我的母亲，她跟别的母亲不一样
她非常有趣，这是大多数母亲无法做到的
我母亲经常打网球，她是我们家的网球高手
需要帮忙吗，妈妈？
没事，迈克，谢谢
夏季比赛我们会对阵吗？
不用担心，我那时要出门
噢，您要去哪儿？     去美丽田园
您其实已经很美了，克林根贝格女士
开玩笑的啦，是一家戒酒医院
有一次我们步行回家，因为她不能够再开汽车了
变态！
请安静！
谢谢，迈克     我还没念完呢
还有多长？
六页     不用了，够了！
你觉得这很有意思吗？
迈克？
你写的是你的母亲
你有好好考虑过吗？是你的母亲！
你明白这一点吗？
我明白，我的母亲就是我的母亲
你这篇文章是我当老师三十年来…
见到的最令人厌恶，最让人恶心，最肆无忌惮的
你应当立即把这几页撕掉
我不是真的要你撕本子！
我要你好好反思一下！
好好想想！
我听说塔缇娅娜的叔叔有一整套的饮酒系统
能装100升酒的大桶     牛逼！
为了这个派对，我已经在亚马逊上订购了避孕套
破产清算人？我反正无所谓！
让他见鬼去吧
嘿，迈克！我们进出是走大门的
不过你知道我是如何跟这个环保法西斯分子商量的吗？
早上好
请跟我一起到前面来
好了
女士们，先生们
他的名字是安德烈…
契查·契沃洛夫
什么？
契查丘！
你想不想简单介绍一下自己？来自哪里？
无所谓
好吧，那我来讲吧
或者你不想我讲？
您讲吧
呵呵！这位安德烈…
…契丘就是我新同学的名字
他来自于无边无垠的遥远的俄罗斯
…进入了高级中学，一共才用了四年时间
很棒，对不对？      百分之九十吧
真不错，行了
你也不用一直站在这边，尽管跟你的谈话很愉快
你去坐那边的空位吧
在第二排，跟迈克·克林根贝格一起
莱拉，能帮忙把黑板擦干净吗
请大家都把小本子拿出来…
给，4（相当于60分）
我已经算是大发慈悲了
奇迹还是有的，你们中的一个人得了优
不是你
也不是你
安德烈！
恭喜！
请到黑板上写给我们看看第二题的解法
好恶！    额…
新鞋子？绝对是偷来的，这个契克！
嘿，普金！小奸细！
你想怎样？
这快递是今天到的
谢谢！
迈克     劳拉·克拉默
嘿，变态，递过来，这是给我的
请拿好
迈克！我都把你给忘了
我把这小绿卡给你，希望你能有时间
派对要是少了你，我会难过死的
你已经考虑过送我什么礼物了吧？
嗯，你是最信得过的
到时候见了，我好期待你能过来呀
假期愉快，克林根贝格
超牛逼的夹克        什么？
你的夹克，卖给我吧
我最爱的夹克，非卖品      哪里有得买？
嘿，别走啊，你要去哪儿？
你留级了吗？    干嘛这么大声？
你留级了？      没
考试不及格？      不知道
什么叫不知道啊，觉得我烦就直说
我不知道      不知道我是不是烦到你了？
不知道是不是不及格，我还没看成绩单呢
你没看成绩单？
还真厉害啊！现在打算去干嘛？
回家       之后呢？
不关你的事！
嘿，迈克！
超牛逼的夹克！
我明天又要去美丽田园了
迈克
小点声
我有个业务要谈，他们马上就来接我走，要出差
要多久？
差不多半个月吧，没问题吧？
我给你留200欧吧
别给我惹麻烦
你怎么这么无聊？
我们是有游泳池的
知道造它花了多少钱吗？
哈喽
我是莫娜，你呢？
天很热吧？
接下去几天应该会更热的
你假期准备做什么？
呆在这里       就你一个人？
千万别同情他
迈克，这是莫娜，我们一起工作的
我们已经认识了
要是有什么事，就马上给我电话
在你谈业务的时候？
对，在我谈业务的时候
别在我家的地盘上，婊子！
别给我惹麻烦！
你就像一个花园里被人堆满了粪球的小基佬
这是偷来的？     不啊，就是借来用用
之后我会还回去的
拉达·尼瓦，柴油发动机
留下指纹怎么办？       别信电视那一套！
你可以随便摸
难道你想要进监狱吗？
我才14岁，伙计
要到15岁才够判刑年龄呢
走吧，迈克，我们去兜兜风
不去
牛逼的泳池       嗯，牛逼的泳池
牛逼的夹克，牛逼的泳池
那边是厨房？      嗯
牛逼的厨房！
你们应该不是马灿本地的吧？
我父亲把我们一家迁这边来的
他做什么的？     房地产
所以他挣这么多钱？     不完全是
什么意思？     我父亲本想在这边盖房子的
然后有人在这边发现了
三只已灭绝的虫子和一种很稀有的青蛙
工程停了，就只盖了这一栋房子
现在房子已经归银行了
那蛙叫啥名？
天，我又看不到你了！你在坦克里面吗？
我在粮仓后面
永远要选择上一个安全的地点
你去那个派对吗？
哪个派对？
不去，没兴趣
当真？
我已经有别的计划了
更何况，她也没邀请我
真他妈过分，我还以为我是唯一一个呢
反正也很无聊的        天，齐慕拉会去的
还有娜塔莉
还有劳拉，还有克里娜
还有大咪咪萨拉
更不要忘了塔缇娅娜
还有米娅
还有她的表妹
以及梅拉尼
梅拉尼
你到底是不是基佬？     你脑子没病吧？
因为你对女生不感兴趣     啥？
整个班的人都喜欢塔缇娅娜，所有人
你是唯一不会盯着她屁股看的
你真是白痴      这方面我清楚得很
你没发觉我心情很糟吗？
有啊，可为什么呢？     因为今天
你本来就不想去啊
即使你是基佬，也没关系的
我不是基佬！需要我证明吗？
你还真带感啊
你必须过去干点啥     能干啥呢？
生日快乐，我带了份礼物给你…
尽管你几乎把所有烂人都邀请了，唯独没请我
没关系的，我只不过刚好经过，马上就走的
希望你喜欢这幅画，我是费了好大劲才画出来的！
我就会这么做
你都没打转向灯      别慌
我的技术犹如世界冠军
那就像世界冠军那样打转向灯啊
别人能看出来我要往哪儿开
我们不去派对，就开车路过看看，行不？
知道你为什么没被邀请吗？
我太无趣，长得像坨屎
找不到邀请你的理由
你太不引人注意了
你得吸引目光，伙计！
瞧，卢卡斯跟贾斯汀，这俩混蛋
我们不进去，说好了只是开车路过！
好的
契克！天，拜托不要，契克！
契克，拜托别这样       没事的啦
等一等
一幅画
给你的
嘿，塔缇娅娜
你们有兴趣来一杯吗？
不，我们还有事
要我给他们瞧点厉害的吗？
给他们瞧点厉害的？
你想怎样就怎样！
冲啊！      不是每次都成功的
不是每次都成功的
我们明天再约？
好的，我十点过来
牛逼的车子
要是我们就这样一路开下去呢？
去哪？
我有一个爷爷住在瓦拉几亚
外面某个地方吗？
不是外面某个地方，是瓦拉几亚
瓦拉几亚是一个词，就像丁格尔基兴
如果你说你爷爷住在瓦拉几亚
在我听来，跟他住在潘帕一样毫无概念
难道没有潘帕这个地方吗？     没啊
可我的爷爷就住那      在潘帕？
你真的好烦人
我爷爷住在一个叫瓦拉几亚的地方
这就是我们现在要去的地方
你到底是哪里人？俄罗斯人还是瓦拉几亚人？
德国人，我有德国护照
可你来自于哪？
瓦拉几人，茨冈犹太人    什么鬼！
才没有茨冈犹太人呢
就好像没有法国的英国人
有法国犹太人，还有茨冈犹太人
你要么是犹太人，要么是茨冈人
犹太是一个宗教
茨冈人就是无家可归的人
无家可归的恰恰是柏柏尔人
胡扯！柏柏尔不是地毯嘛？
给我看看
你脑残吗？这很贵的
不然别人会定位我们的
嘿！    不然我们会撞树的
扯淡！
车里没地图？没有手机，没有地图
这样绝对到不了      地图是给娘们准备的
我们只要一路朝南就行
瞧这家伙      理查德·克莱德曼
牛逼
你还敢保证自己不是基佬？
别去高速公路！
我又没有…      你开高速公路上去了！
我要向南开啊
妈的！雾太大，都没看清楚
你们脑子有毛病吗，垃圾玩意儿！
你们多大了，小屁孩？
他看出来你只有14岁了
我要报警了！     契克，快下高速！
瞎扯，我不过是忘记开灯了
凯文·库兰伊
你看上去才不像凯文·库兰伊呢
你看上去就像个嘴上贴了绝缘胶带的14岁小孩
这样不错，尤其是在这附近逛的时候
现在哪边是南？
知道吗，用手表…
是可以确定方位的
一根指针必须对着太阳
然后另一根所对的就是北方
那么北方在那边
太阳啥时候跑北边去了？      现在咯
然后在西方落下，从来不会在北方出现的
大概是因为夏令时吧
这方法在夏天不适用，把表回调一小时
可方向自己是不会转的
那像陀螺罗盘？
陀螺罗盘跟旋转是没关系的，而是跟喝酒有关
你在开我玩笑       我在书上看到的
有个水手把罗盘拆了，因为他是个酒鬼
然后船上所有人都无法辨别方向了
我记得那书叫做《海熊》还是《海狼》
你是说《荒原狼》吗，那是关于毒品的
荒原狼是个乐队啊     扯淡，我现在朝右开
我觉得克莱德曼死了
这个好听
前面开不过去了
我才不往回开
契克，你在干嘛？…契克！
把你的名字开出来！      我的名字？
对，这样就在谷歌地球上看到了
牛逼极了！
滚开，你们这些畜生！走开！
六点（方向），农夫来了！
不是，那边！农夫！    见鬼！     快开车！
你快点啊！     全都是奶牛！
快点啊！     你们给我滚蛋！
混蛋胚子！
绕过去！      我没法开快
快开！快！
我在试呢
快按喇叭，伙计！开过去！
甩掉他！快开！快！
快，契克！
甩掉了！      嗯！给我，给我！
耶！耶！     耶！
我们给他瞧了我们的厉害
你要去哪？      得把这拉达车藏匿起来
不能留下踪迹
变形金刚啊，哥们
你有开罐器吗？     没
你带了罐头，却没带开罐器？
那你带了啥？
冷冻批萨，你有考虑过带烤箱吗？
有打火机吗？
拿着
他在模仿马里奥·格策，太厉害了
给，你也来一个？
太神奇了      比电视上好看多了
你看过星河战队吗？
讲猿猴的？     异形虫类
最后有出来只大脑的？巨大的脑型虫？
没错！
天上遥远的某个星球上正是这样的
真的有虫族生活在上面
它们正在腥风血雨地杀戮着
没人能知道
除了我们
你觉得天上还有别的生物吗？
几乎不可能还存在其他什么东西
不过世界无穷尽的大
几乎不可能乘以无穷尽的大
应该还是会存在的
然后那某处，正有人在看一部在地球上演的电影
内容是关于两个偷了汽车的少年
所有人都认为那是科幻片，人类啊，汽车啊
没人相信是真的
除了两只年轻的虫子
它们相信
它们刚刚利用短路启动偷了一架直升飞机
然后也在想同样的问题
它们相信我们是存在的
因为我们也相信它们是存在的
真神奇！
你们是从哪个教养院逃出来的？     没有啊
我们是自行车上的贵族，一个一个庄园骑过去
你们也是骑友吗？
我们是自驾游
你猜错了，他们是自驾游的
自行车上的贵族，这是什么？
至少不是乘火箭的下等人
格洛里亚！
卡尔·提尔朵！
你们的男爵大人在叫你们了
他是个伯爵
他们是谁？     自行车上的贵族
好期待啊
我们什么吃的都没了吗？
去问问他们吧
我们又不是什么反社会分子
你要去哪？
你要回拉达车上？     我得填肚子
我还以为我们把拉达车藏起来就不用了
不能空肚子啊！不然会死人的！
普鲁辛茨 1公里
嘿，我在问你问题呢
我们不在超市买东西     那地方在哪？
我们一直在弗勒利希那儿买东西
噢，弗勒利希
可超市在哪儿？
弗勒利希在那边，我们一直在那边买东西
你好，弗里德曼     你好，巡佐先生
参观？你去超市就为了参观？
我们想要买吃的
弗里德曼！
进屋了，已经十二点了
噢！我们不去那边的，我们都是去弗勒利希那里
我们听说了      你们要去哪儿干啥？
买东西，我们饿了
我们要吃中饭了，你们可以一起吃
那有什么吃的，仁慈的女士？
我们携起双手，感谢给我们的馈赠
让万物生长的亲爱的大地
行了，我们今天简短一点吧
上帝保佑，用餐愉快
慢着！先回答问题！
我得先想个题目
对了
梅洛普·冈特卖掉斯莱特林的吊坠，得到了什么？
十二艘大帆船
十艘帆船      伊丽莎白，你是最快答出的
亚历山大·冯·洪堡的科考船的名字叫什么…
皮萨罗
天，弗里德曼，真棒！
十艘，我怎么记成了十二艘？
现在专门给我们的客人提个问题
这不公平！       接下去就轮到你们了
第一任德联邦总统的名字叫什么？
阿登纳？     赫尔穆特·科尔
特奥多尔·豪斯，吕布克，海涅曼，谢尔，卡斯滕斯
冯·魏茨泽克，赫尔佐克，劳，克勒，武尔夫，高克
真棒，约纳斯
现在你来提问吧
德国的首都叫什么？
要我说的话，是柏林     我也这么认为
那么，你们拿来吃吧
给，一个瓜，比较解渴的
谢谢      十分感谢
再见     再见
对了！我现在出一个竞猜题
如何用一个手表来确定哪边是北方，要是手表…
时针指向太阳
它跟12点夹角的一半，指向的是南方
正确！
再见      再见
这些人很棒，都是机灵鬼
他们的爹在啥地方？
没错      你走先，我方便一下
拿驾驶证来看看！     等一下
你多大年纪？
把门打开！
我让你把门打开！天！
见鬼，迈克！对不起！
你可别自找麻烦！
我让你站住！
哈喽？
上一个安全的地点！     哥们儿！
哥们儿！
你觉得这颜色怎么样？     牛逼！
你这车牌哪里弄来的？     慕尼黑
见鬼，车子没油了
哪里可以弄到油？
要不我们再偷辆车？
你神经病啊
我们不能一用完油了就去偷辆车
那我们的旅程要在这里结束了
我本来是想要把这拉达车还回去的
我们真傻！
我们只需要从别的车里偷油就行了
怎么搞？
我们需要一根软管
迈克！
不错，软管呢？      没找到
给我从这里滚蛋！
什么？    低能儿！
你疯了吗？      我已经跟你说过了，低能儿！
你那个朋友也是低能儿！
哪里冒出来的傻逼？
你们真是蠢到家了！      草泥马！
你个蠢斐济人！     我是俄国人！
俄罗斯人妖！     你给我等着！
来呀，傻逼！我好怕怕哟！
这家伙脑子不正常
你们在找什么？      找屎！
软管，我们在找管子
管子在那边
管子！
你们要管子来干嘛？
给我爸的生日礼物
我已经带你们找到了要找的屎
你们应该可以告诉我为什么要找吧？
我们偷了一辆车，现在还得偷油
我就知道，你们俩超级大傻逼！
你们说要找软管的时候，我就知道了！
随你们便吧
嘿，迈克
好极了
你们有吃的吗？     看我们的样会有吗？
你们就是一副傻逼样！
你在说你自己呢！
我好饿
那边有覆盆子可以吃
我还以为你们是基佬呢
因为你们嘴巴上像涂了唇膏
你们想要去哪？      瓦拉几亚
我要去布拉格，跟你们一个方向
才不是一个方向呢！
嘿！
你没发觉自己很臭吗？
你闻起来就像是一坨屎，快滚开！
你其实不必说她身上很臭的
我总得说点什么打发她的
伙计，她已经臭得一塌糊涂了
她的眼睛很美
可惜是个反社会分子
开着的     赞
得吸一下
你有听说过地心引力吗？水不会往高处走的
这管子是伸在下面的
所以总的来说是往下流的
汽油自己可不知道往哪里流
这是一条物理定律
我忘了名字了，力的啥啥啥定律
蠢蛋定律
你就没在电影里看到过吗？      好吧，电影…
有可能这个油箱是空的
管子是湿的，里面肯定有
有人来了
快撤！
你在干嘛？      伪装一下
你们俩个没脑子的家伙！本事还真大！
你还能再大声点吗？     真是蠢到家了！
到底会不会吸啊？     我们是吸了呀
把管子给我
你在俄罗斯就没偷过油？
没偷过，你种族歧视
为什么我们没吸出来？
必须要低于水平面
哦对，低于水平面      噢，是的
什么是水平面？     自己问她，混蛋
我是伊萨      不错
你要去布拉格做什么？
我得去我同父异母的姐姐
你热了？
不，可你一直很臭
你身上要长出小动物来了
我知道
放放这磁带
你们有没有注意到
在镜子里，左跟右是反过来的…
…但上下没反
嗯，我有注意到过
想都别想
快瞧！
她不会游泳      她装的
傻逼！
给你个礼物，皂液
你肯定从没用过
我觉得她有点…
你比你那个基友还要更白痴一点
泳是这么游的
给我也用一下皂液
我去弄点吃的来
我想让你给我剪一下头发
我还没剪过头发呢
无所谓的，一起剪掉就行
我不想衣服上全是碎头发
是不是很难看？
好看极了
你有操过吗？
你有没有操过？     没有
那么？
那么什么？
你想要吗？
我想要什么？
不过我很喜欢…
你把手放在我膝盖上
为什么？
你在发抖
有很多你都不知道
要是你喜欢的话，我们可以先只是亲个嘴
喜欢小香肠吗？
我们来这里做什么？
度假，就像那些普通人一样
这里太像是《权力的游戏》的场景了
可惜那些栏杆有点碍眼
这里这个是最早的，安塞尔姆·瓦尔
1906年
这些人都死了
我们一百年之后也一样
我也觉得很不错
现在就等别人过来
然后就变成了2016核危机
我们割破手指，把血洒上面吧
你是印第安人吗？     不是啊，茨冈犹太人
她打算干嘛？      不知道
你们有30欧吗？
我会寄回给你们的，我保证！
我那个姐姐有钱
我跟你们是到不了布拉格的
你又陷入爱河了？
说实话，你还真是处处桃花开啊
还能怎样表达呢？
我出现幻觉了吗？
是真的！
我不确定      我现在才不走回头路呢
一切皆有可能！一切！一切！
契克，停一下！
怎么啦？你受伤了？
发生什么事了？
我这样没法开车的
结束了，故事到此为止
没结束！你来开       你没疯吧？
你只需踩油门跟打方向，我来换档
不行，老天！     为啥不行？
因为我是个胆小鬼！
又胆小，又无趣！
我可没觉得你无趣
你没觉得！可塔缇娅娜甚至都没邀请我去她的派对！
我跟你这么讲吧
跟伊萨比起来，塔缇娅娜简直一无是处
我能如此评判…
因为…
我不喜欢女孩子，知道吗？
我从来没告诉过别人
把我的鞋递过来
现在你踩住离合，左边的踏板
现在慢慢地，稳稳地放离合
离合器
嗯，很不错了
我们再试一次
慢一点，给油
别踩太猛
慢慢放离合
踩一点点油门，很好
很棒！放开离合，踩油门！
嗯，很棒
行了
耶！
真完美，你个扫兴鬼
真倒霉！
那个怎么那么白痴？
超他！
从右边过！
他疯了吗？
要不要从紧急停车道超他？
如果你觉得有把握
当然，就像玩《侠盗飞车》
旅途结束了
猪猡！
蠢猪！小兔崽子！
看我不逮到你们！天呐…
你没事吧？
救命！救命！
没事，你呢？
我应该是割到手了
救命！
我要闪人了，不然他们会把我关进教养院的
给，会冷的
再会了！
牛逼的夹克！
克林根贝格，迈克
出生日期？      2002年5月14日
我才14岁     这个我自己会算
14岁还不够判刑年龄呢      不
14岁已经可以接受刑罚了      我以为要15岁
不，是14岁
15岁完全是瞎掰的     早上好
你住哪里的？
说话！    说什么？
我都承认了！
我明白怎么回事！
你根本不明白，白痴！     我不是白痴！
我知道我们惹了麻烦      惹麻烦的根本不是你们！
你的俄罗斯朋友，是这个反社会混蛋惹了麻烦
你这个连调节后视镜都不会的蠢脑袋会开车？
约瑟夫
律师会向法官解释发生了什么事
安德烈·契查丘也就是契克的逃逸
已经可以看作是他对自己所犯罪行的供认了
偷车并开车出走是他的主意
车祸发生时，坐在驾驶位上的也是他
迈克也是出于对安德烈的恐惧
才跟他一起走的
不是这样的      迈克，坐下！
开动那辆拉达车，是我们俩一起想出来的主意
高速公路上，是我开的车
别胡说八道了！
克林根贝格先生，还没轮到你发言
要是我想知道您的想法，我会问您的
请您坐下
迈克，你说的是事实？
是的，法官阁下
约瑟夫！
你在干什么呢，妈妈？
瞧瞧这些破玩意儿
帮我一下
能跟你聊几句吗？
我得去上学，老兄
今天是开学第一天       我们载你过去
你认识安德烈·契查丘？    他是我朋友
那么他在什么地方？     不知道
发生什么事了？      有辆拉达车不见了
前天，用的短路启动的方法
昨晚车子又回来了，完全损毁
我跟这事儿没关系，长官
白天我都在服刑做社区服务
晚上跟我母亲在一起
那是迈克·克林根贝格？
他这是怎么了？
…然后就是毕达哥拉斯的那句话
几何学，几何图形
然后呢，表面积…
嘿！这是给你的，伙计
塔缇娅娜
然后就成为2016核危机
我们过五十年后，再来这里相聚吧
2066年7月28日
不管我们那时在做什么
这想法傻不傻？
不啊
一言为定
