抱歉
听着 我不想惹麻烦
相信我！
是洁芮
发生了什么事？
我不想在孩子们面前说
妈 怎么了？
什么事情都没有
她只是买了菜回来
行李收拾好了吗？
从银行领到钱了吗？
别在孩子们面前谈钱的事
车票拿到了吗？
别再问了
我们要去哪里？
听着 菲尔很不高兴我们要搬走
那孩子很敏感
我去做晚饭了 好吗？
不 你别做饭
现在没有时间了
那我干嘛去买东西？
我到底应该做些什么？
妈的带着大包小包的 坐公车
我排队排很久
然后袋子掉了
所有东西都掉出来 我的脚扭到了
妈的 王八蛋！
你有看到任何人在楼下吗？
一个男人
什么样的男人？
穿衬衫的男人
什么样的衬衫？
就是衬衫 和皮鞋
601 他在上面
他老婆刚刚坐电梯上去
这边的楼梯还宽敞
怎么这么久才到？
我迷路了
走过了头 到138桥墩路
回来又过了头到155桥墩路
在洋基球场转错弯
又热又挤 还有一大堆人
58街上都是人
好吧 你来了 该干活了
拿着这个
拿着 小心点
别把自己轰了 你笨手笨脚的
你去哪里了？
我到市中心去 44街
条子在查户头
他偷记帐
多少？
60万 3千上下
那还只是七个帐户的钱
他们怎么知道的？
我说过我不玩女人
皮夹里有小孩的照片
别管晚饭了 去整理行李
已经打包两天了
去拿你的东西
我们还没准备好 你没看到吗
准备好了吗？
好吧 别拿其他东西
带衣服就好
什么衣服？
请告诉我 照片要吗？
不要！
我觉得小孩得吃点东西
快要好了
不要跟我争 妈
我们不知道来了什么人
杰克跟他们说过孩子的事
他皮夹里面有照片
他说了我们的事情
好吧 把行李带着 快点
你百分之百确定吗？
我知道自己在做什么
但不会对小孩子
听好 汤米没有任何小孩
他是单身汉 天啊！
你肯定捅了什么纰漏
你到底怎么了？
听我说 我什么都没做
我只谈到一次
什么时候？
我不知道 一两个星期之前
你失眠就是为了这件事？
对 那就是原因
你觉得他们听进去了吗？
你是什么意思？我很大声说的
你说了什么？
听着 条子问了我一个问题
我说我有记下来
然后我说我只是在开玩笑 好吗？
我试着让他们别相信我说的话
你告诉他们你有帐簿？
妈 带好孩子 我们要走了
妈 拜托你 我们要去哪里？
我现在要知道
当我说要离开
我们就要马上离开 快去准备！
这个我要怎么用？
这是什么鬼东西？
我不要去回应
我不想眼睛被打爆
你要帮忙吗？
怎么了 爸？
闭嘴 你这个笨蛋
你把我们都害惨了
是葛洛莉
嗨 我咖啡没了
快进来 别在走廊上 快点
你拿着枪要做什么？
这里发生什么事？
我想我来得不是时候
对 你来得不是时候
你在很糟糕的时候来了
楼下有几个男人
我们有理由相信
杰克和我都是目标
琼妮和菲尔也是目标
还有玛格丽特
你一定得带孩子走 葛洛莉
洁芮 你知道我会为你做任何事
但我不喜欢小孩
我讨厌小孩子 尤其是你的
你能不能别这样说我的孩子？
闭嘴 她是我的朋友
她不知道事情有多严重 好吗？
杰克是黑手党的会计师
他偷偷记帐
现在孩子们都成为目标
好吧
我认为这是个好主意 杰克
楼下大厅有杀手
他们现在就在这栋大楼里
我认为我们应该打电话报警
妈 你闭嘴 好吗？
好吧 小鬼
你要跟我来吗？
我不去
琼！
在那别动
琼妮 别拉着床柱
我是你妈妈 我要你去
不 妈 不！
琼 把门打开
从厕所出来
把帐簿给我
听我说 这本帐簿能救你的命
这是圣经 里面有我所知道的
世界上的所有事情 懂吗？
这是你的未来 知道了吗？
去吧
现在听我的话 当个男人
要坚强 不要相信任何人
懂吗？
是的 老大
我爱你
你会安全吗？
现在走吧
来吧 小鬼
走！
快走
跟她走！快去！
走啊！
我不知道怎么办
你爸爸叫你跟我走
那就快点吧
快点
我卧房里面有一些金鱼
你想去和它们玩吗？
你想要玩问答游戏吗？
那看看电视吧？
你知道我在说什么吗？
知道
我的男孩在哪里？
快来吧 大家伙 快点
这样才乖
你喜欢它吗？
你喜欢猫吗？
菲尔 他想跟你说话
是的 爸爸 你想要我回家吗？
我姐姐还在那里吗？
我也爱你
你是男人
菲尔 你是一家之主了
记得吗？你会记得吗？
让我跟她说话
他想要跟你说话 但我想跟他说
怎么了？
是 杰克 我现在懂了
喂 爸爸 我是菲尔
那边怎么了？妈妈呢？
我想要跟你说话
我姐姐
我要我的爸爸 爸爸
我要我的爸爸！爸爸！
我恨你 你这个笨蛋
你是猪
去看看厕所
把它想成
就像一个梦 你懂吗？
像是你睡觉的时候
在恶梦中被杀掉一样
你总是会醒来
而且知道那不是你 对吗？
你几岁了？六岁？
我不知道该拿你怎么办
我可怜的猫
我该拿你怎么办？
你不是我的家人
你只是邻居的小孩 对吗？
我说得对吗？
你最好快点离开这里 警察
好吧 快 我们走吧
我们离开这里 走吧
我正在走
谁知道会怎样 对吗？
我不知道
如果我要带你离开这里
你也要帮我
我要怎么帮你？
他们要把我们杀了 你这个小混帐
我不想死
我一辈子都在储蓄
才能有一些钱
我有钱了
你太小 不懂什么是讨生活
但是
我有钱 我有公寓
我有朋友 我的猫
我不想要我的脸被轰成汉堡肉馅
鞋子
照片
香水
我现在要回家了
不行 你不能回去
我必须要回去
你回去会看到什么 尸体？
这是你爸爸的簿子
好好保管
让我走！爸爸！
好吧 听着 这是一场梦
我告诉过你 一切都只是梦
没有什么坏事发生过
现在我们必须离开这里
你要走路 好 一步一步来
快点 小朋友 就是这样 我们快走
现在再走一步 很好 很棒
就是这样 快点
把电梯停下！
小姐 把小孩带走
站住
那位警察说要把这个小孩带走
好吧 从这里走
停在那里别动
好吧 当你可以离开的时候
我会跟你说
好吧 走吧
把小孩带着 到外面去
走吧
把照相机拿开
把我的小孩给我
让她走
快 离开这里 快
脏鬼
嘿 姐姐 我想要我爸爸
没事的 甜心
没事 小鬼 这只是一场梦
只是梦而已 回去睡吧
他们在查我们
他们是谁？
我不知道 我不知道他们是谁
谢谢 葛洛莉
你只想要这些吗？
我现在要去浴室
不要接电话
也不要靠近窗户
或是门 如果你听到什么声音
就到浴室来找我 要先敲门
你还好吧？
嗯 我还好 去蹲马桶吧
谁会想要用散弹枪
射杀住在贫民窟的一家四口？
谁会绑架一个六岁的小男孩？
唐恩家族 全部死了
绑架嫌疑犯是葛洛莉史璜森
这不是抢劫 是黑道谋杀
我不要跟你走
我没时间跟你玩游戏 小鬼
我是男人
你听到了吗？
我是男人 我是男人 不是你
你不是男人 我是
我想要做什么都行 我是男人！
快点 让我看看
快点 小鬼
你不是男人
你什么都不听 你什么都不知道
你快把我搞疯了
把钥匙给我
葛洛莉？
是我 葛洛莉
你看到她了吗？
没有
哈瑞 你看到她了吗？
你在哪里看到她的？
我什么都没看到
他们在那里 在下面那里
这怎么可能？
我刚刚没碰到任何人
出来 亲爱的
过来 甜心 快点 葛洛莉
过来 宝贝
在街上没碰到任何人
离门远一点！
计程车！
放开我 好吗？
不要一直缠着我
小鬼 听好
杀了你全家的那些人
他们都是我的朋友
你明白吗？
明白吗？
我的脚不行了 不能再跑了
我在这里干什么？
我不想被杀
到此为止！听着 你
你快点开始跑
快点 跑吧 去吧
跑吧 去吧 跑回家吧 快走吧！
听着 我不能带你走 就是不行
我过胖 我身材变形了
听好 回到你家
回去并不是很远 去吧！
你有别的亲戚和朋友
让他们照顾你
走吧！我不要再照顾你了
我没办法
我也不能把你交给警察
你明白吗？我曾经坐过牢
你知道什么是坐牢吗？
杀了你父母的那些人
他们是我的朋友
我不能再管这件事
现在去吧 用跑的
葛洛莉
是的？
我们对你没兴趣
我们只想要帐簿和小孩
当然
葛洛莉 你何不离开？
听着 我们会照顾这个小孩
你有帐簿吗 小鬼？过来这里
法兰克
你要干什么？在大街上
射杀一个六岁的波多黎各小鬼？
他什么都不知道
他连英语都不会说
菲尔 快点 上车
那边发生了什么事？
好像是意外
我们对意外没兴趣
到86街和林斯顿街口
你聋了吗？
葛洛莉 对不起
听我说
一切都是我的错
你是为我做的
别再说了 好吗？
帮我个忙 不要再说话了
算了吧 管它的
我们先去银行
把我的钱领出来
然后我们买些新衣服 好吗？
这里 拿好
你知道什么是绝望吗？
不知道
留在这里 等一下
我要把我所有的钱领出来
支票还是储蓄帐户？
是在保险箱里
那你要找襄理
再见
我要开保险箱
你好吗？
我好吗？
我想我曾经为您服务过 对吗？
哦 对
请给我你的钥匙
你的名字是什么？
朗恩
我想要单独在这里领钱
在那里别动 我马上回来
你疯了
事情都传开了
你开了很多枪
伤了一些好朋友
你多管闲事
他们认为 你应该更懂事
现在情况是这样
他妈妈是我的朋友
那又怎样？
你一定是疯了
那是谁？
我叔叔 快点
给你 不用找了
这是五块 我从这里走
不要跟我吵
是的 小姐？
我带着小孩
我知道 但我们没地方
我们不要地方 我们要一间房
你有订房吗？
我很抱歉 没有空房
我们离开这里吧！
干！他什么都不懂
他看到像你这样的女人
和我这样的男人 他不知道
对 我们还是去穷一点的地方比较好
好吧 这是你的袜子 穿上
不
我觉得自己像你的老妈
你不是我妈
你刚刚说什么？
你不是我妈 我妈很漂亮
我们的站到了 下车吧
你好
我是路易索尔的朋友
他到外地去了
我要一个房间
一晚两块五 但是廉价地方
你要我们先付 还是你相信我？
两块五 懂吗？
钥匙在哪？
没有锁
房间号码呢？
哪一间都可以 都没锁
你站在窗边真是明显目标
葛洛莉 你醒着吗？
这些霓虹灯让我快疯了
去睡吧 我们一大早就得上路
闪亮的灯
会让你想起什么吗？
我能摸你的吗？
你能摸我的什么？
你的头发 你喜欢我吗？
我怎么能抗拒你呢？
你这么好的身材
跟你在床上很荣幸
你爱我吗？
不 我甚至不认识你
你这么想吗？
这是什么意思？
长大就变得坚强
但你用不着害怕
因为有奇怪的声音
你就会害怕
我不害怕
连恶梦也不怕？
不 什么都不怕
都不会作梦吗？
你怎么做的
闭上眼睛 就一片黑暗吗？
你到底要说什么？
你想让我难堪还是什么？
不 我在试着告诉你一些事情
我正在尝试
什么事？
你有恋爱过吗？
算了吧 我比你多60磅
所以别烦我
现在又怎么了？
你到底是怎么了？
我很抱歉昨晚让你没睡好
你爸爸的簿子很有趣
我认为我们应该把它烧了
你有时候真蠢
好吧 反正是你的簿子
我知道是我的
那我们要怎么做？
我们要去匹兹堡
匹兹堡？要去多久？
很远吗？
对 首先我们要去墓地
我认为你应该去祭拜一下
我一定要去吗？
我刚刚说了 不是吗？
一百块找得开吗？
我拿得到
拿着这个 然后回来
我们要花15分钟
然后我们要回市区
是的 女士
我很高兴跟你在一起
好 来找个墓碑吧
这是什么镇？
有什么差别吗？
我不明白 我不知道要做什么
什么 我要去见他们吗？
不 他们没有埋在这里
我们要假装一下
反正所有死人都在一起
没有什么差别的
我不认为我该这么做 我是说
我不在乎
我不在乎很多事情
但这样子有点可怕
不 你总是得说再见
死人
就像
像什么？
像一艘船 你看过船航行吗？
就像我们谈到的那些梦
这里 这些不错 选一个
这些是好墓碑
现在去那里 跪下来 然后
你知道的 就说你心里想说的话
那你要在哪里？
我会在这里
哈啰 你好吗？我很想你
但你知道我的感觉
有天晚上我梦见你
阿门
没有人知道我在哪里
你是什么意思？
我有朋友 你知道的
我想要回家
别傻了 你没有家
你只有我
我想要玩球 我想要去学校
菲尔
我想要回家 葛洛莉
想些有趣的事情
你没办法想有趣的事情吗？
有人说笑话给你听的时候
你自然就会大笑
好 拿去 不用找了
我的簿子！
好吧 去拿
我爸爸的簿子
我不想去匹兹堡
对不起 葛洛莉 而且我累了
所以呢？
抱歉 哪条线是去匹兹堡？
夫人 你去客服柜台询问好吗？
谢谢
各位先生女士 午安
27号线
我的朋友和我要一个座位
请这边
这可以吗？
如果是你最好的
对
放轻松
我不知道怎么了
什么事都不对
我可以吃一块派吗？
什么派？
苹果派加上香草冰淇淋
我们没有苹果的
那你有什么？
水蜜桃
好吧 我要水蜜桃派加上香草冰淇淋
要喝什么？
我要喝可乐
给他牛奶
我不想喝牛奶
给他牛奶 我要一杯咖啡
黑咖啡还是普通的？
奶精和糖另外加
闪边吧
有什么好笑？我的鼻子？
不 你真是强悍
我很强悍？
我不是说强悍
很坚强
你知道的
对 我知道
如果你想要和我分开 我没有关系
不要虚伪 我讨厌那样
我们要分开
那是什么意思 威胁吗？
你连我的包包都拿不动
你英语都不会说 簿子都会忘记拿
你连英语都不会说
你错的时候都不知道要道歉
你不听人说话 你很粗鲁
我很粗鲁？
没错
真好笑
我的派呢？
还有我的香草冰淇淋呢？
你想要吗？
把簿子给我 拿给我
我拿着
拿给我 然后闭嘴！
簿子在这里
这就是你们在找的东西
我是葛洛莉 我的手上有一把枪
我想要谈个交易
你想要谈个交易？
我没办法做决定
为什么？
因为我不信任这些人
还有我不是坦兹尼先生
好吧 你想要吗？
坦兹尼是吗？你想要吗？
好吧 先生们
你们自己决定 有两个选择
我有个六岁的小鬼在那里
他全家都被你们这些无赖谋杀了
把子弹清空倒进去
快倒！
倒进包包里
倒进皮包里
他们要做什么？
好吧 把枪捡起来
去外面等吧
他们会在外面等
我们要怎么办？
我不知道 闭嘴
后面有条路出去
坐这里等 我要想一想
跑！我来带路
别担心
这边
不 快点 这边
到这里来！这边！进去那边！
我跟你说 是这个方向
小鬼 走吧
杀了我！
该走了
发生了什么事？你哪里痛吗？
是那辆车吗？吓到你了吗？
我只是发现我做的事情不对
我应该送你去寄宿学校
反正 你不是像我一样的西班牙人
你不是我妈妈 你不是我爸爸
你不是我的谁
你配不上我
懂吗 葛洛莉？
所以 我要找一个家庭
一些新朋友 还有一个女朋友
你是好女孩 但不适合我
很好
看到对面的酒吧了吗？
我要去那里 喝一杯
你想要一起来 那很好
如果你不想 你想要跑走
那是你的问题
再见 笨蛋 再见 烂人
再见 小虫 再见 小苍蝇
再见 小小虫
再见 烂人
醒醒 你该走了
我不想要麻烦
小姐 能为您效劳吗？
给我一杯啤酒
要什么特别的吗？
要冰的
又好又冰的
现在几点？
八点半
你很早就开门
每天早上八点开门
酒保 为了某个原因
我不能往外面看
我不能告诉你原因 但是
看外面
有个小孩往这里来吗
还是站在对街呢？
算了
为了好运 我还是离开吧
祝你今天愉快
好吧 继续往百老汇大道走
慢慢开 我在找人 好吗？
这边左转
纽约有很多波多黎各人
我无法想像有多少六岁波多黎各小孩
你的名字是卡布？
你爸在家吗？
能给我一个铜板吗？
把钱给我们就对了
把手拿开 滚吧 小鬼！
快嘛 一个铜板
一个铜板
不管我们做什么 我们都要一起
我们对那没兴趣 小鬼
艾尔 帮我个忙 走开点
他现在没事了
去你的房间 把你的小孩带走
是谁？
是我 你认为会是谁？
你生我的气吗？
生你的气？没有
法兰克 我们在生他的气吗？
我不对小孩子生气
我们只是要带他去兜风
就这样 去楼上
你真笨
你对他爸爸做的事
就像他们对我爸做的
还拿麦格农手枪要射我
你在开玩笑吗？
好吧 你们这些香蕉 进去
快点！
菲尔 留在这里 在我旁边
快点走 蠢货
这里有女人和小孩
别笨了 好吗？
别动
快走！
别动！
小鬼 出来
女人去卧室里
就这样
我要女人出来 面对墙壁
就在这里
别这样做
除非你对你的朋友不耐烦了
好吧 我要拿了
上来了
好吧 进去 混蛋
你和那女人一起吗？
因为我要杀了你
好 回去卧室
你 出来
快点 给我看皮包
回去卧室
好 聪明人 该你了
好 把你的枪给我
把你的枪给我
好吧 拿去
就是这样
好 回去厕所
好吧 所有人都进去厕所
所有人都进去厕所 所有人
把门关上
在二十秒后
我要开始往门开枪
往上面开枪 混蛋们
所以你们最好趴下
葛洛莉 你在做什么？
我正在救你的命 笨蛋
把枪都捡起来
快一点！
你这个小叛徒！快点！
快点 上计程车
就在街尾
来吧 我会喜欢的 来吧
别畏缩啊 我会喜欢的
进计程车里
进去
不要跟丢她
我想他们要吓我们 对吗？
你知道 杀女人不是令人愉快的事
嘿 伙伴们 拿去
就在这里 司机 停车
出来
你 把手给我
就是这样 宝贝
我知道我很麻烦
不 你不是麻烦
我是说 我走进一屋子流氓里面
一个家伙拿枪指着我
你还站在他那边
你杀了我朋友的爸爸
我会杀掉任何想要杀我的人
你说得对
然后你没有拿枪
你也不想走
你的忠诚在哪里？
我的什么？
我不能再留在这个地区了
快点 我们去搭快车
快点 抱歉
我告诉你要快点了吗？
到这里来
到42街下车
42街
什么？
我不明白
你在干什么？
放开我
放过她
客气点
来啊 试试看
你会很喜欢的 好吗？
娘娘腔
你让女人打你啊？
你这个没用的小混蛋
你这个无赖！
来啊 无赖！
快点 快走！
我要两张车票
下一班去哈里斯堡的火车是什么时候？
这个地方让我很紧张
我们去旅馆 睡一个晚上
你饿了吗 小鬼？
不 我只是累了
对 我也是 小鬼
他们每个地方都看住了
火车 飞机
也许匹兹堡也有他们的人
谁知道呢？
在匹兹堡一定也有帮派的人
他们没有在那里
在这里
别怕
我有枪
轰掉一个人的头
对我来说没什么 相信我
我希望是我认识的人
我和你一起 葛洛莉
进去厕所 进去！
是我 服务生
我们有行李了
我有一些花
旅馆送的
你想要我帮你插起来吗？
一切都好吗？
一切都不好
谢谢你
坐下休息吧
葛洛莉 也许你不相信
但我成长得很快
我第一次见到你的时候
我什么都不懂
我连说话都不敢
我们不能这样下去
把我的衣服拿出来 好吗？
然后放热水 我想要蒸一蒸它们
你要先洗个澡吗？
你现在一定很臭
不 我讨厌洗澡
别担心 小鬼
这些没希望的臭事情
我曾经问过你 我能不能当你妈妈
你不想要
你想要当我妈妈？
你可以当我妈妈
我没有任何妈妈了 再也没有
所以你可以当我妈妈
为什么你想要当我妈妈？
只想要把事情弄清楚
你是我妈妈 你是我爸爸
你是我妈妈
你是我全部的家人
你甚至是我的朋友 葛洛莉
你也是我的女朋友
嗯 我还是想当家人
你认为他们会抓到我们吗？
我不知道 也许吧
你赢不了体系的
什么是体系？
体系？
那你怎么知道你赢不了它？
并不是很多人赢过
那有一些人死了吗？
对 我想是吧
嘿 葛洛莉 我们还是要试
就算我们被枪打到
你不能一直用枪打所有敲门的人
去睡吧
当然 我们要好好睡一觉
明天醒来
你就会想出办法的
是啊
要我关灯吗？
好 把灯关了
你不来睡吗？
不 我要洗个澡
你去睡吧
我只有一百块大钞
算了？
把甜甜圈拿着 拿着就走吧
好 谢谢
西尔 你好吗？
很久没见
最近怎样？
你最近怎样呢 宝贝？
我要离开了
再见 朋友
过去
要去哪里？
走两条街 左转
再走一条街 然后再左转
那是单行道 小姐
那再走一条街
你看起来不错 葛洛莉
别闹了 西尔
别这样 葛洛莉 放弃吧 好吗？
都结束了
嘿 你已经没地方去了
听着 如果我抓你去
我会有很多钱
可以让我成为大人物
救命！把手拿开
把你的手拿开 你这个死胖子！
你到底在干什么？
你为什么不转身？
你看起来像猩猩
滚出我的计程车 先生
下车
别这么紧张
我欠你多少？
我不想要你的钱
给我滚开 不要再回来
不要靠着车子
不要靠近车子
怎么了？出了什么事？
我得打个电话
接线生 我要接4779970
对 我听到在忙线中
不要回电给我
我待会再打 好吗？
那么 你到底在打给谁？
菲尔 现在听我说
我要打给坦兹尼先生
给我一个机会 好吗？
当你的伙伴
我的意思是 我能做什么？
他是个老朋友
他是黑手党的
我们曾经住在一起
他以前是你的男朋友？
让我打给他 好吗？
接线生 请再帮我接4779970
通了
你信任这个家伙吗？
东尼？我是葛洛莉
对 我很好
别管我在哪里了
你能帮我吗？
不要告诉我看情况
我不想听到看情况
我要把簿子带去 东尼
我很好 你好吗？
你变胖了？
对 我也爱你
我不想说什么时候 不久就是了
要是他不帮你怎么办？
我得拿簿子 菲尔
要是他摆你一道怎么办？
他不会的 我了解他
要是他杀了你怎么办？
听着 我最好给你一些钱
我只有百元大钞
今天早上想要换点零钱
但没换到
拿着一百块 你去换零钱
把剩下的这些塞进袜子里
不要跟任何人说你有钱
你是个小孩
他们会偷走你的钱
你在这里等三个小时
如果到时候我没回来
就离开这里
你会回来的 对吗？
我会回来的 等着吧
三个小时
也许我该等三个半小时？
好吧 三个半小时 不能再多了
如果我三个半小时内没回来
并不代表我死了
意思是我会在匹兹堡火车站等你
听懂了吗？
我爱你 葛洛莉
至死不渝
锁上
一、二、三
四个半
三个半
现在几点了？
九点零二分
差不多
还是九点二十分
我希望你能找得开一百元
你在开玩笑
算了 等一下
东尼在等我
这个慢电梯还真炫
葛洛莉要上来了
请进
抱歉 能请你等一会吗？
我没关系 你想要怎样都好
是要看他
抱歉 她到了
我现在不想见她 让她等
她带帐簿来了
让她进来 她能等
我们不想被打扰
你要喝咖啡吗？
水果？饼干？
等一下
哈维
没事吧？
回家吧
小孩在哪里？
葛洛莉 你是个聪明的女孩
你了解的
我喜欢小孩
我不想杀小孩
我们做的那些事情不是谋杀
你了解吗？
是的 我了解
杀他们是为了杀鸡儆猴
男孩在哪里？
他正搭船去南美洲
葛洛莉 相信我
也许我们能做些什么
相信你？
东尼 我了解你
你知道规则
东尼 是我 还记得吗？
我知道我很重视规则
我也不再是葛洛莉了 我知道的
你有空吗？
跟我抽根烟 好吗？
看看是谁来了
很抱歉见到你们
你们既然来了 何不坐下呢？
这是葛洛莉
葛洛莉也是我们的人
她知道会危及很多钱
让我告诉你们关于这小孩的事
我知道你们都很重视母亲
我知道你们都有母亲
我 我并不是个母亲
我是外面的诱惑
我一直都只是个女人
没办法带小孩
好吧 我知道你们一定要办事
但也许能给我一杯酒吗？
你们觉得我能喝一杯吗？
干杯
好女孩
告诉我那男孩的事
杀了我吧
你在说什么 葛洛莉？
生命很美好
你认为我想杀你吗？
我和你做过爱
我买过珠宝给你
他犯了个错
他知道名字、日期、多少钱、帐号
他还把这些都写下来了
你有看过那本簿子吗？
有 我看过了
有一些名字 那又怎么样？
他爸爸提供证据
他伤害了很多人 喜欢他的人
那男孩没看到谋杀过程
他当时跟我在一起
我不喜欢这个小孩
你不能到处乱杀人
每次我们要跟你谈谈 你就开枪
你杀人 人们就生气
我了解 你是个女人
他是个小男孩 你爱上他
每个女人都是母亲 你爱他
我爱菲尔？
我们需要这个男孩
这个小孩很
我现在说这些
是因为我不知道要说什么了
他很聪明
你知道 很伶俐的
是我交往的男人中最棒的
你知道我的意思吗？
我知道
你想杀我 就尽管杀吧
我希望我没有让你为难
东尼 你知道我不想被折磨
所以如果你是我的朋友
就别拖拖拉拉 好吗？
我现在要站起来 走出去
你想要阻止我 你做得到
她要离开了
跟她说把那混蛋杀了
把麦格农手枪给我
对 我就是
这里是柜台
我们想要通知您 住宿时间到了
好吧 你要继续住吗？
我们要在这里住两天
好的 我们只是询问一下
能帮我换钱吗？
你要怎么换？
五块和一块的钞票
匹兹堡
只有买票的乘客才能上车
从八号月台上车 谢谢
那么你要去哪里？
我以前从没来过匹兹堡
我认为我应该坐晚一点的火车
也许你可以打电话给他们
他们在墓地
哪一个墓地？
我忘记名字了
卡森纪念墓园吗？
从这里去很远 想要我送你去吗？
不用 谢谢 你人很好
可以等我吗？我还想回镇上
你有多少钱？
兄弟 别担心 我有钱
这样够了吗 还是要花更多钱？
你好 葛洛莉 你好吗？
我很想你
但我知道你死了
我想你知道
我知道你已经死了
总之 请帮我向家人问好
我知道你们会见面的
我妈妈以前很爱你
即使我到现在才爱你
我到匹兹堡来了 阿门
你不来亲亲你的奶奶吗？
