抱歉
聽著 我不想惹麻煩
相信我！
是潔芮
發生了什麼事？
我不想在孩子們面前說
媽 怎麼了？
什麼事情都沒有
她只是買了菜回來
行李收拾好了嗎？
從銀行領到錢了嗎？
別在孩子們面前談錢的事
車票拿到了嗎？
別再問了
我們要去哪裏？
聽著 菲爾很不高興我們要搬走
那孩子很敏感
我去做晚飯了 好嗎？
不 你別做飯
現在沒有時間了
那我幹嘛去買東西？
我到底應該做些什麼？
媽的帶著大包小包的 坐公車
我排隊排很久
然後袋子掉了
所有東西都掉出來 我的腳扭到了
媽的 王八蛋！
你有看到任何人在樓下嗎？
一個男人
什麼樣的男人？
穿襯衫的男人
什麼樣的襯衫？
就是襯衫 和皮鞋
601 他在上面
他老婆剛剛坐電梯上去
這邊的樓梯還寬敞
怎麼這麼久才到？
我迷路了
走過了頭 到138橋墩路
回來又過了頭到155橋墩路
在洋基球場轉錯彎
又熱又擠 還有一大堆人
58街上都是人
好吧 你來了 該幹活了
拿著這個
拿著 小心點
別把自己轟了 你笨手笨腳的
你去哪裏了？
我到市中心去 44街
條子在查戶頭
他偷記帳
多少？
60萬 3千上下
那還只是七個帳戶的錢
他們怎麼知道的？
我說過我不玩女人
皮夾裏有小孩的照片
別管晚飯了 去整理行李
已經打包兩天了
去拿你的東西
我們還沒準備好 你沒看到嗎
準備好了嗎？
好吧 別拿其他東西
帶衣服就好
什麼衣服？
請告訴我 照片要嗎？
不要！
我覺得小孩得吃點東西
快要好了
不要跟我爭 媽
我們不知道來了什麼人
傑克跟他們說過孩子的事
他皮夾裏面有照片
他說了我們的事情
好吧 把行李帶著 快點
你百分之百確定嗎？
我知道自己在做什麼
但不會對小孩子
聽好 湯米沒有任何小孩
他是單身漢 天啊！
你肯定捅了什麼紕漏
你到底怎麼了？
聽我說 我什麼都沒做
我只談到一次
什麼時候？
我不知道 一兩個星期之前
你失眠就是為了這件事？
對 那就是原因
你覺得他們聽進去了嗎？
你是什麼意思？我很大聲說的
你說了什麼？
聽著 條子問了我一個問題
我說我有記下來
然後我說我只是在開玩笑 好嗎？
我試著讓他們別相信我說的話
你告訴他們你有帳簿？
媽 帶好孩子 我們要走了
媽 拜託你 我們要去哪裏？
我現在要知道
當我說要離開
我們就要馬上離開 快去準備！
這個我要怎麼用？
這是什麼鬼東西？
我不要去回應
我不想眼睛被打爆
你要幫忙嗎？
怎麼了 爸？
閉嘴 你這個笨蛋
你把我們都害慘了
是葛洛莉
嗨 我咖啡沒了
快進來 別在走廊上 快點
你拿著槍要做什麼？
這裏發生什麼事？
我想我來得不是時候
對 你來得不是時候
你在很糟糕的時候來了
樓下有幾個男人
我們有理由相信
傑克和我都是目標
瓊妮和菲爾也是目標
還有瑪格麗特
你一定得帶孩子走 葛洛莉
潔芮 你知道我會為你做任何事
但我不喜歡小孩
我討厭小孩子 尤其是你的
你能不能別這樣說我的孩子？
閉嘴 她是我的朋友
她不知道事情有多嚴重 好嗎？
傑克是黑手黨的會計師
他偷偷記帳
現在孩子們都成為目標
好吧
我認為這是個好主意 傑克
樓下大廳有殺手
他們現在就在這棟大樓裏
我認為我們應該打電話報警
媽 你閉嘴 好嗎？
好吧 小鬼
你要跟我來嗎？
我不去
瓊！
在那別動
瓊妮 別拉著床柱
我是你媽媽 我要你去
不 媽 不！
瓊 把門打開
從廁所出來
把帳簿給我
聽我說 這本帳簿能救你的命
這是聖經 裏面有我所知道的
世界上的所有事情 懂嗎？
這是你的未來 知道了嗎？
去吧
現在聽我的話 當個男人
要堅強 不要相信任何人
懂嗎？
是的 老大
我愛你
你會安全嗎？
現在走吧
來吧 小鬼
走！
快走
跟她走！快去！
走啊！
我不知道怎麼辦
你爸爸叫你跟我走
那就快點吧
快點
我臥房裏面有一些金魚
你想去和它們玩嗎？
你想要玩問答遊戲嗎？
那看看電視吧？
你知道我在說什麼嗎？
知道
我的男孩在哪裏？
快來吧 大傢伙 快點
這樣才乖
你喜歡它嗎？
你喜歡貓嗎？
菲爾 他想跟你說話
是的 爸爸 你想要我回家嗎？
我姐姐還在那裏嗎？
我也愛你
你是男人
菲爾 你是一家之主了
記得嗎？你會記得嗎？
讓我跟她說話
他想要跟你說話 但我想跟他說
怎麼了？
是 傑克 我現在懂了
喂 爸爸 我是菲爾
那邊怎麼了？媽媽呢？
我想要跟你說話
我姐姐
我要我的爸爸 爸爸
我要我的爸爸！爸爸！
我恨你 你這個笨蛋
你是豬
去看看廁所
把它想成
就像一個夢 你懂嗎？
像是你睡覺的時候
在惡夢中被殺掉一樣
你總是會醒來
而且知道那不是你 對嗎？
你幾歲了？六歲？
我不知道該拿你怎麼辦
我可憐的貓
我該拿你怎麼辦？
你不是我的家人
你只是鄰居的小孩 對嗎？
我說得對嗎？
你最好快點離開這裏 警察
好吧 快 我們走吧
我們離開這裏 走吧
我正在走
誰知道會怎樣 對嗎？
我不知道
如果我要帶你離開這裏
你也要幫我
我要怎麼幫你？
他們要把我們殺了 你這個小混帳
我不想死
我一輩子都在儲蓄
才能有一些錢
我有錢了
你太小 不懂什麼是討生活
但是
我有錢 我有公寓
我有朋友 我的貓
我不想要我的臉被轟成漢堡肉餡
鞋子
照片
香水
我現在要回家了
不行 你不能回去
我必須要回去
你回去會看到什麼 屍體？
這是你爸爸的簿子
好好保管
讓我走！爸爸！
好吧 聽著 這是一場夢
我告訴過你 一切都只是夢
沒有什麼壞事發生過
現在我們必須離開這裏
你要走路 好 一步一步來
快點 小朋友 就是這樣 我們快走
現在再走一步 很好 很棒
就是這樣 快點
把電梯停下！
小姐 把小孩帶走
站住
那位警察說要把這個小孩帶走
好吧 從這裏走
停在那裏別動
好吧 當你可以離開的時候
我會跟你說
好吧 走吧
把小孩帶著 到外面去
走吧
把照相機拿開
把我的小孩給我
讓她走
快 離開這裏 快
髒鬼
嘿 姐姐 我想要我爸爸
沒事的 甜心
沒事 小鬼 這只是一場夢
只是夢而已 回去睡吧
他們在查我們
「他們」是誰？
我不知道 我不知道「他們」是誰
謝謝 葛洛莉
你只想要這些嗎？
我現在要去浴室
不要接電話
也不要靠近窗戶
或是門 如果你聽到什麼聲音
就到浴室來找我 要先敲門
你還好吧？
嗯 我還好 去蹲馬桶吧
誰會想要用散彈鎗
射殺住在貧民窟的一家四口？
誰會綁架一個六歲的小男孩？
唐恩家族 全部死了
綁架嫌疑犯是葛洛莉史璜森
這不是搶劫 是黑道謀殺
我不要跟你走
我沒時間跟你玩遊戲 小鬼
我是男人
你聽到了嗎？
我是男人 我是男人 不是你
你不是男人 我是
我想要做什麼都行 我是男人！
快點 讓我看看
快點 小鬼
你不是男人
你什麼都不聽 你什麼都不知道
你快把我搞瘋了
把鑰匙給我
葛洛莉？
是我 葛洛莉
你看到她了嗎？
沒有
哈瑞 你看到她了嗎？
你在哪裏看到她的？
我什麼都沒看到
他們在那裏 在下面那裏
這怎麼可能？
我剛剛沒碰到任何人
出來 親愛的
過來 甜心 快點 葛洛莉
過來 寶貝
在街上沒碰到任何人
離門遠一點！
計程車！
放開我 好嗎？
不要一直纏著我
小鬼 聽好
殺了你全家的那些人
他們都是我的朋友
你明白嗎？
明白嗎？
我的腳不行了 不能再跑了
我在這裏幹什麼？
我不想被殺
到此為止！聽著 你
你快點開始跑
快點 跑吧 去吧
跑吧 去吧 跑回家吧 快走吧！
聽著 我不能帶你走 就是不行
我過胖 我身材變形了
聽好 回到你家
回去並不是很遠 去吧！
你有別的親戚和朋友
讓他們照顧你
走吧！我不要再照顧你了
我沒辦法
我也不能把你交給警察
你明白嗎？我曾經坐過牢
你知道什麼是坐牢嗎？
殺了你父母的那些人
他們是我的朋友
我不能再管這件事
現在去吧 用跑的
葛洛莉
是的？
我們對你沒興趣
我們只想要帳簿和小孩
當然
葛洛莉 你何不離開？
聽著 我們會照顧這個小孩
你有帳簿嗎 小鬼？過來這裏
法蘭克
你要幹什麼？在大街上
射殺一個六歲的波多黎各小鬼？
他什麼都不知道
他連英語都不會說
菲爾 快點 上車
那邊發生了什麼事？
好像是意外
我們對意外沒興趣
到86街和林斯頓街口
你聾了嗎？
葛洛莉 對不起
聽我說
一切都是我的錯
你是為我做的
別再說了 好嗎？
幫我個忙 不要再說話了
算了吧 管它的
我們先去銀行
把我的錢領出來
然後我們買些新衣服 好嗎？
這裏 拿好
你知道什麼是絕望嗎？
不知道
留在這裏 等一下
我要把我所有的錢領出來
支票還是儲蓄帳戶？
是在保險箱裏
那你要找襄理
再見
我要開保險箱
你好嗎？
我好嗎？
我想我曾經為您服務過 對嗎？
哦 對
請給我你的鑰匙
你的名字是什麼？
朗恩
我想要單獨在這裏領錢
在那裏別動 我馬上回來
你瘋了
事情都傳開了
你開了很多槍
傷了一些好朋友
你多管閒事
他們認為 你應該更懂事
現在情況是這樣
他媽媽是我的朋友
那又怎樣？
你一定是瘋了
那是誰？
我叔叔 快點
給你 不用找了
這是五塊 我從這裏走
不要跟我吵
是的 小姐？
我帶著小孩
我知道 但我們沒地方
我們不要地方 我們要一間房
你有訂房嗎？
我很抱歉 沒有空房
我們離開這裏吧！
干！他什麼都不懂
他看到像你這樣的女人
和我這樣的男人 他不知道
對 我們還是去窮一點的地方比較好
好吧 這是你的襪子 穿上
不
我覺得自己像你的老媽
你不是我媽
你剛剛說什麼？
你不是我媽 我媽很漂亮
我們的站到了 下車吧
你好
我是路易索爾的朋友
他到外地去了
我要一個房間
一晚兩塊五 但是廉價地方
你要我們先付 還是你相信我？
兩塊五 懂嗎？
鑰匙在哪？
沒有鎖
房間號碼呢？
哪一間都可以 都沒鎖
你站在窗邊真是明顯目標
葛洛莉 你醒著嗎？
這些霓虹燈讓我快瘋了
去睡吧 我們一大早就得上路
閃亮的燈
會讓你想起什麼嗎？
我能摸你的嗎？
你能摸我的什麼？
你的頭髮 你喜歡我嗎？
我怎麼能抗拒你呢？
你這麼好的身材
跟你在床上很榮幸
你愛我嗎？
不 我甚至不認識你
你這麼想嗎？
這是什麼意思？
長大就變得堅強
但你用不著害怕
因為有奇怪的聲音
你就會害怕
我不害怕
連惡夢也不怕？
不 什麼都不怕
都不會作夢嗎？
你怎麼做的
閉上眼睛 就一片黑暗嗎？
你到底要說什麼？
你想讓我難堪還是什麼？
不 我在試著告訴你一些事情
我正在嘗試
什麼事？
你有戀愛過嗎？
算了吧 我比你多60磅
所以別煩我
現在又怎麼了？
你到底是怎麼了？
我很抱歉昨晚讓你沒睡好
你爸爸的簿子很有趣
我認為我們應該把它燒了
你有時候真蠢
好吧 反正是你的簿子
我知道是我的
那我們要怎麼做？
我們要去匹茲堡
匹茲堡？要去多久？
很遠嗎？
對 首先我們要去墓地
我認為你應該去祭拜一下
我一定要去嗎？
我剛剛說了 不是嗎？
一百塊找得開嗎？
我拿得到
拿著這個 然後回來
我們要花15分鐘
然後我們要回市區
是的 女士
我很高興跟你在一起
好 來找個墓碑吧
這是什麼鎮？
有什麼差別嗎？
我不明白 我不知道要做什麼
什麼 我要去見他們嗎？
不 他們沒有埋在這裏
我們要假裝一下
反正所有死人都在一起
沒有什麼差別的
我不認為我該這麼做 我是說
我不在乎
我不在乎很多事情
但這樣子有點可怕
不 你總是得說再見
死人
就像
像什麼？
像一艘船 你看過船航行嗎？
就像我們談到的那些夢
這裏 這些不錯 選一個
這些是好墓碑
現在去那裏 跪下來 然後
你知道的 就說你心裏想說的話
那你要在哪裏？
我會在這裏
哈囉 你好嗎？我很想你
但你知道我的感覺
有天晚上我夢見你
阿門
沒有人知道我在哪裏
你是什麼意思？
我有朋友 你知道的
我想要回家
別傻了 你沒有家
你只有我
我想要玩球 我想要去學校
菲爾
我想要回家 葛洛莉
想些有趣的事情
你沒辦法想有趣的事情嗎？
有人說笑話給你聽的時候
你自然就會大笑
好 拿去 不用找了
我的簿子！
好吧 去拿
我爸爸的簿子
我不想去匹茲堡
對不起 葛洛莉 而且我累了
所以呢？
抱歉 哪條線是去匹茲堡？
夫人 你去客服櫃檯詢問好嗎？
謝謝
各位先生女士 午安
27號線
我的朋友和我要一個座位
請這邊
這可以嗎？
如果是你最好的
對
放輕鬆
我不知道怎麼了
什麼事都不對
我可以吃一塊派嗎？
什麼派？
蘋果派加上香草冰淇淋
我們沒有蘋果的
那你有什麼？
水蜜桃
好吧 我要水蜜桃派加上香草冰淇淋
要喝什麼？
我要喝可樂
給他牛奶
我不想喝牛奶
給他牛奶 我要一杯咖啡
黑咖啡還是普通的？
奶精和糖另外加
閃邊吧
有什麼好笑？我的鼻子？
不 你真是強悍
我很強悍？
我不是說「強悍」
很堅強
你知道的
對 我知道
如果你想要和我分開 我沒有關係
不要虛偽 我討厭那樣
我們要分開
那是什麼意思 威脅嗎？
你連我的包包都拿不動
你英語都不會說 簿子都會忘記拿
你連英語都不會說
你錯的時候都不知道要道歉
你不聽人說話 你很粗魯
我很粗魯？
沒錯
真好笑
我的派呢？
還有我的香草冰淇淋呢？
你想要嗎？
把簿子給我 拿給我
我拿著
拿給我 然後閉嘴！
簿子在這裏
這就是你們在找的東西
我是葛洛莉 我的手上有一把槍
我想要談個交易
你想要談個交易？
我沒辦法做決定
為什麼？
因為我不信任這些人
還有我不是坦茲尼先生
好吧 你想要嗎？
坦茲尼是嗎？你想要嗎？
好吧 先生們
你們自己決定 有兩個選擇
我有個六歲的小鬼在那裏
他全家都被你們這些無賴謀殺了
把子彈清空倒進去
快倒！
倒進包包裏
倒進皮包裏
他們要做什麼？
好吧 把槍撿起來
去外面等吧
他們會在外面等
我們要怎麼辦？
我不知道 閉嘴
後面有條路出去
坐這裏等 我要想一想
跑！我來帶路
別擔心
這邊
不 快點 這邊
到這裏來！這邊！進去那邊！
我跟你說 是這個方向
小鬼 走吧
殺了我！
該走了
發生了什麼事？你哪裏痛嗎？
是那輛車嗎？嚇到你了嗎？
我只是發現我做的事情不對
我應該送你去寄宿學校
反正 你不是像我一樣的西班牙人
你不是我媽媽 你不是我爸爸
你不是我的誰
你配不上我
懂嗎 葛洛莉？
所以 我要找一個家庭
一些新朋友 還有一個女朋友
你是好女孩 但不適合我
很好
看到對面的酒吧了嗎？
我要去那裏 喝一杯
你想要一起來 那很好
如果你不想 你想要跑走
那是你的問題
再見 笨蛋 再見 爛人
再見 小蟲 再見 小蒼蠅
再見 小小蟲
再見 爛人
醒醒 你該走了
我不想要麻煩
小姐 能為您效勞嗎？
給我一杯啤酒
要什麼特別的嗎？
要冰的
又好又冰的
現在幾點？
八點半
你很早就開門
每天早上八點開門
酒保 為了某個原因
我不能往外面看
我不能告訴你原因 但是
看外面
有個小孩往這裏來嗎
還是站在對街呢？
算了
為了好運 我還是離開吧
祝你今天愉快
好吧 繼續往百老匯大道走
慢慢開 我在找人 好嗎？
這邊左轉
紐約有很多波多黎各人
我無法想像有多少六歲波多黎各小孩
你的名字是卡布？
你爸在家嗎？
能給我一個銅板嗎？
把錢給我們就對了
把手拿開 滾吧 小鬼！
快嘛 一個銅板
一個銅板
不管我們做什麼 我們都要一起
我們對那沒興趣 小鬼
艾爾 幫我個忙 走開點
他現在沒事了
去你的房間 把你的小孩帶走
是誰？
是我 你認為會是誰？
你生我的氣嗎？
生你的氣？沒有
法蘭克 我們在生他的氣嗎？
我不對小孩子生氣
我們只是要帶他去兜風
就這樣 去樓上
你真笨
你對他爸爸做的事
就像他們對我爸做的
還拿麥格農手槍要射我
你在開玩笑嗎？
好吧 你們這些香蕉 進去
快點！
菲爾 留在這裏 在我旁邊
快點走 蠢貨
這裏有女人和小孩
別笨了 好嗎？
別動
快走！
別動！
小鬼 出來
女人去臥室裏
就這樣
我要女人出來 面對牆壁
就在這裏
別這樣做
除非你對你的朋友不耐煩了
好吧 我要拿了
上來了
好吧 進去 混蛋
你和那女人一起嗎？
因為我要殺了你
好 回去臥室
你 出來
快點 給我看皮包
回去臥室
好 聰明人 該你了
好 把你的槍給我
把你的槍給我
好吧 拿去
就是這樣
好 回去廁所
好吧 所有人都進去廁所
所有人都進去廁所 所有人
把門關上
在二十秒後
我要開始往門開槍
往上面開槍 混蛋們
所以你們最好趴下
葛洛莉 你在做什麼？
我正在救你的命 笨蛋
把槍都撿起來
快一點！
你這個小叛徒！快點！
快點 上計程車
就在街尾
來吧 我會喜歡的 來吧
別畏縮啊 我會喜歡的
進計程車裏
進去
不要跟丟她
我想他們要嚇我們 對嗎？
你知道 殺女人不是令人愉快的事
嘿 夥伴們 拿去
就在這裏 司機 停車
出來
你 把手給我
就是這樣 寶貝
我知道我很麻煩
不 你不是麻煩
我是說 我走進一屋子流氓裏面
一個傢伙拿槍指著我
你還站在他那邊
你殺了我朋友的爸爸
我會殺掉任何想要殺我的人
你說得對
然後你沒有拿槍
你也不想走
你的忠誠在哪裏？
我的什麼？
我不能再留在這個地區了
快點 我們去搭快車
快點 抱歉
我告訴你要快點了嗎？
到這裏來
到42街下車
42街
什麼？
我不明白
你在幹什麼？
放開我
放過她
客氣點
來啊 試試看
你會很喜歡的 好嗎？
娘娘腔
你讓女人打你啊？
你這個沒用的小混蛋
你這個無賴！
來啊 無賴！
快點 快走！
我要兩張車票
下一班去哈里斯堡的火車是什麼時候？
這個地方讓我很緊張
我們去旅館 睡一個晚上
你餓了嗎 小鬼？
不 我只是累了
對 我也是 小鬼
他們每個地方都看住了
火車 飛機
也許匹茲堡也有他們的人
誰知道呢？
在匹茲堡一定也有幫派的人
他們沒有在那裏
在這裏
別怕
我有槍
轟掉一個人的頭
對我來說沒什麼 相信我
我希望是我認識的人
我和你一起 葛洛莉
進去廁所 進去！
是我 服務生
我們有行李了
我有一些花
旅館送的
你想要我幫你插起來嗎？
一切都好嗎？
一切都不好
謝謝你
坐下休息吧
葛洛莉 也許你不相信
但我成長得很快
我第一次見到你的時候
我什麼都不懂
我連說話都不敢
我們不能這樣下去
把我的衣服拿出來 好嗎？
然後放熱水 我想要蒸一蒸它們
你要先洗個澡嗎？
你現在一定很臭
不 我討厭洗澡
別擔心 小鬼
這些沒希望的臭事情
我曾經問過你 我能不能當你媽媽
你不想要
你想要當我媽媽？
你可以當我媽媽
我沒有任何媽媽了 再也沒有
所以你可以當我媽媽
為什麼你想要當我媽媽？
只想要把事情弄清楚
你是我媽媽 你是我爸爸
你是我媽媽
你是我全部的家人
你甚至是我的朋友 葛洛莉
你也是我的女朋友
嗯 我還是想當家人
你認為他們會抓到我們嗎？
我不知道 也許吧
你贏不了體系的
什麼是體系？
體系？
那你怎麼知道你贏不了它？
並不是很多人贏過
那有一些人死了嗎？
對 我想是吧
嘿 葛洛莉 我們還是要試
就算我們被槍打到
你不能一直用槍打所有敲門的人
去睡吧
當然 我們要好好睡一覺
明天醒來
你就會想出辦法的
是啊
要我關燈嗎？
好 把燈關了
你不來睡嗎？
不 我要洗個澡
你去睡吧
我只有一百塊大鈔
算了？
把甜甜圈拿著 拿著就走吧
好 謝謝
西爾 你好嗎？
很久沒見
最近怎樣？
你最近怎樣呢 寶貝？
我要離開了
再見 朋友
過去
要去哪裏？
走兩條街 左轉
再走一條街 然後再左轉
那是單行道 小姐
那再走一條街
你看起來不錯 葛洛莉
別鬧了 西爾
別這樣 葛洛莉 放棄吧 好嗎？
都結束了
嘿 你已經沒地方去了
聽著 如果我抓你去
我會有很多錢
可以讓我成為大人物
救命！把手拿開
把你的手拿開 你這個死胖子！
你到底在幹什麼？
你為什麼不轉身？
你看起來像猩猩
滾出我的計程車 先生
下車
別這麼緊張
我欠你多少？
我不想要你的錢
給我滾開 不要再回來
不要靠著車子
不要靠近車子
怎麼了？出了什麼事？
我得打個電話
接線生 我要接4779970
對 我聽到在忙線中
不要回電給我
我待會再打 好嗎？
那麼 你到底在打給誰？
菲爾 現在聽我說
我要打給坦茲尼先生
給我一個機會 好嗎？
當你的夥伴
我的意思是 我能做什麼？
他是個老朋友
他是黑手黨的
我們曾經住在一起
他以前是你的男朋友？
讓我打給他 好嗎？
接線生 請再幫我接4779970
通了
你信任這個傢伙嗎？
東尼？我是葛洛莉
對 我很好
別管我在哪裏了
你能幫我嗎？
不要告訴我「看情況」
我不想聽到「看情況」
我要把簿子帶去 東尼
我很好 你好嗎？
你變胖了？
對 我也愛你
我不想說什麼時候 不久就是了
要是他不幫你怎麼辦？
我得拿簿子 菲爾
要是他擺你一道怎麼辦？
他不會的 我瞭解他
要是他殺了你怎麼辦？
聽著 我最好給你一些錢
我只有百元大鈔
今天早上想要換點零錢
但沒換到
拿著一百塊 你去換零錢
把剩下的這些塞進襪子裏
不要跟任何人說你有錢
你是個小孩
他們會偷走你的錢
你在這裏等三個小時
如果到時候我沒回來
就離開這裏
你會回來的 對嗎？
我會回來的 等著吧
三個小時
也許我該等三個半小時？
好吧 三個半小時 不能再多了
如果我三個半小時內沒回來
並不代表我死了
意思是我會在匹茲堡火車站等你
聽懂了嗎？
我愛你 葛洛莉
至死不渝
鎖上
一、二、三
四個半
三個半
現在幾點了？
九點零二分
差不多
還是九點二十分
我希望你能找得開一百元
你在開玩笑
算了 等一下
東尼在等我
這個慢電梯還真炫
葛洛莉要上來了
請進
抱歉 能請你等一會嗎？
我沒關係 你想要怎樣都好
是要看他
抱歉 她到了
我現在不想見她 讓她等
她帶帳簿來了
讓她進來 她能等
我們不想被打擾
你要喝咖啡嗎？
水果？餅乾？
等一下
哈維
沒事吧？
回家吧
小孩在哪裏？
葛洛莉 你是個聰明的女孩
你瞭解的
我喜歡小孩
我不想殺小孩
我們做的那些事情不是謀殺
你瞭解嗎？
是的 我瞭解
殺他們是為了殺雞儆猴
男孩在哪裏？
他正搭船去南美洲
葛洛莉 相信我
也許我們能做些什麼
相信你？
東尼 我瞭解你
你知道規則
東尼 是我 還記得嗎？
我知道我很重視規則
我也不再是葛洛莉了 我知道的
你有空嗎？
跟我抽根煙 好嗎？
看看是誰來了
很抱歉見到你們
你們既然來了 何不坐下呢？
這是葛洛莉
葛洛莉也是我們的人
她知道會危及很多錢
讓我告訴你們關於這小孩的事
我知道你們都很重視母親
我知道你們都有母親
我 我並不是個母親
我是外面的誘惑
我一直都只是個女人
沒辦法帶小孩
好吧 我知道你們一定要辦事
但也許能給我一杯酒嗎？
你們覺得我能喝一杯嗎？
乾杯
好女孩
告訴我那男孩的事
殺了我吧
你在說什麼 葛洛莉？
生命很美好
你認為我想殺你嗎？
我和你做過愛
我買過珠寶給你
他犯了個錯
他知道名字、日期、多少錢、帳號
他還把這些都寫下來了
你有看過那本簿子嗎？
有 我看過了
有一些名字 那又怎麼樣？
他爸爸提供證據
他傷害了很多人 喜歡他的人
那男孩沒看到謀殺過程
他當時跟我在一起
我不喜歡這個小孩
你不能到處亂殺人
每次我們要跟你談談 你就開槍
你殺人 人們就生氣
我瞭解 你是個女人
他是個小男孩 你愛上他
每個女人都是母親 你愛他
我愛菲爾？
我們需要這個男孩
這個小孩很
我現在說這些
是因為我不知道要說什麼了
他很聰明
你知道 很伶俐的
是我交往的男人中最棒的
你知道我的意思嗎？
我知道
你想殺我 就儘管殺吧
我希望我沒有讓你為難
東尼 你知道我不想被折磨
所以如果你是我的朋友
就別拖拖拉拉 好嗎？
我現在要站起來 走出去
你想要阻止我 你做得到
她要離開了
跟她說把那混蛋殺了
把麥格農手槍給我
對 我就是
這裏是櫃檯
我們想要通知您 住宿時間到了
好吧 你要繼續住嗎？
我們要在這裏住兩天
好的 我們只是詢問一下
能幫我換錢嗎？
你要怎麼換？
五塊和一塊的鈔票
匹茲堡
只有買票的乘客才能上車
從八號月台上車 謝謝
那麼你要去哪裏？
我以前從沒來過匹茲堡
我認為我應該坐晚一點的火車
也許你可以打電話給他們
他們在墓地
哪一個墓地？
我忘記名字了
卡森紀念墓園嗎？
從這裏去很遠 想要我送你去嗎？
不用 謝謝 你人很好
可以等我嗎？我還想回鎮上
你有多少錢？
兄弟 別擔心 我有錢
這樣夠了嗎 還是要花更多錢？
你好 葛洛莉 你好嗎？
我很想你
但我知道你死了
我想你知道
我知道你已經死了
總之 請幫我向家人問好
我知道你們會見面的
我媽媽以前很愛你
即使我到現在才愛你
我到匹茲堡來了 阿門
你不來親親你的奶奶嗎？
