嗨.
看，那儿.
7349，风速360.15。
排队4号跑道向左起飞
祝你今天好，先生。
空气中有大量的金属
伙计们。今天让我们集中注意力，好吗？
她都是你的，伙计。
接触偏离35零点一零点。
接下来的半小时会被堵塞的。
我知道你喜欢一点混乱
别让我看起来不好。
你把那个金属婊子送过来
你欠了10美元的饮用水基金
该死!
好样的.
好吧，我们都知道他从不出来
但是那个可怜的家伙
两周后30岁，我们什么时候引诱他出去喝一杯。
到了青春的尽头，伙计。
噢.
我不爱你们.
谢谢你们 .
特别是对于那些动人的话.
我是个多愁善感的人。
谁要抽烟？
哦，你说服了我。
嘿，我还以为你会辞职呢。
哦，是的，我做到了。很多次。
我听你的。
你想呼吸点空气吗？
好的.
是其中的一个吗？
嗯?
你敢肯定是吗？
空中芭蕾?
那是你不能处理的吗？
没事.
你和我一起去.
不, 我不能.
为什么不?
绝对不行.
嗯，我..
我在看人…
这是一个很好的改变
我想我们从来都不是对的，不是吗？
不，不是这样的。
说真的，我应该把这件事说给谁听？
我不知道.
但我希望有一天你能找到她.
嘿.
我能帮助你什么吗?!
嗨, 大家都过来.
让我们清理这些木板
我们去哪儿?
准备起飞,4号跑道左侧
谢谢.
你想告诉他什么吗？
乱流警告
网速 312,
清除陆地跑道31左侧。
准备着陆.
什么?
你没有抓住他们?
我要你把北方佬赶出来。
清除陆地
噢!我的天!
是的。 退役空军
你在纽约大学毕业了
这对于我爸爸来说是个好日子
你拿到飞行员执照了,
那你为什么要降落商用飞机
而不是驾驶它们呢？像他那样？
因为我不是他
我只有通过这些测试
因为他们基于旋转系列算法模式。
你看到模式了吗？
我猜我看过
但绝不是今天
你被停职了，有待全面董事会审查。
多长时间?
四周真到董事会审查完成。
情况可能更糟。.
本来应该更糟的.
我差点杀了900个人.
抱歉.
做你的吧.
你可以试试和仙女的跳舞。
对，就是那个
你喜欢吗？
你喜欢空中芭蕾？
对，我很喜欢
真是难以置信。
你似乎很惊讶。
这是我的第一次在芭蕾舞团。
我有一个朋友要我去。
要喝点儿什么吗？
不用.
我宁愿离开这里…
事实上
和我？
对.
嗯，我有点想知道
请进.
我不这么认为.
哦，谢天谢地
更是…更多的史诗
或…嗯，亲密的。
是的，或者两者都。我不知道
你知道，这让我想起了这种感觉
我会像个孩子一样。
我要等到每个人都上床睡觉，
然后我爬上屋顶去看星星。
因为我爸爸是个飞行员，
所以每当我看到闪烁的星星，
我会假装是他飞过天空
我知道他会看着我。
所以我真的很幸运，
我会看到一颗流星，我希望他能回家。
哦.我喜欢那个。
你有没有想过要那样做？
有.
是的, 我有想过.
那你为什么不是飞行员？
因为我害怕飞翔。
真的?
没有真正的工作。
哇哦.
告诉我关于你的事.
你是做什么的？
我. ..我在霍华德佩斯画廊。
完全可以猜到。
嗯，我从来没有
我不知道,
我从来不会说我自己
在美术馆工作。
嗯，你想做什么？
一个舞者。
我失去了我动力
有…有一架飞机即将着陆，
还有一架飞机要起飞了。
发生了什么事。
我差点杀了900个人。
正在进来的飞机…
是什么航班？
你还好吗?
那是我的航班。
哦，我.…我差点杀了你。
不，是你救了我
我们要关门了。
我们能再喝一杯吗？
我知道我们只是刚刚相遇，
但不是吗？…
我真的要说
感觉有点紧张。这是我的第一次约会。
今晚我玩得很开心。
你好吗？
噢，我很好
你是想帮我还是…？
你知道，你不是在创造艺术。
你只是在做背景。
都是关于背景的
主引擎崩溃.
我想创造，你让我感到紧张。
好吧，让它难以置信。
因为艺术就是那么简单。
我想你也要喝杯咖啡吗？
怎么样？芭蕾？
是的，真的很不错。
这不是宗教信仰，但…
你真美丽
你看起不错.
你打断了我!
我真不敢相信。见鬼
我在自行车车道上巡航，你来把我关了？
拿起你的自行车，走上你的路。
呃，我很抱歉。这是谁？
是的.昨天晚上在地铁上发现的。
今天是你的幸运日。
上帝，我挑的时候看起来好多了。
它实际上有花瓣
是. 对.
它…它…它闻起来很香.
嘿，你愿意再做晚餐吗？
我...
时间有点早，你不觉得吗？
对我来说，这真的是唯一的事情
真的像，感觉像我，你知道吗？？
我得到了纽约芭蕾舞团的学徒…
我当然选了哪一个。
我很笨的
我以前跳过很多次…
我摔坏了膝盖。
我把两根韧带撕碎了。
我不知道。结束了。
你知道什么？
诸如此类的东西…
我想这一切都是有原因的。
如果这是注定的，那就意味着。我可以要那个吗？
论文吗？
嗯.
看这个.
我想我是个不会飞的飞行员.
你是不会跳舞的舞者。
或者你会吗？
来帮帮我吧。
进来吧  不要离开我
站在这儿别动.
不.
进来. 把它放下.
等一下.
哦，我想我还没准备好。
进来吧.
你看到了吗？
你今天什么时候上班？
很漂亮
谢谢.很酷。
一个朋友为我做的生日礼物。
一个朋友？
男朋友
前男友
哦，感谢上帝。
太好了。
我知道.
这是好消息。.
实际上他是…
我不认为你会非常喜欢这个，但是…
他实际上是在画廊展出的艺术家。
哦，我喜欢。太好了。
我最好确定我做了什么比赛。
你的生日是什么时间？
下个周我18岁的生日
你在开玩笑吧！
不. 为什么?
18岁?
是的.
哪一年的?
1986.
不，真的吗？1986？
是的!
4月18日？
那是坚果。
那是我的生日.
哦，不管怎样。
我发誓.
你失去控制了.
我发誓!
下个星期我们都快30岁了。
我不相信你。
你这个骗子！
你怎么了？
哦，你有眼睛吗？
你会开车吗？
没关系!
这是连续第三天了。
太多了？
不，我喜欢它。
我们擅长做技术检查吗？
我看起来很擅长做技术检查吗？
我们星期五晚上开门。
我不太冷。
准备好了。
你为什么总是这样对我？
因为你爱它。
你闻起来很香。
这是香水。
她恋爱了。
不，她没有谈恋爱
她绝对好色。
行了伙计
难道你不是吗？
我现在不想说这个事
我们甚至还没有准备好。
我真为你感觉高兴
不，你不能
只希望他知道他是多么幸运。
请进
为什么你停下来？
你想哪儿？
没什么，快
我们正走向格兰德中心。
不, 好极了.
不, 我们不是这样的.
停车就行了.
你有什么问题?
停车, 好吗?
停车让我出去
不行!
我已经说了不行!
帮帮我吧!
好的, 把手申出来!
有人叫救护车!
但我...我一连三天都和同一个人在一起，
在格兰德中心。
商人读报纸。
一滴东西。
钟下的孕妇。
这是...
你在做什么?
是啊，事情发生在我身上。
无法解释的事情。
我能做什么？
我不知道
什么也没有
打电话给我，是吗?
在你的生日里我们能做什么？
充分利用他们。
没有今天.
3, 2...
这他妈的是什么？
好的，我带你过去好吗？…
你能告诉我你的想法吗？。
你见过他吗？
不，好的
他正在行动。是的.
很高兴见到你。
很高兴见到你。.
女士们先生们，
我们都是来体验这项工作的
我们最激动人心的当代艺术家之一
今晚我向你们介绍…汇聚.
走吧.
可以.下不为例
看我的.
这是一种病态的玩笑吗？
你在做什么？
你跟踪过我吗？
这是什么？
哇，注意，兄弟。
你做这件事多久了？
这是怎么回事，兄弟？
你为什么要这样
放开我！
嘿，嘿，嘿！让他走！
以后我走
停止.
一个精彩的病态故事。
我的画廊里还有另一个令人惊异的解释，
你知道.
我喜欢你如此巧妙地接近目标。
谋杀前的瞬间。
真令人惊艳。
他在说些什么？
我没有其他的办法
这张照片…谋杀现场。
来吧，是时候离开了。
你哪儿不舒服吗？
那是什么？
你知道乔纳斯是最重要的艺术家。
地这次展览中
是的，他是你以前的男朋友。
怎样...这怎么可能呢？
那张全息图
是我所看到的一模一样的复制品。
这太疯狂了。
这怎么可能呢？
他怎么知道的？
你知道，我现在真的不能谈了。
你自己走吧。
我不知道发生了什么事。
杰克雷德蒙.
我刚收到你的信
我忍不住笑得合不拢嘴.
所以凶手手里拿着枪。
他在光天化日之下枪杀了一名妇女和一名警察侦探。
在他被枪杀的警察。
一位来自克利夫兰的游客照了原照片...
艺术家已经采取了这种形象和…
创作了这件作品
待多久就住多久.
不, 不是这样的.
这儿就是.
我们通过电话交谈。
你从哪儿弄来这些的？
在我的公寓里.
他们被藏起来了。
你为什么来这里?
她是我的妹妹
她是最善良的人。
她有一个天使般的声音
好吧，显然是要杀了她，而不是让她走。
那是她在格兰德中心做的吗？
她要离开他吗？
她说他们注定要在一起。
甚至过了同样的生日
他是危险的
侦探马克说…
他有一个地方,
这是我们在她之后发现的…
把他们.
我. ..我不忍读它们。
这就是我要记住她的全部。
他就在格兰德中心。
是什么让你这么做的？
这是格兰德中心。
它是纽约的标志性建筑。
嘿，我已经错过你了。
...孕妇
他…他看见他们了。他看到…
同样的人。
他描述了所有的人。
同样的人？
他…他认为这是一种模式。
模式?
火车站的商人是一个模式？
我不清楚
你知道他们叫什么人看到所有的模式吗？
我能帮你什么吗?
给你一点消息。
现在不运行近三年了.
谢谢你能来
嘿，我累了…
真的非常抱歉.
到底发生了什么?
我明白了.
就几天。
好...从肯尼迪那一天开始，真的吗？
就像我看到天空裂开了。
我看透了。
现在看看这个。
他是个杀手。他是...
我懂了.
这是一个轮回。
她是个歌手。
他们30年前在格兰德中心去世，
你和我出生的那一天。
我们是他们。
看看这个。看看这个。
看。看。
我给你写了这些信。
和你...
生前写这些给我。
的这些信件。
看。看看这个。
看看他们。
一切都在发生。
不, 我...
我知道. 我不明白.
我不能... 不能 ...
我不...我不想知道里面有什么。
你的模式…
这些信…
它们没有任何意义。
他们意味着一切。你必须明白…
不，你需要明白。
它是大中央的。
我可以在任何时间去那里找到这些人
如果那就是我要找的。
所有这些模式
你认为存在…
他们只是普通人。
你住在800万的城市。
当然，他们也会做类似的事情。
你听到了吗？
狗吠。
电话响了。
飞机。婴儿的哭声。
汽车喇叭。
这是纽约，一切都在发生。
一切都在发生，所有的时间。
请不要这样做。
求你.
当我和你在一起的时候，我感到特别的东西。
停下来。
你懂不懂啊？
她死了。他杀了她。
这就是我们。
为了你，我们现在必须结束这一切。
我们再也见不到面了。
别这样对我们。
走!
请你走.
我?
我需要知道为什么大中央。
你们俩都有这种联系。
这是巧合。
他不相信那件事。
或治疗，显然。
你不能这样对我们。
你自己。它..
它是破坏性的。
我要带你离开几天.
你看到他看着我的样子。
他想杀了我。
你在这里不安全。
我是认真的.
我爱他.
我非常爱他.
我不知道那是什么，
我们只是有这样的联系。
星座.
天空地图.
生日快乐.
我能帮你吗?
谢谢您.非常感谢你。
按门铃。
这几天在米尔赫斯特将你的奇迹。
不要回答。
我们的航班取消了。
计划变更。我们要去格兰德中心。
2:15。手提钻.
去弄票.
在时钟旁见你.
好.
你有什么问题？?
先生，下车！
我看到我们死去的那一天。
两张米尔赫斯的票。
30年前也许.
总共需要 $52.
把手放在背后，先生。
先生，停下来。
把手放在背后…
人会死的，人！
没有人会死的，先生。
把手给我。
快点。
对，放下武器！
好的, 好.
够了就要这些。
把它放在地上。
我警告你。
放下武器。
放手。
别挡道！
我们去那里.
两张到波基普西。
我以为你说过
我们是去米尔赫斯特。
你在说什么呢？
你准备好了吗？
我很抱歉.
嘿，嘿，嘿。等等，怎么了？
把你的手从我身上拿开。
离我远一点！
但你爱我。
我不.
说他.
说!
告诉我你爱我!
你带他来的?
一个商人.
一对夫妇拥抱.
总是有一排小学生。
还有一个怀孕的女人…
站在时钟下面。
她永远不会是你的。
不!
哦，上帝！哦，上帝！
冻结！放下武器！
不! 不!
上帝.
我想要更多的你。
你想要更多的我吗？
我们做的.
11:15.
没有飞机。
