人人影视原创翻译双语字幕
仅供交流学习  禁止商用盈利
后期     梁良
总监     星星与野狗
第一季  第十集
《24小时》前情提要
我想你听说过我父亲
易伯拉罕・本・哈立德
我丈夫的小队在也门杀了他
我的圣战者杀了他们复仇
贾达拉・本・哈立德
阿西姆・纳赛里
我们想知道他在进行什么行动
以及怎么找到他
我不认识叫纳赛里的人
此人是你父亲的左膀右臂
不  这个人是我招募的战士
为什么纳赛里要瞒着贾达拉
两年前
卡特和他的小队追捕本・哈里德的时候
他们雇了纳赛里当翻译
纳赛里利用他们接近其最高等级的情报特工
他杀死了特工家人
卡特找到了他们
纳赛里
闭嘴
别以为你干了这种勾当后我会认不出你
我发誓我会看着你怎么死
我说了  闭嘴
我还要再处理最后一件事情
你打算怎么跟妮可说的
我需要你帮我再多照顾她一阵
艾瑞克・卡特
珍妮弗・马歇尔被绑住了
穿着一件装满炸弹的背心
我觉得纳赛里是通过网络摄像头之类的看着她
快脱了它
你们有十秒钟时间
跑  快跑
他们绑架你是为了要挟谁
我男朋友  他在反恐组工作
格兰特负责安保  他在看守贾达拉
我是格兰特
我...在等一队转包商的人
他们在门口了
送他们去工程部
他们会在那里接手的  收到
我不确定你会不会给我回电
我真的很想和你聊聊
你可以过来吗
当然
怎么了  基思
纳赛里挟持了斯蒂芬・格兰特的女友
他们在利用她来帮贾达拉越狱
跟我说你没事
我没事  我保证  但我要你立刻离开这里
那是约翰・多诺万  带他走
参议员  约翰・多诺万
丽贝卡
你为什么不和我说你是我父亲的副官
你很快就会得到答案的  现在就开心点吧
你获得了自由  而且我们有了战利品
以下事件发生于晚上9:00到晚上10:00间
事件实时发生
还有五分钟到立交桥
华盛顿特区警署找到了一名
能描述那辆车的目击者
一辆蓝色福特厢式货车  可能是2010款
上传一张此车型的照片用于影像识别
通知厂商的追踪系统
我去办  华盛顿特区警署
还在北林肯街和坦普尔街周边
所有桥梁和主干道上设立了武装检查点
目前没有发现货车
他可能已经快出城了
已通知总统  他正在和内阁会面
媒体封锁仍在实行中
但他已下令让所有执法部门
以及情报部门参与进来
各部门间信息完全透明
如果你需要休息一下
不  我
如果我休息了  我就会开始想
他们在对约翰做什么
不  我要坚持调查
没问题
我们应该再审亨利・多诺万
现在他儿子被掳走了
他可能会交代他所知道的
我已经留过言了  联系不上他
丽贝卡  我刚听说约翰的事情
是纳赛里干的  对吗
他来过这里
是的
你得让我跟詹妮弗・玛莎尔谈谈
纳赛里胁持她的时候
她可能会不小心听到一些信息
这些信息可能会帮我们找到他
她的状态可能没办法回答问题
我会让她开口的
亨利
我刚收到你的消息
你说约翰遇到麻烦了是什么意思
亨利  他被劫走了
贾达拉・本・哈立德干的
你把特种兵的信息出卖给了他
我  我不明白
贾达拉的手下把他从反恐组劫了出去
当时约翰正要来见我  他们把他抓走了
他被抓走了  亨利  现在我们没法把他救回来
你跟贾达拉有过联络
你现在必须告诉我
任何你所知道的或者你认为你知道的
可能会协助我们找到他的信息
是路易斯
他们是跟他联系的
他们是跟他接触的
路易斯
他人在哪
他还在家里
好的  反恐组的探员上路了
千万不能让路易斯跑了
对不起
你看着像鬼一样
我跟你说了  给约翰一些时间
他会回心转意的
他们把他抓走了  路易斯
约翰在他们手里
什么  跟你做交易的那帮恐怖分子
他们绑架了我的儿子
反恐组探员已经往这里赶了
他们会需要你的通讯录
电子文档
任何能帮助他们找到约翰的东西
亨利  我...  怎样
一切都结束了  路易斯
我们现在说的可是我儿子也是你的外甥的性命
我得考虑一下我的人生
我可不想在监狱里度过下半辈子
你个狗娘养的
你有什么东西就全部给他们
明白吗
对不起  亨利  我做不到
路易斯...
小心  小心
父亲
我的儿子
这怎么可能
真主那天救了首领的命是为了能有今天
为了能看到他的儿子回到他的身边
在他与你相见之前
他必须确定你的心是忠诚于他的
对不起  父亲
没关系
我是来完成您未竟的事业的
我令你失望了
不  我的儿子  你并没有让我失望
你回来了
回到了我的怀抱
贾达拉
你的父亲让我加入你的队伍
监督你的进展
贾达拉  你已经获得了他的信任
并成为他的左膀右臂
真主保佑  由于您的赐予
我们会有机会赢得更大的奖赏
就是那个向世界夸口
说自己已杀死本・哈立德首领的女人
咱们小队离多诺万宅邸还有多远
十分钟
糟了
让华盛顿特区警署留意路易斯・迪亚斯
发布一则跨部门通缉令  一级警报
怎么回事
我刚和亨利・多诺万通过电话
路易斯・迪亚斯跑了
他袭击了亨利  逃之夭夭
你要叫一辆救护车去他的住处
这就办
我得接下电话  失陪
进展怎么样
未知号码
电话转接  通过安全链路443
你好
在全世界前处决约翰・多诺万
将会是一个强有力的声明
但他并不是我们的敌人  你才是
你才是那个费尽苦心对我们穷追不舍的人
你对我父亲发动的突袭让你赢得了一枚勋章
如果你准备了好为你的罪行负责
就能救你丈夫的命
感兴趣吗
斯蒂芬从没爱过他的妻子
他是为了他们的儿子才维持婚姻的
他说过一旦凯尔去上大学...
珍妮弗
请节哀顺变
但是杀了斯蒂芬的人还逍遥法外
如果我们不阻止他  就会有更多的人被害
回忆你听到的任何信息  事无巨细
我在努力  我只是  好累
我想不起来了
不  你可以的  你真的可以的
深呼吸
然后从头开始回忆  好吗
他们进你家时你在做什么
我正在用电脑
好的
然后我听到响动
我以为我的狗撞倒了什么东西
没事的  很好  很好
我需要你数数当时有几个人
他们穿着什么
他们说了什么
抱歉  珍妮弗  等我一下  好吗
你还好吗
我的腿快不是我的了
但是我们确认了所有潜伏杀手的身份
正在进行追捕
真是个好消息  没错
听着  你妻子来了
她想和你聊聊
她来了吗
这边我来接手吧
我就是为这事来的
好吧  好的
珍妮弗  这位是安迪
他会继续问你一些问题  好吗
好吧  我去去就回  你好  珍妮弗
你感觉怎么样
听着  真抱歉我没能等你
艾萨克说你要去追捕什么人
我来得不是时候
不  听着  妮可
我很高兴你来了
我们
我们聊聊吧
我回家去换衣服
在一屋凌乱中发现了这个
从字条上看  你和丽贝卡就加入反恐组的事
讨论了好几个月
说实话  我之前只是在考虑这件事
我甚至
不确定我想加入其中
艾瑞克  今天早上
当你问我为什么避孕时
我说我觉得你还需要时间适应
还记得你怎么回答我的吗
记得
但那是骗人的  是吗
亲爱的  你并不快乐
妮可  你需要这个
你一直会需要
不  听着  就算这是真的
也不是说我不需要你  因为宝贝我很需要你
很需要
那你当时为什么瞒着我
我只是...
我只是想找个合适的时间告诉你
我想告诉你的  妮可
我不是逼你
但我觉得这很重要
这跟今天的事  你得做的事
和你仍然在做的事无关
这跟我们有关
抱歉我打断你们了
如果可以的话  我需要跟艾瑞克说
我对你在经历的事情深表同情  丽贝卡
谢谢你
艾瑞克
贾达拉联系我了
什么时候  就刚刚
他说如果我把自己交出去
他就放了约翰
好吧  马林斯怎么想的
我没告诉他
什么
我不能冒着他不同意的风险
如果我是他  我肯定也不会同意的
丽贝卡  你不会是真想这么做吧
贾达拉说如果我不这么做的话他就杀了约翰
这么做好歹让他有一线生机
丽贝卡  我知道你想把你丈夫救回来
我理解
我也曾愿意放弃一切去救妮可
但我进去拿那个名单的时候
我不是要去送死的
我也不是
贾达拉和纳赛里
他们想要公开处决我
他们想让全世界知道
他们能打败那个想要毁灭他们的女人
他们想要亲手杀了我
你想用你自己当作诱饵
而且我想让你结果他们
找一个他们看不见你的地方然后解决他们
这是我们拨乱反正的机会
好吧
我加入
你能把我弄进反恐组军械库吗
我应该可以
我的临时权限还在
很好  我需要点东西
我们马上就要出发去见你的妻子了
但我要问你个问题  参议员
和禽兽结婚是一种什么样的体验
你才是禽兽
因为这世上唯一的禽兽
就是杀美国人的人吗
不是的  是那些无论有什么原因
杀害无辜者的人
在这一点上  你老婆无人能及
你还是个骗子
我在想你是不是真的不知道我在说什么
我本想说让你自己问她的  但是
你再也见不到她了
怎么了
如果我一开始就站在你这一边的话
也许你就不会遭受这些了
万事皆有缘由
当我去欧洲的时候  我...
我以为我是去往了一个更好的世界
当我听到美国人杀害了你的时候  我...
我再也不能粉饰他们的伪善了
这就是你要自己走上这条道路的原因
我再不会离开你了  父亲
我也再不会抛弃你了
我们要抗争  贾达拉  父子同心
我们要一直抗争
直至我们的敌人倒下
在那之后  你将接任我的位置
就是现在
纳赛里在用阿拉伯语跟手下通话
但我听见了用英语说的两个词
东七月
东七月  你确定吗
他说了好几次  我听清了
安迪  怎么了
马林斯组长有话和你说
好的  我就来  谢谢你
我一会儿就回来  好吗
帮我个忙  用数据库查一下这个词组
东七月 对  用跨部门采集数据来查
谢了  明白
你要见我吗
你知道丽贝卡在哪儿吗
我以为她和你在一起
丽贝卡刚才和卡特一起离开了大楼
我们联系不上他们俩
我上一次见到卡特  他正准备去和妻子说话
长官  这是他们从军械库带走的物品清单
308狙击步枪  长官
丽贝卡离开之前接到的那通电话
我从本地信号塔的记忆缓冲贮存中追回了一部分
通话被加密了  所以得花点时间
好的  西奥  去帮她一下
安迪
长官  我的确不知道她去哪儿了
不管她和卡特计划了什么
她都没有和我提过
那你能找到托尼・阿梅达吗
丽贝卡今天联系了他
你能通过她的手机找到他吗
我可以试试
好  去做吧
我们七小时后到达坦斯特德  准备好立刻开始
完美
我们到那儿以后将会拿到一半的钱
我们的身份呢
那个比利时人会准备好我们的身份
我们该走了
你是谁
阿梅达先生  我是反恐组组长基思・马林斯
你怎么有我的号码
我们遇到了问题  需要你的帮忙
抱歉  你找错人了
和丽贝卡有关
我们得找到她
什么叫找到她
你努力帮助她追查的恐怖分子们
绑架了参议员约翰・多诺万
现在丽贝卡打算
用自己换取丈夫的生命
你怎么知道的
我们截获了她和贾达拉・本・哈立德的
通话片段
丽贝卡联系过你吗
她没有
之前我们在也门行动时
这样就算我们分散开
也能彼此定位
但那都是一年前了
她很可能改变了信号频率
阿梅达先生  我是安迪・夏洛维茨
请把参数发给我
我也许能用激活码激活那个装置
我们只需要一个定位
好  让我找一下  马上发给你
丽贝卡・英格拉姆有麻烦了
我得帮反恐组定位她
什么叫她有麻烦了
我没时间解释了  西德拉
我们要是错过飞机  工作就丢了  托尼
也许你说得对
沿着这条路继续开四公里
妮可知道我想加入反恐组的事了
你没有告诉她
没有
她很不开心
因为你想加入反恐组不开心
还是因为你瞒着她
都有
我一直在告诉自己
会在把她牵扯进来之前解决这件事情  但是
别对自己太苛刻了
在我看来  干这一行的...
有一些秘密也情有可原
甚至瞒着你所爱的人
尤其是要瞒着他们
平民们并不理解我们所做的事情
我们必须做的事情
我们也不指望他们能理解
妮可说
我的内心深处有些东西
让她觉得接受不了
是什么东西
我不知道  大概就是让我
流亡街头的东西
或者是让我十二岁的时候就跟着我哥哥和他手下
拿起了枪的东西
我现在还拿着枪
只是指着不同的人
指着正确的人
听着  我相信我现在做的事情
我相信我要为之奋斗的目标
只是...
她觉得我需要这些
你需要吗
我在路上了  好的
我再提醒你一次
一旦让我发现你不是一个人来的...
我是一个人  一个人
你丈夫的生死就看你了
让我跟约翰讲话
等你到了目标地点之后
我会向你证明他还活着的
我们收到了丽贝卡前手下的参数
我们已经把信号发出去了
希望能够收到答复
多久才能知道结果
随时都可能
先生  如果我们真的收到了信号
我们应该考虑一些事情
你说吧  我在听
丽贝卡不是单独行动的
她找了一个前陆军特种兵来帮忙
是不是就是今天
攻击了反恐组探员的那个疯子
艾瑞克・卡特  是的
他参与其中可能意味着
丽贝卡不仅仅想用自己来换她的丈夫
你是说我们应该任由她这么做吗
我是说在我们阻止她之前应该认真考虑
我觉得...  马林斯组长
多诺万参议员的绑架案已经在国内引起了轰动
但是如果恐怖分子抓到了
前反恐组组长的话  事情会...
我们已经撤销了英格拉姆女士的临时权限
而且我们更新了所有她今天可能接触到的
安全密码以及代码
那就这样吧
但是丽贝卡・英格拉姆被抓的话
可能会带来比这些密码更严重的后果
你要尽你所能
把她带回来  听明白了吗
明白
有进展我会告诉你的
我们收到了阿梅达追踪器上发来的信号
只有一个定位  信号很弱
但是对我们来说已经足够了
丽贝卡和卡特正沿着
国王高速路向西行驶
好的  还有不到1.5公里
他们就能到国王郡的警长站了
玛丽安娜  通知那个站
告诉他们卡特的车的描述
让他们实施拦截
女士  这地方不准进入
我知道  但是我有事找马林斯组长
他现在很忙  你必须回到楼上
我想知道我丈夫在哪里  可以吗
女士
放开我  放开你的手  先生
你需要冷静
先生
好的  好吧
你来这里想从艾瑞克那里得到答案
你已经得到了答案
我不想看你变成这样
看着我
当你和艾瑞克抛弃我时
一个想法支撑着我
我想你的生活将变得更好
也许并不尽如人意
我想说的是
看起来我要重新开始了
还有
如果你也想重新开始
你不用现在回答
你和艾瑞克必须要谈谈
好好考虑
警局说他们已经接近
卡特的卡车了
我们需要监控
我正在重新控制卫星定位他们的位置
说点什么
能听到我吗  可以
我们马上到了
离岔道还有四公里
抓紧
握好方向盘
前面走左侧
转过去
举起手来走出车
跪下
我说了  跪下
把枪放下
还有你
去柱子那边
快走
他们去了地下没有信号了  玛丽安娜
能联系警长调度吗  可以  长官
他们锁定丽贝卡和卡特了吗
调度员说没有应答
时间不多了  我们已经很接近了
你在前面开车
我在后面步行跟着
我只会比你晚几分钟
贾达拉意料不到我们会出现
我会掩护你的
我是安迪
你让我数据采集的词组  七月东
我找到了
七月东是一些国家情报总监的服务器上的
某些文件夹子标题名称
里面有什么
我不知道  说不上来
我想要打开文件夹的时候
启动了某种防火墙
你使用我给你的浏览权限了吗
用了  一样的
我还是不能访问
国家情报总监
我到位了
我就在你后面
告诉我你看到了什么
这是一个破旧的橄榄球场
荒废很多年了
没看到贾达拉和纳赛里
卡特  如果有意外  别让他们活捉我
我不想成为他们的宣传工具
卡特  你听到了吗
不会的
答应我
卡特  答应我
好的  我答应你
我没看到人  好极了
贾达拉  看起来她是一个人来的
你遵守了承诺
现在仔细听清楚  照我说的去做
我要你走到球场中央
你听到了吗
听到了
但在你放我丈夫走之前  我动都不会动
不  你没有资格提要求
你要先放他走
只有这样我才会走
看看你丈夫
现在照我说的做
否则我的手下就会一枪打爆他的头
我不相信你会这么做
你想要的人是我
你亲口和我说过
我丈夫对你来说根本不重要
你要的是那个差点杀死你的女人
你要的是那个杀死你父亲的女人
差点杀光你所有手下的人
向我证明我丈夫自由并且安全
我就会走到球场上
我向你保证
谈话结束
然后我就会转身离开
我会耗尽毕生精力抓到你
叫他们立刻放了多诺万
放了他
父亲  我们不能相信她的话
听我说  贾达拉  我要的是她
我要的是她
照做
打给他们  纳赛里
看你的手机
和我说话
约翰没事了
他们放他走了
那就好  那么
赶紧回车上
我一走  我们就抓不到贾达拉和纳赛里了
我们下次会抓到他们的
约翰安全了
不  艾瑞克
我们是来抓他们的
在他们死之前  我是不会走的
赶紧走  丽贝卡
我要把他们引出来
等等  做好准备
球场被浇满了汽油
丽贝卡  赶紧离开球场
你要宣读你的忏悔
我没法瞄准
我什么也不会读的
你的忏悔
我说了我会走到球场上
我来了
我是卡特
帮我接通马林斯组长
卡特打来电话找你
打开扬声器
卡特  说吧
恐怖分子也许已经抓走了丽贝卡
我现在把我的坐标发给你
艾瑞克  你能听到我说话吗
你在哪
卡特  怎么了
我听到了她说话  现在把你转接过去
他还活着  他还活着
本・哈立德还活着
