他猜測你會跟人襲擊學校
他不知道那個人就是我
我告訴他我跟你全都交代了
你相信我
我就知道你在騙我
你就是在跟他發短信?
我都以為你沒法在開始之前趕到了
一邊參與競選活動
像你一樣勇於捍衛真相
正是我告訴美國人民
要為他們做到的
你還是會受到打擊
我頂得住
不予以回擊 才會讓我不安
找到一條游騎兵身份的
讀取記錄
電腦屬於
我丈夫的競選經理
我要跟他談談
好讓他改變主意? 不
他要做什麼沒人攔得住
你嫁給他 你應該明白
你真是不可理喻
她是我弟弟的妻子
這並不能阻止你又跟她勾搭上
別亂想
錢沒以前那麼好賺了
所以我當初才會找你
促成這次交易
沒人會為他哭泣
他們殺掉了小隊其他人
裡面有一個閃存盤
潛伏組織的名單和發動襲擊的代碼
他說要是我們
不滿足他的條件 他就要賣給恐怖分子
我要兩百萬
一個小時內帶著錢到第7街地鐵站
多給我點時間
要麼把錢給我
我撿到了他們的手機
你的情報是對的
警方在特區東南部查獲了毒品
繳獲了460多萬現金
告訴我證物保管室在哪兒
你瘋了 你不可能活著離開
好了 播放循環片段
快點
我們被切斷連接了
他們知道了
別指揮了 把他們關進審訊室
有人能聽見嗎?
她不是不信任你
只是別無選擇
她確認你不是內奸後 如釋重負
我能喝點水嗎?
這裡面好熱呀 你不熱嗎?
他們可能在互相包庇
根據自動指示器的顯示
他說的是實話
兇犯拿到了槍
就被他劫持做了人質
他是誰?
聽得很清楚
如果想讓你的人活命 就別進來
我們什麼都不會做
我們先談談 好嗎?
說說你的要求 我看能不能滿足
牆那邊是什麼?
他們破門而入
是早晚的事
閉嘴
聽著 無論你以為有多瞭解我 都是錯的
曾與全國反恐中心合作
跟我打電話的人
他有潛伏恐怖組織的名單
很快就會被激活
如果我不把這些錢給他
他就會把名單賣給恐怖分子
全國都會遭到襲擊
你明白嗎?
是啊
求求你
我需要你的幫助
幹嘛不開門跟隊長解釋去?
我發誓 沒這個時間了
牆後面...
有個樓梯井 通往養護室
還有扇門通往樓後
對 發給人質救援小組
他們正趕過來
他在陸軍當過兵
曾在阿富汗和也門服役
一路晉陞到特種部隊
特種部隊?
是的
帶我出去
好
快進來
他跑了
這邊走
給他鬆綁
屋裡安全
快上
這邊走 跟著我
我下令進行緊急封鎖
嫌犯持槍 提高警惕
是非裔美國人 逃脫了拘禁
他當過兵 劫了持警官作為人質
從這邊出去
有其他出路嗎?
恐怖分子的事 是真的 對吧?
是的 是真的
如果我不能離開這兒
很多人都會喪命
樓頂還有個出口
快走
在這邊
發現嫌犯
過來
放下武器
你們放下武器
放開他
我會殺了他
放下槍
已經結束了
我要離開這裡
我瞄準了
我必須離開這裡
退下
聯繫我了
她解釋了一切
她在等你接電話
謝天謝地 你還好嗎?
你說呢?
我們排除他了 他不是內奸
你確定嗎?
我確定
他已經知曉了來龍去脈
他知道你需要盡快
汽車和通訊設備
潛伏組織名單前不會行動
他發現任何可能
跟政府有關的人就會跑掉
我會確保戰術小隊隱蔽好
你沒聽我說嗎?
而且很偏執
我們不能重蹈覆轍
不知道能信任誰
我們有更大機會奪回名單
是的 我明白了
我們帶你去停車場
好了 走吧
據我所知 你還在當班
謝謝
我要為發生的一切
向你道歉
這事下回再做評判
好嗎?
我必須向你請求
我們知道了她是內奸
希望能由我來詢問她
我一直在提醒你
你已經不在這兒工作了
她是我丈夫的競選經理
謝謝你
組織名單在一個閃存盤上
稍等
對不起 我一直在牴觸你
聽著 事情結束的方式讓我也很難受
事情不是自己結束的
是被你結束的
所有人收起手上的事情
都聽著
我們有可靠情報顯示
一批潛伏組織正準備發動
多起恐怖襲擊
但不知道時間和地點
可能造成極高的傷亡
這是高優先級的威脅
我們時間不多了
集中精力
把這次行動
擺在第一位
什麼時候需要我批准了?
做生意一直都不容易
但從沒這麼艱難過
如果我無意中冒犯你了 我道歉
隨你便
好了
別這樣 行嗎?
我...
怎麼了?
沒事 都很好
好吧
看什麼看?
她去那兒不是禱告
是去聲討一個瘋癲的阿訇
讓他下台
就算這是真的
你相信選民們會覺得有差別嗎?
我相信
這是你的天分 但我要說
這裡很多人 你的主要贊助者們
如果你在這件事上為她辯護
五個人就會有一個跳船
我不這麼看 爸
我認為他們會欣賞我的忠誠
問問看她怎麼想
我會的
大家都在問候你 親愛的
其實我現在正趕過去
很好
很嚴重
發生什麼事了?
他們會謹慎行動 但我想先提醒你
等等 你說什麼 隔離她?
見面再跟你解釋 我15分鐘後到
我保證告訴你一切
但在我抵達之前 你要遠離她
拜託
我的天啊
謝天謝地 你沒事
對不起 我沒早點打給你
沒關係 你安全就好
你怎麼樣?
我很好 寶貝
意思是我們可以回家了?
快了
我會去接你
然後我們翻過這一頁 好嗎?
我知道我一直沒能傾聽你
我也知道我還有很多要改進的地方
但我保證
我保證以後會做出改變 好嗎?
我愛你
我也愛你
我晚點打給你
她在謀劃著什麼
比如呢?
我不知道
只是她的一舉一動
讓我有種感覺
她還打了通不想讓我聽見的電話
我說不好 可能也沒什麼 但...
他自己
是他在照看我
好吧 聽著 如果你能拿到她的號碼
告訴我她打電話的時間
或者錄音什麼的 好嗎?
他們可以做到嗎?
他們能做到很多連我都不知道的事
要確保接入了
所有的監控攝像頭 好嗎?
幫我個忙
我要給我老婆查個電話
這是細節
我會找人去辦
由他來帶領外勤小隊
我們不知道
我們會讓戰術小隊的主力遠離視線
只要他別露餡就行
我們接通了你手機的聽筒
能聽見你周圍的狀況
我們不會輕舉妄動
好的 我該去車站了
祝你好運
聽著 我不知道你接到的命令是什麼
這得看他了
我只管拿到名單
我也是
我們都是兄弟
你讓我遠程擦除內存
還有他手下的
五部手機在這裡 靜止不動
被警方收繳
我們死了六個人 不是五個
第六部手機在移動
它被人拿走了
不管是誰拿了手機 我要親自逮到他
這樣就不會再有差錯了
我們等天黑了再搬走他
這很不妙
我們還會繼續潛伏下去的 我保證
那個老師怎麼樣?
他沒事
第一次殺人
可不是小事
沒有他我們辦不成事
他會沒事的
你聽上去不確定
我是你妹妹 你要相信我
你哥哥在問我的情況 對吧?
你怎麼說的?
我告訴他你站在我們這邊
別讓我變成騙子
不 我絕對同意 但是...
你們先吃點東西怎麼樣?
我會去外面找你們
非常感謝兩位
告訴我到底是怎麼回事?
告訴你的消息
也是你最不想聽到的
游騎兵身份檔案
導致他們大都遇害了
我們追查到
她為什麼這麼做?
我還不清楚
她可能在協助對美國本土的
恐怖襲擊
與激進派清真寺聯繫的證據
我跟她對質過
她說她是去抗議的
我相信她
我明白 你想要相信她
我第一次參議員競選時她就自願加入
她從接聽電話
一直做到了競選經理
打擾了 長官
我們準備好了
她在裡面
我讓他們在隔離她之前
架設了影音監控設備
你的客人們在外面等你
你該回到那邊去
不 我要看著審訊
你知道我為什麼找你問話嗎?
我還在等你告訴我呢
坐吧
我還是站著吧
在過去幾個小時
恐怖分子殺害了
這是我服務器日誌的副本
標出來的子程序
包括了游騎兵們的證人保護信息
它在25天前的上午6點05分
很久了
我不希望是你幹的 所以請給我解釋
你在跟誰合作?
跟激進派清真寺聯繫起來
現在你又說我是恐怖分子?
不是我幹的
空口無憑可不行
我當時不在競選總部
每天早上6點 我禱告完之後都會跑步
我來到華盛頓後一次都沒落下
告訴我你的路線
我們想辦法查證
你說讓我過來 討論一下測試題
她會離開的
要是聽見水聲就不會了
稍等 來了
等等
我正在輔導其他學生
我們還是明天再討論吧
你的手
我沒有...
我打碎了一個燒杯
肯定是清掃的時候
割傷了
沒關係
那我們明天見
她知道我在撒謊了
我覺得沒有
我們要把他搬出去
不 我們要等到天黑
救...
快 趁還沒人看到他
發生什麼了?
只是看見他躺在這兒
快來幫忙
這邊出事了
打電話報警
比賽結束後 我爸讓我坐下
他對我說 兒子
停在三壘並不比出局好到哪兒去
要有所成就
就要回到本壘
等到十一月有了你的支持 我們會...
繼續查詢交通攝像頭
和當地的商用監控
外出跑步的證據
好的
你在聚會開始之後才溜進來
招呼也不打
就躲進了屋子裡?
你好
對不起
別對不起了
告訴我發生什麼事了
這個狀況
是否跟我兒子的競選經理有關?
我剛發現她被拘禁了
你真以為我會不知道
在我家裡發生了什麼事嗎?
你都要告訴我情況
我有行動地點的畫面了
查詢一條通話記錄
但我找不到
因為國安局還沒從運營商的
服務器捕捉到它
但如果我們直接進入系統
定位到處理通話的基站
看見了嗎?
他提出了分手
他覺得要是暴露了 會毀了他的職業生涯
天啊 你們生活在什麼年代?
你知道 上面關起門來
討論該提拔誰時
就有影響了
查到了
等它解壓完你就可以發送了
馬上回來
我不喜歡她看我的眼神
或許她知道什麼了
你要我現在就把她解決了嗎?
我知道你一直都對分成不滿意
或許我能讓你多拿點
你?
出什麼事了嗎?
沒有 我只是 要打個電話
給誰打?
你應該保持低調
不如你把它交給我
你開玩笑吧?
有什麼問題嗎?
沒有
你在哪兒?
二號站台
保持通話
我們通過交通和安保攝像頭
還沒匹配的目標
不好意思
現在呢?
上車
好了 聽著 我到了
就在這兒
你待在那兒別動
給我名單 我們就兩清了
發現名單了嗎?
還沒有
名單
我帶你去拿
現在 你先待在原地
他們說他傷情穩定了
結束了 我們要離開這兒
什麼?
等他醒來就會告訴他們一切
你覺得我哥哥會怎麼看?
我們別無選擇
不 我們有
我到醫院去 想辦法了斷這事
回去把炸藥調好 我哥哥等著呢
打擾一下 我是他女朋友
我想跟他一起去醫院
你的路線上沒有攝像頭
沒辦法證實你所說的你在跑步
但我的確在
所有攝像頭了
大樓裡有個銀行
自動取款機的攝像頭在大廳窗戶上
拍到一個倒影
你說你那天早上去跑步了
但你卻在這裡
在你的電腦獲取到游騎兵身份
片刻之前走進了辦公室
那不是我
你該交代了
告訴我你在跟誰合作
我會盡力幫你免除死刑
因為檢察長一定會要求死刑的
我說的是實話 不是我幹的
很好 微笑
感謝你們前來
說吧
我的人侵入了取款機攝像頭
修改了時間戳
這樣她就知道檔案洩露時
沒有別的攝像頭了?
我親自走了兩遍她的路線
你一開始就這麼說
我正在收拾
捨棄那些士兵已經夠糟了
這是唯一的辦法
和你耗費一生建立起來的一切
收到
你戴竊聽器了?
我沒戴
他不是跟我一起的
我是一個人來的
按你的要求
我不想事情變成這樣
但我別無選擇
你可以選擇
你可以跟我一起去上交名單 然後脫身
我做這些才是為了脫身
為了永遠擺脫他們
你以為我要錢是為了什麼?
我有個計劃
聽著 我認識一個人 去了這兒
那兒有冰川水匯成的湖
水很深 很冰涼
可以震撼到你
你在冰川水裡游過泳嗎?
我一直想在這樣的地方安頓下來
那你也該來
不會有新的開始了
你還是要面對你自己
無論你去到哪兒
我不想把你捲進這事
但我知道 我一個人做不到
我永遠不會辜負我的同志
還記得這句話嗎?
準備好 他們快到下一站了
我們快到了
可能就是這兒
請退後
即將關門
他們在前往夾層
為你接入車站的監控網絡
正在上傳車站的圖紙
轉進去 就是這兒
夾層沒有合適的掩護
我們要在車站外部署
在這裡和這裡的入口
好了 把錢給我
名單在哪兒?
這裡角度不好 他取得名單了嗎?
我想是的
等我看清楚就可以確認
有四名潛在的敵人
快上 各位 快
他有槍
你騙了我
查看一下他們 確認他們沒事 還有她
你還好嗎?
我沒事
朝樓下去了
我沒事 他們搶走了名單
敵方獲得了名單 我正在深入隧道
他們進入了出口樓梯井
收到請回話
別擋在路上
恐怖分子 他們拿到名單跑掉了
