他猜测你会跟人袭击学校
他不知道那个人就是我
我告诉他我跟你全都交代了
你相信我
我就知道你在骗我
你就是在跟他发短信?
我都以为你没法在开始之前赶到了
一边参与竞选活动
像你一样勇于捍卫真相
正是我告诉美国人民
要为他们做到的
你还是会受到打击
我顶得住
不予以回击 才会让我不安
找到一条游骑兵身份的
读取记录
电脑属于
我丈夫的竞选经理
我要跟他谈谈
好让他改变主意? 不
他要做什么没人拦得住
你嫁给他 你应该明白
你真是不可理喻
她是我弟弟的妻子
这并不能阻止你又跟她勾搭上
别乱想
钱没以前那么好赚了
所以我当初才会找你
促成这次交易
没人会为他哭泣
他们杀掉了小队其他人
里面有一个闪存盘
潜伏组织的名单和发动袭击的代码
他说要是我们
不满足他的条件 他就要卖给恐怖分子
我要两百万
一个小时内带着钱到第7街地铁站
多给我点时间
要么把钱给我
我捡到了他们的手机
你的情报是对的
警方在特区东南部查获了毒品
缴获了460多万现金
告诉我证物保管室在哪儿
你疯了 你不可能活着离开
好了 播放循环片段
快点
我们被切断连接了
他们知道了
别指挥了 把他们关进审讯室
有人能听见吗?
她不是不信任你
只是别无选择
她确认你不是内奸后 如释重负
我能喝点水吗?
这里面好热呀 你不热吗?
他们可能在互相包庇
根据自动指示器的显示
他说的是实话
凶犯拿到了枪
就被他劫持做了人质
他是谁?
听得很清楚
如果想让你的人活命 就别进来
我们什么都不会做
我们先谈谈 好吗?
说说你的要求 我看能不能满足
墙那边是什么?
他们破门而入
是早晚的事
闭嘴
听着 无论你以为有多了解我 都是错的
曾与全国反恐中心合作
跟我打电话的人
他有潜伏恐怖组织的名单
很快就会被激活
如果我不把这些钱给他
他就会把名单卖给恐怖分子
全国都会遭到袭击
你明白吗?
是啊
求求你
我需要你的帮助
干嘛不开门跟队长解释去?
我发誓 没这个时间了
墙后面...
有个楼梯井 通往养护室
还有扇门通往楼后
对 发给人质救援小组
他们正赶过来
他在陆军当过兵
曾在阿富汗和也门服役
一路晋升到特种部队
特种部队?
是的
带我出去
好
快进来
他跑了
这边走
给他松绑
屋里安全
快上
这边走 跟着我
我下令进行紧急封锁
嫌犯持枪 提高警惕
是非裔美国人 逃脱了拘禁
他当过兵 劫了持警官作为人质
从这边出去
有其他出路吗?
恐怖分子的事 是真的 对吧?
是的 是真的
如果我不能离开这儿
很多人都会丧命
楼顶还有个出口
快走
在这边
发现嫌犯
过来
放下武器
你们放下武器
放开他
我会杀了他
放下枪
已经结束了
我要离开这里
我瞄准了
我必须离开这里
退下
联系我了
她解释了一切
她在等你接电话
谢天谢地 你还好吗?
你说呢?
我们排除他了 他不是内奸
你确定吗?
我确定
他已经知晓了来龙去脉
他知道你需要尽快
汽车和通讯设备
潜伏组织名单前不会行动
他发现任何可能
跟政府有关的人就会跑掉
我会确保战术小队隐蔽好
你没听我说吗?
而且很偏执
我们不能重蹈覆辙
不知道能信任谁
我们有更大机会夺回名单
是的 我明白了
我们带你去停车场
好了 走吧
据我所知 你还在当班
谢谢
我要为发生的一切
向你道歉
这事下回再做评判
好吗?
我必须向你请求
我们知道了她是内奸
希望能由我来询问她
我一直在提醒你
你已经不在这儿工作了
她是我丈夫的竞选经理
谢谢你
组织名单在一个闪存盘上
稍等
对不起 我一直在抵触你
听着 事情结束的方式让我也很难受
事情不是自己结束的
是被你结束的
所有人收起手上的事情
都听着
我们有可靠情报显示
一批潜伏组织正准备发动
多起恐怖袭击
但不知道时间和地点
可能造成极高的伤亡
这是高优先级的威胁
我们时间不多了
集中精力
把这次行动
摆在第一位
什么时候需要我批准了?
做生意一直都不容易
但从没这么艰难过
如果我无意中冒犯你了 我道歉
随你便
好了
别这样 行吗?
我...
怎么了?
没事 都很好
好吧
看什么看?
她去那儿不是祷告
是去声讨一个疯癫的阿訇
让他下台
就算这是真的
你相信选民们会觉得有差别吗?
我相信
这是你的天分 但我要说
这里很多人 你的主要赞助者们
如果你在这件事上为她辩护
五个人就会有一个跳船
我不这么看 爸
我认为他们会欣赏我的忠诚
问问看她怎么想
我会的
大家都在问候你 亲爱的
其实我现在正赶过去
很好
很严重
发生什么事了?
他们会谨慎行动 但我想先提醒你
等等 你说什么 隔离她?
见面再跟你解释 我15分钟后到
我保证告诉你一切
但在我抵达之前 你要远离她
拜托
我的天啊
谢天谢地 你没事
对不起 我没早点打给你
没关系 你安全就好
你怎么样?
我很好 宝贝
意思是我们可以回家了?
快了
我会去接你
然后我们翻过这一页 好吗?
我知道我一直没能倾听你
我也知道我还有很多要改进的地方
但我保证
我保证以后会做出改变 好吗?
我爱你
我也爱你
我晚点打给你
她在谋划着什么
比如呢?
我不知道
只是她的一举一动
让我有种感觉
她还打了通不想让我听见的电话
我说不好 可能也没什么 但...
他自己
是他在照看我
好吧 听着 如果你能拿到她的号码
告诉我她打电话的时间
或者录音什么的 好吗?
他们可以做到吗?
他们能做到很多连我都不知道的事
要确保接入了
所有的监控摄像头 好吗?
帮我个忙
我要给我老婆查个电话
这是细节
我会找人去办
由他来带领外勤小队
我们不知道
我们会让战术小队的主力远离视线
只要他别露馅就行
我们接通了你手机的听筒
能听见你周围的状况
我们不会轻举妄动
好的 我该去车站了
祝你好运
听着 我不知道你接到的命令是什么
这得看他了
我只管拿到名单
我也是
我们都是兄弟
你让我远程擦除内存
还有他手下的
五部手机在这里 静止不动
被警方收缴
我们死了六个人 不是五个
第六部手机在移动
它被人拿走了
不管是谁拿了手机 我要亲自逮到他
这样就不会再有差错了
我们等天黑了再搬走他
这很不妙
我们还会继续潜伏下去的 我保证
那个老师怎么样?
他没事
第一次杀人
可不是小事
没有他我们办不成事
他会没事的
你听上去不确定
我是你妹妹 你要相信我
你哥哥在问我的情况 对吧?
你怎么说的?
我告诉他你站在我们这边
别让我变成骗子
不 我绝对同意 但是...
你们先吃点东西怎么样?
我会去外面找你们
非常感谢两位
告诉我到底是怎么回事?
告诉你的消息
也是你最不想听到的
游骑兵身份档案
导致他们大都遇害了
我们追查到
她为什么这么做?
我还不清楚
她可能在协助对美国本土的
恐怖袭击
与激进派清真寺联系的证据
我跟她对质过
她说她是去抗议的
我相信她
我明白 你想要相信她
我第一次参议员竞选时她就自愿加入
她从接听电话
一直做到了竞选经理
打扰了 长官
我们准备好了
她在里面
我让他们在隔离她之前
架设了影音监控设备
你的客人们在外面等你
你该回到那边去
不 我要看着审讯
你知道我为什么找你问话吗?
我还在等你告诉我呢
坐吧
我还是站着吧
在过去几个小时
恐怖分子杀害了
这是我服务器日志的副本
标出来的子程序
包括了游骑兵们的证人保护信息
它在25天前的上午6点05分
很久了
我不希望是你干的 所以请给我解释
你在跟谁合作?
跟激进派清真寺联系起来
现在你又说我是恐怖分子?
不是我干的
空口无凭可不行
我当时不在竞选总部
每天早上6点 我祷告完之后都会跑步
我来到华盛顿后一次都没落下
告诉我你的路线
我们想办法查证
你说让我过来 讨论一下测试题
她会离开的
要是听见水声就不会了
稍等 来了
等等
我正在辅导其他学生
我们还是明天再讨论吧
你的手
我没有...
我打碎了一个烧杯
肯定是清扫的时候
割伤了
没关系
那我们明天见
她知道我在撒谎了
我觉得没有
我们要把他搬出去
不 我们要等到天黑
救...
快 趁还没人看到他
发生什么了?
只是看见他躺在这儿
快来帮忙
这边出事了
打电话报警
比赛结束后 我爸让我坐下
他对我说 儿子
停在三垒并不比出局好到哪儿去
要有所成就
就要回到本垒
等到十一月有了你的支持 我们会...
继续查询交通摄像头
和当地的商用监控
外出跑步的证据
好的
你在聚会开始之后才溜进来
招呼也不打
就躲进了屋子里?
你好
对不起
别对不起了
告诉我发生什么事了
这个状况
是否跟我儿子的竞选经理有关?
我刚发现她被拘禁了
你真以为我会不知道
在我家里发生了什么事吗?
你都要告诉我情况
我有行动地点的画面了
查询一条通话记录
但我找不到
因为国安局还没从运营商的
服务器捕捉到它
但如果我们直接进入系统
定位到处理通话的基站
看见了吗?
他提出了分手
他觉得要是暴露了 会毁了他的职业生涯
天啊 你们生活在什么年代?
你知道 上面关起门来
讨论该提拔谁时
就有影响了
查到了
等它解压完你就可以发送了
马上回来
我不喜欢她看我的眼神
或许她知道什么了
你要我现在就把她解决了吗?
我知道你一直都对分成不满意
或许我能让你多拿点
你?
出什么事了吗?
没有 我只是 要打个电话
给谁打?
你应该保持低调
不如你把它交给我
你开玩笑吧?
有什么问题吗?
没有
你在哪儿?
二号站台
保持通话
我们通过交通和安保摄像头
还没匹配的目标
不好意思
现在呢?
上车
好了 听着 我到了
就在这儿
你待在那儿别动
给我名单 我们就两清了
发现名单了吗?
还没有
名单
我带你去拿
现在 你先待在原地
他们说他伤情稳定了
结束了 我们要离开这儿
什么?
等他醒来就会告诉他们一切
你觉得我哥哥会怎么看?
我们别无选择
不 我们有
我到医院去 想办法了断这事
回去把炸药调好 我哥哥等着呢
打扰一下 我是他女朋友
我想跟他一起去医院
你的路线上没有摄像头
没办法证实你所说的你在跑步
但我的确在
所有摄像头了
大楼里有个银行
自动取款机的摄像头在大厅窗户上
拍到一个倒影
你说你那天早上去跑步了
但你却在这里
在你的电脑获取到游骑兵身份
片刻之前走进了办公室
那不是我
你该交代了
告诉我你在跟谁合作
我会尽力帮你免除死刑
因为检察长一定会要求死刑的
我说的是实话 不是我干的
很好 微笑
感谢你们前来
说吧
我的人侵入了取款机摄像头
修改了时间戳
这样她就知道档案泄露时
没有别的摄像头了?
我亲自走了两遍她的路线
你一开始就这么说
我正在收拾
舍弃那些士兵已经够糟了
这是唯一的办法
和你耗费一生建立起来的一切
收到
你戴窃听器了?
我没戴
他不是跟我一起的
我是一个人来的
按你的要求
我不想事情变成这样
但我别无选择
你可以选择
你可以跟我一起去上交名单 然后脱身
我做这些才是为了脱身
为了永远摆脱他们
你以为我要钱是为了什么?
我有个计划
听着 我认识一个人 去了这儿
那儿有冰川水汇成的湖
水很深 很冰凉
可以震撼到你
你在冰川水里游过泳吗?
我一直想在这样的地方安顿下来
那你也该来
不会有新的开始了
你还是要面对你自己
无论你去到哪儿
我不想把你卷进这事
但我知道 我一个人做不到
我永远不会辜负我的同志
还记得这句话吗?
准备好 他们快到下一站了
我们快到了
可能就是这儿
请退后
即将关门
他们在前往夹层
为你接入车站的监控网络
正在上传车站的图纸
转进去 就是这儿
夹层没有合适的掩护
我们要在车站外部署
在这里和这里的入口
好了 把钱给我
名单在哪儿?
这里角度不好 他取得名单了吗?
我想是的
等我看清楚就可以确认
有四名潜在的敌人
快上 各位 快
他有枪
你骗了我
查看一下他们 确认他们没事 还有她
你还好吗?
我没事
朝楼下去了
我没事 他们抢走了名单
敌方获得了名单 我正在深入隧道
他们进入了出口楼梯井
收到请回话
别挡在路上
恐怖分子 他们拿到名单跑掉了
