得州午夜前情提要
我是天使 堕落天使
午夜镇赖以为生的结界 正在破裂
我是以一个朋友的身份跟你说的
作为牧师 我会替你保守秘密
你不知道 是吧
这位典型性美国先生
曾经是我们的一员
我那时十七岁
我非常惭愧  我需要时间
你想过离开午夜镇吗
我不会把我弟弟单独留在这里
面对我爸 你懂的
我认识她 她是奥布丽 奥布丽·汉密尔顿
凶手还逍遥法外
你真想找到他 就继续找下去
所有怪物怪人们听着
快出来午夜镇表演了
满月升起  嘿 伙计们 也许
我们不应该这么大声  为什么
你害怕他们来抓你吗
他们是谁  比如 狼人
嘿 嘿 我们去看看那间温室
说不定那个女巫种了顶级大麻...
搞什么
现在快滚
我们要把你烧死在刑柱上
中年版的婊子萨布丽娜
我可不是中年人
总要有第一次 爱琳
还是算了 你继续吧
这地方让我有点害怕
嘿 来吧 我们走
哟 我听说他们在这里开派队
相互喝血
吃小孩的心脏
听起来很美味
这就是你们来的原因吗
因为我感觉有点饿了
快点 伙计 快走  快
瑞恩 瑞恩 停下 求你了 等等我
瑞恩 等等 瑞恩 求你了 等下我
瑞恩 刚刚简直... 不 求你了 回来吧
我们可以... 我看到你了
不 求你了 不要
菲济...
只是个噩梦
真好...
你不用早上溜出去了
我可以习惯这种方式
怎么 你没心情吗
不 我只是... 有点头疼
你经常头疼
最近 确实
嗯 也许你应该去看医生
这和我的健康状况无关
而是因为我的灵媒身份
当我看见幽灵 灵魂
会让我感觉 就像 生病了
像宿醉一样
看见越多 宿醉越严重
最近 我经常看见
我倒是知道一个万无一失的宿醉疗法
早上好 曼弗雷德
晚上过得如何
很好 你呢
我也过得不好
是啊 昨晚是满月
我变成老虎以后... 很饿
每天 我都会看见越来越多的鬼魂
感觉好像有什么怪事正在发生
哇 你还活着 我都开始怀疑了
因为你一直不回我的短信
我忙着在加油站帮你当班
那要怪老爸 他没必要辞退我
你和老爸怎么样
你宣布自己和镇上的骗子
好上了
你觉得会怎么样呢
我不会为我所做的道歉
行 别道歉
但是别指望我会为此兴奋
谢谢 再见
哇噢 怎么回事
不重要
是老爸打的吗
你已经离开家了 所以请你...
别管了
打扰一下
我的朋友昨晚在这... 嗯 她叫艾琳
她妈妈打电话说她没有回家
嗯 你们有见到她吗
我们很担心她
很抱歉 没有  我也没有
不过 我倒是发现我的公墓被破坏了
你晚上没和你朋友一起来 是吗
嗯 没有 没有 我... 我对此一无所知
或许我朋友曼弗雷德可以帮忙
他... 直觉过人
不 停下 停下
别跟我耍那套鬼把戏
就不该问你们这种人
你们这种人  他语无伦次了
问题是现在又有女孩失踪了
希望她只是在外面开趴
是啊 希望她没有横尸野外
我们还是得找找她
如果有其他事情发生呢
某些超自然的事
曼弗雷德 你最近看到了很多鬼魂 是吗
看到的 听到的 无处不在
灵力多得惊人
我在巫光街也发现了一些
动物和虫子的死尸
我们不是应该专心找那姑娘吗
我去牧场那边看看
克里克和我去森林后面
布波 你跟着我
牧师 咱俩在镇里搜
别兴奋过头了
我们认识很久了...
我总是乐观向上
能在黑暗中找寻光明
而且你很有绘画天赋
谢谢夸奖
最近...
我精神不振
日子很...艰难
我夜不能寐
我听见有声音...
在叫我
我感觉有东西在碰我
我有种很可怕的感觉 除非他得手
否则不会停止
你只是被束缚了
你觉得恐惧是很正常的
不是这么回事
我觉得有魔鬼在追我
或许是我疯了
你没有疯
这些树看起来是不是越来越像了
或许是 但我很了解这片森林
我和康纳刚搬来午夜镇的时候
曾花几个小时在这里探索
我觉得我爸爸把对我的怒气发泄在了康纳身上
我看到康纳的胳膊上有淤青
他打过你吗  没
即使妈妈去世后 他忙得晕头转向
也从没有打过我们
那是什么
天啊 是她吗
不 不是 她在这有一阵了
是另一个女孩吗
我觉得我见过她
如果你在这 请现形吧
她叫蒂芙尼
对 蒂芙尼
我们在吸血鬼公交上见过 你那时在贡献鲜血
她被杀有一阵了
是啊 在这被杀的还真不少
告诉我发生了什么
我们得阻止对你做这些事的人
可怜的女孩
像个垃圾一样被丢弃在这儿
是啊 没被吸血鬼弄死却死在这
我什么都感觉不到
她的灵魂不在这 它离开了
这很好 符合自然法则
滞留的灵魂既不稳定又悲伤
她跟奥布丽遭遇一样  我们还不确定
我确定 劳瑞没有杀奥布丽
我也没有 某人把她拖到河边
任由她死去
和这次是同一个人
我们要不要报警
以防有人找她...
不会的 蒂芙尼在来到午夜镇之前就消失了好久
我们需要搞清楚是谁做的
用我们的方法解决  这是什么意思
等我们找到凶手
由我们来量刑
现在 我们得去找另一个女孩
保佑在警察介入前我们就能找到她
你确定从没见过她
没有 再重申一遍 我那晚在日落前
就上床了  那可真早
午夜镇让人昏昏沉沉 我不知道怎么会有
这么没礼貌的家伙
奥布丽·劳瑞刚失踪不久
横尸河边
据我所知 被她丈夫所杀
在抓到他之前 还只是桩悬案
那个女孩的妈妈是戴维镇的法官 她很害怕
所以我们答应她会四处搜搜
但在24小时后 就会正式立案
他们是因为那女孩来的吗
牧场那边没有她的线索
菲济以为自己疯了 因为她会听见恶魔
曼弗雷德一直吃药 因为他看见到处都是鬼魂
我答应帮你保守秘密 但其他人怎么办
他们有权利知道自己没有疯
我说的话阻止不了即将发生的悲剧
他们最终会知道一切的
什么时候 等到恶魔越过结界之后吗
我是在保护我的家人
那就要牺牲其他人吗
我知道你把丘伊送走了 为什么
因为结界会危及到他吗
绝对不能这样
我也想帮忙 但如果事情暴露
他们发现这里有个堕落天使 就会来找我
相信我 这对午夜镇一点好处也没有
我能做的 就是继续找那个女孩
这就是我能帮的忙
太生气了
都不知道凶手是人类还是超自然生物
有差别吗
对死者是没差别
莱缪的吸血鬼朋友说他们感觉午夜镇在召唤他们
那个淫妖也差不多这样说的
我们好像每天都得对付一个
来镇上找茬的超自然生物
人类有时候也一样坏  甚至可能更坏
你跟菲济聊过吗  我们一直在聊天
她是不是讨厌我
没有 当然没有
在她心里你是完美的
她很崇拜你  但我辜负她了
那你只能让她重新对你燃起希望了
她知道我的工作是怎样的
她不喜欢...
但也不评判
所以你也别担心了 还有希望
你只是想去看看康纳吗
我只是想提醒一下他现在的情况
康纳 你在吗
有事他会给你打电话的
他也可能一声不吭保护爸爸
洛弗尔家的人都这样 我去后面看看
真好 是你
你来做什么
洛弗尔先生 我陪克里克来的
她在哪里
这么早就开始喝酒了吗
你跑到我家来
还要管我做什么吗
你开什么玩笑 你开始打他了吗
你还好吧  我没事
我们要找康纳  他不在
虽然我不是一直在家
但我还是会关照着他
带他滚出我家
好了 我给康纳发了短信
告诉他爸爸又喝多了
你怎么想的  我在想
我应该继续瞒着他 我以为他能接受我独自生活 但我是不是错了
有进展吗  没有 我们找了河边
还有加油站附近... 都没有消息
菲济和我在镇上也找遍了
要不要看看去戴维镇的路
我最近常常见鬼
所以不太确定... 那是不是有个人
康纳
天哪 怎么回事
他有点晕头转向 可能是脑震荡
你还需要什么吗
康纳...
你记得伤害你的是什么人吗
我... 我去找那个失踪的女孩
然后有人从背后袭击我
跟奥布丽的遭遇一样
你确定是人类吗
你这是什么意思
还能是什么
恶魔
我给莱缪打了电话
我要说的是 这里有个恶魔
最近在我家一直能听到
曼弗雷德也看到过 就在我给他家大扫除的时候
我们把它驱逐到结界另一边了
不是应该继续找那个女孩吗
我们以为它被驱逐了
但如果就是它在为非作歹呢
恶魔是世界上最邪恶的生灵
攻击康纳的东西这么马虎... 多半是人类
所以非常容易解决
等一下 我总是看见鬼魂 菲济总是看见恶魔 一定都是有原因的...
牧师
叫我埃米利奥
我不是以牧师的身份来的
而是作为午夜镇的一员和你们的朋友身份来的
我出于某些我认为是正确的理由犯了错
我希望你们能原谅我
但我的良知让我无法再保持沉默
到底怎么了 埃米利奥
你们必须知道 午夜镇和地狱之间的结界
越来越弱
邪恶力量正透过结界 影响着我们所有人
试图唤醒我们心中的黑暗面
同时也把恶魔吸引到了午夜镇
你怎么现在才告诉我们
我去找过你  我在保护我的信息源
以我为代价吗 我家里有个恶魔
用爪子抓我  什么 抓你
你还好吗
你觉得呢  我不知道
所以午夜镇有一条通往地狱的裂缝
有一个女孩失踪了
如果我们找不到她 警察就会来找麻烦
康纳就是在那里被袭击的
我想我也许可以感应到什么
牧师说的你怎么看
我很好奇是谁告诉他这些的
我一直很奇怪为什么我最近这么饿
我感应不到任何东西
我感应到了
有血腥味
你跑不掉的
她还活着
怎么回事
你去哪儿了
我们找到失踪的女孩了
你父亲也在场... 和她在一起
我爸找到她的吗
我们觉得是他干的...
他杀了奥布丽
杀了蒂芙尼 袭击了康纳
不过... 还不确定
他什么都不肯说
但他在现场  嗯
为什么
他... 他为什么...  我不... 我不知道
我一直很好奇你为什么带着一双儿女
搬到这样一个又小又偏远的地方
大多数人都不会举家搬迁到
这么偏僻的地方...
不过我想你应该很享受
我们最好再确认一下是他干的
我亲眼看到他带着那个女孩
告诉我 到底多少个
到底杀了多少个女孩
到底怎么回事 你实话告诉我
是老爸干的 对吗
你在保护他
曼弗雷德和莱缪发现他和失踪的女孩在一起
她还活着吗
她状态很不好
但你没事
你现在很安全
我会照顾你的
老爸在哪
镇上的人抓住他了
你不告诉我你杀了多少人
我就吸干你
住手 我们不能对克里克的父亲用刑
为什么不能 他对那些受害者更残忍
还袭击亲生儿子  他还把
警察引过来了 让我们处于危险的境地
这不代表我们能审判他的罪行
我们当然能 正有这个打算
用午夜镇的规矩: 简单又快捷
这事没那么简单
他应该被关押起来
或者我们可以像对付淫妖
扎克和别的吸血鬼一样
杀了他  可能是因为结界
你说结界变弱会让人心生恶念
可能是因为这个他才...  结界变弱不会让人变得邪恶
如果他心生恶念
那是因为他本来就是恶人
克里克很震惊
她想知道为什么
你不想让我和她走得太近也是因为这个吗
因为你知道我能看见死人 你怕她们告诉我你的罪行
他在隐瞒些什么
你要去哪里
他不说 也许那些受害者会说
不 不 不
不 她死透了
是他吗 是他伤害你的吗
我想逃跑 但是他发现我了
你现在安全了 我保证
他有一根金属管
他用管子打我 然后我就晕倒了
他回来的时候 我有所防备
拿了一块石头
用力砸了他一下
然后我就想办法逃走
能逃多远逃多远
这是我给奥布丽的
我得告诉克里克  我跟你一起
你该躺下休息  不
我在午夜镇待不下去了
感觉喘不过气来
我明白 我也快要窒息了
爸爸带我们来这儿是为了藏身 保守他的秘密
我觉得这儿再也不安全了
我得离开
我现在就想徒手
把他掐死  冷静点
克里克也在 她经受的够多了
就别去雪上加霜了
在克里克面前我会克制的
克里克
他们不见了
我是克里克 请留言
克里克 是我 给我回个电话
我要知道你在哪儿 快回电
快告诉我 康纳可能去哪儿
他会带她去哪儿  我不知道
真的不知道
我们最终还是要回去的
还不是时候
我还无法面对他
我也是
原来我一直和杀人犯一起生活
而我竟然蠢到没发现
相信家人很正常
克里克一直不明白为什么我们不养宠物
它们在我家没什么好下场
我觉得很恶心 可康纳说
很好玩
我们带他去看医生
医生想把他关进精神病院
我已经失去了妻子 不能再失去他
你让我们的家园陷入危险
我并非有意这样做
来这儿 只是因为这儿很偏僻
你们这些人 都能保护自己不受他伤害
那些不能保护自己的人怎么办
比如奥布丽 蒂芙尼  我一直看着他
发现奥布丽出事时已经太迟了
我一听说又有女孩失踪
就出门寻找
我想找到她
他带走了克里克
他不会伤害她
你确定吗
我在想 是不是妈妈死后他就这样了
不 我肯定他没变
他天生就与我们不同
天生喜欢滥杀无辜女孩
她们可没那么无辜
你这话是什么意思
我是说 奥布丽是白人至上主义者
另一个女孩 她在吸血鬼的车上
和想杀我们的人在一起
你为什么帮他说话
他的所作所为无可辩白
他伤害了你 也伤害了她们
我得接了
别接  他会一直打
曼弗雷德...
康纳 你干什么
康纳 回答我
我不知道发生了什么
他肯定抢了她的手机
康纳不会伤害...  闭嘴
你骗了我们那么久
你的话我一个字也不信
他是个杀手 毋庸置疑
他本性如此  她会发现的
要是把康纳逼急了 会怎么样
曼弗雷德 你去哪儿
克里克有危险 我等不了
所以你就上车不顾一切往前开吗
对 直到找到她  好 你去南边
我去北边  什么 他们可能在任何地方
要找的地方大着呢
难道能指望康纳
只杀陌生人而不伤害他姐姐吗
还是要等到...
等到我们在某处发现她的尸体
天啊 乔 你在干什么
我可以从天上查找更大的范围
只有我一个人被蒙在鼓里吗
不是  真是没想到
这下好多事都说得通了
所以说他是个...  天使
乔是个天使
康纳 不是爸爸干的 对吧
不是你在保护他
是他在保护你
别那样看着我
哪样  像看怪物一样
我跟午夜镇的所有人都一样
那个牧师 他每个月...  他牢牢锁住自己
确保自己不伤害任何人
莱缪... 他也是捕食者 就像我和奥利维亚
你还不是原谅了他们  不 你错了
他们从不捕猎
他们杀生不是为乐趣
而是为了正义
为了保护人们...  闭嘴 我不一样 行了吧
我喜欢捕猎
康纳 我们能帮助你
我不需要你来治好我
老天爷
你一点儿也不愧疚 是吗
马上停车
我不会回去了 别想阻止我
康纳 你会害死我们的
克里克 你还好吗
是他 全是他干的
我们知道
康纳 收手吧  他根本不在乎
也不想改变 那些人全是他杀的
没事了 你现在安全了
伤疤没了
我还是有两把刷子的
你会没事吧
会的
多亏有你
那个伤到你的男孩
再也不会伤害任何人了
我们可以保证
你知道戴维镇居民的观念
只要他们听说发生在这的事...
就会把这儿夷为平地
我不会说谎
我...
我就告诉他们 我受伤了
然后一群善良的午夜镇居民找到了我
还悉心照料我
我妈来了
你要保重
谢谢
你做了件好事 菲济
在这个糟糕透顶日子里的一件好事
我想午夜镇再无安宁之日了
康纳死了
我能解释吗
解释什么
解释你强迫我感到有义务照顾康纳吗
或我必须照顾他吗
你把我和他的行径勾结在一起
真的对不起
别走...
你是我仅剩的一切了
你没拥有我
你自愿选择做康纳的父亲
然后包庇他做的所有坏事
他是我儿子  那他杀害的
所有女孩儿呢
父母们因为他痛不欲生
而你仍然包庇他
别人的孩子死了就好像无所谓
只剩你和我了
求求你
我是你父亲
不 你是他的父亲
你从没想过我的感受
就这样吧
我再也不想看见你
我做不到
火可毁灭
亦可净化
我们敬重
此世破碎的灵魂
净化一切苦痛...
以及他们历经的煎熬
从怨恨中 寻找到爱
从暴虐中 浮现和平
永别了...
并赞美主
菲济说这样会让你好受点
除非能让我忘记发生的一切
我很遗憾
你...
你一定生我气了吧
不 我没有
如果你没说出真相
我就不会去追赶克里克
我相信你会的
也许吧...
但我使用了光明法术救她
所以他们不久就会来找我了
我应该打给丘伊 告诉他这事
多谢你 乔
如果你有什么需要 尽管来找我们
我是丘伊 请给我留言
丘伊 是我
你必须知道 午夜镇对你来说
不再安全了
如果他们发现你的身份 他们会杀了我
然后终结你
所以求你 走得远远的
战事即将来临
我必须留下迎战
