得州午夜前情提要
我是天使 墮落天使
午夜鎮賴以為生的結界 正在破裂
我是以一個朋友的身份跟你說的
作為牧師 我會替你保守秘密
你不知道 是吧
這位典型性美國先生
曾經是我們的一員
我那時十七歲
我非常慚愧  我需要時間
你想過離開午夜鎮嗎
我不會把我弟弟單獨留在這裏
面對我爸 你懂的
我認識她 她是奧布麗 奧布麗·漢密爾頓
兇手還逍遙法外
你真想找到他 就繼續找下去
所有怪物怪人們聽著
快出來午夜鎮表演了
滿月升起  嘿 夥計們 也許
我們不應該這麼大聲  為什麼
你害怕他們來抓你嗎
他們是誰  比如 狼人
嘿 嘿 我們去看看那間溫室
說不定那個女巫種了頂級大麻...
搞什麼
現在快滾
我們要把你燒死在刑柱上
中年版的婊子薩布麗娜
我可不是中年人
總要有第一次 愛琳
還是算了 你繼續吧
這地方讓我有點害怕
嘿 來吧 我們走
喲 我聽說他們在這裏開派隊
相互喝血
吃小孩的心臟
聽起來很美味
這就是你們來的原因嗎
因為我感覺有點餓了
快點 夥計 快走  快
瑞恩 瑞恩 停下 求你了 等等我
瑞恩 等等 瑞恩 求你了 等下我
瑞恩 剛剛簡直... 不 求你了 回來吧
我們可以... 我看到你了
不 求你了 不要
菲濟...
只是個噩夢
真好...
你不用早上溜出去了
我可以習慣這種方式
怎麼 你沒心情嗎
不 我只是... 有點頭疼
你經常頭疼
最近 確實
嗯 也許你應該去看醫生
這和我的健康狀況無關
而是因為我的靈媒身份
當我看見幽靈 靈魂
會讓我感覺 就像 生病了
像宿醉一樣
看見越多 宿醉越嚴重
最近 我經常看見
我倒是知道一個萬無一失的宿醉療法
早上好 曼弗雷德
晚上過得如何
很好 你呢
我也過得不好
是啊 昨晚是滿月
我變成老虎以後... 很餓
每天 我都會看見越來越多的鬼魂
感覺好像有什麼怪事正在發生
哇 你還活著 我都開始懷疑了
因為你一直不回我的短信
我忙著在加油站幫你當班
那要怪老爸 他沒必要辭退我
你和老爸怎麼樣
你宣佈自己和鎮上的騙子
好上了
你覺得會怎麼樣呢
我不會為我所做的道歉
行 別道歉
但是別指望我會為此興奮
謝謝 再見
哇噢 怎麼回事
不重要
是老爸打的嗎
你已經離開家了 所以請你...
別管了
打擾一下
我的朋友昨晚在這... 嗯 她叫艾琳
她媽媽打電話說她沒有回家
嗯 你們有見到她嗎
我們很擔心她
很抱歉 沒有  我也沒有
不過 我倒是發現我的公墓被破壞了
你晚上沒和你朋友一起來 是嗎
嗯 沒有 沒有 我... 我對此一無所知
或許我朋友曼弗雷德可以幫忙
他... 直覺過人
不 停下 停下
別跟我耍那套鬼把戲
就不該問你們這種人
你們這種人  他語無倫次了
問題是現在又有女孩失蹤了
希望她只是在外面開趴
是啊 希望她沒有橫屍野外
我們還是得找找她
如果有其他事情發生呢
某些超自然的事
曼弗雷德 你最近看到了很多鬼魂 是嗎
看到的 聽到的 無處不在
靈力多得驚人
我在巫光街也發現了一些
動物和蟲子的死屍
我們不是應該專心找那姑娘嗎
我去牧場那邊看看
克裏克和我去森林後面
布波 你跟著我
牧師 咱倆在鎮裏搜
別興奮過頭了
我們認識很久了...
我總是樂觀向上
能在黑暗中找尋光明
而且你很有繪畫天賦
謝謝誇獎
最近...
我精神不振
日子很...艱難
我夜不能寐
我聽見有聲音...
在叫我
我感覺有東西在碰我
我有種很可怕的感覺 除非他得手
否則不會停止
你只是被束縛了
你覺得恐懼是很正常的
不是這麼回事
我覺得有魔鬼在追我
或許是我瘋了
你沒有瘋
這些樹看起來是不是越來越像了
或許是 但我很瞭解這片森林
我和康納剛搬來午夜鎮的時候
曾花幾個小時在這裏探索
我覺得我爸爸把對我的怒氣發洩在了康納身上
我看到康納的胳膊上有淤青
他打過你嗎  沒
即使媽媽去世後 他忙得暈頭轉向
也從沒有打過我們
那是什麼
天啊 是她嗎
不 不是 她在這有一陣了
是另一個女孩嗎
我覺得我見過她
如果你在這 請現形吧
她叫蒂芙尼
對 蒂芙尼
我們在吸血鬼公交上見過 你那時在貢獻鮮血
她被殺有一陣了
是啊 在這被殺的還真不少
告訴我發生了什麼
我們得阻止對你做這些事的人
可憐的女孩
像個垃圾一樣被丟棄在這兒
是啊 沒被吸血鬼弄死卻死在這
我什麼都感覺不到
她的靈魂不在這 它離開了
這很好 符合自然法則
滯留的靈魂既不穩定又悲傷
她跟奧布麗遭遇一樣  我們還不確定
我確定 勞瑞沒有殺奧布麗
我也沒有 某人把她拖到河邊
任由她死去
和這次是同一個人
我們要不要報警
以防有人找她...
不會的 蒂芙尼在來到午夜鎮之前就消失了好久
我們需要搞清楚是誰做的
用我們的方法解決  這是什麼意思
等我們找到兇手
由我們來量刑
現在 我們得去找另一個女孩
保佑在警察介入前我們就能找到她
你確定從沒見過她
沒有 再重申一遍 我那晚在日落前
就上床了  那可真早
午夜鎮讓人昏昏沉沉 我不知道怎麼會有
這麼沒禮貌的傢伙
奧布麗·勞瑞剛失蹤不久
橫屍河邊
據我所知 被她丈夫所殺
在抓到他之前 還只是樁懸案
那個女孩的媽媽是戴維鎮的法官 她很害怕
所以我們答應她會四處搜搜
但在24小時後 就會正式立案
他們是因為那女孩來的嗎
牧場那邊沒有她的線索
菲濟以為自己瘋了 因為她會聽見惡魔
曼弗雷德一直吃藥 因為他看見到處都是鬼魂
我答應幫你保守秘密 但其他人怎麼辦
他們有權利知道自己沒有瘋
我說的話阻止不了即將發生的悲劇
他們最終會知道一切的
什麼時候 等到惡魔越過結界之後嗎
我是在保護我的家人
那就要犧牲其他人嗎
我知道你把丘伊送走了 為什麼
因為結界會危及到他嗎
絕對不能這樣
我也想幫忙 但如果事情暴露
他們發現這裏有個墮落天使 就會來找我
相信我 這對午夜鎮一點好處也沒有
我能做的 就是繼續找那個女孩
這就是我能幫的忙
太生氣了
都不知道兇手是人類還是超自然生物
有差別嗎
對死者是沒差別
萊繆的吸血鬼朋友說他們感覺午夜鎮在召喚他們
那個淫妖也差不多這樣說的
我們好像每天都得對付一個
來鎮上找茬的超自然生物
人類有時候也一樣壞  甚至可能更壞
你跟菲濟聊過嗎  我們一直在聊天
她是不是討厭我
沒有 當然沒有
在她心裏你是完美的
她很崇拜你  但我辜負她了
那你只能讓她重新對你燃起希望了
她知道我的工作是怎樣的
她不喜歡...
但也不評判
所以你也別擔心了 還有希望
你只是想去看看康納嗎
我只是想提醒一下他現在的情況
康納 你在嗎
有事他會給你打電話的
他也可能一聲不吭保護爸爸
洛弗爾家的人都這樣 我去後面看看
真好 是你
你來做什麼
洛弗爾先生 我陪克裏克來的
她在哪裏
這麼早就開始喝酒了嗎
你跑到我家來
還要管我做什麼嗎
你開什麼玩笑 你開始打他了嗎
你還好吧  我沒事
我們要找康納  他不在
雖然我不是一直在家
但我還是會關照著他
帶他滾出我家
好了 我給康納發了短信
告訴他爸爸又喝多了
你怎麼想的  我在想
我應該繼續瞞著他 我以為他能接受我獨自生活 但我是不是錯了
有進展嗎  沒有 我們找了河邊
還有加油站附近... 都沒有消息
菲濟和我在鎮上也找遍了
要不要看看去戴維鎮的路
我最近常常見鬼
所以不太確定... 那是不是有個人
康納
天哪 怎麼回事
他有點暈頭轉向 可能是腦震盪
你還需要什麼嗎
康納...
你記得傷害你的是什麼人嗎
我... 我去找那個失蹤的女孩
然後有人從背後襲擊我
跟奧布麗的遭遇一樣
你確定是人類嗎
你這是什麼意思
還能是什麼
惡魔
我給萊繆打了電話
我要說的是 這裏有個惡魔
最近在我家一直能聽到
曼弗雷德也看到過 就在我給他家大掃除的時候
我們把它驅逐到結界另一邊了
不是應該繼續找那個女孩嗎
我們以為它被驅逐了
但如果就是它在為非作歹呢
惡魔是世界上最邪惡的生靈
攻擊康納的東西這麼馬虎... 多半是人類
所以非常容易解決
等一下 我總是看見鬼魂 菲濟總是看見惡魔 一定都是有原因的...
牧師
叫我埃米利奧
我不是以牧師的身份來的
而是作為午夜鎮的一員和你們的朋友身份來的
我出於某些我認為是正確的理由犯了錯
我希望你們能原諒我
但我的良知讓我無法再保持沉默
到底怎麼了 埃米利奧
你們必須知道 午夜鎮和地獄之間的結界
越來越弱
邪惡力量正透過結界 影響著我們所有人
試圖喚醒我們心中的黑暗面
同時也把惡魔吸引到了午夜鎮
你怎麼現在才告訴我們
我去找過你  我在保護我的信息源
以我為代價嗎 我家裏有個惡魔
用爪子抓我  什麼 抓你
你還好嗎
你覺得呢  我不知道
所以午夜鎮有一條通往地獄的裂縫
有一個女孩失蹤了
如果我們找不到她 警察就會來找麻煩
康納就是在那裏被襲擊的
我想我也許可以感應到什麼
牧師說的你怎麼看
我很好奇是誰告訴他這些的
我一直很奇怪為什麼我最近這麼餓
我感應不到任何東西
我感應到了
有血腥味
你跑不掉的
她還活著
怎麼回事
你去哪兒了
我們找到失蹤的女孩了
你父親也在場... 和她在一起
我爸找到她的嗎
我們覺得是他幹的...
他殺了奧布麗
殺了蒂芙尼 襲擊了康納
不過... 還不確定
他什麼都不肯說
但他在現場  嗯
為什麼
他... 他為什麼...  我不... 我不知道
我一直很好奇你為什麼帶著一雙兒女
搬到這樣一個又小又偏遠的地方
大多數人都不會舉家搬遷到
這麼偏僻的地方...
不過我想你應該很享受
我們最好再確認一下是他幹的
我親眼看到他帶著那個女孩
告訴我 到底多少個
到底殺了多少個女孩
到底怎麼回事 你實話告訴我
是老爸干的 對嗎
你在保護他
曼弗雷德和萊繆發現他和失蹤的女孩在一起
她還活著嗎
她狀態很不好
但你沒事
你現在很安全
我會照顧你的
老爸在哪
鎮上的人抓住他了
你不告訴我你殺了多少人
我就吸乾你
住手 我們不能對克裏克的父親用刑
為什麼不能 他對那些受害者更殘忍
還襲擊親生兒子  他還把
警察引過來了 讓我們處於危險的境地
這不代表我們能審判他的罪行
我們當然能 正有這個打算
用午夜鎮的規矩: 簡單又快捷
這事沒那麼簡單
他應該被關押起來
或者我們可以像對付淫妖
扎克和別的吸血鬼一樣
殺了他  可能是因為結界
你說結界變弱會讓人心生惡念
可能是因為這個他才...  結界變弱不會讓人變得邪惡
如果他心生惡念
那是因為他本來就是惡人
克裏克很震驚
她想知道為什麼
你不想讓我和她走得太近也是因為這個嗎
因為你知道我能看見死人 你怕她們告訴我你的罪行
他在隱瞞些什麼
你要去哪裏
他不說 也許那些受害者會說
不 不 不
不 她死透了
是他嗎 是他傷害你的嗎
我想逃跑 但是他發現我了
你現在安全了 我保證
他有一根金屬管
他用管子打我 然後我就暈倒了
他回來的時候 我有所防備
拿了一塊石頭
用力砸了他一下
然後我就想辦法逃走
能逃多遠逃多遠
這是我給奧布麗的
我得告訴克裏克  我跟你一起
你該躺下休息  不
我在午夜鎮待不下去了
感覺喘不過氣來
我明白 我也快要窒息了
爸爸帶我們來這兒是為了藏身 保守他的秘密
我覺得這兒再也不安全了
我得離開
我現在就想徒手
把他掐死  冷靜點
克裏克也在 她經受的夠多了
就別去雪上加霜了
在克裏克面前我會克制的
克裏克
他們不見了
我是克裏克 請留言
克裏克 是我 給我回個電話
我要知道你在哪兒 快回電
快告訴我 康納可能去哪兒
他會帶她去哪兒  我不知道
真的不知道
我們最終還是要回去的
還不是時候
我還無法面對他
我也是
原來我一直和殺人犯一起生活
而我竟然蠢到沒發現
相信家人很正常
克裏克一直不明白為什麼我們不養寵物
它們在我家沒什麼好下場
我覺得很噁心 可康納說
很好玩
我們帶他去看醫生
醫生想把他關進精神病院
我已經失去了妻子 不能再失去他
你讓我們的家園陷入危險
我並非有意這樣做
來這兒 只是因為這兒很偏僻
你們這些人 都能保護自己不受他傷害
那些不能保護自己的人怎麼辦
比如奧布麗 蒂芙尼  我一直看著他
發現奧布麗出事時已經太遲了
我一聽說又有女孩失蹤
就出門尋找
我想找到她
他帶走了克裏克
他不會傷害她
你確定嗎
我在想 是不是媽媽死後他就這樣了
不 我肯定他沒變
他天生就與我們不同
天生喜歡濫殺無辜女孩
她們可沒那麼無辜
你這話是什麼意思
我是說 奧布麗是白人至上主義者
另一個女孩 她在吸血鬼的車上
和想殺我們的人在一起
你為什麼幫他說話
他的所作所為無可辯白
他傷害了你 也傷害了她們
我得接了
別接  他會一直打
曼弗雷德...
康納 你幹什麼
康納 回答我
我不知道發生了什麼
他肯定搶了她的手機
康納不會傷害...  閉嘴
你騙了我們那麼久
你的話我一個字也不信
他是個殺手 毋庸置疑
他本性如此  她會發現的
要是把康納逼急了 會怎麼樣
曼弗雷德 你去哪兒
克裏克有危險 我等不了
所以你就上車不顧一切往前開嗎
對 直到找到她  好 你去南邊
我去北邊  什麼 他們可能在任何地方
要找的地方大著呢
難道能指望康納
只殺陌生人而不傷害他姐姐嗎
還是要等到...
等到我們在某處發現她的屍體
天啊 喬 你在幹什麼
我可以從天上查找更大的範圍
只有我一個人被蒙在鼓裏嗎
不是  真是沒想到
這下好多事都說得通了
所以說他是個...  天使
喬是個天使
康納 不是爸爸干的 對吧
不是你在保護他
是他在保護你
別那樣看著我
哪樣  像看怪物一樣
我跟午夜鎮的所有人都一樣
那個牧師 他每個月...  他牢牢鎖住自己
確保自己不傷害任何人
萊繆... 他也是捕食者 就像我和奧利維亞
你還不是原諒了他們  不 你錯了
他們從不捕獵
他們殺生不是為樂趣
而是為了正義
為了保護人們...  閉嘴 我不一樣 行了吧
我喜歡捕獵
康納 我們能幫助你
我不需要你來治好我
老天爺
你一點兒也不愧疚 是嗎
馬上停車
我不會回去了 別想阻止我
康納 你會害死我們的
克裏克 你還好嗎
是他 全是他幹的
我們知道
康納 收手吧  他根本不在乎
也不想改變 那些人全是他殺的
沒事了 你現在安全了
傷疤沒了
我還是有兩把刷子的
你會沒事吧
會的
多虧有你
那個傷到你的男孩
再也不會傷害任何人了
我們可以保證
你知道戴維鎮居民的觀念
只要他們聽說發生在這的事...
就會把這兒夷為平地
我不會說謊
我...
我就告訴他們 我受傷了
然後一群善良的午夜鎮居民找到了我
還悉心照料我
我媽來了
你要保重
謝謝
你做了件好事 菲濟
在這個糟糕透頂日子裏的一件好事
我想午夜鎮再無安寧之日了
康納死了
我能解釋嗎
解釋什麼
解釋你強迫我感到有義務照顧康納嗎
或我必須照顧他嗎
你把我和他的行徑勾結在一起
真的對不起
別走...
你是我僅剩的一切了
你沒擁有我
你自願選擇做康納的父親
然後包庇他做的所有壞事
他是我兒子  那他殺害的
所有女孩兒呢
父母們因為他痛不欲生
而你仍然包庇他
別人的孩子死了就好像無所謂
只剩你和我了
求求你
我是你父親
不 你是他的父親
你從沒想過我的感受
就這樣吧
我再也不想看見你
我做不到
火可毀滅
亦可淨化
我們敬重
此世破碎的靈魂
淨化一切苦痛...
以及他們歷經的煎熬
從怨恨中 尋找到愛
從暴虐中 浮現和平
永別了...
並讚美主
菲濟說這樣會讓你好受點
除非能讓我忘記發生的一切
我很遺憾
你...
你一定生我氣了吧
不 我沒有
如果你沒說出真相
我就不會去追趕克裏克
我相信你會的
也許吧...
但我使用了光明法術救她
所以他們不久就會來找我了
我應該打給丘伊 告訴他這事
多謝你 喬
如果你有什麼需要 儘管來找我們
我是丘伊 請給我留言
丘伊 是我
你必須知道 午夜鎮對你來說
不再安全了
如果他們發現你的身份 他們會殺了我
然後終結你
所以求你 走得遠遠的
戰事即將來臨
我必須留下迎戰
