一日狂徒毫無意外
90年11月13日
阿拉莫納，新西蘭
銷售
把錢在這裡，請
嗨，蒂姆
我國旗致敬。
帝國，自由和正義。
閉嘴！
你混蛋嘈雜。
提高床，他
懶惰，羅恩佈雷斯韋特。
在生活中從未做過任何事情。
來吧，孩子。
父親！
我要沒有你，茉莉。
，我不想去。
讓我們賭了比賽。
我要贏！
來吧，佛。
時間。新華社惠靈頓19度
雨水與南方。風
基督城少雲
來自南方和18度。中度風
具有好達尼丁和大風天氣
軟弱和17度，最高。
愛祝你生日快樂，奶奶
我會改變工作表
並把它們洗。
你改變了毛巾？
，不要誇大，媽媽。
毛巾，吉米。
希望它沒有飼料
而狗吃。
你不喜歡他。喜歡？
狗也需要
早餐...
否則怎麼會照顧
媽媽雖然我走了？
我可以幫你看看周圍？
缺少在洗衣衣服。
是的，是的。在曬衣繩上的簡報。
不，親愛的。
一瓶香檳？
，不要喝香檳酒。
爸爸離開。
喜茉莉花。嗨，奇基塔。
，早上好。
哪裡是你的父親嗎？
，它的到來。
是什麼問題？
媽媽說，波光粼粼的是毒藥。
有毒物。
如果是，我就死了。
您好！
你好
來吧。
午餐。
來吧，夥計。
今天5個客戶。
四名球員和母親。
去告訴她呢？
是的，是的。她去...
雷瓦告訴？
還沒有。
而女孩呢？
告訴他們，朱莉安妮。
好吧。
讓我們吃晚飯吧？
第一個晚餐。
從賈森的生日禮物。
他抓住他的關鍵是
懂了。
眼鏡？
串你的頭？
，是的，我想。
不要忘記告訴
希瑟我希望看到它。
我不會忘記。
翁。
，快速，你們兩個。
歡迎光臨阿拉莫納
鮮魚中餐
，早上好，斯圖。
，早上好，尼克。
兩湯匙的糖。
移動？
麼西。
當然，我懂了。
，他們是聯繫在一起？
不，不是真的。
狗！
這位農民失去
五隻羊。
兩隻狗。這是第三次，尼克。
我今天下午去那裡。
可能不會
找到他們。用步槍。
看來我們將不得不採取行動。
給你。
報告。
報告
在客艙中燒烤
星期天如果天氣好。
老兄，如果天氣好，
我要工作在屋頂上。
我發言菲奧娜。來吧，採取喬丹。
我幫屋頂
星期六早上，對不對？
當然，關閉。
斯圖，對倉庫的鑰匙。
禁止吸煙
甲銀行查詢
邊疆，武器和彈藥。
先生？
有兩個收費
美元的支票。
2美元？
這是標準費率
一檢查，先生。
我以前從來沒有收取。
並非如此。
我一直考慮在這裡。
我父親在這裡有帳號。
不是真的
我的錢存入一直在這裡。
我的父親存放在這裡。
我的投資是安全的呢？
是我的錢
我是對的。
你是欺騙我，加爾。
因此，我可以看到我身後，
想談談整個身體。
放鬆，媽媽。
你緊張的鼓。
疼痛只是一種症狀。
需要找出
理由。這是查克拉，媽媽。
香煙是有害的。不要吸煙。
加爾，沒有說教。只有按摩。
在沉默中。
朱莉安妮，我要生活在一起。
我們的能源結構。
你怎麼看？
孩子們有什麼看法？
什麼時候？
讓我們今晚計數。
祝你...
我為你們高興。
我希望一切順利
你。當然可以。
兒童會
好。他們說...
該死的，大衛。
讓這些狗和幫助我。
大衛！
他是越來越差。
他有一堆石頭
關心和公正的審判。
你和他是...
我的意思是，他幫助
建造這所房子。
，他把照顧孩子。
有一老母親。
最近，他...
，他是個很古怪，加爾。
不是犯罪是古怪，但
一半的人將被逮捕。
將逮捕你。
要幫忙嗎？
我打電話約1珀普斯。
灰色。大衛格雷。
，是的，我為你分開。
這是更好的運動步槍
穩定，從我看到和聽到。
應該是價格。
雷明頓和溫徹斯特
有較好的範圍內，但...
他們是太昂貴。
謝謝。
我明白。
法律。
不太重。
非常適合在手。
它具有好的重量。
好事。
這是最好的。
必須是最好的。
對於這個價格。
該消聲器？
沒有需要使用
消聲器就這樣一個.22毫米
沒有，但你的使用？
我們可以把一
螺絲它，如果你想要的。
希望看到一個消音器？
放置螺絲將
支付的步槍項目。
當你回來時，所支付的其餘部分。
右派。
週五是好的？下週五？
100元收？
，所有的權利。
謝謝你的態度你
專業。我們看到它每一天。
糟糕的一天？
這個城市充滿
白癡和不稱職。
我知道我的意思。
新西蘭武器
射手明天前進
我不看你，斯圖。
好。人們看到
走動在夜間進行。
有女朋友嗎？
大衛，您的郵件已經來臨。
媽媽，來了。
，您好。
我們正處於飢餓狀態。
坐下來喝茶
下午，但是他們將耗盡。
一切都是自製的，無毒害。
我要告訴你一些事情。
，我們可以去海灘？
安靜，孩子們。你們所有的人。
當然，我會說...
我們正在考慮
同時，我們所有人。
而且他們都在這裡。
愛你的。認真。
和我很愛他...
而我們都在一起。
怎麼樣？
在這房子？
，哪一個？
這是不公平的。
我想住在我家
我的母親和父親。
不想住加裡，
我住你。
是啊，好吧。 基德的父親。」
一直在這裡。爸
仍然是父親。
加裡卡斯帕羅夫將只。
希望能與爸爸。
當然，沒有人要
不想要的。
我要去海灘。
，我相處。
我仍然有一個在相機的圖片。
好吧，夥計們，出來。來吧。
全力以赴。
快點。
小心，親愛的。
我會贏。
，你會做什麼用呢？
，獲取燒烤。
準備好了。
關掉它，你他媽的自私。
我要
你呢？你看。準備好了。
很高興見到你。
，我洗了菜。
但是沒有考慮到草坪護理。
是滑倒，媽媽。
停止它。去拿
太陽的結局。
奴隸的驅動程序。來吧。
好。
要保佑我們的食物，奇基塔？
茉莉花？雷瓦？
把它的運作。」
主啊，保佑
食品，我們的學校...
茉莉，雷瓦，奇基塔，加裡和我...
也可以吃
生活很好，很樂意在一起。
阿克，阿克，阿克。」
阿門
攻擊。
，是的。
只想說...
我很高興。
事後你。
補丁？
補丁？在這裡，孩子。
加裡表示，他將修復
您的自行車，雷瓦。
為什麼不幫忙嗎？
燦我來得，朱莉安妮？
，是的，你可以走了。
膜片見媽媽？
，他應該在渠道。
他經常去那裡。
來吧，修補程序。
我想我會幫助我的爸爸了。
下車我的財產。
你覺得擁有的地方。
離開這裡，是入侵，霍頓。
不要跟我的女兒
如此。冷靜下來，大衛。
不要告訴我怎麼做。
你以為你自己阿拉莫納。
這是我的財產。
如果您有任何
問題解決了我。
，你為什麼要喊？
操你，加裡。
遠離我的女兒。
在裡面。
煙花。
有時間的煙花
煙花，維克。
我要看看。
發生了什麼事？
你自貶？
朱莉安妮！朱莉安妮！
大衛向我開槍。
他向我開槍。
而拍攝的父親。
他躺在地上。
我的上帝。
爸爸是...
朱莉，安妮！
，寶貝，持有它。
爸爸，雷瓦和茉莉花
是在室內。
擱置。擱置。我的上帝。
爸爸...
我的上帝。我能做些
我將它放在車上
並讓我們的女孩。
來吧，進來的。
在後台。
好吧，親愛的。我們會沒事的。
雷瓦！
，我很害怕，朱莉安妮。
朱莉安妮，我很害怕。
我很害怕！
馬上回來，寶貝。
趴下！
下車。
這是一桿？
藥品。
著火了！
加裡的房子著火了！
我會得到幫助！
蒂姆，醒來。房子著火了。
醒來，我們添
您的軟管。
那是什麼聲音？
我的善良。這是怎麼回事？
快跑！快跑！大衛是武裝。
大衛是武裝，逃跑吧！
走吧，走吧！
讓山羊。
天哪，別這樣。
讓山羊去。
不要擔心山羊，開始！
關鍵。
我們走吧。
孩子，支撐自己。
爸爸，走吧！
瞧！
，為
你最好打電話的人。
跑！
住下來。不！
住下來！
，媽媽！
一個人的武裝。出於這樣！
這是怎麼回事？
在汽車上的人說了幾句話。
給槍。
給槍？
失火。
，天哪，它是。
快跑！
那麼，我不能。
你沒事吧？
我要去那裡。
，不要來。
我需要救護車。
我叫吉米。」
我剛剛修復我的臀部。
嗯..
掛在那裡。
這可能需要一段時間。
等待！
該死的，該麵包車被擊中。
這沒關係，親愛的。
這將是好的。
雷瓦鋸或茉莉花？你看到他們？
雷瓦！雷瓦！雷瓦！
簡單。
吉米？
吉米？正是在那裡，兒子？
緊急。
一名男子正在拍攝的人。
尼克，電話。
，好好保重身體。
格思裡斯圖。
是，我收到的信息
格雷是侵略者。
解讀。大衛格雷，37。
他是個很古怪。
這是你嗎？
男子說，
救護車是在它的方式。
和警察來了
太。它不久將結束。
，我不知道你。
知道，是的。
我是吉米迪克森的母親。
吉米的小狗修補程序。
是。
他沒有回家。
我很擔心他。
他多大了？
45。
他會被罰款。
你有妻子嗎？它
更叫她。
不，我離婚了。兩次。
我犯了一個爛攤子與我的...
孩子嗎？
我看不到了。
，難道這些忙碌的日子。
我總是看到吉米。
希瑟和照顧我。
這是我的女兒，但我們很接近。
你好嗎？
並不好。
這是一個警報？
我會再次呼籲救護車。
進行。
在懷普納抵達海灣，應
是3或4的網站。分鐘
我來給堵塞了。
無瑕。
斯圖，還有一個一分鐘前拍攝。
羅傑，我走
警方羅素安德森。
解讀。繼續。
希望你們抓住
在我的槍，斯圖。
對不起，不知道這是一起去。
，你有
一個38毫米。
有更多的人來了。
先生們。
鎖定了派出所。
該鍵可
安全的。我離開它打開。
有人電台
離開。地雷炸毀。
只有汽車收音機。
單位答案。
達倫，我可以逮捕他。
大衛格雷在樓上，我
六。是大型自動。
來到這裡。
我可以向他開槍，如果你看到了嗎？
給你的.22毫米
羅素，達倫。
，這是我的父親。
，你有多少子彈呢？
一15。
好孩子。
以汽車的照顧我。
這款車？
藥品。等待，斯圖。
斯圖加斯裡。
需要加強阿拉莫納。
這是射擊。秩序
如果有人以景點
自動手槍...
請你找出自己
送他投降。
如果不提供，他們可以開槍。
同樣，他們可以開槍。
你幾乎殺了我的恐懼。
我的善良。
哪裡是侵略者？
我覺得它的存在。
你覺得呢？
，是的，他是製造噪音。
哪裡斯圖？
是回到那裡。
留下了步槍？
沒有。
它有一個電台？
拉斯，去南方。
我要和保羅，是嗎？
我會從這一立場。
，達倫？
轉到車，並告訴
斯圖我們在的位置。
傳令
斯圖我，好嗎？
是的，瞭解。
加斯裡。
來吧，斯圖。
，如行為人被發現？
我相信，在屋子裡。<是/我>
，你在干
我想看看發生了什麼。
離我遠點。
你聽見了嗎？離我遠點。
如果這不是瘋了
槍斃你，我會的。
現在去了！
，我們重新獲得進入位置。
拷貝的。
尼克？
瓦內薩！
是你，凡妮莎？
尼克？尼克，幫助我。
幫助我。
你能移動？
你能來的？我嗎？
我不能。
尼克，我無法動彈。
尼克。
尼克，你看孩子？
你能看到斯塔塞？
當地僱員的幫助呢？，凡妮莎。
尼克，迎接我的孩子。
找到孩子，尼克。
我叫過，但
救護車沒有來。
可憐 市盈率？邪惡。
，他將被罰款。
，我需要你鎖定你的房子。
但是他的？孤獨。
我希望你能關閉窗口。
？我還是回去。
不關閉窗戶，鎖
門，保持隱藏。
能做到這一點
鎖了門。
關閉窗口。
並隱藏。
可憐的傢伙。
在這裡呢？警察！
停止並放下武器！
我看到它。侵略者
有了背包，
面對變黑。
向北。
我將警告其他人。
我錯過了肇事者
查看。我沒有看到。
他可以穿過
道路對哈維。
你呢？對不對？
好吧？
我要找到我的兒子。
他是騎自行車。
你呢？看他嗎？他的頭髮已經高漲。
希望你能好。
得走了。抱歉。
格思裡。
我看到的資金
對肇事者的房子。
哎呀！
帕爾，大衛。停止或我就開槍了！
不要開槍！
哎呀！我的善良。
對我拍
他。他躲了起來。
爆炸的東西在家裡，這
讓我很緊張。
答案。
注意答案。
解讀。
警長加斯裡
被槍殺身亡。
重複。警長加斯裡
我們狗立即在該地區。
我們失去對侵略者的視線。
這款手機很高，希瑟。
我打電話給警察。賽義德
不是的？擔心。
但附近的人
手機嚴重。
沒有人可以進入
也指出，無論是救護車。
個別鄉村
一小時或更少。
留在原地預測
好，喂
我想去洗手間，希瑟。
我認為這可以走了。
浴室？升？出。
使用淋浴。
沒有？不衛生？
之後我擦。
當地僱員盥洗室？它與氨。
我打電話給你？更多
下午。安靜。
好。在20分鐘。
關於點。
情況
任何居民誰可
消除安全？外匯。
我們不知道
位置侵略者...
我們會把危險。
你認為他的？升？
讓我們檢查。
怎樣的情況
看到攻擊者
我沒有訓練的一部分。
隨時關注它。
我可以向他開槍。
他在我的目光。
我等待著。
我猶豫了一下。
他消失了。
讓我們把這些武器。
瓦內薩？
挺住，女孩。挺住。
請不要拍我
再次。請不要拍攝。
我不會拍你？親愛的。
斯泰西？
我是保羅。我們
警察來幫忙。
對不對？
斯泰西，你呢？瞭解我。
我是喬丹的父親。尼克，還記得嗎？
在這裡
太。他們睡覺。
親愛的，我們會沒事的。
親愛的，我們在這裡幫助。
我來了，但返回。
我們需要國際公路貨運？他們。
用途的汽車。
不，不是鍵。
我們中有一個需要尋求幫助。
五？你呢？
如果你看到他，他開槍。
不要猶豫。
瓦內薩？我們正與斯塔塞。
保持清醒。讓
蒂爾？這裡，對不對？
市盈率？對不對？挺住。
，你在哪裡？生活，斯泰西？
，克裡的灣
我肚子疼。
要我走？
迪翁和希望留在獅子座。
冷，親愛的？
好吧。好吧。
我們這裡是安全的。
諾克斯，哈維。
大家很清楚。
好了，女孩。讓蒂爾？這裡。
？時間去。
你呢？注意到嗎？
斯塔塞
記得我？學校...
和你呢？和喬丹
在操場上攀登架？
記不記得？是嗎？
是在一個
木製車...
和喬丹是推動它。
和他的老師，夫人...
她的名字？
對你的老師叫什麼名字？
女士象牙。
她讀了一個故事。
哈里 ...
唐納森日記。
大力士莫爾斯...
大如馬。
...
所有...
瘦和骨。
此。
和鬆餅麥克萊是...
偉大的現實。
疤痕臉和爪子...
這個城市的最強。
這是正確的。
他跑去追...
在？家。
看看我。很
好。保持清醒。
是的，你呢？繼任。好極了。
讓我們的電影？他們。
開放式空間。
他未來？門
我們 ...
我們正在接近。
再試圖找到嗎？它。
讓我們繼續。
什麼 市盈率？怎麼回事？
，他們可以告訴我們
等待，修補程序。等待。
可憐。
你在哪裡？疼痛，
補丁？你在哪裡？傷害？
在威爾士，省長...
之前大衛開始...
不會好看。
為什麼不能戴維蘭格
與任何人交流...
也許一次否則...
在約翰內斯堡離開他的家人。
都聚集
在告別？他的母親。
都留下了深刻印象...
我瞭解到，一名警察被擊中。
我認為這是你嗎？
這是斯圖。
那些孩子...
和 ...
我...
我停下來！
來吧？
尼克！
中央彼得羅傑。
我們正飛越現場。
我們正在飛越塔基魯阿
嘗試當場罪犯。
仍然一無所獲。
我們為您尋找。
飛逝低。
多謝老闆。
射門。他向我們射擊。
？太危險了。走出
居民阿拉莫納，
近但尼丁...
今天上午同意
面對悲劇...
這個小襲擊
城市昨晚...
造成兩人死亡，
數人受傷。
所有開始在大衛家
灰色後，可能討論...
8人被打死
在奧塔哥...港口
其他居民應關閉
窗簾和留在自己的房子。
這些誰承擔風險
離開會受到甲..
警方說，可能
達成的射手阿拉莫納...
達尼丁附近。
警方...</我>
獨立廣播新聞。
後死亡人數增加
在阿拉莫納射擊。
現在是11在擊斃。
其中有3個孩子
兩個男孩和一個女孩...
和幾名婦女...
我們正在接近街頭。
我睡了，朋友。
我很擔心。
是否超過一小時。
和吉米，希瑟？
我覺得墮落的地方。
不應該離開。
與寒冷和疼痛。
我們都在這裡 等待著你
菲利普來到
阿尼。
賈森。
做偉大的，親愛的。
我們為你們驕傲
我們正在接近現場。
收集全面謹慎。
讓我們下去了。
護理。
就在那兒。
分插槍！
，殺了我，你混蛋！
13人被殺害阿拉莫納
對90年11月13日
斯泰西珀西，3和奇基塔
霍頓，9，生存
第九警方英勇獲 受獎
警長斯圖爾 喬治
警長海倫獲 喬治獎章
僅通過法案發表
英國女王伊麗莎白二世英勇
在這些記憶
誰死亡，在阿拉莫納
