华英雄
奇怪，南方都会下雪
好像做大戏一样，六月飞霜
你爹找你，快点进去
我们中国人最重视尊师重道
金傲先生可以算得上是才德并重
你愿收你为徒
这是我们华家的福气
英雄知道
交给他吧
外面很冷，多穿件衣服
谢谢娘亲
这把赤剑是你外公的传家宝
我现在交给你，你拿住
好好地跟你师父练功夫
偷袭？
掷死你，夹攻
不玩了，够了
嗯？
今天早上我爬上屋顶望出去
四周白茫茫一片
我这辈子还没见过呢，真的好美
我妈说六月不应该下雪
她觉得好奇怪
六月飞雪，不是一件好事情
总之我也觉得古古怪怪 师父
生奴，不要玩
这可是我家的传家之宝
快还给我
英雄
鬼仆师兄
拜了师再叫我师兄吧
他说什么？
师父
好，英雄
舞得好
我正式收你为入室弟子
等我跟鬼仆从日本回来之后
我就传授中华傲诀给你
多谢师父 我…
生奴
练功是要有天份的
你天份不足必须后天补救
多练几次就会成功的，知道吗？
多谢前辈，多谢
黄伯
自负之责（咎由自取）
娘亲
你爹在新闻报上
写了洋人贩卖鸦片给中国人…
强盗
危害社会的事
所以招致杀身之祸
这个凶手是洋务公司的…彼得
彼得先生
彼得先生，你知不知道
我们中国人把这些花姑娘叫什么
鸡咯，咕，咕
错了，叫咸水妹啊
为什么叫咸水妹呢？
就是说她们漂亮
我能够成功地管理这个地方
完全因为我懂得以华制华
多得你们这班走狗 就讲到这里
我要去尿尿
干杯
恭喜
你们不能这么灌酒
那样我会醉的
你是谁？滚出去 去死吧
发生什么事？你是谁？
谁？
你回来了，你没事吧？
我刚杀了人
没事的，不会有事的
我最害怕的，就是你离开我
我会永远在你身边
洁瑜，把手给我
你闭上眼睛许个愿
怎么会这样？
我已经收到你的愿望
我的愿望… 别说出来
说出来会不灵的
一个跟一个
叫什么名字？ 华英雄
按个手印
赶快上船，然后转大船出发
开船
英雄 英雄
16年后
在海上飘了二十多天
总算来到亚美利加了，小子
自由神像 你怎么知道
这个是什么啊？
你不见我每天在船上看书吗？
亚美利加的事情我都看熟了
你到过，我还没到过，叔叔
不过当年你娘亲就老土
她以为这是一座观音
我能找到爹吗？ 不要再讲了
我们找车去唐人街，中华楼
这辆叫钵钵车，不要像乡下人进城
哎呀！我们这么冒失
干嘛这么夸张啊？
你不说，我不给的 不给什么？
今天是大年初一，就是新年
你不说恭喜发财
我就不给红包 叔叔，恭喜发财
希望你身体健康
龙马精神，笑口常开
嘴巴不用这么甜吧
逗你玩的
哪一个新年我不给你红包的？
拿着 谢谢叔叔
要争气，乖乖听话，知道吗？
知道 走吧
叔，怎么洋鬼子也懂得舞狮采青
前面这些不是洋鬼子
舞狮采青全都是我们中国人
前面就是中华楼
当年我陪你娘亲来找你爹
就住在这里
那为什么我没有印像呢？
你这傻瓜，那时你还没生出来
不过也是啊，十几年了
真的变了很多
两位恭喜发财，恭喜发财
不知道两位是来喝茶
还是来住店？
我们先准备住下
然后我有点事想请你帮忙
人离乡贱
四海之内皆兄弟也
大家都是中国人
何必客气呢
有什么需要帮忙的话
我们中华楼一定鼎力相助
谢谢叔叔
这位大哥
我想问现在的老板还是那个短发的
你说的那个老板，现在已经换人了
现在在外面舞狮头的
那个就是我们的新老板
中华好汉，齐心努力
保家卫国，惊四海
英雄豪杰，赤胆忠肝
力抗蛮夷，傲八方
好，打得好
让开，让开
什么事啊，白皮猪？
今天是农历新年，我不想扫兴
那个臭和尚在那里？ 你说什么？
我是中华楼的老板，请问有何见教？
你身手不错，改天我俩比试一下
随时奉陪
我知道他就在里面
他是我要找的人
我这里是酒店和餐厅
如果你要找和尚的话
你应该去庙里找
我知道他就藏在里面
我现在就去抓人
我们中国人很讲礼貌，很讲原则
如果你想进去，先要跟我比武
如果你能打赢我，随便
好，一言为定
一言既出，驷马难追
打得好
打得好 快走
各位，今天是大年初一
我们不要被洋鬼子扫兴
大家发财发财，发给他们
恭喜发财
多谢老板
多谢老板 小伙子，没见过你
刚来的？
对啊，老板，我今天刚到的
想不到你不仅武功厉害
眼力更厉害
这里中国人少
我们大家一定要团结
我叔叔，生奴叔
剑雄，这是你爹以前的好朋友
罗汉
你认识罗汉吗？
对，老板
我想问你有没有听说过一个人
请讲  华英雄
华英雄？ 我叫华剑雄
华英雄是我爹 我不认识你爹
但我听过他很多事情 那罗汉呢？
跟我来吧
你就是英雄的儿子？ 罗汉叔叔
剑雄，你真像
你的眼神真像英雄
你知道我爹现在在哪里吗？
这十几年来
我一直都在找你爹
十六年前，我跟你爹
都是自愿当猪仔卖到美国
几十个人挤在一个细小的船舱里面
一点自由也没有
有没有水啊？渴死了
给点水吧
有没有人听到啊？ 吵什么？
让我们出去走走，很热啊
这里又闷又热，是不是啊？
喝吧，别再吵了
这帮监工根本不把我们当人看
他们把米饭和水从上面倒下来
我们这帮华工没其他选择
只能从地上捡起来吃
我跟你爹都吃得好少
我做和尚饿惯了
可是你阿爹喜欢在别人睡着以后
在地上一粒一粒收集饭粒
他好大的本事
他这样收集竟然能收到大半碗
有的时候还能有荤菜
你好几天没吃饭啦 我不杀生的
没有啊
都是白饭
蟑螂我都吃了
我还记得这条船走了三十七天
因为每一次出日出日落的时候
我都在木板上刻了个记号
快走
下一个
快一点
过来
站好点
来吧
我们上岸之后要接受检查和消毒
我觉得自己连猪马都不如
快走，快走
检查身体和登记之后
我们这班人被安排上了一辆卡车
我们不知道监工
要把我们送到哪里去
我只知道这可能是条不归之路
最后，这辆卡车把
我们送到一个叫钢牛谷的矿场
快点干活
叫他快点 快点
当猪仔非常辛苦
那些资本家根本就不管我们的死活
曾经有人支持不住晕倒了
那帮监工不是送他们去医院
而是送他们去荒漠
随他们自生自灭
所以好多人病了都不敢吭一声
而我跟你爹的友情
就是在那段挨苦的日子里
一点一滴积累起来的
发工钱啦，快过来，发工钱啦
叫什么？ 罗汉
在这里按手印
谢谢 华英雄
英雄夫君，你走了已经两个多月
我非常挂念你，那天早上
我跟生奴赶到码头
可惜你已经走了
我哭了一整晚，因为我很害怕
我怕以后都看不见你了
我要告诉你一件事
我已经有了身孕
所以我跟生奴商量过
决定坐船去美国找你
你一定要等我
永远爱你的妻子，洁瑜
我相信我们的愿望会成真
家里寄来的？
我太太有了身孕
恭喜你
谢谢
有没有弄错，连查理先生
请我们吃蛋都要扣两块钱
又说请我们吃的，我死也不按手印
如果你不按手印，我可以告你毁约
这样欺负我们，我跟你们拼了
放开我
你们不是人，明天我们要罢工
抗议 我们抗议
抗议
你们都看见了
这就是不听话的下场
得把他埋了，要不然尸体会发臭的
无声的抗议并不能维持多久
矿场里面的工人在这件事情之后
日子过得更苦
这封信你看了十几遍了，你不厌吗？
你是个和尚，怎么会懂感情的事
难道你知道？
听听外面，那些狼在叫
他们两个不是被鬼害死的
而是被人报复杀死的
从现在开始，我请了洋人来当监工
你们不但要带上手扣
还要六个人一组带上脚镣
我知道谁是凶手
就是他，华英雄
小子，别乱动
你爹华英雄被认为是
杀害监工的凶手
以后的遭遇更加苦不堪言
虽然我跟你爹认识的时间不长
但都是被当猪仔卖到美国一起受苦
还有你爹天生的正义感
都令我感到有这样一位朋友
是值得骄傲的
所以我打算冒着生命危险
都要把你爹救出来
但在那个晚上还有另外一个人
想把你爹救出来，脱离险境
怎么回事？
英雄，你怎么啦？喝口水
罗汉，你快走
你再忍一会，大家都是来当猪仔的
如果我说救你是为了脱离苦海
你信不信？
你是来真的？
没错，因为我伤害了一个女孩
所以要远走高飞离开她
你再忍耐一会儿
你们在做什么？ 抓住他
英雄，金傲师父叫我来救你
你们先走
全部起来
所有人起来
起来
没听见吗？
什么事情？ 都起来
你们这些猪仔，快起来
这天晚上之后
我就再也没见过你爹
后来知道，救你爹的人叫鬼仆
他是金傲的大徒弟
罗汉跟我讲过，你阿爹卖猪仔的事
说实话，我从来没听你阿爹讲过
那鬼仆叔叔救我爹之后
干嘛不回家乡找你和娘亲？
当年我和你娘亲坐船去亚美利加
找你爹
那时你娘亲已经怀你四个月
欢迎到美国来，两位中国人啊？
对 去哪儿啊？
我们想找地方住
又便宜又好的有吗？
没问题，请上车
小心啊，坐好 谢谢
坐好
好多红须绿眼啊，好吓人啊
以前我在乡下都见过
不要大惊小怪
我觉得亚美利加好大，楼房又高
刚才我下船的时候
见到那个观音都那么大
什么观音？
抓着火把，整座山那么大的那个
那个不是观音
那是自由神像，太太
多嘴，我们说是观音就是观音
拉你的车
刚才我跟观音许过愿了
我知道这次我一定能找到英雄
这里就是中华楼，可以吃，可以住
不会说洋文也没关系
因为是中国人开的
各位，楼上请
当心
我和你娘亲
万里迢迢坐了四十天的船
总算来到亚美利加找你阿爹
我们手上除了一个矿场地址外
什么都没有
幸好那时候，那边的中国人不多
我就用了一个最原始的方法
就是四处问人
钢牛谷矿场，离这儿很远
坐火车起码要两天
那儿是不是有很多华工猪仔？
对，几乎都是，不过提起华工就惨了
过的都是非人生活
你有亲人被卖猪仔到那？
我丈夫 已经四个月了
老板，可不可以帮忙问一下
有没有一个叫华英雄的人
华英雄？ 老兄，你干嘛这么激动
你一定认识英雄
华英雄是你的虾子饼
什么虾子饼？
我看你们这次是来冤枉了
我不大明白，老兄
你等等，我给你看样东西
是吧？ 英雄啊
别吵
这里洋鬼子听得懂中文的
英雄出了什么事？
他在矿场杀了人
现在洋鬼子在通缉他
悬赏一千美金 那他现在怎么样？
我们中国人当然帮中国人啦
所以这张海报我没有贴出来
两位慢走
载我们去荐人馆
去荐人馆找工作啊？
叫你去你就去啦
现在找工作很困难的
这么多话，信不信我打你一掌
我们不是去找工作，是去找人
好，请吧小心
坐稳了
对不起，老板 什么事？
请问有没有见过这个人？ 没有
我跟你娘亲每天都出去找你爹
不管天好还是下雨，不管什么节日
我们在这里既没有亲人又没有朋友
只有找到你爹才有希望
否则我们不知道该怎么办
外面下着雨，你跑出去干嘛？
我听厨房的八婶说，北边有个小镇
有很多的唐人在那打工
我想去看看
你有身孕，别到处乱跑
有没有搅错？
麻烦你拉我去北边的约克镇
你干嘛站着不动
是不是给你一掌你才动？
英雄，英雄啊
洁瑜 我很挂念你
我找得你好苦啊，你知道吗？
洁瑜
总算日出天开了
原来你爹收到你娘亲的家书之后
一直留在亚美利加当人力车夫
他每天都在码头上等上岸的人
希望有一天拉到的是你娘亲
可惜老天好像跟他开玩笑一样
直到那一天
真奇怪，有两个心跳声
一个是我，一个是孩子嘛，傻瓜
好像在踢我，这儿
陪我出去走走好吗？
孩子又踢我了 真顽皮
在这歇一会儿？ 嗯
不知道孩子累不累？让我听听
你记不记得
你临走的晚上我许过的愿？
这个愿真是好灵
我怀疑你的胎 怎么样，大夫？
是双胞胎，恭喜恭喜
我开保胎药给你吃
准备，不要动，很快就可以
好，谢谢
好的
生奴，过来，一起照 我？
一起来
不行的
不，不
一，二，三
剑雄，你知不知道？
我长这么大
第一次照相就是在这一家照相馆
本来我死都不肯照
因为我听别人说
照相机一闪，灵魂就出窍
不过
你爹娘硬是把我拉过去一齐照
这还有你们的照片吗？
傻小子，当然没有了
都这么久了
现在照相馆都已经关了
怎么浑身不对劲
好像冤鬼缠身一样
自从去完坟场就有这个感觉
怎么办，叔叔？ 当然把他抓出来
我也这么想
干什么？ 臭小子
小心啊 不要命了？
没长眼睛啊？
小姐，怎么回事？
不要啊
你是谁啊？ 你究竟是谁？
跟着我们这么多天 生奴叔叔
剑雄哥哥 剑雄哥哥？
跟你有什么关系？
我想我没找错人，我叫思傲
阿爹叫我带你们去见他
你阿爹是谁？
我阿爹叫鬼仆
剑雄，快叫鬼仆叔叔
他就是你阿爹的师兄
当年就是他看着你出生的
鬼仆叔叔
是吧，我说我们有关系吧
剑雄哥哥 思傲，别胡闹
剑雄，过来，让我好好看看你
英雄的儿子
果真是个练武的好材料
鬼仆师兄，为什么你会到这里来？
自从剑雄爹妈重逢之后
这段时间是他们最快乐的日子
可惜这快乐很短暂
圣诞快乐
很漂亮
送给你的，圣诞礼物
我奉师父之命，到钢牛谷救了英雄
他因为要等妻子，所以留在唐人街
那年的圣诞节
我在中华楼找到了他
因为师父金傲正面对同门的挑战
我想英雄可以帮帮师父的
我要三间房，两间挨在一起
一个大房，足够三个人住
但要离得远一点
尽量啦 不是尽量，一定要做到
你们三个一间，我和修罗一人一间
大师兄，为什么你们一个人一间
我们三个人一间
我知
大师兄是想单独和二师姐亲近
我是大师兄，我说了算
不许多嘴，不许多问
客官
两间东边，一间西边，东西分开
可以吗？
那帮是日本隐者五术人
他们跟我们有什么关系？
他们的目的是想打听师父的消息
联络到这个人之后，去你房间开会
其实金傲有两个徒弟
一个是鬼仆，一个就是华英雄
鬼仆行踪飘忽
难以捉摸
华英雄本来已在
我们的掌握之中
他四个月前，在矿场杀了人
而今浪迹天涯
钢牛谷正通缉他
其实华英雄在哪儿
我早知道他的踪迹
那你不去告密？
那些洋鬼子才肯出一千块
如果我把这个消息
告诉金太保听的话
我想我的奖金一定不止这个数目
家师有命
一定要把金傲和他的徒弟找出来
钱无义，你少罗嗦，随你开个价
跟日本人做生意就是不一样啊
那些洋鬼子真是人头猪脑
如果我是华英雄
一是乘船返回中国
一是就地隐藏在唐人街里面
其实华英雄
已经躲在中华楼里有一个来月了
师兄，别动
明天你把奖金准备好
至于下一步怎么做我明天告诉你
再见
以华制华，有钱无义这样的汉奸
一定可以把华英雄找出来
火四郎，水贺，土原权
你们三个先回房 是
我有事和修罗谈
修罗，师父答应我
这件事成功之后，我们就可以结婚
谁答应嫁给你
多年来，我对你怎样
难道你不知道？
那我怎么对你，你也应该知道
没有事的话你走吧
要打，我未必输给你
第二天，我们打算先发制人
没料到他们已经走了
对不起
她流了很多血，有没有生命危险？
幸亏来得早，没伤到里面的筋骨
没什么事，放心吧
大夫，麻烦你照顾她
自从英雄打伤木修罗之后
就对她产生了一种很微妙的感觉
你看，好浪漫，就像你对我这样子
你知道我是女孩子后
你就手下留情了
早知道打到你重伤
背你去看大夫那更浪漫了
我们同五术人的交手只是第一回合
但连英雄都没有料到
因为一时心软放过木修罗
反而惹下了后患 剑雄
你知生奴叔为什么不娶老婆？
有时候某些事情
想躲也躲不掉
这次我们失败的原因
是低估了他们的实力
尤其是华英雄
我能保住这条命已经很好了
我想回日本
修罗
还给你的
老板，打烊了？
我特地来找你的 嗯？
你怎么知道我住在这儿？
你的伤怎么样？ 已经好多了
你妻子呢？
她睡觉了
为什么这么对我？
我听到你的笛声
你想家觉得寂寞？
你不是华英雄，你好卑鄙用易容术
我没法子才这样做
你是知道的，你知道我多爱你
你为什么不接受我？
今天不管怎么样我也要得到你
你干什么？
你再过来我就杀死我自己
为什么是他？为什么是华英雄？
他只不过是个中国人
还是金傲的徒弟，为什么你要选他
你跟他不一样
我们明天就回日本
我没你那么卑鄙
英雄虽然离开了钢牛谷
但是他仍然很关心里面的情况
我们决定找钱无义
老实说，五术人要找师父金傲
我们根本没有把他们放在眼里
我只想知道钢牛谷的情况
一定要互相帮忙
有什么事情尽管吩咐小弟
去做就行了
你自己吃吧
好吃吗？
怎么啦？ 好痛啊
要生啦 你快去叫接生婆
我去叫接生婆 我扶你进去
小心啊
华太太，不要怕
放松一点，别紧张
别紧张 英雄
英雄？我马上帮你去找，你照顾她
我要留下来帮忙
你们这些男人干什么？
出去，快出去
华太太，你放松一点
英雄，你来得正好，洁瑜就要生了
真是恭喜恭喜
快好了，用力，用力
英雄，男人不能进去，在这等一会儿
出生啦，出生啦
男孩比较好，你说是不是？
英雄，你又一次做父亲啦
双胞胎啊，这么厉害啊
没事的
你放心
这么多血，要不要帮忙？
别多管，镇定啊
镇定点 糟了，起火啊
在西翼啊
华先生，恭喜你，生了一对双胞胎
是一男一女
着火啦，大家快起床，走啊
不要拿东西了，快点走啊
华先生 啊？
这是你的女儿
华太太流了好多血啊
洁瑜，放心吧，没事的
火要烧过来了
接生婆，你快带着孩子走
很危险啊
英雄，快抱着太太走吧，走啊
快点，快点
走开
还给我，还给我
你干什么？ 别过来，站着
你想干什么？ 你也是
你过来的话，我就掐死她
不要啊，把女儿还给我 洁瑜
你干什么？把孩子还给我
还给我啊 去救女儿啊，英雄
就凭这把火
我要华英雄和中华楼永远消失
我早就估计到是你了
起火了，快逃命啊
洁瑜，洁瑜
英雄，我们的女儿…
你放心，我一定会救回女儿
记住
明年圣诞节我们跟孩子一齐过
相信我
走啊 跳啊
幸亏没事
幸亏孩子没事
英雄，英雄出来啦
我答应你救回女儿
这个老人家原来是个算命的
他的名字叫命煞
他对英雄说的一番话，可以说是
影响到英雄以后一生的命运
天煞孤星，命中相克
你的时辰八字与常人不同
你生时阴煞之气极重
十八岁之前生活平淡
十八岁之后，若父母在堂
必遭刑克，死于非命，是不是？
你这条命注定无儿终老
一生孤独
接近你的亲人，朋友
或死于非命，或不得善终
因为你命犯天煞孤星
我太太虽然死了
但她帮我生了一对双胞胎
我们几时可以重逢？ 最好不要
为什么？
你跟你的女儿命里相克，不能共处
不是你死，就是她亡
命运在自己的手上
有没有办法可以解决？
除非是你先死
你帮我把剑雄带回乡下
那你呢？
我跟鬼仆还有件事要做
英雄，你真的相信你是天煞孤星？
英雄跟我一齐回日本
正好赶上师父金傲
跟他的同门师弟的一场比武
他师弟无敌是一个武痴
两个人为了争夺
中华傲诀这个秘籍
正在同室操戈
当时我和英雄还不知中华楼
那场大火是金太保所放
要不然华英雄的丧妻之痛
是一定不会放过他的
大师兄
中华傲诀乃本门剑术精要
师父临终之前说过
有能者得之
虽然你是大师兄
但是也不代表你有权独得
我希望你交出来
无敌，这次我从外面赶回日本
就是来接受师父将掌门之位传给我
其中包括中华傲诀，根据门规规定
中华傲诀是由掌门来保管
你现在的要求，就是强我所难
师傅传位给你，我不服
你根本就不是日本人
无敌
想不到你的刀法
也不过如此
你知不知道为什么你会输给我？
因为你心中还有牵挂
你还是回去当一个好父亲
好丈夫吧
你根本不配当一个武士
刀中不二，我们再打过
我不会再跟你打了，今天胜负已分
你回去练练再来吧
就算我不跟你打
我也会派我的徒弟来跟你打
英雄，你我有缘师徒一场
无敌他嗜剑成狂
我知道他崇尚武力
所以我不希望他得到
中华傲诀这剑谱
是，师父
其实这场比武，打输的应该是师父
他受了很重的内伤
一个月后就病死
英雄一定是相信自己就是天煞孤星
他觉得师父的死，都是被他所连累
所以他不辞而别
从此我也没他的消息
而我后来到了美国
找到了一个肯嫁给我这双手
残废的人还生了个女儿
想不到今天我有机会
跟英雄的儿子重逢
各位，我们中华楼的人
一定要尽力把华英雄找回来
你听了你爹这么多故事
有什么感想？
我听说你是个很不错的监工
所以我决定管理华工的事情交给你
没问题啊
千万不要偷鸡不成蚀把米
中国人像盘散沙那样
整天就知道那些假仁假义
恭喜发财，满堂嘉宾
明天就在这里看京剧
非常好看
我们走吧
明天是元宵节，对流落异乡的
中国人来说特别有意义
与此同时
我更加想起那些仍然受苦的同胞
他们就是钢牛谷的矿工
罗汉，跟大家说说
十几年来，钢牛谷
已经成了我们华工的人间地狱
尤其是换了新的老板，贺努.西迪
是一个极端的种族主义者
矿工的日子越来越难过
罗汉他是逃出来的
他收集了钢牛谷的很多资料
我想集合中华楼的所有力量
明天我们里应外合去钢牛谷
救我们的同胞逃离苦海
日月门神，我们的包子送进去了吗？
送了
贺努司令去哪儿了？
我爸爸有事去找乔治了
这些花面猴子是什么来的？
中国京剧
中国女人耍功夫
功夫，一点都不像
元宵佳节，里应外合
请看大破天门阵
剑雄，那个人好面熟
我想起来
就是抢你妹妹那个钱无义
去死吧
快点
走啊，快走，上车
我妹妹呢？我妹妹在哪儿？
你说什么，我一点也听不懂
剑雄，这个钱无义是汉奸
现在是什么年代，你还用刀
我不怕跟你说
你爷爷奶奶是我和洋人杀的
我注定是你华家的三代克星
我女儿呢？ 华英雄，别来无恙嘛
我跟这班小孩子闹着玩的
这里很快就由我来管了
如果你跟我一齐干
不要说一个女的
就是一打女的都有
十多年了，最后还是在这儿见到你
别说这么多了
阿爹
我到美国之前
生奴叔叔经常跟我讲起你
到美国之后，罗汉，鬼仆
每个人都很详细的跟我形容你
其实在我心中早有了个阿爹的形像
谁知道见到你完全不是那样
你觉得很失望？
我不知道我做错什么？
我一出世就没有你，没有娘
有时候我见到其他小孩
我都很羡慕
我羡慕他们有爹娘疼
好多次我做梦都梦到你和娘
我好希望见到你们
剑雄
为什么你不认我啊？
对不起，我命犯天煞孤星
我身边所有的人，都不得善终
我不信啊，你也不应该信啊
你做梦的时候，娘亲什么样？
好疼我，好漂亮
像不像她？
你还没出世以前
我和你娘一起照的
这张相片留在你身边
你长大了
阿爹，阿爹
都十几年了，你还跟着我
你这愿望
我是永远无法帮你实现的
我知道你始终不能忘记你妻子
如果你知道思念一个人有多痛苦
你应该知道十六年来我的感受
我是要来告诉你
我师父和我师兄他们都到了美国
目的是想和你决斗
无敌，唐人街轮不到你胡来的
叫华英雄那只缩头乌龟滚出来
华英雄在上个月已经走了
他不会再回来了
那我就要你们中华楼鸡犬不宁
大海无量
华英雄，你总算出现了
华兄
我不想伤及无辜，不如找个地方
赤剑
老朋友，好久不见
今天的一战
除了关系到我师父金傲的名声
还关系到所有中国人的荣誉
爹，你一定会赢
今日一战，是否一定要分出胜负？
对，我等这场决斗等了好久了
你知不知道我为什么一夜白头？
我忍心不见我的儿子
不见我的朋友
不见十六年一直等我的人
就为了苦练师父传授
给我的中华傲诀
所以这一战我绝不会输给你的
为了这次决斗，我自毁双目
杀了我的妻儿，现在我心无牵挂
你心无牵挂
以为战无不胜，但是你想过没
你赢了又有什么价值
我将心中的思念
化为力量
为了我的儿子
为了我所爱的人，打败你
因为我要为了他们生存下去
你命中注定是我的手下败将
你应该说
命运是掌握在自己手里的
老朋友
傲气中华
无敌，你输，因为你漠视爱
告辞了，各位保重
谢谢，各位保重，告辞了
再见了
