小心恶警/凶暴的男人
臭老头，你在这干嘛？
我回家喽
我也回了
你好
什么事？
你儿子在家吗？
员警
在楼上？
不好意思
我一个人上去就行了，别担心
谁啊？
别烦我
明天自首吧
我干什么了？
我什么也没干啊
什么也没干？
没干？
那我也没干什么
混蛋！
做为你们新的上司
员警的工作非常崇高，
你们要牢记这一点
要为你们的工作而自豪，要有自尊…
谅介，那孩子自首了
昨晚他犯事的时候，你就应该抓他
谅介
新老板想见你
谅介，新老板要见你
我是菊池，新来的
你看见了小孩打人了？
偶然遇上
你没做什么？
我能做什么？
闯进人家里强迫人家
招认还叫什么也没做？
我喜欢这种做法，但
在我做上司的这一年，
行为还是收敛些
我不傻
我知道这里谁能干
和我们需要什么样的员警
醒目些，就够了
我很累
因为你行事太粗暴了
他发火了？
没有
我要去医院
神岸？
她可以出院了
多谢
有什么能帮忙的尽管出声…
有空来看看我太太
让我来
我叫菊池，新来的
多多指教
我晚些要有关文件
过节吗？
走吧
她说了什么？
她说谎
她怀孕了，照顾好她
我叫她别去跳舞
你告诉我去做流产
我没有
到底谁是父亲？
当然是你了，还有谁？
你们是夫妻，彼此友善点
才不是夫妻呢
我和她一起是因为她求我的
你就想要我的钱
为什么你不赖到其他人头上？
对她别那么自私
为什么要找我来？
为什么不随便找个小偷来？
你说什么？
你说说什么？
吃软饭的也要照顾他的女人
或者自己工作
让那个女人走，男的留下
喝什么？
不了
神岸怎么样了？
就好像你在养自己的女儿一样
我也很快做爸爸了
你去哪？
回家
我和你顺路
去喝一杯怎么样？
随便
两杯野鸡威士卡
你常来这？
间中吧
生意怎么样？
一般般
这是你朋友？
对，叫谅介
你们做什么的？
我们是卖枪的
卖枪？！
欢迎欢迎
货呢？
先拿钱来
你为什么不打一点点折扣给我呢？
为什么？
我们不可能永远做这个生意
而且不管怎么说，
都是我们在担风险
那去别人那吧
好主意，但是…
清弘
让我赚些钱吧
我知道你从哪搞的货
既安全又可靠
员警那，对吗？
完全正确
那就没办法喽
别要求太多，笨蛋
你必须知道你的界限
菊池，借些钱给我
5，000日圆？
可以
赌钱？
别，赌博是犯法的啊
没事
这个不好
怎么样？
你的机器从不让我赢
不会啊
就是这样，今天很少人啊
通常都很满座
那其他人呢？
你在干什么？
不玩吗？
你知道怎么玩吗？
哦，不懂
我把你输的还给你
不，这样会让我坐牢的，给他
不不，我不要！
你的生意可一点也不有趣，是吧？
有趣？
偷偷摸摸地
没再走私武器了
这个，还好了
别担心
走哪条路？
告诉司机
我也不知道啊
跟着那辆警车
谅介，来得好快！
当然，我还会迟？
谅介，的士费
我一分钱没带啊
帮我付付车费？
记得带钱啊
菊池，车费1760元
谅介，车费是1，760元
死者被刀捅死
死者因为毒品被判过罪
一个毒贩子？
对，我去问问发现尸体的那个人
菊池
去帮帮他们
本间
借些钱给我
欢迎回家
谁在家里？
我的一个朋友
喝咖啡吗？
不了不了
神岸，哪条路到最近的巴士站？
巴士？
不要紧
不用谢
搭巴士？
不，我打的士吧
巴士可以拉
不不，还是的士
大佬，别让我难做啦
名字？
我的？
说你的名字
山田
从哪来？
千叶
来搞我妹妹？
不不，我在附近工作
哪里？
品川机械厂
什么时候开始的？
就昨天
在哪认识她的？
一家迪斯高舞厅
死混蛋！
你会娶她吗？
找个中间人
中间人？
先订婚
你不会抛弃她吧？
不会不会
对不起，等等
用不上这个
也许用的上
以前曾经试过
在一次行动中，
你的子弹击中了邻居的孩子
我瞄准了的
我一直好奇，
你是怎么成为员警的？
被发掘的
拜托！
对不起
一个员警和一个雏鸟
一个员警和什么？
一只雏鸟
你什么意思？
生手
他指的是我
当然，除了你还有谁？
行了，住口吧
四周看看
他的女人打电话给我们
那个被谋杀的毒贩子的顾客
来吧
我呆在这
这里危险
别抽烟
是他吗？
谁？
那就是我的意思
谅介，他跑了！
一位元员警需要救护车！
赶快派救护车来！
紧急事故，赶快赶快
快追！
赶快！
别咿咿吆吆的了
会让他知道我们的位置
那家伙跑了
在这里你找不到他
转弯
罪犯会在大马路上跑吗？
找条小巷拐进去
往右拐
那是单程线
别管了，拐吧！
停下来！
我说拐的时候就拐，这是紧急情况
你必须听我的，谁说来这的？
在那！
快去抓住他！
让我开
这是单程线
这边
我知道
你会撞到他的
你为什么撞他？
他可能会死的
他象死的样子吗，你个笨蛋？
回去
你一定要用车撞他吗？
写份检讨吧
怎么写？
通常那样就行了
你写了检讨了？
对，用你的名字
不是吧？！
一个人？
要货吗？
哪种？
特别的
看看价格
多少钱？
去厕所谈，走吧
我听说你有个妹妹
她在医院，没事吧？
她的脑子
不会再去了！
呆在那
桥爪！
你说，什么事？
什么东西？
毒品，你在卖毒品，对不？
没有啦
他身上有
你还在卖毒品，我告诉过你不要的
还装，混蛋
柄本已经死了
那又怎样？
我不知道
谁卖货给你的？
是谁？
滚回家去
到底是谁？
你知道是谁
岩城，你死党
他干了什么？
他卖货
你也有份，对不？
不逮捕他们？
他说是刑警队的岩城
他说了吗？
那？
毒品？
什么？
别装了
我们会卖掉它然后跑路
你在说什么？
不给我毒品，你在这干什么？
毒品！
像你这样的笨蛋能干什么？
往前捅啊，你试试
仁藤会杀了你
有一个叫谅介的员警在调查你
跟我来一下
你可以在这里钓鱼
你对钓鱼有兴趣？
不，我宁愿待在家里
觉得好点了吗？
这又不是真的大海
找我什么事？
岩城是你的老朋友，对吗？
可以这么说
他最近有什么变化吗？
为什么这么问？
上面想知道关于他的情况
我要调查一下
干吗不直接问他？
他失去联络了
家里也找不到，失踪了
你知道些什么吗？
不知道
情况还不清楚
不要担心，我很好
真是太感谢了
东，真是麻烦你了
有什么消息吗？
我一点头绪都没有
也不敢看报纸
他到底怎么了？
起码应该打个电话给我
可以问你个问题吗？
是自杀的吗？
你是他最好的朋友，不是吗？
我先回去了
大哥
一起走吧
没有？
可能在那吧
上面那一格
麻醉剂
去调查一下
请等一下
龙二，过来一下
认识他吗？
这家伙在洗手间里被别人揍了一顿
知道他住哪吗？
不清楚
那其他情况呢？
不知道？
打搅了
最近都没有见过他
不知道，大概就这附近吧
如果再见到他，请马上通知我们
我好像见过他
在犯事吗？
那到没有
你见过这个人吗？
他曾经在附近出现过
如果看见他请马上通知我们
他来了
大哥？
对吧？
你干吗把桥爪也杀掉了？
不要自作主张，擅自行动
滚吧
蜃海，可以派人去
关照一下那家伙吗？
没见过，我是新来的
过得好吗
桥爪被杀了
谁干的？
清宏
肯定是他
清宏？他是谁？
仁藤的心腹
也是他杀死岩城的？
他是个疯子
为了仁藤，他什么都做的出来
是仁藤指使他的？
不仅仅是这样
他喜欢杀人的感觉
你会是下一个目标
那也是在你的后面，蠢货
我是仁藤
为什么不进来呢？
塞满道友和杀手的餐馆？
你懂我的意思
清宏？
你的杀手
如果你想盘问我的话，
把逮捕证拿来
我们的小礼物
我想它不会成为你的领带吧
我会带惊喜给你的
下次来吃晚饭吧
记得走后门
拘捕证？
你跟踪我？
进去
品位真特别啊
吸毒？
我没有吸毒？
在哪儿？
在这
好无赖！
快穿上衣服
没什么
谁在里面？
那是一根废铁
它对我不起作用
是你杀了岩城？
他是自杀的
好，那么，你也自杀吧
想杀我，来吧
瞄准我
别象娘们一样手软
你被开除了！
涉嫌栽赃
非法禁锢，私刑拷打
这些罪名就已经够了
绝对要开除
你还想开枪
你可真够狂的！愚蠢！
去打辞职报告吧！
马上！
你惹了这么大的麻烦
我也保不住你了
你可以拿到退职金，
也算顾全到你的面子了
就当作休息吧
想想你都干了些什么
你的调查是白费力
岩城是自杀的
让她兴奋起来嘛
你又不是在和一根木头在干
都是她的错
动也不动
就像一根木头
在哪里找到的？
一家面包店
谁知道？
为什么不让我来呢？
你知道要怎么干娘们吗？
我的强项，你知道的
她要来点那个玩意儿
给她太浪费了
给我吧
你脑袋里全是草吧，净说蠢话
什么？什么意思！
这些东西很贵的
不要！放开我！
抓住他
水？
垃圾对你正合适
我又不是你的女人，干吗？
她是个哑巴那一针白打了
你想干掉那个员警？
他在找你的把柄，
总有一天会干掉你的
你说谁会干掉我
是谁保住你的？
我杀了你
别让我再看到你
退休员警想要黑枪？
喏，给你
要来作什么？
别介意
我们是朋友
你怀疑我，可是你错了
我是无辜的
都是清宏干的，我们都不知道
求求你了！给我打一针吧！
去死！
他的哥哥要来了
他会杀了你们
你们强奸了她，一个都跑不了
如果你们敢跑，我会杀了你们
怎么说，你们都死定了
开什么玩笑！
针…
针呢…
所有人都疯了
是你搞定岩城的吧？
干得漂亮吧
