早上好
喂!
嗨,老爸
我不知道什么对你有效
但我给你带了些黑咖啡
跟一些饼干,鸡蛋,奶酪三明治
还有血玛丽酒
你真是太好了
但是我需要问你点事情
昨晚发生了什么?
什么都没有
谢谢
这是为昨晚准备的吗?
不,怎么可能呢,什么都没发生
如果我要收你的钱
我会先跟你说的
我只是不想让你感觉
我想从你那里占什么免费的便宜
或者说期待跟你发生什么事情
我的意思是,当然,很明显
我是在期待一些事情
只是想告诉你,你还差300块
等等,你不是在说如果昨晚
发生了什么事情
会花掉我1700美元吧?!!!
不是美元,是英镑!
此外,它还包括了,你知道的...
那就是额外的300块
你玩船吗,年轻人?
我玩船,先生
我很高兴昨晚她终于派上了用场
哦,我的意思是那艘船
污染之义,4个字母的单词
早,老爸
嗯
如果我没有要求你为我这么做呢?
300块是你对我这么做的代价
相信我,如果任何事发生了
肯定会成为你生命中的亮点
但是什么事都没有发生
所以我没有拿走你的钱
婚礼上的舞蹈是
人一生中最重要的舞蹈之一
满屋子的亲朋好友都在
微笑的看着
猜测着这场婚姻会持续多久
你们所拥有的全部就是对方
以及今天在这里学到的技巧
开始分对吧
呼吸,好的,位置正确
现在,动你的左脚,她的右脚
好的,现在我们试一下滑步
再靠近一点,开始动
试着转一下
尼克,你怎么了?
不会跳舞吗?
哦!
当我跟你说我从来
没有参加过婚礼的时候
并不是说没有客户这么要求
而只是我从来都没有答应过
那你为什么答应我的请求?
那天在电话里
我从你的声音里面感觉到了一些东西
绝望?
不,我听到了希望
快动身吧,你们这对爱情鸟
我今早就要结婚了
嗨,你好,班比
亲爱的,别这么做
哦,哇!
这张床真大啊
你知道什么让我不高兴吗?
整个周末我都在说我自己的事
但是关于你我还什么都不知道
我对纺织品柔化剂过敏
我在布朗大学主修比较文学
我不喜欢吃凤尾鱼
就算我们从来都没遇见过我也会很想你
接着来!
我有点担心...
我只是...这让我很紧张...
你知道,我可能刚刚就开你的牌了
但是如果我那么做的话,我就会输
因为我的手气实在是太臭了
噢.
我跟
是吗
他肯定哪里有缺陷
我猜他那里肯定是弯的,对吧?
或多或少有点怪癖
哦,不,别跟我说了
他真他妈的完美啊
我要看牌了
看着,看着这里
满堂红
喔!
有人看见我未来的老婆了吗?
如果我不首先给她吃的话,她会杀了我的
你们是否有过真正意义上的斗争?
当然有过
其实,很明显
做爱是其中最好的一种
不是的话我会不断的去尝试的
给我!
给我们吧!
不!
别!
来吧!
你看起来对付女人有一套
为什么你不去把新娘弄过来?
让她加入我们这个聚会
为什么你现在又提起这个了?
我爱爱德
你想要我怎么样?
我想要你告诉我...
...在晚餐预演时,你想要我穿
蓝衬衫还是白的?
很抱歉,打扰了
你老爸让我过来的
干吗?
确定你没有问题
凯特,可以跟你私下聊聊吗
只要一会就行
让我想想,你用你的花言巧语蒙蔽了
她七年的时间
现在你只要一会儿了吗?
没问题,你们继续吧
谢谢你撑我,老妈
不过下次少抖搂点东西
你相信一个地方会有记忆吗?
甚至在我跟爱德开始约会之前
我们都已经习惯夏天到这里来
一起过周末
天哪,我希望它不会记得所有的事情
不管一个人多么肯定...
...什么是该做的,什么是不该做的...
那个人有时还是会发现...
他其实不是他所想象要成为的那样的人
你到底想说些什么?
我很抱歉
是这样的,我觉得我应该告诉你一些事情
你没在听我说话
抱歉,我马上就回来
嗨,没有什么问题吗?
尼克,来点凤尾鱼?
我还记得我碰到凯特的那一天
那是在纽约
我已经跟邦妮约会好几个月了
那时她已经非常相信我
允许我见她的孩子了
于是我就到了她那里
陪着这个小怪物走了走
就这样,我无法自拔
于是那天我就变成了一个父亲
你知道,尼克,她们越大就事情会越简单
你也越少操心
或者是你要更加信任这个世界
但是事情并不是这样的
或许我要说的对您没有什么意义,先生
但是我仍然希望您能够准许
我跟你女儿约会
我还以为你已经在跟她约会了
我谴责...我谴责尿裤子的托尼
不
告诉我们这个故事,凯特,来嘛!
我要把尼克介绍给家人
我责怪托尼,因为是他造成
我的两个女儿合不来
别否认,你们不过勉强能够忍受对方而已
对的,这是真的,你俩唯一共同之处
就是都对我有吸引力
是在我们搬到这里以后开始的
我的两个女儿为了尿裤子的托尼而
争吵,然后再也没有和解过
很明显,我跟凯特无法分离
如果凯特吃一根香蕉,艾米就会吐一根
如果艾米吐一根,凯特就吃一根
那么我们的吃吐配合
是相当的协调了
直到一天托尼陪我从
学校走回家
他是我的第一任男朋友
托尼完全忽略了凯特
因为他想跟我玩
无论如何,这个故事的关键就在于
托尼的脸上吃了一板凳
儿童用的塑料板凳
据我回忆,托尼还为此缝了针
邦妮,他缝了15针呢!
就是那个时候他尿裤子了?
他大哭一场,但是没有尿裤子
那怎么会有这种外号?
那我就不知道了
让我去拿些酒来
如果我求婚的话,会娶我么?
那代表着是,你看见了吗
而且你知道,我想,或许你...
胡说,对不起
我完全没有想到会这么困难
我只是感觉我欠你一个解释
放松,放松,没问题的
我保证
而且我或许应该承认...
我之所以带尼克来,
只是为了在整个周末
慢慢折磨你
但是,然后,我不知道...
发生了一些事情,并且现在...
我希望我没有伤害到你的感情
但是我们之间是完完全全没有可能了的
别这样了
我们一起上去吃些点心吧
我跟你妹妹上床了
你说什么?
呃,2年前,我把艾米上了
所以我跟你分手
你离开后
该死的是,我们还偷偷摸摸地继续
直到我们都认为这太疯狂了
而且,很明显,这是不道德的
然后,就结束了
但是在上个圣诞节
当爱德求婚的时候
我意识到...我已经爱上了她
老天爷啊,请说点什么吧
喔,天哪,他跟你说了,对吧?
你已经知道了?
凯特,我很难过,我很...
凯特,凯特,别...
凯特,请别告诉别人
我不敢相信你跟她说了
怎么了?
没事
看起来不像没事
现在不是深究的时候,爱德
好吧,没问题
让我自己静一下
你知道了,但是你竟然不跟我说
等等
亏我居然相信过你
别这样,你要停下来
你怎么能够跟我隐瞒呢?
那你希望我说什么?
你让我像个傻瓜一样
你骗了我,但我想我不应该感到吃惊
因为这就是你的工作
这就是真实的你,你个大骗子
你在评判我?很好
你打算指责我
一个被你雇来假扮你男朋友的人?
你是对的.我是拼命地
想让大家相信我很快乐
所以我花了6000块来买个谎言
然后,在这一天的最后一刻
受到伤害的只有我自己
我希望我可以说这是自作自受
说下去,凯特,恨我吧
我想在整个杰弗瑞事件里面你
已经发泄够了
或许你一直歇斯底里下去
直到毁掉你的下一段感情
尼克
我正要去住酒店
别这样了,太晚了
开车去吧
事实上,船屋是空的
听着,我不知道你俩之间发生了什么
但我确信你能够解决
如果是她挑中了你
你肯定是好得不能再好了
谢谢你,爱德
我只是...想感谢你没有在
爱德面前抖搂出我的事情
我想告诉他
但不是在婚礼前夜
你知道,这种事情
合适的时机才是最重要的
你说的对
你应该选择一个好时机
当他听到你不断跟他最好
的朋友鬼混的时候
他不会感到天塌了下来却无处可逃
因为你已经成功骗他跟你结婚了
凯特...
别担心,你的婚礼绝对会完美
明天我只会说出该说的东西
当你自己准备好后再跟爱德解决吧
但是现在,今晚
我无法演戏!
那么,这是你们最早的航班?
好的,谢谢
我没事
我不相信你
我没事,真的
喝点酒再做回美容,什么事都能搞定
真的没关系
今天是艾米的大喜之日
上车吧,亲爱的
等会,笑一下
你好
我到处在找你
嗯,你为什么让他走?
老爸,这个事情一两句说不明白
有可能是个死结,是吗?
我曾经在纽约时报上
看过一篇动人的文章
文章里这个家伙说
每一个女人都想要一段她独特的爱情
你知道吗,我同意他的观点
但是我不相信
目前的这一切是你想要的
你从小就一直
过于在乎别人是怎么想的
现在,告诉我,你是怎么想的?
他是你的意中人吗?
那么就去找他吧
嗨,宝贝,你妈妈说
你有话要跟我说.
不,不,不,我...
有件事...我想在
你我结婚前告诉你
什么事?
全都在里面了――相信我
我想要告诉你
但是我怕你永远不会原谅我
而且...我是...那么爱你...
我知道你在我们好之后还在
跟别人约会,但我以为不是杰弗瑞
凯特知道这件事吗?
杰弗瑞昨晚告诉她了
失陪一下
爱德?
爱德...冷静一下,爱德
爱德!
爱德, 冷静!
她已经想清楚了!她想嫁的是你!
我都已经放弃了,还有什么问题吗?
你这个背后挖墙角的卑鄙小人!
别这么说我!
这事情发生在你们开始约会之前
但是你当时跟她姐姐订婚了!
爱德,冷静,别冲动!
我们应该像文明人一样
冷静地讨论这件事
我是不是看起来像个大傻瓜?
没错,还真像
上车,爱德
他都快要跑到法国了!
啊呀!
我想你对你这趟英伦之旅还算满意吧
是的,太美妙了
谢谢你,小爱
你知道的,昨晚我还为你难过
我就像个自鸣得意的大呆瓜一样坐在那里
想着自己是否是一个幸运儿
在我以为她只是跟某个混蛋小子
瞎搞的时候,我原谅了她
但我无法接受是杰弗瑞
我从一开始就纵容她
宠着她
我搞得一团糟, 对吧?
世界上最困难的事情是
爱上某人然后
鼓起勇气去让她也爱你
但如果你们相互之间
都能够看得很清楚
但是到了最后一步,你却
选择了放弃而不是尝试...
那么就没有什么事情是有意义的了
或许你应该这么想想
如果你回去
你会在你的余生里
都享受到斗争的性爱
赶时间!
昨晚,在我们吵架的时候
我以为一切都结束了呢
我还打算离开你,独自回去
突然间我意识到,与其和别人做爱
我宁愿和你吵架
我要走了
什么?不,你不能走!
我不得不走
别忘了,我是伴郎啊
让我们共同前进吧
爱德,世界上没有人比你更清楚
如何爱惜我的宝贝妹妹
希望你们能够相亲相爱
为艾米跟爱德干杯
艾米跟爱德
婚礼后...
艾米与艾德尝到了斗争性爱的甜头
尼克放弃了自己的行业...
并与凯特进行了第一次正式约会
尼克承担费用
而杰佛瑞...
没有吸取任何教训
谢谢观赏
