本 片 荣 获
第82届 奥斯卡最佳外语片提名
年度颁奖典礼最佳电影
马丁•科尔霍汶
电 影
=•《 战 时 冬 天 》•=
荷兰 1945年一月
西奥，西奥
帽子…
你向右转弯
范•波西考穆先生
奥尔先生，你好吗     很好
请坐
我们在坠机地点附近发现这个男孩
我觉得镇长儿子的行为，应该更规矩些
你说得对，不会有下次了
米歇尔？
当时他还有其它伙伴
另外的男孩是谁？
他说当时…就他一个人
现在你不能得罪这些德国人
那我就应该拍他们马屁吗？
（自行车铺）
（纳粹）
沙夫特
那是什么？     在飞机里捡的
你招认什么没有？     没
西奥
你能帮帮爸爸吗？
你回来了，真高兴！
你当时必须去吗？
是的
米歇尔，还好吧！     很好
他能睡我房间吗？
我不知道本舅舅还…
这个可以放到阁楼吗？
让我来
学校怎样？     关闭了
什么法规？
野兽的巢穴
狮子的巢穴
不行，我不能帮你
你知道他们在哪里
你不能问我这些
我带来一些定量配给卡，而你要扔进河里？
因为要保持中立，你就让自己的人民挨饿！
软骨头！
米歇尔，你能帮我吗？
没空，我得去照料茜撒
嗨，德克     嗨
能说句话吗？
没时间，他要去照料茜撒
傻瓜
多谢你昨天什么都没说
遇到麻烦没有？
没有，还好
如果我今晚回不来，你能送这个吗？
为什么你回不来?
如果我回不来，你把信交给贝尔特西•海尔达
你可以自己送啊     如果不出事
你要去干什么？
你发誓不告诉别人，任何人都不行
我们去除掉拉克藏德的军火库
一，二…
让我再来试试
我？
这是什么？
汤啊！你没尝出来？
小心点，不然把你卖到德国
米歇尔
来跟妈妈跳一会儿
左…
转身…
后退
爸爸！
让我看看
现在该我了
他们为什么带走邻居？
你跟德国人在一起笑
笑？
今天德克不是来过吗？
他说了什么没有？
没有
他参与了一起突袭行动，德国人
当时正在等着他们
两个人死了，德克被捕
没有，他什么都没说
什么事大惊小怪的
西奥是你最好的朋友，不是吗？
你了解他的哥哥德克吗？
这是相当棘手的，不是吗？
你知道他现在会遇到什么？
要是你卷进战争里，我就敲你的脑袋
清楚了吗？
嗨，贝尔特西
给你一样东西，德克•科诺佩尔
昨天给我的…
哦，米歇尔
茜撒需要一个新的马蹄铁，右前足的
下午就好     不能早些吗？
下午，沙夫特先来的
你听说德克的事吗？
他被捕了？
我得留在奶奶身边，妈妈说这儿太危险了
你和父亲在一起真走运，他们不会碰你
别动！
你是谁？
我是好人，是朋友
举起手
转过身来     是朋友
德克呢
他被抓了
妈的！
转过身来，进来
妈的！哦，德克
你还好吗？
有什么我可以帮你的
当然，贝尔特西
贝尔特西？
我不是贝尔特西
你不是吗？
不，我叫米歇尔
贝尔特西死了
不过，我可以帮你
你从哪来的手表？
是你的手表吗？
飞机旁边
你看停在12点半的地方
它摔坏了
知道兹沃勒离这里多远？
知道，你应该先过河
然后才能去那里
35公里远，但是路上非常危险
我可以帮你
我不相信任何人，闭上你的嘴，好吗？
德国人找到我，他们会杀死你
如果你说出去，我就打断你的腿
你明白吗？
我回来时，我会吹这个
你可以带些吃的来吗？ 这儿的快完了
我叫杰克
不，贝尔特西就这么逃跑，太蠢了
如果跑的话，他们就可以开枪？
我是说他根本没有机会
那我们怎么办？
我们就让这种情况继续下去？啊？
现在，抵抗运动里还有谁？
不会再发生了，本，我帮不了你
你不想干，你宁愿跟克劳斯谈
我希望所有人都安全，在战后还活着
如果你有更好的办法尽管去做
但不能在我的村庄里
你的村庄？
你没有任何权力，马上就能证明
你去哪儿了？
你从哪儿弄到的？
战时守则，闭住你的嘴巴
不饿吗？
这是德国佬的，可能有毒
本舅舅
你还好吧？     是的
你为什么要去兹沃勒？
那里有人
可以帮我回英国
也许我也可以帮你
如果你说出去
知道，你会打断我的腿
我知道怎么去兹沃勒
渡口的德国佬，每天３点都要喝茶
所以呢？
我们可以趁那个机会过河
明天有个熟人要过河
整天都是我开船
他下午３点钟过河
你给我什么呢？
你什么意思？
吃的就行     好吧
明天见
你可以再多吃些
这是米歇尔，我们最小的孩子
米歇尔，这是科拉婶婶和…
姚娜卡，姚娜卡从阿姆斯特丹来
你能去劈些木柴吗？
为什么老是我？她从来不去
我已经很忙了，你能做些事的
米歇尔，帮个手
抓住腿
我看过爷爷这样做的，但我弄得一团糟
看这儿
很好
挂上几天，我们就有好吃的了
带着对纳粹的真诚感谢
肉就是肉，米歇尔
或者你愿意天天喝菜汤？
…耶稣基督，上帝的父亲…
真不错，我们没房间了
我以前从没听说过科拉婶婶
听说过汉纳卡？
姚娜卡
杰克
你需要帮助     不
我会打断你的腿，记得吗？
我可以找我姐姐来
她是…护士
护士？     是的
嗨，米歇尔
艾瑞卡…
米歇尔，告诉我我们去哪
看一位病人     谁？
我没时间跟你玩游戏
知道的越少对你越好
哦荷…
你离家很远的啦
是的，木柴用完了
我要回去，去找其它人吧！
这里有水和碗吗？
这会很痛的
你好，我是杰克
我试着把它调正
他需要休息，这很重要
谢谢
走吧，我们走吧
我可以请你帮忙吗？
这很重要，我必须回英国
是啊
你知道谁能帮忙吗？
没有什么能阻拦我
你确定要这么做？
是的，当然
爸爸知道这事吗？
不，当然不知道
但是得让他知道
如果他们抓住他怎么办？
不会，只要你保持沉默
我照顾杰克，而你闭嘴
加点热水吗？
你想让我做什么？
你在干什么？
嗨，我怎么跟你说的？
你不肯？     我可没说
我会处理好的
你在这儿干嘛？
杰克是我的病人
杰克是我的，我会照顾好他
你想害死他吗？
他怎么样了？
烧已经退了
你接下来怎么办？
不关你的事
如果我能帮忙…
走开，不需要
来吧，快点，３点开船
在荷兰，怎么称呼某人
喜欢的人
杂种…     杂种？
你姐姐真是个杂种…
快些，跟上
快走，米歇尔     不行
他们应该没看见我们
马上走
你还好吧？
帮忙布置桌子
轮到艾瑞卡了
你也来帮忙
杰克怎样了？
树林里到处都是克劳斯
手下的德国佬！
他安全吗？
杰克在哪里？
我们走散了
范•波西考穆
是的，你知道更多时，给我打电话
他们发现了士兵尸体
是德国佬？     是的
他在那里有段时间了，是被击毙的
现在，他们要抓凶手
关于那个死了的德国佬
你都知道些什么
不知道
你要小心
如果有什么我能做的…
没什么
包裹正在邮寄途中
你没吹口哨
德国人离开森林后，我们就去兹沃勒
也许明天或者后天
他们在树林发现了一个德国兵，死的
后来怎么了？
没有…
德克把尸体埋了
妈的
当时不是他死就是我死
发生什么事？嗨？
他问到我了没有？
你都说了些什么？
一些事
我来帮你
把剃须刀给我
自己试着做，仔细一点
不要割伤自己
一点也不难
保持好角度
我们得换个方法
爸爸
照顾好自己
我必须知道，他是我的丈夫！
本舅舅在那儿？
没有时间哭了！做点什么吧！
他们不会告诉你他在哪里
别这样，米歇尔
我们不能丢下他！拜托
我们不知道他在哪儿
富格特，阿姆斯福尔特
戴芬特尔的看守所
他在市政厅
在这里？在镇上？
嗯
要有礼貌，米歇尔
这样会好些
早上好
我想看看我的丈夫
对不起，我不能让你进去
我带了些衣服和食物
谢谢，我会转交给…
我想自己交给他
求您了
抱歉，我真的不能让你进去
待在那里
我要见我的丈夫
不可能
他什么也没做，他没有！
我知道他什么都没做
别让人为难！
约翰！约翰！
我只要求能和他说句话，…约翰！
啊哈，是镇长的儿子
我不记得邀请你了
快滚吧！
怎么样？
把市政厅炸了
你爸爸会喜欢的
然后我们要进攻
拜托！
还有什么办法？我们得做些什么！
不能就这样丢下他
我看看我能做些什么
我跟你一起去
不，跟妈妈待在一起，照顾她
小心点
我会尽我所能
我保证
妈妈，艾瑞卡在哪儿？
妈妈？
艾瑞卡
你说了些什么？
他们要杀了我爸爸
什么？
他们不会
他们在森林中找到德国兵的尸体
我们会害死爸爸
不，爸爸将会重获自由的
本舅舅会帮忙的
拜托，说英语
就他一个人？
谁说他是一个人？
我们回家吧，妈妈很孤单
我们回家照顾妈妈吧
回家去吧
我们无能为力了
我必须去自首
不，这是没用的
这是唯一救你爸爸的方法
你会被枪杀，你会死的
我舅舅，本舅舅，他也许有办法
他是抵抗运动的
他已经联络了所有关系
他会让爸爸获得释放
明天他会自由的
我做了所能做的一切
向右…转！
持枪…准备射击！
放开我，我知道
你要来吗？
他也一起去？
当然
那我不去     米歇尔
是他的错
是德国佬的错，不是本
（女王万岁）
上帝啊！
这个给杰克
他必须要转移，米歇尔
我去问问本舅舅…
不
明天他可以搭３点的轮渡，很安全
他得去兹沃勒
抱歉
你爸爸还好吗？
他们放了他
不，留在这里
需要帮忙吗？
也许我们能帮忙
克劳斯，你负责左边
抬起来…
一、二…抬起来！
来吧，你得帮帮忙！
他不会说德语
啊！沙夫特，你来帮我们一把
轮子怎么了？
不知道怎么修理
让我来试试
慢慢放下…
现在几点了？
３点钟
等一下
不，我们得走了
我决定什么时候走
我说等一下
杰克，拜托，我们得走了
退后
退后，照顾好茜萨
现在走
快一点
来呀
嘘
不要太苛责自己
他们已经杀了我爸爸
天啊…
我是应该…
是德国佬杀的，不是你
莎拉
到屋里去，快点
那里
藏好，好吗？别出声
英国空军，在这儿，储藏室里？
一个来自英国皇家空军的年轻人？
他必须马上离开
有什么计划？
谁负责？
我…
你没有让其它人涉及？
你不知道你在做什么，对不对？
从现在开始，你只要去滚雪球或者
去欺负女孩什么的
我来接手
艾瑞卡，杰克不见…
你舅舅要带我去兹沃勒
我们要走着去过艾瑟尔河上的大桥
桥上有德国兵把守，到处都有检查
你舅舅有证件
我是病人
他们要带我去医院
他们？
本和艾瑞克
什么？走啊！
这是给你的
我走后再打开
杂种
啊，找到你了
现在，幸运的是就快要结束了
德克本来不该交给你的
嗨，待会见，好吧？
我从来没有提到德克…
（以德国人民的名义）
（发行于19401945）
混蛋！
米歇尔把它放下
我从来就没有提到过德克！
我没有告诉任何人！
他跟我说了那次袭击，他被捕了
他还提到了贝尔特西，也被捕了
你瞧，他为德国佬卖命
俄军很快就会到这里
然后我们就能看看谁是占领者
谁是解放者
我能抽支烟吗？
你们的抵抗运动在哪里呢？
在哪里呢？
啊？
米歇尔，我想做个交易
让我走，我会放过杰克
哦，就像德克和贝尔特西一样？
战争中可怕的事总会发生
那爸爸呢？
我让你爸爸自由了
闭嘴！     真的！
我安排好了的
他们会随便再抓个人
但他拒绝了，你爸爸
这是他的选择
想想看，米歇尔
我是混蛋，但我是你的舅舅啊
我一直在保护你
你爸爸也要帮我的
站起来
德国兵
妈妈！
米歇尔！
你在这儿
你为什么不出去呢？
你为什么不来参加聚会呢？
想去吗？
主 演
马丁•拉克美尔……米歇尔
导 演
剧 终
谢谢观赏
中文正體簡體字幕
帕金森諾夫
20100122
