放大
再见，我们会再来看你的 再见
把钱给我
太捧了  谢谢
蓝439
蓝439   我是蓝439，请说
打电话给维斯顿，说我已经在路上了，好吗？
知道了，请稍候
你好，亲爱的  你好
把这些洗一下好吗？   好的
立刻
我在这里
准备好了吗？
我已经准备好将近一个钟头了   很好
我11点要搭乘到巴黎的飞机，所以我不能…
不能什么了？
无关紧要
昨晚你到底跟谁在一起？
雷吉．
雷吉，弄点声音好吗？
很好
好的很好，就保持这样
给我好的，嗯，很好
向前，再前一点
就这样，很好
很好，把头发弄到后面去
非常棒，非常棒！很好，再来
现在给我来一个，真的来一个，来吧
尽快地，给我来吧，右边
很好，这边这边，靠右边，手举起来
很好，触摸脸，非常好
像这样再来一次，再触摸脸
好的，头发真不可思议，太捧了
好的，对…头发，再一次，再一次
好了太棒了，很好，是的，再来再来
噢，就这样，头发弄到后面，再来很好
好了，雷吉，50
躺下躺下，继续
是的，现在真的给我，来吧
来吧来，来，来！
很好，很好，再来继续，退后退后，手臂举起来
伸展自己，小淑女，很好
再来，继续继续
就这样，保持这样，真可爱
对了，就快好了，很好
不，不，头抬起来，头抬起来
为我，亲爱的，为我
来呀！来呀！对！对！对了！
喂？
是的，请等一下
是彼得
是的
是的，我知道地方，我知道，我明白了
是的，等一下
雷吉，把那该死的旧货店的名字记下来，好吗？
啊，真是难以置信，继续
是的，很好
给你，你有得烧了
雷吉！
把小鸟们打下来，好吗？   好的
不要嚼口香糖，把它吐掉
别吐到我地板上
你，手臂放下来
6公分毫米,厘米
真糟糕
腿再向前一点怎么样？
把头抬起来
就这样，嘴张开，嗯，好，很好
不，你们都错了，再来，再想想，再想想
披条纹衣的，让衣服落下来，把条纹弄直了
让手臂上啊下的
是的，很好我喜欢，我喜欢，继续
好，换个位置
醒醒
你们能跟我一起工作，该谢谢你们的幸运星，知道吗？
好的，再来一次
笑一笑，来吧
笑一个
天哪
我要你们微笑啊
怎么回事啊？
你们忘了怎么笑了吗？
嘿？！
好吧，你们都累了，休息一下吧
我看不到你们的眼珠了，它们都眯起来了
来吧
把眼睛闭上
就这样
这对你们有好处
这一定有五六年了
我拍的时候，它们对我一点意义都没有，只有麻烦
之后，我发现有些东西还是有点意思的…
比如说这腿
然后它自己显现出来了合情合理
这就像是侦探故事里找到了线索一样
别问我这个，我还不知道
我能买它吗？   不行
你把它给我吗？
紧绷着脸的混蛋
一幅破画都不愿卖给我
哪天晚上，我摸进来把它偷走
不要停，真舒服
你看起来很累
我整个晚上都在集体宿舍里
她们说有人找她们来的
不是我   事实上没人找我们来
抱歉，我很忙
他们在楼上帮我洗一些照片，去给我拿下来
不能给我们几分钟吗？
几分钟？
我连割盲肠的时间都没有
那我们可以再来吗？   不能
其他人还闭着眼睛等着？   是的，但是眼睛睁开了
叫她们再把眼睛闭上
把那包扔掉，糟糕透了
我们今天下午还可以再来吗？
你要什么？   随便看看
这里没有使宜货，你在浪费时间
噢，我只是随便看看
你到底在找什么？
画   没有画
什么样的画?
风景画   抱歉，没有风景画
卖了，都卖了
你是老板吗？   不是，老板出去了
可以等他吗？
你在干什么？
住手！住手！
给我，你不能这样给人拍照
谁说我不能？
我只是在工作，有些人是斗牛士，
...有些人是政治家
我是摄影师
这是公众场合，每个人都有权力不被打扰
如果你被打扰了，这不是我的错
知道吗，大多数女孩要我给她们拍照都得付钱
我给你钱
我要价很高的
胶卷上有我想要的其他东西
那我们怎么办？
我把照片给你送去
不，我现在就要
不！
这么猴急干什么？
别把事情都弄糟了，我们才刚见面
不，我们没见过面，你从没见过我
你好   你好
我的代表到这里来见过你了   是吗？
是个抽雪茄的人
把烟灰扔得到处都是
希望我记得他
我可能要价很高的
钱总是个问题，不是吗？
叫他回来
你为什么要卖它？
我想试试不同的东西
到别的地方去
我受够了古董
到哪去？
去尼泊尔
尼泊尔到处都是古董
是吗？
或许我该试试去摩洛哥
多少钱？   什么？
这个螺旋桨
你给...
8英镑吧   好，成交
你有货车吗？   你现在不能拿走
我必须拿走
必须拿走
没有它我活不下去   真不幸
那会让你在周六早上爱上一些很贵重的东西的
是这辆吗？   是的
你不能这样待它，这不是货车
谁在乎呢？   给我
会有东西出现的
是的，好吧，但是最好今天出现
蓝439．蓝439，回答
你好，我是...
给我接弗莱克斯顿2249沃克先生，彼得．沃克先生
告诉他我去旧货店看过了，价格很高，但是会降下来的
让他立刻打电话给她，然后...
没有人会去买它
蓝439．蓝439．请回答
叫他塞满了
这周围的建筑怎么样？
这个地区已经有同性恋和狮子狗了
在那里的几分钟里，我就看见了几个
你想用这些？
你不喜欢吗？
很好啊
我们用三到四张
要出版吗？
不，全都不要
好的
一品脱   好的，先生
最后决定用哪张？
这些都不用，我最后拍到难以置信的东西
在公园里，今天早上才拍到的，稍晚就能拿到
非常平静，非常静寂
书的其他部分用暴力的，这样最好了
这样最好
确实很好
我这个星期离开伦敦
为什么？
这里对我一点用都没有
是啊
我已经赶做了一些说明   是吗？
我受够了那些骚娘们
真希望我有上吨的钞票
然后，就可以随心所欲了
随心所欲做什么？
像他一样随心所欲？
那个人我们认识吗？
要和平，不要战争
你好，请给我接佛罗伯谢尔3229，我只有六便士
公园1296号
喂，是我
你不是要去找赫尔利吗？
听着，待在那里别动，等一会打电话到我家
我是来...
我是来取照片的
你是怎么找到我的？
你住在这里吗？
喝点什么吗？
我的烂照片有什么重要的？
这是我的事
今天早上公园的光线非常好
那些照片应该很好的
无论如何，我需要它们
我的私人生活已经一团糟了，那将是个灾难，如果...
如果怎样？
解决问题不会是个灾难
你摆过造型吗？
我是说时尚型的
你很不错
就这样，别动
没有多少女孩能这样站着
不，谢谢！我在赶时间
你会拿到照片的
我保证
我会遵守承诺
过来
让我看看你是怎么坐的
谁呀？
噢，是的，没错，请稍等
找我的？
是我妻子
我干嘛要跟她说话？
抱歉，亲爱的，跟我一起的小鸟不想跟你说话
实际上她不是我妻子
我们只是有一些小孩
没有小孩，连小孩都没有
有时候，感觉好像我们有小孩
她并不漂亮，她...
很容易相处
不，她不是的
这就是我不跟她住一起的原因
但是即使跟漂亮女孩们在一起...
你看着她们，就这样
这就是为什么她们最终会．．
我整天跟她们呆在一起
男人都一样
听听这个
不，安静别动
听，别动
如果喜欢，你可以抽烟
慢慢地慢慢地
跟着节拍
我受不了，我太紧张了
我能喝点水吗？
我不是傻瓜，亲爱的
能把照片给我吗？
当然
稍等一下
你男朋友有点过时了
为什么不开出你的条件呢？
穿上衣服
我会把不好的地方剪掉
他们会走的
他们没走
别走
你买的螺旋桨吗？  什么？
今天早上你买了螺旋桨，对吗？
噢，是的
你得帮帮我们
行了吗？  好了，是的
什么事？
没事，很漂亮
如果我有这么大的房子，我就把它挂在天花板上当电扇
你一个人住吗？  不
或许我会把它像雕刻品一样挂在那里
那样看起来会很好的，会分解立射光线
你要走了吗？  很晚了
我还会再见到你吗？
至少告诉我你的名字，电话号码是多少
谢谢你
喂？勇士桥1―259
什么？
不，对不起
伦？
太奇妙了
在公园拍的那些照片太奇妙了
有个人想杀某个人
我救了他的命
听好，伦，有个女孩
伦，你在听吗？
奇妙的是...
听着，伦，你等等好吗？有人敲门
没想到我们会来，对吗？
没想到
你会煮咖啡吗？  我会煮爱尔兰热咖啡，如果你喜欢
好，来吧
她一直像这样吗？  像怎样？
不说话
你叫什么名字？
算了，她的名字有什么用呢？
他们在床上叫你什么？
我只上床睡觉
来看看这些衣服
不好
嘿，这件怎么样？穿上
你呢？随便穿？
啊！咖啡！
干什么？
怎么了？她身材比我好
来，打她，给她一记左钓拳
我们一起让你失宠
噢，不！
抓住她的腿
不！不！
抓住她的腿！  不
不！不！不！
放开我
好了，走吧，出去吧
但是还没拍照呢  不，我太累了
是你们自己的错
明天
明天！
你刚刚在找什么东西吗？
没有
你想过要离开他吗？
不，我不这么想
今天早上我看见一个人被杀了
在哪？
照片里
在一个公园
你肯定吗？
他还在那里
他是谁？
某个人
怎么杀的？
不知道，我没看见
你没看见
你没报警吗？
那是尸体
看起来像是比尔的画
你会帮我吗？
我不知道该怎么办
我想知道他们为什么要杀他
我没有问
喂，伦？噢，你好，亲爱的，伦在吗？
不，我只是想带他去个地方，他在哪？
好的，我去找他，拜拜，亲爱的
再给他们放歌
来一下，好吗？
有人被杀了，你...?
好吧
听着，我在公园拍的那些照片...
我以为你人在巴黎
我是在巴黎
来，吸一点
我要你看看尸体
我们必须去给它拍照
我不是摄影师
我是
他怎么了？
你在公园看到什么？
什么都没看到
