普罗维登斯大街
你去哪儿？
出去走走
我们一会儿有20个客人要来
你怎么能现在离开呢？
我没想到，你是对的
我会尽快回来的
你不能离开
拜托，让我走吧
好吧，好吧，去吧
那你也就别再回来了
卢卡斯刚刚离开了
他怎么了？你们谁和他吵架了？
我们可没和他吵，
他都没提起过要离开
我们一直相处的不错
他人很好
如果他不喜欢这里，不在这里也好
像他一样的人还有很多
可能是为了哪个小妞吧
这可说不准
卡米拉？
恩？
我们一会儿做什么？
你想做什么都可以
快点儿就行，我想马上离开这里
我也是
但是这个点儿我们还能去哪儿啊？
是呀，这么晚了，
今晚还格外的糟糕
我们可以住在一个朋友哪里
我可以捎你们一段路，我
一会儿要坐车走
你们呆着等等我
鱼子酱还没有准备好么？
还没，稍后就好
夫人希望先上主菜
她让我这么做的
因为你很可笑
卢卡斯
好奇怪，卢卡斯不在
去楼上再脱外套吧
上楼吧
听到什么了？
他们现在一定上楼了
这样离开真是不对
你早应该想到，
如果你想留下也可以
我们走
我从来没有这么试过
军中最年轻的上校既没有说自己是
光荣的，也没有说自己是英雄
布兰卡，我忍受不了大炮的轰隆声
祖国怎么样？
祖国就像一条条的小河流向大海
大海已经干涸了
是的，对祖国来说是这样
阿尔瓦罗，埃德蒙多有话说
为了我们的朋友西尔维娅给我们准备的
这么美好的夜晚
以及她的伟大创作
《拉美莫尔的处子新娘》干杯！
新娘我可以接受，
但是怎么能用处子呢？
处子更适合瓦尔基里
瓦尔基里？
是的，  莱蒂西亚
我这么称呼她是因为她很残暴
同时又是一个处子
处子？你这么认为？
大家都说她固执的像老处女
很有些变态
为了我们的朋友西尔维娅带给我们的
请大家原谅我改变了上菜的顺序
我们的第一道菜是马耳他鱼
在这个岛上这道菜一般
是作为开胃菜的
可以让大家食欲大振
辣汁里面配有肝脏，
蜂蜜，还有杏仁
味道很好
我原来在卡普利岛主办一个
音乐会的时候尝过
就好像是在剧院现在开演
味道很好，露西亚
出人意料啊
露西亚太棒了
露西亚很特别
没人能制造这样的惊喜
我可觉得一点都不好笑
逮到你了吧？
别让它乱跑，胡里奥
路赛尔先生不喜欢玩笑
把他带到花园去
听到这个我就放心了
有几个重要的事情
需要引起你的注意
出什么事了么？
有些事情很奇怪
请夫人和我来
羊怎么处理？
也带到花园去
你们去哪里？
这是什么意思？你们要走么？
是的，夫人，我要去看我妹妹
可怜的女孩刚刚…
够了！她是病了，还是怎么了？
她今天早晨感觉不舒服…
简直是疯了！太让人生气了！
你怎么能在我的客人
刚刚坐下用餐的时候离开呢？
对不起，夫人，
一切都已经准备了
上帝啊，让我耐心一点吧
你在这里不开心么？
恰恰相反，夫人
为您服务的这五年都是快乐的回忆
那为什么还要这样？
请原谅我
你要去哪里？
和帕布洛一起去看望她妹妹
我们一早就会回来
别费神了，现在就走吧，
你被开除了
只要夫人开心，我做什么都可以
请原谅我们
他们一起策划的，
但是出于什么原因呢？
佣人现在是越来越猖狂了，夫人
我相信你和两个服务生能应付的来
我们应该拿走我们的东西
不行，我们得马上走，明天再来拿
他们明天就不会让我们进来了
我一会儿就收拾好了，在外面等我
估计是犹太人
不，是瓦尔基里
这个女人可真有趣
你叫什么？
比阿特丽斯，你叫什么？
爱德华多
年龄？
30
职业？
建筑师
单身？
周六之前是…和你一样
多五天而已
医生，我今晚感觉很好
我吃得津津有味
你的治疗起作用了
我可不敢邀功，主要是你的
病没有什么大碍
跳舞么，医生？
我不跳舞
太遗憾了，
我多希望能在你的怀中起舞
我的病人觉得我如此和蔼让我
受宠若惊，但是…
这只是一种移情作用）
我早就希望能这样了
你带药来了么？
怎么了？
哦，没什么，医生
我早告诉你了
你不能吃太多，克里斯蒂安，
得了溃疡可就不好了
克里斯蒂安，请允许我向你介绍
我的好朋友他到这里的时间还不长
这是莱昂德罗·哥梅兹，
这是克里斯蒂安·阿德里昂
很高兴认识你
对不起，失陪一下
当然
你不听布兰卡弹奏的音乐么？
一会儿就来，科诺
刚才是怎么回事啊？
那个热情似火的吻是怎么回事啊？
可怜的莱昂德罗
她的癌症还有希望治愈么？
没有，很不幸
三个月之后她的头发就会掉光了
她的脑袋挺漂亮的
莱昂德罗！
我的朋友克里斯蒂安
见到你我太高兴了
我以为你们两个还在纽约
现在我们都在这里了，
你得好好利用这个机会
我们得多聊聊
明天过来吧，我有点东西要给你
说话小心，
又不是只有我们两个人在
请允许我将你介绍给
塞尔吉奥·路赛尔先生
别麻烦了，你们两个先聊吧
我可没心情听莫名其妙的话
对不起，失陪了
这个路赛尔先生是个怪人
一块难啃的骨头啊，
不过这是他自己的问题
我们去听布兰卡弹奏的音乐吧
很好
和平时一样，还是那么棒
你的表演让人很愉悦
可惜的是没有羽管键琴
不然效果会更好
给我们演奏一曲斯卡
拉蒂的曲子吧
你们得原谅我，时间不早了
我很累了
时间不早了？
这是今晚最惬意的时刻了
太棒了，布兰卡
这是帕罗蒂做的曲么？
感觉太好了
谁能想到世界著名的管弦演奏家是…
我很高兴在这样友好的氛围下
和你见面
您下榻何处？
拂晓21号
写得很好
大师，我想听听您对刚才
那段乐曲的意见
先生，那是奏鸣曲
请允许我介绍阿德里昂先生
你是？
莱昂德罗·哥梅兹，很高兴认识你
你打算在城里长住么？
你呢？
你先说
不，你先说
我住在这里
不出所料
把衣服准备好
好的，先生
原谅他吧
他今天晚上感觉自己年轻了不少
他估计有一阵子不会喝酒了，
尤其是这么劳累之后
阿尔贝托的体力真是让人羡慕
你可要看好他啊
这么多的活动和压力
他应付的过来么？
每次音乐会结束，我们躺在床上
他还要求…
这方面我不应该抱怨
倒是我一直在拒绝他
那就让他休息吧，我们不希望他…
天啊，不，埃德蒙多
我确定他在这里不敢
不，他当然不会
是我没有说清楚
她只是有些累了，
以她的状态，这很正常
丽塔的睡眠是个好症状
恭喜了
这是第四个，是么？
我也不清楚了，夫人
那你清楚父亲是谁么？
我的意思是…
那你得问她了
科学会告诉我们答案
布兰卡，我以为你已经走了
我耽搁了一会儿
劳尔正给我们讲罗马尼亚的动物
由于极端的气候条件
我们说的差不多了，我该走了
我的披肩呢？
等等
他们为什么还不走啊？
都快四点了
他们现在什么时间都可能走
你可以趁别人离开的时候
偷偷溜进我的卧室
那埃德蒙德怎么办？
他进来的话，
我就说我正让你看古版书
好主意
谢谢
露西亚，一切都完美极了，除了…
这个时候，
就连唇膏都开始褪掉颜色了
现在的问题是怎么照顾我们的朋友
他们一定很不舒服
我喜欢这种情境下自然发生的事情
如果你想过夜
我们会腾出足够的房间
我很高兴看到即席创作的
精神还完好无损
埃德蒙德，你招待的太好了
但是我可不希望再麻烦你了
我明天下午有彩排
四个小时之后我还有个约会，所以…
情况很严重啊
他们怎么关掉了灯？
是下决心的时候了
我们应该马上离开
如果还有人还醉着或者还发疯
就让他们呆着吧
这不太道德吧
如果不是给主人面子，我应该给
这些粗野的家伙上上一课
这些紧邦邦的衣服是给雕塑穿的，
人根本穿不了
尤其是在早晨五点的时候
他们是不是太过分了，
把礼服都脱掉了
别忘了莱昂德罗生活在美国
而且现在也是身体最放松的时候
这里的温度也很宜人
我相信他们以后想起自己的
行为会感到羞耻
我也觉得是
我不想他们过于尴尬
我们以他们的水平来对待他们吧
这样他们的错误就不会那么明显
露西亚，请坐我这里吧
这是我们一起度过的第一个晚上
我们在这里做什么？
我们为什么不离开？
大家都决定留下来
你觉得这样子正常么？
生活是有趣的
并且奇怪的
我一分钟也忍受不了了
来吧
我们去睡觉
早上好丽塔，睡得好么？
我一觉到天亮啊
我却一夜未眠啊，
多糟糕的一夜啊
自从开往尼斯的火车出轨之后
我还没有经受过这样的折磨呢
你曾经出轨？
有趣？
你应该照照镜子
我有点糊涂了
这里到底是怎么回事啊？
我不知道我们是怎么走到这一步的
但是凡事都有一个限度
我能说什么？
现在我们只能提供早饭
吃过饭，他们应该就会回家了
我相信他们的判断力
我跑来跑去，都快疯了
一辆满载着乡巴佬的三等汽车
像手风琴一样的挤压
里面就像是一个屠宰场
我一点感觉都没有，
那些人的苦痛我毫不动心
我饿了
一点感觉都没有？
你像见卢卡王子那样昏倒了吗？
这两者没可比性
谁在皇室，令人尊敬的王子陛下
我们的朋友面前还能无动于衷？
那么高贵的气质
他们不在这里吃早餐么？
我觉得低等人对痛苦
可能没那么敏感
你们见过受伤的牛么？
没有一点感情的流露
我去梳洗一下
我们看上去都受到了惊吓
很有趣
你睡的好么？
姐姐，你为什么这么看着我？
我看上去一定很糟糕
你比平时看上去更有趣了
这种凌乱的感觉很适合你
你为什么这么看着我？
耳朵够灵的
是晚上发生的
清晨的时候他失去知觉了
但是后来又恢复了一些
你为什么不马上告诉我们？
我们现在需要让他上楼去床上休息
最好还是不要动他
我们看看能做些什么，
给他盖上点东西
他吃饭的时候就有些不对劲
也许没事，
他原来也发生过这样的状况
医生，你认为呢？
几个小时之内他的头发就会掉光
我不明白
我的意思是他只能活几个小时了
这太糟糕了，你的预测从来都很准
我也感觉不好
胡说
尽力为我们的客人
准备可口的早饭吧
但是时间还早啊，夫人，
卖杂货的人还没有来
牛奶也没有送来？
没有，这的确很奇怪
那就把昨晚剩下的肉拿来，
再热些咖啡
露西亚，亲爱的，
我们在哪里可以洗漱？
对不起，我没有早点想到
去我的更衣室好么？
我打赌她们离不开这房间
你觉得呢？
你打算怎么办？
说真的，我不知道
有点不真实，抑或是太正常
我觉得很奇怪，
除了我们没人这么忧虑
你和你未婚妻昨晚为什么不走？
不知道，和其他人一样吧
不知道
这就是困扰我的地方
昨晚聚会之后
没人想要回家
为什么？
我们大家共度一夜
违背了最基本的礼仪，这正常么？
我们把这个地方变成了一个
吉普赛营地
我觉得很新鲜，
我喜欢事情不照常理进行
我看见发生什么了，可是我不喜欢
出于礼节，我保持沉默
算了，先生们，别再费神琢磨了
我们都鬼迷心窍了
都是那些音乐，愉快的交谈，
快乐的气氛做的怪
没什么惊讶的
我的脚肿了
露西亚
你为什么让男管家
在这里而不是餐厅
为我们准备早餐？
我不知道，医生
我觉得既然大家都聚在这里了
医生想扮演一会福尔摩斯
你们不这么觉得么？
我得回家了
我丈夫和孩子们一定很担心
我要走了
我必须说，我们和你一起走
这太荒谬了，我们走
你来么，丽塔？
不，我还不走
我们现在出去干嘛？
天啊，你和我一样，孩子都上学了
一个有学识的高雅之人
如果我有所夸张，请原谅我
但是我认为他就是一个圣人
尽管克里斯蒂安认为…
是么，克里斯蒂安？
没时间谈论什么执事了
我们关心的是…
对不起
一杯咖啡不会有什么损失
我可不能空着胃抽烟
我也想喝一些
布兰卡，你要和我们一起么？
我觉得他们变得有些歇斯底里了
我有点害怕
我可不是第一次
早晨还在这样一个聚会
对不起，露西亚，糖里面没有汤匙
不好意思，胡里奥一定是忙糊涂了
胡里奥，拿一些小汤匙进来
先生们，你们不要来点
咖啡或者吃点冷盘么？
不必了，胡里奥
按照吩咐做事吧
我觉得我还是先收拾了盘子
你没听见我说什么么？
我让你拿些汤匙进来
我问了问..
够了，我怎么说，你就怎么做
怎么了？你不舒服么？
布兰卡，怎么了？
我能帮你做什么么？
对于刚才发生的事情，
你有什么想法？
男管家执意不服从命令
证明了我的观察
从昨晚开始，像我们一样没有人
试着要离开这个房间
怎么了，阿兰达，我的朋友？
这个先生病的很重
医生，他怎么样？
隐瞒真相没有用，他已经昏迷了
如果我有可拉明，或者樟脑油就好了
克里斯蒂安，出于仁慈
你必须打破这种昏昏欲睡的气氛
我们必须把路赛尔先生送去接受治疗
医生说的对，我们必须要做些什么
你们谁愿意试试？
你为什么不试试呢？
我们就跟在你后面
没用的
这些都是注定的
姐姐，你为什么带我到这里？
别这么残忍，是你让我来的
冷静
没水了
咖啡呢？
我要渴死了
对不起，咖啡也没有了
这个水闻上去有点味道，
但还能凑活
柠檬也许能去味
不用了，谢谢，爱德华德，
我还是等等吧
我还是不明白
一定有解决方法
我们都还没有疯，不是么？
我们在这里一天了，
还没有人来找我们
他们已经忘了我了
外面的人的态度更加让我忧虑
他们怎么回事？他们应该试着…
除非他们都死了，
我们是唯一的幸存者
他们为什么不来找我们？
冷静，别失去理智
来吧，先生们
不是在和你们说么？
我们不能疯掉
闭嘴
我把玻璃打破吧
别费劲了，门就在那边
这和离开的佣人有关系，
他们为什么离开？
先生们，我求求你们
这样胡乱猜测毫无用处
我相信佣人们有自己的
理由才离开的
是啊，同样的理由也足以弄沉一条船
我可以说句话么？
他们似乎也不知道自己为什么要离开
大家到达前的一个小时
，他们还好好的
什么都没有解释，这可太好了
最重要的事情是我们保持冷静
没有比惊慌更糟糕的事情了
这种情况不可能无休止的延续下去的
我们并没有被诅咒
这也不是什么巫师的城堡
只要理智的分析
我们就可以发现原因
我的建议是这样的
我们沉默一阵
尽最大的努力
显示出我们离开这里的决心
这是你可以做的最好的事情
你把我们引入陷阱
你让我们成为这个
残酷笑话里面的角色
我干了什么，我的朋友？
请你们来吃饭？
打开我的大门？
是的
你挨个给我们打电话，
让我们看完歌剧来吃晚饭
多么热情的邀请啊
如果你能来，我将万分荣幸
我们原本是可以在家里呼呼大睡，
或者是在妓院里面好好享受，
而不是在这里
告诉我，是什么让你这么发出
不合时宜的邀请？
不和适宜？怎么这么说？
你们都很开心
你自己都表达了自己的愉悦之情
好吧，那我在这里收回
并宣称为此种状况负责的人
就是你
我？
劳尔，你已经失去理智了
埃德蒙德说的对，你是个傻瓜
你要不是女人，我就是傻瓜
看看男管家，
这个水他喝起来好像没什么问题
我头疼
这些男人在这里干嘛？
像街头的妓女一样瞎扯个不停
西尔维娅，
想个主意让我们都离开这里
我再也不去妓院了
别让他的紧张给吓着了
他就像小女孩一样的敏感
这种情况对他的影响更大
别再让我更郁闷了
难道你看不出来我很紧张么？
我不想听到任何人说话，也
不想看到任何人
我很开心
我将看不到泯灭
我也不在乎死亡
但是不是像这样
身边都是人，都不能和你独处
最折磨我的
就是我们不能独处
有一个办法可以逃开其他人
不可能，要怎么做？
他们睡下之后，我再告诉你
如果他们决定要睡觉的话
当我掀开盖子
我看见了一个陡峭的悬崖
和一条急流的小溪
我坐下之前
看见一只鹰在我脚下
四十英尺的地方飞过
风把干树叶吹到了我的脸上
我冷
一切都结束了
真的？
正是我们需要的
我们一死，身体也会消失
早晨大家看到他的时候，
会丧失勇气
拉科应该在自己的位置上
毕竟，他是一个指挥家
我们该怎么做？
他们看见你了么？
我不知道
没关系
这里通向大海
我不能这样
再向下一些
你们这些坏蛋！太恐怖了
我的爱人
我高兴死拉
再来一次
没事，先生
你想我们怎样做？
我不知道，
但是我们不能一直这样下去
四天前，市长觉得
建立里外的联系非常重要
他告诉我安装扩音喇叭，这样
里面的人，如果他们还活着
就能够听到并跟随我们的指示来做
但是他意识到这个主意很荒谬，
就放弃了
荒谬？为什么？我觉得很有用啊
从前门走进去可能更简单
因为没什么阻挡我们
但是还没有人走进去
太对了
我们昨天下午派出一队
全副武装的人员
晚上九点，他们已经返回营地
他们没有一个人进入那个房子
但是他们有尝试进入么？
没有，糟糕就糟糕在这里
我们想看看里面发生什么事情，
我们不是狗，让我们过去
你们为什么这么久？
很简单啊
这是什么？
让我先来，我发烧了
我也是，你等着吧
你踩到我脚了
人们必须要穿该死的鞋子么？
为什么这么久？
我们希望他们没有切断水源
228，229
去救他们
让开！女士优先
靠后！先让女士们来
你没听见他说什么么？别推了
排成一列！一次一杯，
每个人都有份
喝的太快有危险，
尤其是生病的时候
控制一下自己
没听见么？女士优先！排好队
这里，喝吧
我不会让你虐待我弟弟
太美妙了，也很凉爽
别吃
不要留我一个人
他已经两天没有说话了
闭着眼睛，不和任何人交流
包括我在内
你说没什么
我还是这么说，艾丽西亚
他经受的，我们也在经受
也许因为年纪的关系，
他的痛苦更多
我的手像干树枝
如果没有找到水可能要好
我们是在无谓的延长痛苦
那就不要喝
你在吃什么？
纸，小姐
虽然不美味，但是可以骗骗胃
如果我不恶心的话
比阿特丽斯小姐，味道没那么差
小的时候，我和我的朋友就会吃
也许是因为课堂无聊吧
我上的是教会学校，都是些好人
和其他孩子一样，我们很无聊
纸不错
听说纸是由树叶和软树皮做成的
因此是无害的
如果你想尝尝…
胡里奥，过来
不好意思
拉着这条布
不要走！不要留下我一个人
哦，王子，救救我
我们的协议
我再也受不了了
我受不了看这个怪物梳着半边头发
我恨她
这样相比，我宁愿忍受饥饿和口渴
你为什么不好好梳呢？
这样
一直下来
我们忍受不了你的怪癖了
对不起，比阿特丽斯
你有没有看见一个银盒子？
里面有一些胶囊？
盒子？
没有，丽塔，对不起
那是克里斯蒂安的药
我们当金子一样保存着
但是现在大家都…
我四处找找看
餐桌上有成套的餐具
却连一块糖也没有么？
对不起，夫人
已经好几天没有东西了
你感觉好点了么？
坚持住，会找见的
我觉得有人找到它以后
又把它藏起来了，这样我就完蛋啦
别这么说
知道么
我就一直在想
他们在干什么呢？
我也没有办法忘记我可怜的孩子们
聊以安慰的是执事还可以
像我们一样照顾孩子们
执事！
在那个伪君子的手中
别这么不公平
别说他没有向你求过爱
这还是客气的
我最好还是闭上嘴不说了
不，你说！
我们的谈话这么有趣么？
我对你可悲的婚姻问题一点
都不感兴趣
你这个无礼的人
我们也是如此对待你的
我不在乎
我早就瞧不起你了
先生们，你们的态度…
我们在一条船上
对彼此友好又不会有损失
你最好闭上嘴
说的对
你还给你伤害的人建议，你还
真是一个愤世嫉俗的人
我伤害的人？
为什么这么说，劳尔？
告诉我
如果你告诉我理由我会感觉好一些
我已经不想解释什么了
埃德蒙德，跟我来，什么都别说了
别再让他们更生气了
坐下
阿尔瓦罗，和我坐一起吧
你是我的朋友
我发誓就算是死也要结束…
这样的局面
痛苦让我感到恐惧
我总是想方设法减少痛苦
他们怎么能认为我…
想个法子结束这个恶梦吧
只有奇迹才能做到这一点
我们为什么不组织一次祷告呢？
埃德蒙德和我发誓
我们会组织一次庄重的弥撒
假如上帝让我们处于这样的状态
臭气简直无法忍受了
太恐怖了
我们正试着去除这个气味
别走，别留我一个人
布兰卡，你的头发
记住我告诉你的
医生
我们要怎么做？
事情变的越来越糟糕
我再也受不了了，医生
你为什么不杀了我？
别胡说
你不是顺利的度过昨晚了么
止痛药和食物一样的重要
我们甚至连阿司匹林都没有
不要离开我，我求求你
你在这里，我感到很安慰
如果我们能够出去，如果我能好
我想和你一起去路德斯
答应我你会去
你会去，是么？
我答应你
我们跪在圣母的脚下
因为只有她才能带我们离开这里
别再说话了，别这么激动
这样会更糟糕的
我们到了路德斯
我希望你给我买一只
可以洗的圣母像
你会的，是么？
你从哪里拿的这些？
我们曾经把这个房间称为
底比斯天堂
每隔一段时间，
我们就和朋友在这里会面一次
然后度过几个难忘的小时
你为什么不早点告诉我们这个？
在这种情况下
想想别人发现会怎么办
那些曾经提供快乐的东西
现在也许可以缓解痛苦
这里面有劳丹碱，
可待因，还有吗啡
吗啡？哪里？
是什么？
什么？
他们在藏什么？
大家都睡着的时候你就知道了
我饿
安静
这太过分了，你想想
你闻上去像一只猎狗
你说什么？
我说你闻上去像一只猎狗
你好大胆
你为什么要侮辱我？
是你自己应该感到羞愧吧
出于尊严，其他人都选择视而不见
你为什么害怕真相
她身上的味道很糟糕，你也是，
我也是大家都是这样
我们就像是猪圈里面的猪一样
你们让我感到恶心，你们所有人
我恨你们
别理他，他有些烦躁
亲爱的，结局会很糟糕
每件我从小就讨厌的事情
粗鲁，暴力，肮脏
现在都如影随形
这么乱，还不如死了的好
她在做什么？
你看不见么？
我们应该捆起她的手
把她带出去
当然，再叫辆救护车
她在发高烧
用冷敷，五分钟换一次毛巾
别哭，艾丽西亚，
现在一切都结束了
他们会看着，
这样的事情不会再发生了
这真让我倒胃口
是的，但是，这会缓解你的痛苦，
你今晚会睡个好觉
今天几号了？
我们在这里多久了？
一个月了吧？
没有那么久
没有食物我们挺不了这么久
感觉我们一直在这里
我也有同感
我们也会永远在这里
除非…
除非我们一起逃跑
消失的无影无踪
你怎么不说话？
你去哪里，我就去哪里，爱德华多
和我们想的一样
别说话
谁踩到我的手了？
发生什么事情了？
不知道，我一定是做梦了
我不是瞎子，先生
你在说什么？
你这不是君子所为，你是个坏蛋
克里斯蒂安，别这样，
你在让自己出丑
你说话小心点
冷静，先生们
怎么了，先生们？
上校像贼一样在黑暗中溜来溜去
该死的
我们一次解决了吧，我要和你决斗
我接受你的挑战
简直是疯人院，没人能睡觉
看看他，又是诺比闯的祸
你们不明白他是个烂人么？
简直是疯了
先冷静下来，然后在谈话
别互相攻击，这不是我
们这种身份的人应该做的事情
先生们，别忘了你们的教养
我想知道是不是诺比先挑衅的
我们得让他知道我们不会让他乱来的
我拒绝回答
好吧，看看我们有多少耐心吧
让他冷静下来，和他说话
我永远不会原谅他，他羞辱了我
别再打了，找点东西来吃吧
别理我
阿尔瓦罗，你怎么可以？
我们中最好的人都开始失去理智了
你们就可怜可怜我吧
我向你，向大家道歉
我不知道自己怎么会那么做
我不是自己了
我再次道歉
请允许我提个建议
我希望能让大家满意
为了防止此类事件的再次发生
我建议
女人们都睡在房间的这边
男人们在那边
你把我们当成什么人啦？
别理他，他也不是什么好的
他一直在侮辱我们
埃德蒙德是对的
我刚刚想，为了大家
别再说了，你不明白么….
给你
记住，保持风趣
嘿，你们去哪里？
这是唐·克里斯蒂安的家人，
我们只是来看看
这样孩子们就知道他们的
父母是在哪里了
走吧
我觉得我可以进去
和他们说话，如果他们还活着的话
然后出来，描述一下里面的情况
你确定？
让我试试
过来
你们不接受我的建议？
我会去找报社，有能力的人
必须有人听我的话
我确定我能解决这个问题
又是一个疯子
往前走啊，不要只站在那里
你怎么停下了？
走啊
重要的是，他一直往前走
继续！
继续，孩子！
进去！
你为什么不继续走了呢？
你知道孩子是怎么回事
去啊，再试试
不要，我们走
如果我们不想贬低自己
在这里的时间里，
我们必须要保持卫生
而且要保持秩序
我们今天就组织一个清洁小队
你感觉怎么样？
我的头有点…
可怜
如果不是你和莱蒂西亚…
这些家伙简直就是野蛮人
我不知道怎么感谢你们的支持
这是征兆
在去听歌剧之前
我一直听见有声音告诉我
带上钥匙
钥匙？
在卡巴拉教中我们用钥匙一词
来比喻那些打开通往
未知之门的神奇之物
拿着，布兰卡
拿好了
这样拿
西尔维娅
你反着拿
这样拿着
牺牲品！
我什么都没感觉到
我需要无辜之人的血
我们还要等待最后一只绵羊的牺牲
看！
在衣橱里面
先生们
出状况了
医生，那里
莱昂德罗，上校，来帮我一下
让大家靠后
阿尔瓦罗，让我看看
他们怎么做的？
请靠后
你怎么了？
我在想…
如果我把你推进这里面
你会是什么表情
试试看，我就杀了你
这是什么意思？
他们可能已经失去了
所剩不多的智慧
这是共济会会员喊救命的声音
任何听到这个声音的共济会
会员都会前来救他
但是这种情况下，
除非这只熊是共济会会员
克里斯蒂安，时间到了
这词不好发音
救命！
快点，关上窗户
每个人都是为了自己
这个房间里面随时
都可能有几百万人
太晚了，孩子，去睡觉吧
我还不困
好多人啊
他犯了不可饶恕的罪孽才死掉的
我深爱的儿子
我再也见不到你了
看那边，顶点，看见了么？
教皇
是的，是他
威严，强势
像一个武士
我给你调调枕头
晚安，儿子
晚安，妈妈
没什么，和往常一样
像墓地一样安静
黄色的旗子？
它们就像在有传染病的时候
将这个房子隔离起来了
我更愿意说斑疹伤寒
帕布洛！
你怎么来了？
和你一样啊，厨师
有什么消息么？
没有，也许他们都完蛋了
大家说臭味已经传出很远了
也许我们留在厨房的东西都烂了
别开枪
别杀他
他很温顺，我是这家的佣人
你有没有告诉厨师和女佣我们来了？
我？我什么都没有说
那他们在这里干嘛？
你问住我了
我们去看看吧，也许出什么事情了
劳尔说诺比死了，
这一切也就结束了
蜘蛛死了，网也就断了
如果他还有自尊，他知道该怎么做
他和莱蒂西亚把自己藏了起来
我命令你们安静，
这是一件很严肃的事情
先生们，你们说吧
告诉我们你们在策划什么
我们想让他死
让他死？
你们疯了么？
太荒谬了，完全没有道理啊
我们不需要道理，
我们需要的是离开这里
如果你们要打架，
你们就会打起来
阿尔瓦罗，靠边站，我们的争论与
你和医生没有关系
因为有需要，我们才这么做的
杀了他
一次结束
先听听我的意见
把医生也杀了吧，他碍事
想想你们行动的可怕后果
这个可耻的攻击行为
不仅简单的暴力
它意味着人类尊严的终结
而人类也将变成野蛮动物
医生，靠边站
不然我可不为我的行为负责
说的够多了！抓住他
够了，劳尔
别再让事情复杂了
我告诉你别再卷进来了
看，是诺比
没有必要施行暴力
没有必要为了一件
简单的事情争吵不休
谢谢你，莱蒂西亚
埃德蒙德，等等，呆在原地别动
这是什么，莱蒂西亚？
我知道
这…太棒了
不知道，我糊涂了
但是想想我们大家在这个
无尽的恐怖事件当中
不停的走来走去
就像是棋盘上的棋子，移动了上千次
围绕这些家具
我们移动过无数次
但是现在看看
我们大家
人们相对于家具的位置
还在那天晚上的地方
这是我的幻觉吗？
告诉我，阿尔瓦罗
告诉我，大家
这是真的
我原来就在这里
你不是在我旁边么？
在我左边
我，也和过去一样
我们坐在沙发上
我握着你的手
谁还记得？
晚饭后，我坐在钢琴前，
就像现在一样
你原来是在那里
但是有什么区别呢？
布兰卡，你还记得你弹奏的
是哪首曲子么？
我弹奏的最后一首曲子
是帕拉迪斯的奏鸣曲
现在弹一遍吧
只要结尾就好
听见了么？弹
弹啊
你站在我后面
站起来
你们大家都在鼓掌
你从钢琴边走下来
一些朋友过来了
谁先说的话？
努力想想
你们必须想想
愉悦的表演
回答她，布兰卡
你说什么了？
请给我弹奏一曲斯卡拉蒂的曲子吧
太晚了，不能弹了
凌晨三点了
你们得原谅我
太晚了，我很累
对，我们都很累
太晚了，我们得回去了
大家都跟着我
快点，跟着我
这里
太好了，是从里面拿出来的？
我只剩下两瓶了
看，灯！
卡米拉，过来
看，灯
是他们
圣母！
我们进去吧
你先
我们为什么不等着这些虔诚的人
先离开呢？
离开后？为什么？
唔…
神父
不对劲
我们应该先让其他人离开
我就是这么说的
我忘记带祷告书了
他们怎么不走啊？
让我走
让我解释一下
你先别急
雅骏影业）
人太多了，快点
