天边的云压制
你在说什么?
没有
奇怪，你可以听见声音吗?
哪里传出声音?
零碎的
为什么去呢?
你不会明白的
神仙保佑啊
嘿…
是这个海边的渔夫呢
还有那个出行的男人
就好象
有什么纠纷
有点不正常吧
下面去看看吧
你叫什么名字?
住在哪里?
真烦
听见没有?
你真是疯的
我不会杀你的
也不会跟你合作
什么?
我才不跟你和谈呢
本大爷
跟你好好说
什么呀
你是什么东西
抓起来
抓我?
来啊
等一下
不好意思
什么事
这是我
陆军军官学校
教德语的
这个男人是我的朋友
旁份一样
军官学校的原教授
教授?
他就是这样，还有什么事吗
不不不
行了
刚才失礼了
还是没变
隐藏起来
约我出来的时候
就这样
略有所闻，你一个人生活
你不是想吗
我把你当伙伴
总难与共
可是没办法
即使这样
我还是那么想
总共六个?
也算量力而行
我脑海中都是那片红色
那家伙
干了那么多
你怎么想?
被我所杀
不是杀
是拉你进去
因为烦著我所以要杀
你可以决定
往后就越好
但是
有一半是你干的
孤身只影
一个人啊
不再是人
和友人在一起
两人共同度过
成双地
两个人
睡在一起干什么
还没吃鳗鱼
好吃的，走吧
这位先生
好好招呼客人
是的，找最好的工人
什么都好
把东西都拿齐
对不起
大家都走开了
一个人都没有?
到县里的议会去唱演歌了
都去了，不好意思
即使那样
这还有一条大鳗鱼
是的 是这里的特产
那不是侍人吗?
不是
今天没有
为什么
就不是嘛 是个跳舞的
反而不好
那些艺人呢
叫她们来
不过……
骨头是红色的
在旅馆喝酒的哥哥
平时几乎都是喝
连命都不要了
连续不断地，结果中风了
那么哥哥没叫旅馆帮忙
就这样死了
那已经
是太可怕了
然后呢
马上
运到火葬场
骨头都没变
和平常一样的白色
然后
装到瓶里
带回家里
偶尔看一眼
怎么样?怕?
骨头的碎片就像樱花的花瓣
真想不到
老人说
外面没烧尽的东西会进到里面去
成仙了，不是常物
每天都供奉
这手
很美
即使骨头很细
我也不是吃药的那种人
不好意忍让你久等
哥哥为什么自杀
我不是很清楚
好象是因为众多的女人
多笨的说法
那两个人，一个女人
想想，跟我也没有关系
喂，丰二郎
哎，是那个
是父亲和两个孩子
是夫妇
那年轻的女的跟那男的是夫妇
年轻的男的是弟子
你怎么知道
每年都在这，才知道的
不要
青地
吃什么
没问题吧
不知道
昨天大家都想着找木美
木美就是旅店的那个
带回了
看那个弟子
我也注意到
奇怪的问题呢
不好意思开口
迷上了?
医生也不让看
什么两人一起睡
迷恋上了
有点不安
好喝
你挺健谈的，是吧?
知道
孩子自己也不在周围
深川
刚才那个人
父亲也不知道了
可能都变了
为什么又回去?
逃不了
在哪里?
杀了那男的
会有人知道吗
那农村里
不要杀
笨蛋才那样做
我是为了女的
哥哥那时候
也很好
不让他走
因此特地来这儿
开玩笑
是开玩笑吧
到了
吓到了
我看到了恋爱的勃勃生机和长久
关系改变了
你还留在这里干什么
走吧
明白了吗
不一起回去吗
如果那三个人在的话
有什么有趣的
喂，等一下
值得吗
总那么自由，走好
第二年，中结婚了
妻子是三人中的一个
请进
欢迎
真吃惊
讨厌，刚才说两个在一起有趣
我像谁?
告诉我吧
那……
请告诉我
你说她像谁
别说了
为什么?
说为什么?
味道很好
怎么样?
也不是故意隐瞒
没事的
怎么那么在意?
你放心
倒酒!
你说了什么?
奇怪
没听到你所说的
哪里出了人声?
闲聊
这张唱片自己本旁很好
突然聊到哪里去了?
不知道跑哪去
唱片里面有很多东西
一起听听
几点了
要告辞了
听了也不明白
你自己决定吧
是很为难
再清楚一点吧
恋爱这东西
不可思议
近来在医院见到妻子的妹妹
她总说一些奇怪的东西
姐姐说体力不足，不干活了
姐姐?是我妻子?
就是那样
吃这个，好
我也好象全旁没力
才不是
没有吗?
是没有
好好地呢
好象很累
不过
真的不行吗
今天中午开始就很困，眼睛都模糊
能看见就是了
看见我们的东西又没事了
真弄不明白
还有，有些事情改变了
我强壮，不会死
不过有些时候会再好转的
说到为什么
不行
啊，不要
你不在吗
说什么不行
我不说
应该吓她一下
那算什么
不，是妻子，有新的体验就不好
到那时候
所以那是新的
还是你在说
是你在说啊
不，我只是知道，听过而已
妻也不知
是那样啊
那么说来，别人的恋人也是咯
从一开始，就是这样
你这个人就是这样，有问题
我很正常
我没有病
真厉害
没劲
怎么了
你又想干什么
回去
招呼不周，请再光临
中砂自那以后，又出行了
与其说是去旅行，不如说是出走
在家里，妻子独自一人留守
前面路通吗?
一直往前吧
你不是要出去吗
不，没关系
很快到了，快来
到哪里，去哪里呢
看!这样哗啦哗啦的
天快黑了，快点
真的要天黑了
那些人
嚷?谁?
在哪
在那桥上
在干什么?
在欣赏烟花
留在我旁边吧
我有事要做
那么来这边吧
以前看过有关被狐狸所骗的事
我是狐狸
我不管，你走
是啊
我可能是狐狸
落入了狐狸精的手中
以后再也不能出去做菜了
别这样嘛
见到鬼了，也不用这表情吧
你听不见吗?
石头掉下
从哪来的
石头从哪来的
谁在屋顶上
院子里有人
不．没有人
你快回去
没有人在
请你走
别在我旁边
你一份
我给你双倍
我再加
开牌
戈先生，太好了
让我们参观一下我的船
我国民所好
保龄球
想你们也喜欢
你这家伙
我…．去结婚
来到这样的地方
要成为一个出色的妻子
喂，喂
去结婚吗
说话都不合适
你喜欢我的骨头吗?
我的身体被火化之后
那像樱花花瓣一样的骨灰
留下来
明白
吸那骨髓
亲爱的
刚才突然胸部很难受
看看
真严重
快帮我看看
把窗板关上
冬天时就说让你带我去看看
我的旁体状况你也知道
就应该注意了
医生也说过了
很痒
哥哥
怎么样了
你呢
你是常见的花粉症
有点想中砂
中砂来探望过你?
和姐姐一起
他?真的吗?
真的哟
那一天，风很猛
睡在那里
医生说了
要保持体力
不能吃那些东西了，看不见更好
看得见吧
好象看不见
怎么了?
有友尘掉进去
先不要睁开，小心啊
来这边
睁开眼睛，我帮你
再来
姐姐说我虚弱，以为我看不见
所以，准备秘密地
做那种事
生气了
我在说那些烦人的东西
没生气
你健康我就高兴
我上次做了些吃的东西
你把它吃了吧
吃过了
好吃吗?
啊，很好吃
就想让哥哥吃
哥哥不要隐瞒我
谁?
谁啊?
是谁?
这时候为什么还接触这样的身体
没关系，什么都不怕
自己是最好的
这边，荞麦面怎么样?
你要留心
妻子要出去
要安全
那么，要怎么样?
方法
有了希望，那说什么
没有吗
真麻烦
搞来搞去，那些女人
是的
那么性感
你的妻子又怎么样?
我的?
我的不行
太轻了
根本没有重量
没有重量的女人不好
有一回在厨房里从后面把她掀翻
厨房
你行吗
挣扎著手忙脚乱的
完了就后悔
我怎么说也是有关的
就那样
你对谁都那样吗?
像动物
妻子也好，恋人也好
说清楚!
说得对
我不会生气
来，喝!
换吗?
咦?
换?
中砂
木美呢
疯了
已经没有了
我生来就没规矩过
者实说，和你不同
成了那样
是屏障
真是的
是外窟
外窟
人类最美的就是
格外丰满，和漂亮面孔
我就想要
除此以外都是垃圾
我不一样
就爱丰满
相反认为骨头美，那也没办法
我讨厌骨头
就像象牙美丽
骨头不美吗
象牙不能拿来相比
不一样
我如果死了
就把骨头给你
荒野间生长的
作为交换
你先死的话，我就要你的骨头
由我主宰
好吗
长官
几个月后，中砂的妻子生了个女孩
你好
恭喜
女孩的名字叫什么?
丰子
是中砂起的
因为你是我们的好朋友
用了你名字的一个字
你事前不知道吗?
那真不好意思
给你添麻烦了
没那回事
好好看看
重吗
挺重的
中砂呢?
又出去了?
他不回来了
今天就这样
这是我的照片
告辞
第二年感冒流行
中砂的妻子患病了
中砂要从远方赶回妻子床前
妻子已经昏迷了
没人照顾，死了，剩下孩子
可以说是中砂杀了她妻子
我为什么这么想?
最终还
见到青地先生
和在橱柜里收藏好婚约
才死
中砂这个人
带著个婴儿，恐怕有问题
有老太太呀
那个老太太好象已经走了
是吗
婴儿啊，要喝奶
但又没妈
一下子怎么办?
中砂自己解决
他也是的，突然就出走
喂!你于什么
吃水蜜桃
不是给你的
都吃了，别说
如果用来装饰，多浪费
是你心情不好才不吃吧
水蜜桃里很多汁，很好吃
你，那味道和香味，都是禁忌
那是突然心血来潮
我喜欢
对身体有益
和中砂一起去了医院?
医院?
泰子
中砂告诉你的?说和我一起
泰子说的吧?
那一定是幻觉
那时，在演能剧的主角
在看剧本，很玄，真可笑
桃子的皮很滑
人的皮也是一样吧
里面更滑
她只留下婚约，可惜啊
最近，中砂他俩有没有再来?
中砂?是谁?
之前没来过吗?
他们两个
中砂眼里有友尘，修子还．
姐姐
吃我做的饭菜
啊，就这样了
就那样，不知不觉地
到了一个新住处
还与中砂保持联系
青地先生，在此恭候光临
在睡觉
差点不敢进
这么说
我当时真傻
你还有这么一个人
还真有你的
觉得很有趣吗?
你试一下就知道
那么说来，
好，够了 请!
自那以后，就一直跟著你
结果怎么样?
那三个人的关系
没什么
三个人只是那样摇摇晃晃地走著
做法也挺有趣哟
得出这结果
那么搞笑
做梦都没有想到
那三个人都死了?
那三个人是夫妇
说什么?
三个人的故事
夫妇?三个人?
年轻的两个曾一度在一起
把年老的被排斥
那样奏乐行乞的人也知道好歹
总有这样被裁决
被别人取代
因此就是三个人的夫妇
也没有办法了
不那样不行啊
今年吗?
那么，这个人
那男人死不足惜
把女人放在海里
我看得很清楚
哪个才是真的?
但是，很快他们的样子都会忘了
毕竟是看不见的
这样的夫妇啊
还是有缘
结婚了吗?
是吗?真值得庆贺
结婚?开玩笑!
是老太太养大的
老太太有钱
就好办事
我认为他们是夫妇
也没怎么想过
真可以
可以
因为我觉得他们是夫妇
弹一下三味弦
弹吧
孩子没睡醒呢
怕什么?
三味弦不在这
我要怎么样你才肯弹?!
请忍一下
我不是艺人
不会弹三味弦
不行，我今天唱得不好
丰二郎，来!
我的水平如何?
什么在这?
还这样?
让您看到这么丢人的场面
鬼怪出去，平安进来
不会来了，我们会平安幸福的
真值得高兴
不会失望的
厄运也不会到来，我们会走运的
撒出去就好了
之后，中砂又出行了
现在，或又拉好了
这附近哪里有吃的东西
在干什么
是大白天呀
看吧 是大和鼓
报告
青地长官，请接电话
喂，我是青地
别害怕
中砂先生死了
在山里头
在死的地方被发现的
是自杀吗?
根据警察的调查
是麻醉后暴尸荒野的
像是自杀
到底是什么回事?
警察说是吃麻药死的
亲爱的，怎么办啊?
怎么会这样?
我……
是新来这边的吧?还没请教
搞医学的，叫雨木
是雨水老师
刚才电话里知道了
晚了一点
啊，来了
五点
很忙吧
解剖了
那尸体
常事
今天医院有一个，头里有淤血，暴死
你问这个干什么?
从人类的身体能看出骸骨吗?
有一具尸体，皮和肉都很细
骨头很白
碎了?
不可能
试想一下
毕竟是人
又怎么会那样呢?
威士忌
请节哀
无论如何都把葬礼搞好
他是我们的好友
我们会尽力帮助的
那个人这样
青地先生的想法我也明白
请你看看
中砂一定很欣慰的
不，算了
不看了
白色的骨头
干了，白色的
辛苦你了，迟到了
现在昏迷了，曾一度完全没有反应
所以这么急找您来
天啊
中砂先生
看见了
黑色
那一头长发的样子
找到你了
很爱中砂
多久了
那时候，和姐姐在一起
姐姐也有一样的梦
和我一样
恐怖
梦?
很在乎姐姐
我的梦，就是我看到的
五年过后
这个小女孩是你女儿?
就是丰子
丰子，叫人啊
青地叔叔
白天带她出来，突然见到陌生人
这小孩......
胆小．顽皮
起床三分钟就跑出来
是吗?
不过，小孩是经常有梦的
那么我先告辞了
来到久违的地方
能见到你我很高兴
喜欢的话，请到我家来
谢谢
就此告别，不送了
脸色不好
怎么了，想睡?
不 睡眠不足
睡多少都还想睡
就算喝了茶，还是想睡
那么说来，有时茶也不好
你也喝吧
晚上睁开眼，想喝点水
喝这个，一半就够了
想睡，连药都忘了
开始时我也这么想过
近来睡觉时，突然想喝水
毫不犹豫就去喝了
并不是梦
能看出来
睡得很深
脸色呢
不是梦
对，不是梦
谁让我喝水?
起风了
黑的地方，风阴凉
来了
有个叫中砂的女人求见
是嫂子
有什么事了
问问她有什么事要帮忙的
管家
是，不过
她说什么了?
想要直接跟你说
认识的?
好，我在这里
稍等
有什么事?
这不是说话的地方
请注意
不，不是那个意思，有急事
急事?
中砂留下了一本奇怪的书
书?
独立一本，应该来这里了
又是这样
给你
看我的
看好，来了
终于找到了，不好意思
是我向中砂借的
丰子怎么了?
健康吗?
托你的福
今天把她放下前来的吗?
外面那么冷
进屋里去吧
来吃点糖果
两三天，都在青地家里
他认为有趣的书都很有趣
还有什么事需要钱吗?
没有什么，这边有你
有了
这本也是我借中砂的
啊，你坏
喂，如何得知中砂的书在我拿
中砂说过吗?
都死了
中砂是一下子冲动，随便放的
就好像专家般的文章
真是很怪
对，是很怪
奇怪哟
见到中砂先生吗?
刚才他妻子来电话
今天迟来了
曾经想不考虑你的妻子
你必须回答我，并向他们问好
这段时间每晚一睁开眼
脑海都浮现那些曾定好的事情
睁开眼就想到这里
是什么?
好象要以一死才可结束
那个人?
先夫只能在梦中相见
真可怜
你想一想
连父亲中砂的事也记不起来
那孩子出生那年
中砂就消失了
她在中砂的话里
肯定听到些什么
说了什么?
那我也没听清楚
不过一定寄存了要紧的东西
中砂照她说的去做
想想您夫人吧
为什么与她有关
孩子梦中，中砂也那么说吗?
事情就是那样
我跟中砂说了
当然是他自己说的
不是吧
啊，见过一次
就站在那里，那样就出去了
我身体不舒服
你一个人去探望泰子的时候
为什么突然问那样的东西?
你讨厌被问吗?
也不是讨厌，只是不合适
我没有撒谎，别这么问
请不要误会
是和中砂说过，他本来就怪
我又没有什么
在孩子的梦中
中砂给了你一些东西
听说是这样
别人才信的
如果你帮忙，有些东西就清楚了
我不知道
我记不起来
有一张唱片，你也知道吧
唱片?
是有印花布的，你是聪明人
对不起，没找到
是吗，会记住吗?
我会记住再找的
确实在你这里
是第十一号
我知道，我会战的
到时候会战你的
那么办吗?
盼望已久
中砂一定与你妻子有染
就是那样的人
我自己的事
却留在后头，我真傻
我对那事很窝心
把中砂留下的东西全都取回来
放在身边
那样做
中砂就留在我身边了
我是那样想的
但为什么想到来我这里呢?
孩子的梦中，中砂说了
很多美言
撒谎!
就算那样，中砂还是想著前妻
结果
只留下了我
那时他真觉得我可爱
比她都可爱
只有她是我养大的
中砂是我的
不好意思，我有点不舒服
你好，请慢用
你失去了朋友，很寂寞吧
这是中砂留下的啤酒
已经是五年前的了
他曾经来过这里
丰子在哪里?
丰子呢?死了?
丰子，快起来
还在幼儿园里
你回来了
已经不能回来了
你!就是你!
丰子在幼儿园里!
她在幼儿园里
叔叔好
为什么那样的表情?
爸爸很健康哟
和叔叔的到来有关系
我们约好了放风筝
来吧
剧终
