仅供交流  严禁商用
你在于什么，安托万?你猜
我在穿衣服你脱吗?
首先我得我穿起来
我先穿，然后我才脱
这么早就玩文字游戏?
过来
不，不要拉开窗密
昨晚你真可爱我?
非常可爱你一定做梦了
我们都醒了你知道的
那我一定是被诱惑了但那是上次
是吗?
直到今天我一直还是守身如玉
过来，像昨晚一样
昨晚是昨晚
镜头即刻被锁住了
你可以自由的揭开每一刻证据
胶卷，能很快恢复你的记亿
是为了唤起雄猫的情欲
我们以聪明的一对制作了箱彩的电影
安排了房子，快乐无比
多尼尔
很快又刺础表皮血流出来了
我们吵架，做爱，又吵架爱已远去
我们的爱不能持续
那全已成为过去
我们被此最后只有说再见
爱情狂奔
我区我梦，我又醒来一个孩子跟着来
从窝中飞起，又像燕子一样回来
来到一间两室屋子然后迅速的分开了
这人的名字是克莱特，安托瓦萨宾
所有这些都从指缝间溜走了
发出香味的女孩，她们的吻只存在记忆中
我妈妈在我父亲的房间里照镜子
我又再次闻到那香水味
这有早餐
我没时间了!我要迟到了他们会开除我的
那是你的错
放些衬衣在这你至少能节省一个小时
我还是得刮胡子我有刮胡刀
我喜欢用自己的
你要刮胡刀做什么用?
不，不要告诉我我不想知道
听着，一个正常男人全能采纳我的意见
他喜欢跟一个女人睡在一起
她又喜欢跟他睡在一起
这个男人正常的话就会在她的地方放上一些衣服和刮胡刀
共同来负扭房祖
一个正常的男人还是有某种习惯的
习惯还是怪癖?
你就像个招老头一样!
好，我是招老头
但是年龄越大智慧越多
你可以把你的朋友的还回去
你修好了?
你得拿去找个真正的修表师傅那修
我的水平还没有达到别扭心
但是我为你做了一些事倩
纽特奥德的日记
不要开玩笑了19卷你都找到了为我?
这就是可怜男人与女人的庶烦的证据
可怜的纽特奥德!
纽特奥德的庶烦是他想跟他妈妈做爱
她也想，但是她害怕所以一直就没有成
能有这些我真的很高兴谢谢
你毕竟不坏
可以把手放在这吗?
如果你答应留在那
我跟老板说了改休假日期
关上店门我们就出发去乡下吗?
我们要唱新鲜带热的牛奶!
我的朋友塞奈达邀请了我们
今晚参加她的乔迁之宴
我说了我们会6，知道吗?
当然了太好了晚上见
我打了你一个小时的电话
占线，什么事?
不要告诉我忘了我们的见面时间我的天!
我们要签最后的文件一个小时后快点
我在刮胡子别刮了快过来
不，等等我会来接你阿方斯想跟你说话
长话短说，好吗?说吧
爸爸?你能带我去夏今营站吗?
什么时间?我不知道间妈妈
我必须得在七点到站我今晚在音乐学校很忙
我今晚有安排了
取消吧阿方斯需要你
好吧回头见
我有两张夏皮罗音乐会的票我们一起去好吗?
对不起，我很忙
保罗．西蒙的纪念版了你想要吗?
我想先听听在货摊上
真无赖
萨宾，我放错了没有时间解释
今晚我不能去塞奈达家了我们可以晚点去
不，我不能
告诉我原因，先别喘气
对不起，我得走了有人在等我
我会从印刷店打电话给你
没有人会相信
有时真难以相信这是真的
我想你也忘记了我们的结婚的那天是什么日子
我们是2月26日结婚的你真的记得?
当然了那天是圣内斯特节当然…
那是干什么?我要上课
现在?
小提琴呢?
我住在酒店明天我会去接阿方斯
你睡床，我睡椅子那样很好
我不会跟你同睡一间房!
好!我们别睡在同一间房!
他们很紧张…登在报纸上了!
是关于布鲁塞尔公共市场的你听着
回到他们的房间发现每一位代表都有好色的迹象
不会的我发誓听着
设想…是在列蒙德!
我不相信你自己看
回到他们的房间发现每一位代表都．
铺张浪费你撒谎!
克里斯蒂．多尼尔夫人到法官室来
为什么只叫你?我不知道一定是弄错了
不，这是正常的手续每次都是一个人
快点
我们在这等
安托瓦我不能待了我要见一些朋友
你介意吗?不，不介意
真的?绝对
如果你介意你会告诉我吗?我不介意
但是我向你保证我不介意
安托万．多尼尔先生请到法官办公室
你好请坐
我把你们分开单独来见我
是想确认你们是否自主的做出决定
而无逼迫性
由于我们在第一次见面是在三个月前所以你有时间考虑了
你自己要做出的结果
6个月前你们还不能离婚
因为没有夫妻之间没有攻击性的文件
如果被此之间什么都没有呢?
我会让代理人复制一份
把那瓶给我好吗?
多尼尔夫人和莱克斯顾问请到法官办公室
你好法官顾间
我现在要宣读解决的条款
你最初说过你要把结婚后的名字给你的儿子
是的，但是我们跟阿方斯谈过了是吗，安托万?
阿方斯很明事理他不介意的
根据互相同意母亲具有对孩子的监护权
同时父亲保留探视的权力
并且可以寄宿但是不超过每年假期时间的一半
对孩子的教育和抚养情况
多尼尔先生每月需付给多尼尔夫人900法郎生活费
直到孩子能够自立
给我，好吗?
现在我全部读一下文件
如果有劳驾你的地方，你愿意吗?
看情况
避开?你愿意吗?
看情况，间吧
你能把眼镜戴上吗?
作为婚姻法庭法官
我据此宣布
安托万．多尼尔先生和克里斯蒂．多尼尔夫人
未婚名达伯，1951年3月12日出身在笛戎
鉴于他们的共同要求
同意离婚
离婚仲裁费用由双方共同承扭
如果他们不同意这些条款费用由双方平分
不用签字吗?
这些人都是谁?
我知道，是媒体你是新婚姻法颁布后第一个离婚的人
不要走
他们会给我们拍照吗?你们很平静
最好表情好一点
再见，顾间
你不跟朋友们打招呼了吗?克莱特!
有什么新闻吗?
很高兴见到你我也是
你看电视辩论了吗?
是的我认为检举人会获胜的
不，协议离婚回捌到大革命时期
对吗，安托万?别间我
这种情况还是协议离婚的好
嘿，我认识那家伙是安托万．多尼尔
几年前在一次青年音乐会上见过他他想追求我
开始我有点动心因为他有工作和自己的住处
他在菲利普公司工作真正独立自主的类型
他是我的顾客自从我给他的前妻做代理人之后
他们刚刚按照新法律离婚了
你说真的!安托万离婚了
我是应该哀悼还是应该祝贺?
拿础仑用法律甩了约瑟芬对吗，安托万?
达格伦的案子你怎么办的?
别人越是泼冷水，我越是要接这宗案子
他们给你泼冷水是因为他们关心你
这是一宗讨厌的案子
至少我要看看所有的文件
我今晚到艾辛普罗旺斯就是为了这个
真糟糕但是祝你好运我需要好运
又开始奔跑了那家伙一点都没变
穿得这么整齐参加婚礼呀?
不，正好相反
叼，这是你的手表我朋友修不好
这是什么?很急的
我帮你做了一半了，剩下的你来做
多谢
我发誓，我永远也不会把头放到水面上
是你的错你不应该离婚的
总2，你老是找同类型的女孩子
我敢肯定这个新的没什么不同你需要的是好女孩
我现在是这么看的
我不只是跟女孩恋爱，还有她的整个家庭
她爸6，她妈妈我喜欢双亲很好的女孩子
这个萨宾是高还是矮?
不高也不矮她大概齐我这里
我认识你的时候，你正跟高个女孩约会
非常高
比我高一两个脑袋
安托万．多尼尔这个名字还有印象吗?
是达诺兹!
一年前他惜了一本书
我想你是说达诺兹是的，但是不是这个
我想找丹尼尔的小说
一次只说一件事先说达诺兹
我需要关于家庭法律的卷册
是为了达格伦的案子的我不知道该怎么办
我看得出你根本没听!
听我说，克莱特
在这免你只是我的一个顾客
胡说
你对我来说可不只是书商
你得表现出来
没必要这么庶烦只是嘲弄
电话，泽维尔先生
今晚不行明晚怎么样?
好的，萨宾拜
告诉我…
那个萨宾是女的吗?
是的我明白了
请原谅打扮你
在你书店买书
丹尼尔的书标题上都有一个爱字
如果我是你，我就找个二手的
我这里不卖标题上带爱字的书!
不可思议!
真是个王八蛋!
爱情和其他烦恼就是这本
把面包给我看看
很好
我看见你已经开始吃了
带上你的面包和盘子到这边来
把它们放下
右手还是左手?
左手，长官
这本多少钱，艾达?39法郎
泽维尔真帅看起来像拿础仑
到艾辛普罗旺斯的15次列车上我就可以看了
从盖德龙出发的
站在那里，好吗?
萨宾，我在车站车站?
我忘了一件很重要的事情以后再解释
你答应过你会…
我必须送阿方斯到车站他要去参加音乐夏今营
我应该跟你一起去的我一直都想见见你儿子
现在不是谈阿方斯的时侯
你总是把事情搞得很复杂
我敢肯定你妻子—前妻—合同意这看法的
我的生活支离破碎了我不能一夜之间就改变过来
你的一些小诡计和狡辩真让我讨厌
自从离婚后，阿方斯遇到了很多陌生人
陌生人?多谢!
听着，如果我对你来说只是个妓女直说好了
每次做爱后给我钱
别开那愚蠢的玩笑了，听我说!
火车就要开了，我还有很多事要做
所以现在没有时间在电话里开这种愚蠢的玩笑!
再见!
我想那是你的车快点!
对女孩们规矩点
吻爸爸一下
坚持，爸爸我在坚持
乖一点
我的号码是多少?51
还有多久开车?六分钟
有餐车吗?在车的前部
我们很快就要开车了吗?
很快
还有15分钟
那女的一定是个间谍
如果你努力学习的话会成为一个大音乐家
如果不努力呢?如果不努力
只能当音乐评论家
火车要开了，阿方斯!
我第一次见到克莱特是在拍辽兹音乐会上
她坐在我前面五排的走廊边
我一下子就注意到了她
我知道她的名字和地址我们甚至说了话
但是我哪里都没去我告诉雷内…
我是个白痴我的开始真是糟糕
她真的不是我喜欢的类型
她说话像个男孩7，对待我像伙伴一样
我想跟她认真谈话，她就笑!
直到我在她门外冻得屁股都僵了
你不按照自己最大的兴趣去做
可能他是对的
我们约好下周见面，但是我不能等于是第二天…
阿方斯，你好你怎么来了?
我有电子音乐演讲的票
我今天下午有很多家庭作业要做
那么或许我们可以去看电影
不行我明天就要考试了
或许我们可以谈一会儿不，改天吧再见
克莱特的继父看起来脾气很坏但是我立刻喜欢上他了
你父母还在世吗?
是的，但是我很少见他们我们不住在一起
真可惜!
你妈妈看不到你会很伤心的
这部分是我的错
我过去常逃跑
克莱特从来不会那样当心我!
赫弗．巴辛是的
再唱一点
不可思议!这些孩子一点都不尊敬长辈!
亲爱的安托瓦你的情书写得非常好
暗示了一个人的经历
我今晚要去听勒罗克斯的音乐会你去吗?
谢谢你的书
哦，妈妈说你很罗曼蒂克可能是因为你的长头发吧
晚上见克莱特
是克莱特吗?
是我
你昨天为什么没有去?病了吗?
我说我可能会去
但是结果跟一些朋友在一起
他们真野!我们玩了整整一个晚上
玩得很高兴，但是最后有点疯了
我想我回到家时可能已经早上5点了
今天下午我可以去你家吗?如果你喜欢
但是我不能保证我会在家我们都说今天要再聚的
那么符会见如果我在家
我决定要彻底忘记克莱特
跟我的承诺一样
我一点也不再关心她
这家伙鼓起勇气了
但是就像是命中注定一样
她父母恰好搬到了我的街对面
克里斯蒂跟克莱特不同但是也跟音乐会关
她在音乐学校学习小提琴
我已经认识她好几个月了
但是她敲打窗户的那天我才决定我要娶她
我叫她佩吉．礼貌佩吉是她保留的，英国血统
而礼貌则是因为她本来就是那样
从一开始克里斯蒂对我就比我对她要好
我忘了手抛把你的惜我好吗?
我只有纸巾我从不用纸擦鼻子!
就送到这里吧这里?
你没带小提琴我不是要上课
你去哪儿?你去哪里都告诉我吗?
晚上见
裁缝—妇科医生—公证人处
到餐车6，小姐有位先生在等你
一位先生?
我马上就来
我一直希望你会来的，泽维尔，亲爱的
安托万!请原谅!
不，请原谅我让你失望了
不，一点也不
我看见你在车站但是我想你会乘另一列李
见到你真高兴我也一样，克莱特
我有很多话要跟你说
坐下吧
这真是个惊奇，但是非常好!
真是奇怪的一天!
事实2，我不想立刻巴黎的
但是见到你真是个震惊什么样的震惊?
情感上的震惊
我必须见到你所以最后一分钟我跳上了火车
我还没买票，只有车站通行证
不!
知道吗，你的事情我想了很多
告诉我，有多久了
不，我们不要谈约会和身份的事这没有必要
我们相见都很高兴这还不够吗?
事实上今天我们确实一起度过了一些时间看
但是那已经是几年前的事了
有一些自传性质，是的，但是还是虚构的
很对我正在读他们走的那段
我决定彻底忘记克莱特
太好了
但是就像命中注定一样
她父母搬到了我的街对面
正对着我的窗户
并且接受邀请去她家吃晚饭
很好写得很好
但是这不是真的!
是你搬到了我们对面
我还记得那天下午
我们从乡下回来后我父母吃惊的表倩
看看那是谁!安托万!
他就在街对面!
这是怎么回事?
你现在住在那里吗?是的
什么时候搬来的?
你一定已经知道了
我们可以上来吗?
他全部搬来了
太好了!看看这水池和水龙头
看，你可以看到我们的窗户
但是我们临街的这边晒得到太阳
你说的对
我想故事那么写会好些
你没说
跟我从几个真实的人身上创造一个角色一样
我对文学创作很清楚
但是我可以假定青年人音乐会的那个女孩
是参考我写的吗?
还是回到你的生活吧…你结婚了吗?
昨天间我，我会说结了
我结婚五年了，三年前分居了
从一开始就分居了
我们反复的分居比我几年的婚姻还要吵闹
我知道这不能从表面上判断
但是你看起来好像不是很想挽回你的婚姻
我说的对吗?不，恰好相反
一旦我开始写我的童年
我就变得紧张和易怒
克里斯蒂帮不上忙我感觉她不赞成
于是我到外面寻求刺激
弥补我的婚姻中失去的东西
争吵成了家常便饭，我们从一开始就分居
鲁．边斯凯兹17号要计程车
六分钟?谢谢
你要出去?是的
照顾阿方斯马丁太大会做晚饭的
不，我送你下去
再见，4、家伙乖
你知道怎么开电视吗?知道
好好照顾阿方斯我会的
带上这画不，我送给你了是你的
带上是你的你留着
好吧
记得我们出去的时候你都会说
我也带了钥匙，以防我们吵架吗?
很高兴看到你心情这么好
吃惊吗?我知道你到这里来的时候你一定会想
她又要对我大减大叫了!承认吧!
没有这种事!
别吻我我只是想…
别跟着我了我只是想帮你
我不需要帮助
你真是说变就变!
你真是感觉迟钝!总是随心所欲!
喜欢的时候就吻我不喜欢的时候就扔到一边
我不是你的仆人至少以后不是了
好了!
抱歉请原谅
我知道—不，我知道这又是诡计
我知道我不好你对我太好了
我从没这么说过你说过一百迫
你可以把它用到你的书里面
碰巧我就要写完了
我想的就是这个如果我有点糊涂，这就是原因
我相信等事情过去之后我们两个会更好的
不要送给我我不会读的
我不喜欢你写你的童年
把你父母拖进泥浆里去
如果你用艺术去说明理由那它就不再是艺术了
最近我自己也一直在思考同意的事倩
做你该做的事情，但是不要管我
我不感到骄队从来没有
但是我宁愿再也不要见到你
你来看阿方斯的时候给我打电话这样我可以出去
该死的在哪里?他们说六分钟的
不管怎么样，我希望你开心
我已经不再那么想了
这没用她跟我很难交谈
你必须面带笑容!我们就是这样的!
我笑得太多，都得了牙关紧闭症了
最箱的是旅馆，等待上菜的时侯
她微笑着，希望我说点什么
我甚至连饭都吃不下了
太糟糕了!
我说我要离开几天找点平静和安宁
我为你感到难过
车来了你去哪儿?
我也不知道
我送你去吧?不，不用了
请等一等
我可以取消计划跟你在一起吗?
我们去看电影吧?
不，我想一个人，四处走走
你很可爱
吻我
你是我的小妹妹，我的女儿我的妈妈
我还喜欢做你的妻子
几年以后，等我们再回到一起的时侯
一个新的角色闯了进来
丽丽安是个部分像荡妇，部分像男孩的姑姐
在各个方面都跟克里斯蒂正好相反
也是各个方面克里斯蒂都想成为的那种
我一直都想拉我立刻就去买一把小提琴好吗
不，太早了现在最好是祖一把
好我星期六再回来
那时我再告诉你哪里可以祖到
好的再见
你太过分了那女人是谁?
她脸蛋很漂亮
是真的她很漂亮她是我的新学生
她这个年纪学小提琴?她多大了?
我没要求看她的护照
我想挺不错的她爸妈付不起学费
真可怜!
虽然她做…她做什么的?
她写儿童读物这工作很难
她写，并且给它们配因
我给她看了我为阿方斯画的一些画
她很喜欢至少她是这么说的
很不错看起来像是圆桌会议的武士
差不多他们是诺莫先生的一部电影
里面的插因
你们一起画的?我们分开画的
丽丽安画脸，我画服装
这家伙是兰斯洛特吗?
不，是成尔士的珀西瓦尔
她们形影不离有时丽丽安就留下来过夜
期间，阿方斯在慢慢长大睡的好吗，阿方斯?
是的，爸爸
嘿，你可以关上它吗?
关上什么?关上你的诡计!
没事吧，阿方斯?没事
嘿，你可以关上它吗?当然
你可以?我会努力关上它
关上什么?关上你的诡计
一旦丽丽安进入我们的生活
克里斯蒂和我就没有时间单独一起了
我祖了一间房子度夏当然又成了我们三个人的
1，2，3…
现在我们做一个简单的旋转把手像这样
我永远也学不会你会学会的再来一次
似乎每个人都想成为对方
如果安托万看见，我们会永无宁日了
他在看克莱特的小说
克劳丁系列
现在他到处找女同性恋
知道他今天早上跟我说什么吗?
你应该想想丽丽安对你是不是有企因
这可能不是什么问题
那女孩喜欢含糊的，奇怪的暖昧的东西
如果我是你我就会小心点!
叼，旧的常见的模式
丈夫需要他的空间
他离开，回来，又离开
直到有一天他回来发现锁已经换了
抱歉，我不是想感觉迟钝的
你现在要干什么?我是说，你的票
我下一站下车里昂之前没有车站了
我不知道我希望我们可以…
好吧，好吧，我们到我的车厢继续谈
走吧
你怎么不看到孩子?
他差点嫁下去!
好好看好你的孩子!
你没事吧?没事
请把我的车厢打开好吗?好的，4、姐
好了那个好像好些
有人住了我可以看看吗?
如果你愿意
抱歉太糟糕了
谢谢了
真不敢相信那个家伙!给我一个枕头
你写得很好，安托万
但是你还不是一个真正的作家
除非你创作出一部完全虚构个作品
完全凭想象
肮脏小孩建立的手稿
好名字很好
关于什么的?
是讲一个从咖啡厅浴室出来的家伙
他停下来打电话
但是另一个人在电话亭，打电话
我的英雄无意间听到他们的谈话
你真自私!
那人很兴奋，完全暴怒了
我的英雄意识到他正在跟电话那端的女人吵架
去死!
那家伙从口袋里拿了一张女人的照片
把它撕成碎片
扔到地上
然后挂上电话咆哮着离开了电话亭
我的英雄，目睹了整个过程
溜进电话亭
捡起照片的碎片，装进了口袋
回到家免他随便地—不他疯了似的把碎片
放到一起，把它们沾好
他准备开始他的调查
我忘了说，照片拼装好后不久
我的英雄发疯似的爱上了这个不知名的女孩
接下来怎么样了?我急切想知道
通过耐心地巧妙地持续地调查
我的英雄跟踪这个女孩
安排好似乎是巧通
丝毫没有显露出他的感党
还有把他带到她那里的奇怪的途径
太棒了!
然后怎么样?他爱上她了
但是她爱他吗?
这就是我正在考虑的地方
他很可能会赢得她的芳心
但是一旦他们在一起
他们就会像平常一样欺骗，失望和分手
我真的不希望重复
我第一本书里面令人沮丧的情景
真让人失望，安托万
真不敢相信
你肯定有他们关系的奇妙的想法
看起来你关心的只是第一次相通
旦他们走到一起，一切都没劲了
这样不行你需要找到一条途径—
妈的，是谁呀?
别动
有人叫我给你送这个过来，4、姐
要回话吗?不用
你在于什么?下来!
别碰它!请原谅
不，我不会
你不能做什么事了然后就说请原谅
你一点都没变
你也一样，克莱特
现在我知道是什么迫使我来找你的了
让我吻吻你
不，不要你知道为什么吗?
接吻是两个人的事
你从我们几年前的事情中什么也没有学到!
安托瓦我喜欢你，但是我从没爱过你
但是你试图强迫我爱你
通过赢得我父母的喜爱来遏我就范
还有电影院里灯光熄灭后
你突袭我的方法
不，你没有变你跟以前一样以自我为中心
举例来说，你看见门卫给我送信来
是不是有点好奇呀?
我们谈谁谈了两个小时?你!
我想这也是本能的判断
我知道你不在乎，但是我还是要告诉你
这纸条是我在走廊里遇到的那个狂热者送来的
我该怎么做?日子过得很艰难
我得到了法律学位，却失了业
所以跟其他相貌一船的女子一样我得想办法过日子
夜间列车是我的专业!
当然，门卫要得到10％
照片?我们的谈话让我损失了一千法郎
我想我最好还是走吧
安托万来了告诉他你一整天都没看见我
你不知道我到哪里去了
我要见萨宾她一整天都不在
一整天都不在?
她一整天都不在?
那么我给她打电话
他走了吗?很好我要回家了
以马利，我丢了东西很重要吗?
一张照片你可以拿一张我的
去死
萨宾，开门
亲爱的，我知道你在家
给我打电话，这样我也可以把你挂起来
你要我道歉吗?好
萨宾，原谅我把你挂起来
听我说我在听
我不能在这里说那么把它写到你的书里吧
知道吗，我知道你对我发疯的时侯
我是不能写作的
你对我的影响很大
我考虑了你说的话和在书的结尾做的改动
没有自杀那人决定活下去
不要让别人绝望
你对生活无所谓的时候也不要表现得那样
那么我们是一致的不要再敌对了
抱歉，这是我的感党
关于我们的假期—抱歉，但是我有了计划了
单独的计划
去哪里?离巴黎2000英里
让我进来，萨宾我忘了一份重要的公文在你这里
这会让你信服的信服什么?
我的忠实在那等着
你可以把你的信拿回去了
这些成维的谎言对我没有任何用
萨宾，亲爱的
我刚回到家就忍不住给你写信
没有你我不能去看电影
我们刚分开一会，我就感到巨大的空虚
我们刚刚相见，又要说再见了真让人难过
但是三天后我就会回来的
这三天你能对我忠实吗?
忠实?绝对!当然!这问题真傻!
你呢?
我没得选择
你用符咒把我锁住了，你这混蛋
好极了就这样
但是你不是说你不是小气鬼我很自由的吗?
倒不是我想做什么我只是想知道
是的我不是小小气鬼你高兴怎么做都行
但是至少你思想上应该忠实
好吗?击掌
交易?交易!
现在不能逃避责任了!
这是活字盘
这书详细记录了戴高乐将军
1968年5月30日消失的那天的一切活动
出版社急切想看到它
但是老板许诺要作为高度机密保存
高度机密?
只有一份校样
并且印刷之后活字要立即毁嫁
要妥善保管
我走了我甚至不想知道合成的过程
是你吗，安托万?
你们之间的误会给她伤害很大
事实2，很多人都不理解她
他们认为她对整个世界都生气这不是真的
她只是不能容忍伪善
店主，政治家
你可能没有意识到
但是你妈妈是个无政府主义者
可能你是对的
但是我从没那样看她
当然，各人有不同的看法
她像一只小乌
是的，一只小乌
你爸爸死后
你知道他跟我是一生的朋友
她的视力下降了但是她拒绝戴眼镜或者检查眼睛
所以我就读给她听
每晚一个小时，有时两个小时
你还喜爱书吗?
嗅，是的
我记得你13岁的时候就总是埋在书里面
你记得我们第一次见面吗?
是在埃边斯．皮亚夫的音乐会上
之前我们见过一面
在维希广场
你不知道她在街上看到你时有多么震惊
她认为你在学校的!
哪个是你儿子?
你看起来很高大!那是因为你那么小
站住
作业多一点你就生病，咀?
你爸妈倒也乐意
倒要看看这次你又从他们那里弄到什么理由
给我看看你的纸条
没有纸条没有纸条?
你以为这样就行了吗?没这么容易，朋友!
我…我妈妈…她怎么啦?
她死了!
嗅，天哪
抱歉，孩子我不知道
没事，孩子
西蒙诺特
兔子
吉思．里查宾的兔子
坐下，孩子们
我们今晚再说这事!
跟你说实话
你没参加她的葬礼我很难过
这不是我的错
那时我在德国一座军队监狡里面
上尉告诉我妈妈去世了
放我三天假让我参加葬礼
但是他没发布动身命今
我没钱买火车票，于是就留在监狡里
我不知道
我相信你会很在乎的
因为你妈妈爱你，孩子
她的表现方式很奇特，但是她是爱你的
在蒙特马特公墓给她弄一块地方并不容易
但是我还是坚持给她弄了一块
因为她喜欢这个邻居
她知道她在玛格丽特．戈边埃旁边会很高兴的
你知道那是谁吗?
不，我想我不知道
小仲马的‘‘茶花女，，?
我以为那是虚构的
不，她真的存在
你没注意到她的墓就在你妈妈墓的旁边吗?
说实话，我从没去过我妈妈的墓地
我回来后没跟任何人说起我甚至不知道她埋在那里
真不敢相信我的耳朵
知道我们要做什么吗?你什么时候回去工作?
两点半
总共19法郎每人9块半
你妈妈死后，我感觉完全飘泊不定了
我辞嫁了公务员的工作
厌倦了打保龄球和一些琐碎的事倩
开始做自己的小生意
很小
我出租礼服
她的墓地在这边
我相信现在你知道了
你和你父母不在一起生活
不全是他们的错
我想经常见到你
这会让你吃惊的
但是我越看你
越会让我想起你妈妈
这些真让人伤心
但是我很高兴带你到你妈妈的墓地来
嗅，差点忘了
我的名片
如果你需要礼服，来找我
你应该穿36号的当然，免费
很好，有机会我会去的
再见，卢西思先生再见，孩子
让我吻你一下
亲爱的萨宾
我深爱的但是不想见我的人
虽然你不想听，但是我还是要说一说
我今天奇特的谊通
我邂逅了卢西思先生，我妈妈的一个情人
最主要的那个
他关于我妈妈的一些问题让我想起
心理学家给我做检查的情景
那里我们称她为心里学家
你爸妈说你老是撒谎
嗅，我想我偶尔会撒谎
有时我跟他们说实话，他们仍然不相信我
所以我宁愿撒谎
卢西思先生说我妈妈像一只小乌
一只小乌
我们谈的是同一个人吗?
但是丹尼尔夫人确实教会我一件事情爱就是一切
她晚上回家时，我会假装睡着了
爱是监我的对立面
我只有13岁，然而心理学家已经想知道我的爱情生活
你跟女孩子睡过党吗?
没有，但是我的一些朋友有
他们告诉我那里可以找到妓女
于是我试图去勾搭一些女孩子
但是她们都嘲笑我，我害怕就跑了
后来又回去过两次
一次一个人看见我间我在于什么
他是北非人于是我告诉了他
我猜他认识很多女人，他说他认识一个女人
专门喜欢我这么大的孩子
他便带我到她的宾馆
但是那天她不在
我们等了一两个小时但是她没有出现，我于是就走了
对于女孩方面我不是早熟的
但是一出监狡，我就开始弥补损失的时间
我希望像个成年人
我极其需要信心的推进
那个大眼睛的女孩想要我吗?学生?
鞋店职员?农业部门的打字员?
夜总合职员的女儿?
然后一个好日7，真的是一个好日子
我遇见了你，萨宾
我不再看其他的女人
还记得我们第一次看电影的那个晚上吗?
暴力场面让你害怕，你把头埋在我的怀里
我讨厌拳击!
那晚上我真高兴你讨厌拳击!
但是现在你拒绝了我，我全部希望都没有了
我想我会让我小说中的主人公死去
我要弄明白
她从没有再嫁，所以他不可能是男孩的继父
不是，那男孩真的是他的儿子
但是他认为她欺骗了他，那孩子不是他的
于是他把他的防备心里建立在这种怀疑之上
那时，他没考虑他的防备
当邻居们看到他往孩子身上吐唾沫时
他们都想中伤他
警方不能保护他，他被打得很厉害
现在他拒绝选律师
他们指定了我，但是我还需要跟他谈谈
他做的就是大叫着侮辱我
所以辩护律师认为…我明白
只有女人的抚摩才能驯服野性的罪犯
你知道人们对少年杀人犯的观点
那我为什么要有所不同呢?
不管怎样，我还是希望见到他
但是首先我得看看文件
别浪费时间了，你可以立即返回巴黎去
一小时前他试图自杀
他在监狡医院
割础手腕用碎玻璃瓶
你们没把他的手表拿走吗?当然拿走了
他打破了房里的电灯泡
你有一星期决定
我们会跟你联系的我到巴黎后给你打电话
我可能不会容纳，但是我是放心的
我需要时间考虑
要送你去车站吗?
好的我有点不舒服
我要叫朋友到车站接我可以吗?
萨宾．巴莱里亚斯?
真不敢相信!
我以为这样的事只有小说里才有的
一个结了婚的家伙佯装单身汉
我刚跟他分手了
可能是我一生中犯的最大的错
不管怎样…
你怎么样?
老样子
僵局
我不知道我在什么地方
我看不借这电影
我想那家伙是凶手
我忘了带手抛你有吗?
泽维尔在吗?不，不在
好吧不要紧
我必须立即跟他联系上
请把他妻子的电话号码给我
泽维尔先生没有结婚
好吧他前妻的电话号码
我跟你说，泽维尔先生从没结过婚
从没结过婚?
这是谁?笔友?
这是萨宾小姐，他的妹妹你没见过她吗?
她现在在音像店工作
小姐!
叫我?是的，你
对不起，请问你是萨宾．巴莱里亚斯吗?
不，抱歉请原谅
我不是萨宾，但是你跟我届于同一个联谊会
安托万．丹尼尔的前女友!
那天在法庭我见过你我是个律师
你可能从年轻人音乐会的克莱特想起我
你到这里也是来见萨宾的吗?是的
我按门铃了，但是没人回话
我们一起等等吧，找个舒服点的地方
我看到院子里有一些凳子
我猜他们叫你到这里来—定是有什么特殊任务
你说的对你呢?
某种程度上是吧，虽然我是单独行动
我认识萨宾的哥哥，想找个轻松的解决办法
我刚刚读了安多万的书我知道那是你的历史
但是我仍然不太明白我们坐下好吗?
那个混蛋安托万想让我感到内疚
所以我正试看帮他解脱出来
我一直怀疑他跟我结婚只是因为你拒绝了他
不，根本不是
我在学校时认识他的，直到他工作
我们太年轻，不能谈结婚的事
哈罗，安托万
怎么样?很好
请坐吃了吗?是的
真的?是的，吃过了
真的吗?
我可以给你叫一份煎蛋饼和沙拉
不，我吃个格子就行了
要盘子装果皮吗?不庶烦了，用你的就行了
又来了!是谁?
今天这里真成阅兵了
晦进来这边
安托万已经赢得了我爸妈的心
他整天待在屋里
没有想到对我来说他已经变得像我表兄似的
我喜欢更刺激冒险的生活
妈妈，这是艾伯特我跟你说过的
我继父
我相信你见过安托万的是的，我们见过一次
我去拿外套
给我一支姻
我好了那我们走了
安托万也喜欢刺激冒险的生活
我跟丽丽安已经成了好朋友我的一个小提琴学生
我们带她一起度假
但是安托万不停地跟她吵架
你总是跟每个人说话跟每个人动手动脚!
不是真的!人们要过来跟我说话怎么办?
我一直都希望
搞清楚丽丽安在哪里?
别吵了，上来吃饭
一天我购物的时候没了钱
比预期的时间早回家
门锁上了，我想他们又吵架了
虽然我已经跟安托万说过
对丽丽安好一点
我太吃惊了
但是没有他们吃惊
他给了丽丽安一本书
他看到她用报纸把它包着
非常感动…
所以就跟她一起跳到了床上!是的
还有比这更有逻辑的吗?
奇怪的是，我没有感到伤心或者忌妒
这让我意识到我已经不再爱安托万了
我结婚很早，还没有成年
于是我们就分开了
他跟丽丽安一起居住直到她决定离开
他一再打电话叫我劝她留下来
丽丽安，不要走安托万全崩溃的
他一直都在崩接
他需要妻7，情妇，妹妹，保姆，还有护士
我不能扮演所有的角色
你对他太过分了我就是这样
你不能让任何人为你痛苦的童年付帐
此外，丽丽安想收养一个孩子自己生活
安托万说有一天他看到你和你的孩子一起
我得吻吻你
艾伯特，记得安托万吗?我丈夫艾伯特
你在这里干什么?等朋友
我打赌你在想他是个男孩还是个女孩
有时间过来吃饭好吗，艾伯特?
当然
我妈妈告诉你我的电话了吗?
我想是的
你的手拔转盘还没有用坏
你过去不害怕打电话的
好吧，再见
到底是男孩还是女孩?
是个女孩我的小朱莉
她已经不在了
死了被车撞死了
妈妈!
自那以后我再不想要孩子了
我承受不了我努力想回到我的法律学习上去
但是我丈夫和我不能继续下去了我们分手了
到现在已经五年了，我不知道你会怎么想
但是我已经决定要为达格伦的一个人辩护
他把他三岁的儿子打死了
我可能是疯了，但是我已经决定要为他辩护了
听我说，我不能再等萨宾了
我自己的生活这么糟糕的时侯
还怎么管安托万的事?
我想，是职业习惯吧
我爱上一个人他有一家书店
他是萨宾的哥哥，我爱他!
我必须趁早告诉他
我已经浪费了太多时间等等!
这信封里有一张萨宾的照片
别要我解释什么但是如果安托万来要回去
这就是个美好的结局了
以马利，一个女人丢下这个给你朋友
谢谢
安托瓦醒醒七点啦
有你一封信
谢谢别客气
我立刻跟你做爱
因为跟你一样我需要它
但是随后，我间你我们怎么办时
你回答不出来
所以我想我得保护自已
我对生活知道得不多
但是似乎两个相爱的人应该分享一切
不应该向对方隐瞒所发生的事倩
否则就是我不懂得爱倩
我知道我想从你这里得到什么
但是当我看到在有我的生活和没我的生活之间
你不能决定的时侯
我知道我得小心了
我努力控制自己的感情，少爱你一点
但是没有用
因为我讨厌这种痛苦我决定我们以后再也不要见面了
我让你勾搭上我，这很好
我不后悔
但是艺术家性伙伴这里到处都是
我不允许你这么说
我不是艺术家性伙伴是的，你是
他们进门之前我就能辨认出他们
仅仅从他们从窗户看我的眼神
我到这里是专门来找你的
我已经认识你两个星期了而你一点都不知道
不可能
你不相信我?当然不信
那么仔细听着
去年的一天我到咖啡店去打电话
我走下楼梯
发现已经有个家伙在电话亭正谈得起劲
他在咆哮
显然很生气
我无意中听到他说的话
我知道他在侮辱某个女人并且要跟她了断
然后，在某个时刻
愤怒之下
那家伙从口袋里拿出一张照片
把电话挂在肩上
他把照片撕成了碎片
就在我眼皮底下把它撕成了碎片
并且狠狠地扔到了地上
然后挂起电话肿了出来
我溜进电话亭
不知道为什么—我忍不住—
我一张张地捡起地上的碎片
装进口袋里面
回到家，我就坐下来
用胶带把它们粘到一起
就像有魔力似的
奇迹出现了
一张女子的面孔浮现在我眼前
我发疯似的爱上了她!
绝望之中我猛然发现
照片背面有摄影师的名字
但是他已经把店卖了没人知道他的新地址
我开始在巴黎到处寻找他
询问了很多人，拜访了很多地方
敲陌生人的门，把全部精力都花在了这个上面
一次我从四楼飞奔下来
在大街上跟踪别人
但是最后我找到了这个年轻女人的踪迹
并且知道了她的名字
我找不到她的住址但是我知道她在哪里工作
在整个过程中
我已经爱上的那个女人的照片从没离开过我
想看吗?
我现在记起来了
你要一盒不存在的录音带
我对你隐藏了感情我甚至让你发笑
然后你回来让我爱上了你
你一点都没有透露我甚至想
他当我是个朋友他甚至没注意到我是个女人
整个时间我的心都在狂奔
你真的耍了我如果我知道…
为什么以前你什么都没有说?
因为我整个一生都是隐藏着感情的
从不把事情直接说出来
你不相信人
但是我相信你，萨宾相信我
但是我们不能肯定这能够持续
为什么不能?但是我们可以假装能够
对!我们假装，看看会怎么样
有阿莱思．召聪最新的录音带吗?
你真幸运刚进回来
叫做‘‘爱情狂奔，，
可以听听吗?当然到这边货摊上
剧终谢谢观赏
