对不起  老伙计
虽然你全身是毒  可我实在太饿了
而且很渴
塔哥特
布温  别管了
你们这些笨蛋毁了我的午餐
找到水没
我喜欢幽默伙计
但我开始觉得你切得太薄了点
我们还能怎样
你找到什么了
不过是几万加仑的沙子
我们让你受惊了  是吗  凯博
抱紧他  伙计  爬过去
正如你说的一样  胡格
水只够两个人喝，不够三人的
你这个笨蛋
你不会开枪的
因为你是很胆小
对  他是个胆小鬼胆小鬼
你这个胆小鬼  胡格
凯博是胆小鬼
老凯博是胆小鬼
老凯博脸色苍白  奄奄一息
但这没有关系
塔哥特和布温很聪明
带足了水去森林
嘿伙计  给我留点
拜托
这些都是你的  凯博
5万加仑的沙子
我们要拿走你的水  凯博
胆小鬼
叫我胆小鬼
让我渴死在这里
还编成歌唱
笑我老凯博  是吗
我会走出去的  我会出去的
你们不用担心
你们
等着我出来收拾你们
我会找到你的  塔格特
布温  你这个伪言善变的混蛋
你永远分不清蜥蜴屎和金子
他们差别很大
差别非常大
我会一直活下去  然后唾弃
你们的坟墓
我们弄到了你的水
从昨天开始已经没有水了  上帝
有点口渴了
我想我已经说过了  阿门
昨天我就跟你说了我很渴
我以为你会弄些水来
现在，如果我做错了
你就只给我一两滴水…
我就绝对不会再那样了…
不管我做过些什么
上帝我是认真的
四天没喝水了
你不觉得我已经受够了吗
你应该让其他人试试
听我说  听我说
如果我还喝不到水
就不会忏悔的机会了
现在小心点
你快把我惹毛了
上帝
…你叫它
我快不行了
阿门
胡格…
…找到了
说了我会活下来的
凯博.胡格正在说话是我  胡格
凯博.胡格  胡格我
我做到了  凯博.胡格
是我找到了
四轮马车
驿站马车
木板车
载着孩子  母亲
和人们
赶往什么地方
现在我在路上了
我和我的水坑
我赢了那些混蛋
现在我需要等待
快点跑  伙计
快跑加油
嘿  等等  伙计
求求你
怎么了  我们干吗停下来  出了
什么事
是他  我们没事
晚上好  伙计
你走得真远啊
我快走到地狱了  需要有人帮忙
你找到了  流浪汉
你遇到好人了
你想搭便车吗
他可以跟我们一起
马修  第二章  第三节
丹尼  你确定吗
我说过永远别怀疑我的判断
我了解然后做出的判断肯定是对的
约翰  第五章  第30节
我从来不质疑你的判断
在我们神圣的26年婚姻中
我从来没质疑过你的判断
但现在我不肯定
在这沙漠中看着男人们喝酒太荒谬了
我们快走到一半了
3美圆怎么样
不行
如果糖是2分一桶
我根本买不起盐或是鸡蛋放在里面
五天前我被抢了
抢劫  抢劫
你是说抢劫
他们把我绑起来
拿走了我的所有东西
先生  你能活着真他妈幸运
你们两个说话太粗俗了
操我们知道了
更加难听了
好了  伙计  爬上来吧
对你免费
我要我做什么
我要你采取行动
我们该走了
告诉车夫怎么走吧
谢谢
车夫  时间不早了
别急  先生
等我数完钱后马上就走
数什么
等我给骡子喂水
给他的骡子喂水
他到底什么意思
我等会再解释给你听
离镇上还有多远
哦  离死狗镇是…
20里
希拉市还有…
也是20英里
我没看到骡子啊
看起来还要停下来一次
没有水的话就不好了
这种感觉像是被马拉着走
希拉和死狗之间没有水源了吗
对我来说应该没问题
丹尼是你做还是我来做
如果能找到水源是不是很有用
比找到金子还有用
车夫  天快暗了
这个时间都是这样的
我见过的最可恶的事情
让他来赶车吧
拿着你需要的水
从来没有
说话恰当点  丹尼
是  我要你马上开动马车
伙计
没问题…非常感谢
谢谢你  不能多给你些酬劳
出发了
我会去跟你们老板说
让你们再也不能赶车了  听到了吗
上帝因为孩子的不服从而愤怒
以弗所书  第5章  第6节
哈里路亚  亲爱的  上帝赠予然后带走
马修  第2章
你们什么时候回来
下个礼拜  你真的不和我们一起走吗
我就在这里  胡格
就在这里
嘿伙计
嘿在那等等  伙计
这要10美分这是我的水我的土地
在这个地方找到了它  要10美分
这是付你的
你不能那么做
是吗
给我那把枪
我只会给你子弹
现在给我出去
下次再来  永远营业
你是我第一个顾客
看上来你完全是个傻瓜
应该不会打扰你
镇定  兄弟  我是你的朋友
小心点  我是上帝的人
是吗  你差点见上帝了
有人跟你一起吗
我一个人
我是约华.斯洛牧师  在整个
东内华达传教
还有北亚里桑那的一些地方
那你真是个可怜的传教士
还鬼鬼崇崇的
对我来说  先生  这些都是有因果的
说起来我们应该都是朋友
我是凯博.胡格
凯博  这个名字很少见  不是吗
你在荒野里建了块绿洲
哦不  我只是发现了这个泥坑
然后挖深了一点
你可以称它凯博泉不错吧
是啊
那个洞  是个酒窖吗
不  那是预备会有大生意的
我看到这里有惨剧发生了
不  没有惨剧
杀了一个家伙  用他的枪他
想干掉我
他是我第一个顾客
你是第二个
说得好做的好  最好先保护好你自己
你真的帮了大忙
对于一个凄苦的旅者来说
兄弟  10分一勺
人  羊和猪  10分
马  驴和牛  20分
当然会
先给钱
先付10分再喝水
把你的钱扔在水上  让这个人
满足他的需要
你说话像上帝  但为了这水我
会跟地狱一样
可怜我迷途的朋友  你罪孽深
重需要忏悔
让我来挽救你
你这虔诚的废物  不给10分
我就杀了你
你说你是哪个教堂的
陌生旅者教堂  我自己的启示
就这样吗
就这样
它在哪里
我去哪它就在哪
你想看看我的信徒吗  灵魂的伙伴们
为什么那人像鸟屁股一样光着身子
我们一丝不挂的来到世界
一丝不挂的离开
好了  好了  胡格朋友
我预见一个伟大的社群正
在沙漠中诞生
繁忙的街道石制建筑
一个充满信仰 的社群
你这块地要多少钱
卖多少  我想买
要很多钱的
我没看到任何篱笆围住这块地
我看你没时间去土地管理部门
登记你的要求
你知道只要有人在死狗
或是理扎得透露了这个…
日落之前就会有47个人赶到这儿
一边说它是自己的  一边拿
着枪准备决斗
是  这个信息值很多钱
这是多么虔诚的信仰   让我深深感动
借你的马一用
没什么  朋友
祝你旅途愉快
我讨厌跟他们一起走…
但是你告诉我拯救自己的方法
我生命的唯一任务是帮助
那些不幸和被迫害的人
…和我的教民
上帝保佑你  传教士
回家吧
别忘了  每喝一口  留10美分在杯子里
不然我会送你见上帝
起来走吧  离开这
到了…
经过…
然后走出去
小姐  请问
什么
请问
那个你能告诉我土地管理局在哪吗
你不正对着它吗
你没看到标志吗
你看  小姐
我不太会认字  我叫凯博  胡格
是哪一个
就在那儿  白色招牌
非常感谢  小姐
那马车管理处呢
从这儿过去的角落里
经过银行
谢谢你  小姐
不用
真的很感谢你
申请需要多少钱
要看是沙漠用地还是家宅
我知道怎么做了
根据沙漠土地法  私人最多
可以申请320英亩
1  .5美圆一英亩
还要申请证明
哦  等一等  伙计
那是什么意思
没有水的土地不可以
你必须证明它是可以种植的
等等  伙计  我有水源
水源
在哪里
西边
距离红石80里  在路旁边
现在好象是开放了  但是
但是什么
那里没有水的
是吗  现在有了
如果没有  我就把申请表吃了
申请表在哪里
好了  你的名字是
凯博  胡格
凯博怎么拼的
如果你不知道凯博  先写胡格
要多少钱
1  .5美圆一英里
给你
这些能买多少
2英亩
那就这样
看能有什么用  就像女人对水手说的
就2英里吗  胡格先生
这是合法的  不是吗
是的
登记吧
2英亩凯博泉
签名封口然后生效
就把它放在那
是  先生
我需要一个副本
马上  先生
你是这儿的老板吗
我是拒绝人
拒绝人
那我打赌你不会拒绝我的  是吗
你用了2.5美圆登记了土地
那么
这是我剩下的最后一美分了
可以想象
这个土地在哪  先生
…胡格先生
在平地那边  大约一里远
那儿有什么好东西
值得你来麻烦我
你是说你在这儿和希拉之间
找到水源了
如果你给我35美圆
我会给你一半
这条路线已经有35年了
我们寻遍了其中的每一块石头
如果这40里内有水我们早就找到了
我跟你说真的
我也是在跟你说实话
我见过太多的流浪汉  淘金者
都是希望从我这捞到钱的傻瓜
你们都想从我这骗钱
而你是其中唯一一个朝
我裤子上倒水的混蛋
现在我让你说我根本不在乎
你说什么
滚出去  伙计
这绝对值很多钱
值2英亩的荒地
40  45
是1500
101  102
…5  6…25  30…
有什么需要帮忙的
看这张纸
这是我的  我的
整条街的人都认为我在说谎
说这里没有水
没有水
听着
我被抢劫了  差点渴死
那你看我现在死了吗
不  先生跟着我去水源那看看
他们抓住你的头发  是吗
你有发言权
那些愚蠢的家伙
他们可以嘲笑我  但是他们
会有麻烦的
车队难道看不到吗
在这个漫长难受的旅途中
从这到理扎得  不管是人还是
野兽都找不到任何水源
如果你现在可以给旅客
提供水和食物  给他们方便
这有什么不好  一个牧师经过
我的水源  他可以告诉你
你会怀疑一个教士吗
当然  这正是我怀疑的人
哦天啊
我会被诅咒的
看来我终于找对地方了
你想怎样
给我贷款
35美圆
你有抵押品吗
你有什么财产
当然  我说了这个
那只是2.5美圆
我值点钱的  不是吗
我想再了解一些
为什么
为什么不呢
嘿我一直以为银行家是偷富人的钱
你不会跟我这样的人讲话
我们不是偷钱
借  还投资  抵押  再支配
你们还叫这些什么
你叫什么
那么凯博.胡格先生
你一共要35美圆是吗
那100元够你启动吗
嘿希迪  你有一个新顾客了
进来吧  先生
她在等你  来吧
别象仙人掌一样站着
你好
你想见我
那么进来吧
亲爱的  你的味道真难闻
现在好多了
嘿  看着  在浴室里面
跟你在堪萨市见到的东西一样好
真棒  我喜欢
我还没给你洗完呢
我发誓从没见过你这么脏的人
你身上肯定有一磅重的污尘
现在感觉轻多了  米莉
我叫希迪
你把我和别人弄混了吧
别急  我不会了
你知道  亲爱的…
如果你想放弃这个工作…
我这儿有位置
会很有作为的
我已经受够了这可恶的沙漠
我暂时还没有
我正在路上
解开我的衣服
旧金山是我的下一站
旧金山
当我到旧金山
吵闹  恶心  招摇的城市
我会适应它的
两天后你会厌倦
厌倦什么
我现在还没去呢
哦你会去的
我保证我会
总会到的  亲爱的
等我到了旧金山
我会成为你见过的最有魅力的女人
我会嫁给那里最富有的人
可能是两个富人这只是时间问题
如果你需要帮助的话
记得我叫什么吗
你记得我的名字吗
来吧
上帝纯洁自然的元素正在被
邪恶威胁着
罪人们
怎么了
魔鬼用机器毁灭你们
我为什么知道
我们能与上帝对话是他告诉我的
发明是撒旦创造的
告诉他们这些  詹姆斯
我得走了  这个混蛋会出卖我
什么  在来希拉的路上  出卖我
胡格
过来转过身来
和我一起聚在河边詹姆斯
这是万能的上帝说的
糟糕了
问题是我忘了划定边界
建立一个领地范围
你到底在说什么  我就知道
会给我捣乱
给你捣乱
从头到尾
一直想着那个可恶的牧师
会过来欺骗我
还有时间做宣教会
你怎么了
怎么
你忘了什么没
那我呢
我  快给钱
为什么给钱
如果你不想我呆在这
慢着  慢着
哦  等会  轻点
不会让你久等  就一会
希迪你听我说他会去希拉
然后出卖我
我会回来的
回来去你的  现在付我钱
看他跑了  他会去哪
希迪
你在这里  你这个混蛋
我说了我会回来的
你还是人吗
当然是
我在泉水那有生意
你跟我的帐还没算清
现在过来算帐
以后再说希迪
以后  去你妈的
你们知道女人是怎样的  朋友
等一等  凯博
大家安静点  一切会好的
把你的手拿开
不是你  你的
别摸我的脸
是你吗  罗博特  你在干吗
抓住他  弗兰克  别让他跑了
抓住他
抓住他  弗兰克
卑鄙小人不要让我们再见到你
希望他出点事
快滚出这里
来吧把他逐出去
你这个混蛋
没问题的  朋友们
我没关系
嘿  回来这
凯博.胡格你这个混蛋
你也是
你这个荡妇
欢迎回到这里  兄弟
喝吧牧师
要打扮一些  回去的话
我在死狗还有事情要做
领子掉下来和接上去一样容易
当然
如果我不能进天堂  希望能升起地狱
看见了吗
我告诉过你  弄干净点
她在
孩子们  我们在上帝的注视
下聚集于此
不是现在  约华
希迪…
现在  约华
凯博.胡格把你的脏鞋脱掉
主赠予我们然后带走
晚安
只是路过
非常抱歉在你悲伤时打扰你
但是作为一个牧师  我不能不管
至少我应该给你一些安慰
我是约华.斯洛牧师
牧师  谢谢你
来吧孩子  牵我的手
主一直我们旁边
当一个人承受了太多苦难时
他就会派使者来给他安慰和关怀
我就是这样的使者
来吧孩子  把头靠在我的肩膀上
这是抚慰悲伤的臂膀
和抚平绝望的手…
…安慰人心灵的良药
我唯一的使命就是给予关怀和安慰
现在我正在帮助你
哦谢谢你  牧师
现在…
你受伤的灵魂想要忘记什么
弗兰克
弗兰克  在哪里
他死了
我刚收到电报在希拉出的事
真不幸
他已经走了2个星期零2天了
真遗憾
让你的心和我一起哭泣孩子
把你的悲伤放在我这
我会带你走向快乐的明天
斯洛牧师  有你陪着我真好
不用感谢我  亲爱的
我只是来自天堂的爱的使者
在你沉重的悲伤中
有他真挚的爱
即使我们现在站在他的阴影中…
感觉你的悲伤慢慢平复…
当我让它们进入我的手中
我感觉到了  牧师
你的育苦
正慢慢流走…
从你的心中…
进入我的手中
我感觉到了
来吧孩子
我们一起抹去你心里的悲伤…
寻找适当的方式  释放你的灵魂
克劳迪亚  是我
是我丈夫
他不是电报里的吗
不  那是弗兰克  我的弟弟
克雷特还不知道
克雷特
克劳迪亚  把门打开
你能像安慰我一样安慰他吗
克劳迪亚
他们很要好的
到底发生什么事了
肃静
有一个家庭成员的死讯
弗兰克死了
跪下
低着头
在这个危机的时刻  我会给你们安慰
我会协助你们
让你们对生命更加了解
对死亡
和爱
谢谢你  牧师
我爱那个孩子  牧师
他是个可爱的孩子
我知道
她是等待被发掘的宝藏
日出时挂着露珠的花朵
她的呼吸像淘气的天使
她已经结婚了
我应该轻轻走近他  感受她
美丽的光芒
和满怀的热情
哦  胡格兄弟  想起她和那人
在一起真令人难受
你这样做没道理  牧师
调戏别人的女人
我没有戏弄他们  兄弟  我
为他们洗礼
用爱和关怀  她需要的
家里有人死了  她需要我的帮助
她丈夫会给她一切帮助的
那希迪呢不是你帮助她吗  兄弟
希迪不是我的
她不是任何人的  她过她的我过我的
在我该呆的地方
不完全是这样的  凯博
你爱那个女人
嘿做你的事情  你对我
一点用都没有  就坐那儿
兄弟  我常常怀疑你是否清醒
你对交易一无所知
我为了喝水做了一星期这个
这是君子交易
你不能睡觉
除非你睡在理扎得的石头上
不会的
我唯一喜欢城市的一点是它的床
克劳迪亚在我心中浮现
我肯定她是
我应该去死狗冒冒险表达我的诚意
燃烧激情吗  牧师
你呢  胡格兄弟
我从来都没有激情
你那复仇的热望是什么呢
我想我会在你的坟墓上种
上蒲公英的
塔哥特和布温丢下我
让我只有死路一条
只要我还有一口气
我一定会杀了他们  这就是激情
仇恨是我的  上帝说
这样对我才公平
只要他别要太久我会等待的
快点
凯博  你是否曾发现
上帝是多么智慧和美丽…
给女人胸部
是那么恰如其分
有没有觉得
那还能放在哪里呢后背吗
这只是我的看法
你有没有注意过女人的腿
当然  有些直接连着臀部
一些在下面
你有没有发现女人的大腿
柔软又有弹性
凯博
就好象
…袋子里的一个小洞
你好  库什先生
下午好
知道我会来探望你吧
就是这了
凯博泉
你用100美圆做了大事啊
谢谢你  库什先生
我见你有邻居了
弗雷德  接着干
是啊  他们喜欢这样
他们找到什么了吗
一点也没有
他们已经挖了13天了
没有一点水的迹象吗  伙计
看上去我买这两英亩买对地方了
好了  胡格  我放弃  去他的
别把坑填满了  把梯子拿走就行
走吧离开这儿
去喝点东西
哪儿都不像有水
下午好  库什先生
你赢了  胡格
这是你的协议
我已经签了
机会只给准备好的人
签名在这儿
这样才正式
你在做生意  凯博
胡格  我认为这是最重要的事情
是吗  那要花多少钱
好了
如果这还不能完全打败他们
应该给你买个旗杆
我自己能做
嘿  这里
嘿  这里  再要多点
我能再吃一点吗
尝上去真不错
天啊  都吃掉
这样更容易清洗
继续
真好吃
沙漠中的甘露
不错  鲜肉
里面是什么
兔子
科克酒
科克酒是什么
鹌鹑胸脯  鸽子腿之类的东西
是啊还有蛇  沙鼠…
金花鼠  蟾蜍  蚱蜢…
还有老鼠和牧羊狗
当然  如果你吃了野生洋葱
那也不错
在这个地方你应该吃你能弄
到的东西
嘿  等等  还有甜点
马修不要吃了
马修再吃我揍你了
都上车
马修
马修  快点上来  马修
好了  走吧去死狗
凯博  我要去死狗  有人在叫唤我
我的灵魂不能忽视
你的灵魂
保重
我在完成上帝的事业
这真是个伟大的事业
我觉得你是对的
约拿告诉希迪
我会的  凯博  把你的爱带给她
这是你能做的  除了钱你没法
说服希迪
我们会证明的  凯博
希迪  我不知道你
为何在这  但很高兴见到你
我要走了
被城里的人赶出去
人们  死狗的人
我没遇到过任何人
除了你
还没有洗碗的
阳光下它们很干净  看到了吗
见到约华了吗
他跟我说了很多  凯博
…也说得很对
但是  你知道  我还没准备被救赎
你就像在自己家一样
请自便我很快就回
现在
你对我太好了  胡格
我不会给你带来麻烦吧
不会从来不会
我喜欢
那么  你是谁
普通人尽我所能
我们都有自己的生活方式
和爱的方式
没有它会非常寂寞
希迪小姐  晚上这里经常很冷清…
有时候  我在想自己在做些什么
你为什么不住在城里
你不知道
在城里我什么都没有
我不喜欢这样
以前那样过
在这里
我可以有好的开始
如果你愿意在这呆段时间
胡格  我不是这样生活的
我不能留下  我们想的不一样
旧金山才适合我
但不是今晚
就是这个画面
你见过吗
小姐
从来没有人见过你
快点  孩子
快跑  孩子
早了三个小时
什么  马车
快给我件衣服
太小了  弄件衣服来
欢迎来到凯博泉
停这儿
不能再呆在这了
如果我现在不走就来不及了
只要他们过来
如果他们不会来呢
哦  哦孩子
不值得那样的  胡格
报复不会有好下场
你应该忘记它
有些事是不能忘记的
我有两个仇人  塔哥特和波温
我已经等了很久了  希迪
最后你是不能控制的
可能你只会断送自己的性命
就算你报了仇  到了旧金山
你怎么找到我
不用担心  我会找到你的
但那是个大城市  胡格
我不管你在哪里  希迪
我一定会找到你  我说了
不会改变的
我想他在追我  凯博
他会杀了我
那赶快走
我是认真的
我也是
她不是个纯洁的女人
我看到她在马房哭泣
克雷特去喝酒了  丢下了孩子
然后呢
然后我安慰她几天
过了一段美好的时光
然后他回来了  那女人奔向他…
承认错误乞求他原谅
他绝不会原谅我
他发誓不会让我活着离开沙漠的
祝你好运  牧师
我们还在这争吵…
死亡正逼近  我们陷入麻烦了
我们  我从来没干过别人的老婆
人都会犯错误  兄弟  宽恕是美德
有人来了
你最好藏起来
别进卧室  希迪在那儿
从死狗来的吗
是的  你最好自重点  不然我会杀了你
早上好  斯洛牧师
早上好  希迪
需要帮忙吗  小姐
那是谁的马
哪只
正出汗的那只
哦  那只
那是我的
它叫什么
它是…
老亚历山大
我会保护
暴力正在蔓延
约华  你在干什么
这名字真有趣
其实
就像女人和水手说的
这取决于你如何看待它
是  我会像牧羊人
一样保护你这只羔羊
我听说过牧羊人…
你根本就不适合我
听我说  我要找那个混蛋
我付你一百美圆
快拿出来不然死路一条
一百美圆
如果我见到他  一定告诉你
最好是
再见  伙计
别忘了
你最好不要
牧师  我要你别呆在那儿
真诚的谢谢你  凯博
亲爱的  味道真不错
谢谢你  约华
是不错
等等  牧师
这要50分
哦  太不公平了
不公平  他给我惹麻烦了
为什么  你没有问我要钱啊
那是因为你没有问我要
哦  兄弟  你真是个好施着
不要怀疑你的运气  约华
你不用祷告吗  牧师
对食物不用如此
那我来祷告
上帝  感谢你赠予我们食物
我们能够共同享用它
感谢你的好心和仁慈
保佑我们  上帝
保佑这个房子
谢谢你  希迪
我明天要走了
明天
你知道我只会呆一两天
已经超过三天了
没有吧
我已经习惯你做的食物和一切了
很喜欢听你的歌声
我承认我认真考虑过留下
你对待我像个真正的淑女  胡格
你对我真好
不够好吗
可能是太好了  我不知道
我没有办法
很感谢你做的一切  我要走了
对不起
都没什么胃口了
我会安排地方给你休息的  牧师
那张床给我正合适
是不错  但不是给你的
难道客人没权利睡床吗
一个付钱的客人
哦  别吵了  你们今晚都睡外面
两个都是
晚安  凯博
晚安  约拿
早上好  胡格兄弟  昨晚睡得好吗
不好
希迪起来了吗
一早就走了
你怎么知道
你知道怎么回事  约拿
真滑稽
不管你游荡了多久
遇到过多少女人
每一次
她们都会擦身而过
就在你面前
你怎么做呢
我想等你死的那天就不会了
再见  凯博
再见  约华
是我
凯博.胡格
等待
一直等待
来吧  宝贝  快点走
进去  宝贝
哦  朋友
不用喂它们  只有时间给它们喝水了
我们已经晚了
好的  本
在后面  夫人
我们一直在想你有没有走出来
真高兴你做到了
喂  凯博
过来喝这方圆50英里最好的水吧
我找到的
你在这里呆多久了
三年半
布置得真不错
这可多亏了你们啊
当我逃出来时找到
这个水坑才做起了生意
看上去你经营得很不错
挣了一大笔钱吧  凯博
存款  你们完全不了解他
走了  凯博
一个月的帐都在这了
没有  我没有存折
我只是把钱放在
旧钱箱里然后藏起来
我们真高兴你如此成功
如果我能做到他一半…
我早就是一个富翁了
好了  伙计们  走了  去死狗
真的多亏了你们
你们要回来看我  听到了吗
会的  有一天
你等着吧
走吧  快点  伙计
出发
再见  胡格
再见  本
塔哥特和布温  快点来吧
拿走了所有的钱奔向森林
嘿  凯博
我们来看你了
他不在这
不  我想他在
进去看看
来吧  过来
我们会喝光你的水的  凯博
我们会喝干你
与威士忌一起喝掉
布温  布温
看这是什么
另一只
你觉得呢
我找到钱袋了
金子和银子都在这
我们为什么不等他回来
让他来挖
那适合我  伙计
你听到没
闭嘴
给我出来
举起手来  伙计
好好考虑
还有时间
他在干吗
我不会把头伸出去让他发现
我知道你没有胆子
为什么上次你不开枪杀我们
是  那是事实
你们说我胆小
还想再试试运气吗
他在吓我们
是  是
太阳很晒人吧  伙计
如果你们有足够的水
就可以好好享受了
而我有足够的水
过来  就在那里
就是那里
我这次不会跑了  伙计
就呆在那儿
你的枪
你们总会出来的
我数三下  准备好了吗
1，2…
开枪
打中了
他可能还活着
去看看
你确定吗
妈的  去看看
举下我
慢慢的爬上来
再高点  塔格特
到了吗
不  慢一点
慢点
放下我
放下我  他妈的  快
我们没打中他
他在哪
你干吗不去看看
他现在准备干吗
嘿  塔哥特
哦  天啊  塔哥特  救我
嘿  嘿
哦  天啊
求求你  塔哥特
天啊
塔哥特  我要离开这
别丢下我
呆着别动  兄弟
现在你们的衣服脱掉
脱下来
只穿内衣
还有鞋子也脱掉
鞋子
袜子也是
袜子
现在你们往山那边跑
如果让我抓到就杀掉你们
那边没有水
这句话怎么这么耳熟呢
我不会走
你不会开枪的  胡格
不  不
不要  凯博
不要
嘿  那是什么
那个
我以前见过一个
在路上跑吗
它哪里都能去
救命救命
他要杀我
杀我
停下来
你们他妈的混蛋  废物
不用马的车  看上去不怎么样
赶紧跑吧
现在轮到另一个人烦恼了
我走不出去了  凯博
不是我的错
我所做的是…
很抱歉  凯博
你知道和塔哥特一起是怎样
是的  我知道
埋了他
他在地下了
好的
你还要我做些什么
这是怎么回事
没有乘客  只有我们和三捆邮件
没关系  我要走了
离开沙漠吗
这个世界很大  伙计  我想去看看
下一站  旧金山
真的吗
你真的要和他们一道吗  胡格
这不像你啊
你看着我
他是认真的
你当然是认真的
等一下
你不能就这样离开这里
我们怎么从死狗到理扎得
朋友  我想你认识下我以前的伙伴…
塞谬尔  .布温
嘿去穿上衣服
好的先生
等一会
你不能让这个傻瓜…
来管理这里
天啊  那是什么
真难看  不是吗
有些奇怪  它自己会动
我见过两个了
那个女人是希迪
嗨  胡格
我见过的最优雅的女人
你说什么  先生
我可以借桶水吗
不行  不行
凯博先生从不借任何人东西
你觉得这么多水要多少钱
值三四匹马的价钱吧
我怎么知道  你来负责  布温
跟5匹马一样  1分不少
把这个拿下来帮我取水
把那东西弄走…
不然我会把它踏平
希迪  你真漂亮
我猜你找了个很有钱的丈夫
让我们就这么办  胡格
我不再苦恼了
我准备去新奥尔良
路过这里看你有没有准备好
我准备好了
你会离开沙漠吗  胡格
我已经离开了  亲爱的
我去准备
马上回来
我们只有时间了  胡格
只有时间
嘿  伙计  我要去新奥尔良了
我真希望能和你一起去
我见过2辆这个
你是需要水来开动吗
不  它用汽油的
哦是的  烧汽油
你听到没  凯博  烧汽油
是的  当然
也许也可以卖这个赚大钱
卖汽油
先生  这个还要10分
嘿  布温
胡格  小心
坚持住
坚持
哦  天啊  胡格
他妈的  比骡还厉害
你伤到了吗  凯博
我没事
不  有点事
胡格  了
谢谢  伙计
现在好多了啊
约华
好啊  胡格兄弟
那些是什么
那到底是什么
只是一种交通工具
真是丑陋
你看上不太妙  凯博
有什么麻烦吗
没有  只是快死了  最后一口气
每一个都要经历的  做好准备  凯博
哦  闭嘴  约华
你马上就会好了
我要感谢你为我做的
我在这儿等了你们三年
我要唾弃你的坟墓
朋友  如果我死了
把我随便埋在沙里就好
哦  别说了  凯博
你不会有事的
希迪  你嫁的那个人呢
他一个月前暴毙在床上
不过死得很安详
我肯定他是
实际上  希望你能把我移进屋里…
我想要运动一下
哦  凯博
就在那儿
胡格兄弟
现在是深思和回顾的时候
而是发泄欲望
约华  你该兑现你的诺言
给我做一个临终祷告
哦  不要这样
一个不错的祷告  像圣人般的
但不要太过分
你说现在吗
你不是不讨厌死亡吗
只是不知道别人会怎样评价你
一生中我最害怕这样的生活
要过得不一样了
来吧  就现在  我不能再等了
没有时间了
教友们
看到了吗
我们在这儿
在上帝的注视和光辉下
来安抚凯博.胡格
凯博.胡格  阿门
大部分的赞礼致辞
都是在提死人说谎
把他与天使比较粉饰成圣洁的人
但是  上帝  这次不一样
每个人既善良又邪恶
没人知道凯博.胡格什么时候
来到这个世界诞生在哪里
他像一个先知般诞生在荒野
听着不错  是对的
在荒脊的地方建造了自己的王国
我不知道
有人说他很残忍
谁说的
不只一个  胡格
但是上帝你不能
把你亲密的凯博.胡格带走
他不是一个好人  但绝对不坏
但是  上帝  他是个男人
他索取了太多
非常吝啬
他欺骗过别人  但他对此坦白
不管贫穷还是富有  他都一视同仁
凯博.胡格死的时候
这个沙漠中没有他不知道的生物
苍穹中的每一颗星他都命名过
他不惧怕任何人
现在他热爱和抗争的沙漠终
于埋葬了他
现在他融入了时间的激流
他的灵魂永存不会停歇
上帝  有时候他是你的倒影
不管对错  他值得深思
如果你觉得他不是
你应该知道胡格在沙漠中生和死
我想地狱对于他来说可以忍受
他从没去过教堂
他不需要
因为整个沙漠都是他的主教
等等
我晚上会过来
胡格深爱沙漠
他的爱深过他的言语
他建立了自己的帝国
当真爱来临他放弃了这一切
上帝  夜幕降临  生命也将终止
对我们的朋友道声永别
上帝  带他走哪
但是我了解凯博
我建议你不要轻易带走他
