一般来说
有些人做事就是比别人出色
数字七就是数字七
就算你管它叫八
也不意味着你把它变成了八
你只会让自己贻笑大方
同样地 男人比女人更懂得发明创造
事实而已
然而 这却得罪了维护社会正义的战士们
他们自认为事实有误
而且想把它纠正过来
但 如果我们打开谷歌搜索
输入她发明
网页会自动提示 您要找的是不是'他发明'
至少一年前它还会这么问
你知道为什么输入另类右翼却不会被纠正拼写吗
因为谷歌改变了自己的搜索算法
所以绿帽龟们才不会被激怒
男人擅长发明...
和女人对社会贡献极少...
这只是被我的仲裁人标记为问题言论的
其中一条
这里还有...
另外4758条
这就是我今天把你们召集来的原因
而且我也想看看
我中西企业的新律所长什么样子
我们都很欢迎你 格罗斯先生
谢谢你 戴安
不像我其他的律所 这里没有那么多白人面孔
我给你们带了一个小礼物
看这里
两边都传着看一下
他拼错了我的名字
这个人每年会给我们带来8千6百万的收入
之后我会亲手教他怎么拼你的名字
我要的是这个
一份网站服务条款
我有两个网站已经变成
种族歧视和性别歧视分子的的疯狂聚集地
而我的脸书 则变成了人肉攻击泛滥的斯盖比特岛
这是其中的一个视频片段
很好...  ...又是一年一度的黑人历史月
无非是给了那些黑人大猩猩一个借口
让他们有理由比平常更能惹是生非
我知道你们一定会被这些资料里的东西恶心到
但这不是恶不恶心的问题了
我的生意已经因此受到影响
网站的广告委托商都被吓跑了
所以 你是想让我们想出一份条款
用来删除那些信息吗
对 而且用户也应该被禁止发布相关信息
听着 戴安
这不是我要担心的跟美国公民自由联盟有关的事
我是这些网站的拥有者
只要我觉得合适 我想怎么管理它们都行
他好像只在对戴安一个人说话
我们得和她谈谈
确保他是我们共同的客户 而不是她一个人的
有一个坏消息就是
迪士尼威胁要把它所有的广告
都从我的网站上撤出去
所以我需要在今天下午五点之前拿到那份条款
所以希望大家憋着尿也得弄完
最后一件事就是 我想对你们说
我很喜欢这家非裔美籍律所
在你们每个人的脸上...
我看到了希望
我们应该分成几个小组行动
还是先分类整理那些信息吧
同意 每人都去拿一摞
把涉及种族歧视的放这里
反犹太人的放这里 最那边放
恐吓类的信息  可能还得分出来另外一摞
什么
我想看你  ...死
不是因为你是女性主义者
而是因为你他妈是个超级大血婊
仇视女性的放这里  好的 动手吧
天哪
这个好恶心...
爸爸 我最近工作真的很忙
不过我会尽力的
我得挂了  这才过了两个周
我不知道我的假释期还有多久
但问题是 我只是个小律师
我的命运不是自己能说了算的
今晚过来吧 我给你煮爱尔兰咖啡
好吧 我会去的
我真的得挂了 戴安在叫我
晚上见
...觉得我们不会把你也剁了 再...
大家停一下 从头再读一遍
再读一遍  好的
你就是个伪君子
你把婴儿剁成碎片 又扔到了垃圾桶里
为什么你觉得我们不会把你也剁了
再扔进垃圾箱
这和政治有关
是个政治观点罢了  不 这是恐吓
这是在暗示他会剁了他针对的那个人
不 他只是在说为什么他不该剁了她
只是在针对伪善说事儿  你认真的吗
他这是在赤裸裸地恐吓啊
举个一样的例子 如果我...
把你的政治观点总结出它对应的逻辑结论 那就是
如果你不把一个未出生的婴儿看作是人类
那为什么我们要把你看作是人类呢
好吧 那就投票来决定
不好意思 你只是一个律师 而我则是律所的合伙人
别这样 朱利叶斯  没必要把身份拿出来说事儿
好吧 听着 都退一步
卢卡 先放在政治那一类
我们等会儿再讨论
那我们应该针对这个投票吗
决定它是否算是恐吓
这是一个...  ...思维实验
如果真的有人类清除计划 你会想去强奸谁
我的话 我会强奸赞达亚
这很明显就是恐吓
等一下 他没确切地说自己要去强奸她
我觉得他就是在讨论一个电影
你是认真地在替他说话吗
不 我没有替他说话
我只是对真正的恐吓和一个只是用来吓唬人的仇女言论
做出合理的区分
你是说 这个人必须说出我想要强奸你才算他是在恐吓吗
不 这个人必须说 我就要去强奸你
除此之外 其他的话都是受法律保护的言论
那就是说 如果这个人说的是我想要而不是我要去
我们就对此无能为力 是吗
事实上 我们可以做任何我们想做的事
格罗斯先生是这些网站的拥有者
所以只要合法 他想设定什么条款都可以
对 但这些条款必须公平
好吧 那来看这个
我想要...  ...强奸你
我想去你家 然后强...
如果我们身处另一个时代  我会把你干出血...
绿帽龟们永远也不会承认他们想要强奸你
这些都是同一个人发的
用来针对另一个人的
对 他发了十条关于强奸的言论
所以 难道那个男人不应该被封号吗
这不仅仅是威胁的问题了
这是持续性骚扰
我们要审查哪些是问题言论 不是基于它们的内容
而是基于敏感程度 不是吗
那有关系吗
我认为有
如果我每天都被这种言论攻击五十次呢
那我会很同情你
但我仍不认为 言论是否有问题应该被
受害最深的人来下结论
我希望他们...  ...找到你的地址
我希望他们割下你的乳头
在一池鲜血中强奸你
这是我收到的50条评论之一
那应该是和你父母的丑闻有关吧
我猜是这样
但有时候他们太忙于讨论强奸我的事
以至于都
没时间说清楚他们想这样做的原因
我觉得我们应该投票决定封禁那些
持续发表骚扰言论的用户
但这就有一个问题了
你知道什么叫持续 我也知道什么叫持续
可是我们该如何定义它呢
现在想要挑刺的大有人在
但格罗斯先生想让我们想出一份条款
那是无论如何都要做到的 要不然我们就只是在整理材料罢了
什么事
... 一会儿见
你说什么 我听不见
今天午饭见个面吧
你穿的什么颜色内裤
不知道 我色盲
在辩诉交易中途我意识到
就因为交易前没滚床单
我让一个人判了30年
你之前找我 对吗
呃 是是的
待会再联系您
等我四个小时
长官 我不明白为什么我们会批准保释
这样会损害这件最重要的案子不是吗
你看这沙拉
真的有好吃的沙拉吗
中式鸡肉沙拉如何
腰果和橙子是挺不错的
但其余的就太普通了
长官 这件事需要得到重视
伊利诺伊州最罪孽深重的人已经保释出狱了
你为什么这么在意克里斯蒂瓦的事
因为他主次不分 损害了更重要的案子
他这是在解决暴力执法指控
为伊州财政省钱
拿雷迪克博斯曼律所开刀
就能吓退其他律所
要是他为此放了这个亨利·林德尔
那又怎么样
明白了 长官
等等
我可以帮你一把
我现在提拔你做首席监管...
... 不管了 名头以后再说
我要你监督指导雷迪克博斯曼律所这个案子
啥 为什么  因为你已经着迷了
我只是在合理利用
向我报告他们的进度
我有一票否决权吗
没有 只是监而不管
什么叫监而不管  类似不带炸弹的无人机
为什么每次我得到提拔
反而像是被流放了
这是个好问题
想到了答案告诉我
我们不能禁止所有黑人蔑称的使用
当然可以
只是需要研究...  不不
这样每一句饶舌歌词
都得被和谐了 戴安
想想哈克贝利·费恩历险记
是啊 那多可惜
推文里引用哈克贝利·费恩的多多啊
问题在于
一个研究表明
推特上一半的厌女症行径
都是女性犯下的
要是我们禁止了
厌女症和种族主义的推文...
等会 我读过那篇文章 那是捏造的
我也看过 他们那是把
婊子和贱货也归入厌女范畴
是的 但也有很多女性
为了婊人骂别人婊子
这不就印证了我的论点
我们需要保持语言习惯的中立
你刚才可不是这么说的
我这就出去
刚才那个是谁
我好无聊
教我点东西
得了 我认真的
教我怎么干你的工作
我也能侦查案件
那是什么 你为什么在照片上写写画画
我在测量弹壳到尸体的距离
老天 这人都烤焦了
你见过真的尸体吗
当然
几个  六个
我见过12个
公交上的自杀式袭击
事情发生后我就去了现场
奇怪的是感觉那只是稀松平常
也正常  除了那个孩子
有一个还在婴儿车里的小孩...
服了你了 你想问什么
怎么成为一个调查员  要考证
想要调查还得有证书吗
没证书也行 但会被抓起来
我天 这就是学习杀人这书带来的坏风气
干什么都要证书才行
你也可以做持证调查员的助理
比如说你的助理吗
不不不 我可没这意思
但你那么说的  我没说
我是说 从抽象角度...
我找玛雅·林德尔 谢谢
她在呢 稍等
他们是美国公民吗
找我干嘛  你爸爸找你了吗
为什么这么问
天 看你的表情
你这么讨厌我  你想要毁了我爸
我该有什么表情  我没有伤害亨利
我只是防止他把我拖下水
还有保护你 我不是你的敌人
你供出了证据
因为你爸爸也在做同样的事
好吧 太棒了
我们聊过了 双方意思都很清楚了
你该走了  玛雅
你爸爸这几天会给你打电话
说想和你单独见面
私底下聊一聊
他会努力把见面说的很普通... 喝茶之类的
要是他这么说了 别答应
为什么  到时候他会带着监听器
引诱你说一些有害于我
伤害公司的话
甚至是有害于你自己的话
我为什么要相信你
因为我是你的叔叔 我和你是一边的
我的叔叔 睡了我妈的叔叔
勒诺这么说的吗
我撞见你们做的好事
我要回去工作了  别答应他 玛雅
要是你爸爸打电话找你
就说你没办法见他
准备好了吗
等会 等等
爸... 我...
我今晚去不了了 对不起
哦 怎么了
要工作  好吧 那要不然我去找你吧
不 不
今晚不行
我看看过几天行不行
玛雅 求求你 我需要和你聊聊
电话上说不好吗
不行 当面谈更好
明晚怎样
我看看行不行
我爱你
你知道顾虑是什么
我们的规则会被用到政治方面
我们只是受雇去创造一个民间的环境...
不 我们是受雇创设
合理驱逐成员的规则
如果所有的成员都很保守...
他们不都是保守的  他们当然是
我们之前所用的每个例证都是
激动的不支持堕胎者
恐吓可怜无助的支持堕胎者
那是因为这次的恐吓来自于右派
那审查制度还来自于左派呢
但是 我有个... 我能不能...
大伙 大伙 我能说几句吗
对文章内容的判断
才是问题的关键
我是说 没有规则能适应所有个例
因此我们需要一个上诉机制
接着说
比如 有个人骚扰别人超过13次
或者威胁别人超过2次
他们就会被禁言 直到陪审团...
审查了他的发言
接下来这个人会得到
为他/她自己辩护的机会
这个提议大家同意吗
朱利叶斯
同意  很好
所以我们用上诉机制解决这个问题
很爽不是吗
这会很有趣
进来吧 请坐
不好意思
他们还没把我的家具送来
好吧 没事
看上去烧烤和烤肠更配这里
我爸爸打了电话来...
他想见一面 单独的 没有律师在场
好吧 这并不代表什么
杰克斯叔叔警告过我 爸爸可能会带窃听器
你能不能帮我
把那边的记事本带过来
那么 这是刚发生的吗
对的 今天
我爸 他本来想晚上见面的 我说我没空
说得好  播放好哟...
...演唱者 好女孩
不 停下
埃达 停下
不好意思 这是范特莎给我的
埃达 暂停  音量提升
继续说吧 它总会停下的
我该怎么办呢  这个...
我知道我想让你怎么办
但是你可能会不愿意
我说 我知道我想让你怎么办
不不不 我听到那句了...
你想让我干什么
给他虚假消息
你知道特拉维斯·利奥波德是谁吗
不知道  他是个地产巨头
在你们事务所有8百万的生意
我从没听说过他  因为这是我现编的
如果你爸问你你的事儿
表现得担忧一点
他会问你为什么担忧
你告诉他你不能谈论这件事情
如果他不问了 那他就没有带窃听器
如果他继续追问
告诉他阿德里安·博斯曼在利奥波德的税收上
多写了日期帮了他一把
接着利奥波德先生给了你们律所80万
作为奖励
我不能这样
好吧
这就是为什么我说你可能不会同意
另一个选择就是别去见你父亲
好吧...
我来帮你一把
谢谢
但是如果你真的去做了
录下来
把你的手机打开...
点录音键
想不想明天晚上和我吃饭
晚饭...
还是晚餐
你得告诉我这里面的区别
晚饭是上床
晚餐是约会 然后上床
好吧 那就晚餐
嗨 我叫菲利克斯·史泰博
我的偶像们是克里斯托弗·黑琴斯
维汉姆·路易斯 安德鲁·布莱巴特
亚萨科·罗宾和莉莉·金姆
你好 史泰博先生
我们赴约来听你的上诉
好 介意我站起来吗
我... 请吧
你在上次选举里投了谁的票
什么  你选了谁当总统
我不会回答的  为什么
因为这是无关消息
是吗 你的政治倾向和这个无关吗
博斯曼先生 你为希拉里·克林顿捐赠了8564元
戴安·洛克哈特 你给了...
你从哪里知道的  公开记录
18860元给希拉里
芭芭拉·科尔斯塔德
你捐了23000给
等等 让我确认一下... 不想弄错了
希拉里  那我呢
你怎么了
我给了特朗普多少钱  我不知道
我没有查你的捐款
因为不在我的故事里
7500元
$7,500.
好吧 你自己去写你的故事
我的是 我在你们政治正确里
就是一个殉道者
可能不是你的  我赢了
我猜到你要在5分钟内说政治正确
提到政治正确  好吧 这没那么好笑
你们没什么立场在这里找乐子
因为你们都是汤姆和凯特·布勒
谁是汤姆·布勒
他们是福莱斯·布勒的父母
没人喜欢那对父母
人人都喜欢我
有趣的那个 无所在乎的那个
这样啊 史泰博先生
这就是你的上诉吗 证明你是个有趣的人
一部分是 但是首先我想知道你们为什么禁止了我
好啊 我们先来谈谈你的反犹太言论
好啊 来说吧
当我看见你的发文...
... 有时候我觉得我们需要一个精准的屠杀
去消灭那些惹人厌的犹太人
怎么了  这是你的上诉 不是我们的
好吧 我就是犹太人 割过包皮的
我可以证明给你们看
我那是在和另一个犹太人争论
他批评了纳坦雅虎
还想在所有的表情中
选择微笑脸贴
所以我说了我知道能伤害他的话
你的意思是不是
犹太人不会反犹太人
不 我的论点是我的发言是有政治意义的
不是反犹言论
不是吗 我 我可以写
尽管我满怀尊敬 先生 但是我还是不能苟同
但是那样不能伤害到他
而我想伤害到他  生理上的吗
不 我想让他哭
我想让到因为自己可怜的祖先们哭泣...
那些被反犹太人伤害的祖先
我理解
你想让自己变成受害人 斯台普斯先生
但是你是另类右翼的领袖
另类右翼 女士 讨厌同性恋者 不是吗
是 大体上来说是的  他们憎恨同性婚姻
他们是教条的 保守的
但是 我...
达米安
我并不想这样的...
达米安是个男妓
我给了他50块
让他给我立刻吹箫
好吧 够了  这个机会错过就不好了
告诉过你我是犹太人了  够了 够了
你已经阐明观点了  现在谁是保守的一方了
谁是恐同的了
不是我啊
听着 我会...
在立刻成为一个直男 如果我可以
但是我愿意
在委员会面前被吹箫
因为我相信美利坚
达米安  好了
天呢 他可是个人才
他想要曝光度 他在试图激怒我们
所以 我们别陷进去
我们咬着他的言论不放
如果我们辩论政治
那就输了
他在把这件事情个人化 你看到了吗
你要干什么
我知道明天我们还有见面 但是我...
我想提前道歉
为了什么
那些网民
可能对你们这些人有不好的话想说
我就是想告诉你 我和这一切都没有关系
我知道了
你让我想起了我的母亲
她是个老师
她教会了我...
爱我的同胞们
如果我们都愿意拥抱敌人
和平会持续1000年
你这是叛逆吗
不 你该笑一笑
你不怎么笑 洛克哈特女士
你得给生活找点乐子
再见 妈妈
玛丽莎  在
上查航网查下
对我们或者律所的新评论
好 找哪些呢  威胁
骚扰  没问题
戴安
你指的是
如果奸的是个女律师...
...那能算强奸吗
告诉我 洛克哈特女士
如果我强奸了女律师 你会帮我脱罪吗
这还有
又有两条
要我把这些都传给你吗
好 谢谢
我希望你被强奸 但从法律角度来说
我不打算亲自强奸你
他们知道帖子数要低于13
什么  那些另类右翼分子
他们还在发骚扰帖子
可每人只发12篇
他们怎么知道的  我不知道
规则是在秘密会议上讨论的
有人泄露了吗
杰伊  我会尽我所能
但这些另类右翼分子
我猜他们不会想和我说话
你在干嘛
收到你的短信 我很惊讶
好久不见  是
这儿有土豆泥吗 还是只有薯条
这儿有吃的吗 还是只有饮品
我最近在排毒
如果你吃8根薯条
就是142卡路里
我不清楚
人人都在讨论
鳄梨酱有多健康
你还好吗  很好 你呢
很好
你好
这是扎克
你好  很高兴见到你 扎克 我叫柯林
我也是 手劲真大
你在哪里健身
我...没在哪
只是...在家做些锻炼
如果你想认真健身
这是我的名片
认真  对
你们怎么认识的
我是卢卡的私人健身教练
真的吗
你真有一套
好了 我得走了
祝你们今晚愉快
你也是
这人不错
有啥故事吗
你今晚有些心不在焉
玛雅 看看谁来了
玛雅 亲爱的
怎么了
你爸爸不太开心
所以我临时给他办了个聚会
你爸爸叫你来的吗
对 昨天打了电话
亨利 看看谁来了 玛雅
天呐 我好想你
进来坐
我去帮他们做披萨
谢谢你
他一直很想你
快来
看看你俩
我刚在说 很怀念我们...
...在一块儿的时候
是啊
波若波罗密 我们要回到过去
保罗一家准备走了
我去叫个车  好
他们喝多了
最近怎么样 玛雅
还行
你很开心 爸爸
是的
我想 这是我第一次
过个普通的周末
是吗
我也是
像是我8岁的时候  恩
工作顺利吗
顺利
吃晚饭时你看起来不太好
没什么事吧
没有
工作就是...工作
有什么想聊聊的吗
来吧 我是你爸爸
什么都可以跟我说说
只是...
我分不清界限在哪里
在合法与非法之间
他问你工作的事了吗
是 不过只是随便聊聊
就是...说父亲会说的话 我...
我讨厌这样
我知道 对不起
你说了特拉维斯·利奥波德吗
说了
家家有本难念的经
埃达 来些美好的音乐
播放美好的音乐
你知道亚伦在哪吗
菲利克斯让我给他捎几句话
你是谁  玛丽莎
怎么 你认识亚伦吗
没准 怎么了
我时间不多
你见到他 告诉他玛丽莎来过
我喜欢他那篇7不等于8的帖子
对不起
我不想引起太多不必要的注意
我就是亚伦
真的吗 你写的东西真棒
谢谢 灵感大都来自深夜
你有什么事
菲利克斯让我和你联系
他想离开四叶论坛一段时间
他说威胁帖子不能超过15篇
不 13 不超过13篇
有人说不止 他们在查航网有人
不 这消息是从审查小组那来的
菲利克斯有他们的会议记录
好 知道了
再见
等一下 你说什么
他有你们的会议记录
怎么会
我们不知道
看来有人泄露了
你怎么看
大吃一惊  是
你叫什么来着
玛丽莎  玛丽莎
能去外面呆会儿吗 玛丽莎
杰伊...
查查是不是朱利叶斯泄露的
我们今天谈什么
你的帖子
要讨论的就是你的帖子
戴安  多么合适啊
我和洛克哈特女士的关系密切 不是吗
史泰博先生 请解释一下你那篇
关于堕胎权支持者德莱拉·米尔斯的帖子
德莱拉·米尔斯 德莱拉·米尔斯
德莱拉·米尔斯...
名字很好听 我...想不起来了
我那会儿可是大怒啊
咱们都出一份力 谁想筹钱
除掉德莱拉·米尔斯
说说看 史泰博先生
这为什么不算可以起诉的威胁呢
因为我没威胁她
我说除掉她 没说杀了她
天呐 你们以为
我是禽兽吗
我只是说把她移出讨论而已
你怎么把一个人移出讨论呢
我不知道 否定她 羞辱她
那为什么需要钱呢
那你买裙子为什么需要钱啊
因为我不想穿得像你那么难看
我要告你
我再问一次 否定别人为什么需要钱
我想不出俏皮话了 所以拒绝回答
在你发帖之后
米尔斯女士收到了这些
我们来找你了...  记得锁好门
第二修正案[人民有自由携带武器的权利]就是给你们这种人准备的
没见过手枪近距离打爆哈密瓜的样子吧
我们会让你血染淋浴间
最简单的就是人肉搜索你
不信 明天用信用卡试试
看会怎么样
婊子 婊子 婊子 烂货 婊子...
... 婊子 婊子
他们听起来都很生气嘛
这些账号现在也在骚扰我们
是你让他们干的
说得好像我能秘密控制人似的
不 不是秘密
你有证据支持这种说法吗
一位亚伦·福勒先生声称
是你让他把对审查小组骚扰帖控制在13篇以下
你知道吗
比汤姆和凯蒂·巴勒更悲哀的
是话多的费里斯·巴勒被抓到撒谎
你跟我妈真是一模一样
我能给你读几篇帖子吗  请便
我们给你一切机会去自我辩护
这是一个堕胎权支持者发给我的
去...  ... 死吧
我真希望你能在
给南方乡巴佬吹箫的时候噎死
这显然是个有种族主义的堕胎权支持者
因为我吹的那根是黑的
你可以去查我的约炮记录
还有呢
他们先来...  ... 反我的堕胎权
接着就会去反你的同性婚姻
你个连自己都骂的傻逼犹太佬
犹太佬 后面还有
你看看 我就不明白你们为什么针对我
堕胎权支持者这边也是一样过分
他们要是跟你一样过分了 我们也会约谈的
我们并没有针对任何一方
但是从你们的会议记录来看...
等一下 等...
你有我们的会议记录  对啊
你知道这是专有信息吗
上面没写啊
查航网可以告你的
不 他们只能告泄露信息的人
我只是个
想跟世界沟通的自媒体人
话说回来 在之前的讨论中 科尔斯塔德女士
你不就否决了朱利叶斯·凯恩吗
用词还非常不得体
你把山姆大叔当动词用了
他就是个大傻逼
他想让咱们显得很虚伪
他个种族歧视的傻逼
接下来怎么办
等一下 那是谁
我的天啊
咱们律所什么时候变马戏团了
戴安 你有时间吗
你要有什么话想说 史泰博先生
跟整个委员会说  别只跟我说
可人家不喜欢他们
因为你种族歧视  不是
好吧 我不喜欢黑人这个群体
可那不是重点
你想没想过尼尔·格罗斯为什么要选这家律所
来负责他的服务条款委员会呢
你想说什么就直说
让一个全是黑人的律所
来负责审查委员会
这说得通吗
走好 史泰博先生
再见 戴安·洛克哈特
我答应过要向你们报告案子进展的
所以 我来了
我向亨利·林德尔透露了个假消息
说你们律所受贿80万
帮一个虚构的客户
做假账
是不太道德 但我们可以借此挫一挫克里斯蒂瓦
塔肖尼女士 抱歉 我没明白
事情本来也没多复杂
我们没有做错什么
你为什么要误导调查员
问的好...
如果这个调查员是个老实人
那你说的没错
但是...虽然我不想这样评价别人...
迈克·克里斯蒂瓦生性爱说谎
你想让我们干什么
如果你们听到有人说起这80万的事儿
就说明亨利·林德尔在和我们作对
我们也许就能利用这点
我该怎么做
装年轻可爱就行
我们要装成什么人
想装谁都行
我喜欢这份工作
我需要副眼镜 我想装成地质学家
不 这不是动画片
好吗 你就当产品分析师 没人会问这工作是干什么的
需要我介绍吗  当然
我们想在卢普区找个两居室
看到这里 立马停车来看看 对吧 杰伊
他最烦我这样一直说个不停了
但是我们特别恩爱 我还能说什么
年轻人的爱情 真是很有感染力
对吧 像瘟疫一样
这里作为年轻情侣的第一间公寓
是相当合适的
尤其是年轻的在职人士
他们从郊区涌过来
因为大家都想离餐馆和俱乐部近一点
说的就是我们 杰伊 跳舞
没错
你们是在卢普区工作吗  对
我是个产品分析师
但是我想当地质学家
杰伊不愿意
你看着很眼熟 咱俩认识吗
不 不认识吧
我在哪儿见过你来着
在你让我看的那个...
对 就是那个 他叫什么来着...
菲利克斯...  史泰博
对  好吧
他是我男朋友
但是我们政治观点完全不同
我带你们看看厨房吧
没关系的 我俩政治观点也不一样
所以他是那个另类右翼派的人  小声点
我不想在这儿说
他私下里很不一样的
我懂
他现在在干什么呢
我听说他正想办法不被封杀呢
对啊就那个破网站 想封了他的号
我最讨厌这样了
他在反抗吗  是
怎么反抗 我很好奇啊
从史泰博的男朋友那
他一直在吹嘘菲利克斯能搞到内部消息
而且他想卖我俩一套公寓
他让我们看了会议记录
我们看到了元数据 里面有这个地址
是我们的地址吗
不是  那是谁的
朱利叶斯的家吗
查航网的办公室
还是别查了
为什么
芭芭拉 我们的委托人
可能并不想我们深究此事
你说什么呢 是查航网泄露的消息
怎么回事
因为我们被陷害了
谁干的
这样吧 查查菲利克斯·史泰博
是不是跟查航网里的人有什么关系
谁都有可能
我不喜欢这样 一点也不喜欢
153年前奴隶制废除
是时候让贱人尼尔·格罗斯完蛋了
拜那群蠢货尼尔·格罗斯所赐
美国正在变成一个福利满大街的社会
就想看弗格森的尼尔·格罗斯们
入室行窃 偷耐克鞋
不论和什么人 任何联系都不要放过...
我能跟你谈谈吗
另类右翼的一个男孩特别喜欢我
他以为我跟他们是一伙的
你是怎么知道...  不重要
一有女人关注他们 他们就迷糊了
反正 他给我发了一个链接
他们避开了种族主义词语禁令
怎么做的
我可以把这些打印出来 但网上还有很多
所有种族主义笑话都拿尼尔·格罗斯当笑点
这可不太妙
我不想跟你玩欲擒故纵 所以干脆把话挑明吧
我完全不知道你在说什么
昨晚你看到的那人...
神奇的迈克  没错
你知道我跟他睡了
我猜到了
但你根本不在乎
你已经说的很清楚了
我们之间
并不是什么正式关系  的确不是
我来梳理一下现在的局面
你怕我们入戏太深
所以拒绝跟我约会
然后你又喊你的小男友
去一个可能会碰到我的地方吃饭
以此来宣告我们关系结束
我说的对吗
但看你在这儿大发雷霆的架势
似乎你的计划没有起作用
也就是说我们还有戏
我要怎么做
我们走
去哪
你说了算
这是哪
我家
你很有钱咯
可能吧 会让你困扰吗
我不知道
困不困扰的 ...过会儿再说吧
你混蛋
你怀疑是我泄的密
还搜查了我的办公室
我们不确定是你还是...
都是因为特朗普 都是政治惹的祸
朱利叶斯 这是为了保证律所的信誉
不 我从没背叛过你
在这家律所里我是最忠心的
我们必须知道谁泄的密
那你们查戴安了吗
卢卡呢
其他所有人呢
你们已经失去了最忠诚的伙伴
你好 我是朱利叶斯·凯恩
你是对的
我想跟你谈谈
他们在用我的名字
我不懂 怎么回事
什么 你说真的
真的  为什么
他们知道你没法删  天哪
简直就是野蛮人
那我们该怎么办
我觉得你做不了什么
他们就像小孩子 只想惹父母生气
问题是 戴安
我的确很生气
我知道
他们在对抗委员会的人
是啊 还攻击正在实施的新规章
必须把史泰博搞的这些破事了结
他的粉丝太多
他们威胁说要离开我的网站
所以快了结这事
我们重新考虑过了
重新考虑
我们打算解除禁令 复原你的账号
别啊 有趣的部分才刚刚开始
结束了  我还没...
谢谢你  不 还没结束呢 戴安
戴安 我有很多...
我...
这太他妈过分了
我是来为自己辩护的 而你们就这么临阵脱逃
史泰博先生 已经结束了
我们接受了你的观点 请离开吧
你看看他们对我的辱骂
去死吧 你个狗杂种 言论自由早就过时了
法律都是奴隶主写的
你想怎样 史泰博先生
你的账号已经复原了
我不接受
你就是个小丑
更糟的是 你是个聪明人
虽然你侥幸抓到一个把柄
却把它跟种族主义和女性仇视混为一谈
而这些你可能并不认同
你小的时候 别人拒绝或者嘲弄过你
而现在你也变成了那种人 以取笑别人为乐
你是要管教我吗 恼羞成怒了
不 我还有更重要的事要做
你以为自己反抗了
那些维护社会进步与正义的人 但你错了
你不过是个乳臭未干 自娱自乐的小屁孩罢了
所以 接受吧
你输了 戴安
而且你很不爽
因为我是言论自由的化身
不 但我们不得不忍受你这样的人
因此 谢谢你
你可以出去了
出去
就是说 并没有真的封了谁
有一个 但我们改主意了
你说史泰博
那泄密者到底是谁呢
是你们泄的密
你是说我们泄露了会议内容
不错
这从何说起  我们不过是你的试验品
你的确想对网站进行审查
但一旦我们失败 你就会把矛头转向我们:
一家开明的非裔美国人律所
是吗  这就是我们在这儿的原因
让你不至于那么难堪
真是考虑周到啊 我谢谢你们了
我还有一些海外事务
你们有空吗 阿德里安 芭芭拉
当然  好的
需要我做什么吗
不用了 我们可以处理
你要干嘛...  跟你谈谈
说吧
近期内你还不会升为合伙人 对吧
据我所知 应该不会
你得...
撇清和你们律所的财务关系
雷迪克·博斯曼从一个委托人那受贿80万
可能会有大麻烦
我不想你受牵连
这个委托人名叫特拉维斯·利奥波德
