紧急关头有什么建议
说实话就好
待会你说的都不能作为指控你的证据
好好利用这点  嗯
你第一年也这么跌宕起伏吗
怎么可能
但我猜我的第四年也不会太平
情况越发不乐观
没错  是世态变了
但你很坚强
谢了
你们可以进去了
沉住呼吸 保持微笑
怎么回事
我的委托人是来参加询问
不是审讯
你好 别管那些人
我们在这边
过来吧 他们不咬人
让让路 伙计们
你好
抱歉 走廊在粉刷
只能从第六讯问室穿过来
真是不好意思
你好 我是卢卡·奎恩
你好  这是我的委托人 玛雅·林德尔
当然 我认识你 国安局把你的私人邮件发给我了
开玩笑而已
今天活力太足了
我是联邦探员 玛德琳·斯塔奇
赶紧坐下吧 咱们聊几句
坐这儿吧  谢谢
累死了
玛雅 感谢你抽时间来
也谢谢你对调查的支持
我知道这并不容易
你应该知道玛雅这次来
是受美国检察院证据条例保护的
当然 今天她是一日女王的主角
她今天说的都不能成为指控她的证据
如果她说实话的话
当然是这样 我也相信你会如实回答
要知道对联邦探员撒谎 可是重罪
美国法典18卷1001条
记得真准
那你肯定知道证据条例
并不会免除伪证罪的责任
当然  很好
好 进入正题
我的天啊
你们看到了吗
当阳光以一定角度
照在窗户上
鸟儿就会往上撞
真是太可怜了
我接下来会做些记录
律师不介意吧
请随意
玛雅 咱们来聊一聊你的父母
这次的旁氏骗局怎么发生的
玛雅对这个骗局并不知情
当然当然 很抱歉
让我换个更温和的说法
这么问吧
对旁氏骗局的记忆 如何
关于你父母或贾克斯叔叔的事
想到什么说什么
痛快说出来
我就坐这做记录
戴安 我需要你
法院打电话了
又一个暴力执法案件
现在吗
你猜是哪个警察
我从来猜不准 阿德里安
安德鲁·洛克斯
真的假的  真的
让咱俩走到一起的案子
他以车牌过期为由拦住一个司机
还踹了司机的脑袋
你怎么知道的
我在郡里有人
我给那人300块 让他给我点暴力执法案件的内部消息
好让这烂警察彻底滚出警局
早上好  早上好
有什么消息
这是近来最严重的一个
有别人来看他吗
家人 律师 任何人
没 洛克斯昨晚把他弄进来的
你只管去问吧
很好
给我们半个小时
你是我律师吗
我们希望是 您是...
克鲁特森 托德·克鲁特森
听着 我什么都没干
那警察搜了我的车  什么时候的事
昨晚 午夜左右
看来他们仔细处理了你的伤口
他踢你哪儿了
需要说他踢了我吗
你为什么进来 老兄
非法持有
警卫
哪里有手纸
我需要洗手液
这是虐待
不是吧
戴安·洛克哈特
谢天谢地
是艾丽西亚叫你来的吗
她说她不接我的案子
没有 你才是暴力执法受害人
这太可怕了
我... 你看看这
你知道要把血从埃及棉上
弄掉有多难吗
现在连洗手液都没有
凌晨两点我载着拿弗他利
沿着290公路开车
那是谁  我的一个朋友
探险家 以色列人
她爸爸是个将军
说起六天战争她就滔滔不绝
她喜欢看我痛苦的样子
你脸上的淤青
怎么证明不是拿弗他利弄的
怎么会 拿弗他利从来...
不打我脸 只打后背和大腿
所以你后背和大腿也有淤青
非常轻微
大部分是划痕
那女人用回形针尖端
能做的事...
我知道 我的话不太可信
你们找她去... 拿弗他利·阿马多
她会告诉你一样的话
好吧  听着...
他们想搞死我
就像对罗德尼·金一样
我和他很相似
大家就不能好好相处吗
你怎么想
他是个混蛋
不幸的是 这混蛋是我们逼洛克斯滚蛋
最好的机会了
我不知该怎么开始
那这样吧
从法务会计的调查来看 第一次违法行为...
第一次用新基金偿还旧债务...
是在2008年9月15号
能想起什么吗
已经过去很久了
2008?
我那时候17岁
还记得那天你在做什么吗
大概是在学校
好吧 那天雷曼兄弟破产了
想起来了吗
重要新闻 全球股市进入
持续下跌 由于...
见鬼了
道琼斯指数预计下跌
超过300点 由于...  老天... 怎么回事
任何事情都行
你要是记不清楚了 说记不清就好
天啊
怎么... 我们该怎么交代
我该怎么做  停 停下
打电话联系贾克斯
我一整天都在打电话...
玛雅 你记得这个名字吗
迈克尔·汉尼根
他是你父母基金的投资者
记得
9月15号他去你家了吗
去了  好的
你父母和他有交谈  是的
贾克斯也在
我叔叔贾克斯
他也在 而且和那个人说了话
跟汉尼根说话 你确定吗
这只是暂时的 迈克
要是现在把钱取出来 就会亏八百万....
我确定
我妈给贾克斯打电话
然后他就过来了...
他跟迈克·汉尼根说...
要是他现在把钱从基金里取走
就会损失大概八百万
最好的办法就是继续把钱放在基金会里
贾克斯是什么时候来的
我那时候还在做作业
所以...
大概下午四点左右
好 他待了多长时间
两个小时
因为他在... 晚饭前就走了
之后你跟父母吃了晚饭
你不能总是跟客户保证12%的利润啊
这跟我们保证多少没关系...
是的
好 那么问题就来了 玛雅
这是你妈妈的电子日历...
不好意思 我稍微有点鲁德分子倾向
我必须得打出来看...
鲁德分子 天呐 我特别讨厌这个词 你呢
我没什么意见
就像迷因一样
就是这些词
让英语变得这么丑陋
日历  对
那天 你妈妈说
你跟一位叫丽贾纳的妇科医生
下午三点有预约
这就有问题了
我不太确定你怎么能
三点还在跟医生见面
四点就在家里看到贾克斯叔叔了
不好意思 你问的这些事
都九年以前了
我懂 在这问题上我能理解你们
我知道记忆有时候会出错
我只想知道真相而已
玛雅
你到底去没去见医生
去了
可能我是晚些时候
看到的贾克斯和汉尼根先生
或者不是那天看到的
不 不 我想不是
就... 就是同一天
丽贾纳医生的办公室和你们家
距离12.4英里
那天还特别 特别堵车
你怎么知道的  我的属下 联邦调查局的属下们
他们什么都知道
他们还给了我一份打印件呢
所以等你和你妈妈到家
基本就已经五点半了
你的管家说
她是刚好五点半给你们上的晚餐
贾克斯怎么说  贾克斯...
他说那天根本没去你们家
那是谎话 他去了
但你记不清是几点
不 不 可我...
我记得他在我家
在我大概八岁的时候
我去了波嗦马戏节目
你们太年轻了 肯定不记得...
对我来说是特别大的事
我和我妈坐在观众席上
我被选中参加大奖游戏
在当时同样也是件大事
我记得我把球放进六号桶里
然后漫天的五彩纸屑
大家都在欢呼
直到去年我妈给我看了一些
那天的照片
我才知道我根本没去波嗦节目
是我姐姐去的
懂了吧 大脑总是用奇怪的方法
把你的臆想变成真实的记忆
好吧...
我觉得咱们需要休息一下了
我要跟我委托人谈谈
没问题 请便
记住 这可是一日女王
没有陷阱问题
绕过去 绕过去
粉刷工 不好意思
从那个门出去就行了
你进来那个门
不好意思
我们就...
那边在刷墙 所以...
我给你点建议
她不是你的朋友 她只是想抓到你说谎
我没说谎  我知道
我知道你想保护你父母
但她也能看懂你在干什么
不要再说贾克斯和汉尼根在一起这种话
除非你能记得非常清楚
我不想伤害我爸
我知道
可证据条例只能在你不撒谎的情况下保护你
你要是说谎保护你爸爸 也许能帮他脱罪
可你会坐牢的
全体起立
本庭审由尊敬的法官阁下唐·林顿裁决
不 史蒂夫 不用帮我
不用
来吧
看来我又赌赢了
斯威尼先生 真好啊 你又来了
我是无辜的 法官大人
法官大人 我们的委托人
在他的社区根基深厚
还在奥黑尔机场有一架随时能飞的私人飞机呢
够了 这次被指控什么
拒捕  严重殴击
不 严重殴击罪
等一下 什么
法官大人 这只是行为不端而已
不  是重罪
斯威尼先生 殴打了一位警官
攻击了他的头部和面部
这是严重的过度指控
所有生命都很重要  别说俏皮话 先生
闭上嘴 科林 我这次是来帮你的
法官大人 我们请求
交保释放斯威尼先生
他是这场过于心急的诉讼的受害者
他就差背上背个靶子了 法官大人
天呐 这是为什么呢
保释金三百万
下一个
阿提卡 阿提卡  闭嘴
你为什么笑
殴打警官
严重殴击罪
我们能让洛克斯上庭吗
当然
他们要是坚持说是行为不端 我们就不能说了
科林·斯威尼马上要做他这辈子唯一的一件好事了
就是把烂警察踢出警局
你们错过了一整群呢
你们俩把事情解决好了吗
不需要解决什么
就谈了谈 这不是回来了
好 好 好
玛雅 我想让你看看
你妈妈的日历
你应该能看到
那上面标了你们两人
这几年的预约 不只是妇科医生的
看到了吗
举个例子 10月3号
你跟丽贾纳医生还有另一次预约
还有 10月23号
你跟你妈妈去看牙医
之后 11月4号
你们俩去看了场电影
你记得看了什么电影吗  不记得
你再好好看看
在你记得的内容
旁边打个勾
我们不是担心性病...
玛雅有男朋友...
我该怎么做呢 医生...
谢谢你
所以说这几次你跟你妈妈都在一起
就我所记得的 对
好的
那又有问题了...
你直接在有问题的时候
告诉我们不是更简单吗
那些检查 你妈妈并没有陪你去
什么意思  那些时间
她都在和你的贾克斯叔叔幽会
日历里的这些都是她的借口
这样她就能在贾克斯家和他见面
玛雅怎么可能知道这个
没错 因为她妈妈写上去的日程
并不一定是真的
如果的确是伪造的
玛雅就不该确认
有些是真的
没有哪次是真的 玛雅
每隔一周
你妈妈就会在贾克斯叔叔家
和他见面...
从08年至今
有没有可能...
是你妈妈和贾克斯叔叔联手
陷害你爸爸
我的委托人没法回答这个问题
但这是问题所在 玛雅
你被当作一个幌子
数年来被用来掩盖你母亲和你叔叔的不伦
你就没有一点怀疑吗
没有  好吧
另外 在同一时间
你有没有怀疑过是你父母
设了这个庞氏骗局
我建议我们就到这里 吃个午饭休息一下
我想过几个小时再去  不
让我们休息一下
如果你们坚持要求 当然可以
纳特 你需要补补觉
对啊 你以为我在干嘛
我们的一个委托人被警察殴打了
我为问责办工作 不是给你们打工
警察问责...
市民办事处
你可能没发现 我们就是市民
装什么平民百姓 你们都是寄生虫
事件发生在一次例行交通检查的时候 纳特
你应该写下来
猜猜是哪个警察
什么时候的事
昨晚
你们希望起诉  没错 又一个六百万
受害者是谁
别问了 每个公民都享有
平等的法律保护
受害者是谁  给他一个机会
他没做错什么  阿德里安
科林·斯威尼
好吧 明白了
警察总是跟着这个家伙
仿佛讨债一样
他把他拽出车子
猛踢他的头部
问责办有义务进行调查
听着 你该知道这跟斯威尼无关
现在要想办法把这混球踢出警局
到法庭来
我们打算让洛克斯出庭作证
我们需要个开明的头脑 拜托
是内务处的吗  是问责办
他们不会去调查的
在洛克斯出庭的时候把他驳倒
他就会回来
起初他被我激怒了 之后他大打出手
在我看来他应该磕了药
我已经20年没有嗑药了
嘘  请轻声交谈 斯威尼先生
我在这儿都能听见你的声音  不好意思 法官大人
我猜我的鼓膜可能
昨晚被那位警官打得破裂了
反对 法官大人  同意
闭嘴 斯威尼先生
对于他的行为 你是怎么应对的 警官先生
我尽量只使用了制服他所必须的
力道而已
不走运的是 他开始攻击我
我很抱歉
造成了一些伤害
这里和这里的伤口对吗
如果我那么做了  是的 先生
我手上也会...
... 留下伤痕吧  我的医生觉得我需要
接受适当的手术来矫正牙齿
杰伊 我是戴安
我刚给你发了一张洛克斯伤势的照片
我从没想过我会这么说 但我觉得这是个机会
科林·斯威尼说的是实话
我们得进去了
你们应该吃了顿很棒的午餐
我希望三个小时能结束
当然可以
吃吗  不了 谢谢
吃吗  不了
我老公把好吃的都挑走了
剩了一堆椰子味儿的给我
你丈夫叫什么  迈克尔... 逊
怎么了  你们结婚多久了
我谷歌了一下你... 午饭的时候
你没有结婚
被你看穿了
拉戈耶维奇和乔治瑞安的案子
你是判决的主导者之一
这种亲切的态度对他们也奏效吗
其中一个案子的律师...
我不会告诉你是谁...
我们对他的委托人不感兴趣
我们只是叫他来随便拉拉家常
但这位律师气势汹汹
还怀疑我们...
所以我们决定追查他的委托人
而他的委托人...
现在在监狱里
故事编的不错  但这是真的
你是在建议我不要代表我的委托人吗
不仅如此
我觉得这对我们双方都好
如果玛雅能把她知道的一切都说出来
原封不动地说清楚
你想知道什么 斯塔奇女士
我想从基金会问起
林德尔基金会
你是三位董事之一吗
那么请问...
最后一次董事会是什么时候召开的
我不知道
几年前吧
如果你知道答案 可以直接告诉她
好吧
我想最后一次
也是唯一一次董事会是在2011年6月18日
你还知道其他时间 或是其他会议吗
不知道  好的 这事没让你困惑吗
你什么意思
毕竟 这是一个...
融资六千五百万的基金会...
你们只召开过一次会议
成立基金会并不是我的主意
那是...
是你父母的主意 没错
没错 可他们的出发点是好的
为了防治非洲的疟疾
那你们在防治上投了多少钱
话是没错 但是...
我只是想知道我们要投多少钱
宝贝
你想也知道 会是一大笔钱
我是说 我们不会敷衍了事的
我不知道  好吧 没事 玛雅
你是个傀儡 这也不是什么坏事
现在你没有惹上麻烦
我知道 但是爸爸 上面也有我的名字
我有必要知道
那好吧 我让贾克斯给你看账本
但要等个几周
好  好的
你需要点时间吗
不需要
那让我们谈谈
基金会成立的那天
拿到了吗  拿到了
口供呢  在这
你真是救了他一命 谢谢你 杰伊
那可真不错
你好 洛克斯警官  你好
这个场景你很熟悉吧...
因警察暴力事件被讯问
反对 挑衅且粗鲁的言语
赞同第一点
驳回第二点
警官
你是不是在萨伏依健身房健身
呃...是的 怎么了
你还记得昨天下午 你和一名叫做
赫克托耳·佩拉萨的
19岁次中量级拳击手练习拳击吗
有目击者看到 你被他打倒在地
胡说八道... 他并没有把我打倒
抱歉 但你确实跟他练习过 对吗
是的 我站住了没倒
这件事是在你去值班之前发生的吗
是的 怎么了
那有没有可能 你的这些淤青伤痕是
昨天被赫克托耳·佩拉萨打伤的结果呢
不是  这里有几张...
你口腔里创口裂伤的...
照片 洛克斯警官
反对 这不在证据之列
这些是来自警署的照片 法官大人
不是我们拍的  除非你想否定你所有的照片
助理检察官先生
反对无效
看到这些裂口了吗 洛克斯先生
伤口的形状
和这个的外形 完全一致
这是萨伏依健身房中配备的咬合板
干得漂亮
所以当时是你的18岁生日
就是在那天 你父母把林德尔基金
当做礼物送给了你
我父母 他们 他们知道我很关注非洲的情况
当时我听说 那里每年有一百万儿童死于疟疾
但如果有蚊帐的话...
悲剧或许就不会发生
所以他们想让我出一份力
为60%的非洲儿童...
购买蚊帐
哇 这可是一件很伟大的事
非常感谢你们所做的一切
我能问一下 当时还有谁参加了生日派对吗
呃... 很多很多人
你的女朋友 艾米·布雷斯林 也去了吗
是的 她当时在场
但那时她还不是我的女朋友
是我叔叔贾克斯 介绍了我俩认识
她当时是法学院的新生
那你男朋友当时也在吗
我得回去了
玛雅 他当时在不在
在  好的
关系还不算很复杂
那么
戴安·洛克哈特也去了吗
是的 她也来了
你确定不想尝一个吗 真的很好吃
你丈夫送的吗
洛克哈特女士有没有向你父母
提供过任何法律建议 你知道吗
好了 我觉得你应该就此打住了
提议中并不包含这个材料
任何和庞氏骗局有关的问题
都应包含在内
实际上 可能受律师与委托人之间的保密权制约的
道听途说的传闻并不...
其实 我现在的案子和一起杀人案有关
我的委托人被指控涉嫌谋杀一名和伯尼·马多夫共事的
共有基金经理
真的吗
你认识他吗
伯尼吗 不认识
我们认识他吗 勒诺
可能贾克斯认识吧... 我也不知道
我所有的问题都是在问她记不记得
如果她不记得 我们可以跳过继续...
我说的不是那个意思...
我真的要回去了
打给我
等一下
你现在这是在非法调查
我会听她怎么说 或者我们会...
你这就是在试探她  不 不是
勒诺 你觉得露丝·马多夫对她丈夫
在做的事知情吗
应该不知道 怎么了
看吧 我也觉得她不知道
因为她根本就不想知道  可能吧
如果她想的话 怎么会不知道呢
... 我会听她怎么说 或者我们...  你这就是在试探她
不 我没有 都停一下
这就是问题所在 奎因女士...
现在可不止这一个问题 难道不是吗
这些基金文件上有玛雅的签名
是她亲手签的字 她自己刚才都承认了
就在她的生日派对上
她的 18岁 生日派对
所以她应该对...
这个基金涉嫌的任何罪名负责
我们的提议是关于玛雅与这个基金的关系
而不是戴安·洛克哈特的建议...
我不是在故意为难你们
但是有几百万美元为了逃避美国证交会的审计
都被注入了这个基金会
这可是一桩重罪
除非玛雅现在告诉我们戴安▪洛克哈特给她父母
提供了什么建议
否则 我们将停止对她的质询
直接发起控告
只有当我满18岁的时候 这些文件才会正式生效吗
是的 而你当时正好符合条件
你在18岁生日时亲手签了它们
生日派对是在一个周六举办的
但之后的那个周二我才算满18岁
你知道吗
现在或许我愿意尝一颗那些糖果
辛苦了 代理人
这就是当初你对布拉戈耶维奇用的手段吗
做得好 玛雅
运气好而已
不 我见多了幸运的事
这是聪明
我还有另一名目击者 法官大人
拿弗他利·阿马多
你不是说她是站在你这边的吗
她是啊
难道现在不是了
拿弗他利
你好 阿马多女士
你好 小伙子
斯威尼先生停车的时候 你当时正和他在一起
对吗  是的
请说英语
希伯来语听得我都按耐不住了
你们停好车后发生了什么
有个警察向我们走来
他说 我们需要出示...
那个
纸罩  执照吗
对 但是斯威尼先生他...
当时非常生气
他从车里出来
打了那个警察
简直是胡说八道
你才在胡说八道
你...  你还是坐下吧
不好意思 女士
这是我应该说的
请坐好 斯威尼先生
还有问题吗 律师先生  没有了
好了
你们现在可以进来了
坐吧
我想为今天下午早些时候对你们造成的不便...
表示歉意
全是我的错 是我不好
我向你们道歉
我不想我们之间的关系变得紧张
我们也不想  那就好
所以 我们又是朋友了吗
当然  好的 很好
玛雅 现在来谈谈 你是何时知道这场
庞氏骗局的吧
你说过 是新闻曝光它的时候你才知道的 对吗
之前一点不知情  没错
你是2016年从学校毕的业 对吗
是的  对你而言那是件大事吗
我不是很明白
当时你父母的房子里举行了一场庆祝会
致无与伦比的一年
是的 是举行过
你父母当时在场吗
艾米的父母也在吗
你们能来真是太好了  玛雅...
没错 萨姆和康妮
好的 萨姆和康妮
你从法学院毕业的时候
是跟艾米住在一起对吧
是的  那艾米有问过你...
她父母在你父母你基金会投资
的可能性吗
她问过
我跟她说 开一个帐户
最少需要20万
但她父母暂时还没这么多钱
据我所知 当然我也可能说错...
你的父母的确没有让艾米父母投资
这是个问题吗  不
这个才是
你有没有问过如果艾米的父母要参与进来
能不能破个例
对不起
她为什么说谎
她就是一个不正经的小娘们
可能她只是在开玩笑
斯威尼先生 请你严肃点
我想如果逮到她涉毒的话
她就会被驱逐出境了
你是谁来着  一个合伙人
这跟毒品有什么关系
犯罪报告中对此一字未提
好吧 合伙人
我只是假设一下好吧
当时我们正在去阿灵顿高地
一个毒与性派对的路上  打住
到此为止
斯威尼先生 你只能称其为假设
为什么
我们不能在知道你会作伪证的情况下
让你上法庭
你陈述的必须是事实
或者潜在事实才行
我真是爱死法律了
人人都拿它当回事儿
派对  是的
毒与性
毒与... 什么
就是毒品鸡尾酒 还有性爱
超刺激
假设地来讲  是的
假设啊 我和拿弗他利
在去聚会的路上 我们...
大概带了些合成性凯西酮类药物过去
为什么警察的报告里
没有提到毒品
我们被迫停车后
拿弗他利把它们扔出去了
只是一个假设
阿德里安
我们有麻烦了
我扫了一遍警察的电话 调查了洛克斯的行踪
他带了一条警犬去他们当晚停车的地方
妈的
找到东西了  是的
你打算怎么办  我不知道
如果真相在你这边 你就亮出底牌
如果不是...
不是吧 在逗我吗
律师 请坐下
请轮到你发言时再说话
继续 助理检察官先生
洛克斯警官
今天早上你在丹莱恩高速路附近的一片区域
进行了搜查对吗
没错  什么原因让你去搜查此地
前天晚上 我看见有个东西
从嫌疑人车子的副驾驶座位那边扔了出来
拜托 那他为什么不在前天晚上就去检查 法官大人
这简直就是胡说八道
先生 你再这样
我们就会对您进行蔑视指控
继续  这个问题问得好
你为什么不前天搜查呢
我查了 但那的灌木丛太密 而且还有一条沟
我什么也找不到
所以我今早带了一条警犬过去...
全凭记忆
女士 请注意你自己
谢谢你 法官大人
请说明一下
你找到了什么
一个白色的塑料袋
装着大概1.5克的合成性凯西酮类药物
就是大家熟知的沐浴盐
我问完了  为什么他们不用仪表盘
做证据
博斯曼先生 洛克哈特女士
你们拍够桌子了吧
抱歉 法官大人
但对于警察给出的新证据
我感到很奇怪
为什么不见仪表盘录像呢
问得好
法官大人 我们根本没有开脱罪责
真是让我松口气呢 法官大人
你想看看吗
方便的话
三个小时的时间
让被告方看录像
休庭
租车的话 你得先跟上面打招呼
不 我想问个人
昨晚你载了一个人
一个穿正装的男人
就是他
他咋了  没事
他是一场车祸的目击者
理查德·赫斯
他去了哪儿
阿灵顿高地的某个派对
你好吗 理查
我认识你吗
我们俩倒是没见过
但我知道你认识科林·斯威尼
而且他现在需要你为他出庭作证
不知道你在说什么
别这样
他带你去了阿灵顿高地那个派对...
就是毒与性派对...
但他的车被拦下了
仪表盘录像里
显示你等了他们几分钟
之后又叫司机开走了
你说得这么多
不如我帮你简化一下吧
给我滚
这个人肯定看到了什么
但他不会出来作证
给他点钱  斯威尼先生
我只是假设一下
我们可以把他当作敌意证人
他问什么不做证
他不想别人知道
他去哪儿了
斯威尼先生去的那个性爱聚会
他叫什么
怎么了 你认识他
不 你们不能让他出庭
你们没有权利这么做
你在说什么啊 他是目击者
你不了解
别再联系他了
否则我就换律师
你打了那个警察
什么 没有
那为什么不让我们找这个人
没有理由
我去你办公室等你 戴安
我想我知道原因
是什么 我想不通
理查德·赫斯是佛罗里达州的一位房地产商 亿万富翁
现在调到芝加哥审查...
大使馆
别那副表情
你要是什么都买不了的话
有钱又有什么意义
你要当大使
我给他的选举
投了一百万
作为成员可以有很多好处
所以你想什么办法都好...
就是别把他扯进来
我不能有污点
那就让赫斯来
给你做证啊
洛克斯的毒品证词对你已经很不利了
不可能 这招行不通
你不是擅长打警察暴行的官司吗
我就是个真实的受害者啊
不止黑人备受欺凌
我这样的人... 也遭人误解
杀了妻子的白种亿万富翁
据说而已
她在试图暗示你知道庞氏骗局的事情
所以你打发走了艾米的爸妈
是 我知道  真的吗
你听上去不确定
你告诉他我爸的退休金有11万了吗
他还有3万的短期债券
我不知道 我...
你不知道你有没有打发走艾米的爸妈吗
我知道这很艰难...
这几个月你都过得不好
你对于你父母的行为
觉得正当 不正当或者是愧疚
不 这不是原因
你不需要察觉到这些 玛雅
你的愧疚感可能篡改了你的记忆
你可能把你自己想的过于错误
这是你的信仰原因
你在谴责自己
这在忏悔的时候说没关系
但在这里 这些是有后果的
他们会让你坐牢
你爸真的拒绝了14万吗
他一直这样的
你真的告诉你爸了吗
卢卡 我没有告诉我爸
没有告诉他什么
艾米爸妈的投资
我假装说过了 但是...
我从来没有告诉过他
什么意思 我当然说了
为什么不呢
好吧 这可不妙
你离要承认犯错不远了
反正我就莫名其妙知道了庞氏骗局
不然我为什么不让艾米的爸妈投资呢
这不能说明什么  能 卢卡
我本来就知道
问题的关键是毒品
法官听了我们其他所有的
是毒品让我们功亏一篑的
那我们让赫斯上庭
我们说服斯威尼让他不得不用上他的审查官
不 我们还是要往毒品的方向走 戴安
这对我们对付问责办也有利
我们想让洛克斯失势
我们只是...
没有足够的理由这么干
我们陷在这里了
戴安
你在这里开心吗
什么 在你的律所里吗  开心啊
为什么呢  我不知道
你是想退休的
生活总有方法提醒你自己是谁的
可能我不是退休的料吧
懂了
我喜欢...
挖掘人性中好的那面...
让某些东西继续鲜活
你懂吧
看看外面
那些员工们...
意识到如果我不继续下去
他们可能就丢了饭碗
是啊 这是个好动力
该回家了
我们找个时间一起吃晚饭
好吗
对了
是非法持有
太傻了  什么
我太傻了
这就在我们的眼前
什么在我们的眼前  他叫什么
托德·克鲁特森
你认识...
安德鲁·洛克斯警官吗 努森先生
当然了
他就是前几天晚上逼停我的那个
你能告诉大家发生什么了吗
当时我从我妈家开车回来
他让我靠边停 说我没有打信号
就变道了
我并没有
他让我下车接受搜查
接着他铐住了我说
因为我非法持有海洛因
你持有海洛因了吗
没有 他存心放的
事实上 这些指控最后不是被撤销了吗
是的 今天撤销了
别的警察说这事在他身上发生过很多次了
反对 法官大人...
反对有效
但是你可能需要重新考虑
这些指控了 助理检察官先生
没什么要问的了 法官大人 谢谢你
麦格拉斯先生
没什么要问的了
证人可以下庭了
谢谢
这真的没必要
这不是什么大事
这是美国证交会的审查 当然是大事啊
你们俩能安静一点吗  拜托啊 贾克斯
亲爱的 我们一会儿就出来
我不觉得我们应该让你爸妈的钱
和我爸妈的纠缠起来
基金会出了什么事吗
你还好吗
听着 玛雅
我能想出很多理由
为什么你不让艾米的爸妈投资
第一条就是
你不想让金钱和爱情纠缠起来
这对我来说很有道理
你这么觉得吗
你准备好了吗
最后一次严刑拷打了
开玩笑的简称
这是小孩子的流行语
我想谢谢你的帮助
不客气
而且我想告诉你
好人难做
大概一小时前 有个亿万富翁
被任命为德国的下一任大使了
我输了
真遗憾
真不敢相信
我浪费了四个月学德语
我 不
好吧 我觉得你会熬过去的
况且 这让你在对库克县的诉讼案里占优了
洛克斯被开除了
但是我们还有个600万的民事案要忙
不 我才不干那个
不 你要干的  不
我在试着当梵蒂冈的大使
不过 还是谢谢
我下次再来拜访
你准备好结束这一切了吗 玛雅
你问我为什么不让艾米的父母
投资基金会
事实就是 把我的家庭和金钱混在一起
看上去不是一个好主意
以我的经验来看 玛雅
大家说事实就是的时候
通常都不是真的
不是...  我喜欢你 玛雅
我觉得你是聪明人
有洞察力
但我也认为你犯了罪
你知道你父母的庞氏骗局
我会推荐美国检察官办事处
提起诉讼的
这只是一个建议性的对话
对 但是她说谎了
