德州之子 前情提要...
你骑马经过的地方有石油渗出来
油田在佩德罗·加西亚的地盘上
那我们怎么告诉皮特
先瞒着他
玛丽亚·加西亚还是
加西亚家的人
莎莉打算怎么办
她会在城里呆一阵子
您看 法官大人 您办公室里的一些档案
我们想略加修改
你跟你的人杀光了所有人
除了我父亲
那真的是很久以前了
谁干的
我没看见
该死 看看它们啊
提黑塔
伊莱
我叫伊莱
你会说英语
我是玛吉·费尔普斯
站起来
感觉怎么样
好些了
已经消肿了
还是要继续擦紫锥花
白天晚上都要擦
那些野蛮人知道紫锥花吗
他们把它叫塔卡纳苏
看看你 还会说他们的语言
现在你可以忘了那些胡言乱语了
你已经逃出来了
那些拉曼人
伤害不了你了
他们是科曼奇人
我们把他们叫拉曼人
我们指的是谁
移民过来定居的人
其他人呢
我得靠自己过一段时间
但当上帝觉得时机已到时
我会赶上大部队的
你从来没见过
那么长的车队 伊莱... 我们有数百人
来实现一个神圣的预言
那为什么你离开了
我们在印第安的领土上分道扬镳
因为跟长者有些分歧
迫使我离开
上帝知道我的特别之处...
虽然他创造的
一些小生命不明白
那就你一个人 独自在外吗
只有我
没有家人 没有丈夫吗
我丈夫 利亚姆 死了
不是被野蛮人杀的
而是喝了脏水肚子痛 然后死的
节哀顺变
你也失去了家人
我看得出来
有人还活着吗
只有我父亲
好吧... 我能帮你找到他
本德堡只有几天路程
那里人很擅长让俘虏
跟他们的家人重聚
我不想再见到他了
别这么说
为什么
他是你父亲
他总是酩酊大醉 还打我们
总是让我母亲
因为他养在圣安东尼奥的婊子而哭
我对那个男人毫无好感
我肯定不会
跟他一起生活
玛吉 我很感激你的好心
但我得去别的地方
如果你能借我些东西
我能帮你做些杂事或者打猎
你需要好好休息
你不明白
我的族人会找我的
我得回到他们身边
什么人
拉曼人吗
那些根本不是人
怎么
怎么了
只是觉得... 我不知道... 幸福吗
你用了疑问语气
可能是因为
我已经很长时间没这种感觉了
我在你身边时
似乎其他一切都不重要了
我不觉得羞愧
不觉得内疚
你有什么好羞愧的
你还有多少时间
我们
不 不是我们
我伤害了很多人
你知道的 对吗
你是说莎莉
不是 不是
好吧 对 但不止是她
我伤害过很多人 玛丽亚
皮特
我父亲很快就要从奥斯汀回来了
我们该走了
没错 我也该走了
我家人可能会想我去哪儿了
都还好吗
我知道是谁射的我
那个阿帕切少年的女儿
什么阿帕切少年
我留在河岸边的那个
真的有这个人
当然了
我一直以为那部分
是你瞎编的
不是 真有此人
而且他长大了 告诉他女儿
我如何杀了他们的族人
她在扣动扳机前
说得清清楚楚
要去把她抓起来吗
不 我很感激... 感激她
在这时候出现了
这是个征兆
是在警告我
什么征兆
就像魔法
好吧 随你怎么叫
我不能忽视它
我要取消行动
不行
你不能现在反悔
我们为了贿赂法官
用光了所有的钱
那就把它拿回来
贿赂没那么简单
我不在乎
我有自己的原则
我从不伤害那些
没有伤害过我的人
佩德罗·加西亚...  他是我们的朋友
他救了我们
如果我攻击他 那我算什么
没那么容易 老爸
没人说过容易
你没有孩子
你就不用去想
要教他们什么
你以前
教了我和皮特不少东西
但那些都是我不想学的
我教你要保护属于自己的东西
这完全不一样
你还不懂吗
不 我完全不懂
你确定这不是因为你刚中枪
所以害怕了
我被射伤或砍伤过很多次
多到我自己都数不清
更严重的事
才会把我吓到
我们要取消这次行动
你知道我们会失去牧场
那就放弃它
你饿吗
不饿
那是什么
揭晓未来的工具
我觉得像石头做的帽子
我用它来预测未来
我不信
你想知道你的未来吗
好啊
神圣的上帝啊 我谦卑地
向您的智慧和洞察力祈祷
如果您同意
请向我揭示
他的未来方向
怎么样
你会成为一个伟大的战士
大家都会知道你的名字
是吗
你会活到很久 伊莱
你也会实现你的梦想
那草原之花呢
谁  我的心上人
我们会结婚吗
会的
等你年纪大些的时候
你会有三个儿子
强壮而英俊
你会最喜欢小儿子
近来可好 哥哥
你还好吗
老爸怎么样了
跟医生吵了两周
老觉得自己比他们懂得多
我竭尽全力
不让他开车
看来情况不错啊
一路上他的伤口如何
还好... 但是我们不能惹他生气
不然 他的肺可能会再次撕裂
噢 伙计
很抱歉这里状况一团糟
牛仔们辞职以后 我就一直自己
在做修复工作
噢 看得出来
看起来挺好
除此之外一切都好吗
我很好
我打电话的时候你没接
挺担心的
我事情太多了
嗯 有道理 发生了这么多事
你和莎莉
处在困难时期
不只是困难
真的吗
我想我们不能谈这个 费恩
我知道你和莎莉关系很好
首先 你是我弟弟
我只是希望你不要放弃
这由不得你 费恩
你想说什么
离婚吗
是皮特在说话吗
你应该回去休息
扯淡
咱们去喝点酒
就在我买下这片牧场之前...
内战的最后几天
我花了好几周时间
试图回奥斯丁去找你们的母亲
一天晚上 我在一条小溪边露营
坐在那里 思考
周围非常安静... 几乎没有风
然后... 不知道从哪里...
冒出来一只美洲狮
那个混蛋溜到
我背后三米的地方
在那一瞬间 我知道...
好吧 我就要这么死了
在科曼奇人 通卡瓦人
德州游骑兵 北方联军
和那些恶棍 土匪之后
我居然会死于狮子袭击
你是怎么跑掉的
我没跑
那只狮子放了我一马
它看了我一眼就走了
那是一种征兆
我倾尽所有
买下这片地产
很多人觉得我疯了
包括你母亲
但我在里面看见了我所爱的
我所想建立的...
我原想有一天把这些留给你们
很抱歉现在不行了
你想说什么 老爸
你哥没告诉你吗
一旦你把这里修好...
我们就要卖掉它
我们在这里生活得挺好
是啊
是啊 我想是很好
对 我觉得这样更好
你回奥斯丁
去陪你的家人
终于可以给莎莉想要的了
听起来很有道理
满上吗
一个崭新的开始
对我们都有好处
我想我会在德州北部
弄一小块地
养二十头牛
找一个水源更充足的
地方
也许得要几千亩
不 也许不需要
自由自在地生活 就像以前一样
佩德罗
我觉得你已经准备好了
为了什么
你和我
明天骑马去镇上
你该回到
文明社会和你的家人身边了
我告诉过你 我不想要那些
拜托 我保证
只要把你的马借给我
我会在一个月内为你带三匹回来
你离开后绝不会再回来
我不会忘记朋友的
你必须信任我
我的族人需要我 我必须回去
你的族人
那些拉曼人在你身上刻了一个数字
对吗
见鬼 我以为你说的把你推下悬崖的人
就是其中之一
冲锋者是个混蛋... 但他是唯一一个
我有父亲 兄弟 还有...
那个你说我会娶的女孩
我是说过
天主在上
我猜初恋是
一个非常强大的诱因
那真的是你想要的吗
是的
但我需要借用你的马... 拜托了
你真的能帮我抓更多的马吗
他们教过你方法吗
我明天离开后的第一件事
我会带马回来的 我保证
我在舒尔茨农场
工作了12年
我圣诞节工作
我在儿子弗雷德里克出生的那天也工作
而所有的这些牺牲
意味着什么呢 我问你
忠诚吗
什么都没有 因为墨西哥人
会为了一半的工资做同样的工作
将军
去你妈的 我加25分
舒尔茨是个吝啬的傻瓜
对高质量劳动的剥削
会让他的农场
加速破产
你最好在那些倒霉的工友之前
去找其他工作
没有工作
这些丰衣足食的混球农场主们
雇那些接踵而至的
墨西哥工人
是的 但所有的墨西哥人
很快就会反过来攻击他们的老板
然后就会有人通知我
解决所有的冲突
而农场主们就会意识到他们雇佣的是什么人
然后他们就会来找你 记住我的话
听听治安官的话 路易斯
我弃牌
是的 玩得太大了
我放弃了
我也是
好了 就剩你了 路易斯
你的好运来了
你不用哄我 奈尔斯
我能看到真相
就像其他所有人一样
这个地方不再属于我们了
我们被取代了
听我说 我的朋友
接受这样的失败
是没有用的
不是每个人都这样
但告诉我... 我的儿子
会有墨西哥老板吗
他的孩子会被责骂和殴打吗
就因为他们的肤色吗
这不会发生
已经发生了
我们会帮你解决这个问题 路易斯
这张桌子边坐着的都是你的朋友
嗯  没错
你今天做了什么
我在巴斯特罗普
在比斯利的地盘上骑马
但他们的马不怎么样
它们都很犟
我告诉比斯利先生 他管理
太严格了 但是他说
我很无礼
好姑娘
我想回家看切斯纳...
看所有人
你在城里玩得不开心吗
你会开心吗
你的东西会让你感觉好一点
我和伊内兹
今天开始收拾你房间
你看着她收拾吗
帮她一起收拾
收拾你的玩具屋
一个人可不够
什么... 你要收拾我的玩具屋吗
不然我怎么
给你拿到奥斯汀去
别管了
我不要了
你不是挺喜欢那个玩具屋的吗
我长大了 不玩了
我会把那些弹孔补好的
不 没事的
把书寄过来就好
我想要的 是那些书
没问题
你会亲自拿来吗
为你 什么都愿意
你保证
我保证
我想你了
我也想你
真好
能跟你说上几句话 亲爱的
我爱你 爸爸
我爱你
爸爸 你要去哪里
出去溜溜马
顺便伸展伸展我的腿脚
你才缝了针 不能骑马
哪不行
等菲尼亚斯回来了
会气死的
谢谢你关心
要我陪你吗
不需要
下次吧
你还好吗 儿子
走吧
你要带我去本德堡郡吗
白人俘虏有赏金
还不少
我收齐赏金 收拾行李
向西 去锡安城
等我荣归故里
长辈们才会考虑
是不是话说得太重了
是脏水害死了我的利亚姆
脏水 就是这么简单
我爱他
好样的
你感觉好吗
什么
背叛我
我想生存下来
与他人并无区别
那你装什么与众不同
你说你很虔诚
但事实并非如此
你对我做了错事
你自己清楚
你爸要是知道你还活着
一定很开心
你们都得谢谢我
等着瞧吧
走着
还要多久
照这种速度 两三天吧
我快被晒死了
好吧
你想干什么
我要是没了马
撑不了几天
不然就给我枪 一把... 来福枪就行
我需要枪
你根本不知道 自己在做什么
你把我留在这里
还不如
一颗子弹了结我的性命
你自作自受
伊莱 别
别走
别扔下我
我会死的
等等
等一下 伊莱
我没有告诉你预言的完整内容
你应该想想
你的... 大儿子... 他小时候
就会死的
你的第二个儿子会背叛你
最小的孩子 也是你最爱那个...
你会做出难以挽回的事情
你将永远失去他
祝你好运 玛吉
你背信弃义
会影响到你的后人
我诅咒你 伊莱·麦卡洛
上帝诅咒你
咒你的灵魂在地狱永世不得超生
下地狱吧
爸爸
你疯了吗
你会把自己害死的
你把酒馆烧了
尽管我跟你说不要
我知道你说过
但我知道你内心想要什么...
你真的想要的
那不是我想要的
天哪 儿子
有人可能死在那场大火里
我烧之前确定了里面没有人
我贿赂了奈尔斯·吉尔伯特的
朋友... 路易斯
他会做很可靠的目击证人
你不知道我心里在想什么
我知道
你跟我讲了
科曼奇族的迷信
以及这是
你做的最糟糕的事
但另有隐情
不是吗
你害怕失去皮特
你什么事都能告诉我
除了这件
无所谓
我知道了
怎么可能不知道
你不想承担这份内疚
所以我接过来了
我这么做是因为我爱你
你做错了
我不会让你
轻易退出的 爸爸
你不是这么教我的
那你现在要怎么办
找警察吗
叫奈尔斯·吉尔伯特过来
烧了牧场吗
好了 快过来
快进屋
你不该去骑马的
这是什么
珍妮不想让我动她的玩具屋
她很坚持
我现在知道原因了
我们来喝一杯
冷静地谈这件事
不 马上告诉我
到底发生了什么
这是哪来的
加西亚家的地盘上
有他们不知道的油田
你要怎么办
我几周前找了基尔伯恩法官
他会篡改法院里
加西亚的缴税单
贿赂他花了我们多少钱
所有的钱
现在怎么办
佩德罗·加西亚不会
坐以待毙的
接下来会怎么样
该死 你们最好快回答我
奈尔斯·吉尔伯特的酒吧被烧了
他以为是佩德罗派人干的
你们俩刚才
在... 城里
皮特 弟弟 拜托
我们喝一杯 好好谈谈
你现在无能为力了
你不能走
有本事你拦我啊
皮特 别这样
拜托 皮特
回来
你就是恶魔
知道吗
在这座城里
马上给我进来... 马上
你现在想起关心我了
拜托 儿子
拜托 我们谈谈
我爱那匹马
但我会开枪的
我们还有一百多匹马
你怎么不把它们都杀了
想阻止我 爸 就射我
现在 你掌握住局面
让尼普顿把车开过来
去拿来复枪
