一般來說
有些人做事就是比別人出色
數字七就是數字七
就算你管它叫八
也不意味著你把它變成了八
你只會讓自己貽笑大方
同樣地 男人比女人更懂得發明創造
事實而已
然而 這卻得罪了維護社會正義的戰士們
他們自認為事實有誤
而且想把它糾正過來
但 如果我們打開谷歌搜索
輸入她發明
網頁會自動提示 您要找的是不是'他發明'
至少一年前它還會這麼問
你知道為什麼輸入另類右翼卻不會被糾正拼寫嗎
因為谷歌改變了自己的搜索算法
所以綠帽龜們才不會被激怒
男人擅長發明...
和女人對社會貢獻極少...
這只是被我的仲裁人標記為問題言論的
其中一條
這裏還有...
另外4758條
這就是我今天把你們召集來的原因
而且我也想看看
我中西企業的新律所長什麼樣子
我們都很歡迎你 格羅斯先生
謝謝你 戴安
不像我其他的律所 這裏沒有那麼多白人面孔
我給你們帶了一個小禮物
看這裏
兩邊都傳著看一下
他拼錯了我的名字
這個人每年會給我們帶來8千6百萬的收入
之後我會親手教他怎麼拼你的名字
我要的是這個
一份網站服務條款
我有兩個網站已經變成
種族歧視和性別歧視分子的的瘋狂聚集地
而我的臉書 則變成了人肉攻擊氾濫的斯蓋比特島
這是其中的一個視頻片段
很好...  ...又是一年一度的黑人歷史月
無非是給了那些黑人大猩猩一個借口
讓他們有理由比平常更能惹是生非
我知道你們一定會被這些資料裏的東西噁心到
但這不是惡不噁心的問題了
我的生意已經因此受到影響
網站的廣告委託商都被嚇跑了
所以 你是想讓我們想出一份條款
用來刪除那些信息嗎
對 而且用戶也應該被禁止發佈相關信息
聽著 戴安
這不是我要擔心的跟美國公民自由聯盟有關的事
我是這些網站的擁有者
只要我覺得合適 我想怎麼管理它們都行
他好像只在對戴安一個人說話
我們得和她談談
確保他是我們共同的客戶 而不是她一個人的
有一個壞消息就是
迪士尼威脅要把它所有的廣告
都從我的網站上撤出去
所以我需要在今天下午五點之前拿到那份條款
所以希望大家憋著尿也得弄完
最後一件事就是 我想對你們說
我很喜歡這家非裔美籍律所
在你們每個人的臉上...
我看到了希望
我們應該分成幾個小組行動
還是先分類整理那些信息吧
同意 每人都去拿一摞
把涉及種族歧視的放這裏
反猶太人的放這裏 最那邊放
恐嚇類的信息  可能還得分出來另外一摞
什麼
我想看你  ...死
不是因為你是女性主義者
而是因為你他媽是個超級大血婊
仇視女性的放這裏  好的 動手吧
天哪
這個好噁心...
爸爸 我最近工作真的很忙
不過我會盡力的
我得掛了  這才過了兩個周
我不知道我的假釋期還有多久
但問題是 我只是個小律師
我的命運不是自己能說了算的
今晚過來吧 我給你煮愛爾蘭咖啡
好吧 我會去的
我真的得掛了 戴安在叫我
晚上見
...覺得我們不會把你也剁了 再...
大家停一下 從頭再讀一遍
再讀一遍  好的
你就是個偽君子
你把嬰兒剁成碎片 又扔到了垃圾桶裏
為什麼你覺得我們不會把你也剁了
再扔進垃圾箱
這和政治有關
是個政治觀點罷了  不 這是恐嚇
這是在暗示他會剁了他針對的那個人
不 他只是在說為什麼他不該剁了她
隻是在針對偽善說事兒  你認真的嗎
他這是在赤裸裸地恐嚇啊
舉個一樣的例子 如果我...
把你的政治觀點總結出它對應的邏輯結論 那就是
如果你不把一個未出生的嬰兒看作是人類
那為什麼我們要把你看作是人類呢
好吧 那就投票來決定
不好意思 你只是一個律師 而我則是律所的合夥人
別這樣 朱利葉斯  沒必要把身份拿出來說事兒
好吧 聽著 都退一步
盧卡 先放在政治那一類
我們等會兒再討論
那我們應該針對這個投票嗎
決定它是否算是恐嚇
這是一個...  ...思維實驗
如果真的有人類清除計劃 你會想去強姦誰
我的話 我會強姦贊達亞
這很明顯就是恐嚇
等一下 他沒確切地說自己要去強姦她
我覺得他就是在討論一個電影
你是認真地在替他說話嗎
不 我沒有替他說話
我只是對真正的恐嚇和一個只是用來嚇唬人的仇女言論
做出合理的區分
你是說 這個人必須說出我想要強姦你才算他是在恐嚇嗎
不 這個人必須說 我就要去強姦你
除此之外 其他的話都是受法律保護的言論
那就是說 如果這個人說的是我想要而不是我要去
我們就對此無能為力 是嗎
事實上 我們可以做任何我們想做的事
格羅斯先生是這些網站的擁有者
所以只要合法 他想設定什麼條款都可以
對 但這些條款必須公平
好吧 那來看這個
我想要...  ...強姦你
我想去你家 然後強...
如果我們身處另一個時代  我會把我幹出血...
綠帽龜們永遠也不會承認他們想要強姦你
這些都是同一個人發的
用來針對另一個人的
對 他發了十條關於強姦的言論
所以 難道那個男人不應該被封號嗎
這不僅僅是威脅的問題了
這是持續性騷擾
我們要審查哪些是問題言論 不是基於它們的內容
而是基於敏感程度 不是嗎
那有關係嗎
我認為有
如果我每天都被這種言論攻擊五十次呢
那我會很同情你
但我仍不認為 言論是否有問題應該被
受害最深的人來下結論
我希望他們...  ...找到你的地址
我希望他們割下你的乳頭
在一池鮮血中強姦你
這是我收到的50條評論之一
那應該是和你父母的醜聞有關吧
我猜是這樣
但有時候他們太忙於討論強姦我的事
以至於都
沒時間說清楚他們想這樣做的原因
我覺得我們應該投票決定封禁那些
持續發表騷擾言論的用戶
但這就有一個問題了
你知道什麼叫持續 我也知道什麼叫持續
可是我們該如何定義它呢
現在想要挑刺的大有人在
但格羅斯先生想讓我們想出一份條款
那是無論如何都要做到的 要不然我們就只是在整理材料罷了
什麼事
... 一會兒見
你說什麼 我聽不見
今天午飯見個面吧
你穿的什麼顏色內褲
不知道 我色盲
在辯訴交易中途我意識到
就因為交易前沒滾床單
我讓一個人判了30年
你之前找我 對嗎
呃 是是的
待會再聯繫您
等我四個小時
長官 我不明白為什麼我們會批准保釋
這樣會損害這件最重要的案子不是嗎
你看這沙拉
真的有好吃的沙拉嗎
中式雞肉沙拉如何
腰果和橙子是挺不錯的
但其餘的就太普通了
長官 這件事需要得到重視
伊利諾伊州最罪孽深重的人已經保釋出獄了
你為什麼這麼在意克裏斯蒂瓦的事
因為他主次不分 損害了更重要的案子
他這是在解決暴力執法指控
為伊州財政省錢
拿雷迪克博斯曼律所開刀
就能嚇退其他律所
要是他為此放了這個亨利·林德爾
那又怎麼樣
明白了 長官
等等
我可以幫你一把
我現在提拔你做首席監管...
... 不管了 名頭以後再說
我要你監督指導雷迪克博斯曼律所這個案子
啥 為什麼  因為你已經著迷了
我只是在合理利用
向我報告他們的進度
我有一票否決權嗎
沒有 只是監而不管
什麼叫監而不管  類似不帶炸彈的無人機
為什麼每次我得到提拔
反而像是被流放了
這是個好問題
想到了答案告訴我
我們不能禁止所有黑人蔑稱的使用
當然可以
隻是需要研究...  不不
這樣每一句饒舌歌詞
都得被和諧了 戴安
想想哈克貝利·費恩歷險記
是啊 那多可惜
推文裏引用哈克貝利·費恩的多多啊
問題在於
一個研究表明
推特上一半的厭女癥行徑
都是女性犯下的
要是我們禁止了
厭女癥和種族主義的推文...
等會 我讀過那篇文章 那是捏造的
我也看過 他們那是把
婊子和賤貨也歸入厭女範疇
是的 但也有很多女性
為了婊人罵別人婊子
這不就印證了我的論點
我們需要保持語言習慣的中立
你剛才可不是這麼說的
我這就出去
剛才那個是誰
我好無聊
教我點東西
得了 我認真的
教我怎麼幹你的工作
我也能偵查案件
那是什麼 你為什麼在照片上寫寫畫畫
我在測量彈殼到屍體的距離
老天 這人都烤焦了
你見過真的屍體嗎
當然
幾個  六個
我見過12個
公交上的自殺式襲擊
事情發生後我就去了現場
奇怪的是感覺那只是稀鬆平常
也正常  除了那個孩子
有一個還在嬰兒車裏的小孩...
服了你了 你想問什麼
怎麼成為一個調查員  要考證
想要調查還得有證書嗎
沒證書也行 但會被抓起來
我天 這就是學習殺人這書帶來的壞風氣
幹什麼都要證書才行
你也可以做持證調查員的助理
比如說你的助理嗎
不不不 我可沒這意思
但你那麼說的  我沒說
我是說 從抽像角度...
我找瑪雅·林德爾 謝謝
她在呢 稍等
他們是美國公民嗎
找我幹嘛  你爸爸找你了嗎
為什麼這麼問
天 看你的表情
你這麼討厭我  你想要毀了我爸
我該有什麼表情  我沒有傷害亨利
我只是防止他把我拖下水
還有保護你 我不是你的敵人
你供出了證據
因為你爸爸也在做同樣的事
好吧 太棒了
我們聊過了 雙方意思都很清楚了
你該走了  瑪雅
你爸爸這幾天會給你打電話
說想和你單獨見面
私底下聊一聊
他會努力把見面說的很普通... 喝茶之類的
要是他這麼說了 別答應
為什麼  到時候他會帶著監聽器
引誘你說一些有害於我
傷害公司的話
甚至是有害於你自己的話
我為什麼要相信你
因為我是你的叔叔 我和你是一邊的
我的叔叔 睡了我媽的叔叔
勒諾這麼說的嗎
我撞見你們做的好事
我要回去工作了  別答應他 瑪雅
要是你爸爸打電話找你
就說你沒辦法見他
準備好了嗎
等會 等等
爸... 我...
我今晚去不了了 對不起
哦 怎麼了
要工作  好吧 那要不然我去找你吧
不 不
今晚不行
我看看過幾天行不行
瑪雅 求求你 我需要和你聊聊
電話上說不好嗎
不行 當面談更好
明晚怎樣
我看看行不行
我愛你
你知道顧慮是什麼
我們的規則會被用到政治方面
我們只是受雇去創造一個民間的環境...
不 我們是受雇創設
合理驅逐成員的規則
如果所有的成員都很保守...
他們不都是保守的  他們當然是
我們之前所用的每個例證都是
激動的不支持墮胎者
恐嚇可憐無助的支持墮胎者
那是因為這次的恐嚇來自於右派
那審查制度還來自於左派呢
但是 我有個... 我能不能...
大伙 大伙 我能說幾句嗎
對文章內容的判斷
才是問題的關鍵
我是說 沒有規則能適應所有個例
因此我們需要一個上訴機制
接著說
比如 有個人騷擾別人超過13次
或者威脅別人超過2次
他們就會被禁言 直到陪審團...
審查了他的發言
接下來這個人會得到
為他/她自己辯護的機會
這個提議大家同意嗎
朱利葉斯
同意  很好
所以我們用上訴機制解決這個問題
很爽不是嗎
這會很有趣
進來吧 請坐
不好意思
他們還沒把我的傢俱送來
好吧 沒事
看上去燒烤和烤腸更配這裏
我爸爸打了電話來...
他想見一面 單獨的 沒有律師在場
好吧 這並不代表什麼
傑克斯叔叔警告過我 爸爸可能會帶竊聽器
你能不能幫我
把那邊的記事本帶過來
那麼 這是剛發生的嗎
對的 今天
我爸 他本來想晚上見面的 我說我沒空
說得好  播放好喲...
...演唱者 好女孩
不 停下
埃達 停下
不好意思 這是范特莎給我的
埃達 暫停  音量提升
繼續說吧 它總會停下的
我該怎麼辦呢  這個...
我知道我想讓你怎麼辦
但是你可能會不願意
我說 我知道我想讓你怎麼辦
不不不 我聽到那句了...
你想讓我幹什麼
給他虛假消息
你知道特拉維斯·利奧波德是誰嗎
不知道  他是個地產巨頭
在你們事務所有8百萬的生意
我從沒聽說過他  因為這是我現編的
如果你爸問你你的事兒
表現得擔憂一點
他會問你為什麼擔憂
你告訴他你不能談論這件事情
如果他不問了 那他就沒有帶竊聽器
如果他繼續追問
告訴他阿德裏安·博斯曼在利奧波德的稅收上
多寫了日期幫了他一把
接著利奧波德先生給了你們律所80萬
作為獎勵
我不能這樣
好吧
這就是為什麼我說你可能不會同意
另一個選擇就是別去見你父親
好吧...
我來幫你一把
謝謝
但是如果你真的去做了
錄下來
把你的手機打開...
點錄音鍵
想不想明天晚上和我吃飯
晚飯...
還是晚餐
你得告訴我這裏面的區別
晚飯是上床
晚餐是約會 然後上床
好吧 那就晚餐
嗨 我叫菲利克斯·史泰博
我的偶像們是克裏斯托弗·黑琴斯
維漢姆·路易斯 安德魯·布萊巴特
亞薩科·羅賓和莉莉·金姆
你好 史泰博先生
我們赴約來聽你的上訴
好 介意我站起來嗎
我... 請吧
你在上次選舉裏投了誰的票
什麼  你選了誰當總統
我不會回答的  為什麼
因為這是無關消息
是嗎 你的政治傾向和這個無關嗎
博斯曼先生 你為希拉裏·克林頓捐贈了8564元
戴安·洛克哈特 你給了...
你從哪裏知道的  公開記錄
18860元給希拉裏
芭芭拉·科爾斯塔德
你捐了23000給
等等 讓我確認一下... 不想弄錯了
希拉裏  那我呢
你怎麼了
我給了特朗普多少錢  我不知道
我沒有查你的捐款
因為不在我的故事裏
7500元
$7,500.
好吧 你自己去寫你的故事
我的是 我在你們政治正確裏
就是一個殉道者
可能不是你的  我贏了
我猜到你要在5分鐘內說政治正確
提到政治正確  好吧 這沒那麼好笑
你們沒什麼立場在這裏找樂子
因為你們都是湯姆和凱特·布勒
誰是湯姆·布勒
他們是福萊斯·布勒的父母
沒人喜歡那對父母
人人都喜歡我
有趣的那個 無所在乎的那個
這樣啊 史泰博先生
這就是你的上訴嗎 證明你是個有趣的人
一部分是 但是首先我想知道你們為什麼禁止了我
好啊 我們先來談談你的反猶太言論
好啊 來說吧
當我看見你的發文...
... 有時候我覺得我們需要一個精準的屠殺
去消滅那些惹人厭的猶太人
怎麼了  這是你的上訴 不是我們的
好吧 我就是猶太人 割過包皮的
我可以證明給你們看
我那是在和另一個猶太人爭論
他批評了納坦雅虎
還想在所有的表情中
選擇微笑臉貼
所以我說了我知道能傷害他的話
你的意思是不是
猶太人不會反猶太人
不 我的論點是我的發言是有政治意義的
不是反猶言論
不是嗎 我 我可以寫
儘管我滿懷尊敬 先生 但是我還是不能茍同
但是那樣不能傷害到他
而我想傷害到他  生理上的嗎
不 我想讓他哭
我想讓到因為自己可憐的祖先們哭泣...
那些被反猶太人傷害的祖先
我理解
你想讓自己變成受害人 斯台普斯先生
但是你是另類右翼的領袖
另類右翼 女士 討厭同性戀者 不是嗎
是 大體上來說是的  他們憎恨同性婚姻
他們是教條的 保守的
但是 我...
達米安
我並不想這樣的...
達米安是個男妓
我給了他50塊
讓他給我立刻吹簫
好吧 夠了  這個機會錯過就不好了
告訴過你我是猶太人了  夠了 夠了
你已經闡明觀點了  現在誰是保守的一方了
誰是恐同的了
不是我啊
聽著 我會...
在立刻成為一個直男 如果我可以
但是我願意
在委員會面前被吹簫
因為我相信美利堅
達米安  好了
天呢 他可是個人才
他想要曝光度 他在試圖激怒我們
所以 我們別陷進去
我們咬著他的言論不放
如果我們辯論政治
那就輸了
他在把這件事情個人化 你看到了嗎
你要幹什麼
我知道明天我們還有見面 但是我...
我想提前道歉
為了什麼
那些網民
可能對你們這些人有不好的話想說
我就是想告訴你 我和這一切都沒有關係
我知道了
你讓我想起了我的母親
她是個老師
她教會了我...
愛我的同胞們
如果我們都願意擁抱敵人
和平會持續1000年
你這是叛逆嗎
不 你該笑一笑
你不怎麼笑 洛克哈特女士
你得給生活找點樂子
再見 媽媽
瑪麗莎  在
上查航網查下
對我們或者律所的新評論
好 找哪些呢  威脅
騷擾  沒問題
戴安
你指的是
如果奸的是個女律師...
...那能算強姦嗎
告訴我 洛克哈特女士
如果我強姦了女律師 你會幫我脫罪嗎
這還有
又有兩條
要我把這些都傳給你嗎
好 謝謝
我希望你被強姦 但從法律角度來說
我不打算親自強姦你
他們知道帖子數要低於13
什麼  那些另類右翼分子
他們還在發騷擾帖子
可每人只發12篇
他們怎麼知道的  我不知道
規則是在秘密會議上討論的
有人洩露了嗎
傑伊  我會盡我所能
但這些另類右翼分子
我猜他們不會想和我說話
你在幹嘛
收到你的短信 我很驚訝
好久不見  是
這兒有土豆泥嗎 還是只有薯條
這兒有吃的嗎 還是只有飲品
我最近在排毒
如果你吃8根薯條
就是142卡路里
我不清楚
人人都在討論
鱷梨醬有多健康
你還好嗎  很好 你呢
很好
你好
這是扎克
你好  很高興見到你 扎克 我叫柯林
我也是 手勁真大
你在哪裏健身
我...沒在哪
只是...在家做些鍛煉
如果你想認真健身
這是我的名片
認真  對
你們怎麼認識的
我是盧卡的私人健身教練
真的嗎
你真有一套
好了 我得走了
祝你們今晚愉快
你也是
這人不錯
有啥故事嗎
你今晚有些心不在焉
瑪雅 看看誰來了
瑪雅 親愛的
怎麼了
你爸爸不太開心
所以我臨時給他辦了個聚會
你爸爸叫你來的嗎
對 昨天打了電話
亨利 看看誰來了 瑪雅
天吶 我好想你
進來坐
我去幫他們做披薩
謝謝你
他一直很想你
快來
看看你倆
我剛在說 很懷念我們...
...在一塊兒的時候
是啊
波若波羅密 我們要回到過去
保羅一家準備走了
我去叫個車  好
他們喝多了
最近怎麼樣 瑪雅
還行
你很開心 爸爸
是的
我想 這是我第一次
過個普通的週末
是嗎
我也是
像是我8歲的時候  恩
工作順利嗎
順利
吃晚飯時你看起來不太好
沒什麼事吧
沒有
工作就是...工作
有什麼想聊聊的嗎
來吧 我是你爸爸
什麼都可以跟我說說
只是...
我分不清界限在哪裏
在合法與非法之間
他問你工作的事了嗎
是 不過只是隨便聊聊
就是...說父親會說的話 我...
我討厭這樣
我知道 對不起
你說了特拉維斯·利奧波德嗎
說了
家家有本難念的經
埃達 來些美好的音樂
播放美好的音樂
你知道亞倫在哪嗎
菲利克斯讓我給他捎幾句話
你是誰  瑪麗莎
怎麼 你認識亞倫嗎
沒準 怎麼了
我時間不多
你見到他 告訴他瑪麗莎來過
我喜歡他那篇7不等於8的帖子
對不起
我不想引起太多不必要的注意
我就是亞倫
真的嗎 你寫的東西真棒
謝謝 靈感大都來自深夜
你有什麼事
菲利克斯讓我和你聯繫
他想離開四葉論壇一段時間
他說威脅帖子不能超過15篇
不 13 不超過13篇
有人說不止 他們在查航網有人
不 這消息是從審查小組那來的
菲利克斯有他們的會議記錄
好 知道了
再見
等一下 你說什麼
他有你們的會議記錄
怎麼會
我們不知道
看來有人洩露了
你怎麼看
大吃一驚  是
你叫什麼來著
瑪麗莎  瑪麗莎
能去外面呆會兒嗎 瑪麗莎
傑伊...
查查是不是朱利葉斯洩露的
我們今天談什麼
你的帖子
要討論的就是你的帖子
戴安  多麼合適啊
我和洛克哈特女士的關係密切 不是嗎
史泰博先生 請解釋一下你那篇
關於墮胎權支持者德萊拉·米爾斯的帖子
德萊拉·米爾斯 德萊拉·米爾斯
德萊拉·米爾斯...
名字很好聽 我...想不起來了
我那會兒可是大怒啊
咱們都出一份力 誰想籌錢
除掉德萊拉·米爾斯
說說看 史泰博先生
這為什麼不算可以起訴的威脅呢
因為我沒威脅她
我說除掉她 沒說殺了她
天吶 你們以為
我是禽獸嗎
我只是說把她移出討論而已
你怎麼把一個人移出討論呢
我不知道 否定她 羞辱她
那為什麼需要錢呢
那你買裙子為什麼需要錢啊
因為我不想穿得像你那麼難看
我要告你
我再問一次 否定別人為什麼需要錢
我想不出俏皮話了 所以拒絕回答
在你發帖之後
米爾斯女士收到了這些
我們來找你了...  記得鎖好門
第二修正案[人民有自由攜帶武器的權利]就是給你們這種人準備的
沒見過手槍近距離打爆哈密瓜的樣子吧
我們會讓你血染淋浴間
最簡單的就是人肉搜索你
不信 明天用信用卡試試
看會怎麼樣
婊子 婊子 婊子 爛貨 婊子...
... 婊子 婊子
他們聽起來都很生氣嘛
這些賬號現在也在騷擾我們
是你讓他們幹的
說得好像我能秘密控制人似的
不 不是秘密
你有證據支持這種說法嗎
一位亞倫·福勒先生聲稱
是你讓他把對審查小組騷擾帖控制在13篇以下
你知道嗎
比湯姆和凱蒂·巴勒更悲哀的
是話多的費裏斯·巴勒被抓到撒謊
你跟我媽真是一模一樣
我能給你讀幾篇帖子嗎  請便
我們給你一切機會去自我辯護
這是一個墮胎權支持者發給我的
去...  ... 死吧
我真希望你能在
給南方鄉巴佬吹簫的時候噎死
這顯然是個有種族主義的墮胎權支持者
因為我吹的那根是黑的
你可以去查我的約炮記錄
還有呢
他們先來...  ... 反我的墮胎權
接著就會去反你的同性婚姻
你個連自己都罵的傻逼猶太佬
猶太佬 後面還有
你看看 我就不明白你們為什麼針對我
墮胎權支持者這邊也是一樣過分
他們要是跟你一樣過分了 我們也會約談的
我們並沒有針對任何一方
但是從你們的會議記錄來看...
等一下 等...
你有我們的會議記錄  對啊
你知道這是專有信息嗎
上面沒寫啊
查航網可以告你的
不 他們只能告洩露信息的人
我只是個
想跟世界溝通的自媒體人
話說回來 在之前的討論中 科爾斯塔德女士
你不就否決了朱利葉斯·凱恩嗎
用詞還非常不得體
你把山姆大叔當動詞用了
他就是個大傻逼
他想讓咱們顯得很虛偽
他個種族歧視的傻逼
接下來怎麼辦
等一下 那是誰
我的天啊
咱們律所什麼時候變馬戲團了
戴安 你有時間嗎
你要有什麼話想說 史泰博先生
跟整個委員會說  別只跟我說
可人家不喜歡他們
因為你種族歧視  不是
好吧 我不喜歡黑人這個群體
可那不是重點
你想沒想過尼爾·格羅斯為什麼要選這家律所
來負責他的服務條款委員會呢
你想說什麼就直說
讓一個全是黑人的律所
來負責審查委員會
這說得通嗎
走好 史泰博先生
再見 戴安·洛克哈特
我答應過要向你們報告案子進展的
所以 我來了
我向亨利·林德爾透露了個假消息
說你們律所受賄80萬
幫一個虛構的客戶
做假賬
是不太道德 但我們可以借此挫一挫克裏斯蒂瓦
塔肖尼女士 抱歉 我沒明白
事情本來也沒多複雜
我們沒有做錯什麼
你為什麼要誤導調查員
問的好...
如果這個調查員是個老實人
那你說的沒錯
但是...雖然我不想這樣評價別人...
邁克·克裏斯蒂瓦生性愛說謊
你想讓我們幹什麼
如果你們聽到有人說起這80萬的事兒
就說明亨利·林德爾在和我們作對
我們也許就能利用這點
我該怎麼做
裝年輕可愛就行
我們要裝成什麼人
想裝誰都行
我喜歡這份工作
我需要副眼鏡 我想裝成地質學家
不 這不是動畫片
好嗎 你就當產品分析師 沒人會問這工作是幹什麼的
需要我介紹嗎  當然
我們想在盧普區找個兩居室
看到這裏 立馬停車來看看 對吧 傑伊
他最煩我這樣一直說個不停了
但是我們特別恩愛 我還能說什麼
年輕人的愛情 真是很有感染力
對吧 像瘟疫一樣
這裏作為年輕情侶的第一間公寓
是相當合適的
尤其是年輕的在職人士
他們從郊區涌過來
因為大家都想離餐館和俱樂部近一點
說的就是我們 傑伊 跳舞
沒錯
你們是在盧普區工作嗎  對
我是個產品分析師
但是我想當地質學家
傑伊不願意
你看著很眼熟 咱倆認識嗎
不 不認識吧
我在哪兒見過你來著
在你讓我看的那個...
對 就是那個 他叫什麼來著...
菲利克斯...  史泰博
對  好吧
他是我男朋友
但是我們政治觀點完全不同
我帶你們看看廚房吧
沒關係的 我倆政治觀點也不一樣
所以他是那個另類右翼派的人  小聲點
我不想在這兒說
他私下裏很不一樣的
我懂
他現在在幹什麼呢
我聽說他正想辦法不被封殺呢
對啊就那個破網站 想封了他的號
我最討厭這樣了
他在反抗嗎  是
怎麼反抗 我很好奇啊
從史泰博的男朋友那
他一直在吹噓菲利克斯能搞到內部消息
而且他想賣我倆一套公寓
他讓我們看了會議記錄
我們看到了元數據 裏面有這個地址
是我們的地址嗎
不是  那是誰的
朱利葉斯的家嗎
查航網的辦公室
還是別查了
為什麼
芭芭拉 我們的委託人
可能並不想我們深究此事
你說什麼呢 是查航網洩露的消息
怎麼回事
因為我們被陷害了
誰幹的
這樣吧 查查菲利克斯·史泰博
是不是跟查航網裏的人有什麼關係
誰都有可能
我不喜歡這樣 一點也不喜歡
153年前奴隸制廢除
是時候讓賤人尼爾·格羅斯完蛋了
拜那群蠢貨尼爾·格羅斯所賜
美國正在變成一個福利滿大街的社會
就想看弗格森的尼爾·格羅斯們
入室行竊 偷耐克鞋
不論和什麼人 任何聯繫都不要放過...
我能跟你談談嗎
另類右翼的一個男孩特別喜歡我
他以為我跟他們是一夥的
你是怎麼知道...  不重要
一有女人關注他們 他們就迷糊了
反正 他給我發了一個鏈接
他們避開了種族主義詞語禁令
怎麼做的
我可以把這些打印出來 但網上還有很多
所有種族主義笑話都拿尼爾·格羅斯當笑點
這可不太妙
我不想跟你玩欲擒故縱 所以乾脆把話挑明吧
我完全不知道你在說什麼
昨晚你看到的那人...
神奇的邁克  沒錯
你知道我跟他睡了
我猜到了
但你根本不在乎
你已經說的很清楚了
我們之間
並不是什麼正式關係  的確不是
我來梳理一下現在的局面
你怕我們入戲太深
所以拒絕跟我約會
然後你又喊你的小男友
去一個可能會碰到我的地方吃飯
以此來宣告我們關係結束
我說的對嗎
但看你在這兒大發雷霆的架勢
似乎你的計劃沒有起作用
也就是說我們還有戲
我要怎麼做
我們走
去哪
你說了算
這是哪
我家
你很有錢咯
可能吧 會讓你困擾嗎
我不知道
困不困擾的 ...過會兒再說吧
你混蛋
你懷疑是我洩的密
還搜查了我的辦公室
我們不確定是你還是...
都是因為特朗普 都是政治惹的禍
朱利葉斯 這是為了保證律所的信譽
不 我從沒背叛過你
在這家律所裏我是最忠心的
我們必須知道誰洩的密
那你們查戴安了嗎
盧卡呢
其他所有人呢
你們已經失去了最忠誠的夥伴
你好 我是朱利葉斯·凱恩
你是對的
我想跟你談談
他們在用我的名字
我不懂 怎麼回事
什麼 你說真的
真的  為什麼
他們知道你沒法刪  天哪
簡直就是野蠻人
那我們該怎麼辦
我覺得你做不了什麼
他們就像小孩子 只想惹父母生氣
問題是 戴安
我的確很生氣
我知道
他們在對抗委員會的人
是啊 還攻擊正在實施的新規章
必須把史泰博搞的這些破事了結
他的粉絲太多
他們威脅說要離開我的網站
所以快了結這事
我們重新考慮過了
重新考慮
我們打算解除禁令 復原你的賬號
別啊 有趣的部分才剛剛開始
結束了  我還沒...
謝謝你  不 還沒結束呢 戴安
戴安 我有很多...
我...
這太他媽過分了
我是來為自己辯護的 而你們就這麼臨陣脫逃
史泰博先生 已經結束了
我們接受了你的觀點 請離開吧
你看看他們對我的辱罵
去死吧 你個狗雜種 言論自由早就過時了
法律都是奴隸主寫的
你想怎樣 史泰博先生
你的賬號已經復原了
我不接受
你就是個小丑
更糟的是 你是個聰明人
雖然你僥倖抓到一個把柄
卻把它跟種族主義和女性仇視混為一談
而這些你可能並不認同
你小的時候 別人拒絕或者嘲弄過你
而現在你也變成了那種人 以取笑別人為樂
你是要管教我嗎 惱羞成怒了
不 我還有更重要的事要做
你以為自己反抗了
那些維護社會進步與正義的人 但你錯了
你不過是個乳臭未乾 自娛自樂的小屁孩罷了
所以 接受吧
你輸了 戴安
而且你很不爽
因為我是言論自由的化身
不 但我們不得不忍受你這樣的人
因此 謝謝你
你可以出去了
出去
就是說 並沒有真的封了誰
有一個 但我們改主意了
你說史泰博
那洩密者到底是誰呢
是你們洩的密
你是說我們洩露了會議內容
不錯
這從何說起  我們不過是你的試驗品
你的確想對網站進行審查
但一旦我們失敗 你就會把矛頭轉向我們:
一家開明的非裔美國人律所
是嗎  這就是我們在這兒的原因
讓你不至於那麼難堪
真是考慮周到啊 我謝謝你們了
我還有一些海外事務
你們有空嗎 阿德裏安 芭芭拉
當然  好的
需要我做什麼嗎
不用了 我們可以處理
你要幹嘛...  跟你談談
說吧
近期內你還不會升為合夥人 對吧
據我所知 應該不會
你得...
撇清和你們律所的財務關係
雷迪克·博斯曼從一個委託人那受賄80萬
可能會有大麻煩
我不想你受牽連
這個委託人名叫特拉維斯·利奧波德
