家明，带手套！
这女人用作研究，不是性感女星
就好象刚发现了新鲜肉
教授？
骨盆区构造异常
是阴茎吗？
这不异常男人天生构造
与女人略有不同
滑溜溜的一团
进来
韩宝娜99年科赫大赛，783分
你是全国成绩第二高的
恭喜
那代表海德堡取录了我
对，你要跟死尸过暑假
高教授的解剖课程数一数二
你会获益良多，但要专心一致
我想去意大利，不过
难得的机会，凭你的天份！
你想在意大利过暑假？
对，意大利人总喜欢占便宜
是当然
再见
对不起
没关系她会计人欢心
怎样？
海德堡
晦，祖父
你的转氨酶上升
易变基因低于两成
听说他们要你血液过滤
每小时增加5毫升马啡
你很辛苦？
我上年圣诞已死了，但没人留意
他们用我当院长时的机器折磨我
收到科赫的分数？
超过700分，全国第二名
真好，那么海德堡？
对，但我不能丢下你
没有事情比得上孙女读医更开心
她不是学校护士或健康保险官员
不！医生！继承我事业！
我以你为荣
我要走了，再见
走前别忘了拉电掣
放心，康妮，红斑是阴虱
你会康复的
爸，这机会一生难逢
回家时搽这个
你试试为我高兴一下
我以为你想在这里协助我
至少我们谈过
我跟你提过高教授的研究计划
毕业后可以决定去那间研究院
你便可到豪华诊所工作
医生成名富裕是人类苦难源头
接受最佳
他咳得厉害
呆在外面
别管我！
你觉得不中听但我想出人头地
我不想困在三流
继续
继续，说完它
带蓝色那件，夜晚约会可以穿
我在海德堡有正经事做
你要上课但不代表
我不想怀孕，毁掉前途
是的
妈，抱歉，我不是这个意思
你向父亲道歉吗？
我试过，但他认为成功代表堕落
只因为他没有
我知道爹受不了祖父
但他该去医院，祖父很憔悴
你答应写信给我？
妈，我会学成归来！
我我我我在哪里？
标本醒过来
要麻醉吗？
有血液流动也好，2毫克血凝剂
看过名单吗？
有人感兴趣吗？
什么回事？
有个柏林人
对姓韩韩
叫什么名字？
韩宝娜，成绩优异
时移势易，是个女人
她来到海德堡时，留意一下
你不是从慕尼黑来吗？
对，你跟教授做实验
对，毛手毛脚的
我很难为情，他每次
我随他喜欢
这样就不用上他无用的讲课
而且他没有胆摸我的胸
你也去海德堡？
什么你也是？
好，我们可住同房
我保证那里有俊男
但是医科学生
世事难料！
让一让
医生！这里需要医生！
有医生在吗？
他昏了大概是太热
喂？听见吗？
听见吗？喂？听见吗？
快去腾空车厢！
终于知道过去三年学了什么？
大伟，你的心脏很虚弱
心肌病，末期心机能不全
心脏大，瓣膜细
我迟早要死，与人无尤
要我的死尸吗？我可当标本
先要肯定你身体其他机能正常
你是第435位帮过我的人
我们今晚在酒吧有咨询会
他们感兴趣是因为这病万中无一
不要紧，我无药可救
别这样说，现代医学可以
这是我房号码，我们到处行医
有需要就打来
好，谢谢你
再见，大伟
再见再见
可怜
这么年轻就心衰竭
你们从慕尼黑来
我编排你们同房
不准携带酒精，养猫狗
男访客例外
但要自行安排
我是菲尔，【惹人非议】的菲尔
真会开玩笑
再说一遍？
晦？有人在吗？
所有新生到新翼解剖系报到
两个一起去
解剖实验室走这边？对
请问你们是去迎新会议吗？
我们去解剖实验室
对这里就是
地方好大
或者我们来早了
我是宝娜，韩宝娜
晦，我是君晴
嘉花，蒂宾根大学
我跟那大学一个男孩拍过拖
我们从慕尼黑来，但刚认识
或者我眼睛昏花了
我好像看见它移动
我认为不可能
当然
你男朋友叫什么？
读蒂宾根大学那个
我不喜欢这
很好笑
吓唬无知新生是这里传统吗？
不可能
不可能这样
尸体不会动的
真的，不是模型
什么令尸体动？
神经反应令肌肉收缩
神经靠什么产生反应？
靠电子脉冲
脉冲传送到神经
令肌肉收缩，造成动作
有道理
凡事都有科学解释
只需要一张电线，但稍有差错
就会烧掉校园保险丝
你们在干什么？恐怖电影？
丧心病狂
终有一天我会吓倒你
浑蛋
他们对着姓高的整年
他很难相处，有虐待狂
但他是行中天才
谁是你的导师？
柏林姓布的
现在我到巴黎大学实习
慕尼黑的胡巴
埃姆登的克特曼
什么？埃姆登没有大学的
有屠夫
我叔父是屠夫，他鬼斧神工
你知道内脏跟丁骨价钱的分别
但是医生是另一
肉就是肉，有它的价值
心脏比肝贵，抽脂比隆胸便宜
医学是生意，读医是求财
我是海德堡本地人
真的？你主修类固醇？
下次脱衣服记得通知我
我其实人品不错
我喜欢听鸟儿唱歌，知道花名
我刚巧是医科学生，加柏
韩宝娜
你祖父会是这里院长？
57年海德堡，神经学解剖基础
你有可爱酒窝
你在等人，对吗？我再拿一杯
洗手间？我带你去
在那边
学生又喝到醉醛醛
大概呕到遍地都是
他叫夏恩
信我，他有一身结实肌肉
他为人认真，好可爱
你跟情郎今晚进展如何？
我什么？高大黝的加柏
很明显你跟他擦出
拜托别整天谈男生，你着迷了
我来这里读书，不是胡混
真可惜
好了现在几点？
麻醉仍生效？对
好，我们可以开始
留心，我们在这里做切口
然后没着心囊附近的血管
从侧2055面露出心脏
救我！救我！
有胆就过来
死了可惜
不能再用他了受伤了吗？
小意思
怎样处置他？
现代社会将一切问题归咎怀绪
悬壶济世已不受尊重
人们宁愿保住全尸死去
而不想靠现代医学
这里是解剖学院新翼
你们使用全球最先进的实验室
这里没有痛苦得到舒缓
没有病人得到治疗
我们做的是发展基础
取得帮助人类的宝贵知识
或者至少令他们易过一点
现代医学的基础
各位，你们鹤立鸡群
出类拔萃，医学界明日之才
课程完结后差不多一半人
将取不到证书
你们该欣赏这份执着
严格筛选过程是最高水平的保证
令校誉得以维持
海德堡是解剖标本
种类最繁多的地方
这里设备只供科学家及学生使用
对研究，教学都极具价值
天啊一流！
这些是什么？模型？
不，真实的人类标本，用塑处理
将纤维水份脂肪抽出
永恒保存
韩艾活，是我祖父！
韩小姐，有出名祖父我很欣慰
所以我建议你比别人加倍努力
完成讲课程后每人分派研究题目
期末前递交
另外亦有定期测验
头三周测验后就有6人要执包袱
第二次测验亦一样
讲课由早上7时半到中午12时
解剖系所，实验室，图书馆
早六晚＋开放
下午及周末可用作自修
大伟
我好像10年没有抽过烟
夏令营时我们在毛毯底偷偷抽烟
夏令营，想知我在毛毯底干嘛？
开玩笑
无论做什么，总令我透不过气
我看见我救大伟时
我胸口上的痕伤
一流
最佳教材
不可以将心脏及血管用塑处理
然后制成标本？
现在？保存组织太迟了
组织一旦分解
有趣，你的朋友令人叹为观止
你能活到现在真是奇迹
再加上动脉不能动手术
你可以帮我们移走他的心脏？
除非你觉得叫女人难以承受
你救人一命
转瞬间却死了
我们是医生
他的腹部有刀伤
有人插死他吗？
医科工具才会场般锐利
大概过上笨拙的验尸官
浑蛋！
这种病不可能令大伟这么快死
他的血管看他的颈静脉
血液像橡胶
那跟心肌病有什么关系？
说对了
大伟是末期病人，他迟早会死
你觉得自己救不了他所以内疚
我们来这里学习验尸，是吗？
开头盖骨吗？待会吧！
要我忘记认识大伟
倒不如叫我放弃读医
我会拿他的血去化验
高教授，有位韩小姐找你
是你，请进
我的天，好美
这只是中美洲的凤蝶
很美，栩栩如生
关于大伟
我想确定自己已经尽力
你的反应很冷静克制，有系统
以前稍这为【沉着】，我很欣赏
你不觉得奇怪
你我都明白你有个人动机
情感，女性直觉
再研究下去就有点荒谬
但是
你要茶吗？
欧太太可以冲咖啡
我们要曲奇和牛油饼
你要节哀顺变
所以我打来，血凝结得很奇怪
我觉得他死前血就凝结
你肯定没有血凝块？
没有，血液像胶住状态
你有朋友是绿色的外星怪人？
外星怪人？正经点吧！
我送样本给你化验，行吗？
纤维样本？
我尽量找来吧！
巴利要鲜肉
肝脏最好，我有什么回报？
一个吻法式湿吻及亲热
吻额头，亲热休想
再见再见，老头子
是你父亲？我
你们关系好像很亲密
不，是朋友，不是男朋友，天啊！
纯粹公事
加柏，我
你必定很欣赏自己
我很欣赏你
你看
不会咬人，是那死人的血
你该前所未见，这病不应
我去解剖实验室为什么？
拿纤维样本，等星期一就太迟
你想说什么？
电影，吃雪糕
解剖肠，总之要浪漫
好，一小时后宿舍等你
别胡思乱想
死人日间跟晚间还是同一模样
这里是大学呢？
你在这里干什么？我
你是学生？
叫什么？
韩宝娜，我只是
教授知道吗？
他叫我来看大伟七号，我
我要找出谁转送他，跟他医生谈
男性，22岁，心肌病
从哪里来？
这是机密
我要知道谁转送他来
晦，是我，有人来过
送往火葬
我拿到纤维样本
事有蹊跷，我感觉到
我要查出谁转送大伟来
尸体必定有出处
姓戴的有资料，若我能看
你是接吻高手，但有甲醛味
你明天来游泳吗？
尸体滚蛋，我真失败
我参加大赛，得到
全国第二高分数
你怎考进海德堡？
我是全国最高分数
你是说研究生参加科赫大赛？
我第三次胜出
他们知道智商低过我
大概抬不起头做人
但君晴那
为什么选夏恩？
超级女孩要找相配的，他最适合
夏恩过来过来
什么？转身
看见吗？背肌线条完美
坚立脊椎，这里
废话少说
别吵臀肌一流
谢谢
病理学只有没趣的怪人
认识太聪明的人就容易恋爱
你的朋友加柏也是大个子
他的身型好看吗？
什么？他不是我的
他们还不是坐下谈论我们的胸
在众人面前坐着谈论阴茎真有趣
加伯，我们刚才谈到你跟朋友
朋友？什么朋友？
葡萄还是香蕉？
有感叹号的？
你怎知道？
医学学会的名字
反医德聪盟，你在哪看过？
刻在死尸上
一定是其他组织
这组织已经不存在
早被取缔
你不觉得有点老套吗？
什么？
湖光山色，海德堡日落
鸟语花香
我不认为接吻老套
你明白我意思
死尸比生人更令你兴奋？
我说中了？闭嘴
怎样？他大吗？
什么？别提了，我不想再见他
达到指标？
这是秘密组织所以我找不到资料
但这跟学会组织有关
有传统仪式，集会
问题是所有医生均遵从医学守则
帮助医治病人他们之类
反医德联盟成为研究课题
实验性谋杀数人确保众人存活
疯狂吗？
还有这里
世纪成立，活跃于第三帝国
今日反医德的零星活动出现在
遗传学，人工生育，药理学
他们在90年代初及纳粹时代的
活动中心
大伟呢？
他是非法实验最佳人选
年轻，患罕见疾病，末期
是最佳教材！
你认为这里医生进行非法实验？
难怪
腹泻
这样拉肚子，一定是他们所为
宝娜？我认真的！
有人刻了在我屁股上
什么？血凝剂？
血凝剂，杀人不眨眼
原本用来做动物标本
成份是血浆蛋白
抽出盐份，纤维即时硬化
动物打一针
血管运送到所有细胞
肌肉硬化慢慢变成标本
令人作呕
这剂已被禁，认为是虐畜
注射得越多，血浓度越高
血流得越慢
然后死去
宝娜？你还在吗？
对啊，对啊
化学结构很简单，可用盐水中和
唯一问题是你朋友血液怎会有？
是我想念你，你好性感
宝娜？
什么
你真坏！
宝娜，是你吗？
我的父亲
今次不批评我了？好极
君晴，我发现夏恩
嘿，菲尔
我们在做解剖功课
关于大伟，我收回显微报告
宝娜发现一宗阴谋
疯狂医生在病人屁股纹身
反医德联盟
我真想知道为什么他们用大伟实验
我待会去一趟解剖实验室
抱歉打扰你们
没关系，反正菲尔起不来
菲尔，荷尔蒙，血压
勃起组织，我们是医生
我们去吃饭然后再来一遍
你参加吗？我是说吃饭
不，心领了
玩得开心点，祝好运
教授，我要问你一件事
谁会将血凝剂注射给心脏病人？
血凝剂？我觉得没可能
我不是心脏专科，不过
那个有心脏问题的人
我私下拿了他的血液作化验
我们不是说好不再追查？
为什么？我不能
你不是要做研究报告吗？
你开始准备吗？
我明天赶及在讲课之前做
言归正传
你可以解释急性髓细胞性白血病
和淋巴管白血病的分别？
你好像不小心割伤
这些刀好尖锐
我想他喜欢我
我明白了，你一无是处
一等一大蠢材
这样割伤自己别动
你真好像这样
令你想起学校护士？
你真懂得碰男人
私底下说，你觉得老套？
你的手势
韩！
你对反医德联明还有兴趣吗？
我待会找你
约10时半11时
想去其他地方？
所以我说拐」割眼睛出来］
他躺了很久，眼皮已经变黑
他半个脑袋溅满衣服
我以前看到过
惩罚的形式
用解剖刀沿左额割三条裂缝
在喉咙，胸口，腹部割三刀
有人吗？
你当心，我有刀
你在我房间里干嘛！
君晴在吗？我想跟她谈
一片混乱，有疯子想
夏恩，我弄伤了你？
君晴，她不再爱我
别难过，你跟她关系出现问题
君晴也觉得难受
走吧，这里不欢迎你们
别自以为是
高级酒店甚至用钱叫我马上离开
没想到竟能吃免费餐
我的甜品呢？
宝贝！你狂性大发！
但我只会让硬挺的你进入
什么意思？
解剖测验
我想起早上桌子有破烂的前列腺
我说错了什么？
可恶
为什么他们总是这么敏感？
割开时看上去却很简单
君晴
因为有时女人不尝试去了解男人
我不是光说不做的人
我明白我意思
我有感情感觉
我外表坚强，掩饰软弱的一面
你明白吗？我该
我真的很爱君晴
夏恩正打算
不夏恩，你不是正
我不打扰你们你们大概
夏恩，你不用走
没关系，下次吧，再见
不不不，我该走
别走，你准备说关于
夏恩，什么事？怎么了？
有个尸体反击
是吗？
帮我问候君晴
我不想出手伤害她
四次？对
你是我第四次试验失败
工作涉及性是世上最普通的事
你是男人的恶梦
可怜的小菲尔
男人可耻，上帝派我来惩罚你们
什么？又完了？
君晴，迷人身材
心肠狠毒
你知道伤害我有多深？
可恶，我爱你
你以为我没有感觉
你给我注射了什么？
那是让你别再发骚
你到底给我注射了什么？
不，你跟我玩完了
这全是你的错
我告诉你，我注射了15毫克
份量很重
我猜随时会发作
血液怎样？觉得流得慢吗？
捉到你
我明白！你想出去！
我来帮你
但我很怀疑你的能力
你想打赌？好
你走过门槛，我就让你走，好吗
好，准备，开始！
君晴加油！
对，还差几寸，她有机会
可惜！
我怎么了？
你这美丽尤物
别害怕
从现在起
你永远属于我
该死的门！要找人来！
这门平时都能打开
龚先生！
快点
龚先生
门总是开着
但今天却关上，真搞不懂
究竟怎么了？
大概是学生恶作剧
谢谢，肥妈待会清洁
肥妈总是待会清洁
昨天我在他妈的台下发现肠
他妈的凌乱！混帐的学生！
希望将来不会由他们解剖你
你不得不说【他妈的】？
尊重一下死者
对不起，他妈的
你们谁想先解剖？
龚，拜托！5号
16号
16号3号
3号还有6号
6号，不
打不开
叫校工迟些修理
先拿另一个
天啊，头被割掉！
反医德联盟想吓我的话
那代表真的事有蹊跷
若血是真的，就一定洗不掉
比脑浆要好得多
我曾经有件漂亮的毛衣
认真一点，行吗？
你们听过犯罪组织，在海德堡
那句话怎么说？
［下一滩血将会是你的】？
仪式跟标志非常古老，好吧！
但非法不道德医学研究被取缔
女孩房间床上有血渍
听起来像菲尔手笔
菲尔在哪？你们今天见过他吗？
影也没见过
各位，这是肠憩室病
成为西方世界经典疾病的原因
这里所见
放射诊断会有最佳发现
在很多情况下，肠憩室病本身
不会引起一些实质病症
大部分病人不会请教医生
除非发炎到达最后阶段
但经验丰富的医生能即时诊断出
有病症的憩室炎
与老人常患的阑尾炎关系密切
在某些个案
医生能检验出痉挛的结肠
就像左下腹有个圆筒
希望各位周末愉快
别忘记周一测验，乐观面对
合格了，房间会宽敞些
更多的尸体
宝娜
我想告诉你我很感激
你昨天抽出宾贵时间
我很高兴知道
有人真正关心我
我已经跟君晴交代清楚
是吗？我以为她周未出去了
我带了东西给你
别客气
来自君晴的
你应该忘记那死人大伟的事
你妨碍我们的研究
你不死也没用
心肌病，明眼人也知他快要死
宝娜，我喜欢你，不过
这是医学院业恶作剧？
夏恩，你这疯子
别大声叫
这里还有其他人
电话暂时没有人接听
请你稍后再试
连尸体也没有
没有了
你不知道这神秘人大伟姓什么
或者他的地址
只知他从那来
好，至少我们知道他怎样被烙印
是秘密组织，反医道联盟
反德联盟
你一定要明白
可是君晴又怎样？
莫明晴
她已几天
小姐，学生没有回宿舍睡觉
医科学生
被切下手指，还记得上年
两个女孩进来
说无头尸体在实验室抽动
对，他们放了高电压电线
宝娜，还在追查阴谋？
君晴？君晴？
加柏？对不起，加柏在
你见过君晴吗？
或者她在
喂，宝娜
君晴，我有急事找你宝娜
你要来，别管其他
这是我们的功课，再见
没有，但我听见实验室有人
君晴？有人吗？
君晴在3号床
还是在4号？
玩够了，变态
君晴在哪？
你过来看一下
你总是充满好奇心
你有神经
看一下便知道淫汤的朋友在那
怕死尸？3还是4 ?
3或4
或者她还未死
又或者已经死了
玩笑
开玩笑而已
蠢死的学生，全死了
脏乱的一团肉
只是开开玩笑
宝娜！
你怕我吗？
宝娜！宝娜！
宝娜等我
宝娜！等我
没甚么好害怕
我只是想跟你谈
我保证没什么好怕
我只是开玩笑，宝娜，别跑
等等，我只是玩玩
哈罗！
有人在吗？
你安全了，这里闭人免进
反医德聚会所？你也是？
对，当然
反医德联盟为科学谋求福社
我们不是天才
却摒除狭隘的规限
你们拿刀恐吓人
他们喜欢说话吓嘘女生
假如我们依足道德原则
你认为我们能完成研究吗？
海德堡要维持崇高声誉
我们赢过多次诺贝雨奖
这关乎我们在医学界的领导地位
药品业的资助
这关乎精英教育的经费
你的论文实验
你以为维维样本从何来？
对，我我一直在想
不如你自问那些所谓道德组织
对擅自用白血病者进行这种实验
有什么感觉？
我不知道
当然，谁在乎？
末期病人根本不理解
他们都想医好却不想付上代价
但反医德做的可怕罪行
天啊！马格勒像所有纳粹医生
他们该受到遗责
但在那年代的成就
特别是解剖学，却没人提及
当你祖父研制血凝剂
当然啦
联盟的关山大师
我以为你知道
可是
你祖父他们是垂死囚犯
不过那些标本活生生解剖
你来了，有人通知你吗？
通知我？甚么事？
关于你祖父
他怎么了？
他必须知道
他错得多切底
宝娜，我们可以从头到尾
研究人体
却不了解人类灵魂复杂的本质
你是说这是真的？
你对他即爱且恨
50年前我就深深体会
肃静！肃静！
我们准备的人类标本是未期病人
两个是癌病，一个白血病
一个是末期心肌炎
至于刚才提及的两件个案
我承认违反了联盟的规则
别将联盟拖下水
你谋杀同学！
罪行超越了
我违反联盟规则，甘愿受罚
年青人，联盟是传统
为解剖研究科学作出
为非法药物测试编造美丽谎言？
为哈不将钱给药物界？
联盟好像高不可攀
凌驾法律，道德，一切
你们贪心狭隘
居然够胆
我知道规则
我们做真正研究，不是纸上谈兵
我才不管某个两年后正要死的
看我们的标本！这是科学！
为永生的研究！
我以他的教授及师傅身份全责
因妒杀人不是联盟内部事务
我将会通知警方
我不在乎后果就算影声我也好
你不不可以这样
听见吗？你不可以
你会后悔
这里是韩宅
请留下口讯
我们会尽快回覆
我姓高
想留口讯给韩宝娜
请尽快回覆
海德堡231796
或者你明早先来我办公室
有个比我们原前想像中
要大的问题出现
我恐怕警方
我需要你协助
我知道我永远做不成好医生
我没有你那种天份，我一事无成
但你坚强，有良心
你可以改变一切
【晚上八点到标本室高】
这么晚？
加柏在我们房里温习
其他人也是
没有
宝娜，有什么事？
君晴还没有出现我祖父
我以为君晴跟菲尔周末外出
对，只是
我想跟你谈关于
高教授？
真漂亮的工作
因为我真的很爱她
人类月同体好不奇妙
设计精巧，一丝不苟
匠心独运
这是我讲医的原因，你不是吗？
颜色鲜艳，纤维充满质感
好象瞬间停止生命
血凝剂
不只用来保存腐肉
我做过手脚，这是别人的颈动脉
君晴太笨扭伤了
在这里，她的心脏真美
她的面孔
只供我欣赏
当我寂寞，就可以戴上它
你不明白
多数人都是
君晴为我延续美丽
永远，你也会
加柏
你打得我好痛
我在找你因为我想解释
然后那疯子出现给你皮下注射
他给我注射？当然
快点，高渗临份溶液
我要静脉注射10％氧化钠
你可能觉得唐突
我不是医科生
我读历史
我做关于反医德联盟
由创会到45年的论文
针简，在门后镜框后
快点！
我只是想进出图书馆
因为外人不得进入
在后面，有瓶氧化钠
氧氧的氧，金字旁的钠
考试大概要饱汤了
不过我找到大部份资料
你认为有危险，我是说
我叫力发姓简
好，拉活赛出来
好，好啊
不，另一边
像电视这样？天啊，然后
向上喷，好，
到未端了
不！静脉注射！像电视剧集
我不行
加柏，帮我注射，不然我会死
马上注射！
倾斜打进我的静脉
读历史来说打得不错力发
要通知医院？
为啥你的浴室有血凝剂？
血什么？
用来杀人东西
加柏？
是我们的浴室
那是我的除臭剂
什么你们！
我只喜欢历史
宝娜祖父画了这些图
是性行为的横切面
不朽的勃起
或者是一半勃起
夏恩只注射了三毫克
你还余下四小时
只要你保持冷静，不乱动
我们甚至给你止痛药
你身为医科学生
这一定很有趣，是吗？
想想，亲眼看着自己被解剖
想吃曲奇饼吗？
若你一早报警，结局就不同
你有没有跟她上床
谁？君晴？
夏恩，好了，别再摸我
你没资格说无聊笑话
你疯了？
你这无能浑蛋！他妈的疯子！
闭嘴！我要割掉你声带！
夏因！怎么了
我要对付这自以为是的笨蛋
这不是真的，给我闭嘴！
闭嘴，那没用的
我不知到底发生了什么事？
我要氧化纳
杂种！
快来帮我缝上我！
该死的医学生！
你的脚上有血
只是开玩笑，浑蛋
还好吗？
没啥大不了，完整无缺
别像个女孩子，加柏
谁知道会否有永久损害
还有我叫力发，宝娜？
别害怕，我是医生
你不是在这里实习
真傻！
可怕，天啊，当你想到
陆荣有点古怪，但夏恩？
夏因其实是
解剖的天才
对，解剖的天才
你看见她被制成标本？
早在警方有
对，解剖专家
虽然如此，他很不错，对吗？
我怀念联盟的会议
我觉得可惜
我会进入柏林一所急症医院
听说那里的联盟不错
他们替病人做麻醉实验，是吗？
你又怎样？
我接手父亲的工作
私人执业不会受到太多监察
多些空间让我尝试
你知道谁会接管可怜的高教授？
应该是史教授
他也是
传统
早安，早安，你好吗？
