快快
道路封闭
吉米，报告情况
形势大好吧？   一切顺利，哥们
棒极了，今夜无与伦比
好了，发动吧
5点开始
飙车大战一触即发
来吧，伙计们，来吧
小心    是我不好
戴文·青木 饰 小琪 1982
日裔模特
姐妹们，准备就绪
准备就绪
宝贝，好了
快点，泰奇，开始吧
您先甭急
你们是第一组，四号车呢？
四号车是杰昆，可这鸟人居然要上夜班    啥？
上夜班？    不如你助一臂之力？
拉倒吧，大爷我不陪你们玩
没四号车你们就一边凉快吧
听明白了吗？    我看得再找两个
要不这帮辣妹就吃定我们了 [西班牙语]
傻逼
[西班牙语]    别急
我来给你们找四号车，这事我来摆平吧
赶紧吧     叫谁都行？
[西班牙语]    阿猫阿狗都没问题？
行啊
哥们，今晚想不想赛一把？
好啊，我正等钱使呢    四分钟内到场
没问题，准时到达
保罗·沃克 饰 布莱恩 1973
比赛4分钟后开始
姐妹们，加油
有把握吗？    你认为呢？
赢了我们就有钱交租了   我知道
四号车来了
他娘的，是布莱恩
布莱恩   我爱你，大子弹
好吧，泰奇？   看你这鸟样
多谢你请我来    甭客气
发达了别把哥们忘了就成
他们腰包鼓不鼓？    个个深不可测
你好，小琪？    你好，子弹
敢不敢来一把大的？    [西班牙语]
没人说过要提高赌金
这么没脾气，不如请大家让让路
你趁早回家，吹空调去吧
去，去，去
好吧，3500大元
35大千，[西班牙语]
3500元？
不敢就一边呆着去
好吧
拿着吧    好样的
小琪，啥时来试试我的发动鸡？
等你鸟枪换炮的时候吧
好的
艾娃·曼德斯 饰 莫妮卡 1974
名模
好了，后退，快点
屁股挪一挪，后退，后退
小心变成烤肉
这可是玩真的，不是胡闹
后退，后退，把路让开
快点，后退，后退
大家鼓掌欢呼吧
今晚我要让你们大吃一惊
加油，加油    我能行，我能行
准备
出发
不是吧？！
你超不过我，死蜗牛，放马过来
看你有什么本事？
说你超不了就超不了
让开，臭婊子
混蛋
好儿子真乖，认命吧
该死的小妞
最后一个弯道
太宽了
直道冲刺了
冲啊
好啊
闻到你的香水味了
吉米，动手，快动手
大家看到没有？
说了要震震你们的
这压轴戏够出彩的吧？
该死！
平沙落雁式！
大家都看见了，子弹和小琪越过了桥
这场大戏我真该收门票的
10笔赌金押在这个家伙身上
早就料到是你，拿去玩吧
钞票看起来超可爱吧？    拿去，这是你的
好了，大伙睁大眼好好看看
什么叫相互尊重。好了，散会
有人想再来一场吗？
该死
把车带到我车行里来吧
我们好好修修你的前面
小心了，也许我会去的
你好
你去哪里？
该走了    为什么？
该死，该死
举起手来
就是他，我们抓住他了
审讯室
你来南佛罗里达多久了？    有一阵了
之前是干什么的？
你叫布莱恩·奥康纳，前洛杉矶警察
你们认错人了    真的吗？
你好，奥康纳
我们散会步去
卡特·维隆，生于阿根廷
大部分时间生活在迈阿密
现经营全州最大规模的进出口生意
毒贩们可以把毒品运进来
可想把赚的钱带走却不那么容易
我们监视了他整一年，却一直无法...
...把他与钱挂上钩
我们搜查过他的住宅仓库    一无所获
本地海关已经尽了最大努力
我来此帮助他们取得突破
我在他身边安插了一名卧底
工作是为他安排旅行事务及后勤
近来，维隆派她负责寻找几位新车手
不过我们不清楚她目前的情况    你认为她变节了？
她是我的手下，她很可靠的
她跟了维隆近一年，甚至都住到他床上去了
我本人是反对的，我们需要几位好车手...
来查出这个浑蛋和钱的联系
你将与邓恩探员合作
如果我不愿意呢？
这里有一份你在洛城的违法清单
妨碍司法公正，教唆煽动犯罪，这份刑事犯罪登记表你是知道的
我们可以以铲除邪恶的名义让这一切消失无踪
如果你愿意参与我们的游戏
你们到底打的什么算盘？邓恩和我以飙车族的面目出现？
没错
那么，邓恩...
我们要成为搭档了，哥们
加洛12还是加洛24？
呃...加洛24
以前还真不知道加洛披萨店还生产汽车发动机
见了吧？伙计，这事我干不了
说真的，和这种人搭挡
我还不如到奇诺去碰碰运气
我们可以换个人
没门
让我出山的唯一方法就是由我来挑选车手
好吧，奥康纳，你意属何人？
巴斯杜 位于加州 和我一起长大的哥们
他叫什么？    罗曼·皮尔斯
欢迎来到巴斯杜高速公路
我的妈啊
这就是你说的那位骑士？    没错，就是他
他很有几把刷子的
很有股疯劲
疯得好，他正是不二人选
他的档案可真了不起，竟然蹲过三年大狱
目前被判处本宅软禁，只能在离家100码内活动
罗曼·皮尔斯
泰瑞斯·吉布森 饰 罗曼 1978，黑人说唱歌手
他以前老想名扬天下
皮尔斯
罗曼·皮尔斯！
不管出什么事，你都别插手    没问题
罗姆
只有家乡的哥们才配叫我罗姆，猪猡
我已经不是条子了，哥们    真的吗？
布莱恩不做条子了？    真的，没警徽
那你等着
你还是这么三脚猫
你应该冷静点
你跑来搞什么鬼？我要掐死你
我说了你离我远点...
你早该告诉我，害我坐了三年
我说了不是我的错
你跑来干什么？
有桩好事找你
真需要你连个鬼影都不见
现在又跑来大发慈悲？
我要你和我到迈阿密赛车
如果你答应，警方会释放你，并将以前的案底勾销
我蹲了三年
三年铁窗，你却在逍遥快活
我早看透你了
也许你并不了解我
哥俩忙完了没有？
有这么一回事吗？
没问题，只要你肯为我们工作
早说了你不信    闭嘴，垃圾
你们能把我的案底勾销并把这玩意解下来？
是的，我还以为你不会在离家100码外游荡
你没看到我泊车离这铁疙瘩这么近吗？
伙计，你可别狗咬吕洞宾
美国海关总署
等等
怎么了？
拿不准你可不可靠
你这么想，有个洗心革面的机会
快走吧    不是你害我...
我用得着洗心革面？    从你被捕开始你就老说这话
我们都冷静点，好好合作吧    我不需要冷静
你需要，别把什么破事都怪在我头上
罗曼·皮尔斯需要为自己的行为负责
你应该去死    你应该滚回巴斯杜
我才不回巴斯杜呢
布莱恩·奥康纳，罗曼·皮尔斯，这位是莫尼卡·弗安蒂斯
他们了解维隆的背景吗？    已经给他们介绍过了
好，任务是这样
维隆正在招车手，我安排你们俩加入
我还雇了一些恶棍，要装得像这么回事
什么时候开始工作？    现在
我们开什么车？
别动敞篷车的脑筋
开这车会吹乱你的头发的
这车适合我，那部车镀铬太花哨了
那么棒的轮子你们从哪罚没的？
见到他后和我们联系
这俩浑人你对付得了吗？    没问题
他们要是敢犯浑，你就告诉我    多谢
牛仔，我坐你的车
她为什么偏坐你的车？    你开的是敞蓬车
右转
你当过警察？    是的
你卧底多久了？
忘了
你没事吧？
眼睛看着路，花痴
怕我们擦出爱火花吗？    我还没决定呢
你在搞什么鬼？
他在玩眼睛看靓女，开车没问题的游戏吧？
他是跟我学的
进去以后，你们好自为之
哪搞来的车啊？别是买麦片粥送的玩具吧？
您真搞笑，小丑
傻瓜
罗伯特，恩里克，我要车手们的照片
驾照，车牌和所有你们能搞到的东西
走吧
管好你的嘴，跟着我照猫画虎就是了
收到    我是认真的
你还是顾好自个吧，我搞得定的
别乱摸，哥们
去排队去    去吧
卡特
科尔·豪瑟 饰 维隆 1975
车手都到了    很好
停下    [西班牙语]
多谢你们这么快能来
我的红色法拉力昨天被扣了，车在小海地的扣车地
离此地20哩
车不重要，重要的是手套箱里的一个包裹
最快把包裹取回的可以获得为我效力的机会
怎么回事？还要考试吗？    没人拿枪逼你干
就这样
把驾照拿出来
赶快行动吧
快点，伙计，快
加油
看看这车有多牛
我知道了
他们要跑了，真让人吃惊
快点，跟着我，没问题吧？
我为什么要跟着这小子？
机灵鬼
你以为是开飞机啊？
看看你是否宝刀未老
罗姆，给你点颜色看看
开眼了吧，哥们
去死
看傻了吧，菜鸟
臭摆和
布莱恩·奥康纳驾校开课了
死疯子
伙计    怎么？
快点过马路
全是臭狗屎
找到什么？
很好，把他的搭挡找出来
车，车，车在哪里？
全是烂船，车在哪里？
我要找车，车在哪里？
找找中间，找找中间    嗯？
就是它了，你快穿上衣服
别让他们走了    没问题
哈哈哈，别费神了，小丑
怎么回事？
条子来了
他们来干什么？    罗姆，别！
快走
狗娘养的    飙车进过少年管教所
坐过两年牢，因协助持枪抢劫又进去过一年
履历清白，有污点所以才清白
伙计，有没有东西吃？我们饿扁了
带他们到游泳池边
很好，跟我来
在吃人家豆腐吧
我没吃她豆腐
你吃了    我没有
我看见你盯着她看    我吃了，行了吧？闭嘴
你闭嘴，别叫我闭嘴
俩八婆闭嘴吧
真不敢相信
搞定
在豪宅里住一定很爽吧
与敌同眠
别客气，坐下吧
你那辆法拉力真不错
你喜欢我很高兴
亲爱的，你拿着这个
就为这破雪茄？
是为一份工作
真以为我会被人扣车？
那船坞就是我的
顺便说一下，你们俩欠我一车窗
我会从你们提成里扣
我们的提成    没错
我喜欢提成    很好
你给我们安排了什么样的工作？
跟我来
隔墙有耳
你们帮我把一些货从北滩送到群岛区去
什么东西    你们只管把货放进车里
然后交到我手上，别让人拦截住就行了，明白吗？
条子会找麻烦吗？
不会，我会买通警察，不过不能太久
事办成了
我在终点亲手交给你们10万美元
赚10万美元真是小菜一碟
听着，伙计，很明显...
你的钱包危险了
别碰我
我们的包可是空空如也
我之前说过的，我们饿极了
我有个主意
今晚你们俩来参加我们的俱乐部
午夜珍珠夜总会？    我们彼此要多了解一点
挺不错
晚上见    回见
你的包里可不空
该死    把我的雪茄刀还我
笨蛋
我以为你有一大把这种东西
做这种事太不明智了吧？你走吧
你真是恶习难改
放开我    你这臭嘴怎么老损人啊？
还偷鸡摸狗的
有人居然敢藐视我
牢里都没人敢对我这样
这口气我真咽不下
你，把雪茄刀还我
有钱很拽吗？
所以你就气不顺了    你气顺吗？
当然不顺
从现在起我来说话    好像醉翁之意不在酒
你这是什么意思？
意思是你总和女人拎不清，布莱恩
泰奇车行
泰奇的车行是顶呱呱的，所有的东西都是一级棒的
施耐宝的工具，所有车都很新，只用过一两个月
吉米，你好
你好，子弹？那是罗姆
你有时间的话，帮我检查一下...
一言难尽     我明白了
好的，谢谢你    验车去了
这里又热又潮，我连内裤都想扒掉了
可以这么说    那边猛料多多
别这么干
真辣
真辣，宝贝
辣妹，男人能给你们消暑去火
真是曲线玲珑...
酷毙，真不是盖的
老婆本都被你败光了，不要再这么干了
我真的受不了了，加油，加油
泰奇·帕克
加油    这家伙是迈阿密的包打听
什么东西都略知一二
就是这样
你好，小琪？    你好，宝贝
你怎么样？    我很好，你呢？
这是什么？有什么新消息？    我还在改进
还没完工    颇有点艺术脓包嘛
你很有天赋    她厉害的很
不行就去死吧，雷，带回来
太好了，全部付清
他们就干这些？
天天如此    真是不要命
就地交钱，你好像不太开心
没事吧？你怎么了？
多谢，感觉如何？
好的，多谢
收获不小啊
我盯着你的钱呢，你赛车吗？
不，哥们
二十多年前我撞过车
自那以后，我专门组织比赛挣钱
泰奇，听着，他要在这里住上一段时间
你那间小屋能用用吗？
你住的地方呢？不行吗？
我不想和他一起，此人恶习多多
好了，好了
你先带他四处转转，我一会就过去
多谢
有没有人想翻盘？
怎么了？你见过这样的东西吗？
两部车里的东西我都没见过
所以马克汉姆知道我们去了扣车处
你也算高手，怎么不把这玩意拆了？
我会尽力的，不过这可不是防盗系统
电子点火，引擎控制系统以及电力系统
你这些日子干什么去了？
你从哪里搞来的这些车？    很灵敏
是很灵敏，系没系安全带都能监控
吉米，你尽力而为吧
明白    谢谢
这东西要尽快推广
哥们，注意
街对面那辆卡迪拉克
离开维隆的豪宅后他们一直在监视我们
我帮你们擦挡风玻璃
你在干什么？
1，2，3，4
擦得很干净，伙计    [西班牙语]
见鬼去吧，混蛋
走吧，走吧
开始行动之前他就会查清我们的身份
出了什么问题？    我也想知道
举起手来，快点
怎么回事？    出了什么事？
拿着，你想杀了我吗？我他妈可是联邦警探
你说什么？把你的手拿开，让他离我远点
别以为穿了一身狗皮就可以胡来
别拉着我    没打中你真是走了狗运
闭嘴，罗姆！    别让我闭嘴，布莱恩！
你差点暴露我们的身份，老家伙
你不该在出现那里
难道你不知道维隆是在考验我们吗？
我以为你们想逃跑    逃跑
好有想像力，确实了不起
如果罗姆真想宰了你，你这时候还能在这戳着？
好了，我们把局面控制住了
那是我的
那又怎样？    把知道的情况说一下
我们要给维隆出一次车
地点时间都不确定，不过他说已经买通了关卡
我估计是与当地警察有勾结
我去找他们的人谈谈
不行，如果真有人接受维隆的贿赂
我们的计划就可能暴露
没错，另外...
维隆说他会亲自在目的地等我们
好消息，如果送到他手上的真是黑钱
我们就能以洗钱的罪名逮捕他    还有一个问题
什么问题？    弗安蒂斯...是维隆的爪牙
爪牙？怎么个爪牙？    胡说八道
你怎么说话的？我们眼见为实
你怎么看，奥康纳？你认为她有危险吗？
你应该知道的    你是什么意思？
什么？你老友奥康纳没告诉过你？
他在洛城就背叛过比尔金斯，把车钥匙给罪犯帮助他逃走
所以他不再是警察了
你有什么看法，大专家？
我不知道
行了，我们会留意她的
我们要走了
你把朋友放走了    别提了，我不想谈这事
别提了？这事我挺想知道
我说过我已经忘了
我们要对付蛇鼠一窝的维隆和弗安蒂斯，
马克汉姆还要暴露我们的身份...
这两部被监视的车一点不比我的脚链好
你听着，再让马克汉姆当着维隆干出那等臭事
我们肯定死无葬身之地    我知道
事情越来越棘手，我们得准备后路
我们得策划个脱身之计    脱身之计？
这种计我喜欢，你有什么打算？
不知道，不过我们得多找两部车
他们来了
两位小丑朋友，欢迎到来
听说那两台玩具二位已经耍腻味了？
其实只是心疼你们的车明珠暗投而已
所以准备替它们另择明主
那我们何不切磋一番？    等等，等等
就在这条柏油路上比赛如何？
每辆车跑一个来回进行...
接力比赛    失败者只能走路回家了
我们就是来赛车的    那赶紧上车吧
要把这两部车搞到手
硬拼肯定玩不过他们
我们只可智取，不可力敌
我想到的招就是回头路上耍点手腕
就这么定了    一起努力吧，哥们
我来对付橙色车
没准备好吧，小丑
每辆车的路程是到了马路尽头再回来
第二辆车要等着搭挡越过这条线才出发
两次来回最先完成者为胜方
不管哪方赢
失败方要交出车钥匙
否则从现在起你们得用吸管吃早餐了
明白吗？
明白
那么你也应该明白了
明白    好了
开始比赛
加油，你能行的，罗姆
你完了，伙计，你完了
你要和爱车分别了
加油，罗姆
这蠢驴我会放在眼里吗？
根本不堪一击
不妙    美国肌肉
你的马力可没你的嘴那么大
快跑，快跑，快跑
好了，准备出发    我来发令吧
发令
准备...出发！
你算个屁！街车我才是老大！
没听过老子大名吗？
我要追上你，我要追上你
你的大嘴巴呢？
我要横刀夺爱了
够你喝一壶的，菜鸟
出发吧
抱歉，土驴，灰尘的味道不错吧？
不知道了
快点，罗姆
放马过来，小子，看你够不够胆
该死，快啊
加油，布莱恩，快点回来
斩获两部新车，哥们好样的
跟大爷我较劲，乡巴佬，好好练习腿肌去吧
当公车站牌也挺有益社会的
你们好？
你们要做什么？    我们是维隆先生的客人
美女如云的销魂窝    没错
猛料多多    你带笔了吗？
是认真考虑的时候了
看那边扭胸摆臀的妞
你们挺会找地方的么
维隆从来不和手下人搞在一起    那你算什么？
他人呢？    马上就来
你和维隆不是双栖双飞的吗？    你是什么意思？
没什么
我要去小便
你随意
他怎么回事？    对警察没信任感
好像你知道点内情
那是我成为警察两个月的事...
罗曼在警察搜查车库时被逮捕
现场查到八个轮胎每个都热乎乎的
是你害了他的？    不是，我根本不知道怎么回事
不过这事不是最重要的
主要是我身份一变成警察
罗曼便开始视我为敌
你有点...
有什么可以效劳吗，维隆先生？
让他们过来这里
这个我喜欢
前一阵我还专门找过
我本没打算送给你
怎么了？    他在这里
在哪里？    在那边，别看
打扰一下，维隆先生请你们过去
过去吧
不听老人言，吃亏在眼前
没事，让他们进来吧
坐下，我一会和你们谈
你好吗？    挺好，玩得开心吗？
玩得很开心    很好
她很漂亮，对吧？
是的
她很迷人
你真够胆，小子
我很欣赏
女人有非常强大的能量
看见和一位先生坐在一起的金发女郎了吗？
只要5分钟，她就能从男人那得到一切
我喜欢你的头发    看着
不知道他们去哪了，坐吧
你把我手下的车给烧了，是吧？
是我干的
我藐视权威
我也一样
尤其是警察
出去走走    别去了，我们刚过来
我们要离开
我们找点小乐子
谢谢
多留一阵吧
介绍一下，维特伍兹警探
迈阿密最优秀的警探之一，谢谢，甜心
玩得开心吗？    很开心
你了解我的
我是很了解你
你花我的钱已经很久了    维隆，这话可说错了
闭嘴
你要为我完成最后一项任务，警探，明白吗？
我们已经说好了
这事我不能干
答案错误，桌子伺候
我是警探，你敢动我一根汗毛
警察马上会来收拾你
闭嘴，你这头死肥猪
你马上给我住手
这...这是什么鬼东西？     坐下
你会后悔的，马上给我住手
一旦这个桶烧热，警探
这只老鼠就想逃命
拿...
唯一一条生路就是往下跑
拿开
按着
放开我，我可以当什么都没发生过    闭嘴
你知道一只普通的老鼠就可以咬穿钢制的下水管道吗？
它叫的时候你倒不必担心，警探
不叫的时候才说明它在专心工作
住手！住手！住手！
别犯傻了，快住手
监控我的财产的警队，是由你负责的
我需要15分钟时间...
所有的人全部都消失
明白吗？    我做不到
住手，我做不到，救命    好了，莫尼卡，过来
救命，救命    堵住他的嘴
救命，救命
救命
老鼠咬我
救命，救命    怎么？
你有话要说？
好的，我干    干什么？说清楚了
我给你个方便
快拿开
你胆敢背叛我
我的鼠宝宝...
会去拜访你的贤惠老婆
你的宝贝儿子以及你的美丽女儿
听见吗？明白吗？
你听见吗？    听见
我要把你的眼睛烧焦
好，你可以走了    快拿开
放开他，让他走吧    拿开
演出还算精彩吧？
15分钟内，全弗罗里达的警察都不会难为你们
后天早上6点，在凡尔塞咖啡厅准备出发
你们明白吗？   是的
别耍我，不然下一个就是你们
自己整点香槟喝，走吧
可怕的老鼠
你要胆敢再碰其他男人一下，我就要你的命
明白吗？看着我
你明白吗？
她不是好人，没说错吧？
瞧她按着警探头的狠劲
她是迫不得已，他在考验她，你应该记得的
她和我们一样命悬一线
你和她也太过心有灵犀了吧
和当年那个疯婊子唐亚好神似
唐亚？以前你不也是学着我屁颠颠地讨她欢心？
我只是不想见着尤物被白白糟蹋
你完了，你完了，你完了
真的吗？   不明白？就像赛车赌钱
我这一踩油门你就在屁股后吃尘去吧
泰奇，宝贝车行快保不住了    你就吹去吧
我是人穷志不短
交钱吧，来吧
乖乖掏钱吧，早打过招呼了
你真是得意忘形，我好高兴
这是我的车行，同花大顺
拿过来吧
早提醒过他了
别当我不存在，把钱放回去，我还没说话呢
吉米，你这一路输下去怎么付我钱？
你怎么样？我去睡觉了，泰奇
明天来找你    回见
你在这里干什么？   布莱恩，他们要杀了你们
我听见他吩咐恩里克和罗伯特
你们一完成任务，就会各赏你们一颗子弹
你没听错吧？   没听错
维隆的马仔在外面
我明白了...他们在找你的马子
他们不知道我在这，我偷偷溜出来的    那他们来这作什么？
我不知道，可能是瞎蒙的    去拦住他们
你快去拖住他们    你小心她
找到没有？
老兄，你们好
还为你们的车愤愤不平啊？
别生气了，伙计，开个玩笑而已
布莱恩，这可和做个好警察或完成任务无关
他们要杀了你们，赶紧逃命吧
维隆花钱让你们成天绷着个脸吗？
如果我赚了钱，会想着把鼻子上那颗痣去了
行吗？   好的
他到底给你们多少钱？
你们老是穿绸挂绿披金带银的
好一付正宗迈阿密作派
知道吗？我看着你们在俱乐部走动
大肚腩都快挂到地板上了
别去送货，布莱恩
保重
她在哪里？   谁？
[西班牙语]    你不能进...
你去哪里？老实在这给我呆着
别乱来
没人    别靠近我兄弟的船
把枪放下
你先放下枪
不然我就宰了这孙子，把枪放下
[西班牙语]    你先放下枪
先把枪放下    [西班牙语]
[西班牙语]    放下枪
够了
够了，闭嘴    [西班牙语]
闭嘴，没事了，松手
没事了
把枪拿上，我们走吧
你们关系这么融洽我好高兴
因为明天罗伯特和恩里克...
要和你们一起行动...
你们能合作愉快
回头见
她跑来干什么？
今天早上跑哪去了？
和朋友吃早餐去了
朋友？
我当然有朋友，卡特
好了，回头见
衣服不错嘛，比尔金斯    今天我休息
计划是这样
昨晚维隆胁迫一名警察给我们方便
我们开车到一个在佛罗里达群岛区纳伍大道旁的机场跑道
那里有架飞机，维隆会乘机离开
等等，你怎么知道的？   莫尼卡说的
她尽心尽职给我们发出警告
她警告你什么？   事成后维隆要卸磨杀驴
自投罗网不是任务的一部分
我决定取消行动    不行，这是海关的案子
除了我没有人可以擅作主张
听着，很简单
你们去开车把钱交到维隆手里...
我就冲上去抓人
不肯干的话，我会给你们安上足够的罪名让你们永远消失
...防止你们耍花样
也要保证他们平安无事    好
真是个王八蛋    没错
让我这么说吧
我们不干会被送进监狱
我们干了，维隆会杀了我们
真是进退两难
也许吧
不过我知道这个家伙要把一大堆赃物放在我们车上
我能帮维隆找两个理由，让他放弃这笔钱
我们就是理由    就是你和我，两个理由
就像以前一样，你认为呢？
和我们过不去，真是大错特错
泰奇，你好    你好
你什么时候准备好？
如果你们真想实施此项计划
这绝对是最好的地点
你认为呢？   无可挑剔，里面藏了什么东西？
剥开
吉米
怎么了？   还有没有一氧化二氮剩下？
已经给你们加满了
我有其他用途
我们的车子有点挤，你懂的
你胃口什么时候开始变得这么好？
我蹲过大狱
知道里面的伙食何等劣质
照目前这种状况发展
我二进宫或死翘翘是早晚的事
趁着还有得吃就尽量塞吧
另外医生说过我新陈代谢过快
记得我们小时候的事吗？
在泥地里打橄榄球
惹事生非，作了很多傻事
你出事的时候不管我是不是警察
只要是力所能及
我一定会尽力帮你的，这点我想让你知道
所以你在洛城把那家伙放跑了？
是的，我有很多理由这么做
我被捕并非你的错
全怪我自己，罗曼·皮尔斯先生...
是个桀骜不训的家伙
谁的话都听不进去
独来独往    不会再那样了
不会了
维隆的车离开了住所
收到，长官，维隆正往机场方向前进
派架直升飞机监视，注意保持距离
准备好了，可以出发    频道二，频道二
装备好了    谢谢
好了    出发吧
报告
外面情况如何？
一小队报到    二小队报到
三小队报到   四小队，一切正常
四小队报到
我是六小队，一切正常
到了    你知道该怎么办
保持镇定，集中精神
记住，机场在纳伍大街
过了桥后第三个出口
收到    那你准备好了吗？
枪，杀人犯，坏警察
我哪样都不怕
维隆的拖车里有情况
没我命令切勿轻举妄动
装车
所有单位，迅速赶到拖车处
该死，当地警方开始行动了
一辆车三个包？    是吧
条子
我可不想二进宫    你干什么？快走
派直升飞机过去，就在他们头顶
我们现在怎么办？
跟紧了，罗姆
请派电捕手过来
警察追上来了    别吵！
好车技，罗姆    知道了，布莱恩
注意了
什么玩意儿？
出错，连接不稳定
抓住方向盘    我不会开车
抓稳就行了   我不会开车
抓稳了就行，就这样
你要干什么？
咬合
太好了
保持位置
比尔金斯，我们已经就位
维隆的车出现了
钱还在路上，隐蔽好
你真是个好车手
我们封锁了前方区域，他们无路可逃
那是什么？
我看见了，图像该传过去了
看见了，还行
他们要去哪？
让他们瞧瞧我的厉害
跟紧
观众进场了，好戏开始了    给他们点颜色看看
好戏上演
这是2599，我们包围了疑犯
天啊
兵荒马乱，天下大乱
走啊
注意
已经无法找到他们
混乱中失去目标    开跑
他们往西向海滩方向去
收到，看到他们了
海关方面确定两部车向西海岸逃窜
收到，跟着这些车    收到
糟糕，他们被逼到死路上去了
举起手来    伙计们，伙计们
虽然我的驾照过期了，可是...
搞什么鬼？他们去哪了？
这帮家伙怎么样？
多棒的车技，难道不是吗？
干得漂亮    当然了
你也算个冷面杀星了
刚才却吓得差点尿裤子
泰奇，多谢，你真是大救星，我欠你个大人情
你当然欠我人情
小琪说你是欠我们俩
罗姆，你在吗？说话    什么事？
只剩下压轴戏了
奉陪到底，开始吧
我们应该把维隆抓起来    时机未到
什么？他们失踪了？
那些混蛋跑了
听你命令，你要怎么办？   我们要抓住他
他还没离开这里
坐得舒服吧？速度很快的
这是经典
老型号，美国肌肉
这车无所不能
想不想开开眼？
注意这里
你干什么？    闭嘴
[西班牙语]    弹射座椅，太棒了
我喜欢这个按钮
乖乖呆着吧
奥康纳先生，搞定了
天下太平，万事大吉
我们在那地方见，你快点    知道了
准备好了吗？出击
这边我来
趴下，趴下
安全，安全
后退
不是维隆和弗安蒂斯    你什么意思？
那他们跑哪去了？
到停靠区去
停靠区？那里没有机场
谁告诉你机场的？
布莱恩，你怎么迟到了？
罗姆，计划有变    搞什么鬼？
我们在停靠区和他们会合，不是机场
在哪里？    我没说错，计划有变
布莱恩，你还在吗？
该死    他在搞什么鬼？
他们换了地方，布莱恩的马子和维隆在一起
那么    布莱恩不会来了
好了，让他出来吧    出来
打开后备箱，[西班牙语]
快点
其他的钱呢？    在另一部车上
那部车在哪？    在路上
在路上？    是的，这是你的钱
那警察袭击我的飞机你是一无所知了？
有趣的是这事我只告诉了一个人
海关密探真是如花似玉，对吧？
带她到船上去
走吧    到船上去
把车藏好，然后送他上路    回车上去
你的死期到了
我喜欢你，不过我不能不杀你
这是我的工作
这是什么？
这是什么？    这里是巴斯杜，可惜场面不好看
出来...
你骗了我
你犯了错
11个半月你只犯了一次错
带她下去
一会见
我还以为你完蛋了    多谢你的救命之恩
你要干什么？    我不知道
如果维隆看见直升飞机或海关的船只，她就死定了
船，车
你不会真想那么干吧？
我真的要干，支持我吗？    是的
系好安全带    让他们见识一下风暴公爵 70年代热播电视剧
我们要大干一场，坐稳了
布莱恩，你疯了，你搞什么鬼？
布莱恩，你搞什么鬼？
我的胳膊，我的胳膊断了
拿枪
你完了，卡特
你没事吧？    没事
我好得很
搞定了，搞定了
我们出去吧
这就差不多了
总共有三袋，对吧？
我们没事了，案底勾销了吧？
我们履行诺言，你的档案清白了
应该是六袋
我们扯平了
邓恩    长官
发现了更多的证物
拿到车上去
赔了夫人又折兵，大哥
他一出来肯定会干掉你
他出不来了
迟些时候我会去看你的    你认为他出得来吗？
他会出来的
说实话，你觉得他会放出来吗？
掩护你们的朋友我们都关照了，他们全都没事
路上有部车等着你们
自己试着拼成一块吧    好
多谢，比尔金斯，你真好    多谢
多谢关照     别客气
你现在信得过我了吧？    你很好
对不起    和你共事很愉快，奥康纳
我也是
我得呆在迈阿密
免得你惹上麻烦
你知道我指什么
那么你想在迈阿密重获新生？
我爱迈阿密
迈阿密自由自在
一起开个车行吧    车行？
怎么开？
有人腰缠万贯
我们再也不会饿着了
