旁边有什么东西
噢，妈的
有东西在咬
有人知道博士在哪儿吗？
我有查莉和凯
博士在上面的岩石上
他情况很糟
好的，卡拉，把火点起来
我看到他们了
是的，就在几码远
好的，来吧
来吧
艾利，你没事吧
那真是个好办法
你没事吧
杰克
大家都在，是的
我们靠在一起
喂！
是尼德耐
托，别让大家分散了
你在哪儿？
我在这儿
尼德耐
那儿有东西
我们要帮他
不，大家别分开
我们不能看着他死
尼德耐博士
我们不能只是呆在这儿
一定有快捷方式
我们要等杰克来
那是什么？
听到了吗？
那个鬼怪物
结束了
我们快走吧
你说往深处走
这是你的责任
你要往深处走
卡瑟琳，结束了
让你上去
这儿是什么地方
一个居住所
可能是黑暗的地方
在这儿等着
有其它的东西
不行的
你不要尝试
那不是表层的
我有不好的预感
泰利
你和我爬这面墙
这是主水道
这是系统
我只是想找一条安全的路
不让你们受到伤害
杰克，我可以先去
没有人找得到我
这是一个很好的练习
你不知道到底出了什么事
你也不知道
这是个陷井
这面墙是一个选择
杰克，行了，我去
我说不行
我们走吧
你看到那了吗？
我们就走那边
我走左边好的
我给你们找到了保险绳
我们准备好了
有四个保险栓
一定要隔近一些
这有四条绳子
我们下去
杰克，真的有问题
他的身体不舒
你知道我们要阻止他
他是我的兄弟
查莉
我叫你别这样
小心点快拿绳子
查莉，快点下来
我说我没事的
得快点
我正在系
上去吧，走
托，你准备好了
她越走越快了
小心点，查莉
你的性命
你要小心点
她上去了
好的
我还没有发现那个
她只是想说明她不错
她怎么样了？
安全了
查莉，怎么样了
她在线旁边吗？
查莉，我们要爬了
杰克，可以上来了
我可以感觉到岩石
没事了
查莉，怎么了？
说话啊，查莉
查莉，跟我说话
查莉！
把我弄下去
他就在上面
把她弄开
她卡住了
他会飞
没有安全的通道了
你怎么了？
只有我们在一起
我们才能阻止他们
我想我知道了
是寄生虫
那是我们身上的寄生虫
他可以把我们
带到它们的环境中
那是我们所发生的事情
我不知道，艾利斯
我是说当你受到伤害后
杰克的神经系统受损
所以在其它的洞穴里
我们总是出事
那又如何？
只是18个
他们会被生物吃掉
他们是生物，
杰克，是吗？
再没有半点人形
我喜欢这个叫声
现在你明白他们了
杰克，杰克，
你会没事的
你有这个本领
有了这个本领
他让查莉，博士都死了
那是他所做的
不，别再这样了
我们就顺着河流出去
卡莉说得对，我跟她走
你来吗？
艾利斯
如果你还想见到太晚
现在应该跟着我
这真是胡扯，
我们应该在一起
泰勒，看看他
他不再是人了
他要你看到这个
泰利祝你们好运
好的，我们走吧
他们做得对
别离开他了
好冷啊
有生物
下去
确定吗？
是的，下去
我要离开了，
我们走
是的
可以下来了
泰勒
低下头
托，坚持住
托！
托，你没事吧
我的腿
可以走吗？我不知道
妈的！
好象我们正好砸在洞眼上
闻起来很脏
看上去是一场屠杀
就象尼古拉斯军队一样
没有人的反应
托，我知道了
你看到那条线了吗
是的，那儿是冷水
那是我们的出路
我想你说得对
你必须通过信道
杰克，杰克
杰克，怎么了？
怎么了？
出什么事了？
你们两个离开这儿
把我留在这儿
你在说什么？
你不是残渣
我不会回去的
你们赶快下水吧
如果你不回去
我也不下水
他说得对
来吧，杰克
你把我们带到这儿，
你说得对
但我不会这么做
我一个人回去
这是出路
我们又回到原处了
快跑
妈的，那个家伙
他一定跟着我来到这儿
大家看到这东西
是的，一切东西
都可以被看到
在哪儿？
正在跑
他在跟踪我们
他对我们有预谋
卡瑟琳
混蛋
救命，混蛋
艾利斯，艾利斯
来吧，来吧
那个东西
弗瑞克斯
那个东西...
快走，快走，不！
怎么回事，怎么会这样
桑德用这个
不断的绕圈子
我们找到出路了
杰克没错
其它人了
不行了
他没有活下来
我知道他们都没有办法
妈的
来吧，这边
这就是了
你行吗？你做得到
没事的
把头低下来
有东西
快下去
快点，卡瑞，呼吸
你没事吧，是的
我们要走这边
不能不能这样回去
我们要马上同我哥哥联系上，
他们去了某个地方
哪儿
杰克，托
安静
把线给我
布瑞克斯了？
他在看着我们
他们听见我们的声音
非常的迷惑
他们要抓我们
但这不是很合情理
别担心了
我们后面还有许多
我们现在要下水了
这个是瓦尔的
我们必须带上这个
我们不能丢下它
这是我们的选择
我们还要灭火器
你看到那儿吗？
我要去烧它
你把其它人带到水里去
好的，别在这儿休息了
卡瑟琳，你和他先下去
托你先留下守住杰克
当然谁？
我跟你走
好吧，我们走，
我们离开这儿
我们走，快点
快点
泰勒，到我们后面
泰勒！
杰克，他们在走
杰克，不！
不！
快趴到水里
要安全一点
对不起
你在想他
你说寄生虫在他身上
改变了他的身体
他没有办法活下来，
是吗？
首先，我太在乎环境了
我不太肯定了
我想约他出来....
别！
