尼古拉博士，我们一起走
你会没事的，好吧，走
泰勒，你带着凯瑟琳，走吧！
布里格斯，查莉，走吧
杰克！
尼古拉博士
在这
戴上潜水镜，跟我走
走吧
你哥哥是真的在找死
听我说，相信他好吗？我们可以出去的！
没事的，走
我被卡住了
怎么啦？
泰勒，有东西卡住我了
松掉绳子
泰勒
凯瑟琳，水流太急了
阿泰，我动不了
我游不回去啊！
阿泰！
凯瑟琳
泰勒！
天啊
救救我！
怎么啦？你没事吧？
我在那边被什么东西抓住了
受伤了吗？
没事，没事
水下面有东西
他妈的，像鳗鱼一样的东西
有人看见尼古拉博士和查莉吗？
有，我和查莉、凯瑟琳在一起
尼古拉在瀑布上面的石头上，他情况很糟
好吧，点照明棒，托普
我看到他们了
大概有几百码距离吧，走，我们走
亚历克斯，你还好吧？
你的主意太好了
你还没死啊？
杰克
大家都没事吧
没事
大家不要走散了
是尼古拉博士，托普，再点一支照明棒
我去他那边
救命！
尼古拉！
我在这里
大家都呆着别动！
我们要去救他！
不！大家围成一个圈！
你到中间去！
我们要去救他！尼古拉！
尼古拉博士？
我们不能只坐在这里啊
附近肯定有河岸
杰克回来之前谁也不能走
什么东西，你们听到吗？
妈呀，那是什么？
再围成圆圈！
我受不了了！天啊！
完了
大家赶快上岸吧
他说过不想再往下走的，杰克！
他的死该由你负责！
他说过不想再往下走的
已经完了，凯瑟琳
下面有暗礁，可以起来走了
到底是什么东西？
是回声定位法
也许这个东西找我们
就好像蝙蝠在黑暗中找蛾子一样轻而易举
在这等着，我去前面探探路
水流很强，这次一定要试试
肯定会流向地面
我不知道...我现在很害怕深水
我们两个要爬上这堵石墙
这可是干流啊，顺着走就可以出去了
上去之后我们会拉好绳索，
你们到时用上升器爬上来
杰克，我是攀岩好手啊，让我先爬
谁都不用爬，我们面前摆明是出口了
你他妈的懂个屁
你们都不懂
这是陷阱
爬石墙最安全
我同意杰克，我爬
我说了不用！
看到了吗？
这才是出路
我走左边，开始吧
好的
给你们一点保命的东西
我们把丙烷阀钻通了
可以喷四五英尺长的火
足以吓跑想接近我们的任何东西
够用好几次
金，帮帮忙
好
杰克病了，泰勒，他不应该再领头了
他和一开始的时候完全不一样了
他是我哥哥
查莉！
我说过你不要上去！
小心点
去拿绳子
你给我下来，查莉！
没事的
她爬得很快，快拿绳子
好，我拴好了
找出一条通路，走！
托普，跟上了吗？
妈的，她爬得真快
小心点，查莉
查莉，右边比较好爬
一直朝右爬
我想她快到崖顶了
好样的
我们怎么跟得上啊？
她爬过突出的石头了，好身手
我都看不到她了
我收到了，继续反馈信息
干得好
情况如何，情况如何，泰勒？
不错
安全！
回话，查莉，情况如何？
绳子拴好了吗？我们准备好了。查莉？
查莉？
杰克，我到了，可以感觉到气流
我上来了
去吧
查莉，怎么啦？
你安全吗，查莉？
查莉，说话啊！
让我下去！
它在上面！
放松绳子
快，大家快！
帮我下去，救我！
快！
它们会飞！会飞的怪物！
不要！
还有足够的保险绳可以到达出口
你怎么回事？
只要我们呆在一起，是可以吓退它的
我想我现在明白了
是一种寄生虫
来自一种寄生虫？
它致使母体变异，使两者都能在这种环境下生存
我们都会变成这样吗？
不知道，亚历克斯
可能…
它通过人的伤口进入血液
杰克，它在影响你的神经系统
其他进洞的人呢？也是这样？
然后呢？它就把人吃了？
不
他们不是给那些生物吃掉的
他们本身就是那些生物，对吗，杰克？
现在已经没有人性了
它们在享受着美味呢，凯瑟琳
你现在明白了吧，杰克？
杰克，杰克，你不会有事的
你带我们走了这么远
什么意思啊，泰勒？
他把查莉和尼古拉博士害死了
这就是他干的好事
不能再这样下去了
那条河是出路
凯瑟琳说得对，我同意
还有谁一起走？
亚历克斯？
如果你还想看到阳光，就该跟我走
不要胡说！我们应该团结一致！
泰勒，你看看他，他已经不是人类了
我们需要你一起走
泰勒？
祝你好运
好了，我们到河边去吧
告诉我这样做没有错
永远都要相信他，泰勒
越来越冷了
怎么走？
往下
确定吗？
没错，往下
我带路，走吧
你没事吧？
没事，是实地，放绳！
啊！
托普，躲开！
妈的
坚持住，托普！
托普，托普，你没事吧？
我的腿
走得动吗？
不知道
噢，妈的！
好像呼吸器把冰层撞穿了
对啊
一股沼气的味道
像是屠杀场
就像尼古拉说的那个传说
说明附近肯定有个出口
托普，泰勒！
看到光线了吗？
看到了
这里有冷水冒出来，应该是出路了
我想你没错
这里本来应该是一条没水的通道
杰克，杰克？
杰克，怎么啦？托普？
到底怎么啦？
你们两个出去，我回去找他们
说什么呢？
你现在身体不好，托普也走不动了
应该让我去才对
穿好装备，下水吧
我不下水，你也不要回去
麦克，喂！
他说得没错
听着，杰克，你带我们到这里，你是对的
但是现在该听我的了
我要回去找他们
这条路是对的，我们走到出口去
跑，跑啊！
我们有伴儿了，他肯定是跟来的
这东西肯定有什么弱点
每样东西都有弱点
它的弱点是哪里？
它在动
托普！
它拿了一个呼吸器
它在耍我们
凯瑟琳！
布里格斯！
不，不！
加油！
他妈的
布里格斯
哪里？
对不起，走吧
走
你没事吧？怎么啦？
它们怎么跑了？
是声波的缘故
声脉冲把他们赶跑了，但是持续不了多久
我们找到一个出口了
杰克是对的
其他人呢？布里格斯？
不，不，他没有成功
金呢？
不知道，我们走散了
走，这边
就是这里，准备好了没？
你可以的
嗯
好吧
不要害怕，没事的
注意头
我们得潜下去
来，凯瑟琳，吸气
亚历克斯！
快跑，他们朝这边来了！
我不能再到水里
来吧
出口在一条冰脉附近
这个肯定是相连的，走吧
它们应该在附近
但是在哪里呢？
杰克，托普
小声点
关掉手电
布里格斯呢？
它们在看着我们
它们通过声波来看东西
这些雾气可以掩护我们
它们抢走了一个呼吸器，就再也没出现过了
它们在等着什么
我们身后还有更多
我们得到水里去
这个会有用
我们要把罐里的氧气分着用
已经不多了，但我们只能这样做
我们需要另外一个呼吸器，泰勒
我去拿它，你带他们到水里去
托普，可以把那个拆开了
凯瑟琳，你和亚历克斯共用这个气罐
托普，这个会给你氧气
没有调节阀
好啊
我用这个声纳枪掩护你
走，我们一起出去！
走吧！快！
泰勒，后面！
杰克，这边还有一个！
杰克！不！
走！
杰克！潜进水里！
来呀，妈的
不！
你会没事的，泰勒？
你自己小心点
再见，凯瑟琳
路上小心点
对不起
你在想他
是的
你说那些寄生虫使他改变了
他在外边活不下去的，对吗？
一开始，我以为那些寄生虫只能在岩洞里生存
但是我现在不敢肯定了
我觉得它们想出来
喂！
