荣誉出品
分享创作之乐，共赏字幕之美
本字幕仅供学习交流，严禁用于商业用途
五，四，三，二…
本周四早晨已过去52分钟，欢迎回来
本次来参加节目的是作家比尔·布莱森
那么，旅行写作
不好意思，这是个问题吗？
诺埃尔·科沃德曾说为何失败者旅行
而成功者却待在家里？
咱们来谈谈这个珍藏版合辑吧
旧时代收藏的再次发行
有趣的玩意儿
在你的书中，你谈到了欧洲，谈到了澳大利亚，还谈到了大不列颠
你都在那些地方逗留过？
不长，就十年
但从没提到美国
你从未写到自己的祖国
不，那可未必…
为什么？为什么不写点个人的东西？
好吧，那么你是搬回去了呢，还是暂时逗留？
不，是的，我家人…
我们都搬回去了，搬到了新罕布什尔州
20年前就搬了，而且…而且我们现在还在那
还在？这个说法很有意思
你还在忙些别的什么吗？有没有写什么新书？
没有
你该不会是想退休了吧？
不，作家没有退休一说
我们要么把自己灌到不省人事，要么就绞尽脑汁
你会是哪一种？
访谈结束后，可能两者都是
比尔·布莱森，很高兴你能参加节目
谢谢
新罕布什尔州
你好啊，陌生人
你也好
访谈怎么样？
你看到了？
恩啊
还不错，是吧？
嗨，外公
你好
我也看了
是吗？我表现怎么样？
你想要我说实话吗？
算了吧
外公，我打到第六关了
第六关？干得漂亮
你听说厄尔·麦格雷戈的事了吗？
葬礼在周六早上
咱们就不能只送花吗？
可以啊
你们俩，去洗手，晚饭马上就好，快去
会让你反思人生该慢一点，不是吗？
我非常非常遗憾，节哀顺变
黛博拉，我们深表遗憾
非常感谢你们能来，这对我来说很重要
我们很乐意
我是说，我们不是…请原谅我
我的意思是，现在，不是什么欢乐的时刻
也不是该…
没错，我们只是非常遗憾
我们非常遗憾
非常遗憾
我去拿我的外套
我们才刚到这
怎么？我们已经表达了敬意，还能做什么？
和人们说说话，这对你有好处
我不喜欢和人讲话
快去
你好吗？很高心见到你
我去散散步
行啊
阿帕拉契山道
施普林格山，佐治亚 1760英里 →
← 卡塔丁山，缅因州 309英里
搞什么鬼
你想徒步去？
没错
2000英里
准确说是2118英里
不，不行
为什么？
说真的，比尔，即便对你来讲这都很荒唐
为什么？就因为你觉得我太老了？
不，不是我觉得你老，而是你真的老了
哦，天呐，是因为那场葬礼吗？
不是
那是什么？
我没法解释清楚
你试一试啊
我只是跟着感觉走
我想去探索自然，我想去寻根
寻根？
对，逼自己一把
我指的是真真正正的徒步旅行
徒步旅行？你都三十年没徒步过了
完全正确
你就不能开车去吗？
凯瑟琳
要是我不让你去呢？
如果那样的话，咱们就好好谈谈呗
你是说我喋喋不休然后你点头称是
到最后还是把我的话完全抛在脑后
一走了之
你说什么
我是不是应该接受
你已经疯掉的事实然后袖手旁观？
这是我的旧帐篷，你觉得怎么样？
我觉得你今晚在这里过夜最合适不过
你知道所有人都觉得这是个馊主意，是吗？
你们确实让我感受到了
但你还是要干？
不错
这真的有点神经，爸，你都这么老了还搞这些？
二十几岁的年轻小伙子都做不到，老爸
这要花五个月的时间和走五百万步的路
走路啊
是啊
我可是经常走路的
爸，徒步旅行可不是走路这么简单
每年都有两千人尝试但只有不到10%的人成功
你真该研究一下有多少人能坚持写完一本书
我想让你见个人，好吗？
嗨，戴维
最近还好吧？
这位是戴维
戴维
他徒步过的地方遍布世界
他能解答你的任何疑问
好啊，那他能不能告诉我，为什么笼子里的鸟会唱歌？
给我们点时间，能不能借一步？
咱们能不能先不开玩笑？拜托了
认真听他讲话
在他告诉你价格的时候
别说你是在逗我吗
山姆，你说的我好像从来没露营过一样
帐篷就是帐篷
这一款纤度是70，高密度，超耐磨
采用了相同的防撕裂编织法
来看看这些接缝
全都是双折边叠缝，整个帐篷完全没有斜裁带
还有支架，都是颜色编码，数字解码铝材料
这可是最精良的工艺
我自己旅途中也多次用到了这玩意
对你来说，这个小怪兽不会错
好吧，多少钱？
这个是289美元
你是在逗…哦，好吧
我懂你的想法，但你上路之后会感谢我的
你也要一起？
当然，你还需要一个防雨布
防雨布？干嘛用？
用来防雨
这背包不防水吗？
不是100%防水
防雨布重约130克
你知道一个完全防水的85升包要比这重多少？
告诉你吧，重得多了
不要忘记这个…
让我猜猜，以防突然想做点园艺活儿？
不，你知道有个说法叫
带走的只有回忆，留下的只有足迹
粪便
屎啊
你有没有兴趣和我一起去散散心？
可以趁着还有新鲜空气的时候多呼吸一些
研究表明，美国人需要多走路
我们的祖先们可哪都跑遍了
我来告诉你接下来的六个月可以做些什么
感兴趣的话就联系我
你不能算上丹·布吉，去世和拒绝可不一样
我们知道这事吗？丹的过世？
对啊，我记得詹尼斯的圣诞卡上写了
怪不得她对我的邀请这么恼怒
在那里
喂？
你哪位？
凯兹
史蒂芬？
对，是的，你在哪？
很高兴听到你的声音
没错，我非常认真
你想和我一起？
不，不，不，不
不，我…我为什么不想要你？
那都是四十年前的事了，史蒂芬
我知道你会做到的
你身体怎么样？
真的吗？
你和熊相处的如何？
得梅因方圆1,500英里内是不会有黑熊的，凯兹
你绝对猜不到谁刚刚来电话了
不，不，不，不能是史蒂芬·凯兹
是你说我不能单独上路的
我是说你得找个靠谱的人陪你一起
你都不认识他
我知道他的事迹，他不是酗酒吗？
我们都曾酗酒
你们俩最终在欧洲闹得很不愉快
不，不，不，不，我们开始就很不愉快
最终相互鄙视
你知道我讨厌这样，不是吗？
亲爱的，我真的不觉得你有什么好担心的
是啊，不就是我丈夫要去林子里晃荡
几乎可以肯定会受伤甚至死亡
或感染些可怕的寄生病
幸运的话，可能他还有机会瘫在轮椅上流口水
但这没什么好担心的，因为我肯定是
那个留在你身边，喂你冰片的人
直到你向这个天知道是什么的病魔投降，然后呢？
我得站在某个浮夸的教堂说
他曾是仁爱的丈夫和父亲
在事实证明他是一个十足的
可笑的傻瓜之前
还算是个明智的人
真可惜我没法亲耳听到
听着，我明白这看上去很荒唐
你到底有没有认认真真地考虑过这个问题
当然没有
你他妈逗我呢
嗨，史蒂芬
布莱森
你好吗？
你好，老史
这位是我妻子
您一定就是那位英国护士，久仰久仰
希望久仰的不是别的护士
很高兴见到你
刚那个有点像熊抱
你瘸了吗？
哦，这是钛合金膝盖，这是个假膝盖
哦
让我想想，我得要去…
我每个小时都要进食，不然的话我就会…
怎样？抽风？
不对，不是，这叫…
痉挛？
痉挛，没错
你会痉挛？
恩
是的，大概十年前我吃了受污染的苯乙胺
把我的身体彻底搞垮了
你不是说你身体挺好的吗？
是挺好啊
这俩个家伙就骑着摩托车出发了
我们不得不一路搭便车到圣塞瓦斯蒂安
我们进到第一家酒馆，他们就在那！
六个小时之后，我们蹒跚来到了沙滩上
而布莱森一定要要那个漂亮姑娘
当然了，是红头发
而我的则是一个马脸的金发妞
布莱森！
真不敢相信，快来坐下
真不敢相信你居然从未和凯西提起过西班牙
我肯定是忘记了
这是为什么呢？
总而言之，第二天，我们上了去马德里的火车
布莱森去了车头，而我压根就没注意
他在那待了好一会
最后，我一抬头，发现他正向他的座位走去
而且一直在挠一直在挠
我懂了，我懂了
我问他布莱森，你怎么回事？
他说下次红头发的让给你
有红头发的照片吗？
应该吧
我想看看她长什么样，我想看看她的红头发
这故事真棒
她不在这里面
非常感谢你能和我的家人分享
她在哪？
我还有更多故事，布莱森
不用，不用了，这就挺好
不，不，我觉得咱们得再听几个
好吧
我们在尼斯的时候，布莱森去了一个
非常著名的酒店叫做五月花…
卡比队
威廉·布莱森
腐烂了
我的天啊
你还一直在吹这玩意？
是的，不算好，但是在吹
你呢，还打鼓吗？
早就不了
那是你女儿吗？
是
随她母亲，可真幸运
你一共有几个孙子？
三个，不过马上还要再添一个
你真是人生赢家啊，布莱森
我是说，我真为你感到高兴
你呢，史蒂芬？你…你还好吧？
我？当然好了
半辈子都在灯红酒绿，泡着小妞
另外半辈子也都浪费了
你有看这些吗？
看了
真操蛋
知道吗
所有人都觉得咱们俩的旅行
肯定像大部分人一样，一周后就不干了
咱们不是大部分人，布莱森
不，不，咱们可不是
晚安吧
晚安
就这样吧
非常感谢，布莱森夫人，再会
不客气，祝你好运
我在里面等你，好吧？
你知道我会想你的
希望如此
我就想再和你说最后一次
我爱你
尽量别死掉，好吗？
我尽力而为
走吧，赶紧走
佐治亚
四月
我记得我载过的一个人，他走完了全程
不像你们，他年轻多了
他坐到后面然后就开始哭
没说笑，他一路哭到了亚特兰大
坐在后面哭的像个小孩
当你把人送到地方时
你就能判断他们会不会成功吗？
可以，先生，可以的，每次都八九不离十
你觉得我俩呢？
哦，咱们到了
给你
好的
早餐七点开始
七点
没问题
希望你不介意我的说法
这煎饼是我吃过最他妈好吃的
是吗？我喜欢会品味煎饼的人
没有错，宝贝
需要咖啡吗？
好
我去给你拿菜单
不，不用了，我已经吃过了，谢谢
长得不赖，是吧？
这得看情况
你知道我现在看中女人的哪些方面吗？
四肢健全的活人
大多数人都会随着年龄增长降低标准
是吗？
而你却把标准提高了
布莱森，我在想
咱们再在这待一晚吧
你逗我？
不，不，外面太冷了
这里很暖和
我先走了
等一下
咱们走，咱们走
等等，你不介意的话我想说两句
好啊
我不想打比喻，但是…
别这样，打吧，布莱森，打吧
人们说，阿帕里奇山脉就像人生
你不知道前方是什么，也不知道下一刻会发生什么
但你得竭尽全力
竭尽…
既然如此…
咱们上路？
上路
你还跟得上吧？
跟得上
咱们是在徒步还是在晃悠？
怎么？这还要比赛吗？
咱们要走11英里
一步一个脚印，老兄
你要是想走坏你的腿，那随你便
最好能赶在午夜前到
是，是
那样最好
你们先走，请随意
哦，天呐
完成以下句子
凡是上去的都得要
下来
怎么还没见到下坡？
不可能到缅因的路全都是上坡
借过
天呐，好吧
还好
天气真好
是啊，确实很好
这帮熊孩子
翻过这山坡就到了，孩子们
天呐
你还好吗？
还好，我差点掉下去了
你觉得咱们走了多远？
差不多四分之一英里
操他妈的
这就要走了？
杀了我吧
不管你用什么手段，求你，杀了我吧
怎么，这就睡？不吃点了？
还记得兰德尔农场吗？
当然
现在变成沃尔玛了
老天
那汽车电影院呢？
还是别告诉我了
变成斯巴鲁经销商了
不是吧
没错，我第一次的口活就是在那
在斯巴鲁经销商？
有点晚了，不是吗？
几周前我偶然碰到了吉米·邓肯
你还记得他吗？
记得，他妈妈在图书馆工作
你当然记得他妈了
对啊，她人挺好
而且还没有胸罩
即便有也从来没穿过
我爱死那个图书馆了
怎么了？
你这些年有没有和道格·格莱文斯基联系过？
没，从来没有，怎么了？
你邀请他了，我只是好奇
对啊，我邀请了我能想到的所有人
不，不是所有人
我是从道格那里听说的
我没有你的号码
你有道格的号码？
我很不喜欢道格，如果这么说能让你好受点的话
我不是在怪你
虽然我不懂这怎么会让我好受
就当我刚刚讲话没经脑子吧
你在埋屎吗？
是的
在森林里？
哦，布莱森，我想死你了
等不及在你的书中读到这段了
我不打算写书
你们在这露营？
不，我们就住这
你们在吃什么？
面条？啊，你犯了个大错误
面条里面可没有能量，完全没有
我是玛丽·艾伦，那是你的帐篷？
哦，又是个大错误
你肯定是在露营用品店买的
你花了多少钱？
我不记得了
很多钱，对不对
你应该买个三季帐篷，朋友
这就是个三季帐篷
请原谅我这么讲，但三月份出来露营
还不带个三季帐篷，真的很愚蠢
现在是四月，而且这就是个三季帐篷
这才是三季帐篷
不，不，这俩都是三季帐篷
不，我不这么认为
你们今天走了多少英里？
差不多10英里吧
十英里？你们的身体不行啊
我走了14.2英里，从古奇驿站出发的
我们也是，只有8.4英里
胡说
没错，就只有8.4英里
抱歉，但我从那里走来，我知道我走了多远
我们也从那里走来，而这只有8.4英里
随你怎么说
你知道你的问题出在哪吗？
你太胖了
你说什么？
你应该在上路前减点肥
你很可能在外面突发个心脏病什么的
所以我就独自上路了，因为我认识的人都太无聊了
我认识的唯一一个不会无聊透顶的人就是我自己
而且，如果我和其他人一起徒步的话
我就得眼睁睁看着他们接连犯错误
那我就会抓狂，就会失去理智
我会问玛丽·艾伦，你认识的唯一一个
不会把事情搞砸的人是谁？答案就是我
我遇到一个人，太蠢了
又遇到一个人，太无聊
这个人蠢，蠢，蠢，无聊，无聊
我知道你们在想什么，我还未婚
真想知道为什么
我倒是有个男朋友，但他在弗罗里达蹲监狱呢
即便他不在监狱我也不会和他徒步
因为你不能信任罪犯，而且他很蠢
事实上也很无聊
你什么星座？我猜你是双子座，对吗？
我很擅长这个，这是我的天赋
不，我不是双子座
我觉得你就是
事实上我是狮子座
我不觉得是，我很擅长这个的
我八月份出生的
好好检查一下你的出生证
你呢？你是天秤座吧
肯定是天秤座，我都能以此谋生了
你两猜零中，宝贝，两猜零中
你们能猜到我是什么座吗？
倒是有点想法
真的？
操他娘的，操他娘！
我发誓我要撕烂她的喉咙
别说这没用的，我有个更好的计划
快点，告诉我
根据地图，咱们明天抵达海亚瓦夕
咱们早点出发，拼命走，和她拉开距离
好，这比我的计划好
你的计划是什么
杀了她，带走她的饼干
嗨，早安
早上好
你们要出发了？
是啊，要我们等你吗？
我们可以等你
不用，我会赶上的，我很规律
咱们快走
咱们还得多走几英里
甩了她多远？
她赶上来了
我不觉得…
我不…
咱们需要新计划
是的，咱们需要新计划
我什么都没说
你声音大的跟飞机一样，小声点
她来了
屏住呼吸
屏住，屏住
咱们走，咱们走！
等等，停车！
谁他妈会给咱俩停车？咱俩这么挫
嘿，停车！
他们停了！
小伙子们要搭车吗？
必须的！
原谅我们，我们在庆祝
是吗？庆祝什么？
我们明天要结婚了
真好，真好
恭喜二位
是啊，达伦让我的身体变诚实
不是吗，宝贝？
啊，你们应该看着…
就这样
干他娘，真希望我还是20岁
我希望我还是50岁
两位再见
再会二位
二位需要喝点什么吗？
你们这最冰量最大的啤酒
可乐
只是可乐，不加点什么？
可乐就好，我改过自新了
我改一下
我也只要可乐好了
好的，马上就好
我…我很佩服你啊
你懂的，自从我在路上翻了车
我得重新思考一些问题
是啊，这挺管用
一个女警敲了敲我的车窗
我被安全带倒吊着说有什么问题吗？警官
她瞪了我一眼然后走开了
从那以后我再没喝过酒
那挺不错的
对你有好处
是啊，对我很有好处
确实
我一直盯着门口，总觉得玛丽·艾伦会走进来
可别告诉我你很想她
不，不，才不是，我不是这个意思
我是说，某种程度上讲咱们的确甩了她，不是吗？
不对，不是某种程度讲我们甩了她
我们的的确确是甩了她
是啊，我们把她独自一人丢在森林里
是她自己独自一人来到森林里
我们又不是签了合同要照顾她
没错，但她可能吓坏了
你干嘛对她这么上心？
我不是对她上心
可恶的是，我就是天秤座的
她说对了
或许她真的有天赋
这概率才多少？
实际上有十二分之一
十二分之一，那还真不赖
向南前进
玛丽·艾伦？没错，她提起过你们
是吗？她说了什么？
她的原话，对吧
她说你们是两个对徒步旅行一无所知
而且超重的废物
她受够了带着你们
哦，我的老天
事实上，她说你们是两个老娘们
老娘们？
我们还帮了她那么多？
你们知道今晚会下雪吗？六到八英寸高
或许更高
人们都这么说，你们就要爬进冰雪的怀抱
好了，我该上路了，哥们，注意安全
下雪？那家伙疯了吧
从没这么好过
这些破玩意屁用不顶
我觉得咱们能做的是沿着这条伐木道
走到山脊的另一侧避开风
在那咱们搭起帐篷，你觉得呢？
我？我觉得我更愿意泡个热水澡
但如果你决心要走这条伐木道也行
咱们可以把热水澡留到下次诸事不顺的时候
我跟在你后面
凯兹，你还在吗？
可惜还在
正如你所说，布莱森
在阿帕拉契山脉，你永远不知道会发生什么
就这么出现了
我保证，如果有暖气的话，一定打开，好吗？
抹点爽身粉，会有帮助的
你好，我们需要一间屋子，最好有私人浴室
屋子两天前都没了，但大房里还有两个位置
不知道你有没有意识到，布莱森
但每当我听到大房这个词
我都会蛋蛋一紧
欢迎来到战俘营
逃亡委员会的会议于下午七点钟开始
哦，得了吧
你的背包
我买的是格里戈雷
但有人指出
格里戈雷的那个双水管的包
他们就卖给了我
我觉得这比用手抱着东西方便
你怎么在上面？
热气往上升啊，老兄
好了
你知道吗…
嘿，布莱森，你还好吗？
从未如此好过
五月
咱们可以从那里开始…
你们好
你们，都还好吗？
我们还好
如果你们需要的话，等我们过去了
可以再回来帮你们把包背过去
这对我们来说没什么
完全没问题
很乐意帮忙
我们喜欢困难，不喜欢容易，但还是非常感谢
那好吧
小伙真不错
我恨他们
我也是
真顺利
很提神
布莱森，你拥有一个男人想拥有的一切
而你现在在这，和我一起在森林中穿梭
到底为什么？
我也不知道
就如约翰·缪尔曾说有时，男人不得不找到面包
扔进袋子里，再跳进篱笆里
我懂你
篱笆里面的生活太完美了，是吧？
不，不，不…
哦，你说的有道理，布莱森
你是被关在笼子里的野兽
你想回到森林里，好好活一把
也不是这样
不，肯定是这个
那你为什么要来
我不想余生在监狱里度过
什么？
没什么，真的
只不过是几个逮捕令我没有配合执行而已
天呐，史蒂芬，那可不是你逃得了的东西
事实上，逃得了
还是老样子史蒂芬，一如既往地逃避
哦，真的吗？你还有脸说我
你还没资格
提醒我一下咱们为什么来这儿？
你又不是有其他更好的事去忙
我没记错的话，是你求我来的
我求你？我求着来？我那是问你
你知道你哪里让我觉得可笑吗，布莱森？
就是你整个人生一眼就能望到头
好好奋斗而不是虚度光阴的人
总是天理不容
瞧瞧你，这么多年了还是原地踏步
布莱森，你快乐吗？
这算个什么破问题
非常重要的问题
那你觉得你快乐吗？
我觉得…
大雾山
这下有意思了
天呐，太美妙了
在这能看到三种不同的岩石
你看到那边斜坡上分层的部分了吗？
看到了
那是沉积岩
这边黑不溜秋的玩意，就是从地下挤上来的这个
这是火成岩
想想火山
你怎么知道这些玩意的？
有种东西就做书籍
你没逗我吧，叫书籍？
没错，你就把它当做聪明人的电视
凯兹，咱们现在谈论的是时间
地质时间
宏大的构造板块千万年以来不断地移动
世界好像一边在接受来自上层的侵蚀
一边又从地下重生
回去以后我要给你买台电视
因为没人会在乎这些移动的构造板块
我在乎啊
知道为什么吗？
因为我很好奇，而且我乐此不疲
我喜欢了解我们所生活的世界
我觉得这不过就是一堆破石头
我不会去追究事情的细枝末节
我超脱在细节之上
我注重大局，布莱森
这对你帮助如何？
啊，非常，啊，真他娘的大
我们需要一间房
两间
卡比队连输两场，已经落后11场比赛了
意料之中
最好能让我们今晚入住
红袜队呢？
红袜？你他妈的在逗我？
抱歉，女士
红袜队？
我住在新英格兰
我知道，但是布莱森
问题你住哪，而在于你是哪种人
是吗？我是那种喜欢
时不时能取得胜利的球队的人
你不能…
你不能就因为一个球队
有了几年低谷期就放弃它
几年低谷期？天呐
棒球关乎的是忠诚
她懂我在说什么，不是吗？
你们俩要独处一会吗？
你好，我叫简宁，两位需要什么？
妈妈，放开人家的手
我们需要两间房
没问题，你们从哪来的？
我住在新罕布什尔
但我在英国待了十年
大多数时间都在北部的乡村
他来自爱荷华
房费是40美元一晚，你们可以退房时结账
妈，我让你放开人家的手啊
握得真紧
卡比队该签了她
她会是队里最年轻的队员
这间应该是我的
是的，我的在这
好，过会见
有什么需要吗？
我需要几条毛巾
真不好意思
没关系
跟我来
你能相信嘛
这个旅馆三代以来都是家庭私有并独立经营
我信
它有种家的感觉，这年头非常罕见
已经83年了
我们…我们在十年前添了餐厅
餐厅也是你在管理吗？
总得有人管啊
这也挺好，我能遇到很多有意思的人
我不觉得我算得上是有意思的人
哦，我没在说你
抱歉，真的忍不住
很高兴能逗你笑
是啊，我也很高兴
你到了
你肯定累坏了
见鬼
我…我帮你多拿了几条
洗个痛快澡
我会的，谢谢
还有没有别的需要？
没，暂时没有
你知道在哪找我
喂，宝贝，是我
就是想对你说声我爱你
家里还好吗？
她挺惊讶咱们俩还活着
惊讶的人多了
你有没有和她提起昨晚？
你穿着浴袍
我敢肯定，那个女店主想交给你的
肯定不止是毛巾
神经病
这件事写出来能让你的书更有看头
凯兹，告诉过你我不会写书的
听着，我要去一趟折扣店
买点东西，你一个人行吗？
我在这好着呢
那就好
傻帽！
稍等，稍等
来了，来了
您请进，女士，您请
哦，非常感谢
打扰一下
不好意思，能不能请你帮我个忙？
好的，没问题，乐意效劳
有什么问题吗？
我的内裤卡住了
你真幸运
我就是这方面的专家
我来？
哦，是丝绸的，对不对？
我可是内裤学家
是吗？从没听过这个词
这样穿着可能不太好
也没什么不好
天呐，布莱森
不要问
你又去吃独食了？
你就嫉妒吧
我才没有
你不在的时候，我的浪漫史迎来了转折点
记得自助洗衣店吗？
她的名字叫比拉
真的假的？
是真的，她有着美妙的躯体
被埋在两百磅的脂肪之下
但话说回来，我也挺喜欢带点肉感的
好吧，只要不用拆了墙
才能把她从家里接走就好了
你们怎么搞上的？
她问我能不能看一眼她的内裤
内裤夹在转筒上了
而且被绞碎了
我今天下午要去消防站见她
她的备用内裤都放在那吗？
跟你讲，伙计，我觉得我的老枪硬了一下
我给她买了这个
她可大着呢
你从哪买的？
折扣店，我打车去的
我想在晚饭的时候送给她
来打破僵局
你要在餐厅里给她这玩意？
对啊
除非你觉得这个主意很糟
不，我觉得这个想法很棒
您点了火鸡，对吗
请慢用
咱们快走，咱们快走
你在说什么？
有人在找我！
什么人？
比拉的老公
比拉有老公？
全世界就只有两个男人愿意和她上床
他娘的还在同一个镇上
发生了什么？
我就如计划的一样站在消防站门口
不久之后来了一辆红色卡车猛然停下
出来了个气坏了的大胖子
他朝我走来，一边说
我要和你谈谈
那你怎么办？
我逃了
你逃了？
如果必要的话我能跑得比兔子还快
那他没抓住你？
没，没有，他600磅呢
又不是什么运动健将
他现在开着他的红色卡车来回找我
我穿过各家后院，晾衣架
各种乱七八糟的东西
你现在安全了
那家伙…
红卡车
又一辆！
拜托，布莱森，我们需要一个计划！
要不你去和那家伙谈谈？他肯定很通情达理
这就是你的计划？
我不需要计划，他们又没追我
求你了，布莱森，我们必须离开这
拜托，别逗我玩了
求你了
快点！
好了，好了
那家伙，你在里面吗？
我是巴巴缇·付罗巴！你在里面吧？
快出来，你个胆小鬼！
拜托！别逗我了！
快开门
我知道你在里面，你个狗娘养的
我操
他来了！
不论你在哪
我要把这里每扇门都敲一遍！
快点，我知道你就在这，你个王八蛋！
不论你在哪，我都会找到你！
我要知道是谁在调戏我家比拉！
给我滚过来！
快点，布莱森！
把我拉过去！他就在门口！
他妈的给老子开门！
快点，快走！快走！
巴塞尔怎么办？我们偷了她的船
咱们没偷船，咱们是借船
好吧，那女孩的叔叔可不这么看，他还有枪
他确实不这么认为
知道吗，你在希腊错过了很多
我那时候已经没什么好错过的了
当你说你准备去英国的时候
我觉得你能坚持
顶多一周
我遇到了一个女孩
就是这样
哦，谢谢
凯西很好，但你肯定还有过其他女人
从来没有？
在过去40年都没有？
放屁，你个混球
我看你扒光人家女店主的花样可多着呢
你可别说你没有
好吧…
这些年就这一个女人？
这可不太好
你最近一次是什么时候…
算了，我知道女人婚后是什么样
是啊，相信我，我上过的有夫之妇比你多多了
凯兹，你醒着吗？
我他妈怎么知道？
听上去挺大的
森林里什么听上去都大，布莱森
或许就是只臭鼬，睡你的吧
你带没带刀？
没有锋利的东西吗？
指甲刀
好极了
别管它了布莱森，它自己会离开的
是吗？如果真是头熊朝你走来
你该怎么办？给它修个脚？
天啊！他娘的两头熊就这么盯着我
我操你娘，布莱森，快点睡觉
如果它们来了，装死
如果它们来了，咱们就死定了
别，等等，等等，等等
这是灰熊，等一下
操他娘，它们把咱们的东西都撕碎了
站得越高越好，去吓住熊
吓熊？他娘的那可是熊！
咱们必须吓跑它们
随机应变！
你一定得把这写进书里
我不会写书的
六月
拜托，出来玩开心一点啦
看这个
这是山道地图
咱们在这，连一半都没走完
不可能
狗娘养的
这地图比例不对
这写着与地图成比例
这样吧，新计划
操他娘
我跟你讲，布莱森，这有很多好处
你想开车穿越阿帕拉契山道？
不，不，只不过是跳跃一下
选一条北边一点的山路
你知道，咱们可以在这租辆车
那样的话咱们机动性就高了，也能看到更多
去看看当地特色景点
视野也更开阔
布莱森，作为朋友
就当帮我这个忙吧
嘿，你肯定猜不到我花了多少钱租这车
凯兹…
这个美人提升的地方可不是一处，而是两处
卫星广播，皮革座椅，防晒
和凯美瑞一样的价格
你敢相信吗
凯兹先生，再很快签三个名您就可以上路了
咱们不能这样
咱们当然可以
我出来是为了完成某件事情
而不是在困难的时候半途而废
咱们没有放弃啊，布莱森
跳过艰难的部分又怎么了？
没人会知道
我会知道
我可不会退缩
我知道退缩对你的人生来说很管用
但我要有始有终
咱们看到的难道不是同一张地图吗？
你压根不可能走完整个山路
绝不，从不，永不
我能确信我会尽我所能
走到死吗
我该从何说起？
咱们都是糟老头了，布莱森
别以为自己不是
说你自己呢吧
事情不会因为你不接受而不存在
听你说这些可真有意思
只要三个签名就够了…
都是你自己的事，布莱森
天啊，你连人家问你从哪来这种问题都回答不了
哦，我倒成了逃避事实的人了？
而你却在包里藏着威士忌
我看到瓶子了
所以我想咱俩都无法接受自己
我知道我是什么样的人，为什么来这
我来这是为了陪你
趁还来得及，来一场最后的冒险
这是我的冒险，你是自愿参与的
你爱干嘛干嘛，但别把我拖下水
你能不能用那根笔签一下…
好吧！
我不想租车了
我不想要你那辆破车了
好啊！
就要这种精神
好吧，操他娘的
真高兴现在咱们不在车里
你呢？
再高兴不过
前方危险
50年前
这些树的四分之一都是美洲栗树
你知道栗树是什么吗？有没有见过？
应该见过
这很不可思议
它们从森林地面长起，高达100英尺
它们能长出一公顷的叶子，一公顷啊
你看到这片森林
想着它们一直都在这并将永远如此
就像这棵老橡树
再想想那些可怜的毫无准备的美洲栗树
想着短短一生的时间…嘭一下就没了
美洲栗树怎么了？
真菌
就是，时间，大自然
知道吗，布莱森，我并没想藏着它
戒酒的事情我也没骗你
关键是，布莱森，我喜欢喝酒
喜欢关于酒的一切
我爱它的味道
以及喝下两口后的嗡嗡声
我爱酒馆的味道，甚至是酒馆的便池
但和像其他人一样去酒馆相比
我选择回到自己的小公寓，热一下快餐
并感受所有我喜欢的美好事物
但你知道，日复一日
你很难去说服自己相信
自己的生活是富有的，有激情的
我是说，要是有快乐测量器的话
指针可能不会跳到有激情的那个区域
你懂我在说什么吧？
我的人生就有这么一块空缺
曾经靠酒精来填补
我知道我不能再喝了
喝了第一杯就会有第十杯
等我反应过来的时候已经在某个桥下面了
这就是我带上它的原因
来提醒我自己我能办到
或者可能是为我忍不住做好准备
把它打开
是密封的
拿给我
在抖呢
你觉得我能不能做到
余生中滴酒不沾
我觉得你能
这一刻很美妙
像电影一样
老天，如果我不是已经后悔了的话
这不就是人生吗
小心
你知道吗，布莱森
我有时还会梦到阿莫琳娜，你还记得她妈？
哦，天啊，那种女孩一辈子都忘不掉
咱们这种男人就不该遇到叫阿莫琳娜的女人
会扰乱自然顺序的
依旧是我见过的最完美的胸
我见过的胸可多了，布莱森
恩，我信
你还记得她姐姐吗？
天啊，那个可怜的女孩
她俩怎么可能是姐妹
你要是长得丑那就最好幽默点
你要是长得丑又不幽默，那你最好有钱
要是你三样都没有，那你最好骚一点
她确实很骚
等一下，你怎么知道的？
实际上…
我的天
下次你再这样，提前告诉我一下，好吗？
你不知道才好玩
你还好吗？你没事吧？
没事
咱们完蛋了
彻底完了
没有出去的路
你在干嘛？
我要把咱们带出去
把你裤子给我
啊，不，不
你一直都在谋划这件事，布莱森
把裤子给我就行了，好吗？
好了，把它系起来
成了
来吧
真丢人，布莱森，把这玩意给我
你得承认我瞄得很准，对吧？
是的，但你本该抓住一头的
这也不算太高
我来搞定，看到这个了吗？你先站到这儿
我就这样站在旁边，然后你爬到我肩膀上
要试试吗？
好的，等一下
好了吗？
咱们能行的，抓稳
你没事吧？
没事，等一下…
这不行…你得更低一点我才能爬上你肩膀
操，好吧
行了吗？
行了
好的，这就对了
布莱森，我真的很讨厌这样
别，别，这样挺好，挺好的
现在，你站起来，站起来
天呐！
咱们在骗谁啊？
老天哪，我都没法自己爬起来
那行，那我就站你背上
要不我站你背上怎么样？
咱们真的被困在这了
是啊，是啊，咱们困在这了
知道吗，东海岸的阔叶树正在濒临灭绝
不光光是栗树
榆树也要步后尘了
再有五十年，就都没了
三十天
在看守所待了三十天，担惊受怕了三十天
但跟现在比
那次蹲监狱简直就像做水疗
在过去的四年半里我除了给书写写序言
一事无成
我真该退休了
凯瑟琳说得对
我到底有什么好证明的？
女人们就爱有犯罪记录的
或许在你们新罕布什尔行不通
但是在得梅因，肯定会让我很吃香
你是要直接到那个
全是疾病，吃药和葬礼
以及谁又被诊断出了什么病
最后所有人都在等死的终点吗？
我操他娘
我刚反应过来咱们就是那篇文章里的人
想起来没？就那个腐烂的尸体
那就是咱俩的下场
尸体腐烂要多久？
这你倒是不用担心
你身体里塞的都是防腐剂，你会永垂不朽的
全世界的科学家都会跑来研究我
我想凯瑟琳了
我想得梅因了
知道吗，我39年来一次国家博览会都没错过
我总是说，我错过的话只有一种可能
那就是我死了
每当我抱她的时候她都会发出一种声音
估计她自己都没意识到
我从未和她说我多爱她那个样子
我只是不想让她觉得我这次出来是因为她
她知道的
相信我，女人总是会知道这种事情
没错，但我还是想亲口告诉她
给她写纸条吧
人们都喜欢收纸条
你说的对
这主意很好
知道吗，布莱森
你是唯一值得我冒生命危险的人
我得让你知道
你也是唯一一个
能把我带到这鸟不拉屎的地方的混蛋
很遗憾咱们多年没有联系
我懂，我也是
这夜空真他娘的美
确实如此
你说会不会有其他人仰望夜空
也看到了现在这么多星星？
我不知道
我看到的肯定有一百万个
裸眼只能看到2000个
那我的视力肯定很牛，因为我看到了一百万个
最近的是半人马星座，距离是4.5光年
4.5？那还不赖
一光年是六兆英里，所以一共有…
二十六兆英里
二十六兆，那还是最近的？
我们的银河系有一千亿颗星
而宇宙中的星系数量比地球上的沙粒还多
那可真够大的
而我们很渺小
搞什么…
有人？
有人？有人？
有人吗！喂！
喂！喂！在下面！
喂！
救命！
救命啊！
嘿，下面的
你他娘的在逗我
你裤子怎么了？
说来话长
明白了
你们在那别动，我们这就拉你们上来
我爱死他们了
你还有牛肉干吗？
你的水还够吗？
还剩四分之三，你呢？
你想回家吗？
想，我想，我真的想
咱们还差得远呢，不是吗？
胡说什么呢？咱们做到了，布莱森
咱们连卡塔丁山的影都没见到
又是山？你还要再看多少山才够？
你这么说倒也对
我说的本来就很对
反正对我来说，咱们走过了阿帕拉契山道
咱们风里来雨里去
走路走到脚都破了
我们徒步走过了阿帕拉契山道，布莱森
或许你是对的
是你们叫的出租车，对吧？
这东西可真重，你们一直都背着？
从佐治亚一路背来
真的吗？真厉害，朋友
你们是哪里人？
爱荷华
爱荷华怎么会有红袜队的球迷呢
亲爱的凯瑟琳…你就这点能耐？
咱们活着回来太幸运了
有些事情是不能用文字来表达的
一路小心，好吗？
你还欠我600美元呢
你知道我压根没放在心上，对吧？
我知道
还记得我吗？
林中漫步
谢谢观赏
