榮譽出品
分享創作之樂，共賞字幕之美
本字幕僅供學習交流，嚴禁用於商業用途
五，四，三，二…
本週四早晨已過去52分鐘，歡迎回來
本次來參加節目的是作家比爾·布萊森
那麼，旅行寫作
不好意思，這是個問題嗎？
諾埃爾·科沃德曾說「為何失敗者旅行」
「而成功者卻待在家裏？」
咱們來談談這個珍藏版合輯吧
舊時代收藏的再次發行
有趣的玩意兒
在你的書中，你談到了歐洲，談到了澳大利亞，還談到了大不列顛
你都在那些地方逗留過？
不長，就十年
但從沒提到美國
你從未寫到自己的祖國
不，那可未必…
為什麼？為什麼不寫點個人的東西？
好吧，那麼你是搬回去了呢，還是暫時逗留？
不，是的，我家人…
我們都搬回去了，搬到了新罕布什爾州
20年前就搬了，而且…而且我們現在還在那
「還在」？這個說法很有意思
你還在忙些別的什麼嗎？有沒有寫什麼新書？
沒有
你該不會是想退休了吧？
不，作家沒有退休一說
我們要麼把自己灌到不省人事，要麼就絞盡腦汁
你會是哪一種？
訪談結束後，可能兩者都是
比爾·布萊森，很高興你能參加節目
謝謝
新罕布什爾州
你好啊，陌生人
你也好
訪談怎麼樣？
你看到了？
恩啊
還不錯，是吧？
嗨，外公
你好
我也看了
是嗎？我表現怎麼樣？
你想要我說實話嗎？
算了吧
外公，我打到第六關了
第六關？幹得漂亮
你聽說厄爾·麥格雷戈的事了嗎？
葬禮在週六早上
咱們就不能只送花嗎？
可以啊
你們倆，去洗手，晚飯馬上就好，快去
會讓你反思人生該慢一點，不是嗎？
我非常非常遺憾，節哀順變
黛博拉，我們深表遺憾
非常感謝你們能來，這對我來說很重要
我們很樂意
我是說，我們不是…請原諒我
我的意思是，現在，不是什麼歡樂的時刻
也不是該…
沒錯，我們只是非常遺憾
我們非常遺憾
非常遺憾
我去拿我的外套
我們才剛到這
怎麼？我們已經表達了敬意，還能做什麼？
和人們說說話，這對你有好處
我不喜歡和人講話
快去
你好嗎？很高心見到你
我去散散步
行啊
阿帕拉契山道
施普林格山，佐治亞 1760英里 →
← 卡塔丁山，緬因州 309英里
搞什麼鬼
你想徒步去？
沒錯
2000英里
準確說是2118英里
不，不行
為什麼？
說真的，比爾，即便對你來講這都很荒唐
為什麼？就因為你覺得我太老了？
不，不是我覺得你老，而是你真的老了
哦，天吶，是因為那場葬禮嗎？
不是
那是什麼？
我沒法解釋清楚
你試一試啊
我只是跟著感覺走
我想去探索自然，我想去尋根
尋根？
對，逼自己一把
我指的是真真正正的徒步旅行
徒步旅行？你都三十年沒徒步過了
完全正確
你就不能開車去嗎？
凱瑟琳
要是我不讓你去呢？
如果那樣的話，咱們就好好談談唄
你是說我喋喋不休然後你點頭稱是
到最後還是把我的話完全拋在腦後
一走了之
你說什麼
我是不是應該接受
你已經瘋掉的事實然後袖手旁觀？
這是我的舊帳篷，你覺得怎麼樣？
我覺得你今晚在這裏過夜最合適不過
你知道所有人都覺得這是個餿主意，是嗎？
你們確實讓我感受到了
但你還是要干？
不錯
這真的有點神經，爸，你都這麼老了還搞這些？
二十幾歲的年輕小伙子都做不到，老爸
這要花五個月的時間和走五百萬步的路
走路啊
是啊
我可是經常走路的
爸，徒步旅行可不是走路這麼簡單
每年都有兩千人嘗試但只有不到10%的人成功
你真該研究一下有多少人能堅持寫完一本書
我想讓你見個人，好嗎？
嗨，戴維
最近還好吧？
這位是戴維
戴維
他徒步過的地方遍佈世界
他能解答你的任何疑問
好啊，那他能不能告訴我，為什麼籠子裏的鳥會唱歌？
給我們點時間，能不能借一步？
咱們能不能先不開玩笑？拜託了
認真聽他講話
在他告訴你價格的時候
別說「你是在逗我嗎」
山姆，你說的我好像從來沒露營過一樣
帳篷就是帳篷
這一款纖度是70，高密度，超耐磨
採用了相同的防撕裂編織法
來看看這些接縫
全都是雙折邊疊縫，整個帳篷完全沒有斜裁帶
還有支架，都是顏色編碼，數字解碼鋁材料
這可是最精良的工藝
我自己旅途中也多次用到了這玩意
對你來說，這個小怪獸不會錯
好吧，多少錢？
這個是289美元
你是在逗…哦，好吧
我懂你的想法，但你上路之後會感謝我的
你也要一起？
當然，你還需要一個防雨布
防雨布？幹嘛用？
用來防雨
這背包不防水嗎？
不是100%防水
防雨布重約130克
你知道一個完全防水的85升包要比這重多少？
告訴你吧，重得多了
不要忘記這個…
讓我猜猜，以防突然想做點園藝活兒？
不，你知道有個說法叫
帶走的只有回憶，留下的只有足跡
糞便
屎啊
你有沒有興趣和我一起去散散心？
可以趁著還有新鮮空氣的時候多呼吸一些
研究表明，美國人需要多走路
我們的祖先們可哪都跑遍了
我來告訴你接下來的六個月可以做些什麼
感興趣的話就聯繫我
你不能算上丹·布吉，去世和拒絕可不一樣
我們知道這事嗎？丹的過世？
對啊，我記得詹尼斯的聖誕卡上寫了
怪不得她對我的邀請這麼惱怒
在那裏
喂？
你哪位？
凱茲
史蒂芬？
對，是的，你在哪？
很高興聽到你的聲音
沒錯，我非常認真
你想和我一起？
不，不，不，不
不，我…我為什麼不想要你？
那都是四十年前的事了，史蒂芬
我知道你會做到的
你身體怎麼樣？
真的嗎？
你和熊相處的如何？
得梅因方圓1,500英里內是不會有黑熊的，凱茲
你絕對猜不到誰剛剛來電話了
不，不，不，不能是史蒂芬·凱茲
是你說我不能單獨上路的
我是說你得找個靠譜的人陪你一起
你都不認識他
我知道他的事跡，他不是酗酒嗎？
我們都曾酗酒
你們倆最終在歐洲鬧得很不愉快
不，不，不，不，我們開始就很不愉快
最終相互鄙視
你知道我討厭這樣，不是嗎？
親愛的，我真的不覺得你有什麼好擔心的
是啊，不就是我丈夫要去林子裏晃蕩
幾乎可以肯定會受傷甚至死亡
或感染些可怕的寄生病
幸運的話，可能他還有機會癱在輪椅上流口水
但這沒什麼好擔心的，因為我肯定是
那個留在你身邊，餵你冰片的人
直到你向這個天知道是什麼的病魔投降，然後呢？
我得站在某個浮誇的教堂說
他曾是仁愛的丈夫和父親
在事實證明他是一個十足的
可笑的傻瓜之前
還算是個明智的人
真可惜我沒法親耳聽到
聽著，我明白這看上去很荒唐
你到底有沒有認認真真地考慮過這個問題
當然沒有
你他媽逗我呢
嗨，史蒂芬
布萊森
你好嗎？
你好，老史
這位是我妻子
您一定就是那位英國護士，久仰久仰
希望久仰的不是別的護士
很高興見到你
剛那個有點像熊抱
你瘸了嗎？
哦，這是鈦合金膝蓋，這是個假膝蓋
哦
讓我想想，我得要去…
我每個小時都要進食，不然的話我就會…
怎樣？抽風？
不對，不是，這叫…
痙攣？
痙攣，沒錯
你會痙攣？
恩
是的，大概十年前我吃了受污染的苯乙胺
把我的身體徹底搞垮了
你不是說你身體挺好的嗎？
是挺好啊
這倆個傢伙就騎著摩托車出發了
我們不得不一路搭便車到聖塞瓦斯蒂安
我們進到第一家酒館，他們就在那！
六個小時之後，我們蹣跚來到了沙灘上
而布萊森一定要要那個漂亮姑娘
當然了，是紅頭髮
而我的則是一個馬臉的金髮妞
布萊森！
真不敢相信，快來坐下
真不敢相信你居然從未和凱西提起過西班牙
我肯定是忘記了
這是為什麼呢？
總而言之，第二天，我們上了去馬德里的火車
布萊森去了車頭，而我壓根就沒注意
他在那待了好一會
最後，我一抬頭，發現他正向他的座位走去
而且一直在撓一直在撓
我懂了，我懂了
我問他「布萊森，你怎麼回事？」
他說「下次紅頭髮的讓給你」
有紅頭髮的照片嗎？
應該吧
我想看看她長什麼樣，我想看看她的紅頭髮
這故事真棒
她不在這裏面
非常感謝你能和我的家人分享
她在哪？
我還有更多故事，布萊森
不用，不用了，這就挺好
不，不，我覺得咱們得再聽幾個
好吧
我們在尼斯的時候，布萊森去了一個
非常著名的酒店叫做五月花…
卡比隊
威廉·布萊森
腐爛了
我的天啊
你還一直在吹這玩意？
是的，不算好，但是在吹
你呢，還打鼓嗎？
早就不了
那是你女兒嗎？
是
隨她母親，可真幸運
你一共有幾個孫子？
三個，不過馬上還要再添一個
你真是人生贏家啊，布萊森
我是說，我真為你感到高興
你呢，史蒂芬？你…你還好吧？
我？當然好了
半輩子都在燈紅酒綠，泡著小妞
另外半輩子也都浪費了
你有看這些嗎？
看了
真操蛋
知道嗎
所有人都覺得咱們倆的旅行
肯定像大部分人一樣，一周後就不幹了
咱們不是大部分人，布萊森
不，不，咱們可不是
晚安吧
晚安
就這樣吧
非常感謝，布萊森夫人，再會
不客氣，祝你好運
我在裏面等你，好吧？
你知道我會想你的
希望如此
我就想再和你說最後一次
我愛你
盡量別死掉，好嗎？
我盡力而為
走吧，趕緊走
佐治亞
四月
我記得我載過的一個人，他走完了全程
不像你們，他年輕多了
他坐到後面然後就開始哭
沒說笑，他一路哭到了亞特蘭大
坐在後面哭的像個小孩
當你把人送到地方時
你就能判斷他們會不會成功嗎？
可以，先生，可以的，每次都八九不離十
你覺得我倆呢？
哦，咱們到了
給你
好的
早餐七點開始
七點
沒問題
希望你不介意我的說法
這煎餅是我吃過最他媽好吃的
是嗎？我喜歡會品味煎餅的人
沒有錯，寶貝
需要咖啡嗎？
好
我去給你拿菜單
不，不用了，我已經吃過了，謝謝
長得不賴，是吧？
這得看情況
你知道我現在看中女人的哪些方面嗎？
四肢健全的活人
大多數人都會隨著年齡增長降低標準
是嗎？
而你卻把標準提高了
布萊森，我在想
咱們再在這待一晚吧
你逗我？
不，不，外面太冷了
這裏很暖和
我先走了
等一下
咱們走，咱們走
等等，你不介意的話我想說兩句
好啊
我不想打比喻，但是…
別這樣，打吧，布萊森，打吧
人們說，阿帕裏奇山脈就像人生
你不知道前方是什麼，也不知道下一刻會發生什麼
但你得竭盡全力
竭盡…
既然如此…
咱們上路？
上路
你還跟得上吧？
跟得上
咱們是在徒步還是在晃悠？
怎麼？這還要比賽嗎？
咱們要走11英里
一步一個腳印，老兄
你要是想走壞你的腿，那隨你便
最好能趕在午夜前到
是，是
那樣最好
你們先走，請隨意
哦，天吶
完成以下句子
凡是上去的都得要
下來
怎麼還沒見到下坡？
不可能到緬因的路全都是上坡
借過
天吶，好吧
還好
天氣真好
是啊，確實很好
這幫熊孩子
翻過這山坡就到了，孩子們
天吶
你還好嗎？
還好，我差點掉下去了
你覺得咱們走了多遠？
差不多四分之一英里
操他媽的
這就要走了？
殺了我吧
不管你用什麼手段，求你，殺了我吧
怎麼，這就睡？不吃點了？
還記得蘭德爾農場嗎？
當然
現在變成沃爾瑪了
老天
那汽車電影院呢？
還是別告訴我了
變成斯巴魯經銷商了
不是吧
沒錯，我第一次的口活就是在那
在斯巴魯經銷商？
有點晚了，不是嗎？
幾周前我偶然碰到了吉米·鄧肯
你還記得他嗎？
記得，他媽媽在圖書館工作
你當然記得他媽了
對啊，她人挺好
而且還沒有胸罩
即便有也從來沒穿過
我愛死那個圖書館了
怎麼了？
你這些年有沒有和道格·格萊文斯基聯繫過？
沒，從來沒有，怎麼了？
你邀請他了，我只是好奇
對啊，我邀請了我能想到的所有人
不，不是所有人
我是從道格那裏聽說的
我沒有你的號碼
你有道格的號碼？
我很不喜歡道格，如果這麼說能讓你好受點的話
我不是在怪你
雖然我不懂這怎麼會讓我好受
就當我剛剛講話沒經腦子吧
你在埋屎嗎？
是的
在森林裏？
哦，布萊森，我想死你了
等不及在你的書中讀到這段了
我不打算寫書
你們在這露營？
不，我們就住這
你們在吃什麼？
麵條？啊，你犯了個大錯誤
麵條裏面可沒有能量，完全沒有
我是瑪麗·艾倫，那是你的帳篷？
哦，又是個大錯誤
你肯定是在露營用品店買的
你花了多少錢？
我不記得了
很多錢，對不對
你應該買個三季帳篷，朋友
這就是個三季帳篷
請原諒我這麼講，但三月份出來露營
還不帶個三季帳篷，真的很愚蠢
現在是四月，而且這就是個三季帳篷
這才是三季帳篷
不，不，這倆都是三季帳篷
不，我不這麼認為
你們今天走了多少英里？
差不多10英里吧
十英里？你們的身體不行啊
我走了14.2英里，從古奇驛站出發的
我們也是，只有8.4英里
胡說
沒錯，就只有8.4英里
抱歉，但我從那裏走來，我知道我走了多遠
我們也從那裏走來，而這只有8.4英里
隨你怎麼說
你知道你的問題出在哪嗎？
你太胖了
你說什麼？
你應該在上路前減點肥
你很可能在外面突發個心臟病什麼的
所以我就獨自上路了，因為我認識的人都太無聊了
我認識的唯一一個不會無聊透頂的人就是我自己
而且，如果我和其他人一起徒步的話
我就得眼睜睜看著他們接連犯錯誤
那我就會抓狂，就會失去理智
我會問「瑪麗·艾倫，你認識的唯一一個」
「不會把事情搞砸的人是誰？」答案就是我
我遇到一個人，太蠢了
又遇到一個人，太無聊
這個人蠢，蠢，蠢，無聊，無聊
我知道你們在想什麼，我還未婚
真想知道為什麼
我倒是有個男朋友，但他在弗羅裏達蹲監獄呢
即便他不在監獄我也不會和他徒步
因為你不能信任罪犯，而且他很蠢
事實上也很無聊
你什麼星座？我猜你是雙子座，對嗎？
我很擅長這個，這是我的天賦
不，我不是雙子座
我覺得你就是
事實上我是獅子座
我不覺得是，我很擅長這個的
我八月份出生的
好好檢查一下你的出生證
你呢？你是天秤座吧
肯定是天秤座，我都能以此謀生了
你兩猜零中，寶貝，兩猜零中
你們能猜到我是什麼座嗎？
倒是有點想法
真的？
操他娘的，操他娘！
我發誓我要撕爛她的喉嚨
別說這沒用的，我有個更好的計劃
快點，告訴我
根據地圖，咱們明天抵達海亞瓦夕
咱們早點出發，拚命走，和她拉開距離
好，這比我的計劃好
你的計劃是什麼
殺了她，帶走她的餅乾
嗨，早安
早上好
你們要出發了？
是啊，要我們等你嗎？
我們可以等你
不用，我會趕上的，我很規律
咱們快走
咱們還得多走幾英里
甩了她多遠？
她趕上來了
我不覺得…
我不…
咱們需要新計劃
是的，咱們需要新計劃
我什麼都沒說
你聲音大的跟飛機一樣，小聲點
她來了
屏住呼吸
屏住，屏住
咱們走，咱們走！
等等，停車！
誰他媽會給咱倆停車？咱倆這麼挫
嘿，停車！
他們停了！
小伙子們要搭車嗎？
必須的！
原諒我們，我們在慶祝
是嗎？慶祝什麼？
我們明天要結婚了
真好，真好
恭喜二位
是啊，達倫讓我的身體變誠實
不是嗎，寶貝？
啊，你們應該看著…
就這樣
幹他娘，真希望我還是20歲
我希望我還是50歲
兩位再見
再會二位
二位需要喝點什麼嗎？
你們這最冰量最大的啤酒
可樂
只是可樂，不加點什麼？
可樂就好，我改過自新了
我改一下
我也只要可樂好了
好的，馬上就好
我…我很佩服你啊
你懂的，自從我在路上翻了車
我得重新思考一些問題
是啊，這挺管用
一個女警敲了敲我的車窗
我被安全帶倒吊著說「有什麼問題嗎？警官」
她瞪了我一眼然後走開了
從那以後我再沒喝過酒
那挺不錯的
對你有好處
是啊，對我很有好處
確實
我一直盯著門口，總覺得瑪麗·艾倫會走進來
可別告訴我你很想她
不，不，才不是，我不是這個意思
我是說，某種程度上講咱們的確甩了她，不是嗎？
不對，不是某種程度講我們甩了她
我們的的確確是甩了她
是啊，我們把她獨自一人丟在森林裏
是她自己獨自一人來到森林裏
我們又不是簽了合同要照顧她
沒錯，但她可能嚇壞了
你幹嘛對她這麼上心？
我不是對她上心
可惡的是，我就是天秤座的
她說對了
或許她真的有天賦
這概率才多少？
實際上有十二分之一
十二分之一，那還真不賴
向南前進
瑪麗·艾倫？沒錯，她提起過你們
是嗎？她說了什麼？
她的原話，對吧
她說你們是兩個對徒步旅行一無所知
而且超重的廢物
她受夠了帶著你們
哦，我的老天
事實上，她說你們是兩個老娘們
老娘們？
我們還幫了她那麼多？
你們知道今晚會下雪嗎？六到八英吋高
或許更高
人們都這麼說，你們就要爬進冰雪的懷抱
好了，我該上路了，哥們，注意安全
下雪？那傢伙瘋了吧
從沒這麼好過
這些破玩意屁用不頂
我覺得咱們能做的是沿著這條伐木道
走到山脊的另一側避開風
在那咱們搭起帳篷，你覺得呢？
我？我覺得我更願意泡個熱水澡
但如果你決心要走這條伐木道也行
咱們可以把熱水澡留到下次諸事不順的時候
我跟在你後面
凱茲，你還在嗎？
可惜還在
正如你所說，布萊森
在阿帕拉契山脈，你永遠不知道會發生什麼
就這麼出現了
我保證，如果有暖氣的話，一定打開，好嗎？
抹點爽身粉，會有幫助的
你好，我們需要一間屋子，最好有私人浴室
屋子兩天前都沒了，但大房裏還有兩個位置
不知道你有沒有意識到，布萊森
但每當我聽到大房這個詞
我都會蛋蛋一緊
歡迎來到戰俘營
逃亡委員會的會議於下午七點鐘開始
哦，得了吧
你的背包
我買的是格裏戈雷
但有人指出
格裏戈雷的那個雙水管的包
他們就賣給了我
我覺得這比用手抱著東西方便
你怎麼在上面？
熱氣往上升啊，老兄
好了
你知道嗎…
嘿，布萊森，你還好嗎？
從未如此好過
五月
咱們可以從那裏開始…
你們好
你們，都還好嗎？
我們還好
如果你們需要的話，等我們過去了
可以再回來幫你們把包背過去
這對我們來說沒什麼
完全沒問題
很樂意幫忙
我們喜歡困難，不喜歡容易，但還是非常感謝
那好吧
小伙真不錯
我恨他們
我也是
真順利
很提神
布萊森，你擁有一個男人想擁有的一切
而你現在在這，和我一起在森林中穿梭
到底為什麼？
我也不知道
就如約翰·繆爾曾說「有時，男人不得不找到麵包」
扔進袋子裏，再跳進籬笆裏
我懂你
籬笆裏面的生活太完美了，是吧？
不，不，不…
哦，你說的有道理，布萊森
你是被關在籠子裏的野獸
你想回到森林裏，好好活一把
也不是這樣
不，肯定是這個
那你為什麼要來
我不想餘生在監獄裏度過
什麼？
沒什麼，真的
只不過是幾個逮捕令我沒有配合執行而已
天吶，史蒂芬，那可不是你逃得了的東西
事實上，逃得了
還是老樣子史蒂芬，一如既往地逃避
哦，真的嗎？你還有臉說我
你還沒資格
提醒我一下咱們為什麼來這兒？
你又不是有其他更好的事去忙
我沒記錯的話，是你求我來的
我求你？我求著來？我那是問你
你知道你哪裏讓我覺得可笑嗎，布萊森？
就是你整個人生一眼就能望到頭
好好奮鬥而不是虛度光陰的人
總是天理不容
瞧瞧你，這麼多年了還是原地踏步
布萊森，你快樂嗎？
這算個什麼破問題
非常重要的問題
那你覺得你快樂嗎？
我覺得…
大霧山
這下有意思了
天吶，太美妙了
在這能看到三種不同的岩石
你看到那邊斜坡上分層的部分了嗎？
看到了
那是沉積岩
這邊黑不溜秋的玩意，就是從地下擠上來的這個
這是火成岩
想想火山
你怎麼知道這些玩意的？
有種東西就做書籍
你沒逗我吧，叫書籍？
沒錯，你就把它當做聰明人的電視
凱茲，咱們現在談論的是時間
地質時間
宏大的構造板塊千萬年以來不斷地移動
世界好像一邊在接受來自上層的侵蝕
一邊又從地下重生
回去以後我要給你買台電視
因為沒人會在乎這些移動的構造板塊
我在乎啊
知道為什麼嗎？
因為我很好奇，而且我樂此不疲
我喜歡瞭解我們所生活的世界
我覺得這不過就是一堆破石頭
我不會去追究事情的細枝末節
我超脫在細節之上
我注重大局，布萊森
這對你幫助如何？
啊，非常，啊，真他娘的大
我們需要一間房
兩間
卡比隊連輸兩場，已經落後11場比賽了
意料之中
最好能讓我們今晚入住
紅襪隊呢？
紅襪？你他媽的在逗我？
抱歉，女士
紅襪隊？
我住在新英格蘭
我知道，但是布萊森
問題你住哪，而在於你是哪種人
是嗎？我是那種喜歡
時不時能取得勝利的球隊的人
你不能…
你不能就因為一個球隊
有了幾年低谷期就放棄它
幾年低谷期？天吶
棒球關乎的是忠誠
她懂我在說什麼，不是嗎？
你們倆要獨處一會嗎？
你好，我叫簡寧，兩位需要什麼？
媽媽，放開人家的手
我們需要兩間房
沒問題，你們從哪來的？
我住在新罕布什爾
但我在英國待了十年
大多數時間都在北部的鄉村
他來自愛荷華
房費是40美元一晚，你們可以退房時結賬
媽，我讓你放開人家的手啊
握得真緊
卡比隊該簽了她
她會是隊裏最年輕的隊員
這間應該是我的
是的，我的在這
好，過會見
有什麼需要嗎？
我需要幾條毛巾
真不好意思
沒關係
跟我來
你能相信嘛
這個旅館三代以來都是家庭私有並獨立經營
我信
它有種家的感覺，這年頭非常罕見
已經83年了
我們…我們在十年前添了餐廳
餐廳也是你在管理嗎？
總得有人管啊
這也挺好，我能遇到很多有意思的人
我不覺得我算得上是有意思的人
哦，我沒在說你
抱歉，真的忍不住
很高興能逗你笑
是啊，我也很高興
你到了
你肯定累壞了
見鬼
我…我幫你多拿了幾條
洗個痛快澡
我會的，謝謝
還有沒有別的需要？
沒，暫時沒有
你知道在哪找我
喂，寶貝，是我
就是想對你說聲我愛你
家裏還好嗎？
她挺驚訝咱們倆還活著
驚訝的人多了
你有沒有和她提起昨晚？
你穿著浴袍
我敢肯定，那個女店主想交給你的
肯定不止是毛巾
神經病
這件事寫出來能讓你的書更有看頭
凱茲，告訴過你我不會寫書的
聽著，我要去一趟折扣店
買點東西，你一個人行嗎？
我在這好著呢
那就好
傻帽！
稍等，稍等
來了，來了
您請進，女士，您請
哦，非常感謝
打擾一下
不好意思，能不能請你幫我個忙？
好的，沒問題，樂意效勞
有什麼問題嗎？
我的內褲卡住了
你真幸運
我就是這方面的專家
我來？
哦，是絲綢的，對不對？
我可是內褲學家
是嗎？從沒聽過這個詞
這樣穿著可能不太好
也沒什麼不好
天吶，布萊森
不要問
你又去吃獨食了？
你就嫉妒吧
我才沒有
你不在的時候，我的浪漫史迎來了轉折點
記得自助洗衣店嗎？
她的名字叫比拉
真的假的？
是真的，她有著美妙的軀體
被埋在兩百磅的脂肪之下
但話說回來，我也挺喜歡帶點肉感的
好吧，只要不用拆了牆
才能把她從家裏接走就好了
你們怎麼搞上的？
她問我能不能看一眼她的內褲
內褲夾在轉筒上了
而且被絞碎了
我今天下午要去消防站見她
她的備用內褲都放在那嗎？
跟你講，夥計，我覺得我的老槍硬了一下
我給她買了這個
她可大著呢
你從哪買的？
折扣店，我打車去的
我想在晚飯的時候送給她
來打破僵局
你要在餐廳裏給她這玩意？
對啊
除非你覺得這個主意很糟
不，我覺得這個想法很棒
您點了火雞，對嗎
請慢用
咱們快走，咱們快走
你在說什麼？
有人在找我！
什麼人？
比拉的老公
比拉有老公？
全世界就只有兩個男人願意和她上床
他娘的還在同一個鎮上
發生了什麼？
我就如計劃的一樣站在消防站門口
不久之後來了一輛紅色卡車猛然停下
出來了個氣壞了的大胖子
他朝我走來，一邊說
「我要和你談談」
那你怎麼辦？
我逃了
你逃了？
如果必要的話我能跑得比兔子還快
那他沒抓住你？
沒，沒有，他600磅呢
又不是什麼運動健將
他現在開著他的紅色卡車來回找我
我穿過各家後院，晾衣架
各種亂七八糟的東西
你現在安全了
那傢伙…
紅卡車
又一輛！
拜託，布萊森，我們需要一個計劃！
要不你去和那傢伙談談？他肯定很通情達理
這就是你的計劃？
我不需要計劃，他們又沒追我
求你了，布萊森，我們必須離開這
拜託，別逗我玩了
求你了
快點！
好了，好了
那傢伙，你在裏面嗎？
我是巴巴緹·付羅巴！你在裏面吧？
快出來，你個膽小鬼！
拜託！別逗我了！
快開門
我知道你在裏面，你個狗娘養的
我操
他來了！
不論你在哪
我要把這裏每扇門都敲一遍！
快點，我知道你就在這，你個王八蛋！
不論你在哪，我都會找到你！
我要知道是誰在調戲我家比拉！
給我滾過來！
快點，布萊森！
把我拉過去！他就在門口！
他媽的給老子開門！
快點，快走！快走！
巴塞爾怎麼辦？我們偷了她的船
咱們沒偷船，咱們是借船
好吧，那女孩的叔叔可不這麼看，他還有槍
他確實不這麼認為
知道嗎，你在希臘錯過了很多
我那時候已經沒什麼好錯過的了
當你說你準備去英國的時候
我覺得你能堅持
頂多一周
我遇到了一個女孩
就是這樣
哦，謝謝
凱西很好，但你肯定還有過其他女人
從來沒有？
在過去40年都沒有？
放屁，你個混球
我看你扒光人家女店主的花樣可多著呢
你可別說你沒有
好吧…
這些年就這一個女人？
這可不太好
你最近一次是什麼時候…
算了，我知道女人婚後是什麼樣
是啊，相信我，我上過的有夫之婦比你多多了
凱茲，你醒著嗎？
我他媽怎麼知道？
聽上去挺大的
森林裏什麼聽上去都大，布萊森
或許就是只臭鼬，睡你的吧
你帶沒帶刀？
沒有鋒利的東西嗎？
指甲刀
好極了
別管它了布萊森，它自己會離開的
是嗎？如果真是頭熊朝你走來
你該怎麼辦？給它修個腳？
天啊！他娘的兩頭熊就這麼盯著我
我操你娘，布萊森，快點睡覺
如果它們來了，裝死
如果它們來了，咱們就死定了
別，等等，等等，等等
這是灰熊，等一下
操他娘，它們把咱們的東西都撕碎了
站得越高越好，去嚇住熊
嚇熊？他娘的那可是熊！
咱們必須嚇跑它們
隨機應變！
你一定得把這寫進書裏
我不會寫書的
六月
拜託，出來玩開心一點啦
看這個
這是山道地圖
咱們在這，連一半都沒走完
不可能
狗娘養的
這地圖比例不對
這寫著「與地圖成比例」
這樣吧，新計劃
操他娘
我跟你講，布萊森，這有很多好處
你想開車穿越阿帕拉契山道？
不，不，只不過是跳躍一下
選一條北邊一點的山路
你知道，咱們可以在這租輛車
那樣的話咱們機動性就高了，也能看到更多
去看看當地特色景點
視野也更開闊
布萊森，作為朋友
就當幫我這個忙吧
嘿，你肯定猜不到我花了多少錢租這車
凱茲…
這個美人提升的地方可不是一處，而是兩處
衛星廣播，皮革座椅，防曬
和凱美瑞一樣的價格
你敢相信嗎
凱茲先生，再很快簽三個名您就可以上路了
咱們不能這樣
咱們當然可以
我出來是為了完成某件事情
而不是在困難的時候半途而廢
咱們沒有放棄啊，布萊森
跳過艱難的部分又怎麼了？
沒人會知道
我會知道
我可不會退縮
我知道退縮對你的人生來說很管用
但我要有始有終
咱們看到的難道不是同一張地圖嗎？
你壓根不可能走完整個山路
絕不，從不，永不
我能確信我會盡我所能
走到死嗎
我該從何說起？
咱們都是糟老頭了，布萊森
別以為自己不是
說你自己呢吧
事情不會因為你不接受而不存在
聽你說這些可真有意思
只要三個簽名就夠了…
都是你自己的事，布萊森
天啊，你連人家問你從哪來這種問題都回答不了
哦，我倒成了逃避事實的人了？
而你卻在包裏藏著威士忌
我看到瓶子了
所以我想咱倆都無法接受自己
我知道我是什麼樣的人，為什麼來這
我來這是為了陪你
趁還來得及，來一場最後的冒險
這是我的冒險，你是自願參與的
你愛幹嘛幹嘛，但別把我拖下水
你能不能用那根筆簽一下…
好吧！
我不想租車了
我不想要你那輛破車了
好啊！
就要這種精神
好吧，操他娘的
真高興現在咱們不在車裏
你呢？
再高興不過
前方危險
50年前
這些樹的四分之一都是美洲栗樹
你知道栗樹是什麼嗎？有沒有見過？
應該見過
這很不可思議
它們從森林地面長起，高達100英尺
它們能長出一公頃的葉子，一公頃啊
你看到這片森林
想著它們一直都在這並將永遠如此
就像這棵老橡樹
再想想那些可憐的毫無準備的美洲栗樹
想著短短一生的時間…彭一下就沒了
美洲栗樹怎麼了？
真菌
就是，時間，大自然
知道嗎，布萊森，我並沒想藏著它
戒酒的事情我也沒騙你
關鍵是，布萊森，我喜歡喝酒
喜歡關於酒的一切
我愛它的味道
以及喝下兩口後的嗡嗡聲
我愛酒館的味道，甚至是酒館的便池
但和像其他人一樣去酒館相比
我選擇回到自己的小公寓，熱一下快餐
並感受所有我喜歡的美好事物
但你知道，日復一日
你很難去說服自己相信
自己的生活是富有的，有激情的
我是說，要是有快樂測量器的話
指針可能不會跳到有激情的那個區域
你懂我在說什麼吧？
我的人生就有這麼一塊空缺
曾經靠酒精來填補
我知道我不能再喝了
喝了第一杯就會有第十杯
等我反應過來的時候已經在某個橋下面了
這就是我帶上它的原因
來提醒我自己我能辦到
或者可能是為我忍不住做好準備
把它打開
是密封的
拿給我
在抖呢
你覺得我能不能做到
餘生中滴酒不沾
我覺得你能
這一刻很美妙
像電影一樣
老天，如果我不是已經後悔了的話
這不就是人生嗎
小心
你知道嗎，布萊森
我有時還會夢到阿莫琳娜，你還記得她媽？
哦，天啊，那種女孩一輩子都忘不掉
咱們這種男人就不該遇到叫阿莫琳娜的女人
會擾亂自然順序的
依舊是我見過的最完美的胸
我見過的胸可多了，布萊森
恩，我信
你還記得她姐姐嗎？
天啊，那個可憐的女孩
她倆怎麼可能是姐妹
你要是長得醜那就最好幽默點
你要是長得醜又不幽默，那你最好有錢
要是你三樣都沒有，那你最好騷一點
她確實很騷
等一下，你怎麼知道的？
實際上…
我的天
下次你再這樣，提前告訴我一下，好嗎？
你不知道才好玩
你還好嗎？你沒事吧？
沒事
咱們完蛋了
徹底完了
沒有出去的路
你在幹嘛？
我要把咱們帶出去
把你褲子給我
啊，不，不
你一直都在謀劃這件事，布萊森
把褲子給我就行了，好嗎？
好了，把它繫起來
成了
來吧
真丟人，布萊森，把這玩意給我
你得承認我瞄得很準，對吧？
是的，但你本該抓住一頭的
這也不算太高
我來搞定，看到這個了嗎？你先站到這兒
我就這樣站在旁邊，然後你爬到我肩膀上
要試試嗎？
好的，等一下
好了嗎？
咱們能行的，抓穩
你沒事吧？
沒事，等一下…
這不行…你得更低一點我才能爬上你肩膀
操，好吧
行了嗎？
行了
好的，這就對了
布萊森，我真的很討厭這樣
別，別，這樣挺好，挺好的
現在，你站起來，站起來
天吶！
咱們在騙誰啊？
老天哪，我都沒法自己爬起來
那行，那我就站你背上
要不我站你背上怎麼樣？
咱們真的被困在這了
是啊，是啊，咱們困在這了
知道嗎，東海岸的闊葉樹正在瀕臨滅絕
不光光是栗樹
榆樹也要步後塵了
再有五十年，就都沒了
三十天
在看守所待了三十天，擔驚受怕了三十天
但跟現在比
那次蹲監獄簡直就像做水療
在過去的四年半里我除了給書寫寫序言
一事無成
我真該退休了
凱瑟琳說得對
我到底有什麼好證明的？
女人們就愛有犯罪記錄的
或許在你們新罕布什爾行不通
但是在得梅因，肯定會讓我很吃香
你是要直接到那個
全是疾病，吃藥和葬禮
以及誰又被診斷出了什麼病
最後所有人都在等死的終點嗎？
我操他娘
我剛反應過來咱們就是那篇文章裏的人
想起來沒？就那個腐爛的屍體
那就是咱倆的下場
屍體腐爛要多久？
這你倒是不用擔心
你身體裏塞的都是防腐劑，你會永垂不朽的
全世界的科學家都會跑來研究我
我想凱瑟琳了
我想得梅因了
知道嗎，我39年來一次國家博覽會都沒錯過
我總是說，「我錯過的話只有一種可能」
「那就是我死了」
每當我抱她的時候她都會發出一種聲音
估計她自己都沒意識到
我從未和她說我多愛她那個樣子
我只是不想讓她覺得我這次出來是因為她
她知道的
相信我，女人總是會知道這種事情
沒錯，但我還是想親口告訴她
給她寫紙條吧
人們都喜歡收紙條
你說的對
這主意很好
知道嗎，布萊森
你是唯一值得我冒生命危險的人
我得讓你知道
你也是唯一一個
能把我帶到這鳥不拉屎的地方的混蛋
很遺憾咱們多年沒有聯繫
我懂，我也是
這夜空真他娘的美
確實如此
你說會不會有其他人仰望夜空
也看到了現在這麼多星星？
我不知道
我看到的肯定有一百萬個
裸眼只能看到2000個
那我的視力肯定很牛，因為我看到了一百萬個
最近的是半人馬星座，距離是4.5光年
4.5？那還不賴
一光年是六兆英里，所以一共有…
二十六兆英里
二十六兆，那還是最近的？
我們的銀河系有一千億顆星
而宇宙中的星系數量比地球上的沙粒還多
那可真夠大的
而我們很渺小
搞什麼…
有人？
有人？有人？
有人嗎！喂！
喂！喂！在下面！
喂！
救命！
救命啊！
嘿，下面的
你他娘的在逗我
你褲子怎麼了？
說來話長
明白了
你們在那別動，我們這就拉你們上來
我愛死他們了
你還有牛肉幹嗎？
你的水還夠嗎？
還剩四分之三，你呢？
你想回家嗎？
想，我想，我真的想
咱們還差得遠呢，不是嗎？
胡說什麼呢？咱們做到了，布萊森
咱們連卡塔丁山的影都沒見到
又是山？你還要再看多少山才夠？
你這麼說倒也對
我說的本來就很對
反正對我來說，咱們走過了阿帕拉契山道
咱們風裏來雨裏去
走路走到腳都破了
我們徒步走過了阿帕拉契山道，布萊森
或許你是對的
是你們叫的出租車，對吧？
這東西可真重，你們一直都背著？
從佐治亞一路背來
真的嗎？真厲害，朋友
你們是哪裏人？
愛荷華
愛荷華怎麼會有紅襪隊的球迷呢
「親愛的凱瑟琳…」你就這點能耐？
咱們活著回來太幸運了
有些事情是不能用文字來表達的
一路小心，好嗎？
你還欠我600美元呢
你知道我壓根沒放在心上，對吧？
我知道
還記得我嗎？
林中漫步
謝謝觀賞
