限量100中的第_个
限量100中的第一个
找到我
找到你啦
你以为你能躲的了我 是吗？
你知道上面写的什么嘛？写的是找到你了！这意味着我要挠痒痒了...
塞缪尔 碧 不要闹了
你不会想要流太多汗的                       我不想
你确定？很好 因为现在轮到我了！
爸爸 救我！
你要我帮忙？好的 我来帮忙挠你
我觉得挠小脚丫是最痒的
该睡觉了 碧
谢谢
爱你, 妈妈.                  爱你更多
妈妈
就一会儿                       谢谢
妈妈？我们到家了能玩娃娃吗？
额 如果你帮我洗碗的话...
...我可以一整个下午都陪你玩娃娃
山姆！    嗯！
山姆！
早安 山姆 早安 埃丝特             早安
山姆 只是想知道你是否准备好了我的订单
我每天都有顾客来问我店里要买你的娃娃
你可以叫你儿子明天来拿 维克 已经安排好了
哦 哈利路亚  我猜只要祈祷都会得到回应 不是吗？
是的           好的 非常感谢
周日愉快                             你也是
我去！       注意素质
有车来了 为什么不让我挥挥手 或许我们能得到些帮助？
不用了 我能解决
我去捡！
不！
12年后
东南西北
好了 说个数字
琳达？
好的
你将很快交到新朋友
到我了
怎么了？
我只希望你和我能去一个新家而不是新的孤儿院
小甜苏也是这么想的
有家真好
是的 但如果你也在的话更好
没有你的话我是不会去任何地方的
让我们约定如果有人要领养我们其中一个 他们必须得把我们两个都领养
好的 我发誓
很好
我也发誓
你知道我最喜欢小甜苏什么？
什么？
她长得很像你
还有多远 神父？
天啊 修女 你比小孩子还要烦人
同意接受我们的穆林斯家...
...是来自神的礼物             哦
没有人不会为得到礼物而感到不兴奋吧？
我得说 不要因为一开始不太了解穆林斯太太就感到慌张
她…是有条件的 你知道的
她几年前出了场车祸
必要的话 你们要好好照顾她
好大的房子
珍妮丝…需要帮忙吗？
不了 谢谢 我自己可以的
修女
她是不幸的小儿麻痹症患者…
...但她每天都在变得更加强壮
她不会成为一个负担 我向你保证
穆林斯先生 你为什么不带女孩们到处看看呢？
我可以帮他们卸下行李
我从里面开始
谢谢神父
这里大的像个城堡
很显然我们就是公主了
如果这是我们的新孤儿院 我想永远也不要被领养
这里有台电视      电视已经坏了很久了
但收音机可以用
希望能永远住在这
你说的没错 我们需要张地图来确保自己不会迷路
女孩们 这边
正如你所看到的 餐厅已经足够容纳我们所有人了
看这个               不要乱走
我和穆林斯太太睡在这里
你们可以随意使用楼下的其他地方
你们的房间在楼上
穆林斯先生 我和珍妮丝可以住在楼下吗？
我也要       我没事的
我几年前为我妻子安装的
很久没有用过了
但它依旧能用
试下 珍
你不试的话 我试咯
往上就是向上 往下就是向下
但如果它用不了...
...那是你没系好安全带...
...像这样按下去
很简单
我是下一个！
真漂亮
我猜这就是我们的房间了
我们选那边的
这边的可以给凯特和蒂尔尼
那琳达和我呢？
不要担心 珍妮丝 这是个大房子 肯定会有其他卧室的
为什么琳达和我不可以选那边的床？
好吧 那凯特和蒂尔尼睡哪？
好整洁啊
锁住的...
...就让它保持原样
嘿 珍 这边
想做室友吗？
嘿 夏洛特修女 我们可以...         主啊...
请保佑南希有好的判断力不要把人吓出心脏病来
对不起
有什么急事？                         我们可以出去玩吗？
你得先帮梅西神父做完事 然后...
可是穆林斯先生正要去                但不意味着你...
你知道梅西神父是个怎样的人 我们并不想去碍事儿
好吧       她同意了！
但是要互相照顾！
你去吗 珍？
也许等一会儿吧
好吧...
...也许我也不去
因为你同情我？
额...
你答应你不会对我另眼相待的
好吧
回见！
亲爱的主啊 谢谢你把我们团结到一起
感谢赐予我们食物...
...感谢赐给我们需用的一切
让我们内心充满感恩和赞美...
...荣耀归於父及子及圣灵 从今日到永远
感谢耶稣 我们的神 阿门
阿门
失陪了
卡罗尔
专注于你自己的事
若我在醒来之前死去
...我祈祷是神带走了我的灵魂
求你了 主 帮助我和琳达找到一个能让我们在一起的好归宿吧
那样我们就可以成为真的姐妹了       有慈爱的父母
和我们一样讨厌作业
即使他们不讨厌也没关系
找到我？
南希?
你们在里面吗？
原谅我 神父...
...我有罪
我听说这是穆林斯先生藏着他的妻子的地方
她真的戴着面具吗？                    真的 她看起来像个娃娃
穆林斯先生 你在下面吗？
别这样
我觉得他看起来不错
你为什么不去找珍妮丝？看看她在干什么
为什么要？这样你就可以谈论男孩了吗？
那好吧 你想谈论男孩吗？
恶心 我才不要嘞
我想玩游戏                    好吧 我们玩捉迷藏吧
你去藏 然后我们来找你
我们真的要去找她吗？
或许吧
祝你安好
你在做什么？
我问穆林斯先生我们是否可以把这个房间用作我们的新教室…
...然后他优雅的同意了
你要帮忙吗？
我要忏悔罪过
原谅我 夏洛特修女 请宽恕我的罪过
已经...          至少两周
...距离我上次忏悔已经两周了
楼上有个房间 我们不应该进去
但是你还是进去了
你怎么知道？          不然的话...
...你怎么会告诉我这些？
好吧 那门本来就是开着的
我不知道怎么回事 因为之前穆林斯先生总是把它锁得紧紧地
当我走进去 那里有个小娃娃...
...它在那总觉得很诡异                            珍妮丝
奇怪的事情开始发生了                    珍妮丝 听听你自己说的
我经常说什么？
罪过就是罪过 无论因果如何
更重要的是 你绝对不能违抗穆林斯
我们才刚到这里 他做的是一件非常慷慨的事…
…允许我们和他们住在一起
如果他们决定不再让我们住在这…
...我们将会被分开
所以 下次你想打破规则…
…先想想这可能会给其他女孩带来什么影响
听明白了吗？                      明白了 对不起 修女 我欠考虑
没事的 亲爱的
为你的忏悔 像圣母玛利亚祈祷...
...还有拆包那三个箱子
你们在做什么？
拆包箱子
这个地方真让人毛骨悚然
那是什么？
那又是什么？
好大胆啊你！
稻草人先生
找到你了
你可藏得不太好啊
多年疏于修理影响了平衡
好了 这应该可以保持气流通畅了
这是在罗马尼亚某座修道院的修女
他们很少与外界接触…
...但是我慢慢的和这三位走得很近
那是玛丽亚修女 那是安娜修女…
...那是露西亚修女
那是谁？
我不知道 我想我还没见过她
你还需要什么吗？                          不用了 谢谢
晚安
我喜欢他       你想要嫁给哪个？
我不知道 我猜我可能要和他们都约一遍才知道答案
我想要他那样的眉毛
我喜欢他的眼睛       他好帅啊
夜晚是穆林斯太太获得力量的时刻
这就是为什么她在床上躺了一整天的原因 但是到了晚上…
...她可以去他任何想要去的地方 她需要...
...这样她才能得到以进食
如果你直视她 你就会死掉
为了让你看她 她会一遍一遍地重复你的名字…
...直到你受不了
等下
南希 南希
南希！     不 穆林斯太太 不！
南希
她准备开始进食了
卡罗尔！卡罗尔！卡罗尔！
别吵了 我们不应该这么晚还不睡的         好吧 你不也还没睡
我？
好吧 他为什么不回答她？
南希...      不要看她
不 不要 求你了 求你了！不要！求求你了
求你了
她走了
她已经走了 没事了
怎么了？                在闹什么啊？
夏洛特修女…穆林斯太太…她在这里
在这个房间里 她刚刚就站在那里
谁？
你的妻子 他们说她刚刚还在这里
不可能 我妻子已经瘫痪好几年了
女孩们 女孩们！
我们回去学习吧 好吗？
你还好吗 南希?
你昨晚真的在你的房间看到穆林斯太太了吗？
真的 我们发誓 我们躲在被窝里…                  南希 别说了
我们昨晚只是自己想吓自己 你知道的
穆林斯太太？
夏洛特修女 能麻烦您给我一杯水吗？
只要有需要的话欢迎你们住在这里
很高兴能再次听到人的声音
我们与世隔离很长时间了 我都快要忘记了这样的声音
好可爱的照片
不幸的是在她很小的时候...
...她就从我们身边被带走了
你介意离开一会儿吗 修女？
好的 不介意
对于你女儿的事情我感到很抱歉
但令我们安慰的是知道她在天堂等着你
我希望如此
哦 我的天啊
你不应该在这的
好吧 你也一样
这是谁的房间？
穆林斯家曾经有个女儿 这是她的房间
曾经有过？
我想她应该去世了
我觉得她也很喜欢演奏音乐
不要吓我                          我没有 都是事实
那我们为什么还在这里？
我们该走了             不 不
琳达...
...那是什么？
我们不该在这里的
好了
我马上走
好吧 我先走了
是谁在弄这个？
你是穆林斯的女儿 是吗？
你到底发生了什么事？
你会帮我吗？
你需要什么？
你的灵魂！
夏洛特
夏洛特修女！
你感觉怎么样？
给她点空间
女孩们...
...珍妮丝现在感觉有点沮丧 所以我们需要尽我们所能来支持她
时间 我觉得她就需要这个
她还是可以走路的 对吧？
有待观察
你需要睡眠 这有助于你的康复
我不能呆在这 夏洛特修女
我们不能呆在这 我们的马上离开
离开？去哪儿？
我们没有别的地方可以去了
我不是自己摔下楼梯的
有东西把我扔了下去
什么意思？
你总是说...
...即使我们看不到上帝 我们可以...
...我们也可以感受到他的存在
嗯...
...在这个房子里我感受到了另一种存在
那种？
恶魔
它正冲着我来 想要我的灵魂
你的灵魂？    因为我最弱小
不 亲爱的
听着...
…恶魔捕食那些脆弱的信仰…
...不是虚弱的肉体
你和我们一样强壮 珍妮丝
坚强点
你很安静 塞缪尔
我觉得这样是不对的....
...让女孩们到这里来
为什么？
那个女孩...
...那个摔落的女孩...
...也许她并不是真正的摔下楼
也许...
那是个意外
仅此而已
意外难免会发生
已经12年了
你应该试着接受女孩们的存在…
...而不是吓唬他们离开
你很快就会好起来的
我不觉得
现在还不是时候
但你必须好起来
很快 我们会找到一个新家的
没有人会想要我 我是一个累赘
但你发誓我们会一直呆在一起
我破誓
也许我不会被领养
你会的 知道为什么吗？
因为你很特别
你会被某个地方的好家庭给领养...
...他们会把你捧在手心里
你会有很多娃娃 你甚至都不能一一说出它们的名字
我可以
珍妮丝一号 珍妮丝二号 珍妮丝三号
该上床睡觉了
我希望你可以上楼
我不想一个人睡
拿着贝卡
这样...
...我会永远陪着你
你那就应该需要小甜苏
记得在这之前...
我们晚上曾经在孤儿院里到处乱跑吗？
然后把食品室里的巧克力吃光？
梅西神父还确信是老鼠吃掉的呢
哦 上帝  请洗净我灵魂的罪过…
洗净我们的居所...
所有的老鼠！          所有的老鼠！
不管发生什么事…
...都不能抹去我们一起做的那些事
晚安 琳达
晚安 珍妮丝
稍许的阳光对你有好处
我不认为阳光能解决我的问题
你不能放弃希望
希望本身就是一个家
住在那里 它会保护你的
这句话来自圣经的那一章节？
来自夏洛特章
但这并不意味着可以让痛苦减少
你这没事吧？
阳光真的感觉不错
我早和你说了
夏洛特修女？
不！不 不 不！
快停下来！
珍妮丝！
发生了什么？
我出不去了               你还好吗？
我没事
我很担心珍妮丝
几天前 她想着要离开                              她为什么想要离开？
可能是因为这个地方很诡异
她告诉我 穆林斯的女儿曾来找过她
穆林斯家有个女儿？
她很久以前就已经去世了
所以她遇到了鬼？
不要说话那么大声
应该是
好吧 你们看到的东西
并不是鬼 鬼只能是死去的人
但这怎么解释你所看到的呢？
除非真的是穆林斯太太
或者...只是有东西试图吓唬下你
你们靠自己把事情做的很好
珍妮丝可能就是想证明我们对待她的方式不同
我不这么认为       你当然不这么认为了
等你长大了 你就会明白我的意思
现在 都给我去睡觉
你还在等什么？
没什么
你喜欢吗？
很精致
这不是我最好的作品
你好像有心事
也许我能帮上忙
我想不用了
谈论那些困扰我们的事情 有时…
...这就是我们所需要的帮助
...是关于珍妮丝的
她的表现有点古怪
表现有点古怪？
她说...
...她见到了你的女儿
我的女儿...
...她已经去世很长很长的一段时间了
我知道 但是...
...珍妮丝走近了她的房间
她做了什么？
她知道她不应该这么做 但是...
...她看到了那些娃娃                什么娃娃？
穿着白裙子的那个                   这不可能
那个娃娃被藏起来了 她不能再靠近那个娃娃
你听懂了吗？
珍妮丝 我告诉过你不要用那个房间
请不要把
我的阳光夺走
呆在这
穆林斯先生？
穆林斯先生 你还好吗？
准备上床睡觉 女孩们
我得和穆林斯太太谈谈
琳达 你在做什么？
这个娃娃…它伤害了珍妮丝 并杀死了穆林斯先生
我要扔了它
琳达 和我回去
不！不！
那是什么？         谁在乎啊？快跑！
珍妮丝 珍妮丝 我把它扔掉了
我扔掉了那个娃娃
珍妮丝？珍妮丝？
发生了什么？          珍妮丝在哪？
我不知道          去找她 快！
不！不！把它从我身上拿走！
它回来了 我就知道是它回来了
它是什么？
恶魔本身
你在说些什么？
在我和塞缪尔失去女儿之后…
...我们祈祷并保证我们的忠诚...
…无论是什么力量只要能让我们…
...再看一眼我们心爱的女儿或者和她说说话就心满意足了
与我们联系的东西一开始很弱小
我们确信它就是她
她想获准进入到娃娃的身体…
这样她就可以和我们永远在一起
求求你了
我们同意了 然后它的力量变得越来越强大
很快我们就能真正见到她了
即使只是短暂的一瞥 但已经足够了
我们心爱的碧
...我们的心肝宝贝
安娜贝尔？
即使我不能拥抱她…
...但听到她嗡嗡嗡的声音也甚是安慰
后来我们很快发现它并不是我们的安娜贝尔
埃丝特？
这是一个恶魔的存在 它利用了我们的安娜贝尔…
…去操纵我们给它一个灵魂可以栖息
它试图带走我的…
…但塞缪尔联系了教堂
他们救了我的灵魂...
...但是恶魔依然还附身在那个娃娃里
所以我们把它锁在了...
...被上帝之道包围的地方
这么多年来一直没出过事
我以为恶魔被控制住了
我们认为帮助女孩们可以当作是我们的忏悔
但我们最终还是给了它想要的
珍妮丝
她能走了
是我们 珍妮丝
是时候停止罪孽了 卡罗尔
夏洛特修女！夏洛特修女！是珍妮丝
她对我做了这些        看看她做了什么！
卡罗尔 快去寻求帮助    好的
我们要待在一起
他们在路上了 我们要找个安全的地方
我们现在怎么办？   我们不能把她丢下她不管 不是吗？
女孩们！
快走 就现在！
原谅我 修女 请宽恕我的罪过
夏洛特！夏洛特！          快走！
琳达！
走！凯特！去求救！
或者...
...你可以帮我
卡车！
快 快 快
上车 关门！关门！                                  快点！启动啊！
不！    快启动啊！快！
出发啊！
看！
不！     快点！
我在试了啦！    它在那！
根本没动啊！      我在启动了！
快看！快看！   什么？什么?
稻草人                什么稻草人？
凯特！   快下车！
谷仓！快去谷仓！
不！不！南希 我打不开门了 是锁住了吗？
你那边能打开吗？
女孩们？
南希？
不 不 不 不 不！
主啊！救救我吧 主啊！救命 救命！
卡罗尔吗 是我
快点
妈的
你在哪 琳达？
快出来玩啊
找到你了！
你发誓 如果我找到了一个家 你也会一起来的
你知道他们怎么说破誓者吗
你会直接下地狱               珍妮丝！
原谅我
让我出去！让我出去！
让我出去！
快跑！
快！
夏洛特修女！          夏洛特修女！
有什么发现吗？
恐怕没有
没有那个女孩的任何迹象
但是在她这个年龄...
...她能跑多远？
不要担心
我们会找到她的
房子已经被赐福的 这里不会再有恶魔了
但是...
...那个娃娃
它是恶魔的化身
邪恶得以借此继续行凶
现在这个娃娃就是个普通娃娃
所以...
...你们中哪一个人想要它？
你怎么样？
你知道 那不是珍妮丝  那是…
...其他东西
我知道
嗨 来 欢迎 让我们到里面去好吗？
她大部分时间都保持沉默 但她是一个可爱的小女孩
她刚刚经历得太多了
我觉得你会爱上她的
你好
有人来看你 亲爱的
这是希金斯先生及其夫人
你一定是…
安娜贝尔     安娜贝尔？
很好听的名字
我们给你带来了礼物
我希望你会喜欢娃娃
你听到了吗？             听到了
什么声音？
你呆在这           不 不 不！等下！
没事的 没事的 没事的 我就快速看下
快报警
安娜贝尔！    嗨 妈妈
约翰？
