巴吉度[口水到處滴啊]
比她還要快
而且更準確
讓開！
線路還沒有空出來
就算是你，也要排隊
那就取消吧
好吧
我有一個請求
我不能接受個別玩家的請求
那會破壞遊戲的公平性
你應該明白的
的主教的數據資料
除了用終端機搜索之外
你應該能告訴我更多信息
你為什麼會對他感興趣？
他挑釁我
不主動跟其他玩家接觸
那不是你一向的主張嗎？
嗨！
果然是你
看起來氣色不錯
我聽到很多傳聞
可能因為我以前是「巫師」的成員
那可真是一種負擔，你知道的
我經常到處遊蕩，聽到傳聞
一些本不想聽到的事情
這是因果循環
我聽聞有一個身手非凡的個人玩家
而且還是個女的
我果然沒猜錯，真的是你
你調查過？
查什麼？
瞎貓碰上死耗子罷了
但如果我們要再組隊的話
那這次就是命中注定的重逢了
能當個戰士，可真好
獨自一人都能參加遊戲
但誰會想像得到……
一個盜賊獨自一人參加遊戲？
盜賊負責偵察，破解陷阱
換言之即是嚮導
是導遊
去哪兒都會有人跟你組隊的
那個名字聽起來倒是很親切
就連曾是戰友的你也是心存芥蒂
更何況其他人？
沒有分別啊
巫師曾被喻為是最強的隊伍
我曾經是其中一份子
現在卻成為了一種阻礙
因為巫師……
我不想聽
沒錯
都已經過去了
我沒空陶醉於回憶之中
你不用感謝我
你誤會了
看來你還不知道
你沒吃完的，我就不客氣了
他也一直單兵作戰
但他「迷失」了
你一定聽說過吧？
一個具有「中立人格」
命運女神會在戰場出現
那是一個眼神哀傷的少女
有人說那是程序出錯所致
稱呼並不重要
追尋那個少女的人
最終都會「迷失」
變成「末歸者」
為何明知如此，還要去追尋？
就算你不在乎共享數據信息
我猜你也曾聽說過
那是一個無法重啟而脫逃的戰場
雖然危險，但獲得的經驗值特別多
繞到右邊去，牽制敵人！
別氣餒！
巫師的戰鬥是不會重新開始的！
基於此一請求已與程序命令及
基本道德標準相左之故，搜索
請求已被限制，要求輸入你的
快點
快點……
快點！
當心延遲效應
你聽過「九姊妹」嗎？
她們是統治傳說中的島嶼
這九位女神……用黑色的船
把受傷的亞瑟王
僊女摩根
——荒地女王
還有……
身為守護者的湖夫人
北歐也有類似的神話
冰冷嚴肅，是勝利、詩歌、智慧和死亡之神
他漂流到遠方的一個島嶼
摩根救了他
並送給他一枚黃金戒指
賜予他長生不死和青春永駐
但是，奧丁沒注意到
摩根戴在他頭上的王冠
那是「忘卻的王冠」
奧丁遺忘了故土
還有外面世界的一切
開始吧
等等，別開槍！
歡迎你跟我們聯網
你們想要什麼？
我知道世上沒有免費的數據
也許我們要先拿走你的槍再說
有很多傻瓜花大價錢
想得到你的裝備資料
販賣這類數據，違反遊戲規則
你是認真的嗎？
我知道的都是道聽途說
只有設計這個世界的人……
真正的「九姊妹」才會知道
誰是真正的「九姊妹」？
他們是
遊戲的設計者之一
哦，可惡！
重啟！
對下起，我弄髒了這個房間
別介意
很平常罷了
你的臉色不好
嘗過重啟的味道了嗎？
別那麼生氣
你吃過早餐了嗎？
有時，你應該補充一些食物
我是從有成員變成「末歸者」
在所有個案中，共同的只有這一點
主教？
嗯
不僅僅如此
把他們的職業轉變為
那可不是你該用的方法
級數的關係？
猜得好
這就是條件，不會有錯
那麼……
想由戰士轉職到主教嗎？
靠我自己就行了
對啊
你的級數是多少？12還是13？
不過，要滿足條件……
你還需要一倍以上的經驗值
很長時間才成為主教
主教成長的速度很慢
需要十倍的時間和金錢
沒有隊伍的支持是辦不到的
我不會轉職的
只有靠組隊這個方法來培養主教
但以你目前的積分
誰會和你組巫師隊？
而且……
高位主教本身很罕見
謝謝你！
回頭見
你怎麼知道我在這裡？
凡追尋的，必會獲得賜予
我看你需要我
真正的肉
真正的蔬菜
你的狗很幸福
它吃得比人好
真正的酒精
香煙
在終端上學不到的學問
單線玩家的特權
對高手而言，遊戲已成為了終極目的
我調查過你了
高超的情報分析能力
是主教的重要技能之一
你曾是巫師的戰士
在當時……
巫師的解散招來各種各樣的揣測
其詳情直至現在仍末顯清晰過
有人說是一名無視指揮的戰士
自行召喚重啟，是肇始的原因
你從屋頂攻擊駕駛艙！
前鋒感到恐懼而逃亡
隊伍便跟著被消滅掉
唯一奇怪的事情是
這居然發生在無敵的巫師中
我想和你組隊招募成員
總共6名隊員
三名戰士和一名優秀盜賊
僅此而已？
你不問我的來歷？
你會告訴我嗎？
明晚12點
我要打烊了
無論有多麼的真實
遊戲始終只是遊戲
不讓人通過的程序
已經稱不上是遊戲
所以，才會被隱藏起來
作為禁止進入的戰場
你是……
主教也選中了我
不過，我並非作為玩家
而只是作為終端管理人
主教到底是誰？
追蹤他毫無意義，他沒
從任何接入點進入遊戲
換言之，他有自己的終端機
你能那樣做嗎？
當然，你也可以
只要有大量的裝備和資金
那根本不成問題
離那個男人遠點
不行
為什麼？
那就是理由吧
去9號房，遊戲管理員在那裡等你
我為你輸入了座標
對不起
一個好的遊戲管理員
是不會介入遊戲中的
回答我一個問題
你也是從某個終端機聯網的嗎？
或者，你是系統的一部分？
你根本無法查證，還是不要深究了
好的
謝謝你替我招募隊員
不用謝我，隊伍是必須的
另外，你知道我的來歷了嗎？
你是「九姊妹」中的一員
這個程序的設計者
我是主教
創造者另有其人
儘管如此，你不是
玩家，你在他們那邊
你想加入嗎？
我沒有信心跟他們合作
你沒必要加入隊伍
他們只是沒有人格的數據堆棧
看似能通過卻無法通過的遊戲
和看似不能通過卻能通過的遊戲
哪一種好，不用我來解釋吧
探尋其中微妙的平衡點
在每個級別都加以維持
那就是我們的工作
好了
看來全體到齊了
我們出發吧
想不到我們又聯手了
前方沒反映
我不喜歡
碉堡！
是流動碉堡！
我們要倒大霉了！
冷靜點
利用藏身戰，它的主炮便等於沒用
我派前鋒去阻止它前進
你繞到後面攻擊它
主教那傢伙想斷送所有前鋒！
他們反正只是製造出來的假象
別考慮他們！
快點，我們快撐不住了！
我又失敗了……
這種機會，沒第二次，真倒霉
又？
你看見了吧
巫師解散不是你的錯
當時首先逃走的……其實是我
沒時間了
能來到這裡的果然只有你一個
需要大量實測數據的戰場
從許多方面來看，還處於測試階段
仍然是實驗性的
在許多方面？
通過的條件只有一個
那就是解決掉「未歸者」
你的裝備和技能的數值
已經回復成預設值
你能攜帶的武器
只有一把手槍和一個彈匣
中立的角色會自由活動
你一但誤傷他們便算輸
時間上沒有限制
但除非完成任務
否則你無法離開這裡
當你平安回來時
你可以加入我們
還有問題嗎？
你為何把我送來這裡？
答案就在你自己身上
對吧？
如果沒問題的話，就開始吧
你看看後面
海報中故意打錯了幾個字母[也可算是重新組合嘍]
他會在那裡出現
你為何來這裡？
因為我嗎？
那不是個好理由嗎？
只有你知道巫師解散的原因
我以為是，所以我才一直守口如瓶
我讓別人以為是我擅自召喚重啟的
那你為什麼來這裡？
在那裡你就是一個「未歸者」
但你在巫師裡的戰友
安於現狀，擋了你的路
我們都不想解散這一團隊
因為巫師是一支令人羨慕的團隊
所以，歸根結底，其實是
你需要一個解散的借口
但這就是你想要的？
捨棄戰友……
在病床上像蔬菜一樣浪費生命？
我看上去哪裡像蔬菜了？
對嗎？
現實世界，不過是個人主觀映射
不是嗎？
把這裡當成現實世界，有何不可？
你跟自己那樣說
只是在逃避現實
我沒打算跟你爭論
你發覺了嗎？
你的頭髮原來是什麼顏色的？
染成銀色的頭髮哪裡去了？
你試過中彈嗎？
不妨用真實的肉體……
感受一下真正的痛苦吧
沒有其他選擇了嗎？
我們中的一個倒下後
如果屍體沒有消失
那樣就能搞清楚了
不要被事物的表面所迷惑
這裡才是你所歸屬的世界
劇終
謝謝觀賞
