巫师的解散招来各种各样的揣测
其详情直至现在仍末显清晰过
有人说是一名无视指挥的战士
自行召唤重启，是肇始的原因
你从屋顶攻击驾驶舱！
前锋感到恐惧而逃亡
队伍便跟着被消灭掉
唯一奇怪的事情是
这居然发生在无敌的巫师中
我想和你组队招募成员
总共6名队员
三名战士和一名优秀盗贼
仅此而已？
你不问我的来历？
你会告诉我吗？
明晚12点
我要打烊了
无论有多么的真实
游戏始终只是游戏
不让人通过的程序
已经称不上是游戏
所以，才会被隐藏起来
作为禁止进入的战场
你是……
主教也选中了我
不过，我并非作为玩家
而只是作为终端管理人
主教到底是谁？
追踪他毫无意义，他没
从任何接入点进入游戏
换言之，他有自己的终端机
你能那样做吗？
当然，你也可以
只要有大量的装备和资金
那根本不成问题
离那个男人远点
不行
为什么？
那就是理由吧
去9号房，游戏管理员在那里等你
谢谢你！
我为你输入了座标
对不起
一个好的游戏管理员
是不会介入游戏中的
回答我一个问题
你也是从某个终端机联网的吗？
或者，你是系统的一部分？
你根本无法查证，还是不要深究了
好的
开始吧
谢谢你替我招募队员
不用谢我，队伍是必须的
另外，你知道我的来历了吗？
你是九姊妹中的一员
这个程序的设计者
我是主教
创造者另有其人
尽管如此，你不是
玩家，你在他们那边
你想加入吗？
我没有信心跟他们合作
你没必要加入队伍
他们只是没有人格的数据堆栈
看似能通过却无法通过的游戏
和看似不能通过却能通过的游戏
哪一种好，不用我来解释吧
探寻其中微妙的平衡点
在每个级别都加以维持
那就是我们的工作
好了
看来全体到齐了
我们出发吧
想不到我们又联手了
前方没反映
我不喜欢
碉堡！
是流动碉堡！
我们要倒大霉了！
冷静点
利用藏身战，它的主炮便等于没用
我派前锋去阻止它前进
你绕到后面攻击它
主教那家伙想断送所有前锋！
他们反正只是制造出来的假象
别考虑他们！
快点，我们快撑不住了！
我又失败了……
这种机会，没第二次，真倒霉
又？
你看见了吧
巫师解散不是你的错
当时首先逃走的……其实是我
没时间了
能来到这里的果然只有你一个
需要大量实测数据的战场
从许多方面来看，还处于测试阶段
仍然是实验性的
在许多方面？
通过的条件只有一个
那就是解决掉未归者
你的装备和技能的数值
已经回复成预设值
你能携带的武器
只有一把手枪和一个弹匣
中立的角色会自由活动
你一但误伤他们便算输
时间上没有限制
但除非完成任务
否则你无法离开这里
当你平安回来时
你可以加入我们
还有问题吗？
你为何把我送来这里？
答案就在你自己身上
对吧？
如果没问题的话，就开始吧
你看看后面
海报中故意打错了几个字母[也可算是重新组合喽]
他会在那里出现
你为何来这里？
因为我吗？
那不是个好理由吗？
只有你知道巫师解散的原因
我以为是，所以我才一直守口如瓶
我让别人以为是我擅自召唤重启的
那你为什么来这里？
在那里你就是一个未归者
但你在巫师里的战友
安于现状，挡了你的路
我们都不想解散这一团队
因为巫师是一支令人羡慕的团队
所以，归根结底，其实是
你需要一个解散的借口
但这就是你想要的？
舍弃战友……
在病床上像蔬菜一样浪费生命？
我看上去哪里像蔬菜了？
对吗？
现实世界，不过是个人主观映射
不是吗？
把这里当成现实世界，有何不可？
你跟自己那样说
只是在逃避现实
我没打算跟你争论
你发觉了吗？
你的头发原来是什么颜色的？
染成银色的头发哪里去了？
你试过中弹吗？
不妨用真实的肉体……
感受一下真正的痛苦吧
没有其他选择了吗？
我们中的一个倒下后
如果尸体没有消失
那样就能搞清楚了
不要被事物的表面所迷惑
这里才是你所归属的世界
剧终
谢谢观赏
