片名:絕地戰警2 西元2003年初品
阿姆斯特丹海港
是的 一切都在掌握中
邁阿密 佛羅里達州
一億五千萬美元和我的毒品就要到手了
今天會是一個好日子
墨西哥灣 我們在北緯25度 西經84度
貨正被拋下水
定位器
你想看看他的槍嗎 是的
砰 砰
對不起 強尼
該死的婊子
紅外線探測到水面上有東西
我們發現一個目標正朝南
佛羅里達350地區快速前進
長官 空軍 種馬號發現
一個目標正從180方位迅速接近
我們是海岸警衛隊勇敢者號
要求說明你們的航行意圖
左前方的船 我們是美國海岸警衛隊
截距180 速度17節
就這樣 夥計們 直升機起飛
前方船隻請減速
我們是美國海岸警衛隊
現在請說明你們的意圖
接入
勇敢者 勇敢者
我是海岸警衛隊6003號
失去目標 完畢
長官 目標失蹤了
斯太奧特鎮 邁阿密五哩外
這是你的貨和報酬
完了嗎
貨已裝上迪克西七號 很好
邁阿密
你們給我聽好了
自從911以來 我們已經在水域方面
加強了高科技監視毒品走私減少了很多
我們的線人說有史以來
最大的一宗交易今晚抵達
我們要找出誰是幕後主使
希望幾小時後我們就能找到答案
我們將從三個方向進攻
一支水上小分隊 一支汽車武裝
還有些人步行進攻
只有我們的臥底確認毒品後呼叫我們
我們才能行動
沒有呼叫 我們就撤退
我們將面對的這群人
他們有很多武器 而且他們憎恨法律
所以你們每個人到了那裡都要當心
注意 目標來了
見鬼 太亮了
我他媽的什麼都看不到了
弟兄們 都到這來
你怎麼不告訴我這裡有個聚會 誰管呢
拿著那該死的 我走了 媽的
白色力量 白色力量
藍色力量 兔崽子們 邁阿密警察
噢 該死的 是黑人
壞男孩 壞男孩 你們想要做什麼
我們來後你們怎麼辦
夥計 你該背背歌詞 我們通常是在合唱的
重複你的話
後援在哪裡
邁克 只是有靜電干擾
全是靜電干擾 這該死的無線電
很好笑嗎 啊 邁克 他們在哪裡
抓住你了 黑鬼
看來有情況了 你不會開槍的
你以為用槍指著他的頭
我就不會把你們打個稀巴爛嗎
我就這麼想
我搭擋今晚來這裡就已經準備好送死了
嗨 嗨 噢 別
像你這樣廢物 早準備好死了 是吧 馬庫斯
他媽的我幹嘛想死啊 小子 怕了吧
告訴我是誰給了你那該死的毒品
也許我會朝你的肩膀開一槍
然後我會給你胸口來一槍
緩和一下氣氛
看到了吧 我搭擋又開始說胡話了
而我 則更他媽喜歡用槍說話
動靜可真大
我看不見臥底
我覺得出事了 先別動
邁克 這人正用槍頂著我的腦袋
朝他眼睛打個洞他就會把槍放下了
你搭擋是個自負的黑鬼
媽的 非得這樣嗎 夥計 看到了
他不能僅僅當個警察 他還必須是個黑鬼
我要做了這傻瓜
邁克 冷靜一下 冷靜 我很冷靜
我很冷靜 嗨 哇喔 哇喔
我再也聽不下去他的這些廢話了
別他媽該死的亂動 都不許動
我們不能把你們都放走
但我們會在法庭上想辦法的
我們有自己的權利
那就先用權利閉上你那該死的嘴
好吧 好吧 警告你們
我能為你們做的只有這麼多了
好嗎 這傢伙瘋了
給你三秒鐘 把槍放下
先生 他有脾氣暴躁的毛病
1 所以他很每天很早睡覺
為的就是起床後能殺他個屁滾尿流
2 邁克 不要
我們上
殺了這些條子
馬庫斯
上 上 上 快上
趴下 放下槍
我什麼也沒幹 把手舉起來
我沒幹
該死的無線電壞了
叫些醫生來 你們還好吧
是的 我們還好 我們 你什麼意思
有人他媽在我屁股上開了一槍
誰朝你屁股開槍 誰 就是你
什麼 我打中了你 沒錯
哦 我開了槍 是的 而且開了很多槍
但我並不是說我射了你的屁股
我說我並沒有射你
但 哦 天啊 你的屁股被人打爛了
你得給我說清楚
哦 夥計 感覺如何 熱熱的
我能聞到屁股燒焦的味道
邁克 你該親它一下 就會好了
就當我們不在好了
嗨 瑞奇•馬丁不是在開演唱會嗎 快滾吧
夥計 你老把問題扯到種族主義上去
你真可憐
我想沒事的 夥計 只打到了肉上
離你的洞洞還遠著呢
只有兩個小包
從阿姆斯特丹運來的最大一批貨呢
讓我先照看下我的搭擋 好嗎
出動了那麼多人卻一無所獲
先把你送回家吧
今晚警察抓了我的運貨人
誰來告訴我這些條子是怎麼得到消息的
說啊
你很幸運 他們沒發現
迪克西七號上的毒品
準備換船
不行 強尼 週四我們還有批貨要到
那到後再換 讓他們慢慢猜吧
要知道 不像你
我老爸可沒留一大筆錢給我
我得自己掙錢養活自己 邁克
我不是來找刺激的
又是這老一套的鬼話
好吧 是的 該死 是我射了你 行了吧
但如果我不開槍
你現在就什麼都看不見了
我不知道你為什麼發那麼大火
哦 你搞錯了 我沒生氣 不 你很生氣
不 我不生氣
你很生氣 沒關係
我沒生氣 只要你別再不停地說 你生氣了
那真他媽的煩人
就像烤肉會上亂七八糟的事
他媽的把我煩得夠嗆
好了 我要你跟我說
我生氣了 沒關係 我會控制自己的
我愛我自己
我他媽根本不知道你在說什麼
不 你知道我他媽在說什麼
你才需要那治療
我做過那治療 什麼時候
我那次在機場擅自開槍後
霍華德警長讓我去的
邁克警官
帕比 那是 爸爸 的意思 對吧 是的
邁克 你去治療是為了解決你的心理問題
不是為了上你的治療師
瞧 你又開是說下流話了 我得生存
我得開始愛護自己了
哦 那聽起來像是集體治療裡用的話
好吧 也許我是參加過一兩次集體治療
一幫人在一起擁抱 親吻
就像在搞什麼噁心的宗教儀式
買了
別理他 醫生 他只是在小題大作
我的屁股可不是什麼小題 知道嗎
邁克 那裡少了一大塊肉
事實上就一小塊而已
你給我們之間的關係
所加入的這種緊張氣氛
從長遠來看是極為不利的
也許根本不會長遠
管他呢
他腦子有點
冰錐 我是勞瑞 嗨 兄弟
兩袋 你讓我在自己人面前丟光了臉
等等 兄弟 不 不 不 夥計 等
不管怎樣 你最好去做個禱告
因為在我找到你之前
你只有24小時去找那批貨了
警察襲擊了我的人
塔皮亞先生 我也不知道消息是怎麼洩露的
對我們來說事情都有些蹊蹺 不是嗎
我告訴你 我都查過他們了
阿里克斯 看 有個傢伙吸毒過量
抱歉 我現在得掛了
有個混蛋想隨便死在我這裡
媽的迷藥簡直要了他們的命
把他從這裡弄出去
約瑟夫 把他扔到垃圾堆裏
扔了他
西德妮姑姑 一個年輕的單身女子
獨自住在紐約一定很酷吧
也許身邊有一大群的帥小夥
就像 欲望城市 裏的那樣 特麗莎
你該停了那該死的有線電視
那麼 西德妮姑姑 你也是個警察
算半個 我為毒品緝查局工作
但只是做做文書什麼的
沒什麼好興奮的
你還是繼續做你的文書好了
那樣我就不用為我妹妹
和犯罪打交道而擔心了
對吧
很可能受傷的
詹姆斯 把我的鏍絲刀拿來 該死的鏍栓
別理他 因為受了傷 他現在變得很刻薄
你沒事吧 他的傷沒事 那是
哦 某些地方被感染了
特麗莎 怎麼了
你只是些神經受了傷 僅此而已
你會毀了我
一會兒回來我再跟你說
麵包圈
是個醫療用具
我從一個孕婦商店裏買來的
你知道孕婦們常用它的
你可以把臀部的一半放在這裡
那樣就能減輕另一半的負擔
給你的 夥計 想得真周到
聽著 夥計
昨晚 我從你眼裏看到了
某些不一樣的東西
我有神靈在保護 邁克 你知道嗎
我意識到你是個神秘的傢伙 是的 我知道
上帝派你來考驗我 但你猜怎麼著
你毀滅不了我 邁克 不
那是西德妮嗎
哦 是西德妮 現在不是時候
邁克 聽著 現在不是時候
扔過來 傳給我
別在房間裏傳球
你好 特麗莎 你好
哦 他們沒告訴我有烤芋頭葉吃
哦 西德妮 等等 別急 等等
注意點 女士 嗨 等等 等一下
哦 看看你 看看你
哦 好了 好了 我明白了
你還沒告訴馬庫斯紐約的事
他知道的 那我們呢 你告訴我們的事了嗎
不 但他知道紐約的事
要知道那是個好地方
上個月我還和一個證人睡了一覺
邁克的嘴可真甜
太甜會把你的牙蛀壞的 你告訴他了嗎
親愛的 馬上 好嗎 我馬上告訴他
你就要調走了 不再是他搭擋了
你必須要讓他知道
特麗莎 時機很重要
現在馬庫斯正生我氣呢 可是
不不 西德妮 我告訴你
那個一瘸一拐的傢伙現在可是個火氣包
我們得給他點時間 讓他的屁股好好恢復
我們彼此相愛 還有什麼大不了的
我現在就去告訴他 我不想再隱瞞了
不 不 不 還是我來說吧
我不會不告訴他的 我怎麼可能隱瞞呢
幾時 給我一分鐘
說實話 我和他之間還有點小誤會
再給我點時間
邁克 他是我哥哥 對吧
所以沒什麼好怕的 勇敢些 老兄
哦 嗨 嗨 我可沒說我害怕
只是你哥有些不對勁
邁克 聽說你上個月去了紐約
是的 我
你還記得我做的事嗎 不
記得嗎
你們真該在一起 你們很相配
西德妮 我從沒告訴過你邁克去過紐約
哦 你知道嗎 邁克
西德妮將在鎮裏再住一個月
你不如帶她到處看看 那一定很棒
好主意
是 是 行 哦 馬庫斯 我和
馬庫斯 你有什麼東西要給她看嗎
哦 因為我是來鎮裏度假的
我住在一個最棒的旅館裏
那景色 那游泳池 哦 上帝啊
我們這裡也有游泳池
夥計 那個不算游泳池
只不過是個用藍塑膠布圍起來的小坑坑
老爸 你買這房子的時候
就沒有像樣點的游泳池
梅根 這泳池花了我3900美元
好吧 那一個像樣點的要花多少錢
行了 親愛的 那要好大一筆錢呢 知道嗎
我還有個約會 再次見到你真高興 邁克
我也是
嗨 你要去哪裡
再見 親愛的 再見
我還以為你是來度假的
很高興你能來這裡 邁克
我來告訴你 多花點時間
做這事能讓我們的關係更加牢固
邁克 到我的破泳池邊來談談好嗎
什麼事 夥計
你為什麼總是像這裡的主人一樣的跑過來
你在說什麼 夥計 這是我的家 明白嗎
你到底在說什麼啊 我寧靜的港灣
你吃藥了嗎
你得按時吃藥 對吧
我怎麼了 算了 忘了它吧
我做什麼了 馬森 去把它撿回來
哦 上帝啊
哦 真他媽有趣
這真他媽的有趣！
哦 夥計 等等
哦 我是勞瑞 怎麼
3900美元 3900美元啊
這次你最好向上帝祈禱
嗨 夥計 快把自己擦乾
冰錐說海地幫要去打劫 我們快走
好了 夥計們 機靈點 跟我說話
小心點 祝你們好運
我是105
我這裡看得很清楚
我們的視野很好 好吧 我們進去
怎麼樣了
紐約方面大力推薦你
你在那裡為我們的俄羅斯朋友幹得很好
你多大了
足夠大了
來吧 你們要想把這些都運走就得快點
哦 設備不錯啊 你可以開始點了
讓我看看你的傢伙如何
喔 好像這聽上去有點黃
讓我看看你的傢伙如何 寶貝
我其實並不粗俗
我的意思是 實際上我很高雅
你跳芭蕾嗎
我有三個表妹在莫斯科的
波爾肖大劇院跳芭蕾
你只給了4900
你只給了我4900
我給了你5000 4900
5000再數數
你再跟我耍花招 就找別人交易去吧
好吧
幾個人 三個
哦 看看 到處都是錢 快收拾一下
好了 我們要換三百萬 明白嗎
你給我的紐約朋友幹過多少事
很多
你對我的態度會影響很多事
是你來找我的 而不是我找你
你要我把小面額換成大鈔交給第三方
我打賭 他一定很想馬上收到錢
如果錢遲了 那是你的事 跟我沒關係
這裡有五萬百元的鈔票
換你五萬十元的鈔票
第三方的錢裝在這五個箱子裏
我希望你沒被搞糊塗 老闆 我討厭算術
我們幫你換了三百萬
你拿走應得的二百萬
減去我們應得的30萬
我會把這些送到你上家的手裏
阿里克斯
什麼事 我們付出的太多了
所有風險都是我們承擔的
我們的供應商拿走了太多的利潤
好吧 打電話給上面 我們要重新商量一下
他是商人 我們也是
好吧 給他打電話
你打
夥計們 我正在送錢的路上
走了
嗨 夥計 卡車開走了 我們得跟上
別丟了
跟上那卡車 跟上它
是的 他們上路了 看來冰錐的情報沒錯
他們要劫誰的貨
獵鷹一號 你看見她了嗎
正在監視
我可不想被發現 挨一槍
他們是群海盜 什麼都搶
哦 來吧 寶貝 停到頂上
羅伯特 她朝你來了
我看見了
這裏是獵鷹一號 夥計們 我看見她上來了
注意了 夥計們 又來了輛橙色的大跑車
看來裏面有三個黑人
這我可沒料到 通知他們
好的 注意了
你們後面來了三個不明身份的人
夥計們 來了三個可疑的傢伙 他們散開了
小心了他們正在靠近 媽的 媽的
媽的 他開了槍 媽的
我們的人中槍了 中槍了
羅伯特 媽的快跟上他們
我來了 我來了 媽的
待在這裡
狗娘養的
是西德妮
走 快走
夥計 你老妹在裏面幹嘛
人行道 人行道
閃開 閃開 閃開
媽的
媽的 運河街需要支援 現在
準備開槍
警察
停車
該死 給他看警徽幹嘛 他有槍 射他
邁克 她有麻煩了
不 快讓開
我覺得我就快瘋了
槍 槍 槍 抓住了
現在 給他們看你的警徽
你真他媽的瘋了 我知道了
讓開 讓開
都蹲下
上 上
滾出來
你 開車
快 快 快 邁克 追上那狗娘養的 追上他
殺了那婊子
別丟了她 邁克 我正在追呢
媽的 媽的
我一定要宰了他
哦 上帝 我的車燈
開槍啊 開槍啊 射 射啊
哦 你你在幹什麼 夥計
是 是我不好 往外射啊
你媽的給我小心點
這些該死的把鏈子給解了
上帝啊 見鬼
真他媽的糟透了 是的 一會兒還會更糟
小心 小心
哦 天
哦 他們不會那麼幹了 哦 不 又來了
下去
你看見了 他們在扔車 我看到了
我只想幫忙 懂嗎 你他媽知道怎麼幫嗎
閉上你的鳥嘴 讓我開車
嗨 來啊 夥計 尖叫啊
我要集中精力避開那些該死的車
放鬆
哦 翻過去了 那該死的車翻過去了
嚇我一大跳 它差點撞到我的頭
遊艇
我甩了他們是的
我把你的貨帶到了備用交貨點
所有人注意了 嫌犯仍然在逃
她在那裡
這他媽到底是怎麼回事 西德妮
差點要了所有人的命
離開這裡 我是臥底 請叫你的人走開
我有毒品緝查局的人保護
別壞了我的案子
我們救了你的命 我很感激
但我不喜歡你們像現在這樣跟著我
差點砸了一個準備了五個月的案子
那麼我們一直在互相說謊 對嗎
你要我怎麼辦 馬庫斯 好吧
去他媽的 邁克 她錯了 冷靜一下 放鬆
西德妮 車裏有毒品嗎
是現金 給誰的
我不能告訴你 為什麼
因為那是我的工作
如果我想保住飯碗就必須遵守規定
那是什麼意思
意思是我收到命令
無論如何不能把情報透露給邁阿密警方
因為他們有人洩密 哦
那我現在是邁阿密警察
你一定忘了我還是你哥 對吧
知道嗎 西德妮
你剛才的行為簡直是太魯莽了
又愚蠢 又危險 懂嗎
我要告訴媽媽 知道嗎
我一定會把這事說出去的
嗨 馬庫斯
西德妮 拜託 他也有他的道理
你哥哥愛你
更不用說那還是他的職責
你闖進了別人的地盤 該讓主人知道
第一次用槍
嗨 你幹得很漂亮
很可惜你搭擋沒注意到
謝謝
你以為你能輕易脫身
一個你跟了五個月的案子
為什麼在紐約時你沒告訴我
你會說什麼 我會
我會告訴你這工作不好幹 你知道
很危險 如果你出了什麼事 我會
所以我什麼都沒說
有人偷了你的錢
交易完成了 我得走了
在她出事前我們得把這案子解決了
是的 毫無疑問
準備好回局裏一趟了嗎
我們得給自己擦擦屁股
我想我們會沒事的
夥計們
你們的工作名稱是什麼
不 你們倆
我來告訴你們
戰術掃毒組
關鍵字 戰術
運用精妙的戰術取得勝利
告訴我 先生們
今天你們的精妙戰術體現在哪裡了
22輛汽車
還有一艘遊艇 就這些
你們是怎麼把那艘遊艇弄沉的
我們沒把它弄沉
好吧 先說好消息 感謝上帝沒有警察犧牲
壞消息是 有個高級警官一直跟在我後面
他怎麼說我就得怎麼做
但是我知道事情總是有兩面性的
那麼 你們說說你們的故事吧
哦 好的 當時我正在參加個家庭烤肉會
我們得到情報 海地幫
馬庫斯 我知道他們怎麼這麼叫這幫人
這就是為什麼我才是警長 行了
那麼你們查到了毒品
沒有毒品 哦 好的 那麼錢呢
沒有錢 沒有
長官 我當時正在舉行家庭烤肉會 所以我
我們不知道 但我們會查清楚的
好吧 那麼那些
毫無價值嗎 那不全都是我們幹的
如果你湊近點的話看
停一下 我來指給你看
全是緝毒局的人等 等等 就在這裡
緝毒局 怎麼沒有通知我
這裡 在這裡就有輛他們的車
天 媽的
警長 不 壓一壓你的穴位
我我要做做練習
二萬一千美元 什麼
哦 真該親親我的屁股
那是我的底限了
知道嗎 好多了
是的 你們會拿到錢的
已經派人給你們送錢去了
長官 我們是不是來談談賠償損失的事
我們不賠償私人財產
這就是為什麼我們開的是警車
現在我們怎麼辦
海地幫的人知道準確的交貨時間和地點
所以我們想他們一定也知道錢在哪裡
嗨 我可不想參加這遊戲
懂嗎 我這裡有三個員警生命垂危
在我這裡每天都有孩子被毒品害死
我可不想讓這幫禽獸毀了我的城市
明白嗎
所以 我要你們倆盡你們全力
不惜一切 現在就去辦吧
這裡不太好 老闆
哦 我的天啊
該死的老鼠竟敢咬我的錢
卡洛斯 這真他媽是個愚蠢的問題
可不管怎麼說 總是個問題
他媽的老鼠
老闆 真他媽瘋狂
那個給俄國佬做事的黑妞簡直是個瘋子
她救了你的錢
她幹掉了些海地人 還把貨送到了交易點
還有 羅伯特看見了這兩個黑幫老鄉
哦 媽的發瘋似的又追又打
以前我有過這樣的問題嗎 沒有
只要把毒品空運進來
再把錢用船運走就行了
但現在 該死的美國海岸警衛隊
把水域封得太緊了
而在天上
那些老鼠在錢運到古巴
前就會把它們吃光的
看見了嗎 火爆撞車
甚至連我的錢運過這城市
都得弄出點新聞來
嗨 夥計
告訴我
我是不是該擔心了
不 老闆 給我閉嘴
在邁阿密 居然有人搶我的貨
我擁有這該死的城市 明白嗎
這是我的地盤
哦 我的天 粉紅
粉紅 尼娜 粉紅色 不是淡藍色
粉紅的更漂亮
可店裏的女士說我看起來像個模特
你很幸運 你的母親是我母親的表親
別理羅伯特
此外 模特都是些骯髒的傢伙
你看起來更像個天使
你覺得呢 卡洛斯 當然
羅伯托 你怎麼想 真他媽漂亮了
在我的小甜心前說話文明點
要不然我讓你斷子絕孫
說真的 我不介意
你那些精神指引之類的玩意兒
可我必須知道 如果有個傢伙
拿著把槍向我衝來 你會把那蠢貨宰了嗎
當然 我會朝他的腿來上一槍
哦 去你媽那什麼腿之類的蠢話
每個人都該獲得一點起碼的尊重
可我的尊嚴呢
那傢伙會失去膝蓋骨
而我則會被裝到裹屍袋裏去
太悲哀了 什麼太悲哀了
看來你的情緒治療不起作用
這不是你的錯
你他媽到底是什麼意思
你的老媽可能在你還是嬰兒的時候
沒讓你吃她的奶子
所以你發育不良 只能高中畢業
成了一個報復狂
請你以後別再提我媽媽的奶子
你甚至連想都不許想
我說了那麼多話 邁克
可你就聽見 奶子 兩個字
夥計 你不可能一直控制我的思想 邁克
你必須把我母親的 奶子
從你的精神分析裏排除出去
你只要記住一件事 夥計
我不會和你做一輩子搭檔的
你好嗎 冰錐
耶穌會指引你 我的兄弟 請進
你剛剛在 邁克叔叔，
的黑名單上佔據了第一名
我們只拿到兩小袋毒品 夥計 我的兄弟們
海地人 金色的辮子 他在哪裡
金辮子
這消息可貴了
你 還有你 必須為我做點事
哦 你正試圖恐嚇我嗎
是的 他是在玩恐嚇 那我們可能該
而我們想做你明白了嗎 是的 當然
我和我的搭檔 我們是邁阿密警局
雙人舞蹈組合
我們有固定的表演套路
我們贏得過所有本地的表演獎
我們在考慮進軍國家級別
你想給他展示展示嗎
熱熱身 別碰壞了東西
喔 喔 看看這個 看看這個
好戲來了 看好了
你們都對我的商店幹了什麼
看他這個旋轉舞步
等等
你們在幹什麼 來啊 讓我也來露兩手
你們會毀我了的店 住手
來段舞蹈 我要把這房子拆掉
住手,住手
他住在幢粉紅的房子裏
離這裏八個街區 在卡爾大街
警察 趴下 警察
誰 誰在我的房子裏
我是魔鬼 是誰在問 魔鬼在這裏不受歡迎
你剛在他的房子裏 稱呼自己為魔鬼 媽的
你們怎麼敢進我的屋子
都是你們自己惹的禍
你還跑到我的國家來了呢
我操你的 那又怎麼樣
我會殺了你 你這混蛋 你們的國家是狗屎
操你的 操我 操你
你算個屁
邁克 你不這麼火爆不行嗎
你在罵我婊子嗎
要麼合作 要麼去死 夥計
腦袋來顆子彈會讓你的護照延期
讓你的槍子兒吃屎去吧
這個怎麼樣
我靠
先生 我們只是想談談
你想談談嗎 好吧 來吧 來啊
我們不是移民局的
他們聽不見你說話
因為他們正對著你開火呢
該死的海地人躲在間該死的破房子裏
拿著該死的槍 媽的
得給你們點顏色瞧瞧了 媽的 就現在
混蛋 你們殺了我的兄弟
那是個婊子
殺了他們 媽的殺了他們
他們打到我了 他們打中我了 夥計
逮到你了
哦 混蛋 媽的混蛋
他們殺了他
他們要殺了我
他們在殺所有的人
媽的混蛋
我的眼睛
我會殺了你的 混蛋
來 過來殺我吧 你這混蛋
來吧 你別想活捉我
給你三秒鐘放下武器
我有個禮物給你
一份不錯的禮物 一
二 我會殺了你
別開槍 別開槍 夥計 別殺我
子彈和所有原諒我 你沒事吧 夥計
向那位先生道歉 向那位先生道歉
道歉 快
嗨 聽著 我欠你
是這樣 你那麼無禮
可那不意味著我就因此擁有權利 我沒有
看 有趣的是
他卻是我們中唯一沒發脾氣的
我什麼也不知道 我也還什麼都沒問你呢
我什麼都不知道 已經開始撒慌了
不你對送貨知道多少
我什麼都不知道 別再撒謊了
你知道嗎
我會好好來問的 你知道些什麼
讓我們問問其他的嫌犯
嗨 看啊 夥計 我靠 讓我們試試這個
讓我們和他的老鄉們聊聊
嗨 看看這裡 夥計
你能告訴我
哦 他什麼都不知道
他的腦漿還濺到了桌子上
他什麼都沒法告訴我們 邁克
他全搞砸了 你什麼意思
死掉的嫌犯什麼都不會說的
看起來活著的也什麼都不說
那我只能把這哥們兒解決了
還能把收監手續都免了 我什麼都不知道
我可他媽的不是做什麼監視的工作的
是他做的
他不讓任何人碰他的錄影機
那錄影機裏有什麼 槍手邁克 行動又開始了
嗨 歡迎來派特音像店 有什麼可以效勞的嗎
邁阿密警察 哇 警察 我喜歡那場表演
我們必須看看這錄影帶裏有什麼 當然可以
那有個彈孔 你們能告訴我是怎麼回事嗎
我猜不行 我會把這個放在
我們的測試機器裏
我可很喜歡
我們在休息室裏面可以隨意表演
你們會玩什麼動作 我們都能模仿出來
投到寬銀幕上 正確比例
好了 開始了
西班牙棕櫚殯儀館
為什麼他們要監視殯儀館
那是面古巴國旗嗎
那裏 看見那槍了嗎
從沒見過殯儀館的人還要帶武器的
看起來我們該把它關上了
因為這商店是我老爸的
她有個舌環
像個色情錄影帶 我們不夥計 夥計
行嗎 好吧
很好 很好
只是 你知道 我的老爸就要
我必須我想我
我想我把這事搞砸了 放鬆點
我老爸會這像個色情電影 哦 我還要
好的 我們在執行公務
這裏他媽的是怎麼回事 讓開
我老爸來了 我老爸來了
你他媽在我店裏搞什麼
兒子 這出現在我店裏的
色情垃圾是怎麼回事
這裡他媽的都發生了些什麼！
你還好嗎 不 我感覺不太好 邁克
這破事兒已經纏了我三天了
我的神經都出毛病了
我的屁股還在疼
自從那天晚上你做了那好事以後
哦 我的上帝
是的 越來越糟糕了
我的意思是 我們正巧碰上這些破事
事情變得不可收拾
你知道我的感覺
當你在後面給了我一槍
我想你傷到了我的一些神經
是嘛
現在 我不能
我不能現在 我不能
不能什麼 我甚至不能 勃起 了
勃起 是什麼意思
我嘗試過服用偉哥 你知道 一顆 兩顆
就像糖果一樣把它們吃下去
那可憐的人真是把心都掏出來了
而我還是軟塌塌的
好吧 我很高興能和你聊
這是杜比 5.1 聲道的
關於我對你的屁股所做的事
可是你無法勃起
那確實是個大問題
我只是覺得也許可以和你談談這事
是的 哦 不不
我們是我們是拍檔
可我們還得保持適當的距離
我們之間有個新規定
從現在起 你不能對我說 疲軟 這個詞
他真是個卑鄙的傢伙
看這裡 這是我們的禁語盒子
現在我們要把 疲軟 這個詞
我們要把它和我老媽的 奶子 都放進去
還有你的勃起問題
然後我們要把這盒子關上
然後我們把這破玩意扔進海裏
而你能拿到這盒子的唯一方法
就是你成為那個叫雅克•庫斯托的該死的探險家
我們很酷吧
哦 媽的
我們得走了
你們怎麼可以在我的孩子面前
放那些個又是色情又是同性戀的片子
這是個什麼變態商店
你們這兩個變態需要上帝來拯救你們
把耳朵掩上 孩子們
棕櫚殯儀館 屬於一家離岸控股公司
在經過十七次轉手後
它轉到了 唐娜•瑪利亞•塔皮亞的名下
她兒子叫胡安•卡洛斯•塔皮亞
他稱自己為強尼
強尼•塔皮亞 媽的
每次警察逮捕他以後
他都會反過來指控員警非法拘捕他
並且 每次他都贏了
去年他還獲得了九百萬美元的賠償
還讓好多像你們一樣的蠢貨員警丟了飯碗
不過 他還沒有和我們打過交道
我們希望能聽到他們
在那房子裏都說了什麼
用用你的電腦腦袋 竊聽他們的電話
沒有法官允許 那可是嚴重違法的
你就當我們是在進行演習吧
不 我不能那麼做
我給你的熱門球隊的球票
我想要靠近場邊的位置
戴著那麼厚的鏡片 你不需要坐在前排
他在停車場裏就能看見比賽
這樣的條件恐怕我沒法幫你們了 好吧
熱門球隊比賽的前排位置 給你了
要湖人隊的 好吧 湖人的
成交 現在就看我的吧
喂 是害蟲防治中心嗎
是的 我們有個很討厭的問題
你知道我們住在哪裡嗎
是的 南邁阿密 找到他了
我們去
非法的 你應該換一種說法
比如說 秘密的
那麼 你們想去殺蟑螂
還是非法的 我們要放些監控裝置
看看塔皮亞都在幹些什麼勾當
這些是常見的家庭害蟲
夥計 我們就這麼幹
噴藥器是拿來幹嘛的 噴蟑螂的
蟑螂 可我們是鼠害 什麼
沒問題 小菜一碟
我們只要稍微調整一下步驟就行
不 不 我可不和老鼠打交道
嗨 住口
我們已經來了 你最好放聰明點
邁克 我的屁股已經成年了
那就夾緊你的 成年屁股 我們開始幹活
您的房子真不錯 先生 哦 瞧瞧啊
他們到處都是
那些不是普通的老鼠
他的意思是他們顯然是個特殊品種
什麼品種 婊子養的
幹掉這些老鼠並不成問題
但我們必須確定房子裏沒有別的繁殖群了
是的 在祖克公司
我們喜歡從裏到外徹底地檢查清楚
所以我們準備留下這些對不起
我們要把這些留在這裏
然後派進一個特別小隊
最好先讓我們從其他地方開始
你們不能進入房子裏的其他地方
那我們將不能保證我們的工作效果
我們可以擔保的唯一事情
是這些老鼠會繼續做愛
不斷繁殖後代
直到這裏變成他們的殖民地
老鼠不會搞什麼殖民地
哦 事實上 這些是 殖民鼠
他們會派出那些工作鼠 被稱為
負鼠
知道嗎 這些雄鼠 他們是鼠世界的開拓者
他們到處找母老鼠
你應該知道的 你他媽想耍我嗎
等等 是你叫我們來的
我們可以現在就走 沒問題的
可你要明白 這些老鼠每天會做愛兩次
好吧，從那裡下樓 把它們全殺了
然後把帳單給我
媽的 我們說了些什麼啊 我們在這裡說了堆屁話
你看見這些老鼠了嗎 把你的線埋起來
你不是要把我一個人留在
這群老鼠堆裏吧 放你竊聽器吧
先生們 阿力克斯 約瑟夫
哦 我真喜歡你這麼稱呼 強尼 先生們
我不過想表現得禮貌些
這是談生意 我們大可放鬆
阿力克斯 你想來支雪茄 為什麼不呢
太棒了 你呢 約瑟夫
我聽說你是個品酒行家
可以這麼說
卡洛斯 讓約瑟夫挑瓶酒
再給阿力克斯和我一人來支雪茄 來吧
你他媽的要去哪裡 你這裡問題很嚴重
我要回卡車一趟 去拿點毒藥之類的
快去快回 別到處亂轉
你這裡真不錯
這房子是我母親的
已他媽熬了幾百萬年了
昂貴的老房子 對吧 哦 不
我在古巴建了所新房子
那可是間大房子 我的兄弟
快完工了 所有東西他媽全都是新的
到樓上來吧
哦 真他媽噁心 看那母鼠身上的卵子
羅伯特
辦公室裏的攝影機出問題了
這房裏的每件東西都壞了
我把竊聽器藏好了
你的呢 馬上就快把第三個裝好了
邁克
這裡有只公老鼠正在操一隻母老鼠
天 他讓她不停地淫叫
這事兒對我完成任務有幫助嗎
它們做起來簡直就跟我們一樣
殺蟲的人在哪裡
這下面有情況
該死的老鼠
是的 它們到處都是 就像蟑螂一樣
不是我不尊重你
只是在我拍檔沒回來之前 我不想談生意
這真讓人困惑 你已經私自決定要扣我的錢
還在這裡跟我講什麼尊重
我們還是先等等約瑟夫吧 你知道
我對數字的事可一竅不通
卡洛斯 你能帶約瑟夫進來嗎
好了
你的拍檔來了
現在我們可以開始談了吧
卡洛斯 另一個盒子
現在 你得簽個字
把你在佛羅里達所有的俱樂部轉讓給我
由我來控制一切事務
從貨源到銷售 怎麼樣
不要中間人 特別是俄羅斯人
我非常尊敬你 塔皮亞先生
在我的國家 我經常看到這樣的事發生
我真為你的國家感到遺憾
這肯定是些愚蠢的古巴習俗
把他們放在薄餅箱裏
現在 聽我說 你這俄國佬
我 強尼•塔皮亞 會把你的頭切下來
如果你殺了我 就會引火上身
那我是不是該幹了你那年輕的妻子
或者拜訪一下你的兒子 那個足球明星
我女兒認識你的兒子
你會後悔的 我希望我們還是朋友
因為到最後 我們之間只剩下了友誼 信任
和真誠
沒有這些 我們和禽獸無異
廚房的監視器看不清了
外面他媽的到底出了什麼問題
我找到些東西
是個人的手指 什麼
難道老鼠把他其餘的肉都啃光了
你他媽的在這裡幹嘛 嗨 我正要找你呢
我想我知道你們的問題出在哪裡了
你們都他媽是群骯髒卑鄙下流的傢伙
快撤
怎麼回事 媽的 快離開這房子
這破事也該結束了
我們該走了！
快走 快
和麥克勞瑞共事的又一天開始了
媽的 走 來吧 快啊
羅伯托認為他們就是那兩個
上次試圖搶我們錢的混蛋 老闆
這是怎麼回事
我也不知道 我們打電話給捕鼠公司
然後這兩個傢伙就出現了
也許你就是那只老鼠 嗯
他們試圖來偷我的東西
而你們竟然讓他們闖進了我媽的房子
強尼 嗨 不
我永遠不會
任何人也不能讓我的女兒 我的母親
還有我的錢陷入危險
把他送到殯儀館去
強尼 強尼 羅伯托怎麼了
他自己把自己殺了 媽媽
我很難過 給他媽寫封信安慰一下她吧
我會的
好的 再見
你 給他採指紋 嗨 麥克 別玩了 夥計
去採指紋 別拿那該死的死人手指碰我
勞駕 採一下指紋 我必須查到這是誰的
我想你應該能在這些碎紙上找到些線索吧
當然
我們正在考慮叫午餐外賣
要我們給你們帶點脆餅和葡萄蘇打水嗎
幾杯葡萄蘇打水
非常有趣 真好笑 那不是低潮嗎
我想是的
你不是有些親戚要接送嗎 什麼
你 你這可是有點過分了
夥計 不 那可不好笑
我們沒和你們開玩笑 聽著 我們裝了些
竊聽器 需要你們的幫助 不開玩笑的
我要你們
查出
這兩個黑鬼他媽到底是誰
我要他們躺在這裡
在我媽媽的花園裏 在這些棺材裏
我們的神秘手指屬於
約瑟夫•卡尼斯科維奇
他曾是一個俄羅斯黑幫裏的頭
擁有幾十個佛羅里達的夜總會
塔皮亞正開始消滅俄羅斯幫派的頭目們
來看這些
你查到了什麼 傻鳥
電腦配查了半色調 灰度和飽和度
這是個視頻解碼器
我把那些碎片拼起來了
那些碎紙片是幅照片
像是艘船 迪克西七號
迪克西七號
它註冊在一個叫佛洛德•波蒂的名下
波蒂兄弟
你把他的耳朵打爛了 還記得嗎
麥克 你能教我怎麼開槍打人嗎
聽聽我們在塔皮亞家搜集到的聲音
他的副手正在說話
他在說 是的 老闆
我們找到了一群肥雌兔
我們已經篩選好了 篩選肥雌兔
那他媽的是什麼意思
他今天下午有個約會
知道我是誰嗎？ 名字聽起來很熟
有幽默感 我喜歡
我們沙灘上見 2:00海岸俱樂部
她不知道自己在幹嘛
我們開始行動吧 你們都跟我來
我叫了兩杯巴卡第莫希多雞尾酒
好的 畫面九放大 再來點聲音
我們何不遊個泳 涼快一下！
要不我們就待在這裡喝個大醉 怎麼樣
我們晚點再喝也不遲
除非你有另有原因
為何不想弄濕你那性感的身體
為何不乾脆問我是不是帶了竊聽器
我寧願去游泳！
他到底在幹嘛 狗娘養的
媽的 他要帶她下水
這傢伙很聰明
我要你替我工作
何必浪費時間在這裏無謂的談話呢
當然沒必要 你需要另一名銀行家做什麼
和你前雇主的理由一樣
但現在 我擁有所有的俄國俱樂部
沒有中間人
我將成為北美最大的毒品進口商和分銷商
你會成為非常有錢的年輕富婆 所以我想
我知道你在想什麼 塔皮亞先生
只要你沒有顧慮
我很樂意和你一塊幹
我們來做生意吧
你是警察還是模特兒
你什麼意思 夥計 隨便穿穿而已
我喜歡打扮得漂亮點 怎麼
給誰看啊
別恨對手 恨比賽吧
我恨那裁縫
幹得好 我們會抓住他的
你哥想跟你談一談 在對面
怎麼回事
你想毀了我的案子 還是你瘋了
你才是在和古巴瘋子打交道
你怎麼知道的 我們在房子裏裝了竊聽器
你們倆有權利在那安裝竊聽器
聽著， 去它的 好嗎
你不知道你身處何種險境 西德妮
我完全明白 而且我完全
有能力辦好我所做的事
我不再是你的小妹妹了
對緝毒組來說 你僅僅是個花瓶
你剛說什麼
所以你才得到了這份工作
因為你穿起泳裝來身材很惹火
好吧 我們找個地方坐下來談吧
好了 聽著 西德妮 有些事你必須要瞭解
強尼•塔皮亞在他媽媽的廚房裏
剁了俄羅斯的黑幫老大
在廚房裏 西德妮
他在鍋子旁邊找到了一截手指
你將捲入一場毒品惡戰之中
邁阿密警探已抓過這傢伙十二次
但每次都苦無罪證
你們何不歇手 讓我們來緝捕他
夥計們 聽著 我需要這案子
好嗎 我已經很接近了
怎麼個接近法
在他整個行動中我負責洗錢
一兩個月內我們就能搜集到足夠的罪證
然後他就完蛋了
一兩天怎麼樣 聽起來更好吧
馬庫斯和我認為
我們發現了塔皮亞整個計畫中的關鍵
你現在無話可說了吧
很驚訝 對吧 好了 別鬧了 你們倆 可惡
我們找到了個傢伙
他知道塔皮亞的貨最終被運到哪裡
你想加入嗎
你怎麼可以 什麼時候
今晚 到時叫我
我該帶我的皮帶嗎
把你的髒手放開 我會打得你屁滾尿流
邁克 我們想辦法讓她脫身
而不是邀她加入
夥計 我剛想清楚了
你知道 如果她跟著我們
至少麻煩會比較少些
我也要跟你說清楚 夥計
我想她自己能照顧自己了
我也跟你說清楚 沒人比我更瞭解我妹了
知道嗎 她沒做出正確的選擇 邁克
她不是那種很機靈的人
沒能做出正確的選擇
哪種選擇 男人就是其中一項
她迷上了這些蠢人
只有大塊肌肉 缺缺彈性的豬頭
邁克 你明白嗎
那幫該死的混蛋們甚至
他媽的沒法轉身擦自己屁股
懂我意思嗎 是的
你知道嗎 他們笨得跟一桶蝦似的
對 對 那樣是夠
我是說 你不覺得 也許你
也許你沒有 比如說
沒有機會好好認識他們一下
我會給下一個人一次機會
給他一次抓屁股的機會
叫他把屎挖出來 你想跟他打架嗎
我要做的肯定是非法的
然後可能會被關在這 跟這些混蛋在一起
你懂我的意思嗎
你他媽的看什麼看
太感謝你了
誰保釋我出來的 嗨 佛洛德表弟
哦 是你 記得我嗎
笑一個
你倆合照樣子真不錯
你們到底想幹嘛
只是需要你幫你一點點忙
你要幫我們找出迪克西七號
告訴我們那艘船和強尼•塔皮亞有什麼關係
我可不是內奸 哦，你不是內奸？
哦 糟糕 真遺憾 知道我會怎麼做嗎
我會寄張特大的8×10的照片
你知道嗎 這還是數位相片
所以我們想怎麼修改就怎麼修改
等我們弄好之後
你會出現在巴斯塔•萊姆斯
的下一個音樂錄影帶裏
進去吧
我可是有人權的
我很擔心 邁阿密方面動作頻繁
我感覺的出來 感覺的出來
我們得儘快把錢裝進棺材運往古巴
你叫停屍間那邊加快速度 好嗎
外面那個是水道標記
他們大多在天亮時下貨 但今晚有一趟
西德妮 你跟有沒有跟媽媽聯絡過
她患了蕁麻疹
哦 我還告訴了媽媽你古巴男友的事
她想請他來吃聖誕晚餐
換個電臺吧 多一點音樂 少一點馬克斯
只要你一回話
接下來的四十分鐘他便會說個沒完沒了
西德妮 你最好別跟邁克太親熱
你男朋友可能會切掉他的食指
也許邁克一直在跟我拍拖
你有想過那點嗎
摧花手邁克
不 別這樣 別玩那小子
我是認真的 別玩那小子 告訴他紐約的事
說啊 告訴我什麼
哦 糟糕 他下臺階了嗎
糟糕 他下來了
沒事的 對 你真的搞砸了
這回你可真的搞砸了
你記得
記得我去過紐約吧 記得嗎
還有
我說 西德妮
我碰到
是西德妮碰到了我 就在紐約的大街上
然後我說
你好嗎
我們那時餓了 所以後來
她吃了點魚
是鱸魚
然後我吃了點雞肉
記得我本該回家的嗎
但我沒有
我們出去約會了
實際上是五次 現在我們又能見面了
你知道的 我真的很尊重你
馬庫斯 什麼事也沒發生過
嗨 邁克 你為何拐彎抹角呢
我意思是
我們得先確定你能冷靜面對這事
要知道我怎麼想並不重要 嗨
可我必須得這樣發現你們的關係嗎
沒關係
讓我問你 你們要生小孩嗎
一小堆迷你邁克
一堆只會撒謊 暴力的小混蛋嗎
馬庫斯 什麼也沒發生過
我只想說 媽一定會嚇一跳的
好了 你知道嗎
嗨 迪克西七號來了
邁克 別理他
你幹嘛那樣子 不關你的事
我們得談談這件事 不 不 別擋在我面前
我一直想跟你談 你他媽放開我 邁克
你他媽的到底有啥毛病 啊
你幹嘛總表現得那麼愚蠢
是因為這糟糕的搭檔關係
所以我才表現的那樣
你知道我們之間缺乏信任 邁克
我沒騙你
我一直在等待合適的時機告訴你
可現在那不是你的問題
你何不挑明對我說 你對這事兒有何不滿
知道嗎 夥計 你是條狗
沒錯 是的 我說了 哦 好的
你就像條發情的公狗
腦子裏都是那樣的東西 邁克
原來是這樣 哦 我明白了
我配不上你老妹
你們倆夠了 船來了
好吧 我們會解決那事的
繼續幹活吧 老兄
大約一小時內 投貨的船就會來
看到他們了
不知道那棺材會運往哪間停屍間
筆直開過去
看到了吧
把貨送到停屍間 別搞砸了
沒問題
裝貨
他們要走了
停車 停車
我們需要用你的車 行嗎
不 不 你能不能弄輛好點的車
讓那人走
別用那種口氣對我說話 神經病
小車不會破壞臭氧層 那輛才是我要的車
停車 下對
打開後車廂 出來 你進去 下車 下車
把你的屁股放進去 好的
我正在賣車呢 非得讓我掏槍出來嗎
哦 天啊 丹•馬里諾 你好
退後點 丹 嗨 真的是你嗎
要什麼只管吩咐 警官 那是丹•馬里諾
嗨 退後 幫我試試它的性能到底如何
他一定會好好測試的
去吧 我不想暴露自己的身份
看到了 他們就在那邊
你幹嘛非得開這麼近
我不會讓那棺材脫手的
但四周都是他們的人
該死 是那兩個黑鬼
放鬆點 他們又不認識我們
老闆 我們這裏出了點狀況
我們被人跟蹤了
這下麻煩大了 卡洛斯
抱歉 老闆 我會處理的
宰了那些黑鬼 懂了嗎
他們害死我們了 有臥底混進我們裏
我們分頭行駛 大家到伯克斯特 馬上
我們行動吧
我可沒簽名答應捲入飛車追逐呀
你發瘋了嗎
邁克 我看你一心一意想幹蠢事
所以請讓我下車
這樣的畫面我只在電影中見過一次
不過他們沒成功
哦 可惡
當心那車 沒問題
邁克 我沒事 沒事
那邊 該死 邁克
你看到那該死的車了嗎 不 沒有
丹•馬里諾絕對該買下這種車
不是這輛 這輛已經快被我撞爛了
不過絕對要這個款式的車
哦 我們要撞上了 要撞上了
好了 差點搞砸了 我差點搞砸了
這沒必要
哦 該死
媽的 引擎蓋上有個死人 死人
我正在想辦法甩掉 快甩掉
我是在想辦法甩掉啊
那東西真夠惡的 太噁心了 快甩掉 甩
那東西太噁心了
便衣警察 通通離開 便衣警察
快走 走 走 走
要轉彎了
準備 他們快到了 動作快
上面
他媽的
這要是我的車 我可就氣炸了
趴下 趴下
想打破一週內的槍戰世界紀錄嗎
別在這時候挖苦人
你他媽一直責怪我 我再也受不了你了
難道這不是你的錯 不是 不 不
鬼扯 邁克 一切都是你的錯
好的 我們走 快走
這裡沒人了 很好
我下去
邁克 逮住他 他們把棺材運走了
閃開
閃開 快閃 趴下 警察 都趴下
閃開 快閃開
警察 閃 閃開
別擋路 閃 閃開
可惡 開門 警察
邁克 邁克
那小子咬我
警察 閃開
他在底下嗎
我們追丟了棺材
現在 你還把我們唯一帶路的人給烤焦了
我當了一輩子警察
這是最慘 最痛苦的一週
對 是有點辛苦
這些屍體要運到哪去
不知道 這真的很奇怪
我們發現所有的屍體內部都是空的
空的屍體 還都很肥
切開來 拿走器官 再縫合起來
幹得漂亮
你們把事情搞得越亂
我們看起來越像搖滾明星
你們追的車子是市立停屍間的車
屍體要送往大學作醫學研究用
幹得太好了 我真不敢相信 夥計們
你們倆早上是否有互打電話的習慣
早安 馬庫斯 早安 邁克
你好嗎 很好
那我們今天打算怎樣搗毀局長的生活呢
天啊 我不知道 我不知道
哦 你看 那邊
我們來殺三個胖子吧
再把他們丟在街上
我們壓過之前他們早就死了
有沒有死並不重要 該死
每次你們在街上放個屍體
我就得讓這些法醫人員來看看怎麼回事
然後我得派調查人員來
瞧見沒 他們在調查呢
然後我還得叫這些人
把屍體裝進該死的袋子裏
上帝啊
你們兩個 你們就像是
就像一群吸血蝨子
吸乾局裏的生命之血
你剛叫我蝨子嗎 我是在說他 我想是
局長 這些不是正常的屍體
如果我把你從輛急馳的冷凍貨車裏扔出去
然後再輾過你的頭 你也不會正常的
你想一想 這些屍體的內臟被掏乾淨了
而它們又屬於碰巧開了停屍間的毒販子
要是我有一大堆屍體 裏頭有很多空間的話
我就能走私物品
強尼•塔皮亞有著完美的掩護
等 等 等 等 強尼•塔皮亞
對 我要立刻拿到搜查令 去搜他的停屍間
不不 不 不 不行 理由呢 理由呢
就因為他們送一堆死人去作醫學研究
不！每次我們追捕他 他總能告贏我們
這事到此為止 否則他們會炒了我們
把我裝進該死的棺材
這事到此為止 那 不惜代價 怎麼說
那是因為那是場車禍大屠殺
更不用說強尼•塔皮亞
那裡到底怎麼是了 哦 該死
閉嘴 閉嘴 閉嘴 閉嘴
嗨 這人侵犯了我的人權
媽的那人又是誰
你們壓死人還不夠嗎 現在還扯上綁架
那人是個罪犯 明白嗎 局長
我們抓住了他 就在
抱歉 我已經快被搞死
可能有人要為我唱 國歌 了
我也無能為力了 老兄
別這樣 夥計 我現在不想和你吵架
我在重新評估什麼才更重要
關於什麼 要不要當警察嗎
不 是關於你做我搭檔的事
是因為西德妮嗎 老天 嗨 馬庫斯
那事你做的是不對 但不是因為它 邁克
一旦我們去抓塔皮亞 你我就完了
我已經簽了我的調職書
梅根 帶你去看電影的小子叫什麼
雷吉
老爸 拜託你待會兒別問他一大堆問題
而令我難堪
大家都知道你是警察 這讓他們都很緊張
幹嘛緊張 他犯罪了嗎
沒事吧 沒事 進來吧
你怎麼
我獲准秘密搜查了
辛克萊法官說我們今晚可以去停屍間
我們不能碰任何東西
但萬一我們找到什麼的話
他給我們開正式的搜查令
你總喜歡惹毛霍華德局長 是不是啊
我是警察
你幾時開始打高爾夫的
嗨 你想調職的事是認真的嗎
我是說 你已經十年沒幹那行了
我剛剛一直在想
你會怎樣來應付那些破事
那樣對我和我的家人來說才最好
現在 我去拿我的東西
一同狂飆 生死與共
永遠的壞小子們
我們越來越老了 邁克
有個小子要來約我的寶貝
出去過她的首次約會
你他媽的是誰 嗨 伯內特先生 我是雷吉
你來做什麼 我來帶梅根出去
什麼 我來帶梅根出去
你幾歲 十五歲 伯耐特先生
媽的，你看起來像三十歲
給我看看你的證件 我沒帶在身上
你沒帶證件 給我靠牆站好
你有何毛病
自以為無所不知的小霹靂貓
身上有大麻嗎 沒有
你吸毒嗎 不 先生
你打算讓我女兒興奮嗎 你有沒有吸毒
老弟 門口那人是誰 雷吉
媽的雷吉是誰 來帶梅根出去的
你想幹嘛 小子 我來帶他的女兒出去
你叫什麼 雷吉
我聽到這混蛋說你叫雷吉了
你現在要帶梅根出去？
你幾歲了 15歲
媽的 小子 你至少有30歲了 這位是邁克
你會打架嗎 會
你會打架 混帳 你會打架 好 我到要看看
別說了我想知道如果
有人要帶我的侄女出去
我要知道他會不會打架
可能有人會過來找麻煩
如果小子不會打架 她就脫不了身
這是梅根的教父 知道嗎 他剛出獄不久
你幹嘛把我的事抖出來
他們叫他我剛出獄 我可不想再回去了
我不會再回去了
你怎麼了 害怕了 以前沒見過槍嗎
別拿槍指著那小子 夥計
聽著 少在別人面前不尊重我
把槍收起來
小子 你是個又高又笨又大
長相滑稽的混蛋 是不是啊
會饒舌嗎 不會
嗨 邁克
現在聽好了10點01分送我女兒回到家
如果10點01分她還沒到家
我會坐上車 懂嗎
帶上槍 找到你 然後把你的屁股打爛
聽見我的話沒 說啊 我會跟他一塊追
要是我出馬的話 曉得情形會怎樣嗎
嚓嚓砰砰 小子
就會像那樣 馬庫斯
雷吉 寶貝 真對不起
原諒梅根的爸爸和他的夥計
你是處男 是的
繼續保持下去 今晚不准亂來
寶貝 這件紅襯衫真不錯 祝你們玩得開心
你跟男人上過床嗎 沒有
你想嗎 不想 先生
嗨 玩開心點 寶貝兒 走吧 走吧
好了 我得走了
你真是酷斃了
你準備好破這個案子嗎
哦 是的 讓我們打個漂亮仗
好了 小姐們 今晚是我們最後的機會了
為了抓住塔皮亞
我得幹得乾淨俐落
紮克 偵查哨就位了 已經就位
德克斯 到高地了 已經上屋頂了
凡諾蒂 點燃你的大麻煙 明白
羅克曼 儀器都好了
一切就緒 寶貝
喂 有人在嗎 我們是來送屍的
怎麼了 夥計 我們是來送屍的
這裏沒有人要過屍體
那傢伙現在在車上 他剛死不久的
今晚我們不接受屍體
他們叫我們直接來這裏的 就是這裡
我們必須把他送進去
對不起 任何人都不准進來
你們把屍體送到停屍間了嗎 停屍間
你不是說要送到西班牙棕櫚殯儀館的嗎
誰說的 你這個拉丁傻瓜
你大麻抽多了吧
你他媽說誰是拉丁傻瓜
這下面是燒死人的 邁克
該死 誰的牙齒
既然我們都過來了 你就簽收一下吧
因為這個傢伙有傳染病
可能會傳染到你的
祝你們晚安
能讓我們進去喝杯熱可可嗎
1號攝影機 信號良好 2號攝影機 信號良好
該死 住手 今晚不許那麼幹
你沒聞到嗎 哦 對 我聞到了
臭死了 閉嘴
我要來點興奮藥
這位兄弟還沒進行防腐處理 你說什麼呢
他們用一個管子插到你的喉嚨裏
吸幹你身上所有的液體
因為不那樣的話 你的屍體就會充氣
然後開始腐爛
你不想那樣去見你的家人吧
我現在不需要知道這些
他們會把你的嘴巴縫上
必須要把所有的洞都堵上
因為死人常常會放屁
那樣會把所有參加葬禮的人都熏跑的
你從哪裡知道的這些東西
探索頻道 我很喜歡看那個的
哦 天啊
你都不需要先熱熱身嗎
嗨 幹點警察該幹的吧
他是個人啊 檢查一下棺材
你手在裏面為什麼不
順便檢查一下他的脊柱呢
我要吐了
幹嘛 你正經點好不好
我什麼都沒做啊 把她的奶子遮起來
我難道會對這對大奶子做什麼嗎
但是你還在盯著它們看啊
你你腦子有問題
把奶子蓋上吧
天殺的
該死 這東西至少比有些搖籃要好
她要被送去古巴
現在誰是頂級警察 哦
我說的吧 看到了
就是這些東西 照下這些錢
然後檢查一下這具屍體
不 我要數一數這錢 知道嗎
檢查屍體去
我會去的 邁克 只是我不是很著急罷了
這具要被送到洛杉磯的一個停屍間去
我來檢查這具
我說你不行吧
邁克 他那該死的頭蓋骨掉下來了
過來
我回來參賽了
我想我找到什麼了
感覺像是個袋子
媽的 是他的腎
我聞到死人的味道了
毒品和錢 我們抓到他的把柄了 寶貝
這傢伙的裏面全塞滿了
他肯定以為他是個天才
居然可以想到用死屍來運送毒品
我們去拿屍體
邁克 來人了
有人過來了 躲起來
把毒品給我 把它給我
你們得去拖延一下
躲起來 躲起來
小流氓幹的 去看一下
躲起來
馬庫斯 你幹嘛要
那可不是個好主意 夥計
你要是告訴特麗莎 我會殺了你的
下一個是那小妞
哦 上帝 不要那具 不要動那小妞
我們動作要快一點
我們有大麻煩了 我們有大麻煩了
快把救護車開進屋來
撞進來 不 我不行 夥計
我的撞車記錄太多了 你來吧
你別開玩笑了
上個月我才因為撞車被警告過
你知道政府賠了多少嗎
我可不想再來一次了
邁克 我說兄弟 我們是想幫你的 但是
但是我們這裡有點行政上的問題 知道嗎
要不我們把警笛和警燈開開
鬧騰兩下 怎麼樣
不行 不行
把救護車撞進來 馬上
我們真的願意效勞 但是
我們不能再因撞車而被停職了
好啊 一會兒我出去馬上就踢你們的屁股
把車撞進來 馬上 好吧
為了警察的工作不惜一切
把她抬到手術臺上
靠 怎麼回事 我實在 我實在
這可真慘 夥計們
快 快 快 後門沒人 快 快
快起來 馬庫斯
我的油門被卡住了 我不是故意的
啊 天哪
柔軟的真皮
你從沒摸過你車裏的皮吧
就這麼觸摸 感覺可好了
你對愛情到底是怎麼看的 邁克
我和我的愛情不需要你來操心
我生命中有足夠的愛了
就像女人的屁股一樣
別鬧了 啊 啊 啊 邁克
集中注意力 我們要爭取到搜查令
但我需要表達一下
我要你知道 這是我們最後一次合作
我很感謝你
懂嗎
這不是 同性戀 的話
這是男人之間的話 知道我什麼意思嗎
而且你真是個帥哥 知道嗎
而且你有真善美的一面
幹嘛 看看你自己的瞳孔
我怎麼看自己的瞳孔啊 怎麼 我
你剛才吃什麼了
你是不是在那裡吃了迷幻藥
嗨 來 我們擁抱一下 嗨
聽著聽著 你給我聽著
我們需要這個搜查令 別弄砸了 正經點
晚上好 警長
您好
警長
好啊 你們今晚打算怎麼整我啊
警長 相信我
如果沒有非常非常重要的事情
我們是不會來找您的
進來吧
把手拿開
頭兒 這裡真漂亮
您家可真溫馨
就像那個叫什麼 瘋衰
叫什麼來著的 邁克
或者叫 風沙 或者是 風水
風水
您的家真是個風水寶地啊
謝謝 請隨意
警長 我知道你說過
我們不能動強尼•塔皮亞
不行 絕對不行看 警長
現在我們找到證據了 這個是掩護
看 我們今天折騰了一天
但我們拿到證據了 就請您看看吧
我怎麼換下一張 按這就可以了
按這裏就可以看下一張
哦 太恐怖了
邁克 給我照個像 你可以放大一些看
看 我們已經掌握了所有證據
可以馬上制他於死地
哦 真噁心
他們把內臟都取出來了
就在這你可以對 就看這裏
很好 這太觸目驚心了
看看這個
你幹嗎呢 馬庫斯
現在是淩晨2點 把手拿開
還記得我們說過要給
維加斯和雷伊斯打電話嗎
不 我不記得了給維加斯打電話
跟他說我們打算說的話
什麼話 跟他說關於昨天
就是那件事
警長 我們還有錄影做證據
昨天我們確實搞砸了 但現在他跑不了
怎麼啦 沒事 好多時候都是這樣
怎 怎麼啦 我把照片刪除了
沒事 我們還有錄影
我們把那該死的放在啊 讓我看看
他通過屍體來把毒品運送到全國各地
我們還發現了裝鈔票的棺材
是運往古巴的
你認為塔皮亞準備卷錢逃跑
啊 我最愛聽你叫我兔子鼻
當然 寶貝
你真該看看我弄來的這些性感的東西
你他媽跟誰打電話呢
我在跟維加斯和
雷伊斯 他們說他們馬上就來
這是條好魚
靠 他媽大賊眼 但還他媽是條好魚
警長 我們需要搜查令
讓我們把這個混蛋拉下馬吧
這他媽的到底是怎麼回事
他吞了兩顆迷幻藥 你沒事吧 老兄 放鬆
好 謝謝
醫師說一定讓他保持冷靜
不然的話 他會燒起來 會損害大腦
那樣也沒人會覺察到
邁克 我下面硬起來了！
趕快送我回家
給我老婆打電話 說我馬上到家
你們聽得見我嗎
聽到她了 非常清楚 她進去了
好戲開始了
海岸警衛隊會負責所有的水域截擊
我們同時突襲三個地點
8:45出發 9點整行動
把警笛打開
你真是個漂亮姑娘
強尼 幹嘛
她是黑鬼嗎 別說了 媽媽
閉嘴 滾出去
你自己的事 自己處理吧
趴下 不許動
你敢於冒險 我喜歡
或者
也許我在為你而冒險
是嗎 當然
對不起 老闆 我必須和你說點事
外邊出什麼事了
警察 你什麼意思 警察
我們是美國毒品稽查局的 你們不要進去
我們有搜查令 我們有臥底在裏面
必須讓她先出來
給你們2分鐘
打她手機 是
把房子的電源切斷
找到她了嗎 快點啊 還沒有
我們這裏有情況
這是為了你 約瑟夫 還有我和母親俄國
他們不是什麼強盜 而是真的警察
他們不是來搶我們的貨的
我看他們在保護她
現在 你老實告訴我
竊聽器在哪裡 他們識破她了
我們需要把她救出來 快
嗨 塔皮亞 你他媽的混蛋
俄國的傢伙來了
所有東西都應該在這
哦 媽的 他媽的
監視的 前兩個小時有人進出停屍間嗎
一個葬禮車隊剛離開
我們一直跟蹤到邁阿密港
邁阿密空警 塔皮亞想把錢運去古巴
調直升機來
嗨 塔皮亞
你怕我嗎 你這個狗雜種
我們有麻煩了 把車轉到後面去
我他媽的要殺了你 你他媽的算老幾
放下武器 放下武器 現在
我和你們一邊的 放下武器
我在這 閉嘴
放下武器 我要殺了那狗娘養的
關閉港口 攔住任何行動中的船隻
我們發現一條形跡可疑的快艇
正在離開港口
攔住這船
他們想甩掉我們
他們朝大橋下開去了
海岸警隊 我們上了
邁阿密警察 立即停船
這裏是警察 立即停船
注意 他們有武器 退後
海岸警衛隊 準備射擊 燒了他們
任務完成 任務完成
這就是我們要幹的
哦 都在這裏
這次是正義的行動
他們怎麼跑掉的
給我接監視警長
你知道她哥在邁阿密警局嗎 把他找來
你知道誰會來救你嗎
喂 馬庫斯
你拿了我一億美元
我要你48小時內給我還回來
麻煩大了
傑克斯•奈爾 美國毒品緝查局
艾梅斯特工 聯邦調查局的
他們剛告訴我
衛星監測到塔皮亞的飛機
在20分鐘前進入了古巴領空
古巴
美國的政策是不和綁架者談判
特別是古巴的綁架者
現在的情況很棘手
這不是什麼情況 她是我妹妹
國家的所有機構都在通過非正式途徑
以外交方式解決問題
你們知道 當外交途徑辦完事後
我妹妹可能已經死了 這都他媽是廢話
我們不會輕易放過他的
我們一同狂飆
生死與共
永遠都是壞小子
我們自己動手 夥計
我不認識你們
但看起來你們要幹蠢事了 我也加入
你們還不知道
我們這些前三角洲部隊隊員有多厲害吧
我兄弟 蒂多 住在古巴
他有點瘋狂 但他和反抗軍有聯繫
武器 人員 還有躲避的地點 我們正需要
別再考慮什麼護照之類的東西
因為一但古巴方面抓到我們 我們都會死
這跟塔皮亞有什麼關係
當然有
塔皮亞是卡斯楚最大的毒品資金的來源
所以地下組織也反對他
兄弟 現在時機再好不過了
他說馬上就能安排
我跟他聯絡
蒂多 我們需要地圖 隱蔽地點
還有其他所有東西
我們得到情報塔皮亞明天
下午4點有批貨要進
很好 這是進去的好機會 好
他們要來幫助 別問我為什麼
他們是間諜
前三角洲情報和爆破專家 申請加入行動
羅尼 就在古巴灣外有一條船 拋錨 了
我們可以在國際水域 幫助 他們
我就是這個意思
得破釜沉舟了
我打從心底感謝你們
邁克 聽著等我回去再跟我說吧
目標進入 我看見那艘船了
明白 目標正前方 300碼
打開門 準備
下 下 下
蒂多 歡迎來到古巴
和塔皮亞對門也算是的隱蔽地點啊
但這是最安全的地方了
我們一直在監視他的大宅子
衛兵們每天下午3點半準時踢足球
壞消息是
所有人都知道他用正規軍當他的個人保鏢
這是最尖端的鐳射探測技術
甚至能看到他的逃跑地道
報警系統一直連到軍隊營地
如果我們行動前不把這個安全設施炸掉
就麻煩了
我們自己挖的地道四通八達
一條通到他家後院
另外一條通到他的逃脫通道
我們動作要快
看 我跟你說我弟弟是個瘋子吧
你覺得怎麼樣 讓我看看
老爸 你長得像耶穌
他們為什麼叫這 最後的晚餐
這是他們在耶穌受難前最後一次共進晚餐
上十字架
把耳朵堵住 嗨 聽著
這也太他媽的消沉了 明白不明白
這他媽的是誰的想法
我只要美麗的小天使看著我
這裏是海灘 離塔皮亞的家只有300碼
我們在這裡 隱蔽地點 第一條通道在這裏
第一組拿掉安全設施
第二通道直達房子的中心
蒂多 你的內線說西德妮在最後一個臥室
第二層 對嗎
露比是我們的人 如果她說你妹妹在那裡
那她就一定在那裡
三點整
一大袋的貓和蜥蜴會被仍過鐵絲網
希望這會讓安全人員煩躁並關掉報警系統
我們的人將在外面掩護 防止軍隊進入
他們一來 就麻煩大了
咱們努力成功吧 夥計們
我們進去了
媽的 這已經是今天的第五次了
卡洛斯 把行動探測儀關了 等修好再說
看 爸爸 我找到了一隻貓
我可以養它嗎 不行
好了 兄弟們
探測器停止工作了 開始行動
行動
左 左 啊 比看起來難多了
好 我們到路口了 分頭行動
祝好運 兄弟們
快快
我們來找足球場 用用你的鼻子
寶貝兒 把它找出來
往左 往左 媽的
哦 你們別看到我 別看到
我們準備好攻入逃脫通道了
好 這裏是足球場了
抱歉
走 走 走 快
把那個美國婊子抓下來
給桑托司將軍打電話 我需要他 馬上
對不起 寶貝兒 把她帶到安全地帶 快
卡洛斯 情況不妙 我知道
桑托司將軍呢 老闆 他快到了
你們這幫美國佬 我要把你們腦袋打掉
媽的！
這槍怎麼了 我兒子會把你們煮了吃
老媽 抱歉了 你這個混小子
維加斯 進來了嗎
我們把母親和小女兒都抓到了
我們要進屋了 衝
快 快 快
所有人都清理了 我們最多還有30秒 快
陽臺上有兩個 我打不到
看見了嗎 我沒打中
爬下爬下
爬下
馬庫斯 來呀
快 我們救到人了
你們要加快 情況越來越緊張了
維加斯 我們要出來了 掩護我們
我們掩護你 夥計
有誰告訴我情況怎麼樣了
軍隊已經到了
糟了 我們要走了 聽著
我們這來了很多敵人
趕快出來
我中彈了
去地道 我把它炸了
快 出去！
邁克 你們必須出來
維加斯 撤 馬上
維加斯 撤出
你從來不注意聽講
你他媽開什麼玩笑 你們能不能閉嘴 走吧
跟著我 跟著我 我會的
蒂多 你在這裏幹什麼
你需要一個古巴嚮導 傻瓜
這邊
他們沒法到地道 我們撤出去吧
鑰匙 鑰匙
哦 我的天哪 不 天啊
你想要自己開車嗎
好啊
就停在那些開著機槍的混蛋們旁邊吧
想殺我
你開車通過餐廳的時候
我錯過了那幫人的會議
然後正好衝出前門
快上卡車
到處都是古巴軍隊
帶我們去關塔那摩灣 不 不 不 不
你不能冒然開車進入美國海軍基地
我們可是美國人
馬庫斯 你知道平常我們碰到這種情況時
我總是會想方設法讓你感覺好一點
好像我們會逢凶化吉一樣
是啊 是啊 今天我本也可以說的
但大家都知道那只是胡說八道
軍隊 軍隊
走哪邊 哪邊 不 右邊 右邊 向右轉
這裏是毒販子們的老窩
是他們製造毒品的地方
希望那裏有會爆炸的東西
快點 我要殺了你們這些狗娘養的
我要衝過去了
這山他媽的真高 媽的
哦 耶穌啊
所有人 開始還擊啊
開槍 開槍
媽的 我沒子彈了 我還有兩顆子彈
槍膛裏還有一顆子彈 我沒子彈了
這麼多槍 難道一顆子彈都沒有嗎
我屁股裏還有一顆 哦 天啊 他中彈了
那邊 關塔那摩
美國領土 寶貝 美國領土
快 快走
美國人來了 哦 小心
衝過去 衝過去
該死
我們是美國人
我給你們納過稅了 射他們
該死的外國佬 放下槍
放下槍 放下槍
他們幫不了你了 你會留在古巴
你們現在站在雷區
不要動
聽著 為什麼我們不都回家去呢
嗯 我們回家 你去旅館
這筆帳以後再算 今天我們都占不了便宜
把槍給我 好的
我要把槍扔到你的腳下
就扔在那顆地雷的旁邊
你就該那樣開槍
從現在開始 你就該那麼開槍
哦 我希望我的下一任搭檔也能那樣開槍
只有功能紊亂的混蛋
才能正好射中人家的腦門
那是功能紊亂的表現之一
不過我還希望下一個搭擋
會請我去參加他的家庭烤肉會
過來 姑娘 過來
我大老遠跑來古巴就是為了這個的
你們非得在這些地雷中間幹這個嗎
你們能告訴他們
在地雷中間幹那個很危險嗎
你知道嗎 邁克 承認這個對我來說
很不容易 但是我確實是錯了
我會因為你跟我妹妹約會 會常驕傲的
謝謝 夥計 不客氣
知道嗎 我和西德妮曾考慮過
那時候你的行為是那麼瘋狂
我們每次都想嘗試
可最後還是決定最好不告訴 你知道
你是準備占我妹妹的便宜吧
難道你已經傷了她的心
你說什麼呢 她對你來說還不夠好
西德妮 邁克說你狗屁不如
為什麼你要這麼大聲地說些屁話呢
我不喜歡你到我家來
在我的新泳池裏對我不敬
你的新泳池是我出錢買的
那你為什麼不把這泳池
掛在你的法拉利後面拖走呢
首先 我是在開玩笑
其次 就在此時此地 你該問問你自己
因為此時此刻你又開始發瘋了
我的調職信還在廢紙簍裏呢
我要把他們拼起來黏好
要膠水嗎 什麼
需要膠水嗎 我們以後不會再是搭檔了
我車裏有膠水
我正試圖跟你好好談談 太熱了
我覺得自己就好像要被煮熟了
可我還得在這裡聽你說屁話 那首先
你竟敢騙我的妹妹
哦 他媽的又來了
爸爸
我還留著保單 我還留著保單
拜託 夥計 你得去背背歌詞了
邁克 你不也不知道那該死的歌詞嗎
