【沙灘拯救隊】
好了 細路們 來吧
輕柔點
夥計 米奇 如果你不在呢度
我一直都在
唔好擔心 你朋友會無事的
你是蝙蝠俠嗎
無錯 夥計 只是更大 更黑
好了 夥計們 把他推上車   慢走不送 米奇
好吧 斯蒂芬
米奇    厄洛斯
外面點樣
今日浪太細 咖啡泡 唔老嚟一日
比咖啡泡大 兄弟
在這睇著似咖啡泡 實際可比涼亭高
形容得好 兄弟    得了
好了 兄弟
返頭見
拜託 皮特    嗨 米奇
我話過你知 你不必每日都咁做的
我願意 你救了我妹妹的命 你以為我會唔記得嗎
好吧 明日讓我的胸肌變大點
唔好遮住我的前凸點
無問題 大老二
大老二
喲 艾勒比    嘿 米奇
嘿 拜託 夥計 你點解不放過我的細路們
離開風火輪 過來和我一齊跑步吧
你在暗示咩嘢 我是不是睇起來更細隻
不 你好大隻
我不知道你是點塞入制服的 夥計
是嗎    是啊
如果我有個妹妹 一定把你介紹給她
你好不錯
等等 那是諷刺嗎 就似叫高佬「矮仔」
媽的 他總是那樣對我
我聽講他發明了谷歌 並全部捐給了慈善機構
我聽講他發明了治療普通感冒的方法
他不是超人 他只是救生員
成年男子 著緊身衣上班
超人都是
嘿 去你的 離開我的海灘
我甚至不用伸手防禦    來吧
乜嘢招數都無用
我的海灘就唔得 阿里烏人
點樣了 維恩    點樣了 米奇
他救了我祖母的命 我同你講過嗎
每次他慢跑的時候有講
事實上 每一次都有
嗨 米奇
夫拉卡 天啊
嘿 點樣了 夥計
米奇    我可以睇下嗎
你由邊度搞來的     就在果度
就在果度  就一個嗎
好的
你們可以去果邊 都可以去他媽的果邊
他媽的給我滾出去
「私人」你們不識嗎
嘿 點樣了 細路們
海灘是屬於每個人的    無嘢屬於每個人
這樣不好
果邊的海浪不錯 去玩吧
又見 米奇    好的 兄弟
唔好這樣 門口狗
雖然我是動物愛好者 但我會把你擊倒
法蘭克 我的上帝 我好抱歉
法蘭克 停低
你不知道他是我們朋友嗎
呢種見面的方式太不幸了
你是布坎南隊長 係嗎    是的
維多利亞.麗茲 亨特利俱樂部新主人
當然 我知道你是邊個
好吧 歡迎來到翡翠灣    非常感謝
我聽講你在呢度好有名氣
我聽講你都好迷人
我為法蘭克道歉
我知道呢個海灘是公共的 講真話 我希望俱樂部都如此
但我呢度隨時歡迎你     非常感謝
咁又見了     嗯 再見
好吧 我知道你必須測試圖像穩定
但點解要來海邊
你知道我討厭海灘
而且 我仲要返去亨特利工作
抱歉 夥計 但海灘好重要好嗎
你知道的 風和...
只是
噢 我明了
不 我根本不知道她今日海灘當班
閉嘴 戴夫     嘿 羅尼
是羅尼吧？
搞乜嘢  他是羅尼
我是戴夫   嗨 戴夫
我好好
你今日參加選拔賽？
黑板上有你名字 所以我...
講點乜嘢
感覺你運氣來了
唔好講了
好吧
選拔賽上見
她睇著真是太盞鬼了
她走到你面前 漂亮又熱情
你處理得好順利
真的？    不 太尷尬了
太可怕了    媽的
你中風了嗎 感覺似中風了
嘿 我是馬特.布洛迪
懶得鳥你
嗨 羅尼   嗨 斯蒂芬
歡迎返來     謝謝
第三次了 係嗎   是啊 我…
我比以往任何時候都更有動力
你填一下呢張表 然後脫掉你的衣服
脫衣服？ 不 我不脫
無人想睇的
把它除落來
好吧 無問題 我脫
哇 好漂亮的乳暈 兄弟  該死
邊個有除草機嗎
呢度有個滑稽演員 你叫乜嘢名 有趣的傢伙
我是贊恩   你是贊恩
出來一下 贊恩
好的 無問題
你需要明白一點 贊恩 我們是一家人
我們是一個團隊 我們互相支持
你出局了   不是吧 我是贊恩
滾出我的海灘    好的 好的
你打算讓我估下你的名嗎
你跟蹤我嗎
其實我都想問你同樣的問題
好吧 你好性感
我可能會抗拒一段時間 但我們都知道最終我會屈服
那我們何不乾脆跳過尷尬階段
不如直接生細路
現在   老實講
我想先食晚飯
但如果你願意 我們可以嘗試生細路的事情
你有努力 但太難
努力先至是最精彩的部分
小夏     嗨
希望可以在呢度睇到你
我昨晚睡不著 我太興奮了
祝你今日順意 小夏
謝謝    不客氣
嘿 新面孔 你是來預選賽的？
不 我不是來獲取資格的
事實上 我已經在隊裡了
你已經在呢個隊裡了？
我是馬特.布洛迪 準備當班
準備當班？好的
你有文件之類的嗎
我有 給你
噢 呢個是許可單 寫著 親愛的米奇
我好高興向你推薦馬特.布洛迪先生
無免費通行證的
因為我一點都不在乎推薦信
那些是我的合法稅單證明
你要明白 如果你要在呢支隊伍裡
必須證明自己     真的？
係 我們可唔可以紳士一點？
你由邊度來的
愛荷華州
愛荷華州     你聽講過嗎
係 我知道
嘿 斯蒂芬
這新面孔來自愛荷華州
夥計
他話他已經在隊裡了
係   不必參加選拔
真的？    是的 當然
讓我問你 愛荷華州有好多海灘？
無 只有池塘和湖泊 仲有自大的帥哥
自大的帥哥
嘿 米奇 後來點樣了 就是我們最後的帥哥新兵
他死了   安息
你們現在是認真的嗎
我真的不知道
你出現在呢度 著泳衣
這算乜嘢 蠱惑救生衣？
我是馬特.布洛迪
我保持200米的世界紀錄
兩枚金牌
嘿 馬特.布洛迪     馬特.布洛迪
是的
絕對的 但我們仍然
唔得 新手免入
好吧 外面暗流會把你的「小曼吉」撕成兩片
我的「曼吉」？
所以 你們是認真的
認真到死 好嗎
這不是愛荷華州的小池塘
出於尊重
你想加入隊伍 我們的隊伍
你要證明自己
我明白了
你好高大 野人
但我好快
真正他媽的快
所以 大人物認為我屬於呢度
當你們兩個搞清楚我是邊個的時候
請到海灘上搵我
又見
真的麼
的確如此 他扇了我一巴掌
雖然他的巴掌柔軟又柔順
似個女人 無意冒犯   無緊要
夥計 我要話你知
今年我感覺好好
你知道我在講乜嘢嗎
祝你好運 夥計 祝你好運
謝謝
如果你需要額外的動力
就在果度   嘿
我朋友噎住了 救命
你無事吧 你要窒息了
天啊
你無事吧
羅尼   你會無事的
羅尼    做咩
啊 謝謝
羅尼 你無事吧    無事
無事   真的無事？
是的 不 唔好碰我
我好好 你做得不錯
做得好 謝謝 你可以走了
好的 飲點水
非常感謝   我想
戴夫    做咩
睇起來點樣   乜嘢點樣
下面
一點都不好睇    睇起來點樣了
我只是 媽的 我夠不著
你落去 然後把它彈出來
不 我唔可以咁做
把它推出來    不
好吧 嗨
我會幫你的
我們要攤一下 好嗎
好的   集中注意力
諗下令你腳軟的事情
比如你奶奶的內褲
無用    無用？好吧 冷靜
或者    鴕鳥
夥計們 仲係卡住了   米奇 你來
不 唔好叫米奇過來
嘿 米奇來了
羅尼 你在為預選賽打氣？
你知道的 夥計 我只是 我真的 真的好興奮
不用再搞我的機器人專業和計算機專業了
真正地活出自我 你不需要向下望
不要碰我
完全不碰你    好的
哇噢 好吧
睇來你的牛肉和小餅乾
都卡住了
會無事的 我都經歷過
無乜嘢大不了的    真的？
當然 我被一個女人困了好幾個小時
唔可以出去
完全一樣嗎     都咩事
一樣是卡住了
一樣是卡住了 好吧
夥計 我們要把你的約翰遜冷凍一下
不 無緊要 我得的
聽著 無事的
天啊    仲係卡住了
其實你不妨考慮一下 這是件好事 祝賀你
你感覺點樣 契弟
好點了 但我們可唔可以
改善一下圍觀的人群
不 無人睇 就我們倆
天啊 你在講大話 好多人
米奇 唔可以繼續腫脹了
我們要拔出來
拔出來？    是的
就似拔牙一樣    乜嘢
我無事
羅尼 你無事吧
是的 我好好
我為你驕傲 羅尼
去你的 戴夫 你是我最差勁的朋友
隊長 我要和你談談
米奇 你來的正好
我想讓你睇點嘢
睇下呢個
馬特.布洛迪 美國游泳運動員 性標誌和腎上腺素成癮者
我如何定義自己
八成抖抖病 三成毒品
人們認為我瘋了 我失控了
不然我點獲得這些金牌的
瘋狂和失控
可能對於他的個人賽行得通
但接力賽時 布洛迪搞砸了隊伍
美國接力隊領先 布洛迪是最後一棒
噢 天啊
睇來他啱啱嘔在水池裡了
在里約熱內盧狂歡一夜帶來了一連串的厄運
布洛迪被稱為「嘔吐彗星」
丟掉了獎牌 你對隊友有乜嘢想講的
隊裡無「大我」
但是有一個「小我」
你有誦讀困難嗎
我是白種人
這人對我們來講是一個好的公關機會？
不是嗎
他魯莽 他不順從 得了
所以我們先至請得起他
來吧 米奇
那傢伙在呢度 因為他認罪了
認罪協議？
認乜嘢罪
細節不重要
重要的是 我們是他的社區服務
拜託 他是個害群之馬
你有幾多枚金牌
可能是零
布洛迪是一個瑞典模特臉的美國英雄
你唔好亂搞了
他是全世界最好的游泳運動員之一
呢份工作不僅僅是游泳
你知道的    係 仲有政治
聽著米奇 我們實話實說
我們正面臨深淵
市議會又削減了我們的資金
議會的需要 海灣的需要
是兩種不同的嘢
今日早上我發現了更多的夫拉卡（興奮劑）
好明顯 我們在海灣有新的經銷商
這玩意就似冰毒上的浴鹽
夫拉卡？
做得好 米奇
我會交給警察
你的新朋友 他仲未準備好惹呢種麻煩
他不需要 你都不需要
這不是你的工作
現在是一年中最忙的時候
我需要你閃耀出場
好吧 交給我    好好
但他要先通過預選賽
無問題    應該幾容易
考慮到他是「世界上最好的游泳選手之一」 啱嗎
下午好 議員
下午好    進展如何
大部分議員 已經簽署了你的條款
好好
剩低的都差不多了
差不多？
啊 議員
你好似是果種識得捉住機會的人
我都是
我屋企 我弟弟被賦予家族企業經營權
雖然我更有商業基因
點解 因為我是個女人
所以我來美國
機會之地 因為呢度一切公平
但口講無憑
我有點小意思 議員
機會是你的
我肯定他們會到齊的
我都肯定
點解她總是睇起來在慢動作
你都睇到了
她總是睇起來好濕 但又不太濕
無錯
她是我信仰上帝的原因
噢 好好 你知道的
幾多了 只是
它只是在預熱
好的   好的
乜嘢 你做的？    是的
你無聽講嗎
我聽講了 大家都聽講了
好了 歡迎大家
沙灘拯救隊每年只招聘一個新人
但好消息是
今年我們有三個名額
廢話少講 現在我們把話筒交給
呢個救過500人的強人
有請米奇.布坎南隊長
好的 謝謝
沙灘拯救隊是精英中的精英
我們的隊伍 承諾不惜一切代價保護海灣
所以我身後的單身媽媽
感覺好放心她的兩個細路落水 而無需人陪伴
謝謝 米奇 無錯
沙灘拯救隊之所以成功 因為我們遵循規則
我們遵循規則 就不會有人死去
如果你在辦公室
工作的時候打瞌睡 無乜嘢大不了的
如果你在呢度偷懶 同我講
人們會死
所以 如果你要參加救護隊
騎著綿羊仔 自以為好酷
打算成為殺手的話
請你另謀海灘
但如果你甘願犧牲
願意奉獻自我
這海灘便屬於你
偉大的救生員 有好多特性
今日 我們將採用艱苦的障礙賽
測試所有特性 我們喜歡稱之為
缺席的父親
他好強硬 殘酷
他的存在雖然短暫 但會給你留低傷痕
並灌輸給你堅韌 陪你一生的生日
一生的聖誕節 甚至「帶你爸爸上學日」
要媽媽要戴上假鬍鬚
以便你和其他細路一樣
我們走吧 讓我們自豪
去吧 沙灘拯救隊
各就各位
預備
沙灘拯救隊 諸位
踢腳   上
快點 上
繼續 繼續
你是魚
有一日你會成為鯊魚
快點 夥計們   迶腳
現在邊個是你爸爸
來吧 夥計們
來吧 夥計們 我們上
快點 快點
上 你要搞定 加油
我們上 我們上
翻過去
上啊 快點 你快到了
他真是不放棄
好樣的 羅尼 做得好
好極了
該死
你想成為我們的一員
你要通過預選賽
我們都一樣    米奇 係嗎
該叫隊長    隊長？
就似軍隊一樣？
不如我幫你省點時間
你不用做我的大哥 對我指指點點
這樣行不通
我可以有今日 完全靠自己
不如我做我的
我會話你知支票寄送地址
你知道嗎 鯊魚總是游得好慢
直到它們發動進攻
謝謝你那神秘的 和完全不切主題的信息
你是乜嘢 潛水俠？
因為我真的搞唔明我們在講乜嘢
來吧 金牌仔
你怕我會踢爆你的小美人魚屁股 當著所有這些人？
我的意思是 你要在大細路的預選賽上拿出成績 公主
好吧 好酷
可能仲創記錄了   點樣
問題是 這不是預選賽
這不是預選賽？
我們現在要開始真正的預選賽 如果你可以打敗我
你不僅可以入隊
我再都不會和你搗亂了 我會用真名稱呼你
真的？
扛冰箱？
98  99  100
那是亂噏 米奇
你知道我已經用過力了
因為你在賣弄  如果想當救生員
你要學會節約體力
節約體力？
救命 我的細路
一號救生塔
救命
小心 小心
我們趕緊上
快點 閃開
閃開
小心 閃開 閃開
注意
女士 讓開
我的細路    女士 一切安好
我是來救你的 我叫馬特.布洛迪
救命    女士 住手
如果你再亂噏 我救不了你
其他兩個在邊度    其他兩個？
救到了
捉住他
無事了
加油
為我呼吸 來吧 大個仔
我們把你放在呢度
好好 翻過來 好樣的
布洛迪 住手     一 二 三
布洛迪 住手    點解
她的氣道堵塞了
斯蒂芬 她點樣   她無事
你會好起來的
擊拳
帶你去見媽媽
夥計們 聽著
感謝你們參加今年的預選賽
對唔可以晉陞實習生的人
我們想謝謝你 希望明年再見
祝賀實習生們
天啊 我成功了
我做到了 上帝
非常感謝
你永遠不用謝我
這是你自己的成功
搞乜嘢 那是我的名字
那是我的名字
我靠
我做到了
等等 唔好讓我做技術專家
我選擇你 是因為你有心
永不放棄 你全心全意為了海灘
謝了 米奇   祝賀
嘿 高中音樂劇仔
你在外面太魯莽了
完全摧毀了你偷來的綿羊仔
我無偷
我徵用的 好嗎
因為它更快 顯然有保險
順便講一下
我救的那位女士 她似乎並不感謝
我話你知 夥計
如果你把其他人置於危險之中
咁營救並不代表著乜嘢
現在我明白了 你太快了 你無所畏懼
我不得不讓你晉陞實習生
但你仲有好多要學
好吧 謝謝你 隊長
好了 聽著
培訓由6點開始
在風火輪果邊 明早見
當然 隊長
歡迎來到沙灘拯救隊
嘿 好高興可以趕上你們
無意打斷
但海灘上每個人都在談論你們
布洛迪 呢次營救聽起來不可思議
衝動 但令人難以置信
謝謝 睇到嗎
只是我們的本職工作
這是維多利亞.麗茲 亨特利俱樂部的新主人
嘿 你好
我只是想邀請你們
去亨特利 果邊有開放參觀日
類似「會見鄰居」
聽著 我知道俱樂部有點「花哨」
或者不是你的菜
但你們擁有一份長期邀請
謝謝 我們會記住的
諸位明日見    明日見
走吧 法蘭克
布洛迪
嘿    你在做乜嘢
無事 我只是
你知道的 觀星
在碼頭下面？
是的 果邊
聽著 你是隊裡的
我不想拯救隊睡在外面 所以
走吧 要跟我走 我們走
布洛迪 我們走 我不想等你 快點
再次感謝你
真不好意思
酷 唔好擔心
我的車裡唔記得了乜嘢
敲門就得
你確定斯蒂芬不會介意嗎
她一點都不介意
你們真酷
無緊要
搞乜嘢
你好   嘿
這是你的屋？
是的 這是我的屋
我估你需要地方睡覺
快入來
唔好再睇小米奇了 有點嚇人
來睇下你睡覺的地方
那是你的細床
唔好攤在我的床單上
不要
我搵不到我的寄居蟹了
我估它今日早些時候走出去了
它的腳好短 但走得好快
如果你可以關照一下 我會好感激的
我日出時 首先把海灘梳理一遍
米奇 我可以閂埋房間裡的電台嗎
喬納斯兄弟 聽我講
讓你的美人休息一下
我們明日一大早就開始
第一次激流點樣
刺痛
因為乳酸
事實上是 水母粘在你身上
一 二 三 交叉
一 二 三
把手舉起來 一 二 躲避 再來
一 二 躲避
你在做咩 殺手
我不知道
我不知道    好吧
老實講 我根本不知道我在呢度做乜嘢
米奇在你身上睇到了潛質
我都睇到了 真的
真的
乜嘢
非常重要的一課
魔鬼海膽
被這唔知乜嘢扎一下
會給你足夠的腎上腺素殺死一頭生氣的公牛
唯一的問題是在那之後
你會講些瘋狂的屁話 然後你就死定了
現在撿起來 帶到一號塔
你的意思是 這些嘢到處都是？
你想讓我幫你嗎
我們實話實說好嗎
我是話 我們現在已經失去他了
不 這不是你的錯   不 泰德
唔係我仔 泰德
點解 泰德   點解是你 泰德
點解
唔好這樣對我 泰德 唔好這樣
好吧 講真的 我要幫你
因為你現在呢種技術 可以殺人
好的    準備好了？
等等 小夏 你有時間學習嗎
你在睇我的胸嗎
我不是有意的
我無直接盯著睇
你現在就在盯著睇
現在我在睇
因為你在講呢個
測試 失敗
天啊 好吧 接落來
你會面對好多泳裝   是的
這可能成為你的問題
我無問題的
真的    好吧
好吧 你又睇了一遍
不 我無 我無   你有
因為是你指出來的
這算恭維 如果你考慮一下的話
維多利亞
我需要更多的時間
我是個有耐心的女人嗎 議員
不 議會已經簽署你的房地產計劃
只是一些業主不批准 但我正在努力
是啊 你只是無時間了
里昂 你可以話他知我們點對那些不配合的人嗎
我知道你在銷售夫拉卡
這會壓低海灣的房產價格
係嗎
如果我有乜嘢不測 我會揭發你
然後你就再都得不到批准了
這樣的指控
我不是個邦德惡棍
不過
你是政客
你知道無人可以平步青雲
指甲卻不帶一點點污垢
好明顯 我高估你了
但叫我毒販
我可比果個大得多 你知道嗎
我     里昂
教他一些禮儀
玩得開心 細路仔們
我同意 我越雷池了
我越雷池了 維多利亞
夥計們 我們可以談談
里昂不會講話 他靠的是行動 好純潔
我要殺了你
該死 你每次都這樣
我塑造你的形象 然後你毀了神秘感
睇到喜歡的嘢了嗎    天啊
你 你捉住我了
你是該似個真漢子一樣過去同她講話
定係企在呢度把自己嚇得毛骨悚然
用望遠鏡？
聽著 夥計 果部分我好在行
所以唔好擔心我
我敢肯定你接近女人 靠的是分享一兩張鳥圖
永遠唔好似「陳冠希」那樣
現在好多人都在截圖
如果在互聯網上洩露的話 好可怕
你好 有人在嗎
沙灘拯救隊 有乜嘢急事 完畢
救命 我和朋友在一條船上
我們迷路了
我們迷路了 到處是火
你的位置在邊度 完畢
外國妞 我的位置是海洋
我感覺不到自己的臉了
好了 打電話給海岸警衛隊 代碼1073
我去拿綿羊艇    1073？
快走   救援一號 盡快
等等 乜嘢 我們在做乜嘢
媽的
小夏 乜嘢是1073？    著火
火？那是乜嘢意思 在海裡？
你要開始學習了
是的 我明白了 我會去的
外面見
加油 我們走    我來了
如果你要來 快點    我的呢
你不需要
快點 唔好亂噏了
你可以等等我嗎    快點
媽的    我們走
快走 快走
手臂摟在我的腰上 否則你會再次跌倒
這太尷尬了 夥計   堅持
你一日抹幾桶乳液？
你就似一隻油膩無毛的大猩猩
唔好擔心 夥計們 我來搞定
如果火勢蔓延 我會照顧的
好的 我需要你控制油門
不可能
到我的臂彎中間 然後他媽的拉油門
等我信號 用力向右拐
三 二 一  走
謝天謝地
你是消防海員嗎
話我知 你朋友在邊度
我不知道    好吧 待在呢度 唔好動 好嗎
呢度下面
有人在嗎
我聽到了
到船前面去 我們來了
幫幫我
米奇
左舷
呢邊
前面   媽的
有個細路女被困在船前部
火勢太猛
好的 瓜波
如果你想要我 你可以擁有我
但是 拉皮多 船著火了
或者另選時間    不
你無事吧 可以聽到我講話嗎
不 我不好
救命 拜託
救命 在呢度
不要火下通過 布洛迪
等等
在呢度
天啊    捉住我的手
相信我
你受傷了嗎   不 我無事
好 堅持    乜嘢
小姐 你無事吧
你可以幫我嗎
你無事吧 你受傷了嗎
你這計劃不錯
為了睇火勢 就游近望
你關心我
我在乎你
由船上落來 米奇
八 九 十
除了他 我們做得好好 係嗎
我們救了所有人
是的 包括你
我知道
我只是話 綜合考慮   事情可能會更大劑
他會好起來嗎
你知道議員點樣嗎
不 我不知道
我們在聚會
我們上甲板時 船已經著火了
你違抗命令 讓自己處於危險之中
你死了則救不了任何人
我明白了 我搞砸了 好嗎
我只是 我們仲企著做咩
寫低   我們可以做野嗎
受害者 男性 五英尺九
嘿 馬上退後 唔好破壞犯罪現場
拜託 艾勒比
唔好給我來管轄權果套
不 我不會 因為實際上你無管轄權 救生員
你的工作是確保游泳快樂的白種人不會淹死
實際上 果艘船是海岸警衛隊的管轄權
如果我等他們 所有的細路女都會死
乜嘢 我們會死嗎
燒成了脆蝦   我仲未準備好去死
我知道 無緊要 你們不會
實際上 我們拯救了生命
實際上 我睇到一具死屍
實際上 這是犯罪現場
實際上 這是「實際上」浪費了好多時間
謝謝你 藍眼惡魔
就呢條死屍而言 睇
制服上的徽章
泳衣上的補丁
隊長 打敗警察
所以我們應該
相互瞭解案情 分享信息
好吧 點保持聯繫
貝殼手機
定係我吹海螺 直到你出現
調子不錯 艾勒比
給我打個電話就得了
我話你知 如果你破解呢件案
他們會把你升級到賽格威
他們會給你著大人物的褲
可以蓋上你的雞腳
老天 那是羅力斯議員
祝你好運 警官
拜託
我從無聽人唱過果首歌
但你真的好盞鬼
呢度？這是男女混合淋浴
男女都好酷 涼爽
真酷
係 因為我對男女同浴無意見
我正要訂午飯 你想要乜嘢嗎
我只想要一份沙拉
你確定？
呢間店的奶油牛肉好不錯
仲有肉丸潛艇 英吋長度
真的恰到好處    不 我要一份沙拉
我是一個綠葉型的直男
那是我果醬的類型
給我一份沙拉就好
好 沙拉
酷 好吧    好極了
順便講下 呢度洗澡一般著泳裝
係吧 菲爾 莎拉
但是你乾淨的奶頭 睇起來好不錯
謝謝  再見
點解是我
今日過得點樣
我不知道 一個人死了
或者這就是我們不斷失去新兵的原因
他們承受不了    是的
我們的工作 比你預想的風險更高吧
今日的事雖然非常悲慘 不幸的是它確實發生了
所以如果你想退出 我們完全理解
但如果你不想退出 選擇留低
就必須知道沙灘拯救隊不僅僅是一份工作
而是一種生活方式
一種生活方式
你我都知道 我會堅持住
我是唯一食沙拉的人嗎
聽著 我不明白的是
一個人死了 太悲慘了
但這並不意味著 有乜嘢險惡的事情發生
好嗎  即使有乜嘢
都不是我們的工作 工作不是咁做的
我們是救生員 實際上與我們無關
你啱啱聽到果個警察講 他話我們知了
我只是覺得必須嚴格限制飲食
起碼體格似你們
布洛迪 你認為我們在沙灘拯救隊做乜嘢
我以為我們是救生員
我們防止人們被曬傷
而且 偶爾防止他們溺水
這就是你所認為的？
這正是我想的
講幾個上個月在奧運會上的案例 睇下他會點做
案例？   好吧
海灣的蝠魚群？
動物控制？
在動物控制出現之前
蝠魚會由水裡飛出來
刺人胸口 然後他們就死了
史蒂夫.歐文   安息
沙灘老千點樣
我不確定沙灘老千是乜嘢 斯蒂芬
但我可能會報警
沙灘老千就是海灘竊賊
當你在曬日光浴的時候
他們在海灘上偷嘢
我給你舉個更好的例子
鑽石走私者 就是利用衝浪
攜帶鑽石上岸的
你們講的每件事
聽起來都好有趣 似是電視節目
證據確鑿的話 我肯定會報警的
我們可以報警 然後乜嘢都不做
似大多數人一樣 但那不是我們
這不是我們的運作方式
我們關注其他人無關注的事情
我們保護其他人不想保護的事物
如果我們只是最低限度本職工作 有時會死人
夥計們 有夫拉卡已經被衝到岸上了
那玩意是硬核的 可以殺人
現在海灣裡有一具屍體
船上的細路女們都有同樣的毒品
我在麗茲的俱樂部門前發現的
我的直覺話我知 呢一切都是相通的
等等 麗茲話今晚會有開放日 係吧
是的 她講過
我們都去
你在陳身上發現了乜嘢
無犯罪記錄 無戀物癖
無奇怪的照片 他好乾淨
我都開始懷疑我的人生了
他的銀行賬戶呢
賬戶
這傢伙一點都不富有
他所有的錢都被套牢在海灣的房地產上
好吧 我想你要幫我講服他
用其他的方式
人人都有價碼
講到呢度
我知道你一直在使用我的特殊技能
為了你自己的邪惡目的
但額外報酬
會在好大程度上 激勵我保持沉默
你在勒索我
我不會的    戴夫
我真佩服識得把握機會的人
我好感動
保持良好的工作   謝謝
我們成交嗎 定係
我需要閉關
嘿   嗨
你睇起來真漂亮
你睇起來都好不錯 小男童
果件襯衫是大號的嗎
至少我是臥底
睇下你 你都無試過
好了 夥計們 今晚好關鍵 只有一個目標
這是我們唯一的機會 來證明他們有交易
所以我們要做好
小夏 盯著麗茲和她的暴徒
然後米奇和我去搜索藏貨點
布洛迪   乜嘢
你負責望風   望風？
夥計們 如果你想在派對上搵到毒品
我可以走入去搵毒品
只要五分鐘
唔好成日因為我負責瞭望 就歸我望風
這又不是乜嘢複雜的事情
好了 麻煩的年輕人 謝謝你
這整件事唯一可以解決的辦法
就是每個人都做好他們的工作
你可以應付嗎 布洛迪   是的
點解大家都睇著我 小夏
難道只有我認為這是警察的工作嗎
是的   是的
我操
陳先生 好高興你可以來
我想見見大家都在談論的新鄰居
我估你知道 我點解要邀請你
我對出售我的房產不感興趣
你不考慮一下嗎
我知道經營企業有幾難
邊個都不會知道 乜嘢時候會有難關
你在諗乜嘢
我想我們分頭行動 五分鐘後匯合
聽上去好好   好吧 斯蒂芬
咁我應該由邊度睇
嘿 你好嗎
你當著目擊者的面 殺了羅力斯
你他媽的在諗乜嘢
她們嗨大了 乜嘢都無睇見
她們最好無
因為現在戴夫知道的太多了
最好唔好再讓我操心
這事必須成功
明白了？
現在去收拾你的爛攤子
我好高興你可以來
我們飲一杯真貨 格雷格 來點好嘢
威士忌是你的最愛吧   是的
這地方真不錯
你好有品位
我真的好尊重你
我高興有人可以尊重
我感覺到有麻煩
我估我只是
不習慣有一個老闆
米奇受到威脅
他應該好高興有你
你先至會咁諗
馬特.布洛迪隊長
這名號太響亮了 你不覺得嗎
整瓶都歸你
我估你需要
這會好有趣的   謝謝
你有麗茲的情報嗎
是的 我有情報   太好了
單一純麥 35年陳 情報哦
真他媽的好飲
好吧 我估我有料了
搵到了接入點
布洛迪在邊度 你見過他嗎
不 無時間了 我們唔好理他
但我們需要望風
你有乜嘢偏好 喜歡折磨男人嗎
不    你喜歡
我意思是 我有三兄弟 所以我有好多練習
我認為你是獨生仔
老實講 我不知道
你不知道？
我在寄養家庭長大   不好意思
實際上是三間   對不起
其實都不錯 其中一間有游泳池
要不是果個水池
我可能不會去參加奧運會
我是講那太無得頂了
由寄養家庭去贏得金牌
兩枚   兩枚金牌
我他媽的為了那些金牌而拼了老命
所以你唔可以怪我慶祝
我是話我一直想知道果晚發生了乜嘢
我知道接力賽是第二日 但那些傢伙
他們不關心我 他們只需要我贏
你是故意讓他們輸掉的
我失去的 比他們更多
我失去了所有的贊助商
我是奧運冠軍 我他媽的身無分文
羅尼   做咩
聽著 我需要你吸引住麗茲
乜嘢 點做
仲記得我第一次見到你嗎
在陳家的果晚
乜嘢 唔得
是的    唔得
是的    米奇 唔得
見鬼 羅尼
你聽好了 每支隊伍都有一個槍手 而你是我唯一的槍手
那我估我是你的槍手
你是我該死的槍手
槍槍   槍槍
噢 我可以
可以和我飲一杯嗎
你真的應該停止飲酒
因為你應該是米奇的望風
我在搵米奇
麗茲就在果度 我要去睇下
女士們先生們
熱烈歡迎我們的主人 維多利亞.麗茲
謝謝 謝謝
咁多人
所以作為海灣歡迎禮 我
天啊 米奇 呢杯敬你
等等 不 維多利亞
我為大家準備了一些特別節目
上帝保佑我們
我先把酒放低
開演
真奇怪
安洛漁業公司是邊根蔥
亨特利不是由發林果度買魚的嗎
我們去睇下
等等 等等
我只是有些預感
你們兩個在後面做咩
第一次約會 你唔可以責怪我吧
太中二了
我被你雞動了
請鼓掌吧 不理那是咩玩意
你做得好好 羅尼
你在邊度學的跳舞
希伯來學校
你今晚應該在果度陪著我們
你有工作要做
現在你飲醉了
我只是 我不明白 夥計
如果你真的認為呢度有毒品
報警啊
然後呢
撿了小魚 丟了鯨魚？
你講話的時候 有注意嗎
我敢講你句句不離海洋
我敢打賭
我們今晚指望你的
你又搞砸了
小心點
唔好記呢個想法 米奇
你又不是警察 你不是他媽的武器
你是救生員 米奇
整日坐在他那該死的塔裡
因為那是他唯一有權力的地方
這是真實的世界 救生員不是萬能的
走吧
唔好他媽碰我
我們走吧   不然點樣
你要做乜嘢 米奇
媽的 我無碰你
你呢個混蛋
冷靜 可憐的契弟
就是他 嘔吐彗星
你們企在呢度做咩
呢轉我請
小夏 祝你今日愉快
昨晚講多了幾句 我們都不是故意的
我無 我每句都是真話
拜託 夥計
你從來無飲醉過 講些你不真心的話？
我搞砸了 夥計 我知道
對不起
我睇著你贏了兩枚金牌
你真的好盞鬼
但是接力賽的時候
作為隊伍的一份子 你的奧林匹克隊伍 你的家庭
你搞砸了 因為你好自私
沙灘拯救隊是我們的隊伍 是我們的家
這些是我們家庭的鑰匙
但你已經證明了
你不想成為呢個家庭的一員
你走吧
因為你唯一在乎的就是
你自己和你的獎牌
你是在講呢個獎牌？
哇 真是令人印象深刻
你不是有兩枚嗎
這不是重點
那是污染
聽著 米奇 我知道我搞砸了 好嗎
我應該服從的
我想成為呢個隊伍的一員
我不會再讓你失望了 我發誓
順便講一下 我估你對麗茲的睇法是啱的
仲有議員 議員 他臉長乜嘢樣
羅力斯議員
係 羅力斯 果個死了的傢伙
他有呢隻表 泰格豪雅名表
是的 我都睇過果隻表
麗茲有個手下都戴
就是呢樣 睇到乜
我想幫忙 夥計
我想幫忙
好吧 我再給你一次機會
羅力斯議員和這一切都有聯繫
驗屍官辦公室啱啱檢測完他的屍體
我有個計劃
兄弟 這是計劃的邊一部分
布洛迪 節哀順變    真是大鑊
這都是你的錯   我們都非常非常傷心
是我的錯？點解是我的錯
我需要一件大一點的外套
呢度無外套適合你
你有更好的主意嗎    我想是的
但你不會喜歡的
好了 安全 快 我們走
左轉彎 左轉
邊個教你開車的 史提夫.汪達嗎（黑人盲眼歌手）
你太重了 夥計 好難控制
帶我去停屍房 我就講了咁一句
我正要去太平間   向左走
左邊 左邊 左轉
小心
好了 我們安全了
好了
不    點樣了
有無搞錯    太平間
完全正確
我們到了太平間
做得好
這些偽裝真無得彈
我真的覺得自己似個醫生
讀他的腳趾標籤   聞起來似酸奶
給我讀第12行
12行 肺泡乾淨
等等 那意味著他的肺部無煙霧
那他是點死的   這就是問題
白馬醫生 快過來 我需要你幫我
噢 夥計
我要你檢查他的下面是否有針孔痕跡
你要我檢查他的下面嗎
唔好咁䟴皮 抬起他的陰囊
我不要觸摸陰囊
只需抬起球囊 檢查是否有異常
就這樣
夥計 這是陰莖   你都無睇
我的天啊
老兄 呢度一直都有手套
你乜嘢都無講
我要入去了
好吧 話我知你睇到了乜嘢
毛 好多毛 絕對不是美容師
再深入一點 把波抬高點
再靠近點   天啊 真臭
我不知道 夥計 有件大事
有嘢 有一個洞
那只是他的菊花   笑一個
做得好 醫生 我會上傳朋友圈的
不要亂發 互聯網是永久性的
只是玩波波而已
真噁心
夥計 面對雞吧 我唔可以把你當咩事
好吧 睇呢個
第五第六和第七椎骨的頸椎骨折
他就是這樣被殺的 頸斷了
咁又點 這可能發生在任何時候
你和他一齊跳落船 係吧
實際上即使你魚躍入水
都不會折斷咁多椎骨
這是故意的
點解無人諗出來
你在講乜嘢 諗通了乜嘢
斷頸幾處折斷
他的肺部無煙霧 可能意味著他早就死了
在果艘船著火之前
這是謀殺
有人在掩飾   該死
在呢種情況下
我應該去審問那些細路女
不 那些細路女嗨大了 乜嘢都不記得
更有理由去調查了
該死 有人來了
收埋 把他帶走
我們現在點辦   匿起來
匿邊度
我不喜歡密閉空間
這是個壞主意
唔好再似個細路了
閉嘴 你會讓我們被捉的
我躺在一個死去的老太太身上
她不會咬你的
你可以收聲嗎  我們的箱是空的
你點解非選果個箱
難道就我呢個箱裡有屍體？
閉嘴
她聞起來似芝士多士和濃湯
上帝啊 你只是壓在了一個人身上
現在邊個在乎
有嘢滴在我身上
閉上你的嘴
這是乜嘢   無緊要的
又來了   我身上乜嘢都無滴
聽我講 甲醛會融化脂肪    乜嘢
這就是你臉上滴落來的嘢 壞死的液體脂肪
現在你可以收爹閉上你的臭嘴嗎
你他媽啱啱講乜嘢
躺好了 閉上嘴
噓 唔好抱怨了
夥計們 有人來了 安靜
是他
羅力斯 是他
你帶假鑒定書了吧？
放鬆
我們來呢度 是因為你把他的頸屈斷了
一切都好
該死的 唔好動   不
該死   就是這樣 我要出去了
不 該死的
我們該點辦
嘿 先生們
既然結束了 我需要那些鑒定
那一定是我的電話 我可能掉在太平間裡了
媽的   媽的 把電話給我
救生員
那是惡意中傷 夥計
我去拿車
在停車場另一邊等我們
快 我們過去   米奇 等等
睇我的
你好 這踏板車真漂亮
你睇奧運會嗎
你點解要捉我咁緊   媽的點解是你開車
當心草坪 這是啱啱施肥的
返到路上開
我在路上    他們就在果度
當心 當心   閉嘴
前面有一條漂亮的邊境牧羊犬 小心唔好撞到
你唔可以這樣
停車 給婦女和兒童讓路
媽媽和寶寶   是的 我睇到了
去追 記得在路上開   你去追果個白人
好吧 你只是拖慢我的速度
把電話給我
噢 天啊    真不敢相信我做的
真不敢相信我做的   嘿 小夏 呢度
噢 天啊     你的電話在邊度
那不是我的電話
小夏 你仍好嗎    那傢伙拿了我的電話
做得好    謝謝
他去邊度了   噢 該死
先生   落去
米奇 騎呢艘
謝謝 麥克
夥計 呢度是低速區
嗨 親愛的
我要捉你家裡的壞人
食你的食物
他點解在呢度
我要那電話
這電話？
去你的電話
你準備講晚安吧 臭西
我是頭豬
不要嬰兒照片
真經典  你是啱的
洗澡時間 豬頭
好了 艾勒比 我們由罪犯果度得到了乜嘢
在審訊後
呢度唯一的罪犯是你們三個
是啊 那是因為我們在救生員追捕
好吧 我的錯
除了「救生員追捕」之類的狗屁嘢
警察先至可以追捕
你們咁做 只可以稱作追逐
無意冒犯   無緊要
你乜嘢意思 就咁讓那些傢伙走了？
好吧 我該點樣解釋讓你們這些人明白？
「你們這些人」
「你們這些人」？
噢 你不必咁講
你只是曬黑了
就這樣吧 兄弟
聽著 即使是警察
其實你不是
即使這是你的管轄權
即使你有追逐的目標
顯然你絕對無
你所做的仲係完全違法的
好吧 我是講幸好我們不是警察
就似你故意只聽我講的1%
米奇 你是不是帶著布洛迪離開海灘
今日早些時候闖入驗屍官辦公室？
是啊 肯定是我做的
絕對100% 原因如下
議員的事故根本不是意外
他的肺部無煙霧
頸幾處被折斷
都就是講 他可能在船著火之前就已經死了
我們調查發現 所有這些見不得人的嘢
全部指向亨特利俱樂部
你不用做調查 你是救生員
警方會進行調查
你咁做
只是一幫人在調查另一幫人
無意冒犯 居然有你的份   無緊要
你有證據證明呢個陰謀嗎
是的 當然 我們睇了驗屍官的報告
在其他人換掉之前 都在裡面寫著
係 我用手機記錄了整個事情
手機在邊度   他們毀了它
噢 好吧
你唯一的證據被毀了
完全正確 所有的證據
全都不存在了
他們是壞人 不希望我們有證據
我試著解釋給你聽
在某種程度上 你們這些人可以理解
「你們這些人」 又來了
嘿 冷靜    又來了
只是想搞清楚到底
乜嘢叫做 「你們這些人」
好吧 現在
把執法事務交給警察 好嗎
你們只做我雇你做的工作
你仲記得嗎 沙灘拯救隊的工作
辟里啪啦   不然我炒了你
現在我要去收拾你的爛攤子了
好明顯你有理由不安 我好抱歉
咁 你總是和其他人反著做嗎
具體我不知道 夥計 我睇的好清楚
好好 好安靜
不 夥計 你要仔細睇 我就知道
發林漁業公司
發林漁業公司點樣了
是他們供應亨特利俱樂部魚類的吧
所以呢   所以問題是
安洛漁業又是邊個
我在亨特利睇到過這樣的桶
現在就在他們遊艇的後面
天啊 米奇 你真得
我的直覺話我知 果邊有不好的嘢
我的波講 我們要過去睇下
你的波咁講？   是的 他們有料
點解你的波聽起來似三歲細路女
我不知道 夥計 他們就是咁講的
但他們好聰明
話你知果條瘦骨仙 聰明的波
我們去亨特利睇下桶裡有乜嘢
夥計 我們貫穿這鬼地方了
不 我覺得是「潛入」
這就是我們想要做的 潛入
你知道他們會搵我們的
所以我們要偷偷的
偷偷的？   偽裝
記住 偷偷的
偷偷的     好的
睇下吧 我這是偷偷的
是的 有點太隱蔽了
你他媽的點解要化妝
你話我點解要化妝
有點太過分了   我該點做
我們要做的就是搵到夫拉卡
天啊 安洛漁業公司就在果度
你太自私了
你覺得這好容易嗎
太感人了 公主
但請你閉嘴 集中注意力
真不敢相信麗茲白日會咁做
是啊 那需要膽量
這就似「絕命毒師」
是的 夥計 絕命毒師
你是啱的   我是啱的
揪他上來
我來了    好
搞定
捉住他另一條腳     捉到了
準備好擔架
警察 我可以幫你乜嘢嗎 救生員
艾勒比 你要盡快趕到亨特利
我們搵到毒品了
聽起來好盞鬼 米奇
但我現在正忙著處理另一具死屍
呢條在你的海灘上 你聽到了嗎
先是個議員 現在是鯊魚攻擊
太瘋狂了
救生員來了
你仲稱這是你的管轄權？
我們已經好多年無在海灘上有屍體了
這必定與亨特利有關
我們搵到了毒品 他們是幕後指使
米奇 我是索普 你的老闆
聽著 唔好再廢話了 好嗎
仲有唔好過來了 我們不需要你
返總部見我
現在我要處理你的新的宣傳噩夢
今日下午 在翡翠灣
又發現另一具令人震驚的屍體
繼羅力斯議員最近死亡之後
當地人都想知道答案
真不敢相信 一號塔無人
我都不知道該講乜嘢
是邊個的輪班
先生 是我的
你去邊度了
跟蹤翡翠灣最傑出的女性之一？
公然無視你的管轄權？
先生 我只是走去睇下亨特利
搵到夫拉卡   我警告過你
我警告過你要堅持你的工作
這都不是米奇的錯
你讓我無其他選擇
你完了
我要你離開海灘 由布洛迪負責
不可能   你不是做夢都想嗎
我不是呢個意思 我不想要果個職位 我不要
你有兩塊金牌
你就似是游泳界的霍金
減去癱瘓果部分
除非你想讓我用其他人代替你
講得啱 呢份工作應該交給斯蒂芬
她比任何人都更瞭解海灘
我對你的觀點不再感興趣了 布坎南
解散
布洛迪 返來
現在只有我和你了
如果你可以幫我讓新隊伍保持一致
我可以保證讓你留低 好長好長的時間
如果你不這樣做 你的試用期可能會被搞砸
談的好 布洛迪
你是我朋友 係吧 明日見
露一手
我搞砸了
換掉你的工作服 米奇
我要走了
你們以為我想要呢個
睇起來似是你做的   乜嘢
如果有人得到呢份工作 那應該是斯蒂芬
我完全同意
你會點做
我不會接受呢份工作的
即使他們願意給我
這不是一個提議 而是圈套
夥計們 拜託
好了 我需要你們一齊工作
比伯知道點解我們的海灘上有屍體
麗茲是點樣把毒品帶到海灣的
祝你好運
喲 米奇
我想給你點嘢
我的導師給了我呢個
一號救生塔的鑰匙
你的新職位
不 我仲未準備好
我仲未準備好
他們需要你
嗨 米奇 只是再睇下你
請給我們回電話 我們好擔心你
不 謝謝 夥計
抱歉 夫人
喲 米奇 我是布洛迪
我打你電台 我知道你在聽
我希望你無發瘋 開始食碳水化合物乜嘢的
大家都話 嗨 返來吧 夥計
我真的需要你 兄弟
一切都取決於數據計劃
互聯網 諸如之類的？
上網真爽   當然
具有互聯網專家功能
仲有寬帶
必須要有
三星具有所有的信息技術流程功能
介意我打斷一下嗎
你在呢度做咩
我是來提醒你的
振作起來
鞋？
你著的是工人鞋？
真的 你這是有幾慘
非常慘    我想買一個
米奇    是的 米奇
來吧 夥計
你不只是保護海灣
你就是海灣
米奇 海灣需要你
你們知道呢度有乜嘢好酒吧嗎
你們知道在邊度可以租到自行車嗎
係了 就在果邊   呢邊？
離得不遠
好的 酷 謝謝夥計們
沙灘老千
滾出去 這是我的海灘
好了 我們離開呢度
你睇到了嗎
你們想幫我搞清楚這是邊個的嘢嗎
呢個冷卻器是 真是太酷了
喲 艾勒比
點樣了 夥計 你好嗎
噢 布洛迪隊長 你的冰箱裡有乜嘢
衝浪板強盜的黑市器官？
噢 你是講呢個？
不 不
這其實是給你的
你睇 我不是米奇 係吧
我知道我的位置
我只是個救生員 就這樣
我只是想確保你和我友好開始 就是這樣
所以我繼續向前走 給你帶了點特別的嘢
這是陳氏雙份朱古力冰沙
雙份朱古力冰沙   是的
陳氏的？   他們是最巴閉
你知道我不應該
但今日是我的放鬆日
今日是你的放鬆日
順便講一句 我繼續前進 並添加了額外蛋白質
你值得擁有  是的 夥計
小夏
嘿 小夏
拜託 小夏
我在呢度搵到了大料
我真的需要你幫忙
你有海洋生物學位 係吧   是的
睇下這些 話我知你的想法
這些睇起來是鯊魚咬的嗎
不 睇起來不似鯊魚咬的
嘿 讓我來睇下
天啊 我唔可以睇血跡
我的意思是 果個可能是
那些肯定不是
或者似刀傷
是的 或者吧
天啊 那是戴夫
天吶    乜嘢
唔好再睇照片了
羅尼 你啱啱講乜嘢
那是戴夫    邊個是戴夫
我以前和他一齊工作
你是乜嘢意思 做乜嘢   高科技的嘢
你不會明白的   我會理解的
乜嘢高科技的嘢
我靠 就是這樣了
戴夫話我知 他和麗茲一齊工作
在亨特利
天啊 媽的 米奇是啱的
兩具屍體在入水之前都已經死了
米奇被陷害了
麗茲把他趕走了 我們可能是下一個
媽的   羅尼 我需要你幫忙
唔得   你得的
唔得   拜託
好吧   我們真的好感激
因為我不識電腦
我是電腦白癡
戴夫可以訪問麗茲的服務器
她的服務器 你話她的網絡
是的 她的網絡 我就是呢個意思
好吧 我們只要插入一個閃存驅動器
進入她的雲空間 然後偷走她所有的記錄 啱唔啱
然後我們
直接穿過防火牆
實際上你所講的無任何意義
這不似你做的體力活咁簡單
好吧 我不知道我在講乜嘢
你可以做到嗎   是的 完成了
總是這樣嗎
是的 夥計   該死
那我們發現了乜嘢   我們發現了好多污垢
毒品污垢 不動產 遊艇污垢
污垢？
我們到底該點處理這些污垢 羅尼
我是指證據
證據   證據
好吧 你點解不早講 夥計
見鬼 謝天謝地 你真得
我真為你驕傲 夥計
夥計們 我們深入挖了點證據
米奇是啱的
亨特利是巨大的毒品行動的前線陣地
但我知道麗茲並不直接需要毒品
是關於房地產的
她打算私有化整個海灣
但鎮上永遠不會讓她得逞   無錯
因為她給鎮上每一個政治家
都開了工資單
羅力斯 果個污點男
企業主呢   是的
他們中的大部分都賣光了 簽字放棄了他們的財產
麗茲勒索那些無簽字的
並利用戴夫黑客侵入他們的賬戶
我是話她就似現代的埃德加.胡佛（美國聯邦調查局第一任局長）
果個吸塵器
但有一個人唔掣
邊個    陳氏
如果他死了 他的財產會歸屬市政府
你認為他們會賣給邊個
我們要警告他   我試過了
無人見過他幾日了   乜嘢
但麗茲今晚要在她的遊艇上開派對
我保證 她搵到了讓那傢伙上船的辦法
所以我們要去參加派對
小夏 你和我去搵夫拉卡
你們去搵陳氏
會有用嗎   或者
路上會有驚喜嗎
絕逼會有
有人會死嗎
我不知道 或者是羅尼
抱歉  乜嘢
但我們是沙灘拯救隊
我們拯救生命
我知道是因為你們救了我
我們去踢果條肥西的屎忽
我們去吧   為米奇
救生員 真是個驚喜啊   噢 嗨
維多利亞 我們想親自到呢度來話你知
我們好高興和你一齊工作
而不是針對你 現在
既然現在   米奇走了
他走了 所以我們現在只關心保護海灣
我們知道你都是咁諗的
是的 確實
我一直都好喜歡你們兩個
享受晚會   順便講一句 你睇起來美極了
嗯 有時候是
你著的是乜嘢 你的袖呢
聽著 我知道夫拉卡在邊度
在邊度  在船底？   是的 可能
請不要死
你認為我們該接吻嗎
我估我們該接吻了
否則 如果我死了 我們可能
永遠不會知道是乜嘢感覺
或者我們以後再談吧
值得一試
這是一個好好的嘗試
不要做任何蠢事
我不會的
呢段時間她一直利用船底走私
我們要讓米奇知道
但自從他被開除後 米奇就無接電話
啊 媽的
電台 使用電台
他總是聽電台   好的
話他知 布洛迪搵到了夫拉卡
讓他0900和我們在碼頭會合
0900指的是上午9點 晚上9點應該是2100
呢個系統是如此愚蠢 有缺陷
好吧 全世界的軍隊都是呢種標準
但我會話他知是2100
嘿 夥計們
我敢打賭 這傢伙知道陳在邊度
米奇 如果你可以聽到我的話 你是啱的
我們在麗茲的船上搵到了毒品
嘿 客人不允許上樓
咁我想這意味著 呢度只有你我二人
你睇起來似個衰仔
我們惹點麻煩點樣
香檳飲多了
小姐
斯蒂芬 媽的
嘿 嘿
你無事吧   她會殺了我的
這他媽是咩事
把手放在我可以睇見的地方
小夏 天啊
我殺了他嗎
不 你啱啱把他打出屎來了
這是鑰匙
好了 夥計們 布洛迪搵到了夫拉卡
我們帶你離開 給艾勒比打電話 好嗎
麗茲呢   羅尼和我會留在呢度 睇好她 好嗎
乜嘢 我們嗎   是的
好吧 就是我們
我們在罪犯船上
積臣.伯恩可以奈我何（叛諜狙擊）
請注意
明日呢個時候
亨特利將正式擴張
現在 讓我們享受魚子醬 香檳和煙火
乾杯
我們有麻煩了
錯誤的時間 良心長錯地方了 布洛迪
陳要走掉了
陳點會走掉的
該死的白癡
召喚直升機
我們要離開呢度
該拿他點辦
與陳一樣處理
陳落船了 你們有睇到布洛迪嗎
不 我們仲未見到他
乜嘢 我們跟丟了麗茲
等等 好消息 我們搵到麗茲了
壞消息
她把布洛迪放在船後的籠裡
天啊  我們走吧 快點
醒醒 漂亮的小笨笨
真丟人
你點解要去偷睇
或者索普睇錯了你
索普？你在講乜嘢「索普」
噢 你仲未諗到果部分呢
我賄賂了他 你知道的 米奇被開除了
讓你呢頭蠢驢負責
你要做的就是救生員
曬曬陽光
但你卻試圖像米奇一樣拯救海灣
現在讓我們睇下你可以忍住呼吸幾耐
不 你聽我講 只是聽著
不 你要聽我講
你真他媽瘋了
如果我是男人 請叫我「生死極速」
不   走吧 夥計們
你要聽我講
游泳愉快
見鬼 兄弟
謝謝 麗茲在邊度
麗茲會由果艘煙花船坐直升機逃走
那我們要先阻止她   乜嘢
走吧 夥計
點搞
觀察和學習
羅尼 回復
天啊 米奇 你救到他了
係 聽著 布洛迪已獲救 他仲未死 他好好
羅尼 我要你諗辦法
發射煙花
聽我講
我要你照亮天空
好的 米奇   明白了
那一定是她的船
去控制台
好的 睇下呢度有乜嘢
該死的救生員
真討厭 不是已經解決掉他們了嗎
搞乜嘢 我靠  見鬼  趴低
麗茲小姐 我正在接近駁船 在頂上等你
她會逃走的   媽的 該死
米奇 我們正在搞定
我從無見過這樣的界面 我真不知道該點辦
嘿 睇著我
你是技術專家
你是他媽的技術專家
我是他媽的技術專家
快點 羅尼
好了 我們走   我在你後面 夥計
好了 注意你的腳下 到處都是海膽
是果種要命的？   走吧 搭檔
我喜歡這調子
天啊 天啊 我搞定了
我入去了   點火
得了 轉彎了
時間到    好好
你點解咁耐先至來
麗茲小姐 我正盤旋
你可以把果隻狗打落來嗎
第二層 點火
受死吧 混蛋
煙花快要放完了 然後你可以降落
到呢邊來 你呢個低能仔
點火
不動了 我估放完了吧
親愛的 似往常一樣 我必須親力親為
米奇   唔好擔心 他死了
因為你    當然是因為我
你知道我拿著槍吧
太任性了
所以你先至加入我的計劃
麗茲
睇在上帝的份上 你點解仲未死
讓細路仔走
這不是故事的結局  米奇
你不是來救他的
畢竟他搶走了你的工作
所以你殺了他
但在他開槍打死你之前
聽起來有點複雜
係 聽起來好俗氣
你逃不掉的
我已經逃走了 米奇
你知道獲勝的最好辦法
就是預先策劃好故事
不是嗎 金牌先生
去你的 娘們   無緊要
乜嘢嘢
理他呢
紅色的大按鈕
紅色大按鈕
受死吧 細路們
我生於大海
我食火珊瑚 我尿於鹽水
我用它的蛋蛋做胸口按摩
除非潮水停止 月亮淹沒 我先至會死
在那之前
上 寶貝
我是大洋之王
真俗氣
米奇 你把她炸上天了   係
再加上我現在是個大混蛋
我插了魔鬼海膽
你用其中一個刺了自己？
我以為那會殺了你
確實如此
我急需醫療救助
無咁弊
祝你好運 撿起來
做咩   天啊 血太多了
做咩    天啊 點解我要一直睇
你點解咁耐先至搞定麗茲
我不想搞的太簡單
腎上腺素讓你活著
感謝上帝 你讓我們帶著裝備
唔好緊張
呢次你救了你自己的命
謝謝   嗯
我聽講你
你一直都是啱的
我欠你一個道歉
欠你一個道歉
不需要道歉
我是話我們救了海灣
所以你可以隨時打我們的手機
來吧 兄弟
男神   男神
你被解雇了 你不明白嗎 米奇
滾出我的海灘 否則我就逮捕你
嘿 索普
這是我們的海灘 臭西 你被捕了
漂亮的右勾拳 布洛迪
你啱啱講了我的真名
嘿 殺手
早   早上好
你要食早餐嗎
好的   好的 酷
煎餅？   好的
煙肉？   好的
糖圏
我睇到你的姿勢了   你仍在啊
只是 煙肉聽起來都不錯
早上好
那真是一記好拳 先生
謝謝   我的意思是
這不完全符合救生手冊 但
我話過你知 如果我有個學習夥伴 我會學得更好
唔好高興的太早
天啊 你啱啱
現在我們扯平了
我們要遲到了 我們要走了 快點
我發現了些嘢
你點斑到的   被衝到岸上了
你只扔了八英尺 兄弟
不客氣 不客氣
夥計們 在搵到毒品
幫忙救陳先生
並幫我用羅馬煙火筒炸掉果個壞細路女之後
好高興你們已經正式不再是受訓生了
祝賀你們   夥計們
夥計們 仲有一件重要的事
我想介紹下新隊長
她打理夏威夷分部
幾年來 非常成功
令人驚異的凱西.吉恩隊長
是只有我  定係她
在慢運動作   是的
慢動作要花些時間
這就是我們的方式
我們開始吧 該上場了 來吧
係 我們在驗屍官果度睇到的
我們在粟米地果度睇到的
驗屍官的 我們在驗屍報告裡睇到的
是驗屍官的報告裡
我去拿驗屍官的報告
我們在冠狀動脈報告中睇到的
唔好再那樣睇甜甜圈 扔了它們
細路 真有趣
你就似一隻吸食可卡因的海豚 但一點都不煩人
你就似在操噴氣滑雪機
雖不可能 但好酷
好的 我來
來吧 夥計 快點   你點做到的
因為我他媽的強壯 我們走吧
你的波點講
不要聽米奇的波 米奇的波好愚蠢
你的間諜波想去毒梟組織？
就現在   那是第三個波
我的波在講話
該死的
好多毛
天啊 呢度真的是毛茸茸
笑一個
愛你的胸膛
我都喜歡你的胸部
你咁駁嘴 無用
這樣我們在水中更快
你啱啱 拜託
我希望呢件不會使蛋蛋好突兀
如果你著緊身褲 我會喜歡的
我真的會
你點解要扮演米奇.布坎南
你開乜嘢玩笑
不 我扮演米奇.布坎南已經20年了
我會在續集裡嗎
我估你應該在續集裡
我在他旁邊 似個矮仔契弟嗎
