1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南激励了
维多利亚时代的人喜欢上铁轨
一站又一站 他告诉人们去哪里 看什么 住哪里
如今170年后
我将开展四趟长途旅行 纵贯横跨国度
去看看布拉德肖之英国的遗迹
====================================
本字幕仅供学习交流，严禁用于商业用途
我从小开始 就发现了火车旅行的刺激
不管是欢快的高速铁路
还是磨磨蹭蹭的单轨
铁路旅行总有一些不同寻常之处
现在我遵循布拉德肖的19世纪铁路指南
去看看铁路改变英国的程度
以及英国至今改变了多少
今天我要找到免费铁路旅行
全城同时都在过节
差不多是吧
几乎是的 几乎全城都停摆了
我将体验一下巴斯的温泉
有何规矩？
有一点玩耍的规矩
玩耍 玩耍还真行 我能想到一些...
你会对其中的某人来上讨厌的一击
我会在玻璃作坊里试试手
了不起 我实话实说 真的很佩服
本周 我将遵循布拉德肖的指南
沿着大西部铁路前往西南部
长度超过300英里
这是英格兰最早的客运线路之一
创始人是伟大的维多利亚时期的工程师
伊赞巴德.金顿.布鲁内尔
它将带我途径德文和康沃尔
抵达终点彭赞斯
从斯温顿出发
今天我将走过开头的40英里 经巴斯到布里斯托尔
这条线路别称假日线
因为 第一次 大众承担得起铁路旅行了
今天多数人把偶尔离家度假视为理所当然的事情
但是在铁路问世之前 多数人可做梦都不敢想
改变发生在了英国
当时突然之间 人们可以去海滨度假
必定非常类似于我们现在的度假套餐革命
如今 人们可以去西班牙或去泰国了
然而在那些日子里 能够去的是德文和康沃尔
确实改变了人们的生活
这里是斯温登
在布拉德肖年代里 斯温登是大西部铁路的大本营
所有的机车都是在城里的大工厂里打造的
布拉德肖形容它是
当代铁路企业的优秀产品之一
是工程师和工匠们的聚集地
这些显然是老铁路工厂
布拉德肖对它们肃然起敬 它们是如此巨大
我想它们有可能没过去那么大了 但即便如此
它们还是给人印象深刻
这里是大西部铁路的枢纽
它们吸引了英国各地的能工巧匠
来建造和维护大西部铁路工程
难怪布拉德肖被雷倒了
在斯温顿 人人都似乎了解这些工厂
你好
幸会 幸会 我在电视上看到过你
非常感谢 我们正在做有关铁路的东西
噢 好啊 斯温顿不就是铁路城啊？
当然啦 这过去是工厂 对 我知道
已经停了好长时间了 对吧
你们政府 撒切尔夫人 关闭了大部分
你不住在那里 是吧？ 我不住在那里
这是现代村落 过去是给铁路工人建的
大西部铁路公司是一个开创性的雇主
它需要数千工人 所以它为他们建造了房子
村落确实看上去还是很好的
这一边看上去很荒废 但是那一边看上去依然很好
过去有过一些车间 但是我想大多数已经关闭了
我不知道它是否又租给谁了
我要四处逛逛看看了
我期待着在电视上看到你 幸会啊
很高兴见到你 再见
除了这些得体的房屋外 还有对工人的其它补贴
1848年 大西部铁路开行了每年七月的免费列车
供他们的雇员去度假
它后来就成为了著名的旅行号
罗恩和玛丽在吗？ 你好 嗨 玛丽
友人罗恩和玛丽50年里几乎
每个夏天都要搭载火车去佩恩顿
旅行号是怎么回事？
去海边愉快地度假
铁路工厂的例行度假
他们歇业
全体集合起来去海边度假
全城同时去度假？没错
没错 差不多全城都停下了活计
铁路工人需要为这些火车买票吗？
没有 我们坐的是免费列车
罗恩、玛丽和他们的多数家属都供职于铁路
到1900年 斯温登的工厂
雇佣了该城的四分之三的人口
不久 有近3万人每年搭载旅行号
去西南各地的度假地
你们是衣着讲究乘坐旅行号的？
噢 是的
你必须看上去衣冠楚楚
即使你是去海边 海滨小屋
你还是必须穿上节日盛装
说说当年火车旅行的感觉
蒸汽机车打头  那是啥模样？
噢 好可爱 好可爱 它们都非常亲切 蒸汽机车
一路不停 因为现在...总是一个调子
烟会飘进车窗吗？
噢 是的 沙子 尘埃 烟雾
短短几十年
铁路将宁静的海滨乡村变成了热闹的度假胜地
度假地怎么样？太好了 我们有一模一样的海滨小屋
海滨小屋相互紧挨着
在她父亲和我母亲过生日时 我们进行了装点
总是一个星期？有时会有两个星期
但是以前我们假期是不可能有工钱的
直到战后
他们结束旅游回家后 通常称其为禁酒周
因为他们没有工资 也就没酒喝了
事实上 你离开了一星期就意味着下周没工钱了
没错 囊中羞涩
总之 在铁路上干活是不错的差事 你们觉得呢？
噢 没错
要是你去世 他们还会为你办一个葬礼
全程服务
他们一直说的摇篮到坟墓 不是吗 罗恩？
生死婚姻 包罗一切
真是次愉快的交流
非常感谢 谢谢
铁路实现了让工人去海滨度假
他们还帮助普通的维多利亚人成为了游客
去以前只对富人开放的地方
其中的一个景点在35英里外
下一站 巴斯
我的下一段行程 将遵循布拉德肖的指南
从斯温顿到巴斯斯巴
大西部铁路的一段 博克斯希尔
对线路工程师布鲁内尔提出了特别的挑战
这座山太陡了 铁路无法越过
所以他决定直接穿过它
这就是博克斯隧道
布鲁内尔的工程壮举 给布拉德肖留下了深刻的印象
他写道 它爬上一英里 长四分之三英里
穿过博克斯希尔坚实的心脏和巨大的山体
4000人用了几乎4年来打通石灰岩体
然而它一旦完工 就是世界上最长的铁路隧道了
它引起了一些争议
布鲁内尔树了一个敌 戴奥尼索斯.拉德纳博士
他称 如果你穿行这个隧道的速度达到近60英里的时速
空气将会从你身体中吸出 人就会丧命
恐惧蔓延了 就像是今天的健康恐惧一样
所以好多人决定在火车进入隧道前下车
徒步穿行 然后在另一头重新登上列车
不过...
我似乎一点没事
这里一定是英格兰所有火车站里进场最舒服的一座
我可以看到尖顶 平台 教堂钟楼
赏心悦目的空地
一座宏伟的城市
我并不孤独
布拉德肖说 车站外的景色估计给陌生人印象良好
由于城市的重要 因此闻名于世的是时尚残障人
巴斯 你立刻就会被漂亮颜色的石头所震惊
不过在车站这里 并不是最好的位置
我想找到我记忆中的那些弧形和平台
那也是布拉德肖触景生情的地方
巴斯的乔治时代的建筑深深打动了布拉德肖
他笔下的巴斯 宽敞的街道 丛林 弧形
鳞次节比的恢宏的石头建筑
错落有致的广场和花园
所构成的城市景观之壮观 是王国任何地方都无法比拟的
巴斯的华丽誉满全欧洲
巴斯优雅街道的设计者是18世纪的建筑师约翰.伍德
他经典划一的门面赋予了简单的排屋以豪宅的富丽堂皇
在布拉德肖时代 巴斯是上流社会的乐园
然而铁路改变了一切
第一次 中下阶层能够负担得起到此旅游
体验数百年来夫人的享受
温泉
这里是三个中世纪浴场中的一个
三个分别是热水浴场 国王浴池 圣十字浴池
我们进去看一看
罗杰.罗尔斯博士是一位医生和医学史学家
他致力于研究水的疗效
这是新旧的美好组合
确实 它已经恢复得很漂亮了
这里是泉水的出口
温泉带着温度从地下涌出
相当温暖 好象是血液的温度
超过血液的温度 超过体温 44度左右
有许多名人来过这个浴池吧？
塞缪尔.佩皮斯常来这里
他喜欢一早来这里 早晨4点
因为他不喜欢稍后人头攒动
来这里最有名的当数摩德纳的玛莉
她来是为了自己利用水疗
据称能改善生殖能力
摩德纳的玛莉嫁给了英国国王詹姆斯二世
他们14年里一直在努力产生王位继承人
她在次年成功了 生下了一个儿子
无人确切知道水疗是否有效
或者事实上结合了洗澡
在洗澡时有不少的放荡的举止
巴斯的魔幻之水的生意怎么样？
在这水中给他们治疗效果如何？
好多人认为有效果
主要原因在于他们认为谁可以穿透皮肤
穿过皮肤毛孔 那被证明是错误的 是吗？
一种理论认为许多瘫痪的人来巴斯是因为铅中毒
在18世纪 没有人认识到有铅中毒
但是到了铁路开到这里时 已经众所周知了
水会产生什么差异呢？
最近有研究 将人浸泡水中至脖子
他们会表现出 如果你体内的铅含量水平升高了
它的分泌就较快 如果你经常浸泡...
就是在压迫？
确实是在压迫 它让你的肾脏更加努力地工作
是不是缘于人们来这里很高兴
是因为他们感觉良好？
他们非常高兴 他们蜂拥而至 乐此不疲
在上个世纪 浴场人气下降 直到1978年关门歇业
但是几年前
当代建筑师对浴池进行了数百万英镑的翻新
时尚残障人 布拉德肖对他们的称谓
许多人 从全国各地涌回浴池
光彩夺目
妙不可言
电梯直达露天泳池
这显然别出新招
这出自建筑师尼古拉.格里姆肖
但是我想这是对巴斯许多世纪玩水的现代诠释
人们全年被温泉吸引到这里
就好象他们在布拉德肖的年代 150年前
泡上这样一个温水澡很神奇 是吧？
是啊 我不管怎样都认为那是大自然...
很难搞清楚这一点 它出自地下有这个温度 对
来谈谈带有景色的浴池！
瞧！那是一半的吸引力 妙不可言
你们下雨时就在这里了 是吗？
对 它仍然开放 仍然温暖
有何规矩？ 没有人上下游动 长距离游动
有什么规矩？
有点玩耍的规矩 玩耍的规矩
这些东西用于玩耍太棒了 对
我会想到各种...
你会给其中的某个人讨厌的一击 我想是的
我确实感到了泡浴带来的焕发
不过我认为 不光是温水 还有太阳
是美妙难忘的巴斯景色
在18到19世纪富人们来这里戏水时
他们还需要有留宿的地方
巴斯皇家新月广场
富丽堂皇
你喜不喜欢它的恢宏 它的高雅 它的空地？
这个叹为观止的景色
皇家新月一直没变
它依然是我最后一次来这里的模样 我想
但是我当时还很小 当然啦 你的记忆并不永远正确
我不记得它是如此开放 我不记得有这样的绿意
它华丽高贵 你不会讨厌它的
18世纪 约克大公居住在皇家新月楼中央
我很幸运 他的房子已经变成了酒店
欢迎入住酒店 谢谢 我曾经住过
就一个晚上 我很害怕
我敢肯定 我们话题不会少的
迎宾主管 马克.汉克斯 在酒店工作已有22年了
这就是约克老公爵的房子？没错
约克老公爵时常光顾巴斯
实际上会在这房子里住上一段时间
就是那个将自己的手下赶上山头的人？
对 那山头我们可以从你的房间里看到
噢 真是漂亮 谢谢 确实是享受
我会把你的行李安顿好的
谢谢  住得舒心 如有需求 尽管吩咐 先生
非常感谢 不客气
我中奖了
经过在为国王或至少是大公量身定做的床上一晚睡觉
我动身开始旅程的第三段
今天我将遵循布拉德肖的铁路指南
从巴斯前往布里斯托尔 距离就12英里
现在 你同归铁路规划行程一点都不难
但是当年布拉德肖最早写书时 确实困难重重
要是在1840年前 我现在得重新设置手表
因为布里斯托尔的时间与伦敦相差10分钟
因为更加往西
对于布鲁内尔 以及他的快速蒸汽列车来说
这是个现实问题
当每个城市都有不同的时间时 你该如何创建时间表呢？
因此他提出了标准时间 铁路时间
这样名义上 布里斯托尔和伦敦的时间是一致的
那就是我们今天的时区的由来
布拉德肖在编制19世纪40年代的时间表时
用上了铁路时间 也就是伦敦时间
他相信其他铁路公司都会跟进
10年之内 整个国家形成了一个时区
布里斯托尔坦泼米兹车站不同凡响
它有巨大的跨拱 是典型的维多利亚时代的铁路建筑
你在全英伦都能看到 在全世界都能看到 真的
但是这并不是布里斯托尔原来的车站
布鲁内尔的终点站 就是布拉德肖抵达过的
许多未来设计的样板 就在隔壁
我无法相信
铁路建筑的奇迹之一 名垂青史的铁路建筑之一
就在这不起眼的大门后面
来看一看吧
建于19世纪30年代 巨大的跨度
技术简直难以置信 建造这样的跨度
首次乘客和火车一起置身在一个屋盖下 一个大棚下
设计 所谓的悬臂梁
从两边支撑着大梁 而不是用立柱
那就让建筑空间干净利落
让人群自由流动 还有这里的火车
这让我感到新奇
因为显然这是世界上跨度最大的悬臂梁屋顶
但是我一直被告知跨度最大的是在国会
其实它看上去确实像国会的
威斯敏斯特议会大厅的屋顶
是以同样的方式建造的
你可以看到火车进站 人们站在站台上
他们必须走下站台 蜿蜒跨过其它铁路
你不可能有每趟列车的站台的
这绝对是一件精彩绝伦的建筑
但是没有人能看到它了
布鲁内尔的客运大棚是世界上现存
最古老的铁路终点站了
但是现在它被悲哀地忽视了
我展望布鲁内尔的火车大棚的正门
它无疑曾是美轮美奂的门面
当然啦 它是仿哥特式的
然而这建筑已经完全一落千丈了
它看上去就像是老人家里的一个老亲戚
确实很可悲 被遗弃忽视了
我不认为有人会回头再看它
然而它确实是一件重要的国家遗产
非常痛心
布里斯托尔在我的1860年的指南里
是个全球贸易城市 联系着整个帝国
这里制造的商品从人工内陆码头出口
远销北美和西印度群岛
因此 布里斯托尔显然是一个非常重要的港口
不过布拉德肖也列举了 犹如他对待其它城市一样
这里制造的东西
布里斯托尔 显然 在制造业上举足轻重
主要的制造商 这里说道  发动机 玻璃
帽子 陶器 肥皂和刷子
这些行业大多数现在已销声匿迹了 早已消失了
不过 有一个行业业已恢复
布里斯托尔的蓝色玻璃
詹姆斯？你好 我是迈克尔
詹姆斯.阿德灵顿和他的家人在20年前
开创了自己的蓝色玻璃公司
试图挽回失传的艺术
为什么布里斯托尔会和蓝色玻璃有关联呢？
威廉.库克沃在德国发现了钴
布里斯托尔的商人投机者买断了钴
有玻璃制造商抓起一些钴扔进铅玻璃里
产生了伟大的成果
有了伟大的成果  鲜艳的蓝色
这些是什么？ 这些是擀面杖 是玻璃饰品
他们把它们卖给出海的海员
他们会将它们送给自己的老婆 将它们挂在窗户上
吉祥物？ 吉祥物 以确保他们平安回家
这东西还在吹制 是吧？是的
你不介意我看看？没问题
可能需要长达7年来学会制作玻璃
维多利亚时代就是这样
詹姆斯正表演给我看如何制作一个简单的杯子
你坐下 我来拿给你 然后你拿起工具
哪一个？ 这个？ 对 就那个
炉火高达火山的温度
他们通常融化玻璃  然后收集到吹管里
好 使劲吹
就是这样 真对不起
别放在那里
只要将它..把它挖
让它中间凹下去
行啊
我把它放进烤炉到晚上5点钟 然后熄火
它可以慢慢降温一个晚上
如果玻璃突然冷却会有什么结果？
如果你将它放在旁边 它就会破碎 是吗？是的
冷却过程对它太严酷了 我真的喜欢上了
非常感谢 我深受感动
我实话实说 我真的是
印象深刻
在布拉德肖年代 除了玻璃经过码头
利用上大西部铁路
布鲁内尔还开发了一个综合的国际旅行社
旅客可以乘火车从伦敦抵达布里斯托尔
然后继续去纽约 搭载公司的轮船
大不列颠号 也是他设计的
嗨 你是汤姆？对 幸会 你好 你好
渡轮水手汤姆.阿克逊带我去看看
从坦普米兹站到中大西洋轮船停靠的码头有多远？
噢 就一英里远 大不列颠号就是在那里建造的
1843年 大不列颠号建成于大西部铁路的船坞里
布鲁内尔设计的是世界上第一艘蒸汽动力船
他说服老板们投资于熟铁打造的超级大船 横跨大洋
那是天方夜谭
我们一会儿就会看到大不列颠号了？
它就在那里
大不列颠号是为豪华游客打造的
头等舱 二等舱就携带252个乘客
但是服务并没有挣钱
她最终变成了搭载三倍数量的移民去澳大利亚
因此 大不列颠号 是一艘铁船 有螺旋桨
但是还有六个桅杆 为什么？ 为了提高效率
如果有强风吹过 你也可以加以利用
因为不可能从英国到澳大利亚
就利用燃料...利用它自己的动力
所以它是个混血儿 就是我们今天所谓的混合动力
它利用化石燃料 也利用天然资源 没错
万份感谢 真是个享受 真是快乐 谢谢 再见
考察这里的产业规模使人
想起布里斯托尔曾是重要的港口
直到19世纪晚期 这里有航班去印度 美洲和澳洲
我深深感动于维多利亚人的抱负
他们的大车站 大轮船和世界贸易
但是当年布拉德肖写作时
大英帝国已如日中天
世界的大部分地图已涂上了粉色
难怪维多利亚人的思想全面
布拉德肖的手册记录了英国旅行的新纪元
维多利亚时代建造的基础设施我们今天仍在大量使用
然而他们给予英国在世界上的地位
已在今后的几十年里每况愈下了
明天 我将考察铁路是如何打造一个国家美味的
列车无瑕可击 你把草莓放在那里 它是那么的平稳
它会一路带往北方没有丝毫损伤
我会了解我们的祖先是如何陷入切达干酪的
三个成人 两个孩子的遗骨
下巴上砸出的痕迹是人吃人的证据
我将探索英国最古老的突堤之一
另一方面 当然啦
他们早期的突堤曾经是你可以散步的地方
换句话说 你可能已经看到了
