1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度
去看看布拉德肖之英国的遗迹
===================================
本字幕仅供学习交流，严禁用于商业用途
今天我将离开德比郡的绿色山区
前往国家的工业中心地带
前往工业革命的发源地
前往通过制造业转型的城镇
其中有许多是靠铁路打造出来的
一路上 我将参观世界上最古老的工厂
英国制造
你是不是感到很骄傲？ 对
那是我们想看到的
我将逃离噪杂的城市生活
我们认为它是英国首个公共公园 开放于1840年
我将探究为何伯顿的啤酒被认为是最好的
两个星期静置在木桶里 一个星期在酒吧里
然后10分钟饮用 你是个慢饮细斟者
皮瓦.伯顿斯基 皮瓦.伯顿斯基
这个星期 我的形成将从巴克斯顿启程
沿着英格兰最早的铁路线之一
每天我都将停靠我的布拉德肖指南所推荐的城镇
直到我抵达终点  伦敦
从马特洛克巴斯启程
今天我将走完接下来的30英里 沿路经过德比
前往伯顿和特伦特
不过我的第一站是克罗姆福德
如今 漂亮的二等小站座落在田园诗画当中
早上好 你好
跟我说说站台上那栋漂亮的房子吧
那是老站房 车站过去的候车室
现在派什么用场？
现在是宾馆 漂亮的车站
每小时就两班车
但是在布拉德肖年代
这里是工业革命最重要的城镇之一
这座恢复精美的克罗姆福德火车站
具有极其重要的一段历史
正如布拉德肖所言 这里
阿克赖特在1771年建起了他的第一个工厂
确实从未有过如此重要的历史
被塞进那样的一小段句子里的
理查德.阿克赖特在克罗姆福德兴建了几个工厂
在其中 他形成了现代工厂制度
那是新的作业方式 很快便复制到全国
首个是水动力棉纺厂
这就是
世界上第一个工厂
因为在这之前 从事棉花产业的人
是在自己的家里纺纱织布的  家庭手工业
现在阿克赖特把大家召集在一个屋檐下
用水作动力
在工厂里
很难置信 在240年前 居然没有工厂
这就是工业化的开端 就在这里
在他的新工厂里 阿克赖特快速处理大量的布匹
德文特河提供了廉价的动力源
克罗姆福德的村庄并非我所想像的那样
漂亮得多了
它似乎不像是工业革命中心的那种地方
但是在我现在看来 阿克赖特在这里建自己的工厂
部分是因为他需要有水
部分是因为他的家就在当地的城堡里  威莱斯利
我可以看到有利用水动力的实例
水磨在这段水的另一头
阿克赖特的工厂现在成了博物馆
然而就在附近 世界上最古老的工厂仍在使用
它建于1784年
建造者是阿克赖特的财务总监彼得.南丁格尔
佛罗伦萨.南丁格尔的亲戚
他的生意伙伴是约翰.斯梅德利
早上好
具有历史意义的房间 你好
我是迈克尔.波蒂略 你好 认识你很高兴
欢迎光临 幸会幸会
伊恩.麦克林是他的后代
斯梅德利家族在这里生产针织品已有两个多世纪了
这是了不起的历史啊
最早的日期是？ 1784年
就阿克赖特之后13年 没错
阿克赖特建起了第一个工厂 然后还有两个
我们是第四个
现在其他人早就歇业了
就我们在做世界上最古老的制造业生意了
当然工厂多年来已经增加了好多倍
几乎就像养兔场那样
有时要找到出路是相当困难的
议会也是一样的
我在那里呆了20年 我觉得到了最后
我只了解了它十分之一
经过这里看上去很古老
我带你看最早的1784年的作坊
它有点隐藏在了厂房的结构里了
1784年的 难以置信 是不是啊
对 那时就紧接着工业革命的开始 对
1784年时 这里还没有铁路 还没 对
所以说铁路人还根本没有开展这项业务
运河捷足先登了 是在1776年
然后到了1831年第一条铁路出现了
到哪里的？
克罗姆福德的海皮克交汇点
我认为它对业务的发展是不可或缺的
19世纪30年代铁路的到达改变了这里的工业
海皮克线让当地的工厂将货物运送到全国各地
所以这就是历史 只就是这里的现代化
所以要是我们来关注一下历史部分...
你实际上是想说 你保持它作为博物馆？
不 根本不是
这些是非常有用的机器
用来制作我们销售的服装
它们所做的就是制作服装的单片
所以一台机器会做领子
另一台会做前胸 另一台会做后背
而另一台机器会做袖子的衬里
然后有熟练工进行缝合 靠手工
将这些服装单片缝合在一起
实际上好像是我们从...
啊 我们是在从一个世纪转向另一个世纪
没错 确实是的
这里的这些机器都是最新技术的
这些最新的机器是在2006年引进的
它有可能让服装整件制作
这些无缝拼接服装意味着格外的舒服
我认为重要的是 每当有新技术出现时
我们是最早使用的人之一
你不想走出去 整个搬到中国去？
绝对不 不 不 我们看到了英国制造业的价值
衣服的质量部分在于本地泉水的洗涤
就是这个区域不同寻常的柔软
给了棉布以丝绸的质感
这些都是毛衣和上衣等等
对 不过你也以长内衣裤见长 没错
据说这里是长内衣裤发明的地方...
早 早
你好 早上好
就是来自伊恩的祖辈 约翰.斯梅德利
在一个家族企业里是否有一种特殊的感觉？
当然啦 这不光是我的家族 作为业主
而且还有世世代代的人
在工厂里为我们工作
早上好 大家好 谁是朱莉？
我就是 朱莉 你好 我是迈克尔
你好 谢谢 你一直在这企业里干活？
朱莉是众多雇员中的一员
他们在这个工厂里打工有四代人了
我奶奶在这里干过
我姐姐在这里干过一阵子
我女儿 我儿子实际上也都在这里工作
是否还有其他姐妹也是全家总动员 像你们那样？
我不知道爷爷奶奶辈 但是实际上在这个房间里
我们会看到有母女
我们有三姐妹的 还有另一对两姐妹的
就在这个房间里
实际上是家族经营的企业 真的
你实际上是干什么活呢？
我干的活就是在衣服背后钉上标签
上面是长内衣裤  英国制造
英国制造 英国制造
让你感到很骄傲 是吧？对
谢谢 拜拜 拜拜
很难看到有这样的企业了
不仅同一个家族经营企业有200多年了
而且雇员也留住了一代又一代
一个家族支撑起一个行业 代代相传
那就是绝处逢生的生存之道
嗨 先生们
我现在离开克罗姆福德
沿着铁路线下行15英里去德比
下午好 检票
谢谢
何时抵达德比？
14:22.
非常感谢 谢谢 拜拜
我并不十分了解德比 但是我把它联系上重工业
有航空发动机以及制造铁路枕木的制造商
但是我正期待着它
因为布拉德肖极力吹捧的酒店是我要住宿的
他通常只给一个酒店一行字 但是在这里 他说道
很高兴能够提及这样一个旅店
它当之无愧享有最高的声誉
它拥有家的舒适 不缺精神需求的提供
最大范围内 这里的一切都能推荐给客户
于是你就想知道这里所发生的奇迹
因为它接着说道
它由查特菲尔德太太以最拿手的方法经营
它可以跻身于英国排名一流的酒店
我担心 查特菲尔德太太已不会在那里了
但是我依然期待着
...德比 请注意我们启程的时间为14:24
再见
查特菲尔德太太的酒店就在那里
一点都不奇怪 真的 因为它是一座铁路酒店
它实际上是英国所建造的第二座
它对乘客非常方便 他们建造了地下通道
这样行李就可以从车站直接送到酒店
我有一帮声名显赫的朋友
因为维多利亚女王曾在这里住过
1841年开业 米德兰酒店是伦敦之外的首批铁路酒店之一
专门保留给头等舱乘客的
如今庆幸的是
你无需昂贵的车票或贵族血统就可以入住了
你好
你好 我办理入住 迈克尔.波蒂略
请您在这里签上您的大名 好吗？
我要出去看一些景点
所以我不马上进房间
不过你知道我反正要住在这里的
唯有铁路公司有能力建得起豪华酒店
为疲惫的旅客提供饮食的同时
他们创造出了大量额外的收入
因此铁路酒店很快就崛起在了线路的终点站
铁路给德比这样的乡村小镇带来了财富与投资
把它们转变成了工业中心
在德比 布拉德肖提到了铁路大棚
但是他也提到了一个老工业
丝织厂 英国首个 1718年建于这里的
其外观是一座意大利钟楼
对此可能存在着一个理由
英国人并不擅长于丝织
直到约翰.隆贝从意大利北方偷来了奥秘
于是有一位意大利工人 作为报复
在1722年将其杀害了
隆贝新掌握的纺织技术很快就在整个地区得到复制
到了19世纪60年代 德比的丝织业一派繁荣
布拉德肖指南称 现在有约25家丝织厂
也就是每千人就有一个厂子
他们所产生的财富导致了
一些意想不到的市民慷慨行为
包括在德比市建造新公园
布拉德肖指出在德比 车站不远处
是16英亩的新植物园 是劳顿1840年设计的
由乡绅约瑟夫.斯特鲁特送给镇里 一份重礼
估计价值8万英镑
具有两个伊丽莎白时期的小屋 周三及周六免费开放
一份重礼 没错
他们从纺织品中获得了财富
斯特鲁特家族想有所回馈
起初 每周两天免费开放
然而 从1882年开始 全年免费
第一次 劳动阶级可以享受到
景色优美的开放空间了
以前可是贵族的领地
那是个可爱的公园
它有美丽的地貌 他塑造了地形
他种上了大树
他装饰了花坛 喷泉 小品
非常维多利亚化 非常非常可爱
那是黑胡桃吗？是黑胡桃
你一定是乔纳森 你一定是迈克尔
很高兴见到你
乔纳森.奥克斯 树木专家
在植物园的恢复中发挥了关键的作用
这个公园具有历史意义
它在史上有多重要？
这个 我们认为它是英国首个公共公园
在1840年设计 在1840年赠予了德比人
设计者是劳顿 他是谁？
劳顿是一位多产的作家 园丁 景观设计师
他写过一本书《植物园志》 阐述了
当时世界上所有可用的乔木与灌木
另外 为何它以那种方式来造景呢？
那与众不同
土丘放在那有私密的感觉
这样土丘那边的人不一定知道你在那里
它让空间看上去更大 感觉更大了
真是异乎寻常 不是吗？
今天我们对园林景观已司空见惯了
但是当时劳顿的审计可谓是革命性的
曲径通幽 观赏花坛 独木成林
旨在教育人们有关植物的标本
他甚至贴上标签 这个主意后来被克佑区所模仿
那是否意味着成为休闲或受教育的场所呢？
啊 这是个有趣的事情
捐赠者斯特鲁特 要的是人们能够放松享受的地方
但是劳顿 科学家 要的是一个花园 一个标本
就是科学教育之地
因此 必然存在着两者之间的某种妥协
非常感谢 拜拜
那个年代 宗教和责任感具有强大的影响
许多斯特鲁特这样的企业家拿出
他们巨大的新财富的一部分用于公益事业
在19世纪后半叶
信托机构 慈善机构 基金会 志愿者计划方兴未艾
那是慈善事业的黄金时期
与维多利亚女王分享了同一个屋盖后
我要离开德比去伯顿
酒乡
布拉德肖说 大麦约翰先生的宝座
就在斯塔福德郡的特伦特河畔
巴斯 奥尔索普 沃辛顿是这里主要的啤酒王
遍地的酒桶随处可见
大量麦啤出口到热带
饥渴的人在家里当补品狂饮
看来值得期待
准时
我旅程的最后一段今天将带我从德比出发
往南走11英里抵达伯顿
检票 从德比站到你的目的地
我住在伦敦 一路往下走
你今天状态很好
（法语）天天如此 先生 天天如此！
谢谢 先生 多谢
铁路是工业增长的关键
但是水也推进了工业革命的诞生
发电厂的出现 也帮助了将伯顿放上了工业地图
伯顿的全名 当然是特伦特河畔伯顿
特伦特河水对布拉德肖来说很重要
他指出酿酒商 违反了惯例
用的是硬水而不是软水
所以我受好奇心驱使要探个究竟
特伦特河畔伯顿 国家森林公园的大门
你一出伯顿站 就马上能够看到这个镇
就从事单一的行业 啤酒
替代了布拉德肖曾提及的酒桶
这些巨大的啤酒钢罐 延伸到了地平线
这里 酿酒业仍是个大产业
我在这里与杰夫.芒福德碰头
他似乎对伯顿的啤酒无所不知
我不知道他长啥模样 但是他说我看到他就知道了
我猜 是芒福德先生吧
我猜 是波蒂略先生吧
杰夫参股伯顿桥酿酒公司 镇上最大的私营酿酒商
我们可以去看看你的啤酒厂吗？
你当然可以的啦
坐这玩意？ 没错
有铁路之前 伯顿只有10家啤酒厂
然而车站落成后 数量增加了三倍
没安全带？ 没
每天有25趟啤酒列车离开伯顿
随着啤酒厂的建成
他们自己的铁路连接上了铁路公司
这一直就是啤酒厂？
它是啤酒厂的一部分 不是整个啤酒厂
约瑟夫.纳恩利的啤酒厂的一部分
这里实际上是个小麦芽作坊 建于1823年
我们所在之地 是1823年的
麦芽车间 上午好
迈克尔 这是布鲁斯 酒厂的合伙人
迈克尔.波蒂略 可爱的恶臭
不 我想还是香味听上去要大大胜过臭味
如果你不介意的话
其实你所闻到的啤酒花发出的芳香
它产生了啤酒的苦味
香味会上升 提高了特伦特河畔伯顿整体的香味
我们随后会放入一些啤酒花
在加工过程结束时 来获得啤酒中啤酒花的香味
这东西能产出多少啤酒？
这东西可以生产3500品脱 就伯顿的产量而言
是非常小的 因为
因果每喝掉的一加仑啤酒中
有一品脱是在伯顿酿造的
英国喝掉的啤酒中有八分之一产自伯顿？
一点没错
现在我们是很小的一部分 但是一直在增长
整个过程要多长时间？
需要一天时间在发酵罐里把麦芽和啤酒花转变为啤酒
一个星期放在发酵罐里 两个星期静置在木桶里
一个星期在酒吧里
10分钟饮下 你真是个慢饮细斟者
如今伯顿生产的本土啤酒少于
维多利亚时代
当时它的产出是英国销售量的四分之一
那时 英国的气候帮了大忙  至少对啤酒来说
既不太热也不太冷 但正好整个冬季都能发酵
到了1890年 这里有超过30家啤酒厂
都来开发特殊的地方资源
现在 在我的布拉德肖指南里 他说道
违背了常理
在伯顿这里 你们在啤酒中用的是硬水
是真的吗？
哦  对 那是伯顿水的独特之处
它赋予了啤酒花更好的功效
清新明快的风味 透彻晶莹的啤酒
然而只适合啤酒酿造
后来他们生产熟啤 就取出水里的盐分
酿造熟啤用很软的比尔森式水
伯顿啤酒在19世纪广受欢迎 全球青睐
这就是 按布拉德肖的说法 曾远销印度的东西？
这种啤酒？
对 极有可能 原因何在？
为何伯顿能做到呢？
水的纯度让啤酒完全无菌 完全适合长途运输
当时要很长时间才能运达印度
要6个月时间
你们还在生产印度麦啤 即使已不再运往印度
对 最接近我们要的就是将其静置六个月
哦 我看到了 那么
相当于一个航程？对 就好像将其放在特伦特河里的船上
那就是最近我们可以得到的
当然啦 是铁路让伯顿的啤酒商
把他们的啤酒运往全球
伯顿拥有其中很大的份额
噢  那是国内最大的私营铁路网
据说没有人会抢劫伯顿的银行 因为他们
最后永远都通不过所有的叉道和道口
交通拥堵到处都是？ 对 是的
我1964年来到这里 说过我再也不回这地方了
但是我现在在这里生活了有28年了
我想那是讨论不完的
我们可不可以品尝一些呢？
我觉得这是个好主意 这边请 好
以干为敬 干杯 干杯
不过还有一个更合适的祝酒
那就是俄罗斯宫廷里喝伯顿啤酒用的
大量啤酒运往波罗的海和俄罗斯
它在俄罗斯宫廷里广受欢迎
祝酒词就是皮瓦.伯顿斯基
皮瓦.伯顿斯基  皮瓦.伯顿斯基
尽管啤酒业依然走强 但是有一个成本的问题
伯顿周围的自然资源被挤压得像海绵一样
煤炭用来加热酿酒 木头用于数以百万计的酒桶
数百年的高强度酿酒让周围的景观伤痕累累
不过情况正得到补救
以伯顿为中心的区域已种植下数百万树木
作为新的国家森林公园的一部分
始于1990年 最终它将涵盖200平方英里
在我走遍中部期间 我注意到了有多少景观
传达了布拉德肖时代
与现在之间巨变的迹象
但是令我震惊的是有多少人和企业
能够直接追根溯源到维多利亚时期
当年布拉德肖写道 东中部地区处在高度的工业革命
而现在 当你经过该地区时
你发现采矿业的衰退和某种非工业化
但是在伯顿这里 至少 酿酒是个例子
一个英国的产业依然生意兴隆
在明天的行程中 我将前往世界皮革制造中心
沃尔索尔有一股非常独特的味道 是吧？
你会说它有一些气息
它具有自己的芳香！
我将前往伯明翰的巴蒂三角
巴基斯坦就好像是我的祖国
我把英国称为自己的养母
我会尽量将它搞得漂亮些
很好 先生 很好的第一次尝试
我将去参观伯恩维尔 据说那是英国最幸福的地方
很舒适
很宜人
我不想住到别的地方去了
====================================
