1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度 去看看布拉德肖之英国的遗迹
===================================
本字幕仅供学习交流，严禁用于商业用途
我正在完成我的从斯温登到彭赞斯的铁路之旅
我的布拉德肖指南给了我
一个宝贵的维多利亚人对英国的视角
今天我要深入了解康沃尔的过去
不仅要深究其历史 而且还要深究地下的宝藏
今天 我将开展一趟朝圣之旅
前往佩伦沙地
我将去探访圣皮兰的失落教堂
但它似乎是再次失落了
它就是在这里 就在花岗岩石头的下面
我将探访康沃尔的最后一座尚在投产的锡矿
你可以看到康沃尔小矿工的优势
这东西在钻岩机面世之前就已经放在这里了
这必定是人工开凿爆破的
我将在赫尔福德河里收获牡蛎
好激动啊 何等惊人的景象啊
笼子里整个装满了整袋整袋的牡蛎
没错
这星期 我的行程一路往西
自我在斯温登赶上了火车 已经走过了250多英里
经过了萨默塞特和德文
最后一程将带我尽可能地往南
至彭赞斯周边的崎岖海岸
今天我将离开圣奥斯特尔 经过特鲁罗
去雷德鲁斯和圣艾夫斯
然后我会穿越赫尔斯顿
最后抵达我的终点
我的第一站是特鲁罗
离火车站最近的一个康沃尔乡村的狂野之地
叫做佩伦沙地
这个神奇的景观有一些英国最大的沙丘
我来这里是因为在1835年 沙丘破裂暴露出
一座古代教堂 布拉德肖大惑不解
他写道 我们来到佩伦沙地
可以看到一个露天剧场 一座圣皮兰古教堂的遗迹
一座古代英国建筑 已经被流沙覆盖了几百年了
原来它不仅是康沃尔最古老的教堂
而且还是英国最早的基督教会之一
没过多久 铁路送来了朝圣者
和观光客来见证圣皮兰的奇迹
然而 显然它已经再次消失了
我希望当地人安吉拉.彭罗斯恩那个帮助我找到它
安吉拉 你好 你好 迈克尔
多么可爱 宁静的地方 很美丽 对吧
我在寻找圣皮兰失落的教堂
信不信由你 就在这里 就在这块花岗石下面
它已经被沙丘自然覆盖了
这里整个沙丘都移动了 在6世纪
圣皮兰从爱尔兰来到了这里
他到了这里登上了佩伦波斯海岸
他建起了自己的小礼拜堂
在近1000年里 这里是活动和朝圣的中心
在1835年 他们是否将其挖了出来
或者是流沙有回来了？
它暴露了出来 我们懧为 是流沙所为
于是威廉.米切尔进行了发掘
当时兴奋不已
因为它曾经是
现在还是英国大陆上最古老的围合式基督教建筑
然而到了上世纪70年代 沙子再次将教堂淹没
当地人表示 保护它的最经济有效的办法
就是再次掩埋它
地下的东西有多重要？
它对康沃尔意义重大 因为圣皮兰
他是锡矿工的保护神 它关系到这里的整个产业 经济史
一旦消失 康沃尔的矿工 在19世纪
就不得不远走他乡 去墨西哥 美国 智利 南非
它确实是意义非凡
它是康沃尔特色的一部分
康沃尔人把圣皮兰视为灵魂 我现在前往特鲁罗
那里与他关系最为密切
在布拉德肖时代 那里是锡贸易中心
特鲁罗随着铁路的出现而得到了繁荣
铺设了许多新铁路以服务锡矿
金属可以快速运往全国各地 帮助了产业的发展
布拉德肖指南称特鲁罗是 康沃尔的矿都
遍地都是铸造厂 鼓风机房 陶器厂 锡工厂
金属打上标记 然后才运出去
锡锭送往地中海和东印度群岛
锡价在19世纪一路攀升时 特鲁罗变得越来越富裕
它吸引了商人和银行家来建造豪宅
将其改变成了时髦的住地
但是今天 虽然特鲁罗依然风光犹在
但是我已经看不到锡的迹象
你好 你是特鲁罗人吗？ 地地道道的
特鲁罗与锡还有关系吗？
现在已关系不大了 当然啦 康沃尔的钱来自锡矿
大量金钱 ... 17世纪
不幸的是 现在 没有了
那么 现在特鲁罗的经济靠什么呢？ 旅游
警官 你供职于特鲁罗？
是啊 你怎么看待这座城市？
我热爱特鲁罗 它很伟大
锡已经不多了？我不懧为有大量的锡了
他们正试图开采南克罗福特矿区
但除此之外 就没有了
自我来到康沃尔以来 锡这个词就一直挂在人们的嘴边
但是在特鲁罗 没有发现它的踪迹
我要走到郊外去
寻找曾经的康沃尔的重要产业的遗迹
我希望我在下一站会有更多的运气
多长时间可抵达雷德鲁斯？ 你知道吗？
10分钟 10分钟 好 谢谢
我听说雷德鲁斯有一个老锡矿叫做南克罗福特
面临着重新开采
19世纪 雷德鲁斯周边共有300多个矿区
开采锡和铜出口到世界各地
布拉德肖写道 该镇的几乎整个重点
都在形成中心地位
照顾周边的矿区 其发挥的作用
将人口比原先增加了三倍
现在 已没有锡矿存在了 除了一个
南克罗福特已开采了有400多年了
其鼎盛时期是康沃尔最丰产的矿区之一
是约翰吗？ 你好 迈克尔.
有幸来到南克罗福特 我对矿区已耳熟能详了
但是到了1998年 锡价暴跌 使得南克罗福特
当时最后一座康沃尔的锡矿 不得不关闭
如今 对锡的需求一路看涨 有机会让矿区再次盈利
行政主管 约翰.韦伯斯特懧为
矿井重新开采只是个时间问题
这里很窄 是吧？
你可以看到作为康沃尔小矿工的优势了
这东西在岩石钻问世前就已经放在这里了
想像一下在地下的工作
没风扇 没通风
在19、20世纪的大部分时间里
矿工的工作条件非常艰苦 创造出了一个养兔场
细小的隧道在康沃尔乡村地下纵横交错
当时这里开采时的情况 必定是创意四射 真的
这里产生的发明数量令人难以置信
约翰 能够在最后都能站直可是个极大的宽慰
18世纪蒸汽动力泵的发明
创造了巨大成功的康沃尔采矿业
矿工能够挖得更深更快 以提高矿石的出产
同样技术生产的蒸汽机车
带来了铁路的成就 转而将金属矿石运往全国
为何最终开采走到了头？
他们依赖锡价 锡的产量盲目扩张
不幸的是 他们从没别的事 除了创收和矿井垮塌
随着锡价现在一路攀升 试图重新开矿就有意义了
此外 勘探表明南克罗福特还富含其它金属
这里有铜 锌 锡
这里的品位很高 有14%的铜
1%的锡 百万分之200的银
因此就非常值得让矿区回复运行
完全没错
你会如何利用这些金属呢？
比如 现在 锡派什么用场呢？
锡罐和焊锡 我们很看好未来的锡市场
因为在焊锡的利用方面有一个调整的机会
眼下的焊锡是六成铅 四成锡
那个比例将会改变成98%的锡和1%的银
未来几年里消耗量会有巨大的增长
就像过去利用蒸汽动力推动了产业的发展一样
如今新技术正在再次改变它
你是如何分析出里面的成分的？
我们的判定是通过手持分析仪
它给了我们很大的灵活性去分析整个矿去岩石的成分
一旦我们此时到了下面 来分析钻出来的最新的岩芯
发出萤光 设备就会读取萤光
我们就可以一口气分析出多达60种不同的矿物质
一种强大的工具
那让我们不仅能分析此时产生的岩芯
同时还能分析地下的工作
我们这里有数百公里长的地下工作
我们预计不久的将来 康沃尔的产量有多少？
5年里 年产75万吨的矿石 要是勘探顺利
那么在未来5年里 产量可以翻番
提高到150吨矿石 对
那是很大的产量
我希望这标志着康沃尔采矿业的复兴
布拉德肖时代的产业高峰时期
年产量是1万吨
未来可以极大地超越那个数字
你好 你知道我去圣艾夫斯在哪转车？
圣厄斯
好 有好多圣人住在那里 对吧？ 对
谢谢
你是一直坐到彭赞斯？不 我坐到圣厄斯
我也一样
你是去圣艾夫斯？ 对
你是圣艾夫斯人？ 对
我在圣艾夫斯该留意些什么？
你要去一下泰特 好
它整个就是艺术家的殖民地 对吧？
它非常附庸风雅 确实很附庸风雅
艺术家为何会如此喜欢它呢？
是光线 是吗？ 我想是的
你本人是否中意那光线呢？
是的 它很神奇
我真的很期待圣艾夫斯
这里可爱的景色和沿海景观数百年来让艺术家们赞叹不已
我知道我身处视觉享受之中
大西部铁路在1877年竣工时
圣艾夫斯突然变得触手可及了
艺术家的数量猛增
到了20世纪 镇上拥有了自己成熟的艺术家社区了
那里是整个海湾里最出色的火车线路之一
现在 在圣艾夫斯这里 这些壮观的海滩
哪怕是阴天 都是多姿多彩
你能够明白为何此地会给艺术家带来灵感
圣艾夫斯最如画般的景色之一就在港口
它在布拉德肖时代就欣欣向荣了
我的指南告诉我 码头和港口的建造者是
著名的18世纪工程师约翰.斯米顿
以满足港口数百条渔船的使用
圣艾夫斯如今是个非常别致的地方
它依然欣欣向荣 但是现在主导它的是另一个产业
那也是铁路带来的结果
每年夏天 狭窄的街道游客熙熙攘攘
他们前来欣赏金色的沙滩和蔚蓝的大海
布拉德肖并未太多提及圣艾夫斯
但是他确实
提及了特里根纳城堡 斯蒂芬斯家族的老家
现在 它是一家豪华酒店
我选择这家酒店 特里根纳城堡
是因为它录入了布拉德肖的指南
他说它占据着城外高高的位置
俯视着开阔的前景
的确是这么回事
不过我发现房顶上景色更加 这就去
斯蒂芬家族显然挑选了圣艾夫斯的最佳位置
来建造他们的住所 来俯视壮观的康沃尔海岸
叹为观止
好在大西部铁路买下了酒店
尽管它远离火车站 但是却推动了旅游业和火车旅游
另一天 我的下一站将去赫尔福德河
在布拉德肖时代
我可以坐火车从圣艾夫斯一直到河口顶端
该线路在1964年关闭了 是比彻削减的一部分
不过你依然可以靠步行去兴赏
这就是赫尔福德河
我的布拉德肖指南称 日子可以打发在探索港湾
以及周游这美丽之地的海角上
不过可没有那么长的时间
来看看我在半天时间里能够做些什么
当年我的指南问世时 河口充斥了牡蛎养殖场
那百年老产业又是何种情景呢？
你好 我叫迈克尔
迈克尔 很高兴见到你
幸会 欢迎来到赫尔福德河
我要告诉你 我很喜欢牡蛎
那是个良好的开端 本.赖特在过去4年里
一直耕耘在河口的牡蛎养殖场里
生意比得上维多利亚时期吗？
维多利亚人都是牡蛎好食者
大市场就在伦敦 在狄更斯时代
牡蛎卖家遍布街头巷尾
我觉得那确实帮助了赫尔福德的渔业
尤其是参予其中有火车
铁路开通之日 就是大开放 大流通之时
这里的牡蛎
被送上火车 特别是送往伦敦的大市场
没错 我们提起笼子有两个理由 迈克尔 真的
一个很简单 就是要看看货品
确保它长得很好 确保没什么问题
牡蛎成长过程中 有可能会长在一块 粘结在一起
它们会粘结在袋子的网格上
那确实很重要 我们来这里
每月一次要看看它们 确保它们都健健康康
长势良好
另一个原因是 我们要提起所有的袋子
适当摇晃一下
它会唤醒牡蛎 把它们分开
我们可不想让它们变得懒惰
这对它们长势良好至关重要
我们就是把袋子拿出来
适当摇一摇
因为这是我们的第一袋 我们就来看看吧
瞧瞧我们都有了什么
小牡蛎养在笼子里 以防止河里的天敌
可爱的小家伙 它们在里头要多久了？
它们在里头要呆上4个月 它们还很年轻
就在这里 你可以看到我们有差别很大的生长速度
我们有一些生长较慢
有些长势一般 然后有一对长势良好
你可以通过壳上长长的生长线看到它们成长的速度
于是 我们有时会做的就是把全部都取出笼子
对它们整个进行分类 以便
大小相同的在一起生长
那么要多久才能出现在我的盘子里呢？
你恐怕要等上一段时间了 迈克尔
或许要12个月
在布拉德肖年代 牡蛎是穷人的主食
他们要吃上好几十个
到了20世纪中叶 牡蛎收成已开始下降
抬高了价钱
现在 它们被视为是奢侈品
产业存在一些问题 对吧？
数年前有寄生虫侵袭之类的情况
恢复过来了吗？
尚未 实话实说
在80年代初 所有本地牡蛎渔场都完蛋了 真的
赫尔福德的牡蛎场也纷纷倒闭
一些渔场比其他要恢复得好些
这种情况在赫尔福德这里直到四五年前
我们才重新在河里开始我们的工作
赫尔福德牡蛎养殖场几乎一去不复返了
但是现在本逐渐将它们建起来了
河里出去不远处就到了成年牡蛎长肥的地方
现在我们来到了法国人的港湾
我懧为英国人相对法国人
是相当可怜的牡蛎食用者
当然啦 我们吃的大大少于法国人
情况正在恢复 的确 英国有更多的人在食用牡蛎
人们对于吃更加思想解放了
他们更加猎奇了
关键 它是天然食品 野生的
没有任何添加剂 完全是有机的过程
其实比较便宜
香槟查理奢侈的形象同样是过去的事了
它们非常适合随着啤酒灌下肚
天然的快餐 这些不直接食用是相当可惜的
啊 这些是即食品
这些直接食用？ 对
我准备好了 你准备好了吗？
我也准备好了
你对吃牡蛎有何忠告？
有很多老妇人的说法 有很多神话
你该怎样 不该怎样
老实说 我懧为人们不该忧心重重
也不该吃它们随心所欲
不管怎样 不就是生吞牡蛎 我才不管三□二十一呢
你会错过口感和风味的
我懧为你必须细嚼慢咽 品尝牡蛎的成分
释放出海鲜的美味
你是喜欢用一点辣酱还是醋呢？
对我来说 我更喜欢有那么一点点柠檬
只要一点柠檬
浓郁的清香味道在里头
我觉得辣酱之类的东西可能有点厉害
话说回来 要视口味而定
请用 太感谢你了
干杯 请用 干杯
口感很好 很嫩
一下子就化开了
我会在吃上一个的 赫尔福德牡蛎味道鲜美
在本的巧手中 我敢肯定牡蛎养殖场将再度丰产
已经走过了布鲁内尔的大西部铁路几乎全长
我不能再停下了 要直抵终点彭赞斯
我现在在英格兰尽可能坐火车跑得远一点
去国家的西南端
我渴望一睹国家最远端的哪怕最小的城镇
是如何被铁路的力量所改造的
从伦敦到彭赞斯 坐马车需要数天时间
首都和英格兰西部可以当天轻松抵达
崎岖海角上的曾经的偏僻村落
成为了假日线终点的热门旅游胜地
铁路很快就让度假者蜂拥而至
而有些东西并没有改变
你好 你们是去英格兰之角吗？
英格兰之角 对 更远些
噢 你们是去锡利群岛吗？
对 你们是去度假吗？ 对
阳光照到了你们的脸了
水面  很灿烂 对吗？
阳光在水面上闪闪发光
天气十分晴朗 不是吗？就是
你们怎么考虑 玩多久？
我不清楚 一个愉快的假期
我们也是这么想的 正合我们的意
我们通常都是这样的 对吧？
对 走遍天下 我们现在就在践行
即将抵达彭赞斯了 圣迈克尔山映入了眼帘
这个古代小岛定居点曾经的拥有者
是诺曼底的法国同行 圣米歇尔山
布拉德肖写道 它是一座宏伟的岛屿
其顶部存留着征服前所建造的修道院
长期以来朝圣者前去造访
彭赞斯本身 他写道 尤为出名的是土豆
很棘手 这东西
它们卡在了半路
走吧 当年铁路连接起彭赞斯和伦敦时
早期作物 新鲜的土豆 西兰花和其他蔬菜
通过火车运往了市场
但是非常类似于康沃尔 许多传统产业陷入了萧条
如今 平衡已经发生了变化 现在每年有500万游客
花费15亿英镑来保持康沃尔的发展
在我的铁路之旅从斯温登西进时
我一直沿着假日线
因为铁路适合大众旅游
但是即使是英国最美丽的地方
也成不了世外桃源的 布拉德肖引导我
看到了最古老的产业
那些从地下抽出的矿物和水里取出的食品
现在它带我来到了铁路的终点  海堤
出去 就是大西洋了
在我的下周的行程中
我将从巴克斯顿一路南下去伦敦
沿途 我将参观世界上最古老的工厂
英国制造 英国制造 让你感到骄傲？ 对
那是我们希望看到的
我将去探索为何伯顿的啤酒被懧为是最好的
两个星期置于酒桶里 一个星期在酒吧里
10分钟饮酒 你可是慢条斯理的饮酒者
我将去看看首都自布拉德肖时代以后
是如何步入变化的
