1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南激励了
维多利亚时代的人喜欢上铁轨
一站又一站 他告诉人们去哪里 看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度 去看看布拉德肖之英国的遗迹
====================================
本字幕仅供学习交流，严禁用于商业用途
我将继续我的西南之旅
利用这本150年前的布拉德肖的指南
西部大铁路的问世方便了游客去游览
滨海韦斯顿之类的旅游胜地
指南盛赞这些地方温暖的气候
但是我也希望能发现铁路是如何组合的
好天气是如何让萨默塞特
将那么一点阳光输出到英国别的地方的
本周 它将帮助我谋划我的行程 沿着假日线路
大西部铁路一路直达英格兰的西南部
今天我将考察铁路是如何早就一个国家鲜果的
铁路很出色 你可以将草莓放上去 它非常平稳
它会一路带往北方没有丝毫损伤
我将了解我们的祖先是如何捣鼓出切德奶酪的
三个成人 两个孩子的遗骨带有割痕
下巴脱落 是人吃人的所有证据
我将探索英国最古老的码头之一
另一方面 他们早期的码头曾经是你可以散步的地方
换句话说 你可能已经看到了
我的行程本周将带我从斯温登出发去探寻
铁路是如何将许多沿海小村庄转变成
繁华的海滨度假地的
经过德文后 我将前往康沃尔
我的行程将结束在彭赞斯海岬
今天我将离开布里斯托行驶18英里到亚顿
以及切德谷 然后抵达滨海韦斯顿
大西部铁路主线带我进入萨默塞特
它在铁路抵达时彻底改变了
这里是亚顿
一个十分精致的车站
然而我的布拉德肖指南对它不屑一顾
认为它是个无足轻重的地方 不过是个枢纽站而已
指南写就时未料到
在1869年 在这里增加了一条新线
使得亚顿最终相当重要了
当新支线开通时 亚顿成为了
蓬勃发展的草莓产业中心 一直持续到20世纪50年代
迈克.莱尔从十几岁开始就在火车上工作了
早上好 迈克 早上好 迈克尔
感谢你来见我 别客气
我想你对亚顿站了如指掌了吧？
对 我来这里时还是个孩子 年纪
大约15岁 这里已经生意兴隆了
新铁路意味着 在第一时间里
大量的地产新鲜切德谷草莓
能够快速运往全国各地
它很快就被戏称为草莓线了
我被请下乡 把果品装进这些庞大的大货车里
他们称之谓虹吸管
我想 如果我的记忆没错的话
它们有两个双层巴士的长度
我们会下午连晚上装满所有的列车
草莓的味道绝对难以抗拒
我会赶最后一班草莓列车返回车站
从那里骑车回家很方便
我会把我的自行车扔出去
我会找到扔出警卫车外的自行车 然后骑车回家
你和你的自行车都要离开行驶中的列车？
没错 每一分钟都要计较的
每一分钟都计较的
如果错过转车
那么鲜果就没有什么外形或形状了
别处就无法食用了
随着产业的衰退 草莓线及其工人
成了20世纪60年代的
英国铁路大规模停业的牺牲品
你听说支线停止时 是什么感觉？
我不知道我该做什么了
那是个相当骇人的消息
是个国家消息
它影响到每一条支线 我当时相当绝望
50年来 许多废弃的线路已经变成了
纵横交错的英国乡间小道了
所以我会徒步继续我的下一段行程
早上好 我看你走在草莓线上 是的
你是否认为这是观察乡村的好途径 走在旧铁路线上？
那当然
你开车时看到它们分布在四处
它们通常排列在一起
漂亮 平坦 便于步行 便于骑车 所以 不错
真正能让你接触绿化 接触乡村 不是吗？
能看到很多东西
有很多鸟类 野生动物
真不错
废弃铁路线总有一些伤感
我年长了足以记得
我曾经用过的线路在比彻削减中关闭了
那是不可避免的 我想
铁路在维多利亚时代乱七八糟地发展
当时人们还没有汽车
快事是今天我们不是谈论线路关闭而是新线开张
大量的话题是将来的出行是高速铁路
但是今天至少我要不急不慢前往草莓线的另一头
在其鼎盛时期 这里共有250个草莓种植户
如今只留下了四户 其中有果农安德鲁.西格斯
为何这里种植草莓？
难道土壤和水有特别之处？
我想这是因为门迪普丘陵的山坡 气候
以及水中的矿物质 能赋予它良好的果味
一年有多长时间能收获草莓？
我们4月15日开采 结束会在11月15日
大棚再种上另一种草莓
你现在有相当长的季节
我想那远超过100年前的情况
是的 我们幸运或许会超出四、五个星期
现在 我们理所当然地认为我们可以全年吃上草莓
但是在布拉德肖时代 草莓可是特别的时令鲜果
一年就几个星期 它们采摘运往市场
是每个周五 就是人们领工资的第二天
我们蹲下来 我们会看到
有些草莓正开始成熟
你不介意我尝一个吧 没问题 当然可以啦
嗯...好极了
绝对美味
只是没有代理人将它直接运出农场 有么？嗯
我想铁路有可能使得
草莓在英国大量种植
对 但是我想现在的航空公司正把它扼杀在英国
对 当时的情况是 你可以用火车
将草莓送往英格兰北方的各个地方
草莓要比这些更柔软 所以说火车很理想
因为你可以将草莓放在那里 它很平稳
它一路送到北方 毫无损伤
铁路对草莓种植户来说是关键 但是他们也
启动了另一项切德谷的产业  旅游业
铁路之前 只有有钱的游客能够
享受切德谷的美妙奇观
铁路抵达后 成千上万的普通一日游客
开始享受这一宏伟的壮观
直立500英尺 峡谷的两侧
拥有国内最高的内陆峭壁
我的布拉德肖指南告诉我 切德的悬崖值得一游
称那里获得了某些恶名
来自附近两个洞穴中的发现
一个叫钟乳石洞 另一个叫骨骸洞
它是对现在大量游客来这里的评论
但是没有一个维多利亚人能够想象得到
游客的吸引会变得现在这般
切德谷现在每年吸引50万游客
他们中有许多人 比如考古学家休康.韦尔
对这些洞穴赞叹不已
它们的发现者是古怪的船长 艺人理查德.高夫
休 我长途跋涉 找到了你 多漂亮的洞穴啊
理查德.高夫在1898年11月发现了这里
他是通过地道来到这里的 看到了这一切
他将其称为圣保罗大教堂
因为顶上有回音壁
这个非常漂亮 完美逼真
这是理查德.高夫的创意
那是镜池
他筑坝蓄水 就一汪水 你可以看到
钟乳石倒映在水面上
你是否赞成这种对大自然的操控？
我赞成 这是低强度的人类影响
高夫的想法是为了表现出
大自然惊人的复杂和美丽 我认为他成功了
啊 我以为你会大为不满的
维多利亚人蜂拥而至 来体验这地下迷宫
英国的首个洞穴点上了电灯
在高夫把它们变成旅游景点之前
洞穴早已被别的东西给占据了
你根据味道大概可以猜到
我们现在已经来到了奶酪洞
我很高兴你提到它 休
我在琢磨我们是否有什么问题
现在 奶酪放在这里
这是它成熟过程中的必要步骤呢
还是就是旅游品之类的东西呢？
不 这可是地道纯品
这些是小圆筒形奶酪
它们是世界上唯一地地道道的纯正切德奶酪
因为这些奶酪所用的未消毒牛奶的奶牛
产自萨默塞特莱弗尔斯 紧靠着切德
它们是切德的切德谷奶酪公司手工制作的
它们就储藏在高夫的洞里
这是纯正的洞熟切德奶酪
噢 听上去妙不可言 我迫不及待想来上一点了
随着洞穴越来越多的区域开放以应对游客
一些重要的考古发现产生了
这是切达人 有9000年的历史了
是英国迄今发现的最古老的完整尸骨
那是个奇妙的景象
这具完整的尸骨是在这里发现的 是吧？对
在尸骨详细研究后 揭示了一段意想不到的生死
其背后的故事 我们认为 这个切德人在十几岁时
被斧子击中了头部
他的额头形成了严重的创伤
那有可能影响到他的后半生
不过他去世时 我们认为是在20出头一点
我们认为 在那期间 对他头部打击的影响
使他反社会了 机能异常了
就那回事 所以在他死去时
他的部落成员并没有按正常的埋葬方式来对待他
而是将他放在这个昏暗的地方
这样他的灵魂就不能离开
找到祖宗 就不能在人间游荡了
最近的研究暴露出 居住在这些洞穴里的人
更为险恶的实情了
我听说有食人族的证据在这些洞里发现
对 千真万确 三个成人和两个小孩的尸骨
带有割痕 下巴脱落 接近舌头 脑袋都转了个
长骨上的割痕 长骨断裂都是
食人族的证据 尸骨到处散布在洞穴的地面上
夹杂着马骨
所以说食人族确实在这里发生过
不过是切德人之前很久的事情
我很高兴在世界的这个地方看到
人们从食人族变成了食奶酪的了
那只是最近的事 只是最近！
来看看他们现在在切德能否找到他的后裔
你猜怎么着？ 他们找到了匹配者
艾德里安 晚上好
我得好好地看看你
很高兴见到你 迈克尔
与切德人有相似之处吗？
依稀有一些吧 我确实看不出
请进 谢谢
当地的老师艾德里安.塔吉特帮助组织了实验
当时他被动员提供样本
他们有人有点害怕
我就说 没事的 我告诉你们不会有什么事的
我也要进行了测试
他们显然想知道的一件事情
就是我和切德人有多像 所以他们
就根据他们持有的尸骨重现了切德人的脑袋
艾德里安 真是见鬼了！
如此相像
我说 显然你留的头发不同于
他们在9000年前的 但是其它方面么...
其他人总是看到相似之处 是不是？
几乎同样怪异的是艾德里安的其他秘密
你知道这是谁的吧？
没错 是布拉德肖手册 拉德肖指南
你怎么知道的？
或许是因为我是个铁路迷 我想
有点痴迷 我主要收集时刻表
而不是指南
艾德里安 那是一个痴迷者
所收集的150年前的火车时刻表
对 我想是这样的 福尔摩斯始终把布拉德肖
放在他的壁炉左边
啊 我就有一些在这里
我想我遇上另一位布拉德肖的粉丝是迟早的事情
用不了多久 他们就有了每一趟列车的必备备忘
必定会给你很多有趣的睡前阅读
谢谢 很不错
差不多该离开切德了
但是有一样东西我需要离开前尝试一下 晚上好
噢 看上去很认真啊
这些都是切德产的？
都是切德产的 这就是产自洞里的东西？
千真万确 就是我要尝的东西
味道好极了
嗯 果然醇酿
清新 扑鼻
太感谢了 很高兴你的享用
第二天一大早
我已经准备出发沿着滨海韦斯顿海岸
开行准时为星期天早晨
非常不错 对 我们尽力
大西部铁路建设让长途旅行成为了可能
比如来自斯温顿的铁路工人在德文的海边度过一周
但是它也导致了大量的当天打来回和周末旅游
因此布里斯托尔和埃克塞特来的人
就可以在布里斯托尔海峡的海里打发时间了
滨海韦斯顿 也许胜过所有其它的海滨度假地
其快速发展多亏了铁路
1822年 其人口才735人
到了那世纪末 已上升到2万多人了
显然 他们并没有被布拉德肖要说的话给耽搁了
滨海韦斯顿
我的布拉德肖指南并不完全尊重滨海韦斯顿
所以我执意要去看看我会发现的东西
布拉德肖写道 海潮的后退留下了
破损的土堤 沿着海岸
那是享受海浴的一大缺憾
它说滨海韦斯顿
退潮时的韦斯顿被土堤给毁容了
你怎么认为那说法？ 我想说对了
你认为有点被毁容了？
我想就是那些石头之类的东西
你不喜欢那些东西？
它看上去很脏 污染了
不过今天其实看上去比不污染 但有时是污染的
下午好 你好
你们是来游览滨海韦斯顿还是住在这里的？
我们住在这里
我按照一本古老的指南 150年前的
他让我感觉到是个相当恶毒的评论
他说 长时间逗留在滨海韦斯顿的最佳理由
就是由于其周边的诱惑
你怎么看待这个？你是否认为它有失公允呢？
这个...没错 滨海韦斯顿中心很美丽的
我想你会说这话的
他说的其它东西是他认为
退潮留下的土堤是在毁容
你会用那个词吗？
不 那是自然之物 真的
你不可能到处都是漂亮的康沃尔海滩 对吧？
如果那是自然之物 你就不该说它是在毁容
对啊 当然不该啦 它是韦斯顿的一部分
大家都知道下面的模样 但是大家还是来这里
你确实忠于你的城镇
至少布拉德肖较为肯定当地的一个诱惑
他说 海湾掠过沃尔山边平坦的沙滩
新的码头已建成 具有轮船停靠的平台
码头在50年前一派繁忙
然而1990年的风暴造成的严重破坏使其不安全了
它在1994年不再对公众开放了
兴赏它的唯一通道是水路
他们在码头上有个基地
奈杰尔是24位当地的志愿者中的一个
你们有时会用吗？我们并不经常用
不久前它被宣判损坏了 真的
所以我们现在管理着北方 利用新的手段
利用安放在卵石滩上的牵引机和拖车
是否让你伤心 看到这种破损的状况？
确实 这是个很旧的码头
我年轻时就记住它了
看看它现在破损的模样 真的
但是我的码头参观被一个真正的突发事件
给突然打断了
你必须让弟兄们回到这里 他们要二号艇
谢谢
斯旺西海岸警卫队从韦斯顿出发...
我收到了...呃...
一号艇发出的
呼叫
幸好我们有一号艇和我们在一起
不过他们已经发出了紧急呼叫
有人漂浮在木筏上
那是个长距离的工作 所以他们已经用上了更大的船只
幸好我们有小船在这里
你好 嗨 迈克尔 欢迎搭乘二号艇
万分感谢 谢谢 弟兄们
充满了兴奋 我高兴看到自己的双脚回到了陆地
真了不起  非常感谢
别紧张 再见 谢谢
这个旧码头现在有可能倒霉透顶了 但是它依然是
重要的旅游景点 直到上世纪50年代末
码头档案保管员斯坦.特勒尔记得它当年何等风光
其历史可以追溯到布拉德肖时代
斯坦 你为何认为维多利亚人会对码头如此痴迷？
事实上 他们非常喜欢乘船 但是有了一个码头
你就会把船停靠在那里 你会感觉很安全
你有水在你的身下
我想他们喜欢上它了
另一个方面 当然是有了码头 尤其是在他们的早期
那就是你可以散步的地方
换句话说 你可能已经看到了 你看到别的了
码头风靡一时的原因之一就是它曾是
威尔士人在周日喝上一口最近的地方
轮船上下来的加地夫游客涌进第一个游艇酒吧
给我描绘一下 在维多利亚巅峰时期
人们坐轮船来的情景
码头上曾经有过什么样的情景？
到处兴奋不已 我想
多达13艘轮船一字排开 卸下乘客
等到他们终于上岛后
他们尽情享受各种娱乐设施
我听说城里的生意人实在不喜欢它
因为所有的生意都带到了旧码头
很少有到城里的
斯坦 码头的一段历史就是快乐和轮船
码头的另一段历史是和战争有关的 是吗？
相当正确 1942年 海军部征用了这个码头
他们配有科学家
他们研发滚筒炸弹
不过那只是在那个情况下进行的理论上的工作
我不得不打断你了
你说滚筒炸弹是在一个码头上研发的？
对 就是 显然想法是选择这码头
把他们的科学家放在那里 首先
你可能注意到了专门这里有多隐蔽 远离窥探
其次 我们有世界上第三高的潮起潮落
因此目标之一就是研发武器
他们可以发射到深水中 他们希望
能够研究在低潮位中的爆炸
因此这就是它被选中的两大原因
噢 是的 我同意
天气真好
艳阳高照
阵阵海风
你可以极目数里
这里是英国海滩度假的最佳之地
我想布拉德肖必定是在雨天看到它的 因为
滨海韦斯顿有很多东西奉献出来
包括一个非常传统的英国海滨胜地
凯文.马格家族在这里经营骑驴
已超过百年
说说滨海韦斯顿的鼎盛时期
当时作为旅游 骑驴 人们过去从车站过来
通常是一大帮人一路走来
他们在一大早结队而来
当时海滩是什么模样？
我们通常将毛驴保持队形往前走
人们通常坐在它们的背椅上
它们会坐在路上 我们就必须努力去移动它们
这是个美妙的海滩 是吧？
是个迷人的海滩 韦斯顿
它优美平坦 是安全的
潮汐不会..
它会一天来两回
你的家族怎么会涉足毛驴的 你说呢？
他们是煤老板 后来 到了夏天 因为没有了煤
他们就做起了骑驴
那就是我认为的情况 因为我们也一样
多年前 我们做过煤炭生意
那么这两种生意完美结合在一起了？
是的 冬季和夏季
这是你第一次骑驴？
你喜欢它吗？喜欢
它友好 温顺 安全吗？它友好 温顺 安全
到了上世纪70年代 滨海韦斯顿走下坡路了
原因在于廉价的出国打包旅游
目前
游客数量已回升到每年600万左右
或许英国度假的环保趋势
再次提高了这里的知名度
我回忆起小时候的夏天 记得有草莓
海滩 码头 乘船
对 偶尔的骑驴
这些都是布拉德肖提及的东西
多半是维多利亚人的发明
可能是铁路造就的
它们在今天依然是英国海滨度假的精髓
明天 我将去探索
为什么托奇会对维多利亚的残疾人具有吸引力
你会在你的家门口获得3000英里大西洋的价值
每年大部分时间里大西洋吹来的清新空气
对你的肺部疾病大有好处
我将在美丽的达特河口捕捞鲑鱼
我告诉你 尼克
这些城里的手一辈子都没干过这样的活
我将花掉英国第一张地方钞票
你到超市购物时
有八成的钞票会在第二天早晨离开托特尼斯
这是离不开托特尼斯的钞票
