1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
记录片之家倾情奉献
本字幕仅供学习交流，严禁用于商业用途
使用19世纪布莱德萧的指南
我继续旅程北上进入坎布里亚
到达湖区，也是对修建铁路
一开始很有争议的地区，
但是与维多利亚的旅者一样
我热切盼望一堵其壮美景色
今天的旅行,
我要揭开维多利亚时代的观光客
为何要涌向著名的温德米尔湖
罗杰, 好丰富的丰盛
的餐食, 非常精致
我要在肯德尔了解一两件东西
请给我来些肯德尔薄荷饼
我们没有肯德尔薄荷饼
它不是种真的饼
我糊涂了, 啊, 对不起
我还要去看看铁路怎样改变了农耕生活
你要给这里的人带来
丰富的产品进行销售
我认为铁路给农耕带来的改变是巨大的
从普雷斯顿北上至苏格兰的
的旅程差不多进行了一半
在绕路去了赛图至卡莱斯线路之后
我重新回到西海岸主线上
此后将跨越边界
朝我母亲的故乡柯科迪进发
今天，我将离开加斯代尔
穿过坎布里亚前往温德米尔湖
最后到达肯德尔
根据游客的时间，布莱德萧对
湖区周围的若干个线路做了介绍
我参照的是其中的两天行程，
包括乘船湖中漫游及参观格拉斯米
对湖区的第一印象
就是这里浓浓的绿色
而无处不在的湖水与
这浓浓的绿色相互辉映
像今天这样的天气，
很容易让人觉得
温暖的车厢中欣赏湖
区的美景将是最佳之选
但我必须走出来到温德米尔湖边
在十九世纪初,
华兹华斯和柯尔律治这样的诗人
使得湖区受到知识精英的广泛关注
1847年铁路修到温德米尔湖
为数众多的普通民众也来到这里
为了吸引更多的游客，铁路公司甚
至把车站名从伯斯韦特改成温德米尔
我在寻找布拉德萧
号称过目难忘的美景
从温德米尔车站抬眼望
去，湖水便出现在视野中,
湖中点缀着美丽的小岛，湖畔围
绕着郁郁葱葱长满树木的丘陵.
很明显的是如今的车站并
不在布拉德萧时代的原址
我猜原址应该在现
在那个超市的位置
车站的原址在隔壁,
布拉德萧和早期的观
光客就是从这里下的车
早!我想这里曾经是车站，对吗?
这里曾是肯德尔至
温德米尔的终点站
很漂亮的建筑
的确
被列为2级建筑.
我的这本19世纪的指南介
绍说到达温德米尔车站后
我可以看到湖面的壮观景色
是的
从新车站你是看不到的
你觉得我从到这后面能看到吗?
到后面也看不到.
啊，天哪. 看来想看到景色
还挺难, 但我还得试一下. 谢谢
如果有什么景色的话,
应该是从这里能看到了
什么都没有.
那些新建筑在那儿,
是看不到湖的
真得很遗憾
因为本来这里可以成为英
国最美的观景火车站之一
早上好!
你好吗? 我很好.
我认出你了.
啊! 见到你太好了.
我正在使用一本指南.是的
很显然, 车站原先可
以看到湖区的美景
是的, 原来可以
很久前可以看到
可是这些逐步增长...
的建筑物的数量，他们扩大
了设施的规模，对吗? 是的
这里原来是一大片开阔地
这个停车场?
差不多，你可以从这里
很容易地望到湖水
不可思议,真的有
许多人前来这里.
你对此感觉如何? 你是欢迎观光客
呢还是对这些变化黯然神伤呢?
我替做生意的人感到高兴,
但我不是生意人
我只是旁观者
湖区是否修通铁
路曾争论得很激烈
那时候，当地人担心
其乡村美景的命运
150年后
温德米尔的确扩建了很多
我得出城一睹这里最富盛名的景致
终于我看到了应该在
火车站可以看到的景致
温德米尔湖一览
无余地展现在眼前
湖中点缀着小岛，
湖畔四周丘陵围绕
与布莱德萧指南上
的图片还是很相像的
150年前.
火车把越来越多
的观光客带到这里
铁路公司开始提供游客
一条龙的蒸汽船游湖项目
维多利亚时代的
售票处依然存在
虽然其样子已迥然不同
请给我来杯咖啡好吗?
好的先生
我认为这里以前是
个火车售票处对吗?
是啊, 以前是, 很久前.
1858年由肯德尔和温
德米尔铁路公司修建
承租人是约翰加内特
他是一位印刷商及温德米尔邮政署署长
所有蒸汽火车的车票都由他印刷
并包括湖上的汽船
那么，在这里既可以买到
火车票也可以买到汽船票?
我非常欣慰，
这里的许多人
对当地的历史都很了解,
真高兴了解这些情况
是一英镑吗? 是一英镑,
谢谢.
你从来没告诉我这个!
那时候汽船非常流行并不奇怪
就像布莱德萧介绍所说, 体会湖水的所有美
丽，不仅仅在湖边而且还要身在湖中才行.
布莱德萧短途行程的
第一天推荐了湖上游览
维多利亚时代的富豪
们一般是租艘汽船
一边赏景一边享受下午茶
我设法找到了至今还在运营的船
罗杰, 我不能相信! 我这辈
子没有见过如此漂亮的船
非常精致, 对吗? 太漂亮了!
当然还有, 蒸汽的味道, 就像我
不久前才闻过的蒸汽机的味道
这就是它的味道,不是吗?
铲一锹进去, 罗杰! 是的!
罗杰马林森带着游客驾驶这
艘百年老船三叶草号漫游湖中
而且这是温德米尔
最后一艘蒸汽驱动船
罗杰, 我在使用一本150年前的指南
当然, 里面介绍了湖上漫游
这种汽船湖中漫游150年前就有了吗?
150年? 哦...
不是这种级别,不.
更老的型号
更老的型号? 是的
船上的丝毫细节都得到完美得保留
铜饰部分锃光瓦亮
木质部分也整洁如新
要把船保持成如此光亮
如新是需要花很多心血的
当然需要很多时间打理的,
是的.
温德米尔湖的清水
来自北部顶端的河流
所以这里可以找到最
干净的用于泡茶的水
维多利亚人以前也这么做
那个装置，你的温德米尔茶
壶，加热得很快对吗? 是的
但我觉得这个锅炉
的压力小了一点儿
尽管如此, 你还能从引擎...锅炉得到蒸汽
并将其压缩进茶壶的盘管
废气从下面排出
热水进入灰盆
太棒了
罗杰, 非常好的茶
是享受下午最优雅的方式了
你干这个很久了吗?
从有了这艘船我就一直干这个了
我这一辈子基本
上都在湖上渡过
自从150年前蒸汽船开始航行
这片水域就是用来喝茶的地方
'风俗依旧
'但与布莱德萧时代向比
这片地方已经面目全非
'罗杰十分担心
旅游过热的问题.'
这里简直就是个巨型停车场.
谁也不希望温德米尔
湖变成一个游船码头
湖中几乎所有地方水
浅得都可以抛锚停泊
到处都停着船.
如果这样开发下去非毁了这里不行
尽管你很担心, 罗杰,
我必须说这里是英格兰最美的景点之一
另外今天的茶是我一
生中所喝的最好的茶
铁路修通之后的便捷
使得英格兰最大的自
然湖泊成了最大的热点
沿岸的风景名胜很快受到追捧
这座被围起来的遗弃建筑
是一处维多利亚观光客必去所在
游客从湖的另一边
乘坐汽船来到这里
他们在此不仅看到了眼前的一切, 而且还
可以从美学的眼光欣赏这里的湖光山色
他们透过各种颜色的玻
璃欣赏不同季节的景致
透过绿玻璃欣赏春天
透过橙色玻璃陶醉于金秋
座落于西岸的这处遗迹
叫克莱夫观景台.
始建于1790年
目的是为游客勾勒出一
幅这里最美的山水画卷
那时的旅游与现在的
旅游最大的区别在于
你必须去沉淀思
考并去欣赏铭记
因为那时候你不能
到哪儿以后, 咔嚓!
铁路修通前, 温德米尔
仅仅是个农业村庄
从1850年代起,
旅游成了这里主要的产业
每年1000万的观光客
养活了当地许多的小企业
同时也带来了负面影响.
湖的南端已经被污染
虽然这里的景色依旧很美
但用这里的湖水
泡茶是不可以的
早上好, 约翰!
早, 迈克尔!
这里很漂亮!
非常美丽, 是吧?
约翰皮德尔是监测这
里水质的环境负责人
我跟随一本维多利亚时
代的铁路指南环游英国
我觉得铁路似乎对给你们
带来的问题负有一定的责任
铁路使得这里的旅游过热
非常正确.
这里的下水系统与所有
道路的排水系统是相通的
所有的废水都在一个管道中
虽然维多利亚时代的下水系统运转良好
但由于今天的旅馆,
房子的大幅增加
那个系统已经不能满足需要了
下水系统如今经常泛滥
刺激了水草的生长
引起了湖里许多野生生物的问题
水草死后沉于湖底
开始腐烂并把湖水中
鱼类需要的氧气带走
在过去的两年间,
约翰呼吁整个社区参与
湖水的清理工作
你好. 早
你好
他的同事, 海伦,
定期检查他们的成果
我是迈克尔.
海伦蒂特灵顿,环境署.
你们在船上会做些什么?
我们今天主要是测量水质
这是一年365天都做的
事，可以说是日常监测
把一只小桶放入水下?
不是高科技，但能得到很多数据
这些数据是我们要的
水看上去很清
但其颜色不太一样
它的确存在着一些问题
'除了检查水的颜色,
'她还会用一个简单
试验测一下透明度.'
将一个透明度测定板放入湖中
你会看到上面的颜色变化.
你只是让它下沉到看不见为止
这样我们就得到了湖水的透明度
就这样.
一些湖  像, 威斯特湖
透明度在10米以上
它还看得见, 已经2米深了. 继续往下
现在看不到了, 是吗? 是.
我们得到...
我量一下.
是的一格是一米.
对.2,3,4...
5,6米!
6米后消失的. 是的.
不太好, 对吗?
与湖区其它一些湖相比不太好
有些湖可以看到水下2030米
这就是150年来的旅
游对湖水造成的影响
布莱德萧那时候怎么也想不
到火车带来了这么多的游客
及其对湖水质量带来的影响
但是吸引游客来到湖
区的，他可不是第一人
布莱德萧赞颂温德米
尔湖旅游的迷人魅力
但在他之前, 威廉华兹华
兹竭力反对铁路修到湖区
原因是这样会使工人，
手艺人还有小商贩
在湖区泛滥.
这里现在很繁荣,
具有讽刺意味的是把越来越多
的人吸引到此地的人恰恰就是
这位诗人和他的田园诗
我孤独地随浮云飘荡
越过溪水和山岭
蓦然间前方一片
金黄色的水仙花...
这样的诗句激发人们前往湖区
而列车时刻表之父
布莱德萧只是告知
人们如何到达那里
在没有火车的情况下
他告诉人们可以利用公车
前往格拉斯米的马
车行驶大约4到5英里
沿途穿过茂盛树林风光旖旎
令人不解的是, 如今的
格拉斯米却非常幽静
村里为游客兴建
了许多旅馆和饭店
但依然非常非常漂亮
这里是格拉斯米
圣奥斯瓦尔德教堂
布莱德萧记述威廉华兹华斯
与妻子葬在教堂墓地
所以我要去找到他们
啊，这里的每一块墓碑都有 华兹华斯.
威廉, 多萝西...
或多或少是听着威廉华兹
华斯水仙花的诗篇长大的
看到他们长眠此地不免很是伤感
他们与格拉斯米密不可分
我觉得是他们使得湖区闻名遐迩
对于2天的行程，布莱德萧
推荐了数家可寄宿的旅馆
他说, 望湖酒店,天鹅旅馆
及红狮宾馆都非常好
均位于格拉斯米.
很幸运，其中一个还在营业
你好! 迈克尔波蒂略入住，谢谢
好的，先生.
我看到华兹华斯的诗句在外面...是的
你们与华兹华斯有关系吗?
有的. 他和姐姐曾在德福度假屋住过
... 是的.
..那里距此只有10分钟路程，
他经常到天鹅旅馆来用早餐
真的? 是的.
很好. 还能吃餐吗?
当然，早餐是810点, 一直有的.
为了加强印象，第二天早晨
又吃了一顿华兹华斯式早餐
是继续我下一段旅程的时候了
我现在离开温德米尔
下行8英里前往菲尔斯
湖区不仅仅是湖
本身，不仅仅是水
我在前往肯德尔的路
上，布莱德萧介绍说
这里的人从事地毯
羊毛，亚麻，纺织
木鞋，梳子，线轴，鱼钩，
毛皮，绳索，毛线及大理石雕刻.
他对乡村的周围环
境也做了详尽介绍
河流淌过的山谷土地肥沃
在东北部开垦成大片良田.
与布莱德萧时代相比，这里的
环境与传统似乎没有太多变化
布莱德萧指南一般都会介
绍每个地方的集市是哪天
那时候，肯德尔的集市在星期六
今天是星期六
那里就是集市!
我对肯德尔唯一的了解
就是它最知名的薄荷饼
这个糕点摊位真漂亮!
谢谢!
哦，请给我来肯德尔薄荷饼.
嗯，我们没有肯德尔薄荷饼存货,
其实它不是一种饼, 非常容易搞混, 它是种甜食!
真的把我弄糊涂了!
对不起!
我来这里就是为的肯德尔薄荷饼!
我这里有很多东西
你的确有很多
我们做的湖水茶面包，
是当地特产，哦...
湖水茶面包?是的.
听起来不错.
是这一块吗?
是那块
看起来很不错.
已经有很久历史了.
我们卖了很多给去往菲尔斯的徒步者,
给你切一片吧,
里面有很多水果.
保证你登到最高峰!
绝对的
太棒了. 这个我要了.
好的, 谢谢
布莱德萧时代的铁路
改变了城市也改变了乡村
也包括农业
第一次，新鲜的食品
可以运往全国各地
以前只供应当地的农场
转瞬间成了国家级企业
斯尔菲尔德农场的彼德哥
特家就经历了这些变化
彼德! 你好
我已经船上靴子了
你好吗?
很高兴见到你
让它们回来!
慢点
他们牧养黑德威克
羊已有百年历史了
今天，彼德与羊倌
伊恩格里斯代尔一起放羊
做得好,伊恩, 非常好
花了多长时间, 一分钟就能跑一圈?
差不多, 是的!
如果你足够年轻的话,
能行的!
曾几何时，铁路是把这里的
产品运送出去的唯一方式
是的，大车和马匹运输太慢了
是的，铁路使得乡村得以对外开放
虽然那些市场是有铁路公司拥有
在造核潜艇的佛尼斯的
巴罗我们有一个市场
那个老市场原来的
东家也是铁路公司
当然在坎布里亚的西海岸
你可以把这里丰富的
食物运往全国各地去卖
我认为铁路彻底
改变了这里的农业
随着城市的增长，铁路满足
了其对新鲜食品的巨大需要
农场变得更大更专
20世纪中叶，耕地的
开垦达到工业化规模
如今，彼德及其他许多人的农
场是所谓 慢食 运动的一部分.
他们重新采用小
规模的农业生产
完全按照传统的方法.
这种羊在湖区非常著名
即使在全国也找
不到这个品种的羊
重要的是其口味特别，
别忘了，吃什么长什么
在菲尔斯它们以
传统的牧草为食
它们能在岩壁上跳跃，没准
你能吃到最相像的羊是山羊
当然它们是在湖区
牧场环境中长大的
如果不是我们的牧羊
这里会遍布荆棘野草
你根本无法上到山顶
喔，我从来没想到
仔细想想, 今天的畜牧业和
牧场，能看到的大片的绿色
是因为牧民们放牧的结果
我们城里人一直认为
这是乡村的自然景象
而实际上是想你这样
的人和牲畜共同造就的
对，是的
以前开小农场不赚钱
彼德只好多种经营维持生存
我可以看到有好多种牲畜
如果像我一样牧场规模小
你就得什么都干点，
养些家禽，生些蛋
当然还有黑德威克羊, 野猪,
猪, 培根, 火腿.
简直所有能养的东西
当然，这是一个循
环，地上的猪粪
帮助青草的生长，
然后羊再吃下它们
所以一个很小的农场
内部都是相互联系的
所有东西都自己生
产，包括香肠肉饼
的确如此. 我们生产30种香肠，
但传统的坎伯兰肠是我们的特长
我们做一种摩洛哥风味的香
肠，黑德威克羊肉非常适合
维多利亚人的当地市场上
一准没有摩洛哥风味香肠
21世纪的农民也
许可以倒转时光
但现代口味愈来愈趋于国际化
彼德，这对我可是第一次
我以前从来没有
参与过香肠制作
这种方法已经存在很久了
萨拉米香肠有大
概20003000年历史
我们要做的非常简单
用羔羊肉馅
它是用肩部和肋条肉做的...
将它们混合.
放入红辣椒粉，盐和胡椒
然后把它们塞到羊肠里面
原料肉馅要塞到羊肠里头
这个肠衣有45英尺
长，如果我能做好
我能生产150根香肠
你知道超市里那些塑料袋?
知道
是同样的麻烦对吗?
你不会每次都得弄上半个小时的
不会的
用点水没准能解决的
这样，你的一只手在握住
手柄，另一只扶着香肠
一边转动一边填充，
同时进行，同时动作
对就这样!
哇，看那!
做了多长了?
继续. 好的.
继续... 你动作越快出来的越多
可以把它放平些吗?
可以
你可以往回拽一
下，让香肠饱满一些
这样你就不会有空隙了
我明白了
会那么做后你就成了熟练的香肠工了
..继续捻.
你知道吗, 我从
未想过是这么简单
畜牧业，与我在旅途中
参观的许多工业企业一样
正从大规模生产转回以前的模式
一直以来，像彼德这样的农民正弘扬发
展着他们维多利亚祖先的手工艺和传统
并为现代消费者提供高档产品
有一点现在与布莱
德萧时代是相同的
就是无论怎样，湖区都是
英格兰美丽的地方之一
但是这里的人们需要
的不仅仅是美丽的外衣
以及保持湖区的继续繁荣
我们需要在旅游
和环保间找到平衡
虽然我们不能幸
运地经常光顾湖区
但这里的产品已经行销各地
明天的旅程,
我将参观曾经国内最
无法无天的城市之一
这块石头是格拉斯哥大主
教对那些所有家族的诅咒
因为我们生在一个充满罪恶的地方
我还要参加一个婚礼.
你对格雷特纳格林
有什么特殊感觉吗?
现在有了!现在确实有了!
今天过后会有的.
我还有参观一处秘密的军工厂
所谓的魔鬼粥是什么意思?
魔鬼粥的意思是一种由妇女手工制
作的主要是柯达型炸药的混合炸药
