1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度
去看看布拉德肖之英国的遗迹
===================================
本字幕仅供学习交流，严禁用于商业用途
利用布拉德肖 我的19世纪铁路指南
今天我将前往伯明翰 英格兰的中心
英国的第二大城市 工业革命时期兴起的大都市
让维多利亚人为之惊讶
不过伯明翰的变化或许依然较为显著
在今天的行程中 我将前往世界制革中心
沃尔索尔有一股非常独特的味道？
你会说它有一些味道 它具有自己的芳香
我将前往伯明翰的巴蒂三角
巴基斯坦就好像是我的祖国
我把英国称为自己的养母
尽量将它搞得漂亮些
很好 先生 很好的第一次尝试
我将去参观伯恩维尔
据说那是英国最幸福的地方
很舒适 很宜人 我不想住到别的地方去了
我现在几乎走过了从巴克斯顿出发后的一半行程
沿着英国最早的铁路线之一
每天我都将停靠布拉德肖指南所推荐的城镇
直到抵达终点  伦敦
今天的路线将带我走过35英里 穿越西米德兰兹
经过沃尔索尔到伯明翰 抵达伯恩维尔
在布拉德肖时代 英国三分之一的金属制品
出自这里 其中大部分通过铁路运往伦敦
我第一站的城镇出名之处 如布拉德肖所指出的
是皮带扣 马刺 刀具
我来到了沃尔索尔 呃 我以前到过的地方
但根据布拉德肖的说法 这里是制造马鞍的地方
那将我带入了一个马的世界 这我必须要说
对我犹如陌生的世界
任凭铁路怎么发展 19世纪40年代
对皮革制品 对马匹的需求依然旺盛
沃尔索尔成为了寻求高档马鞍 马镫 马缰之地
今日如故
我来到了历史上著名的为女王做马鞍的工厂
在这里我将会见克利夫
上午好 上午好 迈克尔
欢迎光临杰贝兹克里夫公司老楼
哇 哈哈
并不是完好无损的了 对吧？ 是的
我们在这里有130个年头了
我们在两个月前迁走了
你们搬到了新地方？
我们有了新地方了 2英里外
为何马具会成为沃尔索尔的生意的呢？
这个 你有泰姆河作为现成的水源
你实际上需要用石灰石来加工皮革
所以你要有水的供应
我们处在黑区英格兰中部的工业区
曾有严重工业污染的边缘
因此你就会有各种马缰 马镫 以及各种金属制品
因为你一直都有铁矿石
你一直都有铁矿石 所以一切就存在了
一时间 镇上必定全是制革厂
噢 对 我知道事实上我们就有5个
以前 当有孩子不好好吃饭时 他们会带孩子外出
他们通常会...
硝皮坑的大门通常开着
孩子通常会闻到全是植鞣液的味道
据信它实际上有助于改善...
让孩子吃得快些
那么以前 沃尔索尔有非常独特的臭味 是吧？
你可以说它是气味
它有自己的芳香
它还是个马具城？ 它还是个马具城
约有50个马具企业还留在镇上
你想不想看看我们老工厂的遗迹？
我想
可怕的气味或许是小小的代价
以换取沃尔索尔有最好的马具的良好声誉
英国的皮革尤其广受青睐
因为它是用英国橡木制作的
它的鞣制要慢于其它木头
会做成更为柔软 更为坚韧的皮革
这里过去是切割车间和马鞍车间
哇 它鼎盛时期会是何种模样？
必定是一派忙碌
我这里有张老照片 是1908年前后拍摄的
你看没看到这个房间？
这个房间 你可以看到有一个男人戴着礼帽
这些人究竟在干什么呢？ 他们其实全在制作马鞍
这不是生产线吧 不是 是计件活
当时的质量难以置信
一个世纪前 你可以制作多少马鞍？
一个男人每周可以制作两到三个马鞍
非常不错了 在我看来
在维多利亚时期
克里夫马具可以每月生产约500个马鞍
如今 在公司的新工厂里 数量非常近似
有趣的是 同一个系统依然得到沿用
一个人从头到尾制作每一个马鞍
不过缝纫机之类的现代技术意味着他们可以
靠更少的人员 制作得更快
我们谈论的是赚钱的产品 对吧？
噢 对 我知道我有过一些照片 在一个广告里
我想一个马鞍的售价 批发价 我算一下
约是42先令 那现在呢？
那远不止那个价钱了
曾有过担心 马具产业会随着火车替代
马匹运输而被摧毁
甚至在维多利亚时代后期 还有300万匹马在拉车
在田间劳作以及用于骑兵
直到一战结束后 汽车开始流行
马具被迫进入新的商业领域
随着市场的改变 我们实际上开始做足球了
我们开始做高尔夫球袋了
在一战中 我们做的是鱼雷罩
皮质的
它们可以将鱼雷放到潜艇里
提供给哪一方？ 当然是英国这一方啦
获胜方
这东西实际上是他们用来敲打足球的拼缝的
这些是带有穿绳的老式足球？
这就是那些足球 当它们玩的时候...
好重好重 一旦它们被打湿...
一旦你用头顶 会造成很严重的伤害
对 很严重
全是在那上面完成的
你家族有多少代？
我们现在有七代人 我是第六代传人
还有一个兄弟和一个堂弟
我有两个侄子现在从事这生意
一个是市场总监
手艺代代相传
以及马具行业自觉接受改变
确保了它今天依然立于不败之地
宛如布拉德肖时代 沃尔索尔仍然享有
以不菲的价格提供优质马具的声誉
现在 我有一趟火车要赶 去我的第二个目的地
该上车了 前往伯明翰
我的下一段旅程是去英国第二大城市
只有10英里路程
伯明翰是我非常熟悉的城市
我曾试图代表伯明翰贝利巴亚进入议会
然而失败了
布拉德肖当然不惜笔墨给英国第二大城市
尤其是 他对新街
市中心的大火车站兴奋不已
这些结构都有资格跻身时代最了不起的建筑作品
请注意火车进出站的兴奋所带来的躁动和喧嚣
人群和乘客的迁徙 行李的转运
铃声大作 300名搬运工和工人的噪音
非凡的场景 每天都出现在伯明翰中央车站
就是它今天的样子
不幸的是 布拉德肖欣赏不已的屋盖已毁于一旦
和城市的大部分一道 毁于二战的伯明翰空袭中
如今的车站 建于上世纪60年代 对我来说
是有点压抑沮丧的建筑
你用过新街车站吗？
用过 你觉得它如何？ 我是说它的外表
它确实需要改进
从这里看去 它暴露给我一个丑陋的车站正面
我可以随便乱想 你觉得呢？
没错 我同意你的说法
不过同时 我见过更糟的车站
是吗 哪里？说来听听
伦敦？ 尤斯顿尤为可怕
是的 我同意
有规划改造它吗 你有所耳闻吗？
是的 或许要七年时间
你见过那规划吗？ 见过
看上去很不错 不过我不知道他们何时动手
城镇规划者正在更新某些战后
仓促上马的丑陋建筑
臭名昭著的斗牛场购物中心 也是建于上世纪60年代
后来被视为眼中钉
它重建于2003年
或许很少有人想到伯明翰是一座维多利亚时代的城市
但是在这种重建中
有一些布拉德肖时代留下的隐藏的瑰宝
19世纪的伯明翰首次成为了大都市
它建起了重要的公共建筑
总体上 对于维多利亚时代
你会联系到很厚重的建筑
或者你会想到维多利亚哥特式建筑
如国会大厦 我在那里度过很长的人生
不过在这里 对我来说 是一些不寻常的建筑
因为那是新古典主义的维多利亚建筑
伯明翰市政厅
它内部已废弃多年
它最近已得到修复 我在这里进行过公开演说
它绝对是美轮美奂
事实上 伯明翰正在翻新大部分的维多利亚遗产
除了市政厅和维多利亚广场上的议会厅外
城里还有近2000个在册的建筑
有一个感觉 那就是在伯明翰很多地方
正在努力摆脱上世纪60年代重建的丑陋
其中火车站是个突出的例子
布拉德肖指南包含了城市地图
它们现在格外有趣
伯明翰就是一例
现在 我站在布罗德街上
有趣的是 那几乎就是城市的边缘了
布拉德肖所掌握的
现在 很明显 是新街了
即使当时布拉德肖认为这是个气派的大都市
但是它实际上只是我们今天所知的伯明翰的一小部分
伯明翰是英国的第二大城市 人口超过百万
伯明翰人以布拉德肖从未想到过的方式改变了
如今 伯明翰正快速成为
英国首个有色人种过半数的城市
这里最大的族群是巴基斯坦人
他们居住在拉迪浦路周围
二战后 伯明翰开始从前殖民地招兵买马
去工厂干活 当时劳动力很紧缺
大规模的移民 像来自巴基斯坦
为伯明翰蓬勃发展的工业提供了劳力
卡姆兰.依施塔克家族是上世纪50年代移居这里的
为何你爷爷要离开巴基斯坦呢？
为了我们有美好的未来 如果不是因为他
我是不会接受你的采访的
要守着这个成功的生意
你知道他为何选择伯明翰呢？
伯明翰这个城市吸引了大量的亚洲人
不过就食品而言 对亚裔社区还很欠缺
拉迪浦路是亚洲人的主要居住地之一
因此 它对伯明翰的巴基斯坦社区就像是个里程碑
你去过巴基斯坦吗？
经常
你愿意生活在巴基斯坦而不是伯明翰吗？
不 那是两难选择 因为我热爱巴基斯坦
巴基斯坦就像是我的祖国
而我把英国称为自己的养母
所以你是无法在母亲和养母之间做出选择的
很高兴和你交流 非常感谢
随着巴基斯坦社区的壮大 餐厅和外卖店兴起
为亚裔家庭提供亚洲食品
它们也很快就走红英国
拉迪浦路沿线都是美味佳肴
诱惑着你进入餐厅
我无意间碰到看上去像是为一家新餐厅举办的聚餐
很高兴见到你
我们都在这 天哪 真的很整洁
迈克尔 这里今天新开张
什么 今天开张？
对 真的？ 对
你好 你好
开张志喜
生意兴隆
甜 咸 酸奶
对 专为你挑的
不管什么 你都不能拒绝的！
好吃 你会记得伯明翰的
是的 我会记得伯明翰的
这里俗称巴蒂三角 因为巴蒂咖喱是这里的发明
现在 有50多家巴蒂餐厅提供本地特色
这些人不得不更多地适应完全不同的生活方式
我感到有一种同情
因为我自己的父亲来自西班牙
距离要近得多 但是也不得不更多地调整
因为人们要适应在英国的生活 所以就有了咖喱
许多最流行的菜肴在这里
打造出来以适应英国人的口味
不过我也很高兴地发现了一个地方
提供更加地道的亚洲食品
你好 很高兴见到你 真是个漂亮的餐厅啊
谢谢
你有跟对印度食物有偏见的英国人打过交道？
问题可能是预计在巴蒂 或咖喱鸡
或马德拉斯方面
所有这些东西都不存在于印度
他们都是欧式料理
几乎都是伯明翰创造出来
成为了咖喱革命的一部分了
我们与巴蒂餐馆的不同之处在于
我们并不将两三种原料的酱汁
来构成咖喱和巴蒂
因为巴蒂的东西是基于便利的理念
这里的一切都是量身定做的
因此酱汁也是因菜而异的
如果你做分门别类的酱汁
你就需要有优秀的厨师 你有么？
我有一个很棒的团队 我很幸运拥有他们
你是怎么得到他们的呢？
我去印度 通过人才竞选
就好像我是西蒙.考威尔 他们进来
显示他们的才艺
结果我就带来了19人来经营这餐馆了
其中的一位将教我一点厨艺 对吧？
没错 我想是在那里吧 没错 我带你进去 谢谢
拉吉在印度进行自己的试镜来配备他的餐厅人员
然而他想在这里培养下一代厨师
他的下一步大计划就是举办英国首家咖喱学校
来传授正宗的印度美食艺术
我是他第一个弟子
到我的厨房来
这是卡佩尔 他将教我做菜 谢谢
我警告你 我可不知道怎么做的啊
加少许芥末
少许芥末 这行吗？ 可以
卡佩尔在教我如何做印度南部喀拉拉邦咖喱大虾
一种用咖喱叶和姜黄做的传统菜肴
你用勺子炒一炒
快点 你动作要快点 否则会烧糊的
好 好 好像你在训斥人一样
好 可以了 漂亮的大虾
感觉好像都要炒得快些 知道吗？
好像我真的无法掌控
放一些香菜 我们就可以起锅了
放一些香菜... 可以了
好了 好极了
这就好了？ 你把锅拿到这里来
现在这锅要开路了
这有个盘子 你可以把虾放在这里
我会尽量做的漂亮些 好
卡佩尔 我们会让你做一下小白鼠
非常感谢 上帝保佑你
不错 先生 第一次尝试就很棒 第一次尝试
和我没什么关系 但是太爽了
你喜欢吗？  喜欢
非常入味 非常爽口  香料并不妨碍你
并不很辣 香甜可口 知道吗
那就是我想说的意思
拉吉的厨师学校一旦成功
将确保传统的印度咖喱
在英国得到传承
对我来说 在伯明翰市中心打发了一个晚上后
是时候离开这个多元文化的大都市了
去我的下一个目的地
我的第三段和最后一段行程将带我
伯明翰的南边 5英里外的伯恩维勒
所以我沿着伯明翰的市郊线直奔西南
前去的地方 其名字已经成为了巧克力的代名词
我的布拉德肖指南并未提及
因为火车站直到1876年才落成
后来吉百利在这里建立了自己的工厂
当时 法国巧克力
被认为是世界上最好的
所以他们试图给它一个法国风情 所以他们叫它为
火车站现在就成为了吉百利工厂的名称了
吉百利家族选址这里建厂是因为有铁路
以及其它与全国各地的出色的交通联系
确实 伯恩维勒车站的感觉非同一般
我想不出还有什么地方 有运河平行于火车站台的
随着巧克力生意迅速扩张 乔治和理查德.吉百利
把利润投回到新命名为伯恩维勒的村庄
他们建起了新房子 为伯明翰人打造的示范社区
在伯恩维勒 整个车站都是紫色的
就像是一个巧克力大包装
伯恩维勒最近荣膺英国最佳居住地
我将前往工厂看个究竟
你好 波蒂略先生吗？ 对
我是艾伦.什里普 我是你的伯恩维勒嘉宾 欢迎
太高兴见到你了 我并没料到会是你
艾伦.什里普供职于伯恩维勒村信用社
告诉我 首先 他们为什么把厂放在这里？
他们关键是需要有铁路 有运河
运河 为何？ 运河用来把牛奶运进来
铁路运来巧克力豆和糖 以及将他们的产品运出去
所以我在伯恩维勒车站看到铁路和运河并排
那就是这地方的关键所在 必不可少的
如果没有铁路 也就没有工厂
没有工厂 也就没有伯恩维勒的房地产
很快就有了三列火车 每列60车皮
每天满载巧克力驶离工厂
吉百利有6英里长的内部铁路线
甚至还有自己的机车
司机往往和同事在干线上共享一杯热巧克力
许多居住在伯恩维勒住宅区的工人
离工厂仅几步之遥
我们出工厂没几步
就已是一片绿色 纯粹的郊外
那就是乔治孜孜以求的
当时的想法就是将城市的便利和乡村的优势
结合在一起 克服两者的缺陷 集中在示范社区内
不光是为了他的工人 还为了普通劳动人民
住在这里的人 业主 住户 租户相互为邻
共享你能在示范社区里得到的所有的设施
当然有一个例外 就是没有酒吧
乔治.吉百利和他的哥哥理查德都是贵格会信徒
兄弟俩认为酒精是许多社会问题的根源
他们认为提供良好的生活条件 劳动保障
付之实践将能够打造出一个
幸福 健康 高效的社区
到了今日 这里从未出现过酒吧
它有多大？ 有多少人住在这里？
在整个伯恩维勒 我们说有约1000英亩
8500个家庭 约2.2万人
不小啊 对吧？ 很大
我很惊讶有各种风格的房子
我以为我来到示范村
会看到千篇一律的房子
不 我们曾有过工艺风格的房子
它反映了村落时代
尽管那样 物业的种类以及它们
组合在一起的方式也是饶有兴趣的
家家户户都有宽敞的花园
建筑得到控制 使得绿地毫无遮挡
说说看 你是如何看待
伯恩维勒历史上的整个这种情况
你是如何看待它对我们这一代的某种示范作用的？
重要的就是要看到它对未来几代的示范
特别是像生态城镇那样的东西
这是示范村的一个范例 一个可持续发展社区的范例
谁要是打算做一番宏图大业
就必须来伯恩维勒 汲取别的地方所没有的经验
我明白了为何对有些人来说
伯恩维勒有可能就是英国最佳居住地了
迈克尔 这是这里的一个居民
也是个体户 菲尔.戴维斯
嗨 菲尔 幸会幸会
你觉得伯恩维勒生活怎样？
非常愉悦 非常美好
我已经不想去别的地方生活了
你在这生活多久了？
近40年了
它还有没有这个示范村一开始的那种风范呢？
有 我认为风范犹在
我认为它一开始的文化依然印在这里的很多人心中
谢谢 或许未来的40年会让你尽情享受
希望如此 你何时重返议会？
不 不会了 你不会了 做够了？
我享受得太多了
（钟声）
在伯恩维勒 甚至钟声都被用来打造社区精神
这个村庄 有自己的郊区
田园诗般的整洁 并不是每个人都喜欢的
但是对于许多住在这里的人来说 它近乎完美
令人感慨的是
百年前由一位热心公益的实业家所缔造的理念
现在正被认为是
未来可持续发展社区的一个典范
即使是为了我今后的行程斟上一杯咖啡
也让我有机会与满足的居民面对面交流
这里被认为是个很特别的地方 伯恩维勒？
人们应该很高兴住在这里 喜欢生活在这里吧？
你有发现吗？ 对 伯恩维勒是个了不起的地方
原因何在？
我的意思是 乔治.吉百利打造了伯恩维勒
所得物业都有一个一定规模的花园
其背后的想法就是大家都可以自给自足
种自己的蔬菜
因此伯恩维勒的孩子几乎是全英国个头最高的
你不是开玩笑吧 那相当出人意料 不 那是事实
那是贵格会信徒的传统
这里没有领有特许执照的营业场所（指酒吧）
这是个关怀备至的社区
幸好我没向你要威士忌 对吧
呃 那有可能难倒我了 我一点都没有
伯恩维勒的吸引力不可抵挡
我已经为之倾倒 我想我要错过我的火车了
还好 没事
再见了 紫色世界
伯明翰是城市改变以及再改变的绝妙例子
它们总是充满着活力
有些老工业依然存在 如马具和巧克力
然而对于未来 伯明翰的活力来自它的多样性
因为亚裔社区现在已与白色人种平分秋色了
一个布拉德肖从未想像到的概念
在明天的行程中 我将重温考文垂大空袭
你可以分辨出德国飞机的声音
它们的引擎嗡嗡 嗡嗡 沉闷的声音
我将去招惹爱斯勃雷的鸭子
你家族做这生意有一段时间了？
1775年 就我们所知
不 噢 绝对是绵延不断啊
我将听到铁路在二战期间
如何拯救了成千上万的生命
这就是疏散发生时最大的车站
如何瞎猫撞老鼠爬上火车的 我永远也不会知道了
