1840年 有一个人改变了英国的出行
他叫乔治.布拉德肖 他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度
去看看布拉德肖之英国的遗迹
===================================
本字幕仅供学习交流，严禁用于商业用途
利用我的19世纪布拉德肖指南
我将继续我的德比郡到伦敦之旅
穿过英国的工业核心地带 沃里克郡
前往田园风光的白金汉郡
我的布拉德肖通常一直是个可靠的导游
和不朽之人
但是今天也许会出现例外
有个城市在布拉德肖的指南中得到了高度评价
但在现代指南中却几无特色
那就是考文垂
今天的行程 我将重温考文垂空袭
你可以分辨出德国飞机的声音
它们的引擎嗡嗡 嗡嗡 沉闷的声音
我将去招惹爱斯勃雷的鸭子
你家族做这生意有一段时间了？
1775年 就我们所知 不 噢 绝对是绵延不断啊
我将听说铁路在二战期间是
如何拯救了成千上万的生命
这就是疏散发生时最大的车站
如何瞎猫撞老鼠爬上火车的 我永远也不会知道了
这个星期 我将从皮克山区的巴克斯顿出发
经过中部工业区 前往伯明翰
南部铁路是土木工程师罗伯特.斯蒂芬森
在1837年建造的
是最早的城际线之一
通往布拉德肖时代的皇家大都市  伦敦
今天我继续往南 从伯明翰城边的伯恩维勒
去考文垂 艾尔斯伯里谷和沃特福德
线路自布拉德肖时代至今已有诸多变化
我遵循着19世纪的指南
首创它的人 布拉德肖 对技术如痴如醉
他酷爱技术
我想他实际上对你的信息激动不已
他是把所有的时间表罗列在一起的第一人
没错
想法就是你把它们放在火车上的一个小盒子里
我们过去必须随身带着老的时间表
它又大又厚 显得很厚重
你已经有了电子版的布拉德肖了
电子版的布拉德肖 对
他会高兴死的
布拉德肖时代到考文垂需要30分钟
但是的火车时速是60英里
出乎意料的是 现在也要这么多时间
下一站是考文垂
如有下车的旅客 请带好你的随身物品
下火车时 请小心慢行...
响起哨子了 就是 我该上车了
谢谢 再见 再见
整个铁路沿线 从伯明翰到伦敦
你可以看到这些建于20世纪60年代的车站
伯明翰的新街站在一头 尤斯顿站在另一头
考文垂站在中间
这些巨大的玻璃盒子 我记得在60年代
被这个新颖的新结构所震撼
不可避免的 它们现在看上去风韵不再了
但是没有什么日子能快过憧憬未来的昨日
眼下 考文垂已不再是游客的必到之处
或许是因为城市绝大部分已经毁于二战的大空袭的缘故
它完全不同于给布拉德肖留下深刻印象的考文垂
他说精美的尖塔是这座古城首先映入眼帘的
许多老式坡顶房屋可见于小巷深处
那就是朱迪思.达兰特记忆犹新的考文垂
你小时候就在考文垂了
那时的城市啥模样？
城市很美 有好多古建筑
街道都是卵石铺的街道
我记得所有这些漂亮的古建筑
尤其是市中心的教堂
考文垂的三个尖塔
还有教堂本身
考文垂基本上是建于14世纪的中世纪城市
当时它是英国第四个最有钱的城市
然而1940年的一个晚上 它从此改变了
对于你和你的家人
1940年11月14日是如何开始的？
开始是一个普通的夜晚 我们...
警报早早响起了
我想大约是7点左右
当时我们正准备上床
我们像平常一样径直进入了防空洞
但是后来我们发现 那是个不寻常的夜晚
结果它标志着德国轰炸行动的开始
所谓的月光奏鸣曲行动
你能够分辨出德国飞机的声音
其引擎 嗡嗡
沉闷的声音
所以你立马就知道那不是英国的飞机
你可以听到
炸弹呼啸而下
爆炸恐怖极了 你可以闻到硝烟 嚼到尘埃
非常可怕的夜晚
那是二战中英国最严重的空袭之一
600架飞机轰炸考文垂6小时
期间其大部分被炸得粉身碎骨
被毁的城市给你何种印象？
恐怖
当然
我妈妈紧紧抱住我们
因为一切还得继续下去
但是我们得学会生活 我们得进行调整
它让我们都成熟了 我们都早早懂事了
那晚有500人罹难 朱迪思会永世不忘的
正如我说的 这些记忆将伴我终生
你曾经选择了自己的道路来通过城市废墟
现在你看到它重建了
你对现在所看到的感觉如何？
我热爱它 它很美
那些旧时的记忆历历在目
但是一切都必须前进
我认为考文垂是美丽的
至美是新圣迈克尔大教堂
建造在毁于战火的14、15世纪的教堂废墟上
它是考文垂再生刻骨铭心的象征
地上的大字
神圣的主啊
这座教堂毁于公元1940年11月14日
重建于1962年
我想它说出了一切
我觉得它精美绝伦
我发现新教堂到处都是借鉴
这些柱子借鉴了哥特式柱列
屋盖的建造方式借鉴了哥特式结构
显然 彩绘玻璃借鉴了哥特式彩绘玻璃
充分借鉴和尊崇以前的东西
不过给我带来巨大惊喜的是
纵然在那6小时里投下了数以千计的炸弹
但是这座中世纪城市的相当一部分还保留至今
嵌在新城里 众多提示就是考文垂曾经有过的辉煌
早 早
开门啦
是啊
你在这可爱的中世纪房子里做生意
它是1940年空袭保存下来的 对 是的
我们还有这条街头上的圣约翰教堂
它可以追溯到英国内战时期
战俘曾关过那里 期满后
被送往考文垂 教堂就在街头
啊哈 我感觉这座城市不知怎么被低估了
我以前从未想到过会来这里逗留的
我想那是很真实的
人们一旦来到考文垂 会很惊喜的
我就是其中之一 我很惊喜
谢谢 祝你愉快 祝你愉快 谢谢 再见
我感到很内疚
我对考文垂曾有过偏见
我一直以为它曾毁于战争
所以我从未来过 不屑一顾
现在我发现到处都是这些美丽的中世纪建筑
可以与任何一座英国城市相媲美
我希望我以前就知道这一切了
我感到那是应该的
我回到考文垂站 继续我的下一段南行
呼唤... 好
就这么一次 进站时间充裕 让我有机会
解开我一直想问的一个问题
这拍子是啥东东
我的拍子 是我的调度指挥棒
它有好多用途吗？
你可以用它来打乒乓 是吗？
我想有人会的
不 瞎说
让我看看你的技术 看看你示意
哇 漂亮干净的一击
谢谢 别客气
我会在家里练习的 祝福你
人走茶凉 我的新朋友已经对我没兴趣了
她没有用拍子给我示意
噢 亲爱的 我深受打击
我下一段行程将带我往南60英里去白金汉郡
这一次 我得到了优待
来杯茶 谢谢
好 谢谢
要放奶吗？ 要 谢谢
请用 先生
多谢关照 别客气
头等座
中部铁路原来有头等和二等座
三等座是最基本的
事实上 铁路问世时 三等座甚至都没有顶棚
就是在货车车皮上
不过后来
铁路公司意识到他们需要吸引
劳工阶层 他们是新的市场
中部铁路在1875年创造了一个轰动
当时它所有舒适的二等车厢
都改成了三等座 换言之 现在有了一个得体的
乘坐标准 哪怕是最贫困的社会成员
在19世纪中叶 无论布拉德肖乘坐何等级
他在车上都不会得到茶点的
今天 我发现在火车上吃东西有一种莫名的激动
我的下一段旅程涉及两次换车...
再见 再见
南下 抵达我过夜的地方
这里是艾尔斯伯里
我的布拉德肖指南告诉我
在拿破仑战争期间
流亡的法国国王就住在哈特韦尔楼
庆幸的是 现在成了一家酒店
即使是晚上抵达 这座楼还是洋溢着华丽
你好 晚上好 欢迎入住哈特韦尔
请您在这里签上您的大名
谢谢
真的是路易十八在这里住过？
对 您住的就是法国皇后的居室
太好了 太感谢你了 别客气
这趟旅行貌似到了越来越好的时候了
翌日早晨 哈特韦尔楼显示出所有的荣耀
路易十八与家人及100个朝臣一起
在法国大革命后住在这里有六个年头
我可以想像有很多糟糕的地方作为流放之地
这是哈特韦尔楼里的皇家卧室之一
这里满是法国皇后陛下的艳俗之物
但是我具有政治头脑
我想告诉你发生在这屋子里的国家大事
跟我来
在这房间里 创造了法国历史
流放的国王受邀返回法国
去驱逐拿破仑.波拿巴
重返王位 他就是在这间房间里签署了接受文件
我在内阁时
我们在附近的首相别墅里宴请了法国总统
但是没有房间能容下我们所有人
我这样的资历较浅的内阁成员
被赶到了这里 哈特韦尔楼
但是我们并不感到为难
我们共处一间 不是和法国总统
而是和法国国王
头等座旅行 哈特韦尔楼住一晚
现在我要去品尝一顿高生活
我的指南也能把我导向高级烹饪
布拉德肖指南称 艾尔斯伯里的另一个加工特色
就是专供圣诞市场的小鸭
它们喂食大量刺激性食物
多达75万只鸭子从这里送往伦敦
这里是它们还在饲养的农场
在18世纪 艾尔斯伯里鸭是有钱人的美食
19世纪60年代铁路出现后 突然之间
有更多的人可以吃上它们了
每年 近75万只鸭子通过铁路送往
伦敦的斯密斯菲尔德市场
你好 理查德 你好 迈克尔
这不太容易做的 是吧？
它们很紧张 它们很紧张
这就是艾尔斯伯里鸭子
对 来看看真正的艾尔斯伯里鸭子
现在理查德.沃勒经营着国内最后一个
货真价实的艾尔斯伯里鸭饲养场
每年生产约1万只鸭子
它们非同一般 是吧？ 对 绝对是的
不幸的是 其它食用鸭品种也都是白色的
所以你很难加以区分 除非你知道是艾尔斯伯里鸭
纯艾尔斯伯里鸭是肉色的嘴巴
其它与北京鸭杂交的鸭子都是黄色的嘴巴
艾尔斯伯里鸭同样出名的是其柔软的羽毛
是羽绒被的理想材料 其肉质特别鲜嫩
你的家族做这生意有一段时间了？
1775年 就我们掌握 不
当然 有可能还更长些
不过1775年是我们实际可以追溯到的
真不简单 你父亲的生意做得怎样？
我当然记得那些日子 其实是九成的鸭子
批发到了史密斯菲尔德市场去了
不过当时的特点是去本地火车站 将它们送上火车
我知道它们一旦被卸下车 就会称重
然后付钱给铁路 把它们送往马里波恩
送到快餐店 做成鸭片
鸭片是对你的奖赏 现在想起来 似乎并不多
但是那可是很不错的旅行了 坐火车带上一袋鸭片
在布拉德肖时代 艾尔斯伯里周围到处都是鸭农
然而在过去100年里 该行业萎缩了
一定程度上是由于来自大规模生产的北京鸭的竞争
现在理查德的鸭子只供应本地
那么 理查德 这种漂亮 特别
美味的鸭子的前景有如何呢？
这个 再次非常时刻 我说是相当暗淡的 说实话
和所有其它小业主一样 尤其是农业
我们一直承受着高成本 低收益
所以我真的要走到头了
真的很柔软 理查德
非常柔软的羽毛
非常可爱的禽类 真的
感谢你今天的陪伴
直到最近 理查德 和他的曾祖父一样
把他的鸭子用火车送往史密斯菲尔德
不过现在 再一次
艾尔斯伯里鸭成为了这里的专享品
你可以在艾文霍的国王脑袋酒家找到它
在那里理查德的鸭子烹调用的食材
采自后花园 我发现你置身于药草之中
是啊 这是迷迭香 你来看
这里有很多迷迭香
芳香迷人  美味可口
当然主要依靠成功的烹调
绝对是我们国王脑袋拿手的
乔治斯与梅森公共经营着餐厅
擅长烧鸭已超过50年
我们还有四棵苹果树 也被用来
和鸭子一起供应 苹果汁
苹果汁 鲜苹果汁 具有法国苹果白兰地的风味
那是一种苹果酒 是别有风味的苹果汁
我想像它是的
就是 我想我已经有可能处理了15万道16万只鸭子了
那可能是一项餐饮经营的记录了
乔治斯 你搞得我饥肠辘辘了
我们可以进你的厨房了吗？
没问题 我很高兴带你去看 谢谢
乔治斯每年供应3000只鸭子
我要去加入饕餮者的行列了
著名的艾尔斯伯里鸭 先生
乔治斯 美味佳肴
美味佳肴 同时用上了他独特的鸭子配方 乔治斯
用法国方式切开鸭子 就在食客面前的餐桌上
我会在这里切开一道口子
切下鸭腿
我们在另一面同样来这么一下
你的口气像是外科医生
对 是的
现在 我已经闻到肉香味了 你切开鸭腿时
鸭子 当然已烹调到位了 乔治斯
就是
对 没话可说
做上一点手术
在乔治斯艰苦工作 完成最后一刀后
我终于得到了最好的一块
真是妙不可言
妙不可言
祝你健康 梅特 也祝福你
享受完丰盛的美食后 是时候南下
去我25英里外的目的地了
我们现在正进入沃特福德枢纽站了
请留意道口
按照布拉德肖的说法 沃特福德没有多少可看的
它是个嘈杂 繁荣 人口众多的城镇
只有一条大街
小街道从它分散开来
走进沃特福德
你今天就不会那样来描述它了
沃特福德现在是个十分繁荣的地方
但是城市并不是我来这里的理由
车站本身就吸引了我下了火车
布赖恩  迈克尔
很高兴见到你 幸会
这座火车站对你是不是有许多回忆？
很多
我是1943年7月来到这里的
就是在这车站 我被疏散了
伦敦人布莱恩.拉塞尔在1939年战争爆发时还是个孩子
这里是撤离发生时最大的车站
我们从伦敦撤离
你是否知道你遇上了什么？
那时毫不知晓
我和我姐姐在一起 她比我大7岁
她似乎知道发生了什么
我当时只有6岁
旅程确实有点神秘 也很激动
花衣魔笛手行动是国家疏散方案 始于1939年9月
短短一个星期 近150万儿童通过3000列专列得到疏散
沃特福德这样的城镇发挥了关键作用
分担了伦敦火车站的负担
让更多的儿童离开首都
到战争结束时 超过350万的儿童得以疏散
我们究竟是如何走上火车的 我从来都不知道了
它是不是无的放矢的 我都不知道了
不过那是很兴奋的一天 某种程度上
尤其是对小孩来说
那么这整个地方都是机车的轰鸣声和车门的关闭声了
对.
你一定带着随身行李 我猜
对 我能记起我的米老鼠防毒面具 我们随身携带
人手一个防毒面具 我的是米老鼠的
旅途怎么样？ 你还记得吗？
旅途本身 火车非常拥挤
我们一般必须站在走道里 轮流将身子探出窗外
我们不敢离打开的车门太近 但是我们都尽可能
把头探出窗外 钻进车头冒出的烟雾中
我们会轮流坐进车厢里
你最后被安排在这里的一户人家里 对吧？ 对
对 我们搬进了一户人家 好大好大的房子
对我来说好可怕
因为它几乎就像是狄更斯故事里的东西  知道吗
但那家人非常善良 乐于帮助我们
我回家时
就在一年后 因为战争结束了
或者说是欧洲战争结束了 我父亲从北非回来了
我不会说我不跟他相处
但是我们感觉非常陌生 因为我压根就记不起他了
我知道他度过了一段糟糕的时候
我知道因为他在战争中负了点伤
但是他从不提起 我很好奇
我记得在战后和我妈妈说起过 当时我们已经回家了
我搞不明白为什么战争过去了
那只是 我们必须与什么人作战
因为那已经根深蒂固了
非常奇怪 对于从我这一代开始的人
认为战争是平常之事
太奇怪了 就是 你小时候是否热爱蒸汽机车？
噢 对 非常热爱 我那时的许多孩子
都想长大后当一名司机
但是只有在我65岁退休后
我才真正当上了
在蒸汽机车上？
在什罗普郡创立的博物馆里的蒸汽机车上
不过我认为你一定是个具有非凡冒险意识的人
已经摆脱了只是感到兴奋的疏散
现在还是钟情于你的铁路旅行
噢 我确实是这样
铁路通过运送青少年到安全地带
无疑挽救了成千上万的生命
它们也是宝贵的民族战争艰苦奋斗中的组成部分
政府接管了路网 把人员 装备 补给运往前线
铁路在英国在二战中的胜利作出了直接的贡献
我的又一段形成告一段落
19世纪大部分时间里 英国处于和平时期
因此乔治.布拉德肖
可能会惊诧于20世纪战争的恐怖
现在我上路前往伦敦 我将有兴趣
一睹布拉德肖对我了如指掌的那座城市的说法
在明天的旅程中 我将去参观国内
最宏伟的维多利亚酒店之一...
我小时候 我相信有巫婆住在里头 因为
它非常黑暗 肮脏 很恐怖 实际上 小儿之见
...我将走进伦敦市中心最古老的市场之一...
他们对你友好吗 要小心翼翼地看着他们吗？
有时 但不总是
如果你是单身 你就会玩得很痛快的
...我将去探索布拉德肖时代以来
首都翻天覆地的变化
