1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
本字幕仅供学习交流，严禁用于商业用途
乘坐英国早期的火车
如果计划一次旅行必须得参考
布莱德萧所著的一本综合火车时刻指南
接下来的几周，利用这本
古老的布莱德萧指南，我将穿越英伦
进行4段迷人旅程，领略让维多
利亚人愉悦的各地风光及成就
并观察铁路给英国人带来的改变
从而了解从那时
起我们究竟改变了多少
今天的沿线，我们将探寻曼城
是怎样变成世界棉花之都的...
世纪末时，印度人得到的是
由曼城运回的印度风格的设计的服饰
而棉花产地可能就在印度，这太不可思议了
..我还将探寻伟大的布莱德萧
是怎样整合英国铁路时刻表的...
每座省城，像伯明翰，
曼城等，都有自己的时刻表,
这样的话在火车时刻
方面就会产生许多混乱
..以及铁路是怎样把炸鱼加
薯条带到英国人的餐桌上的
哦，谢谢! 太棒了.
铁路让所有的英国人
内地人，第一次尝到了海鱼
此次旅程，我将从利物浦出发
沿着世界上第一条载客铁路抵达曼彻斯特
接着，我会继续横穿英国
由西向东路过约克郡
沿亨伯河口到达赫尔
最后抵达海滨
到达旅行的终点站世嘉堡
我的第一趟车是从埃克
尔斯到曼彻斯特市中心
然后，我将去丹顿
接着向北到前往贝里
曼城具有悠久的铁路史，
我将在本城和郊区花些时间来研究研究
市府于1830年资助修建了
第一条从利物浦过来的铁路
相应地,铁路也把曼城变
成一座充满活力的世界贸易中心
也是在此，世界上第一份
火车时刻表出版并销售了
那就出发，我正走
向中心地带，铁路的发源地
维多利亚时代的曼彻斯特对于
铁路的发展是极为重要的城市之一
也是乔治布莱德萧出生的地方
谢谢你
因为布莱德萧的家乡是曼城，
所以在描述此城时，他一定特别地自豪
其指南这一页上有许多
让维多利亚人引以为豪建筑
自由贸易大厦, 交易大厦,杰出的成就！
我急切地想再睹芳容
这些布莱德萧非常熟识的宏伟的建筑
因十九世纪早期棉花
贸易带来的财富而建造
在那个时期，曼彻斯特
也因此获得了棉都的美誉
我希望从皇家交易所开始，由当地的
导游乔纳森斯科菲尔德带领游览一下棉都
你好，我是迈克尔，很高兴见到你
见到你很高兴，迈克尔.
欢迎来到曼彻斯特.
来到这里太棒了，能解释一下
为何要从皇家交易所开始呢？
我认为皇家交易所是城市的灵魂，
它的贸易及商业活动给这里带来了活力，
其是曼彻斯特的经济中心
我手捧着布莱德萧150年前
编写的指南，他描述了这座建筑...
他被这种圆形的多利斯型的前脸深深吸引
而且他还写到 棉花大亨 们
每星期二都汇聚到这里
是的,
他们的确是棉花大亨.
曼彻斯特那时候是棉都
他们蜂拥到这里来做生意
而且这里非常拥挤
你需要一个坐标标识
大厅里的柱子上，有些字母和数字
否则就会找不到人
给我介绍一下交易的情况
棉花是从哪里运抵曼彻斯特的？
后来它们又会被运往何处?
有些棉花来自温暖的地区
比如来自美国南部各州或埃及，
这些地方适合棉花生长
我们这里不适合棉花生长，
所以得从千里之外运过来
新修的铁路给了曼彻斯特比其它
地区更具竞争优势，从而使其经济高速运转
维多利亚时代的曼彻斯特及周边城镇
到处都是从事纺织, 纺纱,织布及印染的工厂
截止1913年， 世界65%
的棉花在这一地区进行加工
19世纪末，我们把印花
棉布销回非洲的各个部落...
印度风格的设计的
服饰由曼彻斯特运回印度
而棉花产地可能就在印度
这太不可思议了，但这
一切建立了典型的竞争优势
我们游览棉都的下
一站您将带我们去哪里？
我们现在位于相当于
棉花的中心的皇家交易所
现在我们去城市的
中心建筑曼彻斯特市政厅
好的
整个城市，
点缀着许多闪光的宝石
它们讲述着曼城的棉花盛世
有时候在建筑物上
有时候就在城市的街道上
你看这个马路牙子是铁的，很特别
我在其它城市也见过类似情况
但没有曼城这里那么多见，是因为那些
运输超重棉花大包的大车
经常会把石质的马路牙子压碎
所以他们考虑后用铁
代替了石头。实际上还是不行
铁质马路牙子被压入地面，但至少还没碎.
这里你看到的只是在仓库区，
其实在城市其它地方也可以见到，
这可以引起我们的回忆
我们还徜徉于曼城棉花工业的遗迹中
历史的脉络镌刻于街巷中
没错.
以这种方式前往
市政厅非常美妙吧？
这的确是最好的方式了
面对着曼城市政厅
尝试体会一下那种
独立精神和意识的精髓
这座华丽的新哥特式建筑群
耗资达一百万英镑于1887年建成.
差不多相当于今天的八百万英镑,
充分体现了那时曼彻斯特的富足
实际上，我认为这是对维多
利亚时代自信展现的一个总结
那个柱子上的金球就是很经典的一个例子
大多数的市政厅顶上都有
个皇冠，或者十字架等，而我们...
是一个代表给棉花工业提供
原料的含苞欲放的棉花花蕾
同时它还是个太阳，
这一设计我特别喜欢
它表示 曼城经济与日同辉.
我们放眼全球，我们不
局限于本地，甚至不只局限英国
为了贸易我们放眼全球，
并且感受到我们带个世界的影响
乔治布拉德萧对其家乡深感自豪，
并对其垄断全球的棉花工业也无比骄傲
他写道, 瓦特的蒸汽机,
阿克赖特的动力棉纺机及工厂管理系统
以及用之不竭的煤炭
使得曼彻斯特傲视群雄 .
可印度独立后，他们
自己开始很低廉地处理棉花
曼城的棉花交易受到阻滞，
到1950年代工厂逐渐关张
如今的厂房处于崭新的曼彻斯特
一座玻璃与钢架的城市.
这一切部分归结于
近期的一个事件使得
城市的面目彻底改观
二十世纪90年代，一桩巨大
的炸弹爆炸捣毁了阿代尔中心
回忆起那段英国爱尔兰交恶
的年代我自己都感到苦涩
但是如今的曼城，你会感到不仅是
因为那颗不愉快的
炸弹导致了城市建筑的变迁
而是人们对前卫
或不凡建筑的渴求所致，
这一点与一个半世纪之前
的布莱德萧时代是相同的
曼城人眺望前方，拥抱未来
早上好，早.
你好吗?好, 你好?
因此，曼彻斯特到处
都是现代建筑，摩天大楼等
你觉得这些建筑如何?
我喜欢, 因为它们像是...
老建筑与新建筑
的一种融合，有一些像是
你知道，曼城这几年变化
很大，既有鹅卵石的街道
如在市场街，也有隔开一条街
像希尔顿饭店那样完全不同的建筑
你可以从中了解事物变化的时间表
你对现在的曼城感觉如何?
哦，我永远都喜欢曼彻斯特
这城市时刻改变着，对吗?
是的, 但我依旧喜欢它.
古老的曼城和新的曼彻
斯特，你更喜欢哪个？
你得与时俱进，不是吗？
曼城最繁忙的车站
皮卡迪利当然也与时俱进
曼城的皮卡迪利车站古老
的维多利亚建筑已经当然无存
新的建筑修得像是机场的候机楼
像是在说, 我时尚，我崭新并闪亮.
我向南去找寻另一个曼彻斯特纺织业范例，
其也是由于铁路的推动而成功的
布莱德萧的指南上说在
我行进方向的丹顿有几家帽厂
他还介绍说，那时候
的丹顿是个3500人的村落
我想这个地方如今极
有可能已经归属大曼城地区了
谢谢.
在十八世纪初期，这里有90个帽厂
雇佣着这里几乎40%的人口
据称呢帽就起源在此
但是制帽工业因
汽车的发明而相继衰亡
因为汽车可以阻挡恶劣天气的侵袭
所以人们不再需要帽子.
费士沃斯帽厂是仅存的几个工厂之一
工厂经理卡伦特纳
即将为我特制一顶丹顿呢帽
你是卡伦?
是的，我是，你好!
见到你真高兴，迈克尔.
见到你太好了. 这里的制帽
工业对我真是如雷贯耳
那么我们要测量一下你的头围，
就是耳朵上沿最宽的部分
是58厘米，7.18英吋
哦，7.18英吋. 很有用的信息,
我经常被问到这个,现在我知道了
我们从这儿开始.
这个是我们成为的原帽, 是用兔毛制成的
感觉一下兔毛, 只是感觉一下...
很好,很柔软,是的
样式很古老的机器设备
我觉得这东西几十年都没变了吧
没有, 一点没变. 这架机器大概...
你认为它有多少年了?
差不多80年了
有些更老
你现在要把它放进蒸汽室是吗?
是的,熏蒸的确非常关键
蒸汽使之柔软
阿布拉卡达布拉念咒语...
我在跟随一本指南
这本书有150年历史了,上面
谈到了曼城周边的制帽工业
制作过程与150年前相比有何不同呢?
应该没什么不同,
唯一可能不同的地方是
我们用买来的原帽制作, 而他们
是购进兔毛自制原帽
那样的劳动力成本高
在布莱德萧时代, 他们利用水银
来分离兔毛和兔皮然后制成毡帽
许多工人因此发生汞中毒,
其症状是行为古怪及痴呆
俗语中像帽工一样疯癫 就源于此.
回到我的帽子，经过一系列的熏蒸，抻拉
及定型处理，几近完成
现在我们要把衬里加上
没准儿你自己试着做一下
此项工作来完成你的帽子？
我有点担心，因为在我制作模型
时候总是把胶水弄得哪儿都是
嗯，不错，迈克尔！这帽子几乎完成了
是的，几近完成
把帽檐拉低一些靠近鼻子
弄个好看的角度
就这样，好，很好
就这样?
是的，很好
太谢谢了.
几个世纪来，成千上万的
工人为世界各地制作帽饰
提高了曼城的知名度
让我脱帽向他们致意
你曾经戴过帽子吗?
现在不了，过去常戴.
是吗? 是的. 什么
原因让你放弃戴帽呢?
嗯，如今没有合适我的帽子！
都太大了!
但是你是否觉得现在的
人不戴帽子有点遗憾？
哦，年青人戴帽子的，不是吗?
他们好像戴流行的呢帽
哦，是吗，你这么认为？
是的
所以我们的制帽工业还有救
现在，我要回到曼彻斯特过夜
令我信任的布莱德萧指南
把我带到了在曼城
令我印象最深刻的建筑
在维多利亚时代,
即使最实用的建筑也那么富丽堂皇
就像布莱德萧指南上所写
论建筑的风格与美感,
可能在波特兰街上的瓦特
的新仓库大楼时最值得一看的.
1858年竣工启用时,它是
当时世界第一家现购自运商店
如今，它已成为文物保护建筑
我很幸运地将在此过夜.
这栋建筑的外形被设计成
15世纪威尼斯宫殿具有高度装饰摸样
有这样的说法，
棉花大亨们在垄断欧洲贸易时
就像威尼斯商人一样富裕和强大
晴朗的曼彻斯特早晨,
原来的仓库现在的酒店其内部
与外部同样富丽堂皇
维多利亚人建造这样质量的仓库
真令人难以置信, 即使这样, 我还是对
原先的仓库有这样的水晶吊灯表示怀疑
如今已经鲜见棉花工业的遗迹了,
但是据说哪种弧形
悬臂状铁制楼梯及阳台的楼梯间
确是原来仓库的一部分
布莱德萧的家乡城市自从他在
1830年代成立公司出版铁路
时刻表以来出现了翻天覆地的变化
在这条短短的街道上
乔治布莱德萧曾经有间办公室,
但很显然如今已经了无踪影了
而我感兴趣的是想找出
这位曼城之子是如何把当初
如此众多铁路公司纷繁
复杂的火车时刻表整合起来的
据我所知他于1801年
出生在离曼城很近的索尔福德
身为贵格会教徒，他经常从事
慈善工作并且当时在激进分子中算是个名人
可能还算个政治人物
这使得我对他更感兴趣
史学家特雷弗托马斯是布莱
德萧及其铁路指南方面的专家
在约翰赖兰斯大学图
书馆，你能找到所有资料
很高兴见到你.
我觉得来到了布莱德萧的圣地
是的，你是对的
这里是他出生及生活的地方
'布莱德萧的理想是综合全国
各地所有的火车时刻成一本手册.'
这里统统都是布莱德萧的作品
哇. 全是布莱德萧.
布莱德萧，布莱德萧，布莱德萧...
上面也是布莱德萧. 真多.
是的，这里可能是全国范围内
布莱德萧藏品最多的地方，是的
特雷弗抽出一本最早的版本
便于我们仔细看看
这本书很小，目的
很明确就是能放入口袋
我认为这是本马甲口袋型指南
可以很容易地放进你的上衣口袋
这是1839年的第一版
而且这是第一次把所有
的时刻表放在一起，对吗?
哦, 1839年时有许多人都想制作时刻表
但是布莱德萧在制作统一
全国火车时刻表的竞赛中胜出
关于这本特别的藏品说起来很有趣
它是其收藏主从布莱德萧夫人手中购得
注释称彩色的铁路线条是
乔治布莱德萧儿子和孙女划的
所以这是张与乔治布莱德萧
有历史关连的特殊地图
这也表明了布莱德萧的出身，不是吗？
因为他开始从事的是地图制作
他是个雕刻师，他曾经
在曼彻斯特开过雕刻商店
开始时绘制运河地图，但他
随即就嗅出新兴铁路的商业潜力
就是乘客都需要一种统一的火车时刻表
那么，在其制作时刻表的时候
英国所有地区的时间统一了吗?
这时候还没有
省会城市,
像伯明翰，曼彻斯特等，
都各自采用自己的时间
当然，这很容易造
成铁路时刻表的混乱
就是说每个城市
根据太阳订制自己的时间
是的. 那时候没有格林尼治
时间，没有整点报时，什么都没有
早期的火车 警卫会揣一
只显示伦敦时间怀表上车
这样就至少有一种大家认可的时间
铁路厂家或者铁路公司
开始施加政治压力以统一时间
所以我认为是他们的责任的
驱使最终产生了格林尼治时间
第一次听说布莱德萧
我想是阅读福尔摩斯探案集
每当有新案子需要旅行时，
福尔摩斯就对华生说把布莱德萧拿来!
有许多文学作品，包括像儒勒
凡尔纳的《八十天环绕地球》
里他们要做的第一件事情就是要查阅
布莱德萧指南所以说他们举世闻名的.
布莱德萧甚至涵盖了印度和中国
其中最有趣的就是跨大洲的指南
他描述了乘火车从伦敦
到印度的旅行的详细情况
所以说他们开拓得非常广泛
你给了我制作下一系列片一个好主意
我对此也十分好奇.
虽然比起布莱德萧时代
曼彻斯特已经发生了巨大变化
比如像铁质马路牙子
及华丽的公共建筑
这座城市的历史显然依旧令人欣赏
你好，请买一张单程去卡斯尔顿的票
单程去卡斯尔顿 ... ?.90英镑,
给你.
非常容易地买到车票,
因为官僚作风会让我发疯的
当布莱德萧第一次乘坐火车时，
你必须提前一天购买车票，并且提供
你的旅行目的，出生地，
年龄，姓名及地址
有点像今天买机票
我旅行的最后一程是
向北前往山谷环绕的贝里
我怎么找不到车票了...
在布莱德萧时代，
这一地区遍布工厂
他写道, 周围这片湿地开采
出大量的石材, 煤炭, 板材
而大宗的棉布，羊毛
制品和法兰绒在这里生产.
如今所有的一切都灰飞烟灭
但是有一件由铁路带来
的事物依然顽强地存在着...
..炸鱼和薯条.
你好，我来找托尼.
托尼罗吉斯? 找对了.
托尼罗杰斯家族在这一地区制作
供应炸鱼和薯条已经100多年了
我在跟随一本19世纪的英国铁路指南
铁道系统让获得海鱼
成为可能起了很大作用吗？
它起了很大的作用
火车之前，内陆城镇生活的人们只能
吃到当地池塘，河流和溪流中的淡水鱼
而铁路让所有的英国内地人
第一次尝到了海鱼的滋味
铁路是场革命，第一次
使得在海边捕鱼然后运送到像
曼彻斯特这样的城市销售，
而所花费的的时间只有几个小时
不久，非常受欢迎的食品
炸鱼和薯条诞生了,
虽然具体的诞生地不确定
关于发源地现在有
两个地方存在很大分歧
伦敦的尽东头和
莫斯利的阿什顿下莱恩
莫斯利的李斯先生声明
是他发明的法式炸鱼和薯条
我作为一个北方人，
我宣布这是我的发明
好的，这样一直
谈论饮食让我饥肠辘辘
岩鱼在19世纪时非常受欢迎
但是在卡罗林汤姆森
的餐馆，菜单是时时更新的
你好，你好！
你好，我很好，谢谢
棒极了，真诚地感谢，卡罗林
你是卡罗林吗？
我是
托尼一直提到你，一起来吧
我在吃传统的鳕鱼
在口味方面变了很多吗?
我觉得鳕鱼是卖得最好的,
虽然我鱼的种类很多.
制作工艺有发展吗?
是的，我们有，实际上
我们有了这一款
我们称其为海珍珠，
是一种油炸扇贝
外面裹的是面糊?
是面糊，对对
这款式炸虾,
你了解这种炸虾的.
非常辣.
所有的都辣，如果
浸过辣椒，味道会很好
非常美味，很好
我需要担心卡路里吗?
你一会儿就别吃奶油蛋糕了!
在布莱德萧时代，铁路以一种不可预测
的方式延伸到人们生活的各个角落
关于究竟铁路给英国带来了多大
的变化，怎么形容都不会言过其实
它不仅使曼彻斯特面积扩大
还使得曼城成为
全球贸易中心，并且也改变了
这里普通人的生活方式
包括他们的食谱
对这一变化的理解以和记录方面，
没有人比得上乔治布莱德萧
明天,我将回到过去，
乘坐维多利亚时代老式火车包厢
在那个还不注重健康和安全的时代,
不会有人说, 请勿伸出车窗.
所以，我能伸出车窗吗？
当然可以
谢谢
我将要前去参观约克郡
刚刚发现的罗马遗迹
这部分城墙30年前才发掘出来
我要乘坐铁路网公司的直升飞机升空
维多利亚人沿着悬崖边缘建造了它
这是我迄今看到最壮观的铁路线
