1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
本字幕仅供学习交流，严禁用于商业用途
150年前,
乔治布莱德萧编著了
人人必备的铁路地图，时刻表及指南
如今，根据其中一本古老的指南
在全国范围内我将做4段长途旅行
用维多利亚式傲慢与刻板
的眼光审视当下的不列颠
从中体会他们对我们今
天的影响究竟有多深远
而从那时以来我们
又有了怎样的变化
今天，我要前往充满危
险的莫克姆湾的流沙滩
即使在危险的流沙上你可以不
使自己下沉， 平躺下来滚出去
我要在清醒状态下造访普雷斯顿
这里含有12%的酒精，简直是毒药
如果把它打进猫身体里，它会死掉的
我不会那么做的.
你不会的.
在布莱克普尔我要参
加一场音乐厅演出
你的演出准备好了吗?
我认为我们应该进去了
我已经有观众了.
这一周, 从普雷斯顿出发,
我要沿着连接英格兰和苏
格兰的第一条铁路线旅行
在到访湖区之前，我要沿着美丽
的赛图至喀来耳一线向内陆进发
接着，我会根据布莱德萧的指引,
到达本段旅行的目的地，
我母亲的家乡柯卡尔迪
今天我将行进第一段60英里的旅程
北上到西海岸布莱克
普尔，然后去莫克姆湾
'下一站是普雷斯顿,
下一站.
'前往兰开斯特及更北地区
的乘客请在普雷斯顿换车.'
我的第一站是北部地区最
繁忙的火车站普雷斯顿
普雷斯顿车站规模很大
说明以前这里是个大型的工业城市
至今这里依然是重要的铁路枢纽
这里可以前往兰开斯特各地
布莱德萧时代，火车
上还没有餐车车厢
但是，人们可以在大型车
站月台上买到茶水和食品
1914年, 普雷斯顿的快餐厅
扮演了十分重要的战略角色
你能介绍一下这间快餐厅的历史吗?
好的，车站建成时就有了这间餐厅
但我觉得你所关心是
1418年一战那段历史
供全天24小时的服务
解决来来往往部队的吃喝问题
这种情况一直到1919年部队解散
但是餐食服务延续下
来，并一直没有关张
全天24小时营业几乎进行了5年
一战时这里大概提供了多少杯茶？
据我所知大概325万杯
那得有多大量的热水啊!
如今的普雷斯顿是英国
军用飞机工业高科技中心
但在19世纪中叶，它却
是一个臭名昭著的地方
酗酒和工人闹事
布莱德萧这样介绍普雷斯顿
它成为国家几个从事制造的主要城市之一.
有超过50家的棉纺厂.
劳资双方的两次旷日持久的斗
争令人难忘地载入了商业史册
普雷斯顿是工业革命
的早期问题暴露的地方
也是这些问题得以解决的所在
工厂生活单调无聊
一些工人借酒浇愁就不奇怪了
1832年, 约瑟夫利夫西在这里发
动了英国历史上第一个戒酒运动
他笃信酒精是多数
社会问题的根源
戒酒运动到今天依然存在
安妮辛德雷就是其中一员
约瑟夫利夫西为何要发动这场运动？
他看到因为酗酒导致的麻烦
不管是在他的住宅区
还是在整个普雷斯顿
戒酒运动还制作电影
警示工人酒精的危害
戒酒的人要发誓，对吗?
发什么誓?
发誓终生不再饮酒
完全戒酒.
毫无退路,终生完全戒酒，就像我
我签下誓言. 你曾经饮酒, 安妮?
很久很久以前我喝的
人们认为酒精不是毒品
其实它就是毒品，
非常厉害的毒品
对人体有极大危害
你看一下上面的浓度, 12的意思就
是12%的酒精，是非常要命的毒药
如果把它打进你的猫，它会立马玩完.
我从没想过那么做.
你千万别.
戒酒运动发展如何?
规模及反响大吗?
约瑟夫是牧师，他
为戒酒运动奔走呼号
为了一睹其风采，
人们从世界各地赶来
廉价的火车旅行促
使成千上万的民众
走进戒酒运动阵营来聆
听约瑟夫利夫西的演说
据估计，截止1900年代,
十分之一的人口滴酒不沾
一战期间戒酒达到高潮
那时候依法减少
了酒馆的营业时间
英国甚至险些像美国
一样全面禁止酒馆营业
你觉得和后维多利亚
时代的人步调一致吗?
当然一致.
这就是我这么做的原因.
能这样做简直太好了,
知道为何这么做,
我要毕生这么做
铁路不仅把人们带
到普雷斯顿参加集会
并且还可以让工人去海滨
新的渡假村一日游或渡暑假
这是黑泽拜耳
情感列车!
一列制造浪漫的列车.
我的下一部分旅行将
前往20英里外的海滨
那就是黑泽塔
虽然我们离黑泽还有
两站，但是高158米
约500英尺的塔，在
数英里以外就可看到
黑泽拜耳载着附近城镇的
青年男女来到这座不夜城
其中有两人相
约在火车上见面
你们是诺玛和诺曼吗?
我是迈克尔. 你好.
据我所知你们是在火车上相遇的
我们是
我们是曼彻斯特附
近的拉德克利夫人
在彩灯节期间，他
们开行了这趟黑泽拜耳
或称为情感列车
具体指的是什么?
就是亲吻和拥抱
亲吻和拥抱？
是的
其它什么都没有.
仅限于此.
是的. 我是说那
时候还没有包厢
只有一个整个的大
车厢, 离开黑泽后,
驶离黑泽站后灯光熄灭
行李架非常结实
快到乔利时你会看到
每节车厢的灯逐一点亮
灯泡又被装回来了!
因为我们正在谈50年代的事情.
你们结婚多久了?
这个星期五，是
我们结婚55周年
黑泽那时候非常热点，每个周末铁
路特地开行了到达那里的早班列车
你第一次见到诺玛时是什么感觉?
感觉还行.
我看得不太清楚!
我们在乌衣巷站下车
那时的火车站都有一种斜坡
上面有台阶，从那里
可以离开车站，所以...
我抱着她跑上台阶!
他那时醉的不轻!
第一次约会就那样?
是的，第一次见面?
是的.
你抱起她跑上台阶?
然后我把她带回家，就这样
你像绅士一样陪她回家
是的，是的
那么主旨就是与女孩见面
这么说也对
没有黑泽拜耳
浪漫故事就无从开始
而故事要发展
就得去辉煌的黑泽塔舞厅跳个通宵
巴里.
'巴里麦奎因
对黑泽了如指掌 .'
欢迎到黑泽来.
这里真不错.
不穿这身衣服时候，你做什么呢?
我现在身着比克
斯塔夫先生的服装
我一般在带领客人环游城市时穿这身
衣服，我平时是黑泽市的街头公告员
嗨! 嗨! 有一个非常有名的海滨
城市叫黑泽，空气新鲜快乐无比
这里有一座塔，
三座突堤和一个欢乐沙滩
我保证这里总是充满阳光!
布莱德萧称这里是
爱尔兰海沿岸最美的浴场
观光客蜂拥而至.
1863年, 新突堤建成,
这里拥有了最惬意
的滨海步行大道.
黑泽海滨度假村建设在
布莱德萧时代刚刚起步
后来铁路修通后，每年夏天，
更是吸引了成百上千的渡假客
在短短的几年间，
戏院，温特花园
及三座突堤相继建成.
1879年，几乎有10万人来此参观
第一届彩灯节
也叫人工日光节
如今记住布莱德萧
名字的人已经不多
但他的列车时刻表那
时候却是家庭必备
维多利亚人为
此写了幽默歌曲
今天你还为我准备了特别的演出？
在本地著名风琴家菲尔凯尔
索的伴奏下，我将献唱一曲
我唱的歌曲名字叫做布莱德萧指南
曲调为古老的音乐厅
调式，非常上口好听
我觉得我们得进去了
谢谢，走吧
谢谢，继续，别坐下，下
面为你们献上波萨诺伐舞曲
麦克尔, 热烈欢迎
来到世界著名的黑泽塔舞厅
谢谢，祝您好运，谢谢
这地方非常漂亮，房顶的
图画精美，灯饰也很瑰丽
还有金饰以及四周作曲家的名字
女士们，先生们下
午好，我得坐下来
今天下午，菲尔
和我将献唱一首
有关列车时刻表的的歌曲，
歌名叫做布莱德萧指南
# 不久前我进行了一次短途旅行
# 地点是在米德兰的乡间
# 一位迷人的女士就坐在我的旁边
# 向我借阅布莱德萧指南
# 这位女士有点找不到北了
# 从哪里来到哪里去，
她都不知道了... #
谱写一曲有关铁路的热门歌
曲在今天看来似乎有些另类
但布莱德萧的指南确实
使维多利亚人浮想联翩
# ..桑德林姆, 阿弗斯顿
或沃灵顿
# 阿弗斯顿和多切斯特
或罗切斯特及莱里
# 阿灵顿及达灵顿
沃灵顿及托灵顿
# 她一定能在布莱德萧指南上找到答案. #
还有一个布莱德萧指南上
没有介绍的就是黑泽塔
1894年建成, 是小一号
埃菲尔铁塔的仿制版
六便士硬币你就可以登上500
英尺高的塔顶尽享远眺乐趣
今天的费用会略高，但每
年仍有近50万人前来参观
你以前上过塔吗?
是的，好多年前了.
多年前了. 很久以前了.
你还有什么印象呢?
差不多，在顶上风很大
我觉得今天的风也小不了，是吗?
但景色很美
壮观.
和你记忆中的一样?
是的.现在更漂亮了.
为何?我不知道,
你好像更能欣赏了.
小时候仅仅是为了上来而上来
上次上来时候很小吗?
10岁吧.
开始的时候，参观
者得爬楼梯上到塔顶
庆幸的是，今天的
台阶比过去稳固得多.
没有防护网或其它保护措施，
只有齐腰高的扶手在边上
我跟着你上去，并
要抑制跳下的冲动
别呀. 不,要的,
对不起! 别跳啊!
别呀...
你是我的支持者!
上上...
哇!
到了这里，真的别恐高
风非常大，扶手
很低，但风景一流
像许多海滨渡假村一样，
黑泽给人以怀旧的伤感
但我在这里遇到的人都很热心
游客每一次的光顾
都得到悉心的照顾
但对我来讲, 黑泽象征
着每年一度的秋季选战
我对这家酒店记忆深刻
为参加保守党会
议我来此不下12次
这里总是人声鼎沸
到处都是电视或媒体工作者
我依然记得首相和她的随
行经过那个楼梯时的情景
所有的闪光灯狂闪.
晚上好. 迈克尔波蒂略 ,
办理入住.
谢谢. 在这里还有这里签字
非常谢谢
回来真好.
非常好，你以前曾住这里？是的
你们把这里打造
的像个政治博物馆
给我来杯红酒好吗?
当然,
许多狡辩在酒吧继续上演
这里也是政客与记者的谈话场所
每当你在报纸上读到,
外交大臣身边人士透露...
实际意思就是喝酒的时
候外交部长告诉他们的
给你, 先生.
衷心感谢.
谢谢. 为你的健康,
以及那些在这个酒吧喝醉的政客干杯
我在黑泽的这家酒店渡过很多夜晚
但是今天是首次住进这座
建筑最高档房间皇家套房
玛格丽特撒切尔从未在此过夜
但托尼布莱尔住过这里
大卫卡梅也曾留宿这里
我觉得这里是领会做首相或
反对党党魁感觉最佳之选了
在继续行程之前，
还有一件事情得办
来到黑泽不能不去
见这里的喜剧演员
乔伊，我认出你了
我看到你闪亮的名字了
你好，迈克尔
'过去的16年间，乔伊布劳尔
为黑泽观众演出了无数次
'虽然他与此城市的渊源要更久远些.'
你来此地时还是个孩子?
没错，我想那时每个来黑泽的人都还小
这地方该来，
我小时候在西班牙
非常有名了,
但还是不及黑泽
你过去常常去看喜剧演出吗?
我们每一场演出都看的
哇塞, 我小时候，
每个突堤都有剧院
北突堤剧院，南突堤剧院
每个酒店都有演出，酒吧里也有
周末，人们从四处赶到黑泽
这里的演出是看不完的
他们连日场都不放过
观众老多了? 老多了!
容纳3500人大剧院一票难求
那情景真是壮观
能有3500人观看你的演出？
不是，差不多有5500人来看演出
那次是我演出最成功的一次
来了5500人
你是说55万? 对不起
据我所知将有一个大型
的纪念活动在黑泽举行
你可能看到那里在建造什么
他们正在建一个
喜剧广场.
这个石铺地广场有一个足球场大
近百年来世界著名喜剧
大师的名字都会刻在那里
比如 某某某
或某某某,
我觉得应该有两部分
名字占一部分如阿瑟阿斯基 ,
及其出演的 你好，玩伴,
也一定会有皮特·凯伊
蒜香面包,我想
这个活动的美妙之处就是
把各代的喜剧组合在一起...
我爷爷不会知道
蒜香面包讲的是什么
他只会认为是广场上提供的一种食物
那么我得向他介绍
皮特·凯伊的喜剧
他没准就会成为
皮特·凯伊的粉丝
接着就轮到他向我介绍
你好，玩伴 的内容了
于是我就会去看一些
阿瑟阿斯基出演的剧目
家庭里的各辈间组合起来就
可以全面了解每个年代的喜剧了
因为喜剧发展得非常快
我可以演你了么?
不，还没那么快!
这就是黑泽的情况.
我的旅程继续朝着海边行进
火车在向着莫克姆湾的支线上行驶
我正处在一段很壮观的铁路线上
因为我们要跨越莫克姆湾的大桥
我的布莱德萧手册介绍说,
莫克姆湾的水面平静，
涨潮时大概有810英里宽
退潮后留下片片极其凶险的流沙
只有通过政府雇佣
的向导才能穿越此地.
令人吃惊的是，160年后的今天，
这里仍有一名政府认定的向导
这个偏远小站的名字是肯特班克
谢谢
哇，这个车站的景象非常不同
长有牧草的草原向港湾深处延伸
美丽的景色.
我非常喜欢
我穿越铁道线是获得批准了的
停, 观, 听,
利用你的常识.
健康安全不出事故!
莫克姆湾是英国最大的潮汐泥滩
快速的潮汐和移动流沙
使得此地与布莱德萧时代一样凶险
向导的工作是保障生命
目前担任此职的
是塞德里克罗宾逊
塞德里克. 你好.
你好，很高兴见到你
我能荣幸地请女王钦点
的向导带我穿过沙滩吗?
好听的头衔, 不是吗?
是的,非常棒啊.
这个工作多久前就有了?
在女王之前大概1500年时候
你具体的职责是什么?
为穿过沙滩的人提供向
导服务是你的义务对吗?
在这之前, 这里的沙
子让许多人命丧黄泉
虽然责任重大,但我自己身心
并轻松没有把这个看成负担
我一辈子都在这泥滩上,
在这所房子住了47年了
它的产权属于女王
你干这个是因为工资高吗?
哇, 啊, 是的!
他们付你多少薪水?
15英镑每年
每年15英镑的
支票和一个大微笑
包括这所房子...
这所房子. ..?
提醒你，他们付15英镑
时候确实说 租金免付,
所以我真的不知道租金是多少!
今天在确保安全的
情况下能看点什么?
确保安全?
安全...
只要你一直和我在一
起就安全了，不是吗?
如果你自个单独出去，
我只能跟你挥手告别了
港湾面积几乎有200平方英里
塞德里克差不多每两
周一次带人穿越沙滩
有时候带的要超过100人.
多美丽的乡间景色
啊，塞德里克，对吗?
这地方很漂亮. 我的
意思是说别的地方
都比不上莫克姆湾，
但这里确实危险
你指的危险具体是什么?
首先是潮水到来的速度
你跑不过它的
而且潮水不知疲倦
其次，这里有危险的流沙
我们马上要碰到一条沟
几个礼拜之前
我带了上百人安全通过
今天我们走近它得先看一下
不能随处下脚的，都是流沙
踩在流沙上会陷进去吗?
危险在于，当脚下沙子变软
时，人们会不由自主停下来
停下来是最失策的
你一定要保持移动，
另外一个方法是
如果你躺在危险的流沙上，你
也不会陷下去，躺平翻滚出去
如果只是呆呆地站在那里，
你就会像块石头一样沉下去
像石头?
是的. 我曾经见过两匹马没入流沙中
它们并没有马上消失，
幸运的是，潮水涌来
淹没了它们，但是浮力
使它们挣脱束缚漂了起来
我还见过拖拉机沉
没，它们至今还在底下
塞德里克, 几年前发生的采贝中国人惨
剧让许多人与莫克姆湾脱不了干系了
是怎么回事? 那些采贝中国人
应该往回退的时候偏偏向里走
那天风大浪高,
凄冷的黑夜...
那个区域那天有许多
采贝人，大都安全回家了
似乎那些采贝人是被迫出海的
他们的英语都很不好
对此地的潮汐也了解甚少
他们被海水阻断了退路?
河流一般是海湾的地点
潮水首先到达那里.
位于他们身后.
风无情地吹,
他们甚至不知道潮水临近
潮水过来时，他
们还在那里工作着
他们甚至可以跑到
一个岛上而免于被淹没
非常非常悲惨.
太可怕了，不是吗? 可怕啊
那里都是流沙
如果我踏进去，我会消失吗?
你就出不来了
非常危险.
变幻莫测
我觉得我得跟着你，塞德里克
这点可以确定，你得紧
跟我，我们要到下面走走
19世纪时，莫克姆湾是个偏远
的以贝壳类采集为主的小渔村
铁路使其四通八达
不久之后，这里出产
的贝类，对虾，龙虾
就源源不断地运往
曼彻斯特的海鲜市场
如今的人们还勇敢地在莫克
姆湾的沙滩上进行着贝类采集
但产量已经大不如前了.
幸运的是，一些当地的
渔获依然能出现在餐桌上
这是莫克姆湾碗蒸虾
热气腾腾, 奶油香扑鼻,
辣,
从凄冷的沙滩上进
来吃上这个真是完美
美味
英格兰西北海滨偏远地区
在铁路未通之前是很闭塞的
后来观光客的到来使这里
充满了欢乐，笑声还有繁荣
黑泽就是其中的一个城市.
但对于更偏远的地区
他们靠海吃海
铁路就是他们的生命线
明天的旅程我们将要探索
历史上著名的赛图至卡莱尔线
我要看看在我说服了玛格丽特
撒切尔保留下它之后发生了什么
你知道，在所有我做过的事情中
这一件是我依然可以指着它说
看，这样做很不一样吧.
我要揭开为什么修建此
线路会丧失那么多生命
这条线路上的所有教堂中
这一座里的死人最多
我将有一次毕生难忘的经历
蒸汽机车从丝宝河高架桥
呼啸而过的情景太壮观了
此情此景在英国的铁路绝无仅有
