1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
本字幕仅供学习交流，严禁用于商业用途
============
1840年以前，在英国乘坐火车是件很复杂的事情
那时候的轨道里程已经达到20,000英里
而且经营火车运输的公司比今天多
如果你想了解火车的时刻，
唯一的办法就是前往当地的火车站
到了1841, 一位来自曼彻斯特的
地图制作师乔治布莱德萧, 整合了所有的时刻表
制作出一本整个英国铁路的手册
我此行的目的是要看看布莱德萧手册上
所描写的那些工厂那些地方及那些人
是否依然存在，看看这本维多利亚时代的手册
能否帮助我们更深入
地了解铁路对今天英国人的影响
首先，我要学习一下利物浦的方言...
这里有披头士  保罗麦卡尼,
还有列侬, 用他很浓重的鼻音，摩擦音
..接下来参观世界上第一个蒸汽机车的诞生地,
乔治史蒂文生的火车头...
这绝对是铁路史上最重要的事件，
实际上是世界历史最重要的事件
..前去卷一个埃克尔斯饼.
外科医生的手!
啊哈!
那是我做的.
你已经猜到了.
这一周，我将从西到东旅行,
起点位于利物浦，沿着
世界上最古老的载客铁路前行
这条线起初是为了运送从利物浦
码头到曼彻斯特工厂的棉花而修建
我将穿越约克郡
最后到达东部海滨世嘉堡的度假村
今天我将行进30英里
经过雨山到达埃克尔斯.
我的第一站是利物浦的石灰街
现在经过隧道
终点位于于利物浦的石灰街.
总长1.25英里
全程一直处于城市的地下，
这一点给布莱德萧留下极其深刻印象
他描述道，当人们看到时，
他们对如此精湛的工程大加赞叹
对把铁路直接修进利物浦
城中心的工程人员致以敬意
布莱德萧不仅对铁路线啧啧
称奇，而且令他更为称道的是
世界上第一个火车站石灰街车站
早上好.
布莱德萧所描述的石灰街车站
是意大利的设计风格，有许多柱子
我认为他一定是指的车站这一部分，
现在已经破败地蜷缩在车站的一角
当你进入石灰街车站，
你会被其建筑的宏伟所倾倒
维多利亚式的穹顶配以钢窗，精彩之至.
利物浦向来是座生机勃勃的城市
在布莱德萧时代，
其是仅次于伦敦的第二大港
今天，浓郁的维多利亚传统风格
与这几年拔地而起的闪亮建筑
交相辉映缔造了全新的利物浦
我喜欢崭新的玻璃钢建筑映照下古老的利物浦
皇家利物浦大厦是默西赛德郡最有名的建筑
纵观历史，码头比其它任何
事物对利物浦起着深远的影响
布莱德萧的指南对城市
中汹涌的人潮也做了描述
利物浦, 不出所料地成为一个
巨大的移民港口, 多达206,000人,
于1851年通过50万吨级的巨轮抵达
整个19世纪，成百万的移民
经由利物浦上岸，并形成了
这个城市极易辨认的印记利物浦口音
我得承认，作为一个南方人,
有时候对此口音也不知所云
当地的一位作家皮特格兰特
啊. 这是个很好的开始不是吗?
确实是个好的开头.
到底利物浦口音源自哪里?
它的来源好像一个大杂烩，
是一个多种口音的混合在一个锅中
里面有 苏格兰语，爱尔兰语，
威尔士语，兰开夏语, 柴郡语.
用勺子搅拌后的结果
这里或那里冒个泡，
形成我们独特的口音
我正按照一个十九世纪的指南旅行
那个年代利物浦口音形成了吗？
他们的口音应该已经形成，
但得到公认的时间是1890年。
这是种单一的口音吗?
其实它可以分为两种不同
形式的利物浦口音 北部和南部
在马格尔你听到的口音
与阿勒顿的口音是不同的
在某些喜剧演员的
身上表现出明显的区别
你像 , 斯坦博德曼德国人.
他来自北部地区.而披头士
的保罗麦卡尼,
还有林戈的 火车头汤姆斯.
这四个人的口音来自城市的四个地方
你好像对利物浦口音颇有研究.
我喜欢这个，很喜欢
我琢磨着可以续写窈窕淑女呢
那你用些单词或词组测试我
一些利物浦方言，看我是否能听懂。
太棒了. 听起来像乔治...
意思是, 那个男人很害怕.
害怕, 是的, 非常恐惧
并且还有引申意义,
但是像.
这个意思是, 嘿, 小子...
..你弄疯我了.
真好.
就像是美国的流行歌曲
你听说过短语
但利物浦人用这个短语描绘性行为
比如你和一个女孩出去,
或者一个女孩与一个男子出去
你几乎搞定她他, 你明白吗?
那么, 你昨晚性交了吗?
这将发生于 6:30!
'但好像利物浦不只有利物浦口音
'也还有美食.'
谢谢. 如果你真得很
喜欢,我们还制成了罐头
听起来有点不礼貌,但我还是
想知道这个面糊肉菜杂烩里有什么?
这是一道非常乡土,工薪
阶层的菜肴,来自于挪威.
我们采用的这道挪威菜肴其实是个大杂烩,
里面有很好的牛肉, 肥瘦猪肉等都可以
再加入各种蔬菜炖煮, 非常有营养
可以防治坏血病
在利物浦 望你有好的食欲怎么说?
味道如何?
非常好吃.
牛肉炖得非常软烂, 给你一种...
入口即化的美妙口感,是吧?
是啊
是的, 这一大碗面糊
肉菜杂烩是非常诱人的
如我所说, 这里面什么都有了
所以, 这道菜也是对
利物浦口音的一个完美诠释
是的, 绝对如此.
你看,利物浦的招牌菜来自挪威
所以好像利物浦的
所有事物都源自异乡
你好, 很高兴见到你们
你们是利物浦人吗?
是的.
喜欢这座城市吗?
喜欢
喜欢哪方面?
其多元化. 是的.
我喜欢. 每个在利物浦出生的人
不是爱尔兰,苏格兰后裔
就是威尔士后裔, 这是中融合
像我奶奶就是爱尔兰人.
看到你们对你们城市的
热情让我很感动,谢谢你们
好的,谢谢,再见!
你认为这座城市如何?
非常棒的城市.
很棒? 你喜欢这座城市?
是的
它在变得更好?
是的是的
财富不断涌入.
哪里也比不上它.
在布莱德萧时代,
金钱也滚滚而来
利物浦因为棉花交易
而成为最重要的港口
此码头每年吞吐200万包
默西的对面的威罗，有一处
布莱德萧提到的地方我特想去看看...
..伯肯黑德公园
布莱德萧觉得
伯肯黑德公园并不是特完美
他说其不是最大的公园之一
但是继续称其为是一个样板公园
是一座 英格兰最精致的公园.
它确实出落地像个
样板公园, 因其设计师为
约瑟夫帕克斯顿爵士, 并且
后来一个叫奥尔姆斯特德的美国人
参观此地后获得灵感,
进而设计了纽约的中央公园
美丽的湖泊在堆起
的岩石和参天大树的掩映下
确实给人以中央公园的感觉
设想一下那些离开利物浦
尤其是伯肯黑德的人
来到纽约, 发现在地球的
另一边有一处他们非常熟悉的地方
早上好, 你好 !
十九世纪五十年代，每年
高达上千艘轮船离开利物浦
前往美洲，大部分船只载
着逃避马铃薯饥荒的爱尔兰难民
火车把英国各地的乘客
带到利物浦登上移民轮船
十九世纪后半叶，最大的一批难民
离开了利物浦，是犹太人，
就像默文金士顿的祖父
见到您真好. 早上好.
您是迈克尔吧. 你好, 迈克尔.
你好
你的家庭何时来到英国的？
十九世纪90年代
他们来自拉脱维亚的里加
他们为何要离开拉脱维亚?
可能是因为种族屠杀.
在那时候属于俄国的拉脱
维亚和立陶宛他们终日受到追杀
他们受到了迫害?
由于反犹浪潮席卷俄国
1880至1920年间，
他们中的许多人乘船抵达赫尔
然后搭火车前往利物浦再转往纽约
他们一家人全都来到了利物浦
五个成人，五个孩子
他们到达利物浦后在城里住下
那个地方叫小摩顿街，
后来那地方被拆除了
我祖父在冠达邮轮上找到了工作
他们路过利物浦时
许多人决定留下，
占城市人口的十分之一
那段日子，犹太社区
减少到不足百分之一
您认为犹太社区给
利物浦带来了何种影响？
这里曾经出过7位犹太市长，许多议员
我曾经是保守党议员
我想我们回报的比得到的多或持平
乐善好施是我们
的传统，我们尽力而为
默文, 谢谢你.
非常有趣的谈话.
谢谢你和我们分享这些回忆
很高兴认识你
很高兴认识你. 再见
保重.再见再见
现在我要离开利物浦继续
我的旅程向东前往曼彻斯特
这列火车将带我去雨山
这是最具历史意义的一条铁路
毫不奇怪，布莱德萧指南
中对此作了热情地描述
利物浦曼彻斯特线
是真正投入实际运营的第一条线
它使用蒸汽机车
作为能源运输货物和乘客
它显然是是一项划时代的伟大创举
它不仅在机械与建筑方面极富天才的灵感
并且奠定了英国在
这些方面领先于诸国的地位
维多利亚时代的英国人对
他们的铁路和国家都极为自豪
他们有充分的理由如此
铁路建成前，运河上航行
30英里要花上36个小时
铁路线使得时间缩短为2个小时
城际旅行革命性的改变
随着铁道的建设，一项高端
的发明竞赛即将改变世界
这一切发生在离利物浦9英里的地方
这里是雨山，我到这么一个小城
的原因是这里缔造了铁路的历史
克里斯蒂安沃玛是世界第一界
蒸汽机车比赛的裁判委员会专家
你是克里斯蒂安？你好！
见到你很高兴
谢谢你.
为什么需要比赛裁判呢?
是这样，本质上这是
一场非常精明的公关活动
因为他们正在修建
利物浦曼彻斯特间的铁路
而且他们需要的是火车头
而不是马匹或固定式引擎
所以他们决定发动一项巨大
的公关活动，于1829年10月
比赛前的几个月征集火车头
告诉我那时的场景。
有乐队吗？有气球吗？
有熙熙攘攘的人群吗?
当然, 这的确是一个大事件
有人专程从欧洲和美国赶来
大约有10,000,15,000人...
所有的这些外国参观者将见证
这项发明
这项即将改变世界的发明
所有的猜想均被证实
的确惊天动地...
开创了世界铁路的历史先河
乔治史蒂文生，利物浦
曼彻斯特铁路的总工
走进他的蒸汽机车，火箭号
他轻松获胜，最高时
速达到每小时29英里
火箭号成了未来火车头的原型
这是一项毫无悬念的比赛，因为其他选手相继败北
他获得了500英镑的奖金
相当于现在的20000英镑
重要的是，他获得了利物浦曼
彻斯特铁路的火车头制造合同
你的描述非常生动.
真想亲临现场
克里斯蒂安，我的火车来了
我得走了
好的. 谢谢你
走好，再见
啊，刚好赶上
曼彻斯特到利物浦的
铁路开幕仪式的盛大气氛
被一桩悲剧毁坏了
布莱德萧对此进行了描述..
不幸的事件降临在
尊敬的威廉赫斯基森身上 .
赫斯基森当时是贸易
委员会主席，也是内阁大臣
在开幕仪式上，他被
史蒂文生的火箭号火车头撞伤
人们把他抬到火车上
前往我的前方目的地埃克尔斯
他不幸死亡，于是一
位内阁大臣成为世界上第一个...
铁路死亡案例
我最后一站是埃克尔斯位于利物浦
至曼彻斯特铁路线的另一个端点方向
这段铁路创造了许多工程史的第一
比如由乔治史蒂文生建造的桑基高架桥
我非常盼望前往埃克尔斯，
因为布莱德萧写道...
这个美丽的乡村坐落在
艾威尔河的北岸
周围的自然景色如画.
听起来非常醉人.
如画的风景该走哪条路？
啊！埃克尔斯也
赶上了21世纪的步伐
直到19世纪60年代，
埃克尔斯依旧只有几户人家
但是当世界上第一条载客铁路通过此地后
小村的命运就此改变
不久它就变成了曼彻斯特的郊区
现在还剩下几片绿地
像这座沃斯利庄园
这座建筑得追溯到公元16世纪
后来于维多利亚时代改建
最终成为一家旅店
我的布莱德萧指南上称其
属于著名的布里奇沃特公爵 .
旅店里的标识说老建筑已被焚毁
原先的所有者对建筑抱有浓厚兴趣
明天，我将去探寻布莱德萧
称其怀有对铁路同样激情的运河
布莱德萧的职业生涯
始于制作英国的运河地图
在其转向铁路之前，作为运河
诞生地的沃斯利是他最感兴趣的所在
布莱德萧指南对各种建筑
技巧都做了饶有兴趣的描述
关于这一地点他写道 后来的
埃尔斯米尔伯爵世袭了著名
的布里奇沃特公爵巨大庄园
工程师布林德利为他在此建造第一条地下运河
其目的是运输地下180英尺深处的煤
运河蜿蜒伸展达10英里.
这一非凡的工程成就一定
程度上激发了后来的铁路建造者
具有讽刺意味的是，
铁路的应用最终让运河的商用废止
这些地下水道是在英国有争议
的布里奇沃特运河系统的一部分
其建造目的是为了
直接运送公爵煤矿的煤
而省去去在沃斯利运煤至地面的费用
这个池塘是棕红色的
告知我们这些水依然来自煤矿
现在已经见不了，但1761年
起载煤驳船从那里出现了
而那时的池塘已经成
为早期工业活动的繁忙场所
很显然，埃克尔斯村与布莱德萧
指南上的介绍已经大相径庭了
但是指南上所介绍的埃克
尔斯的著名甜饼却一直未变
伊恩埃德蒙森是兰开夏郡
埃克尔斯甜饼厂的生产总监
你们家族经营埃克尔斯甜饼有多长时间了？
我猜想大概开始于1920年代，祖父在当地的
烘焙店采购甜饼放上马车
然后卖到曼彻斯特街上的商店
后来家里决定自己制作会更好
于是他们开了个烘焙坊开始自制甜饼
我能看到甜饼的制作过程吗？
当然可以
首先, 我带您去看原料.
你看这里，这个是埃克尔斯甜饼的重要原料
非常非常高质量的葡萄干
这里有
原产地保护.（标志）
就像香槟一样，他们不准许
一个地区生产另外一种葡萄
这个也一样
一种质量保证.
这个是糖...
对，原料很简单，产品的所有的东西
糖，葡萄干，红糖...
红糖. ..一些盐...
盐. ..及很多黄油.
哇! 完全不同的世界,
对吗?
非常棒，不是吗？
这里何时变成这样的，
不知道，50，60年前？
60几年前他们制作甜饼的样子是
在一个大大的圆桌的中央有一大堆葡萄干
每个人手上攥一个油酥面团
把葡萄干放入然后捏成漂亮的包状
放入金属杯中上盘烤制
所以与现在相比那时效率非常低
因为我们现在使用的是生产线
你好，你好，
看起来很复杂
不，非常容易，真的
只是把所有的四枚葡萄干放在中央...
是的 ..然后卷起边缘.
好的，如果你想试一下，带上手套
好的，行
祝好运, 好的!
外科医生的手! 哦, 4个葡萄干...
哈! ..放在中央.好的.
然后卷边...
哦，主啊. 真是一团糟
不是吗? 是的
从这条生产线离开
这些甜饼将会进入烤箱，
取出后进入包装车间冷却后进行包装
这地方的埃克尔斯
甜饼的气味最浓，对吧？
是的，这里的气味很
好闻，美味源于所用的原料
你们制作多少埃克尔斯甜饼？
我们每天生产150,000 个埃克尔斯甜饼
实际上，它是最流行的六种甜饼之一
每年的产量大约为4百万个
是的，我会照你的数字努力的
你想试一下真正的兰开夏郡埃克尔斯甜饼吗？
我一直在等你这么问呢, 好吧，求你了
甜美的味道.
卷得也漂亮
这是你做的那块吗?
不是!
嗯, 真是...
好吃.
太棒了. 嗯...
里面的葡萄干多可爱啊
尝出黄油和糖的味道了吗
没开玩笑吧? 我当然能!
绝对的黄油加糖的味道.
我真得很高兴能参观这个
极具历史意义的甜饼生产过程
具有百年历史的甜饼
是的，值得骄傲的是这是超市中
唯一可以买到的在埃克尔斯5英里
范围内制作的埃克尔斯甜饼
真品， 当然，没错.
这种甜食非常受欢迎，它们通过火车被运往
英国各地市场，并且
在各个火车站台上也买得到
甜饼甚至远销美国和西印度群岛
并且加入白兰地保证
其在运输过程中不变质
但这一保鲜方法却遇到了麻烦
这种众所周知好吃的埃克尔斯甜饼
竟然与饮酒作乐联系上了，以至于
克伦威尔对埃克尔斯甜饼发出了禁令
到了19世纪其又遇到麻烦，
原因是他们在其中加入了白兰地
火车司机因为食用了甜饼
产生醉意而跌落站台
于是后来在埃克尔斯周围
的车站甜饼和酒精一律禁止买卖
铁路不仅向世界运输了
像埃克尔斯甜饼这类的物品
在英国拥有铁路之前，普通的英国人出生，在世
直到死亡，其活动范围
仅在一个方圆15英里的土地上
铁路改变了人类的生活，
而乔治布莱德萧见证了这一切
一生中，他看到了铁路怎样改变了工业革命
怎样改变了人们的生活
怎样使像利物浦和曼彻斯特
这样的城市得到了高速的发展
布莱德萧为科技而骄傲，
也为身为英国人而自豪
明天，我将去曼城
揭开其成为棉花之都的秘密
世纪末时，印度人得到的是
由曼城运回的印度风格的设计的服饰
而棉花产地可能就在印度
非常疯狂.
我还将探寻伟大的布莱德萧
是怎样整合火车时刻的...
每座省城，像伯明翰，
曼城等，都有自己的时刻表
这样的话在火车时刻
方面就会产生许多混乱
..以及铁路是怎样把炸鱼加
土豆条带到英国人的餐桌上的
哦，谢谢! 太棒了.
铁路让所有的英国人
内地人，第一次尝到了海鱼
记录片之家倾情奉献
