1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
记录片之家倾情奉献
本字幕仅供学习交流，严禁用于商业用途
我进行的这段旅程
是从英格兰北部到苏格兰低地
用的是一本已有150年历史的指南
但今天我要绕一段路
这段铁路在指南出版的时候还未修通
赛图至卡莱尔线
据说沿途的景色在英国首屈一指
而且我个人与此段铁路也渊源颇深
上一次我来到这里时
英国铁路公司已申请关闭此线
我当时是运输大臣
而内阁已经在考虑同意这一请求
我要看看在我说服了玛格丽特
撒切尔保留下它之后发生了什么
你知道，在所有我做过的事情中
这一件是我依然可以指着它说,
看，这样做很不一样吧.
我要揭开为什么修建此
线路会丧失那么多生命
这条线路上的所有教堂中
这一座里的死人最多
我将有一次毕生难忘的经历
蒸汽机车从丝宝河高架桥
呼啸而过的情景太壮观了
此情此景在英国的铁路绝无仅有
整个这周
我将从普雷斯顿
向北前往苏格兰.
沿途我根据布莱德萧
的指南先行到达湖区
然后再沿首条铁路北上
穿越边境前往格拉斯哥
最后到达终点站柯卡尔迪
今天的旅程是从莫克
姆湾到位于内陆的赛图
铁路线属于前往丝宝河
及卡莱尔方向内陆线
搭乘此线已经是20年前的事情了
理由非常特殊，因为这条线
是一件非常出色的建筑作品
沿途经过的乡间美景令人惊叹
而且经过许多叹为观止的高架桥
即使不是铁路爱好者，
你也会因此而倾倒
这条线于1876建
成运营, 长72英里
沿途设立了多个位于崎岖乡间的小站
今天我的第一站
是这条线的南部门户赛图
赛图车站很漂亮
回来的感觉真好
见景生情，20年前
发生的事情历历在目
这个市镇是拯救赛图
至卡莱尔线的辩论中心
我到议事厅拜访了
2位立场坚定的人物
彼得肖尔和马克兰德掀
起了这场声势浩大的运动
彼得，再次见到你真高兴
你好吗? 很好, 谢谢.
你还, 马克.
你们第一次听说
官方要关闭铁路线是何时？
1983年, 所以我们有两年
时间成了协会来聚拢人气
在正式宣布前立案
80年代早期，这条线
每天只开行几趟列车
乘客非常少,
沿途几个车站已经
关闭，线路在赔钱
这条线面临崩溃
英国铁路公司认为维修费用也很高
关闭线路的要求引发
了大规模的抗议活动
我们深知与其站在房顶上高呼
抗议还不如想办法增加乘员数量
这样一来就可以增加收入，
从而取得白金汉宫的支持
但是你们所做的最关键的事情是
吸引更多人来使用这一
线路，我还记得那年夏天
我所决定使用铁路
的乘客数量是30万人
这样我们就有理由去
说明这条线已经复活
另外在运营上也是可行的
激烈的运动持续了6年
这条线也因此而广为人知
使用它的乘客也更
多了，这样也加强了
继续运营这条线的说服力，使得
我更好地说服首相得到她的支持
我对这条线非常有
感情，因为我感觉它
对于我们的文化传承非常
重要，此外还有，我想.....
玛格丽特撒切尔对议
案也是非常理解的,是吧
当然, 她是铁娘子, 经济和历史都
得权衡, 但她确实很重视英国历史
所以我那时心里是有底的
是那样吗?
是的
有一件你要求的事情,
是你写给我们的一个文件
时间是1989年4月11
日, 还记得签过字吗?
这是我作过的一个重
大决定, 我记得很清楚
很高兴通知你们, 国务大臣今天
宣布他将拒绝英国铁路公司
有关关闭赛图至卡莱尔铁路线的提议.
非常棒. 那天他们在
赛图挥舞胜利的旗帜.
我认为这些句子都是我起草的
据我对赛图至卡莱尔铁路线协会的观察
正如承诺,他们不遗余力
地支持和宣传着铁路线.
希望我们能问心无愧地实现了承诺
你们做到了!
线路得到保留后, 更多
乘客的使其扭亏为盈
你曾经提到过30万乘客
现在大概是每年75万并且还在增加
不过这仅仅才是开
始, 因为货运的数量
是巨大的, 一天24小时中
大约有40趟重型列车通过
这才是这条线最显著的改变
我好像在哪里读过,
没准儿引用错误哈, 你说
拯救赛图卡莱尔铁路线
是你政治生涯中所
做的最正确的事情
是的,不,我是这么说的
有人问, 你政治生涯中
最大的成就是什么?
我回答说, 拯救赛图卡莱尔铁路线.
采访者又问,
什么?从来未听说过!
这是因为, 你知道，
在所有我做过的事情中
我将向下一段旅程进发
穿越10英里长的丝宝河
这条线的繁荣让我欣慰
游客熙熙攘攘
使得铁路线有了稳
定的收入得以生存
你在赛图至卡莱尔这
条线上工作多久了?
大概18个月了.
你喜欢这个工作吗?
很好啊，不错，
去好多很美的地方
对这些景色还感兴趣吗，
或者已经见惯不怪了?
是的，总是令人叹为观止
这条线的保留下来你高兴吗?
是的，我们不都很高兴吗?
的的确确是一项重要的铁路遗产
没错，是的没错
我想说有那么多人的
生活都离不开这条线
所以若不保留，将是
多大的耻辱啊，很多...
沿途有许多值得看
的东西，给人以愉悦
每个人都喜欢它
你好，你当大臣时
我可是你的粉丝啊
我一直支持你保留这条线
谢谢
我父亲曾在这条线上工作.
这条线是项建筑奇迹不是吗?
绝对正确.
保留下来我简直太高兴了.
谢谢你这么说
不客气
这条铁路对于现代的使用及那些维多
利亚时代的工程师的抱负都是有价值的
如果了解了这里的地
形地貌你自然会感叹
他们当初为何异想天开
地要在这种地方铺设铁路
而且抛开不谈那时候
使用的还是蒸汽机车
当时能够使用的机械设备
也很有限，所以说开凿隧道
修建高架桥都需要
数目庞大的建筑工人
其工作条件极为
艰苦，死亡率很高
当时要建造一条直接穿越约克郡
山谷的铁路简直属于疯狂的举动
但中部铁路公司为了击败竞争对
手而要修建连接苏格兰高速通道
笃定要开创历史先河
6000工人建造了14条隧
道及不少于20座高架桥
包括凌跨于丝宝河上
空的英国最长的高架桥
非常别致的丝宝河火车站
因为站台之间有很长一段距离
那座月台后面
就是丝宝河高架桥了
你从这里看过去是
体会不到它的高度的
今天这种阴霾的天气
你只能看到它的穹顶
建造这座桥用了
2000名工人耗时四年
这是维多利亚时代的一大创举
绕过最后这个坡
我终于在20年后，第一次
看到丝宝河高架桥的全景了
24座完美的拱形桥洞横跨河谷
即使从这里望去
也很难感觉到它的宏伟壮观
因为据我所知最高
的拱顶高达100英尺
即使这样，似乎从这里咫尺距离
还是未真正感觉到它的宏伟
想像一下当时有成百
上千的人一块砖一块砖地
垒砌起如此高大的桥身
从而建造了如此非凡的建筑
1980年代末期,
这座维多利亚时期留下
的建筑成就摇摇欲坠
他在桥下面显得多渺小!
就像一个小点.
你好, 托尼! 你好.
很久不见!
差不多20年了.
托尼费舍尼是这里的检查员
那时见到你，你是英
国铁路公司的工程师
是的，当时听说修缮这座高架桥
那时就要耗资700900万英镑
但你有不同的观点对吗？
我十分幸运地被
批准进行了试修理
从而了解了整个结构
最重要的部分在哪里
你发现了什么?
我发现花费应在275万到325万之间
什么原因?
我们最终实现了
由于维修费用只是预估的三分之一
关闭请求得以消弱
重修计划得以实施
那么在你调查研究时,
可否惊叹过维多利亚人的成就?
确实是. 第一件要考虑的事情是天气
即使是全副武装也难免...淋湿
可以想象一年四季
都生活在这里的感觉
冬天更是可怕
夏天这里也不好受
建造这座桥都会遇到什么样的困难?
困难太多了.
想像一下这个地方
在1870年代, 周围整个都荒无人烟
来到这里设立定居点
修建这样大小的建筑
在这片荒原上完成这样宏大的工程
在任何时代都是艰巨任务
许多工人都是携带整个家
眷来建造这座高架桥的
沿线的棚户住下了成千上万
顶风冒雪用双手建造桥梁的工人
这是一项非常艰苦的工作
石块的体积很大对吗?
非常大块, 有2立方米,巨大的
处于安全考虑,
每六个拱洞为一组
每六个桥墩后跟一个宽桥墩
这样会增加整个桥体的稳定性
如果一个拱洞损坏, 至多
损失六个拱洞,而不是全部
总比损失24个好.
即使拥有现代化的机械设备,
托尼依然面临着高架桥修缮的挑战
所以请你告诉我,
如果我要抽出一块砖
用另一块来替换它,
你到底是怎么做到的?
我们用的方法类似采矿
技术, 具体是这样做的,
一个工人一点一点地把砖敲出来
但是你得从下面把上面那块支撑住
接着小心地把新的一块
插入而不影响上面那块
在这里工作时候，我可不愿意成为
那个毁坏丝宝河高架桥的那个人
如今你看到它还依然心潮澎湃吗?
是的，这是一座无与伦比的建筑
的确非常壮观.
令人称奇的是, 至今还能找
到当年辛勤工作工人的后裔
詹姆斯里克森的祖上曾在
140年前参与修建了这条铁路线
我要乘坐的是七点二十的火
车，所以还有很长一段时间
我能请你喝点东西?
好的, 谢谢.
你喝什么?
请给我来杯半苦啤酒，迈克尔
请来2杯半苦啤酒
谢谢.
他们告诉我说你的曾祖
父曾在这里建造高架桥？
我的高曾祖父是罗伯特里克森
他当时是一个叫做塞瓦
斯多波尔砖厂的经理
我们曾查过1871年的人
口普查数据，信不信由你
他们家中有14个人在铁路上工作
从事的工作多种多样，
从成人从事的建筑工人
到管理层，并且还有孩子
所有在那里工作的家族
成员最后都幸存下来了?
不，并不都是.
1871年时，工棚区爆发了天花，
家族5个孩子中有3个不幸染上
在6周之内他们均不幸离世
太悲惨了
是的，对于家庭来说这很沉痛
这些孩子都葬在一个小教堂
就是沿这条路下去的戴尔教堂
铁路工棚区那时连续爆发的天花
饥饿及暴力事件导致了许多生命的死亡
在离高架桥最近的小教堂你
就能了解到可怕的死亡数字
这是个非常精致的小教堂.
戴尔教堂隶属于圣伦纳德教区
历史非常悠久，可
以追溯的到15世纪
这里可以让我们了解到修建赛
图至卡莱尔线那些可怕的故事
吉拉德, 早
我是迈克尔.
'历史学家吉拉德泰勒汇总
整理了多年前发生的事情.'
这座教堂的重要性在于
铁路沿线所有教堂中
这座是最不幸的，葬在
此处的死亡数目是最大的
从1870年到1875年差不多有201人
其中一些很明显是建筑工人自己
死于那些骇人听闻的事故
然而，因为许多家眷
那时候也居住在工棚区
有一份医师报告曾亲临此地
被工棚区拥挤的住宿条件震惊了
一个标准的工人棚屋里面有三个隔间
一般住着一家夫妇两人带
56个孩子外加8个单身男人
这太容易传染疾病了
的确如此
在那段特殊时期每死亡的200人中
有110 都是13岁以下的儿童
因为死亡的人越来越多
以至于铁路公司不断
地花钱扩大墓地的规模
即使那样还是不够.
那里有块葬有几十无名尸体坟冢
就在这些蕨草的下面?
是的.
并且还有一处特别的坟
明显很多人葬在了一起
太令人感动了, 是吗?
令人感动. 确实啊.
动身前往邓特的路上，脑海
中依然萦绕着那段黑暗历史
使我对这段铁路的感情愈加深厚
铁路完工后，工作还得继续
因为这段铁路位于英国气候最恶劣地区
为了保持其畅通，
得解决一些特殊问题
我们马上到达的邓特车站，
是英国海拔最高的车站
保养此段铁路的难度胜过建造它
整个冬天有15个工人居此偏僻
一隅只为清除铁道上的积雪
我就要住在这儿.
工人们像沙丁鱼一样挤在工棚中
一次要有六周时间
你好
目前的天气阴冷
我在设想
如果现在下的是雪而不
是雨，那情况该有多糟糕
现在我要在那儿住一晚
体会一下19世纪末铁路工人的感觉
时刻准备去清扫铁道上的积雪
哈!
怎么会这样! 竟然变
得如此漂亮，豪华
是热的!
除雪工棚和车站附近的房子已经变身
成为旅游者提供食宿的宾
馆，它们的业主是罗宾休斯
这仅仅是因为铁路而发展起来的生意之一
非常漂亮,
车站的原貌被细致地保存下来...
..但罗宾已把它们变成了居所.
早，罗宾
迈克尔，早
哇! 这地方真好!
经过1980年代的宣传，
观光客开始涌入
火车频次增加了
像邓特这样的小站也重新开放
虽然你买下了整栋建筑，
但车站还是照常运行
并且仍然还有候车室?
这里依然跟正常运营的火车站一样
作为英格兰最高的主流线路
车站，这里还是非常吸引人的
虽然前不着村后不着
店，但还是可到达的
每天有5趟列车往
返于利兹或卡莱尔
所以运营得还不错.
我觉得铁路线对本地经济尤为重要
是的，非常重要. 邓特村距离车站4英里
但今天早上10:15的时候
两边的月台都非常繁忙
人们北上南下准备去购物
或出去玩,是的,
这是一个非常重要的中转地
这里的人都在此地去往其它地方
这个问题非常关键,对吧,
偏远地区人们的怎样生存?
好像你已经找到答案了
是的,我们努力让当
地人参与车站的运营
我们雇佣了一个清洁工, 一位
管家, 我们给游客提供邓特啤酒
还有食物篮,是的,我们尽可能
多地使用戴尔当地企业的产品
铁路线使得地图上仍能找
得到车站附近的村庄邓特
还有为观光客提供
自行车租赁的公司
一个啤酒坊和一个繁忙的铁匠铺
你好,你好,你好
露西沙克拉克的手艺在
车站改造时得到了发挥
成千的游客夏天来到此
地, 使她的生意得以生存
田园生活如何?
非常生机勃勃,大有希望吗?
我真得希望如此
这个村子非常可爱
这里依然保留着传统
的生活方式, 有许多
农民家庭祖祖辈辈生活在这里
一年中有些时段
非常忙碌, 我们有
邓特戴尔节, 夏天有许多人来参加
好多人到这里宿营,
徒步的人也要经过这里
因为这里位于溪谷线上
但是这里的房子很贵
因为这里风景如画
房价被购买第二套住房的人炒了起来
如果没有铁路,
像露西这样专业的手工作坊就难以生存
铁路线使得村庄
的历史得到传承
这个铁匠铺有多长历史了?
据我所知, 房契上显示1640年时
这里就是个铁匠铺
离开邓特的时间到了,
在动身前往苏格兰之前
有一个我不能错过的机会
我现在要重走一遍赛图至卡莱尔线
上的丝宝河高架桥, 因为我有机会
乘坐蒸汽机车通过高架桥
每年夏天的每一周
都有一列叫做菲尔斯曼的
蒸汽列车穿越约克郡莫尔
我要乘坐11:20的火
车坐一站到加斯代尔
现在我觉得已经第一次听到
蒸汽机缓缓靠近的声音了.
虽然这生意飘荡在风中且时有时无
但我确定那就是机车的声响
它正拉着列车沿着陡峭
的角度向丝宝河车站驶来
这让我想起了托马斯
火车头汤姆斯书里
火车上山时的场景
我能行, 我能行,
我能行, 我能行.
在丝宝河线行驶,
车头每英里得烧80磅煤
仿佛回到了维多利亚时代
现在它呼啸而来
景色已经被浓烟遮盖
终于, 火车头来到了眼前
黑灰色的浓烟滚滚而出
太壮观了!当进入车站开始减
速时浓烟开始从车轮底下出来
通过时你可以感觉到它的热度!
见到你真好.
早上好. 早
跳上来到这儿, 再到左边
蒸汽机车穿越丝宝河
高架桥的情景太棒了
这对于英国铁路绝无仅有
太神奇了
峡谷中有好多人向列车招手
拍照列车
对于我来说是真激动啊, 参与了
拯救铁路线的决
定, 参观了蒸汽机车
看到游客及民众都很开心
看到它所取得的瞩目成就.
太激动了
甚至可以说感动
到加斯代尔的行程仅20分钟
平均时速为55英里
行驶在这段距离为72英里
具有历史意义的铁路线上的
蒸汽机车牵引着的褐红色
的车厢中到处都洋溢着快乐
太棒了. 谢谢.
我们要下来看看司机
我们要马上离站了!
这是一次让我终生难忘的经历
衷心感谢你
谢谢. 的确太棒了.
明天的旅程,我们将去揭
开维多利亚时代的观光客
为何要涌向著名的温德米尔湖
罗杰, 好丰富的丰盛
的餐食, 非常精致
我要在肯德尔学习一两件东西
请给我来些肯德尔薄荷饼
我们没有肯德尔薄荷饼
它不是种真的饼
我糊涂了, 啊, 对不起
我还要去看看铁路怎样改变了农耕生活
你要给这里的人带来
丰富的产品进行销售
我认为铁路给农耕带来的改变时巨大的
