1840年 有一个人改变了英国的出行
他叫乔治.布拉德肖
他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度
去看看布拉德肖之英国的遗迹
本字幕仅供学习交流，严禁用于商业用途
现在是我从巴克斯顿到伦敦的铁路旅程的最后一段
我发现我的维多利亚时代的
布拉德肖指南给了我有益的指向
去看我几乎不了解的地方有趣的人文风貌
现在我很好奇 看看我一生都住在那里的首都
能否也让我兴奋起来
在我今天的行程里
我将去参观国内最宏伟的铁路酒店之一
我小时候 相信有巫婆住在里头
它很黑暗 肮脏 太可怕了 其实 那是小儿之见
我将走进伦敦市中心最古老的市场之一
他们对你友好吗？
要小心翼翼地看着他们吗？
有时 但不总是
如果你是单身 你就会玩得很痛快的
（钟声）
我将去探索布拉德肖时代以来
首都翻天覆地的变化
（钟声报时）
这个星期 我的行程从巴克斯顿出发
沿着英国最早的铁路线之一
最先建造是为了北货南运
我途中停留过布拉德肖所推荐的城镇
现在我直奔伦敦而去
今天我会抵达圣潘克拉斯
取道国内第一条地下线去史密斯菲尔德
结束于我所知伦敦最好的部分  威斯敏斯特
布拉德肖的指南说伦敦
这座英国的大都市容纳了最多数量的人口
艺术 科学 财富 权力以及建筑的辉煌
那些人类史册上存在或曾经存在过的
总之 你可以看到维多利亚人的自信
维多利亚人的大话
圣潘克拉斯 在布拉德肖时代
是世界上最强大城市的门户
英国统治着一个庞大而不断增长的帝国
伦敦是其心脏
圣潘克拉斯是一个典型的维多利亚式车站
但是我所到之处只是最近才落成的
这是个巨大的新泰晤士连接站
深藏在圣潘克拉斯国际火车站下面
凭借霓虹灯和电子标志
它并没有表现出我们头顶上方的
维多利亚辉煌的迹象
有一版布拉德肖指南介绍说
庞大而恢宏的中部铁路总站
让其他车站黯然失色
屋顶跨度有240英尺 高150英尺
对面是一座宏伟的酒店
如今爬升来到车站里 处处让人兴奋不已
作为伦敦人 我着实为重修圣潘克拉斯而感到欣喜
车站曾经被威胁要拆除
现在它已恢复其所有的荣耀
我想起他们在布拉德肖指南的年代所感受的激动
随着一个又一个这些庞大总站
在城市圈周围落成
彻底改变了市容 改造了人们的生活
一座伦敦总站的设计往往要顾及铁路所运输的东西
圣潘克拉斯线运的是啤酒
所以车站建成有800个廊柱
仔细安排让酒桶能够储存在下面
老圣潘克拉斯车站已增加了
透明的现代玻璃延伸部分
以保证盖住四分之一英里长的欧洲之星列车
人人都谈论过维多利亚车位
不过你是怎么看待下面的新车位的？
简单 美观 简洁
它只有四个站台
这样就达到目的了？
你如何看待它们所完成的样子呢？
一块很有效的平板
美观明亮 美观整洁 充满希望
它看上去确实非常整洁
在1868年 这是世界上最大的封闭空间
圣潘克拉斯车站被打造成在周边的车站中一枝独秀
现代重建依然雄心勃勃
投入了8亿英镑
屋顶被忠实地还原
用上了原来的天蓝色钢结构
依然是大众宠爱有加
看看我身后发生着什么  旅行团 一个接一个
正参观着圣潘克拉斯车站
参观一个车站！
你知不知道游客最后懊悔参观英国车站的时候？
就是布拉德肖指南的时代 就是那时
你不认为车站现在成了游客的关注点
是很了不起的？
我是这么认为的 我很高兴它没被拆除 如他们所愿
它令人叹为观止
你知道是谁挽救了它？
约翰.贝奇曼
上午刚从我们的导游那里学到的
在20世纪60年代 车站与酒店
饱受了一个世纪的蒸汽机车的烟雾
它们被安排拆除
诗人约翰.贝奇曼展开了一项情感运动来拯救它们
他获得了成功  就在拆除日前10天
车站和酒店被列入了保护名录
酒店现在经历了1.7亿英镑的改造
在它空置期间
受到了保安罗伊登.斯托克的保护
在此期间 他已成为一名深情的专家
罗伊登 我记得这大楼当年几乎漆黑一团的
你了解它有多长时间了？
我和这大楼打交道有13个年头了
但是我有生以来就对它了如指掌了
我小时候 就相信有巫婆住在里面
因为它很黑暗 肮脏 太可怕了 其实 那是小儿之见
了不起的是能够看到这些浪漫的细节
是我以前在地面上从未能看到的
对 这是乔治.吉尔伯特.斯科特爵士的签名
1865年三个星期里设计出来的 一直到9月底
他在三个星期设计了整个东西？
三个星期里 他比拼图纸 赢得了合约
合约的授予是1866年1月
你还可以看到每个窗户上的不同的细节
那是多数人会错过的
柱顶是各不相同的
窗户每一侧的花纹也是不同的
拱门周围的设计也是不同的
它是不对称的 和多数哥特复兴式建筑一样
中部铁路想建造
国内最醒目的车站和铁路酒店
奢侈的哥特式风格正合需要
尽管其中大部分被隐藏了几十年
你有何历史性发现？
好多 这是其中之一 当然啦
这个天棚已被揭开
这里或许在百年大部分时光里被掩盖了
你是否惊讶地发现这里处在如此优美的环境中呢？
是的 很惊讶 因为上面覆盖了多层油漆
一旦天棚完全修复
它实际上会被覆盖上的 所以你再也看不到它了
不会是这个样子了 总之
它首先会覆盖上一层保护层
所以它就一直在那里了
然后刷一层膨胀型涂料 使其防火
然后我们的画家回来重新作画
这样它就最终恢复了
这有点像失物招领一样
酒店招待过最富有的游客
一晚上14先令
其房间是伦敦最昂贵的
不过 随着时间的推移 缺少套房盥洗间
把宾客赶往了别处 失去了赚大钱的机会
我们在这屏障后面有些东西会让你有点惊讶的
要是你想进去的话...
耶 精彩绝伦 不是吗？
精美弯曲的楼梯
我想它会让我想起我的议会 但是实际上
这座轻盈的楼梯一点都
不比议会大厦里壮观的楼梯来的差
它只是轻盈 对吧？
对 它用层层相扣的台阶从墙上挑出
关键是 我们所看到的是这大楼的品质 而不是规模
我看到一路升向天棚..
...繁星点点
酒店将在2011年重新开张
在我赶我的下一班火车之前
还有最后一个地方我必须得看
在我的行程中 我经常驻足欣赏铁路时钟
那是我的钟爱
不过这一个在讲故事
国王十字站先建 圣潘克拉斯站后建
它建得高得没有必要
大钟俯视国王十字站
说道 我们更大 我们更好
这是建筑上的商业竞争
可能看上去很奇怪 车站建造相互紧挨着
但是在1846年 议会颁布法令
首都所有的新线路都不得在市中心
它保护了伦敦市中心的历史建筑
导致了一个革命性新交通系统
世界上首个地铁
所以 我将去乘坐地铁
但不是随便哪趟地铁
那趟运行在原线上的
世界上最早的地铁
大都会铁路 运行于帕丁顿和法灵顿之间
它建于1863年
把乘客从铁路总站送进市区
它也是通勤线
每天有两列专列供最穷的工人
是普通票价的三分之一
如今 大都会线是11条线路中的一条
11条线每天将300万人送往全市各地
这段线路的有趣之处是
时不时的
我们会从地下冒出地面
那是因为这些原来的铁路线
并没有挖成隧道
挖出的大壕沟 多数地方被覆盖了
但是 豁口留的到处都是 因为它们是蒸汽列车
必须要有地方让烟雾释放
下一站是法灵顿 换乘国家铁路线
布拉德肖指南从1839年起每月出版
它们与时俱进 所以你需要向侦探那样
去发现任何特别版本的年代
这是布拉德肖时代的伦敦地图
有趣的是我此时走的线路
帕丁顿和法灵顿之间的 并没有标示出来
这地图必定是1863年之前的
当然 伦敦的大部分 郊区
这里是根本不会标示出来的
不过市中心 西区 伦敦城
这些肯定能从150年历史的地图上识别出来
第二天 我要去的地方需要赶一个大早
尚不到早晨5点
我已经走在了伦敦空寂的街头了
我拜访的地方
那绝对是活力充沛 人声鼎沸
这就是史密斯菲尔德市场
一个肉类市场 建造于布拉德肖指南出版的年代
瞧 所有的目的和意图
仿佛意大利风格的维多利亚火车站
布拉德肖眼中的新市场
它长631英尺 宽246英尺 占地3.6英亩
但是史密斯菲尔德市场与众不同之处在于
建筑直接连接上全新的地铁
早 艾伦 你好
早 先生
艾伦.埃兰是传统的市场交易员
你在这里干了有多久了？
在市场里 40年了
40年？ 对
最早期 我其实不是在这里干的
停车场以前是铁路系统
主要运输是铁路
地铁站改成了市场
在那之前 动物是现场宰杀的
环境一片狼藉
但是有了火车后 肉类可以在别的地方屠宰了
很快就运到市里了
市场面目一新了
我小时候常来 看到这一切
你不能相信它当时的模样
那才叫...
噪杂 热闹
史密斯菲尔德是肉类产业的中心
那是毫无疑问的
对我这样的陌生人来说
似乎到处都是一派忙碌
耶 是的 但是已大不一样了
它有多大的改变呢？
显然这是座维多利亚建筑 这没有改变
明摆着 约10年前 它进行了升级
这部分没变 但是商铺
内部 10年前进行了大规模的改造
一切都是敞开的 现在
你可以看到 这里一切都是冷藏的
但是基本过程 我想 都是一样的
肉来自全国各地？
对 人们一大早就来采购了？
对 想法都是一样的
我们拿到肉 进行切割加工
进进出出
还有一样东西 我想自布拉德肖时代
以来是没有改变的
早 早
这里几乎看不到一个女人
所以我不得不努力去找出两个来
早上好 早上好
早 你们一大早就来了
你们看上去不像是职业肉类买家
你们是为自己购买的吧？ 对
为何要这么早来史密斯菲尔德买肉呢？
她要举办个聚会
我看到地上有个袋子
你确实是在操办 对吧？
你们何时起床的？
我3点半就起床了 因为我们住在肯特
3点半？ 对 哇塞
终于 我发现了一个在这里干活的女人
我看你是钱太太啊！ 对
你早晨几点起床啊？
我上午10点左右回家
真是太高兴了 看到有女性在市场里
因为实在是不多 对吧？
是的 这里是男人的天地
为何你会这么认为的呢？
现在我们都有了女性火车司机 巴士司机 的士司机
为何就不能在肉市场里干活呢？
我想它一直就是并且还将一直属于男人的
我想它也是份体力活
他们认为你有可能抬不起箱子
因为它们很重
我承认我收工后会
心情愉快去哪里喝上一杯
就是因为你在凌晨两、三点钟开始干活
没有理由为何它应该有所不同
所以在这里 史密斯菲尔德 有特殊的许可法令
允许人们在早上6点下班后喝上一杯
这么早！
漫漫长夜的活干完了
它开在这里已有150年了
谢谢 卖相不错 谢谢
你是不是有名的卡门？
是的 我不知道是不是有名气 但是我叫卡门
有时间坐下吗？
卡门.莱斯利是酒吧的厨师 在凌晨工作
让饥饿的市场交易员填饱肚子
你在这里工作有多长时间了？
要我说是43年了
40年在一个酒吧里是很长的时间了
对 不过这是个有名的酒吧
一度 我没被允许来这里 因为我不属于市场
不 没人这样的 你是不一样的
他们可能会放行的 因为查尔斯王子来过这里
女王来过这里
有不少名人来过这里
你给我带来了非常好的早餐
你是否认为 不管怎样这一切都是来自市场？
都来自市场 一切
即使是鸡蛋 即使是鸡蛋？
母鸡并不是在这里产蛋的
但是它来自市场 所有一切
我平时是不会在早晨这个时候饮酒的
但是我有一种感觉 就是好像我没睡过一样
我整夜都在狂欢 是吗？
用完我的交易员早餐后
是时候离开 开展我的最后一段行程了
跟着布拉德肖的足迹
我沿着他的首都游程
去领略最佳的景色
我以最令人难忘的一个开始
你了解圣保罗的出众之处吗？
它宏大但不失优雅
它很高雅
它是一个单身男人的想法 克里斯托弗.雷恩爵士
我喜欢站在这里 因为你可以感受到它的尺度
但是现在由于所有这些摩天大楼
我们身陷的危险
就是忘却了这座大教堂的伟大成是名副其实的
布拉德肖指南建议
你站在滑铁卢大桥的中央
去领悟圣保罗大教堂 萨默塞特宫和国会大厦
感动我的是 我们经历了150年的发展
至少对我来说 这三个建筑
依然是这河畔景色中突出的景色
河流把我带向我了如指掌的伦敦的那一部分
我的从巴克斯顿到伦敦的铁路之旅已将我带回家
以一种十分务实的方式
这里是怀特霍尔（白厅） 过去
我曾住在那里的海军部大楼的一套公寓里
但就一箭之遥外就是我再熟悉不过的地方了
我在那里度过了20个春秋
新议会大厦的开张
就在我的指南出版之际
它提到这是自圣保罗大教堂以来伦敦最重要的建筑
认为它是有史以来规划最完善
其中最醒目的就是钟楼
追忆我最后一次访问这里
那是我作为议员的最后的日子里
大钟与铁路有着重要的联系
钟楼一般是不对公众开放的
1，2，3，4，5，6，7...
23, 24, 25, 26...
但是作为前议员的的特权
我被允许攀登而上
271, 272...
我知道你在这里的原因了
273...
对于334级
我得感谢史密斯菲尔德那顿早餐了
啊哈 好长的台阶才来到这里
我终于登顶了
在这里 我遇上了伊恩.韦斯特沃思和保罗.罗伯逊
他们负责维护威斯敏斯特宫的大钟
他们的工作自布拉德肖时代以来一直未变
我们必须保持大钟误差在两秒之内
我们的工作就是校准
放一个硬币在钟摆上 每昼夜就会快上五分之二秒
如果你把它拿走 大钟就会慢上同样的时间
其作用 其实就是抬高了重心
实际上是缩短了钟摆本身
就靠放上或拿走一个硬币
那就是我们与报时员保持高度一致的手段
那些是十进位制前的硬币吧 没错
我们现在上面有11个硬币 来保持它准时
为什么准时有那么重要呢？
那基本上是因为铁路
英国曾各地都有时区
上至16分钟外 下至普利茅斯
因此他们希望规范时间
如果他们有一个很精准的报时员在这里
在格林威治
那样一来 他们就可以拿出格林尼治标准时间来
规范整个英国的时间
标准时间让整个铁路运营
以及赶火车就方便多了
钟摆长15英尺
摆动一次是两秒钟
很悠闲的声音 两秒钟的摆动 很了不起
常常有人说 这种摆动会不会催人入眠呢？
但是我们总是回答会的 但每次就15分钟
大本钟响起第一声是在1859年 一路登高
疯狂莫过于一直到钟室去
虽然有五口大钟
但是著名的报时钟声出自最大的那口
总重13.5吨
这其实就是大本钟
许多人把钟楼叫做大本钟 但是那口钟才是大本钟
大本钟响起时 站在这里是何感觉？
宏亮 那就是为何我们要给你护耳的缘故
它响起时有117分贝 但是很声调悦耳
很舒缓 因为重击
但声调很悦耳 确实与众不同
你在30秒后会看到
重锤会在四分之三的地方 钟会转动
那就是信号 编钟的16个音调要开始了
然后会有8秒钟的停顿
大钟上的重锤会移动
你眼睛盯着那里的重锤
它是不会撞击的 去看看
有很大的震动 到目前为止我们还只有小钟在响
现在我们就等着它们的老爸出场了
干活吧 大本钟
我们周围的钢结构
颤动不已 嗡嗡作响
我不认为这项娱乐
你能够在世界上找到
没有哪个过山车比得上这样兴奋
我现在可以把它们取出来了
在大钟响起时就在它的旁边
太棒了 150年来它一直这样
太棒了
有时 在我依靠布拉德肖的指南
环游英伦铁路之旅期间 我嘲笑过它19世纪的自负
那些人自信到认为自己最了不起
但是当我站在这里 维多利亚建筑旁
我在那里度过了我的大部分职业生涯
我意识到要是没有他们的建筑
他们的科学 他们的铁路 我们将没有我们的今天
在我行程中 我发现我们所做的
现在大部分的激情 对品质的承诺
其灵感都可能来自布拉德肖那一代
我旅程的最后一程 已无需布拉德肖指南了
我回家去了
