1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南
激励了维多利亚时代的人喜欢上铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度 去看看布拉德肖之英国的遗迹
本字幕仅供学习交流，严禁用于商业用途
利用我的19世纪布拉德肖的指南
我将继续我的西南部铁路之旅
今天 我将首次踏足英格兰的南部海岸
那里的气候 海湾 海滩自维多利亚以来
已使其成为了游客的磁铁
然而其战略地位 其港口 其河口
在那之前的几个世纪里
已使其成为了英国国防的关键
今天我将探索为何托奇
对维多利亚的病人有极大的吸引力
你有3000英里大西洋
清新的空气从大西洋吹来
有益于你的肺病
我将在美丽的达特河口捕捞鲑鱼
我告诉你 尼克 这些市民之手
一辈子都没干过这活
我将弄明白英国第一张地方钞票
你在超市购物
80%的钞票会在第二天早晨离开托特尼斯
这就是不会离开托特尼斯的钞票
我从斯文顿出发沿着大西部铁路
几乎走完了一半的行程
这条线通向萨默塞特 德文和康沃尔
开辟了全新旅游业的通衢
在考察了英国里维埃拉后
我直奔铁路终点彭赞斯
我下一段行程 将从滨海韦斯顿出发
往南至托奇 然后经达特河口至托特尼斯
今天 我的首班车将带我沿着美丽的德文南海岸
它是大西部铁路建造最艰难的一段
却为火车旅客带来了最壮观的景色
布拉德肖的指南对此景色赞不绝口
这部分线路的额外收益来自
壮丽的景色 它在我们行进中呈现在两侧
几乎每前进一步 就会呈现出一些独特的
风景如画的魅力或其本身的新特色
使人眼花缭乱 陶醉在美景之中
当太阳在我左边升起时
我真的理解了指南的意思
铁路设计者 伊桑巴德.金德.布鲁内尔
想把线路修建在内陆
但是迫不得已沿着海岸线
这意味着要挖5条隧道穿越悬崖
并建造4英里的海堤来保护轨道
这是个了不起的工程成就
但是它并不能一直保持住海湾里的海水
事实上 沿海建造铁路意味着
我们会拥有那些美丽的景色 但也意味着
铁路会受到风暴和大浪的侵袭
如果水位一路升高 就只会变得更糟
当铁路在1848年通到托奇时 大西部铁路
就将其推销成一个度假目的地
它立刻让维多利亚游客风靡一时
托奇逐渐成为了繁华的度假胜地
其主要吸引力之一在于温和的气候
我的布拉德肖指南甚至将其与
法国南部相提并论 称
托奇可以被认为是典型的英格兰的蒙彼利埃
但是我们现在会那样认为吗？
你好 嗨 对不起 劳驾您了
上午好 你好 上午好
我看到你们有个海滩小屋 是的
是的 你们每年会有几个月在海滩上？
从4月开始 一直到现在 9月
4月到9月是英格兰很好的季节 对吧？
对 就是 你认为托奇有特别好的天气？
我认为是的 对 我想是这样
我们又度过了一个多雨的夏天
真的不幸  和大多数人一样
不过我想我们和大家都一样
要比我们东南部的朋友温和多了 对吧？
我前去探访气象学家大卫.布莱恩
看看托奇有何特别之处
早 大卫
早 迈克尔
我们相会在阳光明媚的日子
天气很好 对吧？为何托奇会有这样的好天气呢？
主要是地理的原因 它的位置 是吧？
它朝东 这意味着全年大部分时间里
它的到了很好的庇护
这里的气候 西南最好的一个 很大程度
是由于这个原因
因为温暖的气候 大西部铁路
就把这里的海岸作为英国的里维埃拉推销给游客
在一个特定的法定假日里
一天里会有2万人经过托奇站
由于有了铁路 它已经成为了重要的度假胜地
不过除了一日游外 布拉德肖还把它
特别推荐给了病人
维多利亚人对健康很痴迷
托奇被视为病人极其适合去的地方
这个地方是否对患有疾病的人特别有好处？
要我说 是的 那是值得的 别忘了
在维多利亚时代 有大量的空气污染
大城市里 工业区有大量的空气污染
空气中有大量的颗粒物质 有大量患有肺病的人
确实深受其害 因为大气层里的烟气
你来到海边 你可以接触到清新的空气
还有比较温暖的气候
因此 如果他们患有风湿病
他们来到这里就不会有那些寒冷的冬天了
同样 等你年老后 夏季的高温可能会是个问题
所以就因为这 它是个广受欢迎的地方
我想那导致了维多利亚人越来越感兴趣于
气候和天气 并进行了一些记录
比如 这里的气候 冬季气温
是46华氏度 比埃克塞特高出5度
是真的吗？
我只能追溯到一战时的记录
我看到冬季的气候有大约1度的差异
这里稍稍暖和一些
1摄氏度？ 对1摄氏度
就是他的2度 对
但不是他所说的5度
5度多了一点 我觉得
我的下一部分行程将带我经过佩恩顿
和达特茅斯蒸汽火车线上的其它海滨度假胜地
喜欢铁路的人都认为
原汁原味的东西就是蒸汽列车
我坐过一些蒸汽列车 我听说
这条线与众不同
有人告诉我 不管我以前想到过蒸汽列车没有
今天我都会发现点新东西
我现在就去前面看看那些人 他们所干的 我想
是许多孩子 当然也是我小时候梦寐以求的
也就是说铲煤
驾驶火车头
出发前有空交流一下吗？
好的 请说 上来吧
噢 谢谢 我们来了
司机巴里.达蒙 司炉克里斯.威尔逊
酷爱蒸汽机车
你首先注意到的是炉子里发出的巨大热量
炉火通红 还是个非常大的炉子 对吧？
是的 此时炉火不旺 实际上
我们还要添加薪火才能离开
那就是你干的活？就是把炉火升高
你是怎么当上司炉的？那是所有人的梦想
你还很年轻啊
对 我之前至少有四代 要不就是五代人
工作在铁路上 所以这是顺理成章的事
你是不是小时候就一直对火车很痴迷了？
对 托马斯机车失控了 真的
你是司机 对 你一会儿会带我们上路
去金斯韦尔 速度会达到多少 最高？
这个 在遗产线上 我们限速为时速25英里
非常沉稳的维多利亚速度
我该很好地享受它 真的
那就是职责所在
把所有的煤都铲进去 就可以让她跑起来了？
我会马上挥铲的 把温度升起来
给司机蒸汽 我们就上路了
谢谢 我期待着
蒸汽列车沿着海岸前往达特河口的金斯韦尔
火车沿着这个壮丽的红色海滩
古德林顿沙滩
补票 谢谢 先生
谢谢
真是漂亮的观光车
你知道它的历史吗？
它最早建造于1919年
在1915年 原来是救护车
人们告诉我说这是个不同凡响的旅程 那是为什么？
德文最好的景色 你挡也挡不住
此时景色绝对优美 对吧？
对 通常都是这样的
即使到了雨季 德文还是阳光明媚的
路上最精彩的部分 就是我该留意的
也许托贝地区就是我们往上到彻斯顿
然后下行到达特茅斯
我们就到达特河右岸 和达特茅斯隔河相望
所以那只不过是精华中的精华啦？
确实这样  是你唯一在隧道里不能一览全貌的地方
好 谢谢 就这样 先生
再见
补票真是物超所值
这辆观光车这一激动人心旅游的最佳位置
我喜欢火车转过拐角的样子 像这样
你获得了一个看到车头前方的好视角
所有的动力 蒸汽 烟雾
驱动着我们的火车往前 好兴奋啊！
这条线路再一次彰显了布鲁内尔杰出的工程成就
和布罗德桑兹和胡克希尔斯的高架桥一样
汽笛声意味着隧道快到了 我要回去了
你可以想像维多利亚时期的游客的兴奋
不仅火车能够实现他们以前从未做到的事情
而且他们还被带入了乡村和景观的核心
比如这里
尤其是城里人 以前从未见到过的
现在 这条线路的多数用户是游客
取道去历史古镇达特茅斯
确实令人兴奋
我的意思是 任何蒸汽火车之旅都令人兴奋不已
其中有许多会穿过美丽的乡村
然而至少在我的经历中
那是最不同寻常的海岸风光
布拉德肖指南往往是惊人地时新
它告诉我没有桥跨越达特河
我需要采用轮渡
啊 它现在确实和它当年一样
三个成人 一个小孩
5英镑...
对岸 就是所谓的达特茅斯车站
尽管事实上 从来就没有过火车到过达特河的这岸
很可爱
非常别致的铁路建筑
保存得非常出色
这里过去是售票处 这里过去是候车室
现在成为了小吃店
你好 你好 先生 幸会
幸会 你喜不喜欢在这漂亮的地方工作？
还用说吗 我第一次听说
它的设计师是布鲁内尔时 非常惊讶
我喜欢这里 对我这个斯洛伐克人来说
非常惊讶和特别 因为这种文化 以及
它的设计建造 对我来说 是新的
一切都是新的
这是 ...传统
传统的火车站 尽管它从未有过火车
没错 我在大树公园里读到过
它是世界上唯一的一个 诸如此类 大概
实际上没有轨道 让人惊讶不已
对我来说 布鲁内尔 意味着什么
所以你很仰慕布鲁内尔？
我仰慕 许多美丽的大桥 优美的建筑
我觉得他的一些项目会长久保存下去的
会服务于未来许多代人的
非常感谢你 谢谢
很高兴与你交流
我为布鲁内尔感到欣慰 当然啦
他的名气已传播到斯洛伐克
19世纪初的达特茅斯很难进入 甚至陆路也不行
1864年铁路通到这里后 它开始繁荣 成为了港口
布拉德肖关于达特茅斯的指南
这个非常古老的海港 漂亮地座落在达特河口
它的港湾里 承担着多达500艘大型船舶的停泊
完全被陆地所包围
四周是三、四百英尺高的小山
不久前皇家海军发现了达特茅斯的魅力
铁路还将数百名新生运送到
最近开张的皇家海军学院
它依然是皇家海军培养官员的一个设施
我过夜的旅店 是布拉德肖推荐的
浸润了达特茅斯海军的历史
嗨 波蒂略先生 你好
嗨 我是奈杰尔.韦德 旅店老板
很高兴见到你 耽搁你一会 行吗？
没问题 这个旅店散发着海军的历史
啊 这里的年头可追溯到1639年
达特茅斯是大海港之一
你现在就在它的中心
在16世纪 达特茅斯还以私掠船臭名昭著
这些政府资助海盗
抢劫外国船只后卖掉牟利
船只掠夺带进来后 系在外面
东西叫卖是靠蜡烛举着
就是说在外面的那个房间里 他们会说
我们将点亮这根蜡烛
在蜡烛熄灭前最好的出价将会得到这条船
那就是私掠船赚钱之道
你有点圆滑 因为你说的船不就是西班牙人的船吗？
的确是的 我在设法避开政治
我想我要去看看我的房间了
非常感谢 希望你睡个好觉
别太在意你听到的那些鬼故事
睡好 谢谢
哇 晚上没有什么惊吓
在这美好的早晨
我要借助布拉德肖的指导 前去探索达特河了
布拉德肖称 在达特河上泛舟至托特尼斯
是这里对游客的一大诱惑
在达特和托特尼斯捕捞鲑鱼
居民中的主业就是渔业
所以该去泛舟了
鲑鱼渔民尼克.普鲁斯特 将用他的船载我出去
我看上去像吗？嗯 有点
这是城里人渔民的模样
今天又是好天气 天气灿烂 好极了
鱼会上钩吗？
但愿如此 让我们拭目以待
太阳不辣 云也不多
对 我们出发 好
在布拉德肖年代 钓鱼是维多利亚游客的热门运动
借助于铁路
乘坐火车的垂钓者
甚至可以在当地的火车站里买到他们的许可证
同时 鲑鱼的商业捕捞也起步了
我希望你方法的当 迈克尔 在仔细观察吗？
它在很好地放出去 我们总是指责别人
然而从布拉德肖那时开始
达特河里的鲑鱼种群减少了
现在只有少量商业渔民
在河里工作
我没有看到鱼的跳动
尼克受制于划船
手头活全靠传统方式
我告诉你 尼克 这些市民之手毕生没干过这样的活
我一直感觉很幸运 迈克尔
你必须始终感觉自信
甚至经过所有努力后没有太多的捕获
尼克 三个人 两条船 一个电视主持人
一条鲻鱼
生产力不是很高 是吧？
对 不高
不过那就是生活 我很担心
这就是捕鱼
在布拉德肖年代 达特河上来往着游轮
把游客带去托特尼斯 一直持续到1965年
那是布拉德肖推荐的旅程 然而现在已没有游轮了
尼克将用他的摩托艇带我去
这里的一些景色 迈克尔
述百年来一直没有改变
有棵树有可能倒在水里 仅此而已
那是夏珀姆大楼 迈克尔 旧时的船屋
夏珀姆大楼傲居在河岸上
如今是德文新的葡萄酒商之一
葡萄园就出现在那里 多美的景色啊
陆地的一小部分伸入德文郡
对 没错
左边的这棵树就是鸬鹚树
这棵树在几年前被雷击中了
鸬鹚就喜欢呆在那棵树上
转眼间 我们就到了下一站
到了你弃我不管的地方了？ 对  非常感谢
这就是我的鲁滨逊漂流记了
确实快事一桩
谢谢 再见 拜
乡村自布拉德肖时代以来风貌未变
但托特尼斯肯定有所变化
布拉德肖时代 烧煤的机车
驰骋在乡间 是早期的二氧化碳的制造者
如今托特尼斯正努力变得更加绿色
你有空吗？ 对 没错
这是城里的一种新的出租车
是什么促使你来托特尼斯的？
我正在进行环英铁路旅游
我利用了19世纪的一本指南
就是它带我来到了托特尼斯
（马达轰鸣声）
它没有提及有黄包车
黄包车出现在托特尼斯没几年功夫
但是它整个属于改造城市运动 真的
他们试图突出使用可再生资源
那么是什么让这台缝纫机运转的？
它用的是这里出的食用油
也就是我用上了别人以前的炸鱼薯条？
没错
非常环保
吃薯条 救世界
这玩意的经济吗？
这机器的运行成本是多少？
每周3.80磅
了不起
城里聋子的数量有增加吗？
哈哈
炸薯条黄包车是所谓的改造城市托特尼斯的一部分
由罗布.霍普金斯开创的追求可持续的全球运动
罗布 你好 迈克尔
环英来到托特尼斯
多可爱的地方啊 对吧
改造城市托特尼斯  有何意义？
那是一个组织 已经在这里活动了有3年了
它实际上就是作为一个社区
我们如何去应对气候变化以及石油的削减
在接近廉价石油时代结束时 那是完全有可能的
改造是积极主动的应对
就是说我们同时看到了两方面的情况
危机与机遇并存
去创造辉煌 提出了很多解决的办法
从基层开始
那么你们提出了什么解决办法呢？
我们围绕本地食物做大量的工作
把人们与本地的食品生产商结合起来
我们有花园共享计划 去配对想有花园的人
与有花园却没用上的人
我们有太阳能买家计划
试图在屋顶上获得更多的可再生资源
其中确实意想不到的一件事是
发端于这里的东西现在成为了一个国际运动
世界各地成千上万个城镇乡村
都采用了同样的模式
其中存在着一定的矛盾 是吧？
自给自足社区的国际运动？
并不是自给自足 托特尼斯永远都不会
去做自己的笔记本电脑 而是同时它可以提供
大量的建材 食品等等
这样就可以让这里的经济更加强大 更加稳固
现在 你们有了自己独有的货币了 对吧？
是的 我口袋里有一些
对 这是托特尼斯镑
这是我们一直在推行的计划
几年里进行了一些实验
其基本的想法就是 现在
你可以看到像托特尼斯这样的城镇
就像是一个大漏桶 进来的钱直接就漏了出去
你在超市购物 80%的钱在第二天早晨就离开了托特尼斯
这个货币 无法离开托特尼斯 去不了别的地方
托特尼斯镑的目的就是鼓励人们
购买本地的产品 支持本地的企业
你可以在城里的80家商店里用它
我们非常喜欢它 它最近启发了其他地方
这是布里克斯顿镑 是上周推出的
看上去稍有不同 对 但就是那玩意
那是那里的庆典 它们表现出的文化
他们还有5、10、20镑的纸币
你同样可以用它来支付你的家庭税
好极了 我最好去掌握一些自己的货币了
我想你乐此不疲去花销它了
非常感谢 祝你好运
非常感谢 谢谢
果然 我不用走出多远
就可以找到有地方兑换我的英镑了
你好 我想买一些托特尼斯镑 可以吗
托特尼斯镑 想要多少？
噢 你做的 好 20就可以了
汇率多少？
一比一 一托特尼斯镑兑一英镑
啊 看来非常合理 谢谢 别客气
20托特尼斯镑兑20英镑
谢谢 很高兴和你做生意
我要用它去做个试验 谢谢
我在找铁路的书
我们去的地方 先生 它会建议的
我刚走过那条线
很好 要多少托特尼斯镑？
就是书面上的价格 先生 14.99
好 我来看看我有多少钱
恐怕我只有20镑的
没问题 先生 我们就等他们
引进5镑和10镑
...4、5、6...
我可以找回一托特尼斯便士吗
可惜他们至今没有做出来 很不幸
就给你普通的便士吧 只有普通的便士
行啊
给你 先生 非常感谢
我知道我花出那钱会得到很大的满足
请拿好 先生 谢谢
谢谢 再见
因果有报
维多利亚时代的蒸汽列车和轮船
让国人享受到了世界各地的产品
现在托特尼斯让我们倒退回去
思想和行动本地化
我想乔治.布拉德肖会高兴看到我此行
为了健康的空气去了托奇
高兴看到我在达特河上的乘船之旅
但是他不会赞同托特尼斯镑的
维多利亚人不相信地方主义
他们主宰着全球贸易帝国
如果他知道国人从印度引进了黄包车
他就会以为世界颠三倒四了
明天 我将去参观世界上最大的瓷土矿
多么惊人的场面啊 宛如月球表面一样
我将探访维多利亚人是如何打造英国花园的
我们颂扬的是维多利亚传统是如何被园艺化了
维多利亚人是如何对待生活的
人们又是如何在这些花园里劳作的
那就是我们认为丢失的东西
我会去探索不起眼的皮尔彻德鱼所发生的事情
对皮尔彻德鱼有很大的需求 现在已经改名为沙丁鱼了
啊 沙丁鱼和皮尔彻德鱼是一回事吗？
它们完全是一样的
感谢观赏
