1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
记录片之家倾情奉献
本字幕仅供学习交流，严禁用于商业用途
这是利用这本翻烂了的维多利亚时代
手册从利物浦到世嘉堡旅行的最后一程
迄今为止，对于如今的旅人来
讲，其实用价值得到了充分的认定
我继续沿着对海岸前行，
海洋是我们岛国历史的重要依托
现在我要去揭开布莱德萧的手册不
仅对过去和当今是一本有用的指南
而且对史前也有用.
今天，我要去认识一位
年纪非常大的世嘉堡人
劳驾, 这是那位
2000岁的男士吗?
哦,不, 实际上他已经
4000岁了, 来自青铜纪
我还要去到法利看看渔民的针织衫
所有的图案都有其含义
锯齿型表示
下悬崖的时候别走直线
还有菱形网格...
表示渔网?
渔网, 蟹篓.
然后我要在本普顿悬崖边观鸟
有200,000 海鸟在这
里繁育后代, 太壮观了
鲣鸟是最近30年才过来的鸟种
可能是近30年的事情
从利物浦出发向西北穿
越英国的行程即将结束
之前我们越过了奔宁
山脉并造访了约克城
穿过亨伯赛德郡后，
我正在奔向东北的海滨
今天，我离开海边小城布莱林顿
在最后的目的地世嘉堡之前，
顺访另一座海边城镇法利
我的第一站是本普顿
想欣赏东北海岸夫兰巴洛岬
壮观景象，这里是最近的车站
布莱德萧描述道，
悬崖拔地而起高达500英尺,
成千上万各种羽色及种群的
鸟儿于春夏两季盘踞在此.
铁路的修通使得观鸟于19世纪末成为一种时尚爱
好，火车把人们带到海边来欣赏缤纷神奇的海鸟
太壮观了！
布莱德萧时代，高高的悬崖
吸引着许多的海鹦和海雀
那段时期，这里是英格
兰大陆最大的鲣鸟聚居地
皇家鸟类保护协会的地区
经理伊恩肯德尔密切监测着
非常壮观的景象
难以置信，
令人难以置信啊
鸟儿栖息在嶙峋的山崖上
我在跟随19世纪布
莱德萧编写的指南
上面说在春夏两季夫兰
巴洛岬有很多很多鸟儿
它们春天夏天呆在
这里并直到十月上旬
而鲣鸟培育后代的时间更
长，所以它们会滞留到中秋
它们很能吃，对吗?
我小时候一旦狼吞虎咽地吃
饭, 就会被指责像鲣鸟的吃相
的确如此, 它们擅长捕
食及哺育, 食量非常大
这就是聚居地每年都越来越大的原因
虽然鲣鸟的数量庞大, 但我猜想
它们其实是整个鸟群的很小部分?
是的,每年在这里繁衍生活
的海鸟有20万只, 非常壮观
有偷蛋的人吗?
没有,但是在维多利亚时代, 这个问题很严重
偷蛋人爬上悬崖收集海雀蛋
我认为他们一年可以3万枚鸟蛋
严重破坏了生态平衡
所以我认为海鸟保护法在这里的执行
终止了偷盗鸟蛋的行为
无疑给鸟儿们带来了福祉
我觉得乔治布莱德萧
不应对这种罪行内疚
我同意
盗蛋者会向游人兜售鸟蛋
但大部分鸟蛋被当地人食用了
谢天谢地, 盗蛋者已经不复存在
但观鸟人依然会定期造访悬崖
你认为海鸟有什么特别吗?
我觉得它们非常精彩,
特别是鲣鸟.
鲣鸟的一生, 它们的过的生活,
它们的生活方式, 生存状态
绝对使我着迷并且一直会如此
它们何种生活方式让你着迷呢?
它们对婚姻的态度,
并且一生仅此一巢
还有它们哺育生命,
喂它们鱼吃, 照顾它们
一家老小,其乐融融.
这么一种凶猛的海鸟
对至爱却是那么得温柔
此情此景令人感慨.
它们终生一巢吗?
是的,终生一巢.
天晓得它们如何做到的.
设想一下你整个冬天都出门在外
然后回来在这长达3英里的悬崖峭壁
上找到去年曾经生活的小小的蜗居
我真得不知道它们是如何做到的
这可太神奇了.
如果我自己是一只鲣
鸟的话真是无所适从呢
不仅得知道怎样才
能再次找对地方
而且还得知道如何在峭
壁上生活上好几个月呢?
简直太神奇了.
夫兰巴洛岬附近有两座灯塔
1674年建成的巧克塔是
英国现存最古老的灯塔
1806年的时候它被一座名
叫布莱德萧之眼的灯塔取代
它创新使用了恶劣天气的预警系统
布莱德萧指南提到了这
座位于夫兰巴洛岬的灯塔
说其高出海平面400英尺
在布莱德萧时代这可是个新鲜事物
第一次用红色玻璃作为反射物
因为这种颜色在雾中更易识别
这种2白1红的闪灯方法
成了这座灯塔的独有标志
很快,许多灯塔便纷纷效仿
从夫兰巴洛岬的原野回来, 我将回到车
站继续我下一段前往东部海滨的旅程
下一站是法利, 布莱德
萧指南称其为现代水城
指南完成时代
正处于渔村向时髦的
海边度假村转型时期
我对此十分感兴趣, 想看看如
今渔业和时尚哪个更为有名
车站真漂亮!
太出乎意料了.
美丽宏伟的维多利
亚砖墙, 精致的房顶
它以前一定是一个时尚的水城
1846年铁路修抵这里
法利从一个小渔村扩建为
一座幽静的海边度假胜地
有经验的人都了解, 喧闹的世嘉
堡旁边有这么一座幽静的所在
但渔业依然是这里的主业
1870年, 这里的渔船超过100艘
法利的渔民使用的是特殊的鹅
卵石状的渔船, 仅见于东北地区
船体小巧结实,
可以直接从海滩放船
杰里史密斯和他
父亲一样, 是个渔民
驾驶着法利仅存的最
后一艘鹅卵石状渔船
你好,你好, 我从以前未见过
这样的船, 它的舱底是平的
对,是平底舱
下面的凹槽装有螺旋桨
龙骨在前部起稳定作用
平底舱有什么功用?
是为了装上方便在海滩放船用的轮子
因为这里没有港口.
没有, 世嘉堡才有.
这船的历史很久了吧?
是啊, 这些船都是18世纪造的
模仿的是维京人
的鱼鳞式外壳船
也就是叠在一起的船板
用铆钉固定以防泄漏
现在还用它们打渔吗?
是的,我们用它打渔, 捉蟹,拉网
放长线, 也有时接待游客出海
虽然小船非常结实
但布莱德萧时代在东北部沿海
打渔依然是项非常危险的职业
我有一本19世纪的指南称
那个时期发生了许多灾难
是的, 18501860间,
捕捞鳕鱼的时候
他们在不能了解天气状况的条
件下经常驾驶这种船出海几英里
所以, 那段时期有许多人溺水而亡
到了冬天时, 其它人都休船了
这些船还出海做长线捕捞
1900年前, 船的动
力依靠的是帆和桨
所以说如果天气不好
这些船在波涛汹涌的海上极易出事
这颗老式水雷是为了纪念
失去生命的法利渔民或者潜水员.
实际上, 布莱德萧指南上提到
1851年的一场浩劫使得法利
城的女性远远超过男性的人数
像这样的灾难发生了好几次, 大海
使得镇上的许多女人变成了寡妇
东约克郡的渔民有穿着套头毛衣的
历史, 这种毛衣被称作格恩西毛衣
全都是妻子们手工编织的
上面有非常多能代表他们
所在村庄的图案和符号
玛格丽特泰勒是一位渔民的妻子，所以
编织法利毛衣就成了她生命的一部分
玛格丽特?你工作非常勤奋
你好. 我是迈克尔.
很高兴认识你.
你在做什么呢?
我在打一件传统的渔民穿的格恩西毛衣
我们的毛衣有许多的图案，
因为每个图案都有其意义
这是海滩上的鹅卵石，抚摸
它，你能感觉它良好的质感
海滩上的小石头.
是的，手感非常好
不.
你的走出据传样的路线
是我丈夫名字的缩写,
格雷厄姆泰勒 .
还有一个非常好的功用,
好多年前，当有人在海上失事
这个可以做身份证明
尸体无法辨认,
但他们穿着格恩西毛衣，
上面的图案可以道出来历
并且，如果上面有名字缩写的话，
尸体会被正确地送回到家属手中
太悲伤了. 是很悲伤
但是会发生的,有时候很不幸的.
格恩西毛衣编织得很紧密，使得
它在一定程度上有防风防水的作用
19世纪的毛衣基本上是不会洗的
据传说每天落在毛衣上的
灰都可使其保护层增加一层
织毛衣可以让你回想从前对吗?
是的.
有一本书称大概是在1800年左右
但根据我的家谱，
我回溯到1790年代末期
他们那时候就穿着格恩西毛衣了
我没有什么那时候的照片，
但我有一张我奶奶
我爷爷就穿着奶奶打的格恩西毛衣
打这种毛衣需要技巧和耐心
即使是一名熟手，编织一件法
利格恩西毛衣也得花上100小时
法利有许多人在织毛衣吗?
找到一名织毛衣的女士是你的幸运，
非常非常少的人会给你打毛衣
买不到吗?
在夫兰巴洛的商店中可以买到
在那里你下订单，
并告诉他们你需要的样式
织好后他们会通知你，
但得花上几个月时间
所以说，如果我在圣诞节想要一件
法利格恩西毛衣的话，我得赶紧订了
从西到东的旅程已经接近尾声了
去法利的票
早. 早. 给你.
谢谢
约克郡的海边度假村，你喜欢哪个?
香雪和威瑟恩西, 但是你
如今坐火车到不了那里了
以前那里通火车?
60年代时候通的.
我都是开车去那里的
我是幸运的, 因为铁路至今还运行
通往维多利亚时代的旅游热点地区
我已经去过布莱林顿,
已经去过法利
这两处都是典型的维
多利亚式的海滨度假村
现在我要前往约克
郡度假胜地的发祥地
我指的就是独一无
二，无与伦比的世嘉堡
女士们先生们，我们即将到
达本次列车的终点站世嘉堡
所有的旅客请下车，请携
带好您的行李和私人物品
我们即将到达终点站世嘉堡
穿过美丽翠绿的乡间
穿过世嘉堡隐隐约约的尖顶建筑
我现在已经来到火车站.
我要去看一下车站的报时钟.
世嘉堡站有一座
华美，活泼，雅致
令人热情澎湃的钟楼
钟往往是车站的装饰物
但是在手表还没普及的
1884年, 它是至关重要的
17世纪, 世嘉堡富含铁的温泉
吸引了社会名流，这里
便开始逐渐成为度假地
但真正使世嘉堡成为主要的大众
渡假目的地还得感谢铁路的修通
布莱德萧写道, 退潮后呈现出来长达33
英里的沙滩，其沙质是全英国最细腻的.
我这本布莱德萧指南告诉我
这里的海滩太有名了, 以至于在
1861年, 出台了禁止裸泳的命令
除了这些, 这些沙子还被
用于世嘉堡的赛马比赛
那座桥上曾经挤满了人
布莱德萧指南上还说那座
桥是世界上最好的看台
但如今这里已经从赛马改成冲浪了
19世纪中, 这座温泉城已经
成为著名的娱乐休闲中心
每年夏天, 西北部的棉纺厂都歇业休假一周
工人们便涌向海滨
他们中的许多人来到了世嘉堡
布莱德萧对他们要参观的
景点进行了详细的描述
铁桥,
12世纪的城堡
当然还有徒步登高俯瞰全城美景
等等.
布莱德萧指南推荐了
世嘉堡的罗坦达博物馆
特别是这位古不列颠人
的骨骼和他的橡木棺材
据说有2000年的历史,
这个特别吸引人
牙齿依然很好.
我要寻找一位2000岁的男士
他容貌俊朗, 面带微笑.
这具叫做格里斯索普曼的
男性骨骼在一树棺里被发现
2005年, 实地考古学家奈杰尔梅尔顿和珍
妮特蒙哥马利博士运走对其进行了检测
现在,它回到罗坦达展出
我要找的人一定是他了.
我这本维多利亚指南说他2000岁了
可能就是他, 现在我们有
了更为先进的科学方法
利用放射性碳检测年代,
这项技术19世纪可没有
这具完好的骨骼有何特别?
非常特别.
在1834年发现格里斯索普曼之前
他们发现的都只是些棺
材, 没有一丝尸体的迹象
这些棺材被认为是用来存放物品
的, 但后来我们发现了格里斯索普曼
他是一具完完整整的骨骼, 但是, 后
来再没有发现更多的骨骼, 仅此一具
有很多人赶来参观吗?
过去是. 1834年发掘
出来时曾轰动全国
但后来逐渐淡出公众视野, 可能
是因为他隐居于英格兰北部吧
但我们希望用全新的类似法医鉴定方
法的调查结果会重新唤起大家的注意
指南上说他的牙齿完好,
的确如此, 这很神奇,对吗?
我还以为他的牙齿经过
这么多年已经全掉光了呢
实际上的可能性不大, 因为他
们接触不到我们今天这么多糖
所以他们龋齿的可能性非常小
他们因失误匮乏而十分消瘦
他到今天已经4000岁了, 那他何时死的?
仅从一具骨骼来推测的话是非常难的
但据我们研究他应该活到60以上
真的? 在那个时代可
以算长寿了,不是吗?
那个时代绝对是长寿了,是的.
他很魁梧,是吧?
是的, 他大概6英尺高,
6英尺2, 在青铜纪是相当高大的了
他的长相如何?
他不光魁梧,而且很壮实
根据他的肌肉情况和身体条
件与我们的职业运动员类似
他的死因?
仅从骨骼推测简直太难了,
有一个可能原因就是其头
部遭受过类似斧子的击打
掌握了各个断层的数据
我们发现在其颅骨的左侧
有一大块薄纸样良性
脑瘤痕迹留在左侧颅骨
观光客越来越多, 世嘉
堡旅馆的接待能力告急
于是, 1863年格兰德大酒店开始兴建
它是欧洲第一家最大的观光酒店
非常宏伟壮丽
保罗哈勒姆已经在此工作
15年了, 他对这里了如指掌
保罗, 你好, 迈克尔
太漂亮了.
这个规模的酒店需要铁路
这是当然.
铁路把人们带到这里
尤其是周末时间及银行休假时期
给我些重要的统计数据
当卡斯伯特布罗德里克的设计
完成后, 便夜以继日地开始了修建
4座角楼代表了四季
12层代表了一年中的月份
365间房和52个烟囱
非常简洁明了.
我猜想这种古式酒店
中的房间都各不相同?
没有从面积和形状上相同的两间房
主要的原因是为了纪念维多利
完美的爱国主义
楼梯太华丽了
是的, 迈克尔你看
楼梯非常宽大
为的是让两个着裙
装的女士从容通过
这能马上唤起对那
个时代的遐想, 对吗?
是的, 的确如此
优雅地从舞厅来
到华美的楼梯之上
没错
鼎盛时期, 酒店吸引
了许多富有的客人
来参加夜晚举行的盛大舞会,
并可欣赏璀璨的南湾夜景
哇,是的, 太棒了
面积非常大?
超大的, 迈克尔. 我喜欢.
能出去看看吗?
当然可以. 我正要带
你出去到露台看看.
好极.
因为酒店的最大特点
之一就是欣赏风景, 对吗?
是的
这里的全景真漂亮, 是吧?
超棒的. 人们就是为这个来世嘉堡的.
你们酒店的地理位置真
好, 简直可以与城堡媲美
的确是, 无论你身处
世嘉堡的何处高或低
会很容易地瞧见格兰德酒店
建筑得直上直下,
像一处峭壁, 是吗?
它的底部的右侧
正好与海平面契合
我觉得陡峭的墙壁会吸引许多海鸥
迈克尔, 在繁殖季节这里有很多海鸥
我觉得应该是那些聪明的海鸥
当然
你好, 麦克尔, 我如果说你因运动而
晒成世嘉堡褐色不会介意吧?不会
我已经到这里6个小
时了, 多多少少晒了晒
你是到访这里还是住在这里?
45年前我和妻子在世嘉堡相识,
我们是来重温旧日感觉来的
我们希望做些诸如在公园的长
椅上刻上名字缩写之类的事情
太浪漫了, 你们是在
格兰德酒店认识的吗?
是在温泉酒店
在温泉酒店
在温泉酒店跳舞.
这些年回来过吗?
对, 回来过
这是令人难忘的事情.
年纪越来越大,但我们依然喜欢到世嘉堡来
希望你们45周年快乐
尽情享受吧, 世嘉堡是
庆祝纪念日绝好的所在
再见, 再见
显然, 美丽的英国海
边渡假村的浪漫依旧
这次旅行, 通过布莱德
萧的介绍让我获益良多
并使我见证了维多利亚
时代的成就对英国的影响
如果没有布莱德萧的指南
我这个礼拜能去哪里呢?
关于我们的国家, 它比任何
现代的指南都介绍得更多
从利物浦到世嘉堡,
我们看到了铁路给国家
带来了翻天覆地的变化
布莱德萧指引着我从西到东,
从另一边的海岸到达了这一边,
旅程在这里结束
下一周, 我将要从普累斯顿北上苏格兰
我将有一次毕生难忘的经历
蒸汽机车从丝宝河高架桥
呼啸而过的情景太壮观了
此情此景在英国的铁路绝无仅有
我还将实现一个毕生的愿望
你会体会到它的巨大, 复杂程度, 高度
还有美丽
它非常漂亮,不是吗?
我还会去欣赏一场音乐厅表演
你的演出准备好了吗?
我认为我们应该进去了
我已经有观众了.
