1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
记录片之家倾情奉献
本字幕仅供学习交流，严禁用于商业用途
从利物浦到世嘉堡的旅程已经过半
今天我要由西向东穿过富饶的约克郡
我希望这本破旧的150岁的布莱
德萧手册会再次成为有用的指南
不仅在维多利亚时代，
而且到今天依然好使
今天我们将探寻铁路是怎样把
赫尔变成世界上最大的渔港的
铁路把鱼变成了廉价的大众消费产品
他们创造了拖网法
使得渔业迅猛发展
我要去庞特佛雷特寻觅甘草
我猜那就是甘草了
那就是甘草
它是来自地中海的植物
原产于西班牙
也就是为什么在庞特佛雷特
它有这样一个绰号, 西班牙棍儿.
我还要去找出为什么鳕
鱼不久会离开我们的餐桌
我们逐渐在这里见到平常生
活在地中海温暖水域的种群
整个这一周，我穿越英国
从利物浦出发
路过了曼彻斯特和西约克郡荒原
现在我要转头向南沿着亨伯河口行进
最终抵达世嘉堡海滨
今天我离开约克前往庞特佛雷特
我要参观赫尔,
及布莱林顿的海滨度假村
这是头一站.
布莱德萧指南描述19世纪中期的庞特
佛雷特是一座拥有11000人的大镇子
参观城堡是得知理查德二世在此被处死
这是历史上有名的几个斩首之一
但布莱德萧时代的庞特
佛雷特有另一个出名的东西
布莱德萧指南的介绍点燃了我
的好奇心促使我来到庞特佛雷特
这里不仅是甘草糖果的产地，而且
在艾克沃斯周边地区还在种植甘草
有一种说法是600年前，一群僧侣
在庞特佛雷特率先开始种植甘草
周围柔软的壤质沙土非常
适合甘草长长根茎的生长
但在这些地方我却很
难找到有人在种植甘草
你好，你好
你这里有许多甘草啊
是的
当地人种植甘草吗?
几年前，他们曾经种过，
但我不知道是否现在还在种
以前曾经有个农场，但后来
那块地盖了房子，我不确定
你们好，女士们，你们觉得
庞特佛雷特现在以什么著名？
庞特佛雷特甘草.
是的，但现在已经不多了，
因为地没了，他们也就不种了
我小时候，经常咀嚼甘草棍
在旁边? 是的.
布莱德萧时代的甘草地早已不见踪迹
但是我听说有一个人，
拥有庞特佛雷特最后一丛甘草
'汤姆迪克森祖上以种植甘草为生.'
你好，迈克尔，你好吗?
很好
房子很棒
我祖父在1810年建造的
因为这里是庞特佛雷特最好的甘草
种植地，所以他专门把房子建到这里
实际上,是全国最好的地方
从约克郡到庞特佛雷特
全都知道它叫西班牙棍儿
请进吧?
谢谢
这么多纪念品.
纪念品
这就是甘草根, 迈克尔.
前几天才挖的
我的曾祖父曾经每个月给住在
怀特岛上奥斯博恩庄园的
维多利亚女王寄上一束甘草棍儿
她曾经一直在嚼这个东西
我们这儿有个曼彻斯特的医生，
他是全国有名的移植手术外科大夫
他说,
你们家杀害了维多利亚女王.
我说, 为什么呢?
他说, 她吃了太多甘草，把牙都嚼光了.
从而引起了异常血压
增高，女王因此而死亡
所以, 他说, 你们之所以
出名是因为谋害了女王.
那是非常可怕的生活负担啊
我猜想正是因为它可以引起腹泻，
从而让她如此长久地留在宝座上
很好，我以前从未这么想过!
给我讲讲这个.
在庞特佛雷特有个叫希拉比的公司
他们接到一个电话，
那时候是在30年代末...
问他们是否可以为电影
淘金记中的卓别林制作一双靴子
我记得的. 你记得吗?
是的是的, 非常悲伤的电影
非常伤感的, 不是吗?
他穷困潦倒, 没吃没喝
以至于他脱掉靴子拿起来啃
这就是剩下的一只靴子
一只真正的靴子,这真
的是不可思议,不是吗?
确实不可思议. 卓别林的
影迷出高价购买我都没有卖
布莱德萧时代的庞特佛雷特,
甘草种植支撑着数家当地企业
铁路修到这里后,  产品
被运往全国各地及海外
1960年代, 所有的一切都停止了
迈克尔, 这是最后一片商用甘草地,
就从我们现在站的地方往前的路边
你可以看到, 地里满是甘草
确实满是甘草
没错. '从西班牙,意大利及土耳其进口的
甘草变得越来越便宜,但是幸运的是,汤姆
'在过去的十年间一直精心培育着自己的甘草
我觉得那就是甘草了
这就是甘草, 迈克尔,
它有气味? 有一点儿
但你要的是根茎部分
就是那个根, 迈克尔, 这些都是根
因为这些植物已经生长了
1012年了, 它们的根已
经深入地下至少8英尺
哇!
巨大的根茎.
没错.
那么在收获的时候,
整个植物包括跟都要挖出吗
整个全部都挖出来
工人在沟里把它们整个挖出
没有机器设备, 什么
都没有, 完全手工挖出
那么然后呢,
接下去怎么处理呢?
它们会被运到这里,
你刚才看到的房子里
储存在地窖中, 等
到市场价格合适时卖出
很多都经铁路运输到
他们用它来制造胃药,
咳嗽药,清肺的药品...
你可以想到的任何药品,
它们都曾含有甘草.
甘草只是给这些药物增加甜味,
还是其本身就有药用价值?
它本身就有药用价值.
很多配方中都有它.
伦敦的一名外科医
生把甘草根用于实践
他在肿瘤切除及胃肠手术
中用甘草根的纤维作为缝线
因为它可以促进胃肠
功能恢复, 并且能自溶消失
汤姆, 我觉得你今天下午
给我讲的故事太离奇了
我不觉得, 迈克尔.
我讲给你听的完全是真实的
庞特佛雷特的甘草工厂几尽消亡
如今只剩下2个, 其中
一个是登喜路哈利伯工厂
直到最近才易手给理查德葛德勋家族
我的曾祖父于1919年买下此厂
你的曾祖父?
我祖父及父亲都从事这一行业
厉害.
'庞特佛雷特的甘草最开始是制成医用含片.
'后来到了1700年, 乔治登喜路在
其中添加了糖制成了庞特佛雷特糖果.'
这个大锅里上有制作庞
特佛雷特糖果所有的配料
我还没闻到甘草独特的气味
当生产线下一步对混合物进行处理时
高温会使得气味溢出, 并
且把糖从棕色变成黑色
搓制糖果的女人
被称作西班牙夯妇, 她们
每小时可以制作3500个
我猜你有个非常特殊的
看得很紧的神秘配方
没错, 迈克尔, 看得很紧.
我也要看紧你, 对吗
'1994年,厂子卖给了一家叫哈利伯德国企业
'它积极秉承庞特佛雷特糖果的传统,
'如今的工厂是英国
第一大甘草糖果生产基地
'我得承认, 我从来没喜欢过甘草,
'但没准一颗新鲜的庞特佛
雷特糖果会改变我的看法.'
真的, 不太, 我真
得吃不了, 理查德.
对不起.
我们改变不了每个人, 不是吗 ?
虽然我还不是个热衷者,但看到
庞特佛雷特依然存在着全流
程的甘草生产线还是很欣慰的
旅途的下一程, 我将从庞特
佛雷特出发沿亨伯河口向东
布莱德萧所描述的亨伯河口在这
布莱德萧时代只有渡轮没有桥
紧靠赫尔城外的亨伯钢索吊桥建于1981年
布莱德萧时代, 乘火车去赫尔
做一次短途旅行是充满惊喜的
1840年, 铁路开始销售前
往风景名胜的打折票
那可是第一拨的大规模出游
载有1250名乘客,长达40节车厢的
列车驶离利兹奔向金斯顿及赫尔
今天,我乘坐的列车减为2节车厢
但我确定赫尔的吸引力丝毫未损
提到赫尔的时候, 你能
联想到欧洲哪个城市呢?
按照布莱德萧指南所说是威尼斯
布莱德萧这样介绍赫尔,
在紧靠河岸的低地
港口的四周遍是船只的桅杆,
仿佛一座水中威尼斯从海中升起.
我承认, 赫尔能让我联想
到的城市, 威尼斯还真不在其中
但是没准儿布莱德萧的指南
能让我重新审视一下这座城市
既然我们正通过车站,
就让我们去看看
来看这里.
难道不壮观吗?
维多利亚铁路在落日
的余晖掩映下分外辉煌
我心飞翔.
布莱德萧时代, 赫尔扩张成为
一个大型的维多利亚城市
捕鲸业为其创造了大量的财富
在1820年代的巅峰时期, 赫尔拥
有全英国最大的船队, 共有60艘船
但是到了1860年, 铁路的
修通使得捕鲸者转向渔业
根据海洋历史学家罗布鲁宾逊博士所
讲赫尔很快就成为世界最大的白鱼渔港
铁路修通后的3040年,
使得赫尔的渔业迅猛发展
铁路未通之前, 把鱼
运到内陆是件困难事情
而许多纺织工业城市的大量工人家庭
急需便宜的快餐产品,
而鱼就是一种好的选择
对鱼类的需求急速增长,
于是拖网渔船也越来越多
从赫尔下水前往北海进行捕鱼工作
1850年代, 每天有20列运鱼火车驶离赫尔
光是曼彻斯特一个
城市每周就吃下80吨鱼
鳕鱼的价格跌了四分之三
我曾经看过停在港口
仓库浮桥旁边的火车照片
拖船驶来停在火车车厢旁
是的, 鱼码头在铁路修通后因为需要而建,
这是专门为铁路而建的码头
铁路线周围都是码头
大型的火车车厢就可以停靠在旁边
一大早就在那里等候装鱼了
早上装好鱼后, 火车出
发把鱼运送到全国各地
手上这本布莱德萧指南描述
站在高处俯瞰亨伯河口的场景
他把地处低处的赫尔做了个比较
称其为从水中升起的威尼斯.
你觉得这个比较怎么样?
我觉得比较恰如其分. 赫尔本身
紧靠河口，两边又有河流通过
布莱德萧时代，城市的两边遍布码头
河水像珍珠项链一样围绕着城市
是啊，赫尔和威尼斯在
某种程度上是有点关联的
十分感谢您. 下次,
我不会去大运会了，我会买票到这里来.
我们将给你找一只刚朵拉.
赫尔的拖船船队为了满足日益增长的需
求曾到过更北的地方北极水域进行捕捞
这样就需要非常强悍的拖网渔民，就像
从底部一步一步干上来的肯诺克斯船长
我开始在这里.
我从学校的课桌转到了这所学校
文化冲击
有三桶的土豆要削皮，我感到想家，晕船...
这的确是个全新的环境
在海上大概会呆多少天?
平均时间是3周.
每次出海之后在家能呆几天?
通常23天.
拖船会在海上呆到所捕鱼量
能够摊平航行费用时才返航
他们必须和严酷的天气抗争
飓风，浓雾，冰冷的温度让拖船
裹上一层厚厚的冰甲，很容易翻船
我们过去捕鱼的区域，
自然气候下很容易结冰
由于气温过低，浪花
打到船上就开始结冰
船长必须知道何时让船员清除这些冰
高处的窗户也结冰，你会看不到外面
船长得靠清晰的视野把船开到安全海域
这是加热的窗户转速大约
3000转，所以这里总是清晰的
所以，船长总会呆在这里看着窗外并用探照灯搜寻前方
你想念大海吗，肯？
非常想念，我用了22年
从舱底爬到驾驶舱这一层
如果重头来过我也会很高兴
但是赫尔的拖网捕鱼业后来走向了没落
1970年代早期,
冰岛人对于他们的鱼类资源开始严加保护
他们不断攻击在其水域进行捕鱼的英国
渔船以至于上升为众所周知的鳕鱼战争
'冰岛人的炮弹穿透了拖船
的钢板，有些弹孔低于水线
'在某一阶段，她几近下沉.'
最终结果是，英国拖船被规
定了限额，捕鱼的数量被限制
赫尔船队的127艘拖船减到只有6艘
整个渔业垮了.
这些日子,
赫尔的码头又变得繁忙起来
它成为英国成长最迅速的货运港口
但是它吞吐的货物不是鱼类
而是来自斯堪的纳维亚的木材
继续旅行之前，
我会在此地呆上一宿
布莱德萧指南帮我找到
一个非常棒的留宿所在
多方便啊,
我的旅馆就在车站里
请给我来一小杯苦啤酒
'过去，这里为一些非常有名的人提供住宿.'
为纪念1854年维多利亚女王与阿尔伯特王子
曾在这家旅馆留宿，这里取名为皇家旅馆
我喜欢这种经典的铁路旅馆
这家甚至还有火车站的拱形穹顶
完美地给旅途劳顿的客人提供休息
'我现在要从赫尔出发北上
前往北海海滨城市布莱林顿
布莱德萧对海岸侵蚀
的描述令我相当吃惊
东瑞丁的沿岸正发生着变
化，海水吞噬着岸边的土地.
那么，从那时起
维多利亚人已经开始担心岩块剥落的发生了
但是有一件他们不会想到的事
情就是北海的鳕鱼竟然会绝种
我急切地想从气候学家约翰
皮尼加那里了解真实的情况
过去的岁月发生了很多变化，明
显的例子就是赫尔不再是个渔港了
其中的原因有些是关乎政
治，像从冰岛海域被轰走等
环境变化方面你能
给出什么结论呢？
一般认为鳕鱼与其
它种群一样向北迁徙
在过去的25年间，这个距
离大概在40400公里之间
有温暖水域的种群迁徙到冷水水域吗?
这点很有趣，我们开始观察到许
多温暖水域的种群，正常情况下
它们呆在地中海水域，像
红鲣，凤尾鱼及海鲈鱼
海鲈鱼最北出现在
约克郡的渔业区域
尽管在更北的地区
曾有小规模的捕捞
整个英国共有大约
25000位渔民从事海鲈鱼捕捞
英吉利海峡中的海鲈鱼捕捞数
量在过去的十年间翻了四番
那么英国公众不应该去担
心餐桌上会不会还有鱼
而是我们需要改变口味
我们应该从鳕鱼转向海鲈鱼
没错. 英国鱼的食
用有一定的地域局限性
比如英格兰南部的人喜欢鳕鱼
没准他们要开始尝试吃
海鲈鱼，红鲣及凤尾鱼了
其它如英式左口鱼也是很好吃的鱼
那是一种更靠南部人的食用
鱼，这里没有吃这种鱼的传统
让他们吃海鲈鱼! 会很不好
谢谢你约翰. 谢谢你的陪同，再见.
这个车站一定是管理得最好的
网路中最漂亮的火车站之一
你好，我想说这个车站
真漂亮，餐食也很诱人
是的，很棒的
不敢说全国，但这条
线上算是最好的了
我认为全国范围内也是
搞成这样有多少年了?
大约从23年前开始的
一位名叫马德莱娜克鲁克的
女士在我之前是这里的业主
开始的时候她摆了几盆花，
多年以后就变成了现在这样
有很多人过来说,
恭喜你，真是太漂亮了?
很多人的, 是的.
谢谢你.
布莱德萧为布莱林顿而倾倒
他写道， 迷人的度假
村排列于约克郡海边,
在夫兰巴洛岬转头向西
接着柔和地向南绕回形
成了宽阔的布莱林顿湾.
布莱德萧时代，布莱
林顿是一个度假热点
工厂工人从西约
克郡乘坐火车赶来
如今人们依然对这里
趋之若鹜，有钓鱼的
也有的在湾中白色沙滩上徜徉
‘这里一直也是个渔港,
像赫尔一样
'渔民不得不适应北海的变化.'
捕海鲈鱼的弗兰克，你好?
'当地渔民弗兰克鲍威尔
只在布莱林顿水域撒网捕鱼.'
你的车不错.
是啊，用它干这个活很好.
咱们得出发了，渔网快干了,
海鲈鱼在阳光下
会变质的，快走吧？
他找到了一种新的更合
理的方法捕鱼，利用潮汐
他把网从岸边抻进海水里
潮水涌上来时，鱼会卡在网上
到了, 迈克尔.
'退潮后，弗兰克从网上收取渔获.'
又一条鱼.海鲈鱼
漂亮的鱼.
很漂亮，银色肥美的鱼
这网从海里一直延伸的岸上？
海里那一端怎么办?
我要汤水过去，迈克尔.
对，你穿成这样就是为这个的.
你这就去那儿吗?
我去啊，你呢  我给你准备了双胶靴
好的
'不用鱼钩和马达，非常环
保，过度捕捞使物种濒危,
'而这样一次渔获数量是很小的.'
得把网拽出来，对吗？
是的，就这样保持住.
一直这样直到顶端
你那里有什么收获吗？
没有，就这样了，
所有的鱼都在岸上了
你一直都是这样
捕鱼吗，弗兰克？
不是，毕业后我去的
是赫尔拖船到深海捕捞
1974年鳕鱼战争后赫尔渔业垮掉，
我搬到布莱林顿继续打渔
我去岸上把自己
弄干你不会介意吧?
当然不会! 走吧,
别被网绊倒.
你在这里捕海鲈鱼需要执照吗?
是的，我们有捕海鲈鱼的执照
我们是获得准许的.
你有责任保持鱼类在
一个合理的水平，对吗？
是的，你能看到，它对渔
业的影响很少，不是吗？
今天都捕到了什么？
6，7条海鲈鱼？
如果我一天两次的话,
我指的是珍稀鱼种.
这是野生海鲈鱼,会经过海
产品认证. 盖上章, 有标签
挂在鱼鳃上, 上面有何时捕捞的记录
并且可以跟踪它的去向
捕这么少的鱼,
能维持生计吗?
能,如果一天二次就可以
看看今天的成果.
我们要把它们拿出来,看看我们
都逮到了什么. 注意别被扎着
这里有一条鲈鱼和一条鲣鱼
都是同样的尺寸, 表
明刺网的高度选择性
它们的尺寸很重要吗?
当然.
它去除了未成年鱼.
那里不会有未成年的鱼
你捕到的就是你得到的.
没有浪费, 对于今
天的渔业这点很重要.
很好,弗兰克,非常感谢,
但到了脱胶鞋的时候了
我们得检查一下是
否有鲈鱼在里头!
也许不久后海鲈鱼就会
替代鳕鱼成为国人的最爱
迈着有些潮湿的双脚,我走向车站
晚上好.
我的布莱德萧指南确实非常好用
它在赫尔帮我找到了一家很方便的旅馆,
并教我从另外的角度欣赏这座城市
它没有说服我享受甘草
也没有使我在庞特佛雷特糖果
和布莱林顿海鲈鱼做出选择,
对不起, 没有比赛的意思.
明天的旅行,我要去认识
一位年纪非常大的世嘉堡人
劳驾, 这是那位2000岁的男士吗?
哦,不, 实际上他已经4000岁了, 来自青铜纪
我还要去到法利看看渔民的针织衫
所有的图案都有其含义
锯齿型表示
下悬崖的时候别走直线
还有菱形网格
表示渔网? 渔网, 蟹篓.
然后我要在本普顿悬崖边观鸟
有200,000 海鸟在这里繁育后代, 太壮观了
鲣鸟是最近30年才过来的鸟种
