1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
记录片之家倾情奉献
本字幕仅供学习交流，严禁用于商业用途
在布莱德萧150年历史的指南的带领下
坐火车旅行英国
我再次向北往边境方向
今天我要探访卡莱
尔野蛮的边境部族
这块石头是格拉斯哥大主
教对那些所有家族的诅咒
因为我们生在一个充满罪恶的地方
我还要参加一个婚礼.
你对格雷特纳格林
有什么特殊感觉吗?
现在有了!现在确实有了!
今天过后会有的.
我还有参观一处极
为秘密的军工厂
所谓的魔鬼粥是什么意思?
魔鬼粥是一种由妇女手工制作
的主要是柯达型炸药的混合炸药
整个这一周，
我从普雷斯顿北上
前往英格兰的西部
我现在将要前往位于卡莱尔
附近曾经无法无天的边境国家
然后进入苏格兰
再去柯科迪
今天的第一站是卡莱尔
然后去格雷特纳格林
最后是旅行的终点站格拉斯哥
我常来苏格兰，多乘坐飞机
即便我坐火车来的话
也是匆匆穿过边境
我从未想过在那儿逗留
今天我将好奇地停下来盘
桓一下看看这里有些什么
1847年这里迎来第一列火车后
旅客们将卡莱尔变成了
英国最繁忙的车站之一
这座华丽的车站饰有哥特式拱门
机车的纪念牌匾
还有各条线路的标识
是个维多利亚时代的奇
迹，也是个铁路博物馆
也是通往苏格兰的门户
在卡莱尔，甚至连公共
建筑物都造得像城堡一样
告诉我们这里曾经
是战乱频发的地方
这里曾经恶人当道
英格兰人与苏格兰人为
争夺卡莱尔及其城堡的
控制权打了700多年的仗
直到1745年最后一次的
苏格兰暴动才得以平息
你知道为什么卡莱尔的
建筑物都像城堡似的吗?
因为得用它们来抵御皮克特
人与苏格兰人的侵袭，对吗?
皮克特人与苏格兰人
他们那时候非常凶残
凶残? 非常凶残
武力驱逐他们
是的逐出他们
真的，非常恐怖
我来卡莱尔就是要通过对戈登杨的
访问对这段动乱历史做个深入了解
早, 戈登! 早上好
你知道吗, 我非常高兴能来的卡莱尔
我还真不知道这个城市如此美丽
我认为它很有魅力
这里曾陷于战乱
一次又一次地陷入战乱
两个国家都划其为领地
苏格兰国王在卡莱尔加冕
卡莱尔也曾举行过一次英格兰议会
这里具有重要的战略意义
它效忠英王，对吗?
不，那段时期哪国军队在城里就效忠哪方
但这里还有拨人既不是
英格兰人也不是苏格兰人
我是从布莱德萧指南上才得
知有一群掠族人住在边境上
戈登就是他们的后裔
2001年，戈登被委派制作这个石刻
作为对其令人难忘祖先的祭奠
掠族人究竟是怎样的人呢?
他们是生活在我们目前承
认分界线周围的几个家族
几百年前的边界线不是一条线
是目前边界线附近约70英里宽的一片地
400年前
因为有争议，英格兰与苏
格兰之间的边界线经常变化
掠族人在这片无人区生活
充分利用了这一统治盲点
他们是怎样一类人?
这里的土地不适合农耕
穷乡僻壤出刁民
他们抢掠奸淫偷盗
诈骗讹诈巧取豪夺
施压英格兰开战
施压苏格兰开战
因为边界线不明确
他们横行乡里
这就是我们的边境文化粗鲁，混乱及血腥
既不对苏格兰人也不对英格兰人效忠
掠族人的心中只有本族
这就是这些家族及他们的族姓
他们来自不同的山谷，城镇，乡村
这是你的姓, 杨.
是的，大概有90个奇怪的姓氏
被认定为边境掠族人的族姓
他们的后裔有一些非常有名
像理查德尼克松和
尼尔阿姆斯特朗
这块石头是干嘛用的?
1525年大主教写下了1000字的咒语
希望掠族人生病不幸
以洗刷其所犯下的罪行
他们站着，走着，坐着和骑着
它诅咒卷心菜，
这的确是个非常完全的诅咒
啊，有好几页呢.
这只是一部分.
是一部分.
还会继续继续继续，他做得很完全
他几乎对所有事情都施了咒语
我认为这是欧洲文化
令人惊诧的一个片段
对于苏格兰及北不列
颠来讲就更加如此了
布莱德萧提到掠族人时
用的是他们的古代称呼
莫斯战队
他们生活在嶙峋险峻的山岭
间美丽的峡谷间
许多掠族家族至今还生活在那里
透过戈登家的葡萄藤
我发现好岸门村正在举行一个聚会
几百年前，这里是
掠族领地的中心区
我来此来领略一下
边境人民有多么好客
也来查看一下聚会时候
莫斯战队面目有多狰狞
天哪, 看这些蔬菜多大个
你好! 嗨，你好吗?
不错，谢谢.
那么这明显是项竞赛?
非常奇怪, 当地人在举
行一场温和的蔬菜比赛
与盗匪的形象无丝毫联系
真得不错啊，你称或量他们...
不，我们测量.
他们将会从这一端开始测量
这个长不到6英尺
它必须达到一定的程度才能收获
那些事获胜者. 斯塔基
先生获胜，斯塔基先生
福斯特先生. 福斯特先生在那儿
他获第二.
祝贺你，谢谢
这是艰苦努力的结果!
你种它们很长时间了？
努力, 是的，好!
20或30年了
我是为掠族歌曲来的
掠族歌曲?
你对它有了解吗?
我简短地唱一下.
沃尔特斯科特爵士是
掠族歌曲流行的始作俑者
他本人也是掠族人
十分感谢. 干杯.
他在边境地区采风
收集战斗歌曲和民谣
晚上好! 你好
嗨,你们好吗?
你们今晚要表演些掠族歌曲?
我们要演唱一段掠族民谣
你们是一块儿的,
你们是可怕的边境掠族人?
我嫁给了一个掠族人
你嫁给了一个掠族人? 是的
实际上，这个点他正在掠夺呢
歌名叫什么? 歌曲的名
字叫做锁门，拉里斯顿
讲的是两个掠族家族的夙怨
我翘首以盼. 谢谢.
这些令人恐怖的人的音乐非常欢快
我认为掠族人的坏名声非常不公平
他们是那么地喜欢玩乐
虽然许多掠族人的传
说至今还让我毛骨悚然
他们让我请你跳舞.
不，我不跳，他不会和我跳舞
我听说你舞跳得很好
不，你错了，你错了
精彩!
精彩的聚会结束后，新的一天开始了
并且是个新国家.
穿越边境进入苏格兰.
虽然头还有些晕
但我很高兴能在卡莱尔逗留
再见，卡莱尔. 边境地区
是有趣的，美丽的，好玩的
但现在我得动身了
下一站是格雷特纳格林
布莱德萧指南解释了
为什么我们中的大多数听
说过这座苏格兰镇子的原因
这里为英格兰私奔恋人举行婚礼已经有80年历史了.
那么到今天格雷特纳
格林举行这样的婚礼
又增150年
苏格兰的婚姻法
总是比英格兰来得自由些
1848年铁路修
通至格雷特纳格林
原来穿过边境前来结婚
的小股年青人猛然增多
今天，举办婚礼是这
里的一项巨大的产业
景致颇为壮观
这里是旅游者的乐园
苏格兰的拉斯维加斯
这表示格雷特纳格林是为爱而建的
阿拉斯代尔? 你好?
你好，我是迈克尔
阿拉斯代尔豪斯顿家族
在这一地区几代来
都从事农耕和打铁
我不明白，
它与打铁有何关联?
本身与打铁没有太多联系
铁匠，渔民，织工许多行业
格雷特纳格林都可以操
办一个非常简单的婚礼
但关键是位置位置位置
铁匠铺位于重要的交叉路口
逃离英格兰法律而私奔的恋人
到达这里遇到的第
一个建筑物就是这里
很快这个铁砧就变成一
个很抢眼的婚礼招牌了
因为...锻造铁砧
就这意思, 因为铁匠铺是通
过加热铁砧来使两块金属融合
也就寓意着两个
人通过婚姻的结合
160年前满载着恋人的列车抵达之际
法律发生了变化
我的布莱德萧指南
成书于1860年代
上面说国会最近通过一项法案
要求结婚之前你
必须是苏格兰居民
他介绍说, 铁匠铺的
生意一去不复返了.
这里指的是1856年的一项法案
由那时的大法官布鲁厄姆勋爵签署
被称为 冷静 法案
具体指结婚的一方
在苏格兰居住21天以
上才能合法举行婚礼
依然是同样的仪式，简单的宣布
冷静法案企图制
止这种结婚潮流
这样的结果是旅馆饭店业的兴起
我爷爷记得农场工人在铲草时
发现有人睡在露天的地里
早上被弄醒
与英格兰不同，在苏格兰
人们可以未经父母允许在16岁结婚
而且那时候你甚至不必
在此居住3周就可以结婚
所以格雷特纳是
闪电婚的最佳地点
布莱德萧150年前曾预测
铁匠铺将倒闭
但你依然为婚礼做着服务
是啊, 格雷特纳格林依旧
是个很重要的婚礼举办地
其产生的连带作用使得整个这一地区受益
我可以很高兴地认为布莱德萧错了
# 爱飘在空中.#
你要唱吗? 是的
如今每年有5000对新人
在格雷特纳格林结为连理
这一数量占苏格兰的六分之一
我猜你们是为婚礼演奏的，对吗?
嗯,我们今天接了
3个婚礼，是的，是
这样很平常吗? 你们经
常一天接三个婚礼吗?
3个婚礼时常有的事情
有时候会4个，5个，6个
有时候还会7个.非常忙.
在这里婚礼是个产业，是吧?
哦，太对了.
他们为什么回来格雷特纳格林?
哦，这里是世界浪漫之都
毫无疑问.
激动人心
衣着光鲜的婚礼人群鱼贯而出
我非常非常激动
这非常得英式
我看到伴娘穿着非常漂亮的礼服
令人兴奋.
你的确很幸运.
十分感谢
我能知道你为何选择格雷特纳格林?
哦，我们本来想私奔，
但被我们家发现，他们最终没来
你是英格兰人? 是，是.
所有最开始的时候都是准备私奔的?
是的，是的. 多浪漫啊!
我还以为这些陈年
往事不再发生了呢!
祝你们有个完美的婚礼.
谢谢.
精彩的开始
谢谢.再见
格雷特纳格林因其婚
礼而驰名英国及世界
但这座镇子还有一处
在英国军事史上扮演了重要角色
即使到了今天这里依然很保密
我今天要求看的很少有人见到过
这种处处掩体及山包的景致
是为处理这里生产
及贮存的炸药所建
这里关乎英国的存亡
虽然那段时期这里仅仅是个
由大卫沃特管理的国防部仓库
当时为何要建造这么大的一个设施?
在与罗斯法国作战的1915年期间
那时候属于一战时期,
英国军队缺乏弹药
实际上，我们因为弹
药缺乏几乎输掉战争
所以在1916年，建造
了这座巨大的军工厂
那时候曾经一度有
3万人在这里工作
几乎都是妇女，
她们制造子弹并装箱
为英国军队提供后勤支援
因为格雷特纳地处偏
远所以厂址选择在此
还有就是, 这里拥有
快速的轨道连接系统
以便于把武器弹
药运输到西部前线
另一条内部的轨道系统负
责在这宽广区域内运送弹药
这个轨道的长度大概有多少
大概有20英里
这个设施的确非常广阔
这一地区的铁路基
本上都属于窄轨道
那个时期，
公路还不存在
运输武器弹药的主要方
式是轨道，弹药非常重
妇女们加班加
点地赶制魔鬼粥
一种致命的硝化甘
油与棉花的混合物
其高峰时，工厂每周
生产800吨的致命炸药
非常危险的混合物，
其中的一些化学物质
使她们的牙齿掉
色，头发变成橘黄
是非常有害的物质
而她们是用双手进行混合?
她们用手混合，是的
这种魔鬼粥有什么用途?
作为弹药.
这里比英国任何地
方制造的弹药都多
工作及其危险
那条隧道是干什么的?
那条隧道是逃生用的
这一区域的整体构思
就是保护这里的工人
防止炸药爆炸.
你可以设想一个充满炸药的镇子
爆炸处很低的话，冲击波
就会向上而不是横向移动
如果有不测发生
你可以从隧道逃生
希望你能安全无恙地通过隧道
离开军工厂,
我登上从洛克比驶
出的火车前往下一站
这是个令人悲伤的名字
洛克比对我们来讲
就是悲伤的代名词
因为在1988年泛美
103班机被恐怖分子炸毁
但是在前面的几英里的铁轨旁,
1915年发生了英国最
恶性的一次铁路事故
一列前往加利波利
满载士兵的列车
与一列当地火车相撞，接着这列火
车又被对面方向的一列卧铺车撞上
巨大的火球吞噬了列车
两个方向的列车共有227人死亡
这一死亡数字堪称英
国铁路史上最高记录
吞噬3列火车的火焰
燃烧了23小时后才熄灭
由于战争时期的禁令
这一悲惨事件那
时未做公开报道
从那时起，气体
照明禁止用于列车
所以说重要的改革往往
基于可怕的死亡数字
我现在登上今
天最后一趟列车
前往苏格兰最大
的城市格拉斯哥
你好，请给我我来杯咖啡好吗?
奶和糖都要?
嗯, 就放奶吧
哪里更好,
格拉斯哥还是爱丁堡?
哦，我得说格拉斯哥对吗?
你如果问火车上所有的人
他们都会说是爱丁堡
我在格拉斯哥能吃到什么?
炸鱼薯条.
炸鱼薯条!
'女士们先生们,
现在到达中央车站.
'确认带好您全部的物品及行李.'
布莱德萧在谈及格拉斯
哥与爱丁堡之间的竞争时
他说
格拉斯哥的辉煌古
城在整个欧洲都数一数二
其公共建筑及私人住
宅的建筑之美丽无与伦比
其街道广场弯路的长度宽
度及优雅程度也无人能敌
包括爱丁堡在内.
体会着城市的喧嚣
在看完湖泊山岭牛羊之后
又重新体会城市
的脉动的感觉真好
像我这样的城市男孩，如
果鼻孔中没有一丝一氧化
碳的气味是高兴不起来的
如今这两座苏格兰的
大城市依然你争我夺
你觉得格拉斯哥咋样?
城市很美丽
建筑很美丽
去了爱丁堡了吗?
去了，去了
那个更好些,
爱丁堡还是格拉斯哥?
格拉斯哥.啊!
他在威胁你, 我明白.
你被他控制着.
格拉斯哥非常棒.
爱丁堡也非常好.
格拉斯哥的市中心仍然让游客流连
但我对布莱德萧描写的
城市的另外一部分很感兴趣
在维多利亚穷游时期
观光客前往卡尔顿
那是一个以前和现
在都非常贫困的地区
你好. 嗨,迈克尔
那么这里就是卡尔顿了.
这儿就是卡尔顿.
贾尼戈德利在卡尔
顿开了15年的酒馆
我给你读一下布莱德萧指南
格拉斯哥被认为无
处可去，这是错误的
肮脏的格拉斯
哥古城令人不快
著名的盐市场拥挤不堪污水遍地
禽类市场，斩首门及牛羊肉市场
都值得参观，去体会其离奇
甚至诗情画意般的悲惨生活
去看看这个世界上最富
有城市中的穷苦阶层生活
今天的卡尔顿是这个样子吗?
现在的卡尔顿还有一部分是这个样子
依然存在因为贫
穷产生的连带影响
我对这些穷人的生活是
否能成为旅游景点不太认同,
19世纪及20世纪早期
卡尔顿是个声名狼藉的地方
好几家人挤在一间小屋中
霍乱蔓延
每年得死几千人
这一地区的社会问题与布莱德
萧时代还是同样严重让我震惊
平均寿命难以让人接受
这里的平均寿命只有55岁
伊拉克的费卢贾是65岁
这个统计数字很让人揪心对吗? 是的.
我希望能找到一片街
道狭窄廉租房的地区
但我不知如何...
不，这里早就没有了
我的意思是卡尔顿的老旧建筑
现在只有少许座落于街道的边边角角
其它基本上都是新建筑
你无法知道你已身
处古城，你是对的
确实不适用于此
为了解决这些困难
卡尔顿在1980年代重建
但能看到一些存留下来
布莱德萧时代的维多利
亚式建筑我还是很欣慰
贾尼, 刚刚离开你的酒馆100码
就已经是个完全不同的世界了
是的.
这里是人民宫
是献给格拉斯哥人民的
那里是多尔顿喷泉
这个，哦...
格拉斯哥帝国依然故我,
体现在这一砖一瓦中
这个地方曾经
充斥着死亡和毁灭
但依然有其美丽之处
而我对卡尔顿的
理解就基于这一点
虽然还有许多艰难险阻
但这里一定会浴火重生
我的根在卡尔顿
是它造就了今天的我
我要因此在这里永远地住下去
格拉斯哥经历了些黑暗时期
卡尔顿至今还在挣扎
城市的其它地方，
近些年正在重新振兴
线条优美现代的博
物馆在旧码头立起
西区的维多利亚建筑被整修一新
格拉斯哥的乔治广场
宽阔广场上的石柱，尖塔及雕像
让人感觉置身于大城市
就像有关格拉斯哥这样的说法
可能我们不是首都,
但我得提醒你这里
是苏格兰最大的城市.
格拉斯哥是名列前茅的旅游目的地
每年有400万的观光客来到这里
在维多利亚时代成名
坚守着文明的豪迈，
在与首都的竞争中奋起
这本150年历史的指南
对于今天的英国仍十分实用
它告诉我怎样去参加婚礼
并带我去酒馆里渡过良宵
而在格拉斯哥,
它不仅引领我参观了
这座城市的美丽建筑
而且还让我洞察了它的社会问题
但为了没有偏颇，我得
继续前行去往苏格兰首都
明天的旅程, 我要勇敢
面对卡卢克的恶劣天气
去见证对一个产业的挽救
你们制作苹果汁还是苹果酒?
都做. 但苹果酒你得明年来喝.
我还要去寻找一个
著名的苏格兰地窖
我要找个地窖
我的指南上说是在
那里签署了联合法案
对. 哦, 实际上是在女厕.
我要实现一个毕生的理想
它给了你宏伟的感觉,
复杂的构造,
高度.
很美不是吗?
