1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖
他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度 去看看布拉德肖之英国的遗迹
本字幕仅供学习交流，严禁用于商业用途
我本周的第一段旅程始于
德比美丽的开阔地 皮克山区
巴克斯顿的美丽小城
不久后 我将去深入了解
英国工业革命的心脏
伯顿 德比 伯明翰  思索着火车带来了
煤炭 矿物 还有乘客
然后前往伦敦周围各郡
最终抵达国家的首都  结束在伦敦
一路上 我将探访一些隐匿的建筑瑰宝
很宏大
我们说的是罗马的圣彼得大教堂？ 大过它？
没 对
去看看布拉德肖时代以来
皮克山区的景观是如何改变的
工业革命  燃煤工业  基本上摧毁了沼泽的表面
一趟怀旧之旅把我带回了童年
我一踏上这个月台 就闻到了火车头的气味
我尚且记得火车是由蒸汽机车拉着
直接将我拉回我的童年
本周 我将从巴克斯顿出发 沿着英国最早的
铁路线之一 第一条南北货运线
每天 我都会留宿在布拉德肖指南推荐的城镇里
直到我终点  伦敦
今天 我将走完第一个40英里 去霍姆莫斯
然后穿过皮克山区 经过米勒斯谷 到马特洛克巴斯
我的首站是英格兰最高的集镇  巴克斯顿
巴克斯顿在18世纪一跃成为高档度假区
依靠其著名的温泉
有钱的游客慕名而来 寻求当地著名的温泉疗效
布拉德肖告诉我  我该去寻找给我们
带来巴克斯顿之水的温泉
他说 水清澈无味
同时十分温暖
布拉德肖称具有刺激作用
我必须有所警惕
水被说成尤其适合于痛风和风湿病
如今 涌泉 名叫圣安的水井
依然吸引着人们用来治病
我看到你在装水 你装满了
有四升水了？
它对你有效吗？
我给你讲个故事 我们有一条达克斯狗
腿出毛病了
兽医说我们对它无能为力了
有人说它对风湿病有好处
我们想弄一点给狗狗吧
狗狗的腿康复了 能走路了
他又活过了5年
真是不可思议 我最好也来上一些 我想
多谢多谢 谢谢
许多摄政时期风格的建筑
建于巴克斯顿18世纪的全盛时期
作为温泉小镇依然矗立着
给巴克斯顿以华丽优雅的感觉
布拉德肖盛赞巴克斯顿
座落在德比郡最美丽地区的中央
克雷森特是巴克斯顿建筑的标准
它的建造者是已故的德文郡公爵 楼高三层
长257英尺
建于18世纪80年代初 克雷森特直接拷贝
建筑师约翰.伍德建在巴斯的那个
它建有宴会厅 会议室
商店和时尚的酒店
以及公爵的专用房
巴克斯顿经历了摄政鼎盛时期后
接着就是维多利亚的复兴
带来了一个可爱的市政公园
植物园和歌剧院
这就是我们所谈及的小镇 它有一个歌剧院
真是不可思议
我到巴克斯顿歌剧院来过两次 一次是数年前
为莫扎特的歌剧 另一次是来做演讲
铁路在1863年抵达巴克斯顿时
这个北方的温泉小镇迎来了二度繁荣
为了迎合大量的新游客
德文郡公爵领导了新建筑的建设
在接下来的40年里 歌剧院 亭台花园
庞大的广场酒店 通通建造起来了
资金来自巴克斯顿的公民自筹
这些维多利亚景点看上去和布拉德肖时代
没什么两样 依然全年为巴克斯顿招来游客
另一个由公爵建造的地标建筑控制着
巴克斯顿的地平线  他非同凡响的马厩
这是巴克斯顿最恢宏的建筑之一
布拉德肖说 这些是德文郡公爵的大马厩
他喜欢给出具体的数字 建造耗资12万英镑
布拉德肖为之震惊
相当于现在的500万 建造马厩 非同一般啊
宏伟的穹顶 布拉德肖并未提及
的确美轮美奂
我没料到有这个可爱的柱廊 一路走来
我没料到有这么多的光线 因为穹顶的顶部
全是玻璃 光线沿着穹顶进来 噢
我听到了回音
回音
如今 这建筑成为了大学校园
阿德里安.布朗是昔日的学生
我无法相信这座巨大的建筑居然是马厩
我无法相信马厩居然是个穹顶
事实上 并非如此 原先的建筑
作为马厩 建于1790年
人们可能会有点惊讶地得知
是在近一个世纪后建筑才加上了穹顶
多亏了七世公爵和他的建筑师的努力 罗伯特.里彭公爵
就在他打造这个穹顶时 泰铁路桥惨案发生了
76人命丧1879年12月末的风暴
泰桥惨案对穹顶的建造有巨大的影响
在冬季强风暴的一个夜晚
泰到邓迪之间的铁路桥突然垮塌
它建成尚不足两年
工程师发现 桥梁的垮塌是因为铆钉
没有准确对准铆孔 而在强风中被切断了
由于担心同样的方法被用于穹顶的建造
建筑师罗伯特.里彭公爵立即停下了工作
罗伯特.里彭公爵所担心的是事实上
穹顶的结构非常类似于
泰铁路桥 因为那是个铸铁结构
被栓接和铆接在石头基座上
我能够看到螺栓和铆钉
维多利亚人把结构栓接在一起的方法就是这样
会保持严格的公差 但是尽管如此
螺栓孔并不一定会对准
要是这样 螺栓并定会受到压力
或就像维多利亚人所说的 螺栓发生了位移
螺栓在某种情况下会被加热到近乎赤热
因此它们会熔融 几乎是可塑的 然后才被敲打到位
罗伯特.里彭公爵赶回工地 停下了工程
他拔出所有的螺栓 铆孔进行必要的重打
然后全部物体放回重新组合
由于130年前的努力 建筑完好无损
所以谢天谢地  有可能 第二个灾难避免了
一点没错
得到的教训改变了维多利亚人的建筑方法
帮助他们实现了一些令人难以置信的工程壮举
穹顶重达560吨
跨度145英尺
好大啊 我们来说说 伦敦的圣保罗大教堂
超过的 超过？
对 那罗马的圣保罗大教堂呢？
超过 不会吧 超过
我仍然有点怀疑 同时也非常自豪
巴克斯顿建有世界上最大的穹顶之一
在建筑上 世界上最有吸引力的穹顶之一
我认为它确实是巴克斯顿建筑王冠中的瑰宝
多么值得骄傲 谢谢
布拉德肖在他的指南中不光是推荐当地的建筑地标
他还推介了一些自然界里最具吸引力的地方
这车到新米尔斯新城吗？ 对 谢谢
我现在离开巴克斯顿前往皮克山区国家公园
去霍姆莫斯
布拉德肖满腔热忱地谈到了皮克山区
他说 德比独特的风景摆在我们面前
游客们难得一见车窗外的壮丽景色
一时间 崇山峻岭出现在我们的面前
身后 两侧 接下来 蜿蜒的山谷
向我们展现了绵延数里的迷人画卷
1951年 这个区域成为了英国首个国家公园
我要去黑峰 其名字出自泥炭地景
我从未在乡下生活过 也从未想过
我热爱城市 热爱伦敦 我居住的地方
但是你看到皮克山区
在今天这样的日子里
阳光明媚 视野开阔 美不胜收
妙不可言
为了在旷野里活动 我现在需要离开铁路 打个的
你是在等迈克尔.波尔蒂略？ 谢谢
这是最美的道路之一？
是的 因为你可以看到有水库
在你的右下方 一路到拉迪博尔 往上到谢菲尔德
你可以看到一些绝对优美的景色
这里现在是世界上第二个访问量最大的国家公园
仅次于日本的富士山
每年有超过2000万游客前来兴赏美景
这和布拉德肖时期是个明显的对照
当时山区周围
到处是一些最繁忙的工业城镇
景色依然叹为观止 正如布拉德肖的描述
但是原野目前正受到威胁
你好
是克里斯吗？ 幸会 我就是 很高兴见到你
公园管理员克里斯.迪安带领一组志愿者
在努力拯救珍贵的泥炭沼泽
这里的问题是 我们是在皮克山区的标志性山地之一
霍姆莫斯
是泥炭正在蒙受侵蚀的地方之一
我所看到的这些黑色物质的山脊 就是泥炭？
是的 其间的东西就是已经消失的泥炭？
泥炭已基本消失了
如果我们画一条线越过这些泥炭地的顶部
地下所有的物质
就是我们所消失的东西
其中的原因是土壤酸化相当严重
肇因是纺织业的大气污染
可以一直追溯到19世纪？ 对 一点没错
你所提及的传统的铁路运输 都是靠燃煤机车拉动的
当时 有过巨大的产业 动力全靠煤
工业革命基本上摧毁了沼泽的表面
因为其中大量的植物相当脆弱
尽管有植物在酸性环境中生长
但如果太酸的话 就像这里 就会被全部消灭
那么 实际上是酸雨
于是那些草再也不能在泥炭里生长了
具有极大的酸性 所以我们必须有所行动
这样我们就可以将植被回到这些地方
土壤破坏非常严重 植被无法长回来了
泥炭任由风吹雨打 并逐渐消失
一旦土壤经过处理后酸度降低
克里斯及志愿者打算种植50万株扦插植物
如羊胡子草
这项工作会继续下去 直到35平方公里全部覆盖
它应该能保护泥炭免受侵蚀 更多地促使它成长
活动很热闹 就是
你今天来了相当多的志愿者
我们要去影响青少年 因为他们
最终会受益于此 从长远来看
克里斯的目标是到2015年完成第一阶段工作
利用数百人 包括志愿者
你用的是什么东西？这些是挖洞器
我们要把它推进地面 打出洞来
我可以试试吗？可以
你给了我一个可爱的脏东西
应该差不多了吧 有何建议？
有时相当坚硬的 所以你必须推得卖力点
噢 你不是开玩笑吧
很难拔出来 所以你可能要摇动一下
你才能将它拔出来
适当摇动
我并不想搞出这么大的洞
好 把它放进去？
我能够明白为什么这活费时 但是它很重要
随着泥炭的侵蚀 它释放出二氧化碳
推动了全球变暖
随着每棵植物的生根
就有助于将二氧化碳重新锁定在土壤里
干的不错 非常感谢 噢 这是你的
它叫什么来着？ 挖洞器 挖洞器
肮脏的挖洞器 对
每一代人都伴随着祖辈留下的遗产
我们所处理的污染是前几个世纪工业革命造成的
伴随的后果无法预计
不过至少其损害现在正在修复
皮克山区依然美得让人难以忘怀
就像布拉德肖当年一样
还有一个大变化影响着我的行程
在19世纪 铁路蜿蜒穿过旷野 带来了人流和货物
布拉德肖可以坐火车从巴克斯顿到马特洛克
但线路现在关闭了
它已经变成了自行车和步行道 每年有成百上千人使用
布拉德肖所描述的线路 穿过米勒斯山谷
沿着瓦伊河 作为 德比最了不起的山谷
其中包括了一连串最突出的岩石和狂野的景色
它实际上是一个恢宏之旅
全年都是赏心悦目
尽管旷野非常之美
但是它寒冷多风
我又饿又累 幸亏 布拉德肖总是推荐酒店
今天有一个是他推荐的 建于1802年
它外表华丽 确实是吃好睡好的好地方
你好 晚上好 先生
迈克尔.波尔蒂略 登记
欢迎来到新巴斯酒店
非常感谢
酒店最初是接待有钱的游客前来马特洛克巴斯享受温泉
甚至还有一个古老的维多利亚温泉浴室在地下室
希望管路已经更新了
漂亮 是的 啊 房间不错
可爱的四柱大床 非常感谢
我要整理一下 然后下去用餐 谢谢
那里 的确就是峡谷
马特洛克巴斯 和巴克斯顿一样
原先吸引游客的是温泉
但是在1840年铁路到了这里时
它开始模仿
较大的海滨度假地 如布莱克浦和绍斯波特
它开出了游乐场 快餐店 甚至开发了
自己的每年一度的灯饰展
马特洛克巴斯依然是一日游的热门目的地
每年有成千上万的人前来
或许布拉德肖能够解释其中的原因
布拉德肖对马特洛克巴斯充满诗意
无疑是最可爱和最迷人的德比温泉
它位于马特洛克峡谷的底部
狭窄的峡谷 石灰岩排列两旁
表现出怀特岛崖壁的形式
但是覆盖着大量的松树 冷杉 紫杉等各种耐寒的树木
马特洛克巴斯的景色极其优美
堪比瑞士
或许要到高处？
尽管现在可能看起来怪怪的
但是维多利亚人倾向于
将树木繁茂的自然景色描述为瑞士
它成为了旅游文学中对游客的习惯用语了
当地人都心知肚明的
我手头的19世纪的指南称这里总体上就像是瑞士
拜伦这么称呼它的 小瑞士
拜伦也这么称呼它的 是吗？
对 他是这么说的 我拿着的19世纪指南
称它总体上就像是瑞士
你同意那种说法吗？ 同意
同意 真的？你不同意吗？
啊 美丽的绿色山坡 对吧
还有缆车
这地方诱惑大大的 有海边的气氛虽然我们是在内陆
正是这样
有点海边瑞士的味道 虽然我们离海边有90英里
马特洛克巴斯的确感觉是一个海滨胜地
每当我来到海边 我都会来上一个冰激淋
早 早上好 你好
你好 我可以来一支冰激淋吗？
没问题 你喜欢哪一种？朗姆酒和葡萄干
你喜欢马特洛克巴斯吗？
喜欢 我住在这里近30年了
我老公和我周游过意大利
我还是不认为有和这里一样美的地方
很有趣你提及了意大利
因为我手头有一本19世纪指南
它把马特洛克巴斯比作瑞士
对 我不确定 好像是拜伦勋爵说过的
我们的家乡 我们称其为没有大海的海滨
太感谢了 噢 谢谢 拜拜
尽管铁路给这里带来了旅游
但是它们在19世纪还有一个更为重要的作用
把货物从这里运往全国各地
我现在离开很小的旅游地马特洛克巴斯
它一直以来对于旅游业
对于大得多的马特洛克来说 是个工业城市
我行程的最后一段 前往6英里外的罗斯利
我要在马特洛克换车
从到达这个月台开始
我就闻到了火车头的味道
那直扑鼻子的特别的味道
我尚且记得火车靠火车头拉着
将我直接拉回
我的童年
真正带回记忆的另一件东西是通廊列车
它在60年代乃至以前很长时间里非常典型
铁路穿过皮克山区一些最漂亮的景观
按布拉德肖的说法
在德比 美不胜收
高耸的岩壁 陡峭的悬崖 茂盛的林地
辽阔的高原 精美的山丘
舒心的山谷里流淌着银色的溪流
有德文特河 瓦伊河 德芙河
一起构成了一幅美丽的图画
在19世纪 这条线路是从伦敦到曼彻斯特的
繁忙的中部铁路的组成部分
如今 只有部分线路依然开通
搭载一日游的游客以及蒸汽列车的粉丝
如司机罗杰.哈勒特
很高兴见到你 罗杰 我是迈克尔 怎么样？
不算太坏
你驾驶火车有多久了？
有15年了 你是个志愿者 对吧？
对 就是个志愿者 你真的很喜欢它 我敢打赌
确实是的 它很了不起
我经常对我父亲说 一旦我年纪稍大些
我会沿着铁路一直走下去
那就是我们小时候一直想做的事情 没错
太好了 非常感谢搭载你的火车 顺便说一下
别客气
谢谢 很平稳 拜拜
罗杰把我带到了罗斯利 斯坦顿摩尔附近
白峰的中心
其名字来自当地的石头
这里出名的是采石场出的石头
在水路运输的日子里 石料必须靠人工搬上马车
然后放上驳船
成本奇高 所以只能在当地使用
但是有了铁路 采石场的石料就可以
运往利物浦 伦敦 全国各地
石头在这里开采已有2000多年了
但是采石场在19世纪迅速扩大 当时铁路抵达了
突然间 德比石头可以运往各地了
随着工业革命带来了财富 城市扩张了
需要越来越多的德比石头
它找到了渠道进入伦敦一些最宏伟的建筑
包括纳尔逊纪念柱和特拉法加广场
靠近罗斯利 12世纪的庄园哈登霍尔的建造
用上了德比石头 也被用在它最近的修复工程中
石灰岩 砂岩 粗砂石都还在这里开采
除了用于新建筑上 它们还被雕刻成
永久性的纪念碑
你是马克吗？ 迈克尔 你好
我就是 幸会
石匠马克.伊顿和德比石头打交道已有30个年头了
告诉我 马克 你在做什么？那都是写啥玩意？
我从本地的采石场里拿来荒料
满足我特殊的活计
我的主要重点是修复工作
是什么让德比石头与众不同？
是它的耐久性 它是出色的建筑石料 用于建筑
它经久耐用 能持续很长的时间
尽管新技术用于石头的开采
但是其中所使用的很多技术
都是150年前布拉德肖时代的
这里有一块石头
我来做？ 对 我已经在上面画上了线
就是去形成
边缘
你想试一试吗？ 行  我来试试
角度小一些 尽量凿得不要太多
学徒至少需要三年学习雕刻复杂的石碑
那是高度专业化的工作 我当然要化更长的时间
我十分小心翼翼
没关系 就这样 再深一点点
你必须要将难以置信的力量集中在这上头
你不会边干活边发短信吧？
不会 绝对不会的
谢谢 我真的很享受 很荣幸 真的
我了解到了这里自布拉德肖时代开始的变化
蒸汽机车不再驰骋在乡村
破坏的景观正在慢慢恢复
然而我周围的一切 如德比石头之类的产业
这里近两个世纪前引进的巨大变化
可一直沿革到今天
这些冒烟的火车头把工业革命
甚至带到了偏远地区 包括皮克山区
它们把勿扰带给了山区 同时也把商机
带给了德比的采石场
现在蒸汽机车只是对往日的怀念
明天的旅程 我将参观世界上最古老的工厂
英国制造 英国制造 你很骄傲吧？
对 那正是我们想看到的
我将寻求摆脱忙碌的城市生活
我们认为它是英国首个公共公园 开放于1840年
我将探索为何伯顿啤酒被认为是最好的
两个星期静置在木桶里 一个星期在酒吧里
然后10分钟饮用 你是个慢饮细斟者
皮瓦.伯顿斯基
