1840年, 一个人彻底改变了英国人的旅行方式
他的名字叫乔治布莱德萧, 其编写的火车指南
鼓励了维多利亚时代的英国人乘坐火车进行旅行
对于每一站,
他都会告诉大家该去哪里,
去哪里参观以及在哪里住宿.
现在，170年后的今天, 我将在全国
范围内进行4个长途旅行，看看当年
布莱德萧的英国如今变成了什么样子
============
记录片之家倾情奉献
本字幕仅供学习交流，严禁用于商业用途
在福尔摩斯年代你未经查阅
乔治布莱德萧编撰的时刻表
就不能出发乘坐英国的私营火车
我要在全国范围内进行4段有趣的旅行
参考书就是这本
具有150年历史的指南
旅行进行到一半，维多利亚
时代的故事点燃了我发掘的渴望
去发掘那时的工业和艺术后来都怎
样了，以及铁路给英国人带来的变化
今天, 我要回到过去，
乘坐维多利亚式的客车
在那个还不注重健康和安全的时代,
不会有人说, 请勿探出车窗.
所以，我能探出车窗吗？
可以
谢谢
我将要前去参观约克郡
刚刚发现的罗马遗迹
这部分城墙30年前才发掘出来
我要乘坐铁路网公司的直升飞机升空
维多利亚人沿着悬崖边缘建造了它
这是我迄今看到最壮观的铁路线
我们在监视任何损坏的迹象或破损
或者说确保不能发生任何非正常的现象
这周的旅程从利物浦出发
差不多进行了一半了
经过布莱德萧的家乡曼彻
斯特后，我向东行进前往约克郡
在沿着亨伯河口继续
前行之前我们会经过赫尔
最终到达本周旅程的终点世嘉堡
今天，我将离开贝里去
往托德莫顿和斯基普顿
最后到达历史名城约克
这就是我的第一站.
一个曾经的棉花加工城,
而今天这里的人在执行一项任务
他们正重新采用
布莱德萧时代的生活方式
托德莫顿
有个叫笆美的女士要来接我
我不知她是啥样
但我希望雨天没有给
她来火车站造成什么麻烦
谢谢.
旅行快乐. 谢谢.
你好，是笆美吗？是的, 我是笆美
你的伞下还有地儿吗?
见到你很高兴.
欢迎来到托德莫顿.
天真棒!
当地的餐馆老板笆美
瓦赫斯特正在鼓励她的邻居们
自己种植蔬菜并自制食品
在有铁路前, 自制食品非常普遍
但是后来,我们已经
更习惯于超市购物
笆美希望托德莫顿能自给自足
她甚至希望人们在花园里养鸡
哇,你们好
琳恩把她十几只
母鸡下的蛋卖给邻居
你好,我是迈克尔
你好,迈克尔,很高兴认识你
这鸡是什么种?
是矮脚鸡
它们是白岩鸡, 黑岩鸡, 洛岛
红鸡及怀安多特鸡的混种.
它们下蛋多吗?
它们很能下, 但它们下的蛋
比普通鸡蛋要小一些
一般能下多少呢?
每天三到四个
因为有五只鸡现在
还不到下蛋的时候
我能看看鸡蛋吗? 当然可以.
我发现今天下得还不太多
但是花园里已经有
一些了, 我们可以去找找
我们得去找到它们?
我们得这样做. 我想你也得这样,是的
我找到一个
做得好
这个不错,有点脏
我们发起了一项叫做每个鸡蛋都有用的运动
而且我们有个鸡蛋分布图
开始时我们只有4个人在其花园
中养鸡, 现在我们已有30个人了
我们的网站上有这张
鸡蛋分布图, 住在周围的人
可以从中找到离自己最近的养鸡人
给她们打电话说,
我要6个鸡蛋? 她们回答, 好的.
琳恩的花园里不光有鸡.
她还有一大块菜地.
而且她的朋友们在托德
莫顿的其它地方也在种植
每个人都可以在停车厂种胡萝卜
并且在站台上种植各种草药
在布莱德萧时代, 铁路
改变了我们的饮食习惯
顷刻间, 新鲜食物可以运输到全国各地
铁路把牛奶运往城市,
草莓从索美塞特岛运来,
鱼从海边运来
食物的生产和消费
从此不再局限于当地
如今的托德莫顿正
努力减少食物的运输
迈克尔, 这是珍
早上好, 珍, 早上好
很高兴见到你, 很高兴见到你.
黑板上列出的所有食物都是当地产的吗?
黑板上的每种食品都是在
托德莫顿方圆30英里内生产
好棒.
我们甚至还有当地产的奶酪.
这是托德莫顿第一个有机奶酪
几个礼拜之前推出的
太棒了, 已经卖光了.
真的? 是个好兆头.
有多少买多少, 很快的
是的, 是个好兆头.非常好
吃的奶酪, 产自于下面的山谷
离托德莫顿最近的奶酪在哪儿?
最近的在兰开夏郡
我能尝一点疏松的兰开夏奶酪吗?
这是我的最爱, 非常棒.
笆美, 咱俩分一下
谢谢, 给你
这也是我的最爱.
你也喜欢?
这可是天赐美味, 我的餐馆
中用它配以当地产的酸辣酱
非常好, 极受到欢迎
非常棒的奶酪, 天赐美食
珍, 太好吃了
谢谢,谢谢
再见, 再见
我很高兴地看到现在
越来越多的人非常热切地关心
他们所吃食物的质量及产地
150年前, 新鲜食品从乡村运
抵城市是一项非常大的突破
我觉得城市居民不知道鸡蛋
是鸡下的这件事并不奇怪
但是我们几乎到了无论住
在城市还是乡村的人们甚至
连牛奶产自奶牛都不知道的程度
幸好在托德莫顿,
人们在校正这一现象
旅行的下一站是去斯基普顿, 位于
约克郡河谷的边上,
在那里我将回到过去
我的年龄让我对蒸汽火车记忆犹新
与今天相比, 它不那么
舒适, 当然也更为呛鼻
但我现在要去体会一下150年前
布莱德萧时代乘坐火车的感觉
在恩伯塞和博尔顿蒸汽铁路,
他们拥有维多利亚时代的火车
你好, 史蒂芬. 你好, 迈克尔.
车站很漂亮!
确实很漂亮
谢谢. 我们努力营造怀旧的氛围,
我想你希望看看我们的客车?
好,请吧. '斯蒂芬米德尔顿酷爱
复原古老的客车.'
我们要乘坐那一列?
我们要乘坐这列豪华苏格兰北方号
这是第一个三等座车厢
我认为这是每个人的最爱
的确非常漂亮
进去看看
原先的木头就是这个样子吗?
几近相同,是的.
那里我们复制了一些金饰
灯饰也十分漂亮,
即使是购自英国家庭用品商店
哈，但是它们的设计是相似的
非常相似, 是的.
没有什么人记得怎样操作这个了
哦，不, 我能记得.
你拉到这里，然后停住
你拉这根皮带就可以了
哦，你拉住皮带它就会向上.
我记得不够好
就这样
你可以控制通风
唯一的问题就是过去这些皮带总是被偷
我猜用它可以磨老式的割喉剃刀
很好, 太谢谢了, 很棒.
蒸汽火车出发时的声音多么美妙
是的. 电气火车就没这样的声音, 是吗?
没有了
这个车厢是典型的1890年代款式
这种高档的豪华内饰是专门
提供给一等车厢乘客的
但也不总是这样.
我正在跟随布莱德萧指南旅行,
能告诉我他从事创作的1850年代火车的样子吗
我觉得在1850年代, 乘客有一个
遮风避雨的棚子就已经很欣慰了
因为他们中许多人应该有
乘坐1840年代敞篷车厢的经验
敞篷车厢.
很明显,铁路公司是这么
想的, 我们运煤更赚钱
我们运牲畜更赚钱.
所以,他们尽可能多地把
三等车厢乘客塞进敞篷车厢
议会介入了此事, 颁布法令责
成他们改善火车旅行的条件
当然可以
感觉太棒了,
浓烟滚滚而出拉出一道长长的线
棒极了.
我的下一站是波尔顿的修道院 .
1880年，专为众多当天
往返的参观者修建了这个车站
这里的景象依旧如初
布莱德萧指南介绍说 大部分
迷人景致座落在沃夫河沿岸
美丽的景色像图画般在这
一地带展开，令人惊叹及陶醉
自1755年起，德文郡公爵就
拥有这里30,000英亩的庄园
这座17世纪曾经的德文郡兵营，
如今被改造成一家十分精致的旅店
我想布莱德萧会同意这么做
对公爵来讲最合适不过
温暖干燥
崭新的一天和一段新的旅程
虽然我还是在跟随那本让我信赖的指南
但我将用一种布莱德萧
无法想象的方式参观此地
乔治布莱德萧热爱进步
当他看到铁路高架桥或隧道时
难免会赞叹其应用的工程技术
如今一项重要的维护铁路
设施的方式是从空中监察
遗憾的是乔治布莱德萧
不能来和我分享这一经历
但是今天这本指南
至少会和我一起升空
大多数人在乘火车旅行时从未
思考过怎样保证铁路线的安全
我能上了吗？
当然了先生
自从建造了铁路之后，一些人
就开始对20000英里的铁轨进行维护
几分钟前，我们从利兹布拉德福德机场起飞
现在我们以一个很高的高度飞往约克
到达后，我们将沿着海
岸主线朝着爱丁堡东行
我们会检查那一部分铁道线
在布莱德萧维多利亚年代的英国，
铁道工于夜间步行在铁轨之上检查问题
如今，这架直升飞机辅助检查
工作，机上密密麻麻的仪表部
件一定会让布莱德萧欣喜若狂的
飞机底部的摄像机跟踪拍摄
北向的铁轨，我用肉眼
就能一清二楚得看到
并且跟随机舱内的监视器
就是我正看的这个
霍华德将图像放大
我看到了非常详细的画面
最重要的一项装置时一架用
来检查节点的红外线摄像机
红外摄像机检查每一节点部
分的热力系统是否运转正常
任何故障都会导致混乱
布莱德萧这次外出非常赞
我们要向右方向下降了
一次12分钟的飞行就
把我们带到了东部海滨
并且还检查了雷德卡和
惠特比之间的一小段铁轨
当下我们需要留心观察以确保
海水的侵蚀不至于发生任何危险
直升飞机拍回了这一节点的录像
工程师可以通过审查
录像查明情况确保安全
的确是一段壮观的铁道线
我非常想乘上火车一路下去欣赏美景
这给我将来的火车旅行带来了新意
不管你是以飞机，公路还是
铁路形式来到约克，你都会
发现它是一座美丽的城市
火车站本身就值得一看
车站建于1877年，
由托马斯普罗瑟和威廉皮切利设计
当时是世界上最大的车站
每天有400列火车进出，
即使现在也是最繁忙的车站之一
毫不奇怪，约克每年大概
吸引400万游客前来参观
一些人来寻根罗马
一些人来探访中世纪建筑
还有些人...
专为火车而来.
以我的经验，你会在月
台的尽头发现许多乘客
在匆匆记下看到机车
数目或者进行拍照等等
晚上好，晚上好，
很高兴认识你
你是火车发烧友？
不，我是铁路摄影师好吗
你有一部照相机
我不知道怎么说好，但是
火车发烧友好像名声不好
什么样的名声？
哦...
没准儿有一点无聊的意思?
我想这类人对外面的世界似乎有些忽视
他们会进入自己狭小的世界
有许多人会同样参与其中
不管是对机械方面感兴趣
还是对实地观察感兴趣，
或者对机车运转感兴趣
每个人都有着自己的小兴趣
但是这意味着我们乐在其中
有点着迷，对吗？
你应该承认是有点着迷，不是吗?
可能是着迷吧，是的
但绝不是无聊
我对火车还未到着迷
程度，但我非常喜欢它们
我在想人群中到底有
多少火车发烧友呢？
你对火车发烧友怎么看?
我认为是个很好的爱好.
是吗? 你自己当过火车发烧友吗?
我小时候曾经是，但我现在74岁了
好的，关于火车发烧有个广告
它可使你年青. 没错.
我年青那会儿,
有太多的事情要做.
我母亲曾经对我说,
看你赶去看火车.
但你知道半大小子胆子很大的.
非常棒.
那时候可真棒啊，
看着滚滚而出的蒸汽
火车司机被煤弄得黢黑...
难忘的日子!
时光易逝, 对吧?
你真是个诗人.
是吗? 是的. 你这么所我很高兴. 如诗般的句子.
哦，别管他们.
我认为他们非常有趣也非常认真，可能吧
是的，这样挺好.
你自己对火车发过烧吗?
我从未有过照相机，但我喜欢看货车.
你喜欢看货车?
是的，我对货车着迷.
真的? 有趣的火车, 是的...
我不能马上理解.
对货车什么方面着迷?
哦，实际上，我要告诉你，
我小时候在美洲住过很长时间
那里的火车都非常庞大.
差不多有半个英里长
我想这就是原因吧
喔！我走运了. 是的.
我意思是碰到了你.谢谢!
我从没碰到过酷爱货车的人，太棒了.
约克是一座中世纪
围着教堂而建的大城市
起源于公元71年一
个巨大罗马城堡的定居点
正是这些罗马渊源
令布莱德萧印象深刻
他对约克的罗马历史非常熟悉
曾经被罗马帝国占据的不列颠城市
理所当然地存在着许多古代的遗迹.
西罗马的皇帝康士坦丘就在此地辞世
康士坦丘的父亲是第一个基督教罗马皇帝.
对于约克的罗马考古，我怀疑布
莱德萧是否依然能够当好导游
幸运的是，我遇到了一个明白人
来自约克考古基金会的安德鲁琼斯
安德鲁，你好，欢迎来约克.
高兴见到你.
非常感谢你的到来.
你会给我介绍布莱德萧的罗马历史？
是的.布莱德萧在推广罗马约克
方面做了很多事情，但是实际上
在他写书之前至少200年，
约克已经成为一个重要地方了
首先我们要去看看罗马人的原始定居点
这里是罗马城堡的一部分墙壁, 如果你
仔细观察墙面就会发
现石头风化得有多严重
它们已经变得很圆，是因为
1700年以来的雨水污染等的侵蚀
有一件事希望你做一下
就是眯起眼睛顺着墙壁观察
你会敬佩地发现其笔直的程度
要记住，这可是1700年
前约克郡人修建的啊
绝对没错, 不是吗?
非常出色的一件砖石建筑作品
约克是罗马人很重要的军事
基地，共有6000名士兵镇守
公元209年时，塞维鲁皇帝曾在此
居住，在那段短暂时间内，所有
罗马帝国的命令都是从约克发出的
墙壁上红色的带状部分是什么？
它们是墙砖
是罗马军事建筑的一个特征
许多城堡都刻意地修葺有这部分
这里面有两个原因.
一是宣告这个建筑是属于罗马的
通知当地人民是我们占领了这片土地
另外还有一个实际应用的原因就是使得建筑工人
在继续向上修建时获得一个水平线
记得你说过它已经经历1700年的风雨了
所以很明显，布莱德萧一定对此都了解?
是的，但里面有后来发现的
他那个时代不可能了解的东西
我们这就去看看.
这就是我想让你参观的地方，迈克尔
这些都是什么呀?
这是段于30年前才发现的城墙
这? 是的. 以前一直完全埋在土丘下
正因如此，它们未曾被1700多
年来的风雨侵蚀，你看这些石头
切割得非常漂亮，甚至
可以看到工具在上面的凿痕
如果仔细地观察，你就
会发现砖块部分是突出的
所以说，除了实际
功效，它们起到了
遮挡的作用，成为一
条线，构成一项建筑特征
有点像我们今天建筑的腰线
这个细节虽小，但使我觉得罗马
的建筑成就达到了更高的水平
你的意思是说，因为这一切在布莱德
萧时代还埋藏于地下，如今你看到的
罗马人在建筑工程方面的杰出成就
我们要比布莱德萧时代的人了解得多
绝对正确.
还有呢，当新车站于1870年代建成后
更加激动人心的发现相继浮出水
面，最后这点时间我就带您去看看
带路.
在1870年修建火车站
时，出土了一些石棺古墓
在老车站里？
不，第一个火车站位于
城墙里面，后来铁路扩张
就于1870年修了今天的这个新车
站，车站的地下就是罗马人的墓地
这些石棺就是从出
土地方运到这里保存的
好大的石块啊
巨大的石块
至少5，6吨重
大老远运来
切割成型, 很明显是为达官贵人准备的
而且是社会上举足轻重的人物
我觉得布莱德萧地下
有知也会倍感幸福的
约克已经要修建更新更大的火车
站了，一定会有更多的罗马发现
没错，我们一直以来都有新的发现
从维多利亚时代的布莱德萧的角
度观察罗马式的约克让我发
现它们有着惊人的相似之处
罗马人侵入不列颠
给我们带来了先进的建筑艺术和
快捷的道路系统，使得我们成为
史无前例的最先进文明的一部分
拥有工厂和蒸汽机车的维多
利亚人就是是新一代罗马人
铁路修抵约克具有象征性意义
铁轨的延伸撞击着古老的
城墙，直达城市的历史原点
今天我们怀着对蒸汽机车的
热爱和火车发烧友般的着迷
我明显地感觉到铁路
对我们巨大的感召力
明天的旅程,
我们将探寻铁路是怎样把
赫尔变成世界上最大的渔港的
铁路把鱼变成了廉价的大众消费产品
他们创造了拖网法，
使得渔业迅猛发展
'我要去庞特佛雷特寻觅甘草.'
我猜那就是甘草了
那就是甘草.
它是来自地中海的植物
原产于西班牙
也就是为什么在庞特佛雷特
它有这样一个绰号, 西班牙草.
我还要去找出为什么鳕
鱼不久会离开我们的餐桌
我们逐渐在这里见到平常生
活在地中海温暖水域的种群
