1840年 有一个人改变了英国的旅行
他叫乔治.布拉德肖 他的铁路指南
激励了维多利亚时代的人喜欢上了铁轨
一站又一站 他告诉人们去哪里
看什么 住哪里
如今170年后 我将开展四趟长途旅行
纵贯横跨国度 去看看布拉德肖之英国的遗迹
===================================
本字幕仅供学习交流，严禁用于商业用途
利用我那古老的布拉德肖的指南
我的铁路之旅终于将我带到了康沃尔
19世纪铁路的问世将英国的城乡交织在了一起
然而即使是最快的火车还是让康沃尔感觉遥远
我来这里考察利用该郡自然资源的两个行业
它们都被布拉德肖提到了 它们在现时依然存在
一个甚至呈现出复苏的景象
今天我将参观世界上最大的瓷土矿
多么惊人的场面啊 宛如月球表面一样
我将一睹维多利亚人的冒险精神是如何塑造英国花园的
我们颂扬的是维多利亚传统是如何被园艺化了
维多利亚人是如何对待生活的
人们又是如何在这些花园里劳作的
那就是我们认为失落的东西
我会去探索不起眼的皮尔彻德鱼所发生的事情
对皮尔彻德鱼有很大的需求 现在已经改名为沙丁鱼了
啊 沙丁鱼和皮尔彻德鱼是一回事吗？
它们完全是一回事
这星期 我将从斯温登出发
沿着假日线旅行
往南经过萨默赛特和德文后
我现在就来到了康沃尔
在这里 大西部铁路让
整个半岛对游客敞开了大门 一路到彭赞斯
今天我将继续往西 沿着海岸 从托特尼斯
到帕以及圣奥斯特尔 推进到梅瓦吉西
布拉德肖对康沃尔的推介不是它的美
而是它的矿产
它说 这个郡历史上最重要的东西
就是其丰富的矿藏
数百年来满足了数以千计的居民的就业
你今天从列车上是看不到康沃尔的
它尤其著名的是第二支本垒打（？）
游客欣赏其惊人的景观 如我这样
今天 我来到了圣杰曼斯 和往常一样
我的一天开始于列车上
但是这一次实际上并没有去任何地方
欢迎来到流动邮局 我过夜的地方
你可以看到 它配备齐全 有厨房
你可能想到的所有东西 我想
这里是我用早餐的地方
有足够的空间休息
邮局用火车送邮件是在19世纪30年代
不久就出现了专用列车
这样信件可以在行进中进行分选
到了20世纪初 大约有了77辆这样的车厢
服务一直运行到2004年
小孩会喜欢这个的 双层铺 可爱的小卧室
这里通向成人卧室 我过夜的地方
要是你年长的话 足以记得这个
皮带窗户 你拉上皮带
我捣鼓它已经一个早晨了
你可以看出设计带来的变化
现在 隆重推出！
啊哈 我的私密出口
这辆老流动邮局拥有者是莉齐和大卫.斯特劳德
他们还改造了隔壁的车站
我是迈克尔 我就是你们昨晚的客人
很高兴见到你 迈克尔
你好 幸会
我认为这个火车站其实就是你们的家 对吧？
对 一点没错 我们自1992年以来就一直住在这里
你们不担心噪杂的火车一直在经过你们？
不 我们装上了厚厚的双层玻璃
所以实际上完全没有打扰我们
噪音通过月台得到了屏蔽
所以你只会听到火车经过时的声音
而在乡间 你可以听到火车来来回回的声音
实际上是相当安静的 住在车站里
我住在流动邮局里 非常舒服
说说它作为流动邮局留下了什么
我想像有很多隔架 你在夜间把信件放在那里
遗憾的是 我们买下邮局时 那已经拆掉有几年了
它已经作为住宅居住了
那其实就是这些旧车厢幸存的时间
它们被当成了住所
当然啦 你必须在列车里习惯的是
你有足够的空间 当然它很长很长
就是
如果你在卧室里忘了东西
你就不得不准备走很长的路
里头确实相当长 有48英尺长 那家伙
来和你们住在一起的人 实际上他们都是铁路疯子吗？
来这里盖个印戳！
有这样的组合 不是吗 真的？
我们接待过一些执着的铁路痴迷者
但是我们也接待过很多家庭 真的
越来越多的家庭 真的
我知道有人会心生嫉妒 我住过着流动邮局
我几乎不敢告诉他们我来过这里 拜拜
拜拜
今天是星期天 在布拉德肖时代 上午10点
到下午4点之间没有火车通行 那是所谓的教会时段
安息日制度不在乎它是什么 然而
在圣杰曼斯这样的乡村小站
周日的火车依然十分罕见
我通常利用我的铁路行程来抓紧阅读布拉德肖的书
但是这里的乡村是在让人分心 森林绿野
牛羊成群
简直叹为观止
我的下一站是帕 一个小镇
然而却是庞大的瓷土产业的中心
这里就是帕
布拉德肖指南称 西康沃尔的大矿区
就在海边
遍布各地的几个重要的矿井的花岗岩里
出产着铜
镍 陶土 瓷石 用来制作斯塔福德瓷器
很难理解康沃尔的瓷土矿  等等
是世界上最大的
1746年在这里所发现的白瓷土是品质最好的
斯塔福德瓷器对此有巨大的需求
它最初是通过海路北运的 但是到了19世纪40年代
铁路接手了 过程更为快捷了
矿工艾弗.鲍迪奇工作在最古老的矿坑之一
那里依然产量很高
欢迎来到瓷土矿区 迈克尔
很高兴见到你 谢谢
多么惊人的景象啊
就像是巨大的月球坑洞
这里其实有可能是世界上最大的瓷土矿坑
方圆有500英亩
它已经开采了近180年了
我一直追随着这本19世纪的指南
这个矿在这本书问世时就已经存在了 19世纪60年代？
确实这样 它是在1830年开采的
瓷土本身在康沃尔开采是在1746年
在英国 我们过去相当多的产业正在走下坡路
康沃尔现在的瓷土输出较之布拉德肖当年怎么样？
布拉德肖时代 产量可能是在年产6万吨左右的记录
如今 两个小瓷土公司加在一起 我们看到是每年150吨
那肯定是大大超过了19世纪
那段时间里有了新的需求?
主要的驱动因素就是瓷土是用在了纸张及纸板业上了
事实上 在19世纪中叶 造纸商发现 加入了陶土
他们可以生产出更加光滑 更白的纸
不过 我们五成的产量进入了造纸业
三成做成一系列的陶瓷制品
其余二成进入了其他市场 如油漆
橡胶 塑料 密封剂 粘合剂 医药...
每天我们都有可能接触到含有瓷土的东西
可以走近些吗？
好 我带来了你的安全帽和高粘度外套
我们下去看看吧
非常感谢
过去250年里开采了1.2亿吨瓷土
在布拉德肖时代 它通过皮管冲出地面
今天依然利用同样的技术 不过皮管的效力要大多了
这就是运作方式 迈克尔
我们有我们所谓的喷枪 水炮
通常每分钟射出2000加仑
我们通常每分钟有1.2万加仑经过这个系统
那在干什么？实际上是在把瓷土冲出地面
我们正把瓷土进入溶解状态 就这样
在其液态中 我们可以对其提纯 提取非陶土矿物质
去那里走走如何？ 太好了 来吧
迈克尔 你有两个操纵杆 右边的一个 垂直运动
左边的一个 水平运动
我来试试 这一个管左右
往右移动
这一个管上下
这个水炮确实威力巨大 对吧？
其威力足以摧毁一辆路虎 它们有多强大
溶解的泥浆被泵送去精炼加工
然后纯瓷土干燥后 准备外运
迈克尔 我们在这里看到的水的力量
是每平方英吋300磅
相当于3500马力 一个火车头的功率
理解了
铁路对康沃尔的采矿至关重要 很快路网就遍布该郡
如今 许多线路已经停运
然而到福伊港的巨大的瓷土列车依然运行在单线上
我有幸行进在鲜有旅客的线路上
谢谢
为了确保在单线上的安全
我们用上了布拉德肖会认识的系统
我们从信号塔上接收到一个信号
因为线路只有一条 我们得知没有火车驶向我们
我们现在这列火车拉着多少吨？
1140吨 通常
38车皮 每车皮30吨
了不得  我们在送回多少个车皮？
你会看到有近50个车皮往那方向
你会有100个车皮往两个方向行进
这些列车的开行有多频繁？
它们每天都开行 周一到周五
我的19世纪指南谈及瓷土运往斯塔福德的陶都
还是那样吗？ 已不可同日而语了
不幸的是 特伦特河畔斯托克陶都的地位已大大降低了
火车现在都奔向福伊港
那里是现在唯一在运作的瓷土港
它们实际上是我们出口鼓励的核心
我们85%的产量是出口的
我极少坐在驾驶室里的 它让人兴奋不已
我未曾料到我们居然有出色的景色
我确实享受到了 谢谢
随着瓷土矿被采空 它们都关闭了
一些被重新复绿 其它则被回收利用了
这一个建有世界上两个最大的温室
那是伊甸园计划的一部分
创始人并不像让生物圈影响到景观
因此他们将它们设置在废弃的矿坑里
在良好的列车运行服务的帮助下
该项目已经成为了国内最环保的旅游景点之一
接下来 我将只行进几英里 从帕前往梅瓦吉西
康沃尔南岸的一个著名海港
你好 早
早上好 你们好
你好 谢谢
你们是来游览康沃尔的？
是的 它漂亮吗？
没得话说 天气也好极了
我们真够运气 你们现在去哪？
我们去圣奥斯特尔 我们要去海利根的失落花园
啊哈 我过不了多久也会去那里的 你们呢？
玩好！ 谢谢 再见
要说瓷土是布拉德肖年代重要的自然资源
那么鱼类也是
有人做着非常艰苦 危险 脏累的工作
让我们有所依赖
或许就为了我们的口福
如果你生活在城市里 作为自己的全部生活
那么你就可能想不到这种工作
今天我有幸和一位渔民一起外出
一睹他们所从事的危险工作
我在圣奥斯特尔下了车
因为那里靠近去梅瓦吉西的铁路
布拉德肖将其描述为皮尔彻德鱼季节里重要的渔村
在19世纪 皮尔彻德鱼业为数千位渔民提供了就业
渔获在叫做沙丁鱼宫殿的加工厂里由妇女腌制 装箱
到了1871年 该行业到达了巅峰
有1.6万吨皮尔彻德鱼被捕获 加工
并通过海路运往欧洲 通过铁路运往全英国
安德鲁.莱克曼家族自18世纪以来
就在这里捕捞皮尔彻德鱼了
你好 你好 迈克尔
我猜 你就是安德鲁吧？ 我就是
那服装是为我准备的吧
是的 欢迎来到梅瓦吉西
好 谢谢
皮尔彻德鱼最佳捕捉时间是在晚上
所以我们要傍晚才出去
没事 谢谢
侦查有无捕食皮尔彻德鱼的海鸟 然后发信号给渔船
这产生了一些大型捕捞
如今 安德鲁的渔船用上了更为先进的技术
来听听船长的介绍
船长 你好
嗨 幸会幸会
能打扰你一会吗？
没问题 如何进行捕捞啊？
眼下没什么动静
有零星的皮尔彻德鱼 但有望在
接下来的半小时里 它们会聚拢在一块
这是声纳吗 我们在屏幕上搜寻什么？
我此时在搜索方圆200米
这就是船底和周围的海床
我们在搜寻这个黑色区域里的皮尔彻德鱼
它们看上去会是啥模样？
我们搜索的东西相当于20便士硬币大小 鲜红的
鱼的数量会有多少？ 大概有五到六吨吧
今年稍晚些 我们会看到有200米长
里面有100吨鱼的
显然我们只是捕捞我们订单的需求量
在英国 大多数皮尔彻德鱼都罐装出售 价格低廉
但是因为它们关系到战时配给
所以到了20世纪50年代
它们就成为了我们最普通的食品之一
渔民们每公斤只需花1.5便士就能吃上了
然而在过去15年里
不登大雅之堂的皮尔彻德鱼享受到了复兴
那么 现在对皮尔彻德鱼还有需求吗？
对皮尔彻德鱼有很大的需求 它已经改名为沙丁鱼了
噢 沙丁鱼和皮尔彻德鱼是一回事 对吧？
真的？ 对
但是皮尔彻德鱼让我想起生锈的罐头
而沙丁鱼让我想起地中海的假日
啊 你或许是对的 现在沙丁鱼是个非常时髦的产品
对 就是 它是非常成功的物种
它的买卖全靠超市
我们大量销售给全国各地的批发商
那么用什么名字呢？
皮尔彻德鱼随便用什么名字都让人垂涎三尺！
它是营销或贴牌的教科书范例
从1997年起 皮尔彻德鱼就被更名为康沃尔沙丁鱼了
南欧宜人夜晚的魅力
对皮尔彻德鱼的销售起到了推波助澜的作用
太阳落山了 已经到点了
没错 快7点了
我喜欢有把握的人
我发现有鱼在船边了
我们随时都会看到下网的
围捕鱼群的网被设计成切断它们的退路
一旦到位 船员就拉起渔获
有了
我看到有鱼在下面 船长 有多少？
五、六十公斤
你没有突破配额吧
没有
这是个适中的收获 不过全都是皮尔彻德鱼
不 应该说是沙丁鱼
质量很好的鱼 它们明晨会进入工厂
以标准方式进行处理
我在用上鱼宴时会想到你颠簸在海浪中
在布拉德肖时代 梅瓦吉西依赖捕鱼业
现在 游客带来了收入
确实 梅瓦吉西郊外的一个地方每年吸引了近25万人
这就是赫利根宅邸及其庄园
这房子及其主人 特里梅因家族
都被布拉德肖的指南提及
但是布拉德肖没能预见到
这座庄园对英伦花园的影响
如今 赫利根的失落花园是康沃尔的最著名景点之一
它们得到了园艺大师菲利.普麦克米兰.布劳斯的照料
这到底是为什么被称为赫利根的失落花园的呢？
大家都认为那是因为花园废弃了 杂草丛生
就是那样 把它们恢复成过去的失落花园 那的确是真的
然而事实上 我们长期冠名其为失落花园的原因只是
我们试图恢复维多利亚时代末期急剧增长的活动
当时园艺 工业 工程都如日中天
我们所颂扬的就是维多利亚传统是如何被园艺化了
维多利亚人的人生态度 以及劳作在这些花园里的人
那就是我们认为的失落的东西
就是在赫利根这样的地方
把世界各地的奇花异草带到了我们的花园
当时主人收集的标本来自爱冒险的植物收集者
如威廉.洛布
他是康沃尔人 他是史上第一个商业植物收集者
受雇于园丁
出去收集园丁想要的东西
以实现他的目的 他的商业利益
他的主要工作是去智利收集大量的种子
尽自己所能
智利南美杉 当时非常抢手 他们无法充分满足
他长途跋涉跨越亚马逊丛林 翻越安第斯山脉
经过冰封的雪山口
进入了智利的另一面 然后来到智利南部的
安第斯山脉的西侧 在那里他找到了这些高耸的智利南美杉
采集了大量的种子
我想他们说有1.3万棵树来自他带回的种子
洛布的智利南美杉种子在英格兰繁衍
小树在赫利根生根发芽
就是那树 那里
即使我这样的傻瓜都能认出智利南美杉
它们美轮美奂 与天空相映成趣 巨大的标本
宛如你在安第斯山脉所发现的一样
在19世纪 中产阶级试图模仿赫利根庄园这样的精美花园
铁路实现了即使是英国各地不上档次的
花园主人都能从苗圃里订购到一系列
智利南美杉之类的外来物种
你看到的周围的大多数树
是木本杜鹃 约150岁了
拐角处的那棵 你可以看到西藏毛脉杜鹃
淡紫色的那棵
它非常稀罕 因为其颜色完全等同于
首次人工染色 该颜色通过了维多利亚女王的初审
用于她的衣服染色 然后被上流社会接受
他们发现了它的时尚
但是因为它非常普通 最终 被大量生产
于是普罗大众广泛将其作为他们的流行色了
甚至护士服也出自它
如果你属于上层阶级 你是不想与
下里巴人的时尚有所牵连的
所以 你就会冲进你的花园 摧毁所有这些树
淡紫色变得不时尚了
你在说我傻冒？
我可没这么说！
现在 赫利根保存着来自世界各地的物种
同时也保持着布拉德肖时代以来变化不大的园艺方法
你好 对不起 没吓到你吧 你好
我叫迈克尔 你好吗？
好 我刚才正要责备你呢 真的！
啊 洗耳恭听 请问你在干什么？
我们正在锄地 我正在打碎平整
你在干的非常传统 确保餐馆里吃到的一切
都是这里生产的
是否给你很大的满足感？
那肯定 很高兴继续沿用旧时的维多利亚方式
用老式方法来干活
这里所有的一切都得用双手去干
你能领略到其中的不同？
那当然 你也能够体验出的
没有维多利亚人探索的激情
我们就不可能有大范围的植物来装扮我们今天的花园
没有铁路 这些精美的物种就不可能安全快捷地送达
在康沃尔的瓷土里 我看到了今日的工业生产
超过了布拉德肖时代 那是相当罕见的
皮尔彻德鱼生意正在复苏 多亏了其改名
以沙丁鱼业而获得了新生
布拉德肖失之交臂的是康沃尔的大美
得益于它的气候 它的花园
它现在吸引了那些游客前来度假
所寻求的东西远不止沙滩和冰激淋
明天 我将开展一趟朝圣之旅
前往佩伦沙地
我将去探访圣皮兰的失落教堂
但它似乎是再次失落了
它就在 信不信由你 就在这里
就在这块花岗岩石头的下面
我将去探访康沃尔的最后一座尚在投产的锡矿
这东西在钻岩机面世之前就已经放在这里了
这必定是人工开凿的 然后爆破的
我将在赫尔福德河里收获牡蛎
好激动啊 何等惊人的景象啊
整个装满了牡蛎的笼子
没错
==================================
