影片压制: 犇犇    字幕制作: 犇犇
七十年代 潮州大亨 剂哥
雄霸一方
佢嘅得力手下入边有两兄弟
大佬阿勇
细佬阿国
阿国系剂哥嘅指定继承人
大佬阿勇好妒忌
为了讨好阿剂哥
就将自己单恋嘅对像介绍俾阿剂
有一次阿勇为了钱 杀了剂哥嘅恩人
阿国不惜同剂哥翻面来保阿勇条命
剂哥一怒之下就将佢两兄弟赶走
阿国觉得好对剂哥唔住
又同阿勇发生了严重嘅冲突
于是就决定退出江湖 远走马六甲
重新做人
八十年代
勇哥以心狠手辣嗰起江湖
佢发誓要将剂哥赶尽杀绝
剂哥…
愿主耶稣基督嘅恩惠
节哀顺变
圣灵嘅感动 常在我等众人之中 阿门
啱啱收到风 冯三唔系意外死
系邓家勇派人对
阿勇喺那边
勇哥 除帽
李阿剂嚟了
剂哥
有冇收到我寄俾你嘅圣诞咭？
你年年都咁有我心
剂哥带我出身
我嘅全家人都受过佢好多恩惠
以后见到剂哥 要第一时间立正见礼知吗？
系 剂哥 剂哥
我有事走先
我旧时唔听话 剂哥打了我一枪
而家番风落雨仲系有啲痛
我永远都会记住 警惕吓自己做人
那枪我都有啲后悔 打歪啲就好
李阿剂
睇你得戚得几耐
出年唔驶寄圣诞咭俾佢
系 勇哥
乜咁得闲 表姐？
嚟搵阿爸坐
乜你唔驶服侍阿剂 帮佢老婆洗底衫裤？
你做埋咁多阴侧事
乜擒日行雷冇将你劈死咩？
你车阿爸去边？
舅父去马六甲 同你细佬一齐住
乜你系佢个仔都唔知
唔系嘛 阿爸去游埠
游你个屎忽
我冇你啲咁嘅衰仔
做埋啲伤天害理嘅事
就算俾你搵钱多李嘉诚 有鬼用咩
今晚系佢地结婚周年
乜系屋企摆酒呀？
唔系 我地几个人简简单单咁食饭
吉叔
恭喜…
多谢…
惠珠又冇话我听 我地人情都冇做
唔驶客气啦
系勒 听日你去马六甲
系呀 我专登嚟同你辞行
吉叔 我执定啲高丽参
唔该你同我带过去俾阿国
阿嫂你真有心
剂哥 阿勇太过对你唔住
我唯有代佢向你认错
惠珠就唔同啦
佢话如果你一路请佢
佢话你做到绉晒皮佢都做喎
惠珠真系好帮得我地手
系呀 宝儿 有份礼物送俾你倩
多谢喎
老婆
你估我今年送乜野礼物俾你？
你叫乜名呀？
我？我叫宝儿罗
好靓呀
剂哥真系浪漫
多谢
写啲乜野？
宝儿呀 我妈咪个名
宝儿号呀
阿爸
阿国
佢系我老婆
你老婆阿花？好靓女喎
行勒
我阿爸
爷爷
马拉仔呀
佢系马拉仔呀？咁高大了
上车 阿爸
成班马骝上晒你架车
佢地都系我啲仔女嚟呀
系咩？
阿爸 上车先勒
阿国 后边成班细路系你收养的？
系呀
后面有条细路
十足十你细果阵时咁
我第一次见你阵时 你都系咁细个咋
咁快三十年咯
正衰仔 你阿哥虽然系我亲生
但系佢一啲都唔似我
专门做埋出卖朋友
佢再系咁搞落去 迟早佢有报应
我临走嘅时候同佢嘈了一场
我睇佢系想整死剂哥
我真系替剂哥担心
恭喜发财 恭喜…
万事如意
生意兴隆
好吗？我地过那边倾吓
好呀
宝儿 俾啲利是细路
我地档海城酒楼搞吓搞吓咁搞了成年
我地早啲合作就好勒
唔知可以搵几多钱
谂番起以前斗生斗死 真系赣居
世界唔同勒 而家乜野都讲企业化
大家都仔大女大 唔通郁啲讲打讲杀咩
又唔俾心机读书 激死我
我就够运勒
条靓仔系圣保罗男女校读 年年都考三名之内
下个礼拜仲参加演讲比赛
上个月冯三出殡 唔见你来
仲同佢唔妥呀？
仲有乜妥唔妥呀 呢啲场面可免则免
你话勒 同我个时候蒲出来嘅大佬
死吓一个 死吓一个
剩番我勒 耀保 肥秋咯
坐埋都唔够一台麻雀
因为我地呢班老野死晒
啲后生就坐馆 咁就蟹咁行勒
你要睇住呢个阿勇
呢排佢同班年轻人行得好埋
我都知道呢个契弟佢系养唔熟嘅
我夹紧佢 睇佢几时作我反
阿勇呢条友仔仍然一路都唔妥你
一饮大两杯就话要买起你
我闹过佢几次 最近就冇提
不过成日系我背后搞搞阵
佢好想连我都买起埋
你打算点呀？
我要佢唔过得呢个正月
你要谂清楚 呢啲嘅免得就免
朱老大 安排好晒
各位兄弟
过去一年多得大家咁帮得手
趁住今日春茗 我敬大家一杯
邓家勇 你发鸡盲？
你睇唔到我坐系度咩？
我请春茗 你抢住嚟敬酒
新正头 同班兄弟饮番杯 咁都有罪
你讲有罪 叠叠埋埋厚过本数簿
旧年你吞三百六十七万公数
又同啲台湾佬勾结 系公海度抢番公司嘅货
咁都未算呀 跟了我廿几年个阿祥
上个礼拜顶你几句 你就买起佢
跟住埋佢条尸系水塘
你简真系当我死
契弟呀
大家话 佢咁嘅行为抵唔抵死？
我而家就处置你
你地作反哪？
冇错 我地系作反 老野
我地净系识勇哥
大家唔好开枪
自己人 无谓两败俱伤
摆低枪先再讲
婆佬你以后跟我
做啥？有啥事呀？
朱老大饮醉酒打勇哥 勇哥避得两避
朱老大跌了落地
唔觉意插落个酒樽度 插死咯
龙哥
我唔系想过问你生意上啲野
但系咁多年嚟 我未见过你好似呢轮咁多心事
你可唔可以同我讲呀？
我地唔止系夫妻
仲系好朋友嚟 系唔系？
我最近先知道原来阿勇以前曾轻追你
我一直对呢个人都冇好感
近年来嚟佢啲所作所为仲更加乞我憎
佢而家搞你呀？
佢最近拉拢啲人嚟对付我
当年佢为作讨好我
竟然将自己心爱嘅人都介绍得俾我
你话呢个人几冇人性
咁你而家谂住点做？
我打算约佢出嚟倾
你主动去约阿勇出嚟
佢会觉得你怕了佢
而且一向冇咁低威
剂 你系唔系为了我地两母子？
我就系担心佢会搞你地
你唔需要咁做
你唔开心 我地都唔会开心
如果为了我同安仔 要你夹硬委屈自己
我会觉得唔安乐
安仔 点嘛 钟唔钟意呀？
钟意
就买佢叻
嚟 安仔 我地走
宝儿
妈咪 系咪走呀？
等阵先
你个仔生得咁高大
今年几岁呀？
成个古惑仔咁 似十足你个衰老豆
你话如果个仔系你帮我生嘅 你话几好
对唔住 阿勇 我地赶时间
就快情人节啦
预早送定张咭比你
我已轻结了婚
我真系唔明
其实李阿剂有乜野咁好
行路脚挣都唔到地 实短命
你尊重啲 唔好再咒我老公呀
多谢 唔该
阿嫂 走啦
啲野办齐
安仔 乜野事呀？
又讲啲野撩阿妈 又咒阿爸短命添
阿六
邓家勇
勇哥 等我地
妈咪
宝儿 你冇事呀嘛？
行开呀 唔好掂我妈咪
你冇事呀嘛？
走开 衰人
妈咪 你点呀？
唔好打了 仲打乜鬼呀
仲打
千祈唔好话俾剂哥听
我唔想呢件事搞大
知唔知？
李生
李生 饮乜呀
俾杯咖啡我
我死唔去喎
我系罗湖桥调番出来 仲扎职添
对你嚟讲 系唔系坏消息？
对唔住…原来约了侯警司呀？
剂哥 佢骚扰你呀？
冇 我啱啱讲我自己啲赣居野
我又唔识擦鞋 又唔收黑钱
俾人整蛊 炖了几年冬菇咯
你咁讲 我告你毁谤呀
潮流兴废话 我唔阻你地
我地各有各埋堆
我呢返过去个啲廉洁警务人员个度
我听日打电话俾你老细
剂哥 我会夹住你
你出街唔好泵烟头落地
呢个世界真系物以类聚 你睇吓佢
老侯
你估好不好由你出面 约阿勇出来大家倾
我明你意思 剂哥 放心
我同你做了咁耐兄弟
我实帮你整死阿勇
剂哥 今日咁高兴 几大要饮多杯
胜嘅
添啲呀
够了
火呀 剂哥
唔该
你都知道 海城同埋海天酒楼
系我同朱老大搞开
做酒楼我系外行
以后有乜野 剂哥你楂主意得嘅
大家有商有量好啲嘅
一路落嚟 我地有啲误会
冇 冇误会
系呀 当然系好朋友
好朋友要饮三杯
我差唔多啦
唔系呀 剂哥你不褛都好饮得
唔系年纪大了 连酒量都差埋
睇你啦
好啦
以后就大家和平相处
剂哥 乜你讲到同我一齐 好似唔太平咁
做乜呀 你惊我郁你呀？
唔怪得带埋咁多残兵上嚟啦
我冇的 我一个人
而家饮酒之嘛 又唔系打交
驶乜带咁多人上嚟啦啦
又唔好咁讲 佢地都系你嘅老友
咁耐冇见 大家上嚟见吓面
系 我地以前都系跟剂哥搵食
其实剂哥冇乜野 叫佢地吩咐我做得嘛
使乜亲自上嚟咁客气
原来你真系惊我郁你
咁你就唔好咁屎忽鬼 教朱老大嚟杀我
而家杀我唔到 自己发弟腾
你以前冇咁衰仔
做乜 而家又唔饮得
连胆都冇埋呀
勇哥 讲说话 唔该你客气好喎
我根本就唔知道 你同朱老大之闲搞啲乜野
人地嘅家事 我从来唔俾意见
你唔好以为我怕你
我系唔想我同你之间嘅事 搞到见血
乜话 又同我讲打讲杀
公然话同我大出血
你真系无法无天
阿勇 啲小姐嬲啦 要人等咁耐
啱晒 妈咪
我地剂哥今晚好火呀
同我执两件劲嘅 今晚陪佢
听朝一早同我报告剂哥嘅性能力
唔系老了连呢家野都唔掂系吗？
剂哥 以前性能力好掂
连我女朋友都俾佢抢走埋
佢而家嘅老婆咯
不过都系执我二摊 襟弟
老马都有火喎
今晚我真系去错咗
睇阿勇嘅态度 我地两边始终都要摊牌
我嘅睇法就系要郁手先
大眼讲得啱 要郁就郁到佢尽
唔好俾机会佢地番身
呢几年嚟 大家啲心机挤晒落正行
我地最打得几位兄弟都变晒老人家
而家街度已经好多人同阿勇楂晒手
你话郁起上嚟 边个蚀底呀
如果以快打慢 仲有啲机会
你话下下咁捱打 就死路一条
安仔发烧呀
点解会这样？
今日落雨湿了身
宝儿已经俾了退烧药佢食
但系啱啱探热就一百零一度
我即刻同佢去医院
搵挞静地嘅地方开会 到时先讲
阿六 剂哥嘅人变晒 咁唔系办法
我睇我地要有啲打算先得
驶唔驶叫阿泉预备车呀？
阿泉睡了啦 我自己楂得啦
剂哥 鞋带甩了
等我呀
阿国打长途电话返嚟
话阿勇寄张咭给他
说外面有很多人想杀你
阿勇话保你唔住
佢叫阿国为你祈祷
阿勇又系度发神轻啦
驶唔驶叫阿国返嚟？
唔好神轻过敏啦
打个电话俾阿国听
暑假我地成家过去住几日 早啲抖
阿哥
表姐打电话俾我 话你好唔妥阿剂哥
所以我专登返嚟劝你
希望你唔好咁做
你错了 应该话你系嚟求我 放过李阿剂
求我
好 就当我求你
你凭乜呀
话晒我地咁多年兄弟
兄弟好应该俾面 自己人嘛
不过你唔好唔记得
你去马六甲之前 你讲过啲乜野呀？
你话过以后同我冇兄弟做嘅
而家有事兄弟 冇事契弟
不过咁
你肯斟茶认错 我咪应承你咯
勇哥 饮茶
我系你大佬 你跪得低 我受得落
跪啦
阿哥同你讲吓笑
细路 咪当饮杯新抱茶
娶个马拉妹都唔请我饮
我讲明先 如果李阿剂撩事斗非先 唔关我事
到时你仲帮佢 我冇人情讲
好 我知道
点嘛 啲马拉鸡皮肤好粗哦
你咁耐先返嚟一次
饭都冇同你食过 你就话要走啦
表姐 我嚟次返嚟求阿勇
你唔好话俾剂哥知
我知勒 不过阿勇系唔系 真系有诚意？
佢个人好冇口齿喎
我睇暂时冇乜问题
你真系关心阿剂哥
你成三十岁人 一路咁暗恋阿剂哥都唔系办法
你唔好理我 鬼叫我钟意佢咩 冇乜办法
我呢个秘密千祈唔好话俾人听
我俾两年时间你 如果你仲嫁唔出去
我就周街唱你嘅啦
阿六 你去郁阿勇
需唔需要讲俾剂哥听？
我冇第二个选择
如果我返唔到嚟 帮我睇住缸鱼
好难埋身嘅喎
盏冇命
我上个礼拜问过盲公陈
佢话我最少有七十岁命
小心
阿六死了 系大眼出卖佢
而家除了你 我都唔知可以信边个
剂哥 够钟开会啦
得啦
帮我睇住我老婆同我个仔
握住 必要时有用
阿泉 阵闲唔驶返嚟接我
你去接安仔放学啦
知道啦 剂哥
乜事呀 剂哥
你出卖阿六
我冇呀 我点会咁做呢
阿六穿了避弹衣 佢一枪都冇开过
但系就俾人打到蜜蜂巢咁
以佢嘅身手系绝对冇可能系咁
除非有人通水 等阿勇有晒准备
阿六份人最口紧
呢件野佢只会俾两个人听
一个就系我 一个就系你
唔系你 系边个？
剂哥 佢冇同我讲…
我错
你唔好杀我 剂哥
我几咁希望自己嘅判断系错
估唔到你咁对阿六
你系唔系癫了…你癫了呀…？
我见你个人变晒
我知大家迟早玩完
我地实揽住一齐死 我啲仔女又细个
唔错都错了 我无话可讲 剂哥
多谢剂哥
我一而再 再而三咁 让邓家勇为了乜
系为了大家以后可以食多几年安乐茶饭
唔驶吓吓要用条命出嚟搏
唔好以为我阿剂真系变咗
变得俾人恰到面都唔敢横拖
我而家就要对付阿勇
希望大家同我一条心去搏
边个想退出 可以即刻行出去
但系出卖兄弟嘅人 我系绝对唔放过
佢话飞龙会俾阿勇啲人搞到七彩咁喎
咁大济 西环货仓俾人放火
剂哥 坚尼地道闲俾差佬封了
仲拉了我十几个兄弟
剂哥 电话
乜话 系老侯自己带队？
去安仔学校度截住阿泉
惠珠打电话
老侯带队去我屋企切我生猪肉 话抄到粉
仲带了我老婆返差馆
阿勇夹埋老侯 想煲我一锅熟
我同佢地两个死过
乜你地开会带埋枪嚟嘅？
你叫我地带嚟
我冇叫你带呀
我地个个带晒
大眼话剂哥你吩咐
剂哥 有差佬
剂哥 而家点？
尽量利用地形 准备突围出去啦
入边啲人听住 你地已经被包围了
我限你地三分钟之内弃械投降
如果唔系我地会用武力
剂哥 出边架爬山车
我而家去抢过来 系后山个边冲出去
一架车坐得几个人
只紧要剂哥你走得甩嘛
拳头 跟我来
根叔 唔好呀 危险呀
唔好开枪 唔好
根仔 你老豆中了枪
根仔 你老豆唔知死唔死得
阿爸…
剂哥 如果冇你 我就冇今日
我同你抢架车返嚟
唔准去
我唔怕牺牲 唔准去
贺宾
你地嘅枪罗晒嚟
仲唔去 系
我而家自首 呢批枪系我
唔关入面啲人事 要拉嘅拉我勒
唔好阻时候 我希望你叫白车
因为我有两位朋友伤得好紧要
叫白车
叫白车嚟啦
根叔
剂哥 我冇用
我抢唔到架车你
放心了 根叔 你好快冇事
老板
老爷 老爷
你去拿车
你地返出去先啦
剂哥 好对唔住 戏梗要做足
你同我嘅关系 唔驶讲啦
有乜野可以帮到你嘅？
我冇录音机
你几时认了邓家勇做契哥？
剂哥 今日单野唔关我事
话明要打你
剂哥 我都唔想赶尽你
老侯 你好野
剂哥 我俾啲意见你
你啃了藏毒 藏械两件
其余我则则膊罗
不过到上堂果阵 你识点讲
唔驶我教你啦
点样包庇我嘅档口
一共嗒过我几多水
你估你系咩呀？
你系绅士呀？你系烂鬼
上到法庭 法官信你定信我呀？
你一共嗒过我几多水 我有晒纪录
乜话 你抛我呀？
去到廉署饮咖啡果阵 睇下边个抛边个
死仆街
惠珠
咪郁
追佢
果边…
刘宝儿
有人保释你呀
我嘅当事人系入边
系佢保释你出嚟 请入嚟
仲拒捕 袭警 俾差佬打了好多枪
而家失了踪 唔知生定死
我唔信
康律师
件事系真
我呢世人只系做错一件事
就系将你介绍俾阿剂
咁多年 我有好多女人
佢地系我心内边冇地位
宝儿 我一直都唔肯结婚 都系为了你
无论你点误会我都好
如果你有乜野需要
就算沕水舂墙 我无条件帮你
我太爱你啦
你呢种咁自私嘅人 系边个都唔会爱嘅
你净系识得爱你自己
以前我唔钟意你 伤了你自尊心
你唔忿气 系都要得到我先至心息
你死条心啦
你睇吓你扮痴个衰样
我感动到要呕呀
你癫 你以为自己系皇帝
呢度系差馆
安仔
我冇事
谢谢
拜拜
剂哥？
做咩？
我中了两枪
驶唔驶叫医生
食野先 几日冇餐饱
你冇乜变喎
老了好多
个仔都咁大个
叫叔叔
你离开了香港都有好多年
行山路上巴叻村都要三个几钟头
外边啲人根本搵唔到
必要时呢度风声紧 我带你去果度暂时避一避
冇用嘅 而家周围都通缉我
咁样匿法 匿到几时先得
横掂都系死嘅啦 做乜咁鬼鼠
下个礼拜我就返香港整镬杰
同阿勇揽住一齐死
咁好啦
如果你系都要返香港 我陪你一齐返
我今次过嚟系将安仔同老婆交俾你
你唔系度睇住佢地 我点放心呢
咁你一个人返去送死 我会放心咩
你唔好同我拗啦 好唔好？
我求吓你啦
好好地帮我凑大安仔
等佢同我传宗接代
咁我死都死得眼闭 系唔系？
笑吓勒
阿国过嚟影相了
嚟 我去后边帮手
企埋嚟
宝儿问我 你系咪瞒住佢返香港
我话唔系
你自己慢慢影吓先
你一去到巴西
就要即刻打个电话俾我
你食开个啲药 我摆落个红色盒仔入面
系美国转机果时
记住拿件大冷衫出嚟着
因住冷亲
得勒
你其实系咪瞒住我返香港？
系唔系呀？
你唔好呃我呀
我都话唔系啦 傻女
唔好咁啦
我点会呃你呢？
落嚟 落嚟
安仔大个仔啦 阿爸唔系度时候
帮阿爸照顾妈咪 知道吗？
叻仔
对唔住呀
我唔可以冇你
你知道我好爱你
我知
唔好喊
你唔好走呀
吉叔 事头叫我拿手信嚟俾你
系佢亲戚
乜咁客气 我打个电话多谢佢
唔驶打勒 事头全家都去晒医院
乜事呀？
忠伯昨晚撞车入了医院
听讲话佢就快死
点解冇人话俾我知？
吉叔 我而家去探事头
你驶唔驶我车你去睇吓佢咁
咁嘛
阿剂哥 我老友出了事
我出出去即刻返
去开车
乖乖地 你地食先 我即刻返
剂哥 我有啲野同你讲 出一出去
火车飞 船飞 护照
护照里面用嘅名系陈永富
听日我飞返香港先
到时我会同阿泉嚟接你船
你咁辛苦系呢度捱到自己嘅餐厅
有个咁好嘅老婆 有成班细佬
你陪我返去冒险值得咩？
为了剂哥你 我觉得系值得
过来 同我地一齐食
唔好争
呢度系我发了誓要拉嘅十个恶人
勇哥你就系排第一位
都同你老哥有份
好啦 唔该你交出你嘅旅行证件
我咁多生意 成日要飞嚟飞去 好唔方便
马六甲都有生意咩？
九年前 李阿剂又系想咁同我交朋友
我喷到佢一面屁
结果我守了罗湖桥三年
系学堂教班猪仔教了两年
但系天有眼 我卒之坐到呢个位
你就折随咯 你啲仇口多个蜜蜂巢
一收到风 李阿剂返嚟
就惊到睡唔着 出入要十几廿人磅住你
做人做得咁辛苦 不如死了佢咯
我系
我系张铁柱
等等
带佢出去办手续
剂哥 你搵我想自首啊？
我想同你讲讲
阿勇有大把律师帮佢做
有法律保护佢
你成日搵人吊住佢都冇用
搞到我落唔到手 冇机会郁手
不如驶开晒啲伙计
点解我要咁做呢？
今次我返得嚟 就预了冇命
到我郁手的时候 我会叫你帮我执尸
到期时你可以立番大功罗
而家当我送番个大礼俾你
我都好服你做人可以咁有原则
守罗湖可以守得云开见月明
你好野
你好野 你做人咪仲有原则
搞到家散人亡都死唔悔改
冇乜好悔改呀
七 八岁我老豆就带我入呢行
咁多年我都唔知见尽几多人家破人亡
做呢样野预了啦
反以我唔会怨天怨地 更加唔怨我老豆
因为佢都系用条命去搏 好辛苦养大我
食得咸鱼抵得渴
整定我阿剂要家破人亡 冇办法
勇哥 搞定晒
饮呀
点嘛？我阿爸有冇同埋阿剂 阿国佢地见面
我已轻择低晒喺本簿度
勇哥 饮杯酒呀
现在跟你报告一下
你阿爸一早系弥敦酒店出嚟 争啲俾的士车亲
然后就去坟场拜你表姐 系度大喊一场
跟住佢坐系码头睇人钓鱼 睇了五个钟头
系度口吸吸自己同自己讲
第二早去求签 求了支下下签 梁天来
你唔好系度讲埋啲废话 得唔得呀？
究竟有冇见到阿国同阿剂蒲头呀？
唔知勒
你仲系度食 讲清楚
一个钟头前你阿爸出酒店上了架的士
阿二就跟紧你阿爸
可能仲没到终点 所以没有报告
勇哥 你阿爸坐架的士嚟 话要见你
唔该你系度等我一阵间
跟我嚟
个个俾你炸到啲头同手手脚脚 断到成地都系
分唔到边个打边个
我晚晚睡唔着
我自己问自己 做错了乜野事
生了你咁嘅衰仔
我情愿你炸死埋我
点解唔炸死埋我 点解…？
好啦…停手
你咁大个人冇脑咩
搵只耳仔嚟做人
人地乱咁答你又信
我几个月冇离开香港
有人系马六甲见到你呀衰仔
我啲旅证件俾警察局收晒
马六甲 我点去呀？我识飞呀
呢啲就系差馆收了我证件个啲收条
你不识字 要问下别人
唔系你 咁系边个呀？
我点知呀
李阿剂啲仇口多过蜜蜂巢
我点知几时有人郁佢
如果你想知 我咪帮你查咯
阿爸 唔好咁劳气啦
食了饭未呀？
我地系出面打紧边炉
不如我地两仔爷嗒番杯 好唔好？
勇哥 我正话见到你老豆系美孚落车
阿国同阿剂系人堆里边忽然间闪出嚟
眨吓眼就唔见了
佢地喺边呀？
我唔会话俾你听嘅
唔妥喎勇哥
你老豆今次摆明嚟收风
死老鬼 手指拗出唔拗入
帮啲外人嚟害我
枉我仲一片孝心 唔舍得炸死你
专登搵人驶开你 你够胆嚟收风
真系你 真系你做
你个死仆街仔 死仔
郁佢
郁佢呀
你扯呀 你躏呀 唔系我拿你命
搵人跟住佢 打伤个老野
我唔惊佢地唔蒲头
开车呀
佢打你呀
我跌亲嗜
我同佢讲定数
冇事 算数
阿泉
阿剂 你好野 扳咁大碌炮嚟
勇哥 我地唔掂 一定要走啦
点嘛？
你走先啦
出嚟
唔够胆出嚟
你开枪打死我 你点同阿爸交待？
阿爸 阿国系你个仔 我唔系你个仔呀
你个死仔
你炸烂我间屋 炸啦
炸我间屋
我话了今年唔驶寄圣诞咭俾你
不过你放心
我会烧张落阴闲度问候你全家
我好想你老婆同个仔俾我炸死 系下边做鬼
系唔系做油炸鬼呀
推我落去 挞死我啦 我唔惊？
你背到成身都系子弹
跌落去 爆起上嚟
仲死得惨过我老婆同个仔
你呀做鬼同埋做人都系一样屎忽鬼 屎忽鬼呀
阿国 你点嘛？阿国
佢唔死得嘅 不过就会坐成世监
呢度嘅人全部都系我杀
唔关佢地两仔爷事
我都叫佢地两仔爷唔好嚟睇热闹
佢地系都唔听
我知道佢两仔爷被逼咁做
上法庭果阵时我会尽量帮佢地啦
好啦 快点上白车 我都唔想你死
仲有好多口供等住你落
