绝命毒师
在我出生的小镇上
人们过着悠闲的生活
不过富翁都喜欢这样的生活
在那里  我的两个叔叔因为厨艺精湛
而声名远扬
他们只用最新鲜的药草和香料
给他们的美味炸鸡调味
人们将他们称之为炸鸡兄弟
如今  我们传承叔叔们的手艺
并将之发扬光大
精心的调制加上最完美的原料
再慢慢烹炸到完美
没错  在洛博罗炸鸡馆
祖传秘方依然是王道
不过不要光听我说
来尝一口  你便会知道
201.6磅
老天  真是的
超标总比未达标强
超了一磅半啊
我以为你是个讲究精确的人呢
无所谓了
我们把多余的弄出来保存到下周好了
别动了  就将就这样运出去
当我们做慈善事业的吗
得了吧  老兄
我们要把多余的取出来
别动了
一批货  一次出
别把事情复杂化了
你为什么要故意给他免费的冰毒
这群贱人已经压榨我们够多的了
你的酬金已经很多了
你为什么就不能满足呢  的确是
但我一直都在算账
你一直在算账吗
对  我一直在算账
我不是数学家都算得清这笔账
你亏大了
我们都赚到了
是  是啊  我知道
每人一百五十万
哇哦
他得到了什么
他以4万每磅的价格批发
这个价可能是有些高了
你觉得我们的货卖这个价高了吗
那价钱还只是据我所知
好吧  听着  就算1磅要4万
好吗  3个月  每周200磅
3个月下来会怎样
听着  明白吗
3个月  每周两百磅
那可是2400磅啊
2400乘以4万可就是
我发誓  我已经算了不下十遍了
9600万美元
9600万美元啊
对吧  是9600万美元
9600万才给我们300万
简直糟糕透顶
老实说  我都无法
杰西  你现在已经是百万富翁了
你却还在抱怨
你以为你活在怎样的世界里
活在一个干了活  没有得到
应有酬劳的世界
你最近是怎么了
到底是怎么了
等下  我们就不能...
我们得好好谈谈
还有什么比钱更重要的吗
这种东西也好意思叫枕头
就是给犯人用都嫌烂
你想要我去再给你要一个吗
不用了  记得提醒我从家里把他的带来就行了
他们该多让他的腿活动活动
大家好
你好  玛丽
我能来看看他吗
他气色不错
格米  是你吗
老兄  是的  是我
真是你吗  格米
是的  汉克  我就在这
过来  靠近点
怎么了
靠近些
混蛋
老兄  他把你给耍了
是啊
我很高兴  你他妈还有幽默感
老天
看看这个
我拿了点能让你心情好点的东西
我一直在留意你的蓝色冰毒案
67周  没一点反应
然后突然间  到处都是
看看新的地点
德克萨斯  内华达
上面的法明顿
甚至在这儿
你知道吗  各地青少年已经
完全是在街头交易了
太疯狂了
你觉得我听了这个会心情好点吗
因为你是对的
你是唯一一个预料到这情况的人
好吧  为我欢呼三声吧
这东西他妈不起作用
汉克  那个可能还在锁定状态
已经过了一个小时了  对吗
我这里很疼  我该吃点药了
好吧  我去给你找个医生过来
不许再说工作的事了
对不起
我没有预料到这一幕
什么
你当然预料到了
没有  我什么都没料到
总是差那么一点
我之所以还活着是因为
我接到了一个警告电话
警告电话  你什么意思
在他们袭击我的前一分钟
有人打我手机告诉我要小心
用的话音加扰器  我听不出是谁
玛丽把我的手机收起来了
如果你想要查那个来电的话
应该得不到什么有价值的线索
我不明白  贩毒集团火拼
谁会打电话警告你呢
我不知道
不会吧  太痛了
坚持住
斯凯勒  这事与我无关
我们安全吗
是的
你安全吗
当然
杰西
你怎么样
气色好多了
一切进展如何
想和我们聊聊吗
聊什么  我的趣味人生吗
混吃等死罢了
我有工作了  很忙
有工作是好事
在一家自助洗衣店
连锁集团性质的
连锁自助洗衣店
感觉就是压抑  各种条条框框
我老板是个混球  店主是个大混球
我都没见过店主  不够资格还是怎么的
可我看得出来大家都怕他
店里都是些翻着死鱼眼的草包
工作时间超长
没人清楚到底怎么回事
就这样
听起来有点卡夫卡风格[压抑得让人做噩梦]
没错
完全的卡夫卡风格
绝对的
圣达菲的联邦检察长送的
真好
还有漂亮的郁金香和满天星
这是菊花吧  看起来像菊花
汉克你看  多漂亮呀
漂亮
这个果篮好大个
里面好多吃的
看哪  巧克力脆皮饼干
干酪条
还有风味橄榄
他不能吃干酪条
打赢我才给你吃  汉克
泰德・贝内克携贝内克公司全体员工
祝您早日康复
他准你这么长时间的假  还送东西
我也要去给他工作
我知道  他人超好
老板名人堂
我可没看见这里有克兰曼送的东西
他们办事得有效率点才行
今天感觉如何
很好  我们好极了
你呢
我很好
汉克
做个小反应测验好吗
确认下康复程度
关键时刻到了吗
恩  可我不会这么叫
好了 我们开始吧
有感觉的话告诉我
这里呢
好吧
现在呢
再划一下好吗
这里吗
恩  我感觉到了  刺痛
好了  1到10级表示
10表示你正常的触觉
1表示毫无感觉
说不好
4级
好了  4级  不错
有感觉  6级
好  很好
这呢
有感觉  不那么明显
3级  好
很好
谢谢配合  汉克  很好  非常好
这算是好消息  对吧
对  绝对是好消息
看起来神经机能已经开始恢复了
谢天谢地
好吧  他什么时候可以走路
玛丽  要达到预期固然很重要
但即便是是数月的艰苦努力
成功的几率也不是很大
但你也不能确定
不能
他什么时候开始理疗
文件已经发到你的保险公司  优先处理
再过几天我们应该可以得到预授权
最迟下周初
下周
不行  太迟了
我查过资料
理疗开始越早
他康复的希望就越大
他需要每日理疗
不是吗
事实上
你们的健康计划治疗方案包含一项
每周四次的理疗
事实上  她问的是医生
每周四次是比较典型而且明智的计划
你们的定点理疗师大部分还是不错的
大部分还不错  好吧  简直是太令人振奋了
我想知道  如果能有更好的理疗师
做更多的理疗
汉克能站起来的希望会更大的吧
玛丽  这种事情很难说
健康计划治疗方案医学上完全可信
至于是不是最好...
别说了  管他妈的
我要先保证他得到最好的治疗
赔偿的事以后再说
施拉德夫人  我非常理解你的感受
但我的建议是您最好不要脱离体系
不要计划外开支
理疗只是一个开始
你们还要请人护理  对家居设施进行改造
进行职业疗法  购买医疗仪器
费用可能高达几十万美金
那又怎样
你要我们在汉克的医护选择上妥协吗
如果不遵照保险公司的规定就医
你们可能永远都拿不到赔偿
我见过病人和家属徒劳等待赔偿金
直到破产
你知道的最好的理疗师叫什么
我可以为你引荐几位
但他们不太可能在健康计划中
让健康计划见鬼去吧
他来了
你终于来了  我没等你先开始了
姑娘们  这位是杰西君  给他来个全套
把鞋脱了  躺下  去去角质
以后再说吧
大师人呢
在外面停车吗
怎么  我是他的跟屁虫吗
谁管他在哪儿呢
叫我来干什么
我本来想叫你俩一起来决定的
既然大天才不肯赏脸
你就走运了
四下看看  小子  都是你的了
什么  这店吗
没错  你现在是这家店的主人了
不要钱吗
不要钱  女士们快捂上耳朵
不  哪能不要钱
听我说  这是一家信誉良好
盈利甚丰  至少是有潜力的
的本地机构
很被商会以及商改局看好
只要你31.2万  比抢还合算
31.2万
还没明白吗
外面看  这是一家美甲沙龙
里面看  就是你小子的洗钱圣地
等等  别走
等等
女士们  谢谢  干得不错
回来说话
坐下  回来
容我解释一下
你明白你的钱是需要洗的  对吧
你明白个中原理的吧
我帮你安排  弄个幌子  洗钱之类
我不会买什么美甲沙龙  算了吧
所以你想蹲号子是吗
你不想留着那些钱并逍遥快活吗
送你几个字
如果他们能逮到卡蓬[美国黑手党老大]  就能抓到你
看好了  假设这是你
粉红的  平克曼  对吧
这是你的钱
你在城外  在派对狂欢
跟辣妹们打得火热
看谁来了  税务局的
他注视着你
他看到了什么
他看到一个年轻人  住着豪宅
钱财万贯  却没工作
他会从中得出什么结论
我是个毒贩子
错得离谱
结论是  你逃税漏税
他们会怎么做  拿走每分钱
而你因为逃税去坐牢
知道错在哪吗
错在你没洗钱
现在  把钱交给我
此为安排部署
把那个小罐子递给我
假设这是美甲店
我用你的赃款
用作美甲店运营的合法流动资金
此为掩人耳目
最后一着  洗钱完毕
美甲店的收入就流进老板的口袋
也就是你  你那肮脏的毒品交易赃款
就变的合法了  还是税后所得
通过理性投资  你的事业将蒸蒸日上
所以你想要我买下这地方来交税
我可是个罪犯
没错  可如果你想犯罪而不被逮
那你得成熟点听取你律师的建议
是啊  这样你就能拿到那5%的钱了
不  是17%
我记得你说的是5
当着我面说的
没错  不过是对你搭档说的
资历较深者有优惠
但你  跟以前一样  17%  已经很便宜了
怎么了  你...  听着...
别这样  我在跟你谈你的将来
要听从劝告呀
你连襟情况如何
死不了
很好  我很高兴
沃尔特  你看上去很困惑
有什么能为你效劳吗
我来见你是想...
澄清事实
有些事
可能会引起我们之间的误会
最明智的做法就是  打开天窗说亮话
这样合作才是王道
我的连襟
在他遇袭前
有人打电话警告他
我想那位仁兄应该也在保护着我吧
那两个杀手  想要杀的人该是我吧
出于某些原因  他们转移了目标
去杀我的连襟
多亏了他  我才能活下来
而且我认为此仁兄的计划并不那么简单
他打那通电话是希望双方交火
而不是简单的暗杀
一石二鸟  两败俱伤
让墨美政府共同打击贩毒集团
切断西南地区的冰毒供应
如果这人在国境的这边
有自己的产品生产渠道
那市场就全归他了
而利润将是...暴利
大家都是成年人
我不可能装作不知道  你就是那位仁兄
这是毫无疑问的
我知道我的命是你给的
而且我敬重你的谋略
换做是我  我也会这么做
有件事一直困扰着我
我们三个月合同到期以后  我将何去何从
你想何去何从
你知道我为什么入伙
我要保证家人的安全
我答应你
3个月  300万
这是我们的协议
延长一年就是  1200万
一共就是1500万
随时可供修改
可以接受吗
之所以要谈论那些我们
生活中的不堪往事
是为了告诫所有人
不要再犯同样的错误
将那些恶习扼杀在摇篮里
谁有话要说吗
随便怎么抱怨都行
这机会可不是每天都有的
杰西  上次你说洗衣店的工作
让你情绪低落
我想问你
如果有机会做你喜欢做的事
你想做什么
赚钱  赚很多很多钱
先不谈钱  假设你什么都有了
我也不知道
可能我会做点东西
比如
不是什么重要的东西  但是...
手工制作  我想
建筑一类吗  就像...
木工  或者砌砖之类的吗
高中时候我上过职业技术课
木材加工
我上过很多这样的课
一堆垃圾
但有一次  我遇到一位老师
好像叫... 派克老师
我猜他年轻时
可能是海军陆战队之类的
他有点耳背
我在他课上的作业是做一个木盒子
就是个小的...
就是个...盒子
可以放东西的
我只想几下做完了事
这学期剩下的课就可以全翘了
只要我做了东西  他就不能给我不及格
所以几天我就做好了
它看上去很烂
但还能用
可以用来随便放点什么东西
我把它拿给派克老师看  给我打成绩
他看着它说
你就只有这种程度吗
一开始我想
废话  贱人
我就可以去和弟兄们嗑药去了
我也说不清
也许是因为他说话的方式
就好比
他并没有说那东西做的烂透了
他只是在很真诚地问我
你真的就只有这种能耐吗
出于某些原因  我也寻思着
我当然可以做的更好
所以我开始重做
做了一个又一个
到学期末
我一共做了有5个盒子
你们真该看看我做的那盒子
我当时肯定是疯了
居然用秘鲁胡桃木来做外壳  镶的是斑木
用钉子钉一起的  没用螺丝
我用砂纸磨了几天  直到磨得像玻璃一样光滑
然后我又用桐油来磨
所以盒子看上去色泽深暗且浓艳
还散发出特有的香味
把鼻子贴近去闻  吸一口那香气
简直堪称完美
那盒子后来怎么样了
我把盒子给了我妈妈
很不错
你知道我要说什么  对吧
亡羊补牢  为时不晚
大学里有开设艺术合作社的课程
还有成人拓展教育项目
其实我并没把盒子给我妈妈
而是用盒子换了1盎司大麻
他是英雄  总不能拒绝给英雄付保险吧
他们会说他们不是在拒绝付保险
不不  这点上我是完全赞同你的
但我和沃尔特是经历过的
会花光你所有的积蓄  然后怎么办
你们不是也熬过来了吗
你自己也说了
格雷琴他们的钱  也没能支付所有的开销
天  我得回去了
什么  别啊
别回去  你该休息一下
你进去好好洗个澡如何
我在床上放了些干净的床单
万一他醒了  我想待在他身边
他们给他用的药  够他睡到早上
嗨  斯凯
你来这干嘛呢
我顺便过来看看
来看看你还好吗
时机不对吗  还是...
你好
玛丽  这位是泰德  我的老板
你就是泰德
常听他们说起你
谢谢你送来的礼品篮
真的很周到
真的很体贴  谢谢  泰德
是干酪条吧  恩  干酪条
不客气
你也知道我很关心斯凯勒
也就自然而然地关心一下她的家人
你要进屋吗
当然  你该进屋坐坐
不好意思  进来吧  谢谢  好的
我们刚正在喝酒  你要来一杯吗
不了  谢谢
我刚正在回家的路上
我只是想...
我真的筋疲力尽了  我得去洗个澡
很高兴见到你  泰德
再次感谢
我也很高兴见到你  玛丽
请代我问候一下你丈夫
我会的
谢谢你能过来看我
不过事实上有点...
时机不太合适  所以...
我们能谈谈吗
我理解你得和家人待在一起
不过我已经几天没你的音讯了
我留了言...  我很抱歉
你给我放了假  我真的应该...
我要说的不是这个
我很关心你  就是这样
泰德  我...
汉克出的这档子事
我们还惊魂未定
所以你也知道...
我只是想让你知道
我是一直支持你的
谢谢
但我真的需要你去...
斯凯尔  你妹妹看到我来这...
我是说
我离婚了  你也离婚了  怎么样了嘛
我们迟些时候再说这个  好吗  泰德
能告诉我为什么要保密的理由吗
因为  迟些再说  泰德  现在不合适
斯凯勒  你只需要告诉我...
你非要这样是不是
你非要逼我立刻作决定是吗
你说得没错
我...  我真不该来
我们过后再谈吧
办公室里谈
随你所愿吧
难以置信  你竟然把房车碾碎了
肯定相当郁闷
说真的  那损失的确很大
没人能比我更怀念房车
随时随地  想制毒就制毒
没有定额  也没老板
搞这种东西都搞出责任来了
还算哪门子罪犯
达斯・维德[星战黑武士]也有责任
他对死星有责任
一点也没错  那两个大贱人
我只是说说而已  故意唱唱反调
我现在还得交税了吗  这他妈搞什么啊
完全糟糕透顶  简直压抑得让人做噩梦
比去教堂还压抑  没错
我们重新来过
东山再起吧
开工吧
人生苦短  这可是我一直说的
是啊  哥几个  我们才不需要房车
我们只需要自行车
一点通乐  还要点苏打
不行  绝对不行
拜托  你的自尊哪去了
也许是不太风光
但至少比没有强吧
还是可以小搞一把
我们可以上街卖
谁告诉你我们要上街卖
我也许找到了一个全新的市场
也许我们只需要冰毒就够了
产量多少
产量  快点
201.8磅
202.1磅
我发现了几张新面孔
有谁想做自我介绍吗
一个一个来
你先
我叫布兰登
好的  布兰登
你想和大家聊聊你自己吗
好吧  我之所以来这
只有一个原因
因为冰毒
冰毒是噩梦
我曾经戒过几次
但是  天啊
结果街上又流了新品种
不会是蓝色的那种吧
抱歉  我忘了举手
没关系  来这里就是为了交流
没错  就是蓝色那种
你也试过吗
是啊  老兄
多希望我从来没碰过那玩意
那玩意真是太够劲了
是啊  简直让你欲罢不能
唯一觉得我还有希望的就是
那东西后来消失了
为你感到羞耻
别这么说  老兄
我听说那东西又回来了
坚持住  哥们儿  坚持住
一切都会好的
我发誓  我要把这事儿告诉媒体
48小时也好  夜间新闻也好
不管有没有夜间新闻
不过没关系
他们一定会报道出来的
因为他是个英雄
英雄不会在43岁时就坐上轮椅
天啊
玛丽  我知道斯凯勒应该和你说过了
如果你需要帮助的话
任何需要
能有你们两个真好
我只希望能尽量为你做点什么
沃尔特
我们可以帮他们付钱
拜托  那可要好几万
我们有钱  绰绰有余
沃尔特挣来的  斯凯勒
我觉得不该瞒着玛丽
斯凯勒  我不这么认为
我认为  他赌博赢来的
沃尔特和我
我们最近有点矛盾  你也知道的
其实归根结底  就是一个钱字
就这么简单
当沃尔特他被诊断出癌症时
整个人都变了
现在回想起来  我仍然无法理解
到底他都经历过什么
不仅仅是对死亡的恐惧
而且想到自己快死了  却无法为妻儿
留下一分一文
不管怎么说  也正因如此
他想要留一笔钱  所以
他用他的方式付清了所有的医疗费用
我以为是埃利奥特和格雷琴付的
是啊  我之前也这么以为
但事实是  他没有拿他们一分钱
他的自尊心不允许自己
接受别人的施舍
我说的没错吧
所以他把心思都放在了这上面...
而且你也知道他这个人
总能想出办法
他看了不少书
研究了很久之后
他想出了一套
方法
什么方法
21点算牌法
什么意思  像《雨人》里那样吗
我也不是很明白
但他相信
只要你投入足够的赌本
你就会
那叫什么来着
统计学上的极限情况
对  统计学上的...
所以  嗯  没错
所以只要他一有空
就跑去赌
开始他是去赌场赌
但之后他意识到
意识到
赌场会将你的赢钱记录上报给国税局
如果上报的话
可能会被家里人发现
如果不想被发现的话
就得去另一个地方赌
比如地下非法赌场
还记得他之前总是玩失踪吗
老是不在家的那些时候吗
我想至少有几个月的时间
你都过着这种双重生活  对吗
天啊  你
你上次所谓的神游出走  是为了掩饰这个吗
不  不是的
那个是真的  玛丽
他失踪的那晚
输了14000
那是他的养老金
还有我们的存款
基本上可以说是倾家荡产了
所以他无法接受
死的心都有了
但你要知道
他一离开医院
马上就又回去赌了
简直是无法自拔
你怎么能这样对她  沃尔特
不过  他想出的这套
算牌方法最终成功了
所以我想说的是
我们有钱
虽已不再赌博
但我们不差钱
有多少
这个...
大概7位数的钱吧
我的天
怎么说呢
我在这方面是行家
玛丽
你就用我们的钱
来治疗汉克
拜托了  玛丽  让我们来帮忙吧
你儿子知道这事吗
当然不知道
一定要瞒着他
还有汉克  好吗
汉克已经有太多烦心事了
所以你能帮我保密吗  当然
我需要出去透透气
我们等下再说这个
你怎么想到这个的
亏你想得出来
和你学的
我的直觉告诉我
汉克的事和你脱不了干系
这可不是你能瞒混过关的
