绝命毒师
我很清醒
你跟课堂上那会儿完全不一样了
我说  真的  完全不像你了
老兄  这些连七千都不到
我那兄弟要八千五呢
这是我所有的钱了
你不是毒贩嘛  讨价还价呀
把房车买回来
我们明天开工
来吧  来吧  宝贝儿
唷  哥们  你太变态了
那是自然
老天  杰西老弟
我这里有两个美女也想加入哦
你银子够吗
老子有的是银子
美女们来看看老子底子够不够厚呀
快过来  来吧
唷  你
唷  有香槟没有
不要便宜货
老子要死贵的那种
唐培里侬的
400块一瓶
既然如此
那就只要两瓶好了
还有  要那种细细的高脚杯
老子喜欢细高脚杯
詹姆斯・邦德喝啥咱喝啥
杂种们  老子就这么牛
我说  杰西老弟  我很好奇
你的票子从哪儿来的
肯定是走了狗屎运了
说来搞笑
你知道最搞笑的是什么
是什么
有个老家伙  他白送我的
什么  他白送我的
这些钱是他一辈子的积蓄
什么  为什么呀
因为他是个老傻帽  就因为这个
老天
来吧  浪子们  长命百岁
谢谢你
不  该我谢你
这可真是...
爽歪了  伙计
回见
老哥
我死定了
我只剩下...该死的
只剩下  一千四了
华夫屋夜总会也不错
不是  老哥
那哥们给我钱  是让我买房车的
你要房车干什么
就是...
就是...你别管了
老天哪
我没辙了  只能  出城跑路
隐姓埋名什么的了
那家伙敲诈我
他那人...就是一凶犯
房车是不
老弟  我能帮你搞定
哥给你搞辆房车
不成  我今天就要  现在就要
没问题  咱走
你真能帮我搞辆房车
大早上6点钟  只花一千四百块么
好极了
用不用签个字什么的
不用  这叫无协议交易
很荣幸跟你做生意
走吧  该闪了
什么  真的  唷  开车走呀
我的上帝
我爱死这地板了
脚感棒得不行
温度是可控的吗
是啊  你手边应该有个开关
就是调温度的
泰德
这一定是
历史上最伟大的发明
我知道  装修包工头劝我装的
看起来有点奢侈
可是这东西真是
用了一次  你就忘不掉了
我就永远没这种命
愿意的话  你可以把东西放在这里
去叫你爸来吃饭吧
老爸
什么事
妈妈问你
要来吃晚饭吗
好  我马上就来
你没在听我讲话  我不知道
是啊  你倒装得像
我怎么跟你说的
电话给我  给我
你没背着我跟人做交易吗
对的  我没有
我当时正在等红灯
想我自己的事  那个...
那个人
那个孩子就往我车窗里扔了一包钱
我才不管  那钱是我的  你欠我
让我跟他讲  我不欠你
我什么都不欠你的
这件事情我会查清楚  你要信任我
信任你
信任你  这可真是好主意
好呀  好呀  我就信任你
杰西  你还想跟我谈信任么
那咱们谈谈信任
我告诉你不要用我的配方
可你自顾自的就用了
我又没跟你保证我不用
配方又不是你的  是我们共有  懂吗  贱人
你未经我的允许
我只知道  我只得了该得的一半
剩下的都进了你腰包
太过了  你这是狮子大开口
我就开了怎么着  你给我听着
毒是我制的  钱是我赚的
是我一个人里里外外
全天24小时闷在房车里...
封得太严
毛都瞧不见
我觉得不像
没烟  没味道  没废弃物
不可能是制毒的
可能是他们做的局
我听见里面有动静
我看今晚就这样吧
有了搜查证再来
不能让这浑球溜出我的视线
一定有办法的
一定有办法  一定有办法
不  不  不
你他妈的在那里干什么
你这个变态  操
回到车上去  一切都很顺利
那人是退伍军人  他很酷
好吧  听好了
我们得再进一步调查那对情侣
差不多就一上午的时间  你觉得怎么样
不行  我要回家
怎么  得了气管炎还是怎么了
我要回去整理东西
你要去哪里
德克萨斯州
是谁啊
汉克
汉克是你吗
我可以进来吗
宝贝
昨晚怎么样
不错
抓到犯人了吗
没有
要我给你做早餐吗
不用了  我...
我洗完澡就得回去
马上么
你整晚都在工作
你得睡一会  汉克
那些休闲车跑不了多远的
那是旅行房车  玛丽
它们就是用来旅游的
你知道我的意思
我和布朗卡谈过了
她说史蒂芬会去埃尔帕索那里  是这样么
没错
我想知道对此你有什么看法
我拒绝了
事情结束了
好的  好的
我终于可以松一口气了
是的  我得留在这里
进行深入调查
但不能两头兼顾
所以我擅自做了决定
你知道你可以向我倾诉  对吧
你不必独自承担这一切
你都要把人逼死了
还管这点屁事么
上帝  玛丽
我决定好了
我不想讨论这些事了
我只想做好我的工作
我想...
我知道  你想在乔治敦有套公寓嘛
如果你让我说完
我原本打算说我愿意听你发牢骚
仅此而已
你不用为我的事业担心
没出啥问题
你不想去吗
我没有责备的意思  我只是...
你上班或者去哪儿要晚了吧
我是说  上次发生的事情
那样的经历
会让你再也不想回到那里
眼下我于此有要务在身
跟墨西哥州没有丝毫关系
总是有人怀疑
我一直都表现出色
但我得到的只有无耻诽谤
为什么每个人都觉得我在游手好闲
我勤勤恳恳的工作  我知道我做的很好
你能理解我么
你在听我说话吗
这是什么意思
我来告诉你我认为这是什么
小花招  让我再次制毒的小花招
很明显就是这样
你什么意思
就像我很确定你会雇佣瘾君子
杰西・平克曼吗
你可以选择解释与否
之前你为他做担保
我相信了你的承诺
不  不  让我澄清一下
一五一十的解释给你听
在我的监督下  杰西可以胜任工作
而凭此相信他可以单独制度
则是另一回事
没有我  他只能制造出
二流的产品
据我所知  他的产品的确有点
未达到我预期的质量
有点儿
有点儿  你是说真的吗
真没想到
伙计  那真是...
我们能否抛开成见
除非你不想这样
不计前嫌
那么  我应该得出什么结论
你坚信
在我的配方专利问题上
我很自私
是这样吗
我猜你是觉得
我的高傲自大
拖累了我
蒙蔽了我的双眼
但事实并非如此
当然不是
我只不过是在向化学致敬
这门科学必须受到尊重
我为我之前的态度向你道歉
你愿意跟我跑一趟吗
我想给你看些东西
一切顺利吗
她刚喝完一整瓶
但看起来还很饿  后来她睡着了
我想等她醒来后再给她喝一瓶
好的好的  当然可以
没问题  把宝宝养的白白胖胖的
我会的
恩  就这些吗
你在哪里  在工作吗
是的  我正在工作
我不能讲太久
有什么事吗
你知道我很爱这个小小粉嫩宝贝
我想  今后的18年
都可以由我来照顾她
太好了
谢谢你  玛丽
你...确定没有问题了吗
亲爱的  怎么了
告诉我吧
是汉克
他怎么了
我不知道  该如何与他交流
我不知道还能和他说什么
我不知道...
自从埃尔帕索...
可能更早...
是的
天知道他在那里到底遭受了什么
同事就在他眼前被炸死
血溅得到处都是
上个星期
埃尔帕索说想要他归队
然后呢
他没有答应  史蒂芬・戈麦斯会顶替他
我也不清楚自己的想法
留在这里他肯定更安全  不是么
当然  但我希望他一切平安
我不知道他想要什么
他从来不向我提起
他几乎不回家
没日没夜的工作
几乎不吃东西  也不怎么和我说话
就好像有什么东西把他掏空了一样
他变了
变了很多
直面死亡  人会改变很多
肯定是这样  你觉得呢
我猜你也注意到沃尔特的变化了
请进
这是什么地方
你的新实验室
天啊
钍氧化物
用作催化剂床层
看看这反应器尺寸
怎么会有1200升这么大的容积
你  你
你怎么知道如何把这些组合在一起的
有像你一样的高人相助
为这可筹划了好一阵子
我看也是
楼上的洗衣房
我经营多年了
每周都会收到
大量洗涤剂之类的东西
完全不惹人怀疑
当然  我的手下
都训练有素  值得信赖
空气过滤系统是最新进的
它只会排放出干净无味的蒸汽
就和普通洗衣房的蒸汽一样
排烟管道也是一样的
我每周需要200磅[约92千克]
这样才能维持这里的开销
当然  只要你完成每周的任务
你可以自己安排时间
想来就来  想走便走
抱歉
我还是不同意
我已经做了一系列错误的决定
不能再继续错下去了
你为什么做了那些决定
为了我的家庭
那么那些决定就没有错
沃尔特  男人应该做什么
男人要挣钱养家
但这勾当让我失去了家庭
只要你的孩子在  家就在
他们就是你最关心的  是你的责任
作为男人  就要养家糊口
就算他不被理解
不受尊敬
甚至不再被爱着
他依然要这么做
他就这么担起一切  毫无怨言
只因  他是男人
要不要随便吃点
街角的泰国菜馆很不错
我真的得回家了
好吧  那改天吧
她说那是豆腐
不管怎么说  她真可爱
晚饭很棒  妈妈
是啊
我能离开一下吗
做作业还是玩游戏
我能一心二用
去吧
你想抱抱她吗
说点什么  安迪  快点
房车被焊进了一栋房子的后面  真经典
好的好的  谢谢
喂  詹妮斯  詹妮斯
最后一辆吗
抱歉  汉克  车管所注册的就这么多
一共29辆注册在新墨西哥州的80年代房车
你能再核对一遍吗
现在么
派对完了我再弄行吗
詹妮斯  我...
我彻底歇菜了
好吧  我会再核对的
谢谢
格米  小鸟要出巢了
他们真是选对了人
尤其是要和那些墨西哥人打交道
想知道西班牙语里去死吧怎么说吗
别怪我老土  行吗
哦  对了
伙计
给你
知己知彼  百战不殆
好好打一仗  兄弟
有喝的吗
你的直觉是对的
还有一辆房车
车管所说注册没有续期
之后他们意识到  这辆车要么注册成非运营车辆
要么就是被销毁了
也没有警方的报告
我现在真的不知道
自己到底在干什么  明白么
我好像被困住了
不论我采取怎样的行动
都会犯下一个严重的错误
天啊  我真想借酒浇愁
你想去...
算了  别在意
不管怎么说  有个事
我现在和我的老板上床
但我不知道为什么
哇  是啊
我撒谎了
我知道为什么
他是个有魅力的男人
他是个很好的人
但是我们并不会....
不知怎么的  我自己也不能相信
但我全家
都说我是...
我亲妹妹
我妹夫
我那十多岁的儿子都说我是个婊子
你让我告诉他真相
告诉他  他爸爸是究竟是怎样的人
我做不到
我怎么能
现在和我上床的这个人
尽管我知道这不对
但我仍然要这么做
我想让沃尔特离开我
一天中  这是唯一不令我
感到自己正在...
正在...
沉沦的事情
他知道你外面有男人的咯
知道
他会签离婚文件吗
沃尔特说他哪也不会去
所以
这招对付我太管用了
聪明
他把钱藏在家里
你丈夫  那个毒贩
有多少钱
我没数
钱很重
都放在一个包里
你是在求我让你花那笔钱吗
不  天啊  不是
不  我只是
我不过是想谈谈而已
我得说明一点  在律师这做心理辅导
可是双倍的价钱  一半的疗效
这没什么好讨论的  斯凯勒
我只是陈述
我们曾是夫妻
他还是孩子的父亲
可能他的所作所为
是为了这个家  对吧
好吧  动动脑子
这完全是胡扯
好吧
我得简单为你说明一下
你要是在那屋子
再多呆一分钟
你就是一个大笨蛋
他不走就你走
你现在可犯了知情罪了
会被判刑
你  还有孩子
你们会一无所有
懂吗
你不离婚
就是在包容罪犯
我并没有嫁给一个罪犯
但现在是了
我们再练习一遍
特别是该由我说话的地方
你别插嘴
我就要插嘴
还要大说特说
我们这是在互相较劲吗
过去是谁为你擦屁股的
是我  好了  这事我来搞定
可你打算怎么让自己
能够一直保持清醒呢
什么意思
你能吃安宁神吗
我这儿有一抽屉
脊椎神经医师给我配的
越南人  1米52
她能让你安眠到天亮
她叫金玉霜
人如其名
我该把她的名片给你
让这些玩意见鬼去吧
让他进来
你好  沃尔特
很高兴见到你
请坐这边
平克曼先生  你也请坐
你来晚了
先生们  如果我们都已达成共识
那么一切都将迎刃而解
这位年轻小伙
很善心地打算为你
提供分红
是吗
他以后独自制毒所得
收益的10%归你
你只需直接去信箱拿这笔钱就好
只管把它当成
对于你目前所做的贡献
而表示的一份心意吧
我肯定你会欣然接受
就是笔施舍费
所有事都由我搞定
他则无所事事  说长道短
喂  喂  别火上浇油
够了
大致就是这样
但出了点小问题
显然我们的联络人
出了点状况
他把杰西挣的另一半钱给了你
他显然还不知道
你们俩已经分道扬镳了
拿去  归你了
你他妈太对了  本来就是我的
我就知道你们俩客气着呢
快把我感动地泪流满面了
尽情享用吧  趁着年轻
这是你在这行的最后一桶金了
你他妈什么意思
好吧  我本不想讲清楚  杰西
但我们的联络人
只是利用你  找到我而已
你在说什么
正如你所见  他更需要有此专长的人
一个清楚他意图的人
换句话说  他需要的是我
你是想说  你又开始制毒了吗
正是
该怎么向你解释呢
我入伙了  你出局了
沃尔特  等一下
冒昧地问一句
报酬是多少
三个月  三百万
你需要把这些钱洗白吧
理所当然
我们之前怎么说的
17%  有点虚高
那就15%吧
这个数不错
5%
14%也很公平  5%
13%  5%
12%  看在以往情面上  12%
我是个通情达理的人  而且是短期合作
那就10%吧
不能再低了  给我点面子
就5%吧  这是怎么一回事
你是我的律师  不是他的
这就是现实  孩子
弱肉强食
你以为这样就能让我罢手吗
悉听尊便
继续加你的辣椒面或是其他垃圾
但别妄想用我的配方
尽管放马过来吧  贱人
有事吗
是奥尔特加夫人吗
是我
你好  我是汉克・施拉德
毒品缉私局警员
我们正在调查一辆休闲车
是用你的名字和地址注册
你买过休闲车吗
我买过
但几个月前被偷了
被偷了
对此我很好奇
为何失窃没有上报呢
在警局或是车管所并没有相关记录
我没有时间
我能问问原因吗
有了车  就能和家人
一起平价出游
所以车子丢了  你一定很心痛
确实如此
你觉得
会是谁偷了车子呢
我不想看他被捕
他虽终日与坏人厮混
但本质不坏
我相信他会重新做人
你说的是谁  奥尔特加夫人
我儿子
我真的很想和他谈谈
他去世了
两个月前被人枪杀
你儿子叫什么名字
克里斯蒂安
克里斯蒂安・奥尔特加
他的绰号是康宝吗
谢谢你的配合  感激之至
