怀特先生
在吗
怀特先生  车已经处理了
先生
没有人跟踪你吗
没有  我躲开大路
而且一直防备着
乔问你什么问题了吗
我告诉他旅行车的事  就像你说的
他就明白了
他们把车砸成一块钢块的方式
还挺酷的
我们现在要处理另一件事吗
是的
当然
我不想谈这事
好的
这事必须得做
我要和你谈谈
单独谈
事情进展得怎么样
你联系到麦克了吗
他安全逃走了吗
他走了
那牢里那九个人怎么办
他们现在有理由招供了
那我们怎么做
我们  哪来的我们
没有我们了  杰西
只剩我自己了
所以我会解决这个问题
绝命毒师
我的委托人会把关于福林贩毒集团
组织  销售  生产
这些的重要信息提供给你们
作为交换  我们希望能撤销所有指控
丹尼斯可以重获自由
并且得到完全赦免
就他能提供的信息看  这笔交易很公平
我给你的最好条件是  视信息真实有效性减刑
减少指控
撤销全部指控
酌情减刑  适量减少指控
这是给你们开的最佳条件了
不可能  伙计们  别这样
有效信息  我只关心这个
你要去哪里
我去给那个能告诉我一些
我不知道的信息的人买东西
我知道很多你们不知道的事
你还没看懂形势
这是买方市场
还有八个像你一样的混蛋
其中四个就在100英尺以内的地方
我还抓住了那个白痴律师丹
他愿意把钱和厄门绍特都交出来
所以  丹尼斯  安顿下来  享受你的新家吧
我去找别人了
什么事
你该点些东西
来杯咖啡吗
现在不用
我觉得你点些东西会比较好
我觉得现在这样就挺好  而且我不渴
让我看看那份名单吧
莉迪亚  你一路跑过来
带着那个名单了吧  是的  带着呢
很好
不是写下来的
为什么
在我的脑子里  这样更安全
我明白了
那我建议你拿出一支笔
现在还不行
现在是我想
去解决这九个人的问题
也正是你先前所希望的
十个了  十个  要算上律师
是的  十个  算上律师
那么  我现在不是为了你我的共同利益
去解决这些问题吗
你是在解决这些问题  可我不希望参与其中
一旦我把名单给你  我就完成了我的使命
那样我就成了一个了解太多秘密的人
所以  你把名单交给我
你觉得
我会立刻在这个餐馆
杀了你吗  不
立刻  在这里  不会的
这不是我的意思  听我说  莉迪亚
你逼我用我孩子们的性命发誓
保证你不会被害
不会被麦克杀害
你保证我不会被麦克杀害
他不可能会同意的
你要解决掉他的人
这么做  把名字
如果麦克还在
是的  我也是这么想的
你想怎么办
如果你不想把名单给我
那你对我来说才真的没用了
我可以帮你把生意做大
把名单给我
我可以帮你把生意
扩展到一个更大  更活跃
更高利润的市场里
你对捷克共和国有什么了解
捷克共和国
你知道那里对冰毒的需求
比欧洲任何国家都大吗
一千万人口  百分之五吸冰毒
相当于从西德克萨斯到凤凰城
西南部的全部人口
都在吸食冰毒
你保留本地市场
再拓展海外销售
能让现在的盈利翻倍
我查过
当地冰毒的纯度只有60%左右
他们从没见过你那样的产品
你能让他们嗨上天
跨国运输
也许会惹麻烦
牧歌电气不会  牧歌电气
正在被毒品管制局调查
那主要在调查餐饮部
我们有4万6千名员工
分属14个部门
既然麦克那伙已经不再是问题
事情就将运作顺利
这是我的本行  你懂吗
我在全世界运输东西
每天运120万公吨
全部掌握在我的指尖
只用在笔记本电脑上一点
那边谁来接头呢
跟我一直做运输生意的人
他们和我合作多年
专业  负责
我选合作方很小心
如果跨国销售这么容易
你为什么不给福林说呢
我说了  他也同意了
我们本来即将成行
直到某人杀了他
你不会以为古斯塔沃・福林
仅靠一己之力能建立起分销网络吧
将分销渠道多样化
有很大好处
比如让你和自己的货物
相隔6千英里
每周25磅
我估计你的收益将增加2百万
先给我19磅  试试效果如何
好吧
跟福林时
我的提成是30%
我觉得这价格很公道  好的
相信我  如果你和我合作...
莉迪亚  别总如果  学着说是
那么  先解决要事
握手成交
我们会一起赚很多钱的
托德  我想是时候见你叔叔了
不能在熨衣房
太多傻帽在那里熨衣服
人多眼杂
好  那也不能在打饭时或院子里下手
要干净利落
速战速决
是的  走廊  洗浴室  单人牢房
容易下手的地方
我们应该策划场暴动
让我们的人趁乱下手
不  不能太混乱
别让防暴狱警插手  打乱我们的计划
你懂吗
必须干净利落  悄无声息
啪啪啪  几下搞定
你懂我的意思吧  是的
外科手术式清除
外科手术式  就要这样
我们在纽约拘留中心有多少自己人
三个  加上沙多克
他现在管理轮班表
所以安排谁  安排在哪里都由我们做主
好的  纽约拘留中心搞定了  其它地方呢
我们的人值夜班
让他值一天两班  不行
他的监督官一提到加班就激动
那就让他和别人换班  想办法做到
不管那些  我们在巴伦西亚监狱的人够吗
也许该雇几个人
你疯了吗  让我们的人和墨西哥佬一起干
不可能
不用雇人  我们人手足够
杀手现在不是问题
问题是午饭后的短暂放风时间  没错
是啊
时间会很紧的
非常紧
我必须跟你直说  老兄
把他们全部干掉  这可行
但在不同的监狱  2分钟内同时干掉他们
就连暗杀本・拉登都没这么复杂
你说这画是哪儿来的
我以前见过
我在想
它们是不是
都存放在某个巨大的仓库里
这事可行  只是不能按你说的方式
完全可以按我说的方式做
唯一问题是  你们能不能胜任
自己想办法去
我钱不是白付的
牧场汽车旅馆
日租/月租  包含小厨房
搞定了
三天前震撼新墨西哥中部的监狱残杀案
有新细节浮出水面
目前  死者名单仍未公布  小姑娘骑马马
警方仍在调查  咯噔咯噔
这起精心策划的袭击案
几分钟内  咯噔
袭击在三所监狱同时发生  咯噔
我能先关了吗  当然
我不想开着新闻  汉克刚停车
他心情不是很好
好的  那我不打搅你们了
嗨  亲爱的
晚饭大概一个小时就好
我看就做你喜欢那种鸡肉吧
要么叫中餐外卖
行  你看吧
要玩玩具吗
一会儿再来看你  好吗
马上就来哦
汉克  我正准备走呢
喝一杯吗
好啊  谢了
这酒好
加冰  对吧  没错  加冰
我想起了过去干的暑期工
怎么说
大学那会儿  我成天都
在树林里用橙色漆罐
给树做标记
做标记
对  工友随后就可以
找到我做标记的树放倒
首先进入森林
标出运料路线和储木场
我们都是选特定的树
都是在选定的区域
每天
我都要徒步回去
接着头天的地方开始喷
不错啊
整天待在林子里
什么啊  哪儿有那么爽
晒个半死  蚊虫还多
就为挣那几个小钱
买啤酒喝
再想想这些年干的工作
就觉得当初真是享受了
喷树可比抓毒枭好得多
过去我最喜欢露营
宝贝  这边走  来找大哥哥
真会走啦  宝贝  好样的
天呐  看她真能走了
太棒了
猫儿  这儿呢
去找哥哥  咱抓住哥哥
抓住他  来抓啊
看不到你哦  你要去哪里
找到啦
你跟她处得真好
抱抱  小宝贝
你要越来越淘气了  是吧  那是
妈妈也应该学学
要看电影吗
你好  路易斯
稍等
没事
什么情况
又见到你的笑容真好
我是说  你气色真不错
是啊  我还不错
看到你刚才笑的样子
进展很不错  对吧
其实我没...
我和汉克在想
也许该把孩子送回去了
差不多三个月了  是吧
都快三个月了
是汉克不愿意
不不不  天呐  怎么会
你也知道  汉克爱死这俩孩子了
还用说么  我们希望他俩待着
我们永远都支持你
只要能帮  我们一定帮
不过
我们现在担心
也许
也许这样就是纵容你俩
亲爱的  你俩的麻烦事够多了
你和沃尔特有
有那么多事要处理
另外  你能去接受治疗可真棒
这你也知道
心理治疗很有效  绝对好办法
我真的为你骄傲
可是我
我们
也许这个时候
挽救一个家庭最好的办法就是
让这个家庭完整
你觉得呢
跟我出去一趟吧
沃尔特
都在这儿了
你为的就是这个
我租下这个库房  一点点运来的
因为
我不知道还能怎么办
我没有数  也没法数
这么多  这么快
我称了下重
不管面额多少
一张都是一克重
一磅是454克
可是
这里的钞票多大面额都有
所以
一共多少
这我不清楚
真不清楚
我就是摞起来  保持干燥
喷点防蛀药水
这里的钱
我们十辈子也花不完
我肯定也洗不了
开100个洗车行也没戏
我想让孩子们回来
我想找回过去的生活
请你告诉我
要多少才算够
要堆到多高才算个头儿
该死
你好
我...
希望我没打扰到你
我打过电话给你  可...  没  我把手机都给扔了
你也没接家里电话  所以...
没连
我是说把线拔了
你留言了吗
那有什么事吗
我正好在这个街区
就顺道来打声招呼
你想进来吗
谢谢
我给你来点啤酒什么的
不不不不  我...
不用  谢了
我看你还是没搬走
没那必要
索尔把你干的事告诉我了
不管怎样  我没进大牢
你也是  所以就这样了
我当时别无选择  杰西
这也是迫不得已
我不会回去了
我知道
那你来干什么
有什么目的
很有意思  我...
我前不久看到一辆大车
大车  对
我们的旅行车  一辆大车
你看到跟我们一样的车了
对  我想有些年头了
应该是80年代初的
肯定比我们那辆破车
样子要好得多
喷漆也漂亮很多
门上也没枪眼
对  就是场噩梦吧
那车是破得厉害
每当我碰上红灯
总会祈祷
千万别给我出岔子
而且发动机动不动就吱嘎乱响
搞得大家措不及防
以为碾死一笼子猫
动力转向带  那里的声音
一般我都是
让整个动力系统
其实就是不要怠速过低
记得那次我们制毒回来车没油了吗
油表总显示还有一半  所以...
你不得不提着便携油桶走了3英里
我站在路边等你的时候
一直在祈祷没警察出现
没好心人出现
天呐
我们有钱了
为什么还留着它
我为什么还要这世上最破的旅行车
惯性吗  对
惯性
我得走了
约了几个朋友
我也得走了
我给你留了点东西
我收手了
不干了
戴上大耳环会很好看
也许戴点大圈的吧  我觉得我只想要
配我这个夏天的头发
比如颜色  对  我不知道  硬币吧
你有收藏硬币吗
我以前有兴趣爱好
我收藏硬币和棒球卡
我好这两个  我不知道  她把头发剪了
你可以根据发型不同  改变佩戴方式
白天都不够玩的  是吧
不够时间  我的发型师让我...
吃产前维生素  对头发好吗
他说可行  那我想为什么不尝试一下
弗林
能再给霍莉抹点防晒霜吗
好  在你们那边吗
对  就在这里  好
这个牌子不错
尽管我不知道为什么那样会不好
对  我知道  我也一样
还记得吗  我以前总把柠檬汁挤到我头发上
你还记得吗
你以前简直就是个海滩迷
你和你的呆板的头发
呆板的什么
我很有兴趣看到你习惯那个
琉璃苣油应该很好用  就像是化学
还不错  我喜欢你的风格  没有圣诞
或许我该泡壶茶
你觉得呢  施拉德特制茶吗
对  我赞成
我也赞成
好了  全体通过
既然大家这么要求了  是吧
好的  等等
有人需要什么吗
不  我不用  我不用
谢了  汉克叔叔  好的
是不是更有光泽
我头上有光环吗  不知道
她怎么样  很好
我以前头上都有光环的  是啊
我听说鱼肝油很重要
我完美的偶像
我是说  你觉得这是谁
伍德罗・威尔逊
威利・旺卡
沃尔特・怀特
你抓到我了
