绝命毒师
这个计划很大胆啊  怀特先生
你确定要这么做吗
谢了
他还记得什么
没多少  他来的时候就虚脱且神志不清了
给他输液后  他恢复得挺快
但是  我是说  他知道自己在哪儿吗
是的  当然了
就是前几天的事想不起来了
进去吧  他应该醒了
天啊
真是对不起
过来这儿
你知道我是谁  对吗
是的儿子  我认得你  来  抱抱你老爹
见到你们太高兴了
你感觉怎么样
好些了
我觉得神志清醒了
真的  我是指
前几天的都记不起来了  但是
除此之外  感觉还挺好
天啊  沃尔特
你这都怎么过的呀
汉克叔叔  他跟人发生了枪战
枪战
他杀了个什么人  大毒枭之类的
汉克叔叔把他干掉了  天  他没事吧
当然没事了  在哪发生的
他怎么会...  沃尔特  一切都好
我们都没事
还不清楚是什么引发的吗
不过他们打算做一整套检查  所以
但到底会怎样呢
他们有没有说最坏的情况会怎样
我真的觉得  没必要提前想这么多
在哪个超市
是那种大型超市  还是连锁店
玛丽
别误会
我觉得这是好事
他总算回来了  病情也有所好转
我只是  我是说
他  一丝不挂
他真的
一丝不挂
一丝不挂啊
还是在超市里
不会是全食超市吧[高档杂货零售商]
不管怎么样  我都要尽快赶去你那边
玛丽  现在先别担心这个
汉克怎么样
我赶过来才见到他不过三十秒
他就被带走了
就只希望...就今天一天
他们会让他准时下班回家
但是他怎么样
到底怎么样
他可是坚不可摧的  你知道的
我亮明身份  然后告诉嫌犯
举起手来  转身面对我
这时我认出嫌犯是塞拉曼加先生
并且发现他腹部有一处枪伤
他在你到达之前就中枪了吗
是的  长官
我再一次要求他举起手来
塞拉曼加先生朝车子冲了过去
我还击并寻找掩护  塞拉曼加先生不断向我扫射
当他停下装填弹药时
我趁机将他一击毙命
施拉德探员
你为何会在没有增援的情况下
一个人参与枪战呢
塞拉曼加先生的出现很出乎我的意料
我此行原是处理别的事  什么别的事
是桩不相干的家务事
据我所知  是为了找你姐夫
你姐夫  是的  长官
他后来已被找到了  他没事
整件事完全是一场误会
但当时他失踪好几个小时了
因为他病得很重  全家都很焦急
我去找了他的朋友和熟人谈话
想查清楚他的下落
现场的蒙特卡洛车是他之前一个学生的
他叫杰西・平克曼
我在追踪平克曼先生的车
正好遇上了塞拉曼加先生
这个平克曼又是怎么回事
他的车为什么在犯罪现场  查过他的底了吗
还没  但我们正在着手调查
伙计  他们就像耶和华见证人[一种宗教信仰]  不会放弃的
我搞不懂  他们为什么不直接把门踹开
他们需要正当理由  正当理由
喂  你做什么了  抢银行了吗
我告诉过你  这事很他妈严重
我就像个逃犯一样  好吧
开工吧
我的老天
你简直是威利・旺卡[《查理与巧克力工厂》中主角]
你就是威利・旺卡  而我拿到了金券
快让我登上你的魔法船  伙计
让我在冰毒的河流里畅游吧
你把伪麻黄素放哪儿了
我们用苯丙酮法制毒  看见那个桶了吗
那是甲胺水溶液  有那个就不用伪麻黄素了
拜托  来帮下我  伙计
不用伪麻黄素
过来我这  小可爱
我会好生待你的
拿着这个  给你
我不能就这么让你毁了这地方
那可是亵渎
我告诉过你  这就是为什么我们来这
你看见那些条子了吧  当然
我们不能赶制一批货么
路上用的  不行  别想了行不
得处理掉这些东西  就是现在
这是你欠我的
我们目前交情是还行
但我不会忘记你曾那么对我的
天  猴子
别给我添乱
懂了没
懂了
我的天
行了  就这些
这是个糟糕的选择
你确定这家伙没问题吗
他可是相当  相当棒
他是我表兄
喂  我们说好了吧  500块  那可不行  得1000块
1000块
拜托  你往哪拖啊  西雅图吗
跟距离没关系  是货的问题
伙计  我身上总共只有
560块
这样的话
克洛维斯  他晚点会付清余额的
他不会食言的  杰西是个正直的人
是吗  你是正直的人吗
是啊  我是
我会付你另外500块的
还要给500块
说话算话吧
我可救了场啊  我可替你担保了
你现在到底在做什么
我会给你争取大概两个小时
然后我会用公用电话告发你  而不是手机
你可不能用自己的真名
当然  我会按你说的做  但是
为什么  你这么做到底想干什么
他们需要正当理由
我就给他们一个
你记得的最后一件事是什么
我正开车回家  我想是的
你还记得怎么进的家门吗
你进门来  我问你为什么上气不接下气
你不记得我在泡澡时  你跟我说过话吗
抱歉  我不记得了
没别的了吗  没有一闪而过的画面吗
不知道
我当时正沿着马路或高速路走
很多车灯照过来
我记得我很害怕
谢谢
当然  这里有些有好消息
核磁共振扫描没发现转移瘤
就是说癌细胞没有扩散到大脑吗
是的  情况还不错
感谢上帝
那到底是怎么回事呢
没有中风或者癫痫发作的迹象
考虑到你的状况  血液检查也没什么问题
那这到底是什么情况
怎么回事
就目前来看  我们实在...下不了定论
抱歉  虽然我不太了解这方面
但是这会不会跟我服用的
那些治疗的药物有关呢
有止吐药
有止咳药
又是这又是那
更别说化疗本身了
过去几天中断治疗  没吃这些药
我必须承认  我感觉
好多了
还有  我们去拿药的时候
说明书就像胳膊一样长
我是说  一页页都写的副作用和警告什么的
对  的确  会不会就是这么简单
当然  我们会多加注意的
沃尔特  我理解你最近一直比较压抑
压抑吗  我不觉得我  沃尔特  拜托
说压抑已经算客气的了
我最近可能是有点多虑了
但我说了  我感觉好多了
我们是不是该讨论下我何时能出院
现在还为时尚早
为时尚早
我觉得下一步应该安排一个精神评估
真有这个必要吗
没人喜欢老呆在医院里  我理解
但是我们必须搞清楚这次意外的起因
我们不确定它还会不会复发
24小时营业  宾至如归  服务友好]
最后一口吗
动作快点
趴下
翻身  动作快点
我在走  我在走
怎么了  我做了什么
我猜你就是杰西・平克曼
怎么  老兄  再说一遍
再一遍吗
有什么说的  我跟她就是开派对  仅此而已
从周六晚上开始是吧  连开三天啊
就只玩女人  吸从你兄弟屠库那里搞到的冰毒
塔库  我不认识什么塔库
我他妈肯定我没吸过什么冰毒
三天  你肯定会饿的吧  对啊
你们叫过外卖吗
叫过  从哪叫的
你们是从角落墙缝里
叫了一点那什么蘑菇鸡片对吧
不  没有  我们从自动售货机里买东西
芳韵  还有热口袋[均为速食品牌]
芳韵和热口袋
你没注意到你的车丢了吗
没  直到你们撞开门进屋
谁来赔那门的钱啊
管理员肯定要不会放过我的
为什么你不接手机  手机在我车里
真的吗  是的
我们找到了你的车
但是你的手机不在里面
你们找到了我的车
找到了我的车吗
太棒了  缉毒署真牛  太好了
既然提到财产损失  你有没有
在车里落下什么东西
比如什么
比如什么  比如
比如这个
67900块
外加20块
那不是我的
不是你的吗
他说不是他的  格米
天  我还以为是你的呢
是我的就好了
无人认领的毒品赃款  不错啊
你知道我们搞到什么了吧  格米
能买辆新的缉毒用车
肯定还能买些垒球球衣  我们正好要用到
还好屠库已经死翘翘了
要是我丢了这么一笔钱  我会去自杀
你头头是谁  小杂种
什么
什么意思  你讲的全是屁话
我认为你认识屠库・塞拉曼加
我认为你的车停在那说明你也在那儿
我赶到的时候屠库中了弹
我认为这跟你脱不了干系
你这话什么意思
说我杀人了吗
用什么  枪吗
你只有本事往面巾纸里打手枪吧[隐晦意]
但我想你知道是谁干的
听着  我一直在跟温蒂开派对
芳韵和嘿咻
我可不这么想
跟你这么说吧  我们打算
跟你那位瘦小火辣的女友谈谈
你知道吗
我有种感觉  她会把你卖了
你给我老实呆着
我的根汁汽水呢  快点儿啊
我要撒尿  我血糖低
我生病了  生病
什么病  是你男人满足不了你
还是办事的时候被人打断了
听着  温蒂  你老实交代
我就给你根汁汽水  让你去厕所
说说这三天的事  我说过了
我们从周六就一直混在一起
你俩都没离开过房间  一分钟也没有
一秒钟也没有吗
一秒钟  我不确定  可能吧
可能
杰西有没有离开过房间
他有  是不是
温蒂  说吧  说吧  温蒂
我知道你想回去透透风  温蒂
是你  我认识你
你就是黑色卡车里那个人
你让我跟那孩子上床
什么  那个拄拐杖的孩子
穿球衣的孩子  别岔开话题
听好了  杰西星期六晚上11点过来的
我们一直在一起  他一直没离开房间
我要说的就这些
行了  我的根汁汽水呢
你让她跟那个穿球衣的孩子上床  你个变态
这事说来话长  格米
那是当然的  我要你讲给我听
但我们得先放了平克曼
还不行  我要最后审一下那小混蛋
你睡眠怎么样
很好  大部分晚上都是
不错
你脑子里是否有经常重现的想法或图像
让你挥之不去的念头呢
有没有内疚或者受迫的感觉
没有  医生  听我说
我不想冒犯
可我们这是在干嘛
我们在开始治疗  沃特  正在进行治疗
你喜欢我叫你沃特还是沃尔特
需要进行多久
我们才刚刚见面  这很难说
有可能是几天  几周  或几个月
听我说  医生  我真的没事了
而且  如果真的有必要治疗
我不能出院接受治疗吗
神游状态是非常严重的事件
如果你驾车的时候发病怎么办
如果你使自己陷入险境被警察枪击怎么办
你明白  我们不能让你出院
除非确定你的症状非复发性的
单凭你说自己没事是不解决问题的
能跟我讲讲医患保密协议吗
你很直接
未经你同意
我不得向任何人透露你我谈话内容
我的亲属呢
亲属  警方  任何人都不可以
除非你威胁要杀死某人
那样我可以告诉被威胁者  也仅限被威胁者
而你作为一名执业医生
完全受此条款约束
好吧
我根本没失忆
我什么都记得
真相是
我无法忍受在那间房子里多待一秒
我只是想离开
所以我就离开了
我想都没想  只是做了
我走了很长时间
走到走不动的时候  就搭便车
我去了盖洛普市
然后觉得该回家了
这么说
全裸着在超市里被人发现
只是你让谎言顺利通过的办法
这样他们就不会问你为何失踪了
为什么离家出走
你想要逃离什么
医生  我妻子怀孕7个月了
而我们原本没打算再要孩子的
我15岁的儿子患有脑瘫
我只是个资历很高的高中化学教员
能上班的时候  年薪也就4万3千7百块
我眼睁睁地看着自己的同事和朋友
一个个都混得比我好  而再过18个月
我就要死了
你还问我为什么出走
格米  劳驾来问问他
什么意思  意思是是
按铃是是  不按铃是否
得了吧  这真是扯淡
你看看他
他连自己在哪个星球上都不知道
迪奥
我们是在火星上吗
我们是在土星上吗
我们是在地球上吗
迪奥  今天是星期五吗
今天是星期一吗
今天是星期二吗
看来他清楚得很呢  开始吧
这个人昨天去过你家吗
这边这个人  他去过你家  是不是
他是不是跟你外甥屠库有交易
你害怕这个人吗
不  他不害怕
说呀  老爷子
你不想帮忙吗
老天
看来他是不想
我早跟你说了  他是个老黑帮
在圣昆丁关了17年都没开过口
不管得没得中风
老派墨西哥黑帮就不跟警察合作
已经完事了  至少值得一试
我们得放了平克曼
没事的  他也不是什么大人物
你是说你相信他编的那个残疾故事
我宁愿相信那个残疾故事
也不信他能跟枪杀屠库扯上关系
爸  你好 老爸
能听见吗
我很好  我
什么  她打电话了
我没收到留言
是这么回事  我电话丢了
太忙了没时间买新的
我忙得跟什么似的  都是正事
知道吗  我马上就有工作了
数据输入  我们谈起过的
我非常高兴
你能来接我一下吗
我现在在城里  我的车...
没事  没关系的
等你有时间我再打电话
我懂  我懂
你现在去哪儿
华夫松饼店
华夫松饼店不错
是公用电话
是公用电话  地方隐蔽没人跟踪
你怎么样
很好  你呢
他们把我整得够呛
最后还是把我放了
这么说你要出院了  明天
谁抓的你
禁毒署吗  他们问你什么了
问题就在这  知道吗  你那个浑球连襟
拿走了我的应急基金
你的什么  什么意思
我的应急基金  6万8千块  懂啦
狗娘养的混蛋  还当我面笑那么开心
现在我账户里只剩80块了
等等  他都知道什么  他知道那是你的钱吗
他  他知道个屁
计划成功了
他们信了
可我还有账单要付呢  伙计  我完蛋了
他提到我了吗
没有  多谢关心
地下室怎么样了  收拾好了
制毒车呢
猴子的表兄把它拖到自家车库了  不用担心
他能把车修好吗
修它干嘛
我们继续制毒
你还想继续制毒
说真的
有什么不同  杰西
73万7千
21磅
减去手头的现金
手头的现金
对不起  亲爱的  我吵醒你了吗
没有  我没睡
要玉米片吗
你还好吧
西南面那家苯胺厂  又在看
这是什么
这是我们在你老乡那儿发现的蓝色冰毒
屠库要是我老乡  查尔斯・曼森[变态杀人狂]就是你的
实验室说这是用苯丙酮法制的
苯丙酮法
你怎么想
是这两个傻贼制的吗
实验室说这是他们见过的最纯的冰毒
至少是  自这个之后
疯狂小八  疯狂小八  屠库
这些事件都有某种联系
或许有个很简单的解释
只是我想不出来  想得我头疼了
那是因为你研究这破冰毒太上心了
闷死了  我们喝啤酒去
现在才上午11点
我请客
你请客  见鬼了  难道是过五月节
纪念墨西哥军队战胜法国军队]
惊喜
你个滑头  就是说你
干得漂亮
谢谢  长官
看看这个  我喜欢  枪做得挺像
谢谢  伙计  谢谢你
我们给你准备了一个小礼物
我们大家准备的
你们不该破费的
你们这帮恶心鬼
我爱死它了
苹果汁你不喝完吗
不喝了  谢谢  你拿走吧
你应该喝了它
护士说你得多喝水
我不渴
爸  喝了它
迟到总比不到好  是吧
怎么样了  老兄  你还好吗
我看到某人来过的标志了哈
玛丽早上来过  它们给这地方添了许多生气
我在楼下撞见斯凯勒了
他们给你准备轮椅呢  你小子占大便宜了
给我们讲讲枪战的事
其实  我只是尽职而已
前后也就大概5秒钟吧
我说  沃尔特
我没事
真的  我感觉很好
医生把这叫做
孤立发作的暂时性记忆丧失
什么鬼东西
就是说非复发性的
非复发性  听起来不错
确实不错
我跟你说  你回来真好
你可吓死我们了
听着  汉克
我不知道怎么说好  你出去找我
遇到了危险  我很...
抱歉  不止是抱歉  完全不止
你担心的就是这个  别傻了
同事都拿我当艾略特・奈斯崇拜呢
可参见著名影片《不可触犯》]
他们给我开派对
丫头们给我烤巧克力蛋糕
跟你说你都不信
你以后得多失踪几次
开个玩笑  你可千万别
你看  看他们送给我什么
这个  是我打死那个人的牙贴
他的牙贴
对  他门牙上镶着这个
大概是时髦装饰吧
有人就是喜欢亮闪闪的东西
酷啊
回家真是无法形容地好
我把这些拿去洗了
亲爱的
我想去趟711便利店
你要什么吗
自由斟[一款饮料  也叫重量杯]
牛肉条[一种零食]
斯凯勒  听我说
这种事不会再发生了  我不会的
我还在  很清醒
我们会没事的
你是不是有别的手机
别的手机
你失踪那天晚上
我泡澡的时候你走进来
看上去很沮丧
就像是发生了什么可怕的事情
后来你手机响了
我见你看了看号码  接了电话  然后
就那么消失了
可是汉克查你通话记录的时候
那个时间根本没有通话
我知道的那部手机没有通话记录
那可真
奇怪
我完全不记得了
但我确定一件事
我没有别的手机
