让我们分解开来分析
含多少?
用摩尔来算?
嗯
达到63%
63?
占这么大一部分啊
下一项是氧
氧: 26%
26... 也就是说水份
碳: 9%
碳: 9...
总共98%了?
对
氮: 1.25%
1.25...
加起来就是99.25
就差微量元素 也就是促使魔法发生的元素
等一下 不是还有钙呢吗?
钙不算微量元素 整个骨骼里全都是
你这么以为的?
是啊
钙 钙只有0.25%
什么?
那么少?
真的?
靠 没想到啊
好 铁含多少?
0.00004%
没有铁就没有血红蛋白啊
貌似用不了多少啊
对 是用不了多少 继续算
呃 钠
钠: 0.04%
磷: 0.19%
0.19%
搞定
那 全加起来就是...99.888042%
还缺
0.111958%...
按理说都全了
是吗?
不知道 就是就是
总觉得缺了点什么 是不是?
人体应该不只这些才对啊
我烦这双鞋
穿上就像个给人换尿盆的
好像我该求全度日
给恶心的老人端汤送饭
然后搭破公车回家陪我那16只猫似的
那你咋还穿啊?
我喜欢它的治疗作用
我的足弓弯度太大了
唷 啥事
等会再给我打过来 好吗?
谢谢 再见
我得去接个电话
女的?
好像跟你没关系吧
快去快回
哦 呃 别说唷好吗
你不知道我多烦那个字
你漏刷了那块儿... 那边
你不该爬上梯子吧?
我绝对欢迎你来替我
的确是个法子
我正在写个新短篇
里面有个抽大麻的人物
我想了解一下... 这样说好了
你上大学时吸过大麻 是不是?
我意思是 最起码你尝过
别装了
或许我尝过 咋了?
还记得那对情绪产生了什么影响吗?
大致有哪些变化...
使我更加严肃了
因为我印象最深的是头晕 那样的
我只是想知道 可不可以...
只是这个角色让我持笔难落
没什么特别的
没 没啊
你怎么会
他从哪弄的?
你打算怎么处理这事?
我确实只是问你写文章的事 仅此而已
至少据我所知他是没抽
据你所知 他没抽?
看着我
转过身来看着我
这玩意 就算是对待最恶的敌人
我也不会这样
太耻辱了
抱歉
你以为我会死掉 让你轻松了事? 对不?
我不会让你如意
那要么杀了我 要么放我走
你怎么知道我的名字?
他来卖你的冰毒时
那又怎么样?
你威胁他了? 打到他说的?
才不是呢
他还告诉你什么了?
你能想的到的 他差不多都告诉我了
你是个高中老师
你在课上通过做葡萄汽水来
教他们二氧化碳
你儿子是个智障或是个坐轮椅的
这都不是什么让你诧异的事
你那个搭档
他很多嘴啊
相信我吧 这行不适合你干
那我就应该放你走人?
开锁 道声一路平安?
在放了我和做个冷血杀手之间
我觉得你别无选择
况且
你真正的麻烦 正坐在楼上呢
有人!
嘿 唷 我跟这儿大便呢!
给我留点隐私好不?
你搞什么飞机啊?
你干吗啊?
混蛋 你
你告诉他我的名字了
你说谁? 他?
我的名字 我在哪儿上班
还告诉他我儿子的事情!
别碰我!
该死的瘾君子!
别 还给我!
太晚了
它即将被冲进厕所 送行吧
别! 别 那值4万块啊 傻瓜
你吸光了就一文不值了
从马桶上下来!
住手!
不 没门!
别!
一边儿去! 能行不!
咱们有活要干!
不不 你 你有活要干 我的活干完了
你是说我花了两个小时
才弄干净的那堆污秽物?
那就是你所做的贡献?
去你的吧!
搞成这样我也不想!
我以后可怎么住啊?
整个房子一股臭脚丫子泥味儿
和干洗过的衣服的味儿!
因为你不听我指挥!
哦 好 希特勒万岁 靠
再告诉你个事
我们掷过硬币 对不?
你和我
你和我!
掷硬币要算数
你的活在地下室等着你呢
这是掷硬币指派给你的
你快去搞掂吧
她是这么说的
对 我觉得我们应该有那种
对 你得试试
喂
7号半 大概吧 我不知道
打扰了 这款有黑色的吗?
唔唔
总之 我刚说的啊 那晚我去了派对
嘿 你去哪了? 2小时前我给你打电话了
抱歉 宝贝 我 呃 有点忙 什么事?
呃 有点复杂 很棘手
我希望你能专心...
坐下! 坐下!
呃 抱歉 宝贝
我手头有事
坐下! 把你屁股贴地上!
懂不? 你也是 给我坐下!
坐下!
好 好 好
回来了 宝贝 啥事?
呃 他咋了?
大麻
他抽大麻了
胡扯
但他妈妈觉得他抽了
她是这么暗示的
暗示的 啊?
她的话里有着浓厚的意味 就像...
大夫 我的朋友阳痿了怎么办
得了吧你
哦 好
我想让你跟他谈谈
她都能把他狠狠教训一顿
我觉得应该你去
给他讲点可怕的事例
或是给他看看验尸照片
吸大麻过量而死的验尸照片? 得了吧
我也不知道 宝贝 只是
我是说 我掂量着这应该由他爸来说
你不觉得吗?
呃 好吧
等我下班了去他们家看看
好 把他吓唬明白咯
行 行
嘿 来啵一个
打扰一下 女士?
夫人
请穿上袜子再试
我干净得很
如果你穿上袜子 我会不胜感激
不好意思
我找找
上周帮你藏了双灰色的 被经理发现
又叫我摆回货架上了
欢迎入住 全时有线电视
24小时营业 家一般的舒适 热诚的服务
你觉得怎么样?
什么怎么样?
这地方还不错吧?
不算太好
你想住进去吗?
不想
你确定?
确定
我还以为你要带我去
冷石乳品店呢
是啊 绕了点道
我捉摸着 过来这里看看其他人都是
怎么过活的
我们管这儿叫水晶宫
你知道谁住在这宫里吗?
冰毒鬼
他们污秽 卑劣 为了抽一口冰毒
他们都能让自己的祖母出来卖肉
你觉得好笑是吧?
很好笑 哈?
这么跟你说吧
这帮废物都是怎么走上这条不归路的?
你觉得他们怎么染上的?
不知道
你觉得他们在注射病毒之前
都是抽什么毕业的?
入门毒品
我们都这么叫
我跟你肯定的说 那所谓的入门毒品
就是大麻
每个案例都是这样
你明白了吧?
明白了
可你干嘛跟我说这些?
因为我爱你啊 小王八蛋
我也年轻过
这世界太杂乱 我...
有... 有这么一次我... 嘿!
嘿! 说你呢!
就是你 靓女!
过来!
别逼我亲自下车!
你看着
就会懂我先前说的了
我没藏毒好不好?
我让你说话了吗? 手别碰我车
到那边去
到那边跟我朋友谈谈
你叫什么 甜心?
我不跟小孩做的
老天 我问你这个了吗?
别用脑想了 小心伤脑子
你是抽烟管 还是注射?
两种都不是
是嘛 秀秀你的牙吧
老天 看见没?
抽烟管抽得 铁定是
而且长期抽烟管
呃 不 没了
大家明了吧 = =
说真的
跟我朋友说说你怎么染上的
你以前肯定是个女童子军成员
不然就是教会唱诗班的吧?
你呢 残废吗?
他打橄榄球摔坏了腿
他可是四分卫
那手臂猛的跟榴弹炮私的
难不成你有?
行了 闪吧
赶紧滚
先警告你! 下次让我撞见我就逮捕你!
有什么感想?
挺酷
把门关上
关门 快锁上
刚刚那是什么人?
一条子 跟个打橄榄球找我麻烦
他们有问过我的事没?
哈?
没 大概是想要大麻抽
哦 坐上来
我忘了拿我的根汁汽水
她刚才在自动贩卖机买东西
让他活
这样做才道德
不然你良心上过不去
杀人是不对的
杀了他
放他走他肯定会杀你全家
哪位?
亲爱的 是我
我很抱歉
这时间过的... 晚了我也不知道 呃
是我的错
叫我整理存货清单来着
我真应该... 你说得对
我应该学会... 说不!
可是我...
你还在洗车店?
我真怀疑你说的
因为两星期前你就辞职了
他回答得我好吃惊
这样吧...
我马上回家 回家再说
亲爱的
不管你现在在哪儿
你今晚就呆那儿吧
我饿着呢!
没想到你还能醒过来
我晕了多久?
10到15分钟吧
我还没见过咳嗽咳晕过去的
你也中了我之前中的毒?
我有肺癌
我再给你做块三明治
可以吃
没毒
按常理来 如果你想杀死我的话
你就会那样杀死我
我觉得也是
你毕竟是个搞化学的
要不?
那么...
你的外号
疯狂老八
我该这么叫你吗?
无意冒犯
你没有真名吗?
星期天的意思是吧?
要是你不介意 我情愿叫你这个
随便了
但我向来都不太喜欢这名儿
你是本地人 还是外地来的?
下手杀我不会变得容易
不是我不想告诉你 你懂不
你一直说我下不了手
也许吧
但也许并非如此
我也想找到不杀你的理由
任何适合的理由都行
你来说服我
跟我说说看
我是不是该先跟你保证
如果你放了我 我不会报复
你不会有事之类的
又比如我俩的事就当没发生
忘了这些对大家都好这种话
换作谁身处我这个境地
都会先这么保证
就算我不会食言 你也不会放心
你又能叫我说啥?
我不知道
你来说服我相信你
在那之前就乖乖呆着
好了好了
我是本地的
土生土长的阿布奎基人
该市在新墨西哥州
从没离开过
新墨西哥大学 工商管理毕业
是嘛?
这专业贩毒用得上?
一技傍身
我本来是想学音乐的
还想过去念奥柏林 伯克利呢
都是美著名音乐学院
我老爹叫我放弃的
说是搞音乐不当摇滚歌星挣不了钱
我压根儿连丁点机会都没
你爸是干什么的?
等等 我知道那店
等等 那不就是...
之前有打过深夜时段的...
对 那些傻广告
打过
那就是了
他开这家店有30多年了
等等 广告词是啥来着?
等等 是...呃
别让购物扰你的心喽
来唱这简单的曲子喽
我们的家具最最棒唷
坦皮科就是牌子名唷
超白痴
那你也没辙啊?
这词深入你心啊
你写的吧 作为家族里最懂音乐的?
怎么可能
他在酒吧里唱这歌来追妞
他大概觉得自己写的是<天堂之梯>
等等 坦皮科家具
我儿子出生的时候
我们好像在那儿买的摇篮车
我们那儿不卖摇篮
那是特制商品
我们倒是卖过儿童床
哦 那就应该是儿童床 儿童床
对 现在我想起来了
事实上 我记着看过那些广告后
我在店里认出了你爸
虽然他...
他在现实生活里称不上平易近人
对 没错
他是不是跟你鼓吹你那个
加长期限的保修书?
是的 他好像是这样
我好像也真够笨的 还买了
对 他靠这个赚了不少
你跟他要一杯水
他都会连冰带长期保修书给你端上
你也在那儿工作?
我一辈子都在那里工作
直到有一天 我说去你的 我就辞职了
那么 额...
16年前你多大?
刚毕业 相信我 我当时也在店里
我可能还帮你登记付款的
你和你儿童床的加长期限保修书
世界真小
是的
走了相同的路 呵?
你 呃...
除了你没人知道
你的家人也不知道?
为什么不告诉他们?
我完全没有准备好跟他们谈这件事
因为这你就去做冰毒?
你想给你的家人留下点钱
靠 我的意思是
如果你放我走 我现在就给你签张支票
正如我所说
这行不适合你 老兄
趁还未为时已晚 就收手吧
我不知道该怎么办
你知道
我去拿钥匙
噢 不
不 别这样 别这样
你为什么要这样做?
你介意不介意
那么...你不生气?
你什么意思?
生你的气?
大家以后井水不犯河水 老兄
你真够体谅的
嘿 不管怎样 老兄
我只是想回家
我也是
我一解开你...
你就会用那盘子碎片戳死我吧?
对不起了
真对不起
真对不起了
喂?
下面有人吗?
各位!
请各回各位
安静下来好吗
谢谢
所以各位今天就将就点跟我上课
我们要观看一部关于碳元素的录像
很重要的内容
你怎么看?
这应该是个制毒点
没人会跑这么老远来这儿买毒
火可能是意外引起的
没有故意破坏证据的迹象
有些双排轮卡车的车轮印延伸向公路
怎么 他们是露营者或者制毒者?
他们不小心引起了火灾
然后所有人都闪了?
是啊 为什么不是?
只不过那满头发胶的混蛋
为什么丢下车不管
真是腐败的文化
而是个多金又多花样的文化
这车还有震动颠簸装置
狗屁
看在老天的份上
你们这些人以前可是征服者
指征服印加的西班牙人
这车里一股子便宜陋嗖
的黑达卡古龙水味
我已经搜查过了
你在浪费时间
别折腾啦
如果这车真有机关
也不是你这个蠢蛋白人能找到吗!
哦 是吗?
你可是在跟车机关大师 说话 伙计
我就是数牙签的雨人
电影里面的情节
是 你是像雨人
就是一弱智!
哈哈哈哈!
好样的 宝贝
哈哈哈!
你好 机灵鬼
混蛋
看起来像冰毒 但是
这太白了
是的 有人灭了我们的线人
嘿 探员!
找到什么了?
只是...
你不觉得少点儿什么吗?
灵魂呢?
灵魂
我们在这儿只谈化学
我得跟你说点儿事
