绝命毒师
你好  又见面了  你好
希望我们没有太迟
不不不  时候刚好
斯坦  这是我丈夫沃尔特
你好  沃尔特  很高兴见到你
很高兴见到你
桑迪亚实验室的人是吧  没错
我听说你们研发了不少好东西啊
你知道的
最近在忙什么
我寻思着是不是某种大型空间激光器
我说的没错吧
说实话  我干的活你肯定觉得无聊
大型空间激光器
这个听上去挺棒的
下次管理层开会  我会给他们提一提
那我得要提成哦
没问题  我们一言为定
就这儿了  亲爱的  怎么说
你想参观一下吗  当然
来吧
这样吧  你们单独慢慢看
我去车里打几个电话
你们慢慢看  不着急
好的
谢谢
人不错  不是急性子
你看到了  这里
这里挺通风
客厅也很棒  不错
这是饭厅
饭厅是吧   没错
还有
游泳池  游泳池不错
后院有点小
可以在这儿吃早餐
感觉不错  挺好
你看  厨房也挺宽敞的
电气用具也基本齐全
有几间卧室
三间
给你说过了
户型都不错
这是第一间
后面还有两间
只有三间卧室吗
怎么说也得五间吧
不觉得吗
五间  是的
什么  我像这么能生的吗
不  不  喂
不  我们最终会有三个孩子
但需要一间空房来当书房
这样我就能在家工作  你也可以写作
所以我觉得
这儿小了点
好吧  那酒窖呢
咱们肯定不能
没有酒窖吧
很好笑
我只是觉得咱们应该把眼光放高一点
至少比这地方高
沃尔特  这是个很好的社区
这里有所很棒的小学
所以高中也应该不错
相信我
我都仔细比对过了
这儿价格真的不错
简直是物美价廉
价格再高点也不是问题
真的
我的意思是  干嘛买个初级的房子
然后过个一两年又得搬家
你赢彩票了吗
我是认真的
别这样  干嘛这么谨慎
人往高处走
沃尔特  看见我们了吗
看见了
我希望你能从车上下来
然后慢慢朝我们走过来
然后呢
然后我需要
保证
我保证我能从这直接杀了你
如果这能让你感觉好点的话
沃尔特  你最近可没闲着
把你的手
抬起来
你知道我从周四开始就没睡觉
我整晚都在外面给你擦屁股
我需要睡眠
你叫我别姑息折衷
没错
你要这么曲解  我也没办法
车修了吗
还没
最好把车修好
先把目前这档子事解决了再说吧
情况恶化了吗
什么
你的身体状况  恶化了吗
据我所知  没有
耳鸣吗  不
是否看见亮光或是幻听
我很好  多谢关心
不  显然你不好
有理智的人  可不会干出这样的事
解释一下吧
我的合伙人差点被人打死
我不得不进行干涉
这种没用的瘾君子
你冒着把我们全暴露的危险  就为了他吗
这种卑鄙小人
叫他和解  却连8个小时都管不住自己
没错  他是管不住
因为你的两个毒贩杀了个11岁的孩子
所以他很生气
我听说了
他应该让我来处理
也许吧
但也许他认为
就是你下的命令
你在质问我
是不是我下令杀那孩子的
我永远不会那么问
平克曼现在在哪里
我不知道
至少是千里之外了
当然这只是我的猜测
因为他有够花一辈子的钱了
他知道自己要亡命天涯
你找不到他的
这倒不见得  沃尔特
你忘了我是干什么的吧
现在跟他没关系了
我救了他的命  是我欠他的
现在我跟他两清了
不正合你意吗
我一直认为你是个务实的人
如果可以  我想和你谈谈选择的问题
你有两个选择
选择一
此时此地  把我干掉
很明显这对你来说再容易不过了
你可以杀了我  没有目击者
再花上几个星期  几个月的时间
追查杰西・平克曼的下落  把他也干掉
在我看来  这毫无意义
不过这就是选择一
选择二呢
我继续制毒
你我都把平克曼给忘了
就当什么都没发生过
就当是我们互惠而长远的合作中
的一次小插曲
我比较倾向选择二
你需要个新助手
我可以去找  不
这次我来选人
你的车
去修一下
知道了
至于吗
很高兴我能回来
那么  我们开始吧
当然  盖尔  开始吧
犀牛怎么样
你觉得那适合当宠物吗
不适合   不适合吗
你觉得当你叫它时
它会跑过来吃饭吗
我打赌它会跑来
你好傻  爷爷
确实有点
但它可能会把东西都撞翻
而且它还有个大鼻子
那不是鼻子  是角
是吗
它鼻子很小的
跟你在一起我能学到好多东西
好了  乖孙女  这些给你
剩下的呢
剩下的是我的
才不是呢
你太老了  不适合玩气球
再老都不为过
来抱抱  看到你妈妈了
快去吧
再见  爷爷
再见  宝贝
我求求你  你不要杀我  你千万不要杀我
我不能死  我有三个小孩子
求求你  求求你  不要杀我
我求你你不要杀我
周  你欠我个解释
感谢上帝你来了
他们囚禁我
他们囚禁你
我没为他们做任何事
他们想逼我就范
我拒绝了
他们偷走了我的化学材料
我阻止不了
我只是个商人
你是个商人
外面的那位女士
女士  你还在那里吗
问她还在不在
潘  你还在吗
我当然还在  我还能去哪里啊
你们在干什么呀  我得赶回家了
我有小孩子要照顾  我老公一定急死了
你钱付不够  我前面死了个男人耶
她还在
她会开车吗
开车  她开车开得好吗
很好  她开得很好
有驾照吗  可靠吗
她有辆凯美瑞
很好
卡车明天一早就会到这儿
我强烈建议你
下次记得回我们电话
让她载你去医院吗
鞋忘拿了
他们从哪截的货
好像是拉雷多
但他们没有派出最厉害的手下
如你所言  只是帮派行为而已
他们在找弱点下手
貌似没成功
有平克曼消息吗
我正在调查
好了  第二步
关上吧
拉下来
准备
很好  好了
搞定
你可以摘掉面具了
那家伙不走吗
不走
什么时候开始的
刚开始的
我们...
替代你的那位  出了点小插曲
我很遗憾
不必  没事
会好起来的
一切都会好起来的
顺便问下  和我工作你有什么顾虑吗
没  没有
因为不论上次我有什么缺点
我希望从现在开始  一切都能完美
所以  如果有什么...
盖尔  你很棒
我只是...
所有事情  你怎样想
我们就怎样做
绝对的
从现在起
所以呢
请指导我吧
盖尔  很高兴见到你
福林先生
真是...
我该事先打个电话的
没有打扰到你吧
没有  完全没有
请进
要喝点什么  薄荷甜酒怎么样
不  不必  谢谢
请恕我这般打扰
一点也没打扰
我有事要和你商量
一件很紧迫的事
我想知道  在必要的情况下
你多久之后可以独立制毒
在助手的协助下
为什么
为什么会有这种必要
沃尔特有没有跟你提起过
他是为何入这行的吗
我猜我以为是  佣金丰厚的缘故
这是自然  不过具体来说
他有和你说过他的健康问题吗
这不奇怪
他不太喜欢和人交流
他有什么健康问题
他患有癌症  时日无多
所以他才来干这个
为了养家糊口
他已经做到了
他的家人以后将衣食无忧
他保证了这一点
他还有多长时间
这就是问题所在
他不愿意谈这件事
每次我跟他提起...
我认为他还没完全接受这个事实
不是我冷血
我毕竟是个生意人
不  我能理解
我在这里...
投入了很多资金
总开销非常大
我负担不起停工
哪怕一个星期也不行
所以你能明白我的担忧
以及对不停工的迫切希望吧
明白  完全明白
只要沃尔特愿意
我会留他一直工作
前提是他身体情况允许
但他既然不能或者不愿意
告诉我他还可以工作多久
我不得不为最坏的情况做好打算
最坏的情况
我想如果我们能...
再在一起制几批货的话
现在还没准备好吗
他真的是...
大师级的
总有我学不尽的知识
可是我想如果我们能再...
比如  一两批货
一批
我想就可以了
应该能行
我相信你  盖尔
我知道一旦时机成熟
你一定会准备好的
怎么了
沃尔特
那个...
清理催化剂床有什么特殊诀窍吗
没有  直接清理就是了
到时候我会告诉你
什么事
告诉他我在开会
你看不到我在开会吗
我在找你的一名客户
希望你可以帮个忙  给我他的地址
哪位客户
杰西・平克曼
电话簿上找找杰西・平克曼
这个人怎么找呢
我也想知道
你还没走
你给我仔细听好  索尔
我要杰西・平克曼当前的行踪
你赶紧告诉我  就可以继续享受你这个
天知道是什么的鬼东西
你当我是高年级纠察员吗  当前的行踪
迈克  我实话跟你说
你老实躺着
我也找个舒服地方坐
我说我要找平克曼
你我都心知肚明  对吧
你给我装糊涂
只会浪费我的时间
只会惹恼我
迈克
律师这行有它的规矩
律师当事人保密特权  这很重要
我也同样在为你保密
所以如果我出卖平克曼
你就得问了
索尔这么轻易出卖他们
怎能保证他不出卖我呢
看吧  这样哪还有信任
我可以把你活埋到沙漠里  你信吗
也对
所以...
别逼我把你打成瘸子
告诉我哪里能找到他
识时务者为俊杰
我不能说  迈克
好吗
听我说  我要是告诉你了
我就...我良心过不去
对不起
但是万一我把地址
写在日程表上
或是草稿纸上
出于职业需要  我记下了地点
但结果不小心被人看见了
请别碰我桌上任何东西
我要出去一下  给我自己泡杯雀巢咖啡
我这是在罩着你
就像是母鸡护小鸡
洗钱已不是过去那回事了
真怀念八十年代
你这是白费功夫
我要买洗车场  说完了
看一眼这地方  你就会喜欢上的
怎样  我说的没错吧
打着灯笼也找不到
这种只收现金  而且还这么好玩的地方
除非是那种[挂按摩院招牌的]妓院
不过我没找到
进来瞧瞧
你玩过激光枪战游戏吗
是个不错的有氧运动  而且还能朝小孩子开枪
那边过去有碰碰车
游乐场在这里
最新潮的电子游戏全有
小吃吧在那边儿
可以卖啤酒给家长
是笔全新的收入
行了行了
我们安全了
我的老天爷
安全了
你觉得这种情况叫安全吗
我的车被人窃听
我只是说有可能被窃听
还被人跟踪
你他妈这次让我淌的是什么浑水
我自己的私人侦探
跑来威胁  要打断我的腿
就好像玛格侬威胁
那个神经兮兮的小胡子[美剧私家侦探玛格侬]
太过分了
这早超过了我能给你提供的服务范围
要是你我能躲过这一劫
我真要重新考虑加钱了
没错  还有你
你要双倍  嬉皮小子
那家伙不是傻子
我们只有24小时
赶在他发现地址是假的之前
你们做好你们的事  赶紧的
我去看看有没有俄罗斯方块可以玩
你怎么样
你呢
我干回我的老本行了
至少在盖尔接手之前  他们不会杀我
盖尔是他们的人  对吧
你觉得你还剩多少时间
他问了我很多问题
关于制毒过程的
我尽量含糊其辞
但那个维克多一直在监视着我
我说的每句话他都听着
也许我还活着的唯一原因
是盖尔的过度严谨
一旦他有把握了
掌握了我全部方法
那我们怎么办
你知道该怎么办
一定还有别的路子
也许直接自首对你比较好
对吧
我也不敢相信自己嘴里说出这话
但是为了你家人着想
缉毒局肯定巴不得抓到你这样的人
还有你可以透露给他们多少黑幕
联邦证人保护  是很好的选择
至于我  我会自己跑路
我能逃得掉
我们的确风光过
但已经结束了
绝不找缉毒局
制毒不能停止
这一点我确定无疑
货不能断
古斯可担不起断货
所以假如我是他唯一的制毒师
那我就有了筹码
能让我活命
也能让你活命  这点还是能保证的
如果我是他唯一的制毒师
我下不了手  怀特老师
就像你说的  我...
我不是个...
我下不了手
那我来
我需要
我需要你的帮助
他们日日夜夜都
在监视我
我根本没机会和盖尔独处
而且  我甚至都不知道他住哪儿
黄页上找不到他
在网上也查不着
我不能在实验室动手
维克多一直在那儿
但如果能够给我哪怕一个小时
摆脱掉维克多
我想那么
也许我就能
把这件事弄成一场意外
一定还有别的办法的
我洗耳恭听
但事情到了你我与他  只能存活一方的境地
我只能说抱歉了
真的很抱歉
死的必须是他
你是我唯一的优势
他们还不知道你在城里
我需要你跟踪他
给我他的地址
其他的我来做
听着  杰西  我救过你的命
你这次能救我吗
告诉我  你找到他了
胡安塔波林荫大道  6353号  6号公寓
还在听吗
恩  是的
胡安塔波林荫大道  6353号  6号公寓  知道了
他在家吗
那地方有人监视吗
貌似没人监视
你打算什么时候行动
今晚
等天黑
怀特老师  别这么做
求你了
去自首吧
出事了
实验室里有些化学物品泄漏了
你得跟我走一趟
我  我开车跟着你
他们让我带你去  我就得带你去
来吧  上车吧
我不太懂  也许是某个桶漏了
但下面真的很臭
你先请
沃尔特  你越快找出原因
我们就都能早点回家
求你别这样
你不必这样做的
不幸的是  我必须得这么做  沃尔特
请下楼
我会免费制毒
不会再有任何麻烦了
我向你保证  不行
好吗  让我和古斯谈谈  不行
我相信他会明白的  不行
如果我能和古斯谈谈  不行沃尔特
我能说服他的
求你了  求你让我
求求你让我和他谈谈  闭嘴
闭嘴
我不能这么做
我很抱歉
我可以告诉你杰西・平克曼在哪
好吗  像你说的  他才是问题
他一直都是个麻烦  如果没有他
他  他就在城里
你找错了地方  他不在弗吉尼亚州
他就在这儿阿尔布开克
我可以带你去找他
我能带你直接找到他
怎么说  他在哪儿
现在  你给我地址
我  我不知道
他没固定的位置  但如果能让我打电话
别  求你了
不  只是电话
只是  只是我的电话
我打给他  约他见面
好吗  可以吗
可以吗
你动手了吗
怀特老师
不  我没动手
我现在不能动手
必须由你来动手了
什么  不行  老兄
听我说  你比我们离他近
比我们快20分钟
他们把我带到洗衣房  要杀了我
杰西  马上动手  快去
马上就动手  杰西
我的天
告诉我这到底是怎么回事
你可能得缓一缓再杀我了
是吗  为什么
因为你的老板会需要我
你好
有什么事吗
想要什么  尽管拿走
我有钱  我有
我有很多钱
我有
求求你别这么做
求求你别
求你
你大可不必这样
