绝命毒师
第十二集
斯凯勒  我实在是
玛丽  天啊  玛丽  怎样了
天啊
感谢上帝
她漂亮吗
我现在堵在40号公路上
前方好像出了什么事故
总算盼到这一天了  是吧
先让她休息吧  我尽快赶过去
玛丽  谢谢你
打扰一下  斯凯勒・怀特哪个房间
307号房
谢谢
斯凯勒  实在抱歉  我
你还好吗
来见见你女儿吧
你好啊  小丫头
你好啊  霍莉
恭喜你了  沃特
泰德  抱歉  我没注意到你在这儿
泰德开车送我来的  太感谢了
我是说  我俩这次喜得千金
还真多亏了泰德
半路上的时候我差点觉得
他要停车亲自帮我接生了
还好没到那地步
谢谢你  泰德
不用客气
那我先走吧  让你们俩
你们三位 可以独处一会吧
听着  放松点  斯凯勒
我真是  不知道该怎么谢你了
别这么想  这是我的荣幸
再次恭喜你们了
谢谢你  她很漂亮
以后再聊吧  保重
再见  再见
都还好吧  都还好
我只是希望你当时能陪着我
其他人呢
楼下
汉克和玛丽带小沃特去吃晚饭了
他甚至自告奋勇
帮忙换了第一块尿布
真的吗
亲爱的  我能为你做点什么吗
任何事都可以
当然有
早上我把旅行包忘家里了
你应该知道的  破腹产  还记得吗
我很高兴一切都很顺利
事情来的自然而然
再没有比这更好的了
好的
那我  去拿你的东西吧
顺便也整点东西来  好吗
我在这过夜
爸爸
我刚刚在洗澡
我睡过头了
我要迟到了  但是我会去的
宝贝  我得走了
有人闯进来了
不  不  不  不
拜托
该死
我的天
这周真是糟糕
最糟糕的了
知道为什么吗
我知道会有这一天
我的生日  你的重生之日
日子越近  情况就越糟
我很害怕我做不到
我确实觉得自己不行
连续请了三天病假
我知道我老板被惹毛了
我知道自己不在乎
我只是不想见任何人
你们大家知道是怎么回事吧
所需要的一切就是一位朋友
然后我就可以继续活蹦乱跳了
但是我做到了  我真的做到了
我一年没碰了  一直坚持到这一天
你好像很累  你的眼睛有点发红
睡饱了吗
实际上没有
我一直在搞一个非常复杂的纹身
那家伙想在他背上纹满
要有斧头  大量的火焰
我一直给他看设计稿
他一直要求这改那改
多弄点肌肉  多弄点火焰
我就说  第一  这不是西斯廷教堂
第二  对付你身上的痘痘就已经够麻烦了
我真的不愿意你在那种地方工作
你要少接触那些  知道了  我会的
大多是大学生和科特兰空军基地的飞行员
基本都是三五成群的来
你的工作怎么样了
老样子  老样子
休假日还得做后备训练
天  他们现在谁都敢招
没经验的都行  太可怕了
你最近在谈恋爱吗
没啊  你呢
隔壁那男的怎么回事
什么意思
他似乎很期待
你介绍我认识他
他知道你是房东
爸  他是我们的房客
仅此而已
我为什么要跟房客扯上关系
她可真美啊
我在想她是最最漂亮的小宝宝了
可不是嘛
将来一定是个名门千金
我去接
喂  喂
挂了
抢到了
喂  老兄
卡门  你好
是卡门
拜托  快点  你听说了啊
是好消息啊  她真的很漂亮
名叫霍莉
她重七磅三盎司
一切都好
你个二百五  打这个号码做什么
我告诉你  老兄
昨晚有人闯进我家里了
我被抢了  什么
有人  偷走了我们所有的
所有的东西
一点不剩
懂了没  怀特先生
那些冰毒  太离奇了
他们知道具体位置
你吱一声啊  老兄
吼几句啊  拜托  怀特先生
汉克  快点  大伙都快饿死了
好啦好啦  啤酒可不能少啊
好了  开始吧
有不辣  微辣和超辣的
我要吃胸部的肉
洛博罗炸鸡馆
是啊  你尝尝
这家店抢了肯德基不少生意
小宝宝饿了哦
把宝宝给我
来  小甜心
拜托  斯凯勒  不要再在餐桌旁吧  吃东西在呢
汉克  不就是乳房吗
是我嫂子的乳房  你真封建啊你
你还记得那天
我们谈论关于孩子防护的问题吗
你怎么看   用围栏还是棚子
我还是觉得用警报系统比较好
现在有套新的系统
声纳系统可以做到
只要有东西进入  警报就会响起
听起来很贵吧
嗯  也是  不过  为了宝宝
为什么不
为什么不让我和玛丽买台送你们呢
对啊
不用  你的好意心领了
不用了  我马上就上班了
我们会想办法的
马上就上班
因为你要做手术嘛  所以我想
多赚点钱是好事
斯凯勒  我们得为宝宝多考虑一下
我觉得她妈妈应该
前几年都呆在宝宝身边
至于钱  我们会想办法  我保证
怎么
你们在车库里印钞票
我希望如此
妈妈还说让我找个工作
对  人人参与
为什么不吃一次中国菜
我来
乖宝宝
真是乖宝宝
我的小宝贝
想看看什么吗
我知道我知道
你想看看爸爸给你准备了什么
我带你看看
这儿  过来
想看吗
就是这个了
爸爸挣得
爸爸为你挣得
这地方看起来没什么变化
你为什么不用电脑啥的呢
现在又不是20世纪
你来这搞什么鬼
是你把东西拿跑了
我听了所有的电话留言  终于搞明白了
你搞明白了  恭喜啊  爱因斯坦
你让我着急了一整天
像是我失职了一样  结果却是你干的好事
闭嘴
你小点声
像是你失职了
你什么时候没失过职  杰西
你脑子里别成天尽想些那什么
那什么
海洛因
我那天休息  我只在休息时吸
休息  我们可是随时待命  你这瘾君子
对于这笔大买卖更是要随时待命
而且还是我拼了老命
侥幸才争取来的  并非你的帮助
你让我错过了我女儿的出生
混蛋
多少
什么多少
这笔你赚了多少
120万
对半分
你拿48万
索尔要提百分之二十
那  我的钱呢
怎么了
你开玩笑吧
要是我给了你那些钱
你一星期内就得死
听着  我早就不沾海洛因了
瞧都瞧不上眼  看着就恶心
还有  还有冰毒
对于我来说可有可无
我已经不吸了  怀特先生
真的
证明给我看
用这个取尿样
你是幸灾乐祸吗  快取尿样
现在药店里有卖毒品检测套装
你要是真不吸了  我就给你钱
不干
我猜  你以后
得依靠
某个陌生人的怜悯来爽一下了
包括你的小女友
别让她趴着睡  沃特
我没让她趴着睡
我想让她侧着  你扶着她的背吧
怕她万一要吐奶
我来卷一条毛巾垫在下面
哈马克施莱默公司有这类产品
是低过敏的
我想毛巾就够了
你儿子
真是不可思议  来看看他的杰作
跟你说过还没弄好嘛
亲爱的  给他们看看吧
天啊  儿子  太棒了
做的太漂亮了
我呢 准备告诉所有人
等等
你不会是在要钱吧  儿子
就是这个意思啊
路易斯帮忙申请了一个贝宝支付账户
我们不能要钱啊
我很感动  真的
这主意全是他自己想的
他做的可用心了
就让他帮帮忙吧
你不能让他放弃吧
那对他可是个打击
这可是施舍
你为什么把它说得这么不光彩
这太荒唐了
我手头有不少现金
我还得用浴室的秤来称重
但是  却花不了  也不能告诉家人有这笔钱
所有人都觉得我濒临破产
太荒唐了
我猜这就是为什么强盗们都养情妇
什么
就是女同伙
你没看过《白热杀机》吗
看过  跟这有什么关系
或许你更需要一个情妇  而不是一个
不能分享你秘密的妻子
花不出去的钱还能叫钱吗
要是一片叶子落进丛林中
你应该懂了吧
沟通是不可行的吗
不可行
我想想  还有没有别的办法
总是可以说  我在铁路下面
发现一大袋钱
对我管用
默里叔叔
默里叔叔把我放在膝盖上跳啊跳
是那么美好的回忆
我们过去都忘记了那老家伙
但是你知道吗  他不计前嫌  给了我一百万
肯定不会是纯粹的运气或者
假想中的亲戚帮忙
是我赚来的钱
现在我儿子建了他自己的网站
你知不知道我是什么感受
看看  还有贝宝
网络乞讨  我就是这么想的
向全世界伸手要钱
也没有更深层次的含义
我已经看到答案了  它正在我眼前晃悠呢
要我一字一句说出来吗  不用  我知道
你想让我把钱
全打到我儿子的网站上去  这样绝对不行
我可不想让我家人觉得
有一些什么神秘人在资助我们
不是一些神秘人  就一个
那样的话问题就多起来了
不管怎样  跟我一起呆着
僵尸  [受他人控制的远程电脑]
我朋友的朋友认识个人
属于雨人类型
他在白俄罗斯  跟她妈妈住在地下室里
把他引渡回来时大有好处的
他可是个顶级黑客
这人可以操纵世界上任意一台个人电脑
把它们变成僵尸
然后用来捐款
比如说
他可以选择捐20块或者三万块
从全美以及加拿大来的小笔捐款
10块  20块  50块积少成多
做的干净利落  不留痕迹
来自全世界的热心人士
向沃特先生倾囊相助  帮他与癌症抗争
我想着就振奋人心啊
他是个混蛋  就这样  总是对我指手画脚
不要太多
我说  他算什么啊
我说  起码是我带他入行的
他老搞得我像是他的契约仆人一样
用棉签
用针
我不明白你为什么还需要他  对
我就这意思
直直的打进去  这样针就不会乱动
他欠你多少
妈的  要是有人欠我500块我也要气死了
不是不是
是四十八万
不要仰着睡  怕万一要吐
侧着睡  侧着睡
她就像在说
别唠叨了
我就说  宝贝  我没唠叨啊
我在告诉你基本的生存技能  懂吗
我在教你认识生命与死亡
我是说  我们所要做的就是来这儿
见鬼  贝吉知道
老爸
我睡过了  马上过来
老爸  等等
不是这样的
老爸  等等  我们谈谈行吗
求您了
别  别碰他  老爸
混蛋  老爸  放手
离我远点  走开
后退  大家冷静一点行吗
你搞什么鬼啊你
小心我一棍子砸扁你
你个恶心的瘾君子
滚出去  我可是付房租的  贱人
我有公民权利
杰西  拜托  别  拜托
我自己付房租
你回戒毒所去  现在就去
既然已经这样了  我们就
好好谈谈吧
要是你给我机会的话  我是准备告诉你的
18个月了
你都18个月没沾毒品了  珍妮
为什么  你为什么这么做
我又堕落了  行吗
这又怎样
你觉得我引以为豪吗
觉得我是故意要这么做吗
对我撒谎
还跟这种败类同居鬼混
你这副德性也好不到哪里去
他叫杰西
你不了解他
我们每天晚上都聊戒毒的事  是他的主意
你们讨论戒毒  天  真乖啊你们
感谢你没有24小时管着我
因为那就是我需要的  时刻有人关心
你知道你需要什么吗  我来告诉你
你干嘛
你干嘛啊  我要报警
老爸  别啊
我花了十年时间来关爱和理解你
但是最终的结果或许是你在监狱中度过余生
我要报告一起吸毒事件  就在我的房子里
不对  正在进行  爸爸
这是非法活动  我要跟相关人员报告
你帮我转接一下  行  行  我去戒毒中心
他去不去我不管
我要你去  行  我明天一大早就去
明天不行  就今天
我要请假  退订报纸
上次我去戒毒中心  家里所有的花草都死了
你又不给它们浇水
我会去的
就明天
对不起  我搞错了
你来真的
不晓得
我只是觉得要是我们有足够的钱
没人可以逼我们做任何事
别去接了
我去看看是谁
没事的  霍莉
祝你好运
但是我相信他会乐意写的
他现在在旁边  稍等
怎么了  是你的
你的一位学生
他想让你写一封推荐信
亲爱的  我觉得宝宝好像饿了
沃特・怀特  请讲 你好 怀特先生
抱歉  我记忆力有点差
是珍妮
杰西和珍妮
杰西的小女友
当然了  很久以前的事了
快找个你能讲话的地方
好的  行
我在想办法
你怎么搞到这个号码的
杰西给你的吗
杰西只要他的那一份
仅此而已  再无其他
你说什么
四十八万块
他告诉你钱的事了
他全都告诉我了
那又怎么样
是勒索还是什么
我就是告诉你别瞧不起杰西
然后把你欠他的都给他
我不管这叫勒索
叫作认清你自己的嘴脸
活的像个个人样
我管这叫勒索
打我家电话  跟我老婆说话
你想怎样
几十万块可以买多少海洛因
我告诉你
我是为杰西保管他的钱
他一分钱都不会少的
是给他  不是你  要等到时机成熟的时候
我绝不会让他变本加厉的吸毒的
你跟他讲  要是他戒了毒
是你俩都戒了毒  告诉你
我收回刚刚说的  这就是勒索
以我对你的了解
高中教师堕落成毒贩
妹夫的居然就还在缉毒局
这可真有戏剧性啊
我打赌  会成为全国新闻
今晚就跟杰西两清
要不然我灭了你
妈的
他就是个高中老师
把你留下来洗黑板擦
你不会真的去警察那里吧
不用  他会给钱的
要是他不给呢
杰西  这是你该得的钱
你是清白的  他才是十恶不赦呢
他不笨  会给钱的
怎么回事
你不想要这么一大笔钱了吗
你打算看破红尘削发为僧吗
只是  我不是那种趁火打劫的人
再说  你也不是这样的人
我是说  他是我搭档
我才是你搭档
闭上眼睛  睡吧
要是嘲鸟不歌唱
妈妈就给你买钻石指环
要是钻石指环变成铜
妈妈就给你买小镜子
安静安静  宝宝别哭泣
爸爸和我都爱你
她终于睡着了
你在干什么  研究大象吗
亲爱的  尿布用完了  你能出去买一下吗
给杰西的
不是给你的
你翅膀硬了啊
我怎么知道她会缄口不言
你不必担心
你不会再收到到我们的任何消息了
你没看到真相  杰西
你在犯错误
你知道这是什么吗  一大堆干酪
这是自由
这就是说  我们可以想去哪去哪
我无所不能
你想成为怎样的人
你想去哪  南美  欧洲  澳洲
新西兰是澳洲的吗
新西兰就是新西兰
新西兰  就是指环王的拍摄地
我们干脆搬到那里去  你搞你的艺术创作
行吗  你可以画当地的城堡之类的
我可以做探险飞行员
新西兰  可以啊
我觉得只要我俩在一起  去哪里都好
我们得先戒毒
并不是因为有谁逼我们这么做
是为咱俩好  懂吗
当然了
为咱俩  所有这些
我们再也不往胳膊里打这些东西了
绝不
我们是好人
我们是大好人了  现在
我们把剩下的冲走  然后今晚就出发
可以
抱歉
需要什么吗
给我一杯比利时黑啤[新比利时酒厂著名产品]
亲爱的
真不知道该怎么跟你说
我去了三家商店
每家都没货
尿布又不是必备商品
我们看能否加大个尺码  只是
行  行  我懂了
行  我再去找找
我正在往沃尔玛去
演得真好
他们在火星上发现了水
确实是这样
但是却不知道如何利用这个信息
但是上帝保佑  他们发现了
实际上  他们
理论上可以从氧气中分离出氢气
然后用于飞船的燃料
从表面上将火星变成加油站
那么
我们生活在一个新奇的时代
为火星上的水干杯
你的孩子怎么样
女孩还是男孩
是个女孩
不错啊
恭喜了
我有个女儿
多大了
长很大了
下个月就27岁
有其他孩子吗
只有这一个
我还有个16岁的儿子
快16岁了
现在孩子长得快啊
他挺能帮忙的
现在他都可以帮忙换尿布了
比我那时要能干多了
孩子们如今成长起来可快了  我觉得
可能是吧
那么有没有什么建议呢
养女儿这方面的
有什么建议
没什么特别的
就要爱他们
我是说  他们
他们拥有属于自己的权利
我有个  外甥
这个外甥  我是说  他是成年人了
但是你还是不能放任他们
你也不能掌控他们的生活
但仍会有不愉快的事
天  从小到大总有这种不愉快的事
是的  事实就是  我很了解
你该做什么  所以你听好
但是当然了  他们可不这么想
你遇到这种情况怎么处理呢
家人
你绝对不能抛弃你的家人  绝对不能
除此之外  你就身无他物了
是我
我只是想谈谈
醒醒
快醒醒
