绝命毒师
我自己来  我自己来
天啊  玛丽你好烦
早啊
早啊  哥们儿
准备好疯狂一下了吗
瞧  我就知道
矿物展其实是你们看脱衣舞的暗号吧
你有单身的朋友想一起去吗
别让他太疯了好吗
他要是再买个大石头回来
我们就只能去睡车库了
我自己能来  好好
天啊
真是人生中最漫长的一周
希望能得到点有用的东西
帮我祈祷吧
放松点  哥们儿  又不是拍谍战电影
倒比较像洛奇
抓住坏人
这是老虎的眼睛  这是战斗的快感
一起反抗让他们生存
你  你  你干嘛呢  干嘛回来
准备走
不行  你得像上次一样
进去买点东西  免得被人怀疑
再说了  我还想来杯香草奶昔呢
一会从免下车窗口买
好了  来看看我们查到些什么
搞什么
瞧这些
工作  家  工作  家
这家伙每天两点一线吗
难以置信
狗娘养的炸鸡店老板
汉克  有没有可能
只是可能
他不是你要找的人
他这么清白反而可疑
哥们儿  他在玩什么把戏
怎么才能抓住这个人
是啊
怎么办呢
喂  你好
我住在多斯维尔 4900街区
我发现一个非常可疑的人
正在监视我的邻居
他开一辆蓝色轿车
盯着一栋房子
很长时间了
谢谢  非常感谢
可以的话真是太感谢了
好了
准备开工吧
我已经做完了
是吗
能给我一只吗
什么
香烟
那东西还在  好么
我还没找到下手的机会
给我就是了
你最近在干嘛
就是每天怎么过的啊
你工作完之后都干嘛
回家  看电视
看什么
不知道  随便看
比如呢
比如
冰路前行
讲什么的
讲在冰上开车的人们
我会做的
得吸气才行
你到底怎么了  癌症得的还不够吗
我说了我要做
就一定会做的
好吧  有什么关系
反正我们都是要死的人了
现在不方便说话吗
方便  我有时间
我们儿子说
不想大肆庆祝他的生日
只想和朋友一起过
我觉得无所谓  你呢
我也觉得无所谓
好吧  所以我就想
就办个不起眼的家庭聚会  不搞正式的派对
我们要咬紧牙关
给他买辆车
我想  最好是二手车
但是车龄不能超过五年
带安全气囊  质量合格等等
你对买什么样的车有想法吗
还是我就直接去...
行啊  你就直接去吧
好吧
听着  还有一件事
我得告诉你
洗车店生意很好
非常好
好到了我觉得  你或许...
或许你不必再打那一份工了
你开始盈利了?
快了
再给我们一两个月
我们就能盈利了
说了这么多
或许你该考虑金盆洗手了
我正在努力
那好
嗨  伙计  吵醒你了吗
没有  汉克  我起来了
那就好  干什么呢
我在...
听着  我不废话了
我得再请你帮个忙
我一直在想这个古斯・福林  知道吗
想他总是两点一线
一家餐厅  家  一家餐厅  家
就这么来来回回
现在我敢肯定这是他妈狗屁了
这人另外还有13家餐厅  知道么
于是我开始考察他这个小小的商业帝国
十四家餐厅  谁在供货
运营的基地在哪里
我简单调查了一下  大发现
这家炸鸡店有个分销基地
离城不远
这地方很大  我是说
我正在网上看着呢
我告诉你  这个仓库非常大
一排排的家禽养殖场
或者是孵化场  随你怎么说
足以藏下非法活动的场所
看起来很有点戏啊
你怎么说  伙计
一起再去实地考察一番吗
汉克  嗯
我是说  听上去很不错
真的  可是我
你知道的  我从不撒谎
你正赶上我...
身体不适
什么意思  拉稀了?
真是尴尬  拉稀了
我只是...
肠胃不适  整个人都
是啊  身体失调了
实在来得突然
德州墨西哥的混合风味太糟了
就是商场那个  知道了  知道了
我懂了  不用说的太详细了
出门一趟一个人带尿布就够可以的了
是啊  真对不住  汉克
嘿  别这样
最近我老是麻烦你
很谢谢你
我另外请人送我吧
另外请人
对  我肯定能找到别人送我的
比如我的训练师  查克
或许可以问问他
听着  我  我
这病估计也就一天
至多两天
嗯  你能不能等上
一两天
哎  伙计  我是说  你知道
我只是
我真的是
非常高兴能送你去
我自己也很愉快
能和你一块度过这段时光
而且还能帮上你的忙
好吧  既然这对你来说这么重要
等你好了
打个电话给我  如何
谢谢  我会的  好
再见
喂  麦克
听着  我只想跟你说
首先  别生气
什么事  沃尔特
我的连襟
我的那位毒品管制局的兄弟
不久之后  他也许就会
也可以说马上  他会去到
一个特定的分配中心
去调查些东西
就调查些东西  是的  没错
麦克
这些都要送去哪  其他地方
谢谢惠顾  请把单子给您的专业汽车护理专家
今天来一个全车手工上蜡
好的  很好
请把单子给您的专业汽车护理专家
黑色探索者对吧
我们当然可以清洗您的车地板垫  可说真的
豪华彻底清洗才是您最好的选择
谢谢惠顾
你好啊  斯凯
天呐  是你啊  泰德
你来是...
我听办公室里的人
说你在这工作  所以我想
来拜访一下
你好
你看上去气色不错
哪有  我都快要
也许快要看上去像个疯婆子了
别瞎说  你看上去很幸福
上次我见到你时
斯凯勒  我之所以来
是因为我想和你谈谈
泰德
我不认为我们还有什么好谈的了
事实上  我们有
一次审计
等等  明天要进行一次审计
他们多久前通知你的
有一段时间了
我一直在做思想斗争  想要不要联系你
联系我  干吗不直接找个律师  泰德
泰德  这是
这可是刑事侦缉处的通知
属于刑事案件
天哪  你可是面对的重罪的起诉
除了已欠的应缴税款外还有十万美金的罚款
外加还有五年刑期
是的  情况很糟糕
是的  情况的确很糟糕
听着  我的想法是
我在想  你是否可以
帮我一把
帮你一把  怎么帮
利用你的帐目知识
也许你能够
帮我撤销一些账目
你要我帮你做假账
也许有些方法  或者一些小技巧
你可以用来...  泰德
这不会像你所想的那样简单
木已成舟  无力回天
我的名字
那上面都有我的签名
斯凯勒  我是责任人  不是你
我来解释下接下来会发生什么
一旦刑事侦缉处发现这个税收欺诈行为
他们会为你专门立案调查
而且他们一旦开始了那步
八成你就难逃罪责了
因为他们被授权获取你的信件
窃听你的电话  而且还不仅仅是你的  泰德
只要与这账目有关的人都会被牵连
我不能容忍这种事情发生在我身上
我不能被审计
斯凯勒  你  你
你会没事的  他们针对的是我
他们只想抓到头目  不是某个洗车房的收银员
无意冒犯  对不起
我不希望你担心
我会找到方法解决的
总有办法的
这里
就在这
他准备杀了他吗
谁准备杀了谁
古斯
他准备杀了怀特老师的连襟吗
我是说  现在做这些都是因为他  对吧
因为干掉这么一个人对他而言很合乎逻辑
一个混蛋毒品管制局探员
到处找麻烦
谁想要这种待遇
除掉他似乎
也合情合理
可杀了一个警察
我不知道
要是调查你的人突然死了
那样会使你看上去更加可疑吧
还有怀特先生
如果有家人被杀
谁会怒不可遏
他不会再为古斯制毒了
看来要考虑的事情有很多啊
如果这个人出事
你会有意见吗
谁会真正在意我怎么想
婊子养的
你缓一缓  小子  我们得困在这儿一会儿了
喂  趴下
告诉他们
我同意
我该问问是怎么回事么  是我就不多问
怎么回事  这也成了惯例吗
边制毒边处理尸体  老天
给我们拿个空桶  沃特
这次又是怎么回事
是哪个倒霉的混蛋  惹恼了古斯
还是古斯又需要作何暗示
你闭嘴
你自己闭嘴  否则我来动手
我不许你对我或杰西说什么
把桶拿来
如果你想要报警
揭发我们任何一人
自便吧  准备好两个桶子
我有话说
我从没感谢
你救了我
多谢
下次  别像个白痴傻站着
移动脚步  快跑
但是说真的
古斯打的什么算盘
算盘  那个狙击手
他径直朝子弹走去
他到底在干嘛
卡特尔集团需要古斯
需要他的销售网络
他们不想杀他
可是  我们剩下的人  就无所谓了
他会为此有所行动吗
还是我们就继续
出去当枪靶  而他...
孩子
够了  你有问题的话
自己去问他
还有这里  未上报收入
离现在有一年多了
你作何解释呢
我看不太懂了
我得...
看看收据的复印件
来提醒提醒我
您请自便  贝内克先生
这是我们此行的目的
抱歉我迟到了
我迷路了
嗨  泰德  斯凯
这楼太让人困惑了
到处都是门
嗨  这位是
特别探员詹姆斯・贝卡尔斯
真特别
斯凯勒・怀特
怀特女士  你是记录这些
财务报告的会计员
是这样吗  没错
也许你可以解释一下
这些遗失收入的记录
遗失  是的
不会吧  都在这儿  没有
所有的收入都肯定流入了公司的账上
却没有记录在你们的报表里
我来瞧瞧
这笔记录在这儿呢
这是凯勒先生的账户
凯勒先生是泰德父亲的老友
他总是电子支付
这最让我烦了
因为我喜欢纸质支票
可凯勒先生是环保人士
总之  他不付实体支票
我没有记在账本里  不过
钱肯定在那儿
怀特女士  你读过工业相关章程第六章吗
我不太明白你说什么
一个企业的总体收入是如何界定的
你无权这么做  我想我可以
不  你不可以
你知道大家的意见各有不同
人人都有发言权的
但说真的  我可以
不管是电子付账
还是实体付账  收入就是收入
你不能不上报
我把这些都输入进了记账软件
没有一项标红  就说明
没有问题  对吧
这种规模的公司  你用记账软件做账
是啊  你们这里也用吗
那东西最棒了
就像电脑上装了计算器  特别神
怀特女士  你是怎么得到这份工作的
泰德雇了我
不  我指的是你的职业证书
你拿的是什么证书
在哪里接受的培训
我倒是没有参加过培训
我就是天生擅长处理数字
对数字的直觉
对吧  泰迪
我开始明白了
怀特女士  我还有一个问题
你没有在别处做会计吧
眼下没有
我现在在洗车场做收银员
我不太明白刚才是怎么回事
总之是好事
不了解法律并不等于犯罪
不过是无知而已
你只管把补税缴齐  交上罚金
该做什么做什么  把这事忘掉
拿什么来缴
我欠他们61万7千块
我拿什么...  自己想办法  好不好
你刚刚逃脱牢狱之灾
变卖资产  把那辆宝马处理掉
用房子做二次抵押贷款
二次抵押  我房子已经被扣了
我已经没有资产  没有可以变卖的了
如果你不缴罚金  他们就会重启调查
我刚刚编的那些谎
立刻就会穿帮
你必须想办法解决
我倒希望能
请进
希望你饿了
算是吧
麦克说你有疑问
我们先吃饭  然后再谈
好的
叫我来做什么
我知道你很担心
昨天在农场上
我的人出了事
那是件可怕的事
脑袋被打开花的那哥们吗  是吓人
我请你来我家
烹制菜肴
好跟你坐下来谈谈
像男人一样  谈生意上的事
我们的生意
我会解释现在发生的事情
解答你的疑问
不过首先  我需要你
回答我的一个问题
你能用沃尔特的配方制毒吗
沃尔特的配方
你能制出那种货吗
不借助他人
不能
为什么
你问我能不能脱离怀特老师  做他的冰毒
就我吗
一个嗑药的废物
上个月还差点儿被你宰掉丢进沙漠里的家伙
这就是你的计划
请我进来你家  做了这么一桌子东西
跟我称兄道弟  让我自以为
是个人物了
然后杀了怀特老师
让我给你继续制毒
你乐意像男人一样谈
我就给你说句男人的话
你要杀怀特老师  就得把我也杀了
我没有问你这个问题
你在这里是因为
与卡特尔集团的关系已经无法维系
我需要你的帮助
我需要你来阻止一场混战
现在  如果你愿意
回答我的问题
你要走了
怀特老师
我非常需要跟你谈谈  我...我不知道
你是在家还是在哪里
但是这事非常要紧  所以我希望
你能过来一趟
谢天谢地  请进
你...要啤酒吗
还是喝别的  不用
我能坐吗  好好
不好意思  你坐
行  那个...
好吧  那个...
据说他们...
他们想让我去墨西哥
古斯和卡特尔集团
现在正在打仗
有人传话下来
对  卡特尔集团一直在干扰古斯的生意
就像一样传递信息
还记得昨天那个人吗
我们抬进来的那个
他们就在我眼前把他给毙了
把他脑袋给打爆了
一个狙击手在大老远就对准了他
不管怎么样  他们始终不敢接近
可一边卡特尔集团为争霸主地位
一边你的妹夫未查真相  广泛撒网
你管这叫什么
两难境地
所以古斯快抗不住了
所以塔特尔集团
想要分掉古斯的业务的一半
还想要你的制毒配方  他打算给他们
我准备给他们
我应该去墨西哥
教一帮卡特尔的毒师
如何大量制造冰毒
古斯不相信你  所以...
我会去  你才是毒师  伙计
不是我
比如说  我去
到那里  到丛林里去
或者随便什么地方
比方说他们有真正的化学家
比如毒师  问我化学问题
我都答不上来  因为我不是你
还有  如果所有的设备
都标注的墨西哥语  不是英语怎么办
那怎么办
我不知道  我不知道
如果我搞砸了
我就死定了
我们就都完了
怀特老师  听着  我要你帮忙
好吧  或许你能
或许你能指导我
或调教一下  行吗  或者给我点注解
所以你见过古斯了
什么  没
你没见古斯  没
那是谁跟你说的这些
我刚说了  是传的话
传的话
谁传的
麦克和他们
是他们说的  他们
所以他们不包括古斯
你没和古斯在一起过
你没见过古斯  没和古斯说过话
你为什么...
你昨晚没在古斯家
搞什么鬼
天呐
还在这里
还在  天呐
你看着我的眼睛  告诉我
你昨晚没在他家
听着  我没机会
满意了吗
好吧  我就知道你会有这反应
我就知道你会抓狂
不会信我
所以我才没提这事
那里有一大锅汤  你知道吗
他炖了一大锅东西
我们都从里面舀了吃  我该怎么办
毒死自己吗
两小时十八分钟
你就没想出个办法来下毒
他一直没离开过房间  你这个骗子
你只有一件事要做
一件事  只要你做那一件事  我多说一句
那能救我们俩的命
而你当时就在那里  就在他家
你却没胆量下手
你从没想过要杀他  是吗
你怎么知道我昨晚在他家
你跟踪我
这个  我靠的是这个
你在我的车上装了监视器
晚上7点10分到9点28分
可你从没想下手  对吗
一点念头都没有
我为你做了那么多事  你居然监视我
抱歉  你为我做了那么多事
你为我做了什么
你已经杀了我  这就是你做的
你已经签了我的死刑执行令
想听我的建议
好  那我就给你建议
去墨西哥把事情搞砸吧  我知道你会的
然后命丧哪里都不知道
能走吗
给我滚  别再回来了
