你好  达拉  今天还好么  你好  丹
我要找一些关于马考斯基的东西
是丹尼斯・马考斯基么
就是他
我今天带了我的助手
助手  最后还是配上了
你懂的
你好啊  丹尼斯
请坐
你知道周么
听说他跑了 他死了
不是我
这不是为了传递信息  不是为了报复
这是一直参与的另一伙人
犯下的错误
你明白么
明白  第二件事
你和福林的协议  依然有效
好的
不要对我说好
你有什么要说的么
麦克  我什么都没说
洗衣间就在实验室上面
我不可能说我没参与
我至少要被判8年
但我现在好像罪有应得一样蹲着监狱
我不是内奸  你知道的
还有什么要说的
不想冒犯你  我们到底要说什么
协议依然有效
怎么有效
联邦探员把我的危险工种补助拿走了
我妻子来找我 问我按揭贷款是怎么来的
我无话可说
我知道风险  我们都知道
但这不是协议
我知道昨天他们把霍尔特和佩雷斯抓起来了
现在  即使我不说  但没有了补助
早晚有人会招供
没人会招供
每个人都会得到补助  包括你
很感谢你这么说 但是那个人已经死了
好么  实验室已经烧没了
我看不到可能  我重新开始了
已经开始起步  会把你的钱补上
重新开始  顶风作案
怎么做  怎么做是我的事情
坚持住是你的事情
你的家人会没事的 你的钱会补上的
我向你保证
你还需要别的么
不  麦克  可以了
谁是下一个 那是你的选择
阿尔布开克在城市另一端抓住了马丁内斯 在桑多瓦尔
桑迪亚部落警察正在替联邦探员看押他
霍尔特和佩雷斯被关在洛斯卢娜斯
你不会是想今天和他们都见面吧
是的  我想
快点  开门
出口
绝命毒师
我在这
沃尔特・惠特曼  草叶
你今天过的什么样
你要搬回来么
是的 我现在会留着那户公寓
现在这个市场卖掉  要亏惨了
但  是的  我回家了
是时候了
你真的觉得  这是个好主意么
是的
你们居然把他带过来了
我们三个  我们三个才是义勇三奇侠
人人为我  我为人人
我们不需要第四位朋友
索尔  麦克了解这种生意  他认识经销商
麦克没问题  他没问题
他说他要打断我的腿
别和我说他不是这个意思
因为他给我那种死鱼眼了  他是认真的
索尔  麦克威胁过我  威胁过杰西
他今早吃饭前说不准都威胁过谁
这是他的工作  别这样  爷们点
记住我这么做事是被你们强迫的
记住了
好了  让他进来  胡埃尔
麦克  我把你加入到
既然我们都聚到一起了  先来约法三章
劳动分工  我负责运营
制作  是你的部分
我不管你怎么折腾你的化学品
你也别来管我 怎么做买卖
清楚么
当然 好了  我们去看看地方
你同意这样
他掌握生意 而我会掌握住他
很明显  我们是租  不是买
你需要一个进行中的买卖作掩护
一个你们可以悄无声息
不为人所知 可以做自己事情的地方
我不多说废话
这是你们最好的选择
机器在运转
铲车来来往往  切割打磨一直在进行
你们绝对不会被人发现
老板是个可靠的人
他等不及把幕墙拆了
箱子摞起来  给你们提供需要的空间
以后  他有他的生意  你们有你们的
二者井水不犯河水
很棒  我说的没错吧
像这样的机器  肯定会消耗不少电力
味道怎么办
更多的好消息
我来这的时候他们正在开工
这地方已经足够难闻了
味道可以混合进去 有多少雇员
我就知道你要问这个
16个非法移民 都非常愿意装聋作哑
装傻充愣
我肯定  你一定希望审查一下他们
是啊
你觉得怎么样  大师
没有异议吧
我高中暑假时曾在盒子工厂打工
好多年没见过这玩意了
勾起你的回忆了  多棒
你知道这是什么吗
这是瓦楞机
它用蒸汽和盐 来把牛皮纸卷成纸箱
而且声音吵得很
棒极了  不是吗
蒸汽和盐
当这机器运行的时候
这里会像个森林一样
会毁掉我们的成品
你就不能去电器城
买几个除湿机来吗
好吧好吧  去看下一个
宽敞  独立单元 不潮湿
还有  这里的特色是
有免费的玉米饼吃
那可不一定
制毒的味道会让玉米饼闻起来和猫尿一样
肯定有人会察觉到的
总有方法解决的  对吧
这是技术上的问题  你们是技术人员
发挥点想象力  商量一下
所有和视频相关的企业
都会受到政府的突击检查
我只要求你们不要有成见
丹尼已经在滚球机旁腾出了地方
不行 绝对不行
游戏厅
我知道这里风险有点大
我推荐这里的理由是
这里的屋主
该怎么说呢  非常负责
行了  我知道了
说不  然后我们去吃晚餐
好吧  我先说
我们不能在这里制毒
地方太小  不通风
你看那门
一打开我们就曝光了
不知道你们注意到没
离这里四分之一英里远有个警察局
一旦出事 肯定被一网打尽
太完美了 什么
怎么能把实验室放在这里
谁说这里
当房子出现虫害
白蚁  蟑螂什么的
屋主就会请来灭虫公司
他们开着卡车过来  屋主离开
工作人员把整栋房子罩起来
开始在里面用杀虫剂灭虫
通常需要几天的时间
没人会注意到这里
就算有奇怪的味道从里面传出来
有人会起疑吗  不会
有人会进去吗  绝对不会
我们就在里面制毒
他们一周要处理三四间房子
我们挑一栋最好的
空间够大  进出方便
等他们把房子罩起来 我们就进去  造一批货
然后离开
那我们每次制毒都要换地方
设置实验室  制毒  然后搬走
有难度  但是可行
跟我说说这几个人
人行道上的那个扎马尾的先生  他是艾拉
他是老板  屋顶上的是桑铎
梯子上的是费尔南多 旁边的是托德
灭虫公司是合法的
他们有执照  很团结
他们和其他城里的公司干的一样好
但他们也是一等一的梁上君子
梁上君子 非法入侵的艺术
他们是贼
但他们很聪明
从不在工作的时候下手
只是复制钥匙 找出警报器和贵重物品的位置
然后把这些信息卖给别人
或者过一段时间
再自己过来偷东西
你是怎么认识他们的
我一直在帮他们火中取栗
差不多有五年了吧
艾拉和他们的人都很好
他们知道什么该说什么不该说
如果你收买他们  他们就很可靠
不信你可以自己去查
如果有需要的话  我当然会
那  我们投票决定吧
为什么
我们听上去不错 摇滚起来  哥们儿
那台雅马哈的触感不错
你喜欢这音色吗  很棒吧
是不错  不过我们在找别的东西
你这里有乐器箱子吗 当然  你要多大的
最大号的
要能穿得过正常大小的走廊
知道了  这边请
绝对极品
内嵌式硬件  泡沫内线
脚轮高3英尺
高度  宽度都合适
能承受多大重量
额定900磅
除非你们的乐器都是铅块做的
不然就没问题
我们需要
哥们儿  我在这谈生意呢
抱歉  他有点太热情了
总之  我要四个
四个  你准备分期预付吗
那手续可麻烦着呢
不  哥们儿  现金付款
好吧
我附送你镂花涂装 你们的乐队叫什么
我靠  哥们儿
氟氯氰菊酯
不用问
看来你又要干回老本行了
不是开玩笑的  你真是干回老本行了
瞧这个
橡皮筋一撸
就是一厚旮钞票啊
我们是想说  我们知道你现在搞大了
但你需要我们做点什么吗
只要让我们参与进来就行
小事儿  大事儿
什么都可以
再说吧
好吧 我想我们该走了
保持联系  哥们儿
再见
你们工作还跟以前一样
像往常一样去检查
像往常一样和客户打交道
一切都一样 除了一个重要细节
不能偷窃  不能偷窃
不准动一根牙签
不准拿掉到沙发垫夹缝的零钱
不准碰掉到脏衣篮外的内裤
什么东西都不准动  任何东西
如果你和你伙计聚会
他们问你有没有入室偷窃的好活儿
你就说你什么都没有 你不干那勾当了
底线是
永远不准打这些房子的主意
明白吗
很好
时不时的你们会看见他们两位
事先说清楚  就当他们不存在
你没见过他们  你没听见他们
不准对他们说早上好
他们没对你说话  你就闭嘴
但是 他们让你干什么
废话少问 干就是了
你们想知道他们名字吗
他们叫是的  先生和不是  先生
有问题  来找我
情况是这样 水箱很占空间
加上上面的电动机...
电动搅拌机
加上上面的电动搅拌机
水箱就塞不进箱子里了
因为...太高了
我想给水箱做一个帽封
将电动机与冷凝器一起
分开运送
开工时  我们再 拼到一起
在安装设备的时候
好的  行吧
能成功的
乔和他的手下能搭建起来吧
能  他们准备好了
乔买了焊接机为了应付铝合金焊接的工作
而且 我觉得如果他们连磁铁那事
都能搞定 这事也不在话下
听着  关于臭味的问题
关于如何
不让窗帘  家具和其他东西染上气味的问题
我在墨西哥时
他们在那里搭建了一座
塑料帐篷医院...
见鬼  抱歉
你好  抱歉打扰了
没事没事  我们马上说完了
这位是我... 朋友  你好  我叫沃尔特
幸会  我也是
这是布洛克
你好布洛克  我是沃尔特
我常听到你的事
你好  你好
我听说你进过医院
杰西告诉我你很勇敢
好吧  低调的孩子
我很抱歉  他大部分时间都在玩游戏
我懂
我也有两孩子  一个男孩一个女孩
我该走了
也许我能给大家做顿晚饭
你确定不想留下...
对啊  至少留下喝杯啤酒吧
为什么不呢  啤酒听上去不错
谢谢
你好吗先生  我们很好  你呢
家人都收拾好  准备上路了吧  是的
好了  在这里签名  表明您已从房中
移走宠物和植物  食物也被移走
或在我们提供的袋子中双重密封
在这里签名表示您已移走或装袋
所有药品  烟和宠物粮
最好事先带点药品
以防未来需要
已经放在车里了  好的
天啊 你们要用多少杀虫剂啊
剂量不重要  关键是根除虫害
那些是杀虫熏烟器
它们向建筑内喷放烟雾
消灭各种幼虫
及成年蟑螂
那么  钥匙都在这里吗
您需不需要预留一把以防万一
没事  不用了  好的
最后一项表示您已得知
不得在烟熏和检查完成前
进入房屋
你会把虫杀干净吧
赶尽杀绝  保证完成
先生 先生
怎么了
客厅的表里有一台保姆监视器
我把它关了  我觉得您应该知道
你叫什么名字 托德  先生
干杯
我必须说
你和安德莉亚还有那孩子在一起的场面
真温馨
是啊  很棒不是吗  是的
还有她看你的眼神...
她有意思哦  你真这样认为 当然
那么...你和她 未来会如何发展
我也不知道 也许会有发展吧  有时我想
感觉对  就...
感觉对  就没错
有时候这种事要凭直觉
立刻拥有一个家庭
夫复何求呢
没错
你有没有想过你的计划
该坦诚多少真相
你是说告诉她制毒的事吗
她对这些一无所知
你知道  她也不蠢
她知道我没做好事
她也许能猜到
但我从没有告诉她任何事
也不准备告诉她
我是认真的
我知道你是认真的
杰西  我不想假装这工作我没影响  有影响
但我们一起经历了那么多
这事的决定权在你手中
我是说  你应当应分
真的吗
真的
秘密会给人 带来隔阂
经验之谈  相信我
你做过的事情  会成为你的一部分  而且
我是想说 要是你确定与她相守一生
就必须决定 和她分享多少秘密
什么意思  都说了吗
连盖尔的事都说
我只是想说我信赖你
知道你会做出正确的决断
如果她爱你
她会理解的
留了好些脏印
那个看着拉丁裔的伙计还不错
可另一个就知道乱抹一气
跟洗墙工一样
要转着圈擦
不然擦不干净的
这是最基本的服务了吧
我不是想对这里指指点点
只不过这 这就是最简单的质量控制
好啦  我有个好消息
猜猜看
什么
不  我就是想让你猜
玛丽  我真是  好吧 汉克回去工作了
真不错  是啊
对啊  现在又跟他称兄道弟
可当初需要他们的时候呢
默克特那帮人
当时恨不得把他哄笑出门
就汉克推断炸鸡佬有问题那次
所以我看  万事宜早不宜迟
换我是他  早骂那帮家伙了
我是不是有点矫情
不过  他能工作肯定高兴吧
是啊  状态好多了
我是说  他理疗的效果不错
现在基本不用拐杖了
那事真是得谢谢你
真的  要是我们独自承担那个健康计划
指不定他现在怎么样呢
听到他好我就放心了
既然说到了这个 我们还有件大事得说说
你想好怎么过了吗
沃尔特的生日
需要怎么弄  尽管说
这个...我
我想今年还是不过了
说什么啊
当然得过了
斯凯勒  他就是生日这段时间确诊的吧
怎么说呢
现在整整一年了
没错  我和沃尔特是有点小问题
每次我们千辛万苦地叫
他都是不回家来
可不管怎么说  事情都过去了
但是他都这样了  时光宝贵  我们
你搞什么
大学毕业你不是不抽了吗
你开什么玩笑
想想孩子和沃尔特
斯凯勒  你总不会在孩子面前抽烟吧
在这里也不能抽
肯定有相关的禁烟规定吧
你没权利让员工吸二手烟
我很清楚  这是违法的
玛丽  闭嘴
什么 对不起
请别这么和我说话 我就是说你...
你能闭嘴吗 等等  闭上你的破嘴
闭嘴  闭嘴  闭嘴
闭嘴  闭嘴  你不要
闭嘴  闭嘴
闭嘴
5.23磅
最后一包
5.26磅 5.26磅
一共49.27磅
收成不错啊
这批相当有收获
齐活
你好  玛丽
怎么样
斯凯勒呢 在卧室  歇着呢
没出什么事吧
崩溃  这是...怎么回事
我不知道还可以用什么其他的词形容
可我从没见过她这样
那她叫喊的时候都说了什么
没说什么
她就是不停地喊  闭嘴  闭嘴
你知道她又抽烟吗
可能偶尔吧 不总抽
算了  幸好收到了你的留言
是一堆留言  沃尔特
好几条  大概给你打了五通电话
等知道她到底怎么回事我再走
你不是又赌了吧  是为这个吗
老天啊  不是癌症扩散了吧
没有
不是癌症的事 那就有别的事
我也不想说三道四
可这事也太离谱了
沃尔特  该告诉我真相了  都讲出来
我认真的
你说的对
你知道泰德・贝内克吧
那场事故
什么事故
几个星期前 泰德摔倒了  很严重
得了脑震荡
颈椎断了几处
现在还在医院里
也许再也站不起来了
天呐  我 我都不知道  真是遗憾
但这也没法解释斯凯勒她...
不  可以解释
你知道啊  你
你肯定知道
天呐
她和泰德・贝内克
竟然偷情
听我说  其实
其实事情 也没持续多久  而且
我和斯凯勒一直都在
设法挽回这份感情
不过随后  事情就发生了 于是她  天呐
玛丽  拜托你 请你别说出去
我不想汉克瞧不起她 或者我
你什么时候...
她是不是...我得走了
好  好的
我走了  好
噢  这一下太脏了
你没事吧
没事
来啊  想找我的麻烦 好
你们这群混蛋
等等
想玩玩吗  好  放马过来  等等
就是这样  等等  快到了
你想来硬的吗  好
和我的小朋友问好吧
这段不错吧
妈  你好点了吗
你要是身体好些了  不如和我们一起看吧
你要是喜欢  来吃点爆米花
还有点匹萨
对  妈  一起吧
天呐  看  看  你们这帮婊子
真是...
这部电影里所有人都死光了
好了
你两份我一份
一份36万7千
毒贩子分完他们那份之后
我们应该剩余 一百三十七万九千五百六十美元
麦克  你分少了
你少拿了差不多30万
你忘了走私的人了 他们直接分两成
什么人  司机
把我们的货送给毒贩子的人
送个货就能拿到两成
他们冒着生命危险
价值27万5千的风险
古斯怎么付送货费的
古斯塔沃・福林不用送货人
用不着
他花了20年建立了自己的配送体系
他有16辆冷藏车运货
你也知道这些车的去向了
都被政府扣押了
你不喜欢分两成出去
或许你就不该杀了他
不是还剩一百多万吗
这是一次制毒的收入
既然你要精打细算
我和我的供应商达成了协议
这次甲胺免费
可你最好做好思想准备
下一批货花销可大了
你是要继续分钱  还是要问亟待解决的问题
好吧  孩子
你把12万放在我们面前
我们俩各给你四万
共计12万
对  谢谢  杰西
现在分给艾拉11万
以及每次制毒的2万5千美元
那就是4万5千
各自抽头
艾拉的手下每次制毒分一万
古德曼的分红  一人抽走1万8千
遗留成本 35万1千
那就是一人11万7千
遗留成本
我有九个手下
你都不认识
可他们早期参与了行动
很了解情况 现在  有些人进了大牢
更多人也快进去了
联邦政府都会发放危险工种补贴
所以我们要提供他们保障
我们要提供他们保障
我们指的是谁
他们都是古斯的手下  不是我们的
他们可能算是古斯的手下
可他们是我的人
那他们现在在做什么来创造我们的利益
警察把他们看得很紧
我们没指望他们为我们创造利益
那我们为什么还要给他们钱
因为你没得选
我的人都守口如瓶
我们付封口费
互惠互利  就这么简单
听着就是勒索
就这么简单
我们付他们封口费
那是勒索
生意上我说了算
这是生意  说完了
这是你的问题 就该从你的那份出
从我这份出好了
好吗  拿去吧
我不在乎  拿着吧
不  杰西  谢谢
可...不行
我会付我的那份
拿去吧
告诉你
这...
从现在起 都得这样执行
我的人的费用不能断
所以你最好能适应这点
13万7千
比和福林共事时还少
听着  沃尔特 就算你杀了杰西・詹姆斯
你也不会变成杰西・詹姆斯
明天见
你感觉怎么样
还好吧
和安德莉亚分手
我必须这样
她会告诉布洛克
我还得付房租什么的
我该这么做  可你也知道...
我是指这个
你怎么看待钱的事
你的想法不对 我们为古斯效力时
一周制毒200磅
这最后一批不错 可我们甚至都没突破50磅
我们或许结的钱少了些
可我们分到的饼更大了
就像你说的  我们做东家了 不给人打工了
我一直在想维克多
是吗
一直以来
我确定古斯一直在竭尽所能
给我传递信息
或许另有原因
比如呢
维克多想独立做出那批货
夺取不该属于他的自由
或许他飞得太高
才摔得粉身碎骨
