绝命毒师
伙计  看我在走廊里发现了哪个冒失鬼
沃尔特  你好啊
你还好吗  伙计  很好
抱歉我突然来访
不  没有  如果来的不是时候
没有  没有  我刚刚也正在
适应这个新地方  你觉得怎么样
看上去很不错啊
再次恭喜你
我们都为你感到骄傲  谢谢
我灰头土脸抓坏蛋的日子过去了
但是我要说  当领导
也是个苦差事  你明白我的意思吗
史蒂夫  你能不能...
让我和汉克单独说点事情
当然  当然  总得有人去抓坏蛋
沃尔特  很高兴见到你
谢谢  史蒂夫  保重
谢谢  不客气
天呐  沃尔特
很不错  让我看看
真漂亮
是生日礼物吗
是啊
其实  也不算是
我自己买的
坐吧
新车  新表
真不错
这一年经历了这么多糟心事
应该好好奖励你自己一下
我是说  只要你的钱够花
斯凯勒怎么样了
她今早去上班了
她想去
她说她需要
忙起来
这很好  很好
只要你觉得让她自己待着
没有问题
是的  你知道
大部分时间我都没问题
马里亚诺在我不在的时候也会照看着她
那就好
那我们说的招人谈谈的事呢
我是说  玛丽一直在说的戴维
那个摇滚明星一样的心理医生
病人进去时都死气沉沉
出来就活蹦乱跳了  你明白我的意思吗
那很不错
实际上  她已经找好人了
是的  彼得
我不知道我怎么会想不起他的姓
彼得什么来着  总之  他住在里奥兰珠
他应该水平很高
好的  我很高兴你们已经开始了
这种事情你可不能拖
没错  不能拖
不能拖
汉克  我只是
我想谢谢你和玛丽帮我们照看孩子们
不  这真是...
不  不  你们真的很好
我想今晚去你们那看看他们  可以吗
当然  你这是什么意思  这还用得着问吗
我很高兴能照看他们  他们都是乖孩子
谢谢
非常感谢
你还有事对吧  沃尔特
沃尔特  尽管说
斯凯勒不爱我了
我不知道该怎么办  我不知道
她...
她说我对孩子们产生了不良影响
还说
我不是个称职的父亲
不是的
她觉得我不是个好父亲
我很抱歉
我想说
斯凯勒和你之间产生了问题
但是
那是  那是...
我是说  我不是
我不是教育子女的专家
但从我的角度看
我的意思是
我觉得你对孩子们非常好
你供养家庭
孩子们的行为榜样
就凭你和癌症病魔作斗争所展现出的勇气
就凭这一点  这对我来说就是个激励
不  我犯了错误
我知道
听着  我要去冲杯咖啡  你想喝咖啡吗
好的  好的  我想喝杯咖啡
我给你点时间
让你平复一下
你要放奶油和糖吗
是的  汉克  我很抱歉
不不不
那...
一杯咖啡  对吧  好的
你缓一缓  缓一缓
你们俩真的很般配
是啊  跟我学学  伙计
不经历风雨  怎么见彩虹
这是哪里  干什么
把桌子搬过来  我不能待在这里
我...  我的女儿  我的女儿
她很快就到家了
什么  你干什么
麦克  麦克  麦克
闭嘴
把她的手机给我
好了  莉迪亚
我的朋友没有我那么了解你
所以他们非常仁慈地给你最后一次机会
这是你的剧本  好好看看
三十秒后
我要打通施拉德探员的电话
而你  要把这些信息告诉他
然后我们再说下一步该怎么办
但是规则是这样  如果你敢喊救命
想给那家伙
传递信息或者干脆通风报信
我就掏出我的手枪
爆了你的头
要是你表现出恐慌
或者哭了也是一样的待遇
还记得你多喜欢哭鼻子吗
如果这次还哭
那我就掏出手枪
一枪爆了你的头
看着我  别看他们
莉迪亚  看着我
如果你以任何方式
让施拉德起了疑心
不管什么方式
接下来会发生什么
你会掏出你的枪打死我
我会朝哪开枪  头
头  没错
还有  是手枪  不是枪
我现在追求百分之百的准确
准备好了吗
是的  电脑设置好了
好的  莉迪亚
如果你需要用生命完成一次表演
那一定就是现在了
到你上场了
副主管特工办公室
你好  我是莉迪亚・罗达特奎尔
我找施拉德探员
抱歉  你是哪位
牧歌电气  莉迪亚  罗达特  奎尔
请稍等
汉克  莉迪亚・罗达特奎尔在一号线
我是汉克・施拉德
有什么需要帮忙的  奎尔女士
这听上去有点奇怪
当我在我们仓库里
监督一批化学用品的装卸的时候
我发现有个小装置
附着在我们的一桶甲胺桶底
一个装置  是的  你应该可以这么叫
我不是这方面的专家
但是那东西看起来像是
某种追踪或定位装置
所以我想问问
是不是你们的人放的
虽然不关我的事  但我可不想
妨碍到你们的执法行动或者说是布下的陷阱
或者是其他的事情
所以  不知道
你能不能告诉我该怎么做
这样吧
你先把那桶放在一边
我查一下  然后给你答复
同时  这事不要告诉别人  好吗
好  没问题
好  谢谢你打来  奎尔小姐
再见
格米  进来一下
什么事  哥们儿
你知不知道关于甲胺桶下面
的定位追踪装置的事
我是说牧歌电气休斯顿分公司
不知道  不是我的人干的  怎么
没什么  我猜也是
好了  谢谢
我知道你在想什么  但是不是我
听我说  真的不是我干的
现在你们明白了吧  和我说的一样
好吧  那现在怎么办
既然不是缉毒局干的
施拉德肯定会怀疑是里面的员工干的
准备找个机会实施抢劫
他会派一队人去仓库
他会把那里严密监控起来
窃听器和摄像头  应有尽有
所以仓库已经不安全了
她对我们已经没有用处了
那取决于施拉德的人多久能过去
我们比他们近了900英里
我建议继续监听  看看我们有多少时间
如果超过12小时  我们就过去
用她的安全密码开门
然后能拿多少就拿多少
拖车一次最多只能装6到7桶
这是个权宜之计
目前为止也没有更好的办法了
那她怎么办
你们两个今晚把东西运回去
她由我来处理
不  不  你们错了
不是我干的  我发誓  真的不是
听起来她不像撒谎的样子
她现在被枪指着脑袋
任何人在这种情况下听起来都很无辜
对不起  杰西
是你提出要投票决定的
现在是2比1了
不  你们不能杀我  拜托
我发誓我什么的没做
詹尼斯  帮我接休斯顿办公室的多蒂
好的
通了
喂  埃罗  别告诉我
你们脑残到
干出把定位追踪装置放在
甲胺桶外面这样的事
还是在休斯顿的牧歌电气仓库里的甲胺桶
谁说的  有人发现了吗
老天  你开玩笑呢吧
从什么时候开始
你们把定位追踪装置安在桶外面了
我们没时间穿着防化服进去
装在桶里面  汉克
他们马上就要发货了
我们都装在桶底了  藏得很好
真的么  可惜藏得还是不够好
你们装了多少桶
全部
所有在仓库里的都装了
天呐  好吧  稳住神
我来想办法
下次记得先通知我们  知道了吗
好  很抱歉
混蛋
先不说
我们差点错杀了这个女人
最重要的是所有的甲胺都被标记了
我们只是尽力解决问题罢了
即使是这样她还是该死
拜托  你不会还在考虑杀掉我吧
我救了你们  要不是我
我们现在都进监狱了
我不得不承认她是对的  麦克
她发现那个东西救了我们
她是在救她自己  她已经失去控制了
我告诉你  她只要一有机会
就会出卖我们
那女人
之前买凶杀我
真的吗
什么  买凶
黑道那种吗
黑道那种
你还需要甲胺  对吧
你想要甲胺的话
就叫你的同伴不要再威胁我
然后我们谈谈
谈什么  你也听见了
你现在一桶都搞不到了
谁说成桶的了
我是说无穷无尽的甲胺
你就给他点时间吧  行吗
相信他
好了  说吧
除非你保证我告诉你之后
你们不会杀了我
好  我答应你  这样不行
听着  女士
你有孩子吗
和这事没关系
我又不是套你话  回答就是了
我有孩子  所以呢
你以为因为我们都身为父母
我就不会让我同伴杀了你吗
用他们的生命发誓  什么
用你孩子的生命发誓
我的生命不会受到威胁
不然我怎么能相信你
听着  你是个有商业头脑的聪明女人
你知道该怎么谈条件
别奉承我  我不喜欢这样
你没资格谈条件
信任是相互的  莉迪亚
你买凶杀麦克的事是真的吗
是真的  为什么
我很害怕
怕麦克
一开始不是
有几个古斯・福林的手下
现在被抓起来了
九个人  他们知道所有关于我的事
有几个甚至还知道你
你应该就是毒师吧
他们常常提起你
如果你是担心那九个人
干嘛要买凶杀麦克
我别无选择  我不能进监狱
害我孩子被送去那些恐怖的寄养家庭
你能想象得到那些地方是什么样子吗
我给了他一个单子
他非但不想了结他们  还保护他们
所以我只能找别人  那种情况下
我没有办法  只能把他的名字也加进去
你说你能弄到的
这一大批甲胺
到底是多少
24000加仑你觉得怎么样
每周三
一辆货运火车载满化学原料
从长滩的港口出发
每次至少有一个油罐装满
我们从广州进口的甲胺
车向东走穿过亚利桑那
停在旗杆市的火车站
在那里卸货  装货
但甲胺是要运到
德克萨斯和俄克拉荷马
所以会穿过你所在的州
在要绕道三英里远外的麦金利县
你们就在这里下手
下手  下什么手
拿你们的甲胺
抢吗
像杰西・詹姆斯演的那样
你不是需要甲胺么
我给你说这个办法可以弄一泳池
按你说的做我们就要吃牢饭了
我看你就这意思
在后911时代拦截火车
你知道在这里和华盛顿
我们会惊动多少部门吗
如果在这里干  就不会
如果货运列车中途停下
没有到达货场或仓库
没错  是会触发自动警报
联邦铁路局  国土安全部下属
运输安全局都会收到信号
但你们不知道而我却知道的
因为工作需要
我知道买家的出货时间
这一片是黑色地带
什么意思  无法对外联络
就是信号盲区
自动监督系统无效
没有警报  无法和控制中心联络
那么手机呢
他们可以直接报警  也没手机信号
我保证  这是完美的地点
你有足够时间拦住火车
能带走多少甲胺就带走多少
在警察发现前离开...
等等  等等
就算我们能拦住火车
我们怎么知道哪个才是对的
我们怎么区分油罐车
油罐外面又不会贴告示
货物在旗杆市装车后
一份载货单会上传到我们公司的服务器
我会在午夜到凌晨两点之间报告你
这会给你至少六个小时准备时间
别忘了
提供这情报我冒了很大风险
我希望能得到报酬
分多少可以今后再谈
你知道这意味着什么吧
我们必须干掉车上的人
为什么
如果不干掉  他们一离开盲区
工程师就会打电话报警
那段距离只有三英里
但我们早逃到野外了
就算是逃到戈壁沙滩也没用
他们一旦收到警报
联邦调查局  国土安全局
会以迅雷不及掩耳之势
抓住我们
而且空旷地区根本无法躲藏
火车上有几人  只有两个
一个工程师  一个车长
假设没有安保人员
确实没有  又不是运送核弹头
等等  就两个人
我们不能把他们绑起来吗
然后呢  就算我们带着面具
还是会留下两个目击者
底线是
我做这行很久了
抢劫只分两种
一种是成功的
一种留下目击者的
得了吧
你们刚才还想杀我呢
我还以为你们很专业呢
你能说副主管吗
副主管  你能说出来吗
说副主管施拉德
如果那是她说的第一句话
我会用鞋扁你的
别听他的  霍莉
我给你说的都是实话  宝贝
老大  我是老大
说老大
我是不是老大  我就是老大
那最好是牛奶
而不是什么豆奶
是啦  小宝贝
小宝贝应该喝真的牛奶
你不想喝  好吧
她不要牛奶  她要我
她要我
是的  小可爱  我不会把她还回去的
是啊  我懂
那个闹情绪的小子呢
他今天出过房间没有
几乎没有
就算出来也不太说话
是啊  可你有什么办法呢
他父母还把他当小孩对待
弗林  要我帮你热热千层面
晚饭前垫饥么
不用
我买了《盗火线》的蓝光碟
一会儿一起看吧
不了
你们可以继续在背后谈论我了
要是你们不说  那我来提议
我们用最传统的方法
我们去贫民窟  毒窑子
还有各种小旅馆
找一帮流浪汉
让他们去买感冒药
你是说转回替代品制毒吗
你是制毒师  毫无疑问
这会让产量减少
会减少四五倍产量
而且我们刚在新制毒装备上
花的八万美元也会白费
新装备只能用甲胺制毒
不用算也知道
利润会少得多
但赚的少总比不赚好
是么麦克  你怎么不向我们解释一下
为什么不能
直接不赚了
沃尔特  我告诉你为什么
因为你的九个手下都被监禁了
这是你捅的篓子  你来负责
而且这事我们说过很多次了
也许我们应该再说说
因为你的意思似乎是
从现在开始
我们只能用卑微的替代品制毒
赚钱封住你手下的口
如果不这样做
他们会揭发我们  让我们会坐牢
也许是的
而你听上去好像是要告诉我  沃尔特
你很想实施这桩抢劫
哪怕这意味着杀死无辜的人
你想那样吗
我不知道你为何
总是胡乱揣测我的意思
如果我们只劫不抢
做的神不知鬼不觉呢
也许
也许真能成功
车从那个方向来
235米...
245米...
250米
等等
太完美了  我们就在这里做
就是这里
情况如何  麦克
一切正常
收到
放下  放下
好了
很好  费尔南多
这个
好了吗  好了
你叫什么来着  托德
托德  到时候
你能爬上去吗
是的先生  我会准备好的
我能问你一个问题吗
可以  问吧
我知道一个罐子用来装甲胺
但为什么给这个罐子装水
杰西  这是你的主意
你要不要给他解释一下
因为重量问题
我们要劫的油罐车
在长滩市装货和德克萨斯州卸货时
都会被称重
如果前后重量不一
列车公司就会知道自己被劫了
从火车上偷甲胺  这是很重的罪
所以除了我们以外
任何人都不能知道这次行动
任何人
懂吗
我懂  当然
你确定
是的  先生
说了这么多
一切都靠我们自己
把偷走的甲胺
换成等重量的水
很好  他们根本不会知道中了招  厉害
甲胺水溶液属水基物质
比水稍轻
所以我们
从罐车里抽走1000加仑甲胺
但只能回灌大约90%的水
具体就是900.24加仑
这样吧  杰西
我们就灌回整920加仑
得考虑溢出和管中的残留
现在多少了
850加仑
快够了  不错
可甲胺被兑了水
他们不就知道被盗了吗
一共24000加仑
大概也就会被稀释4%
不过你说的对  他们确实会发现
真发现了  他们只会埋怨中国
说他们发的货  品质不够
靠  你们做事滴水不漏啊
弗林
弗林  开开门
出来和我说句话
我不走  我只说这一句
怎么回事
如你愿了  还能怎么
恭喜你
是我  开门
快点  儿子  别让我说第二遍
干嘛
你清楚
你真要把我踢出家门啊
你真要这样吗
我们不是踢你出去  儿子
我们爱你
这家不光是我们的  也是你的
不过我和你妈得单独待一段  这你也懂
我们向你解释过了
你解释个鬼了
你想赶我走  就解释清楚
我干嘛非得去汉克姨夫家
不和我说清楚  我哪儿也不去
这事没得商量
怎么你们什么都不告诉我
我要知道到底为什么
因为我们是父母  你是孩子
说明白了吧  现在照我说的去做
马上
会过去的  他会理解的
少来这套  沃尔特
我对你已经死心了
彻底死了
这可不行  你是我老婆
我不是你老婆  是你的人质
既然你非要死死困着我
我从了便罢
我帮你洗钱  替你保守秘密
可孩子们得待在汉克和玛丽那里
好歹在那儿能保证安全
我看你是电影看多了
孩子们毫无危险
几天前你还说
说有人拿枪指着你的头
你说起来还一副满不在乎
你说什么都别想让我相信
某天就不会有人闯上门来
来害你  害我  害我们全家
等到了那一天  孩子们可不能在这里
你要是答应这个
你想让我做什么都可以
好吧
还有
你正在里奥兰珠看心理医生
名字是彼得  姓...你看着编吧
出去埋尸体了吗
是抢火车
是我  弄到了
好了  怀特老师  万事俱备
华莱士  前方有情况
快停车
停车
快  开始行动
天呐  老天保佑你们还看着路
不然非被压成一堆废铁
伙计
相信有这事吗
我都快吓死了
简直是中头彩
伙计们  不好意思这么折腾你们
车什么情况
不知道  我从路上刚开过来
突然之间  这辆破车就歇在这打不着了
你们二位懂发动机吗
瞧我这问的
火车都会开  这算点儿什么
我看是
我看这里有点问题
你看  对
你看的还真挺准
你最后一次换机油是什么时候
我也不知道  我就管开
快  赶紧行动
开吧
这个怎么样  抬起来
找到了  我看就是这里
没事吧  没事
你上去试着发动一下
好的  我试试去
再试试
还是不行  好吧
要么大家一起推开
好吧  是个办法
你有别的办法吗  说来听听
不行  我没辙
来啊
目前一切正常
你那边怎么样
现在300加仑
还在继续
这就上水
过去了
现在水泵上去了  在往回灌水
怎么样  没问题
一  二  三
你确定挂的是空档吧
伙计  我没那么笨
确定不是车里没油了
邮箱满着呢
没道理啊  看着一切正常
我们还是再查一遍吧
兄弟你真行  找这么个地方抛锚
是啊  简直疯了
你对发动机在行吗
一般  不过好歹能把车推下铁轨
好老兄  我可不想把你座驾弄花了
我慢慢顶  蹭不坏的
那你这锃亮的保险杠可不保
等等伙计  我们列车晚点可都因为你
人家都说了没问题  对啊  来都来了
真得谢谢你啊
也是  没错  谢了哥们
坏了  沃尔特  杀出个活雷锋来
马上把人从火车上撤下来
还没搞完呢
铁轨清好了  沃尔特  赶紧离开
谢谢先生  非常感谢
很高兴能帮到你
没事  没事
想搭个车进城吗
好啊  太感谢了
沃尔特  他们回车头了
现在你还不停手的话
我们全都完蛋了
怀特老师
等等  再坚持一下
关闸  关闸门
托德
跳  快跳
真他妈牛逼
搞定了  牛逼
我了个...
太牛逼了
不  不
