绝命毒师
你可以出来了
这还真是个仓库
我总以为真空吸尘器维修是个术语
你能不能过来站在这个蓝点上
行李暂时放在原地就行了
这样行吗
当然  那这个怎么办
我会处理掉的
内布拉斯加  内布拉斯加有什么
你  从现在起
我得花点时间
处理好你的新情况
在那之前  你都得待在这里面
楼下有个房间  别人看不到
倒比不上丽兹卡尔顿
但短期住的话还是很舒服的
要多短
考虑到现在城里的巴士和广告牌上
到处都是你的照片
我估计  两天吧
也可能是三天
只有一点
我也不想这样
但是还有个人跟你睡一屋
是吗  他还在这里吗
现在是
他情况特殊  一时半会儿解决不了
他现在情况如何
你自己定夺吧
我们会找到汉克的
还有史蒂夫
他们还活着  我们会找到的
我向你保证
长官
去找支援  把她带走  行动
我到了他家门口
还能听见屋里有音乐声
吱吱作响
我以为
可能是
我敲了敲他的门
音乐就停了  然后他就出现了
他看到枪的时候  他以为
肯尼
这娘炮整段视频都在哭吗
只管看吧
一直重复说
你没必要这么做
他的眼睛睁得很大
真娘  哭个不停  他们在击掌  因为这招管用
后来  我们转身
看到有个小孩
骑在脏兮兮的自行车上看着我们
德鲁・夏普
在怀特霍斯失踪的那个小孩
就是他
不知从哪里冒出来的
托德  那个该死的混蛋
掏出把枪  直接崩了那孩子
说的是托德・阿尔奎斯特吗
是他杀了德鲁・夏普吗
砰地一声  人就死了
杰克叔叔  等等
我想咱们应该再留他一阵
让他在我们的监控下再制几次毒
你真的要这么忍气吞声吗
那家伙出卖了你
我们还有600加仑的甲胺呢
甲胺  谁还在乎什么甲胺
我们都赚了一大票了
已经赚到那么多钱了
你还叫我去卖那点毒品吗
这得有上百万呢  杰克叔叔
无论赚了多少钱
都没人拒绝赚更多钱
你个
狗娘养的
是为莉迪亚那娘们吧
你这臭小子看上她了
肯尼  你信吗
不就男女那点事呗
得了
漂亮妞有的是
我是说那娘们脾气太大了
没准下面就是个绞肉机
你塞进去根香肠
出来就成肉馅了
算了算了
谁也没法阻挡心里的想法
咱回去瞧瞧那爱哭鬼还能折腾什么
有多厚
这是软钢吧
不  这次是现金
怎么
没事
知道吗
你得发挥作用
给我找几个枪手  雇佣兵
明白  我知道你有顾虑
别担心  我们慢慢收拾他们
里面可别有卧底的条子
五个应该够了
如果活儿干得漂亮
我真不想问
可要杀谁啊
杰克・威尔克那帮人
他们杀了汉克  抢了我毕生心血
我不认识什么枪手
你找找关系
给我联系方式就行  只要是黑道的
重赏之下必有勇夫
要我给你个小建议吗
看在多年交情上
你要是担心老婆孩子
就别跑
目前看来
可能有人会说
注意  不是我
你弃她于不顾
总有人识不破真相
总有人不明白
在警方看来
斯凯勒只是清白无辜
不  不  你继续
有话直说
说你的
那个电话打得不错
好样的
他们很可能录音了
这对上庭很有利
甚至会使她免予起诉
但过一年半载
等他们还抓不到你
就会找她麻烦
那没用  她什么都不知道
那她更惨了
毫无利用价值
我也不愿说风凉话
可有俩毒品管制局的探员失踪了
推定死亡
你以为你一走了之
管制局就会撒手不管啊
首先他们会依据反黑法案
把你老婆孩子赶出家门
没收房产
冻结银行账户
没准现在电视里就有她的靓照
紧挨着你
谁还敢雇她
钱不是问题
我真不是和你抬扛
可想把钱给她  没门
警方巴不得你们联系
网络  电话  统统监控起来
麦克不傻吧
可他每次想把钱转移给孙女
还不都归政府了
那你有什么建议
按兵不动  面对现实
我意思是  你身体还能撑几天啊
你要昂起自己的头颅
去局子里做你的黑帮老大
这糟不到哪去
你还可以把这桶贩毒挣来的钱上缴
也许能解决一些问题
也许你的家人能继续住老房子
毕竟  那房子是犯罪前所得
你以为我想跑路吗
我是走投无路了
不管跑不跑路
我所做的一切都是为了家人
我的钱是留给我的孩子们的
不止是这一桶  是所有的
我要杀了杰克那伙人
然后拿回属于我的东西
把它给我的孩子们
只有到那个时候
这一切才算完
明白了吗
一切还好吗
什么叫好
安排好了  你可以走了
你还得等等
我还在想怎么转移你
计划有变
他跟我走
不  不行
我们一起走  我需要他
我让你俩自己商量一会儿
我现在是普通老百姓
不再是你的律师了
我已经不是律师了  都结束了
从现在起  我是低调先生
每天穿着职业装的
普通上班族
如果我走运  一个月后
最好的情况
我能在奥马哈开家甜品店就不错了
不管你愿不愿意  你还是脱不了关系
抱歉  我不这么认为
还记得我之前对你说的吗
一切都没有结束
直到
真正的结束
她到底有没有在听
怀特太太
你在听吗
你明白现在是什么情况吗
我明白
我明白我现在麻烦大了
我明白你会竭尽所能
为难我和我的孩子们
除非  除非我把沃尔特交给你
但事实是  我做不到
我不知道他在哪
好吧  那就和你的律师商量一下
好好想想
希望你能想出一点能帮到我们的东西
417请回答
这里是417  一切正常
女士  还有别人在家吗
你儿子呢
如果我去他房里看
他会在吗
不会突然跑出来给我个惊喜吧
如果他把手拿开
你会叫吗
他在朋友家里
这周都在那
求你不要伤害我的孩子
求你了  女士
我们很尊敬你的丈夫
只是有点事情要问清楚
我们知道你和警察说了很多
没关系
这是你应该做的
但你见过一些人
比如有位来洗车的女士
黑头发那位
你说了关于她的事吗
你确定
我没有
警察不需要知道任何关于她的事
女士  我需要听你重复一遍
我绝不会和警察
说任何关于她的事
我发誓
我们离开时
你会出门
跑去找前门外那几个警察吗
不会
很好
好的
你可不会希望我们回来找你
别起身  坐在原地
我们就这样谈
我们之前谈过的那件事
我去了怀特夫妇家
你不必...指名道姓
进展很顺利
我消息传达得非常清楚
消息  没错
听着  我知道你尽力了  我只是觉得...
您需要点什么
请给我一杯洋甘菊茶加豆奶
给我多加点甜菊
我们谈论的那个人看到了我的脸
你不是电报公司  托德
不是你传达完消息就可以了
你如果当时在场
就不会这么想了
我们真把她给吓坏了
她看上去就像个一心保护孩子的慈母
所以
你不用担心她了
我敢打包票
我也希望能吃下定心丸
可我不像你和你的叔叔
我不习惯冒这种风险
我们得歇一歇
我有50磅的货准备就绪
我祝你能卖个好价钱
纯度92%
你说什么
92%
真的
测试过两次了
而且是蓝色的  和之前的一样
92%  那是海森堡的水平
他没...和你们在一起吧
相差无几  是平克曼
警察正在找平克曼
他们找不到他的
他和我们在一起  哪里也不会去
奎尔女士  这正是你欧洲的客户
梦寐以求的  对吗
我觉得我们合作的很好
我们共事很不错
我觉得这是一种
互惠互利
兰姆波特先生
欢迎来到新罕布什尔州
来看看这地方
你有约一个月的食物供给
大多是罐装的
可冰箱里有牛排
外面有发电机
低压运行
应该够这房子撑完这个冬天了
只有15安培
可应该够给照明
电视和冰箱供电了
那是烧柴的火炉
应该能给这地方供暖
还能用它烹饪
至于电视机
接收器基本收不到信号
信号被几座山挡住了
天气好的话  你或许能收到蒙特利尔的电视
《马格瑞姆的玩具店》
两张
我不太看电影
我下个月来补给一次
你还想看别的  就写在单子上
补给
去趟超市就要价五万美金
这叫风险
你是为我承担的风险而买单
不是手纸
风险还有4400英里的往返路程
兰姆波特先生  我的客户和我
通常没有长久的关系
通常你与我已经分道扬镳了
但你可是个人物
电话在哪
没有电话
在这里  打电话跟冰暴的威力一样
你会被捕
有网吗
也没有
没有卫星系统  有线电视
一次性电话和车
你要想看新闻  我给你带阿尔布开克报纸
无论你需要什么
列个单子  我懂
但我还有事情要处理
那是你的问题
我的任务是不让你被捕
你是全国通缉犯
电视上都是你的照片
你是我最棘手的客户
目前为止
显而易见
你不能让别人看到你
如果我一定要出这个门呢
你可以出
往山下走八英里
有个小镇
我根本无法
阻止你去小镇
我只想说
如果你离开这里
我还要告诉你
如果我发现你离开了这里
我就不会回来了
这是为我自己的安全着想
你懂吗
当然
你知道怎么用炉子吗
烟道很麻烦  我会用
你花了大钱
你有两公顷的地方
很多树  很美很温暖
我觉得是一个让人可以
休息和思考的地方
你四处看看  挺美的
你帮了我大忙  谢谢
一个月后见
明天
快啊
你拿的不是我的巧克力饼干吧
你会宠坏他的
你醒着吗
是的
我们吃了点本杰瑞冰淇淋
这是花生酱和美国梦口味的
我不知道你喜欢什么
就都给你拿了点
给你
你刚制的那批货纯度96%
我觉得应该奖励你点什么
谢了
好好休息一下
明天是个大日子
再制一批货
托德
什么事
今晚可以把布掀开吗
你可能会感冒的
不  我不介意
我只想  看看星星
当然  好的
晚安  杰西
晚安
好了  好了  好了
快点  贱人
快点  动手吧
杀了我做个了结
因为我不可能
再为你们这帮疯子
制一次毒
找谁
你好  今晚过得还好吗
你叫安德莉亚  对吗
找我有什么事吗
你认识杰西・平克曼吗
我是他的一个朋友
我叫托德
很抱歉这么晚找你
但很高兴见到你
杰西怎么样  他还好吗
他挺好的
其实我带他来了
杰西来了
对  他就在那
在那个车里
在哪
你要知道  这不是针对你
喂  给我安生点
安生点
给我记住
还有一个小孩呢
我给你带过来了几箱保健品
说不定能让你增重几斤
天呐
我都快读不懂了
差点忘了
我不知道你度数
只能猜了猜  选了这些
应该会有一个比较接近
你去看他们了吗
斯凯勒住的好点了吗
没有  她还在尤班克那里住
孩子们现在也和她在一起
开庭日还没有确定
新闻上都在说什么大陪审团
但是没有说日期
我在电视上见到了她的公设辩护律师
看起来就像聚光灯前面的惊鹿
我觉得我的袜子都比他年龄大
他们现在怎么赚钱
她在做出租车调度的兼职
工作的时候  把孩子交给邻居照看
我有一次见她去购物了
看起来还不错
而且她现在用她的娘家姓了
我觉得依现在的情况
她这么做无可厚非
这些眼镜还行吗
行行
我去了你老房子一趟
拍卖还没有结果
他们用栅栏把房子围起来了
他们搞了个栅栏
看起来像是
那种旅游景点
有小孩子进进出出
邻居们都在抱怨
所以银行搞了个栅栏
你准备好了吗
什么
准备好了
上次对不起了
这次应该会比较顺利
我看了好几个视频
关键就在于找到血管
给我  让我来
还是你来吧
手握拳
握紧  开始了
好吧  关键就是...
扎进去  好了
挺好的  搞定了
好的  看来我上次没白体检
下次来见你要到
我想想
15号的下午
再多待一会好吗
我还要赶很长一段路呢
两个小时
我再多给你一万美元
求你了
一万美元
一小时
打牌
好吧
我们玩七张牌梭哈
我来发牌  因为你不太
方便
总有一天  你来到这里
会发现我死了
我的钱放在那里
你会怎么处理这钱
如果我让你把钱给我的家人
你会做吗
如果我说会
你会相信吗
你想切牌吗
弗林・怀特请到校长办公室
抱歉把你叫出来
你的玛丽姨妈来电
听上去是要事
你就在这里接吧  好吗
他来了
谢谢
玛丽姨妈
怎么了
等等  亲爱的
儿子  是我  别让人看出异常
卡门在旁边  对吗
不能让她知道
儿子  你还在吗
能听到你的声音真好
儿子  他们说的
关于我的事...我错了
我犯下了可怕的错误
但我那么做的原因一直是...
这一切都...
不是我的本意
听着
儿子  我们的时间不多了
路易斯家还住在纽康4848号吗
儿子  你的朋友  路易斯・科比特
他家人还住在纽康的
老地方吗
好的  很好
好的  他是个好孩子
他跟你一样  他会理解的
我会寄给路易斯一个包裹
收件人是路易斯  但其实是给你的
给你妈妈和妹妹的
包裹里有钱
约十万美金  好吗
大概吧
我只能在盒子里塞下这么多
这事必须保密
如果走漏风声
警察就会收缴
我想给你们的多得多
但现在我只能给那么多
你明白吗
儿子
你能听见吗  你明白吗
你要给我寄钱
没错  很好
太好了
你去跟路易斯说说  好吗
你杀了汉克姨父
你杀了他
等等  儿子
不  你竟那样对妈妈  你个混蛋
听我说  你必须听我说
闭嘴  别说了
别说了
我不想要你的任何东西
我才不在乎
你和你妈需要这钱  你杀了汉克姨父
你杀了他  你妈妈需要这钱
不  这一切不能是徒劳
你的所作所为  闭嘴  求你了
你能别再烦我们了吗
你这混蛋
你怎么还活着
你怎么不索性死了算了
去死吧
毒品管制局
阿尔布开克分局
请问需要什么帮助
我想和负责
沃尔特・怀特案件的调查员通话
请问您怎么称呼
沃尔特・怀特
喂  喂
先生  先生  您还在吗
准备喝酒了吗
丁波威士忌  不加冰
对我们来说  科学总是排在首位  然后...
等等  能不能...
请你调回刚才那个频道好吗
更多的是一种副作用
就这个  没错
什么  这个频道
没错
可就在昨天  你的慈善团体
格雷琴和艾略特・施瓦兹基金
宣布了对西南部
药物滥用治疗中心
捐赠2800万
查理  西南部是我们的家
我们不能
对自家后院发生的事视而不见
可我肯定你们注意到
有其他人建议其他举措
《纽约时报》的安德鲁・罗斯・索尔金
写了篇专栏暗示
这笔捐款是种宣传策略
旨在提升灰质科技公司的股价
因为公司是你和沃尔特・怀特合伙开的公司
不全是这样
可以说是为了澄清自己
与你们公司制造冰毒的共同创始人
没有关系
查理  很高兴你提起这事
我必须相信投资大众
明白我们讨论的这个人
早期存在
但实际上
完全和公司的创立无关
公司发展到今天的规模
他就更没什么关系了
那沃尔特・怀特的贡献是什么呢
说实话...你来说吧
公司名  公司名
我们结合了双方的名字取的公司名
施瓦兹意指黑色
黑加白就成了灰色
于是就有了灰质科技
没错  就我的印象
他的贡献仅限于此了
关于蓝色冰毒的报道
接连不断
毕竟他的标志产品遍及整个西南部
有些证据表明已经扩展到了欧洲
我的问题是
沃尔特・怀特还逍遥法外吗
没有
你语气好像很肯定
我无法责备这个
大家所指的海森堡
可无论...
无论他成了什么样
那个我们很久前所认识的
亲切善良聪明的人   已经不存在了
但要明确...
警察  举起手来
举起双手
