绝命毒师
喂  下一步做什么
等待
没别的狗屁步骤要做了吗
反应已经开始了
对  我  我知道
得等多久
要是我们有个制冷器
浓缩液体会冷得更快
当然是因为
这是个放热反应
也就意味着会放出热量
而我们的理想产品是
让我晕了算了
你刚刚说什么
什么  没什么
别别别  别在这里抽
搞得我跟个傻子似的
对  你确实跟个傻子似的
混蛋
上帝啊  天啊
上帝啊
闭嘴
博格丹  博格丹说我收据填写错了
他不依不挠的
他  他纠缠不放
总之就是对收据的事不依不饶的
总之就是  他坚持要我
他要求我得留下来
仔细查一遍他的系统
我没办法推辞
亲爱的  是我
怎么啦
没什么事
我  我就是
想跟你说声抱歉
今晚得晚点才能回家了
博格丹  他不依不挠的
没关系  晚餐我也没准备什么特别的
所以
实际上你还得帮我们个忙
带个披萨回家
威尼斯超市在搞买一送一的活动
我现在饿得一个人就能吃掉一整个
好好好  没问题
我可以  可以去买个披萨
博格丹应该不会把我留到太晚
最好不要
相信我  惹怒一位饥肠辘辘的孕妇没什么好下场
那是什么声音
我刚把你最喜欢的雕塑卖了
丑陋的哭泣小丑
比我买来的时候还贵了9块
看来我对艺术还是有一定了解
你觉得霍莉怎么样
当宝宝的名字
你喜欢吗
我非常喜欢
霍莉  还不错
我再好好想想
感觉挺合适的
我最近最喜欢这个
那肯定是优先选项
听着  我在考虑
我们这周末要不要享受一下全家聚聚
是吗
是啊
自己开车
就我们四个
咱们可以去开去绿松石铁路
在工匠镇歇会儿  再到马德里吃顿午饭
天呐  我们好久没去过那里了
我知道  所以何不去看看呢
小歇一下
同意  听起来挺有意思的
霍莉  我越来越喜欢了
是啊  我也是
好了  我得走了
把东西寄出去
你回家路上
给我打个电话  行吗
行  爱你
我也爱你
冷静点  小子
我们这是什么情况
杰克叔叔  我没看到杰西・平克曼
他之前还在这里
有人看到平克曼吗
你在想什么  他可能正朝那条水沟走去
换做我也这么走
弗兰基  莱斯特  去找找他
杰克
这俩人是毒品管制局的
不  杰克  别
杰克  杰克
不  不要啊
杰克  别  不要
不  杰克  别这样
杰克  别杀他  不关你事
别杀他  不要杀他  杰克
给我过来
凭什么  他是毒品管制局的
别  他是家人
什么
他是我家人
是我连襟
你压根没想过告诉我们一下
自己有个连襟在管制局吗
这事你知道吗
我不是让你们别来吗
我叫你别来了
我还以为是帮你大忙呢
你们就不该来这里
现在晚了
你跟我说说刚才是什么情况吧
看起来你和你连襟
相处得可不是很好
无所谓
这不关你的事
我们刚干掉他那兄弟
子弹还在身上呢
怎么可能和我没关系
这是我和他的事
没后援了吗
没有
后援人马他妈随后就到
没有  真没
杰克  别  毒品管制局不知道这件事
现在还没
汉克
现在木已成舟
可你还能活着回去
只要你保证
别再追究了
是啊  我也这么认为
对不起了老兄
不能留这家伙活口
别  不要  听我说  我有钱  有钱
就埋在这里  就在脚下
八千万
八千万啊
原来都是因为这个
可这钱等我进了大狱也没用啊
你可以跑路
想干什么干什么  考虑一下
要风得风要雨得雨
是八千万啊
只要放他走
全归你
这买卖划算啊
你怎么看  臭条子
接受吗
是汉克
他的名字是汉克
怎么样啊  汉克
要我放你一马吗
叫我特勤副主管施拉德
去你大爷的吧
汉克  听我说
你得告诉他
告诉他我们可以解决这件事
求你了  拜托
什么 你想我求饶吗
你是我见过最聪明的家伙
但你却傻到看不出
十分钟前他就拿定了主意
做你该做的事吧
方位太精确了
大多数人跟我说地点的时候
都会说什么  40号公路向西
第几个出口  左手第二个加油站
之类的
但你这个可就不一样了
用你那好手机看看
那位置到底在哪里
好家伙  连铁锹都带了
杰克  找不到平克曼
到了
就是这里
开挖吧
什么玩意  一个桶吗
很多桶
天呐
天呐  你瞧瞧
真他妈牛逼
你们还等什么
遵命  老大
从皮卡卸一桶放到克莱斯勒上
真的吗
那可是一千多万啊
你真要这么干吗
还想让我再说第二遍吗
快点  动手
天呐  这帮家伙太贪了
太没有魅力了
我给你留了一桶
我的人会给你搬上车
你有手铐钥匙吗
很遗憾你失去了亲人
我的侄子  他很尊重你
如果我对你做出什么
他永远不会原谅我
而且说实话
我今天恰好心情不错
所以这样吧
你上车
然后离开这里
好吗
别难过
明白吗
不记仇
老兄  我必须确定你不记仇
否则我就得对你不客气了
平克曼
你们还欠我他的命
如果你能找到他  我们就杀了他
我已经找到了
别碰我
松手
可以下手了吗
杰克叔叔
他之前和那些探员在一起
对吧  他和他们合作了
我们难道不应该先问问
他供出过什么吗
因为他肯定供出过一些
对我们不利的事
回去以后  我们肯定能问出来
我来就行
我们俩是老相识了
我们问完以后再做掉他
我觉得可以  你呢
我们走  不
等等
我亲眼看着简死去
我在场
我眼睁睁看着她死去
我看着她吸毒过量  窒息致死
我本可以救她
但我没有
你好
那辆卡车是你的吗
是的
我想买下来
这车不卖
沃尔特  是我
我想再给你打一次
我们只想知道你什么时候回来
所以  有空了给我们回电话
再见
玛丽姨妈
亲爱的
我有段时间没见你了
你最近在忙什么
你知道的  杂七杂八的事
我要和你妈妈谈一下
所以我顺路过来
我希望你能先打个电话
现在不太方便
前台有弗林坐镇
我们去你办公室吧
我能行
好的  亲爱的  谢谢
玛丽  我没什么好说的
我有话说
你给我坐着听好
我接到了汉克的电话
他三小时前逮捕了沃尔特
结束了
用他的话说是证据确凿  无处可逃
汉克和史蒂夫・戈麦斯
和沃尔特的前同伙一起合作
杰西・平克曼  我知道你认识他
平克曼给他们提供了
他们需要的一切证据
我们说话的同时  汉克正在带沃尔特登记
我简直不能更高兴了
我差点就不来了
天呐  我都不认识你了
我更不知道
能不能再信任你
然而我想到了当时你对沃尔特多么生气
多么想让孩子们离开你家
这一切让我相信
你身上还有希望
不管他怎样迷了你的心窍  你还能清醒
我所知道的
我所做的  就是逼自己记得
你是我的姐姐
所以我来了
玛丽
现在一切都变了
你必须要做好准备
汉克会尽可能地帮助你
我知道他会的
我也会帮你度过难关
但是有条件
你俩为了诋毁汉克
而录下的下流东西
每一份拷贝都要给我
听明白了吗
回答我  你听明白了吗
把泪水擦干  把弗林叫进来
你得把全部的情况告诉他
我是说全部  斯凯勒
他应该从家人的口中得知真相
而不是由一群陌生的警察告诉他
不  不  不行
你不说  那我说
你别无选择
他得知道  他现在就得知道
听着  我已经给你想要的东西了
拜托  伙计  求你了
求你了
我告诉过你那盘录像带的下落
去吧
去那儿就行
到他的家里拿就行了
我们的人正在路上
去拿就行
其他人都不知道
只有我和他的搭档知道
好了
其他人都不知道  我发誓
开始制毒吧
你肯定是疯了
这是事实
没错  弗林
那就是你们两个都疯了
你们俩是扯谎精
你俩都是
如果这是真的
你怎么能一声不吭
我是说  为什么  你为什么不制止
我的余生会一直
被这个问题所折磨
也就是说你之前
一直都在隐瞒
你是说
你是个骗子
你刚刚亲口承认的
你究竟是过去在撒谎  还是现在在撒谎
究竟是哪个
弗林  亲爱的  你妈妈说的都是真的
此时  此刻  相信我们
知道吗
这太扯了
我要跟爸爸谈谈
你爸爸被拘禁了
宝贝  你暂时联系不上他的
那我打给汉克叔叔
我打过了  他不接
他很可能正忙于处理你爸爸的事
宝贝  我知道这很难接受  弗林
但你可以试着深呼吸
试着深呼吸  相信...
没开玩笑吧  深呼吸
回家吧
把孩子们带回家吧
到家后好好想想
我稍后过去
弗林
能把安全带系上吗
拜托了  这样不安全
你是在撒谎  对吧
如果这是真的  而你早就知道
那你跟他没什么两样
这辆货车是谁的
爸爸
听着
你现在快进屋然后立马收拾行李
妈妈和玛丽姨妈说你被捕了
不...
她们说你是个毒贩
不  快进屋  快
快进屋  快
快  快  快
爸  别这样  跟我谈谈吧
收拾行李才是我们现在的要紧事
她们说汉克叔叔逮捕了你
我稍后会解释这一切的
跟我说说
听我说
你俩现在去各自的卧室
拿上所有重要的东西
听懂了吗  快去
你们两个  都去
沃尔特
你为什么会在这儿
斯凯勒  求你了  能去收拾行李吗
拿上你和孩子们的行李  快点
这是最要紧的事
汉克拘禁了你
他不会就这么放你走的
他人呢
我  汉克人呢
我们谈判了
谈判  是的
什么意思
意思是
我们没事了  好吗
是的  我们没事了
一切都会没事的
但我们得马上离开
好吗  可以吗
发生什么事了
汉克人呢
我们为什么要离开
我需要你们两个相信我
现在  好吗
求你们配合我一下
我保证以后会跟你们解释  好吗
斯凯勒
现在外面放着
1100万美元现金
我们可以重新开始
开始全新的生活
我们只要离开就行了
我们现在就得走
只需要离开就行
你杀了他
你杀了汉克
你杀了他  没有
我想要救他
汉克姨夫死了  我
妈  这不可能
别说了  这不可能
一切  一切都会好起来的
一切都会没事的  我保证
但是我们必须马上走
爸  怎么回事  跟我说说
你先停一下
我告诉你去收拾东西
别不理我
没时间了
告诉我汉克姨夫怎么了
别说了
你怎么了
我们得走  马上就得走
你得告诉我  爸  等等
汉克姨夫怎么了
滚出去
斯凯勒  我保证  我们会解决的
够了
妈  你要干什么
斯凯勒  把刀放下
我保证  一切
一句话都别说
滚出去  马上滚
住手  住手
求你们了  住手
离我们远点
住手
妈  住手
住手  爸
马上住手  住手
求你了  住手
你们他妈怎么回事
我们是一家人
你要干什么
我要报警
我爸  他拿刀伤害我妈
他袭击了她  他很危险
我觉得他好像杀人了
他还  他还在这
是的  他还在屋里
地址是尼格拉河巷308号
尼格拉河巷308号  你们得快点
快点  天呐  不
天呐  不
沃尔特  不  妈
沃尔特  等等  不
沃尔特  不  把她放了
你不能带走她
放了她  求你了
你不能带她走
放了她  沃尔特
求你了  不
沃尔特  不  沃尔特  求你了
沃尔特  不
沃尔特  求你了  不
沃尔特  求你了  求你了  停下
叫爸爸
爸爸  你叫爸爸了吗
好啦
换干净的尿布了
别这么伤心嘛
你的小肚脐呢
是不是感觉好多了
白净干爽
感觉好多了吧
我知道你之前感觉很湿  很不舒服
但现在感觉好多了  对吗
下一步
是给你买一个新的汽车座椅
好不好啊  霍莉
妈妈
确认被绑架
安珀警戒  被绑架者  霍莉・怀特
安珀警戒是美国确认发生儿童绑架案时
女性  18个月大
金发  蓝眼
被绑架前身穿粉白色外套
绑架者是她父亲
他戴着手铐呢
汉克给他戴的手铐
...金色的线框眼睛
你在等电话吗
你好  这里是怀特家
请留言
斯凯勒  是我
快接电话
是他  是我丈夫
我需要你接电话
开始追踪电话信号
电话号码是1778987  斯凯勒
我知道你在家
斯凯勒  听见我了吗
沃尔特  霍莉在哪
你是一个人吗
没有警察
你在哪呢
霍莉在哪
你到底是怎么回事
你就不能听我一句话
这是你的错
这就是你不尊重我的后果
我跟你说过  斯凯勒
我整整一年都在警告你
你敢惹我  后果会很严重
这句话有哪一点你不明白
你夺走了我的孩子
那是因为得给你个教训
你把她给我送回来
或许从现在开始你才听话
你才会用用你的傻脑子
你从来都没有相信过我
你从来没有感激我对家人所做的一切
不  沃尔特  你得停手
你不能这样做  这样不道德  是违法的
有人会因此受伤的
你一直喋喋不休地抱怨我
挣钱的方法
不管我做什么
你都要阻止我
现在呢
在我明确告知你
闭上你的臭嘴之后
你居然把一切都告诉了我儿子
你个蠢婊子
你胆子真大
对不起
你没有任何权利
评论我所做的事情
话说回来  你又知道什么
什么也不知道  一切都是我建立的
我一个人  没有别人
你说的对
记住我说的话  斯凯勒
若敢逆我
你的下场就和汉克一样
告诉我发生了什么
汉克在哪
我们得知道
你们再也见不到汉克了
他妨碍了我
你觉得他是什么下场
我不管是不是家人
你给我记清楚
我只想让霍莉回来
求你了  沃尔特
我还有事要干
阿尔布开克消防站
