别  别  别
绝命毒师
是我
我只想说
我一直惦记着你和孩子们
还有
我爱你
都日落三竿了
是吗  天呐
你不该让我睡的
你缺觉
斯凯勒  我记不清昨晚发生的事了
我是说  如果
我说了些...
你认识这个叫盖尔・伯蒂彻的吗
斯凯勒  我酒还没醒
盖尔・伯蒂彻
认识他吗
天呐  这是怎么了
我昨晚到底说了什么
该说的都说了
你们在一起工作么
谁杀了他
是你的老板吗
当然不是
这人是不是
也有可能
对你下杀手
应该不会
天呐
我知道昨晚发生了什么事  沃尔特
我清楚知道昨晚发生的事
我喝高了
你告诉汉克
他找的人可能还逍遥法外
还说可能根本不是
这个叫伯蒂彻的人
然后我整晚没睡
一直在想你为什么对他说这些话
因为我喝醉了  斯凯勒
不是  可然后
可然后我想起来
你的眼睛被打青了
你总不愿提起
的工作上的分歧
我从不愿谈起这些
防火墙  屏蔽了  不谈了
政教分离  家庭和工作也是
这件事我们就这么处置
然后我又想起那天你
给我留的言
你说你爱我
我听到这句的时候  以为你可能...
你...  我也说不清
我感觉你在忏悔我们之前发生的事
我能体会到
但就在昨晚过后
沃尔特  我觉得你很害怕
我觉得那条留言就像
是种道别
斯凯特
我觉得昨晚你在求救
求救
我认为你心底想让汉克抓住你
那真是
真是
就是这样
一点没错
你就像是高明的心理医生
如果他抓住你  至少这些就都结束了
没错  真是个千斤大鼎
重重压在我身上
现在我有了自我认识
多谢  多谢
沃尔特
我说过
你要是有危险  就得去报警
不  我我想听到警察这字眼
我不是随便说说
我知道这对我们家可能造成的后果
可如果这是我们仅剩的办法
如果不这么做
你就只能坐以待毙
我不想听到警察这字眼
沃尔特  你又不是什么惯犯
你是无心之过
我们就是这么告诉他们的  那是事实
不是事实
当然是
一个中学教师  癌症患者  会急于筹钱
好了  不说了
误入歧途而至于身不由己
不能收手
沃尔特  那是你亲口说的
我到底是怎么想的
沃尔特  求你了
我们俩
都别为这整件事争个不停了
只要承认你有危险就好
你在跟谁说话呢
你面前站着的是什么人  你知道吗
你知道我一年赚多少吗
即使我告诉你  你也不会相信
你知道我突然半途而废
会有什么下场吗
一桩足以登上
纳斯达克席位的大买卖
会破产  瞬间消失
没有我这生意就黄了   不行
你显然不知道你在跟谁说话
所以我来给你点提示吧
我没有危险  斯凯勒
我就是个危险人物
坐以待毙
你这么小看我吗
我是给别人吃枪子的人
听着  我...
斯凯勒
看吧
和你离职时一模一样
你的漂亮老婆呢
她还有其它生意要照看
照我之前和她说的
不增不减  明白吗
是  我明白
好  好
我可不想她回来又要加条件
她砍价的时候可没让我好过
博格丹  我们达成一致了
你要的全在这里
我这儿手续齐全
谢谢
你现在是老板了
你准备好了吗
我想是吧
当老板要强硬
我知道你觉得我之前在为难你们
但你以后会理解的
当家不易
需要吃苦耐劳
你已经见过我工作卖力了  博格丹
是吗  我不确定
也许还没尽全力吧
不过也许  你当上老板
也只会不管不顾
悠闲自在吧
当老板的关键
这点并不是所有人都知道的
就是要强硬
一个老板必须强硬
必须对人说不
即使收银员不愿意
也要逼他们
出去擦车
你够强硬吗  沃特
我相信你应付得来
如果不行
你还可以打给你老婆
总是很难打开  没大碍的
保持原样
谁会想到
有天我会把这些钥匙交付给你
太多年了  差点忘了
博格丹
你没事吧
很好
天黑了  我毒瘾犯了
吃点东西吧
没错  他们俩人
我这就出发
需要帮忙吗
不用
想让我打电话  让她回来吗
她到底说了什么
原话
就是
她问我好不好  让我别担心
之类的
说没说她接下来的打算
或者提到什么时候回家
是因为赌博  对吗
这有点难
她无法理解
你又不是故意的
可你无法收手
没这么简单
这是一种疾病
就像嗜酒一样  对吗
不  完全不是
是这样的  我在网上看到的
她甚至不能对你生气
她不能对你的癌症生气  对吗
不  儿子  这全然不是一回事
不尽然  赌博上瘾就是生病了
你可以  听着
我身上发生的事  与疾病无关
只关乎选择
我既已做出的选择
我坚持履行的选择
你不会搬回来住了  对吗
不会了
对了
这样如何
上学一会儿再说
我们绕道去个地方如何
去哪
你一去便知
我想是时候给你买辆车了
你觉得呢
什么
我在想如果你要收买我
彻底点
太棒了  太棒了
它长得太帅了
我很高兴你喜欢
我喜欢  谢谢你  老爸
好了  不客气
你来了
是啊
你真的来了  来工作
是啊  伙计
老天
杰西
过来
我需要最新消息
什么最新消息
你和麦克这些外出工作
到底是怎么回事
我已经跟你说了  我们去收钱
检查业务  之类的事
你还是他的保镖  对吗
可是什么  这是你之前说的
我说我保护了他  就像是支援
就像是第二双眼
每个人都需要支援  对吧
那就必须是你么
不能是别的...  什么
泰鲁斯  或者别的什么古斯雇佣的
肌肉猛男
必须得是杰西・平克曼
为什么
你有什么我不知道的过人之处
你是前海豹部队成员吗
你要把你的手
注册为致命武器吗
给你根中指注册吧
我要说的是  你都不觉得其中有诈吗
你真的相信他们需要你吗
我不是要出口伤人
我只是想让你想清楚
我看他们不是要杀我
他们是不想看我吸毒
我是从古斯让麦克看着我的时候起
就这么感觉了
但你知道吗
我保护了麦克不被抢劫
他甚至可能被杀
所以我可能压根就不是个窝囊废
那如果...
如果这一切只是圈套呢
什么  如果你阻止的那次抢劫
不是真的呢
好好想想
你给麦克放风的头一天
他一出车门  就有情况发生
你立刻就被抢劫
你简直混蛋
接近朋友  更要接近敌人
就像你说的
因为有我  古斯不可能杀你
他知道我不会坐视不管的
他需要我  又不想接受他需要我这个事实
那他该怎么办呢  他就试图
离间我和你的关系
你真是个混球  你要是在场
你就知道那不是圈套
等一下  这些家伙追你多长时间了
就你的描述来看
他们也太容易就放弃了
不  不  这
这整件事  所有的一切
都是因为我
你是谁  等下
我马上上去
怎么了
我得走了
那我要自己把这都打扫干净么
女士们
你们会说英语么
不会  不会
不会  好吧
帮忙怎么说  帮忙怎么说
就是这个  不行
别  别  女士们
这么着  这么着
看  看  看
格兰特总统  非常重要的人物
可以了么
我觉得可以了
我觉得我们听你的就行
太好了
什么活
我们的活就是看着那栋房子
前面左边门前有棵树的那栋
是么  为什么
有只小鸟告诉我  那里面有一些家伙
拿着我们三磅的货
想出手
而且那些货不是从我们手里买的
那计划是什么
我刚告诉你了
我们坐在这看着那栋房子
直到里面其中一个企业家露出头来
然后我们问几个问题  把东西拿回来
我们为什么不直接破门而入
用手枪告诉那些混蛋谁才是老大
因为这只小鸟还告诉我
这些家伙对这些产品很上瘾
还喜欢带枪
现在  对于瘾君子你所不知道的是
也许你知道的
他们都有点不按套路出牌
我不喜欢不按套路出牌的人
所以我们等着
抱歉打破你的幻想  孩子
但这就是这个工作的大部分内容
别担心
我带了三明治
是的先生
辣椒芝士  听上去诱人吧
你要去哪
他们不是在卖么
我想买点
你是谁
塔克
我想买点货
答非所问
塔克  你能关上那倒霉门么  塔克
我的名字叫迪塞尔
据说你们这有那些蓝色的货
塔克  关门  塔克
我只是   塔克
想要爽一下
塔克  给点力
塔克  帮兄弟一把
塔克  你能把门关上么
我们不和陌生人做交易
滚吧  混蛋
好了  已经关了  老天
我猜我们还得执行第一套方案了
打开后备箱
那里面有我需要的东西
什么东西
我要把那群杂种从房子里赶出来
你第一次尝试就够成功的了
也许你是蹲点狙击的专家
但我更懂瘾君子的思想
你要干什么
挖坑
你知道为什么
挖多深
不知道
你觉得有多深
很深
你能来接力一下么
好的  当然
我能用用你的厕所么
当然
我是
你他妈是谁
我是塔克的朋友
你想要什么
我只是
只是想  想买点蓝色的货
不卖
我知道之前你一直在卖
是吗  你怎么知道的
塔克告诉我的
他妈的他倒是该学学
怎么管住自己那张嘴了
所以
能卖给我点吗
没那么多可以卖给塔克那帮混蛋朋友
他在外面呢
你能不能
你能不能去外面找他
塔克  塔克
我们去找他吧
去外面找他
我没有多余的货卖给你  明白吗
明白  明白
我不要了  行了吧
我可不想惹麻烦
麻烦  什么麻烦
你什么意思
不  不  我是说咱俩没事了
没事了
什么  你怎么知道
你到底什么意思
别骗我
你别想骗我
是  是  你说的对
你说的对
这句没听懂  不过应该是好话
告诉我  你要带她们去哪
泰鲁斯  你要干嘛
我要送她们上车
什么车  为什么
送她们回洪都拉斯的车
等等  等一下
这都是我的主意
别惩罚她们
你让古斯冲着我来
就是冲着你来的
你回避一下行吗
不会太久的
劫车的那伙人把我们的货
送给附近的无名小卒
很有纪律
自己一点都没留
他们这么做
只为传递一个信息
都写在桶盖上了
准备好谈谈了吗
翻译过来应该是这个意思
你也许不想听我的意见
但如果给我
10到15能干的人
我就能狠狠的教训他们一下
把他们赶回老家去
暂时不要开战
那他们的消息怎么办  你准备怎么应对
安排他们和我见面
看看他们想要说什么
他今天表现怎么样
听说你干得不错
可能吧
晚安
等等
为什么找我
我相信我看人的眼光
慢点吃  车又不会自己跑掉
亲爱的
宝宝你去那
你看见外面那辆车了吗
看见了
你的吗
是啊  爸给我买的
他真好啊
我知道那车看起来很炫
但很安全的
爸他检查过了
我保证绝不超速
一定慢慢开
而且这车超省油的
爸说我可以开出去兜兜风
可以吗
就在附近转转
好吧  别开太远
还有小心点  行吗
好的
有你在家真好
一定要小心  听见了吗
知道了
我们谈谈吧
那天谈得够多了
关于那个  我只是
你拿到洗车房的钥匙了吗
拿到了
斯凯勒  我那天说的
可能有点夸张了
我为我的失言感到抱歉
但是  我只想
让你知道
我想让你
想让你明白
你是安全的
你  儿子还有女儿
你们都是安全的
我所做的一切
都是为了保护这个家庭
所以  你买车
也是在保护这个家吗
好吧
我承认这件事做的有点鲁莽
但他想要辆车
我是他父亲
理应完成他的愿望不是吗
明天把车退回去
斯凯勒  他会伤心死的
买车会戳破我们的谎
如果你真的在意  想保护这个家庭
你就要圆这个谎
你觉得邻居会怎么想  沃尔特
汉克和玛丽呢
还有国税局
你到底在想什么  沃尔特
我想的是
我想为我儿子做点什么
听着
我担心他会因此怨恨你
他当然会
多亏了你  他要再一次地怨恨他的贱人妈妈
怨她拿走了他敬爱的父亲
送他的东西
但你知道吗  沃尔特
比起你这个只会嘴上说着保护
我才是真正在保护这个家的人
