绝命毒师
你一个人在这等能行吗
恩  不用管我
先生  如果您要吸烟
请到远离大门20英尺的地方抽
那你不知道把我推远点吗  贱人
病人什么情况
男  白人
四十来岁
多处枪伤
血压70
脉搏140
手臂脉搏微弱
右肺无呼吸迹象
腹部僵硬
病人面部无血色并伴有严重出汗
有几处伤口
发现四处   肩部和臀部  穿透伤
右肺还有左下肺
无可见致命伤
给他2克氧气
血红蛋白指数多少  7.3
我需要2个大号针头给他挂点滴
交叉血型还需要6单位
做个胸透和腹部平片
通知手术室  我们马上就到
一号手术室可以使用  把他抬进去
杰西  不好意思  哥们  我迟到了
靠  哥们  瞧瞧你自己
简直一团糟
感觉怎样  还好吗
老实说
我感觉好极了
我不明白
我还以为一切进展顺利呢
我...
我还以为我们相处得很融洽
知道吗
我还以为我们会成为真正的团队
不是  不是你想得这么好
是因为那天的温度设定的问题吗
我向你保证绝对不会再发生此类情况...
不仅仅是因为那个原因  盖尔
原因...要比那个严重得多
能说详细点吗
当然  当然可以详细点
但我认为这种
长期的合作关系  对我们彼此都不太有益...
恩  就是这样
没错
整间实验室都是我装配的
你不是说你喜欢这配置吗
我的确喜欢
至少大部分喜欢
你真的是一个很优秀的化学家
前途一片光明
只是...我...
我们有点...
不合拍  盖尔
就好比是...
就好比  我是古典音乐
而你却更像是
爵士乐
爵士乐  爵士乐
当然  爵士乐绝没有任何不对的地方
只不过  我需要的是...
古典音乐
完全正确
我操
哥们  这地方太牛了
你好啊  合伙人
难以置信  这就是来代替我的吗
我的天
你好  我是盖尔  见到你很高兴
你好
靠  我们早就该在几月前把那房车扔了
这里简直让人眼前一亮
不好意思  是不是还有什么没告诉我的
我不是...不是故意要...
这  我的天
这完全没道理
那么...
我想我们应该...
我的老天爷
这完全是为了大局着想
一周交200磅的货
懂吗
怀特老师
好了  有很多东西需要给你展示
还有些新技术你要学的
现在吗
对  现在
还有几天时间就要交下一批货了
我得让你跟上进度
很好
我只是想问...
这下面的手机信号好不好
根本就没信号
这里是隔离了的
有条紧急线路  来吧
这么说你还没和其他人说过话吧
当然  那位科学呆子老兄除外
怎么了
你那连襟
他怎么了
什么情况  刚送来  毫无反应
你来看一下  把伤口再暴露一点
血压80
2单位的生理盐水
情况很糟
他呼吸声很急促
这根大腿骨似乎全碎了
另外一根也没好到哪去
鞋子给他脱掉
看看有无脉搏
测个血压  或是做个踝肱指数检测
血浆来没有
先生  有什么事吗
是的  我...
没事的  他是病人家属
谢谢
玛丽
别担心  别着急
我也很难过
我不知道该说什么了
他怎么样了
不知道  他们不愿意透露
他还在手术中
他身中四枪
上帝啊
霍莉呢
我找了个临时保姆
你还好吗
还不错  是吗
你确定
我没事  只是需要透透气
好吧
让我来开门吧
我自己来  我没事
沃尔特  对吧
沃尔特  这位是特别探员马科特
沃尔特是汉克的连襟
我深表遗憾
谢谢你
能告诉我们事发经过吗
只知道汉克中了那两人的埋伏
没有他们的身份记录
可能是墨西哥侨民
纹身显示其与贩毒集团有瓜葛
他们为什么要袭击汉克
目前还不清楚
可能与汉克正在调查的案子有关
也可能是向缉毒局示威
他们手持斧头
这个犯罪集团想要引人注目
他们在哪里  我是说...
汉克把他们都放倒了
击毙了一个
另一个在楼上  在抢救
你连襟这小子是硬汉
能干掉两个
而且没有配枪
他没有配枪吗
为什么汉克没有配枪
玛丽  打人案件
调查期间不得已暂停汉克的职务
也就是说我没收了他的配枪
这是标准程序  没有人...
好了  给我听好了
如果你们一开始
就听他的
让他去抓那个小混混
他也不至于如此被动
有配枪他就能保护自己
玛丽  让我们...
别  让我...
这都是他们的错
他没有配枪
亲爱的  这无济于事
你算是什么搭档
你应该支援他的
可你在哪里
那时候你在哪里
德州
还有你
你应该保护你的探员
而你却没收他们的配枪
不支持他们
不支援他们...
玛丽  当他们...
亲爱的  过去坐下好吗
在他们给我滚出去之前  我哪里也不去
我是认真的
非常抱歉  走
这里不欢迎你们
这里不欢迎缉毒局的人
亲爱的
来吧
过来坐下
不只是他们
还有你  沃尔特
汉克在找的这个平克曼
如果不是你从他那买大麻
他根本不会知道有这个人
你有想过吗  沃尔特
想过吗
你有想过他这一切都是拜你所赐吗
玛丽  别说了
你心烦
想找人发泄
我可以理解  但不能怪沃尔特
不是他的错
我很抱歉
真的很抱歉
亲爱的  别  不要...
没事的
汉克他...
好了  可以了
下一位
有人吗
有人吗  吗  吗  吗...
杰西・平克曼登场了
沃尔特・怀特  有你的电话
我们几时开工
你到底在想什么
为什么打到这里来
打你手机  直接转到了语音信箱
我还能怎么联系你
不要联系我
都一整天了
还得要悲伤多久
干脆让我打卡下班算了
我只想说我们得按计划行事  对吧
我的家人比你的计划重要
老兄  这可不是我的计划
我们在此是有任务在身的
我心里有数
随你便
我自己制毒
不行
为什么不行
作为新手
你根本不懂怎么操作那些设备
总有说明书之类的吧
我认识字
杰西  什么都别碰
行了  别把我当助手那样使唤
我可不听你发号施令
我们是合伙人关系
坐着耐心地等我
我会尽快赶到
谢谢你的关心
我们...非常感谢
怎么   你妻子在旁边
是的  她在
而且她会很高兴你能打电话来问候
保持联络
告诉你那混蛋连襟
早点超度算了
我在想
不如大家一起去吃个早饭
好啊  主意不错
知道刚才是谁吗
我说  煎蛋还不错
你们看
看什么
看什么  看这个  叉子上的斑点
这叉子明显是脏的
你看到了吧
你眼神好  看看这个
玛丽  只不过是水渍而已
叉子没问题
才不是水渍
明明是脏的
这餐具明显没洗过
满是别人口腔里的病菌
天知道什么鬼东西
玛丽阿姨  真的是水渍
我们家里的叉子也不比这干净
这跟你们家的叉子无关
我们这是在医院里
医院的卫生水平应该更高
这是他们的职责
我不确定
这间自助餐厅是否可以算是
医院的一部分
它就在医院的大楼里
同一个屋檐下
病人们吃饭用的
不也是这沾染了细菌的餐具吗
上帝啊  病从口入  叫人怎么活
我不是活过来了吗
我在这家医院做的肿瘤切除手术
记得吗
还记得当时我们有多害怕吗
我不想表现出来而已
可我真的吓坏了
整整一周  我脑子里想的都是
他们会怎么把我的身体切开
把我与生俱来的一部分从体内取走
这个念头挥之不去
我觉得最可怕的就是
做手术准备的时候
躺在那里
等着被麻醉
心里清楚
自己可能再也醒不过来了
事实上
我还记得那天开车来医院的时候
斯凯勒  记得吗  那天我要自己开车
记得
反正  那天我们开车走中央公路的时候
每个路口都是绿灯
我是说每个经过的路口
都是绿灯
这是什么概率
就是  梆 梆
一路绿灯
一路上  我一直都在想
为什么偏偏是今天  为什么
为什么不能让我和家人
在车里多坐一会儿
我这辈子从没那么盼过堵车
至少那时我和家人在一起
有家人支持
不管怎么说  我活过来了
你丈夫比我强壮得多
你那边到底怎么回事
我正要问你呢
知道我的人出事了吗
听说他们袭击一名缉毒局探员
怎么回事  不会说西班牙语了吗
不是我下的命令
我的手下也不会擅自行事
一定是有人指使的
你是在指责我吗
我只是说他们不会自行其是
我也没有自取灭亡的习惯
我估计下批到货要推迟了吧
货大概多久能到
一周  或许一个月
现在边境查得太严
我们眼下需要暂时低调
低调行事
然后等活下来的那个  告诉我真相
你的人被拘禁了
上帝保佑美国
在宣判之前他都是无罪的
不是吗
我会给他请最好的律师
然后会真相大白的
有消息随时通知我
任何靠近脊柱的外伤
都是需要谨慎对待的
但我也说了
现在下结论为时尚早
至少他出了手术室  这算是...
离开手术室  正被送往恢复室
好  恢复室在哪儿
对不起  你现在还不能去看他
需要等他情况稳定下来
还要多久
这个不好说
可能要几小时
一旦可以探视  我们会立刻通知你
要不要我们送你回家睡会儿
休息一下
我哪儿也不去
我也不走
你们有谁特别想刷牙的吗
我想刷牙了
我回家去拿些东西过来怎样
玛丽  我可以顺路去趟你家
那太好了
谢谢  沃尔特
那好
本德尔医生
沃尔特  沃尔特
刚听说他挺过来了
是的  情况算是...较为乐观吧
谢天谢地  这是好事
各位  这是汉克的连襟  沃尔特
你好  你好
我们在讲汉克的故事
是吗  那可...  够说一整天的
天知道  他的故事太多了
这会儿...
该死的人渣
开枪的杂种
还活着  就在楼上
用着止疼药
舒舒服服地躺在那里
花的是纳税人的钱
你该去看看汉克把那杂种弄成什么样了
想看看吗
来吧  我带你去
可以吗
舒服吗  你个人渣
抓住他了  嗯
拉起来
放松  放松
进去
不爽
给你一个  你...
你他妈终于来了
为什么没有制毒
接线员  我是沃尔特・怀特
我帮你接过去
我们有麻烦了  大麻烦
雷弗里德  感谢你的电话再次来电
快点开手机
我一定会查明情况的
这样吧
我现在就用手机打给你
好吗
我叫你要等我
都不知道跟你说过多少遍了
是啊  混球 我一直在等
然后那个阴森恐怖的闷头男来了
古斯来了
不是他  老兄
显然我还不配和他见面
是另外一个  我够资格和他讲话那个
然后他开始问我问题
问我为什么还没开始制毒
根据定额  我们明天该交货了
你是真不管  还是什么
因为那家伙  他有双死神之眼
我问你件事
你记不记得我们和屠库在沙漠那次
你是说他用机枪顶着我的头那次
记得  有点小印象  怎么了
不是那个  他当时一直说
在说  有人要
从墨西哥来杀我们
你还记得吗  他说的是什么人
这和现在有什么鸟关系
我记不清了  是...呃...
他的堂兄弟
是不是  杰西  他的堂兄弟
是  堂兄弟
管他是谁  老兄  怎么了
有消息吗
还是老样子
好的  那个  我...
我不知道哪把牙刷是谁的  所以我...
我路上去了药房[兼售杂货]
幸好有旅行装的  对吧
谢谢  没事
我想去洗洗脸
不然我要疯了
你去吗
好的
我买了糖
你是让我给你带这个吧
我浏览了一下
好像挺有意思
是的
汉克叔叔送我的
讲什么的
巴勃罗・埃斯科瓦尔
八十年代的大毒枭
哦  我记得在新闻里看见过他
不过  这本书更多的是写那些调查他
想将他绳之以法的人
其中就有缉毒局的  你知道吗
汉克叔叔说值得被世人所了解
大家都知道巴勃罗・埃斯科瓦尔
但没人知道那些抓住他的人
我想我从未想过这些
他说书里描写好人
的笔墨永远没有坏人的多
所以他给了我这本书
觉得我应该读一读
我  我得去...
一会儿就回来  好吗  好
不  我向你保证  我们很努力
这一点绝对不用担心
那么我可以期待着  明天按计划收到货了
这个
恐怕不行了
恐怕我们这周不能够
按计划完成了
但不是因为偷懒
有什么情况我需要知道吗
和你说个大实话吧
盖尔真的害惨了我们
当然不是故意的
但是他  他拖了我们的后腿
到现在我们一直都在赶工
还有  我不得不出去办点事
好让我们达到预期目标
有几样设备
校准出了差错  然后...
其实都是些无聊的技术问题
但是请放心
我们会不遗余力地去做
我的全部精力都放在这上面
如有必要我们会周末加班
下周前我们会给你做好四百磅
说话算数吗
当然
我向你保证
谢谢你告知进展
有消息了
没  我只是在瞎转转
你那边怎么样
还算好吧
我感觉  在那边
手足无措的等待消息 才是最煎熬的
查出这些家伙的来历了吗
他们是什么人  想要干什么
没有  还没有头绪
不过会查清楚的
史蒂芬
你认为还会再有杀手来吗
伙计  不会有人来杀汉克了
他们只有这一次机会  但他们没得逞
所以  不会了
没可能了
上帝
我真想走进去
一枪射穿那混蛋的脑袋
我也是
是吗
太棒了  我们马上下来
吃的到了
你喜欢吃洛博罗炸鸡吗
还行
那儿的老板是缉毒局的资助商之一
他听说这事了
要带晚餐来给这里所有的警察
那真是太棒了
是啊  而且是他亲自送来的
很好吃  对吧
您真是太慷慨了  非常感谢
没错  谢谢
你们听到了吗
福林先生要悬赏一万元
给任何能够提供线索的人
是吗  真是太好了
谢谢  福林先生
不客气
正是因为有像你丈夫这样的人
才使我们免受那些人渣的侵害
我希望我能做得更多
我们很感谢您的支持
那笔赏金可以帮我们扭转局势
帮助很大
本人再次对此次袭击深表遗憾
碰巧  我和施拉德探员有过一面之缘
真的吗
几个月前  在募捐的时候
福林先生是我们的资助商之一
我和你丈夫聊过几句
并且他还提到了你  怀特先生
没错  因为刚好有个为你筹款的收集罐
所以我大概了解了一下你的健康状况
我希望现在情况已经好转了
没错  是的  情况好多了
真是好消息
很明显看得出他非常关心你
好了  我想我该走了
再次感谢您
很高兴认识您
谢谢  谢谢你
我送你出去  不  不用麻烦了
我忘了跟他道谢
我去送他走
马上回来
鸡肉好吃吗
很好  很好
不用谢  我的荣幸
谢谢  谢谢
鸡肉不错吧  没错
那就好  福林先生
我能  怀特先生
我只想再次感谢你
别客气  我的荣幸
我能  我能和你谈谈吗
一下就好
你知道
你知道我的连襟是缉毒局的人
我会调查所有和我合作的人
这就叫做谨慎
他对我们  对我们的工作来说
并不是问题
你来这儿
你来这儿是想传达什么信息吗
我是来支持我资助的团体的
我和你一样  也要掩藏身份
满意了吗
不  不  听我说
我连襟遭到攻击的事
我不明白是什么意思
拜托了  如果你知道些什么
可以告诉我的话
我为我的家人感到担心
我保证他们会没事的
我听说那个幸存的歹徒
受了重伤
我想他可能也活不久了
好了  说谢谢然后和我握手
谢谢你  感激不尽
别客气  怀特先生
出什么事了
开始按压胸部
一  二  三  四
一  二  三  要心跳颤动器吗
没有理由  病人挺不住了
继续按压胸部
给我一升生理盐水
没有脉搏
还是没有反应  一  二  三
好了  停止按压
时间
八点四十三分
死亡时间  晚上八点四十三分
下地狱吧  你这个人渣
你好  胡安
我想你已经听到消息了
你的人死了  我听说了
很遗憾
是啊  很遗憾
而且我还被联邦探员包围了
你知道我在想什么吗  古斯塔沃
我觉得一切都是你搞的鬼
为什么是我  对我有什么好处
这就是我想知道的
也许你想只手遮天呢
你以为这会有用吗
胡安  你听起来很紧张
也许该等你头脑
清醒一点的时候  再打给我
我够清醒了
一个缉毒局的人中了枪  就惊动华盛顿方面了吗
还连带墨西哥联邦特区  搞出这么大声势
让我和我的盟友[西]都寝食难安
但这只是暂时的
很明显是政治斗争罢了
你还在听吗  古斯塔沃
嗯  我在
我会撑住的  我总能撑过去
我弟弟是警长
我会去疏通关系  让他们帮我逃过此劫
并且我会找到证据
让其他人都知道你干的好事
到那时  我们再好好聊聊
也许我们...
斯凯勒  醒醒
醒醒  玛丽
他怎么样了  给我们点好消息
病人情况已经稳定  你们可以去看他了
很抱歉  直系亲属才可以进去
我们都是他的家人
我理解
但我们有明确的规定  我们得...
