让我们把话说清楚
化学方面 是我的专长
我负责提炼
外面买卖的事情 你负责
至于我们的顾客
我不想知道任何跟他们有关的事
我不想看见他们
也不想知道他们的事情
我要与他们没有任何接触
运作过程有你和我
我就是你无声无形的搭档
有意见么?
我无所谓 伙计
不管怎样 绝对不许再出人命
不再有暴力发生
你没事吧?
是的 我还好
宝贝 你明白么
你真的没有必要...
我想留下来陪你
好吧
我只是说 假如你想走
我在这儿就这样一个人挺好的 真的
你就在家里 那样我心里更好受些
那行啊
那你打完点滴就打电话给我吧?
成
因为我还没收到他的支票
支票我拿到了
是么?
寄过来了
上个星期寄来的
我把它直接兑入了合作银行的账户 所以...
我都处理妥当了
很好
所以没问题啦
能不能请你在星期一前
先别兑这张支票?
谢谢你了
如果不适感太难熬 就打电话给我们
要么 我们就下星期再见啦
化学反应涉及物质上和能量上
两个方面的改变
当一反映缓慢进行时
能量上的变化也很微小
你甚至意识不到这种反应在发生
比方说 汽车底盘上逐渐开始上锈的过程
明白么?
但是 如果化学反应迅速发生
平时无毒害作用的物质
会以产生庞大能量爆发的
形式而互相作用
谁能举个快速化学反应的例子?
提示 提示
跟这儿呢
比如爆炸?
对 很好
爆炸
爆炸是化学反应在瞬间发生的结果
反应物也就是爆炸物
相互作用越快
雷汞就是个相当好的例子
它们转变的速度越快
爆炸就越大越猛烈
因此 爆炸
好 请大家自己
从第七章开头开始阅读课本
别担心
你还得教学生
他开始消瘦 让人看着很难过
当我拥抱他的时候
感觉到他身体的变化
我能对他说一句么?
说吧
当你不告诉我到底出了什么事时
你让我觉得
有时你都不想让我在你身边
没有
而且 最近这些天的下午
你回家这么晚
我们只能在家干捉摸
你到底在哪儿?
是的 老爸
你那是忙什么啊?
现在是时候告诉他们了
啊... 我... 我喜欢单独一个人
偶尔一个人静静
不是针对你的 真的不是
有时候觉得对任何人... 什么也不用说
感觉会比较好
独处时间对某些类人有好处
但或许知道你独处的时候
都在做什么
会让你的家人更容易接受
你独处时所做的事情
下班后 我喜欢一个人走走
一个星期两次 或者三四次吧
并且 我的确很享受大自然
看看仙人掌啊 植物啊
那种类似的东西
真的很有... 治疗作用
呦! 天哪 你怎么啦?
你吸入那个...?
没有 我有点头昏
过来 坐下 坐下
我热死了
脱掉
坐下 呼吸一下新鲜空气
哦 天啊 哦 这好家伙...
扇扇
好点啦?
哦 好多了
你什么时候才打算告诉我?
告诉你什么?
癌症呗
你得上癌症了 对不?
你怎么知道的?
我阿姨以前身上就有那种印记
用来让辐射对准患处
怎么? 你肺里生癌了?
我是你的搭档啊 伙计!
你应该告诉我
好心你 这么做可不厚道 一点也不
几期了?
晚期
侵入到淋巴结了
你阿姨
发现的时候 她病情有多严重?
病情糟到很紧要 她没活多久
那是多久?
七个月
现在我明白了
这才是为什么你会做这行
你想在上天跟马克思报道之前
给家里人留些钱
你有意见么?
你说呢! 丫样儿跟从微波炉里爬出来
的人可是你
你还能炼出这一批货不?
不能
你去提炼
我?
你不号称身怀绝技吗?
上啊 给你
你去干
你能行的
如果你有任何问题尽管问我
我就跟这儿侯着
下次做化疗的时候 头上放个冰袋
我阿姨说这样对减轻脱发有帮助
这是什么?
圣诞节礼物?
这是我们在郊区那个制毒点儿
找到的证物?
不是嘛...
怎么了?
实验室说他们在那里采集到
曾刻在面具内侧的老旧字迹
老早以前用马克笔写上去的
是么? 写的什么?
我们应该3点就开始的
老大 我跟那儿卖了大笔钱
别火儿
嘿 充值卡手机
用吧
这多少钱?
26张大票
就这些么?
两万六?
哦 不是 是两千六
你的分成是一千三
减去手机的25块钱
你卖了多少冰毒?
差不多一盎司
我记得 1磅有16盎司
换算公式
剩下的你怎么处理的 抽了?
嘿 我整个晚上都在找人买冰毒
你以为是卖蛋糕啊? 卖一磅
要1/10磅1/10磅那么卖啊?
那你为什么一小撮一小撮的卖?
为什么不一次卖一整磅呢?
卖给谁? 你当我是刀疤脸大毒枭?
这样不行
我在犯法
担当这么大的风险
这么点回报简直太少了
我还以为你准备好再接一磅货去卖呢
兄弟 可能你的确很懂化学
但是卖毒 你可狗屁不懂
我跟你说 我觉得你干活没动力
哦 老天
你一定要有点想像力 明白么?
跳出框框思考
我们现在得大批量卖货 用批发的
我们该怎样才能做到?
你的意思找个毒贩子?
对 对 我们正需要个毒贩子
我们现在需要一个毒贩子
你认识这样的人么?
我曾经认识 但那是在你杀死他之前
那谁接手了疯狂老八的地盘?
据说 是个心狠手辣的种
好吧 我就说先生 你好
嘿 我知道你不认识我
但你对一批量多到足以让你被判重罪
的脱氧麻黄碱有兴趣不?
行啊 行啊 或许你用点推销手法
给润色一下?
伙计 你咋就不明白
啊...他是上层人 兄弟
他根本不会和
不认识的无名小卒做买卖的
算了 你根本不懂这行的规矩
你没可能蹭家伙跑去找贩冰大人物
上来就要跟人家做生意
风险太大了
需要人介绍才行
需要人担保
那当初是谁将你引荐给疯狂老八的?
就认识他了
好了 好了 好了
我们在挣钱啊
为什么你不能满足呢?
算了吧! 你丫能有点种不?!
还是等到星期一再兑?
是的 谢谢
有人在吗?
哦 你好
那就好
有人来拜访你
你好 伙计
需要什么就叫我啊
别客气
这妞儿的屁股跟洋葱似的
让我不禁泪流啊
那么 你到我这里有何贵干啊?
我有些问题需要问你 和工作有关
你方便不? 我可以等会儿再来
不不不 没事
没事没事
你说和工作有关 是什么意思?
你认得这个不?
不认得
这个是用来提炼冰毒的工具
在距这里40英里外的
印第安源驻地找到的
面具内侧的旧标记上写的是
真的?
我不明白这玩艺怎么会出自我们这里
我希望你能帮我搞清楚
我们在属于我们线人的弃车旁边找到的
线人?
对 我们的一名机密内应
消失了一段时间
还没找到他的尸体 但是我们肯定
他已经给人咔嚓了
可能被斩成一块块 喂秃鹫了
反正... 有没有这样的防毒面具
不见了?
没有 没有 我是说 据我所知
没有不见的
我需要看一下存货清单
当然可以 当然可以
墙上有实验仪器清单
你介意我看看你的储藏室吗?
不介意
随便看
都有谁有这儿钥匙?
科学系的老师 校内员工
母匙在副校长那里 我也有这里的钥匙
那学生呢?
没有 没有
学生不会有钥匙的
希望没有
我的问题是有没有哪个捣蛋鬼
知道你把钥匙放在哪儿?
应该没人知道吧
而且钥匙都放在我的裤袋里
但是别低估了他们
不然会铸成大错
防毒面具都在这里了?
都在了
因为我数了数有6个
但存货单上写有8个
玻璃器皿看起来有点儿少
是吗?
没错
起码少了几个锥瓶
看看这个
5000毫升圆底烧瓶
制冰毒的人最爱用这个了
你不接电话?
不用...我不接...
或许她碰到麻烦了之类的
别因为我在这儿就不接啊
你接吧 反正我还有事要做
上帝啊
请说
不方便说话?
是的
那你只管听就好了
在洛斯卢纳斯和他蹲一间牢房
所以他能帮我们引荐
我们现在就打算带一磅货去见他
知道了
非常感谢您打来通知我
我的医生特负责
听着 伙计 我不想给你惹麻烦
但有冰毒佬跟这儿大扫了一圈
你得好好看着你的地盘
我会的
我们可不想让人们怀疑你 对吧?
是的 的确是 当然不想
你确定你跟这人熟?
我们情同手足
或许这个主意不太好
我们走吧
瞅见没 早点开门不就得了么
这地儿整得挺好呀?
你出来之后混得相当不错啊
已经多久了? 一年了吧
这是你的朋友?
带来了我之前跟你说的那种正货色
你好 久仰大名
货拿来我看看
来一点儿
别担心 我不是警察
跟你说了 快顶一口!
好的
这玩艺跟蛋子给扎上胶带的
骡子一样狂飙啊!
你哪儿搞来的?
自己做的
装逼不偿命啊你
你为谁干活?
不为谁
我有个搭档跟我一起制毒 但是...
就是这样
我们来做一笔
太好了
我还没说价钱呢
什么价钱?
每磅3万5
看到了吗? 不足量啊
别紧张
没关系
没关系 你们可以滚了
那钱呢?
你会拿到的
这叫做托售
卖了之后再给钱
你想赊账3万5?
你不信任我?
当然不是 伙计
只不过... 我从没这么做过生意
你认了吧你! 已经成交了!
你不是说买卖能做成吗?
一手交钱一手交货
我不需要你这废物来为我做担保
放开我!
你带来的冰毒果然很纯
你这么想要预付款?
这是你的预付款
除了我 没人敢在南河谷贩毒!
好了 给他戴上手铐
4个字 背景调查
满意了?
1483再摁3再摁6再摁9
阿尔伯克基
有何贵干? 请留言
你上哪儿去了?
给我回个电话
怎么了
我马上就过去
好的 看这一转都什么牌
你的气色好起来了
谢谢
实际上 他现在服用的药物药性很强
这几个礼拜他们会找代课老师上课
真的吗?
我刚才没机会告诉你这事儿
抱歉
轮到你下注了 猛男
我也过
大家都过的话
下1千万
红色的是2千5百万 蓝色的是1千万
那就2千5百万吧 我就是这么玩
他人很好
但他有过前科
几次藏毒的在案记录
我们估计就是他偷了你们学校
的实验仪器
他有钥匙
符合嫌疑人的特征
我们搜了他的车
找到个卷了大麻的特号儿雪茄
也不是什么好人
我跟
真不敢相信学校竟然
没发现这个男人有前科
这挺可怕
他是怎么成为漏网之鱼的?
我不知道
知人知面不知心嘛
我们拿到搜查令
原来他是个嗜大麻的家伙
但没搜出你的仪器
你藏着什么好牌?
我也跟
河底牌来了
我没好牌 我退出
我也退出
这位漏财无数的大娘也退出了
你可走不落了
看来只剩我们俩了 伙计
他会丢掉工作 但这是他应得的
可能要在郡监狱待一段时间
这已经不是他第一次犯事儿了
我等着呢
你打算放胆一把 还是孬种一把?
不好意思
全部跟
别呀
你这个坏透了的差劲骗子
你整什么景儿呢?
你有红桃心?
还有同花?
算了
不跟了 我封牌
你说你这个扫兴的你
你的牌怎么可能那么差
开什么玩笑
我的天哪
你在干嘛?
别看
他这手牌这个臭啊
你是谁?
那么他在哪儿?
你就是那个人?
对 我就是
他怎么样了?
断了几根儿肋条骨
给打个半死呀
我真不知道他是中了什么邪
哦 他昏迷者呢 离醒远着呢
他们给他打了很多镇定剂
你就是掌勺儿的哈?
我还不知道你的名字
把他的一切都告诉我
早上好
请你把黄油递给我 好吗?
秃头形象挺狠啊 爸爸
谈不上 我是不会走的
你叫什么?
海森堡= = 德国物理学家
海森堡?
请坐吧 海森堡
我不会在这里久留
不久留?
那好吧
那就站着吧
是你要来见我的
干嘛你不先开口说你要什么?
5万块
开什么玩笑!
5万块?
你咋想出来的你?
3万5是用来支付你偷走的冰毒
还有1万5作为对我搭档所受痛苦的补偿
搭档
想起来了
我记得那个小骚货
那你就是他的靠山老爹了吧
让我理清事情先哈
我偷了你的毒品
我把你的运毒小子打到屁滚尿流!
然后你却带着冰毒再次走进来找我?
你这手法咋这么妙呢 不是吗?
的确妙
有一点你说错了
这个... 可不是冰毒
你疯了吗?
你想见识下吗?
别开枪!
别开枪 别开枪
你丫有种
这点我承认
好了 好了
我这就把钱给你
上次你搭档带过来的货 卖得比
10块钱干一炮的鸡 跟奶子打飞机还快
下个礼拜你再给我来1磅如何?
但要一手交钱 一手交货!
一手交钱 一手交货
有些时候为了敛财 不抢不行
只要我们能相互理解就没问题
1磅我们不卖
要买必须买2磅
就这么说定了
那到底是什么来的?
雷汞
在加上点化学催化
