绝命毒师
我就开门见山直说了
这里  化学  是我的领域
制毒的事归我管
出了这里  外面的事由你处理
至于我们那些客户的事
我一点都不想知道
我不想见到他们
也不想听到他们的消息
无论如何  我不想跟他们有任何接触
整个行动就你我两人
而我负责幕后的
这样安排  你有问题吗
管他什么呢  老兄
不管发生什么事
不能再有流血事件
不能再用暴力
沃尔特
你还好吧  嗯  没事
我很好
亲爱的  你真的不必...
我喜欢呆在这儿陪你
我只是说
你想先走的话  我一个人没事的  真的
事实上  如果我知道
小沃尔特放学回家的时候
你能在那陪着他  会让我更好受些
好吧
那我先走
你好了就给我打电话吧  我会的
你跟埃米利奥联系过了吗
因为我还没收到他开来的支票
是的  在我这里
真的  支票到了  是的
是的  上周就到了
我存进我信用合作社的账户里了  所以
我处理好了
很好
所以说一切都好  一切都好
周一前先别兑现这张支票  好吗
谢谢
如有不适  请及时致电
不然的话  我们下周再见
好的
化学反应包含两方面的变化
物质的和能量上的
反应逐步发生的时候
能量上的变化相当微弱
你甚至都不会意识到反应的发生
比方说
汽车底盘逐步生锈的过程
但是如果反应迅速发生
无害物质则会以某种方式相互作用
产生出巨大的能量
谁能举个例子来
关于快速化学反应
提示一下  看看这里
比方说  爆炸
是的  很好
爆炸
爆炸就是由化学反应所致
它几乎在一瞬间发生
爆炸物相互反应的速度越快
他们发生变化的速度越快
爆炸产生的威力就越大
雷酸汞就是个最佳的例子
所以说  爆炸
好了  大家先从第七章开头
自己看起来  好吗
你还好吧
我都知道了  怀特先生
别太担心了
你还有这些孩子要教
谢谢你  雨果
他开始日渐消瘦
让人看着...
心里难受
当我拥抱他时
明显感觉到他的变化
我能跟他说几句吗  当然
当你不再对我敞开心扉
当你不再对我倾述出了什么事
有时候  我觉得就好像
你甚至都不想让我陪在你身边
我没有
还有  最近这些天
你每天下午都这么晚回家
我们就只能呆在家里  不断想着
你到底去哪了
是的  爸爸
到底怎么回事
沃尔特  你还有什么事
瞒着家里的吗
是时候说出来了
有时候
我就想一个人静一下
不是针对你们  真的
只是  有的时候  什么话都不说
就一个人静静地呆一会
会让我更好受些
独处  对某些人来说确实会有帮助
也许  让你的家人知道
你独处时都在干嘛
会让他们更容易理解 也更容易接受
我喜欢下班后散散步
一周两次  或者更多
我很享受亲近自然
仙人掌
植被之类的
这对治疗很有帮助
你没事吧
你吸了那个啥了吗  没  有点晕而已
起来
坐下  坐下  热死我了
把这个脱了吧
坐下  透口气
天呐
就这样  好多了
你打算什么时候告诉我
告诉你什么
癌症
你得了癌症  对吗
你怎么知道
我姑妈身上也有这种斑点
化疗时作指引用的
是肺癌吗
我是你的搭档  你应该跟我说实话
这个可不酷  一点都不
到什么阶段了
中晚期了
已经扩散到淋巴系统了
你姑妈
她查出来的时候到什么程度了
很糟糕  她没撑多久
多久
7个月
我终于明白了
原来你做这些是因为这个
你想在临死前为家人留些钱
有什么意见吗  你说呢
你才像是从微波炉里爬出来的
你能搞定这批货吗
是的
不行
你来吧
你那些疯狂的绝活都哪儿去了
这个  接着
你来做
你能行的
有什么问题的话  我就在外面
下次化疗时  在头上放个冰袋
我姑妈说可以防止脱发
这是什么  圣诞礼物吗
这是我们在郊区制毒窝点发现的那个吗
该死  怎么了
实验室发现里面有残留的陈旧字迹
是马克笔之类的东西写上去的
是吗  写什么了
那是沃尔特学校的
说好了3点开始的
我在外面做大买卖的  兄弟  莫急
预付费手机  拿去用吧
这是多少钱  26张大票子
就这么多  26000美元
不  是2600
你的那份是1300
再扣除那部手机的25美金
你卖出去多少冰毒  差不多1盎司吧
上次我查的时候
足足有一磅[1磅=16盎司]
剩下那些都被你吸了吗
整个晚上我都在兜售冰毒
一次1/10磅
你当是卖蛋糕呢
你干嘛这么小量的卖
为什么不把一整磅直接出手
卖给谁  你以为我是刀疤脸啊
这可不能接受
我可是在犯罪啊
这么点钱可不值得冒这么大风险
我以为你今天准备再做一磅呢
或许你很精通化学
但你对贩毒却一窍不通
告诉你吧  我觉得你缺乏动力
你应该更加发挥想象
打破常规思维
我们得大量出货
大宗批发
怎么才能办到
你是说找个大毒枭  没错
我们就需要这个  一个大毒枭
你认识这样的人吗
是的  以前认识个  不过被你杀了
谁上了疯狂小八的位
听说是个十足的混球
好吧  屠库  去跟屠库谈谈吧
没错
就像你好  先生  我知道你不认识我
你有兴趣入手大量冰毒吗
是的  但是你要用点推销技巧
你根本不明白那人是有案底的黑帮分子
那是什么意思
拜托  就是说他地位很高
他不人跟陌生人做生意的
你不懂这行的规矩
你不能就这样冲去找上面贩冰毒的
抢别人的生意做  懂吗
太冒险了  你得有门路
你得找人做担保
那谁介绍你认识疯狂小八的
埃米利奥  那是因为
我三年级就认识他了
我们现在又不能找埃米利奥
好吧  好吧
听着  怀特老师  这样太冒险了
懂吗  我们现在也是在赚钱
干嘛你不满足点呢
老天啊
还是等到星期一吗
是的  谢谢
怀特老师
咚咚咚  嘿
沃尔特  感觉怎么样  很好
有人来找你
嘿  伙计
汉克
需要什么尽管说
我会的  谢谢你  卡门
该死
这小妞的屁股可真翘
真是太正点了
你来这儿有事吗
我有些问题想问你
关于工作的
你有空吗  待会儿也行
不  现在很好
现在很好
你说什么和工作有关
你认得这个吗
不认识
这是用来制毒的
在离这40英里的印第安人地盘上找到
里面的一个标牌上写着
真的吗
我不知道它是怎么会是这里的
我还希望你能帮我的忙
我们在一辆弃车旁找到的
那车是我们一个线人的
线人
没错  我们的一个卧底
最近失踪了  还没有人找到他
我们肯定他已经
可能被剁成小块喂秃鹰了
不管怎样  最近少了防毒面罩吗
不  没有
我是说  据我所知没有
我想看一下仪器清单
没问题  单子就贴在墙上
你介意我看一下你的储藏室吗
当然不  随便看
哪些人有这里的钥匙
理科教师  校工
卡门  副校长也有
还有我
学生呢
没有学生有这里的钥匙
我希望也是
我想问的是有人知道你把这些放在这里吗
我想没有  没有
而且钥匙我是每天随身带着的  所以
沃尔特  我知道他们是你的学生
小看他们  可就大错特错了
还有别的防毒面罩吗
呃  没有
这里只有6个  清单上写着8个
玻璃仪器好像也少了很多
有吗  对
至少缺了几个厄伦美厄细颈瓶
哦  对
一个5000毫升的圆底烧瓶
制毒的家伙们最爱用这个了
不接吗
不  不过是  不接了
可能是斯凯勒  可能她遇上什么麻烦了
我觉得还是接的好
接吧  我自己能看
接吧  好吧
请讲
不方便说话吗  当然
好吧  那就听我说
知道我们上次说的那个人吧  屠库
我朋友瘦子彼得
和他在洛斯鲁纳斯监狱蹲一间板房
我们找到路子了
我们现在就拿着一磅去找那家伙
非常感谢您打来电话
我的医生真是热心
听着  兄弟
我不想让你惹上麻烦
但是有些制毒的家伙很喜欢这里
你最好把自己的地盘看紧点
我会的
我可不想别人怀疑到你头上来  好吗
没错  当然不想
你真和这家伙很铁吗
跟兄弟一样
伙计  我可是瘦子彼得
也许这主意不怎么好  我们走吧
伙计  瞧见没
屠库要见我们
犯不着  老兄  我和屠库很熟
屠库  还好吗兄弟
这地方不坏啊
出来以后混得不赖啊
干多久了  一年
你朋友  对  杰西
这家伙带了我之前跟你说的东西
久仰
东西拿来看看
搞一口
别担心  我不是条子
我说搞一口
哪弄来的  我做的
鬼扯
你为谁干活
不为谁
我有个制毒的搭档
就是这样
成交
看吧  我就说屠库会带上你的
我还没说价钱呢
说吧  多少
3万5一磅
瞧  还差点
没关系  别紧张  很好
好了  你们可以滚了
那钱呢  你会拿到的
这是寄售
你要赊3万5吗
你不信我
不  不  不是那样的
只是  你知道  我不
我没这么做过生意
见鬼  已经成交了
你不是说这样行的吗
交钱拿货  先付钱
我可不用你这废柴来给我担保
放开
你给我拿来的货是挺纯
你想要预付款吗
预付款
除了我
没人能在南谷贩毒
早安  雨果
不介意我叫你雨果吧  雨果
街上还从没有过这么多人
那不是汉克姨父
他逮捕了阿楚莱塔先生
这是怎么回事
我不明白
我给你4个字  背景调查
行了吗
哟  哟  哟  1483369
代表阿尔布开克
何事  贱人
提示音后留话
你究竟跑哪去了  给我回电话
沃尔特  怎么
汉克要发牌了
好  我马上过去
瞧瞧这一轮是什么牌
你看起来不错啊  沃尔特
气色好多了
是吗  谢谢
其实他现在吃的药物药性很强
戴尔克沃利医生想劝他
休息一段时间  但是
其实我今早和卡门谈过了
他们在这几周会找个代课老师
我还没来得及告诉你  抱歉
该你下注  硬汉
看牌
都看牌
1千万
红的是2千5百万  蓝的才是1千万
那就2千5百万好了  我就这么玩
汉克姨父  那天你为什么
要逮捕阿楚莱塔先生
他人不错
可他有前科
两次非法占有
我们查出就是他
偷了你学校的化学实验器材
他有钥匙
符合特征
我们搜了他的车
找到个卷了大麻的大雪茄
这说明大个子雨果不是什么好人
到你了  沃尔特
跟注
真不敢不相信
学校竟不知道这家伙有前科
真可怕
他是怎么混进去的
我不知道  不管怎样
我觉得雨果根本不像是个会偷东西的人
沃尔特  这和个人感情无关
你哪能一眼看出
谁是罪犯
也就是说  我们搞到了搜查令
然后端了雨果的老窝
原来他也是个瘾君子
但他那没有你的化学仪器
赶紧出牌
我跟
接着是底牌
牌不行  我不跟了
我也不跟了
当漏财大姐都不跟的时候
你就该知道你已经无路可退了
就剩你跟我了  伙计
雨果接下来会怎么样
应该是丢了工作吧
他活该的
没准还会在牢里呆几个月
他也不是第一次了
我还等着呢
你是负隅顽抗呢
还是缴械投降
啥  不好意思
全跟
别这样
你可是大大的坏啊  你个骗子
放烟雾弹呢哈
拿着带心牌了吧
是红心 对不对
才不上你的套儿  哥们  我扔牌
真够扫兴的
你牌不可能那么坏的
你这是干嘛呢  不会吧
这个破牌
是谁啊
我找的是杰西・平克曼
那么他上哪去了
你就是那谁吧
是  我就是
他情况怎么样
还能咋样  断了几根肋骨
真是败得可以
我一直劝屠库别打太狠
真不知道他是吃错了哪门子药
他还昏着呢  深度昏迷
还得持续上一段时间
那么  货都是你造的吗
喂  我还不知道你名呢
给我说说这个屠库
把他一切都告诉我
早上好
麻烦给我递下黄油
秃头够衰的  老爸
你就是屠库
我要跟屠库谈谈
见不到他我就不走
你叫什么
海森堡
坐  海森堡
我不会在这呆太久
不会太久
那就站着吧
是你要会面的
为什么不先说说
你想要什么
5万块
哈  哥们  5万块
你怎么想出来的
3万5支付你抢走的货
剩下的1万5
用来补偿我同伙受的伤
同伙
啊  想起来了  那个小贱人
那你就是他老爹了
让我理下思路啊
我抢了你的货  是吧
狠揍了那小子一顿
然后你又带着更多的货
到我这来了
这想法真是赞
超赞
有一点你说错了
这不是冰毒
这个死疯子
你还想见识下
别开枪  停下来
淡定  要淡定
你真有种
我给你钱
行了吧
我把钱给你
你同伙上次带过来的货
卖得比跟10块钱的站街女
打一炮的速度还要快
也就是说  下星期
你再给我带一磅过来吧
一手交钱一手交货
一手交钱  一手交货
有时候  为了赚钱
也不得不抢一点
这是我们靠长期实践得出的真理
1磅不卖
要买就得买2磅
这是什么鬼玩意
雷酸汞盐
再掺合点化学改造
