绝命毒师
本台中断预播节目
插播一则重大新闻
下午好
刚刚的几分钟里
关于阿尔布开克东部一起
疑似两架航班相撞事故的电话
目前事故的细节尚不清楚
但据报告者描述  他们目睹了上空的爆炸
及其坠落的残骸  空中仍可见尘埃弥漫
国家运输安全委员会
的事故调查人员
将于今晚到达事故现场
但官员们也提醒
事故残骸覆盖面积如此之广
调查和残骸清理工作可能会持续较长时间
联邦航空管理局发言人称
该架波音737当时正在指挥塔调度下
更改航线
其间一切操作均符合规程
8座的空中之王350
是从犹他州的圣乔治城起飞
飞往德克萨斯州的阿马里洛
听上去像下冰雹
石头一样的大冰雹
简直就是...
梆梆梆地砸落到整个街区
调查显示最终的遇难人数是167人
167人遇难
167人
此次空中相撞事件让人们不禁质疑
在如此严谨的安防措施下
为何还会发生这样恶劣的事故
甚至有人指控造成5号航班
撞机的原因
是错误的空中指挥
这一惊人消息已被俄克拉荷马城的
联邦航空管理局证明属实
事故归因为一名空中交通管制员的失误
这名男子的姓名是唐纳德・马戈利斯
是唐纳德・马戈利斯
联邦航空管理局19年的老员工
服务于阿尔布开克空中航线交通控制中心
马戈利斯休假五周后
第一天开始工作
休假原因  据称是亲人离世
现已查明
马戈利斯的女儿一个月前
因吸毒过量死亡
他的女儿名叫珍妮・马戈利斯  26岁
有长期吸毒史
马戈利斯家的朋友们认为  独生女儿的死
对他打击巨大
由于两起事件相隔仅一个月
有人质疑他返岗工作的时间是否恰当
并指问让这位悲恸的父亲
返岗工作的人该负何种责任
不  不
我通常会先说  你来到这里我很遗憾
你想从哪里谈起
我只想快一点结束
越快越好
好的
是双方的决定吗
你丈夫同意了吗
他知情吗
我是说
他当然知道我们已经分开了  所以
他搬出去了吗
这事我们正在办
嗯  希望是  今天
现在  我的
儿子和女儿
跟我一起住在我妹妹家
这么说是你搬出去了
是的  只是暂时的
为了方便他收拾东西
本该是上周搬的
但是发生了撞机  然后
哦  天哪
你家不会是
是的  就在航线正下方
然后
我家的院子
和整个街区满是残骸  太可怕了
是啊  甚至
还有  尸体碎片
所以我当然不能...
太可怕了  是啊
我当时不能搬回去  但现在可以了
我想我妹妹和妹夫一定被我们烦死了
你一定要回到自己家中居住
在争取抚养权方面  才能占据主动
你说你们有两个孩子
对  这是小女儿霍莉
还有个儿子在上高中
名叫小沃尔特
他们得跟着我过
了解
结婚多久了
16年
住的不是公寓楼  是幢房子是吧
贷款付清了吗
仍在按揭吗  对
当然是按揭的  还有...
大概15年贷款未付
其他债务或资产呢
你对你们夫妻双方的财务状况
是否有充分的了解
你丈夫有工作吗
我先跟你说清楚
我真的没想要
找什么漏洞或是想...
钻什么空子之类的
不是钻空子
我只想让我的每位客户
对自己婚内的资产及负债状况
都能够有全面如实的了解
为此  希望能够知无不言
你无法想象
有多少夫妻双方隐瞒财产的案例
沃尔特
老兄在么
沃尔特  在家吗
兄弟  你在这啊
是这样的
差不多该出发了
911以来最糟的一周  绝无仅有
真的  不容置疑  绝对是的
我跟主管当局有些人谈过
在过去的数月里
有好几周都很糟很乱
但这周发生的事情  实在是...
简直能上吉尼斯世界记录
我是不是话太多了
是吗  肯定是的吧  我就知道
但你们俩现在这情况...
我不是打听八卦啊
这本就不关我的事
我也不想介入你们俩这事
我的意思是...听一下总成吧
你就当这是战略性转移吧 懂我意思
然后再回家来
然后...就没事了
小别一下  回来就好了...
我来帮你搬  我来帮你搬
别提重物
让我来  没事  我来吧
让我来
天哪
你里面放的什么呀  煤渣砖吗
五十万美元现钞
要的就是这种精神
我来吧  我来吧
谁是来这自我完善的
来  举个手
你们哪位希望
自己从此能改过自新
好了
这就是你们犯的第一个错误
你们来这该学的  是自我接纳
亲爱的
再来块华夫饼干吗
我还没开始收拾
还能帮你切点香蕉
你好  这里是沃尔特  斯凯勒  弗林和霍莉家
有事请留言
大家好
早  我只是来打个招呼
再知会下我最新的联系方式
当然  有事尽管打我手机
我肯定随身带着的
但万一要寄信的话
我现在住在长船礁[酒店名]
这里真不错
非常舒适
虽然没有奥克伍德[酒店式公寓名]那么高端
但作为一家酒店...
你能帮我...
爸  是我
不  我不好
我不知道到底怎么回事
没人他妈的跟我说怎么回事
弗林  别说粗话  随便吧
我什么都无所谓了
你能来载我去上学吗
我可以送你去学校
是的  不用
我现在就准备好出发了
弗林  我来送你上学
好的  我来了
待会见
请注意听我讲话
众所周知
上周这座城市发生了一场可怕的悲剧
我们没有人会忘记
所以今天我们特意抽出时间
聚集到这里谈话
我只是觉得
真的
无法集中精力
因为这些我们经历的
可怕的事
让你挥之不去
就好像在大学里
如果...你室友自杀了
如果你回到寝室
发现他在壁橱或者其他什么地方吊着
悲恸感顿上心头
我觉得这种怜悯之心
是一种...  可以了
巴里  谢谢你
还有谁想发言
没有对错 只要说出你们的感受
心里怎么想的
就怎么说
有人吗
亲爱的  说吧
我一直在扪心自问
亲爱的  站起来说好吗
我一直自问  为什么会发生这种事
如果上帝真的存在
他怎么能让这么多无辜的人
无故死去
我们还是把眼光放在世俗好吗
不管怎样  我睡眠非常不充足
有人也像我一样吗
那个声音一直在耳边萦绕
爆炸声
它一刻不休地在我脑海中回响
好像永远不会停止
谢谢你  亲爱的
还有人想说吗
这里
我的邻居听到坠毁声
他跑到前院
他发现一个座椅
航空座椅
就是飞机里的那种
这个座椅稳稳当当地
立在他的院子里
就在他的摩托艇旁边
是的  一艘海上摩托艇
但是...
就在椅子上  还有两条腿
卡在里面
人的腿
你还好吧
是的  抱歉
我只是有点感触
让我们也来听听家长的想法
他们也同样经历了这场悲剧
怀特老师  你想说几句吗
首先欢迎你回来
你能回来实在是太好了
我想  我会
抱歉  抱歉
我想说的是...
要往好的方面看
首先  地面上没有出现伤亡
我是说  这样的事故是发生在
人口众多的市中心上空
却没有伤及市民
可以说是个小小的奇迹了
而且  两架飞机都没有坐满
那架波音737仅仅
大概只有
只有三分之二的乘客
对吗
或者是四分之三
不管怎么说
就遇难人数来说
这只不过是第50大空难
事实上  最多排在第50了
事实上
在历史上有53次这样的空难
有些比这次更糟
特内里费
你们有人
听说过特内里费空难吗
没有吗
1977年  两架满乘的波音747客机
在特内里费上空相撞
你们知道一架波音747客机有多大吗
那可比波音737大多了
更别说是两架撞一起
600余人丧命特内里费
但你们对此还有印象吗
还有人记得吗  我想没有
都知道为什么吗
是因为
人们都得往前看
人们都往前看  我们也会
我们会往前看  我们会遗忘掉
这是人类的共性
我们能挺过去
而且...
我们挺过去  并且 我们可以承受着一切
对的 我们挺过去了 我们挺过去就
非常感谢 好的
谢谢你
很好
你小姨玛丽最近怎么样
我想还好吧
进去记得替我打个招呼
你自己干嘛不进去说 这也是你家啊
算了  我
他走了
弗林回来啦
你不舒服吗  我很好  怎么了
你看上去不舒服啊
还好吧
你们为什么这么对他
你为什么要这样
为什么你们就不能坐下来好好谈谈呢
冷静点 没事  没事的
终归还是个孩子啊
尽量不要让这件事影响到他
这个可怜的孩子
一定是很困惑
我觉得困惑与执著
正是他这个年龄孩子的共性
我想他可能只是想知道
到底发生了些什么  玛丽
致使父母离异  玛丽
斯凯勒  如果你不跟我讲清楚
沃尔特到底做了些什么
我无法帮到你的   你知道吗
我不记得曾向你寻求过帮助吧
我觉得这正是  如果你真的想帮我
你现在发愁的原因
求求你就别这么八卦了
那样会更好些   八卦  好吧
八卦这个词很贴切  我确实
是在帮倒忙
你们脑海中
回荡的声响
反反复复  一刻不停  让人抓狂
你们知道我说的是什么吧
那个嘲讽你无能的声响
到底什么无能
是不够格当美国总统吗
好吧  也许扯得太远了
但现在你们是否有
与人分享喜怒哀乐的资格呢
你们是否对自己的状况
感到满意呢
我想答案是肯定的
但是不要管我说了什么
那是你们脑海中的声音
只有你自己能听得到
只有你自己才能与之斗争
对吧
杰西
从来没听你讲过话
到底怎么了
如果你认为我讲的全是废话
没事  我不介意
但是...说吧
给我们讲一讲
要说什么  你当然什么都懂
我好像从来没这么说过
是啊  但是坐在那里讲话的人是你吧
对我们说这讲那
要学会快乐生活  要宽恕自己云云
但是你伤害过人吗
我不是指让你母亲失望之类的事
你是否真的
伤害过别人
我害死了自己的女儿
那天是7月18日
那是我的生日
1992年的7月18日
我吸食了大量的可卡因
还喝了很多酒
可卡因不是诱因
因为之前那晚
我买了2克的可卡因当做自己的生日礼物
那晚我还剩好多
但我喝了太多的伏特加
这一切都发生在弗吉尼亚的朴茨茅斯
那地方的超市里不卖酒
可是他们五点就会打烊
那时大概四点四十二分
我在跟我妻子争吵
今天是我的生日啊
快点
他们不会卖酒给我的
她说不去 不去
我就很生气  时间不多了
我就跳上车
我6岁的女儿
她在车道末端玩耍
于是
你怎么不恨你自己呢
我确实很恨我自己  恨了很长时间
但这并没有阻止我
继续酗酒  继续吸毒
这只让事情变得更糟
自我憎恶  罪恶感
这些成就不了任何事情
它们只能阻碍你
阻碍你什么呢
真正的改变
斯凯勒
现在方便谈谈么
当然  请进
你想开始说吗
为...  为什么你要这么做
为什么你会想出这种方式
是为了惩罚我吗
沃尔特  我不是惩罚你
这就是在惩罚我
我们的婚姻很美满
我婚后很幸福
我很开心
我们只是
斯凯勒  我爱你
我愿意为你做任何事
你可不可以考虑
我的意思是 天呐
你来我这儿
你把这些纸甩到我面前
这件事有着完整的两面
一面是你  一面是我
而你还没有听过我的解释
你甚至还什么都不知道
你是个毒品贩子
不是  什么  你怎么
什么
是的
不然的话怎么解释你会赚那么多钱
大麻
那个叫平克曼的孩子
不是吗
哦  我的天呐  沃尔特
可卡因
是甲基苯丙胺
甲基苯丙胺:  一种中枢兴奋药
但我  我是
我制造
但我不贩卖
这东西本身
它并不意味...
斯凯勒  别这样
斯凯勒 听我说  不
听着 不
这事有很多层面
这很复杂  你明白吗  所以请你
求你了 我们坐回去
我们好好谈谈
沃尔特  我要跟你做笔交易
我不会告诉汉克
我也不会告诉孩子们或任何人
我不会走漏一丝风声
但你要答应我离婚
并且离我们的生活远远的
斯凯勒别这样  我是认真的
我要赶紧离开这鬼地方  我快吐了
你的挡风玻璃碎了
没错
我的婚姻正经历一些小挫折
非常短暂的
只是需要一些空间
你睡那儿吧
听好了  关于钱的事
索尔正替你看着呢
只要你感觉好点儿了
我很好
你很好
真的吗
什么  那个康复中心  有用吗
恩  我戒掉了
真是太棒了  真是
很好  杰西
孩子  很好
你知道...
不管遇到多么糟糕的情况
可以把它当做
对我们的当头棒喝
我是说  让我们...
让我们的生活回到原轨
循规蹈矩  安分守己
你一直在调查飞机失事的事
是啊
你知道是珍妮的父亲
是他不经意间让飞机相撞的
是因为他身心俱惫么
好的  听着  我要打断一下  好吗
你跟这事没关系
一点关系都没有  好吗
我...我一直在追踪这件事
也许比你知道的更多
在这件事中有很多不确定因素
是吗
比如
也许飞机的防撞雷达
失灵了
这都在公务档案上  你可以查阅一下
整个系统 用的是上世纪60年代的技术
不  说真的...
我怪罪于政府
要不逃避
要不就面对  怀特老师
什么意思
我在康复中心学到的
接受最真实的自我
我接受我是谁
那么你是谁呢
我是坏蛋
您吃得还满意吗
很棒
很高兴再次见到您
我可以坐吗
有个提议我想你会感兴趣的
实际上我到这儿来不是
我来是因为
出于礼貌和对您的尊重
我必须来当面讲明
我要收手了
这个决定和您个人没有任何关系
我觉得您相当的专业
而且我很欣赏您做生意的方式
我只是想
让我的生活有所改变
并且  我...
我在十字路口彷徨  举足无措
渐渐的我意识到
我不是罪犯
亦无意冒犯那些罪犯们
但是
我不是那种人
尽管如此  我想让你听听我的提议
我不会改变主意的  对不起
三百万美元
给你三个月的时间
三个月  然后退出
三百万么
我可以把它当做一个肯定的回答吗
我有钱
我钱多的都不知道怎么花
我所缺少的是家庭
回答仍然是不
慢慢享用
谢谢
就是那
你感觉到了吗
德克萨斯州
这路我都走了三趟了
每次路面上都有三次剧烈的颠簸
就是你知道的
我们在德克萨斯州
可是有身份的
这次可是有一份工作在等着我呢
我老表有个车身制造车间
哟  那可是为我准备的
他们都叫我橄榄油  因为我刷的漆光滑溜溜的
我刷珠光颜料  能刷出所有你叫得出名字的色彩
我给米却肯州
最大的几个黑帮的车子喷漆
喔  靴子很漂亮嘛
工作的时候不方便  但是
嘿  脚尖上的是什么
小小的  银色
里面出什么事了
