绝命毒师
这啥玩意儿  怎么是蓝的
我们改了下化学制程  不过纯度还是一样的
别看它是蓝的  吸着一样赞
赞  赞  太赞了
什么蓝的黄的...
管它什么颜色  就要这样的货色
你们好好干  大家一起挣大钱
给我记住你们在给谁干活
你说什么
我就告诉他们  该明白他们在替你干活
你以为他们不明白吗
你是说他们很蠢是吧
没有  我就说说而已
所以你不是在说他们蠢
那我就不明白了  你是在说我蠢吗
是吗
是不是这个意思
屠库
我们大家都...
放松一下
海森堡说了  放松一下
我很放松  我很放松
我非常放松
该死的  看看这个  看看
真他妈混蛋
行了  海森堡
下周见
考虑到通货膨胀
好的州立大学  考虑到通货膨胀影响
算它4万5千一年  两个孩子  上四年大学
那就是36万
房贷还有10万7没还
加上房贷利息3万  一共是13万7
生活费
吃的  穿的  水电煤气什么的
算它每月两千
其实还可以少算点的
一年就是2万4
按十年来算
就是24万  加上36万  再加13万7
73万7
我一共需要73万7
就是这个数
你跟我每周各净赚7万
那就只要再干10个半礼拜  算它11
再干11单买卖  只在公共场所交易
可行的  绝对可行的
海森堡
到底怎么了  他怎么回事
你他妈怎么回事
这么不经揍是吧  妈的
情况不妙  屠库  闭嘴
脉搏停掉了
干点什么啊  我能干什么啊
该叫救护车把他送医急救
干点什么  你不是很聪明的吗
给他做  做那个
没有  没什么用
给他人工呼吸  早就不推荐用这招了
没有用的  你  过来
给他做人工呼吸
别动
把他处理掉
老大  我们不能这么对他
不能像处理掉个秃鹰或老鼠什么的
我是说  我们可是基督教徒  不能这么干的
你这是在违抗命令吗
怪诞  快点
这么急着走干嘛
我只是以为  这儿没我们什么事了
好吧  你们完事儿了
我在后边呢
有人吗
沃尔特  听到我讲话了吗
沃尔特
淡定
我叫你的时候你不能答应一声吗
你还好吧
很好
新帽子
我在艾伯森食品店买了点烤鸡
要帮你热一下吗
你去哪了
你看看  我脸上还涂着这玩意儿
让我先洗掉吧  好吗
小沃尔特随时会回来  所以
好吧  好  够了
等一下
停下
我知道你心里害怕
你愤怒又沮丧  我也知道老天对你不公
但你不能拿我出气
我回来了
我们死定了
死定了
别疑神疑鬼的  我疑神疑鬼
是的  瞎猜是没有用的
我在瞎猜吗  好吧
给我听着  首先
我的电话  昨晚响了七八次
每次都不说话  接起来就挂了
第二
凌晨三点  我看到他那辆黑色卡迪拉克
在这附近转悠  没打灯
如果他真想杀我们
在废车场那会早就动手了
你那算什么  瞎猜
你有啥根据  你是觉得他脑筋正常
还是怎么的
没看到他打死个人  一点不当回事吗
还有  还有他死瞪着我们说
你们完事儿了
什么叫你们完事儿了
你想知道吗  我来告诉你那什么意思
那就是说你们玩完了
这下好了  我们是目击证人  需要好好收拾
现在  屠库正想着  是啊
他们的货做得不错  但他们可信吗
当他觉得咱不可信的时候他会怎么着
不是他死就是我们亡  明白吗  你自己选吧
你想怎么做
什么意思  你的具体计划
你想怎么做  一步一步说
好吧
我们可以这样...
再安排一次交易
只要他不在此之前废了我们
每次我们带了新货  他总会
先验货对吧  所以
趁他低头  深吸一口的时候  砰  砰  砰
砰  砰  砰  三枪搞定吗
三枪  我不知道  或者两枪  到底两枪还是三枪
也许两枪就够了  两枪  打胸口
还是打脸  拜托
我只想搞清楚到底怎么才行
好吧  这个晚点再议  不过在此之前
那个大块头  怪诞  他会对付你  是吧
然后你瞄准他  对他要开几枪
他块头很大  是吧  对他得开几枪才行呢
我不知道  三枪吧  好的  三枪
屠库和怪诞  这两个干掉了  那么  还有别人吗
我是说  屠库通常都会带上其他人  是吧
可能会带好几个  他的同伙  手下
这个我们也暂且不论
现在  你一共开了几枪了
子弹还有剩吗  你那枪能装几颗子弹
你连个弹匣都打不开
还想用这去杀人
没那么容易  是吧
拜托  沃尔特  你就杀过
呼叫斯凯勒
你好  这里是沃尔特  斯凯勒  小沃尔特的家
现在没法接听您的电话  有事请留言
你们还真是早起的鸟儿啊  一早就出去了
我和大笨猪今晚想去试试
新墨西哥大学那儿新开的餐馆
如果想嗨皮就一起吧
听听我说的  嗨皮
小沃尔特肯定会很骄傲
我连这都知道
还挺时髦的
那是家中餐馆
不知道为什么  我就是喜欢中餐
你觉得中国人
也会喜欢西餐吗
我是说  他们会不会
叫上点外卖
比如土豆泥烤肉饼什么的
他们会不会学着用小刀小叉
我很好奇会不会有这样的事
好吧  不废话了  给我回电话
斯凯勒没接电话吗
她肯定不在家
你刚说什么中餐馆来着
就新开的那家  想今晚去吃
他们营业到几点  我不知道
8点你得去见戴夫
没约今晚啊
是今晚  记得吗  不  约的周四
肯定是周四
还记得最后他们怎么为你改期了吗
不去的话会罚款的
宝贝  只剩下六次治疗了
我会去的  汉克  我说到做到
只是你要是约错了时间  那我就没办法了
小心
对不起  施拉德先生
我只是觉得
我觉得戴夫真的对你很有帮助
很抱歉
她有点
我要打电话
沙地上撂倒两个  树林里再撂倒一双
然后他说  再来4个凑凑数  戈麦斯
有什么新线索没有
拿进来  动作要快
这一大早的  催命鬼似的
本地警方送过来的  大概8到10天前的
知道西南面那家苯胺厂吧  离这25公里那家吗  知道
那地方老有股脚臭味儿  看看他们  仔细看
该死的  这是什么  铝热剂
他们是这么说的
燃烧起来大约有5000度
詹姆士・邦德经常会用到这招
不错嘛
这两个家伙挺懂行的嘛
等等  我收回刚才的话
他们就没想过顺手偷个手推车吗
可以推着走的  笨蛋  那是个桶
可以用滚的  老天
他们偷了什么  30加仑甲胺[约合113多公升]
苯基丙酮制毒吗
他们在用老式的学院派方式制毒
我知道的老家伙们死的死抓的抓
最近原料短缺
所以这俩家伙想改进配方
知道这个还有铝热剂
不得不承认他们挺懂行的
但说到做贼的水平
三脚猫都不算  连特奥会都轮不上他们
空有理论知识  没有实战经验
也许他们就是学生
化学系的  想得个高分
也许吧
我跟你说  整整30加仑的甲胺
这分数高的  他们也不怕被人盯上
要我说
他们最好祈祷赶紧让我们逮着
别给那帮墨西哥佬盯上咯
你女儿迫不及待想出来呢
你好
这里是沃尔特  斯凯勒  小沃尔特的家
现在没法接听您的电话
有事请留言
是我
我想这次该早点打给你
趁你们还没出去开始新一天的时候
我知道
你现在接电话肯定要慢好多了
毕竟挺着个大肚子嘛...
亲爱的
沃尔特  你整个晚上都站在那吗
没有  不是一整晚
我确实觉得  胃有点痛
肯定会翻来覆去睡不着  我只是不想吵醒你
他怎么会知道我住哪的
你确定那是屠库  不是他还能是谁
你告诉过他我的名字住址什么的吗
那怪诞呢  死掉的那个呢
你跟他们说过我什么吗  一个字都没说过
屠库肯定是想探探你的底
他自有他的路子和办法
他有人脉的好吧  他正步步紧逼
他要是发现我小舅子是缉毒署的  那怎么办
天哪  那怎么办
听着  这里有5颗子弹
我总算搞清楚了怎么
总之  我有数了
假设我们再去搞把枪给你
我们的胜算不是加倍了吗
我是说  从数量上来看
我有个更好的主意
谢天谢地
是什么  怀特先生  快说快说
豆子
这是蓖麻豆
这是用来干什么吃的
你以为这是《杰克与魔豆》的故事 是吗
顺着豆茎往上爬就能逃出生天
我们要用这提炼出蓖麻毒素
棺臃?
蓖麻毒素
是种剧毒物质
所需剂量很小
尸检的时候也很容易被忽略掉
好吧  这么说  别碰它们
等等  说真的  你真的能从豆子里提炼出毒来
上个世纪70年代末
蓖麻毒素曾被用来暗杀一名保加利亚记者
克格勃间谍改造了一下伞尖
用它在那人腿上注入了那么一点
我说的一点  还没有针尖那么大
但能杀死他  当然
现在我们只要想出怎么给他下毒
然后  就没屠库这个人了
最近怎样
我来的不是时候吗
没事  进来吧
抱歉  我该先打个电话的
有什么事吗
也许我们该...
你想先坐下聊吗
我不知道  汉克
得看你要聊的是不是玛丽的事
她让你来的吗
不是的
她都不怎么跟我讲话了
所以我才来找你  好吗
为求自保
刻不容缓
我知道你们姐妹俩时好时坏的
这点我知道  姐妹俩
我搅合进来是因为  我也有生理需要的嘛
看我的面子上  帮我个忙  给她回个电话吧
我还不
还不准备理她
你知道的  沟通  沟通万岁  对吧
退一步海阔天空  拜托了
斯凯勒  看我的面子上  求你了
你可以冲她吼几句
就回个电话给她吧
玛丽她入店行窃了  汉克
就是这样
记得婴儿送礼会上她送的那个头饰
那是她在圣扎迦利婴儿用品店偷来的
我去退货的时候差点被抓起来
玛丽她倒好  她不肯承认
更不肯道歉
如果我知道你会去退货的话  我就不会
这些你早就知道了
我们正在想办法
我是说  她去找了个心理治疗师  戴夫
戴夫很在行的  戴夫很在行
但这是个渐进的过程  斯凯勒
我们该理解她
我是说  我们该  我们该
帮帮她
是吗  是的
需要帮助的人是我
将近40岁了  意外怀孕
挺着这么个大肚子
丈夫又得了肺癌
还整天不知所踪  鬼才知道他去哪了
反正他也不怎么跟我说话了
还有个喜怒无常的儿子  跟他老爸一个德性
存款账户早就透支了
家里的热水器烧不了热水  还总往下漏锈水
储藏柜的底都快给它烂掉了
我们甚至连修理费都付不起了
但是  我明白
现在我该说的是  汉克  求你了
我能做点什么好呢  怎么才能帮上忙
我那妹妹  虽然娇生惯养  偷窃成癖
但谁让她到哪都是大家关注的焦点呢
老天明鉴  她才是那个
制造麻烦的人呢
要我帮你看看那个储藏柜吗
这样就可以了吗
这样就可以了
那么  现在怎么办
现在  我们安排下次交易
这次要找个公共场所  舒适又安全的地方
装得若无其事的样子
跟往常一样  卖给他4磅货
然后  我们把这个拿出来
还有件事  屠库
这是我们研制出来的新配方
有没有兴趣一试
好  那么  新货在哪里
我是说  以防万一  他问起的话我们怎么说
我不知道  随便扯点什么
就说抽了会爽到颠
这又不需要什么销售技巧
那变态逮到啥都会往鼻子里面吸的
好吧  说辞我们也暂且不论
总之  在接下来的48小时内
也许72小时
他会死得像自然死亡那样
怎么死  心脏病那样吗
或者  禽流感什么的
他的手下不会发现任何异常
而我们也不会被怀疑
只要屠库不先对我们下手
别出声
汉克  有事吗
老兄
你回过家了吗
还没  怎么了
我把事情搞砸了
赶在斯凯勒对你大发牢骚之前  我先跟你道歉
我本意是想让她和玛丽合好如初
我大错特错了  我就不该卷进去的
好的  没事
我真是个大嘴巴
你也不是有意的  没问题的  别担心了
谢谢你  兄弟  我很感激
真是的  这些女人哪
汉克  很不巧
我真的得  不好意思  我就不耽误你了
事实上  我也在忙呢
对了  想开开眼戒吗
我倒是想  只是  说真的  沃尔特  这简直是
我和格米就在这个凶案现场呢  你真该见识一下  等等
先别挂  照片马上就发过去了
没你想象得那么糟吧
说不定哪天我们也跟这俩家伙一样了
两个本地帮派的冲头
估计是惹错人了
沃尔特  你在听吗
我得拿着这个  不行  这是我的枪  我需要它
不  你逃得远远的就不需要枪了
快离开这儿
屠库既然杀了怪诞  下一个肯定会来找我们
我得先回家  我有家人要顾
无翻译
小沃尔特去哪了
估计是去路易斯家吃晚饭去了
整整一天  我一个人守着这个空房子
这次  你又去哪了
沃尔特  过来跟我说说话好吗
我马上过去
我认得这两个家伙
他们是屠库・塞拉曼加这个变态的手下
估计他用不着他们俩了  是的
介意我过去看看吗  请便
大块头的死亡时间要晚点
找到致命伤了吗
血倒是流了很多  但没看到弹孔
照片都拍好了吗
好的  把他放平了准备尸检吧
我还是给你们让个道吧
见鬼
瑞奇  给验尸官留点能解剖的东西吧
这个太赞了
我们能上杰・雷诺的节目了[著名脱口秀主持人]
我们碰上了世上最笨的罪犯
这家伙不是被杀的  看看这里
大块头是到这搬这家伙的尸体
肯定是动到了上面那堆东西
砸在他手臂上  把他钉在了这儿
他是失血过多挂掉的
老天有眼啊  我爱死它了
可不是嘛
给我和这家伙来张合影
拍这个大胖墩  记得要把大胖墩一起拍进去
沃尔特  跟我说说话吧  求你了
我不知该从何说起
上车
开车
