绝命毒师
嘿  伙计们
如果可以的话
我想开这辆车去考驾照
老妈的车的刹车太难搞了
你轻轻踩一下
就会有尖锐的刹车声
当然可以
我开的还可以吗
是的  你开得不错
怎么了
我的脚没关系吗
哦  我查过了
新墨西哥州规定说
我只需开个医生证明就行了
我知道这根本不是什么正道
可是一旦我有了临时执照
我就能一直用下去
只要你能注意行车安全
那我干嘛要反对呢
洗钱  维基百科  免费的百科全书
你是个可爱的小女孩  你真可爱
你真可爱哦  太可爱了
洗钱的现代发展史
我知道了
资金的提供
给你双拐  给你钥匙
好的
谢谢
好了吗  是的
好  好了
是周六早上9点考吗
周六早上9点
那你8点半来接我
我会满怀热情的出现在这里的
什么
我就这么一说
别担心  我不会穿着喇叭裤来的
嘿  嘿  妈
你有时间吗  有
你能进去替我照看一下你妹妹吗
好的  当然可以
谢谢  很好  再见  老爸
再见  儿子  对了  今天表现不错
你有再想过我们讨论的事情吗
再想过  意思是重新考虑吗
没有
那你就告诉我哪个地方不行
是很多个地方  斯凯勒
很多地方  是复数  不是单数
你要我从何说起呢
我很讨厌现在的状况  好吗
是你拖我下水的
不管怎样  我们还是接着说点有用的吧
你拿了本钱  去赌博
然后把钱投到了洗车生意上
经营了四年的时间
你雇了你老婆来做会计
你猜为什么  因为她真是个会计
这才是审计员会相信的故事
我有漏掉些什么吗
你漏掉了这种选择
那就是  你只是接受了我给你的这笔钱
但并没有仔细查看过有多少
因为如果哪天我被抓了  但愿不会
你依然能洗脱嫌疑
那照你这说法  你我关系不和
在你还在工作那会儿
每年能挣43000美元
然后突然你开始把所有钱都给我
然后你指望警察找我的时候
我这样说吗
天啊  我从没仔细想过  警官
我当时并没觉得有什么不对劲
你真觉得我能靠这样洗脱嫌疑吗
我直说了吧  沃尔特
我倒宁愿他们把我
当成那个叫什么邦妮的女人
电影《雌雄大盗》里的女主角  女骗子
而不是一个十足的傻瓜
那你这是在提出警告了
想要一个可信的故事
在我看来
那才是应付目前最为稳妥的办法
就是这样
不过我在你的故事里发现了一个小漏洞
既然你丈夫与你不和
那他为什么要为你做这些事呢
因为他爱他的家庭
而且非常想要和解
虽然绝不可能
但他却愿意为此付出一切努力
恕我无法相信
我觉得如果夫妻之间关系有所改善的话
故事会更有说服力
你知道
如果他能睡回到他的床上去的话
哇哦
你在做白日梦吗
我至少得成为这家人的一部分
我要每天与家人一起晚餐
不能每晚都来  不可能
一周六顿晚餐  你有一个晚上的空闲
两顿晚餐  不能在周末
提前一天通知
一周五顿晚餐  不需要提前通知
三顿  提前六小时通知
五顿晚餐  提前两小时通知
四顿
你给我适可而止
我要房子的钥匙
没必要
以防急用还有面子问题  所以当然有必要
我得照看女儿
督促儿子做作业
我是家庭的一份子
只有这样  你编的这故事才有说服力
休息一下  出去喝一杯怎么样
谢了  不用了
改天吧
我认真的  跟我喝一杯
说吧
你搞什么
是我们的货  对吧
好好看看  是我们的吗
没错  给我收起来
你哪根筋没对
你怎么弄到的  从实验室偷出来的吗
从杀死康宝的那两个人手上买的
他们让康宝曝尸街头
现在又来卖我们的东西
说明他们为我们的人做事
什么东西  道听途说
你有证据吗
我从开枪的那小孩的姐姐那里听来的
听见我说小孩了吗
这小孩
才11岁
他们命令他杀死康宝
这两个卑鄙小人逼他贩毒
他们逼他...
你知道这不是头一回了
他们利用小孩  凭什么不利用
因为小孩容易控制  容易哄骗
就算被抓也顶多算少年犯
笼络人心
从小孩抓起  长大后他们就将永远听命于你
是他们杀了康宝
这小孩只是个傀儡
他们利用他杀了我朋友
为什么要告诉我这些
我需要你帮忙
怎么帮
我需要蓖麻毒素
上帝
天啊
那两个  听着
不行  听我说
他们必须死
我计划都想好了  不行
投毒的方式  一切尽在掌控中
我只需要你帮我弄点毒药
另外  你不必...
不行  你大可袖手旁观
你根本不知道自己在说什么
这根本  杀了他们简直是大快人心
你不明白
整个世界没了他们会更加...
我们不要再谈论这事了
我认识个女的
每周从他们那里买一到两次货
她给他们买汉堡
因为他们成天在车子里会饿
她就带吃的过去
作为回报  他们就给她点优惠
我们就从这渠道下毒
我可以在一英里外等着
老天  干这事  你居然信一个瘾君子
你知道个屁  你连襟都搞不定她
他盘问了她5小时
她都没走露半点消息
要证明吗
你现在没进监狱就是最好的证明
要是我这次答应了  我就该进监狱了
或者更糟  搞不好把我们都搭进去
所以不行  杰西  这简直是开国际玩笑
这太荒唐了
荒唐吗
你意思是不可行  是吗
那当时你为什么用这办法
为什么当时用这办法来对付屠库
两码事
一旦中了蓖麻毒
两三天后  会得流感
或者心脏病发作之类  然后就死了
这可是你说的
根本查不到我们
我是说根本查不到我
连我们上头那混蛋
也肯定弄不明白怎么回事
当时用在屠库身上就是条妙计
现在同样也是
屠库当时想杀我们
而他们没有
需要我坐在这里
跟你解释个中差异吗
康宝是我们的人
我们的一份子
难道他就白死了吗
那你为什么23月前不去找这些人算账
因为我才调查清楚
要调查清楚又不难
这事儿就发生在他们地盘上  对不对
要在他们的地盘上找出凶手
对你来说能有多难
你几月前早就能报仇了
为什么没有报成呢
因为当时你正忙于嗨药
忙于自怨自艾
但杀人
绝不属于你那改过自新12步的范畴
杀人可不是你必须做的补偿
所以你所说的毫无意义
达不到任何目的
你将一无所获
如果你不理解个中利害关系
那我也没什么好解释的了
杰西  听我说
你绝不是个杀人犯
我不是  你也不是
就是这样简单的道理
杰西
不管有你没你  我都要去
摊牌
老天爷  玛丽  要摊牌你得这样
是敲出来的  我喜欢说出来
规则可不是这样的  懂吗
你摊你的  我摊我的
总之  看  我赢了
你高兴的太早了
老天爷  你又赢了  三连胜了
保罗・纽曼灵魂附体
你是不是常和你爸爸玩牌
不是  怎么了
你老爸怎么样了
他回去教书了没
没有  我爸妈现在好像都没在工...
工作
是吗  怎么会这样
知道吗  医生说你汉克姨父
随时都可以出院
真的吗  那太好了
是的  可我们没准备好出院
为什么
怎么了  医生就是这么说的
医生这么说是因为他们要用病房
给床单消消毒
重置下仪器  就可以又推个傻逼入院了
玛丽  这事我们讨论过了  你放弃吧
您身体还没恢复吗
你也来烦我是吗
你觉得我看上去好得很是吗
我都快大小便失禁了
腿也动不了  懂了吗
你是说坐轮椅的人都该住院吗
那拄拐杖的人呢
看来我也应该住院才对
您是这个意思吗
对  我就是这个意思
发牌  你个小混球
妈的
你知道我是按小时计费的吧
他答应过我他会来的
噢  答应过  是吗  你早说啊
那我们慢慢等吧
简直扯蛋  那小子不会来了
死心吧  你的二号方案是什么
不知道
我真不知道
那就开动脑筋
你真的觉得他是来真的吗
所以我才来这儿  索尔
他和我说的时候那鼓劲  他真的会去做的
或者至少会去试一试
好呀  那有什么  我们付给他钱呗
不  不  不是钱的问题
而是要想办法把他从街上拉回来
让他冷静下来
要不然
如果我们...也许可以...
你能不能找人把他抓起来
你想把你的犯罪同伙送去警察局关起来
不是  听好
我知道这听起来很冒险
我说的那种关起来不是指
那种真正的麻烦
而是那种不会牵涉到我们的麻烦
治他个轻罪
平克曼蹲监狱  不靠谱吧
我在想象那情景  但
不  不是真进监狱
而是象征性地进监狱
我说的更像是那种
犯人穿着橘红色的囚衣
沿着高速公路捡垃圾
这就是监狱
你说这个有点高端了
只要能让他不上街找事  关个30天之类的
等他出来之后
火气消了  大家就能和谐往前看了
拉兹威调教中心就挺清闲
要在以前  我会推荐斯普林格
不过自打他们翻新浴室之后
接连发生偶发事件  所以...
所以可以办到的  对吗
可以  不过这属于套餐外的额外服务
你得另付酬金
我会联络我的私家侦探
你知道该怎么做吗
绝不能有第二个人知道
懂吗
是绝不能  懂吗
这东西是我从网上找来的
花了几天才弄到手
只要你不说出去
这事儿就根本不会牵连到你
你干这个没问题的  对吧
就把它想成和你平常的工作一样
你不过是在递送汉堡
这可不是递送汉堡那么简单
嘿  你有个孩子
对吧
他叫什么
帕特里克
想象一下如果这两个人
把帕特里克当驴一样使
让他去杀人
你难道不会站出来保护他吗
我当然会
我愿意为他做任何事
好的  那么
那些人这样利用孩子们
他们必须得死
很好
明天
咱们再联系
这个一定很好吃  对吗
来抱抱
好样的  我们来觉觉
睡觉觉啦
你来干什么
如果你想谈  打电话
电话上说不清楚  沃尔特
你老婆出去了  对吧
她真是个小乖乖
我有一个孙女比她大点儿
你有何贵干
沃尔特  咱坐下说
我跟古德曼谈过平克曼的事
还有你的计划
然后呢
我不打算去做
因为这么做太傻了
索尔说你原来这么干过
那部分不算傻
那么是什么问题
问题是老板可不会满意
索尔吗
我的老板
也是你的老板
我这次来  只是出于礼节
没人知道我来过这儿  懂吗
但我们的老板会知道   一直是这样
而且如果平克曼被抓了
他会把这事当成一个问题
沃尔特  你现在的生活真的不错了
我们都是
你想拿这一切去冒险救一个瘾君子吗
我知道你俩过去有交情
但这小子现在已经很危险了
让我想起很久以前的事
什么事
很久以前我曾是一名巡逻警察
我总被派去处理家庭纠纷
那些年  加一起差不多数百起吧
但有这么一个人
那个混蛋我永远都不会忘
他叫戈迪  长得有点像博・史文森[橄榄球明星]
你记得那人吗
个子高高的  还记得吗
不记得算了  反正
大块头  270,280磅
他的妻子
或无论她是谁
他的女人吧  简直是小鸟依人
小手腕细得跟树枝一样
我和搭档每周末都会被叫去调解
我们总会把她拉到一边  对她说
振作起来  今晚我们就要对他正式起诉
这不是那种
在心底里他是爱我的的老情节
我们碰到过很多  但这案子不是
这女孩是真的很害怕
她拿他根本没办法
我们能做的只是把她送去急救而已
把他叫上车  带到市区
把他扔到酒鬼拘押所
让他睡过去  到了第二天早上
照常回家
但有一晚
我搭档请了病假
就我一个人
电话又打来了
还是老戏码
说是在浴室里摔倒弄破鼻子之类的
我就把他给拷上了  让他上车
把他带走了
只是那晚
我开车带他进市区
这混蛋
坐在我的后座
哼唱男孩丹尼.
我一下就火大了
本来应该转左
我却转右  把车开到了一个没人的地方
我让他跪下
然后把枪塞到他嘴里
我告诉他
你今天得死在这里
他吓哭了
屎尿全都吓出来了
对天发誓他再也不碰那女孩了
尖叫着
因为枪还塞在他嘴里
我叫他安静
因为我要好好想想接下来该怎么做
他当然安静下来了
就这样一直安静
真的很安静
像条等剩饭的狗
然后我们原地站了一会儿
我假装在考虑
帅哥跪在泥里
屁滚尿流
几分钟之后
我把枪从他嘴里拔了出来
对他说  我发誓  你要是再敢碰她
我就如此怎样怎样
之类的那些话
只是警告一下他吗
当然
只是想要做件好事
可是两周之后  他杀了她
用搅拌机砸瘪了她的头
我们赶到的时候  到处都是血
空气里弥漫着铁锈的味道
这个故事告诉我们一个道理
我在本该决断的时候
采取了姑息折衷
我绝不会再犯同样的错误
别再姑息折衷  沃尔特
这是怎么回事
我搞不明白
只看到那孩子
他们到哪儿去了
我不知道
他们应该在附近的
汉堡都快凉了
这东西  会很快吗
别慌  好吗  你只要一切如常就好
没有人会知道
我能再喝一杯吗
你已经喝过一杯了
事成之后  你要什么都可以
你得跟我走一趟
你可以走了
我们这是去哪儿
坐下
我了解到你跟我的两名雇员之间有些矛盾
他们确实杀死了你的一位合伙人
他们的行为可能有些鲁莽
但另一方面  他们也确实受到了挑衅
有人在他们地盘上贩毒
双方都有责任
此事到此为止
就在此地  此刻解决
你告诉他了
出去等
你听好了
这间屋子里  你只有一个朋友
就是这个人
外面那两个人
是我信任的雇员
所以当我得知你打算...
如果不是因为这个人
以及我对他的尊重
我会以完全不同的方式来处理你
别看他  看着我
接下来你该这样做
我的人进来以后
你跟他们握手
同他们和好
然后此事到此为止
你说什么
他们利用孩子
你手下这帮混蛋
他们派一个11岁的孩子去帮他们杀人
我以为你是个通情达理的生意人
你就这样做生意的吗
你不反对他们这样吗
你不想说点什么吗
叫他们进来
不许再利用孩子
懂了吗
还有你
不许再闹了
说出来
是  我不会再闹了
握手
杰西  你的行为
会影响到其他人
有些时候
必须学会妥协
理智一点
别走  杰西  杰西
玛丽  让那些拿了工钱的来干这活
他们哪有我干的这么上心
这就是你想要的  对吧
躺在医院病床上
让护士用海绵擦身
玛丽
该回家了  汉克
玛丽  还要我说多少次
没痊愈我就不出院
嘿  你干什么呢
只是看看
看什么
你觉得我在看什么
我现在状态不好  玛丽
我们走着瞧
不会有变化的
我认为会的
我住院是有原因的
你这是浪费时间
再说了  要是有人进来怎么办
随便  我不介意有人进来
玛丽  你有毛病吗
这样好了
如果我能让你重振雄风的话...
不可能的  抱歉
我打赌它会  如果我赢了
你就出院
我才不和你赌这个
不赌  坚决不赌
你怕输吗
你知道吗  这真是
你又在犯傻了
拜托
有意义吗
意义就是
可以证明你并不是全无希望
愿意赌了吗
既然这样
如果这能让你死心的话
给你一分钟
一分钟吗
好  那太简单了
这真是
真是太悲哀了
我真是同情你  你知道吗  玛丽
真的  这真是
太可悲了
没关系  随便你怎么说
抗议吧
挣扎吧
玛丽  放弃吧
我是说真的  这
不可能的事
今天过得很糟吗
我也不知道
不过  现在好多了
告诉他们你在忙
奶奶
慢点说
慢点  我听不清
我的天啊
他在那里
让我进去
托马斯
让我进去  求你了
是我  有事留言
杰西  你迟到42分钟了
我不等你了
什么是芥末酱  芥末酱  回答正确
我选四字真言  1200美元的奖励
飞行员和音乐家都知道这个词...
晚饭快好了
知道了  凯文
什么是单干  回答正确
这人很厉害
我选四字真言  奖励是2000的词
这词意为哭喊  沃尔特・惠特曼曾描述为野蛮的
是叫喊吧  正确答案应该是什么是嚎叫
凯文  什么是嚎叫
嚎叫回答正确  我选东京  奖励为1200
到底什么是嚎叫  一种甲壳纲动物...
嚎叫就是叫喊的一种
我离开一下
那是刚才我说的  泰瑞
蟹是什么  不对
我能用下你的洗手间吗
我选东京  奖励是1600  没问题
...是一种淡水蟹
听着  你最好不是在生我的气
因为我没有出卖你
我百分之百坚持我的观点  并且
我认为这是最好的解决方法
求同存异也是允许的吧
总之  给我回电话
你以为电视会自己关掉吗
是啊  我来关
首先  让我们来关注一下今天的头条
南谷的年轻男童谋杀案的后续报道
警方尚未发表声明
但有消息指出
昨晚有匿名人士向警方举报
十一岁男童托马斯・坎蒂罗
在4700区第八大道的公园里
惨遭帮派处决
医务人员随即赶到现场
但仍无法挽救男童
真是可怕的罪行
能把电视关了吗
这是自加强打击
城市毒品犯罪以来  沃尔特
发生的又一起黑帮贩毒而导致的惨案
我们会持续为您带来最新消息
给你爸
很抱歉
他们整天都在说这个  有点
是啊
你知道我和你爸
在考虑打算合伙做生意吗
真的吗
什么生意
可能开个洗车行吧
你是指  你以前打工的那种地方吗
抱歉  我得走了
