绝命毒师
《黑与蓝》
在那新墨西哥州  有个小城叫做杜克
在当地黑帮  有个鬼佬正声名鹊起
都是因为他所制的毒品
据说这货颜色纯蓝  品质纯正
强力冰毒已在街头泛滥
即使想阻止  已是有心无力
贩毒集团怒火中烧  因为权威受到挑战
传说如今的市场  是个叫海森堡的天下
只是没人能一睹真容  所以没人认识他
贩毒集团绝不会善罢甘休
这家伙死期将至  却还被蒙在鼓里
海森堡的威名  早已远播墨西哥[米却肯:墨西哥一州名]
无论远近  这个货都供不应求
这蓝色东东已经跨越了国境
如今的新墨西哥州终于名副其实
因为毒品泛滥  它成了墨西哥第二
只是鬼佬已成毒枭  他被称作海森堡
贩毒集团的怒火  至今还无人能幸免
氮和氧通过化学键结合
就会转化为
你知道什么是化学键吧
一种强烈的吸引力
比如共价键  离子键
原子和分子相互结合组成化合物
正是化学键
让物质成为了物质
正是化学键  把物质世界联系起来
把我们联系起来
是, 我知道
我知道了
化学键
你的考试成绩可不这么说
正说明你啥都没搞懂
58分  差不多了
什么叫差不多了
科学领域可没有差不多一说  巴里
只有正确错误之分
差不多可不能让人类登上月球
是, 但是
我只是想说  才两分而已  怀特先生
如果我化学不过  就得参加暑假补习班
我是说  我真的用功了
真的  真的用功了
甚至是废寝忘食的
我对化学很感兴趣的
比如这些概念什么的  我只是觉得
我可能得了注意力缺陷症
你就不能放我一马吗
别痴人说梦了
不行  下次自己发愤图强吧
认识我的  就留个口信吧
你是在躲着我还是怎么着
我都打了三个电话给你了
听着  我这手机
会继续开机15分钟  给我回电
还有
上次我们说的那事
我跟你说处理掉
不用麻烦了
就这么吧
挂了
杰西  给我开门
我知道你在家  看到你的车了  快开门
要我帮忙吗
不用了  谢谢
我是房东
别再敲了  好吗
你是房东
对   对
那你绝对能帮得上我
我得进屋去
你有备用钥匙的话  你有钥匙的吧
对  我有
听着  住这里的这个人
我得马上见他  这非常重要
你敲过门了  对吗
他没来应门
知道什么意思吧
听着  我是他父亲  好吧
你是杰克逊先生
就是我  沃尔特・杰克逊
请问你是  珍妮
很高兴见到你  珍妮  如果你不介意
杰克逊先生  我很乐意借你电话一用
想给他打个电话吗
不想
不想  我
我说过了  我想麻烦你让我进屋
这样我可以看看我儿子的情况
明白吗
你和你儿子之间的事  是你们的家务事
我可不想卷进去
杰西不想让你进去的话  你就不能进去
大姨妈来了  态度不好  抱歉
进来吧
老爸
谢了
你还好吧
没事
杰西・杰克逊
你到底
至少你还有个电话
知道我一直打给你是什么事吧
随便吧  老兄
还给我  再抢我就摔了它  我就摔了它
我找了你那么久
你就一直这么窝着吸这个吗
当然不是
我出去处理事情了
什么事情  你问我什么事情
你逼着我做的事情  混蛋
你忘了吗
就是这个事情
这个有没有让你想起点什么
你个王八蛋
你不会真的  你说了  处理掉
所以我把他解决了
我说处理掉的意思  是让你恐吓威胁他
是让你把钱拿回来
我从来没有让你  没有让我去杀人的意思吗
没有
太晚了  因为那家伙已经挂了
我的天
懂了吗  死翘翘了  天
给你  这是你的钱
4660块
你的那一半
留着小命好好花吧  你这个该死的混蛋
我可没说是我杀了他
告诉我怎么回事
那家伙的老婆用台自动取款机
砸烂了他的脑袋
砸烂了他的  用台自动取款机砸烂了他的脑袋
就在我的面前
我是说  就像在砸
我的老天  那个声音
那声音怎么都忘不了
还有那血  喷得到处都是
怎么会有那么多血  简直无法置信
老兄  你就行行好给我吧
把大麻还我  好吗
至少能让我不再反胃
这么说
你没有杀人
会有人以为你杀人了吗
是我报的警
你报的警
我报警之后就溜了
然后他们就过来抓了她
天  她简直就是疯掉了
无缘无故就这么杀了他
他是骂她贱货了  但她本来就是贱货啊
这人能认出你来吗
她能指认你当时就在那吗
老兄  她连自己是谁都不知道了
毒瘾发作已经神志不清了
还有  她还有个
老天  她居然还有个孩子
我还是搞不清楚这些细节
难道
你就不能阻止那女人杀掉他吗
她拿枪指着我  好吗
对  就是用我的枪  我的
继续问啊  说啊
我不是屠库也不是疯狂小八  我服不了众
说出来吧  说重点  老兄
老兄  我是猴子
你在干什么  别用真名
什么  这不是真名啊
你要的裤子到货了
32号的尺寸  对吗
我们已经给你准备好了  老板
一手交钱一手交货吧
那么  你还会回去做老本行吗
你去吧
好吗
我只想忘掉这一切
抱歉
那个要来干嘛的
马尔贝尔德
墨西哥毒贩的守护神
见鬼  我知道他是谁  好吧
那帮混蛋就会给他下跪  还念念有词地祈祷呢
求求你  伟大的守护神
保佑我别让禁毒署逮住
我只是问问为啥要把他放你桌上
想抓新纳粹  也不必戴着万字符  对吧
孙子
孙什么
公元前6世纪的中国军师  著有《孙子兵法》一书
知己知彼
百战不殆
有才
施拉德探员  在  长官
很高兴有你加入  谢谢  谢谢
这些人都好相处吧  是的  真是帮好兄弟
还有姐妹们 都是好兄弟好姐妹
很好  你来得真是太巧了
正准备给贩毒集团一个重创呢
对吗  万科  是的  长官
兄弟  好好看看
这是你屁股的卫星像片
胖子和瘦皮猴
看来就是你们俩了
我裤裆里的才是胖子  你个混蛋
小心点
那不是真的  笨蛋
叫你小心点就是了
你才小心点
我是海森堡
你就是海森堡
我记得你  你就是那个制毒的
先把这事了结了吧
杰西在哪
在忙
他很酷
真的很酷
简直太酷了
都在这里了  一分不少
万一你想  点一下的话
在这吗
我只是说说
说说而已  我们很合作  老兄
我们知道在替谁办事  忠心耿耿  绝不含糊
老兄  我敢对上帝发誓  绝无虚言
你们听到什么了
杰西真的
我是说  他真的
用台自动取款机砸了那家伙的脑袋吗
这是谁说的
老兄  已经都传遍了
每个人都在说  牛逼
通常我都得追着那些家伙要钱
但今天  每个人都乖乖付钱了
是真的  不骗你
但他真的
他真这么干了吗
别说是我说出来的
午饭吃多了
给你这个  很好  怀特小姐
我们会审核您的申请  并尽快通知您
谢谢
我只想提一下  我以前在这工作过
真的
您预产期什么时候
还有几个月吧  恭喜你了
我看到了  会计部
你是四年前离职的
家庭原因
我们一定尽早通知你  谢谢你来应聘
事实上  我想见见泰德・贝内克可以吗
我想他还记得我
很不巧  今天贝内克先生很忙
如果可以的话  我想
女士
斯凯勒
天哪  看看你
你好  泰德
快进来
电话别转进来  玛格丽特 谢谢
先坐吧
你看上去美极了
是男孩女孩  还是想最后再揭晓谜底
是女孩  我们都很高兴
我想也是  儿女双全了
小沃尔特怎么样
高一了  像野草一样开始疯长
现在已经比我都高了
我猜他以后至少有6英尺3  6英尺4[1.91.93米]
长得挺英俊  感谢上帝
遗传好啊
说起电影明星  那不会是你家的双胞胎吧
对  就是她们
她们真漂亮  是很漂亮
她们自己也这么认为
看来我以后有得操心了  是吧  就是
这么说  接你父亲班了  是啊
很奇怪  是不
我还是觉得是我爸在这办公
我很想他
我也是
我很想让他为我感到骄傲
去年是我们业绩最好的一年
他会为你骄傲的
沃尔特  他怎么样
他一切都好
他一直很努力
太好了
他还在教书吗  是的
帮我转达下问候  我一定转达
老实说  泰德
我这次来  不只是来问个好的
我是来申请份数据录入工作的
你开什么玩笑
你可一直是我们最棒的记账员
经济形势  你也知道的  所以...
数据录入  那怎么可以
做回你的老本行  怎么样
公司发展得很快
咱私下说说啊  整个部门简直就一团乱
这工作你完全可以胜任
而且我们需要你帮忙
好的
现在这些是我们地盘  对吗  目前来说
你在听吗
对的  然后  看看这里
这里这里这里  还有这里
这些对你来说意味着什么
机会  赚大钱的机会  就是这个
看看这里  整个城市商机无限啊
那么  为什么我们还没扩展到那里
因为那不是我们的地盘  因为我们缺乏进取心
进取心  你得雇用更多的毒贩
增加两倍  三倍的人手
我见到的那三个人  每人都应该找三个  六个
九个下家  为他们工作
指数级的增长  那才是关键
那不是我们的地盘
你听得懂吗  老兄
我们要是介入到别人的地盘
那些家伙不会放过我们的
你明白吗  当然  他们会不高兴
但我敢说他们不会把我们怎么样的
听着  杰西  不
杰西
局势已经变了  消息已经传开了
说你是个惹不得的人
你在说什么呢  显然这点已经人尽皆知了
有人惹了你  你大发雷霆
用台自动取款机砸碎了他的脑袋
但这根本不是事实  谁在乎呢
只要我们的竞争对手  而不是警察  相信这点
我的天  你没看出来这事有多棒吗
你看  你就是一个...
杰西  看着我
你  就是条河豚
什么  河豚  想想看
体型不大  动作不快  也不灵活
很容易成为盘中餐  但是河豚
有一项秘密武器  对吗
河豚会怎么做  杰西
河豚会怎么做
我不知道  河豚会膨胀
河豚能自我膨胀到平常的四到五倍大
为什么  它为什么会这么做呢
这样能让它具有威慑力  这就是原因
威慑力
这样才能把其他更可怕的鱼都吓跑
而这就你是  你就是那条河豚
知道了吗  所有这些都是种错觉
明白了吗  这就是个烟雾弹
现在
谁还敢跟河豚对着干呀  杰西
我是河豚  你是河豚
再说一遍  我是河豚
郑重其事地说一遍  我就是河豚
就是这样
河豚要来一下这个
商品型录  把那本型录给我  好吗
万科  这新来的不会讲西班牙话吗
怎么了
白佬
最好学着点西班牙语  懂吗
这里可不是美国的密苏里州布兰森  懂我意思吗
我看这样吧
我来教你
意思就是
我们来做个交易吧
继续啊  我们等着呢
快看  快看
就在这里
老洋基球场最有一场比赛的纪念棒球
有德雷克・杰特亲笔签名 [洋基队队长]
万科  快把这记下来
老兄  快看这个
大号地垫
看看这个
铺在地上的一块小地毯
只不过看起来跟百元美钞一样
我爱死它了  给我来20个
我要把家里铺满这个
我们会给你买三个
给我买10个吧  最多5个
别拿我们开涮了  好吧
到底什么时候交易  告诉我们地点和时间
看来白佬不喜欢跟我们做生意是吧
你再这么浪费他的时间  白佬要给你好看了
施拉德
我的名字叫玳瑁
你知道什么意思嘛
要我猜的话  西班牙语里应该是傻帽的意思
玳瑁意思就是乌龟
我就是这样的
做事不慌不忙
但最后的赢家总是我
这倒提醒我了  快看这个  我以前见过的
这个太棒了  伙计
就在这里  看看这个
安然的乌龟花园的雕塑
这个一定要来两个
快来看看  快看
真的很像啊
汉克在那干得不错  前景一片光明
当然了  他可是个英雄
那你会去挨尔帕索吗[德州西南部]  拜托
我们这儿就够落后的了
再说他也忙得根本没时间
他们马上就有个大行动
好像是啥秘密行动吧  他什么都不说
就说是个境外行动  听起来热血沸腾啊
他在那很安全的  对吗
他老说一直就做些办公室工作
咱私下说说啊  我还巴不得这样呢
说到办公室工作
今天我找了份工作
你不是吧
挺着这么个大肚子
多谢关心
我只是想说
在哪儿  跟谁呀
合着还有人愿意跟个大肚子共事啊
是贝内克的公司  你不是吧
对你毛手毛脚的那位还在那吗
玛丽  只有圣诞晚会上那一次嘛
而且他当时已经醉到话都讲不清了
是你自己在给他找借口吧
而且他也反复道过歉了
再说他是有家室的人了
肯定也不愿被冠个性骚扰的罪名吧
这种事  绝不会再发生了
你们手头真那么紧吗
是的
我们很乐意帮你们的
不用了玛丽  你知道沃尔特这个人的  他
说曹操曹操到
你们怎么样  在聊什么
没聊什么  你怎么样  很好
晚餐一小时后就好了  谢谢  亲爱的
没啥事吧  一切都好
这个是葡萄干小麦片
不是葡萄干麦脆  那又如何  一样的嘛
不一样的
那这样吧  下次你去超市买东西
这样你就可以想买啥就买啥了  这想法好
妈  这没那么复杂的
盒子上有写脆字的就好  别纠结了
早上好
早  亲爱的
嗨 老爸   嗨
老爸  注意到什么了吗
今天要去参加葬礼吗
葬礼  天哪  我看起来有那么糟吗
不是  不是...
妈妈找了份工作
工作  为什么
要我拿支票本给你看看吗不用
以你现在的情况  这么做好吗没事 没事
医生说我可以一直工作到临产
而且就是文职  我只要一直坐着就行了
在哪上班
贝内克的公司
我又回会计部工作了
那焊接烟尘之类的怎么办
你当初不就是为这离职的吗
他们之后就开始注重环保了
现在都用类似绿色焊接技术啥的了
我过去的时候  没闻到什么味
贝内克先生不是过世了吗 是啊
现在那边谁管事  泰德
儿子接班了
好了  我得走了
我可不想回去工作的第一天就迟到
再见再见
祝我好运  好运
再见
你总算出洞了
我有点想我的电视了
正想着去好市多[大型超市]  买个贼大的宽屏回来
那么
你在画什么
画得真棒
让我很想照着纹上一个
就是做这个用的  真的吗
我在阿尔布开克的一家纹身店里兼职
靠谱
你真是个好画家
我以前也画过一点
你以前也画过画
那怎么不画了
你知道的  就是
来  跟我说说
你这算个什么纹身艺术家啊
自己都没纹身的
这话题转得够快的啊
嘿！哥们.你是平克曼
真有种  大家都在议论你呢
老兄  真有你的  继续保持
平克曼是吧  是
我以为你叫杰克逊
你那线人叫乌龟还真没叫错
我们这是要等到明天吗
他们会来的
为什么这么说
又给了更多的商品目录让他挑吗
是醒目形象[邮购商]还是陶仓[家居品牌]
他们到底怎么想的
派这么个言语不通的大嘴巴过来
政治手段  老兄  政治
还说是什么了不起的大英雄  我看是扯淡
也许在阿尔布开克是英雄
到这儿就行不通了
有什么我该知道的吗
什么  刚刚吗  不是啦老兄
我们只是在称颂你呢
很高兴有你加入
欢迎加入我们
那是你们的人吗
我想那就是你们的人
他该死的上那干嘛去了
你去哪啊
这儿需要证物袋对吗  很大的证物袋
怎么回事  施拉德
以前从没见过龟背上驮着的人头吗
欢迎来到
老天爷啊  我的腿
游戏规则变了
这里是我们的天下了
知道吗  都是我们的了
整个城市都是
都是我们的地盘
我们要在这当家做主
啥时出货在哪出货  都由我们说了算
我们都要称王称霸  明白吗
当然  我做国王  你们就是王公贵族什么的
我想做骑士  先说最重要的
我们得发展更多的下家  跑腿的  懂吗
这些人给你们干活
你们跟着我干  他们又跟着你们干
听懂了吗
一层一层的
像玉米脆饼一样  这叫指数生长
这才叫成功
大大的成功
干得好  干得好
搞定了
兄弟们都准备好了  我们要赚大钱了
怀特先生  赚大钱啊  大堆大堆的美钞
都是现钞
我们要占领整座城市
我们开价不够高
什么
垄断市场  再抬高价格
简单的经济学原理
泰德  进来啊
看来他们都帮你安排好了  是的  非常周到
离洗手间够近  我就不用挺着大肚走太远
非常贴心
我想那是在讨好你吧是啊
听我说
我想感谢你让我回来工作
你用不着谢我  公司需要你
现在喝酒好像有点早  是吧
糟糕  是葡萄汁  我早上给女儿做早餐来着
那丹尼斯怎么样了
我们一年前就分手了
她现在肯定更开心  我也是  大部分时间都是
我们从高中就在一起了
是啊  我记得
总之
我也不知道  人是会变的吧  我猜也是
我只想说  欢迎你
欢迎回来
那就自动贩售机那再见咯
我们该找一天一起吃饭  像过去一样
当然
探测卫星信号
搜索中...
你好  好你个头
我其实不叫杰西・杰克逊
我叫杰西・平克曼
你看到的那个人
他也不是我老爸
你不会把我赶出去的
对吗
我还真挺喜欢这里的
你做的事跟我没关
只要别在这干就行
我说  我新买了个超赞的宽屏电视
想看看吗
这玩意能让黑色看起来
真的真的很黑
杜比6.0环绕之类的
所以效果肯定超震撼的
不过  我会把声音调小点的
当然会的
真不明白这该死的怎么弄这么久
拜托  快点吧
