进展如何
非常  非常好
拆包裹拆到手软
有种圣诞节早上拆礼物的感觉
真令人兴奋
进展神速
有一件事我想说明
如果您对采购价格有任何疑问
那是非常可以理解的
这声响  就是品质
辉瑞公司  默克公司[美国著名制药公司]
用的都是这东西
所有设备都是这样
很好
我希望你拿到你所需要的
先生  我向您致以崇高的敬意
你认为我们什么时候可以开工
我估计  1个月之内
两周
好  两周
很好  非常好
顺便说一声
您让我检测的样品
我测过了  品质非常好
谢谢你  盖尔
剩下的可以交给维克多处理掉
好的
那是我们的竞争对手的货吗
你说什么
那个
那个样品真的非常好
我指的是  纯度
化学范畴的好
迄今  我还不能确定为什么偏蓝
但是  如果那是我们的竞争对手
那么可以说  我们的工作遇到了挑战
你没有任何竞争对手  盖尔
至少在我关注范围没有
话说回来  再纯又能纯到哪里去
可以纯到匪夷所思
福林先生  我向您保证可达96%的纯度
我为这数字骄傲
这个96%来之不易
可是  那个样本的纯度是99%
甚至可能更纯一点
我需要一台气相色谱仪才能确定
3个百分点听起来好像不多
可是  那真的是
难以逾越
难以逾越的鸿沟
盖尔  就我们的目的来说
96%已经足够了
请你不要为这事烦心
我懂  只是...
我想知道这是谁合成出来的
就是这样
一个想跟我合作的人
训练有素的化学家  像你一样
但我们不会合作的
我认为他不够专业
如果他还不专业  那我简直什么都不是
我不是说我不能胜任
这个人有其它方面的问题
他的货是我见过的最棒的  毫无疑问
我看到你建这个地方
投资那么大
不惜血本
我知道
我知道你想要最棒的
绝命毒师
胡安・塔布街  6353号
6单元
不  不尤班克路西边
在尤班克路和西班牙路之间
离马萨特兰比较近
不知道  我只听到一声
就一声  就是那种发动机逆火的声音
像是卡车逆火
我就从公寓里出来
还有几个人也出来了
没  没人目击
你们有看到什么人吗
喂  有没有啊
我不知道他们是不是听得懂
他们只是摇头
我想他们没看见什么人
只听到一声巨响
就是很响的  嘭的一声  然后就没动静了
没听到争吵什么的
你们认得路吗
你让我...
他们打哪边来  东边还是西边
如果向东走
那他们的左手边会有一家埃克森石油
直走就是住宅区
你要我干什么  好
不  我在线等
你认得他
我们都听到了枪声
我说  你不应过去
先生  这可是罪案现场
不能碰任何东西
先生
先生  你有没听到我说话
你这小杂种
开车
快开车
到底怎么回事
人死了
看着我
死了
你确定
血肉横飞
老天爷
行啊
那么
清理现场了没
不行  有人在
有人
有人看见他死在那儿了
那你呢
你有没有被看见
有  怎么样
也就一两眼
我看我最好处理下
对不起  我把你吵醒了
我把你吵醒了  不不不  没事的
我本来也要起床了
进来吗
不用了  我就这点时间能出来办事
我只是想
对不起
没关系
我们一直都非常感谢你
账单不仅没有减少  好像反而越积越多
我也不太清楚怎么回事
看在上帝的份上
告诉我是不是太为难你们了
没有的事  好吗
完全没问题
好吧
我没有想错吧
什么
你和沃尔特
怎么了
他的车就停在门前车道上呢
谁都看得见
我...我不是给你压力哈
只是
我觉得这挺好
就这样吧
我走了  好的
替我跟假装不在先生问声好
吃早餐吗
我来做
想吃什么
好吧   听我说
已经8点50了  所以
闭上嘴
所以我们得在10分钟内做起来
才能赶上我们的计划
古斯的计划
不管他现在怎么生气
我想他不会愿意这样放弃整批货
那只会惹他更生气
别这样  麦克  让我们干活吧
这一切不都是为了这个
说的没错  天才  看好我
我们不会耽误进度的
我们打烊了  打烊了
索尔・古德曼律师事务所
我看看他在不在  请别挂
索尔  斯凯勒・怀特找你
索尔
索尔  斯凯勒・怀特打电话来了
斯凯勒・怀特
她想干嘛
我找不到他
我打到他家里
他所有号码我都打过了
我肯定他没事
你肯定
你知道他在哪
我不是他保姆
但沃尔特是个大人了
他会出现的
古德曼先生  很明显出了问题
他会把车停在我家车道上吗
现在人拼车上班
对环境有好处嘛
拼车
他和人拼车去毒品实验室
你断线了呀
最后说什么我没听清
你今天真能侃
好吧  你知道点什么吗
什么都行  拜托你
请你帮帮忙
听着  沃尔特没事  好吗
我百分百保证
百分百个头
你有护照的吧
嗯  阿尔布开克
我这里是诺布山
我要找个锁匠
不知道  随便吧
真的没办法吗
不是我不帮你
法律不允许呀
你就没有点什么
证明之类的
没有  真没有
车辆登记也许可以
上面应该有您家地址
可我现在车都进不去
我车钥匙和门钥匙挂在一起
天哪  我的信用卡
别哭  小宝贝
我的驾照  支票簿
我必须去全部注销掉
我什么都装在钱包里了
他就这么施施然来  轻飘飘就偷走了
幸好我们母女没有遭其毒手
真遗憾  真的
但没有居住证明
不然去我店里吧
可以在那安坐等待  填妥警方笔录
真不敢相信
今天怎么这么倒霉
我知道  只是...
规定就是规定
我的身份证  不见了
上帝啊  别再这样了啊
打电话给药店  我...
你还好吧
拜托  抱下她
帮我抱下她  拜托了
天哪
别是现在啊
不要啊
你救了我的命啊  真的
好啦  宝贝
好了好了
请问
请问账单怎么付
真不幸  我的现金也被偷光光了
没事  我们寄给你
真的  知道我地址吗
先生  再次感谢  太谢谢了
真的
嘿  我回来了
物理治疗如何
听说效果很好
是啊
我很喜欢新治疗师
他跟我保持着联系
能时时跟我通电话
很不错
来说说看
听说你今天有新突破
是吗
他是这么说的
说说看呢
我20分钟走了16英尺[约5米]
确实比昨天多了半英尺
还少拉了点在裤子上
玛丽  如果你和他
还有其他美国人已秘密投票
决定颠覆所有英文的意思
那我想应该是突破吧
好吧  这是比喻好不好
但我确实看到了进步啊
绝对的进步
你要买新岩石吗
我在竞拍新矿石
这块很美
怎么了  确实很美啊
我要上厕所
大的小的
大的
那些
那些漂亮的小晶体  我很喜欢
好了
好吧  容我提醒一下
我们该戴上防护罩
都该戴上防护罩
我敢说他忘记放铝粉了
我敢担保
他一准忘记
都不知道自己在做什么  是吧
你刚放铝粉了
其中第一步是
该死的
好了  该谈谈盖尔・伯蒂彻了
他是个好人  好制毒师
我很喜欢他
他本不该有如此下场的
罪不至此
但我还是迟早
会亲手枪杀了他的
如果你在我和盖尔
或者杰西和盖尔之间择一
他必输无疑  就这么简单
这都因你而起 古斯
不因我  也不因杰西
盖尔的死是因你而起的
不然你还指望我怎么做
就这么认输
让你毙了我们吗
我不该采取行动
甚至是极端行动来保护自己吗
再想想
不管怎样
不管你在打算些什么
不管是什么
不管你想达到什么目标
容我提醒一句  你要知道一件事
没有我们
没有杰西和我
就没人能帮你制毒
当然他更不能
他根本不知道自己在做什么
我观察了他好几周
知道了他制毒的每个步骤
真的吗  你...
真的  那请告诉我
催化氢化作用是质子还是无质子反应
因为我忘记了
如果你的提纯不是立体定向的
你怎么能确定成品的纯度
一个苯基  一个羟基
两个甲胺基
当然还包括丙烷链中
一号和二号碳原子这两个手性中心
那如果提纯至甲基苯丙胺[冰毒]
又该减去哪个手征性中心呢
因为我都忘记了
说啊  帮帮我啊  教授
古斯
算了吧  我们在这里
让我们干活吧
说的都是废话  那叫制毒
要按照配方做每一件事
是简单还是复杂  都无所谓
步骤一成不变
我知道所有的步骤
这就是你想要的吗
这种劣质产品
这跟做汉堡不一样  老兄
如果你的原材料有问题怎么办
你甚至都不会鉴别
到了夏季
湿度升高
你的货受潮了怎么办
你有什么防范措施呢
如果你这么做
只会给你
造成八百万元的经济损失
这间实验室  这些设备都是摆设
你就没有新产品
你就没有收入
你的手下就得不到工钱
你的分销渠道就会崩溃
你会一无所有
你杀了我  就断了财路
你杀了杰西  也就失去了我
你不会这样做的
你是个聪明人
你承受不了这代价
求你了
让我们继续干活
我们就在这里
我们准备好要干活了
我们接着之前的进度继续干
愣着干嘛
接着干活
把这个捅放平
先把脚装进去
抓着他的鞋
等一等  把他抬起来
就这样
天呐
你往里推  我扶着他
好的  准备好没
好了  等一等
别管它了
用力
抬起来
放下
氢氟酸
我从没用过这玩意  能管用吗
相信我们
腐蚀剂
给你  亲  还需要什么吗
不用了  谢谢
你好吗
我的意思是...
你感觉还好吗
你做了你唯一能做的
我希望你能明白这一点
有什么打算
你是说
下一步我们有什么打算吗
什么下一步
我们的下一步
鉴于古斯一旦有机会就会干掉我们
难道刚才不是干掉我们的好机会吗
我感觉那机会他妈非常好
不是的  我说那是黄金机会
我们为自己争取了些时间
没错  不过...
问题是多久
他一定在寻找接替我的人
他不会找到能够接替你的人
他上哪去找接替你的人呢
这个人不仅要有能力
使这么大的实验室正常运转
还要值得信任
他得确保这个人会守口如瓶
对  祝他好运
估计他用了很多年才找到盖尔
他现在一定很伤心
你确定自己没事吗
至少现在我们能互相理解
对吧
你这话什么意思
意思是我们上了他的贼船
我们现在同坐一条船
这又是条什么船呢
这条船上的人说...
即使我杀不了你
你他妈也别想活得舒服
打扰一下
谢谢
给你
我把车停到安士敦街了
小怀特要起床了  我怕他看到
我不想让他东问西问的
很聪明
你没事吧
没事
我好得很
你带钥匙了吗
带了
车停在三个街区外
马路右边
