你能行得
绝命毒师
这里是沃尔特・怀特家
请在提示音后留下的名字
电话及留言
谢谢
第三通了
沃尔特  如果你在家  请接电话
我真的想和你一起做这事
但是我已经听见他起床的声音了
我也没法让他不看到那东西
所以对不起  我已经等你很久了
现在只好一个人来了
给我回电话
十六岁生日快乐
谢了  妈
我还以为你要睡过去呢
既然都快到中午了
那你生日的第一个重大决定就是
吃早饭还是午饭
吃薄饼吧
没问题
能帮我个忙吗
我忘了拿报纸了
能去帮我拿进来吗
当然  谢谢
惊喜
这是我和你爸一起送给你的
很不错吧
是啊  谢了  妈
很  很不错
我可是费劲了心思
也不知道为什么
就是看上了这一辆
它的优点可多了
马力强劲
里面很宽敞
你能载很多朋友
而且既然你妈妈我挑的
这车一定安全
你开的时候还能听音乐
所以
早饭可以晚点吃
你想先开出去兜兜风吗
等一下吧
我饿了
好吧  那
我去做薄饼
索尔  他来了
坏主意
这是个坏主意
索尔
让他进来
贝内克先生  我是索尔・古德曼
多谢你过来
你好
请坐
我不知道为什么要过来
和我的债主有关系吗
债主  不是
我就直说了
贝内克先生  我有一个坏消息
最近都是坏消息
你的姨姥姥波吉特去世了
抱歉  谁
她八年前
在卢森堡迪基希区去世
我还以为你和她很亲呢
这么看来的话
也许这是个好消息
波吉特留下一笔可观的遗产
而你是主要受益人
什么   没错  她好像没有直系亲属
所以在欧洲保管她遗产的人
一直在寻找她的继承人
我不知道有亲戚住在卢森堡
更不会有人在遗嘱中提到我了
好吧
你看
她没有留下遗嘱
所以才花了这么长时间
他们查到你父亲
但他已经去世了
节哀顺变
那么现在你就是继承人
总共是621552.33美元
伊兰迪奥先生什么时候到
让我们先看看他是怎么制毒的
谁是制毒师
这是个玩笑么
他问你是不是制毒师
我是其中之一
好了  互相都认识了
开始工作吧
苯乙酸在哪
请带他去拿苯乙酸
我们都是自己合成的
所有的原料都在这里
他们都是自己合成的
什么
我不  我不会做
有什么问题吗
听着  我都是从
那个上面画着蜜蜂的桶里拿
这就是我的方法
平克曼先生以为在他来的途中
你们已经把苯乙酸准备好了
任何大二的化学生都能自己做
你居然带这种外行人给我们
他说什么
我们正在解决
这太可笑了
我可不会让
连苯基乙酸都不会合成的小屁孩
来教我
告诉这个傻逼  要是他想学怎么做我的货
就得必须听我的  我说的就是真理
我会说英语
那你就应该明白什么叫傻逼
现在  快给我送来我的苯基乙酸  傻逼
他需要的东西你们需要多久制作
我不清楚
至少几小时吧  我有的是时间
正好给我点时间来说说这间实验室
难道你们没有卫生标准
我是说  这地方肮脏极了
既然这样  给我把每个缸  每个水槽
每个制毒工作台都给我刷干净
然后我们再来把每一个
潜在的污染源给清理掉
在那之后  我们再开始制毒
懂了吗
你以为自己是谁
我是你老板带来
来教你怎么做的
要是你就这样管理你的实验室  怪不得
你该庆幸他没把你开除
现在  要是你不想这样的话
我建议你别再像娘们一样哀诉
并且按照我说的做
开始清理
请听到嘟声后留下你的姓名  号码
和您打来的缘由
谢谢配合
爸爸  你在不
我在门外
你还好吗
我知道你在家  你的车都在
你都没来我的派对
我就想你一定发生了什么事
再联系不到你我就要报警了
我不知道我现在还能做什么
老爸
要进来就快进吧
你怎么了
发生了什么
我卷入了一场斗争
你说什么  斗争
什么样的斗争
你准备现在和我说吗
你在干什么
我在打电话给妈妈
别打
听着  我
我十分感谢你的关心
可我没事
别打给你妈
为什么
因为
我又开始赌博了
要是你告诉你妈
天哪  我就会
我会被她无休止的烦死的
所以  求你了
这能成为我们之间的小秘密吗
能为我保守这个秘密吗
把它埋在心底
我就是不明白
你怎么会卷入一场斗争
而且是和谁啊
我犯了一个错误
都是我自己造成的
都怪我
爸爸  没关系
都是我的错
我太对不起你了
对不起
爸爸
别这样  爸爸  没关系
没关系
求你了  没关系
看着我  看着我
别哭了
你生日过得怎样
还不错  你好好休息
好的
那辆新车
是你开过来的吗
是的
真不错
你喜欢吗
当然啦
我当然喜欢
开起来感觉不错
太好了  杰西
太棒了
干的好
第一批货
你说什么
什么意思
你能留下了
现在你归卡特尔集团了
你不能这么随便就来我这里
人人都认识你
你这张脸印在
方圆五英里每个站牌广告上
公众人物也得洗车啊
和别人一样
要是没急事我也不会来的
行吧  什么事
我直接见了你那位贝内克先生
本人正式再次强调  愚蠢
嗯  但总比坐牢强  对吗
算是吧
所以我才按你说的把钱给了他
很好啊
不过我不信他真的吃这套
突然就蹦出个波吉特阿姨
简直胡扯  可你一意孤行
人们对眼皮底下招摇撞骗的垃圾
都能够视而不见
行了  到底什么情况
对待这位富家公子哥的态度
我没有你
那么乐观
所以我查了他银行账户
调出了他信用记录
还是注意下上面的时间吧
昨天下午3:54
就在从我那里离开三个钟头
其实算租的  可也付了4500块
每月还要交1830
够拽的吧
我意思是他甚至搞了个电热方向盘
这又多了6300块
不用向国税局申报
就是想让你知道这个
就像我当初告诉过你的一样
他现在在哪儿
怎么样
挺好
你呢
我很好  不过你妈肯定担心得要死
昨晚上我给她打电话了
跟她说我在路易斯家过夜
没事的
你...  怎么样了
孩子  我很好
我...
怎么说呢
我找了些在门诊
剩下的止痛药
然后自以为是地
就着点儿啤酒吃了
我承认  这不太明智
不过我还好
昨天我真想过去
你过生日  这些事情本来不该让你知道
怎么能没事呢
我是你父亲
不希望
昨天会是...
我是说你千万...
你千万别把我想成...
想成什么
我不明白
我父亲死时候我才6岁
这个你知道吧
知道
他得了亨廷顿氏舞蹈症
这个病...
会损坏大脑某些区域
影响到肌肉控制  会变成痴呆
这病很难治
还是遗传的
我母亲很怕我也得了这个病
在我小时候就给我做了检查
不过我没事
我四五岁时候
父亲病得很重了
天天住院
我母亲...
我母亲说了很多父亲的事
她不停地讲他
我知道了他的个性
如何待人接物
甚至我都知道他点什么样的牛排
三成熟
跟你一样
我了解了自己的父亲
知道他很多情况
因为别人会给我讲
这就为我勾勒出
一个父亲的形象
我也总是假装
那就是真正的父亲
记忆中的父亲
其实不是这么回事
实际上  我对父亲真正的
回忆只有一样
应该就是在他临去世时候
我母亲带我去看他
闻到的那种味道
消毒水的味道
就像是他们
用尽了方圆50英里内
所有的清洁剂
就为了不让人闻到病人身上的味道
到处是刺鼻的来苏水和漂白剂味儿
你能感到那味道一直冲到肺里
总之  病床上躺着的
就是我的父亲
他...整个人抽作一团
我妈妈
把我抱在怀里
自己坐在病床上我父亲身边
好让我能看到他
可是他的样子让我害怕
他直盯盯地看着我
我甚至都不确定他知不知道我是谁
你奶奶一直在说话
强颜欢笑  她一贯是那样的
可是我唯一记得的
就是他的呼吸
那是一种...一种
空洞的声响
像是有人在摇晃一只空喷漆罐
就像他整个人已经被抽空了一样
总之
这就是我对父亲的全部真实记忆
我不想你记忆中的我是昨晚的样子
我不希望我走了之后
留给你的是那样的印象
记住那样的你
也没什么不好
只记得你过去一年来的样子
才是不好的
至少昨天晚上
你是真实的
知道吗
再见
有地方要去吧
只是临时的停业而已
您等上两周
我们就百分百恢复运营了
好  您商量好再联系我  成吗
谢谢  塔尼亚
好  放心吧
替我跟孩子们问好
真是意外呀
什么事
我想过来看看  你近来如何
我这两天
转运了
说来比较神奇
是吗
我猜这就叫天无绝人之路
我有好消息  非常好的消息
正在张罗重新开业
我想我们停业时间不长
老客户应该还可以拉回来
坐吧
那...那真是
太好了
怎么做到的
我意外得到一笔资金注入
可能是有人在暗中帮我
可能是吧
外面那车是你的吗
对  你也知道
总不能开辆烂车去见客户
得做出个成功生意人的形象才行
对  有道理
这么说国税局的事...已经解决了吗
在处理中
你已经付钱给他们了
还没有  不过我会付的
什么时候
没那么简单
问题是这样
我之前都没有做过正规法律咨询
所以我想
我应该雇个好律师
帮我交涉出更好的和解条件
不会有更好的条件了  泰德
条件是  缴了欠税
交了罚金
你就不用蹲监狱
这就是好条件
我们不要节外生枝  行吗
我现在的主要工作是重新开张
给我的员工发放工资
让他们交得起按揭
没错  可是我想你的员工也会同意
你应该先控制好自己的财务状况
然后再帮助他们
我的天  国税局雇你监督我吗
没有  我只是想说虽然...
我明白你东山再起的雄心
或许这笔意外之财的来意
就是要你欠债还钱
斯凯勒  这是我的钱
我为什么要跟你说这些
你已经跟我毫无瓜葛了
而且  这也是你自己的决定
我不明白你为什么要在这件事上逼我
泰德  这事影响到我们两个人
不  不是这样
告诉你  你别再插手了
你得在这个月底前
用那笔钱付账单
你白纸黑字许诺过国税局
说你会还的
就这么简单
好  知道了
是肯定回答吗  我真的需要你肯定回答  泰德
好吧  斯凯勒  我告诉你什么意思
意思就是  我用最不失礼的方式来表达
门在那里
我请你...  你明白
谢谢你的关心
可我不想再提这件事了
泰德  你以为是谁给了你60万
你的姑妈波吉特吗
是你
搞什么鬼
我没有表决权吗
我该永远留在这里吗
我答应你
我们共进退
平静点
站好
古斯塔沃
我真高兴
你终于出人头地了
请允许我介绍我的毒师
这是你新的雇主
你称他为伊兰迪奥先生
这是礼貌称呼
你好  年轻人
他一句西班牙语都不会说  对吗
而且他不是化学家
这点你得知道
我不介意他是不是养猪的
他的冰毒做得比你们都好
你们还有那么多耀眼的学位的光环
而这个人
将有大量时间学习西语
那里面是什么
礼物吗
古斯塔沃  你太大方了
略表心意
象征了我们重新建立的友谊
我们来看看里面是什么
不是吧
蓝宝石酒
看看
连这瓶子都是件艺术品
太完美了
或许
这太珍贵了  没法分享
你觉得呢  古斯塔沃
送给您了  就该由您来定夺
我选择
喝了它
小心点
这可是好东西
你们要是溅出来一滴
我就让你们人头落地
赶紧  快点
欢迎来到墨西哥
你说
非常感谢  先生
这人有酒瘾
要干活的话  得保持清醒
不能给你喝
干杯
生意谈完了
把姑娘们带来
不  不  别  我不抽
来吧  不行
提起精神  伙计
我没生气
我之前只能打你屁股
我还能有什么选择
听着  每二十年
你都得忘了你的地位
这件事上没有闹情绪的余地
你们所有人都得搞清楚
生意就是生意
失陪
你去哪里
用一下您的洗手间
可以吗
带古斯塔沃去洗手间
别让他迷路
别傻愣着  找把枪
伊兰迪奥先生死了
他的分支头目也都死了
你们没必要血拼了
把枪收起来
安静地离开吧
你们也可以开火
然后受死
我希望能管用
扶住他
钥匙
不对
好了  好了
还撑得住吗
带我们走  孩子
