你最开始开她过来的时候  我有过疑惑
但你的宝贝有九条命
后轮受到严重撞击
是的
传动轴  后备箱  离合  轮轴
全换了 没别的办法
大部分都是我去售后市场上采购的
你想让我换原厂件  可以
但是只有使用售后市场的零件
我们才能用保险公司的钱
留住爱途空气过滤器
什么都不如免费的好
换了你的空气过滤器 加满了制动液
这次不用换挡风玻璃了
我知道  是吧
我注意到你的车前端有一些
脏乎乎的东西
一开始我不知道是什么
然后我记起来几个月前
你撞到一头鹿的时候 让我换过前挡泥板
我们用蒸汽管处理了一下
为你清理干净了
最难的部分是喷漆
蕨绿色 有趣的颜色
还有别的么
就这些 像我说的  零余平衡
签个字  你就可以走了
人们喜欢开玩笑
但我真的很喜欢这台车
她这么结实  稳当
我打赌你可以再开二十万英里
本尼
你会给我什么
你是说修理报告吗 不
这辆车  你会给我什么价钱
我并不想买车... 一百美元
五十
保险公司为这车的零件花费了1900美元
那这个价格很便宜了
你给我五十 这车就是你的了
你确定吗
非常确定
我去拿钱
老爸
五十美元  你疯了么
绝命毒师
一些地方出问题了[德语]
被售出货物的问题提高了两三倍
莱明格先生  这到底怎么回事
我和技术人员谈过了  大部分认为
我们需要新的软件支持
还有更糟的
可能时间要推迟  一个
两个礼拜左右
这和北美部门的
罗达特奎尔有关
不管如何都要得到一个方案来解决这个不良后果
开什么玩笑 莉迪亚
我们的解决方案
就是用一个绕行线路通过转运中心
您会用软件进行修改吧
这是唯一的选择
那我们就必须这么做
莱明先生  在我们调整软件之前
请您起草一个
最有效的载货清单
我觉得这是个好主意
我的天呐
我现在在工作
我知道
给你个提醒  你有拜访者到来
拜访者  什么  你是说今天
我是说30秒后
请进
是罗达特奎尔太太么
我是汉克・施罗德探员
这位是史蒂夫・戈麦斯探员  毒品管制局的
我们在阿尔布开克曾经见过一面
有什么需要我帮忙的么
在那
海军蓝色裤子  深蓝色短袖的那个
...集中注意力在公开的问题上
下一步会给部门总管建议
通过沃特女士进行检测
在财务科备份一下
我不可能每个礼拜都去弗洛先生那
并且跟他说  我们完成不了既定目标
所以  重新做一个预算
怎么了  他们抓住罗恩了
罗恩完了
好的
不  不
不好  麦克
不好
他看我的眼神
根本就不是好的意思  懂吗
深呼吸  莉迪亚
没有人会给警察招供
刚刚有大约14个毒品管制局探员
闯进我的办公室  对我大喊大叫
他们全都在仓库里
仓库
另外  罗恩是我的人 记得么
我没有其他的人了
罗恩搞定保安  拉出原料桶  开车
你不能指望我做这些事情
我是说  现实一点
麦克  这太疯狂了
我会给你派个新人
你疯了
我的车有将近五百马力
绝对无敌
马力不是一切
你不知道么
你还得考虑阻力  扭矩  悬挂
以及车的重量
听着还有一个你没有考虑到的因素
驾驶员的经验 这个我肯定赢你
得了吧 我赢你了  你开车就像个老头
真的么  我开车像个老头
告诉我  老头能玩原地转圈么  我觉得不能
扯淡  你没玩过原地转圈 注意你的语言
还有  我确实做过  真的
真的  如果你向我表示
哪怕一丁点的尊重  也许我会教你
真的么  真的么  不 不  我不会  我收回这句话
会的  你说了你会的
就是个玩笑
不  不  不  那是开玩笑
我们没握手约定  不  你会的  会的
我们现在约定了  这不算
我知道你不同意
但是我的车
我们可以说是送给我自己的生日礼物
儿子的...
人们会觉得 我耳根软
再说了
我又没有买下来
都是租的  所以不会有破绽
明白吗
而且我们也付得起
你又开始制毒了
是啊
得把那损失的60万赚回来
你觉得寄宿学校怎么样
寄宿学校
让谁去  咱儿子
北亚利桑那有所学校
全国排名前十
他还有一年就读大学了
现在转学干嘛
我只是
为他们着想
那霍莉呢
你准备把她送去哪
维和部队吗
不  我只是觉得
一个新环境 没准对他们要好一点
什么意思
他们现在的环境怎么了
斯凯勒
现在的环境怎么了
没什么
我知道过去几周比较难熬
汉克被人威胁 还有贝内克的事情
但是从现在开始
你绝对不用再害怕什么了
从现在开始高枕无虞  我保证
我希望我们可以
重新开始向前看
比如说  我的生日
我不知道 不知道你已经计划了什么
鉴于最近发生了那么多事
你完全没有想过的话  我也理解
但我觉得
对我们所有人来说
小小庆祝一下也无妨
你知道的  生日派对
你觉得呢
好吧
然后  容我大胆再说一句
做个巧克力糖衣生日蛋糕吧
生活很美好  斯凯勒
谢谢 老妈  你忘了点什么吧
老爸的熏肉
没关系  我自己来就好
不行  必须老妈来
好吧  这是传统
瞧这个  霍莉
看看你老妈在做什么
快看  快看
她在干嘛 在干嘛
那个1太小了吧
是有点
有点小
这就对了
不  不能这样  好样的
不  不  这样挺好的
很好  家人同心协力
为对方做出牺牲  这很重要
生日快乐  老爸  谢了
要来点吗
他真的很有一手  对吧
古斯塔沃・福林
就剩半张脸  长眠于六尺之下
依旧把我们耍得团团转
下一步怎么办
我也不知道
麦德罗那边看起来很奇怪
我们知道这个人远在德国
彼得・舒勒
罗恩・福伦诺尔
而这个人在5000英里以外
中间一定有什么人
我们还没查到
那个叫莉迪亚的女人呢
那个管仓库的大眼美女
绝对不可能
太保守  太正常
可能吧
她连鞋都穿错了
能有多正常
先生们  福林的案子查得怎么样了
困难重重
还要多久才能结案
我们还在查
如果你几周前问我
我会说马上就能结案了  但是呢
福林的手下没有一个人松口
福林手下
不管我们怎么逼  都不肯透露一个字
就好像是有人要他们闭嘴一样
我们怀疑是这个人  迈克尔・厄门绍特
他在福林手下主管企业安全
这人可很难搞定 我们现在要重点关注他
已经派人去监视他了
还有一件事
可能与案子没关联
蓝色冰毒又回到市面上了
你告诉他  虽然量不多
但实验室的人说是一样的货
这可能是以前的存货
或者是有人又开始重新制毒了
用福林的毒师  重操旧业
我以为已经找到福林的毒师了
那些被烧死在实验室的人
没准儿其中一个就是你要找的海森堡
有可能  我也不知道
就像我刚才说的  疑点还很多
戈麦斯探员  能回避一下吗
汉克  我必须说 你这个案子办的太棒了
表现杰出
谢谢  长官
所以我觉得是该让你更上一层楼的时候了
你知道的  我要回艾尔帕索
这里需要一个人来接管
我觉得应该从本部门的人里提拔
如果你申请的话
我推荐你  这位置就是你的
我相信这里如果由你领导
一定会很好的
这真是...
我都不知道该说什么了
这对你来说是个飞跃 但也有挑战
政治方面的事可能需要点时间来适应
加上你要负责起这里所有的案子
所以要重新安排你的时间
包括福林这个案子
虽然我不想失去你这么好的探员
但如果你接下这份工作  就必须接受
你觉得呢  汉克
愿意接受吗
如果我拒绝我老婆应该会杀了我
我愿意
恭喜你  谢谢
你能不能 替我收尾
今天是我生日
是吗  是的
可能有个生日派对
在等我  所以...
好的  没问题
生日快乐
谢谢
你妈妈人呢
在厨房
今天怎么安排
汉克和玛丽在路上
晚饭吃烤鸡和土豆泥
甜点是坚果冰激凌
还有你要求的巧克力蛋糕
你怎么了
没事啊
你对我升职都不是很兴奋
不  我当然兴奋
宝贝  我以你为荣  好的
抱歉  我相信你  别出车祸就行
玛丽  你这几天一直闷闷不乐
玛丽
怎么回事
玛丽  说吧  对不起
我对别人保证过不说
对谁保证
谁  你姐夫
你至少给我点暗示吧
跟不忠有关  我只能说这么多
见鬼  我就知道
知道什么  你知道什么
我虽然不确定  但纸包不住火
沃尔特不是有第二部手机吗
抱歉了  宝贝  但这事我比你早知道很久了
比我早知道是吧
不忠的不是沃尔特
是斯凯勒
不可能
终于见面了
你好  伙计  欢迎  进来吧
中央车道  不能久待  只能用来掉头
我在中央车道开着  时速60英里
我必须要离开那里
于是一踩油门  太牛了
没错  高速路巡警也不是吃素的
他们会把一个月的罚单都罚给你
你会帮我的吧  汉克叔叔
毒品管制局现在都归你管了
当然  帮洗车业百万富翁的富二代侄子
当然  我会给你找个海景牢房
我要走了  好的
生日快乐  谢谢你
再次恭喜  汉克叔叔  谢谢
稍后见  好的
再见  儿子  玩的愉快
悠着点开  好吗  我很小心的
开慢点  休想
你们的车真是酷啊  沃尔特
亲爱的  我下次过生日
会让沃尔特给我开张支票
然后去买架喷气飞机
也许我做的过了点
但新的租车利率
实在太诱人了
晚餐很棒  斯凯勒
你土豆泥做的真棒
你一定要告诉我怎么把小块打碎
你怎么做到的
土豆捣碎器
捣碎器啊 你不是手工做的吗
不是
那么...  天啊
这一年真不容易啊
你们是否知道
几乎在整整一年前
我拿到了诊断报告
上帝啊  是吗  是的
感觉好像很久以前  是啊
一年前的明天
我五十岁生日的第二天
老实说  我没想过自己能坚持到今天
癌症和手术
还有汉克中枪的事
往事不堪回首
第一季中情结
还有玛丽的真心话枕头
记得吗
我觉得...
我当时不想接受任何治疗
我想我可能太害怕了
或太愤怒了
我不知道  我就想放弃
但你们帮我渡过了难关
让我坚持下来
而且这样的事一再发生
有那么几次
我以为我肯定完蛋了
但某人 或某事
最后总是帮我脱险
上帝啊  而且斯凯勒
亲爱的  还记得第一周化疗吗
晚上在浴室地板上
你对我说的话
我当时很难受
第一次去化疗很痛苦
但斯凯勒
她陪着我  当然了
把湿毛巾敷在我额头上
她给我唱歌
就这样一次次继续
日复一日
我记得我躺在浴室的地板上
因为瓷砖感觉很舒服  很凉爽
我的头枕着斯凯勒的腿
我问她
这事还有尽头吗
那时太困难了
我就想快点结束...
斯凯勒  水不是很冷吗
泳池派对哦
你在干什么  斯凯勒
她在干什么  沃尔特
斯凯勒  该出来了
斯凯勒  汉克在问你话呢
你快出来...  斯凯勒
她会出来的  对吧
一定要上来
斯凯勒  快出来
我的上帝啊
好的  应该是这个...
不对
别这样  到底要我怎么样
等等
你是谁
我是来拿货的  东西在哪儿...
等等  等等
谁派你来的
谁派我来的  你觉得是谁
别绕弯子  是我在问你
麦克
你所说的这个麦克
他姓什么
女士  我刚从新墨西哥州坐飞机来
我还有900英里的返程车要开
如果中间不停  一共就是14小时
所以越早交货  越早搞定
他姓厄门绍特
好了吗  满意了
对不起  但我不会为自己的谨慎道歉
最近发生了这么多事  我只知道
你就是他们派到学校里
做卧底的吧
所以我天天得担心
别被关进大牢里
没错  东西在哪里
上面  号码是22356
我从库房记录里删掉的那个
肯定没错
能弄下来吧
有升降机就行
这儿有吧
停停停  刹住
天呐 怎么了
拜托  怎么会这样
过去有过这种情况吗
没  怎么会呢
从没过  就是
我们之间出了些问题
明白  我多少也有些耳闻
这事吧  玛丽也没怎么说
反正没那么说 怎么说呢  你们两口子
是有点问题
那你准备怎么办
找人说说总会好些
也是  是吧
我头回碰到这种烂事
其实玛丽也搞过  叫大伟
她跟那厮好像还挺动情的
而且还不是因为
她装做神经兮兮的傻娘们儿
所以嘛
我就是想不出她怎么这么当回事
瞧你这生日
她想休息了
那就好
搞不明白
她真是要...
不会  怎么可能在泳池里自杀  不可能
还当我们的面  绝不可能
不过我们哥俩
还是觉得 她得找人说出来
我给你大伟的电话
沃尔特  听我说
我必须得清楚 你和斯凯勒之间
到底出了什么问题
虽然说是你们自己的事
汉克  我不知道
你是不是说了  他知道 他知道我知情
两口子  难免的
可终究都能挽回
我还是觉得
你们俩最好还是能
心平气和地处理好这件事
所以说
过去的就让它过去
孩子我们先照顾一段时间好吗
照顾孩子  对啊
我们先帮你们看几天  多久都成
你和斯凯勒
好好过过二人世界
玛丽  你真好
不过我还是觉得没用
而且我觉得
那兄妹俩还是挺难弄的
怎么会呢
老大那么懂事
而且我那小侄女
天底下哪儿有那么乖的啊
他们会给我们带来很多乐趣  对吧  对  没错
必须的 这就对了
绝对是个好主意
对你俩再好不过了
这是你的主意吗
其实是斯凯勒的
她真心希望如此  沃尔特
明白了
奶瓶我给玛丽了
他俩路上会买些尿片
我也和儿子通了电话
说了半天之后
他也答应明天就搬过去  先取些衣服
满意了吧  让俩孩子远离是非之地
真巧
我知道你没睡
你到底想干什么
不能说说吗
我不愿孩子们再待在这里
不安全
斯凯勒  这我们都说多少次了
从来就没...没安全过
从没吗
几个星期前  有人闯来家里
来杀我们  来灭门
你藏在地缝里乱喊乱叫
可我搞定了  没事了
哪有
你又开始搞你那冰毒了
不一样了  现在我说了算
吹吧  既然你说了算
那怎么还没有风平浪静
难道没有吗
斯凯勒  一切都在我掌控之中
绝对不会对你和孩子有什么影响
你理解不了  沃尔特  别说大话
可我保证  古斯・福林死了
他才是我们的威胁
我看你才是威胁
你水池里搞那出就为这个
就是要保护孩子不受我的威胁吗
不是就要...
我现在也不干净了
什么不干净  贝内克吗
他因为我  现在躺在医院
说什么  因为就是我干的
斯凯勒  你不能为这事自责终生
行了  你又没想着伤害别人
不过是个失误  事情没做好罢了
终究是事出无奈  为了保护家人
我也觉得遗憾  但你又不能成了坏人
都是人嘛
去  沃尔特  别说了
我不想听你那套狗屁逻辑
现在我也有份
把我牵扯进去了  可是我不想
我就是不想让俩孩子生活在
这大毒窝里
生活在伤天害理的罪恶之家
不想让他们遭到天谴
你我遭报应也就罢了
可俩孩子不应该待在这里  就这话
就这话  什么意思
就是不能让他们住在这里
那就能混在小姨家吗
那待个几天
让儿子整宿看片子  然后呢
走着瞧吧  没门  我告诉你怎么办吧
孩子回家  回这里来
回到疼他们的父母身边
休想  绝不能让你的烂事影响他们
要我说多少遍
影响不到他们  我说了不行
我对天发誓  绝不让他们回来
你凭什么能阻止孩子回来
想法设法  竭尽全力
比如呢  具体点
你下一步计划
下一步  兴许就是自残
你想清楚点  有的是时间
让汉克和玛丽看看我们的矛盾
胡说  也就是你在闹矛盾
所以也许下次  我就得让你默认
把你送进精神疗养院
而我一个人来照顾孩子
你是想这样吗
要不我索性脖子上多几道伤痕
把自己的眼睛搞得发青
说是你发现我有外遇
于是把我给打了一顿
我懂了
原来你想把泰德也牵扯进来
那会很有意思
给警察提供第一手资料
可告诉我们年仅16岁的儿子  他爸有家暴
该多有意思呢
这计划也不尽如人意  还有什么法子
我可以送儿子到很远的地方去上学
那我们会这样告诉他
亲爱的  我知道你高中还有一年才上完
可我希望你能放下一切
抛下你所有的朋友
去上亚利桑那州的寄宿学校
还有其它想法吗
我还没听到一个解决你问题的方法
你准备怎样让孩子们摆脱这个恶劣的环境
我不...  你有什么打算
你准备逃去欧洲吗
你准备拉上帘子换上锁吗
开玩笑  别天真了  斯凯勒
你想跟我作对吗  你想带走我的孩子们吗
你有什么计划  不知道
这是我想到最好的办法了  别逼我好吗
孩子们离开这里
离开你的每一分钟
我都当做是一种胜利
可你说得对
这个计划太失败了
我没有你的魔力  沃尔特
我不知道该怎么做
我是个胆小鬼
我不能去报警
我无法停止帮你洗钱
我没能力把你赶出这栋房子
甚至连把你赶下床都做不到
我只能等
就是这样  这是唯一可行的选择
静观其变 伺机而动
继续等待
等待什么  你在等什么
等癌症复发
别紧张  我这就来
你看  你说这是什么情况
如果毒品管制局在跟踪她的货品
那我们的供货方就已经完了
完了  告诉你们  这段日子
要找到新的甲胺卖家的机会渺茫
就跟找独角兽和龙一样不现实
孩子  你太闹心了
桶底下装了定位装置
他们为什么不装在里面掩人耳目呢
装在里面就湿了
这些机器的发明是用来装在车底的
所以是防水的
即便是警用标准  这也太粗糙了
那其它的桶
外面也有跟踪器吗
不知道  可能吧
你没排查其它的吗  没
她说我们只能拿那一桶
我们一发现这玩意儿  她就发神经了
我把桶放回去  我们就跑了
我问你
发现这个的人
是你还是她
是莉迪亚  她先看到的
她死定了
等等  怎么了
是莉迪亚安装的  不是警察
她自认为如果伪装成
她的库存被盯上了
那我们就会放过她  然后另找别家
她想的没错
我们的确会另找别家
就在我们把她抛尸地沟之后
等等  毒品管制局没查她的货
那算是好事  对吧
我们只要告诉她
让她别胡折腾  只管供货
你没我了解她
我之前就有机会灭了她  结果我放了她一马
这就是怜香惜玉的后果
让一下 麦克  能不能...
她是我们的供货商  我们需要她
孩子  如果我们必须放慢速度  那就顺其自然
和一个会害我们被捕或送死的疯子共事很危险
听着  我看她不疯
只是有点紧张
现在你也怜香惜玉了
相信我  这个女人该死
和其他我认识的男人没差别
不  等等
别急
如果真是警察干的呢
如果你错怪她了呢  不会错的
如果错怪了呢
杰西  我会考虑你的担忧
现在给我闪开
不行  得投票表决
不好  我投票表决这事需要投票表决
怀特老师  帮帮忙  怎么样
你怎么看
怀特老师
不管怎样  甲胺供给必须源源不断
我们速度不会减慢
我们才开始
没有任何事能阻止我们前行
休想
等等  怀特老师  等一下
我只想说我喜欢你的主意
非常...
我觉得很行得通
你之前说那天是你的生日  所以...
收据我留在盒子里了
方便你换
不管怎样  祝你生日快乐
我今天顺道去了汉克和玛丽家
儿子还在不停问情况
真是打破沙锅问到底
不过没事
他们在按《料理鼠王》
很有意思
你好吗
还会有更多的钱入账
没关系吧
没关系
很好
那...
睡觉吗
我想给你看点东西
看到那块表了吗
是份生日礼物
送我这块表的人
之前也想让我死
就在不久前
他把枪架在我眉中 就在这里
还威胁要杀了我
他后来对我改观了  斯凯勒
你也会对我改观的
