绝命毒师
醒醒
求你了
上帝
慢点儿说
深呼吸
好了
现在告诉我怎么了
听我说
你在听吗
会没事的  我保证
现在听着  冷静下来
你呆在原地  等着
我知道该找谁
索尔・古德曼叫我来的
来吧  进去
看好门
她在哪儿
房子里还有别的毒品吗
仔细想  这关系你的自由
枪支呢  你房子里有没有枪
到时候就这么说
你一觉醒来  发现了她  你只知道这么多
说一遍
说一遍  快点
我一觉醒来  发现了她  我只知道这么多
说呀
再说一遍
再说一遍  我一觉醒来
发现了她  我只知道这么多
你报警之后  首先来的
会是医务调查署的人
你先得跟他们谈
警察可能会来  也可能不来
取决于他们今天上午繁忙的程度
一般来说  吸食过量死亡不算高优先级案子
没有可以指控你的地方
所以如果你被逮捕了  我会很惊讶
不过  如果你真被捕了
什么也别说
告诉他们你要见你的律师
然后给索尔・古德曼打电话
其他还用我挑明吗
我没来过这儿
去换件长袖衬衫
把胳膊上这些针孔都遮住
倒数20个数
然后拨号
坚持住  胜败在此一举
低脂还是脱脂
低脂
小沃特
是弗林
弗林
我马上来
你还好吧
弗林  快点儿过来
天啊  妈  爸  快来  你们得看看这个
真的
什么事
看看这个
看那
这是捐款吗  是的
给你爸爸的捐款吗
素不相识的人为我们捐了
490美元
26个人
弗吉尼亚  明尼苏达  蒙大拿
看看这个  温哥华  远在加拿大呢
都是真的钱
就在贝宝帐号上
看他们的留言
坚持住  沃尔特
好运  坚持住
真棒是吧
这很
了不起
你不觉得应该说句谢谢吗
是的  当然
谢谢你  儿子  谢谢你  非常非常有帮助
安大略州桑德贝又有人捐了20块
510美元了
你要是想向我推销东西
我就给你四个字
请勿致电
如果不是  请在嘀声后留言
我怎么知道你是故意不接电话
我在路上  马上就到
我希望在门廊上看到你  收拾好行李
准备离开  没有借口
先生 您可能不想看这个
醒来
发现了她
我只知道这么多
她的出生日期是
您女儿的出生日期
1982年
1982年4月4日
母亲的娘家姓和出生地
我母亲  您女儿的母亲
毕晓普
出生地
菲尼克斯
亚利桑那州菲尼克斯
这是我们的地址
有人开车送你吗  我自己能开
那么  如果您愿意跟我们走一趟
我们可以完成记录和采样
然后您就可以做其他安排了
您需要名片吗  两位都去吗
难以置信  沃尔特  你得来看看
40  来自特...  特雷霍特
是我
你在吗
我想知道你怎么样了
我们的朋友说  他认为一切都好
那挺
挺不错的
听着
给我打电话  好吗
你得来看看  我们刚刚突破1千美元了
好  我来了
有些人已经认识我的连襟了  他是个好人
医生说
这次手术很可能对他大有助益
当然了
他们还说他们想要私人小岛当酬金
掏掏腰包吧
捐款最多的
奖励一箱六瓶装自酿啤酒
家庭酿造丝滑完美
捐款最少的得两箱
除了知道格米是娘们外
我们还掌握到这个
克里斯蒂安・奥尔特加  别名康宝
上个月被未知袭击者枪击致死
康宝  你们或许会问
这名字不耳熟  他是谁呀
诺贝尔奖得主吗
不  他是个蠢猪  操蛋的怂货
除了17岁的时候偷盗哥伦布骑士会会长
的圣婴像被捕  没有其他犯罪记录
这伙计忒不起眼
从来没在我们的雷达上出现过
然而我为什么要提他呢
谁知道
布勒
他贩的是蓝天  对了
我们见过的最纯  制作最专业
的冰毒怎么会
被这种货色搞去贩卖呢
别着急  还有更精彩的
这个偷圣婴像的小贼中弹挂掉之后
蓝冰毒就从镇上消失了  对吧
整个阿尔布开克一点儿也找不到了  为什么
因为你那个海森堡或许已经落网了
警局说  他们认为已经抓到该抓的人了
我知道你不信  可或许就是真的呢
詹姆斯・爱德华杀了凯利  没错
警局认为他就是本案主谋了
这话都信  你可就傻透了
他都招了不是吗  要不是有额外的收入
他会乐意每晚都呆在监狱
你要是给他一包烟
他兴许连吉米・霍夫尔都招得出来
我左思右想
这么高级的货
是不会凭空消失的
照我看  真正的毒枭一定会在什么地方露头
就像游戏打鼹鼠那样  所以我就到处打电话
地区警署  小镇警官
新墨西哥州界内没什么发现
但是在州外  我搞到了蓝冰毒的消息
德克萨斯  亚利桑那  科罗拉多  内华达都有
事实上  到处都有
除了这里
就像是某人学聪明了
不在自己家门口犯事了
所以说
我认为海森堡依然逍遥法外
我认为他向区域化发展了
但他仍然在镇上
加油啊  两千八
加油  两千八
你能行的
只差30美元了  再来30
40美元  两千八百一  太棒了
下一个是谁  你的人找到他了
他在哪儿
好了  听着
我不在乎
你让你的人接他
闭嘴
索尔  闭嘴  把地址给我
我不建议你这么做
警察在这儿有暗哨
盯着出入的人
他们现在在哪儿
我没发现迹象
可这才是问题
警察还不是最大的麻烦
你可能被抢劫或者枪击
你回家去如何  沃尔特
这事我来应付
看着我  孩子  醒醒
我没东西给你  伙计  什么都没了
是我  我是沃尔特
我们从这出去
没事  我很好  现在  带我出去
你不能待在这儿
绝对不能待在这儿  听到了吗
抱住我
你得站起来
我们走出去  好吗
我们带你到安全的好地方去  就这样
我们走  起来  就这样
我杀了她
什么
我杀了她  是我
我杀了她  我杀了她
看着我
你没杀人
我爱她
我爱她胜过一切
说实话  我没想过仪式程序的事
我想应该是
我不确定  你
你看着办吧
没有黄裙子
都是蓝的灰的
你上次看见她穿黄裙子是什么时候
蓝的怎么样
蓝的总比黑的好吧
不是深蓝  更像是
也不是
很浅
我的意思是  蓝的就是蓝的
不开叉
长袖的
挺漂亮的
很漂亮
大哈欠  霍利
我知道你什么感觉  我也累
你把那东西关小点儿好吗
叮叮响的那个
音量关小点儿
爸  这可是钱
关吧  噪音吵到
宝宝了
玛丽  慢点儿说  我跟不上
我的上帝  你在开玩笑
当然  当然可以  哪天放学后都可以
等等  让我先告诉他  然后给你回电话
好的
猜猜什么事  什么事
你要上报啦  不可能
玛丽有个病人在报社工作
她告诉他网站和捐款的事之后
他告诉了编辑  他们要给你做专访
他们要来采访你  带着摄像
酷毙了
这意味着更多的点击
还有更多的捐款
斯科特斯德东面
让我猜猜  不说是吧
没有  一个也没有
有什么人把这团伙管的很严
就这样  警长  是的  多谢
你也一样
施拉德警官  能打扰您一下吗
是的  先生  当然
先生们  这位是指导警官汉克・施拉德
施拉德警官  有幸向你介绍
阿杜比宾馆的安德鲁・考夫曼
很高兴见到你  很高兴见到你
坎特纳地产的保罗・坎特纳
我很荣幸  很高兴见到你
洛博罗炸鸡馆的古斯塔沃・福林
请叫我古斯就好
我得告诉你  你们那儿做的鸡真绝了
非常感谢
他们在做今年的投资调查
我想该请他们参观一下
当然  看看自己花钱养的是什么
我们非常感谢你们
能跟我们谈谈你的工作吗
阿尔布开克办公室负责
从涉毒洗钱到受控物质
非法越境的所有案子
我指导的队主要调查冰毒
非常不幸  冰毒问题在美国日趋严重
太可怕的
确实如此  目前我们在本地取得了一些进展
但整体上贩毒量在增加
然而我要说  社区宣传
比如你们正在进行的投资调查
是我们最有力的武器之一
我们可以做什么
先生们
这位是你们的探员吗
他是我连襟
他患病了  我们正在
我很遗憾
什么病
肺癌
很难治的
你不必这样的
我很高兴能尽力
非常感谢  不客气
我来告诉你  我有一阵子不会来了
我周五去动手术
希望一切顺利
但如果不幸
索尔会照顾你  你的钱在他那儿
他替你存着呢
执著不放无济于事  相信我
努努力  专心好起来  好吗
我罪有应得
你在沙漠里说的话
我明白了
明白你什么意思了
一切都是我罪有应得
该死
他来了
我们在给小沃尔特做专访
我们给你打了差不多50个电话
我以为是报纸专访呢
我知道  可是我想
既然能上报纸  干嘛不上电视呢
所以我就去了
这就是他
这位是爸爸
大家去沙发上坐
小沃尔特坐中间
爸爸妈妈坐两边
爸爸妈妈
到目前为止你募捐了多少钱
六千三百六十美元
更多的捐款一直源源不断
真不错  我们不知道该说什么
太难以置信了
从你和其他人
写的材料上看
你爸爸一定是个了不起的人
他是的  他是最棒的
你不想失去他  是吗  沃尔特
我们都不想
我们爱他
他是个好人  对吧
当然了  你可以问任何人
任何人  他是个好爸爸  好老师
他知道所有关于化学的事情
他很耐心  永远帮助你
高尚
行事永远正直
他也是这样教导我的
他是你的偶像吗
是的  女士
我父亲是我的偶像
这会让他睡着吗
这只会让他放松一些
我们快准备好了
马上送你进去
要开始了
放松了吗
事实上
我不知道这是什么东西
但它确实不错
是啊  看起来是
你醒来的时候我们会在这的
我会看到你的
他们应该想让我帮你摘了眼睛
对极了
你的手机呢
手机  带来了吗
哪一个
我确定他没带  妈妈
先说重要的
宝宝多大了
我们什么时候能看她
我本来想今天带她来的  但是
她明天就满7周了
七周  对吧
我这有
她照片
就在这
她真漂亮
说这话总是松口气  她也真的漂亮
疼痛程度如何  沃尔特
很低  基本上是
呼吸急促呢
有一点儿  不过好多了
很好
你的化验结果看起来不错
显然  我不能预见未来
但即使保守地讲  我也可以说
你确实给自己赢得了一定时间
我们有理由乐观
太好了
他什么时候可以正常生活
他现在就可以逐步适应了
他能继续工作或者
这需要再等几周
不要搬重物
多休息
他可以独立生活了
就是  无需依赖他人
你们自己看着办
这对你是好消息
少了个要照看的孩子
欢迎回来
谢谢  能回来真好
我们很遗憾
是啊  谢谢
太可怕了
你知道  我们一直挂念你
你还好吧  我还好
到了一定时候
休假也不管用了
所以我想我还是在这更好
专心工作
当然
这是自然
里面见
真实或显示高度  2998
我看我就留着胡子吧
你说呢
看起来还不错  是吧
你在做什么
我去汉克和玛丽家过周末
什么时候定的  我带宝宝走
玛丽会去学校接小沃尔特
这两天房子是你一个人的
我要你收拾东西搬出去
为什么
汉克会来帮忙
因为你不能搬重物
我要你星期一早上之前离开  我
我要你走
能不能至少告诉我为什么
因为你是个骗子  沃尔特
还是有两部手机
你手术之前
我问你带没带手机
你回答说
什么时候
我用了药
我说地球是平的也说不定呢
知道我怎么看吗
我看你是不小心说了真话
亲爱的  这事我们谈过了
你问过我  我也回答了
之后我又一次开始思考
思考你异常的举动
尤其是你的失踪
我担心的发疯  给医院打电话
查住院资料
你的心理状态
那个我不得不信  不是吗
我得找个解释
我是说
这事上为什么要撒谎
告诉我
告诉我你到底以为我隐瞒了什么事
什么事  外遇  我有外遇吗
你是这么想的吗
那就是我想的 对
最近几周  跟谁
我跟谁有外遇
我猜是格雷琴・施瓦兹
你们之间一定有事
我就是知道
给我本圣经让我发誓  只要这能证明我清白
我没跟格雷琴搞一起
我知道  我知道你没有
因为我问过她了
为了跟她联系上我可是大费周章
她几周都不接我电话
所以最后我就留言给她
你跟我丈夫之间到底怎么回事
我想这会引起她注意  如我所料
她给我回了电话  而且最后她告诉了我
你治病的钱
格雷琴和埃利奥特一分钱都没给你
他们没出钱
你拒绝了他们所有的帮助
可是这不对劲
因为我问过医院的戴尔克沃利
不包括手术费
我们差不多付了
10万美元
哪儿来的钱
天上掉下来的
可是之后
我又打电话给你母亲
这也多谢你了
我当时想  或许她有笔钱我不知道呢
或许她慷慨解囊
也是有可能的
结果不但钱不是你母亲给的  我还发现
她甚至不知道你得了癌症
你根本没去看她
我送你去机场  又接你回来
你走了4天
可她却发誓说
你从没去过她那
谎言谎言谎言还是谎言
你能不能
就一次
尊重我
别否认了
别这样  求你
求你别走
如果我说实话
你能留下来吗
留下来  我全都告诉你
不管你要说什么
我太害怕  不想知道
爬升  保持在13000高度
识别201航线
请向阿尔布开克中心汇报航向
飞机呼叫  请稍等
飞机呼叫  请重复
爬升  维持在17000高度
左转朝115前进
4.6联系
请与阿尔布开克中心134.6联系
