绝命毒师
美国船长
你好  兄弟  你好  兄弟
这主意太蠢了
你有更好的主意吗
好吧  无所谓了
那我们什么时候
暂时不动手
等一切安顿好了再开始制毒
安顿
你不是说事情不会有变化吗
听着  我让家人担惊受怕深受折磨
他们才刚开始接受我的现状  明白吗
我不能
这个太贵了
听着  我离家超过20分钟
我老婆就开始担心
我需要时间来改善我们的关系
你要改善关系  那我怎么办
你那个混蛋小舅子把我的钱都收走了
这里有600块
剩下的那些钱呢
什么  你那一半钱都是我的
说好55分成的  这不是你的生意经吗
你这么说什么意思  你犯错  我买单吗
是你想跟屠库合作
要不是因为这个  就不会搞成这样
冷静点
稍后再谈  好吗
目前就不要联系了  明白吗
你去哪儿
我先走
沃尔特
在厨房呢
你怎么还动起了炉子
搞笑呢  葛罗卓[名小丑]
去吧  快坐下
桌上有果汁
怎么了
早上好  宝贝儿  嗨  妈妈
老爸正做早饭呢
放心  盘子我也由我来洗
不错吧  跟我来
还有橙汁和葡萄柚汁
虽然我并不喜欢喝这些
但是考虑到他们富含多酚
还有纤维蛋白  对人体无害
沃尔特  你不必这么做
我愿意
葡萄柚汁要吗  好的  谢谢
好了  宝贝  你要吗
我喝橙汁  谢谢
好了  开吃吧  开吃吧
不然薄煎饼凉了
好吧  我知道了  斯蒂利・丹[乐队]
不是  肯定是
不  在纯音乐才能方面
他们比你知道的任何现代乐队都强
你压根不知道什么现代乐队
跑题了  宝贝  祝你愉快
你也是
伯兹史卡斯  我想起一个
管他们是谁呢
拜拜啦  谢谢你的早餐
不客气  让路易斯小心开车  知道吗
我们儿子竟然没听说过伯兹史卡斯
我们做父母的真失败
仔细想想  我也不知道伯兹史卡斯
得了吧
把你的盘子给我  我来  我来
谢谢
听着
日历上标明
这一周
在新墨西哥大学有个小说作者研讨会
讨论如何出版
之类的事情
总之  我以为你会去
如果你去的话  我陪着你
我还想了想的那晚你问我的事情
你怀疑我还有一部手机
我一直都在想这件事
我觉得你听到的
是我设的手机闹铃
我之前一直用闹铃当做治疗提醒
提醒我吃药
诡异的是
闹铃的声音跟电话铃声
一模一样
说起这一点  设计得真不人性化
事情可能就是这样的
我试过把铃声改掉
改成不同的声音  但是...
这些玩意儿太复杂了
总之
正好我也把手机弄丢了
市场上应该又有新型的手机了
如果我们一起去新墨西哥大学的话
回来的路上
我们可以顺道给我买部新手机
斯凯勒
律师事务所
准备好了
你能帮个屁忙啊
不会又是劝说会吧
杰西・布鲁斯・平克曼
根据新墨西哥不动产法47章第8条第13项
现通知你搬出
位于阿尔布开克市马歌路9809号  87104住所
等等  什么
你要把我从我自己房子赶出去
是你姑妈琪妮的房子
她送给我了  杰西  她可没送给你
你只是享有居住权
你父母才是房屋所有权持有人
听着  我们之前谈过  好吗
我把房子卖了  五五分成
都说好了  又他妈搞什么啊
问题是你在房子里制毒
不  我没有  什么
杰西  缉毒局的探员过来找过你
他找到我们家来了
好吧...
实际上我一直在协助他们
告诉你们的话就会有太多麻烦
你们不要谢我
我看过地下室
我有点担心
所以我过去看了看
发现了你的实验室
你们竟然有钥匙
生产二级管制药物
是二等重罪
根据联邦财产冻结法
政府有权没收你的房子
东西已经不在那里了
我都清理出去了
儿子  你想毁掉自己的一生  我们也没办法
但你不能拖我们下水
72小时内搬出房子
否则  你父母授权我可以通知相关部门
清楚了吗
还有什么疑问吗
3天时间  平克曼先生
走吧
我修好了车库门
很好
有个滑轨歪了  所以总跳
你今天去哪儿了  出门
你还好吧
是的  一切安好
我想那些癌症互助组还是很有用的
我会继续去的
那不错
是的  很不错
钱的事  你说的没错
敞开心扉的交流
还是不错的
太好了
你没接电话
是的  我只是
比较忙
你怎么
没错  你有钥匙
我一直在想
我们那天的谈话
我终于明白
爸爸要那么鞭策我的原因了
杰西  不只是你爸爸这么想
我明白  明白
我只想说
我醒悟了不少
所以我想跟你谈谈
事实上  我一直在考虑去商业学校念书的事
所有事情都可以在电脑上搞定
不  妈妈  这是件好事
我们用心交流
好好谈谈
杰西  一切都晚了
搞什么啊
我以为你们只是想提醒我
我们把这些都放在仓库
等你真正成熟了  可以要回去
你怎么不成熟点呢  妈妈
琪妮想我待在这里  我才是那个一直照顾她的人
我带她去看医生  每天给她做午饭
这房子是我应得的
你并没有每天给她做午饭
你又做什么了呢
她躺在那儿等死  你他妈在哪儿呢
别跟我来劲
现在呢
你狠心把你大儿子扫地出门
真是和谐家庭啊
你为什么要这样
为什么
你有两串钥匙
还有车库的锁
走的时候放在厨房的柜子上
不要  妈妈
我能去哪儿呢
宝贝  我不知道
求你了
回头是岸啊
这么做就能帮上大忙了啊
贱人
怀特先生
这才对  别坐在车里按喇叭
进来打个招呼吧
我做了煎蛋  你要来一个吗
不了  谢谢
新墨西哥圣诞式  加了红辣椒还有青椒
我和弗林该走了
弗林是谁  弗林
是你
弗林
没错
怎么了  没事
准备好了吗  我喜欢这个名字
拜  怀特先生
再见
你知道弗林是怎么回事吗
好吧  弗林
难道是埃洛・弗林
不知道  最近他都喜欢别人这么叫他
小沃尔特这名字怎么了
别乱想了
他只是想有自己的个性
你觉得他跟路易斯说起过我吗
失忆的事情  路易斯可是他朋友  沃尔特
你的失踪令他心烦不已
我做了煎蛋
我要出门  谢谢
你能接下电话吗
没问题
怀特家  是我  方便说话吗
你不明白什么叫不要联系吗
但是出了点岔子  我不管  说好了的
有没有付费频道都对我们没有影响
宝贝  我们很满意现有的有线电视运营商吧
很满意
斯凯勒  斯凯勒
你去哪儿  这个都不能告诉我吗
出门
接电话去吧  沃尔特
几个小时后我就回来
怎么了  我知道不该打电话
但我现在情况不妙  我需要钱
不是给过你600块了么
是的  谢谢了  沃尔巴斯老爹[沃尔巴斯是个富豪]
但是那时候我的房子
还没有出状况呢  明白吗
你把钱都拿去吸毒了  对吗
什么  没有
没有
听着  杰西  你的问题是你的问题
不要联系  别再打电话来
时机成熟了  我会通知你
怀特先生  你没听明白
他们要赶我出门
小畜生
老畜生
谢谢  非常感谢
谢谢了  哥们  你落东西了
你把冰格落了  冰格有用着呢
这里落东西了  拿走
等一下  哥们
说真的  我们应该让少女杀手再出山
听上去不错
我让杀虫的那家伙尽快处理完毕
最多两晚
你还住在马歌路上的姑妈家吗
是的  我打算搬出去  可能搬去诺布山
浪子杰西  追梦少年啊
好了  小鬼  听着
我们说好的  乖乖把胡萝卜吃了
太烫了
不行  小鬼  记得吗
来吧  是的
听着  跟我讲讲
你还在四处留情吗
告诉我吧  我不讨厌花花公子
我不撒谎  我还是很万人迷的
靠  嫉妒死我了
所以要让杀手再次出山  明白吗
出去透透气  肯定很潇洒
来吧  看  我也吃了
像你一样  我把绿色部分都切了
尽管吃  好吗  我们应该这么干  明白吗
找奇弗和安东尼一起风流
重回历史舞台
抱歉  等一下  好吗
好吧  听着  这样吧  你吃一口三明治
再吃一口
妈咪回来啦
你好 你好
宝贝  还记得杰西・平克曼吗
他的房子闹虫灾
我答应让他住几晚
你好 杰西
保罗  跟我到卧室把这些整理一下
我小时候也不喜欢胡萝卜
本  该睡觉啦
过来
哥们  你千万别生气
我竟然忘了这周末有亲戚要过来
你再联系其他人吧
没关系  我朋友多着呢
亲戚
我来吧
再见  哥们
很高兴见到你
听着  我只住三四个晚上
我问过猴子  所有人我都问过了
我需要朋友的帮忙  哥们
好吧  随你便吧
行  行  这样吧
就今晚怎么样
等等
不  开什么国际玩笑
不会这么倒霉吧
有人把你摩托车偷走了
你惨了
妈妈去哪儿了
早饭呢
我们做点事吧
比如
有趣的事
好了  准备好没  踩离合器
脚放在  很好  是的  放好了
稳一点  很好  就这样
很好  手的位置抓得不错  很好
好了  慢一点
减速准备左转
很好  轻点踩刹车
抱歉  没关系  你做得很好
比上次好多了  路易斯一直在帮我练习
是吗
很好  很好
别忘了打方向灯  好
我不说了  你知道该怎么做
来个左转弯
稳一点  很好
往右转
你两脚同时用  是的
不行  等等  你不能这么做
你不能同时踩在两个踏板上
为什么不行  因为不可以  停车  沃尔特  明白吗
停车
好  爸爸  这样容易点
听着  容易的方法不等于正确的方法
再试一次  只用右脚
好吧  好
好了  你不必  很好  不错
你  很好
再试一次
我们再试一次
慢一点
好的  很好  好多了  看到没
是吧  好多了  油门  刹车  油门  刹车
我做不了
我的腿不好使
你的腿很好  只要坚持一下
别太约束自己  沃尔特
你很棒
我们能搞定
我保证  我们再试一次吧  好吗
好  走吧
你不必  仅管往前开  很好  继续
很好  前面转弯
准备踩刹车
沃尔特  踩刹车  刹车  刹车
我正刹着呢  你又两只脚一起用了
没停下来  你踩的是油门  踩刹车  刹车
这么停车也行
我说过
举起手来  混蛋
老实点  不然崩了你
不要  求你了  是我  杰西
好吗
这是我的房车  你拖过来的
你表弟猴子  记得吗
你来这干什么
臭死了你
说来话长
我帮你把这破车修好了
花费750块
加上厕所就是1000  你另外还欠我500
付清后  你可以滚得远远的了
滚蛋
事情是这样的
今天给不了钱
但这周内可以给你  好吗
1750块
就算是1750块吧  算上
利息
我以为你说话算数呢  当然
只不过我现在手头没钱
很快就会有了
我是这么想的
你滚出去  这些东西卖了钱抵债
我认识一个人专门收这种破烂
好吧  2000块
给我两天时间  2000块
公平交易
别把我东西卖了
好吗  我就剩这些家当了
求你了  好吗  我真的
真的需要
缓一缓
克洛维斯  拜托了
不知道  里面有不少东西
还有叫什么甲胺的东西
管它叫什么呢  甲胺
不清楚  我掂量了下  应该是满的
我靠  多少钱
路易斯载沃尔特上学去了
我在想
我们可以趁机好好谈谈
我曾梦见拥有一个古董修车铺
在爱尔兰
奇怪
是很奇怪
我想道歉
为这一切
要求隐私  我
喜怒无常
总不在家
癌症不是所有事情的借口
我不是一个称职的丈夫
为此
我深表歉意
我爱你
我爱这个家
我只是
想确认一下
我们没有疏远
我同意
就这么多
老天
你还想冷战都什么时候
什么  冷战
不跟我说话
成天出门  也不告诉我去哪儿
我肯定生我的气了
所以说出来吧
我感觉到你对我不满
因为你认为
我有事瞒着你
比如  我不知道  斯凯勒
什么  我有外遇
是这个吗  你这么认为吗
所以你才问我
是不是还有部手机  因为你认为我不忠
不知道
那你问啊
你会告诉我吗  是  我会
我当然会
我没有外遇  明白吗
我怎么才能证明给你看呢
发毒誓  我对天发誓  我没有外遇
我知道了  沃尔特
你没有外遇
恭喜
知道吗  恭喜你  斯凯勒
干得好
你搞什么  我该怎么做
我诚心跟你谈  你却
好  那谈吧  沃尔特
说点沾边的吧  别尽扯废话
你想知道该怎么做
你就得告诉我到底发生了什么
就今天
别找借口
也别道歉  别来这些
最后的早餐
你不想跟我疏远  沃尔特
那就告诉我
现在
告诉你什么
我不知道你想要我说什么
我们还没谈完呢  斯凯勒
你知道我为这个家付出了什么吗
我真的很抱歉
你搞什么
怎么一身蓝
天哪
抱歉  先从
我父母的贪得无厌开始说吧
你真的这么蠢吗
没有  听着  我知道不该这么做
你竟然开着这车找到我家  还停在这条道上
我想问一下  你是不是脑子让屁给崩了
没事  我很抱歉  只是
要是斯凯勒看到你了呢
那怎么办呢  到时怎么办呢  天才
不知道  知道你为什么不知道吗
因为你不动脑子  这就是原因
你不动脑子  甚至不知道怎么用脑子
我道过歉了  我只想要回我的那份钱
然后就走人
你的那份
根本没有你的那份钱
那些都是我的钱  明白吗
我凭什么为你的冒失买单
听着  这样就不行  好吗
说好五五分成的搭档嘛  什么搭档
你做了什么  我问问你
因为一直都是我在制毒
我制毒  你不过是个瘾君子
可悲的瘾君子
愚蠢到连
最简单的操作都不会
笨到连
动手吧
尽量不要
碰我家东西
吃早饭吗
