绝命毒师
好了  大家听着
屠库・塞拉曼加
你们有些人今早没跟我们一起
我们抄了他的老窝
同时掌握了他最后的地址
还有他留给他毒枭女友的非法藏匿地
我们抓捕了一批他的马仔
他则预料到了我们的出现
所以
认清这张脸
弄清档案
性趣盎然地
准备抓到这个垃圾
我向人力资源部的同事道歉
应该是满怀憧憬的
好吧
在本地帮派正和摩托党抢毒品生意时
因暴打疯狗保尔森而扬名天下
而荣登98年的恶人排行榜
此外  03年我们确信他曾捅死过一个墨西哥人
依我看来  以他对待死对头的一贯做法
不得不说我们日思夜想的疯狂小八的失踪
应该跟他有极大的关系
大家尽全力抓住那个混球
我们曾经抓屠库进来查问过这件事
老样子  还是没什么确凿证据
这个自以为是的混蛋做事很谨慎
更糟的是  埃尔帕索说他跟大毒品集团有往来
我们都清楚这件事的后果会怎样
我们也不希望自己出什么岔子
好消息来了
我们终于掌握了一些确凿的证据
这是屠库手下  绰号不瞌睡
在垃圾场发现他的尸体  还有屠库妹夫
绰号怪诞
怪诞  这个万事通  正在处理不瞌睡的尸体
还不确定他是扔到那里还是从那里往外运
他的胳膊被砸烂了
想看那些照片的  我网站上有  很有趣
总之  结果就是
我们得到一个漂亮  大号  多汁  血淋淋的指纹
指纹的主人是屠库
我们的圣诞节提前到来了
不过我们得先找到这家伙
在座的各位
你们想找到这家伙吗
你们刚刚说什么
要再来一次吗
我们会找到这家伙吗
大声点  该死
大家一起哦耶  哦耶
他们找不到他的
那家伙正在墨西哥呢
面子  格米  这都是为了面子
听着  我有点私事要处理
现在吗  追捕正进行着呢
斯凯勒昨晚打电话  说沃尔特不见了
突然从家里消失  之后便杳无音信
该死  你不会认为他
有事叫我  谢谢  感激不尽
这是最近的一张  很久没拍照片了  所以
现在还是那个样子
只不过没有头发
是我
提姆  感谢你放假时间还过来
没关系  很乐意帮忙
这个很有帮助  很好
身高体重呢  五尺十一寸
最近称170磅
我体重是165磅
我猜
他会轻一点  没关系  差不多
很好
还有其他什么特征码
纹身  痣或者伤疤
任何信息都有帮助  纹身
没有
没关系
那是他用药的清单吗  是的  我都写下来了
没有药物的相互反应  单子上的没有
我打过电话给他医生  没有的
他最近抑郁吗
他最近有点孤僻  一点点
昨晚  他
烦躁
是的  昨晚他回来的时候  他
烦躁  不高兴
周期性不高兴  还是因为什么事情不高兴
我问他出什么事  他说
我不知道从何开始
然后他就走出了浴室
我当时在浴缸洗澡呢
我十分钟之后出来时  他就不见了
丢什么东西没
他的钥匙  钱包  手机  就这些随身物品
那个电话呢
我正查呢
什么电话
沃尔特电话响过  他拿出来
看了一下  但是没有接
之后一会儿他便出了浴室
我是说
那个会不会是
重要线索  对吗
你还记得什么事情
其他事情
我打电话给信用卡提供商
最近没有使用记录
我查问了方圆50里之内的每家医院
每个警局  每个停尸房
没有  没有其他什么信息了
我倒希望你们有其他什么信息
毕竟你们是专业的
对不起  别担心
这是个很好的开端
我们有许多工作要做
哈特维尔夫人  谢谢
沃尔特  谢谢
她提到的那个电话  我查过了
然后呢  根本就没有打过  没有记录
他还有一部电话  是的  我也这么想
我明白
出来
放开我
安静点  疯狗
你要开枪打我吗
放马过来吧
我倒是希望放点血啊
那样的话  你就有得打扫了
弱智  这是你的车  我才不用收拾  出来
起来
屠库  不要这样
没有寻人启事了
小沃尔特正在做呢
玛丽  谢谢你
我不认为他会自杀
印象中他不是这样的人
他会回头的
好吧  整个头冠这件事
我觉得有些令人费解
你竟然不相信
现在不是时候
兜儿里东西都掏出来
我还以为你叫海森堡呢
沃尔特・哈特维尔・怀特
海森堡是个假名
交易用的名字
我就喜欢跟有家室的人做交易
总会有许多抵押品
回答我一个问题
我能相信你吗
是的  当然可以
坐下
缉毒局
今早抄了我的老窝
一百来个条子来抓我
你们俩还没去谈过话吧
我从上到下的兄弟都被抓了
除了怪诞
很奇怪吧
你们不觉得很奇怪吗
没错  很奇怪
不正常
前两天
我电话联系不到怪诞
因为不瞌睡他一直很易怒
解释一下
现在那个混蛋不知所踪
这是我的错吗
我早就料到
我可以预测未来
我有个天赋
就是过目不忘
昨晚我就知道他们会来抓我
怪诞  他给条子通风报信了
那个无耻的混球
我如兄弟一般信任他
我待他不薄  不薄啊
看到他  我非剁了他不可
扒了他的皮
把他装进袋子里天天打
每打他一次
我就吸取一次教训
永远不要相信你爱的人
你打算干掉怪诞
在不久的将来
什么
你在说
目前怪诞
据你所知  他是警方的线人
很遗憾听到这个消息
太令人失望了
要是我  我也会废了他的  闭嘴
条子正满世界找我呢
他们动用了警用直升机还有特别行动小组
我得来点刺激的
好好的爽一下
这是什么玩意  闻起来想猪头冻
这是猛料
是的  说真的
昨晚我考虑了一下
想出了这个绝妙的主意
墨西哥
我们消失在茫茫的丛林之中
给你们配备一个超级实验室
一刻不停地制毒
联邦警察可管不了我们
因为那里有我的人
关系
我们将会
大赚特赚  海森堡
我有妻子和家庭
那又怎样  再找一个
我不想让你误会
但是我不能
就这么毁了我的家庭
是的 我也不能
谁问你话了吗
你需要我
你手里那个猛料可是我做出来的
老实跟你说吧
你肯定没尝过这种货
无论气味如何
一口下去
接下来的几天你都飘飘欲仙
这是我俩研制出来的新品
嗑的时候悠着点
这可是独家配料
什么独家配料
辣椒粉
我讨厌辣椒粉
这个蓝精灵  这才值钱
海森堡  你继续制这个
我们就用这个改写历史吧
好了
是时候干掉这个小鬼头了  省的心烦
不  我需要他  屠库
我非常非常需要他
他是我的搭档
如果他去不了
我也不去
告诉你吧  我堂兄正开车赶过来
把我们偷渡过去
他们天黑前就到
要么我们一起走
要么你就等死吧
你呢
你最好祈祷车上还有空座
你去哪儿
路易斯要带我去火车站
我们去贴这些东西
不用了  亲爱的  我去贴吧
他想要帮忙  就让他帮忙吧
你有多久没睡觉了
她说的没错  斯凯  你去躺一下吧
况且你还怀着小宝宝呢
有事你就打我的手机
再见  宝贝  待会儿见
好的  再见
事实上
目前为止还没有找到他
或许是个好消息
我是说  如果他
你知道
肯定会有人发现些什么的
一定还有些事情
一些我们没有注意到的细节
第二部手机有什么线索
天呐
怎么了  任何线索都不能放过的  汉克
好了  你们在说什么
沃尔特失踪前接到的那个电话
电话公司并没有任何记录
没有来电  也没有中断电话  什么都没有
但是他电话响了  我听到了
没错  问题就在这里
他肯定还有部手机
为什么  他要两个手机干什么
好吧  我不想跟你争执
不  汉克  你不能就提一下那个神秘电话
然后就不说了
那意味着什么
我不知道  斯凯  你想要我说什么
说明沃尔特有自己的秘密
人人都有秘密  或大或小
人人
拜托  斯凯勒
他得癌症的消息还瞒了你很久呢
好吧  假设他还有一部手机
怎么了  说明他有外遇了吗
沃尔特  拜托
是不是他又吸大麻了
他已经不吸那个了
谁说的  他自己吗
化疗跟大麻如影相随
就像苹果派和雪弗莱一样
或许
他又上瘾了
欠了毒贩子一大笔钱
他不会这样的
你怎么知道
你连他有两部电话都不知道
汉克  你得去问问那个毒贩子
他或许知道些情况
告诉你吧  那可是我们的救命稻草
那就抓稳了
打扰一下  夫人
我找杰西  他在吗
不在
什么事  抱歉  我是汉克・施拉德
我想跟杰西谈谈
关于我姐夫沃尔特・怀特的事
他是你儿子高中的化学老师
怀特先生啊  是的  我记得他
那是很久之前的事了
是的  女士
我认为他和杰西
一直都有联系
真的吗
怀特先生一定看中了杰西的一些潜质
他一直试图激励他
他是为数不多关心杰西的老师之一
是的  沃尔特就是那样  他是个好人
很遗憾他得了这个病
请代我向他致以最美好的祝愿
等他回来之后  我一定会的
事实上  他失踪了
像是出走或者
总之  所以我才四处打听
认识他的人  虽然希望不大
太糟了
我们能帮上什么忙吗
能帮我联系到你儿子吗
我说过了  实在没有什么线索了
我给杰西打电话  他都没接
也没有人见到他在家里
你凭什么认为我儿子和怀特先生有联系
我也不确定  只是
你是警察吗  不  女士  我不是
我是缉毒局的
天呐  我儿子惹什么事了吗
我不认为这样
我需要请个律师吗
你对这件事有点支支吾吾的
过来就问这问那的
平克曼女士  我向你发誓
我不是代表官方来这里
我不在乎你儿子是否做了什么坏事
我只想找到我姐夫
他妻子担心死了
而且正怀着身孕
抱歉  我很想帮你
但我有一个多月没见着我儿子了
最近估计他也不会出现了
感谢您的配合
还有一个问题
据你所知
杰西的车子是不是89款的雪佛兰蒙特卡洛
如果他能花一半时间和精力在学习上
而不是捣鼓那辆无聊的弹簧车
低底盘的
还没消息呢  听着  帮我查一下
一款89款雪佛兰蒙特卡洛
注册在杰西・平克曼名下
尤其注意一下有没有装防盗追踪系统
是那种强力型低底盘的车子
很有可能装了
如果有的话  立马帮我进行追踪  谢啦
我难道没告诉你那有多么低能吗
无所谓了
至少我尝试了
差点就成功了
你还落下了我的枪呢
先是偷走了  然后又落在自己屋子里
我的枪
我怎么会知道
你要带着屠库来我这里
至少他要留你的活口
我不明白了
屠库没有杀死怪诞  那是谁干的呢
不知道
这个很重要吗
如果他发现怪诞已经死了
并且他不是警方的线人
他会怪罪谁呢
我们
我们得计划一下
好好想想
我们偷袭他吧
你拿东西砸他的脑袋
我去抢枪
拿东西砸他脑袋
反正你得了癌症
早晚都是死
你应该像个烈士一样
扑向手榴弹
就是说我的命不再重要了
因为我离死不远了
你是这么想的吗
我们得让他尝尝这个
他不喜欢辣椒粉的味道
这点他已经明确说明了
除非你能说服他塞进屁眼里
吃吧
还有很长的路要赶呢
去坐下吧
你看起来有点虚  海森堡
我可不想还没到那儿你就挂了
别着急  迪奥
我先吃  然后喂你
说好了的
怎么了
我明白了  明白了
你这个贪婪的老混球
告诉你吧  海森堡
老人
你喂养他们
即使把他们放在乡下的粮仓里
他们还是会从你盘子里偷吃的
你最好都吃完了
你搞什么
看啊
一点都不剩
怎么
你想怎样
别告诉我你饿了
别给我来这一套
你在向他们示威吗  迪奥
你不喜欢他们吗
一声响  是肯定的回答
迪奥不喜欢你们
迪奥  你为什么不喜欢他们
你不信任他们
为什么不信任他们呢  迪奥
屠库  拜托  我是说  他
他明显是个痴呆  脑子不好使
他们对你做什么了吗
你不喜欢的事情
他们对你做什么了
你们对我的迪奥做什么了
没什么
放屁  我的迪奥不会撒谎的
我不知道  我发誓  我不知道
或许  我确实换了频道  但是
就这样  你做饭时  他正看电视呢
那个电视小说上有许多美女
他看得很起劲  我告诉你不要换台的
老家伙要过个眼瘾  就这样
是这样吗  迪奥
是不是他们换走了你的美女
你想说什么  迪奥
他们是不是在耍我
不要
过来
闭嘴
求你了  不要  我不想死
沃尔特  你们到底做什么了
我不想死
你们做什么了
我们想给你下毒
因为你是个疯子
一陀大便
死不足惜
现在谁是二货啊
让他流血至死吧
钥匙呢
他兄弟
怎么回事
杰西・平克曼
你还真的难找啊
该死
慢点
汉克  谁
汉克  什么
天呐  什么
天呐  待着  你要干什么
