绝命毒师
怎么了
该死的
有何收获
我找到他们了
哦对  是5
兄弟
我可是拼了命的散货收钱
聪明蛋  你懂我意思吗
我可不是全知全能的  连拼写那种傻事都会
有名字吗
她的名字  恩  我不知道
只知道她是个女人
男的  别人叫他精虫
精虫
不是疯狗  也不是猛男
我就直说吧  你被抢了
还是被一个叫精虫的人
这关他的名字什么事
我满眼尽是他的刀
那么大一把直抵着我的脸
但如果你是在找不做这事儿的理由的话
我有那么说么  我就自己去做  行了吧
我只是还在假释期
就是说你打算做咯
很好  不错
这两个人得好好修理修理
混蛋  我的钱呢
我的钱在哪
这样不错
快开门
我会整死你的
你准备这么玩吗  悉听尊便
你的死期到了  杰克
别惹我
我发飙起来  可是会把你活埋了
你知道的  疯子马乔
别考验我耐心
早上好  早上好
亲爱的  你挡住邮箱了
抱歉
今天天气不错  是吗
恩  最高也就21度
祝你一天顺利
好的  你也一样
他妈的
有人在家吗
今晚  你会收到
终极刀具组合
今晚  在这套钢制神器中
嘿  家里其他人呢
你的父母呢  他们在这吗
你叫什么
我叫
猛男
嘿  你不想看看其他节目吗
比如说  《罗杰斯先生》
你父母什么时候回家
你爸爸  精虫先生
他什么时候回来
我饿了
好啊  你们一家子
我只是想祝沃尔特第一天上班顺利归来
我们在想
你会教原子价和共有原子价还有
好吧  我大概就记得这些了  祝好运
斯凯勒有空给我打个电话
好啊  沃尔特和斯凯勒  我是格雷琴・施瓦兹
只是打声招呼
我今天从圣达菲过来
立即就想到了你们俩
希望一切都好
我试着打沃尔特的手机
但他的号码无法接通
所以我希望一切都好
方便的时候给我回个电话
我是斯凯勒・怀特
我是不是打扰你了
没  完全没有
接到你的电话太好了
家人都好吗
很好 谢谢关心
沃尔特今天去上班了
这是他第一天回去工作
他丢了手机  有一阵子了
真希望我们没让你操心
不会  这太好了
大家都好  太棒了
很抱歉我现在才告诉你
但是我得遵守和沃尔特之间约定
他把这事儿托付给我了
他是那么执着地
想一个人处理这件事
一直都想跟你通话
但是每次一拿起电话  我就
怎么了  我
都不知道怎么感谢
你和埃利奥特所做的事了
沃尔特的治疗费
拯救了整个家
我不知道自己是否
沃尔特总是说
别打扰他们了  这没什么
但这真的很重要
对我来说
对我们所有人来说
所以我
最终决定要
对你说声谢谢
说完了
希望我们能很快再见面
说真的  无论什么时候你来
任何时候都行
今天下午怎么样
单烯烃
二烯烃
三烯烃  聚烯烃
光这些专有名词就够让你晕头转向了
但当你不知所措的时候  你只要
牢记一个元素
碳是一切的关键
没有碳就没有生命
在我们所知道的宇宙中  碳元素无处不在
一切有生命的
死去的  即将诞生的
都是碳元素组成的
卡门是碳元素组成的
抱歉  卡门副校长
你有没有
我喜欢这么想
我认为钻石
和戴着钻石的女人
都是由
同一元素组成的
不如说钻石和发明钻石的男人
你们感兴趣了  不是吗
发明钻石的男人
好吧
霍尔教授发明了第一个
可再生工艺用于制造人造钻石
这是早在五十年代的事情  而如今
人造钻石被应用于石油钻探
电子设备等数十亿美元的产业
那时候  霍尔教授  在为通用电气工作
并为他们带来了一笔不小的财富
不可计数的财富
你们想知道通用怎么回报霍尔博士的吗
十美元的储蓄公债
总之
一个印在碳基纸上的储蓄公债
付给了一个碳基的人
以奖励他以碳元素为基础的
发明
你回来真是太好了  沃尔特
顺便说下  你看起来真不赖
瘦了点  这当然不算坏事
还有头发  我其实挺喜欢那样
你这造型挺不错
你身体感觉好吗
当然  非常好
我很高兴能回来工作
我很高兴
在这儿挺开心  真的
我们也很开心
只是
没事
这很好
有什么事吗
请放心
如果有任何问题
就来找我
无论什么
任何事情
完全保密
再见 弗林  再见 杰弗里
让我看看
老爸  让我看看
别担心
我们走吧
看不见
你待在这儿别动  好吗
我说真的
闭嘴  你才闭嘴
是你把他弄丢了
我没弄丢  我他妈没弄丢!
是你弄丢的  你他妈给我闭嘴
你闭嘴  不 你才闭嘴
起来
闭嘴
你们俩都是
你知道可能是谁干的吗
我大概知道
我也是这么想的
你告诉我他们是谁  然后
我和你一起给他们头上套上袋子
把他们捆起来
把他们运到沙漠里
再剥光他们的衣服
然后把他们埋到满是火蚁的沙堆里
只露出脖子以上
在一部老西部片里学的
加入我吗
要不用蝎子吧
蝎子不错
很好
酷  老爸
看看这个
这是谁的
这是  小沃尔特  也可以叫他弗林
他最近喜欢被叫做弗林
妈  干吗  我只是提供一点选择
这位是施瓦兹夫人  想必你已经听说过了
很高兴认识你  弗林
我也很高兴认识你
沃尔特  看看谁来了
见到你真高兴
真是个惊喜
看看你  看起来不错嘛
不过光头太惊悚了
我知道这是为了我
你头型不错
我可以摸摸吗  当然
为了好运  对吧  对啊  要充满希望
我们要怀有憧憬  是吧
施瓦兹夫人
谢谢你为我爸爸所做的
真的太好了
不用谢  真的
我们会想方设法报答你
我们不奢求什么报答
我不想那么说
但我真的得走了
太遗憾了  你不能留下来吃晚餐吗
我希望可以  但不幸的是
我怕会堵车
我希望我们有机会能
畅聊一番
但愿如此
你的手袋
再会
欢迎你和埃利奥特随时来做客
我个人
也希望我们能常联系
见到你真是太好了 我也是
认识你很高兴
我也是
再见了  开车当心
我在想
我该送她到车上
我马上回来
你能不能
我们需要谈谈
在那之前你可不可以
不要跟别人说
拜托
拜托了
我的钱在哪  贱人
我不会好声好气问你的
你没傻吧  我要我的钱和货
快点
我只是想说
什么  你想说什么
我只是想说出来
你打我打得太用力了
我觉得我能看见重影
或许我该去医院看看
说真的  我可能脑震荡了
别睡  宝贝
硬脑膜下血肿  别睡着
把口袋里东西都掏出来
把口袋翻出来  都放在桌子上
很好  转过身去
转身
把后面的口袋也翻出来  快
好的  鞋子  放到这里
我告诉过你  猛男  我们一点也没留下
全磕完了
一天半能磕掉一盎司那么多
好吧  让我告诉你吧
你们俩现在马上把它从屁股里掏出来
不然我亲自拿上手电筒和钳子来找
还等什么  快点
就是这样
很好  快  放桌子上
怎么  你拿冰毒
她拿海洛因  是吧
分工合作
好吧  这儿大概有八分之一盎司的货
别的呢
说真的  她爽歪了把它们丢了
你闭嘴  闭嘴  贱人
闭嘴  给我停手
情况一点也没好转
头盖骨都扭曲了
你看见这把枪了吧  里面有五发子弹
两人每个膝盖骨吃一颗
再给你的头盖骨额外一枪
就因为你太娇气了
宝贝
过来  宝贝
快过来  宝贝
行了
你们俩再也别想嗑药了
我一辈子都不会让你们爽的
针剂啊  冰毒啊  啥都别想了
在我拿到属于我的东西之前  一口都别想吸
我们会搞定的  绝不赖账
碰巧我们刚有钱给你
加上利息
这才像话  还有利息  在哪
后院
近在咫尺  后院
你去检查吧
起  你弄伤我了  痛
我和你爸爸
我们只是在玩个游戏  好吗
别动
看见了?
我和那个贱人刚刚抬回来的
她像只蚂蚁
她可以举起相当于自己体重
一百倍的重物  不骗你
我他妈要这东西干什么
帮我把它砸开
把钱取出来  交货
然后嗑药
这是提款机
那又怎么样  它有联邦存款保险
这是场无人受害的犯罪
你他妈哪里搞来的这玩意儿
杂货店  城那边的
快进快出  顺利得很
什么  没人看见你们吗
有没有目击者  白痴
我们像风那么快  真的
我们就这么进去了  一切顺利的很
根本没人注意  真的没人注意
真的  我告诉你
一场没有受害者的犯罪
上帝啊  你倒是快啊
就快出钱了  我已经能感觉到了
你根本不知道你在做什么
我以为你说过
你偷过  大概  6个这玩意儿
偷过
但一个都没打开过
至少我一直很专注  根据一般规律
幸运数字是7
别听那个混蛋的
别那么叫我
我不是什么混蛋
混蛋  混蛋  乌龟王八蛋
坐下
好吧  我对天发誓
我会直接崩了你们的脸
现在  保持冷静
你  继续开那玩意
你他妈给我坐下  别乱扔东西
那个孩子呢
那个孩子  那个小屁孩
问我做什么
你他妈算哪种妈妈?
你也偶尔给孩子一顿
体面点的饭如何
给他洗个澡
再撒点爽身粉
给他个像样的电视看看
这算什么
你是认真的吗
你给我一针
你想让我做什么样的妈我就做什么样的妈
猛男  如果我们每人都能来一点
这事儿就会简单多了
滚一边去
所以你谁也没告诉
你没告诉埃利奥特   还没有
那是什么意思?
就那意思
这个决定  我还没法做
好吧  够公平  不胜感激
好吧  让我先说
我很后悔将你卷入此事
这是
这整件事其实
很不幸
不幸
我深表歉意
请告诉我你为什么要那么做
这不是我们要讨论的问题
你说你有保险
是骗人的吗
如果你不准备要我们的钱
这问题与你无关
格雷琴  别问了
我很抱歉  但它确实与我有关
有很大的关系
你告诉你的妻子和儿子
我来付你治疗癌症的费用
你为什么要这么做
我会和他们解释清楚的
斯凯勒脸上的表情
她坐在那里  眼里噙着泪水
感谢我救了你的命
你为什么要那么对她
我说了  我会把这事说清楚
允许我以自己的方式和时间来处理这件事
好吗
我会向他们解释这整件事
你在这么做的时候也请解释给我听
我并不欠你什么解释
我欠你一次道歉  而且我已经道歉了
我很抱歉  格雷琴
看  我已经道了两次歉了
我谦逊地向你道歉
三次了
让我直说了吧
埃利奥特和我愿为你付医疗费
完全无偿的
顺便说一声现在依旧如此
你出于自尊心拒绝了我们
然后你告诉你的妻子
其实我们在帮你付医疗费
没经过我们允许  违背我们的意愿
你把我们卷入了你的谎言之中
然后你还能理直气壮地坐着
跟我说这事情与我无关
大概就是这么一件事
你这是怎么了
说真的  沃尔特
发生了什么?
这不像你
你觉得我是什么样的
在你心里
我是什么样的
我应该祈求你的捐助吗
然后你把支票簿一挥
就像挥魔棒似的
就可以让我原谅
当初你和埃利奥特背叛我的事情
什么  事情并非如此
那是我的辛勤工作  我的研究所得
你和埃利奥特以此赚了几百万
事情不是这样的
太好了  干得漂亮  你离开了
你总是一副天真无辜的样子
你离开了我  那副天真无辜的样子
甜美而令人振奋  你离开了我
纽波特  7月4日那个周末
你  我父亲和我兄弟
我回到房间
你在整理行李  几乎不说话
什么  难道这些都只是我的空想吗
那是你的借口
依靠我的成果建造你的公司
你怎么能这么对我说
是你离开了
你抛弃了我们  我  埃利奥特
小富婆只是累积你的资产
我都不知道该对你说什么好了
我都不知道从哪儿说起
我对你
很失望  沃尔特
去你妈的
孩子
你饿了吗
你在做什么
精虫  我抓住他了  我抓住他了
亲爱的  起来帮帮我
既然你叫我坏妈妈
就让你看看坏妈妈是什么样的  混蛋
起来 操  拿好货
该睡觉了
到手了
现在谁是大哥大  是你吗
你是老大吗
有种打我啊 混蛋
有种打我啊
现在就打我啊  贱人
我能问问你刚去了哪吗
算了
过去就过去吧
格雷琴一个小时前打了个电话过来
说吧
他们停止给钱了
她到底说了什么
没说多少  就是
很突然  她说
大概说的是
我很抱歉
不得不这么做  埃利奥特和我
无法再继续付
沃尔特的医疗费
你们一切都好
就这些
她听起来像在道歉
我觉得  一切发生得很快
她马上就挂了电话
我很震惊  但
我打回去  她没有接
那么
关于这事你都知道多少
今天下午她和我
聊得很开心
然后你回家了
然后她突然就急着要离开
然后你们俩就在
车道上又聊了起来
你知道些什么我不知道的
你今晚去哪儿
我开车去了圣达菲
我和格雷琴在一起
当然  格雷琴还有埃利奥特
今天  她就是
不忍心告诉你
我是说  她也不忍心告诉我
真的
他们都在
经历一些
混乱  挫折
告诉我们是什么
很多
商业用语掺杂其中
比如
现金短缺和周转不灵
还有季度收入下降 什么什么的
但是我觉得  他们其实是在说
他们破产了
你在开玩笑吧
我是说  现在经济状况很糟
这我们都知道
这些大银行和
范美妮以及
显然
头脑风暴相比于其他公司
也会受点影响
就是说
天啊  也就是说
她很可能刚刚想
亲自告诉我
他们是自尊很强的人
听着
不是我自私
但既然我们都到这一步了
我们得撑过去  好吗
他们已经付了我的大部分医疗费
对吗
我们能搞定
对吧  我保证
但是
她还开着宾利车
强撑面子还是
我不知道  谁知道呢
宝贝  这没道理啊
当然有道理
每个保险箱都有它的弱点  不是么
如果由你来设计一个保险箱
你会把弱点设置在哪里
哪里都不放
我要把它造的
特别结实
上帝啊  放在底部  就是那儿
你把你的弱点放在底部
宝贝  海洛因让我
犯困
你吸得太多了  我告诉过你 我需要
我得振奋一下
让我吸一口冰毒
不行  你已经吸掉了你那份了
拜托  宝贝
我只要一小口就行
给我闭嘴  你这个混蛋
我正在努力集中精力
我不是混蛋
我需要一个道歉
什么
我想要高潮
你准备给我吗
听着  笨蛋
我做某项很重要的工作正到一半
我马上就能搞定了  明白不
所以闭上你的臭嘴
过来帮忙  住嘴
混蛋  混蛋  王八蛋
王八蛋
听着  混蛋
你听到我说什么吗  混蛋
你是个王八蛋
不要
你还记得躲猫猫吗
你能不能这样躲起来
你可以闭上眼吗
快闭上眼睛
很好  太好了  好的
你就像那样闭上眼睛
我们将要玩一个小游戏
听着  你在这儿等着  好吗
这只是游戏的一部分
你在这儿等  然后
听着  就是别回头朝里面看
好吗  你就呆在这儿  好吗
祝你余生幸福  孩子
