绝命毒师
我叫沃尔特・哈特维尔・怀特
住在新墨西哥州阿尔布开克
内格拉阿罗约巷308号  邮编87104
我要告诉所有的执法者
这不是一段认罪声明
而是我跟家人之间的对话
斯凯勒
你是我今生的至爱
我希望你能了解这点
小沃尔特
在我心中你是个男子汉了
在接下来的几天里
你们会
你们会知道
关于我的
关于我的一些事情
我只想你们清楚一点
无论发生什么事
我心里牵挂的只有你们
永别了
三周前
诺贝尔获奖研究项目杰出贡献奖
生日快乐
瞧瞧这个
这是素培根
甭管你信不信  零胆固醇的
吃起来也是一个味儿
你觉得自己大概几点能到家
老时间
我不希望他又缠你一整晚
你的工资只给到5点
你工作到5点  这就行了
生日快乐啊  谢谢
你又起晚了
又没热水了
我有个简单应对的办法
你早点起床
然后就可以第一个洗澡了
我也有个办法
为啥不买个新热水器呢
这主意如何
都提了成千上万次了
止咳药喝过没  喝了
我觉得好多了
这是什么鬼玩意儿啊
素培根  我觉得我们该注意下胆固醇了
别给我  我要真培根
不要这假冒的破烂
真是糟糕
吃了
这闻上去就像创口贴
给我吃了
成为老人家感觉怎么样
当个小破孩感觉怎么样
对得好
赶紧吃吧
准备好了吗  好了  我能行
那好  回家见  再见
化学
是研究什么的
谁知道
本恩
化学品
不对
从学术层面说
化学是一门研究物质的学科
但是我更倾向于它是一门研究变化的学科
现在  我们这样来设想一下
电子
它们
改变自身的能级
分子呢
分子改变自身的化学键
这些元素
进行组合从而形成化合物
这就是所有生命的组成形式
对不对  我是说  这是个恒定的
循环的过程
从生长到衰败  再到分解并溶化
如此循环  周而复始
这是如此的迷人  真的
查德
你课桌坏了吗
好了  离子键
坐好了吗
离子键
第六章节
一二三  这是是十块  再加十块一共二十
这是您的收据
然后拿着这张小票去找洗车员吧
多谢  欢迎再次光临
他不来了
他说他不干了
现在由我来管收款机
博格丹  别这样  我们说好的
我人手不足  沃尔特
我能怎么办
沃尔特
怀特老师
车轮擦亮点哦
你们肯定猜不到谁在给查德擦车
是怀特老师
化学课老师
惊喜
生日快乐  老爸
你回来得太晚了
我说真的  斯凯勒
你的小腹平得就跟洗衣板似的
看上去太棒了
她一点都看不出来  是吧
还是有那么一点的
卡门  这是我妹妹玛丽
很高兴见到你  你好
格洛克22  我的日常配枪
9毫米口径的都是扔货
我见过9毫米子弹从挡风玻璃上弹开
那枪是你射的吧
如果你要带把枪
就要带把够用的
点40口径的
这个太棒了  很不错是吧
爸  你过来看看
我看到了  过来拿着看
沃尔特  来看看
不  不  只是有点重
所以警察才要男的当
枪不咬人  知道吗
你看起来像拿着一杯热牛奶的基思・理查兹（滚石乐队）
大家都听好了  听好了
我要祝酒
为我的姐夫祝酒  来吧
沃尔特  你的大脑和威斯康星州一样大
不过我们并不是要说你坏话
因为你心地善良
心地善良
我们爱你
大家举杯  敬沃尔特
干杯墨西哥语
该死  打开第三频道
到目前为止我们逮捕了3个人
并已将他们拘留
我很自豪地说在打击
大量的冰毒贩卖案件中
阿尔布开克分局的同仁们
表现了杰出的敬业精神
有发生交火吗
没有  我们的探员给嫌疑犯来了个出其不意
电视还真他妈加油添醋
加油添醋
你们两个  给我闭嘴坐下
汉克  什么事
不好意思  当作没看见这个
太诱人了
显然这是一个正在运行的组织
而且安排得当
汉克  一共多少钱
大概有70万  很多吧
正如我说的  今天是阿尔布开克市民的好日子
因为我们给予当地毒品交易沉重打击
不过有点不正常  那种现金
和我们之前破的大部分案子不同
这钱来得很快
被我们抓到就完了
沃尔特只要你开口  我就带你去跟踪
你可以亲眼目睹我们如何捣毁冰毒实验室
给你的生活增加点激情
是啊  有一天
又是什么呀
就是我在超级交换网上买的
人造水晶花瓶
怎么样
我已经预定了
还有两分钟开拍
什么事
你说呢  小寿星
那你  周六有什么安排
洗车
博格丹说需要我
几点结束  中午  一点钟
大概两点吧  差不多
那之后呢
其实呢
我打算开车去洛斯阿拉莫斯
那有一个...  游客中心举办展览
应该会很...
你不粉刷吗
刷  我会刷的
只是这个...
展出的是火星探测器的照片
我是说  细节一定相当清晰
我真的需要你能把漆刷完
卧室早一天准备好...  我知道
我可以自己刷的
只是你说不愿意让我上梯子
我会刷的  好
这是怎么回事
没事...
他睡着了吗
不是...  没问题  他只是...
我说  你该小心点孩子  还有...
不用担心孩子
这是专门为你的
我们今天只弄你
所以呢  你就闭上眼睛
放松  顺其自然...
闭上眼睛  哦  好
好了
就这样
对了
继续
继...  太好了
五十六耶
这真是太尴尬了
老实说  我没事
不过是轻微传染
先是我妻子  我儿子  现在我又染上了
只是...  有一点胸痛
可能还有点低血糖
我今天早饭吃得不是特别好
听我说  能帮个忙吗  可不可以
拐弯的时候让我下车
抱歉  不行
我的保险真的不爽特别好
请你深呼吸几下
要我们帮你联系什么人吗
不  天哪  不用
请你坐起来一下
怀特先生  你吸烟吗
不吸  从不
为什么问这个
怀特先生
你说
我刚说的你都明白了吗
明白
肺癌  而且不能动手术
不好意思
我需要确保你真的明白了
最佳治疗方案是化疗
这样我或许还能多活几年
只是
你的衣领上有芥末
就那儿  沾着芥末
就那儿
我的记录显示已经付过了
而且我确定我们最近没有欠款
好  好吧
我会跟银行确认
还有邮局
看看他们是否有弄丢
好的  我再确认一下
好的
谢谢
上个月你用万事达卡了吗
在斯特普尔斯公司[办公用品连锁]花了15块88
要买些打印纸
沃尔特  我们不用万事达卡的
好吧
今天过怎么样
不知道  我想
还不错
沃尔特  我缺人手
你帮忙去擦车  快点
什么  我叫你到外面去擦车
你是来工作还是来发呆的
快点走吧
快点伙计
博格丹  去你妈的
我说去你妈的
还有你那眉毛
用这个擦吧
汉克
汉克  是我  沃尔特
听着  没吵醒你吧
不  不  没什么事  只是
我一直在考虑那个提议
跟你们一起行动
右侧最后一幢房子  看到了吗
不是二层的  旁边那幢
有点儿那个  什么颜色来着
绿色  鼠尾草色
鼠尾草色
你他妈是陶器场出来的吗
人家就叫鼠尾草色
你个傻缺就认得绿  这也怪我
我还认得贱货  这词怎么样
总之  就是鼠尾草色那幢  看到了吧
你们怎么知道那是个制毒窝点
据可靠线人报告
一个名叫库克船长的家伙在里面制毒呢
还总往里面掺胡椒粉
这群精力旺盛的老墨
库克船长是个白人名字
呆瓜也是
是吗  这么着
我赌20块猜他是个老墨
好的  说定了
快点  快点
好了  校车安全经过  开始行动
收到
看我们怎么收拾他们
上上上
制毒窝点在天气好时尤其危险
一旦混合错误就会产生芥子气
应该是磷化氢
我觉得是
当然没错
吸一口就会丧命  所以要戴面罩
房子搜查完毕  拘捕一名嫌犯
嫌犯会是拉美裔的吗
驾照上的名字是埃米利奥・小山
亚裔的
给钱吧  蠢货
名字是埃米利奥
说明至少有一半墨西哥血统
这么着吧  算你10块好了
打起精神吧  傻瓜  你们不是还有詹妮弗・洛佩兹嘛
汉克  我能进去看看吗
看看制毒窝点
可以  跟你说吧
我们要先进去
仔细检查下
你稍等一下
天哪
平克曼
船长
是我
就我一个
你是怎么找到我的
你还在我们的资料库里面
这地方是你阿姨的吗
是我的
没人在找你
你来这干什么
我很好奇
事实上我没期待你有什么作为
但是甲基安非他明
我万万没有想到
这个能赚很多钱吧
我不知道你在说什么
真的  一点不明白
库克船长
不是你吗
我说了  没人在找你
听着  我不知道你来这儿干嘛
如果你想拿上帝那套狗屎说辞
劝我去自首的话
我不会的  高中已经是很久远的事情了
你又不是什么灵魂工程师  赶紧滚吧
少说废话
就说几句
你今天被抓的的那个同伙叫什么
埃米利奥
埃米利奥就要去蹲大狱了
毒品缉查局抄了你的窝还有钱
你一无所有了
话说回来
你懂得怎么贩毒
而我掌握着化学技术
我在想
或许我们可以合作
你想制造冰毒吗
就凭你
你和我
没错
要么答应我
要么我告发你
这是什么鬼东西
我怎么知道
我在描述里写的是马赛克手工艺品
这东西居然有人买
是啊  明尼阿波利斯有个人
14美元  不算邮费
真棒
照这样下去  再过五六十年你就发了
小说写得怎么样
不是小说  其实我...
你没在写小说
你跟我说你在写小说
不  是短篇故事
我说的是  如果好故事足够多
我或许会试着出版短篇小说集
小说集不好卖的
我只是觉得小说会好卖一些
对  可能吧
如果你需要我读  我可以提些批评意见
哦  不用
我是说  我现在还没到...
不用了
提议随时有效
沃尔特最近怎么样
你指什么  他挺好
他看起来有点
我也说不清  他比平时话少
人到半百是件大事
比如说  我对40岁可一点都不期待
眼看自己就要不中用了
这么说他遇到中年危机了
没有  他只是不爱说话
性生活怎么样
玛丽  我的老天
看来有答案了
你就坐着不动
这个  看看这个
凯氏烧瓶
800毫升容量  非常少见
我还带来了常用的试验装置
格里芬烧杯  锥形烧瓶
但还有更牛掰的东西
圆底烧瓶  5000毫升的
我都是用那种的
大个儿的
这种样子的吗
不行  这是个量瓶
你不可能用这种玩意制毒的
我确实是
不  你不可能的
量瓶只能用于普通混合或者滴定
不可以用来加热
烧瓶才可以加热
我的化学课你一点都没学到吗
是的  你挂我科了
记得吗  难怪呢
蠢货
告诉你吧  这可不是化学课
这是艺术
制毒是艺术
我制的毒很赞  少对我说教
你制的那是垃圾
我见过你的装备  太荒谬了
我和你不是去制造垃圾
我们要制出稳定的化学纯产品
就像广告宣传的一般
不掺假  不掺奶粉  也不掺胡椒粉
不  不  胡椒粉是我的标识
不再是了
好  那咱们走着瞧吧
这他妈什么玩意儿  实验室防护用具
我们还会装个紧急洗眼台
这些化学药品及其蒸气都有毒
你不知道我现在告诉你
只要你乐意  你穿得像个同性恋都行
我可不穿
听好  这些东西最多只能在这放一天
什么  我还以为我们要在这里制毒
不  我们不在这里弄
这是我家  我可不在自己的地盘上犯事
好  那我们到哪里干活
你说呀
这是你的买卖  冒烟也得在你家冒
不  我看不行
那么
不然我们租间那种个人储藏室
就是那些橙色小车库  在那里制造
不行
他们都盯着呢  派了警犬在附近查探
旅行车  正合你意
像温尼巴古车那样的吗
我知道有个家伙正要转手
他平时开去野营
一个移动冰毒制造室
超赞  我是说
咱们开到郊外去
避过所有耳目
伙计  这还不到7000块  那人要价8500
这是我全部的积蓄了
你是毒贩  去还价
你不是我读书时的那个老师了
一点都不像了
我得走了  等等  等一下
告诉我你为什么要做这行
说正经的
你又为什么干这行
主要为钱
我也是为这个  别开玩笑了
像你这么正直理智的人
突然临老撞邪了
这是要去搞破坏吗
我50岁  这真太离谱了
完全看不出来  听着
如果你这是发神经还是什么
你要是  你要是发神经
或者抑郁  我只是说说
这些问题  我得了解
好吗  我是说这对我有影响
我觉悟了
什么
买下旅行车
我们明天开工
试得怎么样
还好
要我还是你爸进去帮忙吗
裤腰大小怎样  会不会太紧
要是太紧你就别穿了
这是防缩水的料子
不想试试别的款型吗
像是  修身牛仔裤
现在正流行呢
玩轮滑的人常穿
我看起来像玩轮滑的吗
那好吧
妈妈  瞧瞧我的裤子
妈妈  帮我拉拉链
别去  什么
别管
他去哪  我也不知道
知道吗  睬到别睬他们
他们的行为很蠢
我觉得
我觉得这裤子你穿着很好看
你要喜欢就买下来  好吗
你在这儿待一会儿好吗
我马上回来
妈妈  我想
我拉在新裤子里了
你在搞什么  怎么了先生
走路不太灵便吗
放开我  放开我
我不会让你好过的
你只有一次机会  你最好把握好
等着你的女朋友们来帮忙吗
快动手啊  打啊
抡起你的拳头  打啊
来啊  别扭扭捏捏的
走吧  我们走吧  咱们走
神经病
除了奶牛什么都没有
那边大概2英里处有些大牛棚
但是没看见人
牛棚吗
是啊  它们住那儿
奶牛
不管这些了
就在这开工吧
牛棚
上帝保佑
你在干嘛
这些是我的光鲜衣服
我可不能带着一身毒品味回家
可以啊  我就是这样的
那条
你至少会穿着那条吧
开工吧
别浪费时间了
老天
这样  这样很适合你
你大概就是世上第二强同志了
闭嘴  过来帮忙
就是这样
宝贝  就是这样
把那关掉
这是晶体级冰毒
我说  你真的
老天你真的做出了两三英寸长的结晶体
这可是特纯级别的
你他妈的真是艺术家
这是艺术  怀特老师
事实上  这只是基础化学
不过谢谢你  杰西  我很高兴这合格了
合格  你他妈整个一食神嘛
全天下吸毒的人
都会想尝尝这个的
现在我先来  享受一下
不  不行
我们只贩毒  不吸毒
谁说的
你《迈阿密风云》看多了吧
不吸是不可能的
那  现在怎么办
下一步怎么做
明天再多做点
同时
我知道找谁去谈
小疯  最近如何
又弄了条狗  不赖啊  伙计
叫什么名字
我以前也有条这样的狗  有它两个大
超纯种的
要是我的话  我会训练它
怎样找到毒品
闭嘴  一手交钱一手交货
我不是来买货的  伙计
而是来卖货的
告诉我这是不是你见过的
最优的冰毒
去试试看
小乖乖
最近怎样
我的老天
怎么样  我说吧
还好  还好
是还好
怎么  重操旧业了
是啊  我回来了
来势汹汹
窝囊废也得讨生活啊
你知道你表弟被抓的事了吧
听着  伙计  埃米利奥那事
我真的很伤心
那哥们就像我兄弟
他还好吧  去看过他了吗
恩  我和他聊过了
他说条子来的时候
你还在跟隔壁的马子鬼混
你知道的  我正好逃过了一劫
我不知道  伙计
埃米利奥觉得
你临阵脱逃了
他胡说
疯狂小八  他在说胡话
他敢这么想我他妈踢死他
那啥  下次再去看埃米利奥的时候
你帮我转告他  好吗
何不你自己跟他说
他今天早上保释出来了  来呀  笨蛋
踢死我呀
听我解释...
这是哪搞来的
凭你这小杂种是做不出来的
伙计
你这算啥  裸体主义者
你就是在这里造出那高级货来的
来跟着我干怎么样
出价合理的话
我愿意给你供货
这都你一个人造出来的吗
我认识你
我被抓的时候他就在那  跟缉毒组在一块儿
没有
你他妈该死的告密者
快跑  怀特老师  快跑
把他们俩都给毙了
那批货真的是你制的
你是个艺术家
真是太可惜了
等等  等一下
听我说
我把秘方给你们
你刚怎么说来着  也想造出这样的货
放了我们俩
我就教你们
这里不许抽烟
拜托了
红磷
快点  伙计
没那么多时间跟你耗
怎么了
你怎么他们了
潮湿状态下的红磷
遇热会加速产生磷化氢
一种剧毒气体
吸入这么小小一口
我们得
我们得  清理下现场
你去哪了
我不知道你最近怎么了  但是
没事  我很好
不管是怎么回事
我告诉你
我不喜欢你有事瞒着我
最不济也就是把我甩了罢了
沃尔特  那还是你吗
