绝命毒师
沃尔特  我们已经有了很大的进展
第一轮的治疗已经结束了
我保持谨慎乐观的态度
两个月以后
我们会再看看你身体的反应  重新评估
然后决定你下一步的治疗方案
就在你妻子的预产期  对吗
对的
朝好的方面看吧
你会很会好起来的  会更像从前
头发也会长出来的
我已经有点习惯了这种光头造型了
应该说是流线型
对  空气阻力小
不再困惑了吧
当然不了
你们俩最近关系怎么样
很好
我是说  我们都挺忙的  不过
我们处得不错
当然
一切都很好
不用保险支付  对吗
没错  直接支付
现在帮你把帐单打印出来
我们不是讨论过会有现付折扣的吗
没错  已经包括在内了
提醒你一下
我们现在有个付款计划
你可能会感兴趣
祝贺你
谢谢你
那核磁共振怎么样
你能给我解释一下
诊断性和探索性的区别吗
但是他的医生两个都订了
当然要包括在内
我会的  一式三份
很抱歉你没帮上什么忙
贱人
你和吸烟的人呆过吗
医院帐单来了
可真快啊
住院三天  总计一万三
能让格雷琴和埃利奥特帮我们承担一点吗
我知道那样做你会不乐意  不过
我相信他们愿意买单
我来处理
给我塞拉曼加案子最新消息  死了
仅此而已  完全没错
好的  很高兴你能来
最近外面很平静
街上没什么人卖冰毒了
这种情况不会持续很久的
等着看谁会重振旗鼓
现在屠库的生意很容易到手
现在还没人接盘吗
我们不断听到一个名字  海森堡
最近几乎抓的小混混都提到这个名字
海森堡  对
可能他会是下一个大毒枭
还是有人在秘密制造
那些我们追查的冰毒
无论如何  我们会继续跟进的
知道为什么鲨鱼在食物链的顶端吗  汉克
因为它们有三排牙齿
能一口咬开任何东西吗
它们追踪上千英里
只为追捕自己的猎物
对  我想我听说过
你  就是一条大白鲨
觉得阿尔布开克联络处
三国边境封锁任务组怎么样
听上去像是升职
现在刚开始  我希望你能
同时兼顾这里和埃尔帕索
谢谢你  长官
没有我你怎么办  格米
当然是庆祝
再也不用一周六天看到你这张丑脸了
我可是智勇双全啊
我是全能王
还好没多吃东西  我都要吐了
真神奇他的头居然不会卡在门上
想吃个饭庆祝下吗  当然
因为是你请客  就这么办
你们两个傻子到楼下等我
别迷路了
请讲  你好  里奇
最近好吗  我好极了
当然  那可是埃尔帕索
大人物来了
恭喜你
沙漠里两个  森林里两个
然后他说  四个一起上呀
你吃了豹子胆  居然还敢回来
要么你就是比我想得还傻
可能都有吧
赔给你拖车费  修理费
另外还有你大门的损失
和厕所
就跟我说的一样
我说话算话
我把车寄放在这里  你要收多少钱
150万  别这样
要么就用你妹妹来抵
兄弟  我是认真的  我得把车停了
前面刮花了
我们可以  谈谈价钱
500元
一个月吗  一星期
说真的吗
回见  等等
别急  冷静点
听起来不错  很可行
停在外面  停在里面
那就算了  伙计  别这样
你的围墙太容易爬进来了
停在里面  锁门  外加大门的优先使用权
又要重蹈覆辙吗  大门进出保留优先权
租金一月一付  先给钱
停在里面
我不认识你  我也不认识杰克
那辆车卖吗
9000块卖给你
那辆呢
开玩笑吧
你是叫珍妮  对吗
珍妮  这个地方太棒了
真的吗  不是说套话
不是  真的很棒
就跟我想找的一样  我就这么个意思
我以前有一整栋房子
整幢独立式别墅
但我对打理草坪
房屋维护  还有摆设布置厌烦了
百叶窗是新的  全都粉刷一新
天啊
设施齐全
折叠式的  太好了
有有线电视吗  已经装了天线了
打个电话就能开通  很快捷
浴室  瓷砖很酷
卧室
很棒
我很喜欢硬木地板
这么说  你有兴趣
毫无疑问
对不起  你说什么
广告上说的  不准吸烟  不准养宠物
你要吸烟就到外面去吸
可以  不用担心  按照惯例
还有以前的地址什么的资料
如果都没问题  我会打电话通知你
听我说
情况是  我可以
简直难以置信
最近我正处在过渡阶段
那我最近不准备出租
我有钱  有能力付房租
一直都会有
别这样  唷  求你了
就当是帮帮兄弟吧
唷  我老爸可没这么好说话
相信我  你老爸
房子是我老爸的  我帮他打理
我要的是白纸黑字
否则你就到别的地方玩去
别傻了  我无处可去了  这里就是我的家
我真的没有骗你  相信我好吗
我只需要一个机会
我的家人把我赶了出来
很明显  我不太长进
再一次让他们失望了
所以我现在  无家可归了
但是知道吗
我是个好人  工作努力
我会每个月都准时付房租的
我不会搞砸的  我发誓
现在租金涨价了
一个月多付一百
那是现金价
你酷毙了  你不会后悔的
还有除了第一个和最后一个月
我还想要你先多付两个月
别做讨厌的人  我懂了
我就住在隔壁
真的吗
别以为你有权利霸占着房子
它不属于你
如果你搞砸了  你就得马上滚蛋
我了解你们这些人  我会把你一脚踹出门
然后把东西扔出去  你连眼睛都来不及眨
我会帮你搞定这些  签名就行
顺便问问  你叫什么
杰西
杰西・杰克逊
怎么了
你在干什么  享受生活  还能干什么
我看到的确实是这样
酿酒是一种艺术  玛丽
希望你也能懂得欣赏
这可是06年圣诞节的一批  快尝尝
好吧  我直说吧
你居然请了病假躲在这里
还是在得到了梦寐以求的升职以后
就为了在这里喝酒寻开心
我真的不明白  不懂
宝贝儿  放松点
别让我放松
你知道我讨厌听到这话  没错
戴夫说我应该说出来
我想说的是一切都很好
我就想放天假
没什么大不了的
现在  我可爱的小宝贝儿快走吧
不然我没法集中精力
好吧  计划是什么
计划就是我们制毒
我们为什么还要制毒
现在根本卖不出去
你觉得靠你自己能卖出去多少
假设我白天制毒  你晚上去卖的话
傻瓜  什么
在屠库之前  那不是你的想法吗
我知道这比我们之前赚的少多了
但我们还有别的选择吗
首先  别说什么我们
你说的是我  一个人单干
在外面苦干还要担心吃子弹
我现在有案底了
你不懂吗  有个禁毒署的家伙盯上我了
我可不会为了那点小钱
把自己暴露了
没门  那你想怎么样
我想我们谁
都不会再想和屠库这样的家伙合作了
我现在有经济压力
你会有经济负担
房租  唷  有责任了
我失去的远比得到的多
我厌倦了整天在这儿胡搞乱来的日子
想知道我失去了多少吗
我第一轮的治疗结束了以后
为世界上最贵的不在场证明买单
什么都没了  都没了
之前的一切都付诸东流
一分钱都没能留给家人
要是你还记得的话  那才是该死的重点
但是现在认输并不是好主意
现在只有两条路可选
要么再和另一个杀人疯子做生意
要么你和我开始
你尽你所能卖货
还有第三种选择
是什么
我们自己做屠库
省掉中间商  我们自己做经销
那你要怎么做
用把猎刀把病毒吸进鼻子吗
把反对你的人都往死里打
听我说  我认识几个人
我可以建立销售网络
我们自己控制生产和分销
我们从第一线退下来
不要自己去冒险
关键是能赚钱  对吗
赚大把大把的钱
难道我说的不对吗  不是我不想这么干
谁说那关你的事了
我不同意这个计划
我不喜欢不认识的人加入我们的生意
你没有投票的权利
你再说一遍
我们可是合作伙伴  记得吗
我记得
你制毒  我卖毒
我们一开始就是这么分工的
现在也该这么保持下去
这样我肯定不会让自己被锁在卡车里
还要被抢指着跪在地上等死
在你这贪婪的老头来之前都不会
好吧  我承认还要学着慢慢来
可能我是太有野心了
但无论如何  不会再发生了
非常正确  知道为什么吗
因为我们这次按我的办法来
否则我就不干了
你现在更需要我
沃尔特
唷  瘦子皮特  最近怎么样
康宝  见到你真好
欢迎光临寒舍
房子不错啊  伙计
唷  猴子
房子真酷啊  伙计
还有回声
我带你们虚拟地参观一下
等离子彩电会挂在这里
可能50英寸  壁挂式
等离子比液晶的牛多了  唷
才不  会烧屏的  唷
但图画质好多了  黑色也很纯
马上三维电视机也要有了
那才是我想要的
那可是三维立体的  感觉就在眼前
我还要弄几个
零重力椅子放在这里
终极的观看享受
那可得花大价钱
这里要弄得空旷些
亚洲现代风格
风水  唷  我懂一些
我想放几支蜡烛
在这里弄个小喷泉什么的
肯定会超酷
女士们就喜欢搞那些烛光情调
你肯定会艳福不浅啊
我们坐下来谈谈正事怎么样
你们想吃的话  有点零食饮料
还有别的什么吗
我已经戒了  有一阵子了
我现在就想尝一口
今天没有啤酒  也没有大麻
要抽自己回家抽
在这里只谈正事
听好了  现在这么干
我给你们每人一盎司货
你们卖2500我拿2000你们拿500
别揩油  老老实实卖  懂吗
2500一盎司
价钱有点好像太高了
街上都只卖1700  1800
这可是最上乘的货
阿爹阿娘都会想要尝尝
还有  现在还有谁在卖货
外面确实断货了  大家都去教堂了
所以重点是你们想怎样
男女老少随便怎么来
但是我要保证我那份2000  没得商量
少了我的  你就给我走人
揩油  也给我走人
而且要快
我给你们的可是大好的赚钱机会
听懂了吗
猴子  怎么样
大好机会
说的没错  这只是第一步
兄弟们  能走多远要靠你们了
那拿货出来吧  唷
不在这儿  以后也不在这儿
直接出货  我会告诉你们地点时间
好吗
我会通知你们
现在我有大量的货要出手
卖得越快  赚的也越多
我的货源源不断
别做讨厌的人  生意开张了
你们加油干
那就是个龌龊的角落
不是龌龊的角落
对不起  你说得对
那里是西南方的巴黎之城
看在上帝的份上  那可是德克萨斯啊
就在没有王法的墨西哥边境上
人头  他们会在那里扔人头
大毒枭们  会在那里抛尸
这就是派我去那里的原因
好像还应该大肆宣传庆祝一样
要是华盛顿的话  我还能跟着一起去
你在那里埋头苦干
没几年就能在乔治城可爱的公寓大厦
住上了
我上网
看了超棒的
华盛顿地产网站
我说不清  好像那里很有
文化气息
我和汉克上司的妻子梅琳达谈过
那个留着钢盔头  永远画着唇线的女人
总之  她对我说
道歉吧
什么
我不想
再多听一个字
除非你先道歉
为了什么
你心里清楚着呢  玛丽
很明显  我完全  你撒谎了
对我说谎了
在商店里顺手牵羊
所有的一切
难道你真的以为
这一切都能就这样算了吗
如果不是你硬要还回去的话
道歉
这是你最后的机会  我是认真的
否则我们就一刀两断
为什么这样惩罚我
如果你完全不尊重我
不想道歉的话  那就告诉我实话
我想找回以前的妹妹
对不起
你想要听血淋淋的细节吗
不  你不会想听的
会让你睡不着的
那么
当时吓人吗
非常恐怖  年轻人
老天啊
但你开枪比他快
我还在这里  不是吗
你揍扁他  还出名了
儿子  不用  没事
你知道是什么感觉吗
一个蟑螂从冰箱底下爬出来  你怎么办
你根本不用想
你会打死它们
他们怎么会变成那样
我是说罪犯  像你打死的那个
你觉得是什么原因让他们变成了罪犯
伙计  你最好问我关于蟑螂的问题
我所知道的就是有一大群的罪犯
伙计  我去撒个尿
警察
我不肯定是你
新车吗
东西放在厢式车上了
我猜你的办法不奏效吧
你那份
15000  我承诺过的
不用客气
上帝啊
帮我做做算术  好吗
我给了你一磅  对吗
每盎司  你和我平分2000
每人1000  1磅也就是16盎司
16盎司应该是16000才对
是16
不是15
出了点状况
出了状况
我的一个人被一帮吸毒的困住了
损失了一盎司  但还好瘦子皮特没事
所以你的意思是
你的人被抢劫了  或者说  你被抢劫了
但是没关系
傻瓜  那个叫损耗
就像大超市  货品总会有损耗
而且你觉得这些都可以接受
这就是做生意的代价  唷
你要为了1000块跟我烦吗
我只是个化学家
我可不是街上的小混混  唷
对我来说你所谓的损耗
只是让自己看起来像傻子
我还要送你另一个专业术语
不可持续的商业模式
你只看到了负面
我们每天赚6000块  你还有什么问题
消息泄露了怎么办
你雇的小丑可不会小心谨慎
一旦每个人都知道了杰西・平克曼
大毒枭  被打劫了也不出声
伙计  算了吧
你以为屠库那样的人会有损耗吗
他确实会有  他会打断别人的骨头
他会把在他地盘撒野的人头都拧碎
你还想要1000吗  是不是
不是我想要说的  拿着  给
你现在有15000  昨天你还什么都没有
我们在赚钱  总会有些情况
我的人知道要怎么做  他们非常小心
我也一样
你就坐在家里好吃好喝共享天伦吧
别再像怪人一样想这想那了
你的分工非常明确
唷  说真的
你到底想我怎么样
你溜进来了
我都不知道你回家了
你在吃什么
三明治  想吃的话冰箱里还有一个
我以为我们从不吃那些东西
有吗
我是说  那些不是低钠的吧
我突然很想吃
难得吃一次没什么大不了的
小沃尔特去哪里了
出去了
和谁
路易斯
去哪里了
某个地方吧  我不知道
晚上9点之前会回来
我还以为你会对儿子的去向有所了解
那你为什么不知道
为什么总是我一个人来关心他去哪里
告诉你  沃尔特  你想知道就自己去问
像我一样打电话给他
可能你会知道
这个
可能
但也可能
我不知道  沃尔特
可能我梦游时抽过
我想要你解释一下
你不会想再说下去  你为什么要抽烟
看在上帝的份上  你还怀着孕
三根半香烟
不会对孩子怎么样的
不会怎么样的  很高兴你这么肯定  医生
三根半  就这么多  剩下的都扔了
你肯定很想听到这个
没错  我感到羞耻
斯凯勒  做这样的事
一点都不像你  真的吗
你怎么会知道
不用  谢谢
你问我想要你怎么做
我想你把这个处理掉
