绝命毒师
烟和汽油
一共79块7
该死
外面有取款机
我不用卡的
你也可以用身份证号写一张支票
不大方便呢
我等下来行吗
我肯定会回来的
我保证
如果我能做主
我会说  当然可以
但我爸这人不好说话
他在费卢杰[伊拉克城市]呆了一年
他总是会检查收据
总是会
抱歉  我得去问他
等等
等一下
也许我们可以
做笔交易
试过这个吗
我有时会吸大麻
在派对上
但这东西真会上瘾的  对吗
其实不是  只是媒体宣传  明白吗
是什么感觉
棒极了
让你觉得一切都非常有趣
你会有种冷冷的
清爽的  像针刺一样的感觉
怎么样  怎么说
祝你愉快
感觉如何
疼吗
是的  很紧
痛苦吗
让我窒息
你还是得呼吸的
好吧
让我们搞清楚状况
安东尼  你是一起严重事故的受害者
有小小的不舒服是正常的
我们就这样吧
女士  很高兴见到你
下次再聊
请去结账吧
另外请把消息传出去
我会就515航班提起集体诉讼
原告不仅包括受害者家庭
还会囊括所有地面上
受到精神创伤的人
比如焦虑  失眠  你能想象的
有麻烦
泰德・贝内克  不是吧
就凭那个可笑的家伙
你知道吗  沃尔特
是你逼我这么做的
我逼你  什么意思
你仗着我不会向警察告发你
我无法这么做  你赢了
如果你想呆在这  没问题
但我们不再是夫妻
我跟你说过我已经不制毒了  斯凯勒
我向你发过誓
那又怎样
起码我没有去
天啊  要知道我做的一切
都是为了这个家
你就自欺欺人吧
那又是什么意思
你不喜欢吗  你可以走
把你那些赃钱也带走
这才是你的目的吧
老天
她把钱冲掉了
你觉得这样就能让我搬走吗
你可以搞泰德
搞屠夫  搞邮递员
谁都行
你就乱搞吧
我哪也不去
很好  那你自便吧
这是好事还是坏事
你让我自便
我要当着他的面方便
坏事
你好
沃尔特・怀特要见泰德・贝内克
抱歉  贝内克先生正在进行电话会议
好的
我可以等
会有一会儿的
我最不缺的就是时间
好  就这样吧
先生  贝内克先生现在没有空
泰德
出来
泰德  我看见你了
你就站在办公室里
快出来
快开门  我们谈谈
我只是想要谈谈
像点男人样好吧
怎么样
沃尔特  我现在正有事
是啊是啊  快开门
你就在那站着  有个屁事
泰德  就现在  开门
你不想像个爷们一样解决问题是吧
我还有备用计划  这个怎么样
天啊
我有办法
沃尔特  沃尔特
沃尔特
你在搞什么
我在和泰德谈话
下次你会记得开门的
我只是来谈话的  我只是来谈话的
老天  我只是想跟他谈谈都不行吗
我只是想谈
好吧  好吧  我冷静了
我很冷静
你想干什么  你想干什么
嘿  嘿  这是干什么
你到底是怎么想的
你以为你是第一个遇到这事的人吗
我曾把我第二任妻子和我继父捉奸在床
世界本来就是残酷的  沃尔特  成熟点
我只想跟他谈谈
那我先跟你谈谈
把这事当成个小插曲
你很有可能为此事而被捕  你懂我意思
我的意思是  作为你的律师
我当然很期待按小时计算薪酬
但作为你的商业伙伴
我强烈的建议你
振作起来
别去理那个姓贝内克的  最起码现在别
好吗
我们来谈点生意上的事
我认为这是个很好的机遇
把消极能量转化为
积极能量
你是怎么知道的
什么
斯凯勒的事
还有刚才是怎么找到我的
那完全是由于我的谨小慎微
别钻牛角尖  沃尔特
我的经验是
你在我家装窃听器了吗
是的  但我不确定那还是不是你家
不是吗  你搬出去了
另外  也算是你让我这么做的
我让你做的
你曾强烈的暗示我这么做
你很担心你的妻子  还记得吗
你很担心她会不会跟警察说些什么
什么  不  不  不是这样的
我什么时候说过这样的话
我们别在纠结谁在什么时候说了什么
关键在于我们尽职尽责调查了
她什么都没说
她保持沉默了
她站在你这边  沃尔特
如果你问我的话
具讽刺意味的是还有一线希望
我的意思是  一方面
当然  她背地里偷腥
搞那些肮脏的  湿漉漉的  邪恶的事
另一方面呢
我炒你鱿鱼  你玩完了
好啊  呜呜  我不再制毒了
你就是个爱哭包  谁需要你啊
嘿  我现在就停掉那个网址
以后都不给你洗钱
你觉得怎么样
我现在就要你拔掉那些窃听器
我要它们立刻拔除
你刚买一套300块钱的西服  疯子
好极了  直接钻进水泥墙里
只是一点灰泥
就给填上了
保证要把所有窃听器都拔了
第一  这个小东西一个要800块钱
第二  你也没那么重要
所以  我会把他们全都拔了的  沃尔特
顺便说一句  手艺不错
如果用在正地方的话
呵呵
我喜欢做这事
你现在可以走了  随时
有时候被别人监视并不是坏事
怀特老师
怎么了
我现在有点不明白
你到底经历了些什么  沃尔特
你的健康问题
和你所承受的压力
但是  作为一名施教者
我们需要在这儿谈一谈是
我们对待学校和学生
要有一定的责任心的
是的  当然
这只是爱尔兰软毛梗吗
是诺福克梗
诺福克梗
真出人意料
沃尔特  你能过来一下
坐下来吗
当然
最近你长时间缺课
但你回到学校后
在行为方面表现出一些问题
实话说我很担心
恩  多谢
你还好吗
你觉得我应该叫斯凯勒过来一趟吗
让我们保持这种
沃尔特  你是不是有毛病
你看  听着
是你一直在谈论着华盛顿的
一路谈到这来的
你既然说了  就得接受结果
另外  你知道的
被选去是件大事
去埃尔帕索就像参加超级碗杯
我很有可能过个马路就被宰了
不管怎样  我想去
那上次的事怎么说
上次怎么了
我是施拉德
嘿  警长
蓝的哈
事情是  恩
我现在应该立刻上飞机的
那家伙拿着的是蓝色的
你确定吗
是的  我想跟他谈谈
出租车
伙计  很抱歉  我得跟你谈谈
但你不在公寓
对  我搬回家了
这很好  不是吗
是的
唷  你这是被开除了吗
没有  这更像是个休假吧
尚未确定  是的
最近怎么样
我们要先去什么地方再聊吗
不用了  这里就挺好的
我想让你把我介绍给你的人
什么人
你的人  你的经销商
索尔让你们一起合作的那个人
不  不  杰西  别这样
我好好想过了  我想要制毒
这是我唯一擅长的事情
不对  不是这样的
你擅长很多事情  小子
比如什么呢
比如你很节制
我跟你说过  我永远不会再吸了
我就是想要重新开始做生意
好吧  可我不想
很抱歉
我理解  那样很好
我不是想让你制毒
这是什么
我最终就只有两个回流冷凝器了
我也不想搞混了酸碱值
可是我做了你教我的所有事情
在数值上非常小心
而且在制作过程中的每一步
我都检查过数值
你认为怎么样呢
这很不错  对吧
这里面是什么鬼东西
什么  这个  就这个
这是我的产品
这是我的配方
这是我的
好吧  这是我们的产品
不过是的  我正准备让你加入我呢
你想让我加入你
不对  不对  是我让你入伙
你有什么毛病啊
我只是想让你帮我约见经销商而已
绝对不可能
为什么
因为我才不会让如此拙劣的产品
标榜上我的名号
我是说  你看看这直径
你是用什么来进行还原反应的
先别说  二氧化铂  对吧
不是  是汞铝合金
二氧化铂很难保持潮湿
好吧  那你肯定哪里弄错了
你的产品颜色都很浑浊
所以你在蒸馏的时候也一定有什么问题
这是个非常次的次品  平克曼
我都替你感到脸红
不可能  我散发了样品的
每个人都说这个非常棒
哦  他们说这非常棒哈
那他们是些什么人  我想知道
啊  一群对冰毒上瘾的人吗
是  是的
他们是懂的  对吗
是的  好吧  对不起了
我帮不了你
无所谓  老顽固
你知道吗  我会自己去和那个人联系的
哦  是吗
那祝你好运了  因为那人可是个专业人士
他才不会和一个吸毒的人交易
你知道吗  有种就来啊
随时  失败者  嘿  嘿
等下  嘿
真不敢相信这才四点而已
今天好漫长啊
我真想留下来
那就留下来吧
什么事让你没办法留下啊
什么  你是说所有的事情吗
那就说说我的疯子丈夫
拒绝从家里搬出去怎样
那就搬过来住吧
那样的话我儿子会更加讨厌我
才不会呢
都会过去的
我经历这些事情的时候和女儿们在一起
她们适应的不错
而现在同事们都觉得
我是个邪恶的想升职的婊子
他们都被开除了  即刻生效
还有什么
你不就是精神导师吗
哪里
你和沃尔特之间究竟出什么问题了
我是说  我看他还是挺...
温柔的
是他得病后有了什么变化吗  还是
我也不知道是什么变了  泰德
我真的很不想谈论这个事情
抱歉
就是出于私心才问的
想要确保我不会犯同一个错误
会的话我会很惊讶的
看看我是不是理解对了  拉塞尔
手里得到了这个东西
你有80%的信心肯定他是有胡子的
就这样  对吗
这就是你的大脑尽全力工作的结果了吗
拉塞尔
没事吧
梅尔  那小子叫梅尔
好啊  这就对了  看到了吗
你还是有些用处的
真不敢相信我还记得那个
叫梅尔什么
记得他姓什么吗
是的  梅尔
等下
是梅尔么
恩  叫马克吧
天哪  我就要忘掉了
等等  等等
我忘掉了
忘掉了
我记得那是个麽的发音
哦  啊
我们就找名字开头发麽音的
多谢
谢谢
他穿的肯定是黄褐色裤子
我想阉了自己
好  现在9点多
乔治女孩驻唱的那家酒吧
这时大概遍地人渣了
咱去瞧瞧热闹
这是条线索
什么线索
能找到海森堡的线索
早和你说过就是个时间问题
这家伙肯定憋不住的
走吧  伙计
格米  别怨我运气好
道个歉再请我喝一杯  就完事了
老兄  你太过了
那玩意可能是别人做的
或者是那老家伙剩下的
你凭什么就认为海森堡又重现江湖了
凭什么
因为我就是知道
反正我不信
你就为这把任务小组派出去的么
就为查那几个臭小子
最讨厌你们这些马后炮了
你要觉得这次调查缺少刺激的话
行行好  快调走得了
你最近什么毛病
在酒吧打架
拒绝去埃尔帕索
现在又是这些屁话
我看你需要找人谈谈了
找人谈
找谁
伙计  我不想触怒你
我是为你担心  没其它的
领教了  伙计
现在把你手从我身上拿开
我就是电视上那个人
有什么小零碎儿掉在你家吗
林卡斯先生  我不是找整个的机翼
也许就是个螺丝或者螺帽
还可能是点极小的玩意
只要这空难还让继续你纠结的话
别进来  把门关上
我回头打给你
机会已经给你了
跟你说要让他接着搞
可你却搞砸了  现在晚了
那家伙现在冲我们大发神经
本来我是想让你们爷俩发光发热
可我现在又得到了个屁
反而是骨折  瞧瞧我这伤
就希望你俩...
这个...
你是你怎么让沃尔特...
我自己搞出来的
你以为只有他能做
好消息是对于一个晚期癌症患者来说
他事情做得的确不错
精神上却...
彻底失败
他跟他老婆坦诚了这事
我看他不会再干了
反正自己是不干了
还有  你那些朋友又找他去了
在他家外面的路上画上了些东西
大镰刀
这帮畜生
律师知道了吗  该让他知道吗
你要还想让他再制毒的话
干嘛不跟他说呢
你是唯一一个多少还在维护他的人
恐惧可不是有效的动力
我要他全身心投入
我眼下只对他能活多久感兴趣
他不会死的太快吧
没错
至少有几年吧
不考虑天灾人祸的话
律师告诉我
应该让你知道
平克曼小子正找机会出手呢
我不跟嗑药的搅在一起
想你也会这么说
可能这样最稳妥
听说他和沃尔特单飞了
有这事
古德曼说的
谁知道呢
按计划办吧
您有一条未接留言
施拉德探员
尽快给我回电
我感觉整个德州都在盯着我  我就没...
马特上周被炒后就没见过
你看我该去哪儿找他
不知道   我没见过他...
行了  你都说好几遍了
可我就是没见过他啊
我不知道还能说什么
亲爱的  你叫什么
卡拉
卡拉  这玩意从哪儿来的
我...我不知道
这是...毒品吗
听着  我刚才就想说了
卡拉  你骗人还嫩点
别跟我扯
比这糟糕的我见多了
有次抓到一个肛门藏着毒囊的家伙
楞说那是什么泰餐
所以你骗人还真不行
我真的不知道
够了
你看着像个好姑娘
我到这不是找你麻烦的
不过你得赶紧告我这东西从哪儿来
我发誓从没做过这东西
我尝过点  难受死了  所以就给了马特
谁给你的
有个人几天前来的
拿这个跟我换过汽油
有个人  叫什么
算了
他长什么样儿
我不知道  不过...
大众脸
白种人
我记得他的头发有点淡棕色
眼睛很蓝
碧蓝碧蓝的那种
他很迷人  还有呢
身上是否有刺青  佩戴何首饰
着装风格呢
好好想想
快想想
听我说
找到这个贩毒男
真的很重要
你能否回忆起其他细节
快点想
他开一辆旅行房车
很好  很好
还记得什么  车型怎样
何种颜色  看到过车牌吗
我不知道车型
也没看到车牌
但颜色  我记得是白褐相间
对不起
我知道没能帮到你
请别告诉我爸爸
这摄像头还在运作吧
有了
这些蛋煎得不错  妈妈
最近有点奇怪
老爸的筹款网站
自最后一次捐赠后  已经有三天没动静了
是啊  好吧
大家都没兴趣了
你打算休息多久
几个星期
视情况而定吧
我可能太急进了点
这么快就重返岗位了
那我今天能搭个车吗
路易斯去看医生了
可以
那么爸爸可以照看妹妹了  对吧
你不会想天天都把霍莉带去公司吧
总会有机会
看看再说
我想你会飘飘欲仙的  唷
不对不对
不对  等等
搞什么  这里才一半
对极了  给你的那一半
贱人  另一半呢
这真有点
这一切都太不可思议了  伙计
可怜的家伙  为他深感遗憾
他还以为我们是王牌特派员呢
总之
很抱歉对你的不敬  长官
我已经换了线人  这事不会再发生了
你打算去埃尔帕索吗  汉克
是啊
脚蹬尖头皮靴  帅气十足
但我得先破了海森堡这个案子
你是说  那个蓝色冰毒案
就凭小孩身上的那货
当然  就是这小孩带来了转机
我一直追踪到了锡沃拉的一家加油站
在那儿弄到这些线索
加油站的监视器被关了
惊喜  惊喜
但我从自动取款机的监视摄像中
拿到了这些快照
我一直都怀疑
这些家伙是在野外制毒  对吗
首先  这种含内饰的
至少得5000英镑
内饰包括家电  家具  内置器具
起码5000英镑  对吧
看到这车的速度多快了吧
要是负载那么多内饰是不可能达到这种速度
显然是被去除了内饰
以提高密封度
其用途是什么呢
用来做血库
还是流动书库
没有车牌的清晰截图
是啊  差点运气  是吧
事实上这车子并没有前车牌
更像是在新墨西哥州登记注册
我去车管所确认过
该州注册在案的这种80年代巴士
只有29辆
正是
所以只需进行探访即可
汉克  你得去埃尔帕索上任
没问题
我得先破了海森堡一案
言下之意  你是拒绝上任喽
我没这意思  我会去的
得再过段时间
你根本没听我讲话  施拉德探员
时间所剩无几
你今晚是否去埃尔帕索上任
只要回答去或者不去
不去
我去不了
但那是因为
我马上就能破获大案了
那就给我立马破案
今天的头条新闻是
唐纳德・马格里斯  空中交通管制员
他因为造成了最近的空难  致使167人丧生
而备受指责
于今早被送往地方医院
显然
他曾试图举枪自尽
对此警察未发表任何声明
你的那份
马上开  马上开
