绝命毒师
你好  卡萝
好吧  我要粉色的
这是公主纸杯蛋糕
斯凯勒  我知道
事实上  是我的主意
大家不用客气
你真鬼
老兄  要冰镇啤酒吗
不了  我不太舒服
不  不是因为食物吧
不  我只是...
我们有解酸药  汉克姨夫
不  我很好
我们该走了
好的  对  好吧
抱歉  斯凯勒  留下一堆碗碟
不  别担心  我有帮手
她说的帮手就是我  没错
霍莉能帮忙  我们说再见吧
我们送他们回家
跟姨妈和姨夫说再见  对
再见  跟姨妈说再见
再见  亲爱的
对了  我们好久
没打保龄球了
周四晚如何  听起来很棒
感谢邀请  乐意之至
你能开车吗
好吧  早日恢复
跟汉克姨夫说再见
再见
汉克姨夫再见  玛丽姨妈再见  会挥手吗
开始洗碗  快
你洗  你洗碗  好吗
我擦干  你洗  你好  卡萝
你好  沃尔特
欧洲  真不敢相信
你刚听到她说了吗
听到了
你还好吗  胃舒服吗
是的  没事
好的  上帝啊  欧洲
他们三四个月前
还是那种状态
她之前说过
听起来就像
我们得去欧洲
我们也能去  对
非得像是出差之类的
我们可以去意大利
汉克  汉克
汉克
宝贝  你还好吗
上帝啊  汉克  汉克
汉克  天啊
汉克  你...
你还好吗  还好
快叫救护车  快叫救护车
好的  你还好吗  深呼吸
上帝啊  亲爱的
这是意外  难免发生
我去预约医生  你只用到场就行
干什么  急诊室待上三个小时
浪费时间
他们排除了心脏病
万一再发生怎么办  不会再发生
你怎么知道
你都不知道怎么回事
玛丽  宝贝  我没事
我很好  相信我  讨论结束
别告诉斯凯勒  为什么
别说就是
没什么好难为情的  汉克
你好  马里亚诺
路易斯  恩里克
对了  恩里克  生日快乐
好了
空气清新剂利润很高对吧
没错  批发才三毛
很好  那我想重摆一下货
把食品香型从天然香型分出来
你看  泡泡糖和优鲜沛沾边吗  不
松木香型还是卖得最好对吧
所以也许可以把它挪到收银台那边
挨着超能饮料
没问题
好的  来一下
说到生意
这是我们编造的故事
既然我们开的是洗车行
简单纯粹
但是假如洗车干得成功
那车行老板会做什么
他们会收购更多洗车行
这样  斯凯勒
那些钱得洗很多年
几十年
那岂不是多多益善
嘉德兰那边有家温柔之手
我很喜欢那地段
我会考虑的
很好  很好
未完待续
好吧
只要常规清洗
我们正在搞特价  手工打蜡只要21.99
如果您想祛除那些水印
常规清洗就好
好的
等待期间  里面提供免费咖啡
祝您洗车愉快
请把它交给洗车师
68%  而且还在降
早上好  麻烦您出示洗车卡
我就知道质量得降  可68%也...
这样我没法接受
我只保证你们能干下去
其它靠你们自己了
麻烦您出示洗车卡
我只要你几天时间
最多一周  就当是辅导好了
这是标准清洗
帮帮忙  让我们重回正轨
我们绝不亏待你
14.95美元
听着  现在情况复杂
有很多运转的环节
但是和我都没关系
你这是让我进退两难
什么结果你清楚
还是那句话  和我无关
找您的零钱
听着...几分钟就好
如果需要  那边有免费咖啡
怎么了
就是奇怪有谁洗租来的车
沃尔特  那人谁啊
过去的生意伙伴
又想拉我出山
我拒绝了
恩里克  这辆可以了
可以了  谢谢
滚  马上滚
什么  再也不许来了
听懂了吗
我...  走
谢谢
今天还上班吗
不了  也好
在你身体恢复之前还是别去了
好  在家好好休息
别想工作的事  好
好了  那回头见  再见
早上好  施罗德太太  你们好
怎么回事  来把这些东西放下  太太
你打算放哪里  放到车库这边吧  伙计们
我来吧  祝你愉快
你也是
头儿  詹尼斯告诉你
有些文件可能没有索引
我们可以帮你整理一下
不用  我自己来  谢谢
再见  头儿  好的
施拉德啤酒
哥们  你可是在时光旅行
我没死  我是在企业号飞船上
给那个乡巴佬兰特拉皮条
然后那个安多利人和破坏者
就坐着塔罗斯四号什么的回来了
你以为那些火花什么的都是啥玩意
是传送机在分解你呢  哥们
把你分解成分子粒和骨头渣
它们是在做复制品呢
从传送机另一头出来的那个家伙不是你
他相当于彩色复印品
那你的意思是  柯克每一次上传送机
就等于自杀一次
那整个系列里  得有147个柯克
至少这个数
哥们  要不你以为麦考伊为什么哪里都不去
因为他是博士  贱人
你想想吧  这是科学
我有没有跟你说过我写的《星际迷航》的剧本
《星际迷航》的剧本
没错  我要把它全写下来
企业号停在距离猎户座12星五秒差距处
没有任何事情发生  中立区风平浪静
船员们很无聊
所以他们举行了一场吃馅饼大赛
所有船员聚集到厨房
他们要吃图拉莓馅饼  图拉莓
图拉莓  第三象限的  哥们
那是航海家号上的  哥们
好吧  改成蓝莓  他们要吃蓝莓馅饼  好多了
吃的速度要赶上复制机做馅饼的速度
最后就剩下三个人了...
柯克  史波克和柴科夫
好吧  史波克总能赢这些比赛
史波克怎么可能打败柯克呢  哥们
史波克瘦的跟个牙刷似的
看看柯克  他肚子够大
史波克当然能够用瓦肯人的能力控制消化系统
你还想不想听  想听  你继续说吧
好的  最后  柯克再也吃不下去了
他输了  现在就剩下柴科夫和史波克
不过柴科夫  你懂的
他还剩下一大堆吃不下去
然后他想到了获胜的办法
他让史考特回到了传送室
然后锁定了柴科夫的肚子
这样柴科夫每吃一个馅饼
史考特就把馅饼从他身体里传送出来
他把馅饼传送到哪里去了  厕所吗
太空
现在太空里还到处飘着蓝莓呢
冻上了  因为是在太空里
柴科夫就只管把馅饼塞进嘴里就行了
史波克的表情就好像
我真不敢相信我被这个俄国人打败了
与此同时  史考特在传送室摆弄那些操纵杆
然后乌胡拉中尉进来了
你懂的  她那两个大胸部
然后史考特手上一滑  不是吧
柴科夫惨叫  喷出了血
史考特把他的肠子传送到太空里去了
不是吧
伙计  你去哪里  你没听到最精彩的部分
把这个填好  然后拿回来给我
你知道这里是不能抽这个的
喂  杰西・平克曼在外面抽大麻呢
让我省点心  老兄
平克曼  他现在就见你
伍迪・哈里森  活生生站在面前
敲锣欢迎请上座
敲锣的事我是开玩笑  别敲
孩子  不好意思让你在外面坐冷板凳
要是我知道是你...
弗朗西斯卡  我都警告过她了
再有一次  我就让她回车管所上班去
那么我们今天是谈我们的事吗
龙门开了
龙门
那么  那位大师怎么样了
我这边一直没什么消息
我没看到他
也许这样最好
监狱里的事情
我是说  他们开始打律师的时候
我就划清了界线
这是要给凯莉・厄门绍特的
那些
是给阿尔伯特・夏普夫妇的
地址是普韦布洛东315号  怀特霍斯
两袋各250万
总共五百万
给谁来着...
德鲁・夏普的父母
德鲁・夏普...电视上那个失踪的孩子
你为什么要...  算了
我不知道  也不想知道
问题是  那对父母只想知道
他们的儿子出了什么事
在他们的门阶上放装满现金的袋子
只会带来更多问题
凯莉・厄门绍特  那是麦克的孙女吗
所以这是麦克的钱吗  是我的
是你的钱  好吧
你要把钱给凯莉・厄门绍特
这是麦克的想法
你和麦克
还保持着联系
所以这只是捐款吗
太好了
听着  你知道的
把钱送给前任和她的小儿子  我有点懂了
只是...有点  但这也...
太匪夷所思了
很遗憾  孩子
你是修不成正果的
这是事实  好吗  我的工作就是提意见
而我的意见是  拜托
麦克比那些穿蓝衣服的孩子先走一步
而你要知道他家人正被警察盯着
突然出现几百万
他们会立马抓住不放的
联邦探员已经两度拿走凯莉的钱了
你为什么非要上演帽子戏法
我自己来吧  索尔  不不不
我在  我在自言自语而已
别扯淡了  索尔  你到底做不做
做  当然了  我服务为上
孩子  不如你先去洗洗澡
歇息会儿吧
你看起来好多了  快去搞定
你知道是谁吧  别挂我电话
是啊  出问题了
我办公室里有五百万
不不  别  别动钱
是啊  好
没错
冷静点
我来处理
很高兴见到你
老天
好了  听着
你想跟我谈谈吗
你在想什么
你让索尔干什么  拜托
太不像话了
我是说  你...
你就不想解释一下吗
什么
正如你所说的  这是...
这是黑心钱
我说
天啊  好了  好吧
是我说的  没错
但那是我一时激动说出来的
我当时想吵赢你  明白吗
我错了
这是你的钱
拜托  是你辛苦赚来的
德鲁・夏普
那是一段可怕的回忆  毫无疑问
但是  孩子
你不能再死死抓着
过去的阴暗回忆不放
过去的已经过去了
覆水难收
但现在一切都结束了
你退出了
我也是
没错  我不干了
我洗手不干大概一个月了
我们没什么能做的
除了努力生活
平凡体面的生活
为什么是凯莉・厄门绍特
她需要人照顾
麦克完全有能力
照顾好他自己的孙女
我不这么认为
我觉得他不行
我觉得他回不来了
什么  你在说什么
你又下了黑手
做掉麦克的伙计
如果他还逍遥在外
你下半辈子就得过着
提心吊胆的生活
这可不像你的行事风格
所以我猜他死了
我觉得你肯定知道
我并不知情
我不知道
听我说
我没有杀麦克
我最后一次见到他
他拿着我给他的包
他开着自己的车走了
就我所知  他现在平安无事
如果他真的回来了
而不理解我的苦衷
那都是我的错
杰西
你得相信我说的
你揣测的都不是真的
所以他还活着
安然无恙
他活得好好的
不管他在哪里
咱俩都清楚他会照顾好自己
他绝对有能力
照顾好自己的家人
你得信任我
就像你说的
他还活着
麦克还活着
活得好好的
你必须得有个大学辅导员
学校有没有请新的辅导员
不知道
也许她会回来的
如果她一去不回呢  你该怎么办
路易斯打算怎么办
他压根不担心  好吧  也是
有什么好担心的  只不过是大学罢了
没什么能比大学更重要了
对了  汉克叔叔还是不太舒服
所以明晚不去打保龄球了
真的吗
真的  所以你明晚可以自由支配时间了
你不要摆出一副很高兴的样子
我去去就回
如果不去打保龄球了
夜禁的时间能改晚点吗
你能把灯关上吗
你看到那本《草叶集》了吗
我的书  作者是沃尔特・惠特曼
深绿色封皮的精装本
我都不知道家里有那本书
会不会是儿子拿的
你在开玩笑是吧
早晚会找到的
汉克到底怎么了
像是得了肠胃炎
他已经一整周没去上班了
好了  睡觉吧
晚安
先生  行行好
给我点零钱
回来
没错  就是你
过来  我有东西给你
给你
拿着
拿去吧
快拿着
有什么话要跟史蒂夫・戈麦斯说吗
他说他很担心你
告诉他担心我的人够多了
听着  转告大家少担心  多干活
我们得走了  嗯
伙计们  沃尔特
你们好  很高兴见到你们  你怎么样了
非常好  一切都很顺利
你儿子的胳膊怎么样了  我一直想问
完全复原了  我们准备去分区赛
那可真是太棒了  什么时候去  这周六吗
这周六上午
我觉得第一场是在上午十点  所以...
十点  好  到时见  去的人应该会很多
伙计们  你们还在当班呢  快走吧
再见  沃尔特
再见  亚蒂  再见  沃尔特
好了  史考特  保重
他们人很好吧
是的
看到你康复真好  嗯
感觉怎么样  你也知道
我好多了  可...  我也不知道
你有没有看过医生
病情持续时间
超过三天
你就该去做检查了
是啊  不用  我查过没问题
我...我就是他们说的正在好转
不错  很好  嗯
我听说你不回去工作的时候  我...
看来你有工作找上门了
当头儿的特别优待吗
是的  你知道...
洗车店的生意怎么样
很好  是吗
是的  生意兴隆
你吃过那份土豆沙拉吗
不知道  或许吧  嗯  其他人都没病
你大可不必担心
斯凯勒会很高兴听到
你病情好多了
这也提醒我
我得回家了
如果有事要我帮忙...
加紧康复
你知道
你可能会嘲笑我
但我还是得问你
不管你信不信  我在我的车上找到了这个
这和我们之前安装在古斯・福林车上的
定位系统很像  是不是
那时我们正在追踪他  只有我们俩
你完全不知道情况  对吗  汉克
你没事吧
我得说  我不喜欢你现在看着我的眼神
汉克  是你
从头至尾  都是你
你这个狗杂种
你开车绕路  让我去不了洗衣房
别激动
那通告诉我玛丽在医院的电话
不是平克曼打的
你有我的手机号
你杀了目击证人灭口
听我说...  你炸了一家疗养院
海森堡  海森堡
你这个两面三刀的撒谎精
汉克  听着
我不知道你是怎么得出的结论  汉克  但...
我对天发誓  我会把你送进监狱
别紧张  好吗  听听你在说什么
这个无由的指控  可能会毁了我们的家庭
图什么  该死  说得像是你在乎家庭似的
汉克  我的癌症复发了
很好
烂死吧  狗娘养的
很遗憾你有这感觉
我想战胜病魔  真的
我又恢复化疗了  我在拼命和病魔做斗争
可事实是在六个月后
你将没有人去指控
可即...
即使
你设法说服了别人
让他们相信我有能力做这些事
你我都知道
我绝不会进监狱
我是个快死的人  经营着一家洗车店
我举右手对天发誓  我仅此而已
意义何在呢
让斯凯勒带孩子们过来
我们再谈
不可能
我不知道你是谁
我甚至不知道我在跟谁说话
如果这是事实
如果你不知道我是谁
那么
或许你最好
小心行事
