绝命毒师
波比  需要你顺道去佩可迪瓦女士那里查看一下
她没事吧
她女儿从加利福尼亚打电话回来
说已经很久都无法和她取得联系了
有点担心
这就去
佩可迪瓦女士  你在家吗
佩可迪瓦女士
珍妮特  老天
这里发生了一起谋杀
能再说一遍吗
是佩可迪瓦女士  她被人杀了
我这里需要些支援
好的  马上就到
里面的人  马上出来
站那别动  把手举起来
把手举起来
好了  跪下  跪在地上
你能听懂我说的吗  你懂英语么
我说跪下  快给我跪下
他妈的  给我跪下  跪下
快点
快跪下  否则我就开枪了
是我
我找到文件了
就在你放它们的储物箱里
是的  好吧
你最了解了  对吗
还有什么要说的吗
你有想过我们该怎样
和小沃尔特解释这事吗
他还是我儿子  我是说  他依然
当然了
我说的是离婚这件事
我想他能够理解的  不是吗
我是说  我想他知道会有这么一天的
他看得出你的痛苦还有
我的痛苦
我完全不守贞操  罪有应得的痛苦吗
是吗
听着  就像你说的  出于好意而已
好吧  最后一件事
之后就不打扰你了
在儿童抚养表里
你列出了医疗  牙医  儿童护理
交通  购房  教育  食品  衣物
是的  全部
沃尔特  不行
斯凯勒  你想让我离开家  我离开了
但我会为我的家人提供生活保障
但不能用那种钱
你这是在犯罪后还让我们也变成帮凶
斯凯勒  那你以为过去的半年里
我们的账单都是怎么付的
我得挂了
是  我猜的没错
有三套房是空着的
都是完全相同的建筑的平面图
如果你愿意的话
我还可以带你去看看其他的房间
不用了  这间就挺好的
就买这间了
不巧的是  这是一个样板间  所以
是的  我很喜欢
我喜欢这里的一切
就原样买下了
在这个世界上还有什么不能交易的东西吗
哦  老天  你得清理一下油锅
是的  先生
我们每晚都会尽力去清理它们
不过在你打开进气阀之前
请先确保它是关着的
很好
我建议你把这个任务也添加到
你周一的维修任务清单里
现在选择冷冻模式  关掉小按钮
摁下完成前操纵等待
主阀门开  主开关开
指针指向绿色前压缩机需要先运行一会
你来真的啊  这全是你做的
独自做的
管他个鸟海森堡  你知道我在说什么
我兄弟杰西也可以制
快看  毫无浑浊
毫无杂质  浑然天成
只有完美的纯蓝色泽
完美的色泽
看看那个水晶块的个头
这家伙要是再大点
就是巧丽兰了[糖果品牌]
别客气
你确定吗
我觉得恢复期里的你看上去帅呆了
没错  我一直留意时局
一边制毒  一边留意时局
试一下吧  我上周的时候试过了
我的兴奋劲还没过去呢
慢慢来
好吧
哇哦  大河之舞
嘿  别踢我地板了  笨蛋  赶紧的
来向我鞠躬吧
我就是舞蹈之王  对吗
他妈的  我得再吸一口试试
别了  我觉得你可以了
真是太爽了  杰西
感觉就像有人把我的大脑拿走
然后放在沸水中去煮一样
说真的  老兄  这简直太棒了
简直就像是炭疽
那...你们想谈点生意了吗
你是说  这不只是在消遣吗
我知道你们在想什么
相信我  不会再和以前一样了
好吗  永远都不会和以前一样了
那怎么可能
我们只在安全的情况下才卖掉它
好吗  我们聪明点去卖掉它
我们不要像之前那样贪婪了
我不知道  老兄
康宝他们
还是老样子
大家都得生存
如果能像杰西说的那样
我们不再贪婪
我是说  我想是能成功的
在我们开始碰运气之前
好事情就已经发生了
是的
如果能做到那样个子的话
嘿 肯定会的
首先  我们编制一个存货清单
猴子  去找克洛维斯
把房车开到隐蔽的地方
整修一下  润滑油
刹车灯  之类的东西
警察总是因为刹车灯让你靠边停下
不能是我们
谨慎小心
我知道  没问题
好了  你知道那个警报器吧
在点火时拔掉钥匙
它就会响  无所谓了
是的  让他给也装上一个那东西
瘦子你来负责供给
我会给你列个清单
听你差遣
行吗
行  那这事定了
那么  我们说好了
嗯  没问题吧
挺你  伙计  那就定了
我们干它一票
布兰登・梅休
我知道你的好事
阿尔布开克真小啊
想要谈一下吗
有什么好谈的  我没有发言权
你知道吗  讽刺得很
我想  从今往后  你会更加更加了解我这个人
当然  至少可以看到我真实的一面
我送你去学校  接你回来  以后天天如此
怎么  这事我也没发言权吗
就因为你心存愧疚
我就不能跟路易斯上下学了吗
我是心存愧疚
我就是这么一个人  孩子
有许多地方我会改进  但是
事已至此
你要接受现实
知道么
当我疯了吧
但我打心里觉得未来非常美好
早啊
他们又回来了
我就是在想
我们是否应该报警之类的
为什么
他们又没干坏事
好了  把这个摆到三十三号桌  行吗
你好  这位先生
你是怀特先生  对吗
噢  是的  你好  真是...对不起
我马上下来
你好  我是盖尔・伯蒂彻
你好
你是我新的实验助手  我猜想
是的  我是
我觉得你会想要了解一下我的资质
我带来了我的简历  在这儿
我在新墨西哥大学拿到学士学位
研究生学位是在科罗拉多州大学
有机化学系  专攻...
都写在上面
是真的么
这玩意儿我可以连续说上好几个小时
我愿意听你讲
但是  首先  我好奇这是什么
这是我最喜爱的一个小项目
你看  我认为
这全在于奎宁酸含量
假设只想要每升提取四千八百毫克
但是如果烧煮过度
丹宁酸会被滤掉
苦味跑了  难喝
所以  我给它抽了真空
这样  我就可以把温度
控制在九十二摄氏度以内  还有...
我给你弄点儿
由你自个儿来评判
天哪
这是我喝过的最美味的咖啡
苏门答腊岛的咖啡豆
研磨的功夫也了得
总之  谢谢夸奖  怀特先生
沃尔特
请叫我沃尔特
我们干吗还用得着制毒呢
告诉我  用苯乙酸溶液
你说过前十分钟是每分钟一百五十滴
然后剩下的每分钟九十滴
这是为什么呢
我的想法是
通过逐渐减少苯基
得到的涵水层更具油性  于是
苯的萃取物会更好
说得很对
不过我其实更倾向于乙醚
噢  我明天用它试试
盖尔  我在想  你是怎么...
沦落至此的
尽管实际上  我还没想出来
我到底是怎么沦落到这儿的  但是  你呢
我是说  我无法想象
我俩锒铛入狱互殴的景象
因为犯罪  所以犯罪
我这么认为
我是个绝对的自由意志论者
赞成成年人的观点  想他们所想
况且即便我不提供帮助
他们也能找到别人
可至少在我这里
他们肯定会物超所值
无杂质  不掺假
我曾经过着与自己身份相配的生活
在科大攻读博士学位
参与美国国家卫生基金会项目
我也曾得意一时
做得比别人多  也受人器重
专注于所有非化学的事情
搞得自己焦头烂额
你了解那个圈子
那才不是我要的生活
我喜欢实验室
因为这里充满魔力
你明白吗
化学
我的意思是  一旦失去那种...
确实是  这里是有魔力的地方
现在依然如此
从始至终我脑子里不断回想着
那个伟大的老诗人惠特曼
当我聆听那位博学的天文学家讲座时
沃尔特・惠特曼
我,,,我不知道这首诗
那算了吧
你能朗诵它吗
可悲得很  我能
好呀  那你念来听听吧
别不好意思  念吧  念吧
我真念了
当那些证明  数据一栏栏地
排列在我眼前时
当那些表格  图解展现在我眼前
要我去加  去减  去测定时
当我端坐聆听那位天文学家的演说
听着演说室里此起彼伏的掌声时
我竟莫名其妙的厌倦起来
于是我起身悄悄地溜了出去
在神秘而潮湿的夜风中
踯躅前行
一遍又一遍
在姣彻的寂静中仰望星空
我承认  我是个书呆子
太精彩了  谢谢你
来呀  平克曼
你个鼠辈混球
别懒在屋子里  出来犯犯法
嘿  亲爱的
你还要不要回家了
玛丽  我在工作  行吗
找到那辆房车了吗
没  还在找
为什么不能直接逮捕他
逼他招呢
宝贝儿  这事没那么简单
有个东西叫宪法的
宪法...
我对天发誓  我真想把这小崽子...
是那个叫平克曼的吗
就是他
我能肯定那辆房车是他的
只是不知道他藏在哪里
只能等他自己露出马脚
我陷在这儿了  玛丽
对不起
那...不是旧事重提
我只是想到一个人  他可能会了解
一点情况
值得一试
《草叶集》  沃尔特・惠特曼 著
喂  老兄  你好  最近怎么样
汉克  什么事
我不想打扰你
只是...只问你一个问题
说吧
我现在实在是  走投无路了
所以才求救于你
我在查一个案子
听我说  你要知道  我是最不愿意
让你尴尬为难的
汉克  有话直说吧
当年你失踪了
我到处找你的时候
找到你以前的一个学生  杰西・平克曼
向你交个底  我知道
当初你可能跟他买过大麻
汉克
一点点而已  我不介意
据我所知  你从没吸过  好吧
照你的意思  我们有话直说
你记不记得平克曼这小子有辆房车
就是休闲车
温尼贝戈那种款式
棕黄条纹的
问这干嘛
这可说来话长
总之据我分析
他现在不贩大麻
直接卖晶体冰毒了
那房车就是他的移动实验室
说话呀  怀特老师
喂  我的大天才忙什么呢
这电话安全吗
自然  你怎么...
你也好啊
我们有麻烦了  毒管局找上门了
我在听
我连襟  他知道房车的事了
什么房车
我们的房车
制冰毒的那个
里面到处都是我的指纹
想起来没
想起来了  他知道多少
他找到车了吗  搜查了吗
没有  但他知道有这回事  他正在找
他已经查到杰西了
找到房车只是时间问题
所以  所以赶紧把它处理掉
你还不动手跟我说什么呢
最好就是  让平克曼去处理
懂吗  你最好别沾边
不  听我说  我连襟他
正在监视杰西的房子  你明白吗
就是说他可能已经监听电话并装了窃听器
出发  在调查局之前找到那车
具体怎么处理
怎么...
怎么...把房车那么大个的东西
处理掉
我哪有本事让房车消失
我又不是大卫・科波菲尔
你问我我问谁  我又不是处理房车的
你没计划过这种情况怎么处理  没
那你下次先计划好
星舰进取号还有自毁键呢
我的意思是  够了  闭嘴
我的意思是  你看
你摆弄工具这么在行
为什么不发明个水动力车呢
那样的话  就可以开着跑了
套筒扳手递我
大号的
怎么了
你怕那些阿拉伯人
你们疯啦  这车怎么能开出来
你是谁啊
他...他是海森堡
能开吗  能开走吗
能  我只是换个机油
快换好
我们得把它擦干净开到沙漠里去
过来帮忙
等等  为什么
毒管局
毒品管制局
听说过吧
我知道你听过
他们知道这辆房车的事了
现在正在找它
我要它马上离开我的地盘
不不不  我们得毁掉证据
把它拆了烧掉  懂吗
不能在这  把这鬼东西弄走
听我说  我需要你帮助
要是我完了  我们全完蛋
明白吗
明白  我有更好的办法
我认识个人
能让它从此消失  不问来由
打电话给他
那杰西怎么办
凉拌
喂  是我
想听怪事吗
听我说
搞到地址  猴子  不管用什么手段
一定要知道他把车弄到哪儿去
这就对了
打扰一下  你们吃好了吗
先生们  打扰一下
座位是给消费的客人准备的
辛西娅  没有关系
我来处理
有什么能效劳的吗
你心里清楚
等到日落
96  97  98  99  100
要无法修复  明白吗
无法修复就是...  我知道
无法修复
完全消失  没有证据  别担心
我们处理过之后
整个车就这么大一块了  怎样
然后用平板车运到长滩上
再船运到太平洋对岸
中国人会用它来做庭院里的家具
你就放心吧
你能再帮我个忙吗
车没了我不太方便
能帮我叫辆车吗
没问题  合作愉快
谢谢  我马上就来
我只是...
你在这里干什么  你问我
它对我们两个来说都很重要
你休想...  糟了
又怎么了
他们来了
怎么回事
他在这里
你说谁
别这样
完了  这下完了
是你引他过来的
该死
平克曼先生  你还想加条拒捕的罪名吗
你没意见我一定照做  我可不在乎
给你最后一次主动认罪的机会
有搜查令吗
你是谁
你是谁啊  知道这辆房车的事吗
我是这个场子的主人
也就是说  你正非法入侵私人财产
说到那辆旅行房车  我看它是被锁上了
你却想破门而入
所以我再问一遍  你是有搜查令还是怎么的
如果我惹了麻烦  那才需要搜查令
问题先生
无论车子停着或在干嘛
都很容易受损
这是我的理解  所以它才在这里
看到这些圆形塑胶的东西吗
轮胎
这是一辆车
这是一处住宅  一个居所
根据第四修正法案
可以拒绝非法搜查
朋友  你何不离开一下...
你有看到它开进这里吗
你怎么知道它没坏
你亲眼看到什么失德行为吗
在我看来  你出现在这里是为了...
偷车里的东西
就是到法庭上也没人会赞同这种行为
是嘛
过来看看
你觉得这像什么
我觉得像是子弹干的
这个住宅曾经发生过交火事件
要打赌有几个法官会认为
这是意外  听好了
你应该向阿尔伯克基市警方报案...
在你撕开胶布前
你怎么知道那里有弹孔
你说什么
就这么说
里面说的没错
显而易见  这种情况有很多种可能
里面有人
...这里是私人住宅  我不想被骚扰
听好了  平克曼
管它是不是意外  我给你三秒钟时间
滚出来
1  2...
这里是我的私人住宅  别骚扰我
衰人
你要搜查令嘛  简单
我会让弟兄们送来
连同牢房一起送给你
怎么样
我已经等了很久了  再等会也无妨
维姬
对  施拉德
我想...
直接撞他  怎么样
我们...
发动车子
直接撞烂他的破车
我们就能逃跑了
当然了  他会...
他会一枪崩了我
他会崩了我
我们该怎么办
你想到什么了
你是不是有办法了
对  是有个点子
我们需要你的帮助
对  你是哪位
我是阿尔伯克基市警署的伊莲・坦纳警官
玛丽・施拉德是你的妻子吗
是的  怎么了
我很遗憾地通知你
你妻子发生了汽车事故
即将抵达
她怎么样  情况如何
我并不是...
我不知道她的最新情况
希望你尽快前往那里
你得给我加钱了
玛丽  我刚到家
我打来问问
要不要我准备晚餐
你没事吧
我很好  怎么了
汉克  发生什么了
我早就告诉过你们
你们不能杀沃尔特・怀特
除非我跟他的交易结束了
我们等很久了
失去耐性了
你们不得不继续等着
这是命令
由不得你们
告诉我  为什么急着要杀怀特
他确实背叛了你们的堂兄屠库
但他不是杀人凶手
扣动扳机的
会不会另有其人
毒管局的探员
波尔沙说毒管局是禁区
北部边境是我的领地
那是我说的
而出于对波尔沙的尊敬...
这次我同意对毒管局动手
那位探员名叫
汉克・施拉德
希望他的死能慰藉你们
