说你明白了
你明白了么
告诉我你明白了  索尔
每一块钱
如果二十四小时内没有我的消息
不  不  索尔  索尔  闭嘴
闭嘴听我说
我要你把钱全都给她
我不管需要不需要把钱装进箱子里
就全给她就行了
好么  务必做到
您好  这里是怀特家
有事留言
是我
我   我
我就是想说
我一直挂念着你
挂念着孩子
我爱你
绝命毒师
您好  您想尝尝
我们的鸡肉饼早餐套餐么
古斯・福林
您说什么
古斯塔沃・福林  你的老板  叫他出来
谢谢
福林先生不在
有什么我能帮忙的么  他就在这
他的车就停在外面  他就在这
他刚才在这  福林先生
你去后面
告诉他我是沃尔特・怀特
明白了么
他知道是什么事
我在这等着
你好
沃尔特  你在干什么
杰西在哪
杰西跟我在一起  他没事
你觉得我信么
我向你发誓  沃尔特
他在哪
等下
杰西
是我  有事么
杰西  你在哪
和麦克在一起
我知道你和麦克在一起
你没事吧
他是不是拿枪指着你呢
没有
那你们干什么呢
开车
去哪
不清楚
向北吧
他为什么开车带着你
他要去哪
不知道
我...我
让麦克接电话
麦克  告诉我你们打算干什么
杰西今天跟着我  你就老老实实
回实验室继续制毒
你得自己把活干完
就是这么个情况
但是这
再见  沃尔特
麦克
先生
打扰一下  先生
你不能到后面来
抱歉  先生
我告诉您了  福林先生不在这
这里是顾客禁区
您得马上离开
你告诉怀特老师的话
都是扯淡  是吧
你就打算把我扔到什么荒郊野岭去是吧
你很关心么
但我得和你说明白了  你最好打准点
老头
不然我就把先把你的另一只耳朵
割下来
你走么
这活今天我们还得再做六遍
每次中间还有很长的路要开
我希望天黑之前能完成
这个怪胎  我给你说
就好像是疤面煞星和罗杰斯先生
做爱一样
谁说做这个啊
你追查的毒贩  海森伯格
还以为我们已经抓住他了
是啊  你就想吧
是啊  不是
盖茨几个月前抓住过他
是么  不是瞧不起
这个杜奇・豪瑟探员
他抓住的只是个笨蛋重刑犯
名字叫惯犯吉米
这个  这是你要找的海森伯格么
是的  我觉得他是
那你是怎么判断的
竞争对手的毒品团伙所为
有什么嫌疑人物需要我查么
希望我能帮上你
我只认识两个和蓝色冰毒有关的人
一个整天带着小童帽的废柴
叫布兰登・梅休
道上的名字  猴子
绝对是个小角色
另一个  杰西・平克曼
他和我还有段故事
是啊
你觉得平克曼是杀手么
那我会很吃惊的
我们合成了一个嫌疑人的画像
是邻居在伯蒂切家
发生枪击之后看到的
没印象
不  留着吧  以防万一
我们还弄到几个指纹来检验身份
如果有匹配的
我会通知你
你知道  提姆
听着  我很感谢你做的事情  真的
就是一直让我参与此事
但是  你知道
看到海森伯格就这样死了
我要说
对我来说就算谢幕了
汉克  你能帮我们很大的忙
我知道  我了解
但是  我已经完成使命了
别这样
你不用这样
这不是我在这的原因么
给你打后援
那么说如果我在这给你当保镖
看着这些钱
那我得需要一支枪对吧
不对
要是没枪
我站在这不成傻子了么
我来这干什么
你也不告诉我
然后还不给我枪
这根本没道理啊
怎么了
我能抽烟的  对吧
不可能
谬论啊
一个给你  两个给我
我终于知道计划是什么了
就是想把我无聊死  那么
太管用了  任务成功了
做的好
你知道么  我完全明白
这些接头点和现金的作用
当年我贩毒的时候
我的手下也是这么搞的
我的员工
利润虽然没你们的丰厚
但道理是一样的
把供货商和经销商完全分离
规避风险
等等
不是  你不觉得你来我往的对话
会更好些么
你让我坐在副驾驶上
让我见识了这个州最黑暗的角落
对我友善点  给我透点消息
我来这是干活的
我是说  如果我就是这个人
你至少得告诉我这到底是怎么一回事吧
你不是那个人
你当不了那个人
我本来有个人  但现在我没有了
你  不是那个人
那告诉我  我到底是来干什么的
我不知道  我说了不算
我只是奉命行事
现在你也要奉命从事
那就是  坐好  闭嘴
呆在车里  直到把活干完
要改变主意么
时刻都有
给你们说  这是绝对正常的
但你们的预期是实际的
你们有一个妥善  可靠的商业计划
我感觉很有信心
你们有很大的机会来做成这件事
沃尔特
没问题吧
好的
祝贺您二位
谢谢你  艾伦
不客气
怀特先生
祝您好运
下周我先把我的车开过来
清洁打蜡
期待你的到来
我会来的
再次感谢
再见  再见
这回成真了
感觉怎么样
我  你感觉怎么样
紧张
害怕
这是巨大的一步  沃尔特
如果我们做的对
我们会很好的
会么
再给我说一遍
我们会很好的  相信我
如果我们要这样
如果我们真的要这样
那我们得向对方保证
不能再有秘密
再也不能出现之前的错误了
要绝对坦诚
我完全赞成
那么
喝一杯庆祝一下怎么样
现在  我们拥有一大间洗车房了
没错  我认为这值得庆祝
别太贵的
明白  明白
那就喝点普通的
直到工作完成
我一直挂念着你  挂念着孩子
还有
好了
快脱了  好的
床单的味道和以前不一样了
换了新的织物柔软剂
我很喜欢
还换了个新发型
不知道你
是的  我是想说点什么来着
真的么
我确实很喜欢
那明晚一起吃晚餐
我跟玛丽说了我们会过去和他们一起吃
有空么
我们一起去
那样挺好的
玛丽说这是能让汉克离开房间
唯一的办法
妈妈
妈妈  爸爸
儿子
你们在哪
我们在里屋
我们这就出来
他知道你回来了
我车停在外面呢
这下晚餐时间
可要添些有趣的话题了
他肯定要问到我们目前的生活状况
也许
也许你该搬回来住
这样
更容易向大家解释
你觉得呢
我得回去工作了
有时间安排的
明白
该死
这是两个人干的活
我一个人做不来
我受够了  够了  不干了
在我搭档回来之前  我罢工
我需要他
你们这些人想让我
一个人完成两个人的操作
这不可能
这样很危险  后果不堪设想
杰西负责操作铲车  不是我
这只是他在实验室
做的很多事情之一
这样才能让我们跟上进度
所以我建议你们把他带回来
在你们...
你在听我说话吗
你想把它放哪
就是这儿了  对吧  最后一站
最后一站
我一直在数着
之后就完工了
谬论啊  谬论啊
你一个  我一个
我需要人来接我
现在
市中心的加西亚咖啡
按一声喇叭  在停车场等我
不必了
有个家伙
有个人朝我走来
手里拿着把猎枪
他们堵住了巷口
打算对我们打劫
我别无选择
我不得不向后倒  撞上那家伙的车
就那么...
我看见了
老天啊
我只是
我不知道
没关系  孩子
抽吧
早上好
早上好  儿子
我给你倒点果汁吧
我要喝咖啡
我都不知道你开始喝咖啡了
是啊  我还开始系鞋带了
全靠自己
去拿个杯子
加奶还是糖
黑咖啡就好
黑咖  我喜欢
老爸  我
我想说
我只是想说
有你在家真好
谢谢你  儿子
回家的感觉很好
感觉像是...
妈妈说你这周二会搬回来
她这么说的
是的
周二是吗
真是不错
你在干嘛
凿冰
我是说  你在
你怎么在这
你的车呢
麦克载我来的
昨天发生了什么  你去哪儿了
我去陪麦克做交接
交接什么
现金  还有货
麦克去接货  我给他们放风
给麦克放风
这是在开玩笑吗
你知道吗  有两个人想打劫我们
我引开了他们  为生意卖力
就像我现在在为生意卖力一样
你是想站在那儿盘根问底
还是换衣服干活
你要想来的话  就换上行头
因为我下午要跟麦克出去
又去  为什么
我想我想有两份工作了
洛丝・波罗斯・艾玛诺斯欢迎您
您要点什么
受伤了吗
脚踝扭了  其他没事
一切都如你所料
大致如此
当然  我会付给你
修车的钱
还有问题吗
是有几个问题
但我清楚还是不问为好
反正是如你所愿
那孩子立了大功
收购洗车房的主意听起来不切实际
可我必须鼓起勇气
谁才是世界上最美的女孩
我觉得那是你哦
做这么一个
容易运营且全面运转的生意
让我们省去很多麻烦事
随着时间推移  我们仍然需要进行一些改变
我们必须聘请一些员工
对婴孩说: 我认为是你哦  没错  就是你
可员工仍然是一个重要因素
幸运的是  我们能留住
大部分以前博格丹的员工
我们虽然还是会被另一边的极致洗车房给挖去一些
我听说他们正在投机取巧
你们准备让孩子也投入工作
我还得去上学
我没说你
我在说你的妹妹
我才不会让你洗我的车
那可不失为一个好主意
你们应该把霍莉放在醒目位置
做个吉祥物
就像招牌宝宝一样
要是我看到她那美丽的脸庞
我会每天都在那洗车
那我呢
我们可是在招揽生意
而不是吓跑他们
沃尔特  厨房里还有一瓶
自己去拿吧
也许我们该让汉克叔叔去体验一番
他就能成为我们的第一个顾客
洗车员工会把你洗的干干净净
看见这个了么  孩子
我现在就给你洗洗
汉克  能不能好好吃顿饭
不说那些让人恶心的东西
你们准备怎么带霍莉
总不能带她去工作
那里可都是化学用品和非法移民
玛丽
真的  那可不安全
幸运的是
离洗车房5分钟路程的地方
有个城里顶尖的托儿所
国家托儿协会
给它的排名很高  这事也就迎刃而解了
只需离开一会就能去接她
我得说
我真的很感动
我是说  你们能一起筹办这事
我很高兴你们能和好如初
多谢
这确实有点让人提心吊胆的
但事情必须得有个结果
我们明天就能拿到钥匙了
那太棒了
等不急想知道你们会送我什么车作为生日礼物
现在我们金钱可是滚滚而来
我觉得你最近一直在
开汉克叔叔的玩笑
人善被人欺
对吧  汉克叔叔
老实人可是你  老兄
希腊人尼克
你还准不准被给我们喝
当然  抱歉
希腊人尼克是谁
希腊人尼克  他是世界上最著名的牌手
汉克  别开那玩笑
怎么  那可是在表扬他
我听着可不像
你得用正面思想来表达
沃尔特是通过很努力的工作才换来的结局
对吧  斯凯勒
我没看出这有什么不好的
老爸只是在短时间内大赚了一把而已
我觉得我们该换个话题了
好的  当然
当然啦
对了汉克叔叔  你正在查的那个
疯狂歌手的案子怎么样了
我不查了
我把我的看法反馈给阿尔布开克警方  然后完事了
疯狂歌手的案子
听上去像是《百科小布朗》里的故事
用疯狂来形容得不太准确
这人叫盖尔・伯蒂彻
他行为古怪
我是说  很有个性
现在已经死了
他是谁
他是制造冰毒的人
他可是个冰毒大厨
就像五星级饭店里一样
蜡烛加上白桌布
我不敢相信我会用这词来形容他
可他确确实实是个天才
我是说  要是能将那样的聪明才智
用到好的地方
天知道那能帮助人类
取得多少成就
天底下能有多少个天才呢
要是他能致力于其他的事业
谁知道呢
汉克  并不是对你指手画脚
可我并不同意你的观点
什么意思
我是说  你给我看的那个笔记本
就我个人观点来看
就凭那些纸上写的东西
天才么
还不够格
我是说  那上面没有推理的过程
没有演绎的过程
以我看
你所谓的智慧
只不过是简单的抄袭而已
也许是别人的杰作
相信我  我身边这样的学生多的是
你所谓的那个天才
也许还逍遥法外
汉克
你好  宝贝
提姆来过
他带来了些案子的文件
觉得我应该再看看
不错啊
抱歉把家里弄乱了
别  别  别  不要紧
要我给你泡杯咖啡吗
那样最好不过了
发现什么了吗
只是  我在调查的这个人
他所买的  所吃的东西
都是有机的  没有非法交易  还是个素食主义者
什么时候素食主义者开始吃炸鸡了
