绝命毒师
杰西
给我出来
保持联系
好的  修尔
你回去找索尔的时候去一趟高中
他应该不会去找我儿子  但是...
好的
库比在洗车店  对吧
就停在街对面
一切如常  没发现平克曼
好的  快找到他
请留言
杰西  听着
显然你改变了主意
为此我得感谢你
我知道你很生气
我想妥善处理这件事
不论付出什么代价
我们好好谈谈  一起解决这件事
在那之前
你先睡一觉  醒了给我打电话
保重
怎么样
我把门柱和撞板换了
再把这个换了就行  好
两把锁是配不同的钥匙
还是一把钥匙通用呢
不不  不换钥匙
要和原来的钥匙一模一样
好吧  通常被人破门而入之后
大家会换新钥匙
不  一样的钥匙和锁
原来的钥匙还要能用
好吧  行
没问题  都很好
不行  不行
伙计们
把那东西关了  这个...
那一块还是挺惨的
是啊  还得好好清理
已经清理过三次了
我说了  汽油很棘手
不不不  不行
一定要彻底清除这股味道
我妻子回家时
不能让她发现任何气味  污渍和痕迹
不能让她知道这里出过事
明白吗
我知道
临时通知你们过来  我也很感激
先生  我们也想多赚点钱
但地板都泡在汽油里了
除非你把地板都卸了  换上新地毯和垫料
否则我们只能清理到这个程度了
是汽油味道吗
问老爸吧
在这儿呢
怎么回事
我要提起诉讼
就是这样
我在去药店的路上
停车加油
加油站的加油泵坏了
她不该待在这个房间
这东西说是环保的  不过你懂的
可以把儿童房的窗户关上
就这间房有味道
只能清理到这个程度了
所以是
加油泵坏了
是的  我站在那里加油
和以前完全一样
听到砰的一声
是加油泵的喷嘴
那个金属的东西  就是能挤的那个
我听到了声响  所以我天真地以为
汽油不会
从喷嘴里出来了
于是我把油管拔出来放回去  然后就悲剧了
突然我就浑身都是汽油了
手臂上  腿上  腹股沟上都是汽油
然后我就慌了
赶忙回家跑进屋
用最快的速度脱衣服
然后就去洗澡了
洗完澡我才意识到
这段时间我那沾满汽油的衣裤
一直被扔在
客厅的地毯上
真是...
这事真是蠢透了
我可以在加油站清理干净的
回家半路我才想到
等一下  气泵边上
就有条水管
清洗轮胎用的
不管怎样  这就是我的一天
你们呢
爸  怎么了
拜托  你就不能说实话吗
说...什么意思
你晕倒了  对吧
因为你病情复发了
你还加油  那汽油味
又让你晕倒了
快承认吧
没啊  没有
是油泵
好吧  我...我
也许我当时是有点晕
可是我真没晕倒
我很好  真的
不过
为了大家健康考虑
我看最好别待在这了
直到我们换上新地毯
也好
汉克姨父和玛丽姨妈
他们家有地方
住酒店怎么样
酒店  那可不错
找家好的
我喜欢你这点子  找好的
就当家人度个小假
应该不错  你说呢
去收拾衣服吧
好  好了
对不起
这可不是我的光荣时刻
我去收拾行李
好的  好
看来得留疤了
真不该把柔道会员卡放过期
天呐  杰西干的
没错  但你得明白
他心底里还是爱我的
那他在哪里
还在找  都去哪儿找过
他自己家  朋友那里
布洛克那孩子家
赛斯塔山那些贩毒窝点
印地沟  水晶宫
还有卡珀大道的卡丁窟
40号公路下面的互助会
他哥们  海狸和那谁来着
是猴子和瘦彼得
对  不过他没和他们一起
他们可能在替他打掩护
我假扮抄表员
在那高个孩子老妈家装了窃听器
整整听了三个小时
他光叨叨《巴比伦五号》了
我还问了市警局一妞
她说平克曼没在系统里
所以还没被条子抓
目前没
也许他不想走了
让你的人回去了
我的人  要是错过第一个机会
就不会有第二次
好吧  接着找
然后呢
你什么意思
我是说平克曼根本甩不掉
迟早会露面的
我就是想知道等他出现你会怎样
杰西为那孩子耿耿于怀
我得把那件事跟他解释清楚
好吧  不过话说回来
既然我们在讨论
这孩子现在可不想和你
讨论给小孩下毒合不合适的问题
他现在就想一下
捅死你
真到那地步  你怎么办
你有建议吗
我们考虑
这未必是《老黄狗》那种剧情
《老黄狗》
对  老黄狗最好了
史上头号忠犬
人人都喜欢那条破狗
但有一天它得了狂犬病
为了老黄狗  连小蒂米
也不得不...
你看过那部片子吧
你还真会比喻啊  索尔
又是伯利兹  又是大黄狗
建议真是多
不要再提这想法了
去找他
不好意思  房卡进不了冰块间
所以我才去了前台
不过搞定了
我去看看儿子
付费电视加送餐  简直是天堂啊
我还当你要洗澡呢
索尔怎么样了
索尔  古德曼
不清楚
是吗
你不是刚在停车场和他说话吗
对不起  你是在监视我吗
没错
我也讨厌这么干
你那油泵失灵的鬼话
我也挺配合的
因为儿子在场
但现在我想知道到底怎么回事
首先  不是大事
来这里只是因为我过度谨慎
杰西・平克曼
他来我们家吃过晚餐  记得吗
他以为我做了
某件事情
所以很生气
我确实做了
但我有很好的理由
这很复杂
等等  你
你的意思是他想烧毁
我们的房子吗
那只是
他一时的冲动
但显然他改变了主意
这是什么意思
他怎么会随便改变主意
天呐
听着
你必须明白
杰西这个人
有很多情绪问题  个人问题
滥用毒品
但一直以来  他对自己的威胁更大
他很容易情绪过激
仅此而已
这么说他没伤害过任何人
没有
你居然这么快就哄她睡着了
那么
你准备怎么办
索尔的人  库比  会追踪他
不会花太久时间
找到以后  我准备
我准备跟他谈谈
让他明白事理
跟他谈谈
我没理解错吧
你的这些话
只是委婉的说法  对吗
不  什么
上帝啊
我早知道这种事会发生
我早知道
我以前告诉过你
有人会上门伤害我们
现在真发生了
杰西来我们家不是为了伤人
他在我们家洒满了汽油  沃尔特
他想在我们家放火
他改变主意了  他没有下手  不是吗
如果他又回心转意了呢
沃尔特
你必须处理这事
你喝了多少酒
还不够多
我不知道我们是怎么
谈到现在这个话题的
但很明显  我没有解释清楚情况
因为你完全反应过度了
我们都需要深呼吸  冷静一下
因为杰西可不是
什么疯狗
他是个人  一个对我们有威胁的人
我是说  天呐
我们现在
和汉克和玛丽的处境  还有那盘糟糕的录像带
我们做了那么多
你不能只跟他谈谈而已
你的意思是
我应该...
你到底是什么意思
为了我们
已做了那么多
多这一件又怎样
立刻住手  转身面对我
你想知道他做了什么吗
你想听吗
杰西  熄掉打火机
他给一个小孩下毒
一个八岁的小孩
仅仅是他的
某种手段
沃尔特是个混蛋  我们都知道
我们会谈的
但我需要你熄掉打火机  好吗
听着  杰西
杰西  我不想杀你
你也不想死
熄掉吧
他不能就这样逍遥法外
他不会的
你真想扳倒他吗
我们一起来
你在跟踪我
是的  从古德曼办公室开始
我们去哪里
市区的毒品管制局
怎么  我被捕了吗
你知道规矩
当我的证人
对你也有好处
是啊  蹲在拘留中心
等着指证怀特老师
这确实对我很有好处
所以说  你很气愤
我睡不着  吃不下
昨晚我在网上
找毒药找了六个小时
你们的这位家人朋友
有个秘密瞒着你和汉克
不知怎么  这个人的秘密被揭开了
现在你很伤心很受伤
还很气愤
我大体上说对了吗
看错了一个人
错得这么离谱
我们都过着某种程度的双重生活  不是吗
我们都有秘密  是
但不是这种
没有像他那样的秘密
玛丽  我觉得你应该告诉我
更多的细节
我们在说什么人和什么事
我说过了我不能
这对汉克不利
我们的朋友在他的小电影里说得很清楚
那些孩子
与他共处一室  还有那个婴儿
我光是想想就觉得恶心
我怎么没有早点发现
如果我不是那么
傻  白痴  我就会
我们就会
大获全胜
一点都不会让人怀疑
跟我说说电影的事
戴夫  我们能不能
只关注我的感受
细节不重要  好吗
没什么能做的  好吗
他耍了我们  他赢了
我们能不能
我们能谈点别的吗  求你了
好吗
工作顺利吗
上周  你对新停车规定不满意来着
玛丽
蛤蚌毒素
提取自贝类动物
可导致松弛性瘫痪  让受害者
在一系列症状中保有意识
最终窒息而死
这种药就不错
你没准备好跟我说细节
没关系
但你要听着
任何问题  不管有多么的困难和令人难过
或者看起来多么难以解决
暴力只会让它变得更糟
我知道  我
别担心  我不会伤害任何人
只是
想一想感觉就很好
宝贝  这是怎么回事
发生了点事情
我觉得你可能得离开一两天
你觉得我想要打包离开自己的家
为什么  发生什么事了
我现在不想细说
但你知道沃尔特的事
有了一个进展
发生什么事了  你有危险吗
没有  一点都没有
状况很稳定
我觉得你不在这的话会更方便
会很有趣的
我在拉波斯达酒店给你定了疗养套餐
你可以去做那个石头理疗什么的
汉克  到底发生什么事了
汉克
来了一个客人
他之前有点情绪激动  我给了他几片安眠药
好了  听着
我把那孩子带回局里  走正常程序
沃尔特马上就会发现
我之前的十个证人都在监狱里死了  记得吗
把他放到缉毒署安全屋  还得上报
我又不能冒险让他待在旅馆里
我知道听起来很疯狂  但是这里最适合他
暂时的  最多一两天
好吧  回答我一个问题
这对沃尔特不利吗
是的  很不利
很好  我留下
我去把千层面热一下
电话响了
您有一条语音留言
很显然你改变主意了
谢谢你
我知道你很气愤
我想解决这件事  好吗
不惜任何代价  好吗
我们谈一谈  一起来解决这件事
在此之前
好好休息  好吗
然后给我打电话
注意安全
你怎么还没睡
睡不着
我们俩都是
来  坐吧
一切还好吧  没事
就是生意上的事
考虑几个选择
你们还想再买一个洗车店
对啊  可能吧
视情况而定吧
视情况而定...
是说你癌症复发了吧  对吗
不  我不是这意思
我说了别担心  记得吗
我怎么能不担心
拜托
你觉得我坚持这么长时间
会被一个傻傻的肺癌
夺去性命吗
不可能的
我哪都不会去的
应该把泳装拿来  对吧
没事的
没事
我一会就上去
明早见
你想喝点咖啡吗
早上好
想喝点咖啡吗
不用了  那位女士...
我想是你的妻子...
要加奶油和糖吗
黑咖啡就好
谢谢
这可能要费点时间
好  知道了
我去办点事  好的
你还记得戈麦斯探员吗
感觉怎么样  头好点没
你们...不会是要靠这个
把他拉下马的吧  是吗
我知道一些让你们很惊诧的事
但是  要知道那只是
我的话对证他的话
我可没有实际证据之类的东西
格米  你能拉一下那边的窗帘吗
这里...这里有点眩光
你们知道他现在不干了  他...
他现在甚至都不制毒了
所以你们拿个摄像机是抓不到他的
我们会抓到他的
但我们要先做这个  来吧
告诉我们你记得的所有事情
任何的毒品交易  私人交易
任何你目睹或者参与的犯罪活动
所有的事情
告诉我们你的故事  好吗
从一开始说
你第一次见到沃尔特・怀特是什么时候
好吧...
我第一次见到怀特老师...
沃尔特・怀特...
是在高一化学课上
他是我老师
你相信他说的吗
不幸的是  我相信
而且尽管我不想承认
但我觉得这小子说得对
没有任何实物证据  至少据我所知没有
对  没有武器
没有尸体  没有实验室
只有一个疯瘾君子的话
与肺癌患者罗杰斯先生的话对证
那我们找莉迪亚・罗达特奎尔问问
或者威姆诺斯・佩斯特
还是查查德鲁・夏普的被杀案
我们从哪开始查
我觉得从这个开始
我明天中午会在市民广场
我希望你能给我一个
解释自己的机会
把一切事情彻底说清楚
我会赤手空拳的独自去
所以如果你想来毙了我的话
由你决定了
无论如何
我的命在你手里
要我去和那个混蛋面谈
你们...你们不是认真的吧
去听听
他想解释他自己
我们给你装上监听器  让他解释
所以你们的计划是按他说的做
你们真的认为这个所谓的
彻底说明白的事情
是他想要和我谈谈
为什么不是
我...真不敢相信你们两个
这家伙在我要烧毁他房子前
想让我离开这地方
而现在我对他更是一个威胁  好吗
而且他是个对威胁零容忍的人
要是我去了广场  我就死定了
沃尔特是很残忍
他为了维护他的利益会做任何事情
这我同意  除非涉及到你
他关心你
你看不出来吗
是啊  你是指在他没有
骗我  骂我蠢货
或是毒死我在乎的人的时候吗
是啊  怀特老师很爱我  所有人都知道
不  我是认真的  根据你所说的一切
你去戒毒所的钱是他付的
开着自己的车碾过了那两个毒贩
听起来他就像是你的救世主
他跟你五五分成  他本不必那么做
他得那么做
和他旗鼓相当的只有我  所以...
我不清楚  根据你所说的
在我看来像是他在尽力拴住你
他好像不想失去你
他给你的那些巨款
一次又一次  帮你找到蓖麻毒香烟
看看他到底有多努力
好让你相信他并没那么十恶不赦
这个便是证明  如果这是用来
杀我的呢
把我引出去
雇个狙击手
或是让我坐在一根毒针上什么的
什么都不会发生的
这个广场算是阿尔伯克基
最开阔的公共场所了
时间还是中午
戈麦斯探员和我也会陪你同行
听着  你们两个人
只是...人而已
怀特老师  他是恶魔
他比你俩更聪明
比你俩更幸运
不管你们对情况有着怎样的预估
我得说  到时候的情况
肯定会和你们的设想完全相反
杰西  杰西  我们不是在做头脑风暴
我们不是在求你
除非你另有他法抓到这个人
除非你想去拘留中心
冒险跟凶犯一起蹲号子
否则你只能这么做
这就是你要做的
我得尿尿  行吗
当然  下楼左转
你还有记忆卡吗
怎么了
如果这孩子说的对呢  如果这是个陷阱呢
孩子
你是说这个正在我客卫地砖上
大撒其尿的瘾君子杀人犯吗
哪怕他是对的
如果平克曼被杀
我们也能录下
记住  你心痛  你生气
但你是来探寻答案的
但是别逼问得太紧
别让他起疑  明白吗
多让他讲话
别紧张  这才是最关键的
如果可以的话  别交叉双臂
庞丘・维拉  莎玛・希恩
庞丘・维拉  莎玛・希恩  能听到吗
一清二楚  白痴
格米  情况如何
毫无变化
他只是坐在那里
我们要不要行动
准备好了吗  同伴
好吧  该走了
汉克  你看到了吗  那孩子怎么回事
他呆站在那儿
他到底在做什么
他开始走了
他走开了  我觉得他要逃跑
别别  孩子  回去
你看到了吗  他在电话亭那儿
他在给谁挂电话
不  不要  回去  孩子
不  快回去
你想得美  混蛋
杰西  你在哪儿
我只想跟你谈谈
不  我不会再按你的想法行事了
听明白了吗  混蛋
这只是个警告  我要向你反攻了
我觉得
烧掉你的房子不算什么
下次  我要在你真正生活的地方逮到你
杰西  听我说
杰西  杰西
爸爸  爸爸  爸爸
进来
你个小混球
愚蠢的...
刚才到底是怎么回事
你他妈在想什么
想到了另外一种方法  什么
想逮住他  还有别的方法
更好的方法
我是沃尔特
我很好
托德
我可能还有一个任务要拜托你叔叔
