绝命毒师
最后  我要说的是我们会严肃处理此事
无论是本地警方还是药品管理局
阻止冰毒的生产和销售
仍是当务之急
贵校失窃的实验室仪器
也将是我们的工作重心
请放心  我们会不遗余力地
寻找这些事情的相关负责人员
如果你们还有什么疑问  现在就提出来
你说话的口气好像你们还没有抓到人
那个在学校里交易毒品的看门人呢
没有任何迹象表明此人在出售毒品
他被捕的原因是
在其车中找到少量大麻
并不是在学校里
而且他因此被开除了
我听说他有前科
我想知道当初他是怎么会被聘用
没错  为什么没有调查背景
有过
我们正在复查聘用政策
你们还要做得更好
那人是在我女儿面前被逮捕的
那个人在偷实验室仪器  对吗
现在  我们并不这么认为
而是在寻找同样能有接触途径的人
但不局限于维修职工
你是说有人非法闯入吗
我们知道具体发生时间吗
我想知道  是不是在上课时间
我们无法确定具体日期和时间
不过没有任何闯入的迹象
那么  那个人有钥匙
我们说的是监守自盗
是学校内部人员吗
目前  我无法跟你讨论细节问题
但是我可以告诉你的是
我们有一批优秀的探员
在调查这个案子
对不起  长官  你的回答太含糊其词
我们在试图保护我们的孩子
你们要和我们在同一条战线
实际上  我们提供了手头所有的信息
你知道我喜欢怎样的学校吗
没有毒品
没错  不能有缉毒犬  金属探测器
还有不能搜查储物柜和连环漫画
我们区有严格的政策
我在加拿大时听说一家学校
逮捕了一位携带毒品的场地管理员
第二天发现
超过半数的学生服过大量迷幻药
迷幻药  你打算什么时候告诉我们迷幻药的事情
没有  没人说迷幻药
被偷的仪器怎么样
仪器是从我们的化学实验室被偷
我希望有人能说下详细情况
沃尔特
我在
怀特先生正在休病假
但是他负责科学部的事务
他作出了很多特殊贡献
首先我要感谢他
您能不能跟我们说下
被偷的实验仪器情况吗
有请  好的
谢谢大家
失窃的实验仪器详细清单如下
一个5升的圆底烧瓶
一个800毫升的凯氏冷却瓶
两个蒙面防毒面具
一些分离漏斗
一个带温度计固定夹的底座
我的膝盖
哪里来的感觉
因为这是非法行为
地下室
当然还没有修好
但是看下这些空间
你可以把这里想成是娱乐室  媒体室
想象一下你能在这里做的所有事情
请记住  你们是因为优美的环境才买这个房子
大片草坪  大树成荫
离乡村俱乐部只有步行的距离
这里是怎么回事
小修了一下  不过这幢房子框架很好
看完这个  我还有很多
在那边的角落还有全新的
你好
需要提前预约的
我来看房东的
他在
休养车里
请提前预约
你感觉如何
和你看到的一样好
天哪  你看上去像莱克斯・卢瑟[超人的女友]
我到医院看望过你  不过你在昏迷
没错  瘦子彼得说你想要屠库的地址
好像要去报复人家
你还活着  很明显你没去是明智的
不  我真的去见他了  胡说
你要卖房子了吗
我把两个人变成了肉泥
放厕所里冲走
我都没法打扫卫生
整幢该死的房子现在一定在闹鬼
你不会真的去见屠库吧
给你
一共有17500
正好是35000的一半
另外还有15000  也都归你了
是你赚来了
你从屠库那里拿的
是的
你想说的就是屠库给你钱
我们做了个交易  你们做交易
没错  等等
你为什么要和那个小人做交易
你看到他是怎么对我的吗
因为我觉得我们可以合伙做生意
我们达成了共识
没门  知道吗  你们之间没有共识
看看你手上的钱
想想每周都能赚这么多
没错
每周2磅  每磅卖35000
你都没跟我打声招呼  你告诉
这个有病的傻瓜
瞎眼的杀手
我们每周给他2磅
我们是指适当扩大我们的运营
我们可以增加几小时
别跟我说时间
如果他在骗你呢  我们怎么拿到钱
你以为冰毒小精灵会拿给我们吗
我花了一周时间去弄这些原料
我在拉斯・克鲁塞斯奔来跑去
来回200英里去跟马甲接头
马甲  去杂货店的那家伙
一次拿上几盒再卖给我
那估计就只有
大概半磅重
看见了么  这就是你绝妙商业计划中的瓶颈
好了
当然  你要是事先问我
你早就知道了
嗯  我们又见面了
是啊又见面了
斯凯勒  你气色不错  谢谢
你这应该差不多有六  七个月了吧
感觉怎样
还不错
就是每五分钟就要蹒跚着去厕所
下周要开宝宝派对  所以
最好能让斯凯勒享受一次
属于她自己的一天
挺体贴
谢谢
沃尔特  我看你好像适应了掉发
是啊
你感觉怎样呢  还行
其实很有形象
他气色好多了  你看
他体力方面也
好多了
体力方面
呃  性方面
活分一些
我是说  这是个好兆头吧  对吗
当然  我也这么认为
对吗  沃尔特
那是不是意味着化疗起作用了
现实一点说呢
可能只表明
止吐药的药效到了
说实话  要等到沃尔特完成这一阶段的化疗
再做个正子扫描  现在还不能下定论
我们还要不要做其它什么呢
我一直再考虑关于
辅助药物
就是  中医一类的
疗效全面一些
这个  我不好说它功效如何
但是只要它不影响我们的疗法
一切能够带给病人希望
带给他们健康的东西  我都欢迎
那么你是指其实是心理作用
不会有什么效果
只要有希望  结果也许大不相同
调整自我的期望值也很重要
怎么
垃圾场
我来猜猜  是你选的地方
这里怎么了  够私密
这就像  良民想出来的交货地点
就像  哇  我在电影里见过  哇  看着我
那么你在哪儿做交易  教教我
不晓得  塔克卡贝萨餐厅怎么样
我有一半交易都是在那里完成的
舒服  公开
24小时营业
从没有人在那儿被捉到过
妈的  为什么不去商店街呢
在过道等着  喂  见面时间到了
我先放下无褶卡其裤
头转过去  拿一杯柳橙汁
跳过疯子屠库哪个部分
偷了我的药
还把我打得血流不止
听着  你不必呆在这里
知道吗  我认真的
我没事
切  我又不是懦夫
我好得很
洁癖先生和他的伙计
抱歉我要先跟你们磨合一下
相互尊重  你们要先付出才能得到
我们在这做什么
怎么  他们把购物街关了
海森堡  拜托  直截了当一点
就这些  你就只有这么多
我们制作方面出了点问题
0.53磅
我觉得你玩了我们
你告诉过我两磅的
现在你用这些口香糖似的东西浪费我时间
一万七千五
减掉的五百是赔我耗的时间
拜托
怎么你还想讨价还价
你还有什么可说吗
你们做事就像俩小婊子
把钱给足了
七万块
你说什么
你中意这批货  还想要更多
当做投资吧
草你妈的  你个秃子
五万二再加五百  二十五点的周利
周利
利息  按周计算
那应该是
本息一共65,625美元
1.875磅  不行
两磅  下周五拿
别给我出乱子
你想不想要四磅
听着  老头  说归说
要是欠我钱的话
后果很严重的
你刚刚干了什么
四磅
四磅  两磅还不够折腾啊
那相当于二三百盒的鼻窦炎药片
世界上可没那么多马甲
我们这次不用假麻黄素
我们要在管式炉里合成苯丙酮
再利用还原性氨化反应
来生成甲基苯丙胺[即冰毒]
不用假麻黄素  不用
你还是有个计划啊
太好了  怀特先生
科学真伟大
这是什么  购物清单
要搞到其中一些可能有点挑战性
一台自耦变压器  六升的
水  水合甲  甲胺
一个70毫米的最好
但是它们组合起来很难
40克硝酸钍
喂  怀特先生  这些屁东西我读都读不清楚
告诉你  我不玩了
我要离开镇子
我要搬去  俄勒冈州之类的
杰西  杰西  听我说
今天只是你未来生活的开始
你这是干嘛
这是你余生的伊始
而你的余生会是怎样的
是充满恐惧的余生
尽想着不  不  我做不了的生活
从不相信自己的生活吗
我不知道  听着
这些东西
我们需要它们
只有你能够弄到它们
准备好了  开始吧
宝宝好  我是你玛丽姨妈
现在  你肯定已经知道我了
因为20年后你看这录像时
我还会和现在一模一样
我知道这挺不可思议
岁月对我不起作用  不是吗
总之
欢迎观看你的即将庆生会  梅拉达
梅拉达
这就是你名字  你在这里第一次听到
那是你帅气的
好哥哥
给她瞧瞧  哥哥的样子
行了  别冲着鼻子
别  转回来对着我
那是你妈妈
妈妈好
瞧  这就是你  梅拉达
醒醒吧  宝贝
庆祝时间到
别疯了
不管你信不信  梅拉达
庆祝完后  你的名字要改成霍莉
而且我相信  汉克  那也是
把你姨妈送进精神病院的时候
对  对  我把她扔在路边
然后我就和仙妮娅・特恩结婚
并从此过上幸福的生活
那是爸爸  说话呀  爸爸
跟你女儿打个招呼
霍莉  我非常以你为荣
我无时无刻不在想着你
无论你去哪
不管你如何生活
永远记得你身后有一个家庭
每一位家人都爱你至深
干杯  干杯
天呐  太漂亮了
卡门  这真是  瞧
看看这个  真可爱
我太喜欢了  卡门  谢谢
太客气了  亲爱的
谢谢  瞧这小脚丫
我送的
和汉克一起
这包装纸真好看
玛丽总能找到最棒的包装纸
当然
来看看是什么
真令人兴奋
这是
头饰
玛丽  这是不是
白金嵌着几克拉锆石
玛丽  你太破费了
你不该这样的  真的
不过这个  真的
很耀眼
闪闪发光  谢谢你
沃尔特  听着
有比啤酒烈的吗
这是太棒了
我很喜欢  谢谢你
谢谢你  亲爱的  谢谢
抱歉  伙计
看了200份礼物之后  有点无趣
真是好酒  可不是吗
我这正好有配好酒的东西
对不起  我刚没想到
不  不  不  没事
我能来一支吗
你觉得这样好吗
汉克  我已经得了肺癌了
好吧  有道理
古巴的
我帮了个联邦探员的忙
我有种感觉
这雪茄不合法  是吧
对  可有时候
禁果才最甜  不是吗
很可笑  不是吗
我们怎么划定界限
什么
什么界限
就是  什么合法  什么不合法
古巴雪茄  酒
你知道  如果是在1930年喝酒
我们就违法了
换个时间  又合法了
谁知道明年又有什么会变合法
你是说像大麻
像大麻  或者
之类的
可卡因  海洛因
我就是随口一说
那你该去监狱看看
那里有很多人这么说
伙计  你就为14包大麻抓我啊
等明年威利・纳尔逊当总统时
这可就不犯法了
老兄  这话也能反过来说
有时候  所谓合法的东西并不该合法化
我是指  那混账的冰毒曾经合法
曾经在美国的任何一家
药房的柜台里都有出售
感谢上帝  他们知道该禁毒了
聚会很棒
一个头冠
给一个新生儿送白金头冠
我觉得她是在
格特鲁德・扎克瑞里买的
我是说  这东西肯定得
500还是600吧
我觉得我该退掉它
你想好了吗
她肯定会发现的
也许我能跟她解释说
比起白金的婴儿头饰
我们更需要尿布
我在想
你对戴尔克沃利医生说的话
关于辅助的疗法
不  别担心  我再不会提那事了
不是  我是想说  也许这可行呢
看  这个
在法明顿有这种印第安人的净汗屋
治疗仪式
据说对肺有好处
不是说我真的信  只是
你看  或许有有益处
你说真的
去汗屋
我打算周五开车过去  周日回来
如果你同意的话
我当然同意了
那好
汗屋  对
我已经满头大汗了  来搭把手
70毫米管式炉  很好
非常好  干得不错
那就对了  纯氧
电解法制备的  对吧
对  就你要的那种
这破玩意儿可难找了
死贵
甲胺呢  甲胺在哪里
怎么没看到甲胺
那个  有点儿麻烦
什么麻烦
这里一半破烂是可以直接买
但是这个甲胺
就不容易搞
都在仓库里锁着呢
有几个行家愿意去搞
他们开价1万块
那有什么问题  你钱够的
原来是够  都差不多花光了
我手头剩下两千
跟你说了  这些破烂贵着呢
那么  那些贼有没有说过
他们打算从哪儿偷
城南一个化学品仓库
有警卫  监视录像
高门大锁
所以他们才狮子大开口
看什么呢
我们何不自己动手
说真的
我们怎么动手
用这个
这玩意叫啥来着
铝热剂
这东西能破锁吗
那锁头可是大家伙
二战时期
德国人造了一门超级大炮
它是世界上最大的炮
称作古斯塔夫巨炮
有一千吨重
古斯塔夫巨炮的炮弹重7吨
能精确集中23英里外的目标
要是用炸弹去炸
连续炸上一个月也无济于事
但如果派突击队
只需一个人
一袋这个
就能熔化4英寸的钢铁
让那门炮彻底完蛋
神哪
所以说
什么样的锁都能破
你要把这个退掉
它很漂亮  但我要退
它是你们店的  没错吧
没错  真是本店的
你有发票吗
没有  别人送的
送的
威尔逊先生  麻烦过来下
威尔逊先生  请你看住这位女士
我去报警
女士  这是件被盗的赃物  我相信你也了解
请跟我来
是的  我要起诉
好的
我们在这等
听我说  我
我这辈子从没偷过东西
我说了
这头饰是别人送的  新生儿派对礼物
那是谁送的呢
我有权不告诉你
你有权什么都不告诉我
你跟警察讲
而我要告诉他们  我儿媳清楚地记得
她把头饰拿给一位高个金发女士看
可是她刚一转身  那女士就拿着它走掉了
这就是证据
是嘛
那我就对3套新闻台说去
我要告诉他们  你们这些人
在没有一丝一毫证据的情况下
非法将一名无辜孕妇拘留
在黑暗的储藏室里
这是我的办公室  我认为这是绑架
而且  这里空气不够
我喘不过气
哦  上帝呀
哦不  我要生了
我要
你好  我是玛丽  请留言
玛丽  我是斯凯勒  我刚从扎克瑞珠宝店出来
我要马上跟你谈谈
警卫呢  他该过来了
他是不是已经过去了  我不知道
他来了  我看见他了
等他过去
安全了
这是什么玩意儿  店里只有这个
那就去别的店
只有这个说明你去错店了  戴上
你真应该
成了  我们开始
老天
该死  躲起来  怎么回事
他不该回来的  他在做什么
他要去茅厕
背上兜子  你要干嘛
好了  就是这
声音大不大
马上就知道了
往后站
我的神
怎么回事
哪有加仑装的  我不知道
天哪  怎么啦
我们拿这个走  快点  快
你开大门干什么
不然这东西怎么出去
需要听译
你开我开有什么区别  让我试试不行吗
行  行  你去吧  我的神
成了宝贝儿  看看  怎么样
我无敌了  我无敌了
不不不  情况不妙
好吧  这事没戏了
事先说下  可不能在我车道上制毒啊
跟你说了慢点  听不懂人话吗
你说的太多了  太重了  伙计  你得等我
就这样  就这样  现在竖起来
慢点  慢点  慢点
你的房产经纪人  啥时候回来
糟糕
我不清楚
我会确保她不回来
好主意
好吧
将温度保持在425华摄氏度
我们需要制作两个多小时
保证有4.5磅的产量
4.5  不是4吗
2磅用来还屠库
4.5磅能为我们带来可观的收入
每磅44000美元
太对了  伙计
对极了
再加上昨晚我们弄来的那些甲胺
不久的将来
我们每周能制出个4.5磅来
这要多久
我是说  就你目前的情况而言
你需要多少钱
越多越好
有人在我家院子里
都在外面  随时随地都有可能进来
行程安排今天下午参观房屋
我有给他们留言  伙计  不是我的错
我不管你用什么方法
别让他们进来就行  明白了吗
明白  去吧
你不可能永远都躲着我
怎么了
别装蒜了  我给你发了15条留言
我去办公室找你  你却从后门偷偷溜了
我没溜  我只是去吃午饭
老天  斯凯勒  你算什么  多疑的警察吗
玛丽  我长那么大从未如此羞愧过
那个皇冠
他们指控我扎克瑞商店偷的
你去扎克瑞干嘛
我想把它退回去
你退回去了
为什么要退回去
只是
玛丽  你怎么了
能跟我说说吗
能告诉我你这么做的原因吗
这是什么意思  是说你不知道吗
这样的意思是
我根本不知道你在说什么
你不知道我在说什么
商店  商店行窃
不知道吗
你不会承认的  是吧
我真做不到去承认一件
我一无所知的事
别忘了登记哦
谢谢  谢谢
打扰一下  我想看看地下室
好吧  已经被占用了  这儿不是洗手间
我只是想看看地下室  有什么大不了的
你别想看地下室了  贱人  明白了吗
房子下沉了  现在给我滚
所有的人都滚蛋  房子不卖了
滚出这里
怎样
算是
一种经历吗
绝对算是一种体验吗
什么味道
是一种
神圣的纳瓦霍草药
没事吧
不  事实上有事
事实上  有事
记得玛丽给我们的皇冠吗
记得
她偷来的
我被捕了还把皇冠还了回去
天哪
她拒绝承认  拒绝道歉
我都无所适从了
人们有时候会为家人做些事
人们有时候会为家人做些事吗
这么说  偷东西还有理了
算是吧
那儿肯定有些蒸汗室
你会听信
她说的话吗
如果是我你会怎么办
什么意思
如果偷东西的是我  你会怎么办
你会跟我离婚吗
还是把我揭发去警局
你不会想知道的
想吃点什么吗
不用  谢谢
这玩意是什么  居然是蓝色的
我们用了不同的化学程序
但从没这么纯过
只是颜色蓝色而已  绝对正点
太  太  太正了
蓝色  黄色  粉色
随便什么颜色  继续供货就行
4.6磅
快给钱
我说啥来着  这家伙能制毒
你说得对  说得对
我们合作能赚好多钱
记住你的老大是谁
我只是说说  他们得清楚
是为你在卖命
难道他们不清楚这点吗
说得好像他们很笨似的
不  我只是  说说而已
是吗  所以你并没说他们笨
我不明白了  你是在说我笨吗
没有  别纠结了  屠库  我只是说说
不对  你抢了我的话
就像我不能说话似的
是这样吗  你是这个目的吧
屠库
我们为啥不放轻松点呢
海森堡说放轻松
口腔  家
我放松了
我放松了  我放松了
见鬼  看看这个  看看
是啊  不太妙啊
好了  海森堡
下周见
