绝命毒师
早上好  警官
先生  能把音乐关小吗   噢  好的
好的
关小的意思是关掉
当然  好的
知道为什么要你靠边停吗
我很  很确定我没有超速
我装了定速巡航  所以我...
不  先生  是你的挡风玻璃
请出示驾照和行驶证
这...这是515航班造成的
我家正好就残骸区中  好的
恩  而且
飞机上掉下的碎片
打碎了我的挡风玻璃
我明白
你知道515航班  那次坠机事件
你戴着绶带  是的  先生
我非常清楚515航班
我是那天在现场第一批反应过来的一员
那你现在在做什么
传讯你  先生
什么  什么  你不相信我
先生  不管挡风玻璃是怎么损坏的
在此情况下驾驶这辆车都是不安全的
请呆在车里
等等  等一会  就一会
先生  我要求你呆在车里
不  不  不
我有权利从自己的车里出来  先生  听着
不  不  不  你听我说
现在是你听我说
先生  你需要做一下深呼吸
冷静一下  这是美国
现在回到车里
我有权利  你能明白么
至少有起码的礼貌把我的话听完
你现在立刻退后
你有没有听到我说什么  先生  冷静
你现在竟然给我开罚单  我告诉过你
我家就在残骸区
你有没有稍微注意到这意味着什么
先生  冷静
地狱之火雨点般撒落在我的房子上
请你立刻后退  落在我孩子睡觉的地方
在我院子里散落着尸体的碎片
先生  最后一次警告你  你在耍我
你有两秒钟时间退后
否则我将对你使用胡椒喷雾器
你有胡椒喷雾  棒极了
真的是太棒了  对一个在美国宪法保护下
表达自己观点的人使用胡椒喷雾器
最近  埃尔帕索暗中有些小动作
边境巡逻队遇到的多重凶杀案
只是在边境这边
出了华雷斯和拉雷
卡车就成了小鸡快跑
边境巡逻队和这些走私贩子
玩了两年捉迷藏
但是这一次  他们刚一过来
有人就攻击了他们  狠狠地攻击了他们
我们这里说的是一个司机和九个非法移民
没有枪手的迹象
这辆客车装的可不仅仅是人
我们在找什么  烟草  可卡因还是冰毒
都不是  他们看起来不像是在运输毒品
那边境巡逻队干嘛踢给我们
他们没踢给我们  是我要过来的
你问我  这是卡特尔集团高层的杰作
也许是洛泽塔斯团伙
问题是  为什么我们的非军事区
会出现华雷斯暴行
他们发送消息或清除道路
或者这是要阻止一场特殊的边界斗争
也许其中一个入境的墨西哥人
知道了他不该知道的
不管怎么样  眼睛放亮点
好吧  就这样  没什么要说的了
补充一点
哦  什么  格米
我们还等着你那著名的蓝色冰毒的进展呢
自从上次见过它已经过去29天了
哦  是啊  仍在逍遥法外  格米  别担心
当地警察  我得接这个电话
格米  打你的皮纳塔去吧
其他聊天打屁的  安静点
去抓坏蛋
施拉德
嘿  保罗  怎么了
什么
杰西
嗨  爸爸
你在整修这栋房子
就小修一下
恩  那我就先走了
做的不错
你最近好吗
嗯  我很好
我只是开车经过
看见牌子
那你要卖这个地方吗
在这种经济形势下
你能相信吗
你把车房给挪了挪  这想法挺大胆
是你母亲的主意  这可是大工程
我们粉刷了所有的墙面  所有的主卧室
喷沙打磨  熏蒸消毒了地下室
好极了
是啊
整修一下肯定能提高转售价值
那是我读到的  我想说的是  就像
时代周刊里说的
那楼上浴室你是怎么处理的
全部重做  浴室和厨房全铺新瓷砖
花岗岩台面  全新设备
全部是最好的
天呐  太棒了  爸爸
我能随便参观一下吗
恩  这些师傅正加紧完工呢
我们最好还是别妨碍他们
如果你想看看的话
网站上有图片
好吧
你看上去气色不错
我会告诉你母亲的  她会很欣慰的
多谢
我想说  我可以时不时的来看望你们
吃个晚饭或做点什么别的
好啊
改日吧
回见  爸爸
你知道的  听着
他是怀恩中学的高中老师
一辈子从未出过任何乱子
后来他发现自己有肺癌
然后他老婆把他这倒霉蛋从家里踢了出去
我的意思是  兄弟们
如果说谁心里有点火
也就是他了
嘿  沃尔特  嗯
你还记得卡瓦诺警官吗
警官  我很抱歉对您发火
我的这种行为无法原谅
太无礼了
她要跟我离婚
我不知道该怎么跟你说  老兄
事已至此了
她还不准让我见孩子
她是这么说的
是的
你没写信也没给我打电话
天呐
这是场灾难
这不是灾难
哦  好的  这不是灾难  行了吧
她不会去告诉警察
她也不会告诉任何人
你想知道为什么吗
一个词  利益双关
如果她泄露秘密
对她来说也是灾难
那个缉毒所的妹夫
也跟着倒霉
你就在他的眼皮子底下犯事
他要是幸运的话今后也就只能
在消闲商店里抓抓吸毒的
孩子们呢  打电话给菲尔医生说
我爸爸是毒贩子  我妈妈把他告发了
现在房子也没有了
联邦探员会来
逮捕她  然后把孩子们都赶出去
还要和他们继续争执的话  只能祝你好运了
不会的  这些都不会发生
她在虚张声势
而且她也明白
她是否去跟警察告密
这不是重点  索尔
她要走出我的生活  你明白吗
我失去了我的家庭
我在乎的一切都没了
嘿  兄弟
恩  太糟了
好吧  这是灾难
但我们留得青山在  不怕没柴烧
等过一段时间  风平浪静了
然后
天涯何处无芳草啊
你已经有很长时间没在这个圈子里了
我的意思是  外面的世界很精彩
泰国妞  捷克妞
我是说  那些女人都会万分荣幸
的到这儿来
与此同时呢
闲则生非
所以  你应该重新开始
做你最拿手的事
第一步  和我们的朋友谈谈并开始制毒
我不能做坏人
那么  这样吧  我们再联系
只是  恩
答应我你不会把自己吊死在壁橱里
爸爸
爸爸  卖雪糕的来了
别告诉你妈妈哦  好的
请讲  是我
他老婆可能是个麻烦
给我密切关注这事
你有地址吗
晚饭大概要晚点才能吃了
汉克姨夫和玛丽姨妈带外卖了
如果你饿的话
我可以先给你弄点简单的吃
把番茄酱拿给我好吗
怎么了
我吃够反式脂肪酸了
何不开两天车到附近海滩去
你就能吃到生鱼了
这就是我的意见
那米诺鱼会更新鲜
对吧  老兄
你们知道  弗林
正在找兼职
如果你们有什么消息
我叫小沃尔特
你好像
你难道连他的名字都不愿提吗
如果你改变主意不想叫弗林了
只需告诉我
你不想叫这个名字  你知道吗
爸直到第四节课才来
他的眼睛都红了
像是哭过了一样
但你一点都不关心
现在他都不愿送我回家了
他不说为什么
但我知道肯定是你从中作梗
亲爱的  我  你什么
我不知道你有什么毛病
大概你不再爱他了
但是我爱
为什么你非得
非得像个贱人
别这样说
汉克  你不能这么和妈妈说话
没事
斯凯勒  我知道你这样做
一定有自己的理由
斯凯
我知道这不关我的事
但是
不让沃尔特见孩子...
你是对的  汉克
这不关你的事
我的天
到了现在  你还能说
你对他们的事不好奇吗
没什么可好奇的
拜托
今天我听说了怀特还有一部手机
这种事我看过几百次了
好吧  那是什么
别卖关子了  到底是什么事
什么事你看了几百次
告诉我吧
像沃尔特那样的人
你知道的  好好先生  正直  聪明
实话实说  他却不成功  生命到头了
他罹患癌症  时日无多  加上中年危机
他承受不了  爆发了  出轨了
然后被老婆逮住
这都是老掉牙的故事了
用用脑子吧  玛丽
只有这种可能
看看沃尔特
那么内疚  估计是自己向她坦白的
是吗  我
我不知道
如果他出轨了  她应该会告诉我
我就是觉得
事情比出轨更严重
是  是  日以继夜  还用问吗
还要我怎么做
老天  我入错行了
我再打给你
浪子回头啦
欢迎回归现实
感觉如何  很好
当然如此  世界任你享用
我说得对吗  拥有成堆的现金
可以随心所欲的年轻人
我可嫉妒你了
我发誓  绝对是嫉妒了
说到现金
你知道最近谁最让我心痛吗
你的老搭档  这家伙
没命地干  是吧
白手起家
结果大生意来了  他呢
他不干了
他有那么高的天赋
却弃之不用
就好像米开朗琪罗不去画画
我知道你洗手不干了
但你
你会和他谈谈的吧
帮助他清醒过来
好吧  好吧  不管他了
他不会听我的  也不会听你的
无意冒犯
你想要工作吗
工作
谁要找我
我是想
来看看  你不介意的话
当然不介意  你不
你不需要用这间房间吧  不用
我的东西摊得比较开
我来看看小霍莉
嘿  小姑娘  你好啊
没事啦  高兴点儿
这就对了
真是个小美人  你看她
谢谢你通融让我带她来
我只是希望你能全心投入工作
你们也给这里带来许多朝气
听我说  相信我
我不想这样
但是  这些季度报表我不能签
对不起  真的不能签
有问题吗
就算你真的要这样做  泰德
也不能如此明目张胆
明目张胆
听起来蛮严重
跟我说说是什么问题
凯勒
又是
我很抱歉
我知道你的感受
不明来源收入
这里  这里  还有这里
我都不知道该怎么说
好吧  这个可以修正的  是吧
你看我把两万八千八百元销掉
延到下季度如何
那样的话你可以签吗
我  呃
我得说
我不能签  因为这笔收入现在已经存在了
那好吧
我自己处理
多谢你预先通知我
这种事以后不会再发生了  我保证
如果你的孩子们知道了怎么办
我的孩子们知道什么
你做的这些事
总有一天  他们会长大
你怎么对他们解释
你这是为难我呀  为什么呢
我想  我或许
我想  我或许是有污点
但是我所做的一切  都是为了他们
知道吗  是为了更好地培养他们
我会让他们
尽量花些时间去了解
你知道吗  事实上
我还没有想过那么远  斯凯勒
我一直是在奋力挣扎  所以
我该回去了
上帝啊
嗨  沃尔特  听我说
我现在不方便讲话  我在工作
路易斯开车送他来的  我到家的时候他已经在了
不  不  当然不  他得回去
他明白的
你要我送他到哪里都可以
那个  现在是交通高峰
我是说  我当然可以逆着车流
送他去贝内克家
但如果我们...  岂不是更方便
好  好的  很好
我们在家等你
好的  再见
你为什么这么做
她不让我见你
你却帮着她
不  不是这样的  儿子
你妈妈...  她是有理由的
什么理由
就是
这个不太好讲  但是
我是说  每件事情都是有
两个方面的
她呢
现在只能这样
暂时的  好吗
听我说  家毕竟是家
你属于那里  好不好
可是你也属于那里
爸  那是你的家
汉克姨夫  玛丽姨妈
所有人都知道你没有做错
任何事情
大家都站在你这一边
这个  这
这不是哪一边的问题
你怎么  你怎么能让她这样对你
好了  你  你怎么
怎么可以听之任之
听我说  好不好  无论怎样
这些事情绝不会影响到
我们对你的感情
我们俩都非常非常的爱你  知道吗
你和你妹妹永远都是第一位的  永远
别难过了
让我们
乐观地看待这件事
我们两个都要
振作起来
然后我送你回家
我得先
去下这老旧的卫生间
你好
下午好  很高兴见到你们
索尔・古德曼  很高兴见到你
你不会就是夜间广告里的那个律师吧
快打电话给索尔!
我的口头禅哦
我们来此是就马戈街9809号房屋出售一事
进行磋商
我知道  老客户了  是吧
好了  伙计们  你们今天交好运了
我所代理的客户不愿透露姓名
况且  对我们而言
赚大钱才是重点
他希望在今天通过现金交付购置你们的房产
现金交付  我理解  在此种经济环境下
事实上  我客户
账户上的余额已所剩无几
就这点你可以咨询加德纳先生
我已经把账务明细给他看过了
这也是为何我们坐在这里的原因
很好
我们需要签订一些合同并进行公证
现在就可以进行
我也会在今天下午将钱汇给你们
但唯一值得商榷的是
价格
我们觉得87.5万很合理
但我想或许还有点回旋余地
那么就40万
你们商量下吧
40万  开什么玩笑
不是  这是我的报价
还不到一半的价钱
光翻新就差不多花了那么多
我们就别再讨价还价了
你就报个实价吧
40万  这是我最后的报价
真是浪费时间  无稽之谈
你怎么会觉得
我们会接受这个报价呢  得了吧  杭
我也不清楚  只是在听闻制毒室后
觉得能在价格上有所减让
该实验室据说在地下室
我看了下你们签署的告知声明
并没有提到制毒室
没有  没有  在这里提到了白蚁检测
这个不错  但还是没有制毒室
有人会将掩盖重罪的行为
称之为欺诈
我则是个开明的人
但这事有点棘手
别误会  我很赞同你们的作法
我是指  向买家隐瞒
该房子曾用于制毒这招很聪明
可以卖个好价钱
太可惜了  如今我可以
提起诉讼  将此房产无期限扣押
我也可以提起刑事诉讼
但这都是你我所不乐于见到的
怎么样  顾问  你同意吗
到了
拿好  儿子
好了  这里又不是魔鬼岛
行了
我们到了
我带了披萨来
是啊  可是我在做饭了
好吧  那放冰箱里吧
第二天吃更可口
你来啦  宝贝
抱歉
好吧  斯凯勒
亲爱的  我们楞在这里算怎么回事
对吧  我们不能坐下来
一起吃块披萨吗
不能像成年人一样处理问题吗
需要讨论的
我们都已经讨论过了
我想我已经说得很清楚了
我放下就走
这是沃尔特的临时号码
请留言
今早我出去拿报纸
发现屋顶上有张披萨
你知道是怎么回事吗
听我说  沃尔特  学会控制自己
冷静下来  接受现实
离我们远点
要是你做不到  我就去申请限制令
斯凯勒  斯凯勒
我已经收到你的限制令了
被禁锢在这里
不赔不赚也不错
在这种经济环境下  很多人
都赔得精光
可怜的杰克  要是他知道了
该多么地伤心
不是吧
天啊  说曹操曹操到
老爸  老妈
你们还好吗
你来得真不巧
杰西  房子卖掉了
新房东随时会来
你这是去哪里  进屋
这房子是我买的
7点准时回家好吗
我爱你
再见
老天
操  不
上帝
它已干涸
是我  有些事要告诉你
稍等
