你们没告诉我那玩意闻起来像猫尿
绝命毒师
我很抱歉  但我必须那么做
我知道你们和我想法不一样
你们中某人吧  但我别无选择
我一整天都在想这个
在脑海里过了一遍又一遍
这是唯一的方法
我也不想这样
那孩子骑着越野车
他完全可以在我们来不及反应的情况下
加速直接跑掉
我们根本追不上他
从我的角度来看  这是个威胁
我只能用我的方式除掉它
威胁
那孩子冲我们招手
他哪都没去  他在和我们打招呼
你又知道了
我就是知道
他根本不知道我们在做什么
我可不想冒这个险
这事最重要的就是
不能有人看见我们  对吗
不能有任何人发现有东西被抢了
我们怎么能放那孩子走
是他逼我的  如果我不这么做
这个行动就失败了
我很抱歉
真的  但我错了吗
怀特先生  老实说  在我看来
我是为了大家着想
我也不想杀他
这点你要相信
这是你死我活的事  我选择我们
即使重来一次我还会这么做
好吧  听着
托德  你先出去一下
让我们商量一下
当然了  你们商量吧
但希望你们知道
我把咱们的事放在首位
嗯  很好  托德  谢谢你
我想参与进来
希望你们能看出来  我很上进
而且我有人脉
我叔叔在监狱有不少人
对我们一定有帮助
这哥们儿  疯子一个
我们就事论事吧
就事论事  好吧
他杀了个孩子这事你怎么看
一个根本没必要杀的孩子
那孩子看见我们了
他看起来确实不知道我们在做什么
但是  如果他告诉别人呢
就算只是随口提到
我们没法知道如果有人
没错  我们没法知道
因为那个疯子把他杀了
这事应该由我们三个来商量
我们来想出解决办法
但那个白痴直接冲上去替我们做了决定
我们现在这么做事了吗
听着  我知道你现在很不安
还有他说什么他叔叔
在监狱有人脉的屁话
他不过是为了自保编瞎话
拜托
他有人脉是真的
会影响到我们吗
不会  没什么可担心的
我做背景调查的时候已经查到了
不用担心  他不过有点人脉罢了
好吧
在我看来我们有三个选择
没有一个是理想的
第一  我们炒掉托德
我个人不太倾向于这个选择
因为在这个节骨眼上
他知道的太多了
我们还得花钱封他的口
封口费我们已经付得够多了
第二
我们做掉他
那就只剩第三个选择
我们让他留下来
继续做之前的事情  架设实验室什么的
离我们近点  在我们掌控之下
我选择第三个
要投票决定吗
我也选三  孩子
你继续跟着我们干
太好了  谢谢你们
你们的选择真是太正确...
下次行动如果你带枪
而没有告诉我
我就把它塞到你菊花里去
明白了吗  明白了
下午3点45分  正常
老大  干嘛去了
在附近转了转  有什么发现吗
没  他在陪他孙女
还真是甜蜜
那是个情报交收点
什么  情报交收点
他刚才往垃圾箱下面塞了什么东西
把时间记下来  开始录像
看起来他要走了
有人来取吗
没  我没看到有人
什么人都没有  可能要过几小时
可能吧
你准备怎么做
去你大爷
莫瑟有麻烦又不是我的错
那是人事部的事  詹尼斯
报告我看了  我打来是因为
文件编号错了
知道吗  我不知道他们在瞎搞什么
首先  卡夫奇妙酱和蛋黄酱不同
看起来像  吃起来可不一样
其次  他们每次都像要把一整罐
那个混蛋在耍我们
他怎么发现你们的  你们做了什么
我们鸣着喇叭大喊大叫
我们当然什么都没做
是那家伙太狡猾
每一个跟踪他的人都被甩掉了
那人是个行家
行家也有犯错的时候
我们的厄门绍特总有一天会疏忽
等那个时机一到就抓住他
年轻人
有时候你恨不得想要掐死他
情况怎么样
你知道的  这个小可爱
我们真想一直养着她
从来没见过比她更乖的宝宝
说的就是你
最近很少见到弗林
他总是开着车到处跑
最重要的  你怎么样了
我很好
治疗的怎么样了
戴维帮了我很多
在我经历我的...
你的医生怎么样
彼得  彼得
他还不错
我觉得自己有进展
这很好
你需要努力渡过难关
亲爱的
亲爱的  怎么了
没事  没事的
让我帮你抱着霍莉
然后我们谈谈好吗
不用了
好吗  没关系的
那你跟我谈谈吧
告诉我发生了什么
我只是...
我要做出正确的选择
我需要他们安全
你是说孩子
他们很安全  当然安全
我太想念他们了
我想和他们在一起
如果你愿意  我们随时可以送他们回去
不  他们需要留在这里  但我...
我不知道该怎么办
好像我的每个选择都是错的
斯凯勒  你必须告诉我发生了什么
我知道有时你...
我知道你觉得我是个大嘴巴
但如果你无法跟我倾心交谈
我会不知所措的
好的  那么
你为什么说孩子不安全
有什么危险呢
我们会害了他们
沃尔特和我
你是说你们是不合格的父母吗
你们当然不是  一点都不是
玛丽
有些事你不知道
如果你知道了
你永远都不会再跟我说话了
说来试试
好吧  如果你说不出来  那我说
斯凯勒  你不要再为泰德的事自责了
什么
不能为了一次愚蠢的外遇
而折磨自己
沃尔特给你说的  请不要怪他
是我逼他说的  我本不打算说出来
但我不能再眼睁睁看着你折磨自己
你一定要原谅自己  斯凯勒
你当时跟沃尔特有很多问题
而且泰德又很帅
人都会犯错  我甚至也想过  你懂的
虽然不是认真的  但我明白那种诱惑
是的
话说出来是不是舒服多了
我舒服多了
好的
如果你喜欢味道却不能接受高价
素鱼子酱由海藻制成
价格便宜
但外观  气味  味道都和真的一样
准备好继续工作了吗
和鱼子酱不同
我们刚接到突发新闻
失踪男孩
麦金利郡男孩失踪四天后仍无线索
警方决定扩大搜索范围
父母在周四早晨
最后一次看到14岁的德鲁・夏普
警方将扩大搜索范围
从东部的克朗特因搜到豪斯潘和怀特霍斯
夏普最后被看到骑着越野摩托
驶入屋后的沙漠
调查人员希望人们...
杰西  发生的事无法改变
是啊  但是那孩子的父母
我懂  相信我
我已经连续几晚不能合眼了
一直在想这事
但是杰西
我们现在好不容易自给自足
好不容易得到了我们想要的一切
再也不用听别人的指挥
一年或一年半之内
我们用完甲胺  赚够钱后
可以慢慢自我反省
但那之前...
我们继续工作
我们按自己的方法做生意
确保这种事以后不会发生
好吗
听着
我来完成剩下的
你还是先回家吧
你确定吗
当然
我来搞定
你走吧
是的  我正准备走
有人吗
沃尔特
你在这里干什么
我来交货  你在这里干什么
现在说清楚也好  进来吧  来说说话
你们的车呢
我们停在街区另一边了
你以后最好也这么做
发生什么了
光今早  我就甩掉了三批毒品管制局的人
什么  联邦探员也在调查我
这种情况已经有段时间了
他们跟踪你到这里了吗
没有  我说过我甩掉了他们
我不会拖着一群警察
来我们的
非法制毒中心的  沃尔特
我不笨  你怎么能确定没人跟来
我做这行很久了
这是最基本的
这种情况持续多久了
从我们冒险重新制毒开始
毒品管制局  就是你那亲爱的妹夫
对我的行踪很感兴趣
而你现在才告诉我
你没想过这信息跟我们利益相关吗
对我们很重要吗
我在处理  沃特尔
我们藏着一千加仑偷来的甲胺  天啊
你怎能如此不负责
请你冷静一下
我不敢相信你竟然瞒着我  瞒着我们
你知道吗
麦克刚告诉我
我说了冷静  一切在我控制中
原谅我
如此没有信心
这不是长久之计  你懂吗
是的  我懂
我已经决定了
我退出
很遗憾看到你走  麦克
但我实在找不到别的解决方法
我也是
很明显  杰西
你将接管分销配送
麦克  我相信你能给杰西
交接好工作吧
对了  关于那个
事实上  怀特老师
我也退出
你说什么
我没法再坚持下去了
所以
我想我要退休了
我们偷的那批甲胺
拿命换来的那批甲胺
等做成冰毒  差不多值3个亿
你却对我说不想搞了
是不搞冰毒
不是甲胺
我和杰西准备把我们那三分之二卖掉
我有路子  从跟着福林就认识这人
他有的是钱  激情澎湃
麦克想好了  一人500万
大牢里的手下得安顿  我出钱
你总叨叨的遗留成本
也不用担心了
然后我跑我的路
杰西也走
这安排真不错
你也可以跟我们卖掉
怎么样
当然了  你也可以留着你那三分之一
接着搞你的冰毒
你们是要卖给我的竞争对手
他们一伙远在菲尼克斯
这国家大了  沃尔特
毒枭多了去了
这可差远了  杰西
你就贪图那点蝇头小利吗
就为那几个小钱
500万不算小钱了
我一辈子都没见过那么多钱
而且说真的
我们到底是为了搞毒品
还是为了赚钱
放心吧  小子  那边没人
确定吗
没这把握我怎么会来
很高兴你们能来
接到你电话真是意外
这意外绝对好
按说好的  1加仑
带回去给你们的人验验
如果满意  还有665加仑
很好  公平合理
谈谈价钱吧
这次分文不取
剩下的每加仑15000美元
665加仑
一共就是997万5千
不过我希望你们凑到1000万
方便我们分账
干脆利落
成交吗
好  我和那边说过
应该能凑够现金
很好
我得说
单靠把你们那种蓝货弄出市场就值
市场上不会再有蓝货了对吧
这一路我就在想
666加仑  这数字很奇怪
怎么看都是1000的三分之二
一有这念头  就越发觉得有问题
这不是全部的甲胺对吧
你俩还有个同伙没提
那人你们不用担心
你们的领地没有相交
不过我不吃这套
我可不只是买原料
还有附加要求
我还想扩大这里的市场  麦克
怎么和你说呢
我希望你能保证  福林那种蓝货
就此销声匿迹
好吧  再给你一个新报价
每加仑15000美元  买整整1000加仑
一滴不能少
不是我的怎么卖  德克兰
那别谈了  麦克
对  应该是
我不知道
那你干嘛不过来
来我家
对  是认真的
你好
真没问题吗
她没在  这里没人
好吧  是这样
出了点问题
麦克想霸王硬上弓
可我想  还是我来谈比较好
麦克的朋友想买他和我那份甲胺
但不能缺了你那份
他想要全部1000加仑
没门
知道你会这么说
不过我想了下
这交易其实合情合理
有点  是吗
你想想  开始做这玩意时候
你想过能搞到500万美金吗
我敢保证  你没想过
我很清楚  你就需要73万7千
因为你算得清清楚楚
听着  现在卖掉那批甲胺
再也不会死什么人
所以我同意了  完全同意
明天就能搞定
全身而退
你可以天天陪着家人
再不用担心他们受到伤害
不用担心他们发现真相
你搞毒品不就为这个吗
我千辛万苦  可不是为了抛售
这不是抛售  就是抛售  杰西
为这东西  我们流血流汗
我不会就这么放弃
我不知道说什么才好  怀特老师
500万可不是个小数
杰西  你听说过灰质这公司吗
没有  我是创始人之一
研究生时和几个校友一起创立的
连公司名字都是我起的
那时  公司还没什么规模
虽然我们还申请过专利
可也没什么大不了
当然  我们都知道公司潜力无穷
是啊  我们还想过席卷整个世界
可随后
我们三个创始人间出了问题
我不想说太细
不过因为个人原因
我决定退出公司
把股份卖给了另外两人
我抛售  获得5000块
对于当时的我  这算笔大钱了
想知道那公司现在市值多少吗
几百万
是几十亿  是亿
上周五收市价21.6亿
我每星期都会看看
我为了5000块
卖掉了我的股份
和我的未来
为了几个月的房租  我卖掉了孩子的美好未来
这是两码事
杰西  你不是问我
到底是要搞毒品还是赚钱吗
都不是
我是要建立一个商业帝国
我不懂
怀特老师
一个毒品帝国是那么引以为荣的事吗
斯凯勒 你还记得杰西吧
杰西  我太太  斯凯勒
你好  怀特夫人
见到你很高兴
家真漂亮
我正要走呢
干嘛不留下吃饭
不了  怀特先生  我得走了  待着
行了  保你高兴
大家一起吃  没问题吧  斯凯勒
我们今晚没有特别安排
没错
留下吧
看到没
青豆的味道很不错  怀特夫人
你还加了小片杏仁做配料  很可口
我妈也总这么做
你还放了柠檬吗
这是艾伯森超市的熟食店买的
这样啊
那你还真会买东西
眼光不错
我通常都会吃些速冻食品
一般都很难吃
包装图片都很漂亮
给我的感觉是  这千层面让我胃口大开
用微波炉一转  上头满是结块的芝士
就像吃痂似的
说真的  这是怎么回事
你会怀疑  怎么都是虚假广告
的确不太妙
生意怎么样
洗车店生意还好吧
怀特老师说还不错
他说你是个很优秀的经理
是吗
对  他说你打理得...
有条不紊
他还说我什么了
都是在夸你
他对你赞赏有加
我们不怎么谈论
私...私事
你有没有把我的婚外情也告诉他
失陪了
你知道我的孩子们都走了吗  谢天谢地
不  我不是说他们今晚不在
他们走了  住我小姨子家里
她想让我把我的孩子们赶出自己家
她说她在盼星星盼月亮
等着我的癌症复发
我妻子在等我去世
我现在只剩下这生意了
没别的盼头了
而你们却想让我全身而退
我就知道你可能会犯傻
听着  麦克  别费口舌了  沃尔特
和我一起进办公室吧
我不去
不去也得去
别紧张
这笔买卖明天成交  这势在必行
你没法阻止
明白吗  那你就可以偷走我的...
为了确保万无一失  你我都得在
这间办公室待到明天
就当给我过生日吧  麦克
等买卖做完了  你那份不会少  我保证
让我来制毒
我给你那份翻倍  你还是能退出
我可从没见过
有人百般阻挠  是为了不赚五百万
麦克  你听我说
不  沃尔特  我可一点都
不想听你说  给我坐好
沃特尔  我有个窘境
这笔买卖开始前
我还得去处理点事
但是
我不放心你和甲胺共处一室
我只好限制你的自由了
开什么玩笑
请你站起来
起身
转身
双臂张开
抬起来
老兄  坐好
坐好
手腕给我
对不住了
好吧  找我们来什么事
先生们  我们是来
讨论你们对我客户的非法骚扰的
这会很有趣的
你们毒品管制局对厄门绍特先生
进行了恶意的  不间断的
毫无根据的骚扰
格米  他说得对吗
我不知道他在说些什么
你们就装吧  淡定哥
但我们都清楚你们不分昼夜在跟踪我的客户
这位可怜的先生
只想找点时间来陪孙女
你们都还要躲在灌木丛里
用小望远镜偷窥
真够惹人烦的
而且这对他的身心健康都产生了负面影响
我看你的客户气色不错
有些是内伤
你们没有得到这些活动的许可是吧
理论上讲  你所指的这些跟踪行为
完全是法律允许范围内的
我们在公众场所跟踪人
不需要法令  理论上讲
理论上讲是没错
然而  我会反对说像这种
毫无限制的监视
相当于是偷偷跟踪
是非法的
我不知道你们怎么对我的客户
这么有兴趣  我也不会评头论足
大家本来也都不是一类人
不过很不幸  他不喜欢你们
所以我已经代表厄门绍特先生
提交了申请  对毒品管制局颁发禁令
你从哪里获得的法律学位  古德曼
是你买那身西装的小丑学校吗
你知道谁喜欢这套西装吗
帕帕杜米安法官  她觉得我着装很时髦
你知道帕帕杜米安法官讨厌什么吗
警方对老人进行骚扰
失言了
等着警长给你们送禁令吧  探员们
你们一小时内就该受到你们的单方禁令了
我们走
哪种法官会办法这种禁令
帕帕杜米安法官  老兄
她就是美版越南主席胡志明
那我们怎么办
也没什么招了  只好先撤了
暂时  禁令站不住脚  古德曼应该知道
我不知道他肚子里藏着什么坏水
可如果厄门绍特先生想要开战
那我们就奉陪到底  好
你太孤注一掷了
奏效了
是啊  可持续不了多久
他没说错  临时禁令派不上用场
同时  施罗德对你的渴望程度攀至峰顶
所以你好好享受吧
我争取了多少时间
大概24小时
够了
最好是这样  不管你有什么计划
最好趁早做好保命措施
他在哪里  麦克
在哪...  给我滚开
你给我坐下
麦克  麦克  等等  好吗
我数到3  怀特老师有办法
2  说真的  这是个好主意
听着  你拿你的五百万
我们都能拿到  甲胺归他  好吗
听他说完
是真的吗  沃尔特
多赢
