好的
赶紧的
车来了
在这里
老大在这里  快  快
推进去  推进去
他怎么办
拜托
帮个忙
帮个忙  来救命啊
这人需要帮助
可付我薪水的是他
绝命毒师
40.23磅
他们回来了吗
你有消息吗
如果平克曼死了  我就不干了
听明白了吗  我辞职
我刚跟你说过了  40.3磅
40.21磅
我连襟
他一直在说要开去工厂化农场看看
我已经
尽可能地拖住他了
但拖到现在
他很可能会找别人带他去的
我不知道那里是否收拾妥当
但应该由我带他去  对吧
那你能不能帮我通传一声
有什么可疑的吗
还是没有  沃特
那我们该走了吗
你有地方要去吗  因为你好像
问过我三遍了
没有  我只是很好奇
下一步怎么办
我们下三步都是静观其变
这工作就是这样  兄弟
你知道的
不像人家有游艇超模什么的
有什么贩毒集团的消息吗
我总是在报纸上
读到一些零碎的
是啊  发生在国内的不太多
我听说南部发生了一些摩擦  大动干戈
显然死了很多人
就算是对于贩毒集团而言
等事情浮出水面  我们会有更多消息
我们什么时候该聊聊你的脸色
我可不想聊这个  行吗
不  这可不行
我连襟一副不屑一顾的态度
他不觉得我们该讨论一下吗
兄弟  如果你有什么烦心事
你不觉得理应找我倾诉吗
我海军航空基地有位老友
他嗜好赌博
但他爱玩刮刮卡
而不是二十一点
那愚蠢的混蛋
抵押了自己的汽车去玩连刮卡
他现在没事了  他得到了帮助
但是我知道他戒掉赌瘾的路很是艰难
我只是说  如果你想聊聊
我随时恭候
我不想跟你或任何人
聊什么事
我不想再为自己辩解了
喂  叫你呢
他还需要继续输血吗
血在冰箱里
你让我自己去...
你的血型
我不知道  也许吧
25岁
70公斤
身高1米8
你吸烟  喝酒
你不还嗑药吗
啧啧啧
不过没有疾病  没有不良反应
除了有一种过敏症
等等  你别说出来
红霉素过敏
但我这儿有头孢唑啉  所以没关系
你怎么知道这些的
天啊
他什么都想到了
0型阴性
这是他需要的血型
该走了
麦克怎么办
他带着伤  不能远行
至少要休息一周
我会派人来接他
你需要保护吗  古斯塔沃
我都不用猜
多谢  这没什么  我的朋友
祝你好运
多喝水  多休息
知道
那飞机怎么了
去南部有很多条路可以走
不幸的是  去北部只有一条路
距德克萨斯州6英里
那边有人接应
开车载我们走完剩下的路
我还是喜欢飞机
你还挺得住吗
6英里很远的
我挺得住
你在那边表现很好
而且你证明了另一件事
我想你现在一个人能撑得起实验室
不是吗
放过怀特老师
结账还是赶人  随你
不要杀他
你知道那是不可能的
那你可有麻烦了
我们回来了
在写作业吗
在写
30分钟后开饭
抱歉打到你家里
我想你可能没收到我的信息
或者是不想跟我讲话
不管怎么说  我打电话是为了
我们之前谈的那件事
我考虑过了
我决定我不能那样做
我知道你一定不想听到这样的消息
但是希望你能够理解
如果你想再谈这件事
也没关系
给我回电话  我都在
请进
首先  你要知道我明白你的处境
从你讲的情况来看
沃尔特赌钱的状况
好像很严峻
没错  事态严峻
而且越发棘手
所以
如果你乐意帮忙
我将非常感激
我已经考虑了很久
现在
我想要这样做
沃尔特没事吧
你跟他有联系吗
他很好
好  那就好
他还不知道你给我...
对  完全不知道
而且我也不打算让他知道
61万7千美元
抬头写的我
什么意思
我不能要你的钱
为什么
因为毕竟
用赌博赢来的钱去还债...
我也说不好  就是感觉不太对
感觉不太对
我是这样感觉的   嗯
我不是对你和沃尔特有成见
只是我心里不太舒服
泰德
我们之所以陷入今天的困境
都是因为你让我帮你做假账
你这个始作俑者
几时学会不作恶了
打住  当时不过是一时情急
我当时是一心为了保护我的员工
挽救我父亲的公司
那或许是个错误
可也不说明我现在应该错上加错
不  泰德  眼前这才是大错特错
你欠联邦政府61万7千美金
你不还钱  他们不会放过你
然后会追查到我
如果他们来审查我的生意
就会发现我和沃尔特买下洗车场
花的将近一百万美元
都是未上税的赌博收入
我们也会进监狱
去陪你
你明白了没有
我明白你很担忧
可是你也说得太严重了
没人会进监狱的
我的上帝  你怎么就听不懂呢
好吧  好吧
就假设我听了你的
交上国税局的罚金  又能怎样
你就不欠税了
对  可是我还欠银行钱呀  斯凯勒
我还是要破产
失去产业和家园
女儿们也不得不退学
交上那愚蠢的罚金
丝毫不能改变我的生活已经被毁掉的事实
如果我没理解错的话
你的意思是  你不能接受我给你的钱
但是可以接受一笔更多的钱
我只是说
尽管我非常感激
可是你给我的钱改变不了任何事情
因为钱不够多吗  不是  不是
别误解我的意思
不是钱多钱少的问题
而是我有我的坚持
泰德  你是在敲诈我吗
没有  没有敲诈
天呐
我想我可能是没有说明白
我看你已经说得很明白了
我注意到
这上面的
数额好像比我给你的少
那是我租的奔驰
在我知道这钱从哪来之前租的
现在你知道  你肯定要把车给还了
租约蛮苛刻的
我得去看看有没有可能
可是我会尽我所能的
我会尽快还你钱的
我不需要你还我  泰德
我要你还给他们
可是  斯凯...
重写一张支票
斯凯勒  同样的数额
只是这一次  把收款人
我们这是怎么了  把收款人
写成国家税收局
我不能
你必须得写
说真的  我不能
快给我写
麻烦找索尔・古德曼
告诉他事关重大
是的
我做了什么
你好  赫克托
他们都死了  赫克托
伊兰迪奥先生
帕科先生  塞萨尔  罗纳尔多
佛托诺  思科还有路易斯
埃斯卡纳拉
都死了
你的孙子华金也死了
你知道谁杀了华金吗
想见见吗
就是这个年轻人
还记得他吗
在护送我逃跑过程中
这个年轻人开枪打死了华金
我记得你们之前应该见过
本来你们家族只剩下你和华金
你只剩下他这一个亲人
现在塞拉曼加家族
将与你一起进坟墓了
现在你能看我了吗
看着我  赫克托
看着我
听着  沃尔特  我十分感谢
你又帮我一次
我知道你们最近
洗车房生意忙得不可开交
没有  不用担心
很乐意帮你
再说  我也有机会
能亲眼见证你的办案过程
还挺有趣的  那是
就像在看毒品的生长过程
这工作无聊至极
而且会一直这么下去
对了
在墨西哥的那事怎么样了
还是老样子
就是一群禽兽互相挖空对方的眼睛
你觉得所有的死者
都是贩毒集团的成员
你还是知道的少点好
听着  能在这条街右转吗
右转  可我们要去养鸡场
那可在正前方
不了  今天我们绕点路
好吧
那里有一个
洗衣厂我要去检查一下
不太远
在这里右转
什么洗衣厂
什么来头
那是名叫麦德罗电机公司的下属企业
这是个大型德国企业集团  涉猎很广
可事实表明
那家集团也拥有福林炸鸡店
感觉你在胡乱猜测呢
我是说  你自己说的
要是这个麦德罗  名字对吧
要是这是一家大集团  那么
他们肯定涉及各种行业
这只是
只是听上去理由有点单薄
看看你  你剃了头发
进行了几次侦察
就认为自己是大侦探科杰克了
我只是说说而已
再说那个养鸡场
那地方看上去是一个
十分合适做地下活动的地方
我只是不想错过任何线索
你想说地下活动
麦德罗电机同时还拥有一家
生产最先进空气过滤系统的附属企业
恰恰正是盖尔・伯蒂彻
订了其中一个系统
一个有着计划建造一个
大型冰毒实验室的化学家
恰恰又在被爆头的几天前
正好被古斯・福林拜访过
这开始有点像
《英雄不流泪》里面的剧情了
无论如何  一个洗衣厂正是
隐藏冰毒实验室的好地方
就在那里
这个口转弯
慢下来  你得转弯了  沃尔特
沃尔特  你在干吗  你刚开过了
对不起  那里看上去像条泥路
我以为你要接着开
就这里调头吧
真不赖  谢谢你们
我和妈妈说要冰激淋
可她说这个味道差不多  还更健康
不好意思  我尽力了
冻酸奶完全一个味道啊
吃起来没一点差别
真替你的味蕾难过
汉克姨夫  你说说看
又不要钱嘛  不要钱的东西都好吃
不要钱的酒我更喜欢
亲爱的
又来个看你的  能行吗
脱线先生你好啊
有何指教  小心看路
可别撞墙上了  知道不
没问题
老爸
儿子
戴着这个感觉如何  汉克
感觉就跟戴了一狗脖套似的
就是防止狗狗舔蛋的那玩意
谢了  你真会说  继续
不过你也别挂心
你来看我  我很高兴
我...这件事真是对不住你
那家伙也不知哪儿蹦出来的
才怪  哪是蹦出来的
一英里外我就瞧见他了
行  全当我脑子进水了吧
好在没出人命
我跟你说
你们的二人组任务到此为止
不许再让他带你去搞侦查
太危险了  听到了吗
那我来  不  不行
玛丽说的对  是我鼠目寸光
所以我认栽了
认什么栽
我残疾了
我订了一辆残的
能不能别用这个词
什么意思  带升降机的微型车吗
不是  就是那种普通款泰虎
带手控的
我下了单  大概一个星期就能到货
虽然不愿意常开那玩意
不过总得自己出门
别总给大家当累赘
失陪一下
洗车场的事
是我  方便讲话吗
你说吧
好吧  他没有枪
至少没有合法购买的枪支
家里的安保系统也没装
那类紧急救援按钮装置
所以依我看  可以过去搞了
主要看你是不是还想这样处理
我说过了  不想任何人受到伤害
对他唯一的要求就是开出支票
放心好了
我派我最得意的手下搞定
有什么可以效劳的吗
有  谢谢
你们不能就这么...
究竟什么情况
贝内克先生  告诉你什么情况
情况就是你得和我尽量把修尔伺候高兴了
修尔  谁是修尔
这位就是
修尔  你高兴吗
一般般
什么惹你不高兴了
这个小王八蛋不听话
那要是你还不高兴
贝内克先生敢不管吗
量他也不敢
好了  现在你明白了
赶紧去拿支票簿
行了吗  走吧  好嘞
咱走着  迈开步子
就这样  很好
你这房子还不赖啊  这边
听好了  一共是617,226美元...
我可没有那么多钱
少来这套
忘说了  我们知道你账户里有多少
一个子儿都瞒不了
现在明白了吗
还想说刚才那套鬼话吗
大概不敢了吧
617,226块
外加3毛1分
开给国税局
什么
等等  这是斯凯勒
斯凯勒・怀特派你们来的
谁派我们来并不重要
现在你唯一该操心的是手里那个
天呐  这可是大水冲了龙王庙了
斯凯勒是我非常好的朋友  知道吗
让我给她打个电话  我们就...
慢着  贝内克先生  你搞错了
打电话已经晚了  现在得开支票了
简直疯了  斯凯勒绝不会这样对我的
赶紧坐下  开支票
这就对了
617,226美元
31美分
很好
这才听话嘛
修尔  现在高兴了吗
修尔高兴了
别的我们都帮你填写好了
我们只需要
你在这里
签个名
困难的都做完了
接下来
修尔留在这里陪你
我争取在五点之前
把这个寄出去
回来的路上买点三明治
然后接下来的几天  咱们三个
可以一起打打牌  看看电视什么的
直到你的支票兑现为止
没问题吧
除非你这连有线电视都没有
那可就糟透了
那么
非得让我躲在脏布堆里吗
不是
有人在这里制过毒
你失踪了四天
你以为没了你
我们就不开工了吗
是谁  谁制的毒
那些后空翻是怎么做出来得
告诉我  小子
我要追上你了
要追上了
按动手柄
就能玩出各种花样
才不是  就是
你作弊
谁赢了
看看你  看看
我做了101次后空翻  你
你先替我玩
放松  放轻松
你麻烦大了
老妈出马
杰西
干什么  我很忙
我们得谈谈
我没话和你说
杰西  求你了  我很抱歉
一分钟  只要一分钟
从这里滚出去
给我一分钟
听我解释
好吧  听我
闭嘴
好  好
我很抱歉
我知道
你在一个人制毒
是啊  所以呢
所以呢
你说呢  难道你看不出
古斯在打什么主意吗
他想让你代替我
他觉得你不再需要我了
杰西  如果你同意取代我的话
他会杀了我的
你把你的连襟带到了实验室
你他妈的有毛病啊
那不是我的错  杰西  求你了
杰西 听我说
你得帮我  求你了
上一次我找你帮忙的时候
你对我说
希望我被装进塑料桶
埋在墨西哥的沙漠里
你完了
被炒了
不要再去实验室
远离平克曼
永远
不要靠近他一步
听见了吗
不然怎样
你说什么
不然的话
你要怎样
杀了我
如果你能杀我
你早就下手了
但你不能
你不能杀我
因为如果你杀了我
杰西就不会帮你制毒
对不对
尽管你千方百计挑拨我们反目
给他洗脑
让他恨我
可他还是
不许你杀我
暂时而已
他会想通的
同时  你连襟的问题
你承诺过会解决的
但你失败了
现在轮到我来对付他了
不行
如果你胆敢阻拦我
那问题就会简单多了
我会杀了你老婆
你儿子
还有你那刚出生的女儿
太棒了
这下可好  我才刚跟她说
你们是我最得意的手下
那是天意
天意不可违啊
至少支票已经寄出去了
你好  怀特夫人
好消息是国税局的帐已经付清了
坏消息是
不管那么多了
悠着点
怎么回事  索尔
你怎么听说的
什么  听说什么
伙计们  出去  出去
赶紧走
你到底出什么事了  索尔  索尔
你之前跟我提过的那个人
你说这个人
能帮我消失  让我过上崭新的生活
对  还能确保我永远不被发现
对  我需要他
索尔  古斯准备杀我全家
我现在就需要他
索尔  立马就要  索尔  好  好
你应该明白这可没有回头路
你会得到新的社保号码和新的身份证
不可以再联系朋友或亲戚
好的  当然  我明白
你怎么说服
你妻子和你十几岁的儿子
我别无选择
有极端危险分子想要你的命
再加上法网难逃
你属于个高危顾客
得用顶配服务才行
需要花费...  多少钱
我最后一次得到的顶配报价是12万5千
你有四个人需要消失掉
至少得50万才行
而且他只收现金  我有现金  赶紧
拜托  给
这是一家吸尘器修理公司
你以为会是什么名头  伊斯兰快速藏匿公司不成
我根本不知道这人的名字
你只要打那个号码  然后留言
告诉他们你需要一个新的吸尘器
要胡佛牌增压式大功率吸尘器  型号60
我都写在上面了  他会在五分钟后回电
好的  可以
他要多久能打点好
这家伙速度很快  你现在生死攸关
得赶紧让你全家收拾好
在你打电话前都准备好出发
他会告诉你见面地点
万事具备前他会把你妥善安置
可你得带好现金
他没全额收款前是不会出一分力的
索尔  我不能说这是我的荣幸
可  我要你再为我做一件事
你得打电话到毒品管制局
你得告诉他们古斯要对汉克下手
不  你一定得帮我
兄弟  我还要在这儿混呢
我活得很爽  还不想寻死
那就打匿名电话
你去打匿名电话  不行  不行
我是半个毒品管制局的人
连圣诞晚会都去过  求你了
他们认识我  听得出我的声音  会露馅的
求你了  为我办这件事吧  求你了
求你了  求你了  不
我连襟不该因此受牵连而死
我决不能提到古斯  成
我顶多说是贩毒集团
他们要回来把没办利索的活搞定
随你怎么说
只要给我一个小时
我得去接我老婆孩子
好吗  只要给我一小时
然后你就打电话
别忘了  拜托
谢谢  索尔
不  不  不
其余的钱呢
不够  不够
沃尔特  在下面
沃尔特  你那通电话是什么意思
在哪里
其余的呢
钱呢  斯凯勒  其余的钱呢
斯凯勒  钱去哪儿了
我给泰德了
什么  你干什么了
沃尔特
我也没办法
我也是为了我们  为了这个家
我发誓  沃尔特
你把钱给了贝内克
沃尔特  求你  求你  听我说完
求你了
你好  这里是怀特家
请留言
斯凯特
又来了
毒品管制局打电话来
他们接到线报
贩毒集团要杀汉克
他们正派探员
到我家来保护我们
什么时候才能结束
玛丽  我在呢
我在呢
给我具体说说
