不知道它们从哪跑出来的  你得帮我们
你看这些脏水
千万别喝
说不定是有毒的
绝命毒师
儿子怎么样了
和我预计的一样
自从我们说要退掉车之后
他一句话都没和我说过
我和车行谈过了  他们不同意退车
什么
这车的车况这么好
而且只跑了17英里
我知道  我说了一个小时的好话
才让经理把退订费降到
800块
才2天就要800块
根据法律来说  他们有权利拒绝退车
好了  这是登记表
标签还有收据
记得一定要找那个总经理
他叫格伦
格伦
有什么事就打给我
还有拜托你
不要和任何人争执
好吧
很好  马丁  非常好
沃尔特
妈的
喂  你好
我需要一辆出租车
对  谢谢  我叫怀特
我在大学城的展览馆停车场
对  没错  就在机场南边
太好了  谢谢
大概多久能到
不用  他肯定能找到我的
谢谢
有没有悔过
当然有
彻底的悔过
简直后悔死了
太  太好了
我现在就把钱送过去
还有
关于那件事
我可以让你加入
但我得警告你  第八洞简直不是人打的
是吗  你就想来点刺激的
太棒了  早上7点准时开球
准备输得屁滚尿流吧你
好的  再见
他本来要告你毁坏公物
但既然那车是你的
我让他改成轻罪  乱烧垃圾
唯一的问题就是要花不少钱
罚金5000块
拖车和清理现场600块
蒸汽清洗柏油路3000块
所以你这小小的飙车之旅要花掉你
大概52000块
你觉得值吗
我不想听这些废话
直接告诉我问题解决了
不好意思  我吵醒你了吗
我在这事闹大之前就帮你摆平了
所以你不会有案底
你老婆也永远不会发现
这是见证奇迹的时刻
至少夸我一下吧
好吧  你自己生闷气去吧
袋子给我
到底什么事  关于福林吗
他会干掉我
我却束手无策
只能坐以待毙
你确定吗
平克曼说他很需要你
平克曼说
除非
你能给我找个帮手
什么帮手
能帮我改善情势的人
说得明白点行不行
你是想找个杀手吗
如果他们还叫这名字的话
回答错误
用年轻的人话来说就是扯淡
你只要给我一个号码
剩下的我来做就行
索尔  我会付你钱的
一大笔钱
如果你一定要的话
我可以帮你找一两个西洛基山的人
帮你做这事
但你知道吗
这些人  他们都认识麦克
麦克也认识他们
你是说
麦克认识所有干这行的人
你以为是谁介绍他们给我的
好吧  备选方案
不找我认识的人
从广告或者佣兵
就算我们运气好
超级超级好
找到一个既不是卧底警察
也不是疯子的人
你得问问自己  到底怎样才算好
不管我们找到什么人
到最后那人都会遇上我们的朋友
麦克
至于  古斯・福林
干掉他
根本不会改善你的情势
一点也不会
我想自己解决  但我根本见不到他
你见不到他
去问问你的搭档吧
是  我见过他
你告诉索尔都不告诉我
他也是我律师  和你一样
每次我过去
他都要和问我麦克的事
他还在害怕有一天他会过去打断他的腿
所以这些事我都告诉他
到底怎么回事
我在和麦克吃晚餐
他突然出现
他们让我出去  然后自己在里面谈
就这样
这是他们定期的见面吗
你离他有多近
很近
比咱俩现在这样还近
他和你说话了么
只说了不到10秒
回答我的问题
他说他看人很准
什么事  看什么人
看我
他说他能看到我的潜力
一个月前
古斯还想杀了咱俩
现在他把你调出实验室
然后把你当做好像
好像  二号枪手
还是硬汉人物
你不觉得很奇怪吗
他说他能看到你的潜力
他到底在玩什么把戏
以为你真的那么天真吗
他不会真的相信你已经忘了
好吧  撇开盖尔不谈
也不说维克托
也别谈那些随之而来的可怕经历
你的女朋友
还有她的那位小弟弟呢
那男人看着你的眼睛
对你说  不会再用小孩子了
可就在那晚  那小男孩
就这么死了
古斯不会真认为你忘了那些了吧
行了  我说这些是为了证明
他不会真的以为你的意志那么薄弱吧
别摆出那副宣传的强调
我会做的
那你会做什么
我会杀了他的
只要一有机会就会下手
菠萝香味  闻起来更像变质的泡泡糖
真有人希望他们的车闻起来
像一个六年级孩子的课桌
好吧  大麻味  不会吧
我知道  可你知道那句话
顾客永远是对的
说到顾客
现在开一个盛大的开业仪式还来得及
举办一个大型派对  到处都是气球
还有孩子玩的蹦蹦床
引起轰动  顺便上个电视
让人们知道他们进来后
不会遭遇冷颜相对
玛丽  汉克最近怎样
你猜怎么着  他比以前好多了
真的吗
没错
最近他的心情大好
他像疯了一样做那些物理治疗
那太好了  是的  不过别理解错了
他离完全恢复还差很远  可他
我懂  我是说
你好啊  沃尔特  玛丽
见到你真好  见到你也一样
你的这个收银员可是能说会道
她刚说的我对车子的
全身上蜡感兴趣了
当然  对汽车外漆的保养可是很重要的
要是一旦保护层没了
的确
博格丹时期高峰时段平均每小时19辆车
而现在我们已经提高到22辆
22辆车
昨晚  我们挣了3800美元
上帝  这里有多少钱
27万4千美元
应该有些误差
有误差  没错
我没准确数过
等等
27万4千美元  多久一次
每两个礼拜
礼拜四方便来放钱吗
等等  沃尔特
难道你是在说
一年能挣七百一十二万美元
应该是七百五十万
在开销之前
可我不能
这太多了
看来是比你想象的多
是个坏消息喽
不  重点不是这个
我是说  世界上没有哪一个洗车房
能做这样的生意
这需要最少九个月的工作
能赚7百万  那起码得好几年
那就存着一些  以备不时之需
存着  你说什么
存到哪里  我又不能去银行存
也不能保存在这里
等等  都是50美元大钞
谁洗车付50美元
斯凯勒  我没有要求你这么做
我原以为
你能控制大局
可我没想到这么多钱
50美元大钞会是个问题
好吧  那就开始解决问题吧
斯凯勒  我们分工很明确
我赚钱  你洗钱
是你想这么做的
我从来没想做这些
我得走了
要是你想退出  就说出来
这不结了
你是说你在实验室做的这个
怎么不行
在他自己的实验室里制作
合情合理
量不多啊
对付屠库用的比这多
这些足够了
这还是最妙的办法
你提着枪去杀他
根本不可能活着回来
但是有了这个
你只要把这个倒进他的食物或者饮料中
完全无色无味
36小时后  死翘翘
一个男的  到了这个年纪
又这般卖命工作
没人会感到奇怪
麦克怎么办
麦克会起疑心
但也只是起疑心而已
一个一个来
我不知道什么时候才能再见到古斯
能不能再见到都难说
随身带着
一旦有机会
你就要做好准备
他们搜我身怎么办
他们会吗
这根放反了
这是我的幸运香烟
随你便吧  只是别抽这一根
你知道他们是有得来速通道的吧
不  没关系
要多锻炼  促进血液循环
别担心
你不用来接我了
虽然要费点时间  可我还是能到那里的
天啊  我们俩简直是一对了
看来你是真心喜欢吃炸鸡啊
20英寸轮毂
卫星广播  车载蓝牙
百公里加速只要4.7秒
哇  你不是在说笑吧
突然之间  你爸爸灵光一现
给你买了一辆全新的道奇挑战者?
是啊  我刚开过街角
我妈就说我们家供不起
于是就把车收回去了
知道我一共玩了多久吗
15小时
好吧  伙计  我跟你说
我在你那个年龄的时候
要是能让我开那种车
我愿意割掉左边的蛋  哪怕只有15分钟
说真的  怎么会有这种事呢
我们当时在看二手车
我就有点...
你搞得你家老头内疚了
是啊是啊  我懂了
你又开始谈自己多可怜  还有点小毛病
是不是  差不多吧
飞近了太阳  翅膀可是会融化的  小伙子
要是他给你买的是一辆破车
你现在就能开着它了
不用开你妈的老破车了
施拉德探员
你好吗  很好  多谢关心
很高兴见到你
小沃尔特  还记得福林先生吗
您好吗  很高兴再次见到你
你们能光临这里是我们的荣幸
您看起来气色不错
是啊  你知道的
全靠维生素片过活了
真抱歉
要是看见您进门
绝对不会收您钱的
今后  您一定记得要叫我
在我们洛博罗炸鸡馆
一位缉毒局英雄是绝对应该免费用餐的
你这话我可记下了
你父母怎样了
他们很好
炸鸡真不错
要是想做一些零工赚点零花钱
比如放学后打打零工
尽管来找我
听着不错
这听着不妙啊
他可能吃到你们店亏本
不打扰您二位用餐了
还要点什么吗
续杯吗
不用  我够了
我要  来一杯健怡可乐  谢谢
没问题
我们去哪儿
今天可有重要任务要干
今天给你的任务是  睁大眼睛  闭紧嘴巴
你好吗
试音  试音
听到吗
报数
我们走
就这里  请把包装留着
会做咖啡吗
当然了
去做吧
我简单汇报一下  请说
大门处有三个人
两个在明处  一个在暗处
这里有五个隐蔽起来的后援
我让泰鲁斯带着巴雷特狙击步枪
埋伏在树丛后面
昨晚就让他潜伏下来
防止对手提前打埋伏
我没有多余的枪套了
把这个放在你的口袋里  别给人看见
如果你今天要呆在这里的话  就得拿把枪
子弹上膛了吗
我没拔枪的话
你就不要拿枪
明白了吗
只是应急用的
第一辆车来了
好  今天你的任务是什么
睁大眼睛  闭紧嘴巴
好多枪啊
没人让你放下武器
你难道想在你们的人来之前把这里扫荡一遍
我就是那个人
那好吧
欢迎
和你一起来的人呢
来的只有我而已
为什么
老板相信我能充分捍卫他们的利益
请坐
以下是我提的条件
考虑到我们之前的良好关系
我打算一次性付5500万美元
这段恩怨就此了断了
我不会另外付钱  我们从此中断联系
彻底了断
你没有什么回复吗
以下是我的回复
是  还是否
你很清楚我们集团要的是什么
说别的什么都是浪费时间
谈判刚开始就这么僵持
这个问题不容谈判
你那儿是不是还有我的东西
放杂物箱里
我想还是要教你怎么开枪
局面可能会很棘手
这什么意思
你会给我配把枪
我现在是组织的一员了吗
他说我身上有种特质
是什么
如果简而言之的话
我猜想
是忠诚
忠诚
是啊
也许只是效忠错了人
杰西
好久不见
近来好吗
还行
挺好
那就好
我们要开始了
你进来吗
实际上  我们无法改变过去
事实既定
我们要为自己的行为负责
但是给自己量刑定罪
充当自己的法官  陪审团  和行刑员
并不是解决之道
因为很多时候  这种审判
只会让我们重蹈覆辙
对吧
我真是个混蛋
没救了
有何意义
我想我要再吸一次
你的近况如何
我复吸了
那你现在清醒么
四天了  很难得  对吧
四天也是进步
你能来就很好
你还在洗衣店工作吗
那里怎样
逊毙了
你想聊聊吗
几周前
杀了一条狗
你的车撞了它么
不是
我亲手杀了他
我看着他死去
我直视他的双眼
他不清楚是怎么回事
他不知道原因
他只是害怕  然后
死了
他活着很煎熬
替他了结算是种善举
不  他没生病
不  他只是
我说不清  就像只
不正常的狗
他做了什么
咬人了吗
这只狗从不咬人
他是...
你吸毒了  失去理智
什么都可能发生
我不是因为吸了毒
那是什么问题
你为什么非得杀了他
请注意交流的语气
也许细节并不重要
你对你的行为怎么想  杰西
我不知道
谁管你怎么想
什么样的人  会无缘无故残杀一只狗
科琳
你可以登报征养
你可以把他送到收容所  科琳
你就是不能端坐在这儿
说自己杀了一只无助的
科琳  无辜的动物
我们来这儿不是为了评判别人
有何不可
有何不可  也许她是对的
也许我该登报
也许我当时该做点别的
重点是
如果瞻前顾后  规规矩矩
那还有什么意思
这个讨论是关于自我接受
否定自己
并无益处
那我就该停止评判
全盘接受  这只是开始
无论我做什么
都该为我欢呼  因为我是个好人吗
这样对吗
无论我杀了多少条狗
我就记录一下  然后淡然接受吗
你倒车压死了自己的孩子
你就这么接受了吗
这简直是废话
杰西  我知道你很痛苦
不  你知道吗
我当初为什么来这儿
是为了向你们贩买冰毒
你们对我而言  只是顾客
你们中了我的圈套
这你也接受吗
你接受吗
我该走了
杰西  杰西
把手电拿过来  好吗
你看见那儿有残渣吗
哪儿
在这儿  底下  就在那儿
已经一周了
进展如何
我还没见到他
我想不是
不过我会再清洁一遍
伙计
瞧瞧  当上门卫了
终于收到你的来电
瞧那小胡子  玛丽
怎么了  你给理发师看了狗屁股照
然后说就照这个剪
你还是那么逗  欢迎回来
气色不错  玛丽
谢了  史蒂芬  很高兴见到你
你好吗  他很好
你可以回去了
是吧  戈麦斯  是
你能挽着他吗
不不不  把你的手拿开
我没事  我没事
祝你好运
走吧  迟到了  快
汉克  看着你走进这里
我真是无法表达这对我们所有人的意义
你的进步真是惊人
是啊  多谢安静的生活和那些维生素片
史蒂芬告诉你他的好消息了吗
什么事  终于来月经了吗
我晋升到14级了
不错啊  兄弟
下一站就是华府
坐在写字桌后面
文件堆积如山  视线全被遮住
你混的比我好  兄弟
说真的  恭喜你  兄弟
史蒂芬说你有线索提供给我们
算是吧
这得你们说了算
还记得提姆・罗伯茨吗
阿尔布开克警局的探员吗
对  他在调查一宗凶案
死者是一个34岁的男性白人
名叫盖尔・伯蒂彻
上个月的一个晚上  伯蒂彻打开门
脸上就吃了颗子弹
凶手是一个人  也可能好几个
盖尔・伯蒂彻绝对是个化学奇才
他的学位多的是  是吧
而且  你们可能会想  他是个正宗的书呆子
素食主义者  不拘小节的那种人
结果是  他还是个头号制毒师
而引起我注意的
是  他的特色产品是蓝色冰毒
你怎么看
他就是海森堡
不  我觉得他是
海森堡的前任毒师
也可能是海森堡自己的一个环节
不管怎样  你们瞧
在那么多有的没的当中
我发现了这个
这里  我在网上进行了搜索
然后我发现这是个零件编码
是这宝贝特有的
这是个大容量的
高效空气过滤器  工业用空气过滤系统
那是个价值三十万的小配件
非常适合用于制药厂
或微芯制造厂
也可以是边境北部最大的病毒实验室
所以这个小玩意儿
是一个大型国际公司制造的
叫牧歌电气
我致电了他们休斯顿办公室  然后接通了
他们最热心的20岁的临时工
我说了点好话
很快  她就给我查资料了
结果查到六个月前
这些系统中有一个被运送到
阿尔布开克州一个仓库
谁签收的
盖尔・伯蒂彻
于是我就问这位新女朋友  是谁付的钱
她回答没人
他们没有付款人记录
所以我又回去让她多提供点线索  很快
这个临时工走了  也查不到转递地址
然后我就和一个蛮横的公司律师说话了
他还要了我的徽章号
此路不通
所以我查了查牧歌电气
现在牧歌总部在德国汉诺威
可他们自称是非常多样化的
涉足工业设备  全球运输
重大建筑项目
还在美国快餐业占有一席之地
尤其是当地的连锁店
洛博罗炸鸡馆
好  那又怎样  对吧  伯蒂彻死了
我没有他资助人的线索
也不知道他的实验室地址
整件事都没个头绪  对吧
但现在我有个大胆的想法
而我挥之不去
我整晚盯着天花板
想理清头绪
是那张餐巾纸
记得我说过伯蒂彻是素食主义者吧
我们还讨论过这家伙自己做扁豆面包
管它是什么
一个素食主义者去炸鸡店干什么
或许是去见人
谁呢
比如...
这个人
我们对古斯塔沃・福林了解多少
这个执法部门的朋友
可以让你和朋友亲近
可也能拉近与敌人的关系
他花钱负担这次行动
也许他也脱不了干系
也许  只是也许
他就是我们要找的人
汉克  恕我冒犯
可我觉得你有些过头了
如果这个人约了人在肯德基
你不会立马想到
他的资助人是肯德基爷爷吧
我...
我非常同意你们的观点
古斯塔沃・福林  蓝色冰毒
这整件事都太离谱了
我真该戴上锡纸帽
我无法用这个小东西包上脑袋
这图上是
为什么古斯塔沃・福林的指纹
出现在盖尔・伯蒂彻的公寓里
