总之 我们会严肃处理这件事
阿尔伯克基警方和缉毒署
都会认真对待这件事
制止甲基苯丙胺的生产和销售
向来是我们的首要任务
我们也会重视贵校实验室
仪器的被盗案件
我向你们保证 我们将严密调查
导致此次失窃的人
如果有什么问题 现在可以提 先生
你说话的口气像是还没抓到嫌疑人
那个在学校卖毒品的校清洁工呢?
没有任何证据证明他卖毒品
他是因车内藏有少量大麻而被逮捕
不是在学校里贩卖
而且他已经被解雇了
我听说他有案底
我想知道他当初怎么得到这份工作的
对 为什么不查查背景?
查过
我们正在改进应聘制度
你们最好多采取点措施
这家伙就在我女儿面前被捕
是这个人偷走了实验室仪器 是吗
我们并不这么认为
我们在调查其他有机会接触到仪器的人员
但不只限于校工
你说有人闯进来?
什么时候发生的?
不会是上课时间吧?
我们还没确定出日期或时间
但没有闯入的迹象
那就是 偷窃的人有钥匙?
是说有内奸吗?
那个人还在学校?
先生 现在我还不能跟你讨论案件细节
但我可以告诉你
我们派了出色的警员调查这件案子
抱歉 警官
但你这话简直是空话
我们要保护孩子
你要跟我们说实话啊
对 我们告诉你们我们所知的
所有信息
你知道我想在学校里看见什么吗
缉毒犬
对 缉毒犬 金属测试仪
橱柜检查和光身搜查
我们这个区是有严格制度的
我听说加拿大有所学校
他们的草地工因为毒品而被捕
第二天他们就发现一半多学生
都吸食迷幻药
迷幻药? 你打算什么时候
告诉我们迷幻药的事?
不 没人说有人服用了迷幻药
事实是
被偷走的仪器呢?
仪器是从我们化学部偷走的
因为他是科学部的主任
他已经强打精神
来到这里跟我们一起讨论
我想特地感谢他一下
你能告诉我们被盗走的仪器情况吗?
谢谢大家
丢失的实验仪器清单如下
一个5000毫升圆底烧瓶
一个凯氏收集烧瓶 800毫升
两个防毒面具 还有一些分离漏斗
带有温度计夹的支架
我的膝盖
好了
好
你这是...
哪儿来的兴致?
怎么感觉这么好?
因为这是偷偷摸摸的
非法的
地下室
当然 还没完工
但看看这空间多宽敞
可以拿来做娱乐室 影音室
想想你们可以在这做各样的事
记住 你们买的是绝好的小区环境
连片的草地 成荫的绿树
走着就能到乡村俱乐部
上头是怎么回事?
需要稍加修理
但这件房子骨架很结实
知道吗 我可以重新来
在拐角我还有另外一些全新的房子
这儿只接受预约者的参观
我来找房主
他在
房车里
只接受预约者的参观
你感觉如何?
跟你那模样一样好
你看上去像
超人的秃头劲敌
我去医院看你 但你在睡觉
像你要去搏命一样
不过你还活着
看来你还是想通了没去
不 我去见他了
扯吧你
你在卖房子?
两个家伙被融成了覆盆子泥
从我家厕所冲了下去
我跟那儿连顿舒坦的屎都拉不了
整栋房子跟被阴魂缠绕了似的
一共7万5千块
你拿一半3万5
还有外加的1万5补偿费
都是你的
你应得的
对
我们做了笔买卖
你们还做了笔买卖?
等等 你怎么
为什么要跟那个混账做生意?
你看他对我做了什么
因为我觉得我们能一起共事
我们达成了共识
不可能 好吧
没什么共识
看看你手上的钱
想想你每周都能拿到那么多
每星期卖两磅
每磅3万5
没跟我商量 你就告诉
这个疯子 这个杀人不眨眼的混蛋
我们能每周给他们两磅货?
我们提高制作量
多花几个小时
别跟我说时间
那假麻黄素跟哪儿弄啊?
跟哪儿找去那么多啊?
你以为冰毒仙女会把假麻黄素
送上门啊?
我花了一个星期才弄到那些药剂
单程就要开上两百英里
就为了跟我的药贩子接上头
药贩子?
就是每次从药店 弄出来几盒子药
卖给我的那些人
但那也只够做半磅的
看见了 这就是你伟大计划的瓶颈
好吧
当然了 如果你早问我 你就知道了
我们又见面了
又见面了
谢谢
有67个月了吧
怎么样?
很好
除了每五分钟要挺着肚子去趟厕所
下星期就是宝宝送礼会
挺好的
肯定会很好
不错
脱发这件事
感觉如何?
还好
实际上 很不错
他脸色好多了
他也有精神了
他甚至更
更有体力了
更有体力?
对 性方面
精力充沛
这是好现象吧?
当然 这个我同意
这是不是意味着化疗起作用了?
现实的来讲 这可能只代表了
我们用对了抗呕吐药物
我们还不能给出定论
我们能否采用些其他方法?
我一直在想
采用些其他可行的疗法
中医
全身疗法
我不能保证它的疗效
只要不和我们的治疗冲突
任何有助于病人的态度
并减缓病痛的方法
我都不会有异议
你的意思是这些都是心理上的作用
不会产生什么大区别
对待病痛的态度可以
对病情有极大的影响
但我们也不能期望过高
怎么?
废车场?
让我猜猜看 是你选的这地方吧
怎么了 这样很隐秘
这就像...
那些平民老百姓对毒品交易地点的理解
就像我在电影里看的就是这样
看看我
那你都在哪做交易? 启发启发我
我做的一半交易都是在那
地点好 还是公共场所
24小时营业
购物中心怎么样?
碰头的时候到了
我放下卡其布裤子 走过去
弄杯橙乐冰
偷走我的毒品
让我在血泊中流血致死的那一段
交易的过程中 你可以不用在场
我说真的
我一个人没问题
不 我不是个娘们
我才不怕呢
洁身自好先生和他的手下小哥
抱歉那天揍了你
尊重啊 伙计
要别人尊重你 你就得尊重别人先
我们在这鬼地方干什么
商场关门了 还是怎么回事?
海森堡 快 拿出来亮亮吧
就这点? 你就这么点?
我们生产上有点问题
0.53磅
我还以为你是个明道儿的
你说要给我两磅的
你现在就用这么点东西浪费我时间?
1万7千5
因为你们浪费我的时间
再从中扣除一半
拜托
什么 你还想说什么?
你还有的说?
你们做生意像婊子一样磨叽
我要所有的钱
7万
你说什么
你喜欢这货 还想要更多的货
就当是你投资的资本
你这个疯秃子 狗娘养的
5万2千5
利息 每个星期的利息
那是
那么连本带利就是6万5千7百25
1.875磅
不 2磅 下周五
不许出现生产问题
4磅你吞的下吗?
听着 老头
说归说
欠我钱可没你好果子吃
你丫刚刚都干了啥呀... ?
4磅
4镑 好像2镑还不够你折腾似的
我们说的可是两三百盒的鼻炎药啊
这世上可没有这么多药贩
我们不需要假麻黄素了
我们要在管式炉里提炼出苯基丙酮
然后用还原胺化反应还原出4镑的
甲基苯丙胺即冰毒
所以就不用假麻黄素的了?
不用了
原来你早有打算
科学 牛逼啊!
这是什么?
购物单
部分清单上的物品
要买到可能不容易啊
一个自耦变压器
6公升的 无 水 甲
是35毫米
虽然直接买一个70毫米就好了
但很难买到 所以
40克的硝酸钍?
有一半我连名儿都叫不出!
知道吗? 我退出 好吗?
我干脆跑路
我要搬到 譬如
俄勒冈州之类的山旮旯去
今天 就是你余生的第一天
干啥呀你?
今天是你余生的第一天
但你的余生将会是怎样的?
是充满恐惧的余生?
是那种不 不 不 我做不来的生活?
从未坚信过自己的生活?
我哪知道
听着
这些东西
是我们需要的
而且只有你 能帮我们搞到
行了 准备好了
开始啦
嗨 宝贝
现在 你肯定知道我了
因为20年后当你看到这影片时
我会和现在完全一模样
我知道这很不可思议
岁月难以催我老 不是吗?
这是你的名字
现在是你第一次听到吧
那是你英俊 潇洒的哥哥
给她看看哥哥的脸
行了 别直接对着鼻子
别 行了 别
转过来 转过来对着我
这是你的妈妈!
你好 妈妈!
醒醒 宝贝!
开派对啦!
悠着点儿啦
派对一结束
是的 没错
我把她丢在路边
从此幸福的生活在一起
这是你爸爸! 说话呀 爸爸!
和你的女儿打招呼
我一直在想你
无论你去哪儿
无论你如何生活
永远记得你有一家子
非常非常爱你的家人
干杯
干杯!
哦 上帝 这真可爱
看这儿 太可爱了
亲爱的 不客气
看看这小脚
这是我和
这包装真可爱
是的
让我们来看看是什么
真令人兴奋啊
这是 这是个... 头冠
是白金和价值几克拉的锆石
你不该这样
你真的 不应该这样
不过 这太
这真的 这 好闪啊
闪闪亮亮! 超喜欢!
你有比啤酒更烈的吗?
这真好看
哦 太棒了 我 我很喜欢
谢谢你 亲爱的 谢谢
抱歉 伙计 你知道
拆了200件礼物之后 我有点闷得慌
还是好酒呢
是的 谁说不是呢?
我这儿正好有配好酒的东西
抱歉伙计 我怎么没脑
不 不 没事
我能抽一只吗?
你觉得可以吗?
你这话说得有理
古巴的
所以...
我有种感觉
这雪茄不是合法的 对吗?
是的 不过有时候
禁果尝起来最甜 不是吗?
很可笑 不是吗?
我们划定界线的方式
是吗?
什么界线?
什么是合法的 什么是违法的
古巴雪茄 酒精
你知道吗 要是在1930年
我们喝这酒就是犯法的
但再换一年 这样做却是合法的
谁知道明年什么事又变得合法了
你是说像大麻?
像大麻 或者...
随便什么
可卡因? 海洛因?
我只说随便什么
你应该去看看监狱里头的人
你会听到那里有许多人这么说
嘿 伙计 为了这14包大麻你就抓我?
这东西就是合法的啦
老兄 但这话反过来说也可以
有时候 那些被界定为合法的东西
并不应该合法化
我是指 该死的甲胺非他命冰毒
曾经是合法的
曾经整个美国的每一药店里
的柜台都有售
还好他们对此有所觉悟
并禁止这药了 不是吗?
派对很棒
一个头冠
给一个新出生的婴儿
送一个白金的头冠
没错
我的意思是 那东西肯定要花
500或600美元
我觉得我该把它退了
你肯定吗?
她一定会发现的
也许我可以跟她解释说
比起一个白金的婴儿头冠
我们更需要尿布
我在想你
不 别担心 我不会再提那件事了
不 不是的
我想说 也许这样做可行
来看这个
在法明顿那儿 他们搭设了
这种纳瓦霍人汗屋
举行有治疗功效的仪式
这应该对肺有好处
我并不是说我相信这种仪式 但是
这可能是一种尝试
真的? 你?
待在一个汗屋里面?
我想周五早晨开车去
然后周日回来
如果你觉得没问题的话
当然没问题
汗屋?
我已经出汗了 来帮帮我
70毫升的管式炉 棒极了
太棒了 做得好
过奖了
好的 氢
电解出来的吧  对吗?
是的 按你要求买的
这 这东西弄到可不容易
很贵的
甲胺 甲胺在哪儿?
我没看见甲胺
是的 问题出在甲胺上 有点麻烦
什么麻烦?
这一半以上的东西我能买来 对吗?
但是 甲胺就...
没这么容易弄到了
我是指 这东西管限的特严
不过我找到些高手愿意
为我们去偷点儿
不过他们想要1万美元
那有什么问题? 你有钱
不 曾经有
我都花在这些东西上了
我本来还有2万美元的
但是 我告诉过你 这些东西很贵
那么 这些小偷 有没有说
有没有说他们要去哪里偷?
说了 去城南的一个化学供应点
那里有保安 监控器 大铁门
所以他们才要价这么高
怎么了?
我们干嘛不自己去偷呢?
能成吗?
我们要怎么做?
用这个
这玩艺叫什么来着?
铝热剂
这东西能切开锁吗?
因为 那儿的锁可是特大块头的
在二次世界大战的时候
德军有一门炮
是世界上最大的炮 叫古斯塔夫枪炮
这门炮有千吨重
古斯塔夫能射出重达7吨的炮弹
并能精确击中23英里外的目标
你能一个月每天往这台炮
上扔炸弹 它也坏不了
但是 如果你派一个突击队员
就一个人
带上包这东西...
他就能熔化4英寸的钢板
永久的摧毁这门炮
天啊!
所以 答案是肯定的
我们能破坏任何一把我们看到的锁
你想把这个退回来?
这很漂亮 不过是的
这 这个是从这家店买的 对吗?
哦 是的 是我们店的
请问你有收据吗?
哦 不 我没有
这是别人送我的礼物
礼物
我要叫警察
发生什么事了?
女士 这东西是偷来的 我肯定你知道
它
请跟我来
哦 没错
我要起诉
麻烦你了
我们会去的
听着 我 我这辈子从未偷过东西
知道吗?
我告诉过你了
这个头冠是一份礼物
一份 一份送礼会的礼物
那么 是谁送给你的?
我认为这没必要告诉你
女士 你没必要告诉我任何事情
你可以去和警察说
我还可以告诉警察 我的儿媳记得把
这款饰品展示给一个高个金发女人
而当我儿媳妇转过身时
那位女士竟然拿着它径直走了出去
事情就是如此
哦 是吗?
那我可以跟3频道新闻的人谈谈
我能告诉他们 你们这些人
在没有任何一点点证据的情况下
把一名无辜的孕妇非法拘留
在一个阴暗潮湿的储藏室里
这是我的办公室呀
我觉得我是被扣押的人质
而且我在这儿得不到足够的空气
我觉得不能呼吸
哦 天啊  噢不
我要分娩了
对 我
我得跟你谈谈 马上
保安怎么不在?
他该巡视过来的
你觉得他是不是已经巡逻过去了?
不知道
他来了
好的 看见了吗?
等他过去
我们开始行动
这到底是啥啊?
他们只卖这个
那你就换家店铺
如果他们只有这个 你就走错地方了
快点戴上
当然 你能
好了 快点 进来
哦 天啊
快躲起来!
什么?
他不该巡视回来的
他绕回来干什么?
他娘的
他去上厕所
拿上你的包
干嘛?
你在干啥?
这个会不会声特大?
十秒钟之后就知道了
往后站
嘿 谁给锁上了?
加仑罐在哪儿?
不知道啊
怎么回事?
我们拿上这个 快点
你他妈的开门干嘛?
你怎么把这个带出去?
老兄 快点
有人吗 该死的!
救命
我来试试吧
那又会有何不同?
能让我就试一下吗?
好 好 来吧
好的
耶! 宝贝儿 看见了吗?
你丫认了吧 行不?
我无敌 我无敌阿
哦 不 不不不 听着不对劲
这个烂货哪儿也去不了
我们不是要在该死的车道上制毒吧
我跟你说
我让你慢慢来 你咋就不明白涅?
你说的太多了
很重 老兄 你得等等我
好 好吧
轻点 轻点
你的地产经纪人 她什么时候回来?
哦 妈的
我不知道
我可得确保她不会过来
多亏你提醒我
此房出售 欢迎自由参观
保持425度恒温
还得继续炼上2个小时
才能炼出够做4.5磅货的剂量
4.5磅?
不是4磅?
4.5磅能让我们每个人提前拿到4万4
对极了 兄弟
对极啦
加上我们昨晚弄来的那么大剂量的甲胺
我们可以一周造出4.5磅来...
嗯 未雨绸缪
那还有长时间?
我是说 以你现在的情况
你需要多少现金?
越多越好
院子里来人了
有没有可能
今天下午安排了自由参观?
我给她留了口信
这不是我的错
我不管你怎么做
想办法别让他们进来 明白?
快去
你知道你不能一直躲着我
得了吧 我给你留了有15条信息
我去你办公室 你从后门偷跑了出来
我没偷跑
我去吃午饭了
疑神疑鬼的警察?
我一辈子从没那么丢脸过
那个 咳咳 那个头冠
退货
你想退货
为什么要退货?
你能告诉我吗?
你能告诉我你为啥做这种事吗?
那是什么意思?
是说你不知道?
是说我甚至都不知道你到底在说啥
你不知道我在说什么?
商店 入店行窃
不知道?
你不会承认的 对吧?
我连要承认什么事都没弄明白
你让我承认什么呀
别忘了签到哦
多谢
打扰下 我想看看地下室
地下室正用着呢
又不是洗手间
我只是想看看地下室
有什么大不了的?
你不会看到地下室的 混蛋
听明白了吗? 够清楚吗?
现在你们都滚出去
所有人  这房子不卖了
滚出去!
是...
一次不错的经历吗?
是啊
绝对是次难忘的经历
这是什么味?
这是...
神圣的那瓦霍人药草砂土味...
嘿 一切都还好吗?
不 算不上
事实上 根本不好
知道
她是偷来的 没错
在我拿回去退货的时候
差点给人逮捕咯
她还嘴硬不承认 拒不道歉
我不知道该怎么办
人们有时会为家人做些蠢事
人们有时会为家人做些蠢事?
那就能说明盗窃是正当的?
看来你去的那个汗屋挺强悍啊
你在听你嘴里说出的话吗?
如果是我 你会怎么办?
什么如果是你?
如果是我做了那样的事 你会怎么办?
你会跟我离婚吗?
把我交送警局?
你不会想知道的
想来点吃的吗?
啊 不用了
这他妈的是什么玩意? 都蓝了
我们用了一种不同的化学程序
但保证每一粒都一样纯净
虽然是蓝的 但绝对强劲
正! 正! 正点呀! 太强了!
噢 蓝的黄的粉红的
管它什么色呢 就一直供我这个货吧
4.6磅
给他
我刚说什么来着? 这位仁兄果然手艺好!
你太强了 兄弟 你太强了
我们一起会赚大钱的
好好记住了你们是为谁干活的
你刚说什么?
我刚说他们得知道
他们是为你干活的
就好像他们不知道似的?
你是说他们都是白痴?
不 我只是 说说而已
哦 那你不是说他们白痴了?
那我就不明白了 你是说我白痴吗?
我只是 说说而已
不 你刚是代表我讲话的!
就好像我他妈的没大脑
不会自己讲话一样!
是这样吗?
你刚不就那么丢我脸的吗?
嘿 为什么大家不... 都放松点呢?
海森堡大仙儿说 要放轻松
说的对哈! 兄弟
我放松了 我放松了
我放松了
靠! 看看! 看看你们俩那表情!
真是一团糟
好了 海森堡大仙儿!
下周见
