他们来了  他们就在门外
几个人  四个
尼尔森・布雷  和另外三个人
你拿了他的牙刷吗  拿了
你的行李呢  要不这样吧
我们让他们开到你的住处停一下
斯凯勒  斯凯勒
怎么了  我不走
什么
我不去汉克和玛丽那里
我哪儿也不去
可你说过我们处境危险
是的  没错
那是因为我  现在这不重要
重要的是
重要的是你们其余人的安全
所以我才不能跟你走
我才是他们要抓的人
可是待在汉克家  我们都会没事的
不不不
如果我在那儿  就没有人会没事
沃特  他可是毒品管制局的人
斯凯勒  你不了解这些人
可我  不  斯凯勒  求你了
相信我
只能如此
门外那些探员
他们可不会扔下你不管
这才叫做保护性监禁
他们只知道汉克一人
目前有危险
他们捎上我们  只是处于对玛丽的尊重
让她宽心
可我该怎么对玛丽  儿子
和汉克  解释这件事
我不知道  但你必须解释
你会想出法子的
汉克知道玛丽会反应过激
她肯定会焦躁不安
我会去跟汉克说
剩下所有人都交给你解释了
你真的希望我去说
好了  沃尔特就待在那儿了...
不  肯定还有别的办法
没有了
曾经有过
但现在没有了
沃特
你要多久才会安全
才能脱身
斯凯勒
斯凯勒  不要
这一年来  我备受死亡的威胁
因为它
我已经做出了选择
沃尔特  听我说
我一个人该承担这些选择
造成的后果  而不连累其他人
而这些后果
就要来了
该来的总会来的
系上背带  对  就从安全带扣里穿过去
非常感谢  汉克
洗车场还要营业
我是说  你不会真觉得
我会有危险吧  就凭我
老天
弄得这么大张旗鼓的
玛丽一定会杀了我
好了  就告诉你一声
我会尽快赶到那里
也通知史蒂芬・戈麦斯一声
我跟他那几个人说了  注意安全
拜托
不至于那么夸张
是啊是啊  但你还是小心为好
好吧
兄弟  保重
我知道
好了  我的宝贝  我们没事了
好了  宝宝  没关系
好了
绝命毒师
他为了这家愚蠢的洗车场连命都不要了
他明不明白
汉克舅舅出的是什么事
他能来的时候自然会来
真可悲
你到底有没有努力说服他
对你妈客气点
汉克  如果你和史蒂芬能让他来
我们就不必在这儿吵了
你们为何不硬抓他上车
因为这里不是纳粹德国  好吗
什么纳粹德国啊
要是我每听到这话就能得到一块钱的话
早就发了
知道吗  我要去给他打电话
他必须立刻躲到这里来
没得商量
谢谢你  至少还有人在听我说话
因为我们都很危险
我们没有都很危险
你能别这么说吗
这就是自找麻烦
接电话  沃尔特
他不接电话
我们能都放轻松一点吗
行吗  各位
斯凯  你们在这儿想待多久都行
我们有足够的房间
但我不必担心沃尔特或我们任何人的安全
好吗
这整件事只是烟幕弹
你什么意思  烟幕弹
给我写什么匿名恐吓
我都坐上轮椅了  我甚至不在岗位上
错了  是有人不满意我最近的业余活动
什么活动  买矿石吗
你不觉得太巧了吗
你看  我才刚开始查那个谁
福林  突然之间就被禁足了
等一下  你说谁
古斯・福林
炸鸡店老板
汉克  你说的是什么呀
个人观点
仅此而已
不过我认为洛博罗炸鸡馆
是西南最大冰毒贩的幌子
我的上帝  史蒂芬
我的上帝  你们...有在查这件事吗
我们不会放过任何线索
但是我们的行动必须基于事实而非猜测
事实就是  当初袭击你的王八蛋
来自墨西哥贩毒集团
不是什么德资跨国集团
更不是肯德基上校[指福林]
哪怕我们有一丁点儿的证据
给你薪水不就是让你找证据的吗
记得我跟你讲过的洗衣店吧
是我就从那边开查
想想啊  兄弟
完美的冰毒实验室选址
我的上帝
万一我猜对了呢
即便你猜对了
虽然那不可能
但是就算你猜对了  我也绝对没有可能
拿到法官批准的搜查令
要搜查令干什么
直接上门访谈的好传统被丢弃了吗
哦对  我忘了
那从来不是你长项  是不是
要帮忙吗  这样的  先生
我和我兄弟们能不能在你这查一下
为什么
不好意思  你叫什么  丹尼斯
丹尼斯  我是史蒂芬・戈麦斯
毒品管制局  禁毒署的
怎么了  有什么问题吗
没问题  没你的事
我们只是想检查一下
我...
能给你讲个事吗
行啊  我抓到一个厨师
他自称是厨师
可是在餐厅打工
一个汉堡卖到14块
不能算是厨师
顶多是个有手艺的做汉堡的
至少我是这么认为
总之吧
我们抓了这个携带海洛因的厨师
他就狡辩  你们在我工装兜里
找到海洛因也不能证明就是我的
说不准是洗工装的洗衣房放进去的呢
就是你家了
老哥  我们这儿可没有那东西
我懂我懂
不用你说  我也清楚
他就是满嘴胡编乱扯
你这儿能找到海洛因
拉登早都抓住了
问题是  这厨子的老爹
是联邦参议员
我不告诉你是哪个
你八成也能猜出来  是吧
所以现在我的浪费时间
核实这个做汉堡的编的瞎话
如果我不查  他老子就会给我小鞋穿
给我的助手  我们整个组的人穿
政客难缠啊
你意下如何
是这么回事
我得跟老板请示  他出城去了
我也不能保证很快联系到他
那就只好这么办了
我得申请搜查令
一切按部就班来
那样的话你们今天就得停业
什么  为什么
二十个探员四处查看
想想吧  只我们俩来岂不是少了很多麻烦
你决定
只有你们两个
你们会很快的是吧
丹尼斯  我们来去如风
那成
你跟他说  行啦
成啦
丹尼斯  能不能帮忙把工人请出去
免得狗嗅错了
需要关机安静多久
之后会怎么样
假如他们没发现地下室  把我们都逮走的话
我是不是就  这辈子都
困在洗衣房地下了
我这话你记住
真是操蛋
找你
是我
你知不知道地面上发生了什么事
我清楚得很
这都是拜你的前搭档所赐
你现在懂了吗
为什么不能这样下去
我都明白
他是个混账王八蛋
可我不能
我说过的话没变
懂吗
我之前说过了
如果怀特老师
有个三长两短
你我就有麻烦了
你打算怎么做
我会做出适当的回应
适当  是什么意思
他们走了
可以开工了
请在嘀声后  留下你的姓名
电话号码  和打来的原因
谢谢合作
你有六条新留言
孩子  是我  古德曼
速度给我回电
喂  急需和你谈谈
我想我已经说的很清楚了
尽快给我回电
平克曼  快给我过来  速度
别打电话  给我直接过来
你能不能  求你了
我不知道是不是你听不懂我的话
怎么了  他在等我
稍等  稍等
你干什么  老兄
别碰我
古德曼  快给我出来
你个变态别碰我
不是他  白痴  放下  坐下
对不起  这几天不得不得小心点
快进来  把门锁上  弗里斯基
我的天哪
别再这么叫我
不然我就用你的领带绞死你
好  好  别再客户面前卖弄了
亲爱的小咪咪  是说你很讨人喜爱
什么事这么重要
他们来了
没时间了  孩子
没时间了
什么意思
为什么你把我拉来这
你想要你的钱不是吗
我想你应该想
什么  这有什么好急的
你听说过人间蒸发这个词吗  孩子
我在一个小时内就会这样了
我要跑路了  我要离开这里
你说什么  真的走了
因为必须如此
你懂我的意思的话  我不想把话说得太明
我不懂你到底在说什么
你到底怎么了
你没和你搭档说过话吧
从昨晚开始就没有
今天他都没来工作
毒品管制局还正好来突击搜查
没错  有点太巧了  对吧
这我倒是不清楚
我只知道  他告诉我
你们的雇主把他带到沙漠里
然后威胁要灭他全家
我突然想到
因为毕竟我不是他的家人  我会被怎么样
你在说什么
什么时候的事情
我不知道  当我没说
他有点夸张了  他经常这样
听着  帮我个忙
能在福林面前说说我好话吗
看在我们这么久交情上
这些话我真说不出口
明白了吧
没有发现  是吗
非常干净
他也这么说
这里是沃尔特・怀特
还是我
真希望你能接电话
天呐  我只是
给我回个电话  好吗
给我回个电话  求你了
很抱歉  我能在这里呆一会吗
当然  别出去就行
打扰了  我想问
你有烟么
我现在想抽支烟
当然
谢谢
多谢
什么事
他怎么了
哪家医院
安德莉亚
杰西
布洛克在哪  他们把他带进去了
奶奶正陪着他
他们让我填这些单子
他现在怎么样了  告诉我发生了什么
医生们说  他们也不知道这是什么
他就像得了流感一样
可他的情况却越来越糟
杰西  我不明白
他早上还好好的
他本来好好的
哪个是安德莉亚・坎蒂略的家人
我是
坎蒂略夫人  我们要
将你的儿子送往儿科重症监护病房
把这些带上  好的
你是孩子的父亲吗
不是  好吧  对不起
我们最多只能接受两名访客  请谅解
没关系  你快去  我就在外面
快去
不要啊
喂  别大喊大叫
安德莉亚  我要和他  我们不能再让你进去了
我要和她谈谈  我要和她谈谈
你们两个  出去谈
请你们
布洛克还在里面奄奄一息呢
跟我来
杰西  干什么
杰西  我不能走
布洛克还留在这里
好的  那
我  我想布洛克
可能是被下毒了  明白吗
这个东西  这个东西叫蓖麻毒素
听起来像米饭的发音
你得去告诉医生
你为什么这么说  你怎么知道
那不重要  只要告诉他们  这是个猜想
明白吗  蓖麻毒素
他们会明白你说的是什么
杰西  如果你还有什么没告诉我的
你一定得告诉我
我得走  我得去见个人
杰西  对不起
对不起  我得走了  告诉他们
好吗  快  告诉他们
你好  请让我进去好吗
让我进去
你想干嘛
咱们得谈谈
你跟谁一起
没别人  就我  让我进去
居然跑来这里  真不知道你怎么想的
天啊
现在还有关系么
所有的  所有的一切都要结束了
你到底知不知道发生了什么
从头到尾发生了什么
他们把我带去了沙漠
用布蒙住了我的头
然后开车把我拉到沙漠
要我跪下
他们用我的家人恐吓我
不光是汉克
还有我的妻子  我的孩子
现在只是时间早晚的问题
我现在还能保护他们
但是
古斯会马上采取行动
我  我不知道时间
我不知道地点  也不知道方式
我只知道马上就要开始了
而我无力阻挡
你在干什么
你干了什么
杰西  古斯逼得我别无选择
我不得不打电话给毒品管制局
来保护我的家人
我还能怎么做
不  不  你个婊子养的
你知道你做了什么
冷静  冷静
把枪放下
好吧  把枪放下  我们谈谈
行吗
你告诉我  告诉我  你认为我做了什么
布洛克  你为什么要给他下毒
谁是布洛克
你昨晚在我客厅里见过他
你走到我门前  直接就看到他了
别跟我说你不认识他
那个男孩
杰西  我完全不知道那些人是谁
现在  拜托  好吧  是布洛克
是他被下毒了吗
蓖麻毒素  他快死了
因为有人给了他蓖麻毒素
而你我二人
是这个世界上唯二
知道这点的人
等一下
也许他去翻了你的口袋  然后
我有
今天早上我的口袋里还有蓖麻香烟
我最后一次看见布洛克是在昨天晚上
今天早上  我把香烟换到了新口袋里
布洛克根本没可能自己拿到
杰西  你根本没想明白
听着  你自己说的
你今天早上还有
那我怎么可能拿到
你  你让索尔做的
什么  对
对  我过去他的办公室
他打电话给我  说今天一定要见我
他那个大块头保镖搜遍了我全身
他肯定是那时候偷走的  对吗
这就是你们的计划  是不是
杰西  为什么
为什么  看在上帝的份上
我为什么要给一个孩子下毒
为了报复我
因为我在帮古斯
这就是你报复的方式
你要在你死之前把我的心活活撕开
快承认
承认你的罪行
我什么也没做
闭嘴
别再撒谎
我没  我没撒谎
我没撒谎  你听我说
听我说  我有什么好处呢
怎么可能  怎么可能会
谁  谁会
上帝啊
别笑了
我一直在等
我等了一整天
等着古斯
派他的某个手下来杀我
居然是你
你知道谁
谁对于利用孩子毫不愧心吗  杰西
你知道谁可以任由一个孩子被杀而无动于衷吗
是古斯
他总是先发制人
只有征得了你的同意
他才能除掉我
现在他得逞了
你妥协了
而且他不仅得到了你的同意
还操控你
成为了他的枪手
只有我们俩知道蓖麻毒素的事
才怪  你根本不相信
古斯的摄像头无处不在
拜托  你听听自己的心声
他知道  他自始至终都无所不知
你今天都去了哪里  实验室吗
难道你觉得不可能是
是泰鲁斯把你柜子里的香烟拿出来的吗
别傻了
你还看不出来吗
你是最后一块拼图
你正是他所需要的一切
你现在成了他的毒师
你成了毒师  你还证明了
没有我  你也可以称得起一间实验室
现在你这位毒师有理由杀我了
好好想想吧
计划太妙了
那你动手吧
动手
如果你认为我有能力做这件事  那就动手吧
把子弹射入我脑门
立马杀了我
我会动手的
你要去哪里
我要去找那狗杂种
然后毙了他
不  别去
他会知道你过去的
你靠近他前就死了
我才不管
杰西  杰西  你只要上车
开走就好
不  怀特老师  不管怎样  我都会杀了他
那让我帮你
天呐  平克曼先生
我不想对你重复了
除非征得家属允许
不然你不能进来
你不能总这样擅自进来
听到了吗  听得懂吗
平克曼先生  我得叫保安了
好了  来吧
快走吧
平克曼先生  我最后警告你一遍
你现在该去干活了
我告诉过你了  我不去
你这批货要作废了
如果真作废了
老板会不高兴的
你以为我会在乎吗
我不走
如果我老板不满意
他可以自己跟我说
而不是让他的小跟班来传话
给我...
我不认识这个人
叫保安来
有人打我
好  这就对了
这里有情况
他要跟你说话
我告诉过你  我不走
他就在楼下
泰鲁斯把情况都向我汇报了
那个孩子的病情
我能理解你有急事
可是  杰西  我有生意要做
我需要你回到实验室把活干完
你干完就能回来了
不行
你一定清楚  这样对我们双方都好
楼上那个小男孩快死了
我不能走  我也根本不想待在这里
如果他有什么三长两短  我不能不在身边
我深感遗憾
我可以帮得上忙吗
我是这家医院的股东
我可以推荐医生给你
确保能满足他的一切所需
获得最好的治疗
他没病
他是被下毒了
怎么会
那些医生
也不知道
这批货
现在一定是废了
对吗
陪着这个孩子
泰鲁斯会销毁这批货  然后清理容器
你到时再做一批新的
等你下周准备好
回归
来了
继续走
为什么停步
快  快
拜托  天呐  拜托
不  不  不  别走
别走  别走  别走
别  别啊
他娘...
