狗娘养...
绝命毒师
我不会走的
沃尔特  我是不会走的
天呐
我能听见你的手机铃声
真是莫名其妙
你怎么了
我给你留了23条语音信息
然后呢
我得跟你谈谈洗车店的事
斯凯勒  我现在没时间谈这个事
咱们改日吧
不行  不改日
你为什么...
我的天
出什么事了
没事  撞了一下而已
好吧  我必须进屋去
说说  到底是怎么回事
情况很复杂  我也不想讨论这事
不用你操心
你有危险吗
沃尔特  你看着我的眼睛
马上告诉我  你有危险吗
这样吧
就说我现在要操心的事情
非常多
顾不上谈论洗车场的事情
好吧
所以  你能别烦我吗...
好吧  那我们去找警察
什么
都招了吧
你是一名毒贩  担心自己的生命安全
以及你家人的安全
还有  你需要帮助
你有选择的余地吗  沃尔特
选择余地
如果你有危险
那就绝对应该...
停吧  停吧
你一直在说我有危险
危险  但你刚才说...
不  我从没用过这个词
我说情况很复杂
然后你就失态了
对  那还不是因为看你伤成这样
你是怎么受的伤
洗澡时摔倒了吗
知道吗  你太过偏激了
太过偏激
我就两天
没给你回电话  就两天
就出了一点小插曲
然后你就告诉我
我应该去找警察自首  天呐
小插曲  对
什么小插曲
我跟一个同事起了争执
我们起了争执
当时在酒吧里
我们正在讨论
一个特别的商务策略
争论过于激烈  无法控制
然后他就打了我  就一下
我没有还击  因为他比我岁数还大
仅此而已
你和人在酒吧打架
对  斯凯勒
我和人在酒吧打架
那你没事吧
真没事
对  我没事
我觉得  到最后
这其实是一件好事
因为我们就可以冰释前嫌了
就是  互相尊重
所以
冷冻青豆
消肿效果最好
其实没怎么肿
只是...
没有青豆
你连冰都没有
我去买点青豆  还有冰
青豆和冰  我记下来了
我要你...
向我保证
如果你有危险的话...  斯凯勒
答应我
没问题
那么...
洗车场的事
亲爱的  约翰
你好  有什么问题需要帮助吗
能给我单独介绍这房子吗
我们应该能帮上吗
你感觉如何
很漂亮  很宽敞
同感  很敞亮
充足的日光照射
我叫迈克尔・凯尔本
我叫托瑞・科斯特尔
很高兴见到你
三个卧室  两个洗手间其中一个能洗澡
建筑面积两千平米
后边还有一个独立的小屋
可以作为办公室或者会客厅
实木地板
中央空调
你已经结婚了吧
不  离了  刚离不久
恶习难改
对不起
有孩子吗
有  是个小男孩
多大了
五月份满四岁
双子座  肯定会喜欢后院的
足够搭一座儿童爬梯
附近的幼儿园也很棒
我还是想在家教艾利
那也很好
不是因为什么宗教因素
我只是想让他得到足够的重视
他还是会去参加夏令营之类的
和孩子们一起玩
我可不想让他不合群
当然  非常理解
他考分非常高
优于96%的孩子
但是右脑和左脑
也得要平衡才行
你说小屋里铺有管道  对吗
我出去会踩到泥
所以需要自来水冲洗
那水管是为小型卫生间配备的
做工作室再合适不过了
这行得通
是医生的主意
让她的病人得到放松
你懂的
可是  护士  我可不是
我回来了
汉克
在呢
我跑了三家不同的商店
去找你喜欢的润肤霜
还是买到了
还买了你要的啤酒和薯片
还忍不住买下了
《梦幻足球》的全攻略
上面列了所有近期排名
玛丽  我说的是奇多斯薯片  不是炸多斯
我一直说的是奇多斯
你想要我给你写下来吗
不用  我也不想你这么挑剔  你这暴脾气
我只是说说而已
我说的是奇多斯  奇奇奇
实在不可能会听成炸多斯吧
在我看来
你要去哪儿
回商店
选拔赛还有两个月呢
这排名毫无用处
难以置信
什么  这玩意儿
你过去也总觉得这地方会被窃听
现在有答案了
是啊  可我不喜欢
这有碍工作
我想是吧
想做点什么吗
做什么  比如
开卡丁车
卡丁车  什么
体育馆那边有跑道
挺好玩的
不了
其实  我
我要去见人
好吧  无所谓
改天吧
当然了
你近来如何
挺好的
是吗
你还好吗
有什么要跟我聊的吗
你的眼睛怎样了
没事
有什么要聊聊的吗
无论如何
替你把那废人给铲除了
不是说你已经适应了  但是
你确实有点适应了
四个字  美甲沙龙
洗钱再合适不过了
这个行业  现金流充足
雇佣的是正经员工
我是说  不需要她们保什么密
比莫卡佳阿波夫人和她手下妞们好过多了
古德曼先生
请叫我索尔
对这店里的女主人
请给点掌声
可以终生享受
法式光疗甲和去角质服务
没错  来吧  犒劳自己下
古德曼先生  我们不打算买美甲沙龙
我们要买洗车店
抱歉  我是不是听岔了
你不是已经试过了吗
没错  沃特告诉我
你跑去找那个博格丹
他根本无心跟你讨价还价
要价一千万美元  对吗
显然他有提高到两千万了
这交涉得可真好
你谈崩了  这很正常
打电话给我就对了
现在  你们就退居幕后  放轻松
让专业人士来接管
是谁
来找我的  抱歉
你想干什么  我在谈正事
你之前怎么没想到
这不是我...
我谈正事呢
修尔可以借用下厕所吗
修尔是谁
当然  上楼就是
他很快的
是胃不舒服
我们说到哪儿了
专业
对了  这人要是不想卖  就不会卖的
我可不干
他不卖  我可不干
我想他是缺乏足够的
动机
是说我们常说的动机吗
我就是确认下  我们说的是一码事
你是说我们开一个他无法拒绝的价钱吗
那可就太戏剧性了  不行
转变态度
你这妻子太精明了
查账可以构成动机
我有个朋友是管税收的
让她拿着博格丹的账本查上10分钟
保证让他大难临头
不行  这事不能引起税务部门注意
不然博格丹卖给我们之后他们还会查
好吧  非法移民突查怎么样
他厂里一定有非法劳工
不可能没有
我们不想连累无辜的穷苦人  不行
对  而且这些工人你们接管以后也要用
那恐怖主义如何
胡佛探员  我跟你说
最近那家洗车厂
总有伊斯兰人来来去去
对  缠着头巾的男人开着货车
诸如此类的
索尔  博格丹是罗马尼亚人
好吧  不过是随便说说
行  这招总可以
你这地方不错
出什么事的话就太可惜了
这个角度
你说什么呢
用暴力手段吗
调整态度
不行  这可不行
我说的绝对不是这个意思
我...我们不做那种事
我们不是那种人  对不对
对  不行  不行
她说的对
你们看  这么明显的事还用我说吗
这片的洗车厂肯定不下十几家
谁说非要这一家了
我说的
我说非这家不可
为什么
我就要这家
天...
这倒说明问题了
我不喜欢那个人  博格丹
他跟我甩脸色  对你无礼
我不喜欢他
就这么简单
我最欣赏爱憎分明的女人了
可是  在我们这行
沃尔特可以帮我作证
最最要紧的就是
不要感情用事
你刚才说...对我无礼是什么意思
他话里话外说你...
不够个男人  不敢自己去见他
说你让你女人替你做生意
好吧  身为你们的律师
我得把这话说在前面
这不是个好主意
我建议你们不要...
就要这家了
好吧  那...
我们要做的就是  想出一种非暴力的
不会引起怀疑的方法  买下洗车厂
还要...  不伤及无辜
又不能花费2千万美元
你们一个一个说
你好
有什么我可以帮忙解答的吗
好多勺
没错  这家主人热爱收藏
是不是很独特
50个州的都有
事实上波多黎各不能算州
说不定他们觉得...
没准儿呢
没有地下室是吗
抱歉  没有地下室
这是个问题  我弟弟是维和部队的
18个月之后才回来
我答应帮他保存家具
如果你需要储物空间
这里的阁楼很宽敞
阁楼更好
只要干燥就行
我带你去看看  好
其实呢  这边有宣传单
信息上面都有
我是斯蒂芬妮・多斯威尔
我叫夏洛克・布拉特纳
很高兴认识你  夏洛特
我也一样
我就给他下了最后通牒
你是我丈夫  我爱你
可是你已经53岁了
这工作压力太大  太辛苦
你该辞职了
然后奇迹发生了  他听了我的
他一定是对工作非常着迷
的确是
宇航局就像我们的第二个家
可是  你也知道
该开始新的旅程了
靠着他的养老金
和我做手模赚的钱
我们过得比较富足
地板是重铺的吗
两年前
灶台是全新的
看得出来  洞石
很好
没有
我不太想要孩子
我是不是不该有这种想法
没有啦  不是所有人都得生小孩的
你该去跟我丈夫谈谈
这是垃圾处理机吗
瞧瞧这个
不错哦
我非常喜欢你们家
谢谢你  米米
有一种欧洲风情
我在伦敦住过几年
是的  感觉很熟悉
伦敦什么地方
60年代我在厄普伍德驻守
市中心
可是我们通常都不在那里
我丈夫是插画师  所以我们经常旅行
巴黎  意大利  丹麦
那都是在孩子上学以前的事了
整理下行李就能到处走
那时候我的小女儿  露西
还未被诊断出患有心内膜炎
可怜的孩子
老天  那是不是
是心脏瓣膜发生了细菌感染
那  确实会...
真遗憾
她现在还好吗
你的女儿
她现在身体可好
还好  多谢关心
医生给她装了人工瓣膜
所以她...  露西挺好的
能跑能走  还能骑马
谢天谢地
是啊  我们很幸运
请留步  小姐
房子不错  多谢
我报警了
好的
我知道你偷了那把勺子
什么勺子  你说什么呢
你是个小偷
你再说一遍  还是个谎话精
乱编故事  你是有什么问题吗
拜托  你才哪里不对劲吧  女士
你最好给我闪开
我丈夫是毒品管制局的探员
我还以为他是名宇航员或是插画家呢
你最好能够自圆其说
听好了  肥婆
你该庆幸我有约在身  没工夫跟你耗
你哪儿都别想去
放开我的包
放手  等警察来了再说
放手  你给我放手
放手
放  手
你  给我等着
等等等  慢点说
慢着点  从头开始
你在哪里
你他娘...
你干什么
你老毛病又犯了  是不是
老天
你别哭行吗
我去找人解决  别乱动
你在哪里被抓的
好消息  警官和房主谈过了
他们不会提起诉讼
很好  那我也不会
好的  那么  我们走吧
走吗
玛丽  你想回家吗
玛丽
索尔・古德曼 ，律师
你好  我是斯凯勒・怀特
找索尔・古德曼  谢谢
对  事关重大
谢谢
抱歉  结果一样
但这样不行啊
你不能让我关门  不能这样
沃利兹先生  我由里至外地检测了您的污水
也检测了排水沟
但这里的污染物含量更高
有氨  丙酮
苯和硝基苯
不不不  肯定是误会
加里人呢  他会告诉你
我的肥皂很好  很环保
不  不是你肥皂的问题
而是你过滤系统的问题
最起码  你得更新一下
但如果你的污水将渗入地下水中
就此地看来是非常有可能的
你就需要替换整个系统
替换  你知道那要花多少钱吗
二十万
我知道这是道坎
我们也可以给你一份核准供应商名单
你要是准备着手更换
请务必在四至五周内完成
好吧  抱歉  你说得对
即刻起  我们会加倍小心
减少污水排放
停止污染  行吗
可以了吗  抱歉
目前的状况需要你暂停所有商业活动
直至此污染等级降低至最低标准
那个加里人呢
他被调配去拉斯克鲁塞斯了
如果你想申诉  可以联系...
我什么都没做错
告诉我啊  为什么要我停止营业
我犯了什么法
什么法  好几个呢
告诉我哪个法哪一条  不然我不接受
要听具体的吗  快说
那个...
给我说清楚
具体是...  快说
等等
别急  别急
好了好了
根据1978年《新墨西哥有害废弃物控制法案》
第三部分  第四章
第74条  无论何时发生固体有害废弃物的
废料处理
造成或可能造成巨大危害的
在污染发生期间  可对违法者
每天最多处以五千美元的罚款
好了
还有
宝贝乖
有了  美国环保署能根据
1976年颁布的《有毒物品控制法》
《美国法典》第十五篇
第五十三章
第一节
第2606条
对你进行传讯
满意了吗
你觉得
够具体了吗
午饭吃了吗
吃了
你根本什么都没吃
我不饿
把这白米布丁给吃了
我不饿  玛丽
那就别吃
你好啊  玛丽
我很好  有什么事吗
没有  没事
我是来看汉克的
你人真好
汉克一定会很高兴
亲爱的  有人来看你了
天呐  又怎么了
她抢银行了吗
老兄  最近好点了吗
能有什么怨言
每天都好一点
那很好  你看上去气色不错
谁让哥天生丽质呢
快进来坐
东西随便扔哪里
听着
再次为那天的事感谢你
这整件事
对她来说  很难接受
不用谢  小事一桩
看来你在收集石头
这些是矿石
实际上我在做目录
分类  再加个标记
可够我忙的
是吗  看上去是的
找我什么事
实际上  我是来找你帮忙的
谋杀案  有可能还和毒品有关
你想让我跟进这个案子
你当我是铁人吗
不  可你是个缉毒警察  熟悉本地的行家
而且我还帮过你一个忙
所以就让我占用你几分钟时间
你对一个名叫
盖尔・伯蒂彻有印象吗
有人朝他脸上射了一枪
没有强行进入的迹象
也不像是抢劫案
这只是冲动犯罪
和毒品有什么关系
我们在他房间发现了一本笔记本
我觉得你会感兴趣  就为你复印了一份
它看上去和制作甲基苯丙胺的实验室有关
这上面都是些科学公式
和化学药品清单及图案
整页整页都是这些东西
这事肯定不简单  可我又不是行家
所以来问你是否愿意看一下
得了吧  提姆  说真的
这算什么  对我的一种施舍
我认为你的专家意见会有帮助
我现在躺着就像在三垒上
每天的事情就是吃喝拉撒
我自己都觉得我很没用
想问我的意见
把它给史蒂芬・戈麦斯
他会帮你的
要是我把这给史蒂芬・戈麦斯
这就会变成毒品管制局的案子
这对我又有什么好处
要是你能看一眼
告诉我这是什么
我会十分感激的
多谢了  老兄
慢慢来
我还能干什么
你那方法是不错
好啦  该睡觉觉咯
你真乖
这么说
美甲店还是比较靠谱的
你觉得怎样
我觉得我们应该等等
斯凯勒  都已经5个小时了
他会打来的
等等吧
这是个好办法  不错的主意
可没作用
我们就当是吸取了一次教训
这里是怀特家
你好啊  沃利兹先生
问我还有兴趣吗
那就得看情况了
是的  87.9万美元是最初的报价
可现在我觉得贵了
我现在出价80万
别  别  别  别这样
想知道原因  别这样
因为你是一个令人讨厌的人  沃利兹先生
你非但对我不敬  还不尊重我的丈夫
斯凯勒  还有就是
我已经见过其他卖家了
这市场比我想象的要疲软许多
所以我报价80万
你真是一派胡言  80万
你真是一个疯女人
我知道你很失望
可这是我的最后价位
很遗憾我们没能做成交易
再见
你在做什么
我在谈判
为什么这么做
因为我想花得少一点
便宜7.9万
就为这点小钱  你知道我现在一天赚多少
知道  所以我们才要谈判
我们不希望因为我们
没有讨价还价而引起猜疑
听着  我懂你的想法
可你有点过分了
你居然骂他
我可没骂他
我只是说他很无理
他不会回你电话了
你不会真以为这会成功吧
没错
这下彻底没戏了
该想想别的主意了  好吗
我这就给索尔打电话
我的电话呢
别接
为什么  先别接
还等什么
等等  等等
等什么
我的老天爷
您好
您好  沃利兹先生
没人真正关心这些东西在哪里
它们遍布世界各地  到处都是
被装上渔船  朝咱们开来
之后放进巨大的冷冻车上
开到旧金山
我一点都不害怕被食人鱼吃掉
对于我来说  我只是担心
被蹂躏
或在铁丝网上被挤来挤去
因为你如果真的仔细想想的话
如果你真的被压在铁丝网上挤来挤去
你肯定会
我是说肯定有很多人想要逃离
他们就会拼命向前推搡
这不是开玩笑  你会被人挤穿过
那道铁丝网
就像华润或其它肉类
这是不可避免的
这是你或我或任何人都无法阻止的
如果这个铁丝网柱被死死地
卡在水泥最深处
这种事绝对会发生的
就像墙上的血
中了
有人被杀了  肯定有人被杀了
就像那些肉
就像那些
被铁丝网挤穿的肉
就像那些被铁丝网挤穿的肉
被铁丝网挤穿
无可避免
来钱啦
太好了
洗车和洗钱
干杯
我说什么来着
咱们能买到这个洗车场
说真的  你这仗干得可真漂亮
佩服
索尔也帮了点小忙
他找了那个人
是啊  他找了那个人
但每步都是我给的指示
对 你说的对  这才是最难的地方
但是索尔也挺有用
得给他点奖励
这酒真的很好喝
这瓶最起码得值320美元
波尔罗杰牌  维斯顿・丘吉尔先生香槟
很明显是他最爱的香槟酒
所以他们以他的名字命名
你是如何支付的
我不明白你的意思
现金  我付现金
不是  我是在问你沃尔特・怀特
一名失业的前中学教师如何能买得起
你该怎样解释
斯凯勒  我买的时候没人看到我
卖给你的人绝对看到了  但这不是重点
重点是我们破产了  记得吗
我是指  我还在等你的失业救济支票
来支付电话费
我要求电力公司延长我们的交款期
为啥  因为严格意义上讲  我们没钱
你多虑了
我不会为用微不足道的方式庆祝而道歉
我不是要求你道歉  沃尔特
我是要求你变得聪明点
我就买了一瓶香槟
就一瓶  斯凯勒
我付了现金  仅此而已
也只能就此打住
想想水门事件吧
就那么一小块胶带
留在门上   我的天呐
把美国总统拉下马
什么  我成尼克松了吗
不是  我的意思是
细节决定成败
只要我们的故事里有一点点疏漏
都会把我们俩毁了的
得赶紧把证据消灭掉
每次当我看到眼前这个画面
这份档案的一部分
我很担心这对于我们来说
将是多大的干扰
不管是怎样的标识
尤其是这样每五秒钟更换一次的标识
还有其它问题吗
在这级第二个位置有个请求
同意此项上诉
同意者请举手并示意同意
示意同意即为肯定
反对者
已经有五位提出反对意见  上诉失败
在此我想为此教育广播公司及卢波公司的
调查与决定提出支持议案
议案以及副案由库克议员提出
有什么问题
没有  所有人都同意
此全员同意意味着否定上诉
五人同意
反对者请举手并示意反对
四人反对
此议案通过
