绝命毒师
这些人
太可悲了
我早就看过这个了
克兰曼的杂志比这里好多了
其实你们不用都来的
下周才会出检查结果
兄弟  我们当然要来  别开玩笑了
是全套的正电子电脑断层扫描吗
确实是全套的  不只是正电子发射断层扫描
是正电子电脑断层扫描
很好  你要的就是那个
因为有些地方会偷工减料
有时候他们只做正电子发射断层扫描
我不会点名道姓  但是
我只是搞不懂你们为什么不去克兰曼
可是沃尔特的主治医生在这里
但是在我们医院做  你们就不用
等到下星期才拿报告
对不起  但是这些扫描图并不难解读
我只要看一眼沃尔特的扫描图
就能立刻知道他的情况
真的不用了
医生总喜欢让人觉得  他们比技术人员聪明
但他们录入病人信息的时候
不知道要问我们多少问题
我得去上个厕所
不好意思
你没事吧
你还好吗
很好  谢谢
先生  你可以去更衣室换衣服了
我做得怎么样
你做得很好
看见什么了吗  我只是个技术员  怀特老师
戴尔克沃利医生下周会通知你检查的结果
抱歉
事实上  洗钱还是挺容易的
但是要记住一点  不要告诉你妻子
一下子变得有钱  多数人都会有怀疑
她要发现的话  也是在我死后了
他们说你还有多少时间
几星期吧
可能
太遗憾了
我还希望我们能合作赚大钱
我们来算算帐
我们要洗多少钱
这次16000美元
你干这个有多久了
我们刚刚出了状况
当然
好的  16000
洗钱要打75折
减去我的劳务费
17%
一共是9960美元  恭喜你
你给家人留下了一辆二手速霸路车
我们会制更多毒  很多很多
那正是我的律师意见
趁热打铁  抓紧时间
我们这个周末应该安排点节目
好让我们别去想检查结果
事实上  我
我在想该去看看妈妈
真的吗
我从来没给她打过电话
你觉得
扫描的结果会不好
天哪  沃尔特
我需要你跟我一起积极乐观面对
我是的
乐观积极很好
我很乐观  但是乐观不能改变事实
懂吗
不改变我们需要做好准备的事实
我知道
我只是想给自己希望
原谅我
听着
我想知道妈妈是否会留给你点东西  如果
如果我不在了
我只是想去直接问问她  仅此而已
相信我  我会竭尽全力为你争取的
整天抱怨服侍她的护士
胡妮安塔把我的烟灰缸藏起来了
然后发表30分钟的
关于糖袋子的突然失踪的长篇大论
她一天到晚在唠叨那些东西
要是我能插上嘴就不错了
我反而觉得扫描的结果会很好
可能你也该有个心理准备
我们得干点什么
没错
不是  干点别的
我们应该出去玩
你去过乔治娅・欧基夫博物馆吗
展览原子弹的地方吗
乔治娅・欧基夫
她是个画家
你从没听说过乔治娅・欧基夫吗
你该上点课了
我是要  快来
我们起来去圣达菲吧  玩上一整天
你想要开一整天车去圣达菲就为博物馆吗
没错  我们要出发了  快起来
不能看场电影  或者玩玩碰碰车吗
博物馆太无聊了
让你熏陶点文化又不会死
你可能会喜欢的
很多她的画都像是阴道
真的
还有麦片吗
如果我认识你  就留个言
你到底在哪里  快接电话
杰西  快接电话  等等  等等
抱歉  稍等
怎么了
我一直在打你电话  你手机上呢
我有事在忙  取消你的所有活动
我们得制毒  什么  今天
不是  但至少今天你得去采购
我们需要全新的玻璃器皿  球形加热器
大约能制100磅的冰毒
你有纸和笔吗
你该写下来
你自己去买吧  我今天有事
抽大麻  吃奇多  手淫
在我的字典里可不算什么事
去你的  伙计
我要去圣达菲的博物馆  不用告诉你
你去博物馆
画些阴道画
或是别的什么
或者画过  我不知道
你到底在说什么
我的事干嘛要跟你说
我做什么不管你的事
你要知道的就是
我今天不会制毒  买东西或干类似的事
我来解释给你听
你和我必须要一直制毒到下周二
周二  连着四天
不管你喜不喜欢  我们别无选择
那到底为什么
我们的甲胺  快变质了
什么  会慢慢失去化学反应能力
除非你想再去偷一桶
见鬼的  当然不
那我们就必须在它变质前抓紧制毒
有笔和纸吗
快点  好了  说吧
我还是希望你别去了
我也不想去啊
我会尽快回来
如果需要我  就打电话
还要冒险和你妈妈讲话吗
那可要是紧急事件了
爱你
路上小心
你居然把制毒室开到机场来
怎么  你说要快点  这不省了一趟路
所有东西都买好了吗  六样东西
带回流冷凝器的吗
那快走  开车啊
你也早上好  伙计
太傻了  三大袋洋葱圈
怎么  洋葱圈很好吃
天哪  没有给我的吗
没有含蛋白质的吗
健康食品
天哪  我手机没信号
你是怎么活着的
唷  看看你手机
有信号吗
有一格
让我用下你手机吧
绝对不行
我得考虑到斯凯勒会查我的通讯记录
不是生意上的事  私人电话  私人
女的吗  有可能
当然是  我猜就是
斯凯勒重播号码  然后发现是脱衣舞女
听着  她才不是脱衣舞娘  好吗  伙计
对不起
我妻子会检查的
饮用水吗
就这些吗
10加仑
怎么  你还打算在里面洗澡吗
天哪
别放那里  那是我们的工作台
工作台  没错
你干嘛不找个不会掉的地方放好
考虑到这是我们唯一的一串钥匙
我们现在还身处荒野
你怎么不把钥匙粘在你的屁股旁边
2.35磅
2.35
这是最后一包了
总共多少
19包
按钱算呢
多少
重量中间数  是2.2磅
一共41.8磅
算是42磅  我们最近卖多少钱
4万一磅  四万美元吗
是你说要涨价的
好的  40乘以42
减掉分成的钱
67200美元
总共吗
每人
每人六十   七万两千美元
太好了
高兴点  宝贝  快来
发电机的声音
我猜是没汽油了
时间正好  唷
你怎么知道
你什么意思  我们已经弄完了
要到甲胺用完为止
我来看一下
我们还有10或者12加仑的甲胺
别这样  你的野心到哪里去了
上帝啊  你是认真的吗
我们已经超额完成了
而且发电机也没汽油了  丙烷也快没了
而且在这破地方呆得我背快痛死了
我们能不能至少休息一个晚上
星期二之前你也不用回去  对吗
我们明天再来
再继续搞这些玻璃东西
就这样吧
周围总会有个小旅馆什么的
看看篮球
洗个热水澡
还有床
分开住
那是条件
没电了
我叫你把钥匙放在安全的地方
你放哪里了
我插在了点火器上
狗娘养的
这不是我的错  警报器坏了
什么  警报器
你把钥匙插进去的时候
警报器会响  提醒你电池开着
我知道  但是没报警
听着  我没有转钥匙  我不笨
你听到报警了吗
这是机械故障
这毛病是遗传的  还是你天生的
婴儿的时候  你妈是不是打过你的头
警报器坏了
而且是你一开始让我把钥匙放好的
记得吗  我明白你的意思了
你低能到  我必须要告诉你
别让钥匙插在点火器里整整两天
我原来是要放在柜子上的  白痴
对不起  应该是工作台
我们得想办法充电
怎么弄
该死
什么味道
糟透了吗
好的  就放这里
给  红的接红  黑的接黑
正极  负极
好了  发动
这东西怎么回事
你得用力拉
我在用力
用力气  别像个娘儿们
我正在拉  要么你自己来
这玩意儿也需要一点热身
上帝啊
干得好
跟往常一样  就只会
快点啊  他妈的
信号快来啊
妈的
太傻了
我们现在必须要用你的手机了
这东西毁了  明白吗  毁了
我知道你把线接错了  所以爆炸了
不是这样的  你怎么知道
把我们最后点水倒上去的可不是我
就我所知的就这些
着火了  抱歉我没有考虑周到
那就是你想的吗
现在我们来搞清楚状况
你和你那愚蠢的想法  那才是问题所在
听着  必须得有人来接我们
你妻子是不会注意到一个小电话的
怀特老师  快点
好的  听着
干脆一点  别说废话
漫游很费电的  好的
唷  瘦子
听着  你必须马上来接我们
现在  好吗  我们被困在这儿了
你有笔吗  写下方向
铅笔当然行  别磨叽
能写字的就行  没关系
好的  准备好了吗
你要延着40号公路向西
开大约30里
你会经过一个赌场
停车场上有个大箭头的
大箭头  超级大的那种
会闪的那种  你肯定能看见
然后你得减速
右边会有条泥路
路口会有个写着3的白牌子
然后你就沿着路开  进入郊区
非常非常远
你要一直沿着那条泥路开
大概15英里
真的那么远
快点  会没电的
沿着路开  大概15英里
我们离公路远着呢
唷  听着
带点水来
现在就出发
他来了
探索频道放过有个人
爬山的时候摔断了腿
还要喝自己的尿来求生
直到护林员找到他
他说尿尝起来很烫
像以前的苏打水
我们应该打电话
我会讲得很快的
唷  你在哪里
好吧
快点
你看见白牌子了吗
他快来了
伙计
我们真的快疯了
好的  那你现在在泥路上了吗
他在泥路上了  很好
你刚刚过了河
你看见什么东西了吗  等等  什么河
什么河  你在说什么  伙计
没有河
你能不能
电话没电了
现在怎么办
说话啊  我说真的
这是什么
我正试着
一点一点给电池充电
说真的吗
就这样转这东西
整流器
这也是发电机原理的一部分
通常情况下  活塞发动机会转动它
但是现在已经完全没用了
无论如何
只能来点体力活了
会花很长时间的
很长时间
但是理论上
应该能行
理论上
必须得行
明白吗
让我试试
要多久
我不知道
怀特老师
你快不行了吗
我很好
应该差不多了吧
再多摇一会儿
保证我们能够
甲胺不会变质  是吗
那不是我们来这里的原因吧
对我撒谎了
快点摇
求你了
我为什么不直接去圣达菲呢
为什么
你在干什么
我的报应
什么
我活该
你会好起来的
你做的每件事都是为了你的家人
对吗
我只是让他们更担心更失望  还有谎言
所有的谎言
我都没法
我自己都不敢去想
知道吗
去他妈的  我要走着离开这里
你可以选择跟或不跟
我另一只鞋呢
杰西 杰西
你现在处于低电解质的高危状态
钠  钾  钙
等到全部流失的时候
你的大脑就会停止指挥
你的肺就会停止呼吸
心脏会停止泵血
你要是走出去
一小时内
你就会死
你立刻收起你那副可怜兮兮的样子
想点科学的点子出来
科学的  是吗
怎么了  快点
你那么聪明
你从豆子里都能炼出毒品来
好吧  听着
这里我们有整个实验室
我们把这些化学试剂加起来
弄个什么火箭燃料
至少能发个信号什么的
要么你造个机器人帮我们
要么弄个自动追踪系统
或者造个新电池
等等
不如我们把车上的东西拆下来
造一个不一样的车出来
像是沙漠越野车什么的
那样的话  我们至少能越野了
你有钱吗
零钱  硬币  我有一堆
收集起来
还有那些金属垫圈  螺丝  螺栓  钉子
各种各样的金属零件
只要是镀锌的都行
必须镀锌的  或者本身就是纯锌的
纯锌的  好  帮我把刹车垫拿来
前轮应该有的
拆下来给我
刹车垫
我们要造什么  你自己说的
机器人吗
电池
快去
跟我见过的所有电池都不一样
相信我  这就是电池
或者说  是原电池
给  把海绵剪成两半
还记得电解质吗
动动脑子
电池其实也就是原电池
也就是阳极和阴极
离子在电解液里分开
没错  不管怎么样
一极我们用氧化汞
还有刹车垫上的石墨
组成阴极
也就是电池的正极
电流就是从那里出来的
然后
看我做  另外一边就是我们的阳极
这个
是锌的
就是我们找到的硬币和所有镀锌的东西
海绵就是电解液吗
不  氢氧化钾是电解液
也对  这就是为什么我要用海绵去吸
不错
很好  现在
我们要用什么来传导电流呢
想到了什么元素
一根电线
是铜
我是说  是铜
唯一的问题是需要多少这样的原电池单元
我们要做多少
我们的材料应该够做六个
要把盖子盖上吗  等等
正极
阴极
阳极
非常好
非常好  我们去试试
怎么样
很好
我知道我可以信任你
不管发生什么
你家人会得到你那份的
谢谢
那么
我等你的消息
大家最近怎么样
孩子会不会现在就出世
我知道过了预产期了  只是玩笑
要来的总会来
沃尔特  我已经看了你的扫描结果
有病症减退的迹象
我的天哪
我要解释一下
对于症状减退的情况存在误解
不是说病人完全治愈
说某人处于症状消退期
我们必须确认肿瘤没有长大的迹象
肿瘤没有生长吗  上帝啊
学术上来说
即使病人处在症状消退期
肿瘤还是有可能维持原来的大小
在沃尔特的病例  处于癌症的第三阶段
我预期看到  至少
肿瘤组织会有25%到35%的减少
事实证明理疗已经对癌细胞起了作用
大家还在听吗
结果怎么样
沃尔特  你的肿瘤组织已经减少了80%
我的天哪  等等  我真的
我不太懂  80%是很多吗
妈妈  当然
80%是很多很多
好的  但是我  亲爱的  你是对的
真的是好消息  真的是好消息
你在开玩笑吗
我差点就想出去了  现在峰回路转了
不过你的咳嗽是我们要讨论的
沃尔特  根据扫描结果  你患有放射性肺炎
没关系  这很平常
看见里面那个吓人的东西了吗
那是组织炎症  是放射治疗的副反应
通常不是很严重  但是会导致你那样的咳嗽
我会给你开点强的松[肾上腺素药物]
组织炎症
你确定吗
因为有一天  我咳出了血
什么  可能
由于咳嗽引起了食道撕裂  那是相当严重的
你会因为流血过多而亡的
你今天走之前  我们会处理一下这个问题
等一下  什么时候的事  为什么不告诉我
对不起  我  不要再隐瞒  沃尔特
发生那样的情况  你必须马上通知我
从检查结果看来  我们还未完全脱离危险
但至少我们现在多了些选择
最关键的就是时间
接下来几周  我们还要进一步讨论
但是现在  你们一家人应该好好庆祝一下
太棒了
