12小时之前
你真是救了我们一命
是啊 伙计
我们真是感激不尽
嘿 多亏你了哈
我发誓 那人说要往南开
谁知道突然间我们就下了干线
然后我一边开车 一边想要看看地图
这样做真是太蠢了
再然后 突然 砰...
我们就就翻在那条沟里了
是啊 突然就翻了!
我心想咋回事啊!
是啊 是啊 我的咖啡杯
咖啡? 我的那杯咖啡?
全都洒在我裤子上了
我是说 一切都糟透了
我是说真的
正如我前面说的
我们对您感激不尽
我们不能就把他们扔在这吗?
如果有人发现他们呢?
那怎么办?
有人看见我们了
你会把它弄坏的的 伙计
我不会把它弄坏的
它不会坏的 明白?
我们得乐观点 可以吗?
我们要把这些残局都收拾干净
但愿你可以启动哦
见鬼! 看吧 你把它弄坏了!
好吧
你知道吗?
房车马上就会启动了
它眨眼间就会启动了
它启动以后 我们就开到你家去
我家?
是的 我家
我们要把车开过去 然后在那过夜
然后 明天早上
喔 喔 伙计 不能去我家!
闭嘴!
我们把这一切收拾好以后
我俩就分道扬镳
我们以后互不相干
而且要坚决保守秘密
明白了吗?
喔 怎么了 我现在可以说话了吗?
成!
我举双手赞成
保佑我
太棒了!
你快出来了吗?
是啊 当然
嘿 呃 你们想听点有趣的事情吗?
我们上周四开了个教师会议
会议主题是毕业班的照片问题
去年我们制定了一个新规定
毕业班的学生可以自己选择摄影师
也就是说不一定要
选学校请的那些摄影师
所以后来 一些毕业班的女孩
就去那些拍艺术照的地方拍毕业照
现在他们都拍好了 上交了照片
看过这些照片以后 全部未通过
因为女孩们都露了乳沟
你的烤博饼够吗 亲爱的?
呃 我我够了
你知道吗
就连那些胸很小的女孩都有乳沟
很明显 现在又出了新型的胸罩
或是别的什么玩意
是魔术胸罩
她们肯定是戴了魔术胸罩
嘿 你好
我们现在无法接听电话 请留言
请问您对现在的长途电话服务
还满意吗?
因为如果不满意的话
我真的很希望能尽快和您谈谈...
喂? 喂
你说过他们跟死没两样 对吗?
你说过他随时会死
听着 呃 我现在正在和家人吃早餐
我真的不喜欢
现在接听这种推销电话
喔 太糟糕了 伙计 你知道吗?
他还没死
我贴住房车往里听 能听见他的声儿
听到他在里面动来动去 明白?
我想他醒过来了 伙计
我想他正试图挣脱
你他妈的在哪呢?
我在这都快发疯了!
冷静一点见鬼!
你会帮我搞定这些吗?
这儿麻烦还没处理妥当呢!
冷静点!
下课以后我去找你
下课以后?
你不是在开玩笑吧?
翘班吧 伙计 打电话去请病假!
听着 我没兴趣
我一点也不感兴趣
请你以后不要再打来了 谢谢
真讨厌 这些推销的
祝你今天愉快 亲爱的
谢谢妈妈 你也是
拜拜 亲爱的
开车小心点
哟哟哟 1483369 这儿就是阿尔伯克基
有啥事吗 贱人?
听到哔声后留下你的话吧
手征性来源于希腊语中的手
它的意思就好比是你的左手
和右手如同镜像 对吗?
一模一样 但又是相反的
所以 一样的道理 有机化合物
的分子构造比较起来
也存在着彼此成镜像结构的关系
但是尽管它们看上去是一样的
可所用却不总是一样的
举个例子
呃 抱歉
例如 呃 撒利多胺剂镇静催眠药
如果右手这一侧的撒利多胺剂
同分异构体被孕妇服用
可以很好的防止孕妇的晨吐
但是如果给同一位孕妇服用了
左手所代表的另一种同分异构体
将会给她的孩子
带来严重的出生缺陷
上世纪50年代
就的确发生过此类案例
这就是手性 手征性
镜像元素 明白?
活跃的 不活跃的
好的 坏的
这个会和谋杀有关吗?
什么?
期中考试会考这个吗?
期中考试考手征性?
不会 不会 呃 也可能吧
也许吧 是的
期中考试前复习下这个吧
多复习点也没啥坏处 对吗?
知识就是力量
喔 不 不!
不好了 不好了
嘿 你
听着
别跑 别跑!
喔 天哪!
这什么意思啊?
现在怎么办?
听着 房车里的另一个 他死了吗?
你确定?
是的
你真的确定?
嘿 你知道吗?
你咋不自己去看一眼 伙计
是啊 好主意
也许趁那位没走上大街晃悠之前
我是该去看一眼!
好了 你知道吗? 我真是...
够了!
你跟我说说楼下的那个人
喔 拜托 随便什么
你总知道点什么吧
至少可以先告诉我他的名字吧
疯狂老八
疯狂老八?
这鬼名字是什么意思?
我不知道 伙计 行了吧?
就是就是疯狂老八 好吗?
我不知道
你平时都是和他接头的?
不 和他接头的并不多
主要是和他的表兄
他的表兄是谁?
就是房车里的那个家伙
明白了 明白了 明白了
疯狂老八比他更高一级
更高一级?
是的 不是同一级别呗
更高一级的
你知道 就像每个街角都有家星巴克?
疯狂老八就像是
卖咖啡豆给星巴克的那个人
喔 所以他是个分销商
好的 那么他..
他换句话说
他可否有暴力史?
喔 呃 他昨天差点杀了我们
这足以证明了
听着 我想说的是
他是个分销商 对吗?
他是他是一个生意人
他是一个做生意的人
所以 那也就是说...
他懂得从自身利益出发 对吗?
你认为他听得进道理吗?
哪种道理?
你是说 例如
亲爱的疯狂老八 嘿 听着
如果我放你走 你可不可以保证
不会找我报仇 杀了我全家
不会割断我的喉咙 不会...
你是说这种道理?
不 伙计 我对此可不抱多大希望
那是什么声音?
什么声音?
过来看看!
我们没把他绑起来
我们他妈的怎么没把他绑起来呢?
因为他昏过去了
是啊 但是如果他是装的呢?
如果是我 我也会先装昏迷
然后等没有危险了
我就会起来找武器 然后
等着突袭!
你瞧
如果是我 没法找到好的武器
我就会继续装昏迷 等待合适的时机
我们现在该怎么办?
你不停的问我这个
好像我有答案似的
喔 你总得想个法子啊
是我们! 我们必须想个法子
我很乐意听你的想法
伙计 呃呃 很好
这整件事都是你的主意
你少把这事都推到我头上来!
是你把那2个家伙带过去的
是你的责任
喔 说的跟是我去求你制冰毒似的?
喔 嘿 你个书呆子老头
想过来制点冰毒吗?
你得了吧你!
我情愿去找我那穿着尿布的奶奶
可惜她的轮椅进不了房车
那个 呃 磷酸盐气怎么样?
是磷化氢
那怎么了?
什么我是说
你还觉得那个能弄死他吗?
例如 有延后反应啥的?
我我不知道
你不是个科学家吗!?
听着!
这根本不是我们的当务之急
那个房车里放着一具尸体
外面越来越热了 明白?
我们要尽快处理那个
找一种没人会发现的处理方式
我说的上一句话非常 非常重要
所以
在我看来 最好的解决办法
就是化学分解
用浓酸来毁掉尸体
喔 伙计 这真是太恶心了
我是说
你不是认真的吧?
你是来真的?
谁来做呢?
不要看着我
我想我们俩要一起上了
我我对死人尸体可不拿手
听着 我们俩现在在同一条船上
必须一起承担责任 明白?
我想另一种最公平的方法是
我们俩中的一个人来处理尸体
另一个人来处理疯狂老八
在这种情况下
我想这恐怕不是个坏主意
扔硬币决定
你要正面还是反面?
不 我来用硫酸销毁尸体 好吗?
正面还是反面?
正面
要不 3局2胜?
哟哟哟 1483369
这儿就是阿尔伯克基
找我啥事 贱人?
我有个关于容器的问题
怎么样?
嘿 我要选哪种塑料 伙计?
聚乙烯的
呃 我他妈的哪里知道啊
因为我告诉过你了
听着 只要...
找那种底下有个三角形的标记
应该是嵌进塑料里的
底上正印着呢 我找到了
呃 我不知道 伙计
这个看上去很单薄啊
好像任何一种酸都可以熔穿它的
氢氟酸不会
为什么不会?
听着 我的每节化学课
你要么逃课 要么课上胡闹 鬼混
就我目前看来
你的化学算是彻底白学了
喔 好吧
算你狠
嘿 你有没有 呃...
有没有搞定你的活?
呃 我我正准备干
我想他再也不会醒来了
就算你现在送他去医院
他也不会醒了
所以 如果是我
我会考虑下送他去医院
就算是帮他个忙
谁?
不要跟我耍把戏 谁在那边?
喔 我看见你了
你要干什么?
我要喝水!
给我点水喝 可以吗?
求你了!
你不喜欢吃面包皮?
他死了?
你抽大麻了?
喔 天哪
等一下 你抽的是是我的大麻?
搞屁啊 伙计?
你还真把这当自己家了 可不是吗?
你最后到底买了什么?
什么也没买
镇上没有哪个店里可以买到
装得下一个人的塑料箱
你就没想过买两个?
一个装腿 另一个装躯干啥的?
你咋不拍拍我的马匹?
你那个怎么处理的?
你还没下手?
还还没有
我要走了
不不不 你给我回来!
抱歉
我明天会处理的 我保证
明天?
我跟医生约好了
我必须走了
听着 离他远点
他醒了
嘿 伙计 我们可是投了硬币的
我们投过硬币的!
宝宝宝宝还好吗?
非常好
非常非常好 我想说
看那可爱的小脸啊
笑一个吧 小宝宝
呃 你们准备好知道是男是女了吗?
是女孩
女孩?
非常确定
喔 天哪 我能告诉你
这正是我所期望的吗?
等她16岁开始约会的时候
你可要记住这句话
看上去很好
让我去看看你的血糖化验好了没
如果好了 你们就可以走了
我一会就回来
他就是今早打电话来的人
他的自我介绍网页上说
他是你的学生?
他只是一个无名小卒
他和你到底什么关系?
他为什么打电话给你?
你和这么个瘾君子之间
到底有什么天大的秘密?
你你
你昨晚上凌晨2点才回来
也没告诉我你去哪了
告诉我你到底怎么了
你不觉得该跟我解释下吗?
到底什么关系?
他卖大麻给我
他卖大麻给你?
大麻 是的
但不是很多
我是说 我也不知道
我还挺喜欢抽的
你疯了吗?
你以为自己还是16岁吗?
你的妹夫就是缉毒署的探员
你你到底怎么回事?
我最近是有点不正常
是啊 很不正常
好心你还真注意到了
我最近是不大正常 但我依然爱你
这点从来没改变过
也永远不会改变
所以现在我需要的就是
你别管我的事情
你可以做到吗?
你可以为我这样做吗 亲爱的?
你可以别管我的屁事儿吗 仅此一次?
你知道吗? 我会很感激你的
我真的会的
停下来!
呃 15分钟以后停笔
只不过是一块肉
只是一大块肉
没事儿 你没事儿
你没事的
你好得很
没事的
不就是一大块肉吗?
打扰一下
对 就是你
我可以和你谈下吗?
这是私人场所
就谈一下下
我我要和你谈一谈
不! 不! 我不感兴趣 拜托!
嘿 别碰我!
别碰我
好的! 听着 我不碰你 好吗?
这里没人要碰你
听着 女士 不管你要推销什么
我都不会买的
他把一切都告诉我了
真的?
而且我想告诉你
我的妹夫是缉毒署的探员
我可以随时打电话给他
如果我需要的话
这是给你的唯一一个
也是最后一个警告
不要再卖大麻给我丈夫
好的
我是认真的
不要再给我们家打电话
你给我离他远点 否则你会后悔的
你听明白了吗?
我 呃 我想是的
不要再卖大麻给你丈夫
我能我能听懂
你能听懂
很好
虽然这不关我的事
但是你该考虑换个别的工作了
让我们去你家吧
真是个好主意
让我们...
让我们彻底毁了你家吧
以后你就不会再想
再在里面多待一个晚上了
当然
为什么不呢?
然后 让我那有神经病的贱人老婆
过来吓破你的胆子
威胁威胁你 如何?
天哪 真是太有趣了
还有那个地下室的杀人犯
现在已经完全变成我的责任了?
见鬼 我们就让他在那好好活着吧
只是 我不知道 别忘了给他
例如 一天三餐?
是啊! 为什么不呢?
那一定会很棒的
谢谢你给我这次机会
我总是梦想着 呃
能够熔化掉一具尸体
你有个兄弟在缉毒署?
你不是说 你当时只是搭他们车吗?
你是不是有个兄弟在缉毒署
有还是没有?
是我的妹夫
喔 真是如释重负啊
你从哪听来的?
你的疯老婆当面告诉我的
是啊 是啊
你在家里伪装的不错啊
你为什么要告诉她我卖大麻给你?
因为相比于告诉她我制冰毒和杀人
我编这个瞎话恐怕更合适吧
这味儿该不会真是
我想到的那个味儿吧?
是的 是的 就是那个
尽情的闻吧 怎样?
这是我的房子 我说了算
嘿 不不不!
嘿 不要给我这种脸色看 好吗?
我搞定了我的分内事儿
你却还在那畏畏缩缩 拼命壮胆
喔 喔 你真了不起
我要做的才是最可怕的
喔 你要你要说可怕?
你真要说这个吗?
你试试把200磅发臭的尸体拖上楼梯
我好容易才把他弄到浴缸里去的!
浴缸? 什么...
你说的浴缸是什么意思?
这是我要问你的另一件事
你为什么要我跑遍全镇
去买什么愚蠢的塑料桶?
我明明就有个
再合适不过的浴缸可以用
不好意思 你刚才问我什么?
喔 对了
我叫你买的那个愚蠢的塑料桶
看到了? 氢氟酸不会熔化塑料
但会熔化金属 岩石 玻璃 陶瓷
所以 这就是证据
