绝命毒师
怀特先生  是我
我知道你退休后很忙
但有些消息
我觉得你应该知晓
我和德克兰意见不合
事情变得有点
但问题已解决
我就想提前告诉你  管理层有点变动
不管怎样  就给你说一声
如果想知道细节  随时来电
但  不来也没事
无所谓啦
好吧  谢谢  再见
我站在火车顶上
往里面注水
他在旁监督  确保注入的量
跟他的计算一致
我们必须非常精确
因为水和亚甲基的质量不同
而他全算出来了  精确到毫升
我在顶上  拿着水管
我们尽可能得快
因为只有几分钟
在交叉路口  我们的人
在吸引火车司机的注意力
一切都进行得很好
直到一个开着越野卡车的伙计出现
我们基本算完蛋了
因为他可以直接把
卡车推下铁轨
事实上  他就这么做了
等等  你们的人在干什么
不能阻止他吗
可以  但他能怎么说
谢谢你  先生  但是
我的伙伴们正在后面偷货物
我环顾四周
因为我知道我们还没完
但水真是越急越慢
终于怀特先生让我停下
于是我抛开水管  抓住盖子
上紧螺丝
急得冒烟  懂吗
然后我感觉到火车开动了
你还在顶上  我在顶上
你吓尿裤了吗
可不是吗
火车开始加速
于是我跃下飞驰的火车
就跟特技演员一样
就像《卖命生涯》
你看过《卖命生涯》吗
老兄  伯特・雷诺兹主演  好片子
但他是从直升机上跳下  不是火车
无所谓了  老兄  是部好片
然后杰西  他还在下面
火车直接从他上面开过
幸运的是  他非常瘦小
见鬼  这行动真惊险
简直完美
正如我们的计划
他们都没意识到自己被盗
怀特先生说  这是史上最大的火车劫案
从获得的潜在的价值看
这就是整个过程
请问还要什么吗
不了  谢谢  亲爱的
结账吧
你对制毒有自信吗
能管好自己的实验室吗
能做好吗
是的  当然  我没问题
那我们去赚钱吧
我得去上个厕所
你有没有在飞机上
看着身边的扶手
发现以前放烟灰缸的地方  现在却变成了小插头
我看着那东西  心说
这个国家他妈的怎么了
保姆国家
要让我看见一个小孩戴着自行车头盔
我会把他往死里打
这是为他好
平克曼先生
今天过得如何
看来不太好
欢迎来到新墨西哥
一片神奇的乐土
当然了
也许我能帮帮你
我想谈谈你那同伙  海森堡
我知道他就是我连襟  沃尔特
没错  就是这个表情
算你走运  我对他更感兴趣
所以我有个建议
如果这事你能帮我
告诉我你俩的一切  还有你们那冰毒买卖
也许我可以找找阿尔伯克基警署的朋友
把这事铲平
我知道这事他是主谋
而且
根据你最近的行为
也许大好的买卖出现小问题了吧
大概你俩闹得有点僵
对吧
随便你
你真要这么玩下去吗
你打我一顿看我说不说
这种事你不是挺拿手吗
看来他伤你很深  对吧
我不知道  不过
幸福的人一般不会
随便扔掉上百万美元吧
谁知道呢
是沃尔特惹恼你了吧
但也许这才是重点
因为我深有体会
我那亲连襟
竟然骗了我一年多
利用我
也许你也理解那种感觉
杰西  帮帮我
我们可以把他扔进大牢
我知道你希望这样
现在想说了吧
不和你说
施罗德探员  最近又给哪个嫌犯上刑了
大牛和二牛
问问他和我当事人的往事
上次他们单独在一起时
他把那可怜的孩子打得不省人事
先生们  这是要干什么
想要起蒙大拿那样的人权诉讼吗
我拱手相助
再见  老拳王  护住您左翼
警探们  请各位回避
好了  我想保持冷静
但你能行行好吗  告诉我你怎么回事
我的人吭哧吭哧
想把沃尔特的钱藏起来不被发现
你反倒一沓沓往车外扔
还得在新闻里听
你那雷锋事迹
你脑袋被门挤了吧
干嘛不在被抓第一时间告诉我
你对施罗德说什么了
没说  老天  冷静点
冷静  得了  现在怎么让我冷静
都火烧眉毛了
看来施罗德给你讲了他最近的发现
好吧  我那点冷静都去你那了
就用我给你那笔钱
不是  索尔
我...停...索尔
打住  我不管
好好把事办了
施展你的魔力
他出去后通知我
老爸  我回来了
好  我马上就出去
今天你上班了吗
昨晚你回来很晚
我...
我...估计是忘了时间了
老爸  怎么
我...我出去一趟行吗
去哪儿啊
玛丽姨妈刚来电话
她...想让我帮她去弄弄电脑
还请我留下吃晚饭  可以吗
我想
行啊  好吧  回见
等等  儿子
儿子  等一下  怎么
太好了  快进来
怎么回事
脸啊  没事
很好  真没事
真的  我得和你谈谈
好  你没事吧
没事  这边  来坐一下
我不想有事瞒着你  明白吗
我是说  你有权知道出了什么事
昨天我晕倒了
就一会儿  很短时间
就成这样了
怎么...怎么会晕倒
我最近的片子显示
肺部有块小阴影
不过大夫给我做了新一轮的化疗
所以我最近才这么累
我把自己逼得太紧了
我知道  我只是不想让你担心
我吸取教训了
那怎么
现在怎么办
现在我们继续过日子
跟往常一样
别担心  好吗
我知道这很艰难
但我战胜过癌症一次
没道理不能战胜它第二次
医生说我恢复得不错
化疗效果很好
我自己也感觉很好
能真正帮到我的是
大家都保持积极乐观
可以吗
能做到吗
好了
那你现在去帮玛丽姨妈吧
晚点再跟你妈妈谈这事
不  不行
我不走  我要待在家里
弗林没跟你一起来吗
没  为什么要一起来
怎么样
这么糟糕啊
到底有多糟糕  汉克
我没告诉他们
为什么
还不是时候
不  早该说的
你早就该告诉他们  我们谈过了
你现在一定要告诉他们
要是让他们发现
你知情不报  这事只会愈发糟糕
有些东西我得继续追查
什么东西
线索
什么线索  有新线索吗
我没知情不报  好吗  玛丽
天呐  别来对我的工作指手划脚
沃尔特
你确定吗
只有这个办法
好吧
我准备好了
我叫沃尔特・哈特维尔・怀特
我住在新墨西哥州阿尔伯克基市
尼格拉河巷308号  邮编87104
以下是我的供述
他们来了
谢谢你们能来
好了  我先说
我和斯凯勒...
欢迎光临加杜诺餐馆
我叫特伦特  今天由我为你们服务
需要什么酒水吗
玛格丽塔鸡尾酒
来点现做的鳄梨色拉怎么样
不用了
我们还要看下菜单
好的  我给你们倒点水来
你是来认罪的吗
没什么好供认的
我们来谈小沃尔特的事
弗林和霍莉应该跟我们住
就这样
我们很尊重你们的意见
但我们认为你们没必要操这份心
我和斯凯勒认为
由于玛丽想把他引去你们家
我才没想引他
随便你怎么说
我和斯凯勒想请你们
别把孩子们牵扯进来
我儿子这一年经历了很多
你真是...
你对我的调查  汉克
你知道会对他造成什么影响吗
让他听说这些事
我踹开你家大门逮捕你时  他也会得知的
要是真有那天  那就来吧
你根本没有证据支持你的观点
何必把这个家弄得四分五裂
要不要来点鳄梨色拉
我们就在桌边现做的
我再给你们点时间考虑吧
你怎么能坐在这里听他瞎扯
我们只希望孩子们安全
是你将他们置于险境
让他们跟他待在同一屋檐下...
他们很安全  玛丽
是你自己送他们离开的
而我又把他们接回来了
不管你们认为他做了什么
现在都已经结束了
斯凯勒  不
得让他们明白
那都已经过去了
现在都结束了  没有追查的必要
没有什么未尽的事情
我们要怎么相信你说的
你们从没坦白谎言的起止时间
你出轨那事  真有这事吗
求你了  听着  小沃尔特发现我癌症复发了
他已不得不面对以后将离开父亲生活
难道还要雪上加霜吗
这可不对啊
我对天发誓
你竟敢对我说什么对错
我的意思是
建造毒品帝国是对的吗
根本没什么毒品帝国
对你儿子  对我们所有人撒谎  这对吗
我要怎么做才能让你相信我
你何不自杀算了  沃尔特
什么
自杀算了
这一切就随你而去了  对吧
你就是来说这些的吗
就是让汉克随它去
直等到你死了
也许你应该直接死了算了
这不是解决办法
对  这不是解决办法
他不能这么轻易地躲过惩罚
上帝啊  汉克
如果你继续支持他  也是同样道理
你们俩以为能这么轻易逃脱吗
绝对不可能
我们不是要说这个  别扯蛋了
你们别想通过谈判解决这事
只有一个解决办法
勇敢一点  像男人那样承认你所做过的事
就是这样  别无选择
我们走吧
你们看到这盘录像带时
我可能已经死了
被我的连襟汉克・施拉德杀死了
汉克至今已花费一年多的心血建立起了毒品帝国
并且利用我当他的制毒师
就在我50岁生日后
他让我利用我的化学知识
制造甲基苯丙胺
之后他将利用
他在毒品管制局的关系
所建立起的网络进行销售
我当时...震惊了
我...我一直以为
汉克是个品行端正的人
而我当时特别脆弱
他知道我的一些情况并加以利用
我正饱受癌症的折磨
那随时可能使我的家庭破产
汉克带我兜了一圈
告诉我哪怕制造一点点毒品
就能赚很多钱
我太软弱了
我不希望我的家庭遭受经济危机
所以我同意了
汉克有一个搭档  是一个商人
名叫古斯塔沃・弗林
汉克简直是把我卖给了这人当奴隶
当我想要退出时  弗林便威胁我的家人
我不知道向谁求助
最终  汉克和弗林大吵一架
后来情况恶化
弗林一手策划了
我想  应该叫针对汉克的袭击
结果失败了
但他受伤很严重
我付了他的医药费
大概是十七万七千多美元
汉克刚刚恢复  就开始考虑复仇
他跟一个名叫赫克托・塞拉曼卡的人合作
计划杀死了弗林
他用的炸弹
则是我做的
他让我别无选择
我常常考虑自杀
但我是个懦夫
我想去警局自首
但我被吓坏了
汉克当时被提拔为阿尔伯克基毒品管制局局长
为了控制我
他带走了我的孩子
他监禁了他们三个月
我妻子之前完全不知道我的犯罪行为
在得知以后非常震惊
我已深陷地狱
我恨自己给我的家庭带来的一切
最近  我又试图退出
他痛打了我一顿作为回应
我再也受不了了
我每天都生活在汉克会杀死我
甚至是杀我全家的恐惧中
我想到的方法
就是拍下这段录像
希望最终
人们会看清
这个人的真面目
你觉得他把这个给谁看了
谁都没有  这是个威胁
如果我不放过他  他就把这个公之于众
我觉得你应该把这个给雷米看
抢先他一步
这个录像里谎话连篇  汉克
任何认识你的人都不会相信的
17万7千
他在说什么
玛丽
他们告诉我这是赌博赢来的钱
什么赌博赢的钱
天呐  玛丽
老天  不是吧
我怎么会知道
我怎么会知道这钱到底是从哪来的
他们为什么要付我的医药费
我的保险呢
保险不够付你复健的钱
而我
我只想让你得到最好的治疗
你为什么不告诉我
因为我知道你会拒绝
如果不接受的话  你可能永远都站不起来了
天啊  玛丽
你害死我了
这可是
这可是压倒我的
最后一根稻草
我们怎么办
如果我是你  会更紧张一点
天呐
总是在沙漠里见面
我已经检查过了
没有追踪器  有我就不会开过来了
对了  买个这个吧
能够读取无线电信号  方便多了
他都知道什么
他知道你是海森堡
其他我猜就没什么了
不然你早就被抓起来了
他都说了什么
他想让我把你供出来
告诉他所有我们做过的事
还有呢
我觉得他没有告诉毒品管制局里的人
因为他就这么一个人跑过来
行为也怪怪的
感觉他不想让其他警察
听到他说的话
我们还要不要谈谈
这孩子给我们带来的那些麻烦
你想不想猜猜
他那小小慈善之举花掉了你多少钱
你去旁边待会儿  索尔
杰西  让我帮你好吗
我不想看你这么痛苦
也许是时候改变一下了
什么改变
我不知道
不知道  也许
也许你是时候
放下这一切
离开这里
不要再回来
索尔认识一个人
专门帮人伪造新身份
他会把你送到某个很远的地方
让你过上全新的生活
我知道  听起来是有点极端
但也许这正是你需要的
我觉得这样对你真的很好
一个新的开始
考虑一下
你能找一份工作  合法的  你喜欢的
认识个女孩  甚至成家
你瞧你还这么年轻
再说这里也没什么让你留恋的了
我跟你说
如果可以  我愿意和你换
大好人生就在前面
并且有机会重新开始
过几年再回想起来
这一切不过是个噩梦罢了
你能不能就这么一次
不要控制我
你在说什么
你能不能不要控制我
哪怕一会儿也好
不要把我当个木偶一样
杰西  我没有控制你
有  你有
好吗  不要装出一副慈父的样子
跟我说实话
你表现得就好像
我跑路只对我有好处
可以重新开始似的
但事实上  对你好处更大
你需要我离开
因为你那个混蛋小舅子
不会放手
直说吧
求我帮你个忙
直接告诉我你一点都不在乎我
我要是不离开
我要是不离开  你就杀了我
就像你杀了麦克一样
不就是这么回事吗
让我们在这个鬼地方见面
以防我拒绝
说吧
说你需要我这么做
找您零钱
请把它交给洗车师
祝您洗车愉快
斯凯勒
斯凯勒  我45分钟后开始化疗
你能替我去收款吗
起作用了
我们没事了
好吗
财务经费
帕默和卡斯特纳瑞斯
在那个混蛋索尔・古德曼的办公室守着
监视着杰西・平克曼
是的  我让他们去的
想解释一下吗
是啊
跟我有什么关系呢
他们只是我的手下罢了
你得告诉我是怎么回事
平克曼是阿尔伯克基警局的问题  不是我们的
你和这小子有过节
他要是发现你在跟踪他
一旦暴露  他可以告你
如果我无法跟雷米解释清楚
我得把我手下撤回来
好吧  把他们撤回来
我说把他们撤回来  你还想怎么样
我出去一下
您三点有约
会回来吗
还是改天吧
重新安排一下
最后问你一次
你确定没有想告别的人了
一个也没有
没有
那就这样了
我打电话之后  就不能反悔了
我需要为我的胡佛真空吸尘器
买一个新的滤尘器  型号60
你能帮我吗
是的  接人
他有麻烦  但不是特大的麻烦
一点小麻烦
正在保释期
是的  他明白规矩
一小时  好的  他会赶到
完事
这家伙的要价是十二万五
你的资助人
让我给你多带点钱
够你起步的  明白吗
让你在开始幸福的日子之前
也可以过得体面
前提是  你不能在途中往窗外扔
说真的  这是最后一笔钱了
你最好还是节约点
你在干什么
你不能在这里抽大麻  灭了
没开玩笑  赶紧灭了
反基督徒  我不能让你把这事搞砸了
漫画人物
你要是吸毒了  他是不会接你走的
所以别给我瞎闹  要不然我们俩都玩完了
很好  做得不错
把剩下的给我
要命了
有些人就是不听劝
我去拿个包把钱装上
别再又点一颗
弗朗西斯卡
有没有包
装钱用  装钱用的包
修尔把你送到接头地点
然后他就离开
明白了吗
那人看到有人陪你  是不会接你的
你有手机吗
警察拿走了
好吧  如果有什么情况
那人没出现之类的  给我打电话
逗我呢  凯蒂猫
认真的  免费的还挑剔
我们现在遇到有人不知足的情况了
你就别烦我了
胡安塔波和奥苏那街口
你  你就坐在这等着
这个人异常的准时
所以别乱跑  别去拿冰激凌
就乖乖的坐在这里
他会来接你  你付钱给他
他会拿走你的身份证  然后给你一个新的
再见  杰西・平克曼  你好  社会好公民
那我能选去哪吗
这是你的生活  我觉得你应该有选择的权利
我给你个建议吧  佛罗里达怎么样
晒黑点  见见瑞典比基尼女郎
和海豚一起游游泳
阿拉斯加  怎么样
阿拉斯加  好吧
那是另一种节奏了
真没看出你这么喜欢麋鹿
但这就随你了
阿拉斯加  阿拉斯加不错
能让你重新开始的地方都是好的
你准备好了
是的
保重  杰西
好的
抱歉
伙计  你不能进去
他没出现吗  你为什么不打电话
你为什么不...
红色警报
修尔  不
不  进来
不  不
退后
你呆在那别动
怎么了  我不知道这是怎么回事  我做了什么
是你偷的
你和他  你从我身上偷走了  对不对
等等  等等  冷静  是的
是的  我让修尔把你的毒品拿走了
我告诉过你我怕那人会不带你走
不  之前  烟
你把烟偷走了
什么  那根蓖麻毒香烟
你让他偷走的
都是为了混蛋怀特老师
是他毒死了布洛克
他毒死了布洛克  而你  你是帮凶
等等  杰西  冷静一下  你再说一遍
再让我冷静一遍  试试看
抱歉  好了
我让修尔顺走了你的香烟  但那是沃尔特逼我的
他告诉我他是在帮你  他是要救你
我要知道他的打算  绝对不会帮他
杰西  你要相信我
我从没想到事情会这样
别碰我  我花钱雇你来干什么用的
是我  出大事了
18  19  20
你给了我一张五块的  不是一块的
我  还真是  抱歉
给您
谢谢您的诚实
还有
请把这个给您的洗车员
天呢
还好吗  还好
是吗  一切顺利  是的  一切顺利
那就好  怎么了
没事
那天我发现
自动贩售机上的闭锁
没有锁上
我每次存货的时候
那鬼东西都出问题
所以我来查看一下
好啊
零钱正好
就喜欢这样的  非常感谢
然后
谢谢  谢谢
我刚刚想起来
他们让我去取配方药
我给忘记了
我就先去药房了  可以吗
当然  好的  好
