满意了吗
不  不  听我说
我连襟遭到攻击的事
我不  我不明白是什么意思
拜托了
我为我的家人感到担心
我保证他们会没事的
我听说那个幸存的歹徒受了重伤
我想他可能也活不久了
好了  说谢谢然后和我握手
谢谢你  感激不尽
别客气  怀特先生
出什么事了
8点43分
死亡时间  8点43分
去地狱吧  你这个人渣
其中一名疑犯枪手当场死亡
另一名则在当地医院
伤重不治死亡
毒品管制局和联邦调查局
连同阿尔布开克警局凶案组的探员
正和墨西哥执法机构一起
调查此次案件
接下来的我给你讲吧
你的侄子们越来越没有耐心了
一直逼我
让我同意杀掉沃尔特・怀特
在我拒绝后
他们决定取而代之杀掉毒品管制局探员施拉德
但在他们动手前
有人打电话告诉了施拉德探员
让他占了先机
马尔科脸上中枪当场死亡
莱昂内尔勉强支撑几个小时后死亡
那个打给毒品管制局探员的电话
胡安・波萨可能知道
是谁打的
但昨天  墨西哥联邦军队冲入他家
混乱中  他中枪死亡
可能是意外吧
没准是他手下干的
只有天知道了
无论如何  我觉得应该由我来告诉我
这就叫血债血偿  赫克托
血债血偿[西语]
绝命毒师
这是很吵的那个吗
什么
我总记不住名字
这是那个很吵带磁性的机器吗
不  这是个电脑断层扫描
正子断层扫描
他们是和
很安静  没有磁性
是吗  好吧
谢谢
我对这还不太熟
我才刚刚开始新的事业
还准备和老婆一起要个孩子
来医院做了个检查  结果就
我所理解的人生  抱歉  稍等
对  我还等着听
那件事的进度报告呢
给我回电话
所以对我来说  这个大打击一下敲醒了我
放开手  听天由命吧
老话说的好
人算不如天算
简直扯淡
不要放弃控制
命运就掌握在你自己手中
我明白你的意思
但这可是癌症
去他妈的癌症
癌症这段时间可是我人生中最美好的时候
一开始  他们都说
我被判了死刑
但是你知道吗
人生下来就是要死的
每过几个月  我都来做定期扫描
明知道随时有可能
没准就是今天
我会听到坏消息
但在那之前  我的命掌握在谁手中
我自己
这就是我的人生
如果你用制冷机的水
而不是水管的水除垢
就不会留有这些残渣  记住了吗
嗯  请再洗一遍
更多美味更多欢笑就在洛博罗炸鸡馆  你好
好的  探员
古斯塔沃  多谢你过来
我的荣幸  基思怎么样了
好多了  谢谢你
这位你应该认识  汉克・施拉德
是的  没错
还有史蒂芬・戈麦斯
吃得还满意吗
前几天我和施拉德探员
在我其中一间餐厅碰过面
如果不是怕肥得过不了门
我愿意每天都吃那个
可以开始了吗  当然
不介意的话
这段对话我要录音  没问题
毒品管制局和我们
正在共同调查一起案件
所以今天才请他过来
古斯  我们很感谢你
愿意过来和我们谈
但你也有权让你的律师在场
我觉得应该不需要吧
但我不知道你们为什么找我
那我们继续吧
请  我很想知道原因
我们在一个宗罪案现场发现了你的指纹
真的吗
不可思议
是起和毒品有关的谋杀案
盖尔・伯蒂彻的公寓吧
所以你认识被害人
15年前  我捐助了新墨西哥大学化学奖学金
用马克西米诺・阿辛尼耶格的名字命名
一个我英年早逝的朋友
盖尔获得了奖学金
他应该是获得奖学金的众多人之一
我知道了
伯蒂彻先生毕业于
1999年
应该没错
你和他一直都保持联系吗
没有  我很多年没见过他了
直到几个星期前偶然碰到他
在哪碰到的
在餐厅
说偶遇可能有点不太恰当
我觉得他是特地来找我的
我们聊了一下
他邀请我第二天晚上一起吃饭
我答应了
大概一周后
我才在报纸上看到他的消息
你说是和毒品有关
很有可能
报纸没有提到这一点
我还以为是普通谋杀
他几年都和你没有联系
突然出现在你的餐厅
和你叙叙旧
然后邀请你吃晚饭
是的  因为他需要钱
盖尔・伯蒂彻找你借钱
他没有直说
只是含糊其辞的说
有一个投资的好机会
但我认识他只是想借钱
因为他邀请我去他家
他是个很有才华的化学家
虽然很有可能创出一番事业
但基于某种我不知道的原因
他总是想走捷径
即使有这样的毛病
但他仍是个热情  温和的人
我很想念他
无论如何
我拒绝了他的要求
吃晚饭之后我就离开了
能告诉我们
23号星期3晚上8点左右
你在哪里吗
不是指责  只是问一下
我明白  等我想一下
23号
7点到10点的时候
我在长老会医院出席一个筹款活动
还有谁有问题
嗯  对不起  我有
只是  还有一件事
古斯塔沃・福林是你的真名吗
是不是我的真名
我知道你生于智利
可是那里完全没有你生活过的记录
我是说  记录显示
你在1986年移民墨西哥
几年后
你获得了美国的入境签证
可是完全没有古斯塔沃・福林
曾经在智利生活的记录
这让我觉得很奇怪
其实  一点都不奇怪
皮诺切特将军的军政府犯下了很多罪行
侵犯人权是其中最大最重的罪行
但是保管文件记录也是极为不可靠
我敢肯定  只要你继续挖下去  肯定能发现
好的  我觉得这就够了  古斯
谢谢你
希望我能起到一些作用
当然了  谢谢你
不客气
很高兴再次见到您
不  不用起身  谢谢你
先生们  告辞
我们应该相信么
对他名字的问题
你觉得智利那边究竟什么问题
当然了  南美那边的记录保存可能是有问题
我们也一直遇上这种情况  对不对
但我们总能发现点什么的
我看  这人在86年之前简直是个幽灵
要是国务院对他的背景不满意
他们不会接受他入籍的
有可能
可他是89年从墨西哥移民过来的
那时候国务院的背景调查
不像911之后那么严格
就算这样  我也没看出
这和手上的案子有什么关系
当然  我也很好奇
为什么他的指纹会出现在伯蒂彻的公寓里
但是  我觉得奖学金的说法说得通
我承认我有一定的偏袒
这人长期以来一直是毒品管制局的忠实伙伴
可是  嗯
我觉得他的故事是可信的
我同意  这故事的确不错
可是  为什么我们现在才听说
什么意思
如你所说
这人是执法部门的好伙伴
有一天他在报上读到了
一个刚与他共进晚餐的人的死讯
这个人他经常想起
他读到这段新闻  怎么不打个电话来
没打给你  也没打给其他那些警察朋友们
来谈谈他和本案的联系
或者是问问本案的调查进展
我们不能光凭一个人没打来电话
就对他展开调查
那你怎么想  提姆
我想跟进奖学金和不在场证明这两条线
但是总体来说  我相信他说的
鸟池做的很不错
小伙子  过得怎么样
很好
房子很不错
房租多少
1200美金一个月
我仔细调查了周围的社区环境
挺划算的
开玩笑呢  简直是超划算啊
说到这个
这是这周的
考虑到搬家可能遇到的麻烦
还稍微多加了一些
小伙子  新学校怎么样
不错
我在你那个年纪时很喜欢学校
跷跷板  故事时间
拿着棒子追小姑娘
直到五年级
我才发现她也喜欢我
可那时她家已经搬到斯克代尔去了
所以就
及时行乐  记住了么
好的
好小子  哈
请你再替我们俩感谢一下杰西
没问题
他现在怎么样了
杰西
他很好
他很忙
房子怎么样
空间很大  灯很多
后面还带个小花园  很不错
布鲁克他怎样
听着  每周都这样像艾德・麦克马洪
一样扔下支票就走  我真的是一点都不介意
可是如果你真的想知道他们怎样了
为什么不自己去看看
我等下来找你们
要不要我送你回家
不用
真棒
不管怎样  我很自豪我没有失去冷静
另外我还向洗车员工表现了
若是顾客太过粗鲁
我是会支持他们的
你对洗车店老板这个角色还真是投入啊
是啊  是有点
实际上
我正打算升职到管理层
嗯  老天啊
美国公司们小心了
真对不起了
这将是我的一次重大提升
克莱曼医院没有一个管理部分的人
但这只是
爸爸  扫描的结果怎么样
报告拿回来了吗
是啊  拿回来了
我的症状仍在减轻中
所以你们还得忍我一阵子了
恭喜了  伙计
你怎么样了  汉克
这几天感觉怎么样
不错  越来越好了
前两天  他又和毒品管制局那帮人
聚在一起捣鬼了
没什么  又是一条死胡同
他也不肯跟我说
显然  这属于绝密级别
沃尔特  能帮我个忙吗
玛丽明天要工作
而明天市集那边
有个宝矿石展览
能不能请你送我去
当然了
高中时我也收集过矿石
没什么特别值钱的
只是入门级别的绿玉石和石榴石
一块还可以的黑色电气石
这里右拐  好的
但是我有一块铯绿柱石
非常特别
它曾经被加热过
所有有那种经典的反光效果
那种玫瑰色  近乎鲑鱼肉色  知道吗
喂  沃尔特  根本没有什么矿石展  懂么
我只是不想吓到玛丽
这里右拐
有什么吓人的
汉克  我们去哪里
你饿了?
我们不是来买炸鸡的
关掉引擎
好了  呵呵呵
准备来点刺激的了么
古斯塔沃・福林
记得他么
枪击案发生后他来过医院
跑来劳军的
他每年都赞助毒品管制局的募捐长跑
你见过他的
对  募捐长跑那个人
对  对  那个人
是啊  他怎么了
我怀疑
尽管无法证明  但是我怀疑
这人是个大毒枭
是啊  卖甲基苯丙胺的
说实话  我真心认为
这人或许是西南部最大的毒枭之一
还记得盖尔・伯蒂彻么
你还说  那人的水平并不令你感到吃惊
是当头儿的类型
很可能背后还有条大鱼
汉克  那
那只是推测
没关系  它让我留心调查此事
猜我发现了什么
伯蒂彻被杀现场
发现了炸鸡店老板的指纹
于是我们把他叫来问话
你认为  古斯塔沃・福林杀了盖尔・伯蒂彻
也许不是
我是说  他们这些人
都会让手下动手
但是他的现场指纹
已足够我们找他问话了
你把他带到警局去了
是啊  他坐下跟我们对话
问题是他...
你问他什么了  他说了什么
你能让我把话说完吗
抱歉  我只是很感兴趣
如此而已  明白
我们请他过来
他对答如流
他解释了指纹的事
也有盖尔被杀当晚的不在场证明
他理由充足得很
这家伙简直比《母女情深》还有说服力
那他是清白的
就目前毒品管制局和警方看来
他还没有脱离嫌疑
但他还没有正式成为嫌疑人
但是我给你讲
我的直觉告诉我他就是我要找的人
只是仍需证据
汉克  你为何跟我说这个
我需要帮忙
帮什么忙
看见那辆沃尔沃休旅车了吗
那家伙开了一辆十年前的沃尔沃旧款
真聪明  总之
我需要你帮我
把这个安在上面
定位跟踪装置
妻子总是怀疑丈夫在外面鬼混
就会想要查清楚
你把这个安在车上
这里看见了吗  是块磁铁
然后就能知道他的去向
太绝了  对吧
天空购网上买的  289块
可惜的是  这不是实时的
我们之后还得回来
把它取下来  插进电脑里看
不过这已经很先进了
汉克  这不是违法的吗
这算不算非法调查...
这叫做法外调查
但是相信我吧  你知我知
很容易的  好吗  你这么办
把鞋带解开
朝餐厅走去
经过那辆车的时候
你低头一看  该死  鞋带松了
好吗
接着  趁你
弯下腰系鞋带之时
就把这个塞进轮胎的轮窝里
然后你就大方走进去  买点什么
汉克  我不...
我觉得这事不太靠谱
沃特  我知道
这种事超出你平常所为
不  我是说这是错误的
沃特  我需要你帮我  好吗
这对我真的很重要
天啊  你要我哀求你吗
就把它塞进去就行了
好吧
自然一点
需要点餐吗
我  我
先生  需要点餐吗
我没那么做
看见了吗  我没下手
下手
您需要点餐吗
他究竟在干嘛
确保它塞牢了
我的汽水呢
开玩笑的
我们走吧
瞧  我
我向天发誓  我本以为是要载他
去看矿藏展
可他突然让我转向去了你的餐馆
告诉我  他在调查你
虽然你我之间有小摩擦
但我绝不会...
我妹夫
显然没有任何证据
他只是臆测而为
每个人  和他共事的所有人
都认为你只是
一家快餐连锁的业主而已
但如果汉克遭遇不测
那只会引来他们对你的注意
也会让我成为目标
因此我们都有不用武力解决的需要
我可以确保他一无所获
怎么了
对  都不等我请你进来
家里还有人吗
进行到哪一步了
什么到哪一步了
我们的计划到哪一步了
你本该实施的计划
我猜你没去做
你不是丢了  对吧
你要是丢了会告诉我的  对吧
混蛋
你这么上赶  你自己去做吧
要是他没发现我...
算了
我们得抓紧时间了
你得这周就安排好会面
明天  有可能的话  今晚
今晚  真行
你这是嗑药了吗
我那个当毒品管制局探员的妹夫
他查到古斯了
你听见我说什么了吗
我妹夫在查古斯
是啊是啊  我听见了
你妹夫对吧  我在考虑呢
要是这就像是在做数学题  代数题呢
一个正麻烦  加一个负麻烦
等于麻烦归零
我来教你怎么做数学
汉克抓到古斯  等于汉克抓到我们
汉克这人
不屈不挠的
他不会放弃的
好吧  我要说的是  他什么也查不到
你怎么会知道
因为他在明处
你觉得像古斯这样的人  会让人
轻易查到他吗
他会用他的工具刀好好对付那个残废
那次晚餐之后  你再也没有见过他吗
好了  不说了
好好想想  好吧
他们会知道我们交谈过
所以你要告诉麦克
你很担心汉克的追查
另外汉克已经知道到你的身份了
再说  你是杀了盖尔的真凶
所以就以此为由
这是你要求与古斯面谈的
最好的借口
说你要讨论一下  万一汉克找你去问话
你该怎么回答
好吗  现在你
你就说你想
不  说你需要
对好口供
等你接近他
你就用这个
他只会告诉我
要是被抓  就把嘴闭紧
他不会安排会面的
那你就坚持要求  该死
表现得很慌张
古斯现在坐如针毡
相信我  如果你觉得你牵连其中
他会跟你见面的
不  他如果觉得我牵连其中
他只会杀了我
无所谓了  伙计
我要去撒尿
你刚才有电话
有什么要紧事吗
你好
我探了探风声
如何
毒品管制局和警方
都没有把你列为怀疑对象
施拉德在擅自调查你
孤立无援
有人力物力吗
就他自己和他的信用卡
还有他的司机沃尔特
据传闻  如果他再向默克特提起你
他的饭碗就保不住了
所以说他没有在我车上安追踪器的令
对  他太特立独行了
他是妙女神探
我们处处小心  别被他抓到马脚
他就无机可趁了
那智利的事呢
连我都查不到你1989年前的资料
施拉德就更难找到了
我看更让人头疼的是卡特尔集团
如果他挖掘不到进一步的信息  我们就能应付
不过同时应付施拉德
和那帮墨西哥人
如果他们采取行动时  他正在监视
那事态就不可控制了
保持联系
你好  赫克托
卡特尔集团给我下了最后通牒
不过我拒绝了
毒品管制局的探员施拉德
他是个大麻烦
他在查我的老底
是今天吗  赫克托
古斯塔沃  坐下  你搞得我好紧张  好
这计划很好  相信好
一切都会顺利的
你疯了吗
老大会把你的蛋给割了
怎么  你要打小报告吗
你们呢
他们是不会说的
他们喜欢这样
你不给我们的客人倒点喝的吗
谁说他们是客人
老板让他们喝
他们才能喝
那么  炸鸡兄弟
我喜欢你们的餐馆
很高兴你能喜欢  谢谢  谢谢
黑皮肤和白皮肤
我看不像兄弟
终于见面了
主厨们
你们俩
你们烹制的鸡肉
我发誓  一定是全墨西哥最好吃的鸡肉
谢谢  爱兰迪奥先生
非常荣幸
麦克斯是主厨
全是他的功劳
古斯塔沃太谦虚了
没有他  这餐馆根本开不了
不管你们怎么做到的  继续加油
你们的鸡肉  很带劲
很辛辣
不过不像墨西哥的风味
这是从智利学来的食谱
为了迎合墨西哥人的口味  我们稍作了修改
我打赌  我们比你们智利人更喜欢智利口味
我们墨西哥人喜欢重口味
那么  如果你的搭档负责烹饪
那你又是干什么的
别告诉我你只是个美食家
我负责商业运作
古斯塔沃是个很出色的商人
他是个商人啊
很好  很好
告诉我
那鸡肉  那么好吃
无与伦比
除了那个  你们的菜单里还加了什么
我们有几道配餐
米饭
豆子
如果我们在市场上看到新鲜牛肉
有时我们会准备些墨西哥特制牛肉
还有吗
坦白说吧
你们就没别的了吗  有点味道的其它东西
其它辅料
因为我的手下去你们餐馆
带回来的可不止鸡肉
他们带回了毒品
你们贩毒给他们
冰毒
恕我冒犯  爱兰迪奥先生
我没贩毒给他们
我给的是样品
样品
生意人
我把样品给他们  让他们转交给你
让你看看我们的货
爱兰迪奥先生  古斯塔沃没想冒犯你
可他...  那话的意思是...
我们没别的办法吸引你的注意
我们想和你合作  爱兰迪奥先生
我对冰毒了解得一清二楚
那是穷人的可卡因
只有低收入的人才吸那个
这没赚头
爱兰迪奥先生  我插几句...
我是个受过专业培训的生化学家
我们制造的冰毒
要比你所说的穷人所知道的更高级
这是晶体  像玻璃一样
纯度更高
还有分子的偏光力
分子的结构  是不同的
药效要强得多
这货很有前景
能够让你的利润乘上三倍
或许能上四倍
他们不只是出色的厨师
还很擅长铲肥料
不  不  继续  继续
现在  你几乎只卖可卡因
可古柯植物无法在墨西哥生长
你无非是个中间商
卖方还是哥伦比亚人
他们扣掉走私的利润
尽管你一直在铤而走险
可巨额利润还是他们的
这个新的晶体冰毒
效力更强  比可卡因更容易上瘾
这样就会有更大的需求量
最重要的是  这完全是人工制造的
我们可以给你看制造过程  就在墨西哥
而你能获得全部的利润
我手下很喜欢你们的产品
赫克托  你怎么回事
怎么不给客人拿杯子
你们继续
你们太有才了
我打赌你们是从妈妈那里学来的厨艺  对吗
可化学呢
是我在智利的圣地亚哥大学学的
古斯塔沃为我付的学费
是吗
我有生化学和化学工程的双学位
用最小的资本投资
我们能为你建造工厂级的实验室
培训你的手下制造大量的
高纯度冰毒
真不错
但告诉我一件事
如果你是厨子
我还要他干什么
我不懂
为什么我要和一个对我不敬的人谈判
未经我的允许  在我眼皮底下贩毒
还设局让我来见面
就在我手下的面前
我要你干什么
爱兰迪奥先生  求你了
我什么都没卖
如果因为我争取了这次见面
而冒犯了你  我道歉
我很少采取主动
我没有侮辱你的意思
我对古斯塔沃的了解如同对兄弟一样
他是个可敬的人
是我认识的最忠诚的人
他把我从圣地亚哥的贫民窟解救出来
是他成就了今天的我
古斯塔沃是个天才  他能让你家财万贯
请打心眼里原谅他这小错误吧
求你了
他是我的搭档
我需要他
我对天发誓
看着他
是你害的
给我听着
你活着  而他死了的唯一原因
就是因为我知道你的底细
可你要清楚
你已经不在智利了
我建议
专心做你的炸鸡
看着我  赫克托
看着我
还是下次吧
