绝命毒师
不是说看阴道吗
我没说她画的是阴道
我是说
她画的东西
看着像阴道
真的吗
这差的太远了吧
乔治亚・欧姬芙能画出任何东西
她周围的任何事物
有些作品能唤起人的性欲
这就是她
我见过的阴道没一个长这样的
她精神正常吗
这幅画...
是扇门
这儿还有其他门可以看看吗
比如真的门...
我还是没搞明白
为什么有人会画门
还不厌其烦地画那么多次
因为都不一样啊
不  那都一样
虽然主题都是门  但作品是在变化的
每次的灯光不同
每次画家的心情不同
她每次作画  都有新的元素
这还不算神经病吗
照你这说法  那我们为什么要反复做同一件事
那我是不是该只抽这一支烟
或者只做一次爱
只看得到一次日落吗
还是只活一天
因为每天都是崭新的
每次都是新的经历
好了  行了
我觉得那幅牛的头骨还好
但门的话
我还是那看法
一扇门
门怎么了嘛
有时你对事物恋恋不忘
而你却可能不知道为什么
你发散思维  顺其自然地展开想象
天马行空地想象
好吧  然后她天马行空地想到了门
还迷恋上了门
还强迫自己画了20次  直到它完美无缺
我可没这么说  因为人无完人  金无足赤
是吗
有的
有些事就很完美
真甜蜜
不过我刚才呕吐了一点在嘴里
要你承认一次我是对的就那么难吗
有那么难吗
那叫欧姬芙的女人一次又一次地在尝试
直到把那烂门画到最完美
不  那门代表她的家  她对它有感情
对我而言  最重要的就是留住那种感觉
好了  要开始了  准备好了吗
加油  走一步  一步就好
不行
不行  不行  拉我上去
汉克  你能行的
加油  痛是正常的
要重新走路当然很痛
我一脚揣你屁股里才叫痛  玛丽
要你的脚真能抬那么高  尽管放马过来
拉我上去  上去  好  休息一下
休息一分钟
然后再来一次
不用了
赶紧拉我上去  疼死我了  我受够了
好吧  脱下来吧
加油  汉克叔叔  你能行的
不然你怎么出得了院
你就没有朋友吗
天  你就没正事做吗
我不需要你们看到我被挂在这儿
像骆驼的驼峰一样
汉克  他只是想给你点鼓励
没关系
我很快回来
好吗  我很快回来
你们打算什么时候把我弄下来
斯凯
我收到账单了
如果你还坚持...
当然坚持
作好准备
接下来每周都会有账单  所以
没问题
你确定你能搞定吗
是的
我来吧
这是干嘛
现在连量都不让我来了吗
这太他妈扯淡了
你就直说了吧
直说了吧
你认为我偷东西  嘘
走你自己的路
我以前的赞助者经常这么对我说
那还是我刚参加戒毒互助会的时候
这可能是做你自己的另一种说法罢了
对吧
但这个走法
还告诉我
生活还将继续
他总是给我有用的忠告
我看这里来了些新人
新面孔
举个手
谁是新来的
好的  欢迎
我们可以轮流自我介绍下
想到什么尽管说
从你开始怎么样  可以吗
可以  我叫安德里亚
我们又不会咬人  不会做评判
你可以畅所欲言
老实说  我不想来这
好吧  够诚实
还有谁有话要说
你好
我是杰西
我叫布兰登
我想这位是彼得吧
没错  我是彼得  你好
知会你们一声
偷运毒品的事可能要缓一缓
臭老头在监视我的一举一动
别担心  我会搞定的
好的  很好
那好
卖的怎么样
很好吧
是的  情况...
你知道的...
不怎么样
什么意思
你卖了多少
1.75克
就这么点吗
卖谁了
听着  卖给这些人可不太容易
他们都是些想改过自新的人
肯定是这样的  就这么回事
我在外面拼上性命给你们俩搞来毒品
而你们两个孬种却卖不掉
可怜虫
把货都给我  全部都给我
我自己卖
得了  伙计  别这样
卖毒品给这些人
就像用枪打婴儿
太难下手了
没错  杰西  没你想的那么容易
那我就证明给你们看那有多容易
对不起
没关系  继续
是安德里亚吗
你好  我是杰西
我也不想呆在这里
抱歉
玛丽姨妈要来吃晚饭吗
她不来
你爸爸要来
你有什么窍门让她这么快入睡
是不是因为你很无聊
我让她感到安逸
她觉得在我怀里很安逸
睡吧
什么
知道这意味着什么吗
看看日期
我正式宣布  到下周四
我持初学驾照就有半年了
表示我可以领到临时驾照
可以自己开车了
什么时候的事儿
你还有两个月才满十六周岁呢
这是临时的  年龄无所谓
查查  法律修改过了  10年前的事了
是吗  我当时可没投赞成票
你投不投票无所谓
法律就是法律
所以你俩可以开始想想
打算给我买辆什么样的车了
我就满意了
福特野马啊
车轮辐板上有扑克牌的怎么样
可以发出嗤嗤声
要打发我可没那么容易
我想这件事...
过会儿再来讨论
你爸爸和我有些事
要谈  所以...
好的
1971年款  340马力  快背设计
绿黄色
前盖要带振动系统的
福特野马
我要写下来免得忘了
郁闷  没笔
北极斑马科考站合作人是怎么回事
是外贷  没问题的
外贷给谁
没事的  真的
我有个熟人
你的熟人知道
新墨西哥州的所得税的法律法规吗
因为这笔钱每季度都要查
而且还要明细上报
他知道  我这个熟人是个...行家
他是谁
叫什么名字
他够格吗
沃尔特
这笔钱到汉克和玛丽手里时
必须是正当的
这笔钱是正当的  现在是将来也是
可你叫我怎么放心
你连这个人的名字都不能告诉我
老天
斯凯勒  你真的想知道吗
我是说  当真想知道吗
真想吗
你们好  欢迎
很荣幸见到你
可以的话  我就叫你斯凯勒了
名字很可爱
让我想起晴空万里
沃尔特从没告诉过我他有多幸运
当然  最近发生了点小意外
显然  他选女人
和选律师是同样的品味
只选最好的
同时也是有点肮脏的
开玩笑呢
挺有趣  因为很显然  你的格调很高
来吧  请坐
沃尔特告诉我
我可以帮你消除一些顾虑
是的  我有
顾虑
如果我们要继续这么下去
当然  是为了我的妹夫着想
我听说了他的事
他是真英雄
至少  我需要一些保证
确保我们所办之事是
安全谨慎的
可以理解  我来给你梳理一遍程序
第一步
我们把它叫做洗钱
我们拿了你们的钱  就用这些豆粒糖来代表
我是会计  然后...
所以我知道什么是洗钱
好吧  没错
正如大部分事情一样
细节决定成败
我首先要知道
这笔钱的来路  我们要怎么说
这很简单
沃尔特编了个很好的故事
说是赌赢的钱
21点  对吧  算牌
其实  这是斯凯勒的主意
好吧
你真是越来越魅力四射了
那么就是这样
我会伪造大量的现金转帐记录
这与填写赌博所得收入的表格同等重要
我认识几个赌场经理
他们会抓住机会上报伪造的亏损
这是双赢的局面
是可以这样  但可不是长久之计
没错  我早想到了
我们部分申报纳税到不引起怀疑就够了
然后沃尔特赢得这笔钱就成了
一项投资的本钱
投资什么
隆重的时刻到来  听我告诉你
激光枪战游戏
7000平方英尺的游乐场
开在伯纳利欧县北部中心地带
是啊  枪枝弹药  火光大炮
穿着防弹背心的小孩儿
互相组队...
我知道那是什么
只是把这与沃尔特联系起来
不太靠谱
这比说你们俩是一对儿靠谱多了
我始终想不通你俩是怎么走到一起的
你很了解沃尔特吗
他怎么可能做起激光枪战游戏这种生意
和他身份不符
和他身份正合适  沃尔特是科学家
科学家喜欢激光
况且还有碰碰船呢
嘿  大伙儿知道吗
沃尔特突然决定投资激光枪战游戏了
纯粹是异想天开
像这样吗  我们就这样告诉别人
我们的家人  朋友  政府
我来给你明确一下
你不必牵涉其中
因为我干这行已经好多年了
没有你的帮助  我也很成功
信不信由你
感谢两位前来
要来瓶啤酒还是别的
别的
你有什么别的
比如啤酒
我戒了毒  没别的了
即使我有别的  我们也不该吸
是啊
我听这话已经一遍
一遍
又一遍了
你觉不觉得很荒谬
这个社会允许我们喝啤酒
来点劲爆的就不行
我是指
为什么要忍着不吸那些
能让人飘飘欲仙的东西
我花了很大的精力
压制自己想吸的欲望
但感觉很糟
我知道  只是...
我不能再被发现复吸
那别被抓住就行了
你试过那个蓝色的货吗
小吸一口
一瞬间
一切变得无与伦比
我多希望这种感觉可以一直持续下去
我刚说了  这儿什么都没有
要是我能弄点儿来呢
妈咪  妈咪
嘿  小布
奶奶早早儿把你领回来了
奶奶  我以为今天布鲁克去你那儿
是的  但我看见你的车
你不是去戒毒互助会了吗
对  改时间了
外婆  这是杰西
互助会的成员
算是发起者
杰西  这是外婆
杰西  这是布鲁克
这么说  你...
你有孩子
你好吗
布鲁克是吗
这名字真酷
来  击掌
布鲁克快满6岁了
你不讨厌孩子吧
啥  不  他挺好的
好  我们大人说话
布鲁克回房间去玩
去玩乐高积木和小汽车
说杰西再见  杰西再见
我所要求的  不过是谨慎安全
那个人却完全不靠谱
我承认  他看起来就像个小丑
但他知道自己在做什么
你完全不要牵连进来
这才是谨慎安全
那可有点来不及了
你用制毒赚的钱付家里账单开始
我已是共犯
斯凯勒  这事涉及的不止是之前的事情
我现在正越陷越深
你明白吗
没有回头路可走了
我签了某种算得上合同的东西
非常安全  专业  组织严密
我不可能轻易脱身
你往哪儿开
沃尔特  如果你一定要洗钱
至少得选对方式
洗车场
你在这里工作过4年
了解这个行业
人们会相信
激光枪战不靠谱  这个靠谱
这才是我们该买的
这才是你该买的
杰西是吧
布兰登  彼得
最近怎么样  混得还成
得了省省吧  蠢猪
不好意思伙计  我是想打打掩护
你和那个妞  搞成了吗
搞什么
你知道的  就是把货卖给她
你们两个跑来干嘛
既然你们没本事把货卖出去
还跑来干嘛
老兄  我已经进行到第五步了
我也是
我正迎头赶上呢
随你们便吧
回见
哥们得赶紧了
就是
知道吗
我可有超能力哦
要不要看
准备好了吗
不是真的
是真的
你要看真的吗
看这个  瞧仔细了
准备好了
喜欢吗
这叫科学  科学规律使然
再来一次
让杰西吃饭吧  布鲁克
要再看一遍吗
你会用鞭炮变戏法吗
鞭炮
这个  我身上没带鞭炮
谁会用鞭炮变戏法
托马斯
托马斯会用鞭炮变戏法
托马斯是谁
我家小弟
是嘛
我们不怎么提他
乖  吃饭吧  布鲁克
我可以吃根薯条吗
我要偷你的薯条了
嘿  那是我的
就这个吗  这就是你要买的产业
这个至少比较可信
我在这里工作过4年
打蜡  去蜡  这是你干的吗
为什么你们总给车里喷空气清新剂呢
我特地嘱咐说不要喷空气清新剂
每次来取车的时候
车里都香得跟妓院似的
无意冒犯  我看不出哪里好  所以不行
比你那激光枪战靠谱一些
这是你的意思还是你家那位的主意
她说的有道理
我投资这里更说得通
说得好像她洗了很多年的钱一样
我告诉你吧
只要功夫深  什么故事都能真
我曾让一个女人相信我就是凯文・科斯纳
著名的演员 导演兼制片人
诀窍就是自己要深信不疑
跟故事好不好没关系
另外  这破地方压根不成
因为这里没有丹尼
懂吗  这里没有丹尼
这个他妈的丹尼是谁
丹尼是激光枪战游乐场的老板
他是个眼光独特的人
别人只看到一堆破烂
他却能看到黑光灯  塑胶外星人
青少年拿着激光枪跑来跑去  懂吗
就像沙漠里的毕斯・西格尔[美国黑帮老大]
股票崩盘以后  丹尼有麻烦了
他就开始寻找我们这种
合作伙伴
丹尼是懂得变通  从而实现梦想的人
换句话说  丹尼完全可以信任
那家伙  看眉毛就是个直肠子
能做丹尼吗
你买下这地方
就是一幢会喷水的大楼
这里没有丹尼
想留下吃晚饭吗
谢谢
几点了
还早呢
那么
我在想
如果你不走的话
我们或许可以做点什么
做什么
就是  之前你提到的蓝色的那货
或许你手头有点
等等  你说什么
你不是说孩子快回来了吗
没错  不是还有几个小时吗
所以你真的想嗑药
我不明白你为什么这样生气
那天是你先提起来的
的确  但那是我知道你有孩子之前的事
你算哪门子母亲
你听见了  孩子要你照顾  你却嗑药鬼混
谁也没资格说我没好好照顾我儿子
你还跑我家来批判我吗
你是不是觉得你自己无牵无挂
所以可以随便嗑药
听着  我  你了解我多少
我的孩子  我知道照顾
我愿意为他做任何事情
布鲁克出生的那天  我发过誓
绝不会让我儿子重蹈托马斯的覆辙
除非我死
对不起  我...
我只是
如果你想我离开  我马上就走
你要想走  那就走吧
我不想走
听着  我的话太过分了
我俩都有错
你说得对
我不知道你经历过什么
如果你愿意  可以告诉我
整个街坊都被黑帮控制着
他们贩毒  控制街道
他们把托马斯拉进去了
托马斯当时8岁  没父亲看管  跟他们学坏了
加入了某个帮派
到他十岁的时候
为了什么入会仪式
要他去杀个人
我一开始听到传言并不相信
但一个礼拜后我遇到他
他告诉我传言是真的
他们给了他把枪
让他选
自杀还是杀别人
所以他选择杀别人
他说得轻描淡写的
他有说他杀了谁吗
一个其他组织的毒贩吧
就在那边的街角
中心再过去一点的地方
他就骑着他的脚踏车然后开枪杀了他
中心再过去一点吗
你是说铁轨那边吗
什么时候的事
几个月前吧
他还说什么了
他开枪射穿了那人的脖子
那人当场就死了
就因为他在别人的地盘贩毒
这种事绝不能再在我儿子身上发生
你猜怎样
当人们说猜的时候
他们确实想要你去猜
我讨厌这种人
好吧  我刚听说
一个叫做汉克・施拉德的病人
这周末就可以出院了
开心吗
他们终于打算让我出院了
是不是打算在窗户边架个木板
好让我滑下去
听着  我才不管
那些该死的保险公司说什么
我痊愈之前绝不离开这里
汉克  这不关保险的事儿
我和医生们都谈过了
他们都说你复原得不错  可以回家了
我康复的不错  是吗
汉克  你的状况一天比一天好了
不需要再待在医院里了
就现在这状况  我宁愿待在医院里
你回家会跟在这里一样舒服的
这儿有的设备家里都有...
家里都有  什么意思
所以你在这  你的意思是
你用得到的东西  家里都有
只是暂时的
你可以在家做体能训练
这很好  不是吗  毕竟在家里
还有卧室
我叫他们把等离子电视也搬过来了
我知道你一直想要那东西
所以你才故意中枪来医院的  对吧
我还给你买了张新床
病床吗
你在我卧室里放了张病床吗
汉克  这样你就能回家了
你给我把那东西扔掉
听到了吗  玛丽
今天就扔掉
汉克
等我能走的时候
我才出院  你明白了吗
在此之前  绝对不走
丹尼是什么人
丹尼是帮我们洗钱的人
他知道怎么洗钱
我们付钱给他  帮我们另谋出路洗钱
虽然我同意你的说法
激光枪战游乐场的确不是好主意
但如果没那人帮忙
洗车场的事也是做不成的
他没法再给你找个丹尼
来打理洗车场吗
说起来简单
但想找个可信的人是很难的
我怎么样
什么你怎么样
我来
我来帮你洗钱
不  不  斯凯勒  这不是个好主意
我完全有能力来管理这种小生意
那也得是合法生意  不是这种生意
那我们还能相信谁
不行  沃尔特
我已经被牵扯进来了
所以我来做  就可以万无一失了
你没有  这和你无关
咱俩是夫妻  怎么会无关
我们不是夫妻  斯凯勒  我们离婚了
对吗
其实我还没来得及提交离婚协议书
夫妻不能被强迫出庭指证对方的
所以就这么定了
杰西
戴上防毒面具
我会去的
什么事
他邀请我去他家
你来得正是时候
请进
希望你喜欢海鲜汤锅[西]
这是炖鱼比较好听的叫法
听来很老套
但我母亲过去常常做这道菜
来吧  给我打下手
这是智利菜
我很喜欢
但一直没机会做
因为孩子们不喜欢吃
但是
你明白的
当然
来帮个忙怎样
把大蒜切一下
切薄一点
你邀我来所为何事
我们是生意伙伴
一起吃顿饭很正常吧
切大蒜吧
人的感官与回忆之间的联系
太神奇了
我是说  炖鱼只是一锅大杂烩
如果把材料分开的话
不会让我回忆起任何事
基本上不会
但一旦按这样混合起来
这味道就立即
让我想起了我的童年时光
真是太奇妙了
大体上说  这过程发生在大脑的海马区
形成了神经连接
外界感应让神经中枢发出信号
信号传送到了大脑的之前的同一个地方
那个地方储存着人的记忆
被称为关联记忆
别继续问我了
我的生物学已经忘得差不多了
很有意思
如果可以的话  我非常愿意帮你
怎么帮我
在我刚开始的时候
也犯了很多错误
多到我都不想承认
真希望当时有人能提点我
因为我们过的这种生活  变数太大
你现在是有钱人了
你得学着怎么做有钱人
穷人谁都会做
你有什么建议吗
同一个错别犯两次
你是托马斯吗
我听说你就是那纯爷们
是啊  你想要什么
冰毒
你有吗
300块
1.75克就要300块吗
靠  开玩笑呢吧
滚吧
