绝命毒师
这是我的简历
严格来说  叫学术简历
虽然这么叫会更专业点  不过
其实两个都差不多的
有简历倒是不错  不过这个岗位其实
不太需要什么工作经验
虽然简历里没有写到
不过我在销售方面很有背景优势
我做事很主动的
很不错  但是  不错
我觉得我可以成为
您销售团队中的主力
我想可能有点小误会
这其实不是真正意义上的销售
我很乐意考虑你担任销售
但是我们的员工需要有资格证
至少两年的相关工作经验
而且一般是本科毕业
你更适合的工作应该是
广告类
你好啊  杰西
嘿  哥们
等一下  哥们  怎么了
猴子
最近都在哪混啊
行头不错嘛
你的也不赖啊
谢谢
你为什么要干这么傻的工作
别误会  我无意冒犯
因为我在服缓刑
需要证明自己已经改过自新
成为正直的公民  都是那种屁话
不过也算是很好的锻炼
你不能光站在那
还得旋转箭头
像直升机的动作  这些你都得学
看到了吗
这个动作比较难
我还不太熟练
不  你真的让我大开眼界了
不管怎么说
谢谢借我抽一口  要抽找我就是
说起这个
你能不能给我弄点冰毒
不行  我已经金盆洗手很久了
其实我正打算隐退  什么  不是吧
你做的货难以置信
那确实是相当棒
隐退
我没听错吧
我有一个搭档在帮我制毒
其实主要是我在出力  不过
他是个混蛋  所以
光顾的买家也就越来越少了
我可以帮你介绍买家
大买家
哥们  我可是有渠道的
我们可以合伙
不要有压力
你就考虑下  好吗
该死  我得走了
我得走了
储蓄所往这边走咯
能帮你省钱啊
都来存点钱吧
好傻的礼物
不会的  他会喜欢的
我都不知道自己怎么做的思考
请帖上不是说不要送礼吗
沃尔特  又怎么啦
我们一定要去的
我知道  我这不是抱怨
你就是在抱怨
听着  我们要去的
最近经历了太多事情  知道吗
天哪
我们好久没参加这样的派对了
没事
我像是穿着1985年款礼服的怪人
亲爱的  你看起来很不错
沃尔特  这是我找到的唯一一件合身的
你看那里  请帖上竟然写不要送礼
别这样
先生  我帮您收起来吧
谢谢  不客气
快看  埃利奥特在那
我们过去打声招呼
埃利奥特
沃尔特  你终于来啦
生日快乐
怎么可能不来呢  谢谢  斯凯勒
是这样的
见到你真高兴  你还是那么漂亮
这段时间  肚子变大了  不过
当然  恭喜你啦
这真是个好消息
格蕾琴  看看谁来了
好久不见
见到你真高兴
真得很高兴
斯凯勒  欢迎你  恭喜啦
谢谢  很高兴能来参加
你的产期是什么时候
大概还要10周
其实  我们已经知道怀的是女孩
恭喜  太棒了
我们也打算要一个女孩
是啊  正在考虑
顺便说下
保护专利那个事很棒
我是说  你的公司所做出的努力
恭喜你们两位
努力工作  还有常交好运
常交好运  不是吧
不好意思  我们要过去打招呼
你们请随意  我们一会再聊
当然  好的
你们能来真是太好了  谢谢
来吧
沃尔特
果然没认错
法利
这是沃尔特・怀特
在大学的时候  他是...
你简直就是结晶学大师
我记得有一次  我们
在一个蛋白质问题上卡了好几个礼拜
你不过就看了眼
然后对我们说了一个词
同步加速器  没错  同步加速器
更完美更高纯度的晶态
之前的只不过是写数据收集工作
怀特可是格雷麦特命名者之一
告诉他们  沃尔特
早先我们还在研究生院的时候
艾略特和我想出这个名字
简写成布莱克  沃尔特・怀特[黑色+白色]
这就是格雷麦特科技的由来[灰色公司]
可爱吧  你和埃利奥特是合伙人么
不  那是格蕾琴和埃利奥特
我更倾向于教育方面
在哪所大学
电吉他
不光光是电吉他
这可是克莱普顿的
不会吧
敬埃利奥特
不好意思皮扣有点松  埃里克・克莱普顿
谢谢  这太漂亮了
他干吗这么做
当自己8岁吗
给  亲爱的
这是沃尔特送的
天哪  没事
方便面
为了写论文
我和沃尔特两人
10个月赖以生存的东西
在五金店旁边那个商店有卖
就在  那什么旁边来着
斯特诺  斯特诺旁边
10包才1.99美金
至今我已然确信
这些面条是我们不可或缺的助力
这是我们的生命之源
你在哪里找到的
我以为多年前就成非法产品了
我喜欢
谢谢你  沃尔特
送给拥有一切的人
不  不  就是
你记得那个胖子吗
我们以前叫他鼻涕虫的胖子
因为他老是挂着...
什么来着  那是多普金斯
和那个一天到晚闻起来
巨臭无比的是同一个人
就是  不  不是
那个不是多普金斯
我发誓  因为那人老是穿
在手肘那里有块补丁的外套
他觉得那样很有型
你觉得他有型么  不
敬鼻涕虫  敬鼻涕虫
不论他在哪里  上帝保佑你
你还记得那个讨厌
罗伯特・威廉・本生的教授么
你只要一提到那个名字
他就会发飙
他根本没发明这个  还记得他老挥手么
他不过是证明了而已
瞬间就能少上15分钟课
我真怀念我们之间这样的对话  沃尔特
我也是
我们应该一起多聚聚
斯凯勒和我非常欢迎你和格蕾琴
来我们家吃晚饭
恩  当然
但我的意思是
我们应该再次合作
你来高中上课么  说真的
之前有什么阻止我们么
等等  埃利奥特  你是说
要我去格雷麦特工作么
对啊  你很合适啊
你很有才气而且经验丰富
我...
我不知道怎么开始
你根本不了解
我一天到晚就在黑板前
试图让学生们学会元素周期表
我了解
你是有点点生疏
但你没看到好处
你带来的新角度对我们非常有帮助
你知道吧
当你花费几个月破解一个难题
你的视角就会变得狭窄
正所谓旁观者清
你恰恰是我们所需要的
你的提议很动人
真的  谢谢
但有些事你要知道
我有些...
个人事务
没有什么不能解决的
但是这有点复杂
我们能帮助你
我们有很好的医疗保险
最好的
你试过他们的
意大利熏火腿没
太好吃  我大概吃了有30个
还有海鲜桌  你看到没
有龙虾尾  蟹钳  虾
你跟他说了我的癌症  对吧
对吧
我简直不敢相信
好吧  我们是聊了一会儿
他问我关于你的情况  我很抱歉
这阵子我可做不到喜怒不形于色
特别是说到关键问题时候
他知道你不对劲  是他追问我的
他追问你吗  简直胡说
在这个问题上
我不知道除了告诉他事实外还能做什么
事实  你干嘛不直接就说他很好
如果你就跟他说
他很好  不就完了吗
我不喜欢你这种说话的态度
我不喜欢你跟别人说我的私事
跟那些已经远离我们生活的人说
你到底跟他说了什么
他想给我个工作
什么  就是那样
就像块遮羞布  知道吗
想要保全我的面子
好让我大方  接受他对我的施舍
我拒绝他以后
他就直接说愿意帮我付治疗费用
这就是你想让他做的  不是吗
不是吗  沃尔特  不是
你就承认吧  我没有让他
好吧  那你说了什么
你认为我会说什么
为什么  沃尔特
准备走了吗  我去乘公车
好的
拜拜  亲爱的
嘿  伙计  这些是弹孔吗
不是  这些是用来
通气的
真酷啊
不错的装备啊
这没什么
我以前有这两倍多的玻璃器皿
直到我那以前的蠢货搭档把车开进了沟里
多数都打破了
大号烧杯
等一下  不  这是个大号烧瓶
这个才是烧杯
这是格里芬烧杯  这是容量瓶
这是爱伦美氏锥形瓶
哇  你懂得可真多
这些知识化学基本常识  哟
你带东西来了吗
哦 当然
好的  我们要开工了
太好了  猴子  伙计  看看这个
老天啊  你带那个来干嘛
打猎
我们可能会碰到野猪
你到底要不要帮忙
给我点钱
一人5块  快点  再来两张
他怎么样
你在开玩笑吗  他看起来比我们小
随你的便
那个怎么样
他看上去像是做生意的  那又怎么样
生意人老是匆匆忙忙的
他们好像一天到晚要去开会什么的
说真的  他肯定会拒绝
那个人
就是他了
你去
为什么非让我去
你把拐杖给我  我就去
打扰一下
我们忘带身份证了  想问一下
你能不能帮我们买一扎啤酒
知道吗  你的要求违法
不  不违法
它确实是
哦  见鬼
我猜你中头奖了
我可不想就这样浪费我空闲的晚上
记住这是对你第一次也是最后一次警告
是的  长官
你很幸运有这么好的老爸
如果其他人不跑的话
我早就没事了
这么做太不明智了  不明智
怎么  你像我这么大时没试过买啤酒吗
不  我是说你打电话给我而不是你老爸
你觉得他会怎么想
我都不知道要说你什么好
快点走开
待会儿找你算账
沃尔特去哪了
我从早上就没见过他
知道的跟你差不多
帮我个忙  好吗
别告诉他孩子的事
不过是小孩子想买点啤酒罢了
成长的烦恼
他发现自己的老爸病了
他想找点法子解脱
先是大麻  现在又是这个
什么大麻
你跟我说他抽大麻的
是斯凯勒告诉我的
我是说  你就是这么暗示的
我说的不是小沃尔特
我说的是沃尔特
你说什么
他亲口承认的
他说他喜欢
我以为他不是那种人
最近他变了很多
有哪个神经正常的人
会选择不接受治疗
而且还有人愿意出所有的费用
他为什么这么做
知道我们该怎么做吗
我们真正该做的是要让他坐下来
开诚布公地跟他谈
好好地谈一谈
你是指我们来干扰他吗
不是不是
只是个家庭会议
每个家庭成员都可以发表
自己的意见
你太有才了  老兄
这次的成品太完美了
我们回去后就把美钞电版[假钞模具]毁掉
我们可要发大财了
不对
什么不对  你什么意思
看上去很浑浊
不应该是浑浊的样子
上次  是透明的
那又怎样
不管浑不浑浊  对我来说足够了
足够了
喂  你干嘛啊
你脑子进水了是吧  我还准备好好享用的呢
不是给你的  是给我们客户的
他们对成色有一定要求
什么
你到底  什么
我们再做一次
直到合乎要求
请坐  我们来谈谈
还可以做得更纯
整整3磅假麻黄素就被你浪费了
你知不知道我套着那个标志转了多久
离我远点  神经病
又来这招  婊子
混蛋
开门
回来  你这婊子
我要整死你
我真的要好好理解一下的你的想法
但很明显我不明白
我感觉
你做的这个决定
不仅于你无益
而且有悖于我们整个家庭
听我说  斯凯勒  我还没说完
我有一个发言枕
每个人都可以倾吐心声  记得吗
接下来  该你了
钱对于我们来说总是个问题  我先声明
但现在埃利奥特非常愿意帮我们忙
我很清楚  你不怎么愿意接受帮助
可能你一直就是这种性格
但是  亲爱的
偶尔依靠他人没什么不对的
你需要治疗
除了你自己
没有任何事阻止得了这个
我可以答话吗
等一等
我们先轮着发言
汉克  你开头好吗
好的  行
我要说的是  等等  拿着发言枕
是这样  听着  兄弟
我知道我说的话也许没什么分量  但是
我很关心  很关心你
非常非常关心
这个癌症
我们  我们勇敢面对它吧
你的遭遇确实很不幸
但是
运气也会改变的嘛
我是说  我都不知道讲了几遍了
我从当初一无所有  到现在的美满生活
明白吗
我是说  关键就在于  你要坚强
兄弟  你要心怀希望
要心怀希望
汉克  你说的什么乱七八糟的
玛丽  让他说  我们就是来沟通的
让他说
继续吧  汉克
我们这么想问题  好吗
打一场九局棒球赛  满垒了
该你上场
但是你的胳膊有毛病
你根本没可能击出一个本垒打
所以你要么让替补球员替你
或者坚持下去  有尊严的输掉比赛
明白我说的了吗
你想活出尊严来  这个我理解  兄弟
要是沃巴克斯老爹要出钱的话
我就赞同你老婆
拿了钱就拍屁股走人
有人要拿这东西吗  给
嗯  沃尔特
小沃尔特  你肯定
有一肚子话要说  也许吧  现在给你机会
说吧  都说出来
全是扯蛋  拜托
没事的
讲啊
告诉爸爸你的感受
烦着呢  告诉他
我烦得要死
因为你就
你就像
就像个懦夫
你看上去像是  准备好了放弃
天  你要是也放弃我怎么办
看这个  我都经历过这么多
而你却怕那小儿科的化疗
我  个人立场
我认为应该由你自己来选择
你说过我们要诚实的表达心里的想法
是沃尔特得了癌症  就该由他自己决断
我们任何人都不能喧宾夺主
你为什么要搞鬼乱来
我并不是一直打算要袒护沃尔特
但是坐在这听你们说了这么久
谈论他的将来  像是他没有发言权似的
要是他不去治病
他就不会有将来
我可是专业医疗人员
我每天都见到他们  你知道吗
有些人真的是非常的痛苦
玛丽   对不起  但这是事实
有些人并不愿意
将他们最后的日子
无味地跟医生消磨耗尽
而他们都是被家人劝说进医院的
能把发言枕还我吗  我同意玛丽的话
汉克  什么  也许沃尔特想死得其所
可我不想让他死
这才是关键问题  要么帮忙要么走人
斯凯勒  我只是好意地
告诉你我的真实想法
玛丽  这又不是辩论会
这是我丈夫的命
我做个简单的观察
我丈夫的命  我们正在讨论这事
女士们  别吵了  你怎么能
这太蠢了
行了  我现在拿到发言枕了
好了吗
在坐的各位
我们都深爱着彼此
我们希望对彼此都好的决定  我也明白
我非常感激你们
可是
我想要的
我所想的  我所要的
是一次选择
那是什么意思
有时候  我觉得自己从没有
为我自己而活
选择  我的意思是
我这一生
似乎从未
真正选择过
现在最后的选择来了  癌症
我唯一能做的选择是如何面对癌症
沃尔特  那就做个正确的选择
你不是唯一得癌症的人
你的儿子怎么办
你不想看着你女儿长大成人吗  我只是
当然  我当然想
斯凯勒  你也看过统计数据了
那些医生们
讨论着我还能活的时间
一年还是两年
就好像这是唯一重要的事一样
而活着又能怎样呢  仅仅是活着
要是我病得不能工作
不能享受美食
不能做爱
我想在我剩下的日子里
住在自己的家里
睡在自己的床上
我不想每天咽下30还是40片药
又是脱发  到处掩饰
又是卧床不起
反胃得连脑袋都不能动
你就成天守在榻前伺候我吗
和死人  和靠人工维持生命的人
有什么区别
不  不
而你就会记得那样的我
这是我最不愿意的
那么
斯凯勒  这就是我所考虑的
对不起
我只是
我选择顺其自然
好吧
什么好吧
我会接受治疗
会没事的
账单室的女士说
他们一般直接给保险公司开账单
不过  既然我们的医疗保险不付钱
我们可以用信用卡付
埃利奥特会寄张支票来
我会处理好的
沃尔特・怀特
是我
一会儿见
沃尔特  我是格蕾琴
你好
格蕾琴  你还好吗
那天见到你们可真高兴
多令人高兴的聚会
埃利奥特跟我说了癌症的事
我非常遗憾
你知道  也就是那样了
我会永远支持你
除了这个我也不知道该说什么
我们都  我们都想对你说这句话
埃利奥特跟我说了
他要支付治疗费用
你一定要接受
那笔钱  出自我们的关心
它是属于你的
甚至我们公司的名字  都有一半是你的
你和我就这样了吗
格蕾琴  我很感谢你们的好意  真的
但是我们能挺过去
结果是保险公司会支付那些钱的
所以  我在保障范围内
无论如何  非常感谢   谢谢你
是吗  这是个好消息
那真是个盛大的聚会
常联系  好吗
当然  当然
谢谢你的来电
要制毒吗
