你对古斯说了什么
他察觉到我们的行动了  没错
我什么都没说  你说察觉是什么意思
他当时正朝着车走去  突然就停住了
莫非他有什么第六感不成
老天  你对他说了什么
现在能让我问个问题吗
你是不是把炸弹带进医院来了
怎么  我怎么能把它留在车底下
那你就能把它带进医院  是吗
我的天
听着
我们在哪能找到古斯  说个地点
说一个能让他出其不意
让他看不见我去找他的地方
因为他家  洗衣店
餐馆  工厂化农场
都布满了摄像头
一个地方就行
好好想想
杰西  好好想想
在哪里  会是哪
因为如果你想不出来
我们就死定了
杰西
我不  我不知道
也许...
打扰了  是杰西・平克曼吗
是我
你好  我是克莱桥警探
这位是穆恩警探  阿尔布开克警署的
我们想知道能否耽误你一点时间
找个地方聊一聊
聊什么
抱歉  先生  您是哪位
有关布洛克・坎蒂略
以及你对他母亲说的一番话
您何不跟我们走一趟
我们只是想了解些情况  不必紧张
绝命毒师
我被捕了吗
不  你没被捕
我们就是聊聊
那如果我聊烦了
想要起身走人呢
我们希望你不要这样
你们希望
杰西  你为什么告诉布洛克的妈妈
那个孩子是被下毒了
我想这件事是...
你们怎么说来着
是夸大其辞  因为我的原话是
医生有没有想过  布洛克可能是中毒
基于全方面考虑的话
当然  我肯定他们很感激
你帮他们脱离困境
尤其是如此明确地指出了病因
蓖麻毒素  真厉害
是啊  蓖麻毒素  这可非同一般
可不常见
所以当医生们听说这个
他们高度重视起来
我们也是
联调局的人也是
好吧
不过挺好  你那样尽全力救助
很具职业素养
分享你的专业知识
我没什么专业的
好吗  我只是...
你只是恰好猜到这种罕见的毒素
会是将这小男孩送进医院的病因
恭喜你  因为他的医生
开始认为你可能是对的
那你为什么猜蓖麻毒素
杰西  你怎么会想到那个
天  我想我是
我不清楚  一定是在《豪斯医生》
之类的电视上看到的
你知道的  像《豪斯医生》
或者探索频道
有时候你的大脑就会产生这些联想
会吗  我的会
这真有趣
我要回去了
但我们还没聊完呢
那我没被捕  但也不能离开
那好
我想我该叫我的律师  对吧
我们这只是随便聊聊  杰西
继续聊聊不好吗  不要那么严肃
兄弟你可知道  凡事一遇到律师
立刻就操蛋了
一贯如此
对抗性太强
对抗性太强  然后我们就得控告你  等等
杰西  你该知道自己是有案底的
你可不是什么好苗苗
索尔・古德曼
我律师
是我自己打电话  还是你们打
你这是搞什么
我要找索尔  现在就要见他
那你就破门而入  破门而入
我的老天  可你一直在
要是你能接个电话  应下门
或许我就不用...  算了
他在不在
你逗我玩呢
他怎么会在这里
你知道他在哪儿  是不是
我需要电话号码
听我给你说
我的搭档和我...  有危险
你们捅了多大的娄子
你以为他为什么不在
再说这有什么稀奇的
你们两个做了蠢事
又遇到危险
谁给你权力砸破我的门
听我说  我只需要电话号码  没别的
你真是烦死人了
你知道吗
因为你的缘故  我要丢了工作
天知道什么时候能再找到
我本来盼着
再有半小时就可以走人了
可是没门啊
现在我得在这等上一整天
找工人来修好这门
谁来掏钱
好吧  这么着
我赔你的  我来赔
全算我的  成不
一  二  三
这至少是一千七百块
修门足够还有富余
我道歉
求你了  告诉我号码
这样的门可不是一千七百块就能修好的
什么  不就是玻璃门吗  怎么会
当然会  一定不止
要我说  修这门至少得
两万
你疯了吗
修一扇破玻璃门
谁会要价两万
哪有正经装修商...
我看现在得两万五了
我马上回来
对  新墨西哥州  阿尔布开克
丽贝卡・西蒙斯的电话
内格拉・阿罗约巷306号
能帮我接通吗
谢谢
贝姬  我是沃尔特・怀特
我有...
我...很好
很好  你怎么样
那就好  那就好
对  猫嘛...
听我说  我和斯凯勒不在城里
我们正在去圣达菲的路上
小沃尔特刚才说
他好像忘记关火炉了
对  火还着着呢
所以我打电话给你
想请你帮忙
真不好意思
我家的钥匙你还有吗
还有  太好了
能不能麻烦你...
你真是我的救星
非常感谢
好的  好的  我等你电话
非常感谢  再见
这就对了
贝姬
哦  那太好了
我就放心了
这次多亏你
他怎么样了
你们至少得给个话
别摆这副装蒜的死样子
杰西  如果你对那小男孩还有一点点关心
就证明给我们看
把你知道的都说出来
我都说过了
再说一次
干什么  以为我是祥林嫂吗
我不过是想帮忙
没别的了
看来我们得等验毒报告出来了
看看  还挺舒服的嘛
你和他们说了什么
我和他们说他们只是一群混蛋
真是文采飞扬
好了  警探们
谢谢你们
现在可以走了
礼貌点
表现出你们对法律的尊敬
再见[法语]  再见[德语]
再见[西语]  快滚吧
拜拜
就是这样  别落东西  跟上你搭档
限你两秒之内
谢谢合作
天呐  你们两个
要是我的菊花不幸生了息肉
至少我知道该给他们取什么名字
你来带我出去的
让我想想  不是的
就算行也不让你出去
听着  联邦调查局会介入调查
而在这段时间内  你将会被关在这
你得知道  你在这儿可安全着呢
那帮人刚还在你搭档家里守株待兔
天呐
他没事吧
暂时没事
我们所剩的时日不多了
这真得感谢你们
你们想在老虎头上扑苍蝇
我管不了你们
为什么总是我来给你们擦屁股
而你们为我付出了什么
别和我说这是义务劳动
的确
我一直在考虑
结果呢
卡萨・特拉奇拉
卡萨・特拉奇拉是什么地方
是在帕西奥・德拉诺特的一家敬老院
那孩子告诉我福林把他带到那里
拜访了一位病人
平克曼说这人你一定记得
迪奥・塞拉曼加
坐轮椅的一个老头
不会说话
只能按铃
我不是说  你想到了吗
我的意思是  那人确实只能
按铃来交流  我知道  我记得
那又怎样  每个特定时期
古斯都要去拜访一位前帮派成员
那又能怎样
我可没法在病房里躲个半年
抱着侥幸的心理希望他会来
他们貌似并不是朋友
平克曼说看上去他在折磨这老头
此话怎讲
他告诉他说他的最后一个家人已经死了
他似乎很幸灾乐祸
后来  平克曼问他为什么
古斯说这个叫迪奥的人
曾经杀过一个和他关系很好的人
等等  迪奥杀了一个和他关系很好的人
我知道这并不是什么有利消息
可抱歉  我只有这些信息
他们是敌人
不是朋友
你在这游戏里的下一个数字将是
就是你盖着施莫里的地方
就是金发女子和三头熊
我知道你鄙视我
我也知道你想看我死掉
可我愿意打赌
有一个人你肯定更加痛恨
我提供你一个复仇的机会
48那一块  就是美国大陆
不包括阿拉斯加州和夏威夷
别按了  我来了
今早过的还好吗  塞拉曼加先生
需要什么吗
想要拉粑粑吗
拉过粑粑了吗  拉过了
那你要什么
要我拿字母板过来吗
好的
好了
好了  开始吧
还没做完吧  塞拉曼加先生
就这个词吗  塞拉曼加先生
拜托别折腾我了
儿子  什么事
你到底什么时候过来啊
我尽快
老爸  这可不是闹着玩儿的
你怎么那么不当回事呢
把电话给我  我跟他说
儿子  我很当回事
沃尔特  赶紧把电话给我
我很担心你姑父汉克的安危
不过不管是谁想害他
我都向你保证和我绝无牵连
没人要算计我
加上你和你妈  给我  沃尔特
听到你儿子说什么了吗
赶紧过来
别找借口
玛丽  我会尽快过去
我保证  先别挂
你不一起劝劝他吗
没准儿你还能劝得住
玛丽  他该来时自然会来  所以...
好好卖你的空气清新剂去吧
最好能成为销售大王
沃尔特  你听着
这里的事用不着你管
挂了
也谢谢您
鼎力支持
有情况吗
大家好  你好  史蒂夫
各位还好吧
格米  说曹操曹操就到
过来看看这个
天呐  洗衣店的事就此打住
别  别  听我说完
看这配电柜  要是我没弄错
就是7200安的动力
这里就装了俩
对吧
老兄  这电量可大了
这规模的洗衣店一般用一半也就够了
那多出那个是干什么使的
你当你是托马斯・爱迪生啊
不  我问了好几个电工
他们有自己的聊天室
那地方聊的都是配电什么的
真他妈邪门  最近什么都能从网上找到
你什么意见
既然来了  再去摸摸情况吧
听我说
我觉得我们可能找到点线索
是吗
我们把一个家伙请进了局里
他说他有些情报
不过  他只肯对你一人讲
面对面
记着赫克托・塞拉曼加吗
那死老头子
怎么  莫非就那个敲铃铛的老瘸子
恐怕他那嘴比屁眼儿还紧吧
不  我干嘛要记住那个老不死的
就是这个人
他的护理致电我们
说他有事要谈
所以我们把他请到局里三个钟头
可他就是要和你来谈
想去那里  连门儿都没有
玛丽
明摆着就是个阴谋或者圈套
就是要把汉克诓到外面
绝对如此
我们也这么想的  说得好听
这家伙已经金盆洗手多年了
他侄子也死了
一个亲人都没有
那个护士也查过了  什么都不知道
完全没有头绪
完全没有
当然了  如果你愿意和他谈谈
局里肯定是最安全的地方了
我认为这是个坏主意
我也是  汉克阿姨
这简直太扯了
你绝对不能去
没得商量
汉克  多谢你过来
没关系  长官  很高兴见到你
塞拉曼加先生
你有话要对我说吗
好吧  够了
滚你...
谢了  我会拼
这就是你想说的
要再试一次吗
行了  我们明白了
真是太抱歉了
至少这次他没拉裤子
也算是有进步了
我们有麻烦了
我在毒品管制局外面
刚有人进去了
是赫克托・塞拉曼加
我都不知道该说什么了
你就给我坐在这里
那种行为会给你带来多大的麻烦吧
后果很严重  我告诉你
改变主意了吗
那我们开始吧
你好
平克曼先生
你可以走了
为什么
怎么了
毒检报告出来了
不是蓖麻毒素
没想到吧
不  怎么会没想到
外套别忘了
后会有期
喂  停车
安德莉亚  我只想问问布洛克的情况
这件事好像
我是说  给我回电话好吗
我现在就回去
对不起  打扰一下
我们接到平克曼了
没人看见
赫克托呢
里外我都查过了
没有窃听器和摄像头
没人监视
一小时前有警车巡逻经过
应该只是例行的
只有他一个人在房里
很好
我现在过去
这事由我来
比较好吧
我要亲自动手
没问题了
在这里等着
什么人才会去找毒品管制局
没人
你这个残废的叛徒
多响亮的名号啊
你想以这样的方式让后人记住你吗
这是你最后看我的机会了  赫克托
天啊
投票一定是一样的
你知道吗  又到时间了
我们该播报些你们自己遭遇的惨痛经历了
现在是阿尔布开克午后通勤时间
那里情况有多糟
告诉你们  这时候就在往南25公里处
在杰弗逊街右路肩发生了一起事故
所以车辆行径那片区域时
请保持靠左行驶
在那里千万小心
好的  等等
我不得不打断你一下
我有条爆炸性新闻
来自北方山谷
据报道  有家私人养老院发生了爆炸案
名叫卡萨・特拉奇拉老院
不是吧  你听说过那地方
很遗憾  目前为止还不清楚具体情况
最初报道的是
遇难者多达三人
这则新闻令人不安
一旦有新消息
我们会及时播报
我能想象  那边情况相当棘手
那里交通情况怎么样  好
我知道那家养老院在哪里
如果你们路过那片区域
我们准备说的是东向西行的车道
就是在北方山谷的那片区域
如果你要穿过那里  请绕开那片区域
我们深切悼念这起事故的死者
我们会第一时间播报本次事故的详尽信息
欢迎收听小野狼102.5调频
史密斯飞船  戴夫・莱帕德
请锁定本台的新墨西哥台的驾车随行节目
你想用断手制毒吗
下一步  二氧化碳
做吧
最好能让我听到响声
怎么了  你不能老实在上面待着吗
古斯死了
我们还有事要做
快跑
他会康复的
对  看上去有生命危险
有那么一会儿  可他会...
他会挺过来
谢天谢地
可医生还是坚持说不是因为蓖麻毒素
我不太明白
还能是什么
说最可能是因为
一种名叫铃兰的花
对  这种花很常见
它含有红色果仁
味道应该是甜的
有时会有小孩子尝鲜
结果就中毒了  就这样
所以古斯终究没有给他下毒
但他还是...
他还是非死不可  对吧
绝对的
古斯非死不可
你知道  我该...
我该回去了
安德莉亚在等我
我在卡萨・特拉奇拉养老院
今早这间敬老院发生了爆炸
三人丧生
爆炸引发的火球把一件卧室完全烧没了
还损坏了旁边的公共区域
沃尔特
沃尔特  我找个安静点的地方听你电话
告诉他汉克叔叔说的对
你还好吗
你还问我  你还好吗
我...
我还不错
天呐  沃尔特  有新闻
古斯・福林死了
他和一个墨西哥贩毒集团成员
一起被炸死了
毒品管制局也不知道怎么回事
你知情吗
沃尔特  我要你...  结束了
我们安全了
是你干的吗
发生什么事了
我赢了
