绝命毒师
有货吗
我不懂你什么意思
好  那就算了
我的意思是  如果你有货
我想来点儿试试
你在开玩笑吧
伙计  我已经闻到条子的味道了
什么  你在说什么
我不知道为什么
那边  那辆棕色货车
那是你的  对吧  什么棕色货车
停得那么隐蔽
肯定是警车
那里居然还有一辆
杜克城市鲜花店  别装了
就不能有点创意吗
伙计  我真的只想买点货
一辆鲜花货车
知道吗  你们应该开辆垃圾车
说真的  不是想要冒犯你
但是如果你真的藏了一堆条子
在垃圾车后面
我就不可能真的以为
垃圾车后面会有条子跳出来
只是建议  唷  你们可以考虑一下
考虑一下  孩子们
好吧  我找错人了
你们这些人会这么容易放弃吗
我不是条子
那就把衣服撩起来
让我看看有没有带窃听器
好吧  知道吗
为了证明你就是个混蛋
我被白光刺得睁不开眼了
王八蛋
别这样  只是开玩笑  回来吧
别生气  坐下  来吧
你在抱怨什么
你还算有点腹肌
随你怎么说
我不太想买了
你已经把我的瘾都搞没了
伙计  别这样
我只是要先证明
证明你不是条子
要怎么做你才相信
我也不知道
有了
到那里  给那家伙脸上来一拳
哪个
那个吗
没门  他会把我揍扁的
那倒是真的
太难了
我知道了
很容易
如果你问一个条子他是不是条子
他有责任告知你身份
宪法里那么规定的
美国宪法吗
来吧  你问吧
你是条子吗
不是这样的  应该正式一定
你是一位警官吗
不 我不是一位警官
那好吧  一口175
谢绝还价  唷
好吧
给  好好享受
谢了  伙计
阿尔伯克基警察  你已经被捕  趴到地上
立刻趴下
趴到地上
不许动
待好别动
我原本有份好工作
直到老板指控我偷东西开始
快打电话给索尔
我刚从聚会回来  担心生意的事
你被捕了
我是索尔・古德曼  你知道自己拥有的权利吗
宪法规定你有  我也说你有
除非你被定罪  在此之前我都相信
这个国家的男女老少都是清白的
这就是我为你而战的原因  阿尔布开克
索尔・古德曼  律师
我真的该买点家具了
建议你从床开始
天啊  真想在这里抽一口
你不能  我知道  我知道
只是说说
别以为我闻不出这里有大麻的味道
你最好祈祷味道快点散掉
我爸会扣你的押金的
他的鼻子就像寻血猎犬一样灵敏
是吗
你被他抓住过吗
有啊
很多次
听着
既然我已经损失了所有的押金
或许我们该点上一口
不了  谢谢
你肯定吗
我抽一口行吗
你可能会改变主意
随便你吧
是我说了什么吗  没有
只是我得走了
这是什么
18个月的纪念章
我正在戒毒
大麻就好像是
踏脚石
戒毒
真厉害
绝对正确的选择
很佩服
我也抽得不多
只是有时来一根
不过以后  再不会在这房子里了
想出去吃点东西吗
我们可以去吃点中餐
我真的要走了
我们还好吧
顺便说一句  你的卫星电视还开着
屏幕看起来还真爽
我只是觉得这有点过了
他知道情况
他只想表达歉意
以后每个周末都要去吗
只到这个季度末  你知道的
我赚的可是双倍薪酬
看在钱的份上
等世上最懒的孩子醒了以后
让他把运动鞋洗了  代我跟他说再见
顺便告诉他这次要把鞋晾干
我可不喜欢鞋子在我的烘干机里
怎么了
星期六也要穿得那么正式吗
你看起来真美
这是工作  大家都这么穿
今晚买个披萨吃怎么样
再见再见
你好  这里是沃尔特  斯凯勒和小沃特的家
有事请留言  我们会与你联系
斯凯勒  你在吗
我真不知道该怎么办
我要跟你谈谈
玛丽
是我  发生什么事了
昨天我回家的时候  发现他回来了
他都没告诉过我要回来
有人被杀了吗
一个联邦调查局的  就在他眼前
三个探员受了伤  有一个没了一条腿
就好像是在伊拉克一样
那些爆炸装置  上帝啊
我从史蒂芬・戈麦斯那里听来的
汉克跟他的上级汇报了整整半小时
汉克都该拿奥斯卡了  他装得若无其事
一挂上电话  又躺到床上去了
只是不停地说
我很好  我没事  让我一个人呆会儿
宝贝  现在不是时候
是我  汉克
抱歉
嘿  伙计
我只是
介意我进来吗
那么
你感觉怎么样
不太好
拉肚子  一次又一次
所有的东西从我体内通过
感觉就像屎通过了锡管[指拉得身体没知觉]
最好别靠我太近
我要冒个险
你大概知道华雷斯的事了吧
太可怕了
还能指望畜生干出些什么
像是现代版的电影启示录
就像是窝在丛林里的科茨上校
而埃尔帕索的指挥官让我回家
这可是个英明的领导决策
不让二把手
继续追踪那些没娘养的混蛋
而是让他回家
我被告知  他去取证物袋了
所以毫发无伤
照片肯定是有问题
所以你回来了不再回去了
随机应变吧
待定
有没有想过跟谁谈谈这事
跟谁  心理医生
我不能  走出这一步
工作就想别要了
或者玛丽
或者我
如果你愿意
我不知道该怎么说
我做的事情
你我之间不太有
用你的话说就是共同感受
如果我说有呢
我一辈子都过得战战兢兢
担心有些事会发生
可能会发生  可能不会发生
整整50年我都这么过来
每天3点钟就惊醒
可你知道吗
自从收到诊断书
我反而睡得香
然后我意识到
恐惧才是最糟糕的事情
恐惧才是真正的敌人
所以
起来
回到现实世界
狠狠地揍那个杂种
打他个满地找牙
再数一遍
快点
一万整  跟上次一样  一分不少
我和你  会把这机器填满
让它24小时转个不停
说的是
不是你的吧  我可收下了
我们分分  一万
两万
三万
每人四万五
三磅应该是每人四万八
少了谁的
别急  没人少给钱
猴子的钱还没交齐
我听说他准备熬通宵
这会儿八成还睡着呢  那就叫他起来
叫他给了钱再去睡
你搞这么猴急干啥
你不是他兄弟  你是他老板
得让他们怕你  才能赚大钱  记得吗
见鬼
直接连到语音信箱了
语音信箱
冷静点儿  好吧  数你的钱
康宝
看见猴子没有
别帮他打马虎眼
我问你问题
你就给我直接答
怎么
他们不敢告诉我
猴子被抓了
他在监狱里
宝贝儿  我回来啦
太慢啦  过得怎么样
你的命比该死的猫还多[猫有九条命]
现在我就差学会自己舔毛啦
过得怎么样  伙计们  见到你真好
好啦
回去工作吧  看在上帝份上
来我办公室  老弟  让我看看
你们这帮怪物最近在鼓捣啥
你还好吧
挺过来了
你看呢
警局送来的这是什么东西
我跟他们联系过  问他们
见没见过那位大名鼎鼎的蓝冰毒贩
碰巧的是  昨天晚上
他们抓了个货真价实的毒贩子
我正想开车过去打个招呼
也许你想一起去
好啊
你当面告诉我说你不是警察的  伙计
我觉得被利用了
我以为我们能一起出去玩
我们正一起玩呢  猴子
你喜欢我叫你猴子还是布兰登
我喜欢  那些  不滥用宪法的人
猴子  听我说
兄弟  我这是在帮你
只要你告诉我谁给你供货
我想你就没什么大事了
怎么我不在场就跟我的当事人谈话
鬼鬼祟祟的小贱货
什么跟什么呀
怎么  你从娘胎里出来就被警局雇了
你们这帮家伙越来越年轻了
你跟娃娃脸说了什么  有没有说傻话
我说的傻话  是指说任何话
你看你  张着个嘴  像个吱哩哇啦的伴唱
我们待会儿再说  现在  你出去
10分钟  去吧
这是有法律的  探员
你幼儿园老师肯定给你念过吧
去喝包果汁  睡个午觉  去吧
好了
你是哪位
布兰登・梅休
我们开始  公共场所手淫
什么  我不明白  你干嘛那样
干嘛不在家干  就跟我们其他人那样
对着纯平电视  看着50个台的收费节目
在星巴克  真不错
那不是我啊  老兄
我是  我是那个卖冰毒的
据称是
好了  明白了  冰毒  对对
抱歉  对错号了
不是什么大问题
够判重罪的量
刚超过  是啊  刚超过
这的警察都跟卖肉的屠夫一样
都会用指头碰秤杆
不过庭上争这个就看运气了
我们说正事吧
我会给你一个打电话的机会
你可以打给你妈妈或者爸爸
或者你的教区牧师  童子军队长
让他们给我张四千六百五十块的支票
我会把数字写在名片后面
四  六  五  零
我要现金支票
汇票也行  都不要紧
事实上  我想要汇票
收款写冰站斑马联盟
那是我的户头  完全合法
只是为了避税的缘故
之后我们可以讨论用维萨还是万事达
美国运通绝对不行  你也别问了
还有问题吗
你会帮我脱罪的  是吧
怎么  我看起来很像你高中女朋友吗
摸上几下就等不及了
我说笑话呢  布兰登
笑一笑
孩子  我向你保证
我会给你钱能买到的
最好的刑事辩护
弗朗西斯卡  我已经搞定了
我不是都搞定了吗
听着  那是你的问题
对肝脏不好
好了  下一个是谁
见过了  我见过他了
他选了公共辩护律师  谢谢你了
我那个手淫的小朋友呢
你搞得我晕头转向的
别挂电话  我待会儿跟你说
先生们  我察觉到你们在谈论我的代理人
有什么能跟我分享的吗
当然  你的那些广告烂透了
我在抽风的妓院里看的戏都比这好
是你妈工作的那家妓院吗
她还搞买一赠一优惠吗
禁毒署哈
当街抓人
两家衙门想拿那小讨厌鬼怎么样呢
这种事早晚都会有的
你想要指数增长
准会有人被抓  就这么简单
我们给他请个真正的律师如何
我是说  这是什么鬼东西
这就是他雇的人
什么  开什么玩笑
这是最佳人选  如果是我就会请他
这就是你要请的人  还记得埃米利奥吗
这家伙把埃米利奥弄出来两次了
每次都差点判死刑了
却又逃了出来
那家伙像是霍迪尼
说实话  事情变棘手了
该找个刑事律师了
你要找刑事案律师
懂我的意思吗
看  我们都没事  怀特先生
猴子对我们忠心耿耿
而且他还很怕我
我们出了四千美元  是做生意成本费
从猴子的工资里扣
这是他第一次失手  会差到哪里去呢
他们把他保释出来
他捡了五个月的垃圾
谁在里面接应
我不想露面
我不想让他们看到我
为什么  你一看就是常客
扯蛋
我们抛硬币
选一个
人头
梅休  梅休先生
梅休先生
欢迎光临  请坐
看看
开玩笑
过来
过来吧
请过来
你好
索尔・古德曼
请坐
很抱歉  我们要这么
偷偷摸摸的见面
你应该有什么东西要给我吧
梅休  是爱尔兰人还是英国人
爱尔兰人
天哪  爱吃土豆的同性恋
我的真名叫麦吉尔
起个犹太名是为了吸引老乡
可以说  他们只要同乡人
为他们脱罪
我跑题了  有好事发生
你的侄子马上就出来了
太好了
还有些细节问题要解决
但现在缉毒局牵扯进来了
我看他多半是要判刑或者缓刑
把你的电话给弗朗西斯卡  我们稍后联系
抱歉  缉毒局
毒品缉私局
联邦调查局人员
我不想说破的
但你的侄子
和一些来路不明的人搅在一起
我明白
但这和缉毒局有什么关系
他们在跟踪一个神秘人物
叫做海森堡的重量级神秘人物
他们迫切想找到此人  就像刀想切肉
貌似小布兰登能提供信息
找到海森堡
开心点
这是好消息
布兰登首先冲进粪堆
他得沾上点古龙水的味道才能出来
我觉得  我们应该
看看有什么其他选择
选择
我来告诉你  你有什么选择
你一共有两个选择
第一  布兰登老实做事
第二  布兰登进监狱
尝尝被人爆菊花的滋味
听着  会不会
遭人报复  如果猴子
如果布兰登
把海森堡供出来
要是  希望不会
他们会不会
报复
你怎么跟他说的
那孩子一直在叫
如果我说了  他们会要了我的命
现在他可是这案子的关键
很好  一点都不好
太恐怖了  相信我  先生
你的侄子在监狱里呆不了两星期的
你得劝他冒一次险
或许我该申请证人保护
不  听我说
那是一群穷凶极恶的人
我听说
他们有人杀了人
被爆头的那个家伙
曾经是我的客户  他说
他的妻子杀了他  对吧  这是众所周知的
相信我  你们没啥好担心的
我会把你侄子弄出来的
保证安然无恙
一切都会好的
1万美元
1万
现金付款
我没说让你不管案子
只是
别告诉缉毒局
你说的是我心里想的话吗
是的
会怎么样
那家伙不肯被收买
那家伙在那里  是我们口中的索尔・古德曼吗
引起道德公愤  他说
威胁我说要报警  猴子要告密
像埃克森・瓦尔迪兹号邮轮泄油事件一样
我们该怎么做
弗朗西斯卡  我跟着你回家怎么样
不用
确保你安全
什么
天哪  你差点要了我的命
别这样  伙计们
别这样  告诉我你们想要怎么样  天哪
不  不  不 ...
不是我  是伊格纳西奥  是他
闭嘴
好吧  说英语
不是拉罗派你们来的吗  不是拉罗
是谁  谢天谢地
我以为
先生们  我能为你做些什么
任何事  告诉我你需要什么
今天下午  我们的同事给你1万美元
你应该接受那笔钱的
等等  这是为了感谢我告诉你们他的名字
猴子  布兰登・梅休
他叔叔  是你们的人
无意冒犯  伙计
我不接受陌生人的行贿
力求稳妥  那是我的座右铭
但你的钱我会收的  我保证
过期无效
开价有点低  但还过得去  我接受了
告诉我  你想要什么
我好说  我会保持乐观的心态
并且假定这只是一个谈判策略
好吧  仔细听我说
你要给猴子・梅休
最好的合法辩护
别牵扯到缉毒局
好吗  猴子不会指证任何人的
如果他指证  你就死定了
你为什么不杀了猴子
听我说  伙计们  如果一只蚊子在你旁边嗡嗡叫
咬了你的屁股
你不会去找蚊子的律师算账吧
你会去拿苍蝇拍  可以这样比喻
冒昧的说
这点还需要我为您说明吗
我们不会杀了猴子的
那你真正的麻烦才出现
缉毒局会像你对我一样
对你的小弟施以严刑
我不觉得自己能活着回去
但他也不会顶罪入狱
不管你怎么对我
他会招供的
我记得你的咳嗽
脱下面具吧  呼吸点新鲜空气
继续
放松点  吸气  呼气
我想站起来  行吗  我的膝盖有毛病
好些了
听着  我们三个人准备把这事搞定
怎么搞
首先
你们每人在我口袋里放一美元
你想要律师委托人保密特权吗
这样才能确保天知地知你知我知
我是认真的
在我口袋里放一美元  拜托  正式一点
快啊  动手
这就对了  就只是一美元嘛
好了  轮到你了  滑雪迷  来吧
给一美元吧
快啊  放聪明点
我只有一张5块的  5块也行啊
来吧  来吧
这就对了嘛
你们现在已经正式
授予索尔・古德曼及他的事务所代理
即使砸掉我律师的饭碗  我也绝对保守秘密
把那个滑雪面具摘下来吧  我感觉像是
在跟地下气象台的人说话一样
摘下来吧
所以监狱暴动免谈
这点都同意吧
绝不暴动
好吧  好吧
那么在我看来
总得有人坐牢
关键就在于是谁
虽然广告上驴劲十足
当了你的律师  为你编了一套不错的托词
羁押候审  无缓刑  他还挺伶牙俐齿的
真不敢相信法官就这样同意了
先别得意  你还没自由呢
你不交待供货商的名字
就不保证你会得到什么样的宣判了
探员  没必要鲁莽行事
这位年轻人还是很配合我们工作的
是吗  你很配合我们工作吗
那先从名字开始吧
我只知道他叫海森堡
海森堡
这位海森堡多大年纪
比较老
50或者70左右的样子吧
身高  大概中等身材
中等个头  中等体型
头发什么颜色
光头
头比你还光
1963年
詹姆斯・爱德华・柯凯力因偷窃自动贩卖机
而被起诉
1975年  入室抢劫
1982年  盗车
1984年  持枪抢劫
1987年  1992年  你们知道
这是他现在的样子
以来去自如的吉米著称
在城里  国家以至联邦各种监狱呆过
58年的刑期  他在里面呆了44年
在牢狱里度过一生
吉米提供一项很特别的服务
给一笔钱  他可以为你进监狱
故意
这家伙故意进监狱
他在里面觉得更舒服
外面的世界对他来说太残酷了
克林顿执政的时期
吉米还想出了怎样
靠他的小聪明挣钱
什么时候可以开始  已经开始了
交易明天进行
警察搞定吉米  猴子趁机逃走  皆大欢喜
所有这些要花你八万美元
外加一磅上等冰毒
八万块抵他八年的牢狱生涯  是吗
首先一点  他不会被判8年的
由我代表他  并且我保证
在诉讼过程中
会有一些预料不到的问题
其次  他拿三万  我拿五万
你拿五万  凭什么  凭我协助了你们
谁担的风险更大呢  他喜欢监狱
你们带了现金对吗
听着  要是这个选择太昂贵
你们还可以  猴子在监狱餐厅呢
良心也贵啊  不是吗
好了  目标出现了
很准时
往回走  什么  好吧
你怎么看  他们发现我们了吗
我觉得我们没事
猴子看起来想要吐的样子
拿给我  快给我
见鬼  吉米在哪儿  十分钟之前
他就应该在这儿了
你相信吉米这个人是真的么
一个想进监狱的人
监狱可不止一种含义
那是什么意思
等等
不 不 不
什么什么  让我看看
那他妈是谁  不知道
我猜  是海森堡先生吧
该行动了吗
等他们交易
不 不 不  残了
怎么  现在才是他
可以开始了吗
我的天  吉米坐错地方了
我们惨了
你干什么
搞不懂  怎么磨磨蹭蹭的
东西呢  老兄
往哪走啊  给我闭嘴
下车  拦住他  缉毒局的人就在那儿呢
要是他们发现我  我们就完了
下车  我会处理的
什么  快下车
汉克  原来是你啊
施拉德  视线受阻
我现在很忙  你近来怎么样  感觉还好吗
我们在工作  你赶紧把车开走
你们在工作  是缉毒局的那些工作吗
出了什么大事吗
认错人了  认错人了  在另一个椅子上
沃尔特 沃尔特 ...
快走开啦  行行  我这就走
等会儿再聊吧  往前开  往前开
往前开吗  那我走了
抱歉  行了吧  抱歉
你们忙吧  待会儿再聊  快走吧
他去哪儿了  他妈的到哪儿去了
发现他了
看来有情况  把他们拿下
不准动  就那  别动
天啊
他们好像买账了
当然了
顺利逮获  长官
是的  长官
我们截获了一整磅的冰毒
海森堡的真名吗
詹姆斯・柯凯力
非常感谢  我的荣幸
你不在家
所以我让搬运队进来了  希望这无大碍
当然
你买了张床
什么尺寸  大号的
带枕头
天哪
你还真是化学老师
不介意吧
我化学学得很烂
我更偏向于人文学科
你怎么找到我的  我们应该谈谈那件事
要找到你可不是一般的难啊
我的私人调查员收了我三个小时的费用
我很怀疑他有没有用到一个小时
那么这就是所谓的
要挟吗
我是你的律师
你对我说的一切都是保密的
我又不是那种搞敲诈勒索的人
我是律师
甚至毒品贩子都是需要律师的  对吗
尤其是毒品贩子
那又怎样  你这样做
就是出于你自己的好心
拜托  你知道我的每小时工资多少吗
顺便问下  你把钱放哪儿
是放在床垫里吗  或者是
放在果冻盒子里埋在后院吗
你的搭档小鬼说不定是
第一个被抓的
但他不会是最后一个  要是我能找到你
那么离警察盯上你又有多远呢
我搞不懂
你到底想干什么
汤姆・海根对维托・克里昂做了什么  [《教父》角色]
我又不是维托・克里昂
别开玩笑了  现在你就是弗利多  [《教父》角色]
但是有合理的建议
和适当的引导  谁会晓得呢
我告诉你一点  你的产品不错
要是被缉毒局盯上了的
就吃不了兜着走了
我愿意为此尽点薄力
好好考虑下吧
假如你想多赚些钱
并且想把赚来的钱留住
请致电索尔
