蜂蜜芥末
根据研发部研究
这是我们为了适应美国中西部口味
设计的更甜的配方
我们将白利糖度提高到14%
减少了2.2%的蜂蜜用量
用果糖玉米糖浆平衡口味
我们对结果很满意
这一款是一个新概念
我们使用的是
一半的法国酱  一半的牧场风味
我们简单的将它称为
法式牧场口味
也许我们在市场部的朋友们
能想出一个更上口的名字
对这个法式牧场口味
有什么看法么
是不是有点太
好吧  凯金劲爆口味
这也是个重新调试的配方
可以用来缓和由...由使用传统方式
制作的烟熏烧烤
引起的胃部不适
增加了3%的...
烟熏口味
还有
番茄酱
最后一个就是单纯的番茄酱
舒勒先生  他们又来了
这次是三个
告诉他们我马上去见他们
谢谢你  特罗梅尔女士
舒勒先生  你在里面么
是的  特罗梅尔女士
我很抱歉  先生
这些人
他们着急见你
舒勒先生
我是总警监坤斯特
我想和你谈谈
您能从厕所出来么
舒勒先生  开门
现在  舒勒先生
开门
绝命毒师
天呐  我快被逼疯了
别疯  晚上总是失眠
躺在那想  它在哪  它去哪了
我只是  你知道  我都不能
我完全不知道  杰西  杰西  听着
会不会是丢在实验室了
我也这样想过很多次
但是我就想不明白怎么会
你想想  那包烟
在你的夹克口袋里
你的夹克在储物柜里
也许烟从口袋里掉了出来
落在储物柜里了  现在都烧没了
没了
但是我不确定
我不能确定
你检查过你的房子了么
也许在你房子里
没有  家里我都找遍了
你的车呢  车检查过了么
没有  没有
彻底的检查  当然  它不在我家
也不在我的车里  我越想
越觉得它不可能在我的储物柜里
我一直在想  如果有人发现了这东西
在街上或者其他的地方
不会这样的
在我把它丢掉的地方  不会的
被无辜的人拿到  甚至可能是孩子
不会的  别这么想
他们拿到它  那就会是
你在折磨你自己 我的天呐
杰西  听着
你必须要冷静
好么  我告诉你我要做什么
我过去找你  好么
然后咱们两个一起找
好么  好
那是什么东西
我的吸尘器
我已经检查过了
什么时候
一周以前吧
天呐
好的  慢点  慢点
小心点  让我看看
还是完好无损的么
是的  很好
好了  别担心
我把这个处理掉
真幸运
我不知道你
但是我  想来杯啤酒
你有么
杰西
我差点就对你开枪了
我差点杀了你  就因为
听着
这只是个误会  就是这样
不  不  不
我不知道我到底出了什么问题  怀特老师
我不明白我怎么这么蠢
别这样了  好了
好了  好了
我很抱歉
没关系
听我说
你所做的事情  是出于好意
你听到了么
我不会改变任何一点
你和我一起工作
互相支持对方
也正是这样才救了你我的命
我希望我们继续前进的路上你记住这点
前进  去哪
史迪威  保持稳定
威利  注意时间
船长  抱歉
但你病了
我以184条款为由
解除你的船长职务
天呐  我不知道你在说什么
舵手  左转180
基思先生  我该怎么办
你是船上的指挥
我告诉你左转舵  左转  抓紧
抱歉  长官
但是你不能再发布命令了
我解除了你的职务
我承担全部责任
谢谢你能见我们
我们来谈谈合作
合作
是的  平等的  三个人合作
你  杰西  我
合作什么
我们想重新开始制毒
我们觉得  为什么不呢
不可否认我们的产品很受欢迎
市场有需求
但现在没有人能满足这个需求
大把的钱等着赚
很明显  我和杰西可以制作
但仍然需要配送
支持  后勤这样的事情
比如  我们需要稳定供应的制毒原料
你的经验和关系
可以给我们提供很大帮助
我承认  还有很多工作需要做
很多设备需要重建
而且可以肯定的是  我们的利润会少很多
至少刚开始是这样
但我们每个人的分成会更多
这回是老板  不再是员工
谢谢你们  但是不用了
麦克
我知道你不在乎我
我们之前有过节
但我建议
你最好冷静的做这个决定
我很冷静
是个麻烦
很遗憾这个孩子没有看到
但我看到了
你就是定时炸弹
一直在倒计时
我绝不会靠近一颗炸弹
好好考虑一下
也许你会改变主意
与此同时
我们会加紧工作
你怎么不在楼上
我来看看你需不需要帮忙
是么  我不需要
我看的出来  伙计  你真是太棒了
我还在努力
这可不是跑马拉松
是啊  你这胖体格的
什么时候跑过马拉松
我很为你骄傲  兄弟
好了  好了 来了多少德国人
足够入侵波兰的了
就像奥普拉一样
是那个机翼像这样的么
飞机不都是这样么  是么
来了两个美国检察官
声势很大  你的名字一直被提起
是么  来帮我一下
就帮一下  谢谢
我在1992年雇了彼得・舒勒
他仅凭一己之力
把我们的的餐厅分部
发展成为本行业的领头羊
我们以他为荣
我对他的死感到深切的震惊与悲痛
也为他这种行为
对我祖父的公司造成的伤害感到愤怒
所谓的行为
无辜的人是不会自杀的
我和我的人是来提供帮助的
牧歌集团会毫无保留
尽全力配合调查
我承认其中有我私人理由
我相信彼得・舒勒只是个人行为
但如果不是的话
我想知道
和你们一样
你准备什么时候宣布
不知道
等我抱着纸箱子出去的时候吧
那可不行
我们得给你办个盛大的送别派对
没错  超级大的
干得漂亮  汉克
如果当初听你的就好了
可惜事已至此
他们不该拿你当替罪羊
总有人要站出来承担责任
雷米是个好人
他会好好对待你的
再说了  这里又不是没我不行
当然需要你了
长官
阿尔布开克警局那事怎么样了
磁铁那个
他们觉得目标是福林的笔记本
事发前几天
值班警官接到一个自称邮政巡查员的电话
想要知道他们把电脑放在哪里
于是他告诉他了  老天
那笔记本上还剩下什么吗
当然没有了
他们把笔记本从福林的办公室拿走之前
我偷看了一眼
里面的东西都被加密了
所以他们本来也查不出什么
赫克托・塞拉曼加杀了福林
但是炸弹是谁给塞拉曼加的
疑点很多
却找不到答案
目前为止
阿尔布开克警局找到了些福林财务上的线索
顺着查上去应该能有点发现吧
国庆的时候
我请他去过我家
我们在后院做饭
我儿子剥玉米
女儿切土豆
福林带了海鲈鱼过来
现在我每次烤鲈鱼的时候
都用铝箔袋来烤  就像他教我的那样
那一整晚  我们说说笑笑
讲讲故事  喝喝酒
其实他完全是另一个人
就在我面前
在我眼皮底下
您好  要点什么吗
菊花茶就好了  谢谢
抱歉  我们没有菊花茶
那就来种柠檬茶吧  不是伯爵红茶就行
我要加豆奶  不要牛奶
我们没有豆奶  也没有柠檬茶
那我真没得选了
那就来英式早餐吧
我们有立顿红茶
只有这个
那就来杯热水  纯净水
最好能加片柠檬
我想你们也没有甜菊糖吧
没关系  我自己带了
你过来还是我过去
别转头
我们就这样谈
那就我过去吧
放松点行吗
这里很安全  没人会发现你在这里
杜恩  这真是  谢谢
我刚才居然没看见你
奇怪了
你还要别的吗  麦克
不用了
这样就好了  弗兰  谢谢
把墨镜摘掉吧
我感觉像在和肯尼迪夫人说话
这就对了
深呼吸
喝点你点的这东西
谁杀了古斯
我不是让你别管这个了吗
你找我做什么  什么事这么重要
这是什么
一个十一人的名单
你都认识
是啊
这十一个人  我相信你知道的  麦克
他们会拖我们下水
你到底想说什么  莉迪亚
没什么  我只是在陈述事实而已
这些人  你的人  古斯的人
这些人很容易被查到
如果警察从炸鸡店和洗衣房
查到牧歌电气
就能抓到他们
等警察抓到他们
用起诉来威胁的话
那他们只有招供这一条路
我不是说所有人都会招
但只要有两三个人  甚至一个人就够了
链条上总有最弱的一环
他们一定会招的
肯定会有人把你我供出来
只要一个人就够了 这是我知道的十一个人
我希望你也能加进去几个
比如我从来没见过你的制毒师
我希望你能加进去
你想让我杀了这上面每一个人
这思绪有点跳跃
你刚刚说的
我可没这么说
但如果你认为这样比较好的话
你很害怕  是吗
你很烦躁
所以我要告诉你的是
这些是我的人  他们很可靠
明白吗  那个仓库的周也是吗
因为迟到所以你往他手上开了一枪那个
你以为他没有因此长记性吗
洗衣房的丹尼斯呢
警察肯定会找到他
警察昨晚就找到他了
我的人很可靠
我很照顾他们
而且福林确保他们在这种情况下
会得到很好的补偿
他们拿了足够的封口费
所以不管发生什么
都不会乱说话
我不知道你看的那些电影里是怎么演的
但在现实生活里  我们不会
为了采取预防性措施去杀十一个人
看着我
说你明白了
我明白了
明白了
那不用再讨论这个愚蠢想法了吧
很好
喝你的热水吧
我要走了 吃饱了吗
吃饱了
好
再见
再见  哥哥
帮我给妈妈说再见
我会的  祝你今天愉快
你也是
斯凯勒
醒醒
洗车店还有15分钟开张
马里亚诺可以帮我打点
你还是起床吧
来吧
冲个澡能感觉好点
你好  周
你还好吗
还好
他们...
他们找我谈话了
感谢您前来
坐吧  厄门绍特先生
我没叫错吧
差不多
再问一次
你要放弃律师陪同的权利
是的
你能对着摄像机说一遍吗
我放弃要求律师陪同的权利
好了  我们只想问几个问题
你是洛博罗炸鸡连锁店的雇员
对吗  是的  我是
你的工作是什么  企业安全
企业安全  是的
那是什么工作  保护独家酱料吗
我负责调查职员背景
预防一切损失
在快餐店工作  这是全职吗
我们有14家店面  所以是的  是全职
好吧
我要是你  我会给其他地方投简历
这里写着你是一个私家侦探
你持哪里的执照
新墨西哥州  亚利桑那州  犹他州
我们有生意的地方我都有执照
科罗拉多州呢
你们在那里也有餐馆  对吗
科罗拉多州不需要执照
你有持枪许可证吗
隐匿携带  指在公共场所携带枪支
你说隐匿携带  是的  我有
哪个州的
该有的州我都有
如果我们调出你的持枪许可
应该也毫无异样吧
我猜你早已查过了  不如你来告诉我吧
我感觉你以前是名警察
我说对了吗
在哪任职
费城
兄弟情之城
费城在希腊语中有兄弟情的意思
非常巧  我们在费城认识几个同僚
他们说你的警察生涯
结束的非常戏剧化
你想说说那事吗
不想
好的  我也不想
我更想知道为什么古斯・福林
选你这样的人
做他的企业安全
因为以你的履历
去调查一些疙瘩脸炸鸡厨师的背景
似乎有点大材小用
你还为福林做什么工作
他肯定需要人帮他经营毒品帝国
不是吗
毒品帝国
我还是第一次听说
我对此一无所知
听着朋友  我们有人
可以在那间地下实验室里
当场指证你
所以从现在开始  我们能来软的或硬的
你想选哪个
忘带手铐了吗
我很困惑
我到底被捕了吗
需要我再对着镜头说一遍么
你没有被捕  目前还没有
探员们  你们还有问题要问吗
因为你们的错误指控
令我十分不适
如果我没有被捕  我希望能离开
呃...  好吧
也许我们可以谈谈你孙女名下的
两百万美元
是的  看起来
福林好像向一些秘密离岸账户
打入存款
一共有十几个人吧
而且这些人
都为他工作
比如有洗衣店经理
博罗炸鸡分发中心的几个人
一位化工品仓库的业主  还有其他几个人
你懂的  就是那种要秘密打钱的人
不管怎样  有一个名字 叫凯莉・厄门绍特
十岁
可爱的不得了
是的  我们发现
她的存款有两百多万
比其他人多得多
我的搭档
他看了一眼数额然后说我操  老兄
这个五年级小女孩
原来才是福林业务背后的打手
我说不不  搭档  别急
也许事实上
是她亲爱的爷爷
很厉害吧
我的...
洞察力
他不是很惊讶啊  格米
也许他正在想自己的钱都完蛋了
没错  我是说
政府会把钱拿的一干二净  除非...
是这样的  我叫你麦克还是迈克尔
厄门绍特先生  是这样的  麦克
你很幸运  你没碰过那些钱
其他11个人我就不敢说了
他们中迟早有人会揭发你
那时我们可不会忘了带手铐
趁还不算太迟
你可以帮自己一把
你可以告诉我们你知道的事情
你可以告诉我们嫌疑人还有谁
如果我们喜欢你给的情报
好事也许会发生
凯莉也许能留下一部分钱
也许
你觉得怎么样
我不知道什么钱
我不知道你在说什么
开张第一件事
是找一个新制毒地点
事先说好  不准再提房车
我觉得冰船挺好用
冰船
是的  我是这么叫它的
我承认  对刚起步者来说确实好用
但里面太黑  太小
更不用说还会
随时抛锚
索尔  给我们找个隐蔽的地方
反侦察的安保措施很重要
但我也不想开车走太远
不要再跋涉50英里去什么印第安领地
放在城里比较难
不够隐蔽
古斯能做到  我们也能
制毒化学品  情况怎么样
我们什么都不缺
只缺...  甲胺
一点都不奇怪
外面一点货都没有
我们能用替代品制毒吗
绝对不行
杰西  我相信  会有甲胺的
是吗  但没有怎么办
因为就是没有 真的没有
会有的
要有信心
我能提供个思路吗
比如有人中了彩票
千万大奖
那第二天  他肯定不会干什么
显然他不会再去买彩票
他会点着钞票开溜  环游世界
看我看来  我无意冒犯
对你们俩来说是个好选择
可我中了哪门子彩票
能活着不算吗
依我看  这就是抽中了大奖
人活着  钱没了
还得想着欠杰西的钱
外债差不多四万块
就这样撒手不干
换了你能接受吗
满世界都是钱
就等着人们去捡
但我却要退出
恐怕还有杰西
小家伙  这次你输了吧
你怎么有俩  我就一个
别  别耍赖
那个是我的
不是的
我认输了  宝贝
你太厉害了
喂 是我  方便讲话吗
说吧  什么情况  周
缉毒署电话叫我回去
说还想谈谈  我猜他们就会
你通知律师了吗
说了  可是麦克  缉毒署把我钱都拿走了
我需要钱
我需要那笔钱
你了解的
你想要我怎么做
我不知道  但咱们得谈谈
电话里不行
你能来我家吗
两小时后到
克里斯
把枪扔在地上
然后慢慢转身
走过来  坐周那边
她会付你多少钱
一个人一万
你干掉几个了
就周一个
我想从你开始
杀了你她给三万
很抱歉  麦克
可我需要钱
那些联邦探员把钱都拿走了
我知道
准备好了吗
听我说  麦克
基拉  来吃些饼干
吃饼干啦
吃饼干喽  是哦
先数数
一  二  三
六  六  真棒
七  七
九  十
太棒了  基拉真厉害
好了
黄色  黄色
红色  红色
蓝色  蓝色
绿色  绿色
看这个  在做什么哦
妈咪  怎么还不睡觉呢
宝贝  来亲一个
她说想等你回来
是吗
德洛丽丝  别总惯着她
她总吃晚饭了吧
吃了  吃了个光光
豌豆吃了  萝卜也吃了
别让她们过来
不然全得死
明白?  今天她吃了好多的胡萝卜
对哦  真是好孩子
德洛丽丝  我去洗澡了
带基拉上床你就回吧  明天见
行吗  不用我等你洗完吗
不用了  回吧  谢谢
好的  莉迪亚夫人
晚安
妈咪  你会来和我说晚安吗
会的宝贝  等妈咪先洗澡
爱你
妈咪累了  咱们先去睡
别伤害我女儿
你不叫她就没事
知道我来干嘛吗
知道
你还等什么
等保姆走
要是你还有什么话
趁早说吧
两个好人因你而死
请别朝我的脸开枪
求你了
我不想女儿看到那种惨状
你女儿看不到你  不  能看到  她会找我的
她晚上醒过来会找我
没人能找到你  莉迪亚
等等  什么
不要
别  不要这样
不要  她要找到我
低声点  她必须找到我
她要找到我  我...我
你想让你五岁大的女儿
撞见你的尸体吗
我不能这么不见了
得让她知道不是我抛弃她
必须让她知道  你小声点
管你干什么
我要叫了  要不停地叫
不能让女儿以为我抛弃了她
闭嘴  冷静点
无所谓了  你要答应我
你必须向我保证
保证不让我消失
你还能弄到甲胺吗
甲胺  莉迪亚
还能弄到吗
干什么
你们还想继续
是的  没错
我改变主意了  算我一个
你错过了一顿丰盛的晚餐
千层面做的很棒
连我都佩服自己了
我给你留了一点  回头你尝尝
一切正走向正轨
我答应过你的
你现在那些感受
关于泰德
关于一切
都会过去的
只要我们
做的事情有一个美好的目的
那我们就不必担心
而最美好的目的
就是为了我们的家庭
