你想让我给你开门么
给  给你  钥匙
拿着它们  把门打开
你为什么说英语
不  不  不
绝命毒师
赌博毁掉了我的人生
我  我的家庭  我爱的一切
就好像是一次抢劫  唯一不同的是  我就是那个窃贼
你用来证明它的故事
很精彩
那个欺骗你不要停手
再转一次
多下一注的谎言
我们早就说好了
玛丽  不行
你们什么都不用干  我是认真的
是的  我们会把吃的都带过去
别争了好么
很好
亲爱的  现在别担心了好么
我们不会提到账单的
我们就为了让大家都方便一些
好的  我们一会见
再见
那么
一切就在今晚
没有回头路了
好就行
我们开始吧
首先我做好点值分配
综合几家弃牌的影响
你要分对八么
斯凯勒  听我说好么
现在  根据著名的
凯利标准数学公式
当然是由我自己改进之后
而不同于麻省理工的公式
沃尔特  你不是给他们上课
你不是想让我做到万无一失么
就玩牌  别说这么多
什么  你不认为我有必要
把一切都解释清楚么
你有必要专业一些  我是这个意思
这都是假的  赶紧
别催我
沃尔特
现在  我们都知道第一个决定
是对八的时候分牌还是弃牌
分牌
两对都不错
第二个决定是继续要牌还是不要
做决定吧
11点  好的  要牌
这把牌
18点
最后的决定  继续要牌还是不要
发牌
15点
庄家有张9
我看到了
好的  我们来看看我的牌
21点
该死  没错
好吧  这个
这个最关键的是
不是一把的输赢
而是每小时玩几把
我们再来一次
零  负一
我又不是不会玩
我对于如何数牌的造诣
还是很深的
我们还是继续吧  好么
不  你知道么  我在恢复阶段
还记得吧
我现在都不应该玩牌
这才是我们应该继续
假装的事情
你知道么
你说的对
没错
好的
我们要把每一步都计划好
好了  我们开始
我这有很多
我们还有很多的细节问题需要解决
这是什么
我们要把谎编圆
我们必须步调一致
这是剧本
要点
就和短篇小说一样
这倒是挺聪明的
你真想编个准备不足  计划不完整
漏洞百出的故事来让
毒品管制局的探员相信我们突然就有钱买洗车场了么
我要都记下么
我们还要练习  沃尔特  好
我们需要字斟句酌
还得合情合理
我们需要这个故事值得推敲  能引发同情
最重要的是  能让人相信
你觉得你告诉玛丽的故事
她还没跟汉克说么
别开玩笑了  那可是玛丽啊
不 她没说
她真的没说
汉克认为一切费用都是他的保险在支付
玛丽没告诉他
是我们在帮他支付他的理疗账单
我们也不会说
那为什么这样呢
你是认真的么
如果我们编出了这个赌博的故事
你收钱了么  沃尔特
你还记得格雷琴和埃利奥特么
因为我记得
你宁肯去贩毒也不接受帮助
好吧
玛丽会单独告诉汉克
而我们要帮她把基础做好
在汉克和小沃面前坦白交代
很明显  坦白交代
对大家来说都是最好的
我们谈过这个问题了对吧
我们达成一致了
是的  没错  但那只是
什么
算了
我认为我们
我们得好好演练一下叙述部分
一个人负责故事的一部分
这样你我分头叙述的时候
就不会出什么纰漏
还能表现的自然真实
好了  从我听到
我们将买下洗车场这个
惊喜消息开始
太好了
汉克接下来可能会
问的问题就是
你从哪弄到的钱
我会回答
我们从头到尾的讲一讲
所以别太惊讶
你喜欢么
当然
这样做有两个好处
很简洁
而且让他们有所期待
没错  确实很精彩
好了
不管怎么说  你从这开始接着我的说
从诊断开始  第一页到第二页
基本上
和真相差不多
虽然很简单
但是
一定要强调癌症的问题
突出恐惧感和绝望的心态
提醒他们不要忘记
同时博得他们的同情
我们要让他们明白
你为什么会做这么蠢的事情
这个完了之后
是第三页和第四页
在你说完
赌博成瘾
我已经没法控制了
你看到了么  看到了
就在那页中间  好的
我还提到了那次抢劫
就在那次匿名戒毒会上
我觉得那个不错
接下来我会插话  谈谈它对我们婚姻的影响
从困惑开始
欺骗
为什么不告诉别人
对我的行为感到非常  非常惭愧
俩非常
表现你的悔悟之情
可我是不会这么用词的
我从来不说非常
按你想说的来  行了么
你又开始新话题了  现在
我为什么感到惭愧
你非要我回答么
我一直供养我们的家庭   过去是  现在也是
我们就从刚才停下的地方继续吧
我很脆弱  失去控制
我是说  这一切说的我好像是个废物
这个故事必须要毫无保留  沃尔特
我们需要让别人相信的就是这个  你我都难过极了
是这样  那你是怎么难过的
我找找那个我和我老板睡觉这条在哪
我怎么找不到呢
对于一个靠制毒生活的  被解雇了的中学教师
我得说你反映挺快的
我不喜欢这个
我不喜欢小沃瞧不起我
至少你赌钱赌赢了
我却是个贱人妈妈
总是对你步步紧逼
抱歉
抱歉把你牵扯进来
这句怎么样
给我
两个抱歉
我想我们到第五页了
那么  等你说完抱歉之后
当然  用自己的方式
我们就快结束
我说我为你能去
参加那个十二步的恢复计划而感到骄傲
然后这里  我认为我们就要
把我们的感觉表演出来
只是一个建议
你应该懊悔的看着地板
怎么了  又不是认真的
你就低头  沃尔特  行么
然后  我就
我想的是抓住玛丽的手
说点煽情的话
比如能和你说出来真是太解脱了
有这么强大的家庭
来互帮互助  共度难关
我们真是太高兴了
然后我可能会哭一下
我也不知道
等到时候看情况吧
你会哭出来  就在那个时候
我说我不知道  可能会
那你抹去眼泪的时候
你打算用左手还是右手
这只是个想法  流一滴还是两滴
这个戏一定要做足
特别是要让汉克相信
我要尽我可能做到最好  沃尔特
没错  我就是要做到万无一失
也许撒谎对我来说
没有对你来说那么容易
伙计们  请进
你好  见到你很高兴
把她放到那  小伙儿
很高兴见到你  汉克
伙计  最近如何啊
快来看看我的小公主啊
越长越大了
也重了
我闻到的是真的食物吧
我也能吃上一顿地道的饭菜了
你看上去真不错
谢谢你  亲爱的
你的姨妈  玛丽  她长的挺美
就是总是把水烧过了
你懂我的意思么
你还真是搞笑
带着男人们去看看你的石头收藏吧
我们去把东西准备好
是的  大约需要二十分钟
你还收藏石头
是矿石收藏
就是一些小玩意
你们想看看么  想看么
当然  我们去看看
哦  让我来
没事  我能行
来吧  伙计们  就在走廊头上
那边那块  叫蔷薇辉石
是锰链硅酸盐
真棒
为什么是粉色的
那是锰的颜色
氧化了  你知道  就和生锈了一样
没错  锰可以在负三到正七之间保持
氧化状态
颜色在紫  绿  蓝
的界限内变化
但最稳定的状态是正二
一般就是浅粉色
就是这么回事
没错  他说的那一堆乱七八糟就是对的
不管怎么说  你明白了就行
没错  很有意思
很有意思的东西
真的
在这  把那个文件递给我
这个你可得看看
我一直在研究一些东西
就提供一点咨询
帮阿尔布开克警局办案
把那个放进去
放到那里面去
汉克  这里面是什么  不会是尸体什么
不不不  不是那些
你们  说真的  得看看
好东西  好了么
开始了
看看这家伙
看呢
一艘飞船在等待
所有设备都准备完备
确定吗  控制系统不值得信赖
但是电脑说
没必要放弃
倒计时开始
伙计  这你可编不出来
4  3  2  1
地球在我们脚下
这是谁
这位  我的朋友们
是阿尔布开克第一号全民公敌
失重
呼叫  呼叫
能和你们说出来真是太解脱了
我的天呐
我都不知道该怎么说
我了个去啊
是啊
一个天赋被埋没的男人
老爸  你太牛了
你到底赢了多少
老爸
我也没有一个具体的数字
足够来
当然  去税之后
买下洗车场的了
也许还够
支付两个孩子的大学学费
该死的  老爸  你为什么不玩了
我现在都能收到汽车作为生日礼物了
对吧
儿子  我
我能离开下么
我需要上个厕所
抱歉  我
我还以为你在里面摔倒了
没有  没有  我只是
那里面可有很重要的东西
是的  我们想坦诚一些
是啊  那确实是个好故事
说出来一定不是那么轻松吧
你知道么  沃尔特  如果你
你可以告诉我
我是说  如果你需要倾诉或者
发泄
我就在这
也去不了哪
谢谢你  汉克
相同的话也送给你
如果你有什么想给我发泄的
比如说  案子的事  其他的事
有些事情  也许说出来
就有可能理出头绪
我是说  我们说的绝对不是
那种小打小闹
这是一个大工程
一周几百磅
还可能更多
这个人是谁呢  对他你了解多少
除了他已经死了
还收藏了一套不错的管弦乐器之外
他是我要找的人
你要找的人
有个神秘人物
我追踪他
将近一年了
他做出的冰毒
是我和其他人见过最纯净的
名字叫海森伯格
是的  名字很怪对吧
我  我查了一下
那是一个物理学家  希特勒的手下
一个叫维尔纳・海森伯格的物理学家
很有意思是吧
不管怎么说  我想到一个办法
我的人是个有点书呆子的人  无意冒犯
名字叫做
盖尔汤姆少校贝提格
我就是想看看
从化学角度上来看
我是不是找对人了
就我的理解来看
他写的是苯丙酮制毒法
没错  现在已经很少见了
但它确实能产出
我一直在追查的蓝色冰毒
两勺无豆人造黄油
三分之二杯原糖
素食甜点的食谱
这上面什么乱七八糟的东西都有
没错  就像
10大躺骑自行车
室内堆肥技巧
就在那个
甲基苯丙胺化学合成法的旁边
这个家伙
这小子真是有个性啊
是啊  他真的是独特
给我  我给你  给你看点东西
给我  给我
在这儿
看题目
我的明星  我的完美偶像
我是说  你觉得这是谁
伍德罗・威尔逊
威利・旺卡
沃尔特・怀特
你抓住我了
伙计  让我稍微看一下
我好像想起一点...
在这
就是这儿
当我听完博学的宇航员的话
每一次向天空望去
感受星星上
完美的平静
这是沃尔特・怀特曼的诗
你真是聪明
真是太聪明了
我一定是上学的时候翘了那节课
谁知道呢
我把自己给绕进去了
你应该是对的
很高兴能帮上忙
对  沃尔特・怀特曼是吧
所以你怀疑这个叫盖尔的人
就是你要找的海森堡
对  应该是吧  但不肯定
我就想抓住这个人
看来你已经得偿所愿了
不  我的意思是亲自抓住他
我想亲自给他铐上手铐
铐上那渣子
波沛・多伊尔对青蛙一号摇手
我没记错的话
至少在第一部《法国贩毒网》里
波沛・多伊尔就没真正抓住过他
我和老波沛差不多
总晚了那么一步
那杀他的凶手呢
那是阿尔布开克警局的事了
有线索吗
我兄弟提姆说
他们采到些指纹  准备用来识别身份
还有个目击证人看到个嫌犯
或许能查到真凶
我觉得有人知情
他们最终会找到开枪的人
杰西
请借过
天呐
什么事
我有话和你说  行吗
就现在
说吧
你能先停一下吗  拜托了
等这个剃完了  还有下一个
搞什么鬼  怎么了
我有公事要谈
那就谈吧  天呐
放开我
警方正在调查盖尔的凶案
废话
我得到可靠消息
他们在罪案现场发现了指纹
不是我的
说完了吗
没  还没完
要是你的怎么办
你怎么这么确定
因为我还在这里  没看见吗
你连襟早就盯上我了
如果警察发现了我的指纹
警察要是在那地方五条街以内
发现了我的指纹
早就把我带走了
弹壳呢
你对他开了几枪
杰西  你把弹壳捡起来了吗
捡起来了吗
听着  我们得一步步来
重现当时的一切情景
你得告诉我从你到那里开始
确切的事发经过
我进去又出来了
不  不  我要知道细节
现在我们从头说起
你开车过去  你开车过去
冲着他家门走去  对吗
杰西  我要你全神贯注
事关重大
你是敲门了还是按门铃了
敲门还是按门铃
敲门
好  很好  非常好
仔细听好
设想盖尔应了门
然后呢
他认出你来了吗
你们对话了吗
你进门了吗
还是当场就开枪杀了他
怎么了
谁想赚一百块
听着  这孩子可能没说错
要是警方有证据
早就把他关起来了
那我的连襟呢
他怀疑杰西
不知怎么  他就知道杰西
也参与蓝色冰毒的贩卖了
那是汉克唯一的线索
要是他把这些线索联系起来
从杰西这条线索查这起凶案呢
怎么查  靠他的杂牌小车吗
可能有点过
可如果他查他的话
我就告他治安粗暴
骚扰  攻击  还有其它16项罪名
现在拿两个人的纠葛已经发展到
现在这个样子
你得认为你的连襟
足够聪明  不从这条线索追查下去
零蛋
那帮警察就得到了这个了
我不会操那份心
我还有什么事不用操心的  索尔
我是不是也不用担心古斯一逮到机会
就要杀我
我是不是也不用担心我吸毒成性的搭档
无所谓自己的死活
你该看看他的房子
和贫民窟没两样
一堆流浪汉住在那里
现在离古斯觉得他是个大麻烦
还有多远
那个麦克
那个总犯嘀咕有眼无珠的白痴
冲我脸上就是一拳
我看到古斯挥舞着切割机
我是说  我收到讯号了
这...
我问你
这什么时候不是桩买卖了
为什么只有我
可以表现得像个专业人士
不  我...
不  无论你从哪方面考虑  谁都有危险
我怎么才能保护大家
我的亲人  杰西  我自己
我的名字没有就入选  对吗
与此同时  我们还要买这家该死的洗车店
对  木已成舟
一路平安
我们已经付诸实践了
我们已经告诉家人这个决定了
现在斯凯勒肯定相信
她得相信
一切尽在掌握
她正在心理暗示
我在一家漂亮而安静的小实验室工作
穿着白大褂  带着袖珍保护装置
我的合同一到期
我就只要卸下装备
摘下帽子  打道回府
事情怎么都搞得一团糟了
对  你的确有太多烦心事了
仅供参考  你可以买个保险
这是以防万一的最后一招
但你如果真想自保
就消失吧
人间蒸发
有个人能帮你们
就叫他
消失达人吧
需要丰厚的酬劳  得非常丰厚
你和你爱的人可以人间蒸发
他可以帮你们开始崭新的生活
就像证人保护计划那种吗
比那还高端  完全不会被查到
有新的身份  新的一切
没人能追踪到你们的行踪
现在得说清楚  这是终极法宝
如果你懂我的意思
没有后悔药吃
你要他的名片吗
天呐  真希望我还有其它选择
找到能让一切都回到正轨的方法
根据你的叙述
平克曼将第一个
步入死亡的殿堂
古斯不会让警方有机会找到杰西的
我知道 他不会让警方有机会的
不是我说啊  你们好好想想
你都看不到  又怎么知道无线电波
微波和手机对你产生什么伤害呢
也许你去奶奶家
过机场安检的时候
起来了
你会被要求过全身扫描
然后转天你不死也会奄奄一息
至少是被辐射的奄奄一息了
绝对不是他们所说的对身体无害
因为辐射浓度很高
辐射量足够可以穿透衣服
日积月累对易受感染的人绝对是个威胁
尤其是那些从乡下来的人
我说  老兄
臭氧层本来就因为
那些牛放的屁而薄了许多
我说
是你啊
在我回来之前买好比萨啊
没问题吧  要够大伙吃
没问题啊
我肯定能买
绝对没问题
我能买来  比萨什么的
但我没多少钱了
等下
跟你说啊
高剂量的辐射
会对骨髓造成伤害
然后还会搅乱...
尤其是如果你有癌症的话
还必须要做一个骨髓移植
也就是...百分之六十
你也就有百分之六十的机会
再买点面包条
我肯定能买来
我能买来的
都给我吸了吧  贱人们
起来
你耳朵怎么了
现在下楼
人都哪去了
我把你的朋友都请走了
知道这人是谁吗
不知道
你应该知道的  他在你家呆了3天
他偷了你的钱
这7万8看着眼熟吗
就这个  是的
谢了
你想知道接下来我会
怎样对待尿裤子先生吗
不想
你确定
连猜都懒得猜
你要杀了他
我现在是不是该要求你不要杀
求求你了
我是不是应该发誓说
每天都准备好听你们的命令行事
或者其他什么屁话
这就是你演这出戏的目的
你已经如履薄冰了  小子
懂吗
你不会杀了他的
知道我怎么知道的吗
因为你费周折蒙上了他的眼睛
我继续睡觉了
你愿意干嘛就干嘛
抱歉久等了
耳朵好了吗
还在养伤
有事吗
是平克曼的事
他越来越不谨慎了
是个不稳定因素  会拖我们后退
我知道他和沃尔特是搭档
这么做沃尔特估计不会高兴
但是我们应该采取点措施了
是我
是我  听到提示后留言
我去
这是第三条留言了
你最好两分钟内收拾好
因为我已经在你家门口了
妈的
受不了
真是受不了了
你真是一极品  知道么
他在哪
不问问我们去哪里么
