在那
他们在那
该你上场了  沃尔特
靠你自己了
麦克  你这1000加仑够少的啊
甲胺在哪
没有甲胺了
为什么
你是谁
我是留下甲胺的人
这是怎么回事
我们说好的  对吧  我们有协议
油罐在哪  麦克  麦克不知道在哪
只有我知道  你现在得和我谈  不是和他
直接告诉我你想要多少钱
或者告诉我你打算怎么办
我们不会空着手走
这1000加仑的甲胺放在我的手里
比放在你或者其他任何人手里都值钱
但是我需要销售
销售
没错
如果你放弃你的产品
转而卖我的
我给你35%的利润
35%  你和我开玩笑呢吧
35  麦克  这是开玩笑是吧
你知道我们赚这份钱
要冒多大的风险么
我们为什么需要你
你知道我们有自己的生产体系
我非常了解你的生产体系
我的合伙人告诉我你的冰毒
运气好也只有70%的纯度
但是我的产品纯度是99.1%
所以呢
所以这就是小学生棒球队
和纽约扬基之间的差别
你的产品就是些不入流的
杂牌子可乐
我做的则是正宗经典的可口可乐
好了  好
那么
如果我们现在把你干掉
扔在沙漠里
那以后市场上就没有正宗可口可乐了
明白了么  只剩我们了
你真想活在一个没有可口可乐的世界里么
我的合伙人告诉我
因为我们的成功你们也转换成了甲胺制毒法
你用食用色素给你的冰毒上色
让它们看起来和我的一样
你已经在模仿我的产品了
但是现在
你有机会亲自卖出它们
你听我说
我们不会放弃这笔买卖
给你当跑腿的小弟  你明白么
为了什么
看着一群瘾君子比以前更享受么
更享受意味着顾客就愿意多付钱
更高的纯度意味着更高的产量
因为不合格的生产工艺
造成的利润损失高达1亿3千万美元
你现在拥有全美国最棒的制毒师
不  是全美国
最棒的两位制毒师
用我们的技术
你的35%分成也会比你
原来自己制毒挣到的更多
是啊  那你说说
为什么我们这么走运
为什么拉我们入伙
麦克要退休了
所以我们的合作伙伴空出了一位
如果你能负责他以前的任务
如果你愿意从你今天带来的1千5百万美元里
拿出五百万给他
就当是介绍你我认识
的介绍费
我们有40磅的现货
随时可以出售
你准备好了么
你到底是谁
你知道
你们都知道我是谁
说出我的名字
干什么  我不知道
我根本不知道你是谁
不  你知道  我就是毒师
我就是杀掉古斯・福林的人
胡扯  墨西哥人杀掉的福林
你确定么
这就对了
现在  说出我的名字
海森博格
绝命毒师
我得恭喜你  沃尔特
谢谢你这么看得起我
但是我也退出了
记得么
我知道  我们再谈
也许我们该谈谈什么时候
我怎么样才能得到我的五百万
我们会的
一定会的
只是  你知道
杰西  给我点时间  好么
这段过渡期里
我需要有人帮我一起维持正常运转
这点忙你还是会帮我的  对吧
好了  别担心
我们会解决的
好了  就这样了
离别感想  我有两个
第一  如我说的
我会负责那些遗留成本的问题
你们不用再担心我的人了
第二  窃听器
毒品管制局会开展一次全面检查
具体时间不知  可能是任何时候
但你们得把那东西取出来
越快越好
好了
就这样么
不说谢谢你的五百万
也不说抱歉把你铐在暖气上
记得把窃听器拆掉  沃尔特
所以
咱们后会有期了
不  后会无期
我退出了就是退出了
我也退出了  麦克
孩子
照顾好自己
停止营业
没事吧
你说呢
好了杰西  倒车
很好
继续  直着倒
减速
好了  很好
你好  怀特夫人
最好是
好了  来把这东西连到车上
沃尔特
这是什么
你真想知道吗
为什么要把它藏在这里
别担心
你在躲谁
我说了  别担心
警察吗
还是别人
会为这个杀人的人么
你还是回办公室吧
我要你回办公室去
让我们把事做完行吗
我们马上把它拿走
克莱道克海洋银行
你又给我带什么了
培根香蕉饼干
里面有培根  天啊
一点点  只有一点点
刚好让它吃起来很松脆
丹  真是太好吃了
我不会给别人吃的
说我没礼貌就没礼貌吧  无所谓
我要独享它们
你想怎么样就怎么样
好  连我老公都别想碰
米奇最近怎么样  别提了
他想买艘船
我让他除草他都懒得去
居然还想买船
我不知道  有艘船也挺好的
小的那种
拜托  你想去哪开船
难不成跑去象山村吗
卡巴略也不错  那里很美
你能把船留在那边
省的每次搬来搬去了
我告诉你
我们不会买船的
最后一个是545  569
讨厌
差一点就全对了  不错了
但我这周还要多开一个  603号
603  在哪呢  下面那个
好了  你慢慢来
谢谢
给凯莉的十八岁生日礼物
要是再多留一块钱
就要给凯莉多准备一个信箱了
其他的怎么样
空了  和往常一样
家属们都很合作
没人吵着要一次拿完吗
没有  他们明白要闷声发大财
就这样吧
别担心那些家属
他们会一直有钱拿的
我知道时间有点紧  不过是为了孩子们
我们十分感谢您的赞助
是的  这样的话是银级
但是金或白金级
则可以把您的名字
当然  不  不  那不是问题
如果有什么变化  请直接联系我
格米  如果我还要继续拉赞助的话
你就去拿块砖拍死我吧
我受够了
怎么了  你笑什么
厄门绍特的搜查令刚刚送过来了
这才像样嘛
多快能准备好出发
两三个小时吧  给你两个小时
我们去抓那个混蛋
警察  搜查令
来了
不要着急
搜查令
还想指望那个禁止令吗
如果你想让我念那个的话
我得去把眼镜戴上
来得正好
我刚要开始
如果你
如果你能负责那个沉淀池
那就太好了
上次制毒留在里面的东西放太久了
怀特老师  实在太久了
现在残渣一大堆
我们应该去买个强力的清洗机
怀特老师  你能抽出几分钟
跟我谈谈吗
当然了
听着  你知道吗
我觉得我们应该谈的是
加大产量
每周制100磅毒  而不是50磅
也就是架设一个新实验室
一个由你管理的实验室
自己制作
为什么不呢  你应得的
你的制毒技术跟我一样好
你怎么想
怀特老师
我的主意没有改变
我只想拿到我的钱  然后退出
杰西  这一切
我们正在做的事
成为业界顶尖
这样的事可不常见
你不该轻易放弃这些
你想浪费自己的潜质吗
你自己的潜质  为什么
你还能去干什么
我不知道
想想啊
你能去干什么  杰西
我会想到的  好吗
看看你
你人生中拥有什么呢
啥都没有  谁也没有
等等 对了
电视游戏和卡丁车  怀特老师
而当你厌倦了那一切  然后呢
你多久以后会复吸呢
听着
听着  我知道那个男孩的事
令你很不安
我和你一样不安
是吗  真的吗
你怎么能对我说这种话  天啊
我才是身为人父的那个人
难道我一定要在你面前蜷缩哭泣吗
难道我一定要把自己关在屋子里
滥用毒品  你才相信吗
那男孩身上发生的事是个悲剧
令我撕心裂肺
但就因为发生了这事
我就该自暴自弃
和他一起去死吗
已经发生了
会发生这事我也很悲痛
就如痛失亲人一般
托德的所作所为
我们也做过同样恶劣的事
我们杀死的那些人
盖尔和其他人
如果你相信有地狱存在
我不知道你信不信  但我们...
我们基本一只脚已经踏进去了
但在下地狱之前  我可不会自暴自弃
我不愿意制毒
就叫自暴自弃吗
还有多少人会因我们而死
没一个  没人
现在我们掌控大局  不会再有人受伤害
你总是那样说  但根本就是瞎话
每次都是  你猜怎么着
我做够了  好吗
你把钱给我
然后我们
两清
好的
你为什么要这钱
因为钱是我的  是我那份
但这不是沾了血污的钱吗
你这么纯洁  境界那么高
不  你不该碰这些脏钱
我替你保管  杰西
得了吧
你想要这钱  你和我一样想要
有欲望并没有错
好吗
留下来和我工作
你能赚到原来的10倍  甚至20倍
无所谓了
你不想付钱  我不在乎
你在乎
血债现在都在你身上
我做够了  不  你还没完
你还没完  不准走
如果你走了  你一分也拿不到
你懂吗  一分也没有
杰西
本财年电子监控预算为
150万美元
与烟酒管理局和法警局持平
但和联邦调查局比还差得远
我们在游说国会增加141万预算
但我们仍在等待实际报告出炉
以证明我们的工作物有所值
在卧底任务上的投入
让我们获得了最多的可控告信息
你们可以参考附录4中的图表
副主管施拉德可以
告诉我们监控所花费的人时
汉克
我们还是结束会议吧
副主管施拉德留一下
其他人可以出去了
迈克尔・厄门绍特
谢谢大家
你知道我比任何人
都希望你能胜任这工作  对吧
是的长官  我知道你有多棒
不然我也不会主动推荐你
但你已不是基层警员了  兄弟
你现在管理着整个分局
这工作有其相应的职责
汉克  连基本的报告
都没有及时归档
我会处理的  会改善的
没错  会的  因为你在福林的案子上花了
太多时间和金钱
这案子基本已经结束了
加班加点去监视迈克尔・厄门绍特
这预算本可以有更好的去处
我明白
但我也不是轻易下此决定
我们接到越来越多的报告
称蓝色冰毒重返街头
福林的团伙仍在运作  厄门绍特也有参与
就这么简单
我相信你  但又如何呢
这不过是若干案件中的一件
你不能因为
这曾是自己的案子就偏心
我真的...  不能偏心  汉克
你还有更重要的工作
先不提财务费用
我还听说你
亲自带队执行搜查令
那是判断失误
不会再有了  这还像句话
这是给你的底线
监视厄门绍特的预算现在取消了
明白了么
当然  谢谢
明白了  很好
再联系
雷米想和叙叙
聊的体育是吗
差不多吧
不让再盯厄门绍特了
不值得这么大的财政投入
他也不像那种要跑路的人
甚至都懒得甩我们那些盯梢了
无非是无聊地安度晚年
看来也没什么藏着掖着的
福林那帮人就没个开口的吗
嘴一个比一个严实
你的诱惑力度够吗
难道还要免刑  再公款送去毛伊岛旅游么
那不行  不过差不多
没人掏那个钱
天呐
要么这帮家伙是真能抗
要么就是有人在出封口费
你还在查银行记录么
消费状况都没问题
可这九个
都是一个代理律师
这种案子也不稀奇
也是  那家伙叫什么来着
丹尼尔・华兹伯格吧
这帮人渣都是他辩护的
除了厄门绍特
律师那边能有突破吗
你让我监视律师啊
这烂摊子还不够你收拾么
雷米说不让我们监视厄门绍特
又没说别人
干吧
好  你是头儿
好了  可以开始了吧
我知道这种活儿
这一切对你来说是全新的
不过  你中学里学过化学吗
初等化学
算了  没关系
等做时候  我尽量说得明白
但不会催你
好的  先生
听着  托德  我不求你成为拉瓦锡
就希望你能够
全心投入  兢兢业业
认真听话
要是能做到
这就是我们千载难逢的机会  明白吗
明白  明白
那好  开始吧
慢一些
稳住
铝箔可以加快氯化氢生成速度
慢慢倒进去  别溅出来
你会喜欢小号万能除尘棍
可你也会喜欢大号的万能除尘棍
比如更麻烦的情况  床下的积灰
现在
二氧化碳使溶液凝结
形成晶体
这就是我们的成品  甲基苯丙胺
最后一步就是
敲成小块  称重
大功告成
这活儿
有点复杂
我还得再练几次手
才能学会
是的
是得再练练
我还行吧
还可以  托德
你还算认真  我也就这点要求
现在就剩下谈钱的事了
钱可以等我上手了再谈
早  猜给你带了什么
棒棒糖蛋糕
就是把蛋糕插在小棒子上
真漂亮  谢谢你  丹
看到了吗  我还给他们画了小脸
弄好了
现在  我找了个新伙计
而且我觉得
我觉得
这事可能有戏
因为
我试了  汉克  我真的试过了
可就是
她简直当我不存在
这事吧...
我知道  她就是跟我对着干
可是我  我
我根本不知道如何是好
我还能怎么办
真是一团糟
我们都僵到这个地步了
可是我
不好意思  我不
能来点咖啡吗  没准我还能...
咖啡  没问题  马上来
你是加奶油的吧
对  奶油
来了  接着  哥们儿
谢谢你  汉克  没事
真不好意思  让这些破事耽误你时间
客气什么  这事真是
真是  怎么说呢  理解
先失陪一下
好的  没问题
给我点好消息  还是你告诉我吧
我苦等了这个人14个小时
该破记录了吧
别吹了  有什么发现
他妥协了  他愿意投诚
他愿意供出厄门绍特
那你还等什么
去抓那杂种吧
好吧
喂  麦克  是我
方便说话吗  方便
很好  听着  钱出了点小状况
我不想在电话上说这事
可以见你吗
我几小时后可以过去
我等不了那么久  你现在在哪里
我和孙女在公园里
具体在哪里
新墨西哥州某公园
帕罗米它公园
知道吗  我离得不远
我这就过去找你  别走开
什么事
麦克  他们来找你了
就现在  他们来了
慢点说  沃尔特  谁  毒品管制局
毒品管制局  有人被警方拉拢了
他们有某种银行监控
和某位律师有关
有人招供了  麦克  他们来抓你了
麦克怎么会用那种三教九流的律师
丹尼尔・华兹伯格
那家伙还不如
莫・拉里・谢普律师事务所
用外面的律师前  一定要来咨询我
好了  索尔  够了  别说了
除了坐以待毙  我们还有什么办法
除了祈祷他能逃脱吗
我是没办法了
要是毒品管制局抓到了他
然后他招供了  那我们就玩完了
不  麦克绝不会招供的  好吗
不可能  对  对
别妄下断言
这已经是毒品管制局第二次没收他的资金了
知道吗
天呐  他还想愚弄我几次啊
听着  他不会招供的
可他手下的九个人会
是他
麦克
我开扩音器  让智囊团听
让谁听  是...
沃尔特和杰西在
我不需要沃尔特和杰西  索尔
我要你  我要你帮忙  帮什么忙
我把一个应急包放在机场了
里面有护照  钱
可他们的眼线到处都是
我无法靠近
我要你去取那个包
然后尽快给我
你知道因为这事  外面风声有多紧吗
我告诉过你不要用那个律师
他是个害群之马
闭嘴  索尔  只管去拿包
麦克  我可以帮你去拿  好吗
告诉我该怎么做
不行  孩子
不要你
我雇索尔做事  他可以帮我完成工作
你雇我做事  毒品管制局知道我是你的律师
所以他们现在很可能正看着我的车
期待我做傻事
麦克  我可以的  好吗  这不是问题
不  杰西
天呐  我来吧
再说了  你退出了  记得吗
麦克  告诉我去哪里取包
你好  沃尔特
我给你包之前
得问你要点东西
什么东西
你九个手下的名字
你又不会付他们钱  要名字有什么意义
麦克  因为他们会牵涉到我
也会牵涉到杰西  我们有权知道
现在唯一要做的事就是跑路
明白吗
跑路
我可没法像你这样说走就走  麦克
我有家人  还有人仰赖着我
再见  沃尔特
不客气
抱歉  你说什么
我要那些名字  麦克  你欠我的
我什么都不欠你
所有这些  像这样分崩瓦解  都是因为你
这话真是很有逻辑性  麦克
你没擦干净屁股  让毒品管制局抓到了把柄
现在突然间  责任全都推给我了
不如你给我梳理一下  麦克
我们之前都很好  你这蠢货
我们有福林  我们有实验室
应有尽有  运作有条不紊
天呐  你本可以闭嘴
默默制毒  赚足你要的钱
天衣无缝  可你偏不  非要炸飞一切
你  你的骄傲  和你的自负
你非要掌控大局
如果你乖乖干好你的活  清楚自己的位置
我们现在都相安无事
我只是...
我刚想起来莉迪亚也知道那些人的名字
我可以问她要
抱歉  麦克
这一切本可以避免
闭你妈的嘴
让我死个安宁
