绝命毒师
行动代号
破冰号
感觉怎么样  这个名字我们没有用过吧
这不是清新薄荷糖的名字吗  什么
透心凉  是吗  清新薄荷糖
没有人会那么想的
他们会想到一只游走在北极的大头破冰船
就你而已  我会想到清新薄荷行动
每次跟你一起外勤
我就会想到清新薄荷糖好吧
你嘴里那味儿能把人熏死
好吧
行动代号待定
格米  都被你搅和的
不管怎样  先跟
多明戈・加拉多・莫利纳  疯狂小八打个招呼
他可比普通的线人精明的多
他成为线人的时候不过是个小混混
但是这哥们向杰佛逊学习  向上拼搏
每次他供出来的小毒贩后
都接手了他们的客户
现在他被证实失踪了  可能已死亡
在荒郊野岭发现了他的车
最后一个被他供出来的正是他自己的表弟
埃米利奥・小山
你认为是他表弟发现后向他报复吗
有可能  结果他表弟也失踪了
一般情况  我会说有人为民除了害
但是在我们线人车中
找到了两克冰毒
我们带到了实验室
实验人员告诉我们这是有史以来最纯的冰毒
99.1%
我们的化学家完败
说这个纯度是他的极限
更糟的是  这并非出自墨西哥的超级实验室
我们认为制毒地点就在这儿
毒品交易的大本营
汽车似乎被遗弃在一个制毒地点
这是遗留下来的唯一证物
我们正把它送到匡狄克
看能否找到什么线索
与此同时  我们的人清洗了过滤器
发现了同样99.1%纯度的冰毒
大家注意了
有新毒贩来了
我们不知道他们是谁  来自何方
但是他们有高级制毒技术装备
我个人的看法
我认为阿尔布开克来了位重量级人物
天呐  沃尔特  你把鸡肉都烤糊了
该死
斯凯  还有鸡肉吗
艾梅里尔要重新烤一批
恩  看起来不错
这个是不是低脂蛋黄酱卷心菜沙拉
我不知道  商店买的
汉克  再来瓶啤酒怎么样
教皇在帽子里大便了吗
汉克  我不认为他真这么做了
我认为大家都希望你停止谈论这个话题
玛丽  再来点儿酒
不用了  谢谢
我想来瓶啤酒
我还想让沙尼娅・吐温给我个手活呢
猜怎么着  那也没有发生
给你来点儿苏打水怎么样  好吧
亲爱的  你要来儿什么吗
沃尔特  不用了
好的  我去去就回
什么  你开玩笑吧
你看起来简直像个电影明星
成群结队的姑娘会等着你
告诉这小子他有多帅  他可爱极了
他不不想被人说成可爱  他要性感火辣
听到我说的吗  那才是女人的想法
她本来是想这么说的
听着  小伙子不用看起来像
查尔登・海斯顿一样才能赢取女孩芳心
我说的是在他那个年代
你需要
自信满满
自信外加坚持不懈
这些是你所需要的
我用尽手段来追求你姨妈玛丽
我不断请求她和我约会  她一直拒绝
我是不是请求了大概50次
那是在跟踪法被强化以前
不管怎么说  让你老爹说说吧
沃尔特也有段精彩的故事呢
说说看你怎么认识斯凯勒的
妈妈在洛斯阿拉莫斯当服务生
然后爸爸向你表白...
事实上  你妈妈不是服务生
那不过是暑期的兼职
她是老板娘
还负责收银
我以前经常去那里
因为离实验室很近
骑自行车就能到
有一次我注意到了她
我走进去以后
发现她在里面上班
空下来的时候  她会靠着着柜台
做她的填字游戏
不过是偷偷的
一边假装还在工作
有一次被我看到了
我吃烤芝士三明治的时候也做填字游戏
就这样每天午餐的时候
我们都一起做纽约时报上的填字游戏
两人隔着10英尺远
终于
我发现她在看我
于是我就说  请问
横向14那个7个字母的单词  你填什么
我能问问你填了什么吗
我们就这样聊了起来
天啊  告诉你  其实不会做填字游戏
可能我连一个都没做完过
但你妈妈很在行
很厉害啊
打赌你没想到你老爸也有这招吧
但这就是我想说的  这就叫坚持
看见没  一旦你看准了某样东西
或是某个人  你就得
斯凯勒
妈妈  你还好吗
亲爱的  没关系
你怎么了
怎么回事
你问他
她什么意思
沃尔特
我得了癌症
肺癌
太糟糕了
问问他知道多久了
我想大概有一个月  或者
看在老天的的份上  沃尔特
我们居然还若无其事地 坐在外面在野餐
他还让我保证不告诉任何人
天啊  过去的48小时太难熬了
而且现在是周末
我都没办法联系上他的医生
伙计  我是说  你为什么不想告诉任何人
沃尔特  你没看见吗
每个人都想帮你
我们是一家人
我们会一起度过难关的
我不明白
怎么可能  你甚至都不抽烟
我在想这跟20年前
跟应用实验室有关
他们整天接触那些化学药品
我们一直都有很好的预防措施
有次你抱怨过  他们没给你配备正确的
我不知道  某种防毒面罩什么的
然后你就一直头痛  亲爱的  不是那样的
他们以为就能这样不负责吗
我们应该雇个律师
首先  我们先治病
肯定是换个医生  对吗
没错
没错  当然
好的  所以明天一早
我会跟放射科医师谈谈
我们会给你找到最好的
治疗肿瘤的梦幻团队
我想去看看小沃尔特
我去看看
不知道能不能劝他也加入我们
我真不是有意  让他在这种情况下知道的
沃尔特  无论发生什么
我真不想这么说  但是
无论发生什么
我想你知道
我会帮你照顾好你的家庭的
看看这些假冒的果酱馅饼
很好吃
不用了谢谢  让开  不吃是你的损失
这些可是加拿大货  进口的
你的走廊怎么了  伙计
是天花板塌了吗  没错
我觉得整栋房子都在下沉
到处都在掉东西下来
正好打着我的眼睛
是香蕉
我的人说不定可以帮你
他是那种承包商之类的
那行啊  我应该记他的号码
说说  杰西  你还在制冰毒吗
算是吧
你也清楚  我总是听说
听说你没了搭档
埃米利奥
他不是被关起来了吗
伙计  没  他出来了
他堂兄保释的  我猜他已经出了城
我一点都不知道
这些天我都忙着自己的事呢
你那儿有点货吧  伙计
因为我要去酒会玩玩
去爽一下
周日夜派对哦
算碰巧吧
我最近刚做了一批货
嗯  用了这种全新的配法
更像是一种分子式
从化学上讲更科学
试制非常成功
但是  我搞不懂
我后来一直在想停一段时间
因为我都快被它弄出妄想症了
所以呢  为了健康考虑  就没再嗑了
喂  你是不想跟咱分享吧  伙计
直接请我们滚蛋就行了  潇洒一点
我们可不想拖泥带水的
伙计  随你啦
别  没事啊
我  我就是说
我这还有很多大麻呢
嗯  我要闪人了  伙计
说的是
喂  喂
兄弟
我开玩笑呢
行了  我就是逗你们玩
别闹了  坐下
极品冰毒
把吸管拿来
需要帮忙吗
不用  亲爱的  我很好
很好  只是
一点个人隐私
谢谢
需要的话  我就在门外  好
嗯  周五任何时间都绝对可以
太谢谢你安排我们了
记在信用卡可以么
很好
太好了
那我们在周五早晨
十点四十五分见你
非常感谢你
亲爱的
有位顶尖的肿瘤学家
不只在新墨西哥州
而是位列全国前十名
他叫戴尔克沃利医生
周五我们去见他
玛丽真的在帮我们
她老板跟她打过了电话
不错
从这次开始  事情会
什么记在信用卡做上呢
类似保证金之类的东西
要多少  5000美元
五千美元
做什么用  仅仅是开个头吗
就告诉一些我已经知道的东西吗
沃尔特  他不在我们医保系统里
就这样了  我们会慢慢搞清楚的
拜托  别钻钱眼里了行吗
我们可以找汉克借啊
绝对不行
不  我只是
我们绝不那样做
那我们可以向你母亲借
你有没有跟她打过电话
先不管这事  你起码应该告诉她
我是愿意做的  好  我来打
我不想让我俩总想着钱
现在不是钱的问题  不是
我来管保证金的事
我从养老金里预支
怎么了
我好像听到了老鼠
我们要这些就够了对吧
怎么了  朋友
你到底是怎么了
什么
你表现得
为什么你表现得这么
古怪
孩子  你就像是都没发生一样
怎么这样
要我过去揍你吗
跟你说点别的
我可不是为了慈善才这么做的对吧
我可是办公室里最棒的
他清楚得很  我知道
我得要个上档次的价格
我说  戴夫
你觉得四万块的分红够了吗
还不到这个季度
我给你们下的订单的百分之十
我才不会坐视你们对我不敬
他个白痴
你知道他是什么货色
他就是一废物  而我能畅行无阻
我去哪都行
去霍夫曼戈登布拉德利  或是索尔彻  戈德堡韦恩也行
只要我肯去  他们就会让我做合伙人
他们见了我就这么欣喜若狂
兄弟  太好了
瞧瞧这女人
伙计  她就是头猪
斯泰茜是头猪
我们讨论的是猪圈的肥猪
把她在面粉里滚一滚
之前看看哪儿湿了
明白吗
她不是很容易摆脱的
先生  好吧
先生  是吗
抱歉  你好
能为您做点什么  哪个
那个长得像蜥蜴的家伙吗
抱歉
我要开张这全数金额的现金支票
收款人是新墨西哥州肿瘤病友  谢谢
是肿  瘤
对  是这么写
我就不明白他们为什么要强迫你
在短笛和双簧管之间选一个
那俩种你吹都很够格
他们不许木管乐器有交叉
因为不管怎么分配  总会有个被漏掉
规定就是规定
是啊  规定就是规定  我完全赞成
不过我跟你说  你的双簧管吹得非常棒
你很有天赋  我可不只是说说
彭伯顿老师怎么样
他对你关注够多吗
我得说够多了
每次练习他都尽量
至少和每个人都谈一次
那很好  反馈很重要
那是关键  我认为
那你的足球练得怎样了
好像是从我们的后院传来的
谁在那
你到底在这里干什么
你们添置了新的庭院摆设
正好夹了
我的腿
你觉得这次是怎么回事
天知道  我又不是专家
我不知道  兴奋剂  镇静剂
我都能猜   你不也能吗
我想我们得看看他胳膊上有没有针孔
要让他住下吗
长老会教堂有些集会
也许某些条件下
他会同意参加的
晚上好
睡好了吗
几点吃晚饭
还得一小时吧
你要是愿意我可以帮你把衣服洗了
看起来有些脏了
不用  这挺好
不然晚一点再说
我们不能再这么做了
亚当  不行
我们说过要严责  我们就得严责
我们要贯彻执行
你没坐校车
好吧  那么
再给我20分钟  我们就回去
好吧  好吧
你瞧  我只是在想
事情总会有解决的办法的
你啥时候得这奖的
去年5月的年终总结会上
他们还给了我那个
摆最后面那个
环保意识奖
这什么玩意儿
是说你喜欢回收破易拉罐吗
我联系了阿尔布开克杂志社
询问了他们是用什么化学品来漂白纸张
他们为此专门撰写了一篇文章
干得好  小兄弟
还能把工商界再搞个天翻地覆
挺好
现在  听着
有些东西靠读书是学不来的
瞧瞧你
我们应该多出去溜达溜达
你瞧  只是
绕绕圈  透透气什么的
我是说  如果你
怎么说呢  需要开导的时候
因为  我的意思是
毕竟我什么都曾经历过
喂  哥们  你
你会吹长笛的啊
其实那是短笛
那给来段杰斯罗・塔尔乐队名的吧
嘿  小伙们
聊得怎么样
挺好的
嗯  挺好  妈
行  那就好
太  太好了
什么情况
瞧这情形
我是个罪犯还是咋的
无所谓啦  无所谓吗
你觉得这是无所谓吗
这就像  我们不能让那个坏蛋
带坏我们的宝贝孩子
我是宝贝吗
得了吧
他们最常挂在嘴边的是你
我靠
真帅
哥们  是我
听着  你的那个货
你还有没
没了  哥们  行吗
我不能再免费给了
想要免费的就去找救世军吧
不  没有免费了
我有个表哥
他认识几个款爷
他们就在城里
正准备开个聚会呢
而你那货真是  太爽了
你觉得怎么样
要不要再干一笔大的
他们会买下所有的货
这不是来真的吧
你来这干嘛呢
我等那臭小子走了后才来的
我是说  无意的
谁让你来的
带窃听器了  来陷害我吗
窃听器  你想要窃听器
你脑子进水了吧  窃听器
那你跟谁说了
没人  你咋了  疯了吗
那你来干什么
我不知道
就是来
打个招呼吧
打个招呼
是的  你知道
你把那叫啥来着
汇报工作吧
也许我们该
我觉得我们该汇报下工作了
汇报工作
哈  你觉得
你觉得我们该汇报下工作了
是啊  那些事发生后
看上去似乎该做做汇报了
比如说  你知道的
咱跟谁都不能提起的那些事
还有就是  我想
我想告诉你大家有多喜欢
我们做的冰毒
他们趋之若鹜
我们做的
说正经的  我有个兄弟
宁愿自己少块肉
都想再来上点
那挺好
我想说的是  如果你
真的看开了的话
我是说  我们俩
可以再制点冰毒啥的
滚出我的家
什么  我说说而已嘛  不许再踏进我家
马上滚
好的
你知道吗
4000大洋
上次那批货卖掉了  这是你的份
所以我才来找你
是啊  没错
我一点都没抽过
非小细胞型腺癌
到了第三期[即中晚期]
意味着癌细胞从肺部扩散到了淋巴组织
毫无疑问  已经很严重了
不过这...
这是...
是可以治愈的吧
我觉得  能治疗  更合适
但我们采用的治疗方法可以说非常有效
虽然不能打保票  但我可以说
我所要推荐的放疗和化疗
一直都很成功
在某些病例中
延长了病人生命  甚至缓解了病情
那副作用呢
副作用有可能平缓到忽略不计
也有可能非常强烈
这都是因人而异的
典型的有  脱发
化疗开始的几周内就会开始脱发
还会觉得特别疲劳  浑身乏力
嗜睡  不想起床
因食欲不振  肠胃不适而导致体重下降
肌肉酸痛  牙龈疼痛出血
当然了  还有可能呕吐
不过我们会开些止吐剂  帮助缓解症状
还可能刺激肾脏和膀胱
稍有不慎就会引起淤青和流血
还会对性生活造成影响
皮肤会变得干燥  易怒
你还有什么话说吗
你知道这是什么吗
不知道  这次别想蒙混过关
我们给过你多少机会
多少次我们就坐在这里
一次又一次重复着同样的对话
你就这么看着我们  做出一脸无辜的样子
你玩弄了我们的感情
就会说好话哄着我们
好让我们再给你一次机会
你每次都把我们当傻瓜耍着玩
够了  杰西
到此为止了
我们家不允许出现这种东西
我们要你离开这里
谢谢你没有告发我
你能还给我吗
顺便说  这大麻也太次了
这病还是很有治愈希望的
你听到了吗
我说  你这病治愈的希望还是很大的
我去打电话告诉他们  下周开始治疗好吗
我只是觉得我们该...
再讨论一下  如此而已
有什么好讨论的
你要得到最好的治疗
而他是这方面的权威
是关于钱的问题
就这么赔上9万美元
可能还不止  总会有办法的  沃尔特
可以贷款  还可以分期付款
我也可以随时出去工作
沃尔特  总会有办法的
斯凯勒  即使这个办法行得通
我们把钱都花下去了  而我
我能就这么让你们去扛这一大笔债吗
我做不到  我只是不想感情用事罢了
也许  治疗不是个好办法
那你为什么不早点死了算了
放弃治疗  一了百了
给我闪开
我有什么好担心的
我不担心  我可有最好的律师
我要是对方  现在就该感到害怕了
该死的怎么回事啊
还愣着干嘛  快找人帮忙  快打119啊
简直难以置信  你知道我这车有多贵吗
这到底怎么回事啊
