绝命毒师
怎么了
要买什么吗
是买货还是停下来看我好看啊
这帮傻逼
本机号码5051275223请留言
请在提示音声后留言  发信息请拨...
闪开  小鬼
瘦子  我现在在第二大道和黑兹尔坦路交叉口
被人盯上了
有点不对劲  兄弟  快来帮我
尽快赶来
你耳朵上那是啥
我怎么跟你说的  闪开
还在瞎磨蹭什么  快走
治疗已经初见成效
是时候讨论下接下来的治疗计划了
当然
你们知道的
最初的诊断是说你的癌症不适于手术
现在情况不一样了
我们认为目前来说肺叶切除手术是可取之选
也许还是个非常不错的选择
布冯尼克医生是国内为数不多的
能实施全剂量放疗后肺叶切除术的医生之一
且手术成功率很高
成功率颇高
听上去
很不错
对  正是这样
你们要知道  如果不动这个手术
就只能眼睁睁等着癌细胞扩散
这是一定的
现在  通过之前的治疗
我们给你争取了点时间
也许很久  也可能很短
但也就如此而已
在我看来
如果你愿意冒险一试
那这就是最好的机会了
治疗费用要多少
我没有医疗保险
我算下来  总共费用
大概17万到20万
我这部分的费用  我当然愿意帮你尽量减免
但最花钱的并不是我这部分
当然  这是个重大决定
两位应该会想好好商量一下
不用了
我接受手术
沃尔特 你不觉得我们至少该先商量商量吗
我只是觉得这是个办法
我不得不说  你做出了正确的选择
我建议我们再等上两周  让肺炎痊愈
然后就进行手术
这恐怕不行  我...
预产期什么时候  21号
还有两周就生了
我把手术排在四周之后
那样的话
沃尔特能亲自迎接女儿的降生
但不能再拖下去了
14条短信...
天哪
是我
在忙
什么事
康宝死了
枪杀的
他是哪个
你不会就来这么一句吧
杰西  听着  我就知道会这样
外面的人都怎么说
没人看到  不知道谁干的
康宝出事前给我打过电话
说被人盯上了
把他逼到了街角  我就知道这些
我们为啥得急着扩展地盘  我是说
你到底想做什么
我不知道
你不知道
你就会说这么一句吗
我会安置好康宝的家人
你得记着把你手机砸了扔了
我们会找到凶手的
我很感激你能这么说
但康宝死了  猴子又去了卡利避风头
我还在缓刑期呢  伙计
随时都可能被抓进去
我们眼看着
就能赚到大笔大笔的银子  瘦子
怎么  你现在想收手不干吗
俗话说
没有金刚钻别揽瓷器活
要是放在以前  大家都以为是你杀了精虫
也许我们还有戏
但那件事...
用自动取款机砸人脑袋那事
他那吸毒的婊子都招了
全城的人都知道不是你干的了
大家都知道了
你为什么不早说
因为我们都喜欢你吧
我跟你说  你等着瞧好了
我们会没事的
我们能成的
杰西  抱歉
我不干了
我们遇到了点小挫折
抱歉  事实就是如此
你还想让我怎么说
认个错怎么样  说你做错了
别赖我头上
负责销售的人是你
是你说要扩张地盘的
那我也没让你们这么不小心啊  两位  两位
你们以为这是上脱口秀呢
我也不是你们的婚姻顾问
你们都是行家  拿点样子出来
遇到点小挫折  继续
我们有个毒贩被杀了
就像地盘争夺战一样
很显然  我们输了
然后我们的人都不干了
我们的货完全动不了
那这些事有没有可能追查到你们头上
我说的是警察
这真是不幸中的万幸
你呢  健康状况如何
好点了  别抽了行不
好点了
治疗看起来效果不错
我剩下的时间比我预想的多
非常好
说起那个死掉的
干这行难免的
毒贩挨枪子
我就直说吧
这是明摆着的
你们手头的货呢  还有多少存货
38多点
你说过让我们别坐失良机
两位
干嘛还拉长个脸
你们简直坐拥金山啊
坐拥金山却卖不出去
我们需要严密的组织结构
需要在街头有靠得住的
毒贩销售网络
我们需要实力  需要精兵强将
我们需要的是投资回报率
老天
我是说  这整个过程简直就是
总是这么进一步退两步
我们需要你的帮助
那我就只能爱之深责之切了  好吗
做好心理准备了吗  听听这个
你们俩对兜售毒品实在一窍不通
就是这样
所以  别想着自己干这个了
见鬼  我都奇怪你们竟能走到这一步
我们不想再跟个
高级经销商打交道了
谢谢了  那条路我们试过了  此路不通
什么  你是说那些纹满纹身的瘾君子
你们需要的是个如假包换的商人
一个把你们的货
当高利润日用品一样卖的人
一个能做出口  还只做批发的人
一个干这行20年
从未失手的人
你认识这样的人
我只能说  我能通过认识的人
他再通过认识的人
最后才能找上他
容我打几个电话  看看能不能安排你们见见
那他叫什么名字
无可奉告
他行事非常低调
就是这么小心谨慎
据我所知
他行事跟你很像
你得离开这儿
听着  有些事
我有些事瞒着你
譬如说你是个贩毒的
我大概猜到了点
你用现金付账  还用个化名  所以
我的一个手下
帮我做事的一个朋友
被杀了
是我的错  是我让他去那一带的
我先去吸几口
我就是觉得你该离开这儿  毕竟你
已经在戒毒了
你可以跟我一块去参加戒毒会
不去戒毒会
或者就这么出去走走也好
吸毒对你没好处  不  有用的
我不需要你来告诉我这些
我只想
好吧  我只想让你离开这儿
先生
祝您用餐愉快
谢谢
你迟到了
是啊  这是历史性的时刻
那么  我们的主角呢
我也不知道
那你知道他名字了吗
不知道
这么说是这样的
他知道我们的名字
知道我们的长相  却没有出现
你干嘛不去叫点吃的
这样就不用呆瓜似的
对着开心乐园餐傻坐了吗
两位  一切都还满意吧
很好  谢谢
除了那个同性恋就没人来过
我不明白  老兄
一周前  你说得好像胸有成竹的样子
我们还有差不多40磅的货得卖出去
然后呢
然后  你还想变什么戏法吗
像什么  我要钱我要钱我要钱钱钱
杰西  你想让我说什么
形势有变  我想起来了
我们的人被杀了
你知道吗
这都是扯淡
我先走一步
我想她这是小睡初醒呢
她肯定急着想出来
好好舒展下手脚了
我们得留心着点你的羊水
比正常水平偏低
什么  低多少
只要没有急剧下降  就不会有问题
放心吧
只要下周来做个超声检查
最近行动小心点
老天  你都不知道这一路有多堵
所以我提前40分钟出发了
抱歉
我错过什么了吗  给你贴冰箱上
我的天哪
看看她
快看
老天  面目栩栩如生呢
我刚在跟斯凯勒说  一切都好
好了  我们商量了几个月了
该做决定了
知道我说的是什么吗  剖腹产的事吗
如果你们同意的话  我们就排个日程
上次分娩的经历太痛苦了  所以
为了宝宝  我同意了
考虑到你的羊水偏少  我也赞成
最好的话  还是早点动手术
这样的话  我们何不排在
下周五怎么样
那天不是黑色星期五吧
孩子生日都定好了
16号
好日子
你知道  说起生日
我还得回公司一趟  那我们晚点见咯
还有一个小时就下班了
你不该这么赶来赶去的
我们要为泰德的生日小聚一番
我还得去取蛋糕
为什么让你去取
因为我说了我去取
至少我能做这事吧
再见  再见
我们出去逛逛吧
做点什么
说真的
记得你说起过的圣达菲博物馆吗
我们去参观下
没问题
我不能退还那批原料  都已经钻孔切割了
工序都完成一半了
贝内克先生请到车间来
行了  让我考虑一下  好吗
我得挂了
迪安  我得挂电话了
生日快乐
天哪  太漂亮了  谢谢大家
快点  这些蜡烛撑不了多久
等一下
你不许愿吗  你得先许愿
好吧让我想想  经济一蹶不振
中国又处处削价竞争  我不知道说啥好了
等等
斯凯勒
我想先听你唱歌
绝对不行  没门
你可不能拒绝老板的生日愿望
是的我可以  看我这样子  求你了
如果这就是你的生日愿望  我只能说抱歉了
来吧  上次你唱得多好  那都是陈年往事了
我现在挺着个大肚子
跟以前判若两人了
就是以前也不行啊  拜托
各位  蜡烛都快燃尽  蜡烛油滴得到处都是了
答应他吧  来吧  斯凯勒
太难为情了
祝你生日快乐
贝内克制造公司的老总
唱得太好了
唱得很棒  对吧
好了  吹蜡烛了
他根本没出现  他已经在那了
你在说什么
我坐那等了两个小时  没人来过
我只知道我的线人说他就在那
你确定你没走错餐厅吗
是的  我非常确定
他到底在哪  谁知道
也许他一直呆在外面停车场里
透过长焦镜头观察着你
又不喜欢你样子
话说回来
也无所谓了  我的线人说交易的事黄了
什么  你什么意思
黄了  没成
错失良机  不干了
他怎么能见都不见我们就决定了
我跟你说过  他对选择交易对象非常谨慎
好吗  他就像鹿一样小心翼翼
把他叫回来
抱歉  我不能这么做
你可以的  索尔  打电话给他
首先  我从没给他打过电话  好吗
我都是经过好几层才联络上他的
其次  这事没戏了
明白吗  对每个人来说
机会只有一次
听着  我会想想其他办法
但别抱太大希望
没人能像他那样拿下这么大一票货
妈的
露西  记得
盐瓶 胡椒瓶一定要擦
需要什么吗  先生
健怡可乐  谢谢
再借用你5分钟时间
需要效劳吗
坐吧
请坐
我想知道你昨天为什么不见我
抱歉  我听不懂
我昨天就坐在这儿  等着见一个人
我相信那个人就是你
我想你认错人了
我不这么认为
先生  如果您有任何不满
建议您通过电子邮件提交
我很乐意帮您上传到我们的网站
有人告诉我  我要见的这个人
行事非常小心
是个谨慎的人
我相信这点上我们很像
如果我猜得没错
你就该再给我一次机会
我不认为我们有什么像的  怀特先生
你根本就不是个谨慎的人
你的搭档迟到了  他还吸毒
是的
他毒瘾很重  是吗
你判断力太差
我不能跟判断力这么差的人共事
你对我生产的货了解吗
据说非常赞
那是毋庸置疑的
绝对是最纯的
放到市面上绝对供不应求
我可以找其他人要货
以我目前的定价
你还可以翻一番卖
他们照样会买
易如反掌
我选谁跟我一起做买卖
那不关你的事
你不用见他
不用跟他联系
就当他不存在
我不得不问一句
为什么
为什么选他
因为他对我言听计从
因为我能信任他
你们手头有多少货
38磅
准备一次出清
我怎么听你的答复
我有你的号码
永远不要信任吸毒的人
看  都是各种名目的零星支出
但是这里  以凯勒公司为例
这边几百  那边几千的
都是零星支出
一旦加起来  单单凯勒公司一项
就比应缴税额少交了将近10%
过去两年每个季度都是这样
我看到之后  觉得很担心
所以我查了下其他客户的应收账款
发现还有其他六家的账款短报了
而这只是刚刚开始查
我们跟很多这样的公司订立了需求合约
他们会预估下一季的需求给我们
多数时候  他们会高估一点
所以我就把高估的部分  滚动计入下张订单
不然的话  客户就会流失
很明显  我们疏忽了
没回溯过去调整收入记录
我知道站在会计的角度
这是不对的
但你可以看到  最终钱还是进账了
是的  但是
我在储藏室拿了以前的销售单据和订购单
想分一下类
多数时候
根本就没有收入记录的备份
有些文件中
我发现了数据涂改过的影印件
泰德
好吧
被你逮到了
这可是将近一百万美金的未申报收入
你到底在想些什么  我想的是
挽救这个公司
想着保住工人们的工作
想着他们的房贷和退休金
还有他们孩子的大学学费
更别提还有我自己
这并不意味着你就得犯法
对  就是这样
这些账目里都写着呢  生意难做啊
银行来找我麻烦  国税局恨不得把我榨干
如果我撑不下去
泰德  这样会坐牢的
我爸爸白手起家成立这家公司
我们在这里做事赚钱
在这工作的人们  就像家人一样
我不能因为这几年年景不好
就让一切分崩离析
别告发我
求你了
我不会去告发你的 泰德
但我不能参与进来
我知道
我知道  我只希望
我很抱歉
我不想让你走
认识我的话  留言吧
我是瘦子彼得  就打电话看看你怎么了  兄弟
今天在葬礼上没看到你
大家都去了
连猴子都从弗雷斯诺赶了回来
康宝的家人  他的妈妈  奶奶  侄子们
每个人都哭成泪人了
兄弟  那可真是  催人泪下
你真该来看看那口棺材
涂着白色珠光漆  闪闪发亮
我确保在一辆雷克萨斯车上
见过一摸一样的油漆工艺
所以肯定是非常高级的
当然  我猜你肯定有更重要的事走不开
那你自己一切小心了  兄弟  保重
我喜欢在里面混一些冰毒
拿着
那是什么感觉
会打冷颤
别怕  很快就过去的
然后
你就等着吧
我会来陪你的
把那个拿走
请把手机都关掉
我猜是管道的声音
好了各位  看着自己的试卷
都看着自己的试卷
短信:快餐店见
打扰一下  经理上哪去了
我就是经理  有事吗
我上周在这见过个男的  黑人绅士
很瘦戴眼镜的
是的  先生  那是店主
店主
他在这和内华达州拥有14家洛博罗餐厅
可能在其中任意一家
有没有他的手机号码  我可以
抱歉  先生  我不便透露
您是有什么投诉吗
我很乐意帮您提交到我们网站上去
不 不是
他叫什么名字  古斯塔沃
古斯
38磅货  120万美金
25号公路13号出口往南2公里处的车站交易
一小时后交易
什么  一个小时  你干不干
干  当然干  但得多给我点时间准备
一个小时  如果你人没到
下次就别上这儿来了
25号公路  13号出口往南  有个车站
接电话  快接电话  认识我的话  留言吧
杰西  快接电话
快接电话呀
我正在赶过去  我去取货
现在就需要那批货
杰西
斯凯勒来电
杰西  醒醒
醒醒
你把货放哪了
货在哪  货藏哪了  放开我
货在哪  你把货藏哪了
厨房里  厨房哪里
水槽下面
短信: 孩子要生了
别是现在啊
