绝命毒师
我们来分析一下
氢元素  人体中含有多少
用摩尔数值表示吗  有63%
63吗
占得很多啊
下一个是  氧元素
26%
26  以上两种元素组成了水
碳  9%  碳  9
总共是98%  没错
氮  1.25%  1.25
这样总共99.25
剩下就该是微量元素了
接下来我们要见证神奇啦
等一下  钙有多少
钙可不是微量元素啊
骨头里可都是钙啊
你是这样想的  对吧  没错
钙  钙元素只有0.25%
什么  这么少
真的吗
天哪  没想到只有这么少
好的  铁有多少呢
铁  没错
0.00004%
什么
没有铁  可没法合成血红蛋白
看来用不了多少
是啊  继续
钠  钠  0.04
磷  0.19  0.19  这就对了
这样的话  所有的元素
加起来总共
99.888042%
还有0.111958%
少了
应该已经全了才对
不知道  我只是
觉得少了什么  不是吗
人体内应该还有别的什么
我讨厌这双鞋
穿着这鞋就好像是
要去给人换便盆一样
好像我就应该端着汤
喂给恶心的老头子喝
然后再搭公车回去照看16只猫
那你干嘛还穿着
我喜欢它的足弓垫
我的足弓恰好很拱
唷  怎么啦
两分钟以后打给我好吗
谢了  拜拜
我去接个电话
女的
路易斯
这好像不关你的事吧
快点就行
还有  别再说唷了
你不知道我有多讨厌这词
你有个地方没刷到
你确定能爬梯子吗
欢迎你上来接我的班
我不明白  干嘛不让沃尔特来做
确实是个主意
最近我正在写短篇小说
想塑造一个吸毒的人物
我想要
事实上  我是想问你
你在大学里
抽过大麻  对吗
我是说  你至少试过吧
承认吧
我可能是试过  为什么问这个
你还记得  大麻对你的情绪有影响吗
像是性情大变  或者别的
我觉得我变得更严肃了
因为我只记得
抽了以后会飘飘欲仙而已
我只是想知道  大麻会不会
我在这个人物上有点卡住了
别放在心上
小沃尔特吸大麻了吧
什么  不  不是
你怎么会这么想
他从哪弄来的
玛丽  说真的  是不是那个叫路易斯的
你打算怎么做
你看着我的眼睛  听我说
我真的只是在问关于
我在写的小说的事  仅此而已
我对天发誓  小沃尔特没有吸毒
至少据我所知没有
据你所知没有
玛丽
看着我
转过来看着我
这  这东西
我对头号仇敌也不会这么干
太耻辱了
对不起
你希望我会放你一马
就这么算了  是吧
但我不会的
所以要么杀了我  要么放了我
你不适合干这行  沃尔特
你怎么知道我名字的
杰西
是他告诉埃米利奥和我的
他来卖你那冰毒的时候
怎么  你威胁他了
毒打他了  根本用不着
他还跟你说什么了
所有你能想到的事
你是他的高中老师
讲二氧化碳的时候在课堂上
做葡萄汽水
你有个儿子轻微智障
或者残疾之类的
这应该不算新鲜事吧
你的同伙
嘴巴不严实
沃尔特  我不知道你是怎么看待自己的
但是相信我  这行当不适合你
所以我应该放你走
给你开锁  祝你一路顺风吗
我看你别无他法
不然就得狠下心肠杀我
此外
楼上那位才是大麻烦
有人
我这正费劲呢
给点私人空间  行吗
到底干嘛
你干什么
混蛋  你告诉他我名字
谁说的  他自己  我的名字  在哪儿工作
还跟他讲我儿子  别碰我
该死的混球  不  给我
迟了  我要把它冲到厕所里  你就看着吧
值4万呢  你个蠢货
你都抽光了就啥也不值
从马桶上起来
停下
不  没门
你往哪儿走
闪开  神哪  我们有活要干
你有活要干  我的做完了
你说我花了两个小时清理的
那堆恶心东西吗
都是拜你所赐  滚你妈的蛋
我也不像这么做
我还怎么在这住下去
我的房子整个一股香港脚和干洗剂味儿
因为你不听我指挥
万岁  希特勒
我给你说道说道吧
我们抛过硬币的  记得吗
我们俩
抛硬币是神圣的
该死
地下室里有活等着你
是硬币决定的
快他妈的动手
她是这么说的
对  我想那个我们有
对  你得试试
你好  可能吧  我不清楚
你好  这款有黑色吗
总之  就像我说的
几天前的某个晚上我去参加了派对
对  托尼在那
你去哪儿了  我两小时前就给你打电话
对不起  宝贝儿  我有点忙  什么事
大事  是个敏感问题
你得认真听
坐下  快坐下
该死的  汉克
对不起  宝贝  我
我这边有点麻烦
坐下  屁股着地坐
懂了没  你也是  坐下
坐下墨西哥语
好了  宝贝儿  什么事
是小沃尔特
他怎么了
大麻
他吸大麻  胡扯
他妈妈似乎这么觉得
斯凯勒告诉你的  她暗示我了
暗示吗
她强烈的暗示  就像说
医生  我一个朋友有勃起功能障碍
好了  你得跟他谈谈
该沃尔特跟他谈  斯凯勒更好
她会打得他满街跑的
我认为应该你去
给他讲讲吓人的故事
或许给他看些尸检照片
吸毒过量的尸检照片吗  算了吧
我不知道  宝贝儿  只是
我觉得他爸来做更合适
不是吗
汉克  他敬重你
好吧  行了  听着
我下班后过去一趟
好  把他吓乖
我的奖励呢
抱歉  女士
试鞋要穿丝袜
我脚干净得很
如果穿的话我会很感激的
对不起  我会查的
知道吗  上周我给你囤了一双  灰色的
觉得怎么样
这地方看上去不错吧
不  不觉得
你想住这里吗
你确定吗  对  非常确定
我以为我们是去酷圣石世界知名冰淇淋
对  绕了点路而已
我想着咱们过来一趟
看看大麻的行情
我们管这里叫水晶宫
你知道什么人住在宫里吗  瘾君子
肮脏的  讨厌的  瘾君子
为了口毒品  他们能让自己的奶奶出来卖淫
你觉得这好笑吗  好笑吧  是
我来跟你说说  这帮可怜的废物
是怎么染上毒瘾的
你觉得他们是怎么抽上的  我不知道
你觉得他们之前
都是抽什么毕业的
在注射冰毒之前
诱导性毒品
我们这么叫它
我可以肯定地告诉你
所谓的诱导性毒品就是大麻
概无例外
你明白吗  明白了
你干嘛跟我说这些
因为我爱你  你这个混小子
我也年轻过  知道吗
这世界太乱  知道吗
曾经有一次
有一次当
叫你呢  公主
到这边来
别逼我下车
看着
看我怎么说的
我手里没货  明白吗
我让你说话了吗
把手拿开
另一边  到另一边去
跟我朋友聊聊
甜心  你叫什么啊
温蒂  温蒂
温蒂  一次开价多少
我可不和他做  他还是个毛孩子
天  我问你这个了吗
别想太多  小心伤脑子
你是用抽的还是用针管
没有  都不是
给我们看看你的牙齿
快啊  温蒂  给咱们秀下你皓白的牙齿
上帝  看到没
抽的  肯定是
绝对  绝对是用抽的
你有事要问温蒂吗  不  没有
温蒂  你还吸什么别的吗
香肠可不算
说正经的
跟我朋友说说你是怎么吸上的
你以前可能是童子军
不然就在教堂唱诗班唱歌
你呢  残废吗
他打橄榄球时把腿弄断了
他可是四分卫
胳臂跟榴弹炮一样猛
告诉我  温蒂  你抽大麻吗
干嘛  你有货  行了  滚吧
滚开  先警告你
让我撞见就逮捕你
你作何感想
很棒
关门  关门
锁上  锁上
那他妈是谁
一条子和某个橄榄球运动员跟我瞎扯
他们问起我了吗
没有  我想他们是想要大麻
见鬼  我没拿我的麦根沙士
让他活着
这样做是道德的
或许他能听进道理  创伤后应激
不要让你良心不安
杀人是犯法的
杀了他  要是放走他  他会杀你全家
你好
亲爱的  是我
我很抱歉
我忘了时间
我的错  我的错  博格丹让我加班
你知道的  盘点库存  还有
我  我应该
你说的对  我应该学会说  不
但是
斯凯  在听吗
你是在洗车店吗
我对此深表怀疑
因为你两星期前辞职了
我打过电话给博格丹找你
他的话令我大吃一惊
听着
听我说  我会回家去的  回家再谈
我不这么想  沃尔特
亲爱的
不管你在哪
你就在那过夜好了
斯凯勒
沃尔特
下面的快饿死啦
我还以为你就此长眠了呢
我昏过去多久
10到15分钟的样子
我从来没见过咳嗽能把自己给摔了
你也中了和我一样的毒气吗
我得了肺癌
我再给你做个三明治
放心吃吧
没放毒药
是吗
如果你要杀我
这可是好机会
我觉得也是
我是说  你毕竟是个化学家
那么
那个名字
疯狂小八
我一定要这么称呼你吗
我无意冒犯  不过
你有真名吗
多明戈
是星期天的意思  对吗
如果你不介意的话  我就这么叫你
可以  随便你
我自己也说不上喜欢这名字
那么  多明戈
你是本地人  还是外地来的
沃尔特  你多了解我点
并不意味着对我下手就容易些
你要知道  我可不怕
你一直跟我说
我不适合这工作  或许吧
也可能不对
我一直在找不杀你的理由
哪怕一点也行
忽悠我吧
回答我刚才那个问题
我想应该先向你保证
如果你放我走  我不会来追杀你
你会平安没事
我想说我们之间发生的一切
就当从没发生过
我们把这事忘得一干二净  对大家都有好处
但你觉得谁会在这种情况下
做这样的承诺
就算有
你也不能确信真假
我还能跟你说什么呢
我不知道
但是你得说服我
不然的话你哪都别想去
别  别  别
我是本地人
阿尔布开克人  土生土长的本地人
从没出去过
在新墨西哥州立大学攻读工商管理
并获得学位
那个在毒品交易时能派上用场吗
根本没用
本来我想学音乐的
还想考奥柏林或伯克利音乐学院的
我爸爸劝我放弃
他说除非我跟某些狗屁摇滚歌星混
不然的话  赚不了钱
而我压根就没有任何机会
你爸爸是干什么的
他在梅诺尔有家坦皮科家具店
等等  我知道那地方
等等
就是那个
他们以前在深夜
放那些无聊广告  没错  就是他
他开了30多年  等等
那个怎么唱来着  是不是
等等  等等
别让购物伤透脑筋
来唱唱这首小曲
我们的家具都很棒
店名叫做坦皮科
好傻的歌
不过你能怎么办
印象太深刻了
家族里的音乐家  是你写的吗
当然不是
是我的疯子叔叔埃里克斯写的
他在酒吧里唱  用来泡妞的
他认为  这首歌好像在说
我写下了通往天堂的阶梯
等等  坦皮科家具
我记得我儿子出生时
在那买的摇篮车
我们不卖摇篮车的
有更特别的
我们的确卖过婴儿床
婴儿床  可能吧  婴儿车
对  没的  我记起来了
其实
我记得那些广告里那个是你爸爸
虽然他在真实生活里
一点也不友好
对  一点都没错
他是不是想给你提供延长保修啊
好像是的
而且我也傻兮兮的买了
他就看中那个
你向他要一杯水
他就跟你说  要冰块就得延长保修期
你也在那里工作吗  一直在
直到我跟他说操你妈  然后不干了
16年前你多大
放学后  相信我  我就在那儿
可能还给你打过电话
你和延长保修期证都婴儿车里
世界真小啊
是啊
这就是我们走过的路
要吗
你...
杰西知道你得了癌症吗
除了你没人知道
家人也不知道吗
不知道
为什么不说
不知道怎么开口
所以你才做冰毒吗
想给家人留下笔钱
要是你现在放了我  我就给你写张支票
就像我说的  沃尔特
这行当根本不适合你
事情无法挽回之前尽早抽身
我不知道该怎么办
你心里知道的
我去拿钥匙
别这样  别这样
你何必如此
何必如此
你的决定是对的  沃尔特
你能不能...
那你没生气吧
你什么意思
生气
没有
宽以待人  伙计
那是可以理解的
随便吧
我只想回家
我也是
把我解开  沃尔特
那瞬间我...
你想用那个破盘子戳死我吗
抱歉  抱歉
对不起  对不起  非常抱歉
真对不起
有人吗
下面有人吗
各位
大家都坐在自己的位置上
请坐好  谢谢
我知道怀特先生
今早有点不舒服
所以今天由我来代课
我们今天
准备看一段很有意思有关碳的影片
非常重要的元素
你们怎么想  这个是制毒点  肯定是
没人会碰巧经过这鬼地方的
火灾可能是由于事故引起的
看起来不像是故意毁灭证据
有好几条双轨道通向那条路
怎么  难道他们是在露天实验
他们不小心放了火  然后就消失了
怎么不能啊
为什么那个头发跟胶一样的家伙留下车呢
哎呀呀  格米
素质都大不如前了
又丰富又充满活力的修养
车上下颠簸
怎么了
你们习惯做征服者了  老天爷
闻着像达卡黑工厂
我已经检查过了
你只是在浪费时间
别找了
这要是辆迷惑人的车辆
你这么干  什么也找不出
我可是寻密老手  伙计
我是数牙签的雨人
对  你跟雨人一样
是弱智
好了  宝贝儿
看看  能人儿  混蛋
看起来像是冰毒  但是
这颜色也太他妈的白了
知道我在想什么吗  格米
有人灭了我们的线人
探员
有什么发现吗
我也不知道  只是
难道看起来不像
缺了什么吗
灵魂呢
灵魂
除了化学再无它物
我有事要告诉你
