绝命毒师
马里亚诺  是我
让斯凯勒听电话
不  现在就让她听
告诉她十万火急
什么叫她不愿意挂电话
我给你许可  马里亚诺
你逼她挂电话
马里亚诺
斯凯勒在跟谁讲电话
好的
她在哪里  斯凯勒在哪里
她刚走
没说去哪里
斯凯勒  我头很晕
而你
我真无法想象
我现在全理顺了
你跳进泳池
你把孩子送到我们这  我懂了
我真希望自己能早点看出端倪
他是个怪物
他是个...
听着  我不知道他对你做了什么
逼你为他保守秘密
如果他威胁你
或是搞什么心理游戏
我不知道他有没有虐待你
但我想让你知道  你可以对我直言
别隐瞒  好吗
我都不知道
你对整个事情  他的恶行
了解多少
他不只制毒  他还杀人
但听着  从现在开始  这都过去了
你不会再被他伤害了
因为我们要这样做
斯凯勒  我们要这样做
你和孩子搬回我们家
在那里你们很安全
他没法动你们
汉克  玛丽她...
还不知道  我们稍后再告诉她
现在就你我知道  好吗
在我们送你回家前
我需要你告诉我你知道的一切
要多久都行
从头说
从你最早意识到沃尔特的行为开始
尽可能详细点
什么  在这里开始吗
现在吗
是的  为什么不呢
趁着记忆犹新
还有  记得
开始前说出你的姓名和日期
汉克  一定要
一定要现在开始吗
不  不必现在  不必
但问题是
我需要给我的同事一些切实的证据
记录在案的陈述
所以只要你证实沃尔特的犯罪行为
不管多少  都会有很大影响
好吗  你要明白
这么大的案子  要搜集足够的证据
给他定罪
这是场持久战
我可不想那家伙跑赢时间
但如果有了你的证词
等等  跑赢时间是什么意思
他的癌症  他的癌症复发了
他说的
他没告诉你吗
谁知道真假呢
狗日的谎话精
不管怎样  就算是真的吧
随便了  好吗
但你猜怎么  那个婊子养的
看着我的眼睛说
如果这些是事实  如果是的话
他会在我证明前就死了
那杂种可真有种
我有很多碎片
都是整件事的一部分
单独看  并没有太大意义
但如果你能告诉我你知道的事
等你把这些碎片串联起来
我天黑前就把他拘了
汉克  我
我想也许
也许我得找个律师
什么
不  不  不要
我觉得也许需要
斯凯勒  明白吗  我是来帮你
但要帮你  你也得帮我
一旦我们扯上律师
他们不管有没有必要
只会处处掣肘
我对局势的掌控也会削弱
我是为保护自己
只是觉得应该
找人咨询一下
斯凯勒  现在最支持你的是我
而且我也说了  都是为了你好
这事你必须要主动交代
我是说  如果你消极被动
我不是说这就对
但这就是现实
检方对你的态度会有不同
但你也不确定
对  斯凯勒  不确定
我在这行已经混了太久了
对你最有利的就是
从那里搬走  告诉世人你清清白白
听着
我在这世上最重要的人
就是你妹妹
所以相信我
你我的利害
彼此一致
不过汉克  你说不让我找律师
听着可不是那么回事
听起来就像是你想...
你只想抓住沃尔特
不惜代价
好吧
好吧  让我们...
别着急  慢慢来
你可以
你可以迟点找律师谈
但现在  我们该做的是
我们该去接孩子
得把他们接到我家  那里安全
然后我们齐心协力
抓住那禽兽  好吗
来吧
汉克  来吧
去你家  到那再说  走吧
我被逮捕了吗
斯凯勒  我...  这事你没弄明白
你得听我说  我  斯凯勒
斯凯勒  斯凯勒
我被逮捕了吗  没有  没有
我被逮捕了吗  没有  斯凯勒
汉克  你是要逮捕我吗  斯凯勒
我的老天爷啊
我必须得这样做  老兄
伙计
你干什么呢  修尔
别不着调了
我们是来干活的
不是幻想当唐老鸭的
听到没有
听到啦
管它呢
墨西哥
我就说这个
那家伙大牢里两分钟内一打十
对  还是我
孩子听我说  你得把那些袋子藏起来
猴子进了香蕉林  懂了吧
回我电话
这是第三条了
那孩子到底在哪里
是她
别接
我得和她说
没必要
你一接电话
施罗德肯定在电话那头
利用合法监听装置记录你的每句话
你完全帮不到任何人
除了帮他
而且  你那玩意里干什么还装着电池
拿出来
他们可能会以此定位
不是我疑神疑鬼  快点
难以置信她会去找他
她只是慌了
她都没跟我说一声就去找他了
一点都没有犹疑
我没说这样没问题  简直太糟了
但也许会更糟
说真的  你估计一下
还能糟到什么地步
她知道些什么
她看到过什么呢
什么都没有  都是传言
都是你告诉她的
她唯一能带他们找到的
实质证据就是你的钱
我们一旦处理好了
他们就毫无证据了
毫无证据  汉克知道了  这可不是毫无证据
是啊  他应该不会背叛缉毒局来帮你的
当然了  总有
总有什么
你有没有想过
送他去伯利兹[中美洲东北部国家]
伯利兹
是的  伯利兹
麦克去的地方
去一趟伯利兹
索尔  你的意思最好别是我想的那样
我就这么一说  汉克是我的家人
好吧  这也是个选项...  你明白吗
只是最近这段日子  这个选项
可帮了你不少
天呐  你有什么毛病
我错了  家人当然不能碰
我就跟你说说我的想法而已
反正在这里能无话不谈
天呐  送他去伯利兹
送你去还差不多
终于来了
也是时候了
有人跟着你俩吗
确定吗
要是有人跟着  我们现在应该都被人铐上了
我把盖子拿掉了
心想你应该想检查一下确保钱都在这里
没错
差不多了
你如果还需要人帮忙  只管开口
是啊  一个人搬这些太重了
我自己可以
我们不介意加班
小事一桩
付掉修尔和库比的钱  拿走你那份
剩下是我的  以防我还需要你
以防你还需要我
我看这可能性很高
找到杰西
钥匙
请接索尔・古德曼
我是斯凯勒・怀特
不不  请别说他不在
我知道他一直不肯接我电话
好吧  我丈夫去过吗
什么叫你不知道
去过还是没去过
我不...
该死
斯凯勒
斯凯勒  我知道你在家
让我进去跟你谈谈
斯凯勒  我就在门口等着你开门
要么现在让我进去  要么我就等上三个小时
在见到你之前  我是不会走的
斯凯勒  拜托
就你一个人
汉克不能进来
告诉我汉克疯了
告诉我他在胡言乱语
你得给我说说情况  斯凯勒
帮我弄清楚这件事
不可能是真的
天呐
你知道多久了
汉克说是在你走进游泳池
那会儿你就知道了
那时你有了...
不是那时候  在那之前
古斯・福林那时起吗
那些钱
沃尔特赚的那些钱
你买洗车店的时候
你说的赌博故事
是个谎话
你那时候就知道了吗
你一定知道
你是不是在汉克遭枪击之前就知道了
玛丽
我很抱歉
你很抱歉  你很...
我...
你不告诉...你不告诉汉克
是因为你以为沃尔特能逍遥法外
走吧  玛丽  玛丽
你在干什么
她得跟我们走
不  不行  把她还给我
汉克  汉克  帮忙  过来帮忙
你不能带着我的女儿离开我家
把她还给我
玛丽  把她还给我
住手  你吓到她了
我在尽力保护她
保护她  你怎么敢这么说  我是她妈妈
她再也不能住在这间鬼屋了
你不知道你在说什么
汉克  你得帮我
听着  我会报警的
你报警啊  报警啊  斯凯勒
我会的  把孩子还给我
玛丽  快放下
我必须带着她走
把孩子还给我
斯凯勒  我们必须带着她走
马上把我的孩子还给我
快还给她
还给她
这就对了  没事了  没事了
不哭了  好了好了好了
好了  好了  没事了
好了  妈妈抱着你呢
妈妈抱着你呢
没事了
好了  好了
没事了  别哭了
你必须抓住他
34  59  20  106  36  52
沃尔特
你上哪里去了
老天啊
怎么回事
你把钱挪走了  是吗
你把钱埋起来了
你收到我的短信了吗
我什么也没跟汉克说
沃尔特  我发誓我没说
说话呀
求你了
沃尔特  沃尔特
我...我昏迷了多久
大概四五个小时
你感觉怎么样
看来是真的
癌症复发了
是这样吗
你会因此而开心吗
我都记不清上一次开心是什么时候了
告诉我
我知道你跟汉克谈过了
我知道你俩做了笔交易
斯凯勒  一切很简单
我会去自首
如果你能答应我一件事
你要保留这些钱
决不能提起
决不能放弃
把钱留给孩子们
把一切都给他们
你能做到吗
求你别让我所做的这一切变得毫无意义
汉克是怎么发现的
有人...有人告密吗
不  没人告密
是我
是我搞砸了
从汉克说话的方式看
他有他的猜疑
但其他没什么
你不交出这笔钱
就没法自首
就是这么回事  沃尔特
所以我们最好的对策
就是保持沉默
你可以把眼罩拿下来了
好吧  你大老远来这里
到底有什么要事
我带来那么大一笔钱
有权看看货品为何会如此差劲
你当起冰毒实验室的专家了
你想对我们的制毒过程指手画脚吗
如果我能帮上忙呢
让我看看又有何妨
我不喜欢浪费时间
我来都来了
比起五千万的亏损
耽误十分钟根本不足挂齿
你怎么看
可以下去吗
是的  可以
女士优先
现在你看到了
是  我确实看到了
怎么样
好吧  不如先来谈谈这里为什么这么脏
你以为你是谁  我妈吗
根本不脏  只是光线太暗了
你不会真以为这种破烂
能比得上海森堡的品质吧
因为它根本比不上  差得远呢
是啊  好吧  但我们的货
卖得还不错
没有人会去想海森堡的品质了
对谁而言  那些低劣的亚利桑那瘾君子吗
我可以告诉你的是  我在捷克共和国的买主
很看重品质
所以  品质对我也很重要
如果这个人做的冰毒很次
我可没法卖出去
而且这些货真的很次
无意冒犯
你有办法做得更好  那你就去做
我不知道该跟你说什么
你试图让他回到这里  对吧
他拒绝了  所以  你想让我做什么
托德  重新雇用托德
他的技术是从他那里学的
起码他头两次制毒的纯度达到了74%
他在第三次制毒时引发了火灾
我试过海森堡的方法
但是不奏效
我想在我的地盘制毒
我想用我的亲信
托德不行  我不信任他
以我所见  这场谈话该结束了
真希望你能给他一次机会
我们有麻烦了
你待在这里
在吗  女士  你还好吗
在吗
你随时都可以出来
我不想看到尸体
那...我猜也许...
也许闭上眼睛就行
这边走
朝右边走
你在跟我开玩笑吗
杰克叔叔
我要开枪了
没事的  很抱歉
没事的  女士
好了  孩子们  把东西都带走
统统带走
你...
今天去上班吗
你在开玩笑  对吧
你呢
你要去局里吗
你得告诉他们  汉克
就今天
玛丽  我还没有证据
能够证明这一切的证据
我还没有掌握
那就让他们帮你
告诉史蒂夫  告诉雷米
起码你掌握的东西足以让他们相信你了
让整个毒品管制局展开调查
事情就应该这么解决  对吧
不  什么不
你是谁  独行侠野狼吗
听我说  宝贝
汉克  你必须得这么做
我揭发他的那天
我的事业也就完了  懂吗
我要走进去
看着那帮人的眼睛
说我追查了一年的凶手
是我的姐夫
我就彻底完了
我的话刚说完
就会被撤职
那我们还怎么帮斯凯勒
如果她想明白了的话
我去上报的时候
我要拿着证据  不能是猜测
我得亲手抓住他  至少这样才行
你要是等着
他们自己抓住沃尔特了
如果他们发现你一直知情不报
汉克  你不是一样会进监狱吗
汉克  欢迎回来
早上好
你好  汉克
看看谁回来了
我得亲眼来看看
你怎么样
很好  想我了吗
想你  就像我的蛋蛋想念股藓一样
我都不知道你长蛋蛋了
好了  不要让我后悔过来
一小时后你有一个预算会议
然后你要欢迎一下
新来的处方药调查组的同事  好吗
能不能把这个预算会议推迟一下
然后看看你能不能让我和雷米
进行一次电话会议
关于什么
就是加快进程的事
关于我复职的
好的  可以
你听说钱的事了吗
没有  什么钱
你肯定喜闻乐见
跟你的老朋友杰西・平克曼有关
平克曼
我承认
杰西  你从来都不无趣
一点也不无趣
来吧  老兄  跟我们分享一下
你为什么在阿尔布开克撒了
上百万的钞票
我保证  你能撑多久
我们就陪你多久
这是事实
我的膀胱容量堪比热水袋
是啊  那么多现金
我肯定会谈个不停  可不是吗
但我不会从车窗丢出去
我的薪水可不允许我
扮什么罗宾汉
但显然杰西日入斗金
那确实  我肯定他对
自己的收入有完美的解释
他捡的呗
或许是打牌赢的
这理由好  打牌赢的
赌场幸运夜
杰西  是不是手气太好了
好吧  杰西  我们容你好好想想
一会再继续我们刺激的谈话
你需要什么吗
咖啡  汽水  好吧
是啊  想你也不要
我曾和杰西・平克曼打过交道
我认为他
对另一起正在进行的调查有帮助
听着  我只需要几分钟
你们说他不开口
我告诉你们  他恨死我了
厌恶我  懂吗
我把他一惹毛  说不定就开口了
然后你们进来
从这混小子嘴里问出想要的答案
了结他
如果他对我说了有用信息  我会跟你们分享
百分之百分享
我可以去抽根烟  你呢
是的  也许你能帮我们看着嫌犯
就看几分钟  当然
包在我身上
谢谢你们
