绝命毒师
为什么
还有什么好讨论的
我不喜欢他
我不在乎他认识谁
我们这批货  信得过他吗
大人物
最高统帅是吧
更像是油炸师傅...
炸鸡男
你要干嘛都行
但必须要有我这一票才行
永远别相信南美人
他们肮脏下流
他弄坏了我的玩具
他只是在找乐子罢了
一会儿就没事
不  我恨他  我要他死
给你老叔拿瓶啤酒好吗
不  要冰镇的
这就是你想要的
要你兄弟死  对吧
你还得加把劲
如果真想救他的话
你觉得他能撑多久
一分钟  或是更久  或是更短
家人比什么都重要
喂  你可没抓住我什么把柄
好吧  你可以给我律师打电话  索尔・古德曼
去和我律师谈  懂吗
听到了吗  我无可奉告
我告诉过你  你可以给我...
上帝啊
你还搞到了我的电话号码
还知道我老婆的名字
你是怎么知道的
你和谁一伙的
如果你...准备好了要谈谈
他们要一份书面声明
你对这里发生的一切的解释
或者我们可以拖到下次再来
你可能得和律师谈谈
笑一个
艾德里安
史泰龙电影《洛奇》里被打的鼻青脸肿那位
洛奇这么叫的  他想念这张脸了
别这样  开心一点嘛
看到这照片没  这就是你的刑满释放证
你知道什么叫刑满释放证  对吧
这机会千载难逢
缉毒局的噩梦
如果这张照片公之于众的话
到时候他们将对我们平克曼少爷
唯恐避之不及了
因为到时愤怒的公众就如同
潮水一般势不可挡
如果这消息走漏了的话
我是说  你挨的这顿揍
对你来说简直是恩赐
你已经稳操胜券了
好事  对吧
对的
我的天
现在二人组里你明显比较可爱一点
调侃披头士乐队里保罗是吉他手 林戈是鼓手
保罗  来见见林戈  林戈 这是保罗
这是...我...
杰西  我...对此万分抱歉
本不该发展成这样的
但还是这样了
拜你所赐
至少计划成功了
如果不把他引开  我们现在
已经被关起来了
但这一切...
这一切...我...
是我始料未及的
所以...
那现在该怎么办
现在该怎么办
我来告诉你该怎么办
你那混蛋连襟玩完了
死定了
听懂了吗
我跟他没完  我要他一辈子都欠我
他挣的每一分钱
他老婆挣的每一分钱
都是我的
无论他去哪里
无论他在哪里
我都会跟他到死
分一杯羹
哪怕他躲到提华纳洗厕所为生
提华纳是墨西哥西北部城市
我也会站他旁边提成的
我要他早上一醒来第一个看到的就是我
我要他晚上爬着睡
因为他那狗窝
已经被我碾得粉碎
我他妈要化成厉鬼缠他一辈子
直到他自己
举枪饮弹自尽
就为了能把我从他脑子里驱除出去
这就是接下来要发生的
我的建议...
这办法听起来可不太好
他们现在怕你
他们根本不想与你扯上关系
但如果你惹了他们
他们肯定被迫还击
他们会查个天翻地覆
让你无处躲藏
直到有人说漏嘴  泄了密
或是泄了与你有关的人的密
包括你现在的合伙人
对  我觉得索尔说的非常有道理
杰西  还是继续生活  往前看吧
别去想这一切了
一切照旧
我一离开这
就去搞辆新房车  继续制毒
你凭什么认为
你能侥幸逃脱的了
他们会逮到你的
那又怎样
什么
我有刑满释放证
我可能是夸大了你...这张脸的影响力
不行
如果警察逮到了我
我会告诉他们最想知道的
他们逮了我
我就和他们做个交易  供出谁是海森堡
还有他那百万毒品交易网络
你就是我的自由通行证  贱人
你就那么肯定吗
听着  他被汉克打的都失去意识了
都没把我供出来
那他就肯定不会供出来
那你觉得刚才那是什么意思  吓唬你吗
他想要搞死你的连襟
而且绝对有一大票的律师
排成行的等着接这案子
我是说  如果不是我有涉及
此事的话  我肯定也去接这活儿了
至于他说要再去制毒
不用考虑如果  他肯定被捕  当他被捕时
他面临20年监禁
你觉得他会怎么做
相信我  贼之间毫无信义可言
当然  我们除外
不  他会...
他会清醒过来的
万一醒不了呢
那就得谈谈可能采取的措施了
措施
我非常确信平克曼先生涉嫌
制造和分发销售
苯基2甲基苯丙胺
我们称之为蓝色冰毒
我跟踪他到废料场
他在那藏匿了一辆80年代的野营房车
我坚信那是一处移动实验室  专门制毒的
在等待车辆搜查令的时候
我接到一个电话
说我老婆玛丽出了车祸受了伤
听到这个消息
我离开了平克曼先生和他的房车
去我老婆那了
到医院以后
我才发觉那个急救电话是个骗局
幸运的是  我的老婆没有受伤
所以我立刻回到了废料场
但是房车已经消失了
很有可能是被就地销毁了
而就在这时
你开车去了杰西・平克曼的家
我们今天先谈到这里吧
施拉德探员需要回家休息
没问题
只是确定一下
你是在行使你的避而不答权利吗
以美国宪法第五条修正案为庇护  采取避而不答
是的  没错
好的  只是想给你们提个醒
平克曼先生正在起诉此事
他已给出
整件事的详细经过
毒枭之言可信吗
我们了解他的过去
我们都非常清楚
但是他的毒性测试
结果正常  他没有吸毒
据我们所知  他甚至拒绝服用医嘱
用的止痛药
那么...
...接下来要怎么办
会来几个司法部的人
可能是明天上午
詹妮斯会另外安排的
你的人还将继续你的调查
谢谢配合
好的  我们...
还有一件事
施拉德探员手部的照片  需要记录在案
当然
如你愿意  请撕掉绷带
把手放在桌上就好
平放在桌上
一切都会好起来的
这么多年  你对他们太好了
我想我们应该心照不宣
对外人绝口不提此事
好的
玛丽  你告诉谁了
有时间吗
犯罪的确很赚
你不是特地来羞辱我的吧
当然不是  我们得谈谈
汉克的事你听说了吗
和这个杰西・平克曼有关的
我知道
不管汉克在调查什么
他在找一辆房车
有没有可能
最终结果指向你
怎么可能
这就是你来的原因吗
我是来和你谈谈汉克的
如果平克曼控告他
你知道他会怎样吗
汉克会一无所有
我想或许...
或许你能帮他
怎么帮
联系平克曼
劝他撤消控诉
听着  斯凯勒  我不知道
你是如何想像我和这个人的关系
我不是在要求你
他曾经...现在...
他不是我的朋友
我们根本不...
我...  我们以前关系也不好
我没有强求
但你一定能和他说些什么
连试都不试一下吗
汉克是你的家人
目前不是了
你说什么
我说目前不是了
我上班迟到了  得走了
你来了  我都开始担心了
车子有点问题
那岂不是很郁闷
下次你应该给我电话
我去接你
不用  今天怎么不穿凉鞋了
我想...
显得更专业点
一切都走上正轨了
蒸馏物好了  只需等到...
把托盘准备好
要干净的  不能沾水
准备好了
溶剂过滤好了吗
我就猜到你会问
过滤好了
很好
齐心协力  亲密无间  要的就是这效果
你知道吗
这或许是一段伟大友谊的开端
就是你们吗
算你们找对人了  我有很多宝贝
我正在运点40口径的去孟菲斯城
我可以出让15把左右
但那里有位姑娘
叫莱妮或者罗莉  可能是弗兰
她有特殊的癖好
喜欢被人撒尿
希望今晚能见到她
但她真的挺按部就班的
要10点前睡觉
所以这次交易越快越好
因为路况总是未知数
好奇的观光客之类
意外的是  这种喜欢被人撒尿的女人
总是来自气候温暖的地方
总以为寒冷地区的女人
更可能有这种倾向
如果人体不能适应新环境
也许会休克
还是把这个问题留给聪明人去想吧
科学本身就是一个谜
来瞅瞅
价钱好商量
大批量购买有折扣
这些小宝贝有特别优惠
空尖型子弹
当地人都把这些宝贝称作黑死病
看看吧  中意吗
太棒了  你会爱死它的
镀镍铜锌合金外壳  黑拉巴洛克斯弹头
弹头六片利爪受到挤压会立马展开
可以把你妈的脑袋撕个大洞
拿着吧  免费
我废话说太多了
何不告诉我你们要买什么
你们想要什么  需要什么
有什么可以效劳的
防弹衣
防弹衣  当然  有的是
就在这里
光滑舒适
热粘合非交织凯夫拉尔纤维
阻挡子弹就像对着修女手淫一样舒服
子弹就是穿不透
轻吗
太他妈轻了
你根本感觉不到穿了它
有用吗
屁话  当然有用
没有它我绝不出门
你他妈
你他妈把我肋骨弄断了  你个混蛋
不客气
盖尔
你设的几度
那里吗  是...
5号机  75摄氏度
我说过85度
85
我...我写下来的
你说是75度
我写了
那就是你记错了
那不是我说的  我说85度
一直是85度
不是75  也不是95
85  度
这是化学  温度是关键
对不起
我很抱歉
很好  你感到抱歉
同时你酿造了50加仑的无用烂泥
祝贺你
倒掉  统统倒掉
这一批都毁了
你看上去挺帅
我像电视上那种天气预报员
来杯咖啡吗
我榨了些橙汁
要来一杯吗
不用了
你打算怎么对他们说
你要这样告诉他们
是他先攻击你的
他先打我
他操家伙打你
他...
打我  他用管子打你
管子
一切发生的太快
他拒捕
你肌肉记忆本能反应
所以你被迫解除他的武装
肌肉记忆
是的  这种事经常发生
经过多年的训练
你的身体不假思索地做出反应
你除了打他没别的选择
你只有反击  玛丽  玛丽  玛丽
我不打算去撒谎
这是你和社会渣滓
之间的较量
你只是在履行自己的职责
为什么你行得端做得正
反而要付出代价
亲爱的  我做的不对
我的职责不是这个
我应该比这做得更好
现在你只犯了一个错
不  不只是一个错  我一直
我一直以来都
处在崩溃的边缘  你明白吗
我晚上再也不能安睡
我战栗
全身僵硬
我的胸口发闷  无法呼吸
就是...
我恐惧不已
自从塞拉曼加那件事开始就这样
屠库・塞拉曼加
那个罪该万死的人渣
那件事改变了我
我好像控制不住自己了
我努力反抗
但后来又有埃尔帕索的事
可情况只是越来越糟糕
我对平克曼做出的事
我不应该是那个样子
那不是我
所有这些
所发生的这一切  我...
我可以向上帝发誓  玛丽
我觉得像是冥冥之中  要告诉我什么
现在我终于
准备好要听了
我再也不是曾经的我了
我想我的警察生涯到头了
作出这个决定并不容易
但是这是我必须作出的决定
现在这个
对于盖尔的情况
他就是不行
是的  现在
听起来也许有点奇怪
但我认为
我们的首选  最好的人选
是杰西・平克曼
不  听我说
我们之间有种默契
有共同的经历
说实话  这种默契的程度
我和盖尔之间永远不可能达到
听着  福林先生
我接受你的邀请时
说好实验室归我管
我也最清楚该怎么管理它
谢谢
谢谢  是的  我会的  我会的
好的  再见
听着  有事情告诉你
我想是一次好机会
有个职位空缺
我需要个新的实验助手
我已经为你干过了
你干吗不去给你自己找只猴子
我不要猴子  我要你
噢  老天  谢谢
没兴趣
我自己有事情做
想救你的蠢货连襟没门儿
我不是为这个而来  杰西
还有别的事
你将不仅仅是我的助手
也是合作伙伴
我们又要成为搭档了
一切照旧  五五分成
一人得一百五十万
我想你没听明白
我听得很清楚
我说不
让我理一下思路
你这是在拒绝一百五十万
我不是在拒绝钱
我在拒绝你
你明白吗
我不想和你有任何瓜葛
自从我遇见你
我所关心的一切
全都没了
毁了  废了  死了
自从我和你伟大的海森堡搅合在一起之后
我感到空前的孤独
我变得一无所有
没人理我
懂了吗  什么都没了
懂吗
不  不  不
你怎么会
你怎么会懂
你只要得到你想要的
你还关心什么
我说对了吧
你他妈根本就没在乎过我
你说我没用
一无是处
现在怎么又要我了
你说过我的毒是下等货
不是吗
嘿  是你说我制的毒是垃圾
去你妈的  老头  去你的
你制的冰毒很好  杰西
不比我的差
是我
五五分
是的  五五分
好吧
合作伙伴
太好了
通用痛苦程度评估表
这就是你想做的书面声明吗
是的  长官
汉克  你不必这么做
不  我...
我要这样
我没事
那我们姑且认为
如果我们这样写  你会签字
事情就是那样的
我愿意承担后果
介于上述事实
从即刻起  你被停薪停职
请交出警徽和佩枪
是  长官
施拉德
等一会
什么事  长官
我想告诉你件事
但说清楚  你不是从我这儿听来的
我不想你空欢喜一场
不过上面传下话来
平克曼撤诉了
谁知道呢
也许你有个守护天使呢
事情有了好转
好转的意思...
就是好转的意思  对
我会
等我到家了我会全部告诉你  好吗
是的
是的  就是
我也不知道  亲爱的  我就是觉得
我想我们可能没事了
好  我也爱你
你仔细听好
有两个人要来杀你
再说一遍
他们正向你的车子走去
你有一分钟时间逃走
不知道你玩什么把戏  滚一边去吧
你什么人
他们就要来了
嘿  听...
嘿  格米  我是汉克
不知道你这通电话什么意思
即使按你的水准也太白痴了
听到留言给我回电话
干掉他
这样便宜你了
