绝命毒师
你不会今天还想去工作吧
可能会的
吸入器好像还挺管用的
怎么了  这星期就休息吧
求你了
这是你应得的
别把自己逼太紧
另外  我还想你为这周末作准备
妈妈想要开  派对
只是个小聚会  仅此而已
有可能在周日下午
不会很隆重  就家人和一些朋友
我们有很多值得庆祝的事
你不觉得吗
听起来不错
现在
你今天打算干什么
什么也不做
很好
小精灵告诉你应该再小睡一会儿
能出来见面吗
我还以为你可能
可能已经
不在了
驾鹤西去了
我都在看讣告
还没那么好的运气
那情况怎么样
咳嗽带血  还说
这是我应得的  我是个混蛋
结果怎么样
结果
结果就是我患了放射性肺炎
该死
实际上并没有听起来那么糟
是很常见的并发症  很容易治愈
事实上
是个好消息
你说好是什么意思
就是指治好了吗
还是说  症状部分缓解
症状缓解
不是说我完全好了
我现在还是有癌症
但肿瘤组织已经减小了很多
有多少
80%
伙计
不可能吧
不管怎样
我还没有脱离危险
但他们老把机会挂在嘴边
太好了
真的吗
这太棒了
我是说  我姑姑她  从没
在你这样的阶段  我从没想过还会好
怀特老师  你太厉害了  哟
你肯定高兴坏了
确实很高兴
现在我们
我是说  我们接下来
我差点忘了
那么
你想怎样
继续我们的生意
在得到这么好的消息以后
我们要慢慢来  谨慎一些
把剩下的货都卖完
然后
然后我想
就结束吧
各就各位
大家注意
大家好  我想要敬大家一杯
用我的无酒精饮料
谁把音乐关一下
我知道一个小小的派对不能报答
你们所有的支持和
你们那么多的帮助
不过
汉克还是准备了些玛格丽塔鸡尾酒
我们衷心感谢大家
过去的这几个月
婉转得说  是个考验
但沃尔特勇敢地克服了一切
亲爱的  我太为你感到骄傲了
我不能再说这些煽情的话了
但这是真的  确实如此
长久以来  第一次
我们对未来满怀憧憬
无论如何
我还要向另外两个特殊的人
表达我的感激之情
虽然他们今天不在这里
但他们也感到遗憾并送来了贴心的祝福
格雷琴和埃利奥特・施瓦茨
尽管你们不认识他们
他们真的是英雄
他们无限慷慨
答应为沃尔特支付治疗费用
此乃真朋友也
他们说到做到
所以
为格雷琴和埃利奥特干一杯
还有我们的主角  快
给我们讲两句
说来有趣
我得知自己被诊断为
癌症时
我问自己
为什么是我
后来
那天当我知道好消息的时候
我问自己同样的问题
谢谢大家能来
好好玩
干杯
很鼓舞人
我跟你说  我要给那帮混蛋
一点新花样
请听我娓娓道来
一个水银开关  9伏特电池
这帮毒贩们就这么狂欢的
可是为什么是海龟
这个最有意思了  它是
我到底想说什么词来着
不是隐喻  不是类比  是
沃尔特  我想说什么词来着
管它呢  托尔图加
我们的线人就叫这个名字
英文意思是玳瑁
玳瑁  海龟  你
我自己都不知道有什么区别
帮我满上  好吗  兄弟
不管怎么说
诗意化的
我猜  对  诗意化  诗意化说法
就是这个词  我猜就是这个词
喝吧
最好别让你妈看见
我看见一根头发  或许是两根
里面没虫子吧
没有  这是龙舌兰
说起喝醉酒来
有一次我在乔治亚州的格林科
东部  在那儿受训
有个枪支指导员
他是个特纯朴的人
好了  谢谢
我是说  这家伙喝起酒来
就像他有两个肝脏似的  懂吗
喝酒就像鱼喝水  喝醉的了鱼
我们都灌龙舌兰灌懵了
沃尔特  你这是干嘛
你看我像干嘛
这孩子才16岁
你要干嘛  争当年度最佳老爸
你看他干嘛
我们在庆祝呢  继续
听着  如果我是你的话
这杯我就不喝
别再教坏这孩子了
把酒瓶拿回来
对不起  老兄  恕难从命
我的儿子  我的酒  我的家
没事
你还等什么
拿回来
今天就这么着吧
行吗  兄弟
没事了
酒瓶
马上给我
出什么事了
好了  宝贝
这是你的脑子
这是你吸毒之后的脑子
你不该醒的
永远别醒还是
我本打算过会儿  你知道  端进去
要我回去躺着吗
不用  我想那就有点儿
要帮忙吗
我能行
你去坐着吧
有咖啡吗
该死  稍等
至少这个让我来吧
我不想让你干一点儿活  明白吗
好了  成了
好的那个给你
这是墨西哥式煎蛋
看得出来
叉子
给你
那你今天打算做什么
工作吗  不管是什么工作
我陪着你
真的
你好  我是斯凯勒  请留言  谢谢
我只是想说
我们今晚谈谈
但是我想说
我不知道昨天是怎么回事
但那不是我本意
对不起
我爱你
但是我想说  你好啊
谁带的吉拿棒[类似油条]  我带的
如果放在家里
我会一个人全吃掉  所以
其实是剩下的
我们给沃尔特开了个小聚会
不是他生日  对吧
实际上
沃尔特他
他一直在...与癌症斗争
上周我们收到了好消息
我很抱歉
但我们很乐观的
有好消息太好了
是啊  确实是
欢迎随时带好吃的来
我们这可有不少好东西
那么  无水箱的怎么样
当然  我们有货
不过好东西价钱也高
你得多掏差不多一千二
钱不是问题
需要上门安装的吧
不用  我自己装
真高兴听你这么说
还有这是谁  他还能无板冲浪吗
那是飞人
他会冲浪  滑冰  滑翔
无所不能  因为他的双脚
能喷射6英寸的空气流
好酷  线条不错
那这人又是谁  他有什么超能力
这是袋鼠人
袋鼠人  半人半袋鼠吗
他袋子里的是谁
他的小伙伴乔伊
他坐在袋子里到处行侠仗义
打击犯罪
这么说袋鼠人是女的
你知道的  对吧
只有母袋鼠才有袋子
对  我知道
但你知道  这绝对是个男的
他是经实验改造过的
他很性感呢  臀型很好
还有这个呢
这个是倒行人
不对  等等  我更名叫逆行人了
总之  他倒退着走路
他能让所有东西倒退着走
让时间倒退吗  像时空旅行那样
不是   他就是倒着走路而已
他倒着走路
这也算超能力吗  有什么用处
他能倒走走得很快
比如有人拿着把刀对着他的时候  对吧
这就有用了  他就能倒退着逃得远远的
我画这些的时候  还很小
差不多4年前的事了
他们看起来跟你很像
什么
画里的人都是你
真想知道心理医生见了这些会怎么说
少来了
好像你从不希望能拥有超能力一样
是有人在敲你的门还是我的
我不知道
好像是我的
我得走了
去哪
等等  你这是去哪...
珍妮
老爸
总算开门了
宝贝
看到你车在  所以我相信你肯定在家
抱歉  我在工作  带着耳机呢
终于意识到这不是鼓点声了
是啊
我正好在附近
想问你要不要跟我一起吃午餐去
当然好
这是你爸爸吗  是的
这是新房客
唐纳德
杰西
不好意思  有事找我吗
没有
老爸  进屋坐吧  见到你太高兴了
很高兴见到你  我也是
儿子
提早放学回家了  对
老天
今天过得还好吗
现在好了  总算有热水了
不用再用有毒废水了
是啊  的确是
顶级装备  即开即热  尽情用好了
想试试看吗
你去厨房水槽边等着怎么样
到了说一声  我再知会你
指示灯  打开
点火  成了
准备
好了好了  放水吧
内置防腐通风装置
设有安全电热偶长明灯
听上去真的不错  老爸
还有节能装置
小心  小心  小心
可能还需要调整一下
我会搞定的  你没事吧
儿子  昨天的事...
抱歉我吐在泳池里了
这不是你的错  你一点都没错
是你老爸自己丢人了
我为自己的行为感到羞愧
不得不说  我真觉得自己很蠢
你和汉克姨父好像闹僵了
我们没事的  一切都很好
今天早上我打电话跟他道过歉了
但是  儿子  其实我最该道歉的人是你
我该考虑得更周全些
一开始让你喝酒  就是错的
对此我非常抱歉
但我一直在喝  对吧
你和汉克叔叔...
我喝了三杯
我去把工具放放好
晚点想去看电影吗
刚刚那是怎么回事
刚才  你爸来的时候
没什么呀
这么说完全是我误解了吗
如果有什么  那也是我帮了你一个忙
帮忙
我跟你提过  他是个凶悍的人
他看起来对我挺和善  额  好吧
到底怎么回事  没什么事
我是在帮你  好吗  保护你
怎么说  我是说
我让你这儿抽烟  随心所欲
我买了滤嘴
我觉得他知道得越少  对你越好
你刚表现的好像不认识我
所以呢
所以  你觉得我该表现的像
老爸  这是住隔壁的吸毒男
顺便说一句  我跟他睡过
你就这么想的吗
为什么你这么介意我老爸  我才没有呢
很好  那我就不知道为啥还要谈论这个
我们  好吗  我说的是我们
我们
你和我
你和我算是谁
我出去下
怎么了
你在干什么  我们家烂了
烂了
我指给你看  这儿
好好看看
看见了没
之前见过吗
只是块木头  是木头
上面却有很多子实体
子什么
真菌  而且已经爆发了
我真看不出有什么
就这在那儿
你得从哪看  这儿
然后你把它们都锯掉
你把它们锯掉  然后换上新的
我得继续了
整间屋子都会倒塌吗
如果锯掉这些那就不会了
你打算升职吗  这么卖力干活  该回家了
我马上走
能问下
凯勒公司的账户吗
凯勒公司的账户
在这张资产负债表里被列为流动资产
但是应收账款里
却从没有该项发票  所以
总有一天我都得把
老爸的业务分下类
他总是有很多和小公司的业务往来
诸如别担心  周五结清
明天再解决吧
也许还搞不定
好的
说真的  你不会想让我把你锁在这儿吧
我没事
荷尔蒙的关系  老实说  最近老这样
明天见
我猜只是
感觉一切如常
那个
好消息
我是说
没有任何改变
只是延期了而已
隧道的尽头应该会有光线
最近  感觉就像
隧道没有尽头
抱歉
我感觉自己太忘恩负义了
对我来说  只是感冒
我老爸去世前精神抖擞
我是说  也不是沃尔特这样的好消息
情况不同  但我们高兴坏了
简直欣喜若狂
就在那个时候  我病了
流感  萎了好几天
下不了床  动不了
很巧吧
我都没把这俩事放一块
只是想
为何是现在
死撑着
死撑着只会让你失去一切
你今天还去工作吗
斯凯勒  那儿烂了
我回去忙了
道歉娃娃
我真是笨手笨脚  我来拣吧
你不必这样
你买错火柴了
什么  这些火柴  品种不对
红磷应该从火柴盒擦条带上划得
不该在火柴上的
你要买200根
独立装的火柴
有更多的擦条带  明白吗
这些火柴才一个擦条带
还有别在一个地方买所有东西
零碎着买
不同的商店采购不同的东西
减少注意力
听懂我说的了吗
就是他  那个家伙
滚出我地盘
