状态  未结案
你好
嘿  我马上就到了  别忘记了带钱
待会见  贝利  难道你忘了
妈的
好奇会害死猫的哦
死你妹
我操
真酷
好了  你好啊  亲爱的
鬼娃新娘
你好  我是金凯德警探  杰德的叔叔
大卫·柯林斯  幸会  先生
进来吧  大卫
杰德  大卫来了
嗯  杰德一直对你赞不绝口  大卫
我还知道你明年秋天要去普林斯顿
是的  先生
主修什么
戏剧
嗯  还拿过运动奖学金  对不  是曲棍球么
花样滑冰
杰德
沃伦  别大喊大叫
你看起来好美
杰德  我必须叮嘱你
这家伙比你上一任优秀多了
我想你父母一定会支持你的
我的朋友他们都喜欢
午夜之前回来
我会照顾她的  先生
是不是忘了什么
这是送你的
我喜欢百合花
实际上  这是一种兰花  春草兰
花瓶里放点水和阿司匹林
它就能在花瓶里开上一整个星期
从书上看的
幸会幸会
她刚出门
你好漂亮
就这么骗过沃伦了  嗯嗯
大卫让他印象深刻  我想他是爱上了大卫
拉倒吧  不是我的菜  我可对制服诱惑没感觉
我现在不会回家  妈妈你别开玩笑了
你听  我在唱着布基伍基的歌
要命了  是尼德莱诺斯
抓到了哈
喃嘛呢叭咪吽  喃嘛呢叭咪吽
我祈求你  赐予我力量吧
苏醒吧
苏醒吧  苏醒吧  苏醒吧  苏醒吧
什么破书
嘿  蒂凡尼
你在这干嘛
别这样  让我进去  我都快冻死了
进来吧  进来吧
哇喔  唔
嘿  今天过的咋样
老样子  老样子
嘿  看看这个  啥玩意
看看
什么玩意
你该说  这是谁
这是谁
确切说  那曾经是谁
哦  我的天啊
你在他身上可真是煞费苦心啊  是吧
你当时用的什么  当时真的这么血腥么
他当时尖叫了么  惨不惨
你知道么  达米安  这家伙看起来真他妈的面熟
我能认出他的指甲油
你根本就没有杀人  对不对
是不是  是不是  你这个可怜虫
别这样  蒂凡尼  我正在努力呢
哦  得了吧
你知道吗  弄这个东西我花了十个小时
达米安
什么事
能不能帮帮忙  帮我看看口红是不是掉沙发底下了
啊哈  啊哈  啊哈
不要起来  往前爬
真听话
就这样呆在地板上面别起来
就这样
这下面什么都没有
夏洛特
你怎么跑出来的
蒂凡尼
你看  现在就我俩
我俩拍拖多长时间了  啊
什么
难道你不认为你让我等太久了么
没有
你知道法国人怎么形容高潮么
濒临死亡
来吧  蒂凡尼  让我们来体验濒死的快感吧
啊哈
嗨  我是恰吉  想玩玩么
你这玩意儿他妈的从哪弄来的
从条子手里整来的
是个真实的杀人娃娃  我把它缝好了
你和我开玩笑呢吧
不  我没开玩笑
我为什么要开玩笑  得了吧  蒂凡尼
我知道你很迷信  我不迷信
但是这个恰吉  他太过时了吧  不它没过时
它一点都不吓人  不  它很吓人
看看他  你看什么呢  哥们  让你盯着我看
好吧  那么  算我错了吧
我一开始以为它是个很有意思的娃娃
达米安  啊
想玩玩么
好吧
首先呢  先拷起来
多为两男一女  并且互相之间都可以做爱
准备好玩三人行了么
那是啥啊
我以为你懂法语呢
哇哦
瞧好吧
你们俩都瞧好了
你知道么  达米安  关于恰吉我还有些事没和你说
别告诉我这个娃娃是个会尿裤子的蠢蛋
假如我是你  我就不会那样说恰吉
他的脾气  很火爆哦
你知道吗  我们同居好多年了
当然  那是在条子杀死他之前的事
在他被乱枪打死  附身变成娃娃之前
哥们  他曾经非常的爱吃醋
只要有人看我一眼  恰吉就会去修理他的
你会吧  恰吉
我们当时都要结婚了
天啊  当时他真是个完美性伴侣
是操过我的男人中最棒的一个
得了吧  宝贝
就他那个小鸡鸡能满足你这样的悍妇
混蛋  鸡巴的尺寸不重要  重要的是怎么个干法
就是这样子
感觉咋样
很好
你呢  好得很
事实上  和你说实话吧  我都有点手生了
我懂的  我找你找了十年
真恶心
和这种垃圾选手混有啥前途
十年是一段很长的时间  恰吉
还有  我从没和他上过床  你知道我的
我杀人不眨眼  但是我只和心爱的人上床
你看着好美  蒂凡尼
谢谢
我是认真的  实话实说
我总认为你会就此而放纵自己
过来
好的
啊
别摸了
嗯
满意了吗
请问我能上车里等着吗  不行
好了  小痞子  该你了
这真是他妈的胡搞
你知道我们没喝过酒
那么  你们现在就没什么好担心的了  是不
晚上好  警长
看来是虚惊一场吗
没事了  诺顿  安全第一  对不
你越来越过分了
你也是
滚进车里  你管我
杰德  等你到十八了  你就算下地狱我也不管
但是在那之前  我要盯紧你
但是如果你和这人渣让我难堪  我就会让你好看
你和这人渣到此为止了
操你妈的
但是你操不成
远离杰德  永远
上车
你不能阻止我们见面的
我是警长  我可以为所欲为
所以呢  例如  我今晚就可以给你验血
那结果就会让你好看  显示你嗑药了
人在江湖  身不由己啊
你认为有人会质疑我么
唬谁呢  走着瞧
我真希望我们能白头偕老
大卫  你的小兰花现在枯萎了  听懂了么
走吧  亲爱的
走着瞧
去他的
换做是我  我就会带杰德私奔  远走高飞
再也不回来
看  恰吉  我做的瑞士肉丸  你的最爱
亲爱的  你太费心了
是吗  我希望今晚的一切都会很完美
蒂凡尼  那他妈的是啥
宝宝护栏  给婴儿用的
你知道吗  恰吉  戒指我还带着
什么戒指  就那个  你留给我的那个
你死的那天  我在壁炉里找到的
我一直都没摘下过
哦  那个啊  我从维维安·范佩尔特身上弄的那个
谁是维维安
维维安·范佩尔特
她被我弃尸入河了  想起来了
这戒指能值个五六千吧  至少
你是说  你当时没打算向我求婚
你他妈的刚才  说啥
你以为我
你一点都没变
以后也不会变
我他妈的当时到底在想些啥
现在  先把我从这娃娃身体里弄出去
永远的出去
不行
我想我更喜欢你现在的样子
有点小可爱  就好像一个小宝宝
小宝宝痒不痒啊  痒不痒
别闹了
痒不痒啊  痒不痒啊  痒不痒啊
别闹  别闹了
痒不痒啊  痒不痒啊
好了  妈咪累了
该睡觉了
好了  我想通了
你现在还纠结着关于结婚成家的事
没问题  我们会搭上末班车的
抱歉  我对小个子不来电
我妈妈总说爱会让人自由
但其实不是那样  恰吉
我一直被你的爱禁锢着  禁锢了好久
现在是还债的时候了
赶紧放我出去
做个好梦  混蛋
我痴狂了
痴狂于这惆怅的爱
早已明白
虽然你说爱我天长地久
但是某一天
你还是会离我而去另寻新欢
为相思而痴狂
为哭泣而痴狂
还依然痴狂的爱着你
我为相思而痴狂
杰西  亲爱的  能帮个忙么
行  好的  等一会
谢谢  小心肝  欠你一次哦
呃
该死
看来  你要搬出来
还没那么走运
哦  抱歉
想让我把它放进那辆车里
是的  我只是  你知道的  拿去捐点东西行行善么
好重啊
恩  是的
里面装的啥啊
哦  你知道的  装点这  装点那
一些快过时的东西  全是
你也看见过捐赠品
你也知道有些东西看到会恶心到死
我对这箱子就有这种感觉
放这  扔车里
扔车里
你行的
膝盖弯一下
哇喔  你太强了  肌肉不错  经常锻炼
经常做俯卧撑
抱歉
没事  没事
也死不了  还能帮点忙
蒂凡尼  你丫死哪去了
你有朋友
不  带孩子呢  小屁孩嘴不干净
我帮你绑上吧
那么  你等会干什么
因为我在想
或许我俩出去喝一杯什么的
就是  如果你想去的话
不  不  不去了
为嘛啊
我有女朋友了
真的吗
好男人都死光了
我得走了
拜拜
杰西
好好待她  杰西
要好好待她  千万别逢场作戏  虚情假意
好像我妈妈也总这么说
女人整天为男人在灶前忙碌
男人至少也得为女人洗个碗嘛
我妈也算是半个哲学家了  至少
慢点开
再见
拼写  女人
错误  女人的正确拼法是
看看你还会些什么
呦吼  我回来了
哦  啧  啧  啧  啧  啧
如果你不好好玩  我可就把玩具都收走了
有个惊喜给你哦
我一直在考虑你说的关于结婚的事
是吗  我认为最好还是先把你安定下来
宝贝  这样很好
我敢肯定  你不会后悔的
我会像公主一样的对待你
那是啥
你的新娘
戴上戒指  我俩结婚
哦  恰吉  她很漂亮
你丫死定了
恭喜恭喜  恰吉
现在  我想你们两个小孩子想亲热一下
关于警员鲍勃·贝利的凶手线索仍然毫无头绪
但是种种迹象表明
与今日发现的另一起命案有关
原名为霍华德·菲茨沃特的达米安·贝洛克
于今日下午发现被弃尸东河
普雷斯顿警探  你认为两起凶杀案有关系么
有可能  我们正在侦破中
像是连环杀手所为么
也许吧  我可没这么说
是的  长官  你没这么说
但是你可以给我们分析下罪犯的心理
分析个屁
我可以告诉你这里曾经是
一个很漂亮  安宁的乡下农场
她还活着  活着
弗兰肯斯坦的新娘
我誓爱到底  永守贞洁  至死方休
说的真对
她厌烦于我
我们非死不可
什么破咒语
我去你妈的  你对我做了什么
你如愿以偿了  你现在是我的了  亲爱的
还有你知道这有多好么
你将会去相爱  并永守贞洁
我不会嫁给你这个小玩偶娃娃的
嘿  土娃娃  也不去照照镜子
现在根本就不是你抱怨的时候
面对吧  蒂凡尼  没有我帮你  你会一直这个样子的
不用你管  我自己查咒语
好吧  查吧  第六章
217页
洛阿神之心  什么玩意
一个护身符
有了它  才能向人类身体中移魂
啊  哪能找到呢
那些混蛋向我开枪的那晚
我就把它带在我的脖子上
它现在和我的尸体一起埋在  新泽西洲  哈肯萨克市
好吧  我们出发吧
哦  当然  我控制方向盘你来踩油门
我们是娃娃啊  你个白痴
哦  天啊  那我们怎么办
闭嘴
你闭嘴
我不明白  为啥不邮寄娃娃呢
这些娃娃很特别的
有什么特别的
我是说  如果明天你送到了
就有500元报酬
别问太多
我本可以自己做的
但是我得照顾我的一个智障小屁孩
好吧  我去做
但是我要一千元
好的  小心肝  我会先预付一半
然后我新泽西的朋友会给你另一半的
钥匙就在垫子下面
为我画上你的浓妆吧  宝贝
为我画上你的浓妆吧
我深知你心
卸掉你那浓浓的伪装
我知道你来自哪里
约我吧  约我吧
一直都在线
约我吧  随时随地都约我吧
亲爱的  无论白昼黑夜都可以随时约我
约我吧
哇喔
小芭比  别兴奋过头了哦
啊哈  呃
表现自然点  好不
亲爱的  约我吧  随时随地都约我吧
亲爱的  约我吧  约我
请把娃娃交给新泽西洲  哈肯萨克市
林溪公墓的守门人  致谢  蒂凡尼
公墓
为你的诡辩多理而约我吧
大卫  你还记得布拉德·巴克么
哦  必须记得  唔
你还很爱他  是吧
是的  很爱
后来呢
他老妈发现了一封我写给他的信
然后暴走了  从那之后就没联系了
你看吧  杰德
春宵一刻值千金啊
你一定要把握好你现在的机遇啊
真他妈的磨蹭
杰德  我有话要说
嘿  杰西
嘿  大卫
保持联络啊
杰西  沃伦随时都会回来  如果他逮到你了
杰德  你知道我永远都不会对你虚情假意
你懂的  就像如果你做饭  我会洗碗一样  对不
你说什么呢
我愿意为你付出一切  一切的一切
你知道的  对不
对不
是的  是的  我知道
那嫁给我吧
什么  嫁给我
就今晚
沃伦会宰了我们的
我不在乎沃伦怎样
这就是我们要私奔的原因
我们要去哪
你想去哪就去哪
好吧  那钱怎么办
我有钱
你怎么搞到的钱
你记得我那个邻居  蒂凡尼么
她付了我500元  托我送一对娃娃给她新泽西的一个朋友
杰德  送到之后还会再收到500元的
哦  妈的  杰西  那骚货想干嘛
我不知道  也不在乎
我可以贷款买套房子  找份工作
然后供你上大学
我想我快吐了
杰德  嫁给我吧
怎么样
好吧我愿意
那走吧  去收拾东西
啊哦  真浪漫啊
顶多半年  或者三个月  若她变胖的话
是我
他的车正好停在我家门口
这家伙是谁  想干嘛
捣乱我们行程的  还能干嘛
啊哈  管他呢  我要运动运动了
那刀是长在你手上的么
上帝保佑  恰吉  新潮一点好不
别想什么邦德和电锯杀人狂了
你就像玛莎·斯图尔特拿着菜刀是的
谁是他妈的玛莎·斯图尔特
我的偶像
当家里来宾客你又恰好没时间购物时
玛莎就会告诉你怎么做
发挥你的创意
这个怎么样
显而易见了
谁在那了
动手
为什么看起来这么面熟呢
看到了吗  现在  这真是天才的杰作
不赖嘛  对于一个业余选手来说
妈的  他们回来了
真棒
这家伙怎么办
我也不知道
玛莎·斯图尔特会怎么做
过来  帮忙啊
正帮忙呢  太重了
等等
怎么了
我不会粗心不锁车门吧
赶快吧  我们得走了
哦  这个
还击吧
宝贝  宝贝
我好空虚
又很悲伤
又他妈的干嘛
今晚怎么样  孩子们
要去哪
请你俩都下车  好不
诺顿警员  我有个问题
你这么跟踪我们
是你的正常职务所在呢
还是我叔叔付钱指使你的
是你叔叔
听着  我相信你也不是坏人
我也知道你是在履行职责而已
但是请你放过我们行不
你也知道  我也希望这样
你们看起来也是好孩子
我对你们  也没什么成见
但是  是为了钱
你真够恶心的  闭嘴
妈的闭嘴  不然我发誓  我会宰了你的
别激动  放松点  放松  没事的
哦  天啊  这样的话我们哪也去不成
他们不会放过我们的
一切都会好的
好不
现在  你去路边买点吃的
然后我来搞定这个尼德莱诺斯
好不  好吧
哦  真他妈的胡搞
你知道这不是我的
你摊上大事了  孩子
现在他妈的老实呆着
妈的  妈的
这他妈的简直就是《绝命追杀令》
打火机给我
你要干嘛
发挥创意
现在  好好坐着  和大师学着点
金凯德警长没有回复
你什么意思没有回复我就是想和他谈话
狗屁烂娃娃
杰德  快回来
诺顿
你还在么
杰西  杰西
上车  快上车
他们在那  快报警
妈的  妈的  快走
杰西  开车  快走
快走
好吧  至少你还没有忘了
怎么去讨好一个姑娘
你刚才去哪了
憋了半天就这句话
那你想要我说什么
我以为你有话要说呢
说说刚才那是咋回事
我要说  你真他妈的疯了
我疯了
这就是你所说的  你会付出一切
等等  你感觉刚才那是我干的
刚才那场爆炸  不是么
不是
老实说  我还觉得你有嫌疑呢
你怎么能那样想
你当着一群人面前说
你要宰了他
哦  那只是说说而已
好吧  你刚才也是这么怀疑我的
喂  怎么个屄事
大卫  我也不知道该怎么说
我不知道这周围到底他妈的怎么了
好吧  警方认为作案手法干净利落
想想什么《闪灵杀手》《鸳鸯大盗》吧  想起来了吗
《闪灵杀手》《鸳鸯大盗》
他们都是疯狂杀手  大卫
多重杀手  确切说
他们一次杀很多人  就像电影里邮局的那段
就像现在正火的连环杀手
我不太懂  不是只死了诺顿一个吗  不是吗
警察在诺顿的车旁发现一个打火机
是那个被割喉的贝利警员的
然后还有另一件事
杰德  你叔叔失踪了
听着  我知道这事与你俩无关
但是或许你俩应该在他们破案之前先去自首
大卫  你疯了嘛  谁会相信我们
他们会在洲界设路卡检查的
你俩最好躲一躲
谢了
你今晚看到沃伦了么
早上之后就没见过
你呢  也没
我们七号大街的小屋正逐渐变冷
某天我在毛毯上看到了一圈图案
看起来就像你扔掉的枕头
嗯  哼
某天夜里我突然醒来
现在我知道该做什么  我猜是看你去下地狱
对吧
你相信我吗  杰德
当然相信
白痴啊
我想他们真的很般配
你是否认为  就此拆散他们真的是太可惜了
如果你明白我的意思
敬爱的主啊
我们今夜齐聚于此
见证这对新人的结合
在主的庇佑之下
让他们永不分离
电影与电视里的暴力镜头
这他妈什么屄玩意儿
无所谓
妈的  我死之后音乐越来越烂
这才像点样儿么
多么美好啊
我一直梦想着能在教堂里办一场盛大的婚礼
有伴娘  蛋糕  还有报纸上的宣传照片
不仅仅是普通的狗仔照  是漂亮的婚纱照
都是我不好
一直都是
呃  我想我不能这么小气了
我是说  我总想着让我们多多在一起
一起旅行啊  看看世界
然而  现在看看我们
是的  人生总是充满着惊喜
拦住他
宰了他
不论顺利挫折
不论贫贱富贵
不论健康病痛
爱的至死不渝
恭喜  你可以吻你的新娘了
经典永远都是经典啊
真不错
杰德和杰西是连环杀手的事实是真的么
就你最近几日的侦查来看
我们有一些
这次我们无法证实
前几宗命案似乎出自一人之手
当然  可能是他们的一个人质
或者是根本就毫不知情
警探
就目前来看  根据现有的信息
这俩孩子可能是持有枪械  并且非常危险
首先  明天上午我们去送娃娃
然后收钱
我们需要钱
不好意思  门  呃  门是开着的
我刚才不知道屋里有人
拉斯  我想我们刚才订了套总统套
这谁啊
我想我们刚才订了套总统套
不  这是我们的房间
拉斯
看啊  你这一辈子看过这么可爱的东西么
好棒的结婚礼物啊  她太美了
啊  这个小家伙  长了一张只有他妈才喜欢的脸
嘿  我是恰吉  换做我  就会闭嘴的
嘿嘚吼
恰吉  我想起来了  那个好哥们娃娃
据说会说各种脏话的
妈的  我真不喜欢它
知道吗  你们真是郎才女貌的一对
嘿  戴安  你认为呢
哦  当然
我是说  想想他们孩子会是什么样
听着  天有点晚了  然后
那么  你们今晚要干嘛  嗯
这是我们的新婚之夜
那么  那你们还看毛电视啊
恩  你看  我们也是新婚之夜
这样多完美啊
你知道别人怎么说么人越多  越热闹
好吧  好吧  不行
你知道吗  我们很累了  想早点睡觉
好吧  好吧  我们就在隔壁
那个小偷贱人
她不配带那颗戒指
敬我门
哦  拉斯  让我歇会吧
我们正儿八经的在度蜜月  记得不
是的  好吧  是你要来这的  不是我
和你说过我们在度假中心捞的要更多
好啦  既然来了  就好好干吧
就这样  宝贝  来吗  对  来吗
爱死你了
我很早之前就该这么做
蒂凡尼  愿意做我的新娘么
哦  恰吉
愿意  愿意
恰吉
你哭什么
我在婚礼上都会哭
哦  天啊  我还会哭
我想知道  其他器官还管用不
好吧  我不知道你怎么样  但是我已经在升国旗了
我的构造完全没问题  你知道的
等等  等等
什么  干嘛  什么事
你有乳胶[套套]吗
我有乳胶[套套]吗
是的
亲爱的  干嘛
看看我  我浑身都是乳胶[套套]
哦  好吧  等等  我还以为你是塑胶的
吻我  好的
喂  大卫  是我
你们在哪  尼加拉
汽车蜜月旅馆
还有  相信我这比听起来还要糟糕
你还好吧
不好  我结婚了
那还不好
我真的好害怕
我想  可能是他干的  大卫
我想杰西可能已经彻底的迷失了
天啊
我该怎么办
你确定么
非常确定
那你必须去警局
我做不到
我还爱着他
有什么问题么
等会
抱歉这么晚给你打电话
有麻烦了  是杰德
听我说  去警局
现在  在没人受伤之前
呦  吼  有人吗
房间打扫
有人吗  房间打扫
在这玩的开心点
好吧  哦  我
果然新婚
你们玩的都啥花样啊
我不能这样
我不能和你一起走  杰西
分手吧
哦  你能先说出来可真是解脱
为什么
杰德  我受不了了
我爱你  我会一直爱着你
但是我的忍耐是有限度的
你能不能别在说我是个疯子之类的话了
你才是疯子呢  你才是疯狂杀手呢
你是说多重杀手
那你算是承认了  不  我没有
我真他妈忍不了了
好吧  既然你们两个立场都那么坚定
我想  只有三个可能
一是有人说谎  二是你们脑子让驴踢了
三是你们都错了
还有我比任何人都了解你们俩
你俩就连一只苍蝇都不忍伤害
然后结论就是
这是一个天大的误会
你们闻到什么怪味没
好  你们吵架的原因是什么
不是你干的  也不是我干的
那么谁会去想杀掉沃伦和尼德莱诺斯呢
还有那对夫妻
你脑袋进水了  沃伦死了吗  他只是失踪了
你是在说沃伦
是的  为什么不能
我打赌他比你们还要神经质
噗  啥玩意这么臭
我告诉过你别在这里乱扔袜子了
宝贝  这可不是袜子味
我真是个大白痴  我也是
我是说  我竟然会相信你会去杀人
我知道  对不起
大卫  我们真的不能离开你
你什么意思离开我
我是说你让我们都清醒了  我们欠你一次
你真是个好哥们  最好的
停车  马上停车
大卫  怎么了  哥们  有话好好说
我不是你哥们  我操  大卫
把枪放下来
为嘛  那样你们就能把我也杀了
我们没杀过人
哦  你们真行  真行啊  差点骗过我
你说啥呢
这个
你这个混蛋
大卫  不是我做的  是她做的
我从没有
嘿  救命  这边
统统不许动  哦  天啊
不要
这样也行
妈的把车开起来  快  快  快
我想关于这点你俩一定满脑子问号吧
你知道我们是谁吧
恰吉  还有这是蒂凡尼
我们以前见过  对吧  心肝
那么  你们怎么变成的娃娃
这个  说来话长啊
确实啊
实际上  如果拍成电影
至少能拍个三四集
你们要拿我们怎么办
问的真有意思
娃娃身体还好
但是他们就像租来的房子
但是现在我们要改变现状
找个好地段
买一套房子
当人们说起房产  总是说到
地段  地段  地段
你们几个家伙  来的正好  但是来的不巧
紧急特殊报道
杰西和杰德的案件变得越来越诡异
在两个凶案现场
都采集到了查尔斯·李·雷的指纹
在1988年于玩具店被击毙的连环杀手
警方计划今日前往新泽西洲  哈肯萨克市林溪公墓
掘出查尔斯·李·雷的尸体
什么  恰吉  洛阿神之心
我知道  该怎么办  该怎么办
闭嘴  让我想想  行不
首先得先换辆车
半径500米内的条子都能发现这辆车
我们需要一辆不显眼  但是很拉风的车
稳住  宝贝  免得又刺到你的眼睛
是的  我相信我一定会迷死人了
抱歉了
你的瑞士肉丸天下第一  宝贝
超赞  谢谢  大宝贝
我希望你能留着点肚子
我会的  小宝贝
知道吗  早知道结婚这么快活的话
我也不会拖了这么久
从某方面来讲  她不太会收拾屋子  是吧
蒂凡尼  啊
那些盘子他们不会自己洗好的  知道吧
你给做饭就很不错了
他好歹也洗个碗吧
你干嘛啊
玛莎·斯图尔特会怎么说
去他妈的玛莎·斯图尔特
玛莎·斯图尔特只配来亲我的塑胶屁股
我他妈的在灶前忙来忙去
做饼干  做瑞士肉丸  都为了什么
为了一个不会欣赏我的臭男人
为了一个连盘子都不洗的臭男人
为了一个连男人都算不上的男人
如果你明白我说的
相信我  亲爱的
塑胶是无法取代木棒的
昨天晚上她可没这么抱怨
那些需要木棒的家伙  确切说是电动跳蛋
来达到自己的高潮
还有
你他妈的从哪学的这种烤这种屎饼干
你竟敢这么对我说话
是你起的头
我没有
杰西  杰西  醒醒  求你了  哦  天啊
让我出去
你个贱人
快点
快  快  快走  不能扔下你
我随后就到
嘿  美女
继续走
下去  快点
打开棺材  杰德
快点  很快了  你这个混蛋小魔星
呃  真是惨不忍睹啊
把护身符给我
贱人  你弄断了我的脖子
放了她
先放了杰德
过去
杰德  待会见
滚过去
好男人难道都死光了么
你真是幸运的女孩
抱紧我  恰吉
哦  天啊  不
天啊  不要
拔出来
我来搞定
好戏登场了
搞定了
我爱你  恰吉
我知道
我们属于彼此了  永远
吻我
哦  恰吉  瞧瞧我们
难道你不懂么
再见了  亲爱的
地狱里在相见
我妈妈总是对我说
爱会让人自由
从我刀上滚开
把手举起来
把枪放下  放下
让我上去  让我上去  让我上去  让我上去
别动
来开枪啊
我会复活的  我总是会复活的
但是死亡真他妈的痛苦
这种事是没人会相信的  你们懂么
那我们会怎么样
普莱斯顿  是的  我在这了
恐怕我们的清单上又多了一具尸体
杰西和杰德
妈的  不是他们干的
赶紧把法医喊过来
你们绝不会相信这种操蛋事的
对的
你俩回家  别乱跑
我们回家吧
我了个大操  我了个去
贱人  妈的
