本字幕僅供學習和交流使用
不得用於任何商業目的.
我們到底是不是在開舞會啊
大家 舞會是要這樣開的
現在到了最高潮的時刻了
贏得壓倒性勝利的舞會國王是...
我們的四分衛 也是全美聯賽候選人的..
布萊德華納
王冠 麻煩
很不錯 很不錯
現在 根據一致的投票通過
今晚的舞會皇后是高年級學代會主席
以及海盜啦啦隊的隊長
布蘭妮艾倫
她真辣
恭喜
布蘭妮 發表一下感言吧
好 海盜隊 加油
五 六 七 八
加油 加油 加油
無敵海盜隊加油
奮鬥 奮鬥 奮鬥
無敵海盜隊奮鬥
勝利 勝利 勝利
無敵海盜隊勝利
加油 奮鬥 勝利
真想看她裸體的樣子
點名
我是溫妮
布雅娜
西瑞亞
安柏
大家都知道 我叫布蘭妮
因為她是隊長 布蘭妮就覺得自己辣到不行
我可是贏的光明正大的喔
我瘦了十磅而且還染了頭髮喔
我們真犯了個錯啊 你不覺得她的胸部很假嗎
我發誓兩個都是真的
我右邊的比較大
這倒是真的
真搞不懂為什麼選她
看看 她真假啊
我會證明給你看的 努力而不退縮的
不 不 不 不可能的
你 你 你 你是個爛隊長
布蘭妮 你的隊呼真爛
布蘭妮 你胸部才不是真的
布蘭妮 真差勁
加油 海盜隊
惡...
布蘭妮剛剛放屁啊
布蘭妮
我沒放屁
謝謝你的分享
風采檢查
天啊 我竟然有黑眼圈
我看來好老喔 說23歲都沒人懷疑
你課堂上睡的夠多了
那是因為我熬夜在構思新隊呼啊
你能拿到丙還能同時想新隊呼啊
哇你真是了不起
布蘭妮 我們已經場場都贏了
安柏 光贏是不夠的
我要在啦啦隊的歷史上留名
你已經留名啦 你已經是隊長了
這沒人搶的走的
包括我在內 少數服從多數 記得嗎
喔 別再提投票這件事了吧
你不會真希望我為贏得隊長這件事
而向你抱歉吧
當然不會
況且這也不是溫妮第一次輸給你啊
或第二次 或第三次 或第四次..
好啦 知道啦
那忘掉它吧 溫妮
我早忘了
現在別談這個好嗎
對啊 舊聞了
至於你的男友嘛...
幹麼啊你們
謝啦
低卡 不要泡也不要奶
謝啦 謝謝
嗨 寶貝
嚐嚐可以嗎
當然
不不不 我指的不是咖啡
停手 真讓人尷尬
什麼 什麼啦
那我就不該這樣做羅 是嗎
布萊德真帥
再說一次 她是布藍妮的人
忘了吧
安柏 我還真忘不了啊
布萊德 住手啦 大家都在看
怎麼啦 你聽起來像個...
像個處女喔
我是處女啊
我是個四分衛啊 寶貝
大家都期待我 達陣啊
但我希望我的第一次要很特別
因為我很特別
我是說 我們都要很特別
我不希望跟其他的女生一樣
什麼其他..像誰啊
奧德莉 夏儂 麗莎 還是..
對啊 就是那些其他女生啊
聽著寶貝 你跟她們完全不同
證明給我看
如果你能等到畢業舞會前
那我就相信你
太好了 等等 什麼 要兩個月啊
兩個月太久了啦
別讓我等兩個月啦 布蘭妮
布萊德 你從國三就開始等我了
兩個月你死不了的
好吧
但就在畢業舞會那天喔
好啊 說話算話
抱好
幹的好 再來一次
喔 布蘭妮 我連在夢裡都會做了
有時我會夢遊 但我不知道能不能 夢啦啦
喔 行唉
休息一下
扶好啦
布裡安娜的屁股真是厭食症的最佳反證
饒了她吧
對不起啊 我們學校可從沒出過肥胖的啦啦隊員喔
布裡安娜的屁屁是全隊最 棒 的
好吧 就算她這暑假是胖了點
她沒那麼糟啦
你在說什麼 她胖的跟牛一樣
你得跟她說說
布蘭妮 你什麼都不用說 這是你的啦啦隊
布蘭妮 如果你再不說說她 那我去
好啦 等練習結束後吧
幹嘛要等 嘿 布裡安娜
布蘭妮有話對你說
不 溫妮 不要當著眾人之前
對啊 溫妮 這樣太無禮了
怎麼啦
你的體重 布裡安娜
喔 沒事啦 我只比去年胖了兩磅罷了
那就夠了
我不懂
聽著 不准再吃零食
多加點運動 就會瘦下來的
如果沒有呢
這樣說吧 我們學校沒出過胖子隊員的
喔 布蘭妮
你為何不直接扯掉她的臍環算了
她可能還不會那麼痛喔
別擔心 這就是我處理的方式
是啊
這就是芮安娜最新的冠軍曲
全國的啦啦隊注意啦
芮安娜要為她的電視專輯舉行一個試演會
如果你覺得自己有本事的話 聽好啦
嗨 媽咪
猜猜看 我們要上電視了
什麼
是的
喔 爹地
嗨 小公主
你怎麼在家啊
學校如何啊
就學校啊
那你的練習如何啦
一樣很棒啊 大家都愛我排的舞
還有 我們要參加一個電視試演會
喔 布蘭妮 那真是太棒了
聽到了嗎 提姆
有啊 潘
電視唉
我聽到啦
這比我預期的要更困難點
布蘭妮 你爸爸工作出狀況了
我們必須要被減薪
喔老爸 那你通勤要好久喔
不 我不會的 布蘭妮
我會想你們的
我是說 我們全家都要搬過去
你瘋了嗎 我剛升上隊長啊
寶貝 這學期才剛開始 換個學校就好啦
你那麼聰明 漂亮 又金頭髮
你會交到很多新朋友的 沒問題的
是啊 你們當然沒問題
你們老了 人生已經快結束了
我是個高年級啊 我男友是四分衛啊
而且我還是啦啦隊長啊
如果你走了 誰來幫我記住更衣櫃的密碼啊
喔 西瑞亞 密碼就是你的生日
我生日是四月
密碼就是你生日的數字啦
數字是什麼呢
我們真會想念你的 布蘭妮
我也是
西瑞亞 你這不是在說火星文啊
你只是拼字而已
唉喲 我真是愛你
我們還是可以做朋友的
但我沒了隊長 怎麼參加比賽啊
事實上 我們有隊長
那就是我
少來了 溫妮
不 她是對的
規章說如果隊長必須去職的話
那第二高票的就升為隊長
謝謝 而且我保證一定好好利用你教我們的功夫的
等一下 你不再當啦啦隊員了嗎
不行 我已經把我全心全意都投入這個隊了
再跟別人合作 我實在...
就成了啦啦妓女了
正是
我的啦啦隊生涯正式宣告結束
你發誓
發誓你決不再參加任何啦啦隊
布蘭妮 你不必這樣做
我發誓
搞正式點
塵歸塵 土歸土
你現在不再是個啦啦隊員...
我實在不行
這一定很慘
真可悲 無啦啦歡樂的一天
放回去
別管她吧
但她把東西都搞亂了
這太笨了
老天作證 我決不再做任何觸腳趾的動作了
她走錯了
她一定是搞錯地方了
天啊
還真的喔
有些歌都還沒發哩 太屌了
傑西 你想成為編舞家的企圖心
真是很可愛 但我還是認為啦
你還是專心幫我們找屌的拍子吧
好啊 酷 但有天你會回來求我的
喔 我已經開始求啦
找個女友吧
克麗莎
幹嘛
你太辣了 不適合的
我知道 但他太棒了 我願意破個例
別逗我了 西班牙文
我不知你在說啥 但我也是 寶貝
他說他喜歡年紀大的
為什麼你說起來就沒那麼可愛呢
是他說的 好嗎
別因為他喜歡我就恨我 好嗎
泰森
是你伸出來的喔 我只是表達感激罷了
笨蛋
快長大吧
愛你喔
幼稚
看來校園裡終於有白皮膚的可看了
你們看 乖乖女八成是跟他媽媽走丟了
他在這裡干麻呢
誰知道
也許迷路了
喲 身上有帶黑嗎
想要些嗎
喔 不會吧
看看你搞的
反正它看來不是真品
真的嗎
你說啥
你又知道了
因為這才是真的
哇 好漂亮 可以摸摸看嗎
這是我媽買給我的
喔 你媽媽
當然啊
那你媽媽一定在地攤上買的
因為那個環扣多差啊
你不准說我媽媽
克麗莎 幫我拿好
喔 等等 等等
卡蜜兒
別這樣 你會被留校的
那又怎樣
你想我會讓這個小胖芭比
這樣說我媽媽嗎
胖芭比
你說我胖嗎 而且我又沒說你媽怎樣
對不起 你就有
拿好
我?不是
有些我最好的朋友都跟黑人是鄰居啊
天啊 卡蜜兒 算啦
我們上課要遲到啦
對啊 走啦 我可不想被留校喔
算你走運 白妞
切了你
我好怕 甚至有點噁心
但我可一點都不走運啊
喔 等等
這是幹嘛 洛杉磯機場嗎
我穿了耳洞
拜託 另一個環啦
我的鑰匙啦 變態
把她的包包還給她
謝謝
你有什麼毛病啊
這是英文課嗎 你是衛老師嗎
是的 我是 你遲到了
我剛才被機場安檢
同學們 布蘭妮艾倫
嗨 布蘭妮
艾倫小姐 坐下抄黑板的功課
你要我全抄嗎
不能就給我一本課本嗎
很抱歉 我們的書不夠多
而我也不願特地單獨的拿本書給你
我們並不希望其他的同學
認為你比較重要 是吧
答的好
我知道了
你認為我們沒有書 所以會有電腦嗎
很高興你很幽默 坐下
早安 同學們
對不起
幾項事情宣佈
卡特教練將擴大戰士隊的邀請函給...
對不起?
搞什麼 把你的屁股移開
衛老師 關於昨天封校的事
唐警官需要你去報告
麻煩盡快到辦公室來一趟
同學們 我馬上回來
謝謝 好好上課 同學們
你不能就給我一本書嗎
那我傭人就可以幫我讀了
那我就可以整天整理我的頭髮了
你有有機蔬菜嗎
嘿 看這裡
新東西讓你們瞧瞧
開始羅
報名
我是拉蒂 耶
我喜歡轟趴 耶
當我嗯嗯嗯
男生都喊 喔 媽咪
我是卡蜜兒 耶
給你三個願望
看我跳舞
因為我最可口動人
我是克麗莎 耶
當我跳舞的時候
你最好滾開
因為我就像地震
下課後集合 別忘了
精采吧 白妞
我不知道你們是啦啦隊的
我是隊員
我是隊長
那又怎樣 在我老學校我也是隊長
但你現在 在我的學校
所以你就是...
菜鳥
嘿 布蘭妮
等你來參加學校舞會啊
何時來告知一下
新學校如何
別加入任何一派啊
至少別在第一天
拜拜
嘿 布蘭妮發了個視訊過來
喜悅的眼淚
她好開心喔
我的錯 矮子
別碰我
那你就躺在這啊
真不懂我今天怎麼那麼衰
第一天嘛
我也碰過的
你也是新來的菜鳥嗎
不 我高二轉的 但當時可真難受啊
那你何時開始漸入佳境
上星期四
太棒了
開玩笑的啦
你叫什麼
傑西
我該起來了
除非你額頭上想留下別人的腳印
不客氣
你不是要去...
那裡 對喔
啦啦隊徵選明天在北體館舉行
現在 歡迎戰士足球隊
天啊 你一定超愛我所以整天跟著我
我並不知道你是啦啦隊員啊
我又不會見人就說
為何不
因為漂亮女生通常對娘子同性戀隊員沒興趣
我也是啦啦隊員啊
我知道
你怎知
因為你很結實
你身材是不錯 但對跳舞的人來說
肌肉又稍多了點
所以你不是體操隊員就是啦啦隊員
你觀察入微喔
你屁屁也很屌 想來徵選嗎
不 我再也不能參加啦啦隊了
為何
因為我發過誓..
很複雜啦 別浪費時間了 傑西
他撐不過的
卡蜜兒 你又不認識她
喔 我知道她的
千金芭比
她不是當個戰士隊員的材料
聽好 我的老隊員會讓你看來像個菜鳥
證明給我們看啊
對啊 看看你的本事
或者啥都沒有
如果我選上呢
沒可能
沒興趣
繼續假啊 白妞
你騙不了人的
所以
你們都認為自己有資格當個啦啦隊員
真好笑
除非你們能做這動作
來啊 拉蒂
別浪費我們的時間啦
如果你們沒辦法作這個的話..
秀給他們看 克麗莎
還杵在這干麻
還有 如果作不了這個
別以為就能過關
來吧
秀一下 傑西
還有這個..
帥啊 帥啊
現在你們知道當個戰士隊員的條件了
這才像話 聽著 我只會說一遍
你可以開始說了
好 徵選的過程如下
我會跳一套舞 跳個幾遍
如果沒學會跟上的話 就請走路吧
留下的人 我們會考慮你是否有資格
瞭解了嗎
好 跟著我
一 二 三 四 五 六 七 八
一 二 三 四 五 六 注意腳
一 二 三 四 五 六 七  來吧
一 二 三 四 五 六 七 跳啊
一 二 三 四 五 六 ..
跟不上嗎 白妞
一 二 三 四 五 六 再一次
一 二 三 四
就這麼點本事嗎
對啊 你一定要讓他加入
她沒那麼棒啦
別搞了 她還真不賴
幹嘛那麼嘴硬啊 她是不錯啊
好啦 你們冷靜一點
嘿 芭比
隨便啦
你又是個啦啦隊員了
不啦 謝謝
你知道有多少女孩想爭取這個機會嗎
好啊 那你就不需要我嘛
我們需要他
卡蜜兒 必須要有人填這個缺啊
我說 不 他也這麼說了
面對現實吧 卡蜜兒
她是唯一有過經驗的人選啊
她跟我們一樣好啊
說的是啊
她既驕傲 又自大
他以為全天下她最棒
哪一個啦啦隊的不是這樣
為了我們的隊著想吧
算了
她已經像是個戰士隊啦
聽著 我們兩個都同意你不適合
除了其他幾個隊員外
怎麼 開始拉皮條啦
這是什麼意思
我可不是妓女
你也不是個啦啦隊員
如果你自認是的話 那你得參加演出
我聽說海盜隊是那種舞盡人亡的隊伍
你的隊贏不了我們的
我們
你已經不是他們隊員了
我看啊 你就兩個選擇
一個嘛 到場練習
一個嘛 自己去爽吧
芮安娜電視特輯
啦啦隊們 準備好了嗎
嘿 結果呢
加入隊了嗎
她們恨我
不 不會的
而且我答應過不再表演了
要你犧牲你的最愛算是哪門子的朋友啊
你不瞭解的
布蘭妮 我們不可能完全放棄啦啦隊的
我每晚都為你爸表演喔
喔 你不該知道這個
但我也每天為你加油啊
有時我也為自己加加油耶
難過時 加油就是歡樂的武器啊
其實只有一個問題
你是不是真的熱愛啦啦隊
那就是啦 作你該做的吧
看你開心而為你高興的 才是真正的朋友
來幫媽媽整理東西吧
但我們編的舞是10人的編制 不是9個啊
再不住口的話 那就改成8個
就算那個拉丁妞回?你
也不必把氣出在我身上吧
嘿 冰山來了
嘿 準備當我兒子的媽了嗎
再試一次 小心我葉下偷桃
而你嘛 偷葡萄  知道嗎
活該 泰森 你自找的
嗨 我是克麗莎
嗨 我是...
我知道你是誰
徵選那天你太屌了
看到你時 我就像..
那妞跳的太屌了
真是又小又紮實的屁屁啊
得幫你增點肉喔
怎麼改變心意了
我想有我在的話 這地方可能會好點
我喜歡你的態度
大家 這是布藍妮
怎麼
沒事 我只是很訝異你知道我名字
我以為你會叫我白妞呢
喔 那是我的錯羅
大家 這白妞名叫布蘭妮
高興了嗎
超爽
很好 那可以開始了吧
耶 耶 耶
說什麼
戰士是我們的名
加油是我們的本領
充滿必勝決心
我們超屌
怎樣 不錯吧
聽不見 再一次
充滿必勝的決心
布蘭妮 你在幹嘛
精神手指
大家一起來
送你一根
只有你能提供創意嗎
對啊
啦啦隊沒有民主 也只能有一個隊長
知道吧
隨便
好 我們得為試演會想點新招式
什麼試演會
芮安娜的電視特輯啊
我們需要電腦
繼續 繼續
很好 再來
溫妮 能休息一下嗎
還在想吃的嗎
那  不行
跑到你不餓為止
為什麼要在這練習 布蘭妮都是在體育館裡啊
這是有個原因的
聽好 布蘭妮已經離開的
所以有些東西要修正
從試演會開始 布蘭妮的編舞
會讓她變的 不道德
是 不朽 吧 西瑞拉
那是不相干的 安柏
現在我是隊長 忘了以前吧
但我忘不了啊 溫妮
看好學著
你這..在幹麼啊
拿根鋼管給她吧
這字拼起來是什麼啊 溫妮
不 不是的
你知道嗎 身為隊長 我該開除你的
而以我黑帶的資格 我該踢你的屁股
是 是的..
你們該...
耶 溫妮
溫妮 溫妮 溫妮
星期五的代數課我缺一個學伴
能幫我嗎
我很樂意
太棒了 待會再過來啊
怎麼啦 安柏
你說呢 布萊德
這是為什麼我們在館內練習的原因
你在幹嘛 根本不對嘛
一 二 三
你們在幹嘛 卡蜜兒還沒來嗎
沒 她要我代管
我們該要練習新把式的
那些男生在做什麼
不知道 閒晃吧 他們從不理我的
嘿 我說我們要練習啊
馬上回來
沒人理我 我說的是英文吧
喔 喔 喔
住手 暴力解決不了事情的
學著點啊
來羅 泰森
加油 加油
耶 酷吧 傑西
你們怎能跳的這麼快啊
做的比說的容易點
不 不 我學不來的
就像街舞一樣 展現你的憤怒
但我沒有憤怒啊
是啊 你有錢啊 白妞
在這永遠待下去看看
你是這裡最憤世忌俗的人了
住手
生氣啊 生氣啊
怎樣
對啦 就這樣
對啦 這就是憤怒啦
對啦 對啦 繼續啊
就是啦 就是啦
來啊 發怒啊
你要跌倒了
去對付你女友吧
去啊
來吧 傑西
對啦 對啦
不錯喔 白妞
喔 爭執來羅
看來是他帶給你的
這男生真酷
是嗎
瞧他的胸膛
你夠酷
你們男生閃開啦 我們要練習啊
一定會讓芮安娜注意到我們的
不行 如果改了卡蜜兒編的舞
他一定會發飆
拉蒂 卡蜜兒又不在這
想當家就像點樣吧
別指揮我
來吧 試點新鮮的吧
對啊 不行再改回來啊
是啊 別害怕
我才不怕呢
拉蒂 這會讓我們贏的
對啊 對啊
來啊 懂吧
很好 耶
真是太棒了
很辣喔
是 很辣
誰的點子啊
嗯 我想到這些舞步
但大家都有參與
對啊 群體的成果
我沒喔
那 你喜歡嗎
當然不
卡蜜兒 別怪她們
是我要改的
為什麼
因為你的舞步有一半以上是不合法的
你以為你是誰啊 啦啦隊警察嗎
你不能那樣做啊
不 是你不能
裁判會對猥褻動作扣分的
我知道規則
那你還一直破壞規則
但這會讓我們十分突出的
就算沒贏 也會說我們最好
難道你不願他們稱你是勝利者嗎
拜託喔 卡蜜兒
不可能會輸的啦
這就是你原先隊上教的嗎
在你背後竄改舞步嗎
不是啦
如果有個隊員自認比你屌
你會怎麼對她呢
就是啦
我不該讓她這樣做的
這就是你跟我之間的差異 白妞
我不是隨便說說
現在照原先的練習吧
看吧 你們都該聽我的勸告的
嘿 你遲到了
抱歉 我得念點書
喔 比薩來了 開下門好嗎
我去倒汽水
嗨 大號臘腸加鳳梨
對的 多少錢
14.65元
老兄 幹這行有沒艷遇啊
你在說什麼
你知道的 漂亮妹妹啊
送比薩到飢渴的少婦家 嗯
現實生活裡不會有的
你該試試四分衛的
我們總是屁股對屁股
我是說..嗯..你知道的
是啊 我知道
這樣吧 別找了
老兄 謝啦
這是我能做的 幹你這行真差勁喔
爛人
你怎麼啦
倒了一些
你跟傑西..嗯..那傢伙說些什麼啊
什麼..
比薩
啊 跟送比薩的小子啊
沒什麼 只是給他點顏色罷了
我聽到你說什麼了 布萊德
布蘭妮 我只是在逗他 開個玩笑罷了
聽起來不太像個玩笑
它是個玩笑 好嗎
別再皺眉了
那可會在你漂亮臉蛋上留下皺紋的
這樣在學校舞會上拍起照來可不好看喔
你們明瞭這次試演會對手很多吧
是啊 我們知道競爭很激烈 但我們有信心
安柏 今天我不能去學校
所以由你帶隊練習 記得錄下來
沒有藉口 去做就是了
你們隊伍有什麼特別之處嗎
當然 得有才行
而且我們非贏不可 不只為了自己
更是為了學校
那祝你們好運羅
嘿 轉..喔天啊
我上電視了
少來
逮到你了
你這小賤人
達陣 戰士隊
加油 戰士隊
你確定布蘭妮在這兒嗎
非常確定
這裡這麼多人 哪去找他啊
站起來 快站起來啊
加油 加油 起來 起來
看吧
不可能
布藍妮
你沒證人
被抓包了吧
慘了 被活逮
你們怎會在這裡
來看你啊
騙子
我一直想跟你們說 我只是..
但你沒有
為什麼沒有 布蘭妮
我們向來無話不說的啊
你說你決不會再參加啦啦隊的
我知道 西亞那 但那太難了
比初一的英文還難嗎
更難
特別是對一個像你這樣的啦啦妓女
等等 你說誰是妓女啊
我可是有帶口哨跟噴霧器的喔
給我
退後點 告訴你
冷靜點 他們是我的朋友
很好 他會需要的
走吧 溫妮
喔 嘿 布蘭妮 你東西掉了
你的臉
你有什麼問題啊
嗯 我想想 現在既然你已經離開了
你的名聲也可以丟進垃圾桶了
我不相信我會有問題
要我幫你切了他嗎
你還懷念跟她們一起的日子吧
也許吧
你最好想清楚
因為你得決定要站在哪一邊
芮安娜試演會倒數計時
下個月試演會的投票結果
我們每天都在練習 務求完美
紀律與精準讓她們在諸隊中名列前茅
如同隊長溫妮所說的
永遠備戰 永遠勝利
祝好運羅 海盜隊
看好 學好
好啦 大夥 在開始前有件事宣佈
而我只會講一次 聽好啦
我們開始練習當初你們想的舞步
等一下
但你就是不聽...
你們說完了沒
我沒...
耶 他是啊
那就快滾過來教我啊
他怎麼啦
我想是咖啡因缺少在作祟
對白人來說 咖啡跟毒品一樣
我要讓小腿燒起來
多練五次
大夥加油 我們得勤練這新舞步
傑西 教教我們
這很適合你
三 四 五 六
他們在幹麼
這叫直昇機
不 我知道那是啥 這太危險了
為什麼他們要做呢
因為我說的
推啊
來啊 來啊
伍 六 七 八
好 抓好
六 七 八
一 二 三 四 伍 六 七 八
幹的好 萬聖節快樂
魔術還是糖果
糖果如何
白色筆 麻煩一下
來啊 大家
究竟還要做幾次啊
終於
一 二
幹的好
那只是公式照辦 對啊
我們只有一次的機會可以扳回
加油
大家再見
卡蜜兒 再見
布蘭妮 等等
咱們去海邊走走
在11月天啊
我以為我們要去海邊
這裡就是了
他們從哪來的
布魯克林
真的喔
他們說當時真是很危險的
搬來這就是希望子女遠離幫派黑道
錯了
從哪裡看來什麼都比較美好
其實退後一步仔細看好
事情是真的比較美好
你知道嗎 卡蜜兒沒說錯我
只有在隊裡才是屬於我的地方
但他要知道別來惹我
卡蜜兒會照顧自己的 他道上混過來的
什麼 他會殺了我的
我開玩笑的啦 布蘭妮
一點也不好笑
結果還不是跟你混在這
可見我們對彼此的瞭解有多少
截至目前
傑西 我有個...
我以為你想要我這樣
我是 但... 我有個...
我要走了
誰在玩誰啊
現在你才回電找我啊
我知道你在生氣 但我有麻煩了
說吧
我跟另一個男孩接吻了
誰 哪裡
他叫傑西 嘴上
是的 如果布萊德發現怎麼辦
他跟溫妮在一起 研究功課
所以呢
布蘭妮 他是明星運動員
什麼時候看過他讀書啊
所以你說研究功課 是指...
我們都知道他想要布萊德的原因
就是因為他是你的男友
那你現在要怎麼辦呢
我不知道
你最好在星期五的學校舞會前想清楚
糟了 我完全忘了舞會的事 怎麼辦
我哪知道 但你真要想清楚了
你已經失去啦啦隊了 現在連布萊德也不要了嗎
高中臭男生
他們只會纏著你
我知道啊 都這樣的
你跟誰去啊
我正在考慮...
嗨 我有個壞消息
星期五的比賽我不能去了
因為...
最好是個好理由
喔 是的
我的狗死了
你為了隻狗放棄比賽
他不僅僅是隻狗啊
我從小就養著他了
狗叫什麼
等等 你用運動鞋來取狗的名字啊
你老妹不是取個車的名字
不 賓士是我祖母的名字
隨便吧
我狗的葬禮是星期五
你還為狗舉行葬禮啊
他不只是隻狗嘛
他是我家中成員的一份子
靠 白人真是愛他們的寵物啊
是的 我們是這樣的
我知道你們會恨我的
但我知道這是狗狗的心願
我才不要扯入一個白妞跟隻狗之間的事呢
謝謝 卡蜜兒
布蘭妮 快點好嗎
回學校要開很久喔
就快好了
嘿 布蘭妮住這裡嗎
我來過這裡啊
我家房子都好過這裡
我來開
嘿 送比薩的小子
你也是啦啦隊啊 看來你別想有搞頭了
布萊德 是誰啊..
你們還真為了狗的葬禮盛裝打扮喔
喔寶貝 你的狗死了嗎
等等 你沒狗啊 對不對
布萊德 我等等跟你解釋
傑西 你們來這幹嘛
她們告訴我你的狗的事 我特地來志哀的
顯然你已經恢復了
老兄 你有什麼問題嗎
退後點
我揍你喔
老兄 我會打到你叫不敢
喔 喔 夠了
我從沒有養過狗 我只是...
我只是要找個理由閃過今晚的比賽
因為我答應布萊德去參加學校舞會
布萊德是...
他的男友
是喔 奇怪了
從沒聽他提起過有個男友啊
很多事他都沒說過
例如他是個騙子
你真的曾是個啦啦隊長嗎
還是一切都是你編出來的謊言
布蘭妮 到底是怎麼一回事
聽著 一切都是誤會一場
是喔 誤會大了
你被開除了
就為一場比賽沒參加嗎
當然不是
是為了你終於決定好要站在哪一邊了
嘿 給你個驚喜 去啊
等等
嘿 嘿
布萊德 這是我心裡想的嗎
打開看啊
驚喜吧
我希望今晚是很特別的
這是什麼
我們的房間鑰匙啊
不客氣 畢竟這是你的第一次嘛
該要特別浪漫點
所以挑在大飯店啊
布萊德 不論是在哪裡 我都還沒準備好
你知道嗎 布萊德
這是你的什麼小遊戲嗎
太老套了
喔是嗎 所以你就跟溫妮鬼混了
就是現在了
起來啦
好啦
誰告訴你的 安柏嗎
是安柏 他胡說的
他為什麼要這樣做
我哪知 忌妒吧
你知道多少女孩哈我嗎
真是荒謬
問題是 你想要幾個女友
喔 布蘭妮 寶貝
真高興你趕上了
很抱歉沒告訴你們我又加入啦啦隊的事
我非常理解為什麼
特別是見過那個隊的演出之後
能說猥褻嗎
是猥褻
像個最低俗的隊伍
特別是其中一個胖子
像吞下了兩個布裡亞娜一樣
他叫做克麗莎
他屁股一半所擁有的誠心
比你全身上下加起來都還多
他才真是個朋友
那你就完了
當你開始結交這種朋友之後
就會開始跟她們逛街 開始交個一樣的男友
然後啊 你就會出現在
那些低俗的脫口秀節目上
跟你老公大吼大叫了
真不敢相信你會這樣說
真是種族歧視
咬我啊 玉蛟龍臥虎藏龍主角
溫妮 你實在太膚淺了
那你就是太蠢了
喔 夠了
布萊德 拿著我的東西
喔 好
我雖然搞不上你 但幫你拿個皮包沒問題
讓我覺得像個男人
跳個隊舞啊
線再 就在舞會上啊
再打一場嗎
看在過往交情份上 來吧
這就是過往的交情
你說番茄 我說馬鈴薯
怎樣 溫妮
我想布蘭妮再也不配當個海盜隊員了
聽起來像個挑戰喔 布蘭妮
我確信我說的是個侮辱
大家注意 關上音樂 郎尼
讓點空間 麻煩
我們有個驚喜給大家
我們的前啦啦隊長布蘭妮艾倫也來到現場
為了向他致意 海盜隊的表演立刻登場
雖然現在我是隊長
但我想還是該由布藍妮來帶隊演出
謝謝 溫妮
特別是在新學校你還沒當上隊長
嘿 安柏
介紹自己
才不要呢
好嘛
一二三四五
我叫安柏 大家好
六七八九十
退後點 見見我朋友
嘿 溫妮
我叫溫妮 大家好
介紹你自己
我叫布蘭妮
我精力充沛
當我動起來
你最好注意
躺下吧
我叫西裡亞娜
我們該像布藍妮那樣跳
閉嘴
歡迎回來 布蘭妮
現在該是宣佈今晚的舞王跟舞後的時候了
如果你改變主意的話
我定的房間到明天中午喔
不出所料 同學們
今晚的舞王是 布萊德華納
太好了 他非慶祝不可了
我相信也不會是跟你
他帶你來是因為同情你
他不想在電話上跟你分手
如果他想跟我分手的話 溫妮
那又幹嘛訂房間呢
今年的舞後是 溫妮哈潑
恭喜啊
溫妮
我跟布萊德上過床了
什麼 什麼
覺得怎樣呢 布蘭妮
終於有件事打敗你了
告訴他 布萊德
你在幹嘛啊
布蘭妮 布蘭妮
世界不是都繞著你轉的
告訴他啊
好了 寶貝 我知道這看來很糟糕 好嗎
但其實不然啦 我一直都是在想著你的
什麼 就那整整兩分鐘嗎
布萊德 溫妮
布萊德 你不知我有多如釋重負
再也不用作你的女友了
因為..你真是條豬
然後 溫妮
你這專在背後捅刀的人實在很難交朋友
但有件事你是對的
我真是沒本事在當個海盜隊員了
你們晚上過的愉快點啊
加油啊
喔 他不敢
他真大膽
你究竟要怎樣
我真不該為場蠢舞會拋下你們
光抱歉是不夠的
我一直以為我要當隊長
其實我只要當隊員就夠了
而一切都太遲了
但我還是想來祝大家好運
看你們贏我會很驕傲的
謝謝 再見啦
瞧 就是那個嘻哈芭比跟他的武當門徒
最好叫你朋友在被打倒前趕快消失
請自便 我們不是朋友
從來就不是
哈 我幾乎要哭了 但我才不會
當她們打敗你時 看你哭不哭
當她們打敗我們
別告訴我你又不跟她們一起啦
還以為一朝變?就一生?了
告訴你 這跟我在不在無關
我知道她們有多厲害
如果你認為她們能跟我們比的話
那你就是瘋了
我知道她們可以的
你最好做萬全準備吧 白妞
喔 白妞
還記得你也曾是白妞一員嗎
但你看來不像忘了
你知道我們永遠都準備好的
白色垃圾
讓我砍了他
卡蜜兒 我不知道他們的舞編的如何
但我知道她們體操動作很厲害
所以可能會有些特技
但你們的精神是她們比不上的
想贏的話就一定要加油
你是說 如果我們想贏的話
等等 你願意讓我加入嗎
看你這樣為我們挺身而出 能不願嗎
你叫我布蘭妮
穿衣服吧 白妞
我不用啊
他早知我會讓他加入的 是吧
不 但我衷心期望你會答應
走吧 一起給他們點顏色看看
耶 耶
一起加油
嘿 怎麼啦
卡蜜兒答應讓我回來了
酷 你總是能心想事成
不是每件事啦
嗨 我是卡許 今晚的司儀
喔喔 是卡許耶
職籃球員 辣啦啦隊員
真像是在啤酒廣告裡
你知道我在說什麼吧 傑西
相信大家都跟我一樣興奮
你就去跟他說話嘛
跟誰說話
我是發騷 不是發癲 好嗎
你該告訴布蘭妮你心中的感覺啊
他有男友了
讓我們熱烈歡迎今晚的主持人
好啦 就要開始了
今晚大家聚在此地的原因
也是我的夢中情人之一
芮安娜
天啊 那是芮安娜喔
真是他耶
我的天啊 看到沒
我的女神 芮安娜
我的天 芮安娜
很高興來到這裡
女孩見到芮安娜都變一個樣
我們有很長的一天
太誇張了
因為每個學校都要為評審演出
成績最好的兩隊再為我演出一次
然後我會決定優勝者
參加我電視特輯的表演
全世界都看得到
但更重要的是
你們的學校將會獲得全新的電腦
太屌了
好 那就開始吧
上場啦 戰士隊
五六七八 一
走啊
加油 耶
就是這啦
壓倒全場啊
給戰士隊鼓勵鼓勵
現在 讓我們歡迎海盜隊
你看到評審的表情了嗎
我們會贏的
冷靜點 大夥
想超越我們恐怕很難
我們的小可愛比她們緊
好啊
好啦 縮水了嘛
小姐先生們
南加州高中聯盟三次冠軍得主
海盜隊
下一隊是林肯高中
為愛國者隊鼓掌
什麼嘛
都是你那笨節食計畫啦
他整天都沒吃
幫幫忙啊
需要他才能比賽啊
你要我怎麼辦 塞根史利架進他肚裡啊
不好 布裡亞娜
有點不對勁
看看去
為愛國者隊鼓勵一下
我需要一個啦啦隊員 瘦瘦的
都是你啦 說他胖吧
閉嘴 溫妮
布裡亞娜不舒服嗎
他暈倒了
為了能留在隊裡 他一直挨餓
都是我不好
布裡亞娜 感覺如何
現在好多了
你知道我多久沒碰巧克力了嗎
不知道 但我很抱歉
天啊 我想吐了
我不該因為你體重而羞辱你
沒事啦 我屁股本來就很大
家族遺傳的 沒辦法
決賽你還行嗎
沒問題
謝謝你的關心
祝好運啊
你也是
沒事吧
他沒事 我們糟了
現在 讓我們歡迎老虎隊
我很識相的
走吧
這不關你的事
等等 傑西不用比賽啊
很好 那他就不會搞砸了
傑西 你要知道舞會當晚
我就和布萊德分手了
如果是我們接吻那晚的話
我會更感動的
我只是...
我無法忘情原來的生活
但跟你接觸越久
那些似乎也越不重要了
那現在重要的是什麼呢
做的好像比說的容易
再一次
我的天
這小子真厲害
馬上評審的結果就出來了
小姐先生們 再次歡迎 芮安娜
給卡許跟評審們鼓勵一下
東尼跟艾瑞克
準備好了嗎
上台吧 海盜隊
現在看看對手是誰
歡迎 戰士隊
太棒了 戰士隊
恭喜兩隊 但真正比賽才要開始
你們讓評審們印象深刻
現在換我了
好 丟銅板看誰先
叫吧 海盜隊
一個銅板而已啦
安靜 人頭
人頭 海盜隊先
看好 學著
好啊 秀來看看哪些是不該做的
看看今晚到底鹿死誰手
總決賽15分鐘後正式開始
退後
把單旋變成雙旋 然後直昇機
以金字塔隊形結束
你知道這是違反規定的動作 溫妮
沒有規則 笨蛋
評審都走了 怕什麼
就這樣
去吧 安柏
她們果真如你說的那麼厲害
來硬的 舞盡人亡喔
她們把安全規則都拋開了
希望沒人受傷才好
這些我們都不會啊
完全都不會啊
只有在街頭上的那些功夫
所有的都在屬於街頭的
我想到了
看她們的步伐
跟決賽中的重複性很高
對啊 記得我在甄選時跳的嗎
喔 對喔
瞧這個
過來 過來
記得布蘭妮當時跳的嗎
當他學我時 那就是海盜隊的編舞
好 上場羅
加油 行的
左 右
來啊 試試看
讓她們瞧瞧街頭藝術吧
跳啊 跳啊
這就是了 退後 退後
讓出舞台來
什麼啊
搖下去喔
好啦 剛才是戰士隊
以及海盜隊
太精采啦 不是嗎
他們用那街頭戾氣毀了我們的演出
該被抓起來的 至少該取消資格
很抱歉 是我決定規則 不是你喔
你沒本事別賴我們頭上 溫妮
早告訴你我們也該這樣跳的
再一次 閉嘴
不 溫妮 你才閉嘴
等等 我是真心的嗎 我是
溫妮 閉嘴啦
我不用閉嘴 我是隊長啊
是啊 自從你變隊長後
就更討人厭了
以為我在乎啊
你又能怎樣
事實上 隊規上說 如果有叛變的事情
隊員有權投票換掉隊長 而且立即生效
你不准插手
你已經不再是我們隊員了
是吧 安柏
贊成換掉溫妮的舉手
我舉手
這也一票
芮亞娜 拜託喔
如果有人該上電視 那就是我
瞧瞧他們 那麼粗俗
你知道嗎 溫妮
就我所知 很多傑出藝人都是街頭出身的
我不是這意思
你是的
但是沒關係
我知道你會瞭解的
喔 我當然瞭解
所以我從不以人的出身來評價他
我是看他們的真才實料來評價的
大家 恭喜今晚的獲勝者
魅力四射的 戰士隊
戰士隊
爽啊
見見我們的新隊長
我想介紹些人給你們
現在嗎
誰啊
大夥 這是我的朋友
他是安柏
西亞娜 跟布裡亞娜
這是克麗莎 泰森
還有卡蜜兒
你看來很愛吃甜甜圈喔
吃過用炸的嗎
沒有
抱歉
