不因盗贼其一被救深感绝望
更不推定盗贼其二必受惩处
七岁时  我第一次尝到了精液的味道
没什么要说的吗
作为开场白  显然很吓人
什么意思  你在讽刺我吗
不好意思  从头来过吧
你想和我说什么
我在此聆听你要倾诉的一切
七岁时  我被一位牧师强暴了
法庭记录里写  我的精神和肉体都受到了奸污
持续了五年  五年间的每一天
我流了很多血  你可以想象得到  流了特别多
你和别人说过这件事吗  我正在和你说啊
我是说  你有没有寻求过专业帮助
为什么  我能学会怎么处理吗
所以我能学会如何容忍
也许我根本不想处理问题
也许我根本不想学着去容忍
你有提出正式控告吗  有没有作证
他死了
我不知道说些什么
对不起  我无法回答你
就算他还活着又有什么用呢
杀一个混蛋有什么意义
一点也不新鲜  杀个坏牧师没有意义
杀个好牧师  会震惊世人的
他们不会明白是怎么一回事
我要杀了你  神父
我要杀了你  因为你没做错什么
我要杀了你  因为你是无辜的
但不是现在
我会给你时间处理后事的
愿你与神相和
定在下周日吧
我会和你在那边的沙滩见面  水边处
周日杀牧师  挺不错的
没什么要说的吗  神父
现在没有  但是下周日我会想到的
神父有难
基督之驱  阿门
喝得有点多了  米歇尔
对不起  神父
我怀疑这是不是你的某种策略
策略  神父
我发现我的藏酒  最近消失了
来掩饰你偷偷喝酒的事
我不知道您在说什么
利瑞神父没发现问题
利瑞神父没我这么了解你  米歇尔
他不太知道你的一肚子坏水
我能走了吗  神父
着什么急  黑手党总部有集会吗
走吧
最近在忏悔时听到的话呀
让人郁闷  你不能把自己代入进去
咱们是提供慰藉的  不能代入个人情感
我知道  你把我当成什么啦
但是很难啊  人们的生活太乱了
怎么了  当然别说细节
长着大大的黑眼睛的女人  你见着她了吗
维诺妮卡布瑞南  是的  她就很奇怪
她遇到的事情很怪
感觉想把你拉进沟里
你知道什么是  吸精  吗
我知道什么是  吸精
我还得查字典呢  说好的不提细节呢
不好意思  反正她遇到的问题一发不可收拾了
她被打了
如果你和她说这个事  她会暴怒的
忏悔的时候  听听她说什么  再说
我知道  我知道  不能那样做
那娘们会被逐出教会的
我会和她还有杰克聊聊
作为牧师的职责什么的
不谈她忏悔的事  看看会怎样
那个有色人种  那个  乌干达人
我觉得是她的情人之一
西蒙是科特迪瓦来的
对  我知道不是那儿就是圭亚那
要么就是某个非洲国家来的
圭亚那在南美
我可不这么觉得  神父  我地理可好了
不错
没想到啊
以为你就是瞎画呢
这俩人是谁
不知道  我读了些鬼故事
也许和鬼故事有关吧
恐怖
你知道是谁吗
我知道是谁
你了解他吗
很了解
根据你的了解  你认为他只是吓唬你么
我不知道  我不确定
如果你不确定  那就可能不是闹着玩
也许是吧
你没宽恕他吧
他没要求我宽恕
那就明白了  他不是来忏悔的  根本毫无悔意
他威胁你要犯罪  而不是请求宽恕
忏悔隐私神圣不可侵犯这一点就不成立了
你是说让我报警吗
我可没说  詹姆斯
你来做决定
别说你犯了个典型的错误
应该竖着割  不应该横着
这是布鲁诺
我总想要一辆红色跑车
我以为你度过中年危机了呢
你是位漂亮的年轻姑娘
谢谢
我喜欢你的领结
上头有圆点
米罗  这是我女儿菲奥纳  她从伦敦来
你在戏弄我  我没有
但你是牧师啊  我在成为牧师前结婚的
我和我妻子生了孩子  菲奥娜  我妻子去世了
然后我成为了神职人员
能这样吗  看起来可以
别告诉我你犯了个典型的错误
我已经指引过她了  弗兰克  应该竖着割
我说我已经做完了  看看
喝点烈酒吧
为这位漂亮但是苦恼的小姐
上个大杯的生命之泉
滚开
嘴巴够坏的  配上婊子  正合我意
布兰登  不是说这个的时候
听你的  神父  你做主
过得如何
我好久没出门了  好吧
不是  我一直规规矩矩的  别转移话题
什么话题
你知道什么话题
爸爸  是为男人  男人  还能是什么呢
都快成习惯了  宝贝
我知道  多可悲啊  我什么都做不好
墨镜不错
像不像第一夫人
不太像
你就为这个来的吧  多讨厌啊  是吧
颜色不错
人们说  如果你仔细寻找  在所有事物中都能看到美
要我说  只能在大部分事物中寻到美
不是所有  那是胡说八道
我怎么会明白呢  我只是个老了的洗衣工
听着  如果你不想和我说话  没事
我不是来这逼你的
你可不知道  神父
也许我喜欢被人强迫呢  也许我很享受
我会和杰克谈谈  看看他怎么说
大审判官  去自己听听吧
他肯定很高兴
有人对着他说教
很早以前我就不听他胡扯了
是这样吗  对不起  我之前没发现
你以为我们是格蕾丝王妃和雷尼尔三世呢
我知道你们的婚姻不幸福
但他们也是  所以这个类比不大好
神父  你知道我一直喜欢你这点的
对这个郊区来说  你有点太犀利了
他是个好人  砍了两个人的头  血溅得到处都是
你好啊  神父  杰克
能和你谈谈吗  私底下
听着不妙啊
我的律师在哪儿呢
我希望咱俩不是被关在这  要不然得做爱才能取暖呢
我和维诺妮卡谈了谈  杰克
在屋外是吗  没事吧
没事  我是说  有事
星期日弥撒的时候  墨镜啊什么的
那件事  对  那件事
你打的她  还是怎么回事
我没对她不好  没有  是那个她正交往的黑人干的
我是说她正交往的那个有色人
我可不是种族歧视  只是说漏嘴了
你是说他打的她  我就是这个意思
她说话很难懂  我理解不了
我觉得她有狂躁症  要么就是乳糖不耐  两个之一吧
神父  我已经不知道我俩怎么样
说实话  我挺高兴她离开我的
即使这个人打她
和我有什么关系
什么
那是我不能承受之重
那你的婚姻呢  你的誓言呢  我的誓言
听着
和那个人在一起  她更快乐了  更稳定
平静多了  我也不再受监视了
我想什么时候回家都行
大家都很开心  有什么不好
要带块牛肉回家吗
刚宰的
西蒙  你好  神父
怎么今天来了
不是为了车来的
是布瑞南夫人的事  你是她男友
我有时上她  这算她男朋友吗
在这算  那我听说她有很多男友
多少个
你想让我承认通奸  所以才来的
有人打她
她说我打她吗  她没有
那你来干吗
不是你  就是她丈夫
我不觉得杰克会打她  他不是那种人
哪种人
你知道吗  有人喜欢被打  谁
白人  爱尔兰女人  别问为什么
得是心理医生才懂  胡说八道
没有
他们喜欢被打
特殊情况下  她们求着被打
所以她遭报应了  是吧
我只是泛泛而谈  泛泛而谈
我是在说她的事
别再那么干了  你不能告诉我该做什么
咱们不是在布道  布道  对
违抗你就要被砍手吗
你知道你们的历史  很伟大
我喜欢读书
你也许认为黑人
是啊是啊  黑人  白人  什么什么的
神父  走开  你的布道结束了
小心点好啊
为什么
如果他是打伤她的人
那你就要小心了
那是非常敏感的事情
你得解释解释  我恐怕完全不知道你在说什么
教会不能参与人种多样性相关事务
知道吗
你是说  打人
是某种宗教仪式什么的吗
好像他们一边打人一边握手似的
我知道你在笑我
敏感话题要谨慎对待  我就是想说这个
我会谨慎的  神父  别担心
最近怎样
快死了  你呢
一样  还用那个旧打字机呢  这么矫情
我的人生就很矫情
这就是那种  听起来很风趣  其实没什么意义的话
被你发现啦
最近一本杰作写得怎样啦
比《西西莉亚赫恩》好  但是比不上《巴菲尔德》
要是能这么评价每个人就好了
给我带来点什么
需要别的吗
枪  什么
邦德的选择  希特勒在地下室就用这个自杀的
这是你的计划
要是时候到了
我不想连续挣扎上几个小时
也不知道我是谁  我在哪
胡说八道
我是实用主义
我从哪买枪
得了吧
在这个国家  从来都不会少枪的  对吧
我得说  你今天挺让人难过的
你屋里没有照片
这点上我和阿帕切人一样
阿帕切人
阿帕切人  阿拉帕霍人
洪克帕帕苏族人
连一张妈妈的也没有
不需要照片才能记住你母亲
记忆会消散  这是最可怕的地方
不会的
不太会的
我应该买个拐杖
很配你  你的心理年龄大
能让我感觉很傲慢
而且你可以靠着它  可以靠着  沉思
梳理事情
把某人打死
钝器啊  打谁呢
那个都柏林来的年轻人
是不是所有的器具都不好用
笛子和号角呢
这是谁呀
是我女儿  菲奥娜
像是法国小说里的人
这个家伙叫什么  叫布兰纳诺
我是麦克菲茨杰拉德  在路那头买了个大房子
最近没在弥撒时见到你  最近很忙
我在考虑建个小教堂
《故园风雨后》的风格
然后你可以辞了职来看看  省点我的事
真可爱  也很贵  高级马肉啊
你爸爸很有趣  是吗
一个好人  大好人
附近没人说他一句坏话
让我奇怪他隐藏了什么  天啊  你这个臭混蛋
脾气好大  菲奥娜
我开玩笑呢  如他们所说  毫无冒犯之意
帮我个忙吧  神父
找个下午来见我  我有个提议
是吗  是啊
融资提议  你感兴趣吧
要是教会不在乎钱  那就该升黑旗哀悼了
斯坦顿督查
神职人员深夜到访
也许会有个狂野的开场
神父  你听见什么了  想说什么
不好意思  我不知道有人在
没事  只是小里欧
你在看我屁股吗  神父
他在逗你呢  神父  我能为你做点什么
不用躲着里欧吧  对吧  里欧
他喜欢坦坦荡荡一目了然  杰瑞  就像你的屁股似的
神父  和警方有关吗
没有  是私  私事
是私  私事
神父  你看起来很忧愁  我的建议  撒手别管啦
你不想为个小人来这
最后搞个出人意料的结果把  明白吗
他没心情  里欧  也许我能让他不绷着脸了呢
神父  让我给你带来段好时光吧
好时光里欧  就是我
你要是穿着那长袍就要额外计费了
我知道你们这些长金发的教徒什么样
我要走了
他挺有个性  是吧
你有什么困扰  神父  你看起来很不安
你需要你帮忙
我曾祖父的
他说那这个干掉了一个开罗帮的人
就在血色星期天扫射的时候
第一个血色星期天
有用上的时候吗  有
我有次在威克洛山杀了个人
因为什么
你要把我惹急了
有人威胁你吗  神父  遇见了什么事儿
不是你  谁遇见了
你说你想用枪干嘛  我没说
要我说  是为了你的狗
你的狗快死了  很痛苦
你想在这几天
结束它的痛苦
我的狗快死了  很痛苦
我想在这几天结束它的痛苦
很有同情心啊  是吧  没法劝你  我自己也是这样
早先已经有过那样的事了
哪样  恋童癖牧师
二十年前  在都柏林
一个年轻姑娘控告一起强暴案
发生了什么  你觉得呢
我逮捕了那个混蛋
48小时候  我就收拾包来了西边
你搬来出了  重新调配
那个人呢
他被派到海外布道了  非洲
我想在那他想做什么做什么了
不管怎样  谢谢  记住这句话  神父
保护自己
你在这破地方多久了
几年吧
应该有疗养效果的
也许我也应该过来  也许吧
在伦敦你有和谁交往吗
你是说认真的  还是
别再说这些
如果你不想和我谈  那应该找别人谈谈
应该吧
玩的开心吗
是啊
天不错
走人啦
牧师都这德行
米罗
我得和你谈谈  神父
来  坐
人们为什么自杀呢  神父
人们为什么自杀  好有深度
我想有很多原因吧  你怎么看
我不知道  喝酒  抑郁  没性爱  也许吧
你是个像样的男人
我没想到你有困扰
我没法巧舌如簧  从来都不行
所以你想自杀
没什么比这无聊了  要么自杀  要么参军
都是很极端的选择  参军能学门手艺
不参军也能学门手艺
你可以更好地体验生活
你觉得打仗能让你更像个真实的人吗
通过杀人
我认为你反对我参军
这么说吧
我认为那些和平年代参军的人
都是天生变态
我认为  人们加入军队
是想体验杀人的感觉
我不认为应该鼓励人们有这种倾向吧
上帝也会这么想的
十诫里  不可杀人  这一条
旁边也没标着星号
让你在此页下方
查找那些可以杀人的情况
自卫呢
这就复杂了
我们不太容易受到侵略  对吧
反恐之战无边境
我们不太可能被基地组织盯着呢  米罗  对吧
谁知道穆斯林在想些什么
不过我必须承认  我有点想杀人
没人和我上床
让我对女人很气愤
所以我想  如果我参军
你说的那些倾向  是能加分的
申请的时候
他们不会跳出来说他们就是想要这样的人
广告会说参军是要见识什么的鬼话
但我猜想杀人应该和有了学位差不多
我不达标的事就不那么明显了
你看黄片吗
我觉得我把能看的全看了
全看了
基本是吧  最近我在看变性人黄片
长那玩意的妞儿  懂吧
也许有更简单的解决办法
离开家  去那些有可能遇见单身女人的地方
没什么道德感  人数又多
你是说我应该进城吗
不  我是说像都柏林  伦敦  纽约
纽约  我也许会得艾滋的
神父  谢谢你抽时间和我讲话
虽然没什么用
但是我想能把事情说出来总是好的
他们都离开我了  所以这里很空荡
像个坟墓似的
谁离开你了
老婆  孩子
甚至是康斯薇拉  她是厄瓜多尔人
她看起来没什么选择去别的地方  但显然不是的
我很抱歉
你说有个融资提议
我想做些补偿  为过去的罪修行
我想所有的罪都是过去时  要么就不是罪了
只是  邪恶的想法  在脑子里飘来飘去
对了  你为什么穿着旧黑袍
你想表达什么吗
我是说  看  这块表  这就有某种效果  豪雅表
你能说重点吗  菲茨杰拉德先生
还是你就想随便说点什么
我问你个问题  你能从我身上看到什么
我告诉你吧
你能看到一位英俊  圆滑
杰出的中年男人
一位伟人  高踞金融界顶端
在某些范围内非常有影响力
不用极度这个词  而是有影响力  这是事实
你确定我不能怂恿你喝酒吗
喝水就好
听说你爱喝酒
爱得过度了
根本没有过度这回事
只有不够多
说到哪了
谈钱  还有呢
看看
及时脱身啊  是吧  在事情垮掉以前
跑得好  神父
他们说以各项违规为由起诉我
但是他们总拿这种话威胁人
他们得起诉半个爱尔兰的金融家才行  还有银行家
然后冲进政府  一同起诉那些混蛋
我们都知道这不可能
没有惩罚会降到我这样的人头上
永远不可能
但是  对此我感觉到  一点点的愧疚
一点点  是吗
我觉得我应该感到愧疚
我很肯定这不是同一回事
我爱这幅画  很贵
但是不太明白是什么意思
为什么非要有意思呢
所有事情都要有意思  要不然意义在哪
当然  我不非要知道它什么意思
我拥有它  这就够了
只有这些重要吗  拥有  占有
教会有多少土地  多少金子
那是教会  不是我
你是教会的代表  不是吗
如果你非要这么说的话  我就是这么说的
我认为你总爱妄下定论  神父
对我是  但我努力不那样
你认为我没有感情吗  你认为我不在乎
我认为你根本不想修行
我认为你叫我来只是想开我的玩笑
当你真的想做修行了  随时给我打电话
我会尽全力帮助你
我可以冲着它撒尿
我说我爱它  我不爱  这对我来说什么都不是
我现在就可以把画拿下来冲着它撒尿
你想让我这么做吗
为什么我想让你这样  我不知道
我就可以得到某种  精神上的启示
得到某种真谛  对吧
好  来吧
给你来个真谛
我不要
我估计像你这样的人  会冲着所有的东西撒尿
所以为什么不撒呢
你东西都齐了啊
是谁
法国情侣  来吧
女的一点事没有  男的完蛋了
开在反道上了
酒驾的人撞了他们
多少人  五个人  加上那个法国人
天啊
他是个海洋生物学家
我就想呆在那  水底下
其他人呢  停尸间  他们最好的归宿
天啊  每条生命都很神圣  弗兰克
我知道  有些不如其他的神圣
借此终敷礼  愿上帝用他的爱和仁慈
帮助你
带着圣灵的光辉
阿门
愿上帝将你从罪中解救  鼓舞你
刚才的仪式你举办过很多次吗
通常是为老人举行的
他们有时间准备
人人都知道大限将至的时候
会轻松些吗
不会
我会说  更合理
也少些不公平
像是这样的情况
人们会很震惊
震惊于世事无常
他们诅咒上帝  诅咒同胞
有时失去信仰
失去信仰
那开始的时候  信仰必然不强烈
才能轻易地失去
是  但是信仰
对大多数人来说  只是对死亡的恐惧  别无他物
如果是这样  就会很容易失去了
你丈夫是个好人吗
他是个好人
我们生活地很快乐  深爱对方
现在
他离开了
没什么不公
只是恰巧发生了
但很多人过得不好
他们感觉不到爱
所以才不公平
我为他们感到遗憾
特雷莎  你愿意和我一起念悼词吗
万福玛利亚  满被圣宠者  主与尔偕焉
女中尔为赞美  尔胎子耶稣  并为赞美
天主圣母玛利亚  为我等罪人  今祈天主
及我等死候  阿门
说完你那些官话了
她怎样了
她很坚强  也很好看
我也想进去
我喜欢寡妇  我和你说过吗
我觉得你可能完了  你的肉体变陈腐了
当然  扮演无神论的医生  多老套
没什么好台词
一成的人文主义  九成的黑色幽默
但是扮演你  那就有趣了
扮演我  我是谁
好牧师
我走了
我得去杀个人
我睡了多久
几时代  几世纪
我和你讲过巨人芬恩的故事吗
还有另一个叫奇科萨蒂欧的大家伙
他们在山顶  他们在山顶
奇科发起了挑战  把巨石扔进海里  伊斯奇做不到
芬恩接受了挑战
他把巨石放在岸边
波浪如此之大  海再也无法恢复原状
所以东海岸是举世闻名的冲浪地点
芬恩把巨石放在那  抽出剑来
将石头一分为二  说道
如果让我瞧见有人特别鲁莽
有胆走过这石头三次  我就要把他们压碎
毫不客气
那个景点没什么诗意  也不太浪漫
我讨厌死浪漫了
他是个日本作家  自杀了
他事先整理了一份
历史上自杀的名人单子
包括上帝
听起来自作聪明
要是在中世纪  他们会说我体内有恶魔
也许你是呢
也许那时候他们说的才准确
你觉得这一切无关紧要
对大局来说无关紧要  才激发出这样一种娱乐方式
但是也许
但是对你不重要的事情  也许对我来说很重要
我从没说过这无关紧要
我只是说  你在三十岁时做的决定
和你在六十岁的时候做的  不一样
这根本不相关
所有生活方式都有自己的逻辑  自己的意义
也许吧
也许你是对的  我要想一想
我想这样的争论陈旧乏味
但是那些你丢弃的东西呢
那是我的东西  不是别人的
不对
我想你会告诉我  你有不可饶恕的罪
但我永远会遭天谴  神父
上帝伟大
其仁慈无边
你想葬在这里吗
我为什么想葬在这种破地方啊
那在哪儿  拉雪兹神父公墓  挨着王尔德
挨着阿波利奈尔和马克斯?奥菲尔斯
想象力很丰富啊
对了  我给你找到把枪  好
真的  韦伯利左轮  大约是1920年的
但是很好用
反正那个人是这么告诉我的
拿给我吧  没在我身上
我就知道  怕我把自己了结了  是吧
据我所知  你也许会对着我一通乱射的
我为什么要这样做
除了说废话以外  你还对我干什么坏事了
这不代表什么
现在  傻子们没理由就瞎杀人
碰上个人  梆梆梆
我不知道  有些人的理由不错
你来这见谁  神父
弗莱迪乔司
弗莱迪乔司  杀人  我知道他是谁
你为什么想见他
他过去是我的学生  要求见我
我要求他们绞死我
爱尔兰没有死刑的  弗莱迪  你知道的
你为什么想被绞死  因为莱斯利瑞恩就是那么死的
你感到懊悔吗
我不是怪物  我看起来像怪物吗
怪物长什么样
那天警察来了
三级谋杀  想重温那些血淋淋的细节
你肯定特别乐意提供
他们总是对吃人的事很着迷
吃起来什么味道
我说像野鸡肉  味道重一些
挺好的  还能开个玩笑
他们为什么  和往常一样
他们想知道最后一个人是谁  没找到尸体的那个
被我拼起来的那个
你为什么不说呢  弗莱迪
能寻求点平静
我想说
神父  说真的  我想不起来放在哪
我是说  我知道在林子里的某个地方
我把钥匙放哪儿了  不是的  我当时头脑不清醒
迷幻剂  当时就好像童话一样
你在审判时说过了  弗莱迪  重复很无聊的
她是个可爱的
她是个可爱的姑娘
她和我说过  以前被虐待过
所以我说  再来一次也没什么区别  然后
你看见他们的眼神失去光彩
然后你成了神  你没有
你没有
为什么叫我来
我想和人说话
我不觉得你对所作所为有任何歉疚
我有的  我有的  神父
我相信圣经所说
我相信  如果为我的罪忏悔  我就会被宽恕
我就可以上天堂
看见那些姑娘  告诉她们我有多抱歉
我会拥抱她们  亲吻她们
用最真的爱来爱护她们
我一点也不想伤害她们
上帝创造了我  不是吗
不是吗
所以他理解我
他肯定理解的
你不这样想吗
我想  如果上帝都不理解你  弗莱迪
那没人能理解你了
你知道吗  他们不让我赎回我的东西
谁  谁  银行  还能有谁
我很遗憾
我怎么没听你们那群人布这个道
什么道
银行家们让这个国家完蛋了
让人们不还钱就无家可归
你听过你们那帮人讲这个吗
这些也是重要的事情啊  不是吗
是的
那就对了
我想历史上你们也从犹太人身上勒索钱财
和纳粹勾结
要是说这事  就是五十步笑百步了  是吧
也许是吧  好好利用你的图书卡吧  布兰登
图书馆关门了  你不知道吗  财政消减
你没在跳舞  米罗
我不喜欢这首歌
那你喜欢什么歌
多莉帕顿
多莉帕顿不错
可卡因真棒
真是欲罢不能
只是为了治病  神父
乔司怎么样
今天挺糟的  先别提了
你怎么能和那样的人联系呢
说什么呢  不是弗莱迪乔司吧
我今天去探监了
囚犯也和别人一样需要精神引导
也许更需要
这样好吗  他们能找到上帝
然后说上帝已经赦免了他们的罪
然后他们的所作所为就不重要了  因为他们被救赎了
就像那样
冷静点  你不知道你在说什么
能看着点我的酒吗  天啊
早就该挨打了  你知道的
他长得挺好看
和他小心点
我早就不吸可卡因了
你吸过
来吧  跳个舞
不要  你们那时候叫这个什么  摇摆舞
不要不要  来吧
原谅我  神父  我犯了罪
念一遍我们的天父  十遍万福玛利亚
我的罪比这要重
那就跪着爬上克罗帕特里克山
跪着是吗  为什么这样讲啊
你的教堂着火了  滚开布兰登  我没心情
你的教堂着火了
我叫消防队了  神父
说得好像有用一样
他们永远赶不来
为什么没人瞧见  爸爸  离远点
爸爸  过来
为什么没人瞧见
也许他们要把这个怪在你头上
干得很专业啊  我得说
谁他妈都能点火
谁会这么做
显然是对教会心怀怨恨的人
半个国家的人都有嫌疑
除非是私人恩怨
你什么意思  没人和你父亲有仇吧
谁会记恨你
也许这就是未来  是吧
也许有一天  一切都会化为灰烬
也许有一天孩子们会惊讶的说  他们过去就信这个
还有天上的那些事
如果我们是好人  就上天堂  是坏人就下地狱
作为警察来说  你好像不太能理解人性
也许你是对的  你懂得比我多
什么也别碰
先挫挫那些好辩的男孩的锐气  那些高傲的混蛋
现在怎么办
我想  重建一个吧
下次用砖头吧  也许会好点
天啊  神父
是为了可卡因吗  我可以吸  也可以戒掉
是吗
是啊  大部分人都能
不能戒掉的就会出现问题
不能忽视他们啊
那些有问题的人
你想做点什么  维诺妮卡
什么也不想
想想野百合怎样生长
它既不劳作  也不纺线
引用得很棒
当然  大家都知道这句
老一套啦
和  以德报怨  还有
不想被人议论  就随便议论别人  一样
也许我想做演员
爸爸失踪  妈妈专横
好的开始
你爸爸为什么离开
他没离开  他被杀了
谋杀  打猎时出的意外
完全是偶然事件
所以别坚持了  神父  我命里注定完蛋
没人命里注定完蛋  维诺妮卡
谁干的
我不知道
你说你知道的
没证据说是同一个人
是同一个人  烧掉教堂要花很大精力
如果心中有强烈不满  也许会好办一点  如果原谅
我们得自问  他想要什么
他想被爱  当然  我们都想被爱
如果不是  那就是想被  崇拜
如果不是  那就是想被恐惧
如果不是  那就是想被憎恶  痛恨
你应当小心那些想被憎恶痛恨的人
我想这是你从书里读来的  阁下
我想他确实想搅乱别人的心情
不想再被人忽视了
想和世界接触
真是正确的接触方式
我得说  业务很糟糕啊
无疑是几个小流氓胡闹来着
世风日下  能怎么办呢
神父  我对那天的事情表示抱歉
我说的是醉话
我们能为你做点什么
我说话没打草稿
但是看来当时应该打个草稿
我想捐款
你太大方了
宽慰你的良心
慈善活动的本质都是如此  赎清罪恶
我肯定你没什么要愧疚的  菲茨杰拉德先生
你会吃惊的  神父  叫我迈克吧
好啊迈克  我们会充满感激地接受你的善心
我知道
我相信那是教会的信条
能得到的帮助  教会不会放过的
尤其是现在这个时代
你为什么这样说
根据最近几年
给出的补偿金说的
那还是美国佬那边的情况  他们还不是最糟的
我不太清楚
那样的事  大部分都是在四五十年前发生的
在我看来是重提旧账
该原谅过去  遗忘过去了  同意  我同意
过去的都过去了  该向前看了
什么  什么的
迈克  你想来杯茶  还是更带劲的东西
你有冰毒吗  不不  我停不下来啊
那咱们怎么定呢  一万  两万
两万
两万欧元  对
那真是太大方了
够我们盖地基的钱了
那就两万了
这是大卫奥卡森牌钢笔
很贵
很可爱
五万如何
神父
如果钱不是问题  那就五万吧
那十万如何  钱对我来说什么都不是
为你最爱的项目捐十万  神父  你怎么说
我说  谢谢  菲茨杰拉德先生
斯坦顿在干什么呢
如果我知道我就告诉你了
我以为我是有麻烦的那个  不是你
鱼怎么样
刺太多
不是一直如此吗
永不停歇
见见别人
你倒是预先提醒了我你通奸的事
难道不是比忏悔的时候更诚实了吗
尘埃落定  什么也做不了
你想让他做些什么
让我别再犯罪
你得自己停下  我帮不了你
那你有什么好呢
一如往常  我的车来了
有时间再聚吧
你是经常要忍受这种破事吗
这么说吧  经常会发生类似的事
咱们应该好好聊聊  把话都说出来
就像在教堂里那样
但是我不知道会有什么启示
我也不知道
你知道  你母亲去世让咱俩心中的某个部分消失了
那是个漫长的告别  如果算得上告别的话
有时我希望她没能坚持那么久
她特别固执
但是也很勇敢
不知道到时候我会不会这样勇敢
不光是她去世的事
很长时间你都不知去向  她死前死后都是
在我最需要你的时候
我从来没疏忽过你
没打过你什么的
还有其他种类的暴力
我知道啊  比如  企图自杀
天啊  我恨自杀
也不光是针对自己的暴力
我不想那样的
我从没想伤害你
怎么会伤害我呢  我爱你
我也爱你
千万别怀疑这一点
就在我以为你回到我身边的时候
你整理好一切  准备要走  你真的走了
我以为你要续弦
我受到神召了  不是想逃跑
我知道  我知道你是真心的
但是  爸  事实不会变的
先是妈妈离开了  然后是你
两位家人  走一送一
我哪也没去  我一直在这
神父  我觉得你有点天真
我还在这
我会一直待下去
会吗
你保证
我会一直在这
你也会一直在这
刚才那出三幕启示剧不错吧
老掉牙了
但是我喜欢
祝你健康
真棒
人真的变老的时候  能看出来
怎么看
你身边没人再说  死  的事了
布鲁诺  布鲁诺
布鲁诺
他对布鲁诺做了什么
我忘和布鲁诺告别了
我会代你好好亲他一口  那就好
我会好好的  会吗
就说今天会挺好的吧
希望如此
你好  要去哪儿啊
沙滩
沙滩挺舒服的  是吧  对
你冲浪吗
不  我爸爸不让  他说太危险了
他知道什么啊  小气鬼
你来度假的
你从哪儿来  威克洛  对
别在意  不会在你身上出气
珍妮  上车
你和她说什么呢
我没和她说什么  是吗
我他妈看你们聊天呢
你去哪儿了宝贝
我四处找你
大杯
确定吗
威士忌
谁烧了你的教堂  神父  如果你不介意我这么问
那不是我的教堂  是我们的教堂
我说是罗马尼亚人干的
那些该死的异教徒  罗马尼亚人
咱们这有些什么罗马尼亚人啊
罗马尼亚人总是四处闲晃  没好处的
肯定是不喜欢你的人  神父
估计是镇上的某个好人吧
你应该当警察去  西蒙  你有  推理能力
这些人简直是送死啊  神父
来一品脱  布兰登
你确信有上帝咯  神父
我不是开玩笑
我是认真的  我有困惑
我有信仰危机
别觉得我冒犯你啊
神  对不起  真的对不起
板上钉钉似的  别这么气着走啊
我真是爱捣乱
你好啊神父  你听了什么  说点什么
你回来了
我在镇上有很多客户呢  下至普通人  上至民众
我得随时保持屁股润滑
普通人就是民众的意思  你用错词了
你懂得多  神父  我没受什么教育
成天我就是后面上完上前面
没时间读书
我定期和主教上床  知道吗
你喜欢吗  聪明鬼
你需要帮助
你听着有点扭曲
也许你该看看精神科医生了
你需要帮助吗  你还好吗
我没事  神父  行吗
我感觉挺好
你知道
我第一次在都柏林工作的时候
有个三岁的小男孩
父母把他带到医院  做例行手术
但是麻醉师用错剂量了
小男孩  聋了  傻了  瞎了
而且瘫了  永远
想想吧
想想小男孩第一次恢复意识时候的情景吧
一片黑暗  你也会害怕的  不是吗
你很害怕
但是你也知道恐惧要结束了
肯定要结束了
快了  父母不会离得太远的
他们会来救你的
他们会打开灯  和你交谈
但是  想想看
没人会来救你  灯也不会亮
你就在黑暗里
你想说话  但是不能
你想动弹  但是也不能
你想大叫  但是你听不见自己的吼声
自己埋葬了自己
带着恐惧嚎叫
你他妈为什么要告诉我这样一个故事
没什么原因
有些人太爱动气了
祝你好运
该走了  走吧
你还在喝呢  再来一杯
我说  该走了
你在命令我吗
你不喜欢接受命令吗  神父
倒是不介意发号施令啊
这些人都差不多
我这种人    对  你这种人
你大势已去  自己都没感觉
我的时代永不完结
听见了啊  好傲慢啊
你应该更谦卑一些
要灭灭你的气焰才行  你需要得很
那来拿下我啊
来啊  我看你他妈不敢
你怎么了  布兰登?林奇
布兰登?林奇  他是佛教徒啊
他是佛教徒又怎样
你他妈以为佛教徒不打人吗
你以为佛教徒和别人不一样
不会搞砸孩子的生活吗
你明显很心烦
藏族人在街上冲人吐痰
在非洲杀白化病人
你太他妈天真了
别冲我骂脏话  神父
我希望早晨你清醒的时候
咱们再聊吧
你他妈为什么要当牧师啊
你他妈应该当会计  要么就去买保险
可怕
回家吧
什么啊
没什么
你要离开了
我觉得这样最好
因为昨晚的事情
因为很多事情
不光是昨天的事情  或是这发生的事情
如果你必须知道原因的话  我很困惑
听着  我昨晚不应该那样说
你说的话多恶毒啊
我没想到你那么讨厌我
我一点也不讨厌你
那是为什么
你就是一点也不正直啊
形容谁最坏也不过如此
这真是  希望你能找到你寻找的
你好
你要去都柏林吗
离开一阵
我听说你教堂的事了  真糟糕
你肯定很难受
我要带他回家  回意大利
都柏林然后  去罗马
你最近怎样
这里人对我很好
我是说
有时我觉得过不下去了
但是
我会努力的
做弥撒有点早啊
哈特博士破晓时去钓鱼
他很不乐意地载了我一程
你去哪儿
去那边的沙滩
我能一起去吗  别了  下次吧
好吧  那我不留你了
你写完书了吗
写完了  我不知道写的怎么样
肯定很棒  你是个很好的作家
谢谢  詹姆斯
你知道那天咱们说话的时候你换了话题
你知道的  你的罪是做了不该做的事
肯定有比这更重的罪
你是专家  神父
说实话  我觉得咱们聊罪恶聊太多了
聊道德聊得有点少
你也许说得对
你把什么放在首位
我可能太不重视宽恕了
我宽恕你
你宽恕我吗
永远
想跳下去吗  他们说这是轻松的解决方式
不太轻松  我可不想
我没有走在正路上  神父
我不是要扯你进来
实际上  我已经走上歪路
很久了
什么也不想做
觉得一切都没有价值
四分五裂
游离冷漠
我有老婆和孩子
但他们对我来说什么都不是
我有钱  但也一文不值
我有人生
毫无意义
你认为那种感觉从哪来的  游离感
不知道从哪来
不知道
听着  我得去见一个人
之后我会去找你
咱们可以聊聊
让你走上正轨  好吗
好吗  谢谢
谢谢你  神父
你还好吗  还好
慢慢把手从口袋拿出来
听说你有枪
不得不说  我很吃惊  我以为我得去找你呢
我来这不代表你要把事情进行到底
必须进行
就和打电话卖房一样
你能想到事情会这样吗
我期待不会变成这样  我以为你是我的朋友
朋友只是没变成敌人的人
廉价的愤世嫉俗  不廉价
是好不容易得来的愤世嫉俗
是通过
一大堆身体和精神折磨得来的
那我收回  但无论如何  都是愤世嫉俗
这就是咱们的区别
对  但这不是唯一的区别
有什么遗憾吗
有  没能读完《白鲸记》
鲸鱼把亚哈杀了  是吗
然后把船毁了  船上的员工也死了
除了伊希梅尔
只有他逃脱了  都告诉你了
我能理解你烧了教堂
但不非要杀了我的狗啊
我没杀你的狗  我爱狗  我为什么要那么做
他脖子被割了
我他妈为什么要杀一只狗  我没
这事儿和我没关系
我是无辜的
但是我那次确实给了维诺妮卡一铲子
我承认  并感到抱歉
狗的事让你难过吗
你哭了吗
那很好
那你得知其他的牧师  对可怜的孩子们做了坏事
这些年来那么多坏事  你哭了吗
我问你问题呢  你哭了吗
这就对了
我想  什么
我想我感觉到了依恋之情
当你读到  对对
报纸上的东西时
别把自己代入进去
咱们是幸运的人
那边有尸体在燃烧  烧得好旺
别看着我
把脸转开  别看着我
别过来  米歇尔  跑啊
我去找斯坦顿  神父
他让我想起了我
还不太晚  杰克
晚了
念悼词吧  神父
我已经说过了
