圆明园，一七零九年开始兴建
历经一百五十余年
建成后，令中外震惊
被称作万园之园
海晏堂，园中最大的一组西洋建筑
每到正午
代表十二时辰的十二生肖铜像
水柱齐射，蔚为壮观
一八六零年七月
英法联军闯入大沽口
大清王朝的防线彻底瓦解了
十月六日
英法联军直扑圆明园
包括十二生肖铜首在内的
无数奇珍异宝
被肆无忌惮的抢夺、焚毁
大火整整烧了三天三夜
一百五十年建成的圆明园
付之一炬
1、2、3
第一次、第二次
成交
下一件物品
一箱二十四瓶
完美保存的中国茅台酒
被遗忘在一个农庄的地窖里
超过五十五年
茅台的起拍价是欧元两百万
每次叫价是欧元十万
各位嘉宾
世界上只有四枚
中国大使
很荣幸跟您见面
抱歉我迟到了，对不起
其实我们应该向您道歉
你看看这个边沿的地方
因为多年前的战争
我的祖先带回来
不属于他们的东西
每一次看见那个铜像
我就深感内疚
那是全人类的遗产
不应该只属于一两个人
所以我把它捐赠给中国的博物馆
先生，依我愚见
如果每个人都像您这么想
这世界一定会更加美好
我预祝你成功
寻找到其他铜像的下落
八百八十万
成交！
七百万！
恭喜您，摩根先生
全球最稀有的四枚邮票
您错了，不是四枚
现在
全世界仅此一枚！
你看看
老板回来了
这是这款邮票的唯一一枚
它的价值可以在一夜间升三倍
这是父亲的主意
太有才了！
你想要价值连城的古董
我帮你造一个
下一项！
珀西打电话来
对我们的油画《晨光》有疑问
有疑问？
他们懂个什么
用一个更高一点的价格把它买回来
像以前一样
膺品只要经过几次买进卖出
便慢慢变真，是不是？
第五个生肖铜像拍卖的很好
出乎我们意料
在这个拍卖季里
所有买家都是生意人
他们都很爱国
正因此，这些商人才愿意付出一切
买回自己祖国的文物，不是吗？
他们的爱国情怀
正好能为我们赚取利润
这些生肖铜首
一个比一个的售价高
我怎么才能找到它们？
给我一些名字
我们找九头鸟吧
应该找一个本土的吧
他还没有找到那幅油画《玫瑰花》
《玫瑰花》？忘记《玫瑰花》吧
如果他能帮我找到其余的铜首
我会给他丰厚的奖金
只要价钱对
那你告诉他
是一百万欧元一个铜首
如果他能找到龙的铜首
我会再加一个零
嗨！你的车不能过！
借用一下洗手间可以吗？
美女啊！
拜托
来，这里
谢谢
爸，那太棒啦
你知道现在是龙年
我们会发大财
走走走，泡你的妞儿去吧
没问题，我来找
对了，他现在在哪？
他现在在渡假吧
发生了什么事情？
究竟怎么回事？
怎么搞的
我们发现有人闯入，请提高警惕
那是什么？
有人进来了
发生什么事了？
拦住他！
站住！否则我们就开枪！
抓住他！
有人闯进来，封锁所有通道！
钥匙呢？
这边！
他在车下面，抓他！
他在这里！
把他抓住！
开枪！
赶快！
我看不见他
他比我们的车还快吗？
我只能看见我们的车
看不见其他东西
他在哪？你没有拦住他吗？
这是什么？
他在那！
噢！我的屁股！
开火！
走！
我们走！
喂？
《玫瑰花》找到了没有？
我在渡假
我有新生意给你，你感兴趣吗？
说说价钱
圆明园十二生肖铜首，你听过吗？
十二生肖？
关教授
这位是《国家地理频道》的马丁
这位是关教授
教授，您好你好
你们《国家地理频道》
是值得尊敬的媒体
我们的工作需要许多朋友的支持
尤其需要
像你们这种有公信力媒体的支持
这次我们的专题
是有关圆明园的十二生肖
您是这方面的专家
所以，特地来请教您
埃及的金字塔
希腊帕特农神庙
柬埔寨的吴哥窟
都和中国的圆明园一样
有无数的珍贵文物
被掠夺、破坏、盗卖
关教授，您好你们好
这是中、英、美、法、日的学生
他们在这里工作了好几年了
让流失的珍贵文物回归祖国
需要大家的共同努力
建造一个奇迹，有时需要几百年
但是破坏它，一个炸弹、一把火
我们做了最具权威的考据
做了几乎接近一比一的复制品
你可是第一个看到它们的记者
不许拍照
不好意思
有五个被拍卖了
那其他那几个呢？
那几个下落，众说纷纭
我的一个学生在巴黎
她也是古玩鉴定方面的专家
她就曾经参与鉴定过
两个被拍卖的铜首
哪两个？
兔首
和这鼠首
能给我她的联络方式吗？
我现在就给你联络她
我能摸一下吗？
摸摸可以
不用这么认真
应该的，应该的
来了
鼠头拍完了
它很珍贵吗？
那个很难说
你给我十欧元就可以把它们都拿走了
这是你的档
欢迎你来巴黎！
我们为了和平而来的
心中的安宁！
和平！
大家明白吗？
我们要和平示威
你确定就是这里吗？
那你等吧
巴黎！
什么？
你在开玩笑吗？
是你的尺码，不是你的尺码
不是你的尺码？
卖东西的人给错了
你给我滚！
我们之间完蛋了
我们之间完蛋了！
我爱你！
爱爱爱…
爱你个头！
好吧！好吧！
这样吧，把你的钥匙还给我
你是谁？
关教授叫我来的
等会儿！
这家伙是谁？你的新男友？
是！
谢谢你帮我接住
不客气，你没有钥匙？
她说我们之间完蛋了
我只想拿回我的钥匙
我好把它们给我的新女友
对不起，我失手了
你失手
我们走吧，快点
你就是上官马丁吗？
对！
可是我做的资料上说
上官马丁几年前就已经去世了
那个是我堂兄，我叫马丁上官
是吗？
那你跟我来吧
各位
他是《国家地理频道》的马丁
他来这儿是为了
做一个铜首的专辑
我们需要大家的帮忙
就好像你们《国家地理频道》
这种主流媒体
我会尽全力的
我们这些年轻人，有一个共同目标
就是要讨回各个国家的流失文物
当然，也包括十二生肖的铜首
这两个应该是
流失在法国的两个铜首吧
这两个铜首在马素伯爵手里
是我鉴定的
资料都让关教授确认过
是真的
这就是他住的古堡啊？
对不起
职业习惯
大家！
怎么了？
我跟吴清一起，我们在监视一批货
没电没卡
我们怀疑那些是偷来的文物
那些人，突然就走出来打我们
我要报警他们才停手
太危险了
跟你说过多少次
我们只做和平示威
你是怎么看着他的
不是的，听我说
不对，你们听我说
我要提醒你们我们组织的宗旨
第一，我们不给警方麻烦
第二，我们不介入别人的生活
第三，我们不破坏社会秩序
完全正确！
我赞成！
我是《国家地理频道》的编导
记者？对！
中国人？对！
尽可能丑化他们
不行
做我们记者的，要有根据才能报导
不能哗众取宠，夸张事实
我拍了很多照片
你坐下，坐下
小心点
第一次来就让你看到这样的事
我们能提供的材料
也只有这么多了，再见
我…我可以跟你说句话吗？
你说
来…
什么事？
这些人，还有这些财团
你们这些学生…都要非常…
好，谢谢，改天联络
什么呀？
他负责破译密码
好了
到时候，我可能在这里
你负责我的后备逃生
因为古堡的地势比较平坦
只有一个低洼区
你就在低洼区接应我
跟我走
皮尔先生，之前在电话里
你说想要更多
关于我们铜首的资料
我们就带了这本相册给你参考
我确定这里面都是你想要的资料
小姐，我求你接我的电话吧，求你了
你能肯定它们的真实性吗？
当然肯定
现在市场上充斥着膺品
即便是很有经验的收藏家
都会被骗
当然如果你有疑问
我们欢迎你去检查
好吧，我先保管这本相册
随后再跟你联系
听到留言回电
他两只手都碰到相册了
我估计他现在是去保险库
我发现他们的保安监控
全装在屋子外面
可能是怕损坏文物吧
我们的调查没错
这古堡的主人是有强迫症
跟你一样有洁癖
现在只能等机会了
那就等吧
全世界的人都在送老板
在看呢
你们准备好了跟我说
我们好了
五秒以后
看到指纹了
他们全部往回走了
找到了，书架后面
老把戏
糟糕！
他们用了三组
四十六个字母的随机组合
给我八台电脑也得解两天
奇怪？
老板这是干什么呢？
一个有强迫症的人
怎么会把书本乱放呢？
应该放…
这里
他是靠这样子记密码
玛丽安
是，先生？
给我一点咖啡
好的，先生
走吧好的
我知道怎么开了
开了
找到兽首了吗？
别着急
鼠首
和我们仿造的一样吗？
对我来讲
都一样
再看看还有什么别的可拿的
一堆垃圾
你知道我看见什么？
法老王和女沙皇的权杖
金鹰盒
阿拉伯之星
这都是著名的失踪文物啊！
现在，属于我们的了
你猜我又看见什么吗？
看见一幅我们做梦都想偷的画
《玫瑰花》？
真聪明！
想找你找不到
不找你自己出现
真走运！
看看这照片
你在这儿干嘛？
嗨！你是谁？
你在干嘛？
保安！
你停下来！
有情况！
他在楼上！去抓他！
我被发现了！
干嘛？
我在屋子里面，被狗追
给我方向
他在那里！
看！他在屋顶！
快去抓他！
去那边
看你怎么追我！
怎么还有？
我在古堡的东南方
告诉我怎么走！
你前面有个大迷宫
你可千万别进去
我想我已经在中间了
飞得出来吗？
跑道不够长
不够也得试一下
一颗豆豆两颗米
那个出口就是你
封建迷信管用吗？
别废话了，给我找出口
你得飞起来，我们才能看得见你呀
怎么不追了？
不会近视眼吧
看到，看到，飞起来了
又掉下去了
死胡同！
什么声音？
我在扮狗啊
想咬？
躺下！
乖！
乖啊！
别动！
你跟法国狗讲中文？
我也奇怪它会听中文
晚些打电话给你
好的
保安
快去看看情况怎么样
我终于出来了！
后面的事交给西蒙了，你通知他
他不喜欢听我说话
还是你通知他吧
马丁？
马丁！
你在做什么？
我不认识你
刚才在古堡里的人是你吗？
可可，你认错人了
认错人？
还叫我可可
就是你！
小心开车！
别抓住我，放手
你怎么可以偷东西啊？
我…我不知道你说什么
我们被耍了，他们认识的
岂有此理！
走吧！
你先放手
你看着路开车！
那你还说不是你
是我，是我
你为什么要这么做？
现在很难跟你解释啦
小心！
你没事吧？
我到船屋找你
西蒙，我在你的六点方向，九点上方
完美！
还有一个头呢？
给可可拿了
你不像是记者，你到底是什么人？
我？
我…其实有两个身份
我是…金银铜铁陶瓷书画
珍贵文物…国际…
非牟利…促进会的会长…
我怎么没听说过这个组织呀？
你确定你听过全世界的名字吗？
那这个头怎么办？
当然还给中…中国政府
好啊！
小心！我们走吧！
这里！走吧！
走走！我们走吧！
你好
不是吧
是警察吗？
别出来！
我的电线！
警察！不许动！
警察！别动！
我保证他们俩是一伙的！
不是真的！
我们马素家族有着优良的声誉
优良的声誉？
我们看过了这些录影带
没看到有什么
他们有海关的文件
这个证人说
她从没在古堡里看到过这些铜首
嘉芙莲因为没有借到钱才这样说
我上次去探望叔叔时才三岁
你认为我还会记得吗？
我向你保证 住嘴！
小姐，我们会把你的铜像
扣留两个星期
如果没有人来认领
你就可以把它拿走
如果这些人再来骚扰你
你就告诉我们
现在，你可以走啦
不！那不是真的！你住嘴！
我发誓他们偷了那些铜首！
你还是担心其他事情好了！
怎么样了？
一切在我们意料之中
我还是要多谢…
这位诚实漂亮的法国公民
不客气，我只是实话实说
我叫嘉芙莲
你对那些铜首似乎很有兴趣
我家里有些东西
你可能会感兴趣的
你考虑一下吧
可以开车了，布鲁诺
思澈古堡？
我们一直想进这个古堡
欢迎！不好意思！
这里有些日常的保护措施
银行现在是所有财物的拥有人
有价值的东西是不可以拿走的
没关系
好漂亮的古堡啊！
请跟我来
盯住他们
因为我们家族在金融危机时破产了
但还能住在这里已经很不错了
你的祖先可能是
最后看见这些美丽动物的人了
是，我明白你的意思
人总是觉得消失了的东西
才是珍贵的
是，没错
鸡首？
这就是我邀请你来的原因
这是真的吗？
自从我出生后就看见它在这里
这可以说是赃物吧？
她说什么？
她说楼梯好漂亮
走了
他是我的高曾祖父
她的祖父
很多年前从海外回来
他一直想再出海去找他的副手
但他筹集不到资金出航
后来他儿子，我祖母的父亲
组织了远征队伍
出海找寻那条船不灭号
但他再也没有回来
只是神秘地消失了
我听说有些铜首在你手里
或者你会知道
一点关于我曾祖父的事情
我什么都不在乎！
铜首、权杖、钻石
这些都不能见光的
我唯一想拿回来的
就是那幅油画
他们偷走了我的东西
价值超过十亿美元！
如果你以前同意
安装红外线保安系统，那就…
那是我的错了？
不是…
我答应你我会
如果你不把油画找回来
我会把你杀了！
这是我小时候的摇摇木马
这是我高曾祖父
从海外回来后画的
这是当他的船损毁后
当时四周的环境
你们随便看看吧，我去倒茶
抱歉，我们要谈点私事
怎么偷鸡头？
最好是假装住两天，偷了就走
起码做个假头换真头
做假头要有数据呀
关教授有数据
找可可
千万不要在她面前说偷
她不会帮忙的
那我们该怎么办
你们看！
是朗世宁的《乾隆秋猎图》！
很值钱吗？
老东西当然值钱
我爷爷的尿壶也很值钱！
原来真的有这幅画！
我还以为烧掉了
在一八六零年
我高曾祖父乘坐不灭号
航行到中国，打了一场胜仗
这是他带回来的其中一个战利品
你一定是指抢掠圆明园
发生在第二次鸦片战争中，记得吗？
那要看个人观点
她说对了
腐败的清政府
处死英法两国的外交人员
成为了一个开战的借口
那是两个工业国家联手侵略
一个农业国家的理由吗？
在那些工业国家眼中
中国可是一个强国
对，那时我们清政府以天朝自居
你帮我还是帮她
当然帮你
之后呢？
然后怎么样？
在回程中他们遇到风暴
船被损毁了
那些抢来的东西太多太重了
真是报应
你可否说英语？
我不会英语的
她说那真是太不幸了
我没有说那是不幸
我说他罪有应得！
他应有此报？
那样说太无情了吧
他是受国家之命才去中国的
那是他作为军人的职责
幸运的是他被一艘
经过的中国商船救了出来
老天爷真是不开眼啊！当时
你说什么？
她说感谢上天他回来了
很明显她说的不是这个
但是我仍然很感谢你
不客气
我要把它带回中国！
这是我的家
你不可以随便拿东西走！
就好像一百多年前
你祖先不问自取这幅画！
可可…
可可
那些是很久以前的事情了
就像在当时
如果一个女人穿得太少
可能有人会向你扔石头
不是向你，向她
什么抱歉？
别做滥好人
该说道歉的是他们！
她有说话吗？
我不用你替我翻译
你们都忘了吗？
一百多年前，他们在我们的国家
烧、杀、抢、夺
一个多世纪之前
你们来我们国家进行抢掠
掠夺和杀戮
就算一百年后
这些都是中国人民的痛苦回忆！
没错
我修读历史，无论怎么解释
我修读历史
无论怎么解释
那些事情的确发生了
有时我们只可以用
不成立的理由来解释，好像
那年代强者永远是对的
我们不可以用今天的文明准则
去批判以往的错误
就算现在也是强者在上
你要足够强大
人家才跟你讲理由
算了，我开始明白她的想法
最终这些现在都是属于银行的
它们对我没有价值
如果可以，我会把它送给你
你不是就想进这个古堡吗？
好不容易来了
我们陪你住两天就走
来，喝杯茶
既然你们那么来电
还是你们喝吧！
她去洗手间
你过来看
嘉芙莲！什么？
你的曾祖父…他的船…
是沉了还是搁浅？
谁知道？
你知道吗？我们很感兴趣
关于怎么把你的曾祖父找回来
如果我们在这里住几天
可以调查一下，多掌握一些资料
这样我们也许可以帮到忙
太感谢你们了，太好了
我们这里有很多房间
你们随便住多久都可以
我去准备一下
但不是活着的他
没问题
谢谢你，我再打电话给你
谢谢你帮忙
多住几天，偷那个鸡首嘛
不能偷！
我们是这里的客人
怎么能偷呢？
谁说不能偷？
他们也是抢来的
拿他们一件，这叫还，不叫偷
有道理
我们起码要做个假头换真头
做假头，我们没有数据
关教授有
我找他拿去
好！快！
给！
数据？
去洗手间这边
谢谢！
再见！
那些傻瓜来这里干嘛？
郊游吗？
我吃定了他们！
这是我们小飞机传回来的数据
怎么样？
怪不得地图找不到！
搞定！
他是在这里画这幅画的
你们太神奇了！
不是我们，是科技神奇
那接下来该怎么办？
在这边扎营
留言留言…不留了
马丁
网上说，那三个铜首被拍卖掉了
不可能！
怎么不可能？我给你看
没信号
一定是假的！
真的铜首是我们在保管呢
怎么可能呢？
你是说假的都卖到这么高的价钱
那…那三个真的呢？
真的更不得了！
那现在…现在我跟你说
千万别亮着灯在帐篷换衣服
为什么？
那刚刚我
没看见
真的！
真的没看见！
卫星接收器别开了！
什么？蜥蜴！
只是一只蜥蜴
你去哪里？
我要上去
那随便你吧
等等我！
等多久？
可以了！
看看你
怎么了？这是我的化妆袋！
算了吧
怎么样了你们？
继续冷战
如果不是为了孩子
早就离开他了
你怎么样？
她就是不接我电话
生日过了三天也能庆祝啊
有什么好生气的？
这边
你怎么知道？
直觉！
真服了你
我的天！
这个岛的树啊
千万不要给那些
不良的木材商人知道
肯定一棵不留！
你现在挺开心
你知道我努力了多久啊？
你呢？一点回旋的余地都没有？
她的脾气，谁受得了
就看谁先走了
真不懂？情人节、什么节
是谁定的？
都什么时候了
你还管它是谁定的？
最重要的是
在她需要你的时候你得在她身边
每天在你身边，谁养家
你们男人太不了解女人了
那边！
是可可她们！
都叫她们不要乱跑！
嘉芙莲！
来了！我们来了！
救我们！
抓紧！
你看你们！救我！
不是叫你们不要乱跑吗？
挺住！
出事啦！
怎么了？出什么事？
他们掉下山了！
我都叫你们不要乱跑！
都是她！
可以说些我听懂的话吗？用英文！
紫色…
内裤！
紫色是我最喜欢的颜色！
看你穿的这身衣服！
别教我怎么穿衣服
你说说你的直觉吧！
女士们，我们还没有到底呢！
在你的紫色下面
放手！
你会掉下去的！
放手！我自己会抓紧
你确定吗？
我确定！
好吧
小姐，已经落地了
我们没事
可可不见了！
给我们地标
这边好
可可！
我在这里…
可可找到啦！
叫船长把药箱拿下来
好，知道了
我的脚…
哪只脚？
不要动！
怎么了？没事
你的脚！
没事…
蛇！
在哪？
好了！
你的脚刚刚脱臼，现在没事了
西蒙
你看这些树！
是人为的
我看到一些炮弹跟大炮！
看这船的样子，像是那个年代的
不会这么巧
就是我们要找的不灭号吧？
八九不离十
你盯着那个干吗？
这个铁链扣…
怎么会在这儿呢？
铁链一直通到树那头
不灭号！
你找到它了！
是我们砸到它！
真幸运
不会吧！
那是真的！
没事的
只是一只狼蛛
你看骨头就知道是他？
不是，这只戒指
是我家族的饰章，在这里找到的
这里有两个！
哪一个？
用你的直觉！
快！这个吧！
好的！
确定
那我把你曾祖父塞进我的背包
他的手臂
噢…不好意思
我们找到不灭号了！
这真是，做梦都梦不到的地方
你们怎么找到的？
真行！
我们摔下来找到的
脚都断了
你们找到铜首了？
找到一个
邦妮，我拿了医药箱
绕过来，那边有条旧路
沿着我们留下的记号就好了
好的，我来了
这就是不灭号?
船为什么会在这儿？
台风？
有这么大台风吗？
海啸？
都有可能
我们一路过来的时候
看到一些坟墓和骼骸
山洞外面埋的
应该是不灭号的官兵
山洞里的骼骸，衣服腐烂程度
明显跟外面的不同
而且身上都插有利器
生前一定有过激烈搏斗
这些应该是她曾祖父带来的人
他们不是死于天灾、疾病
而是死于互相残杀
她的高曾祖父
不是已经回来了吗？
那儿子还去找什么呢？
什么原因都好，现在都不重要了
你说对了
这已是，一百五十年前的事了
对不对？
她能听懂中文啊？
我都跟她说过，刚刚
互相残杀？
原来他儿子是回来找不灭号上
他爸爸没有带走的赃物？
对吗？
对吗？对
我们需要上厕所！
你们去哪里？
厕所！
你们全部？
对的！去方便
我祖母一定会很开心
你的脚怎么样了？
直通山下
沿途排列的都是圆木
怪不得砍了那么多树
别照！
还有啊
你们看这儿！
好大的锚！
奇怪？铁锚怎么会挂在树上？
非常聪明的杠杆原理
只要这个锚往下沉
铁链就往上升
通过两边的滑轮，将大树带下山
怪不得在船上
一个滑轮我都找不到
这就是前人种树，后人乘凉
你好像不兴奋
我在伤脑筋
怎么把这棵大树给运回去？
如果这棵大树里…
没有如果
钱！钱！钱！
你的朋友也来了
好开心再次见到你
我的朋友，真想不到啊
皮尔？
不叫我小姐！你好放肆啊！
闭嘴！
这里不是你的古堡
我知道你俩是一伙的
你们去她的古堡之后
我就一直跟踪你们
给我油画和你偷回来的东西
你以为我会带所有东西
来这个岛吗？
这个地方不错啊！
这里没有其他人，只有我们
所以…
我可以杀死你，没人会知道的
准备！
皮尔！
没事吧？
笨蛋！我都说了枪里面没子弹！
不是我们！我们什么也没做！
没事！没有子弹的！
那谁开枪？
不可能的，你们真是…
都不要动！
动就打爆你们的脑袋！
海盗？
像！就是！
如果你们不听话
就把你们统统杀光！
如果我们联手，就可以打垮他们
我们在这里待很久了
现在才知道有这个地方
欢迎你们光临我的岛！我的朋友！
我们是讲理的人
我们只想要你的钱
蹲下来！快点！听明白了吗？
不要做任何傻事…
就不会有人受伤！
赎金一口价五十万
你们看着办吧！
说得好！
否则把你们喂鲨鱼！
这三个女人没人赎没关系
我们养！
让我告诉你一件事情
我们跟他们不是一伙的
你要多少钱我老板都乐意给你
他很有钱
这些家伙要我去对付你们
但我说不行！
带他们走！
多谢！
你们在我的岛里面做什么？
我的帽子！
告诉我，你们到这儿干什么来了？
听不懂
普通话？
我们老大问你们，你们来干嘛？
烧烤
说什么？
这是金属探测器
烧烤？用这个？
你用这个干嘛？
迷你微波炉
你当我是傻子啊！
你们在找什么？
好吧，你不想告诉我
我自会查出来
带走那些女的！
别碰我！
趴下！
怎么搞的…
不是我按的！
你们搞定一点方向的！
好！
老大！你没事吧？
忘了告诉你
我们带来的枪没子弹
我们不动就不会有事的
是的！
别让他拿枪！
船长！
快！这边！
来啊！
十二点
我们现在该怎么做，老大？
我们溜吧！
我的妈呀，吓死我了！
蛇头？
接住！
我的脚！
我的曾祖父！
不要！
不要！我的曾祖父！
对不起！
我的曾祖父，谢谢你
女士们，走吧！
我的脚！我的鞋！
走吧！来吧！
快点！
走啊！
干什么？没事
没事你们要干什么？
行了，不用怕
我的脚
快点走！
你先好的
我没穿鞋！
我来我的脚
来穿上！
接蛇头！
你带她们先走！
那你呢？
大树见！好！
里面还有东西
拿走！
还有没有？
这枪有子弹的
快啊！
帮我！
你真是！
我数到三！
一！
二！
才找到一个？
命只有一条！
他们全死了吗？
不要动！把手抬起来！
不要给我，我不要！
我的帽子
我不想再跟你们废话了！
烧烤这个，聪明的家伙！
你怎么样？我不用你管！
快走！
拿着！
去啊！
真是太幸运了！
硌死我了！
骨头…
可可，你没事吧？
金子
你怎么知道有金子？
掉出来的
你怎么知道这棵树里会有金子？
我没说这棵树
给我看看我是说我的鞋
这树里有金子吗？
可以说英文吗？找到了！
装袋！
怎么变了？
蛇头呢？
那龙头一定在里面！
你去！
算了！
英文啊！
我们怎么逃出去？
有一个方法！
坐好！你干什么？
小心我的手 我很准的！
准你个头！
我来！
小心我的手
船长，去东南方
这边没路！
从这里走！
一、二、三
卡住啦！
没时间解释了！
他们来啦！
你们无路可逃！
来，不要开枪！
丝巾！
丝巾！快！
给他们戴上！给！
戴好！
西蒙！
戴上！
请他们吃蜜糖！
我不是告诉过你！
小心炸弹！
你成吗？
你来！
那我来！
马蜂回巢啦！
烟雾弹！
动了，快上！
停！你们这些笨蛋！
没关系，让他们走！
我们还有五个
那些蜜蜂不是很友善
为什么你们没事？
不是！不是！不是！
打电话给你老板！
是！是！是！
你们没事吗？没事！
钱啊！
你们没事吗？
没事！
都没事吧？
没事
弄丢了你的曾祖父
没事的，他爱大海
这！这里！
这里！
大树直径约一点三米，长约七米
以圆柱体积公式计算
大概有九百二十八万立方厘米
根据黄金和木头的比重
如果还能浮水
大约有二十二分之一可以容纳金块
再除以每块金块的体积
这棵树里面…屁股好痛
大概有两千九百块金块
如果再乘以黄金的密度
每立方厘米十九克
一共就是…八吨！
这么多？
每人一吨！
那还多出两吨呢？
分八小吨！
还有两小吨呢？
送给你了！
为什么给他？
不为什么，高兴！
这就是他们…
互相残杀的原因
不会，我们连吵架都不会
计算得怎么样了？
八吨！可能更多！
我们去庆祝！到外面去！
刺激！
收获！
奇趣！
美满！
听到哗声后，请留言
我知道你在电话旁边
不要一个人生闷气
拿起电话来骂骂我吧
我挂了
你就不能心平气和
跟人家谈一次吗？
每次都是心平气和的开始
但结果总是面红耳赤
早啊！
早！
早，昨天晚上谢谢了
不用，你们…
早，你们的药
你们是不是有什么事要跟我说？
各位早安！
请留下！
昨晚我写了一首诗
可可，你可以帮我翻译吗？
可以
英勇的武士拯救了被压迫的
现实里一群满口谎言的无赖之徒
他们展开一段危险的旅程
被贪婪的欲望驱使
展开一段不可告人的旅程
纯洁、正直、大无畏的心
无私的精神
人在做，天在看
偷取国家的财产，是自私的行为
他们的慷慨会得到应有的回报
纵使逃过了法律的制裁
也逃不过良心的审判
上天保佑你们
每到除夕，你都会问自己
有没有偷过新一年的生肖铜首
就算你得到全世界的财富
也换不到一点心灵的平安喜乐
哇！中文怎么这么长！
那就是上天保佑你?
是的
你确定没翻译错吗？
我说得对吗？
我们喜欢
我喜欢
你到底想说什么？
你们早就知道要来找金子
连金属探测器都带来了
找金子、找铜首，都要带探测器
还骗！
从一开始
你们要找的就是这些金子
你怎么可以到我房间乱翻东西？
你别耍赖
他吐的时候
我扶你回房间无意中看见的
那边有海豚！
有鲸鱼！
鳄鱼！
海里怎么会有鳄鱼？我们走
游过来不行！
你看你们多有默契
既然你知道，你问吧
你根本就不是上官马丁，马丁上官
你找嘉芙莲的曾祖父是假的
找铜首、找金子才是真的
算是对吧
每次得到的铜首
你都在拍卖会上给卖掉
这次的那两个，你要怎么处理？
一到岸就有人来接收
我一直以为你是为中国人找铜首
没想到你只是为了钱！
一些流落海外的文物
我们发点顺风财，问心无愧
问心无愧？
这有关民族的尊严！
那几个破铜首
有关民族尊严什么事？
那是有一百多年历史的
民族工艺精华！
一百多年算不了什么
我们有几千年历史
以前能做，现在会做得更好
发生什么事情了？
男孩与女孩的事情，走吧
你喜欢什么
我让工匠做十二个给你
什么朝代都有
无赖！
我怎么无赖？
你从找关教授开始
到法国跟我要伯爵的资料
你都是在利用我们！
小姐…
第一，你不要每天扮演上帝
第二，我们也没请你来
第三
鱼不张嘴，不会上钓
是上钩！
你不要以为你能骗到别人
是什么本事
你能骗的人，都是相信你的人
没有认识你之前，这是我们的职业
不管是什么职业
只要对不起国家、社会、民族、家人
你的儿子，孙子都会抬不起头
把船停下来！
金子！
出了什么问题？
把船固定在这个位置！
怎么会这样子？
刚才还好好的
黄金太重
树干泡在水里太久
漏了！
你不是算过吗？
是你没搞清楚！
把绳子绑在树的一头了！
就是你算错了！
住嘴！是你的责任！
不是一个人的错，上船再说
我们还可以回来再捞啊
对个屁！
现在都变成这一带海盗的财产了！
就当过路钱吧，跟他们对分
这片海域，有七八伙不同国籍的海盗
怎么分啊？
好了好了，别吵了
不会吵架的你们，别失望
这里还有一块
谁要是等着吃饭，就拿去吧
你们比她的曾祖父幸运
至少不会空手而归了
也对
以前，有人想把这些金子
带回自己的国家
无论带到哪里，也离不开这个地球
这边有七八伙海盗帮忙看着
比银行还安全
我们就让它原封不动的在一起吧
把地标记下来，快！
金子没有了！
什么？什么？
它去哪里了？
掉水里了？
为什么不到水里找回来？
你去拿吧
关教授，铜首资料被窃
请你配合我们的调查
你继续，按我的要求
今天在伦敦的蛇首和羊首的拍卖
创造了新记录
最后的一个龙首的售价相信会更高
蛇首和羊首的拍卖
引起了很大的争议
各国追讨流失文物的呼声
越来越高
我们不希望
国民的爱国心被利用
我们要感谢这些
勇于表达意愿的年轻人
公开拍卖没有合法来源的文物
只会鼓励更多的犯罪
侵略者掠夺文物的行为
比盗贼更可耻
抗议！
法老王妃的金面罩和笑面佛
在今天的拍卖中出现了流拍
主要是受到了日益剧烈的
国际反对声的影响
警察
你们认识这两人吗？
他们得到了龙首的拍卖权
那具铜首会很快推出市场
我已经打了七千多个电话给你
只要你哼一句
从今、将来、永远、以后、未来
我都不会再给你留言了
找到了，找到了
找到什么了？
龙首找到了！
其实龙首一直就在他们手上
那个零，我们根本不可能拿到
我们被人耍了
学艺不精，无话可说
是宗盛骗了我们
这两个学生估计也是他们打的
你们组织里的两个学生
是否被打成重伤？
对不起，我们不可以评论这个事情
先生，可否发表一下您的意见？
我没意见
小姐，请…
噢，这些记者…
为了表达他们对出售文物的不满
印度之星本来是
印度的国宝
为什么我们的历史文物
永远被展览在外国的博物馆呢？
在龙年来临之际
我为大家带来了龙铜首
底价是六千万欧元
国家文物不能倒卖
很多国家的珍贵文物
被掠夺被偷盗而流失在国外
其中包括今天将要拍卖的压轴的
备受瞩目的中国十二生肖中的龙首
真的假的？
我马上过来
帮我跟姐姐说一下，我离开一下
什么？我离开一下
各位，请出价
十欧元！
流标！
请问你对龙首流拍有意见发表吗？
你们会再次拍卖龙首吗？
这次流拍
多拍几个角度！
米雪，快点把它传给可可，快！
用这个再多拍几张
什么访问？
我不接受访问他说有重要的事情
老板
我们抓了三个学生，怎么办？
他们做了什么？
跟上次两个一样
又是来偷拍照的
把他们先关起来
真的就没别的办法解决吗？
不想再拖了
我想了一个早上
国强、家富…
这封信，你帮我转交给…
别对女人那么认真
潇洒一点，学我！
我听得出来，听得出来…
终于打过来了！
没没没，不忙不忙
那两个猪朋狗友走了
吃什么都行，你说了算
中、日、意、法餐
好，都行
嗯，好
我同意
好主意！
赞成！
好，是，不见不散
不见不散！
好，是是是，拜拜
太好了！
我就不相信你不打过来！
一分耕耘，一分收获
皇天不负有心人
可可来了
谁？
可可，在外面，找你的
她来干什么？
我的信？
那两个学生没事吧？
有三个人失踪了
我弟
莉莉
还有米雪
我的弟弟从小是和我一起长大的
爸爸在临终的时候
嘱咐我，一定要好好照顾他
他是我唯一的亲人
是我们家的希望
我们都很热衷于
为我们的国家作出贡献！
但是现在…
我们有两个人躺在医院
我们都不知道他们是生是死
我求你
别这样子！
你没有试过报警吗？
那都已经做了
我实在没有办法，才来求你的
有些事情，我能帮的一定帮
但是，那些人…
对不起，打扰你了
关教授也因为给了我铜首的资料
被警察给带走了
你哭什么？
可可说，她弟弟是在龙首流拍之后
一堆树，什么都没有！
证据呢？
找啊！
你不是没有同情心的人！
我更同情你
你们真的要这样子？
是他一定要这样，我们完了
我们根本就没有办法忍受对方
什么叫没法忍受对方？
是你有狐臭
还是他有当众挖鼻孔？
没有努力过，不要轻易说完了
两个成年人，不如一个小孩子
她起码写封信，你们做过什么？
我们注定是失败者
失败？
失败者找理由
成功者找方法
你不要再烦了！赶快救人吧！
要来不及了！
答应帮助人，很简单
怎么帮？
是你说的，没有努力之前
不能轻言放弃！
宗盛！
我刚刚找到那张《玫瑰花》的画
好啊，马上来
这就是方法！
说！
我骗你干什么？
好！我相信你
但是龙头的事情
我们是永远拿不到的，是不是？
我怎么会知道？
我们合作那么久，我骗你干什么？
你从来没骗过我？
没有！我骗你干什么？
你…你要干什么？
这个…
这个是全世界最强的硫酸
我为你泡制的
有没有骗过我？
有！
我一开始就骗你
一开始
我都跟你说了，你…
你滴我干什么？
果…果子盐
真有才！
这么辛苦要直接见我
就是为了省下中间人佣金吗？
这些人都是吸血鬼
这次龙头的事就给宗盛骗了
不能全怪他
龙头一直在我们手上
我自己都忘了
算了，做我们这行
骗人被骗，已经习惯了
《玫瑰花》呢？
如果是假的，不会带来给你看的
我还是要验一下
不能离开我们的视线
我们准备好了
开始吧
帮我验证一下这个
几分钟我做不了假的
化验这个
你们等一下
介意我们参观一下吗？
随便吧
想不到酒庄地下
藏着这么大一个验证中心！
是造假中心
每年几十亿的交易
大大小小，都是他们说了算
这幅不是年初在欧洲博物馆
失窃的画吗？
画得可真像！
别小看这些画工，都是大师级的
可惜，死了才会出名
多注意楼上
这些人在干什么？
他们把瓷器风沙打磨
放在灰锰氧液里泡，再磨损加工
看起来就像有几百年了
中国的宣纸有好几层
上下都揭得开
这是一幅真迹
一开二，两张都是真的
那不是可以一开五、六
那就太薄了
那个呢？
那是绢布，分不开
所以他们把一幅长画
一分六、一分八的卖
亏他们能想得出来
发掘出来的古物小碎片
根据考古还原
真身假底，假身真底
那就是七分假三分真
使崭新的瓷器
一下子多了几千年历史
这可真是五花八门的
那市场上还有多少是真的？
百分之九十都是假的
可怜的有钱人啊！
那边
谁啊？
是九头鸟的人吧
高压低温燃烧，模拟碳排放过程
专门骗古董专家的
现在这种技术还没有研究好
放燃料和催化剂的步骤
只能靠人工
他们真敢这么做
这么简陋的设备，危险吗？
所有骗人的东西都危险
你不会讲话了吗？
我不想看到你
不要这样嘛！
他是谁？
这行的大人物
名声有时候真不可靠
同行吗？
我们不一样的
我们不会做他做的事情
你不用那么趾高气扬好吗？
你可以做到的，我可以做得更好
九头鸟，你从东南亚的寺庙
偷走了一个佛像
那些人还以为是邻国干的
在边境发生了战争，死了几千人
人终究会死的
那是他们的事情
你是我们这一行的人渣
上一次这样说我的人
已经上西天了
人…渣…
人渣！
我不用离开这沙发
就可以踢爆你的屁股
让我看看
你输了！
还是挨着呢
挨着
够了！
你们可以走啦
好好享受你们的假期
好的再见！
你们在做什么呢？
只是检查一下这些家具
粗劣膺品！
你们两个想打就到外面去
好吗？
这是真品，小心点
哇！《玫瑰花》！
十一点位置你们搞好就走吧
我们晚些把它搬走
老规矩，你明天会收到钱
你要的价钱太高了
等我爸来再说吧
我可以给你个折扣
但是我要三个人
关在上面那三个学生
我不明白你的意思
那我去证明
那证明我是对的
那有本事，你去证明啊
我去证明
停下来！
别跑！
别让他跑了！
别走！
包抄他！
包围他！
帮我开门！快点！
拦住他，别让他跑
我正好憋了一肚子怨气没地方发
你中奖了！
九头鸟，想个办法
不了，这是女子单打
对啊！来吧！
看看你有多大本事！
他在那边！抓他！
你还走！
九头鸟，你去解决他！
这不公平！
这么多人打一个人是卑鄙的行为！
一对一才是公平较量！
哇，这么丑！
你们还等什么呢？
快要爆炸了！
快要爆炸了！赶快跑！
快跑啊！
吴清，你们没事吧？
基儿！
我没事
米高！
父亲！
邦妮！
在这儿，我没事
劳伦斯
住嘴！
你这笨蛋，我要杀了你
我是怎么教你的？
我们不搞绑架，我们只做膺品
老板，我们要尽快离开
是真的吗？
《玫瑰花》是真的
你检验过了？
是，检验过了
在另外一个场合里见面
真希望你不作假
看来你已经让我没法作假了
我就保留这个
当作你赔偿我的损失
你就陪着这些
年轻人安全回家
以后我们再继续合作
成交吗？
带他们出去
噢！关于那龙首我真抱歉
它消失了
所以没有额外的一个零给你了
好好欣赏你的《玫瑰花》吧
爸，你这样就让他们走
国际刑警已经注意到这个地方了
他帮我们省了去拆毁这地方的功夫
你去看看有什么值得保留的
然后马上离开这里
把一切责任推在法兰基身上
知道了，爸
我有项工作给你！
那些追讨流失文物的抗议
影响了古玩买卖市场
我要给他们一个教训
就拿龙首来开刀吧
怎么做？
让龙飞呀！
九头鸟！
真可惜！
因为连串的抗议
拍卖行受到很大的压力
世界各地都号召国家文物回归
再次被反对者影响
他们会采取进一步的行动
是时候开始我们的非公开拍卖
珍贵的龙铜首
很感谢！
好消息！
全球华人商会捐款五千万元！
可是没有用，中国政府根本不收
他们不接受任何从拍卖会上
投得的铜首
你就跟他们说，我们买回来
先替他们保管就好了吧
不行，就剩一个头了
谁买谁是罪人
第二次也是最后一次推出拍卖
没有底价
有第一个叫价的吗？
全世界的媒体都在等候着答覆
还没人出价
就要把龙首扔到火山里
大家见到我身后的火山
十二生肖中的龙头
将永远消失在这里
女士们，先生们
我们定在中午的拍卖期限
就快到了
我还在等候第一个叫价
如果龙首还是流拍
丢入我们面前的这座活火山中
到现在为止
我仍然没收到第一个叫价
第一次提示
第二次提示
最后机会
物件未被售出！
老板，龙首流拍了
把它扔掉！
好吧！兄弟们！出发了！
真要发生了
他们开始行动了
我们看见三个跳伞员
从机舱跳出来
可以清楚看见其中一个拿着龙首
丢了！
飞龙在天
怎么出现了第四个跳伞员？
看那边！快看那边！
醒一醒！
去救她！
龙首已经脱手了！
正在向火山口坠落！
他们已到达能够打开降落伞的
最低高度
但都还没打开！
情况非常危急！
较早时间，我们拍到这第四跳伞者
但未能确定他的身份
是马丁！
怎么会是他？
你是无翼秃鹰
不要梦想你可以打败我
不要！你疯了！
这个神秘人，已经没有降落伞
他拿到龙头又怎么样？
它是你的了！
兄弟，真有你的！
劳伦斯摩根和他的儿子米高
因涉嫌藏有失窃的
价值连城的油画《玫瑰花》
而被拘捕
棒极了！太好了！
现在我们有一个特别报导
今天有四位外国领事
分别收到匿名包裹
装着该国遗失已久的国宝
其中包括埃及法老的金权杖
俄国嘉芙莲女皇的权杖
和镶了金鹰的印加珠宝盒
别忘了还有阿拉伯之星
到现在都没人知道
这个神秘邮寄者是谁
太神奇了，是不是？
类似的新闻还有，日本刚宣布
会把五本韩国古书归还给南韩
你好，我叫安娜
我代表维护文物协会
送给你这个作为我们的谢意
多谢你们
不用谢他
经他的手卖出去的更多呢
看！关教授也放出来了
廖先生！你妻子刚生了！
我来了！
我先不管你了！你去吧！
我也去看看
你约我！还说不见不散
很大声的电话录音，你听吧
我走啦！
我中、日、意、法餐都吃遍了
你还没出现！
我有东西给你
《乾隆秋猎图》？
我学你们，偷来的
反正那些银行家不懂
你…
离开你们之后，我一直在学中文
姐姐送你的礼物
紫色的！
他醒了，你去看看他
我去看他
快打开看看！
你们的事，好好解决吧
妈妈！
两个五十分的人在一起
才能给她一百分的成长环境
如果你愿意
我们重新来过
是个女孩！
过来看！
恭喜！
取了什么名？真可爱！
世和！世和？
世界和平！
大嫂？大嫂？
她是谁？
电话录音里那个
去看看！
我马上就回来
来来，过来
他没事的，复原的很快
一两个星期内他应该可以出院了
我刚刚还在想…
别说了
那是以前的留言
现在，我知道你做了些什么了
起来吧！
开始！
烧手！
抓狗！快抓狗！
真乖
又咬？
抓狗！
大哥，不要站太边沿！好危险的！
我就在火山爆发的一刹那！
你真打！
每一次做危险动作都会很怕很怕
会想很多事情
有些是可能这是我最后一个镜头
也是我人生的最后一个镜头
行吗？
我们是不同的…
我们…
我们不会做他做的事情！
准备…
放烟，小胖放烟
3！2！1！
机器都会听我讲话
