==本字幕由 字幕库 独家首发==
转载、压制、内封必须注明字幕来源字幕库
1973年 智利的圣地亚哥
政治暴乱频发 整个国家
动荡不平
由于美国的拒绝帮助
智利这个年轻的民主国家 变成了冷战的
最后一个战场
另一方面 前苏联表明立场 保证会在必要的时候施予援助
美国政府的萨尔瓦多·阿连德 坐拥其职
从没干过任何实事 没有任何建树
却有成百上千的人涌入街市 游行示威
表达对萨尔瓦多·阿连德总统的
拥护
专家预测一场内战 已然在智利应运而生
智利近期将会如何发展 无人知晓
却也让人屏息期待
女士们 先生们 我们即将到达智利的圣地亚哥
飞机正在下降
请系好安全带
收好小桌板 调直座椅靠背
飞机马上着陆
谢谢合作
同志们 我们为什么聚集在此?
头顶烈日?
问问你们自己!
我们聚集在这里 是为了让工人阶级更有地位!
我知道大家都饱受摧残 但我们必须坚决拥护
我们的阿连德总统!
脱! 脱! 脱! 脱! 脱! 脱!
脱! 脱! 脱!  女士们 别激动!
你们都知道咒语是什么
好吧 长发公主 长发公主 请垂下你的金色长发
我的天!
发生了什么?
别挡道!
他们在抗议什么?
啊 通货膨胀 食物短缺
情况越来越糟糕了
天啊 早知道 我应该飞迈阿密那一班的
他在那儿!
等等! 我要下车
我们必须保护...
你疯了吗?
4天后再见!
让他带领我们
让我们做有尊严的智利人
做与贫弱之人 并肩作战的智利人
我与你们同在 我的伙伴们
因为我们要捍卫 本属于自己的权利
如果有需要的话 我们要奋战到底
我与你们同在 朋友们
因为我有作为一名工人阶级的人 应有的良知
你好
我们有权利 去创造未来
一个公正且自由的未来
为什么你要来 不提前通知我?
我想给你个惊喜
你真是疯了
欢迎
丹尼尔
如果你有什么东西要藏 或者放一边...
比如 额 其他女人的东西...
或许吧
因为一旦我发现你金屋藏娇
我就会把你的蛋捏碎
看来你挺忙啊
我来智利 又不是来玩的
你顺利通过了房屋检查
但我还是要对你搜一下身
你有搜查令吗?
我需要吗?
美国期待着我们失败
他们想扳倒阿连德 以便控制整个智利
和我们的生活!
我们要坚定立场 予以回击!
智利万岁!
他很棒 非常棒
丹尼尔为我们设计了一个
新的宣传海报
丹尼尔 上来 快上来
不 不 不 不 不 不 不
你得发言
给大家说点什么吧
不用了吧 快点
不 嘿
发言!
我大概4个月前 来到智利...
这里已经变成了我的家
但这个家 需要的是团结
少数人的富裕 建立在多数人的痛苦之上
这种事情必须得到制止
智利!
解放智利
早上好
阿连德总统刚刚打来电话
我告诉他 你还在睡
嘿!
照相机给我
它现在是我的了
啊! 你为了抢回照相机 居然耍花招!
你选的视角不错
什么?
我觉得你的照相技术 比以前好多了
我最喜欢这几张
看这张
很有张力
你的拍摄视角也很不错嘛
这张更有震撼力
都市男人: 居家与性感并存
真不敢相信...
你两天后 就要回去了
现在别想这些
你为什么不能留在这里?
和我一起?
打扫下房间 洗洗衣服
把你的拖鞋整理好 放在火炉旁边
给你准备好晚餐
我不能留下来
但或许 是你该回去了
没错
有电话
我知道
别管它
我妈打来的
你怎么知道?
这铃声一听就让人心烦
今天是我爸生日
她想要我和他说说话
所以 你不想?
我已经受够他了
丹尼尔...
接吧
你好?
该死!
好的
好的 谢谢
我们得走了
皮诺切特接手了
有一场军事政变
他们在街上逮捕 阿连德的支持者
他们在大学里 查抄了我的海报
他们马上会来这里 我们必须离开!
那我们去哪儿?
我也不知道
走就对了!
你在干什么?
别拍了!
你以为自己在干嘛?
别拍了!  嘿!
住手!
别打了!
智利 圣地亚哥的国家体育馆
全体注意!
智利颁布了新的法律和秩序
确保被抓到这里的 所有无辜的人
能够被尽早释放
所有人不准随意走动或讲话 否则将会被当场击毙
不 不!
嘿 嘿!
他们把他架进一辆厢车 然后带走了
是一辆白色的车 上面有红色十字架的图案
像救护车那样
我们认识那辆车
所以你知道他在哪儿?
在南方的一个地方
那里完全与世隔绝
皮诺切特的警卫 会把囚犯带去那儿
叫什么名字?
尊严殖民地
我们得救他出来
听着 这件事不仅仅只关乎 丹尼尔 我 他 或是她
我们所要面对的问题 比这大得多
你是什么意思?
我们不能去救丹尼尔
但他是你们中的一员啊!
我们要先隐匿一段时间
那丹尼尔呢?
只有祝他好运了
他是你的了
谢谢
你可以走了
没事了
我来了
好了
你安全了
不会再有危险了
放松
我相信是你弄错了 柯图斯小姐
尊严殖民地是一个老牌
并且备受尊敬的企业
同时受政府批准和认可
我们国际特赦组织这里 没有其他信息可以告知的了
如果我是你 我会和大使馆那边联系
但我...
谢谢你 柯图斯小姐 再见
再见
这里有窃听器
现在可以谈了
我不明白
那到底是什么地方?
据说 是做慈善的布道所
不过事实上 类似于一个异教团体 管理的人叫作
保罗·沙费尔 或者是他们口中的皮乌斯
他是一个传道俗人 二战后和他的信徒
一起从德国转移到这里
找了某个地方 建立了一个规则制度 任由他定的国度
什么规则?
没人知道
我去那儿会怎么样?
加入他们
换成是我 我不会去
为什么?
你可能永远都出不来了
但是我能进去吗?
也许可以
亲爱的罗曼 你现在一定在大厅
准备动身前往机场 但不用等我了
抱歉
发生了一些疯狂的事情 有时你就必须
打破一些规则
这难道不是你教我的吗?
可以帮我打打掩护吗 拜托了罗曼?
我会乘下周的航班回来
祝我好运吧
爱你 莉娜
出什么事了?
莉娜不来了
她生病了
她乘下周的航班回去
我们走吧
穿过这片田野 朝山的方向走
你就会看到它
上帝保佑你
进来吧
第1天
你想加入我们?
是的 女士
我想追随上帝的脚步
废话别说太多
上帝不喜欢闲聊
有时一个简单的 是的 就足够了
开饭了
走吧
额...
这些东西 你都用不着
你没事吧?
别管他
但他在哭
这不关你的事
过来 振作起来 不要再哭了
到你了
要干什么?
和皮乌斯一起忏悔
你叫什么?
莉娜
莉娜 到目前为止 你都做了些什么?
我一直在试图追寻上帝 但是结果不太尽如人意
他虽然无处不在 但想要跟上他的步伐
还是很难的
你知道我是谁吗?
我是谁?
你是皮乌斯
一个优秀的牧羊人 能够带领他的羊群
步入上帝的天堂
我们的生活不仅贫贱 还充斥着各种艰辛
你一旦加入我们 就没有回头路了
了解
你是个迷人的姑娘
你一定有男朋友
一个爱你的人
没有
你在说谎
我可以从你的眼睛里看出来
可以看透你的灵魂
你的心里住着恶魔吗?
把围裙脱掉
把上衣解开
和我想的一样
外面穿着朴实无华 内在却打扮得像个
妓女
我闻到了恶魔的味道
你会自慰吗?
不会
你内心住着恶魔吗?
你放弃追随撒旦 那个来自地狱的恶魔吗?
放弃
你放弃对于肉体之欢的欲望吗?
你放弃谎言和欺骗吗?
放弃!
说实话
你为什么来这儿?
我是来找你的 皮乌斯
我需要你 这就是原因
欧 你总算说实话了
上帝的恩泽将会降临于你 细细感受吧
男人 女人和小孩 分开生活
这样对所有人都好
分开这个规则 一定不能打破
进来
你的床在那儿
你生活的必需品 都在篮子里
用绷带把胸束起来
把鞋换掉
你现在看起来就像个妓女
这位是莉娜
她现在是我们的一员了
你是从外面来的?
是的 我是从外面来的
她是从外面来的!
真有趣
给你讲个秘密 可以吗?
再过不久 我可能就要结婚了
真的吗?
我还以为 男人女人 是分开生活的
确实是这样
但有时候...
站成一列
咽下去 为什么? 我...
咽下去!
张嘴
第2天
劳作是为了服务上帝
如果你心里有上帝的话 你的双手自然会
帮忙解决上帝的工作
天啊
你们对他做了什么?
就只是问了他几个问题
不知道他还能不能恢复正常
他还有点利用价值
但如果电击 伤害到了大脑皮层
没人敢断言 他会变成什么样
有了上帝的庇护 他是不会有事的
明白吗?
知道吗 如果你的人对待囚犯都这个样
是捞不到任何好处的
情况再糟点 他可能会大小便失禁 什么有用的情报
都没透露 就死了
我能理解你的意思
所以我们才要用到心理学
任何人都会施刑
但如果能做到 不让囚犯经受皮肉之苦 而撬开他的嘴
这才是一门艺术
多罗 动作快点
其他人也一样
你就是这么服侍上帝的吗 你这个懒惰的婊子?
别 别 求你了!
我只是想喝点水
是这样吗?
好 我去给你拿
住嘴!
你以为我是在服侍你?
今晚之前 如果水少了 哪怕是一滴
我都会让你付出代价
随身携带这个水桶 不要让它离开你半步
你们这些蠢货在看什么?
你来这里干什么?
不干什么
出去
快点 我们出去
第9天
今天的日程安排改了
所有女人马上前往女性会堂
你们也听到了 所有人赶快去女性会堂集合
动起来!
多罗
就问你一件事 拜托了
你和你未婚夫是怎么见面的?
你是说迪特尔?
是的
混合游行
那是什么?
当有重要的客人要招待时
我们会穿上最好的衣服 为他们献歌
就这样 我认识了迪特尔
什么时候的事?
2年... 不 3年
3年前
3年前?
那之后呢?
我们相爱了
我知道 但你们什么时候能见面?
我们不见面
你3年都没有再见过他?
见不到
因为没有混合游行
你看不见 因为你合上了双眼
你感觉不到 因为你的心
化作了石头
但是 我 我能看见 我感受得到
因为上帝与我同在
没错!
上帝与我同在!
我在召唤你 阿尔弗雷德
从棺材里出来
起身 复活
快站起来
死而复生 与我们一起 赞美万能的神
是的!
万能的神!
因为你会复活
对 复活!
你会复活 阿尔弗雷德 复活吧!
我代表掌管生命的神 复活之神
告诉你 阿尔弗雷德
有信仰的人 就会受到上帝的眷顾
我命令你 克服死亡
复活吧!
复活!
皮乌斯
我们都看见了 也听见了
你召唤阿尔弗雷德的时候...
说话的人不是你 而是上帝!
但奇迹并未发生
因为在我们中间 还存在有太多的罪孽
太多罪孽!
第37天
你待在这儿
他是谁?
他叫汉斯 是我们中的一员
汉斯?
我... 我是汉斯
他和其他人一样智障 但皮乌斯还是要求你
注意一下他
他能干什么?
给他安排点简单的工作
能解决吗?
很... 很... 很高兴认识你
进展如何 汉斯?
还行
莉娜?
过来一下
我知道一开始 非常困难
所有人刚来时 都不适应 但这只是一场历练
但我不得不说 你做得非常好
真的
谢谢你 吉塞拉姑妈
我很喜欢你 莉娜 其他人也很喜欢你
这我可不知道
真的 她们喜欢你
我看得出来
特别是多罗
她爱死你了
而她即将结婚了
她是说过
我很为她高兴
她跟你提过她的未婚夫吧?
一点点 只说过...
他们很相爱 然后他叫迪特尔
没错 迪特尔
多罗和迪特尔
多么登对的一对
回去工作吧
那个该死的傻子在哪儿?
汉斯!
你他妈在这里干什么?
没什么
我 我 我只是想尿尿
你 你在这里尿了?
你往这些容器里面尿没有?
额 没有
去外面尿去
真该死
多萝西娅 你出来
其他人 继续睡觉
不 不 不 不...
不 不 不!
你们继续睡
多萝西娅 不要逼我发飙
不要逼我发飙!
快走!
不! 求你了 不要
不!
下去
还是很臭
就连这神圣的音乐 也无法将这魔鬼驱逐
我仍然闻到了妓女的味道
深入骨髓的味道
但这不是你的错 姑娘
是你体内撒旦的错
所以你是想结婚吗 嗯?
谁会愿意娶你?
你这个丑陋 臭气熏天的婊子?
我听不见 说大点声 臭女人!
我知道是谁
迪特尔 对吗?
迪特尔
迪特尔 迪特尔 迪特尔
你向这个丑陋 臭气熏天的婊子求婚时 说了什么?
问你呢?
你很臭
说得好 迪特尔 你很臭
你何不上来 帮助你的爱人 帮她净化
身上的恶臭?
你闻到的 是她体内的恶魔的味道
我们必须将其驱逐
对!
我们才能呼吸新鲜空气!
我们必须将其驱逐!
不 求你了!
你打算一直站在那里 像个傻子一样?
这样是帮不了她的
快动手
以爱之名 除恶扬善
以爱之名 除恶扬善!
好!
这个娼妇已经奴役了你
这都是恶魔干的好事!
你们大家都上来 帮帮他好吗? 来吧!
有人在窗户外面!
吉塞拉
这地方真乱
抱歉 皮乌斯
把眼镜摘了
皮乌斯 别这样
把眼镜摘了!
第38天
你们的姐妹 多萝西娅 突然得了重病
她被送往医院 接受治疗了
让我们为她祷告 愿她早日康复 也希望她的事
能给大家起到警示作用
乌瑟尔!
你来这里做什么? 快离开!
求你了
多罗怎么样?
她会好起来的
对不起
能代我向她说吗?
昨晚发生的 那是什么?
男人的集会
犯什么错 才会被抓去那儿?
为什么这么问?
再做... 一个?
行 再做一个吧!
快来参加集会
那个该死的傻子又去哪儿了?
你让吉塞拉出了洋相
干得漂亮
那个又胖又丑 全身恶臭的婊子 她活该
但是你怎么能 用你肮脏
污浊不堪的裸体 去亵渎我们的水
裸体!
欧!
亵渎了信仰
我待你如女儿一般
让你加入我们
给你所需的一切
她安逸舒服地住在这里 和地毯里的臭虫很像吧?
现在你终于露出了真面目
因为所有女人 都是满嘴谎话 善于欺骗 淫荡不堪的魔鬼
你的眼泪救不了你
就像所有 爱自己女儿的父亲一样
我现在就帮你 净化你体内的魔鬼
上吧! 展现你们父兄般的爱吧!
快! 快! 快! 快! 快!
有人逃走! 有人逃走!
把车开过来!
快! 快! 快!
去拿武器!
全体注意! 全体注意!
搜查第7区的电栅栏周围区域
所有人都要配备武器
牵狗来!
快去牵狗!
快看 在那边!
这里!
该死 是汉斯
这个白痴肯定不小心 碰到了栅栏
啊 我们把他抬起来 送去医院吧
我从你眼中 只看到了哀伤
你心存疑虑
灵魂深陷混沌
欧 你觉得自己犯了一个错误
自己不应该来这儿
你后悔了
非常后悔
没关系
没关系的 莉娜
人非完人
所有人都这样
我们有时都会陷入迷茫
上帝爱我们 即使我们生来就不完美
对上帝开诚布公 他才会用大爱
回馈你所做的一切
第130天
你们三个先去洗
全体注意! 发布今天最后一项任务
所有护士都穿上护士服
其他人穿上周日最好的服装
围裙必须保持绝对整洁 并用绸带在
身后系好
当总统的豪华轿车经过时
我们要以混合游行予以欢迎
这样好多了
总统讲话完毕 所有女人都必须返回
自己的区域
所有男人在自由之家前面待命
安静
安静!
我们来演习一下
车子来了
停!
非常好
万岁!
混合游行!
总统先生 我亲爱的朋友
感谢上帝 他很明智地选择你 来管理整个国家
的运作
丹尼尔?
你能来拜访尊严殖民地 让我们倍感荣幸
今晚来土豆棚见我
我值夜班
愿上帝保佑我们的总统 皮诺切特大将军!
虽然是高仿 但比原型更猛
你能在年终之前 提供500支给我吗?
如果你现在
还有毒气弹
两样都要
当然 沙林已经准备好了
怎么敢肯定它是否有用?
可以拿狗做实验
我们并没打算用它来杀狗
在上帝的庇护下 一切都是美好的
我们希望...
保持清醒和纯洁!
我们拒绝...
一切情欲!
我们将...
自己祭献给上帝!
有谁自愿去放哨?
我?
你不行 汉斯
你为什么不让他去?
一次也好?
他们居然连你都不放过 真是对不起
我不是被人带来的
我是自愿加入...
就为了找到你
沙费尔深知 家人能带给你家的感觉
一种归属感
所以他把一个个家庭拆散 把男人和女人
分开 小孩和他们的父母分散
这就是他掌权的原因
像你这么说 那一开始孩子是怎么来的?
时不时 他会批准男人和女人见面
但是孩子却不认识他们的父母
他们在只有3个月大的时候 就从母亲身边被夺走了
你是怎么知道这些的?
他们从不向我隐瞒什么
在他们看来 我就是个傻子
我们必须离开这里
周围被栅栏围上了 整个辖区都是
他们甚至还配有弹簧枪
我上次试图逃跑 差点就没命了
大约3个月前
所以你才没去
去哪儿?
我犯错让他们把我抓过去 为了让你看到我
这下面有东西
在这里等我 我下去看看
是条隧道
该死
丹尼尔!
已经到时间了吗?
不然你以为我过来干什么?
额 我还没削完
那你明天再继续
马上出来
第131天
发布通知
莉娜 皮乌斯要见你
莉娜 马上去见皮乌斯!
多长时间?
7分钟零23秒
如果你的良知还清净的话 5分钟以内
你就该赶到这里
过来
看看她
她是一个聪慧的女人
时刻注视着周围的变化
她知道事情的真相 对吗?
你认识乌瑟尔吗?
她也很聪明
但往往越是精明的人 我们越不能信任
因为他们太容易迷失自我了
所以我命令你 注意乌瑟尔的动向 一有情况
马上向我汇报
因为我能感觉到 她有什么事瞒着我们
我和乌瑟尔 连面都没见过几次
我能解决这个问题
去吧
打打下手
怎么了?
我只是想知道 你是怎么坚持下来的
我来这里时 才9岁
其他的事情 我并不知情
你父母也在这里吗?
吉塞拉就是我母亲
吸气 吐气
他身体上没什么问题
那就好
但以防万一 还是抽点血样 做做测试吧
血液测试
我们等血液分析的结果出来 明天再测试毒气吧
谢谢你 我的朋友
下面是一个完整的隧道系统
我昨晚终于想明白了
你一定不相信 他们在下面建造了什么
那里有近千米的垂直管道 布满供电设备和通风设备
可以说是一应俱全
但有一处隧道被铁门
隔断了
那里是唯一一处不可通行的隧道
而那条路的方向是 指向栅栏的
我觉得应该能通往外面
殖民地的外围
你确定吗?
我们必须拼一把
我还找到另一个出口
是通往车间的
这个隧道连接着整个殖民地
想想真是疯狂
我也确信 只有沙费尔和少数人 知道隧道的存在
换句话说 这下面存在着 一个巨大而神秘的地底世界
而在这里的大多数人 是毫不知情的
莉娜 我保证我们能成功的
通过隧道我们能逃出去 但我们必须今晚
就动手
今晚?
他们准备明天进行一项测试
什么测试?
毒气弹
测试对象是我...
我可能活不过明天
保管好这些照片
以防我们失败了
这是什么?
我在隧道里拍的照
地下的房间
我们必须将真相公之于众
我什么都不想证明 我只想活着
从这里出去
但我们必须揭露这些人的罪行 为这件事画上句号
就凭这几张照片?
你还不明白吗?
如果不是你在圣地亚哥 非要拍这些照片
我们根本不会被困在这里
所以帮帮忙 别再搞什么革命了 别再这么一意孤行
以为自己能拯救这个世界
你会害我们没命的!
不许闲聊
我拿什么削土豆?
你没带刀来?
你是有多蠢?
我不知道...  闭嘴!
我去拿把刀给你
这问题应该我问你
你以为我不知道 沙费尔派你来监视我?
说不定 他也给我安排了同样的任务
你很聪明 莉娜
和乌瑟尔一样
但精明的人 通常都极具攻击性
他这么做是为了什么?
创造这个地方
我想不明白
因为这没什么不好理解的
他只是爱这种感觉
他的权利 音乐 还有小男孩
这是他的极乐之地
你真的相信 他是圣人?
当然
但现在 不这么认为了
所以你们两个人见面了吗?
你什么意思?
你懂的
我找到了 你十字架里的照片
你真是太不小心了 莉娜
没人在周围时 他可完全不像个
傻子
你们在计划逃跑
我怀孕了 莉娜
我觉得他们察觉到了
他是不会接受这种事情的
孩子是保不住的
我也有可能会丧命
那孩子的父亲呢?
他不是这里的人
是从外面押回来的 和你的汉斯一样
在医院 是我照顾的他
那他现在在哪儿?
他不在了
没能活下去
你手里的那个土豆 和我离开之前
你拿的 是同一个
收好你的东西 到那边坐去
不然 你们就只知道闲聊
犯错的人总是聪明的那个 一直如此
这照片你是从哪儿得来的?
是我找到的
真的是这样吗?
为了查明真相 我会不择手段 即使要对你严刑拷打
所以老实告诉我 你是从哪里得到的照片?
你是从哪儿得来的?
出去!
快滚!
是 是我的
你说什么?
汉斯 那张照片是你的?
如果我告诉你 贝恩德叔叔会打我的
不 贝恩德叔叔不会打你
汉斯
在 在这里面
把暗房打开
那本红 红色的书
红色的书
这些不是我拍的
真有你的 贝恩德
拍得真好
不是我干的 皮乌斯 真的 我...
别担心
真相会说明一切问题
姑娘们可以走了
我们要和 好兄弟 贝恩德 谈谈
快滚出去 你们两个荡妇!
莉娜!
我们从车间走 这样快点
让乌瑟尔和我们一起走 她在土豆棚里
你疯了?
那太远了
不去接乌瑟尔 我就不走
快走吧!
快走! 快走!
紧急搜寻 你们的兄弟汉斯 和姐妹莉娜
必须马上找到他们
我们要逃出这里 你跟我们一起走
快点!
动起来! 快走!
这是什么地方?
你不知道吗?
不知道
带我去汉斯的房间
快! 快进去!
现在怎么办?
水只有几米深
而且另外一边有亮光
我办不到
你想回去吗?
不想
这是汉斯的床吗?
快走
你先走
那个天杀的骗子
走啊
乌瑟尔?
我去!
第132天
我们成功了
加把劲
你们的兄弟汉斯 还有姐妹 乌瑟尔和莉娜
陷入了迷途 玷污了我们圣洁的神
为他们祈祷 愿他们回归正途 找到回家的路
我出来了
谢谢你
我们走
好 我们走
别动 别动!
别动!
莉娜 走吧
他们马上就会赶来
走吧 莉娜!
嘿!  嘿!
现在没事了
我们安全了
知道吗 她怀孕了
如果我不让她一起走 她或许还能活着
这不是你的错
不是吗?  不是
我很抱歉
智利 圣地亚哥的德国大使馆
大使准备好 和你们见面了
能跟着我吗?
请往这边走
这些是我拍到的照片
护照给你们
刚刚影印好的
这些衣服你们应该穿得了 但不一定合身
但坏消息是 今天的航班可能没有座位了
所以我为你们预约了下一班
要等到下周?
是的 我很抱歉
我们等不到下一周了
今天是星期几?
星期三
我们还有50％的机会
是丽兹酒店吗?
能帮忙接通一下 你们一位顾客的电话吗?
罗曼·布鲁尔
罗曼吗?
我是莉娜
真高兴能听到你的声音
告诉我 今天的航班不会碰巧也是你飞吧?
我的天
他们为自己订到了两张 今天回去的机票
没错 他们刚刚离开 正往机场赶
在智利 尊严殖民地是很有势力的
他们或许己经在机场 布下埋伏
确保你们被困在这里
我亲自送你们去那儿
凭我的外交身份 应该能带你们度过边境管制
这样你们就安全了
照片呢?
你拿了吗?
等我一下
有什么事吗?
欧 没什么
额 我们只是忘了拿照片
我们需要这些照片 来揭露这些人的恶行
为什么不让我们下车?
你们在这里很安全
我们这是要去哪儿?
从地下入口进去 这样你们才不会暴露
别紧张
虽然这里不是很舒适
但绝对安全
开始登机后 我再来接你们
麻烦出示登机牌
欢迎登机 先生
劳伦!
什么事 机长?
莉娜在吗?
还没看见她
能问一下登机口那边吗?
没问题
那个人去哪儿了?
风挡加温
我们早就该登机了
莉娜还没办理登机手续
你确定?
确定
感谢你的合作
他们不能上飞机
这是前往法兰克福的 航班号为723的汉莎航空
最后一次登机前广播
还未登机的旅客 丹尼尔·利斯特 和莉娜·柯特斯
请马上前往登机口 办理登机手续
登机入口即将关闭
我们要去那架飞机那儿
不 不 走另外一边
好 走 快走!
女士们 先生们 谨代表罗曼机长
以及各航班乘务员 欢迎大家
选乘本架航班 波音707 前往法兰克福
请收好小桌板...
登机结束
启动请求
谢谢 汉莎723
批准启动
报告 准备滑行
17号跑道
滑行至17号跑道
已准备好起飞
右侧安全 左侧...
把门打开!
快把门打开!
莉娜 赶快!
快点通知指挥塔
汉莎公司的723航班
阻止它!
别让它起飞! 听明白了吗?
我欠你一条命
汉莎723 听得到吗?
这里是汉莎723 请讲
飞行许可取消了
许可无效
请回复 汉莎723 飞行许可取消了
他们取消我们的飞行许可
汉莎723 听到了吗?
请回复
我不能起飞
你必须这么做 罗曼
我们是警察
把门打开
快! 快!
罗曼?  求你了
汉莎723 你没有飞行许可
你没有飞行许可
管他娘的!
乘务组 准备起飞!
妈的 他们这是要干嘛?
准备起飞
尊严殖民地是智利秘密警察主要的酷刑监狱
上百名扣押者在这里被严刑逼供 折磨至死并抛尸地底
40年来 只有5名异教团员从这里成功逃脱
从尊严殖民地偷出的照片
被各国争相报道 引起世界性的讨伐
然而 在智利没有任何改观
保罗·沙费尔 直到皮诺切特政权瓦解 才被揭发控告
最终于2004年 在阿根廷被逮捕
皮诺切特将军以及德国大使馆的员工 没有人收到牵连
即使他们曾与保罗·沙费尔互相勾结
保罗·沙费尔因其对近千名小孩实施性侵犯
及其他各项罪名 最终被判以33年有期徒刑
并于2010年死于圣地亚哥狱中
谨以此片纪念尊严殖民地的受害者
