==本字幕由 字幕庫 獨家首發==
轉載、壓制、內封必須註明字幕來源字幕庫
1973年 智利的聖地亞哥
政治暴亂頻發 整個國家
動盪不平
由於美國的拒絕幫助
智利這個年輕的民主國家 變成了冷戰的
最後一個戰場
另一方面 前蘇聯表明立場 保證會在必要的時候施予援助
美國政府的薩爾瓦多·阿連德 坐擁其職
從沒幹過任何實事 沒有任何建樹
卻有成百上千的人涌入街市 遊行示威
表達對薩爾瓦多·阿連德總統的
擁護
專家預測一場內戰 已然在智利應運而生
智利近期將會如何發展 無人知曉
卻也讓人屏息期待
女士們 先生們 我們即將到達智利的聖地亞哥
飛機正在下降
請繫好安全帶
收好小桌板 調直座椅靠背
飛機馬上著陸
謝謝合作
同志們 我們為什麼聚集在此?
頭頂烈日?
問問你們自己!
我們聚集在這裏 是為了讓工人階級更有地位!
我知道大家都飽受摧殘 但我們必須堅決擁護
我們的阿連德總統!
脫! 脫! 脫! 脫! 脫! 脫!
脫! 脫! 脫!  女士們 別激動!
你們都知道咒語是什麼
好吧 長髮公主 長髮公主 請垂下你的金色長髮
我的天!
發生了什麼?
別擋道!
他們在抗議什麼?
啊 通貨膨脹 食物短缺
情況越來越糟糕了
天啊 早知道 我應該飛邁阿密那一班的
他在那兒!
等等! 我要下車
我們必須保護...
你瘋了嗎?
4天後再見!
讓他帶領我們
讓我們做有尊嚴的智利人
做與貧弱之人 並肩作戰的智利人
我與你們同在 我的夥伴們
因為我們要捍衛 本屬於自己的權利
如果有需要的話 我們要奮戰到底
我與你們同在 朋友們
因為我有作為一名工人階級的人 應有的良知
你好
我們有權利 去創造未來
一個公正且自由的未來
為什麼你要來 不提前通知我?
我想給你個驚喜
你真是瘋了
歡迎
丹尼爾
如果你有什麼東西要藏 或者放一邊...
比如 額 其他女人的東西...
或許吧
因為一旦我發現你金屋藏嬌
我就會把你的蛋捏碎
看來你挺忙啊
我來智利 又不是來玩的
你順利通過了房屋檢查
但我還是要對你搜一下身
你有搜查令嗎?
我需要嗎?
美國期待著我們失敗
他們想扳倒阿連德 以便控制整個智利
和我們的生活!
我們要堅定立場 予以回擊!
智利萬歲!
他很棒 非常棒
丹尼爾為我們設計了一個
新的宣傳海報
丹尼爾 上來 快上來
不 不 不 不 不 不 不
你得發言
給大家說點什麼吧
不用了吧 快點
不 嘿
發言!
我大概4個月前 來到智利...
這裏已經變成了我的家
但這個家 需要的是團結
少數人的富裕 建立在多數人的痛苦之上
這種事情必須得到制止
智利!
解放智利
早上好
阿連德總統剛剛打來電話
我告訴他 你還在睡
嘿!
照相機給我
它現在是我的了
啊! 你為了搶回照相機 居然耍花招!
你選的視角不錯
什麼?
我覺得你的照相技術 比以前好多了
我最喜歡這幾張
看這張
很有張力
你的拍攝視角也很不錯嘛
這張更有震撼力
都市男人: 居家與性感並存
真不敢相信...
你兩天後 就要回去了
現在別想這些
你為什麼不能留在這裏?
和我一起?
打掃下房間 洗洗衣服
把你的拖鞋整理好 放在火爐旁邊
給你準備好晚餐
我不能留下來
但或許 是你該回去了
沒錯
有電話
我知道
別管它
我媽打來的
你怎麼知道?
這鈴聲一聽就讓人心煩
今天是我爸生日
她想要我和他說說話
所以 你不想?
我已經受夠他了
丹尼爾...
接吧
你好?
該死!
好的
好的 謝謝
我們得走了
皮諾切特接手了
有一場軍事政變
他們在街上逮捕 阿連德的支持者
他們在大學裏 查抄了我的海報
他們馬上會來這裏 我們必須離開!
那我們去哪兒?
我也不知道
走就對了!
你在幹什麼?
別拍了!
你以為自己在幹嘛?
別拍了!  嘿!
住手!
別打了!
智利 聖地亞哥的國家體育館
全體注意!
智利頒布了新的法律和秩序
確保被抓到這裏的 所有無辜的人
能夠被盡早釋放
所有人不准隨意走動或講話 否則將會被當場擊斃
不 不!
嘿 嘿!
他們把他架進一輛廂車 然後帶走了
是一輛白色的車 上面有紅色十字架的圖案
像救護車那樣
我們認識那輛車
所以你知道他在哪兒?
在南方的一個地方
那裏完全與世隔絕
皮諾切特的警衛 會把囚犯帶去那兒
叫什麼名字?
尊嚴殖民地
我們得救他出來
聽著 這件事不僅僅只關乎 丹尼爾 我 他 或是她
我們所要面對的問題 比這大得多
你是什麼意思?
我們不能去救丹尼爾
但他是你們中的一員啊!
我們要先隱匿一段時間
那丹尼爾呢?
只有祝他好運了
他是你的了
謝謝
你可以走了
沒事了
我來了
好了
你安全了
不會再有危險了
放鬆
我相信是你弄錯了 柯圖斯小姐
尊嚴殖民地是一個老牌
並且備受尊敬的企業
同時受政府批准和認可
我們國際特赦組織這裏 沒有其他信息可以告知的了
如果我是你 我會和大使館那邊聯繫
但我...
謝謝你 柯圖斯小姐 再見
再見
這裏有竊聽器
現在可以談了
我不明白
那到底是什麼地方?
據說 是做慈善的布道所
不過事實上 類似於一個異教團體 管理的人叫作
保羅·沙費爾 或者是他們口中的皮烏斯
他是一個傳道俗人 二戰後和他的信徒
一起從德國轉移到這裏
找了某個地方 建立了一個規則制度 任由他定的國度
什麼規則?
沒人知道
我去那兒會怎麼樣?
加入他們
換成是我 我不會去
為什麼?
你可能永遠都出不來了
但是我能進去嗎?
也許可以
親愛的羅曼 你現在一定在大廳
準備動身前往機場 但不用等我了
抱歉
發生了一些瘋狂的事情 有時你就必須
打破一些規則
這難道不是你教我的嗎?
可以幫我打打掩護嗎 拜託了羅曼?
我會乘下周的航班回來
祝我好運吧
愛你 莉娜
出什麼事了?
莉娜不來了
她生病了
她乘下周的航班回去
我們走吧
穿過這片田野 朝山的方向走
你就會看到它
上帝保佑你
進來吧
第1天
你想加入我們?
是的 女士
我想追隨上帝的腳步
廢話別說太多
上帝不喜歡閒聊
有時一個簡單的 是的 就足夠了
開飯了
走吧
額...
這些東西 你都用不著
你沒事吧?
別管他
但他在哭
這不關你的事
過來 振作起來 不要再哭了
到你了
要幹什麼?
和皮烏斯一起懺悔
你叫什麼?
莉娜
莉娜 到目前為止 你都做了些什麼?
我一直在試圖追尋上帝 但是結果不太盡如人意
他雖然無處不在 但想要跟上他的步伐
還是很難的
你知道我是誰嗎?
我是誰?
你是皮烏斯
一個優秀的牧羊人 能夠帶領他的羊群
步入上帝的天堂
我們的生活不僅貧賤 還充斥著各種艱辛
你一旦加入我們 就沒有回頭路了
瞭解
你是個迷人的姑娘
你一定有男朋友
一個愛你的人
沒有
你在說謊
我可以從你的眼睛裏看出來
可以看透你的靈魂
你的心裏住著惡魔嗎?
把圍裙脫掉
把上衣解開
和我想的一樣
外面穿著樸實無華 內在卻打扮得像個
妓女
我聞到了惡魔的味道
你會自慰嗎?
不會
你內心住著惡魔嗎?
你放棄追隨撒旦 那個來自地獄的惡魔嗎?
放棄
你放棄對於肉體之歡的慾望嗎?
你放棄謊言和欺騙嗎?
放棄!
說實話
你為什麼來這兒?
我是來找你的 皮烏斯
我需要你 這就是原因
歐 你總算說實話了
上帝的恩澤將會降臨於你 細細感受吧
男人 女人和小孩 分開生活
這樣對所有人都好
分開這個規則 一定不能打破
進來
你的床在那兒
你生活的必需品 都在籃子裏
用繃帶把胸束起來
把鞋換掉
你現在看起來就像個妓女
這位是莉娜
她現在是我們的一員了
你是從外面來的?
是的 我是從外面來的
她是從外面來的!
真有趣
給你講個秘密 可以嗎?
再過不久 我可能就要結婚了
真的嗎?
我還以為 男人女人 是分開生活的
確實是這樣
但有時候...
站成一列
嚥下去 為什麼? 我...
嚥下去!
張嘴
第2天
勞作是為了服務上帝
如果你心裏有上帝的話 你的雙手自然會
幫忙解決上帝的工作
天啊
你們對他做了什麼?
就只是問了他幾個問題
不知道他還能不能恢復正常
他還有點利用價值
但如果電擊 傷害到了大腦皮層
沒人敢斷言 他會變成什麼樣
有了上帝的庇護 他是不會有事的
明白嗎?
知道嗎 如果你的人對待囚犯都這個樣
是撈不到任何好處的
情況再糟點 他可能會大小便失禁 什麼有用的情報
都沒透露 就死了
我能理解你的意思
所以我們才要用到心理學
任何人都會施刑
但如果能做到 不讓囚犯經受皮肉之苦 而撬開他的嘴
這才是一門藝術
多羅 動作快點
其他人也一樣
你就是這麼服侍上帝的嗎 你這個懶惰的婊子?
別 別 求你了!
我只是想喝點水
是這樣嗎?
好 我去給你拿
住嘴!
你以為我是在服侍你?
今晚之前 如果水少了 哪怕是一滴
我都會讓你付出代價
隨身攜帶這個水桶 不要讓它離開你半步
你們這些蠢貨在看什麼?
你來這裏幹什麼?
不幹什麼
出去
快點 我們出去
第9天
今天的日程安排改了
所有女人馬上前往女性會堂
你們也聽到了 所有人趕快去女性會堂集合
動起來!
多羅
就問你一件事 拜託了
你和你未婚夫是怎麼見面的?
你是說迪特爾?
是的
混合遊行
那是什麼?
當有重要的客人要招待時
我們會穿上最好的衣服 為他們獻歌
就這樣 我認識了迪特爾
什麼時候的事?
2年... 不 3年
3年前
3年前?
那之後呢?
我們相愛了
我知道 但你們什麼時候能見面?
我們不見面
你3年都沒有再見過他?
見不到
因為沒有混合遊行
你看不見 因為你合上了雙眼
你感覺不到 因為你的心
化作了石頭
但是 我 我能看見 我感受得到
因為上帝與我同在
沒錯!
上帝與我同在!
我在召喚你 阿爾弗雷德
從棺材裏出來
起身 復活
快站起來
死而復生 與我們一起 讚美萬能的神
是的!
萬能的神!
因為你會復活
對 復活!
你會復活 阿爾弗雷德 復活吧!
我代表掌管生命的神 復活之神
告訴你 阿爾弗雷德
有信仰的人 就會受到上帝的眷顧
我命令你 克服死亡
復活吧!
復活!
皮烏斯
我們都看見了 也聽見了
你召喚阿爾弗雷德的時候...
說話的人不是你 而是上帝!
但奇跡並未發生
因為在我們中間 還存在有太多的罪孽
太多罪孽!
第37天
你待在這兒
他是誰?
他叫漢斯 是我們中的一員
漢斯?
我... 我是漢斯
他和其他人一樣智障 但皮烏斯還是要求你
注意一下他
他能幹什麼?
給他安排點簡單的工作
能解決嗎?
很... 很... 很高興認識你
進展如何 漢斯?
還行
莉娜?
過來一下
我知道一開始 非常困難
所有人剛來時 都不適應 但這只是一場歷練
但我不得不說 你做得非常好
真的
謝謝你 吉塞拉姑媽
我很喜歡你 莉娜 其他人也很喜歡你
這我可不知道
真的 她們喜歡你
我看得出來
特別是多羅
她愛死你了
而她即將結婚了
她是說過
我很為她高興
她跟你提過她的未婚夫吧?
一點點 只說過...
他們很相愛 然後他叫迪特爾
沒錯 迪特爾
多羅和迪特爾
多麼登對的一對
回去工作吧
那個該死的傻子在哪兒?
漢斯!
你他媽在這裏幹什麼?
沒什麼
我 我 我只是想尿尿
你 你在這裏尿了?
你往這些容器裏面尿沒有?
額 沒有
去外面尿去
真該死
多蘿西婭 你出來
其他人 繼續睡覺
不 不 不 不...
不 不 不!
你們繼續睡
多蘿西婭 不要逼我發飆
不要逼我發飆!
快走!
不! 求你了 不要
不!
下去
還是很臭
就連這神聖的音樂 也無法將這魔鬼驅逐
我仍然聞到了妓女的味道
深入骨髓的味道
但這不是你的錯 姑娘
是你體內撒旦的錯
所以你是想結婚嗎 嗯?
誰會願意娶你?
你這個醜陋 臭氣熏天的婊子?
我聽不見 說大點聲 臭女人!
我知道是誰
迪特爾 對嗎?
迪特爾
迪特爾 迪特爾 迪特爾
你向這個醜陋 臭氣熏天的婊子求婚時 說了什麼?
問你呢?
你很臭
說得好 迪特爾 你很臭
你何不上來 幫助你的愛人 幫她淨化
身上的惡臭?
你聞到的 是她體內的惡魔的味道
我們必須將其驅逐
對!
我們才能呼吸新鮮空氣!
我們必須將其驅逐!
不 求你了!
你打算一直站在那裏 像個傻子一樣?
這樣是幫不了她的
快動手
以愛之名 除惡揚善
以愛之名 除惡揚善!
好!
這個娼婦已經奴役了你
這都是惡魔幹的好事!
你們大家都上來 幫幫他好嗎? 來吧!
有人在窗戶外面!
吉塞拉
這地方真亂
抱歉 皮烏斯
把眼鏡摘了
皮烏斯 別這樣
把眼鏡摘了!
第38天
你們的姐妹 多蘿西婭 突然得了重病
她被送往醫院 接受治療了
讓我們為她禱告 願她早日康復 也希望她的事
能給大家起到警示作用
烏瑟爾!
你來這裏做什麼? 快離開!
求你了
多羅怎麼樣?
她會好起來的
對不起
能代我向她說嗎?
昨晚發生的 那是什麼?
男人的集會
犯什麼錯 才會被抓去那兒?
為什麼這麼問?
再做... 一個?
行 再做一個吧!
快來參加集會
那個該死的傻子又去哪兒了?
你讓吉塞拉出了洋相
幹得漂亮
那個又胖又醜 全身惡臭的婊子 她活該
但是你怎麼能 用你骯髒
污濁不堪的裸體 去褻瀆我們的水
裸體!
歐!
褻瀆了信仰
我待你如女兒一般
讓你加入我們
給你所需的一切
她安逸舒服地住在這裏 和地毯裏的臭蟲很像吧?
現在你終於露出了真面目
因為所有女人 都是滿嘴謊話 善於欺騙 淫蕩不堪的魔鬼
你的眼淚救不了你
就像所有 愛自己女兒的父親一樣
我現在就幫你 淨化你體內的魔鬼
上吧! 展現你們父兄般的愛吧!
快! 快! 快! 快! 快!
有人逃走! 有人逃走!
把車開過來!
快! 快! 快!
去拿武器!
全體注意! 全體注意!
搜查第7區的電柵欄周圍區域
所有人都要配備武器
牽狗來!
快去牽狗!
快看 在那邊!
這裏!
該死 是漢斯
這個白癡肯定不小心 碰到了柵欄
啊 我們把他抬起來 送去醫院吧
我從你眼中 只看到了哀傷
你心存疑慮
靈魂深陷混沌
歐 你覺得自己犯了一個錯誤
自己不應該來這兒
你後悔了
非常後悔
沒關係
沒關係的 莉娜
人非完人
所有人都這樣
我們有時都會陷入迷茫
上帝愛我們 即使我們生來就不完美
對上帝開誠佈公 他才會用大愛
回饋你所做的一切
第130天
你們三個先去洗
全體注意! 發佈今天最後一項任務
所有護士都穿上護士服
其他人穿上週日最好的服裝
圍裙必須保持絕對整潔 並用綢帶在
身後繫好
當總統的豪華轎車經過時
我們要以混合遊行予以歡迎
這樣好多了
總統講話完畢 所有女人都必須返回
自己的區域
所有男人在自由之家前面待命
安靜
安靜!
我們來演習一下
車子來了
停!
非常好
萬歲!
混合遊行!
總統先生 我親愛的朋友
感謝上帝 他很明智地選擇你 來管理整個國家
的運作
丹尼爾?
你能來拜訪尊嚴殖民地 讓我們倍感榮幸
今晚來土豆棚見我
我值夜班
願上帝保佑我們的總統 皮諾切特大將軍!
雖然是高仿 但比原型更猛
你能在年終之前 提供500支給我嗎?
如果你現在
還有毒氣彈
兩樣都要
當然 沙林已經準備好了
怎麼敢肯定它是否有用?
可以拿狗做實驗
我們並沒打算用它來殺狗
在上帝的庇護下 一切都是美好的
我們希望...
保持清醒和純潔!
我們拒絕...
一切情慾!
我們將...
自己祭獻給上帝!
有誰自願去放哨?
我?
你不行 漢斯
你為什麼不讓他去?
一次也好?
他們居然連你都不放過 真是對不起
我不是被人帶來的
我是自願加入...
就為了找到你
沙費爾深知 家人能帶給你家的感覺
一種歸屬感
所以他把一個個家庭拆散 把男人和女人
分開 小孩和他們的父母分散
這就是他掌權的原因
像你這麼說 那一開始孩子是怎麼來的?
時不時 他會批准男人和女人見面
但是孩子卻不認識他們的父母
他們在只有3個月大的時候 就從母親身邊被奪走了
你是怎麼知道這些的?
他們從不向我隱瞞什麼
在他們看來 我就是個傻子
我們必須離開這裏
周圍被柵欄圍上了 整個轄區都是
他們甚至還配有彈簧槍
我上次試圖逃跑 差點就沒命了
大約3個月前
所以你才沒去
去哪兒?
我犯錯讓他們把我抓過去 為了讓你看到我
這下面有東西
在這裏等我 我下去看看
是條隧道
該死
丹尼爾!
已經到時間了嗎?
不然你以為我過來幹什麼?
額 我還沒削完
那你明天再繼續
馬上出來
第131天
發佈通知
莉娜 皮烏斯要見你
莉娜 馬上去見皮烏斯!
多長時間?
7分鐘零23秒
如果你的良知還清淨的話 5分鐘以內
你就該趕到這裏
過來
看看她
她是一個聰慧的女人
時刻注視著周圍的變化
她知道事情的真相 對嗎?
你認識烏瑟爾嗎?
她也很聰明
但往往越是精明的人 我們越不能信任
因為他們太容易迷失自我了
所以我命令你 注意烏瑟爾的動向 一有情況
馬上向我匯報
因為我能感覺到 她有什麼事瞞著我們
我和烏瑟爾 連面都沒見過幾次
我能解決這個問題
去吧
打打下手
怎麼了?
我只是想知道 你是怎麼堅持下來的
我來這裏時 才9歲
其他的事情 我並不知情
你父母也在這裏嗎?
吉塞拉就是我母親
吸氣 吐氣
他身體上沒什麼問題
那就好
但以防萬一 還是抽點血樣 做做測試吧
血液測試
我們等血液分析的結果出來 明天再測試毒氣吧
謝謝你 我的朋友
下面是一個完整的隧道系統
我昨晚終於想明白了
你一定不相信 他們在下面建造了什麼
那裏有近千米的垂直管道 佈滿供電設備和通風設備
可以說是一應俱全
但有一處隧道被鐵門
隔斷了
那裏是唯一一處不可通行的隧道
而那條路的方向是 指向柵欄的
我覺得應該能通往外面
殖民地的外圍
你確定嗎?
我們必須拼一把
我還找到另一個出口
是通往車間的
這個隧道連接著整個殖民地
想想真是瘋狂
我也確信 只有沙費爾和少數人 知道隧道的存在
換句話說 這下面存在著 一個巨大而神秘的地底世界
而在這裏的大多數人 是毫不知情的
莉娜 我保證我們能成功的
通過隧道我們能逃出去 但我們必須今晚
就動手
今晚?
他們準備明天進行一項測試
什麼測試?
毒氣彈
測試對象是我...
我可能活不過明天
保管好這些照片
以防我們失敗了
這是什麼?
我在隧道裏拍的照
地下的房間
我們必須將真相公之於眾
我什麼都不想證明 我只想活著
從這裏出去
但我們必須揭露這些人的罪行 為這件事畫上句號
就憑這幾張照片?
你還不明白嗎?
如果不是你在聖地亞哥 非要拍這些照片
我們根本不會被困在這裏
所以幫幫忙 別再搞什麼革命了 別再這麼一意孤行
以為自己能拯救這個世界
你會害我們沒命的!
不許閒聊
我拿什麼削土豆?
你沒帶刀來?
你是有多蠢?
我不知道...  閉嘴!
我去拿把刀給你
這問題應該我問你
你以為我不知道 沙費爾派你來監視我?
說不定 他也給我安排了同樣的任務
你很聰明 莉娜
和烏瑟爾一樣
但精明的人 通常都極具攻擊性
他這麼做是為了什麼?
創造這個地方
我想不明白
因為這沒什麼不好理解的
他只是愛這種感覺
他的權利 音樂 還有小男孩
這是他的極樂之地
你真的相信 他是聖人?
當然
但現在 不這麼認為了
所以你們兩個人見面了嗎?
你什麼意思?
你懂的
我找到了 你十字架裏的照片
你真是太不小心了 莉娜
沒人在周圍時 他可完全不像個
傻子
你們在計劃逃跑
我懷孕了 莉娜
我覺得他們察覺到了
他是不會接受這種事情的
孩子是保不住的
我也有可能會喪命
那孩子的父親呢?
他不是這裏的人
是從外面押回來的 和你的漢斯一樣
在醫院 是我照顧的他
那他現在在哪兒?
他不在了
沒能活下去
你手裏的那個土豆 和我離開之前
你拿的 是同一個
收好你的東西 到那邊坐去
不然 你們就只知道閒聊
犯錯的人總是聰明的那個 一直如此
這照片你是從哪兒得來的?
是我找到的
真的是這樣嗎?
為了查明真相 我會不擇手段 即使要對你嚴刑拷打
所以老實告訴我 你是從哪裏得到的照片?
你是從哪兒得來的?
出去!
快滾!
是 是我的
你說什麼?
漢斯 那張照片是你的?
如果我告訴你 貝恩德叔叔會打我的
不 貝恩德叔叔不會打你
漢斯
在 在這裏面
把暗房打開
那本紅 紅色的書
紅色的書
這些不是我拍的
真有你的 貝恩德
拍得真好
不是我幹的 皮烏斯 真的 我...
別擔心
真相會說明一切問題
姑娘們可以走了
我們要和 好兄弟 貝恩德 談談
快滾出去 你們兩個蕩婦!
莉娜!
我們從車間走 這樣快點
讓烏瑟爾和我們一起走 她在土豆棚裏
你瘋了?
那太遠了
不去接烏瑟爾 我就不走
快走吧!
快走! 快走!
緊急搜尋 你們的兄弟漢斯 和姐妹莉娜
必須馬上找到他們
我們要逃出這裏 你跟我們一起走
快點!
動起來! 快走!
這是什麼地方?
你不知道嗎?
不知道
帶我去漢斯的房間
快! 快進去!
現在怎麼辦?
水只有幾米深
而且另外一邊有亮光
我辦不到
你想回去嗎?
不想
這是漢斯的床嗎?
快走
你先走
那個天殺的騙子
走啊
烏瑟爾?
我去!
第132天
我們成功了
加把勁
你們的兄弟漢斯 還有姐妹 烏瑟爾和莉娜
陷入了迷途 玷污了我們聖潔的神
為他們祈禱 願他們回歸正途 找到回家的路
我出來了
謝謝你
我們走
好 我們走
別動 別動!
別動!
莉娜 走吧
他們馬上就會趕來
走吧 莉娜!
嘿!  嘿!
現在沒事了
我們安全了
知道嗎 她懷孕了
如果我不讓她一起走 她或許還能活著
這不是你的錯
不是嗎?  不是
我很抱歉
智利 聖地亞哥的德國大使館
大使準備好 和你們見面了
能跟著我嗎?
請往這邊走
這些是我拍到的照片
護照給你們
剛剛影印好的
這些衣服你們應該穿得了 但不一定合身
但壞消息是 今天的航班可能沒有座位了
所以我為你們預約了下一班
要等到下周?
是的 我很抱歉
我們等不到下一周了
今天是星期幾?
星期三
我們還有50％的機會
是麗茲酒店嗎?
能幫忙接通一下 你們一位顧客的電話嗎?
羅曼·布魯爾
羅曼嗎?
我是莉娜
真高興能聽到你的聲音
告訴我 今天的航班不會碰巧也是你飛吧?
我的天
他們為自己訂到了兩張 今天回去的機票
沒錯 他們剛剛離開 正往機場趕
在智利 尊嚴殖民地是很有勢力的
他們或許己經在機場 布下埋伏
確保你們被困在這裏
我親自送你們去那兒
憑我的外交身份 應該能帶你們度過邊境管制
這樣你們就安全了
照片呢?
你拿了嗎?
等我一下
有什麼事嗎?
歐 沒什麼
額 我們只是忘了拿照片
我們需要這些照片 來揭露這些人的惡行
為什麼不讓我們下車?
你們在這裏很安全
我們這是要去哪兒?
從地下入口進去 這樣你們才不會暴露
別緊張
雖然這裏不是很舒適
但絕對安全
開始登機後 我再來接你們
麻煩出示登機牌
歡迎登機 先生
勞倫!
什麼事 機長?
莉娜在嗎?
還沒看見她
能問一下登機口那邊嗎?
沒問題
那個人去哪兒了?
風擋加溫
我們早就該登機了
莉娜還沒辦理登機手續
你確定?
確定
感謝你的合作
他們不能上飛機
這是前往法蘭克福的 航班號為723的漢莎航空
最後一次登機前廣播
還未登機的旅客 丹尼爾·利斯特 和莉娜·柯特斯
請馬上前往登機口 辦理登機手續
登機入口即將關閉
我們要去那架飛機那兒
不 不 走另外一邊
好 走 快走!
女士們 先生們 謹代表羅曼機長
以及各航班乘務員 歡迎大家
選乘本架航班 波音707 前往法蘭克福
請收好小桌板...
登機結束
啟動請求
謝謝 漢莎723
批准啟動
報告 準備滑行
17號跑道
滑行至17號跑道
已準備好起飛
右側安全 左側...
把門打開!
快把門打開!
莉娜 趕快!
快點通知指揮塔
漢莎公司的723航班
阻止它!
別讓它起飛! 聽明白了嗎?
我欠你一條命
漢莎723 聽得到嗎?
這裏是漢莎723 請講
飛行許可取消了
許可無效
請回復 漢莎723 飛行許可取消了
他們取消我們的飛行許可
漢莎723 聽到了嗎?
請回復
我不能起飛
你必須這麼做 羅曼
我們是警察
把門打開
快! 快!
羅曼?  求你了
漢莎723 你沒有飛行許可
你沒有飛行許可
管他娘的!
乘務組 準備起飛!
媽的 他們這是要幹嘛?
準備起飛
尊嚴殖民地是智利秘密警察主要的酷刑監獄
上百名扣押者在這裏被嚴刑逼供 折磨至死並拋屍地底
40年來 只有5名異教團員從這裏成功逃脫
從尊嚴殖民地偷出的照片
被各國爭相報道 引起世界性的討伐
然而 在智利沒有任何改觀
保羅·沙費爾 直到皮諾切特政權瓦解 才被揭發控告
最終於2004年 在阿根廷被逮捕
皮諾切特將軍以及德國大使館的員工 沒有人收到牽連
即使他們曾與保羅·沙費爾互相勾結
保羅·沙費爾因其對近千名小孩實施性侵犯
及其他各項罪名 最終被判以33年有期徒刑
並於2010年死於聖地亞哥獄中
謹以此片紀念尊嚴殖民地的受害者
