请坐！
我不喜欢枪
那晚也像这样下着雨？  是的
我们开着车
我，我老婆，我女儿
那人站出来挥手，停车
所以我慢了下来
我妻子说，
不，别这里停车
这里不安全，
而且孩子在后面睡着了
我说，别怕什么
不安全，因此我停车了
突然间
我听到了枪响，睁不开眼
雨把我浇醒了，很大的雨
我在人行道上，爬着…
挣扎往前走
我老婆头部中了2枪
女儿胸口中了1枪
我的天哪！
他们只抢了31美金
每到下雨天我就受不了
找到凶手没有？  没有
可能是买凶杀人
说来话长了
安德森警官，有什么事吗？
我是比尔.卡帕医生，记得我吗？
记得，鲍勃.摩尔谋杀一案
我要和你谈谈
最好早点起来，我早上6点下班
好的
很忙吧？
给点东西你吃吧
不要？好吧
哦，差点忘了！
你怎么进来的？
上次我偷了钥匙，就在门上
警报系统呢？
没想到这点  没响吗？
没有
我是不是不该来
你的车上还有别人？
不是车上有没有人的问题
这里有人被谋杀！
你却当这里迪斯尼乐园
要是你出了事怎么办啊？
我只是想给你一个惊喜
你好像不高兴见到我
这是我高兴的样子
对不起  对不起
别哭了，对不起，宝贝
确实很好的一个惊喜
对不起
我不会再冒险了
为什么不冒最大的险
留电话号码给我
卡帕！
我不要听电话的
我要来这里亲自下厨
正爬山瑞士阿尔卑斯山
开炮！
直接命中！
坦克翻车了
沉没了
有潜艇吗？
嘿，嘿，别动，别动
我要去睡觉了  你真坏
我要早起    你这坏蛋
你真坏
没人告诉我巴克也是你的病人
包括马丁内斯？    是的
也没人告诉我巴克曾是警察
该死的马丁内斯！
他不是好惹了
巴克怎么样？  你要答应…
不要泄漏我跟你说的话
不能暴露我，知道吗？两个面包
为什么？  为什么？
因为警察都是他妈的混蛋，
对吧，阿莱克斯？
操他妈的混蛋
我不想因此毁了我的前途
明白
马丁内斯干了巴克的老婆
我靠  当时他们都在毒品科
反正他们经常这样干的
也不知道多久了，
反正有天事情败露
当时他们在局里当众打了一架
两天后，巴克老婆就死了
老天！调查了吗？
当然调查了
马丁内斯和巴克都是嫌疑人
过了一阵，
局里一半人都有嫌疑了
你怎么看呢？
巴克和马丁内斯有很多仇家
这是报复他们
我是卡斯
我不在家，请留言
我是卡帕，
收到你的信息了，安排到今天
你在吗？
你要干嘛？
卡斯，你听起来有点低落
坚持住
让我听电话吧？不给？
我早上到
半小时后见  半小时够了吗？
卡斯！
天哪！
我喜欢这首歌
想跳舞吗？
我们要去参加派对
对不起了！
你在干嘛？
不要！
别！别！
我去换音乐
森德拉，过来，天哪！
他们就是你的邻居啊！
他们总是这样干
你看，看啊！不！    他们看见你了！
太爽了！  来了！来了！
他们一定操逼
我看不下去了
我什么都没看见
森德拉，来吧
森德拉，去窗口看啊！
他们在干嘛了？    不知道
他们要操了？不！  上帝啊！
马上开始了
对不起，对不起
香槟
不，森德拉，不行
为什么啊？很好啊
森德拉，我是白虎星
不，我不介意
我不你想象的那个
我爱上了别人
天都没有塌下来呢
塌了  没有
别傻了
我喜欢你褐色头发
谁啊？
我回来了
她来了
背着包，很年轻
倒向他的怀里
他们亲吻
上帝，真高兴你在这里
我不知道你在不在家
今晚之前，我都在这里
我的乳头是什么颜色？
就这样
我还要强烈呢
我快疯了
虽然，我不了解你…
你是谁…
你干些什么
你来的时候是否安全
你拥有所有的力量
我就在这里等着你
是吗？    是的
不论发生什么事
我都在等你
鲍勃的妻子
我的前妻
很漂亮    麻烦来的
我差点忘了他已经死了
他真年轻，多少年前照的？
十年前  真的？
有最近的吗？  也许吧，等一下
这本外面盖着书皮
因为里面有一张他妻子的裸照
看来他们的关系不是很僵嘛
我都不认识这些人
我不想看了，出去吧
就当星期天出去晒太阳
我一个病人昨晚被谋杀了
什么？
画家
卡斯  你在场？
晚到了一点  看到什么了？
你不想知道的
还有半个小时就开会了，
我去洗澡
你没事吧？
罗丝？
罗丝！罗丝！
罗丝！
蠢货！疯子！居然谁都有车牌！
31本
加上7本，7本，那就是45本
每次数都是45本
加5本是50，再加9是59本
奇怪了，又是59本了
怎么了？  上周…
这里只有58本书
而一直以来这里都是59本书的
现在居然又是59本了
哪一本，森德拉？
我都没读过，真的
我只是忍不住手  哪一本？
梵高那本，不过我没读过
真的，我发誓！  你干了什么？
我正收到小组的威胁
痛苦的循环
昨天的受害者，
却成为明天的魔鬼
就在今天
你好，比尔  你好，巴克
卡斯…
今晚不来了，我们开始吧
经常这样的，该死！
巴克，你没事吧？  不关你事
我不想争论了  那就开始吧
我要向小组和森德拉道歉
那晚你是对的，我失态了
我上周提到的年轻女子
我们的关系已经终止了
没有原因，没有希望，
她打电话来…
告诉我，就这样了
离群，缺乏自制
加上正常性格，成为全能
反常使她异常的完美
魅力变色龙有着蝎子的尾巴
你们认识这个女人吗？
她是我的女朋友，波妮
给我！
这是你的波妮？  是啊
你喜欢上她了？
是她拯救了你吗？
你的购物袋呢？  闭嘴！
是她使你笑了吗？    闭嘴！
你希望她是男人？
你要干嘛？巴克
她是波妮？  没错
没错，就是  森德拉…
她是我的波妮
你撒谎，你撒谎
我不信！
让我看看
我靠！    怎么了？
她就是我说的那个女孩，
该死！别那样！
你们都撒谎！  别这样
该死的！    你胡说！
你们都在胡说！
没人撒谎！
住口！  住口！
你踩到照片了！
住手！  我靠！
你这个混蛋！
冷静！  照片呢？
看在上帝的分上…
你们全部和同一个女人约会，
却毫不知情？
一点不察觉？
包括你，该死的心理医生？
更别说鲍勃.摩尔
拿着这样照片
在他的名画前面？
我要通知吉尼斯世界记录大全
这个女人太厉害了
写上你们全部人的名字
让你们共享光荣
你更清楚什么是共享，
赫科特先生
你和巴克一定共享过美好时光…
谈论他的妻子，对吧？
为什么不告诉我真相？
什么真相？
为什么不告诉我巴克以前是警察
更别说谋杀案嫌疑犯？
也不提起你，该死的
因为…
我不是你的病人，不必告诉你！
那你跟我说了什么？
为什么不告诉我真相？  放开！
巴克，你说呢？
你记得你的妻子吗？
我知道你不能…
你这个撒谎精！  听着
我妻子死后，我想
杀了这个混蛋！  不要！
但是我们都爱她，她联系着我们
对不对，赫科特？
上帝！我没有机会宽恕她
所以我宽恕了他
好了！
星期一小组到此为止了
嫌疑人屁股有纹身，没有地址
警方需要你们的帮助
记得她的车吗？
有人记得她的车牌号码吗？
车牌号码？  没有
我没有想过抄下来
欢迎回到洛杉矶，布朗先生
谢谢，帮我拿到房间去
我找从纽约
来开会的艾什兰德医生
去健身房找吧
我不认为她恐惧社交
那是人格分裂
你中了圈套
你状态不好
她也不好
你们有某种联系
她自导自演
这是她生活的方式
她有几种生活
你很想见到她，对吧？  没错
非专业的角度？
各种角度
我没有你的直觉
我只知道死了两个人
她看起来是一个聪明的疑犯
三文鱼逆流而上交配，然后死去
人也是如此    我是那样吗？
安德森！我要帮忙    什么事？
昨晚我在饭店里做了一夜
等那个女人的出现
漂亮女人？  非常漂亮
她还撞坏了我的车灯
开车走了？
她自己可能都不知道
你要见她？
好吧，我尽力吧，车牌号码呢？
谢谢你  没事
我操！
我要杀了你    我来给你补偿
那就拿来吧，大嘴巴！
我刚见过比尔.卡帕
这是那个神秘女人的车牌号码
尼德尔麦耶夫人！
我是卡帕医生
给我滚开！
我需要你的帮助！
为什么要这样折磨我呢？
求求你了！
你听我说！
我最好的朋友被人用刀杀死…
滚出去！
身中38刀！  你走开！
另一个病人也遇害了！
下一个可能就是我了！
走开！  我无处可去了！
你到底在隐瞒什么？  没有
放下电话  我要报警！
放下电话！    求你了！
我没有得罪你，
为什么要逼我呢？
我的病人里奇…
你为什么要提这个？
你可以帮我…
里奇.德克斯特死了！
他4年前自杀了
为什么？
因为他不能忍受…
我丈夫对他所作的一切
他用皮带自杀了
他才12岁
我不知情！
我怎么会知情呢？
没人知道
他的家人呢？
他的哥哥戴尔抚养他
如果里奇没死，
今天都有16岁了
他还有一个姐姐，罗丝
里奇！
我的天啊！
他怎么你了？
我自作自受
你快点离开这里
里奇
我要见罗丝
我需要她
离开我！这样会更糟的！
他在哪里？
不知道，他马上就会回来的！
我不知道他在哪里
是你要扮成里奇的吗？
不是！
就这样发生了
到底怎么了，罗丝？
我知道  里奇死的时候…
戴尔埋了他，
对我说，里奇，过来
我告诉他，我叫罗丝！
他一巴掌把我打倒在地
他要我穿这些衣服
让我不想做回女人
从那时起，我就是里奇了
罗丝呢？
我忘了罗丝
后来里奇被抓住了
你就参加了小组
他们是我的世界
他们是我的家人
然后呢，罗丝要回来了？
不！罗丝太害怕了，
所以波妮出来了
波妮才是她    宝贝
救救我！
上帝！天哪！
老天爷啊！
该死的混蛋！
上帝啊！
离开我！
罗丝，回来！里奇！里奇！离开她！
我从没离开过！
罗丝
我遇到了你…
得到了重生
成功了  我知道，我们走吧
走，离开这里
过来
我们走，快点
退后！  不！不！戴尔，不要！
回来！回来！    戴尔，不要！
你跑不了啦
你死定了，医生
死定了
嗨，戴尔
你这个混蛋，放下钉枪
放回工具箱去！
我这支枪可不是好玩的！
你来这里干嘛，马丁内斯？
不高兴见到我吗？
安德森出卖了你！
不要跟警察比聪明！
好好记住这个教训！
走！离开这里！  不！不！
跑！跑！
跑啊！
这边走！
不！走开！
过来！过来！
都是你捣的乱，对吧？
你杀了自己的弟弟  不是！
你让老尼德尔麦耶对他那样
不，我就了他！
你知道发生的一切
我不知道
因为以前也发生在你身上！
给我闭嘴！
你本可以救弟弟的，
但是他自杀了
住口！他妈的住口！
你失败了，戴尔
你让罗丝成为里奇！
你真他妈的聪明
鲍勃.摩尔也很聪明，我干掉了他
没错，是你干的
为什么杀了卡斯？
你们心理医生
怎么都一个鸟样？
你就不能少管闲事吗？
总是碍手碍脚
你为什么要这样做，戴尔？
小贱人，罗丝开始偷跑
假装波妮，为他做模特儿
他会认出她来的
我错过了老尼德尔麦耶
不过抓到了鲍勃…真好
现在…
我要把你切成细片
你疯了，戴尔
正常的暴君，比尔
我叫罗丝
不！不！
回来！罗丝！
罗丝！停下来！
等一下！
不要！  别跳！
罗丝！  不！
不！    不！
等一下！    为什么？
罗丝！别跳！
留在那里！    太晚了
我走得太远了，回不了头了
如果你跳，我也跳！我发誓！
我发誓  为什么要这样做？
过来这边，我不想你死
把手伸过来
冒一次险！不要死！
过来啊    卡帕
我…不…    不！
不！
上来
听着！你们这些混蛋！
要让我吊一晚吗？
下来，混蛋！
给我绷带！
混蛋！快下来救我！
