有人嗎?
有人在嗎?
數字呢?
那該死的數字在哪裡?
這裡面應該有些東西...
可惡
我想...那是屬於我的通關密碼...
該死!  我至少該把自己的密碼看一眼
這個愚蠢的混蛋!
我想要有個機會
我想要和別人一樣的機會
天啊
你們這些混蛋!
我們在天上的父
願你的聖名受人尊崇
願你的國度降臨  你的旨意
行在地上如同行在天上
請賜給我們飲食
饒恕我們的罪過如同我們饒恕他人
請指引我們不受誘惑...
指引我們不受誘惑  拯救我們遠離邪惡
因為
國度...
權柄...
榮耀都屬於您  直到永遠...
阿們
你還好嗎?
你聽的到嗎?
你受傷了嗎?
別動  別出聲...
我說別動!
妳一個人嗎?
對就眨一下眼
錯就眨兩下
其他房間還有別人嗎?
好吧
我現在就放開妳
但我能像剛那樣再把妳壓倒
所以不要叫  懂了嗎?
懂就眨一下眼  不懂就眨兩下
妳一個人?
好...
你知道你他媽的在幹什麼嗎?
妳去過幾個房間?
這是什麼地方?
我不知道快告訴我  妳去過幾個房間?
我不確定  五六個吧  那你呢?
這是我的第三個房間
妳確定沒有見到別人
沒有
你呢?
也沒有
那麼妳是誰?
你又是誰?
這他媽的是什麼鬼聲音?
放心就作個樣子  假裝妳很害怕
這很簡單...
快點下來  不然她就死定了
沒來英雄救美...
我對男人沒有魅力
很高興妳沒有失去幽默感
這真有必要嗎?  只要再撐一下
這是剛剛那個...
是啊
快回來!
等一下
嘿  等一下!
你他媽的想往哪裡跑?
這傢伙肯定跑得很快  一下就不見了
也許有東西逼他離開
也許妳應該回來
這真是個奇怪的地方
請不要傷害我
不用害怕
別擔心
這裡沒有別人  只有我一個人而已
我是凱特
妳叫什麼名字?
莎夏
真是個好聽的名字
不要擔心
一切都會沒事的好嗎?
妳聽得懂我說的話嗎?
我只是看不見而已
智商沒問題...
終於啊...
我正在猜這裡是否只有我一個人
我一直希望能找到其他人
我已在這些房間轉了好幾個小時了
離我遠點!
沒有人會傷害妳的
當然不會
我不是壞人  女士
我叫傑瑞
這是莎夏  她是個盲人
而且她很害怕
在這種處境之下
真是雪上加霜...
你知道這是什麼地方?
不知道...
我想妳們兩個也沒辦法
告訴我這是什麼地方?
不曉得
哦... 我是傑瑞·懷特霍爾
凱特·費爾摩
你在做什麼?
我在給房間做記號
這是你走過的第四個房間?
但你剛說已經走了好幾個小時了
是啊  這就是最神奇之處
這裡每個房間都有
六個通道門
但是不管我怎麼走
就一直無法走出那三個房間
直到現在
好像這些房間一直在轉來轉去
是啊  但是我沒有發覺任何動靜  妳呢?
也一樣
就是這麼的奇怪
我遇到過一個人...
不  它離我們越來越近了!
那是什麼?  我不知道
我覺得有不好的東西
在追著我們
我沒聽見有人的聲音
應該只是機器聲
他不想讓我們活著
我們必須立刻離開這裡
你建議該往那邊走?
我不知道 我也正想問妳這問題
拜託...我們得移動了
呃...這邊好了
好的莎夏  我們要爬一段梯子
抓緊我
快帶我離開這裡  快走
救命!
救人啊!  天啊!
這裡有個人吊在牆邊
我快撐不住啦!  我來了
發生什麼事了?
快點!
天啊  撐住...
抓住他的…  我來了
來了...
這裡...
妳做的很好
莎夏  妳會沒事的
待在這兒  妳不會有事的
原來妳在這邊  看來妳找到朋友了
幫我把他弄下來
真是好樣的
給我點空間  我在這裡
我抓住他的腿  我在解帶子
好的  我抱住他了
我快不行了
我準備好了  你們行了嗎?
可以了  快...
鬆開了
真想休息抽根煙  但時候未到
慢慢來別急  我抓住他的腿了
將他靠在牆上
好的  小心他的頭
就是這樣
確保他坐得端正
他還活著
他還有呼吸  好樣的
他是軍方的人
他是五角大廈的高級聯絡員
你他媽是怎麼知道的?
兩年前我的朋友在寫病毒程式
想連進去五角大廈的主機
那時的程式碼是我幫他編寫的
也許這就是我被抓來的原因
你確定這裡是監獄  還是在擔心名節不保?
我只是在猜測...
你知道他們怎麼說那件事嗎?
感謝妳的幫助  非常有用...
謝謝你  我是傑瑞·懷特霍爾
賽門·格雷迪
那是凱特
對不起  我還不知道你的名字
麥克斯·瑞斯勒
麥克斯  莎夏?
莎夏?
傑瑞  你能...?
當然  沒問題
就這樣  讓他坐正
讓我們扶著你坐正
莎夏  妳還好吧?
這個人被打得很厲害
他被折磨過
看他的手
香煙的烙印  天啊
接下來就輪到我們了
妳不要擔心 我不會讓任何人傷害妳的
希望事情可以如此簡單  凱特
這裡面什麼也沒有
你怎麼看這件事?
我猜他知道一些不想讓其他人知道的事
這是通常是人們被折磨的原因
你是怎麼知道的  烙印先生?
你從事什麼行業?  拷問專家嗎?
老實說  你這個雜毛小雜碎...
他們來了  他們來了
他們來了  他們來了...
哦  哈囉
你們知道淋浴室在哪嗎?
我好像又迷路了
我總是在這個健身館迷路
不知為何我兒媳婦 總是要經過整個市區
堅持把我帶到這裡來
注意腳下  注意腳下...
親愛的  謝謝你們
我的老天...
不過我也無法幫妳找到淋浴間
我是傑瑞
你不是那個小傑瑞·瑞斯貝克吧?
不是的
感謝老天 他是我的報童我還欠他十塊錢
好的  這是賽門
凱特和莎夏
你好
還有  呃...
麥克斯
您是...
我是佩莉太太
妳好  佩莉太太
看來妳也不知  為什麼妳會在這裡吧?
親愛的  我從來都不懂哲學的東西
有誰知道這裡是怎麼回事嗎?
抱歉...
我試著去搞懂這些房間在搞什麼
我只能說...
它們完全不合道理
沒錯  它們絕對沒道理
這些房間好像一直在快速的移動
它一定有什麼邏輯的
這些房間好像在重複著
如果你朝一個方向走  結果房間又會繞回來
它離我們越來越近了
莎夏  妳知道它是什麼嗎?
不知道
但我能聽到它
就算你們沒聽見  但它一直都在
而且它聽起來...
來者不善
也許我們是在地獄
好的...
讓我們來找點真正的答案吧
他選擇了自殺
可不是什麼好想法
好了大兵  站起來
輕點  他受傷了
快點起來  南瓜頭
住手 他傷得很重
住手
凱特甜心   聽我說
我可不是你的甜心  混蛋
這傢伙受過折磨
當他們追來時妳想當下一個嗎?
他們到底是誰?
我正要找出答案  快起來
住手...
你想殺了他嗎?
他要是死了  你就問不到東西了
這樣對我們可沒什麼好處
它來了  天啊
搞什麼!
快說
他很清醒
讓他坐起來
快點告訴我  大兵
告訴我  這裡是怎麼一回事?
你在跟我說話嗎?
對啦  別再亂了...
告訴我  我們該怎麼出去?
我不知道
你搞清楚了密碼
你就能出去了
第一個東西有規則...
第一個東西?  你在說什麼?
別逼他了 他神智不清醒
他知道一些東西  好嗎?
讓我來帶著他  只要...
第一個東西有些數字...
第一個東西?  你是指的什麼?
放了他吧  我要離開這裡
天啊  你還好吧?
你撞到頭了嗎?
沒事 我滑了一下
是那堵牆  它扭曲了
你確定你沒事  妳看它又來了
那是...  那是...
我不知道 ...
不要!
聖母娘娘啊!
那是什麼東西啊?
但我想我們不該待在這兒找答案了
我們快走...
莎夏快來  我在這裡
親愛的  我在妳的後面
快點  我們快走!
慢慢來...
這是...
快...快走!
抓住那裡  妳在哪裡?
快來  上校
我們該走了 我跟你還沒完
我不走
為什麼你要這樣做?
我哪裡也不去
哦  操你的
凱特快點
我們離開這裡
鑰匙在哪裡?  你有鑰匙嗎?
妳是說的這個?  是的
你為什麼要那樣做?
妳真的以為能逃出去?
我們得試看看
哦...老天
這將會很痛!
凱特  快上來這裡
不  我要帶他走
成全他吧  快過來!
天啊!
沒時間了  快來!
我的天啊  一定有辦法的
快...  快離開那裡
我的天啊  別管他了
我的天啊!
放開我!
它追過來了  快走
剛那邊是什麼鬼東西?
妳好啊
妳是從哪裡來的?
我是... 我是凱特
妳不記得我了嗎?
上校是我們與此地  唯一有關連性的人
不一定吧
這些門的電路是我設計的
那些觸碰感應器
什麼?
我是個簽約制的下游廠商  我...
你不認為之前  該跟我們提示一下嗎?
呃... 我簽了保密協議...
考慮到目前的處境  應該無效了吧
天啊  但法律上...
這到底是什麼地方?
你想一個建造宇宙飛船廁所的人
會知道其餘部分的計劃嗎?
你一定知道些建造相關的消息
它一直只是個實驗性的原型樣板
為了什麼?
我也不很清楚  為了什麼?
未來科技相關的技術
有傳言說...
什麼傳言  傑瑞?
什麼傳言?
量子型態的傳輸技術
那只是謠傳
好了
現在越來越離譜了
你知道些什麼  傑瑞?
什麼都不知道
你在扯謊!  我幹嘛撒謊?
因為你和上校都是為他們工作的
他們?  他們是指誰呀?
政府? 黑手黨?
還是外星人?
我的天啊
這是個  四度空間立方體
天啊  她要瘋了
它是不是很漂亮呀?
什麼東西很漂亮呀  佩莉太太?
如果你從合適的角度來看...
佩莉太太  妳把它叫做什麼?
甜心  它是個四度空間立方體
四度空間立方體
這是一個四度空間立方體...
你怎麼知道這是一個四肚空煎...立方蹄?
或者你管它叫什麼東西?
第二幕開場了嗎?
我們該回座位去了
請讓一讓  好的
她是認真的嗎?
四度空間立方體  當然了
一個四度空間立方體
傑瑞  你還好吧?
沒錯  我不敢相信之前沒有看出來
這個東西一直都在我們眼前
也許你可以幫我們上一堂課
當然可以
四度空間立方體  就是一個...
它有另外一個名字叫做...
超級立方體
超級立方體   一種四度空間的立方體
四度空間的?
所有的原理都在這裡
房間重複的出現
房間能壓縮到它們自己裡面
以及遠程傳輸
它能夠輕易的疊在一起
怎麼說吧
我們把長度叫做一度空間
可以用一根線來表示它
二度空間呢  就是長度與寬度
能夠用正方形來表示它
現在  如果我們把這個正方形延伸
一個維度出去呢...
我們就得到了...一個立方體
它有三個層面的維度
長度寬度與高度
我們都從中學畢業了  可以嗎...
安靜點
真正有趣的部分來了
如果你把這個立方體
再多延伸出去一個維度呢
我們就得到了...
我以為時間被認定是第四個維度
是的  那是一種看法
不過如果你有一個空間上的第四維度呢?
沒有這種東西  為什麼你不閉嘴呢?
好了...
假設我們在這個超級...
立方體  立方體裡  管他的
這個圖能告訴我們怎麼出去嗎?
呃... 不能
超級立方體不存在於真實世界
它只是一個理論的構造
這讓我感覺好多了...
那有什麼理論  可以告訴我們怎麼離開
這個虛擬的建築物?
親愛的  別擔心
它只是個時間上的問題
這下清楚多了  真心感謝妳
好的
不管怎樣...
我的想法是...
我們都是...
被強迫參加這場整人秀的來賓
當我們說話的時候正被拍攝著
儘管我不認同強行綁架無辜人們
值得安慰的是   當這場秀被傳播出去時
我們可以想成是一次  利潤豐厚的商業行為
好吧  麥克斯
那...這遊戲的目的是什麼?
我不知道  如何活著離開吧?
我認為我們得製作一張地圖
我想地圖也幫不了我們什麼
看那邊
一分鐘之前還沒有那些數字
你寫上去的?
不是  因為我把翅膀留在家裡了...
我剛才把這房間標記為10
有人在我們之前到過這裡
謝謝  那可真是個高個子
為何會不怕麻煩 把它寫在天花板上呢?
60659個房間?
這個地方一定很大
是的
在一個超級立方體裡
是可能有六千萬個房間的
她可能是對的
真令人感到欣慰
哇嗚...
這場秀的收視率剛剛翻倍了
你看到什麼了?
一個美女
我要過去了
我想我快受不了了  你還好吧?
還好  我只是...
嘿...
快回來  發生了什麼事?
怎麼了?  救命!
把手伸給我
救救我!  你還好吧?
那裡到底怎麼了?
麥克斯  不要做傻蛋
快回來  沒關係我可以...
重力移轉  她需要幫助
她可能受傷了
我們要過去那邊嗎?
也許她知道些什麼
那我們這些...
老弱病殘組員怎麼辦?
我有個主意
妳好嗎
我沒事了
小姐?
小姐
醒醒
她已經過去了
快幫她做嘴對嘴人工呼吸
我應該做嗎?
別取笑我了
怎麼了?
怎麼回事?
這是哪裡?
我們也想知道這個問題的答案
她一定要發出這種笑聲嗎?
快點  讓我們快點度過這關
好了  這個將會有點像是...
佩莉太太  妳就繼續開心的笑吧
我在十三歲之後
就沒玩過比這更好玩的遊戲了
很高興還有人能笑的出來
這讓我想起了
過去常在家裡玩的蕩鞦韆
佩莉太太  這不是一個遊戲!
來吧  下來
賽門  你們兩個讓她穩一點
好的  快點
很好  妳下來了
行了  她下去了
終於降落了  是的
輪到你了  你得從旁邊爬下去
這裡很像其它的那些房間  對吧?
老天  這可有的玩了
妳好啊  我是佩莉太太
你們到底是什麼人?
哦...
我是凱特  這是佩莉太太
我是朱莉亞
這真的是...
兄弟  這是你的夾克嗎?
不是
那我怎麼...
我昨晚喝的一定比我想的還多
這裡面什麼都沒有
我到底是怎麼來這兒的?
我們被綁架了嗎?
這可真是個好問題
有誰記得  自己是怎麼來的嗎?
我記得是去上床睡覺
在哪裡?
我的床
你住在哪裡?
內布拉斯加州  林肯郡
凱特  我是個健康已婚的男性白人工程師
喜歡恐怖小說與巧克力冰淇淋
還有在這瘋狂叢林健身館裡爬來爬去
我記得我正從緬因州立醫院開車回家
天晚了  我就想早點回家
我已經工作了好幾個小時
我是一名精神科醫師
賽門
紐黑文 美國康涅狄格州一個市
我出門喝酒
你從事什麼工作?
顧問
管理顧問
對...
那我就是聖誕老人了
麥克斯 你呢?
我住在帕羅奧圖  是個電腦遊戲的設計師
我記得的最後一件事
就是趴在鍵盤上睡著了
妳又住在哪裡?
新墨西哥州
我跟平常一樣在廚房裡做功課
沒什麼特別的事
我記得的最後一件事...
就是去遛狗
朱莉亞?
我在聖莫尼卡一個電影首映後的聚會上
妳是演員?
我是一名辯護律師
這麼說吧 綁架我肯定是為了贖金
所以...我們來自硅谷,康涅狄格州,
內布拉斯加州,好萊塢以及緬因州
佩莉太太  妳到底住在哪裡?
我住在河濱路與94號公路交會的小山坡
親愛的  妳能送我回家嗎?
我似乎跟我媳婦走散了
無知就是福啊
這完全沒道理
是的  呃...
我想他們可能是用飛機把我們送到這裡
先用藥物迷昏我們
然後用私人或軍用飛機把我們送到這裡
這是我的想法
這是哪裡?  我不知道
我跟你知道的一樣多
他們可能把超級立方體
建在任何地方
而且如果這東西真的能折疊的話
我們可能在任何地方
搞什麼鬼...
這個數字又出現了
60659
這不可能是同一間房間啊!
這不是同一間房間  因為旁邊還有其他數字
但是不可能有這麼多房間啊
也許那個不是房間的編號
可能是有其他人想出了什麼
我們絕對不是孤單的
看看這個
什麼東西?
朱莉亞  這是妳的手錶嗎?
不...  是我的...
它...
這太怪異了
有別人戴的手錶跟你一樣?
有人在跟我們玩遊戲
可惡  你看...
這是我老婆在我40歲生日時送給我的錶
看到了嗎?
這是我們剛才發現的那只
也許我們就是在玩你的遊戲吧  傑瑞
你設計了這些門  又弄了這只錶
那下一步是什麼?
我...  天啊  佩莉太太...
佩莉太太  請不要動
我的天啊  我想他還活著
佩莉太太  請別這樣  把她弄下來
慢慢來  小心點
你看到了什麼?  傑瑞?
天啊  有個人躺在這兒
重力在移轉  怎麼了?
你還好吧?  還好嗎?
賽門  發生什麼了?
嘿  夥計
老天
小心
他還活著嗎?  我不這麼認為
我們把他翻過來  好...
天啊  他真難聞!
那是什麼?
看起來好像死了很久了
我希望他還活著
他躺這裡已經有一段時間了  佩莉太太
哦  真是可憐
你認為這些數字是誰寫上去的?
一定是他自己寫的  它們全是上下顛倒的
這和我們先前看到的數字是同一種筆跡
哦  不!
這是可憐的羅森斯威格博士
妳認識他?
他再也得不到諾貝爾獎了
他到底是誰?  聖母娘娘...
菲爾·羅森斯威格
去年他是他的領域的
首席物理學家
什麼領域?  量子混沌學
菲爾·羅森斯威格  我讀過他寫的書...
天啊  我的天啊
他是否...?
凱特  他是不是...?
他死了  妳確定?
誰來幫我...?
我在這裡  莎夏  我來幫妳
有誰瞭解這些數字嗎?
他寫的是什麼東西?
考倒我了
也許他是在試圖計算從這裡出去的路
看起來他的時間用完了
佩莉太太怎麼會認識他?
不知道  還有其他數字
一樣的筆跡
問題是他死之前算出來了嗎?
她沒事  妳還好吧?
他一定要在這裡把它算出來
看!  它又出現了  60659
這個怎樣才能幫我們出去?
一定有什麼含意  是什麼呢?
我不知道  但是我們最好記住它
我在想他會不會有...
妳在幹嘛?  真是噁心...
找到了一支筆
希望妳的運氣比他好
不  這不可能發生的
親愛的
親愛的  等一等
我可真是個笨蛋  等一下...
她快要把我搞瘋了
他剛才還在這兒的
佩莉太太怎麼了?  艾桑你在哪裡?
我可真蠢
她剛說艾桑?  艾桑你在哪裡?
你馬上給我回到這裡來
妳在找誰啊  佩莉太太?
哦  妳見到我的狗了嗎?
他是一隻很可愛的西施犬  該死
她家小狗的名字叫做艾桑?  這可真怪
我以為艾桑是一家...
武器製造商
正是
你們知道這間公司是因為...?
我在報上看到的
佩莉太太?  可憐的小寶貝...
佩莉太太妳確定沒有...
把妳的小狗留在家裡嗎?
沒有  他剛才一直在這裡  我真是個笨蛋
我快受不了了
佩莉太太...
佩莉太太  妳從事什麼工作?
哦  沒什麼  我退休了
我真不該鬆開皮帶放他走
那在妳退休之前  從事什麼工作?
很枯燥的  我是理論數學家
妳在哪裡上班?
哦  我頭痛了
史基比研究分會  對...就是這個
他們稱它什麼來著?  華盛頓的智囊團
她在史基比研究分會工作
而她家小狗的名字是艾桑?
佩莉太太?
會不會是妳為艾桑研究分會工作
而妳家小狗的名字叫史基比啊?
妳怎麼知道我在哪裡工作?
哦  天啊
她在軍火公司任職?
而且她是這位諾貝爾獎候選人的好友
我不認為我們該相信這有趣的農婦
我不是瘋子  而且耳朵也很靈的
我告訴過你沒人會相信我的
佩莉太太
妳在艾桑作什麼研究?
將軍  我不想參加這個瘋狂的實驗
我不是將軍
我不管艾力克斯·特拉斯克說什麼
這是不可能實現的
更何況它還違反人道
誰是艾力克斯?
她剛才是說艾力克斯·特拉斯克?
哦  天啊  我們死定了
這真的是越來越荒謬了
誰是艾力克斯·特拉斯克?
艾力克斯·特拉斯克
駭客界的傳奇人物
這種怪異的整人迷宮正是他的創作風格
艾力克斯·特拉斯克根本不存在
有些東西根本不該被建造出來
它們只能作為理論研究之用
這些東西是無法持久的  你能明白嗎?
妳是個精神科醫師對吧
妳能告訴我  她到底怎麼了嗎?
我...呃...
我想是因為看到死去的好友
觸發了她的某種情緒反應
像是記憶的重現與創傷後的壓力
那麼她的確是和這裡有關了  對吧?
史基比?
哦  我想我聽到你的聲音了
史基比...
佩莉太太  佩莉太太  別碰那...
請救救我!
不  別相信這個老傢伙騙子
她說的全是謊話
剛才...發生什麼事了?
那個東西削去了我的頭
我丟掉了我他媽的頭!
佩莉太太打開了...
一道門...
等一下  我有個想法
我想我們都累了
大家都需要冷靜下來
停下來  停一停!
我有個想法
讓我來猜猜  你還設計了地板
你他媽的最好解釋清楚  傑瑞
我知道剛才的事  有點令人震驚
但這其實很合乎邏輯  如果我們...
真的在一個多維量子環境中
請說白話文
量子環境中有一個基本觀念
就是有許多個平行的宇宙是同時並存的
你是怎麼知道的  傑瑞?
你只有設計這些門的開關而已
我在羅森斯威格的書中讀到的
這個觀念佔了此理論很大的篇幅
要是真有人設計了這個恐怖的東西
而它不知為何能夠創造出一個空間
並且實現讓平行的世界共存
就像剛才那樣交錯在一起呢?
你是指我們剛看見的賽門和佩莉太太
是另一個平行世界中的他們?  對
閉嘴!
一個事情進展與我們有點不同的平行世界
呃...  拜託...
想想看
幾分鐘以前
就是在你發現那只錶的時候   嗯
我們還以為是其他人
在給房間用數字作記號  對吧?
那跟我的想法一樣  我們也該做個標記
以防我們走回相同房間  或找到其他的出路
像是留一塊布或者珠寶啦
而我最不想做的就是把錶留在這裡
但是如果我不得不做  那我還是會做的
傑瑞  你是說在另一個平行時空裡
我們已經陷入了那樣的困境  是!
讓你決定把錶留下來?
對!  我的老天爺
多麼胡扯啊!
它一定有個邏輯的解釋!
那你認為那是什麼  麥克斯?
是視覺錯亂還是什麼?
當然  為何不是呢?
終於有個正經點的說法了
這就算是個正經的解釋...
如果麥克斯是對的  為何不去打開那個門?
好吧  去看一看
如果你如此肯定  這是一種視覺幻像
就去打開門看一看
你們最好站旁邊一點  以防那個東西...
操你媽的  傑瑞!
嘿  別動!
夠了  別打開
假設傑瑞是對的
我想所有這些都是一場惡作劇  好嗎?
而傑瑞要嘛就是一個混蛋
要嘛就是這場實驗的一部分
賽門  我從來沒有...  閉嘴!
我同意你的看法  麥克斯
我想我們都被灌滿了迷幻藥
然後被藏在中情局的醫院裡
或者51區裡  或者其它什麼地方
但是假設  有這麼一種極小的機率
傑瑞是對的
如果那個殺了人
又殺了我的鬼東西
跑到這裡來  又會發生什麼呢?
啊  那時又會發生什麼?
你們全都瘋了
嘿  老兄  你做什麼?
只要你別他媽打開那個門
你為何如此的害怕?
我剛剛看到我的腦袋被砍掉了
那是怎麼發生的?
你哪兒弄來的刀子啊?
這是我的
我收集刀子
我遇見他時就有了
的確是這樣的  那就方便多了
他是這裡唯一有刀子的人
如果這裡有任何一人參與實驗
也許就是你...
我知道了!  我想到了!
為什麼我們不去
弄點冰淇淋吃
然後每個人就會覺得好多了
佩莉太太妳真的是一個有趣的老太太
妳有夠可愛的
嘿  你別碰她  她不懂
好  她已經承認替艾桑工作了
那個世界上最大的軍火公司
她還認得牆上的符號
還認識那個死人
不 也許另一個世界中的我並沒有錯
也許我們不該相信  親愛的佩莉太太
也許你才是那個我們不該相信的人
她說什麼?
也許我們不該相信的人是你
我不會在意妳說的話  小姑娘
因為妳是個殘廢
我想我們應該繼續往前走
你們先走
凱特  我好渴...
親愛的  我也是
我筋疲力盡了  我們到了嗎?
加油  佩莉太太  再堅持一下
那個艾力克斯·特拉斯克到底是何許人也?
妳在開玩笑嗎?
兩年前他設計的病毒癱瘓了
東京證券交易所
並且曾經駭進航空管制網絡
造成兩架軍機在內華達州墜毀
以抗議軍費的龐大支出
你還忘了艾力克斯·特拉斯克
是第一個基因工程培養出來的超級人類
他從試管中誕生  而現在就生活在我們周圍
這扯得有點遠了
艾力克斯只是陰謀家的炒作議題
他根本不存在
好吧  你就繼續欺騙自己吧
趕快走  不要廢話
你真的相信那些
平行宇宙的概念嗎?
如果妳昨天來問我  我會說不相信
但是這個地方改變了
你對於不可能這觀念的認知
告訴你一件事  不要告訴其他人
好  好啊...
其實我是一個私人偵探
我在追查一個失蹤人口的案子
基於目前這種狀況  還真有點諷刺
我認為他們把我弄來這裡  是因為她...
貝琪·楊
他們掏空了我的口袋
卻讓我留下刀子和這張照片
這也許是一種暗示或是警告
關鍵的是
猜猜看  她在哪上班?
艾桑?
凱特
凱特妳得醒醒  這裡有...
有什麼?  怎麼了?
這裡似乎有什麼的東西
妳看見什麼了嗎?
妳是在做夢吧...
這有...
這裡的確有個東西
那到底是什麼啊?
凱特  妳看到什麼了?
一個正方形  飄浮在空中
真是漂亮
妳也認得這是什麼吧  佩莉太太?
不是很確定...
剛才發生什麼事?  現在有兩個了
它越變越多了
我的天...  也許它就是出口
不管是否清醒  我很想知道這是什麼
也許四維物體看起來就是這個樣
如果那就是出口  我們要怎樣使用它?
我討厭它  感覺不太對
太神奇了!
像是數學模型
一個完美的振盪四邊形
它在動  佩莉太太別碰...
快離開這裡!
傑瑞  你受傷了嗎?
我還好
小心!
蹲下來
快離開這
佩莉太太  該走了
快來這裡  這邊看來很安全
別看了  快走!  它回來了
快  麥克斯
快走!
我要它  不  我們得快走
天啊  快去爬梯子
快點  佩莉太太  繼續走...
凱特!
傑瑞
天啊!  不!
莎夏  別過去了
趕快進來  你他媽在做什麼?
她死定了  妳想跟傑瑞一起死嗎?
莎夏  凱特
凱特  我在這裡
妳死定了
我的老天爺...
凱特  幫幫我
凱特  救命!  我來了
貼近地面莎夏  現在!
救救我...
好了  莎夏
呃...我能看到妳了  莎夏
平靠著牆  貼近地面
往我這邊爬  我害怕我不能...
妳必須得動  我現在無法過去
朝我這邊移動
快停止  莎夏
不要  莎夏
蹲下!
他媽的凱特  妳到底要我怎麼做?
繼續往前  爬到妳那邊的牆角
然後就待在那裡別動  好嗎?
好嗎?
好了  我就快到了
堅持點  貼著地面繼續移動
妳做到了  我就在妳後面
我來了  把腿收進來
凱特  謝謝老天
妳還好嗎?  妳沒事就好
剛剛怎麼了?
我不知道  莎夏
謝天謝地
它在收縮  現在碰不到我們了
請讓它縮快點吧
現在換我們要動作了
我不行  妳行的  只要抓緊我就好了
我們要往右走
不對  我們往左邊走好嗎?
行嗎?
好了嗎?  好了
我數三聲  記得握緊我的手
一  二  三
我抓住妳了
莎夏  不要!
莎夏  它能感應我們的動作
千萬別動
靜靜地待在那兒
千萬別...
它不見嗎?
對  它消失了
謝謝妳
我們一起做到的
趁那個東西不在  我們得趕快離開
我的眼鏡...
妳的眼鏡消失了  快爬上梯子好嗎
凱特  怎麼了?
我有聞到味道  什麼?
有人死在這裡嗎?
是的  傑瑞死了  哦不
他是個好人
我們得走了  親愛的
快爬上去  一腳一腳地
其他人呢?  我想我們得靠自己了
妳做得很好
我看穿了一個模式
任何與這裡有關聯性的人...
就是這個超級立方體...
最後都會死的很慘
而且死的很痛苦
我不希望這會發生在妳身上  佩莉太太
真的
所以別演戲了
告訴我們怎麼離開這裡
賽門  夠了
閉嘴!  嘿  賽門...
閉嘴!  好
好了佩莉太太  妳打算要說了嗎?
因為我已經準備聽了
醫生  我真的不需要做這個手術...
我的身體很健康
只要去問問我旁邊的兒媳婦  她會解釋的
拜託  妳的笑話該開夠了
我再給妳一次最後的機會  佩莉太太
快告訴我離開這裡的方法
不然我就宰了妳
妳明白了嗎?  我會宰了妳的
決定權在妳身上
賽門  別碰她!
妳現在必須做個決定
妳到底還想不想離開這裡?
我想離開但是...  那就沒得選擇
老兄  也許...
那好
哦他媽的
那個來了
那個會削掉我腦袋的東西
佩莉太太怎麼辦?
他媽的!
我可不想死在這裡  你不能丟下她不管
我為什麼要幫她?  她會死的
別管她了  我一定會後悔的
朱莉亞!
我正在鬆開它  朱利亞  快點!
可惡!  有人可以幫我嗎?
有人可以幫我把她弄走嗎?
可惡!
放開我  可惡!
我不要待在這了  我要離開這裡
天啊!  我的老天
你們要去哪裡?  快點
給我回來
搞什麼鬼?
它可能表示任何的事物
可能是代表四維空間裡的某種坐標
某種...
我不懂的東西
就目前我們所知道的
它可能是某個人的生日
或是郵遞區號
或者就只是一串數字
天啊  我要是能更聰明一點多好
妳覺得妳為什麼會在這裡  凱特?
也許只是在錯誤的時間到了錯誤的地方
可惡啊  這東西一定有某些含意的
也許他們就是想看我們難過的樣子
艾力克斯·特拉斯克  是唯一有資源和
能力來建造這種東西的人
麥克斯  就算你說中了
就算那個艾力克斯該為此負責
但能幫我們離開這裡嗎?
不能  我們還是一籌莫展的困在這裡
還有  就算這是個遊戲
這也是個不公平的遊戲
麥克斯  你覺得...
麥克斯我們得繼續往前了  快點!
麥克斯?
麥克斯  你怎麼了?
天啊  這是個不同時間流速的房間
真神奇  我想妳也感受到了
放開我
你好啊傑瑞  你他媽的是誰?
你不認得我了?  這是哪裡?
你怎麼知道我的名字?  你忘了我了?
不  我到底在哪裡?
你不...?  等等...
你不認得我了?  不!
那麼  那個老太太呢?
或者那個盲人小孩呢?  什麼?
或者那個把你撕成
碎片的東西呢  傑瑞?
我們是朋友...  相信你不會傷害我的
就讓我走吧  我有自己的路要走
別走  你...
你說我不會傷害你?  你可真搞笑傑瑞
你在這裡待了多久了?
我不知道  我才剛剛醒來
你才剛醒來?
那麼你之前說的那些都是對的了
你或者...  不管如何...
這個地方的確有一些
平行世界同時存在對吧?
你喝醉了嗎?
我懶得去管那些了
你在說什麼平行的世界...
我可以問你個問題嗎  傑瑞?
不介意吧
當然  沒問題...
只要別傷害我就好...
你餓了嗎?
你...餓嗎?
可能吧...   我的胃有點...
因為我餓了
我他媽的餓到快受不了了
凱特?
妳看到什麼了?
我不知道  莎夏我想...
我想在其他的平行時空裡
事情沒有太好的結局
又是那個艾力克斯·特拉斯克!
你為什麼這麼害怕這個人?
因為他冷酷無情  他是一個高科技天才
他的道德言行能讓格達費
像是特雷莎修女
麥克斯  你在恐慌什麼?
因為他把每個相關的人都丟進來
並且慘忍的殺害
麥克斯  這跟你沒關連阿
妳能幫我保密嗎?
當然了  我喜歡秘密
去年我設計了  一個叫相對性的電腦遊戲
遊戲玩家透過網絡連接在一起
卻是使用著不同的時間碼
你說什麼?
你是說這是你設計的?
不  只有這些可變換時間流速的房間
這只是個概念而已
本來是為遊戲而設計的  現在卻身在其中
這可真是個好遊戲啊  麥克斯
你還有其它的小秘密要告訴我嗎?
有人死了  你懂嗎?
我為何要為這個負責
它只是個遊戲
我甚至賣不出去這個蠢東西
因為它被牽扯到一個法律訴訟的案件
哪一種訴訟?
我不知道  就是...
對了  妳是個律師
一間叫驚悚網絡的公司  把我的創作偷走了
驚悚網絡?
妳聽說過他們?
妳也在玩電腦遊戲?
庭外和解吧
我強烈建議你庭外和解  你贏不了的
妳怎麼會知道?  因為...
你不是在和驚悚網絡打官司
他們只是一個子公司
那母公司是?
艾桑
妳怎麼知道的?
因為我...
我是他們的辯護律師
我一定聽到什麼了
終於
我正懷疑是否只有我一個人在這裡
需要幫忙嗎?
你是上下顛倒的
你知道這裡是什麼狀況嗎?
小心!  注意你腳下
很瘋狂吧
你不是這裡唯一的人  傑瑞
這有很多像你一樣的人  傑瑞
兄弟  你怎麼知道我的名字?
我們以前見過的  傑瑞
聽你說話  我就有種喋喋不休的感覺
你什麼意思?  過來  看看這個
不!  嚐嚐這個吧!  不!
為何妳不一個人走?
我是個盲人  凱特
我是個負擔
妳一個人可以走得更快
莎夏別這樣  我知道妳的感受
不  妳不懂  妳根本就不懂我的感受
我知道這看起來毫無希望  的確是
不是的  我會找出離開的方法
找出方法...
相信我  親愛的
連我都找不出來  妳就更沒指望了
妳剛才說什麼?
對不起凱特  我不是有意...
不...  等等...
回到前面那句
為什麼妳認為妳有能力...
找出離開的方法?
我不是被綁架的
當我發現他們把人丟進這裡時
我試圖揭發他們
於是他們想殺人滅口  最後我躲藏在...
連他們都不敢跟來的地方
就是這裡
多麼有正義感啊  妳不覺得嗎?
妳是誰?
麥克斯說對了
而傑瑞錯了
我是存在的
我的天
莎夏...
當然了  莎夏是...
艾力克斯·亞歷珊德拉的暱稱
很高興跟妳混熟了
他媽的
這是我做過最糟的噩夢
我只希望能醒來
妳真的認為這是夢?
一定是的
在真實生活中  我絕對不會吻你的
哦  是嗎?
你不是我喜歡的類型
妳也不是
貝琪·楊?
我是
瑞貝卡·楊
你...你是誰?
我是誰?  我是賽門·格雷迪
妳父母請我來找妳的
真的?  是的
謝天謝地...
我也很高興見到妳  貝琪
我已經在這些房間裡好幾個小時了
真是愛死了這些平行宇宙
妳建造了這個東西?
我給了他們建造的關鍵方法
成果比他們想要的還要更好
我給了他們一個真正的超級立方體
那麼我們怎麼出去?
凱特這不是遊戲  不會有快樂的結局
這個地方失控了  而且很不穩定
那這個數字有什麼意義呢?
60659  它一定有什麼意義的
它到處都是
對不起凱特  已經結束了
不  還沒有結束
還沒有
我拒絕死在這裡
老天 我們得走了
快來  我們得離開這裡
別管我  不  妳要跟我走
哦天啊
我們得離開這裡
盡妳所能地快爬
快點  快點  繼續走
好的  妳做的不錯
這太不可思議了
這是傑瑞畫的圖
還有那些數字
它們突然全部出現了
這是傑瑞做的記號
那個死掉的物理學家的公式
還有那個混蛋上校的屍體
就掛在那兒  好像我們沒有救過他一樣?
所有的東西都反覆的出現
拜託妳  妳一定知道這些代表什麼意思
所有那些不同的時空要開始坍塌
縮成一個了
那麼當它們坍塌到最後會怎樣?
整個系統就瓦解了
這只是時間問題
我可不要呆站在這兒看著它發生
我不會留下他的  快走!
老天  凱特!
放開我  快爬上來!
哦  天啊!
我們沒有多少時間了
不  我才不要死在這裡
我真希望有妳這種精神
美女  想念我嗎?
靠過來
別擔心  妳不會有事的
哈嘍  凱特
放開她
你是誰?
是的...  就是我...
好心腸的賽門叔叔
妳還記得這個嗎?
這個報復的時機  我已經等很久了
但那只是...幾秒前才發生的啊
別這麼蠢  凱特
這個地方的時間流速是不一樣的
嘿...  好吧...
放開她  她只是個孩子
沒錯  她很快就會是一個死小孩
除非妳過來爹爹這裡
好的  賽門
你放開她...
然後我們就能想出辦法來的  好嗎?
妳來代替她
你想要什麼?
我餓了
沒有用的
無論怎樣我們都死定了
哦...  好...
不!
來吧凱特
樂趣才正要開始呢!
我一定會想念妳的  凱特
當然了
它是指系統到期的時間
他算出了最後內爆的時間點
凱特  歡迎回來!
看來妳解開謎題了
是的  長官
在最後一刻
那個裝置...  運氣如何?
我們會把那個東西帶給達西
看看有沒有任何記錄在裡面
長官?
第二階段結束了
我明白
遵命  長官
馬上辦  長官
