天崩地裂
瑪莉安  快點
瑪莉安  我們得快走  我不能走
我不能走  我們得馬上走
看看這些讀數  別管了
收拾東西快走吧
地殼震動記錄呢  來不及了
瑪莉安  快走吧
咱們待會見
緊跟著我們  好嗎
天呀  快上車
希望他們不會有事
我看不到路
你沒事吧
要是逃的出去...
那可真的不是蓋的
小心
我們逃得了  別擔心
瑪莉安
瑪莉安  瑪莉安
瑪莉安  天呀
不  不
我不在  請留言
哈利  你在嗎
接電話  我知道你在家
北喀斯開山脈有異狀
聽到留言就快來
你得出差幾天
哈利  你真的不在
大步走  來
你來干嘛  你不是在休假嗎
保羅打電話給我  北喀斯開山脈有異狀
你放不下工作  是吧
休個假又不會死人
感謝  早安
喀斯開山怎么了
真是不好意思
不過但丁峰有些動靜
別開玩笑  但丁峰
火山爆發的機率有多大
千分之一
萬分之一
地殼震動處有多深  十至二十公里
來  我們去找馬特
七號房  就在角落
謝謝你  王鎮長呢
她應該在接受頒獎
但丁峰被選為兩萬人口以下
最佳居住環境第二名
恭喜了  第一名在哪里  不知道
蒙大拿州的窮鄉僻野吧  誰管它
回頭見  好
我要感謝金錢雜志的凱琳
這是...什么啊
蘿倫  是凱琳還是凱西
是凱琳  我說過十遍了
凱琳  你遲到了
我最稱頭的外套呢  你沒有稱頭的外套
藍色的那件  那件呀  在廚房的椅子上
格蘭  該走了
你哥哥呢  他會去找我們
你的外套  好
快點  要遲到了
耶  耶  喔...
大伙  抱歉  我耽擱了一下
典禮馬上開始
我們等了半個小時
到前面找位子  好
嗨  比爾  嗨  瑞秀
謝天謝地
各位  但丁峰鎮長  王瑞秀
你總算來了
各位...各位
今天是但丁峰的大日子
我想先介紹金錢雜志的奈凱琳
謝謝各位  謝謝你
王鎮長  你榮獲...
金錢雜志大獎
但丁峰  選為全美兩萬人口以下
恭喜
謝謝你...
她叫凱琳  謝謝你  凱琳  還有你  蘿倫
這項殊榮意義重大
我們都以但丁峰為榮
這里風景優美  治安良好  更是居家的好地方
貝氏工業的貝先生
目前又決定在此地...
開發投資
請你站起來
明年本鎮將名列第一
熱湯溫泉  你會愛死了
快下來吧
真的很熱嗎  太好了
好呀
真的好燙
所以才叫  熱湯溫泉
很棒吧  比洛杉磯好玩多了
當然  咱們搬來吧
不行  我會覺得很無聊
別怕  只是小鳥
杰瑞  什么東西
我的天啊
大伙盡興地玩吧
你好棒  你哥哥呢
不知道  我知道
王鎮長  地理勘測中心研究員哈利·道頓...
精彩的演講  抱歉  各位...
你是哪位  哈利·道頓
波特蘭來的  你上司來過電話
艾略特  待會再聊  好
我得帶你到處看看
你方便嗎  方便
我得先去個地方
沒問題
來這里干嘛  一會兒就好
你有孩子嗎
沒有
你很幸運  對吧  媽
不會  有孩子很帖心
有時候呢...
格蘭
我老哥麻煩大了
那可不是  格蘭...
格蘭  你會惹麻煩嗎
不會  你很乖
格蘭  我來了
上車  回家吧  你們真不應該
回頭見
你是怎么了
別說了  礦坑很危險
你不能去  好啦
麻煩
走十字路口  好的
嗨  瑞秀  珍
聽說麥太太生病  她只是感冒
你好嗎  這是...
地理勘測中心的哈利·道頓
哦  嘿  你好
幸會  再見
再見
想看嗎  好像黑麥芽糖
我能看看嗎
知道這是什么嗎  呃...
這是褐色石英水晶  我小時候也有一個
你很幸運  你懂這些玩意
略懂一點  道頓博士是地理學家
火山學專家
就像火星人一樣  他不是...
對  不過我沒尖耳朵
媽  帶我到奶奶家  我也要去
我不跟你去  別吵了
誰都不準去
道頓博士快失去耐心了
沒關系  帶他們到令堂家吧
她不是我母親  她是我婆婆
前任的婆婆
我的...
這兒的風景很美
奶奶  奶奶
看是誰來了  你們好嗎  很好
沒亂來吧  沒有
小甜心  你好  露絲
嘿  你在干嘛  嗨  瑞秀
你是瑞秀的男友
不  哈利·道頓
地理勘測中心的
我只是來勘察這座火山
圣海倫火山爆發后你們來過
當時沒事  現在也一樣
那也是  我要帶他到高山湖區
孩子能留下來嗎
當然能  咱們不如一起去游個泳
好啊  泡泡溫泉  如何
好呀  泳衣在車上  我去拿我的
來吧  小毛
下車吧
哦  不
你在干什么  測試水中的酸度
就像泳池小弟  沒錯  就像泳池小弟
我要拿指數
和15年前的比對
這兒的  還有圣倫火山的
那些樹木幾時枯死的
也許是在暴風雪中凍死的
怎么  有問題嗎
沒  應該沒有
我每年勘測二十幾座火山
98%都是虛驚一場
剩下的2%呢
你沒什么好擔心的
來吧  你們要小心
換泳衣時別碰到毒野葛
別緊張  等等我
成天瞪著石頭  一定心事重重  或是無憂無慮
巖石能顯示火山幾時爆發過
是嗎  幾時  七千年前
笑一下
太美了
別緊張
你敢碰嗎  小毛  別這樣
怎么了
有兩只死松鼠
就這么回事嗎  別亂摸
一定是流行病
哦  天哪
山里到處都有死老鼠
走吧
好臭  我不想下去
跟你的房間一樣臭  你照樣進去
有人忘了穿衣服
有時情侶會來泡溫泉
順便泡馬子  露斯  別亂說
蘿倫  快讓開
媽  看我的
格蘭  站住
別看
聽著  保羅  我們得觀察這座火山
馬上派小組過來
不曉得  湖水的酸度很高
土壤中的二氧化硫含量
足已讓許多植物和野生動物死掉
保羅...你派我來勘測
我認為應該密切注意
好的  再聯絡
你們沒事吧  沒事  再見
再見  我愛你們
我愛你  媽
我很快就會回來
再見  再見
你沒事吧  沒事
他們是什么人
我沒見過他們  可能是旅客
這是怎么回事  不曉得
問題有多嚴重  還不知道
你最好召集鎮委會
準備開始測量了  嗯
我以為這是死活山
不對  這是熄活山
它睡著了
這座火山可能蘇醒
你想要撤離七千四百人
這未免小提大作  我只想警告鎮民...
有撤離的可能
道頓先生不知道此事
要是貝先生得知這件事
他就會抽走一千八百萬元投資
收回八百個新工作機會
兩個人慘死...別管貝先生
聽著
咱們累了一天  別再吵了
諾曼  你為什么不把緊急撤離計劃拿出來
至少我們應該先看一下
如果我能找到的話
看看這個寧靜小鎮
依山傍水  風景優美
就像古龐貝城  咱們進去吧
好的  會議廳...
可以當成工作室
很好  謝了  請問哈利道頓在哪里
我想見到他  他在鎮政廳
他和鎮長召開鎮委會
好的
火山幾時會爆發
預測火山爆發并不準確
那敢情好  預測火山爆發  結果虛驚一場
這州不是只有本鎮
咱們投票表決吧
資料還不夠
保羅
這是我的上司  卓保羅博士
王鎮長  叫我瑞秀
幸會  怎么回事
我建議鎮委員發出預警
他們正要投票表決
哈利  我們出去談談  好
失陪
這家伙是誰  哈利  我派你來是勘察
而不是嚇唬鎮委員
兩個人已經慘死
我覺得發出警報是唯一負責的做法
你也知道溫泉那發生的事原因有很多原因
可能是小地震或地殼變動
這不代表火山下周  下個月
或是一百年后才會爆發
我只希望他能來這里
各位  我相信
道頓博士是為貴鎮著想
可是以我過去的經驗來看
我們不能輕舉妄動
在1980年我確定...
曼摩山要爆發
我們打算建議該鎮發出預警
幸好火山沒有爆發
不過已造成傷害
火山爆發的謠言傳出去
于是游客止步
地價慘跌  該鎮宣告破產
我現在對...
發出預警非常小心
各位  請你們放心
我們會駐守在這兒
使用各種地震儀器
進行偵測
再用雷射測量火山大小
分析外泄天然氣
還要用機器人替火山量溫度
相信我  我不是敷衍各位
不過如果我們得發出預警
如果有這必要
絕對是基于科學證據
而非根據...某些人的意見
這件事早該小心處理
根本不該召開鎮委會  哈利
你犯了大錯  火山很不穩定
應該發出預警
去休假吧  兩個禮拜后見
我們得設法補救
投資者被嚇跑  你就得負責
有問題盡管來找我
咱們去喝點小酒  太好了
等我一下
我以為你去釣魚了
我決定留下來  我看得出來  為什么
這小鎮有難
我是頂尖專家
威士忌
你是最頂尖專家
要是你不了解  微妙的政治因素
還有經濟上的考量
你只會傷害這些鎮民
我了解  酒來了
明天租直升機到火山口勘察
測量二氧化硫量
好  從現在起一切由我指揮
只有我能召開鎮委會
好嗎
帶上鑰匙
早安  早安
要咖啡嗎  好
卡布其諾  義式咖啡  加牛奶
我要一般咖啡
聽說你昨晚本來要走
我決定留下來  看我還能闖什么禍
有什么好吃的  什么都好吃
真是對不起
沒關系
我害你連任不了  算我活該
我不是故意的
我很不懂政治和人際關系
很抱歉讓你惹上麻煩
我只想幫忙
你愛吃起司烤茄子嗎
當早餐
晚餐  哦
我請你吃晚餐  我要謝謝你
謝什么
你救了格蘭一命
謝謝你
好吧
飛低點  到那些石堆那邊
這是午休時間  我要加班費
去吧
在這里盤旋
怎么樣  情況如何
低量二氧化硫  不必擔心
一切都沒問題
火山沒有任何活動跡象  沒有動靜
是啊
靜悄悄的
好  骨牌在哪只手
那只  對了  謝謝
這兒  對
看起來像心臟  倒像是盲腸
酷  你還會別的魔術嗎
也許哈利累了
我還有一招
嗯  看好  沒有鼻屎
手帕里面有一根很細的針
看到嗎  這就是魔術  我要一根頭發
好吃
拿著  謝謝  我得戴眼鏡
這樣穿過去
很好  拿著
好  你看
好多了
然后這樣
好  這樣
真的會動
好神奇
這只是小地方
不過我愛這兒
我生于斯  長于斯
也在這兒嫁人
是的  布萊恩
當時我們很不成熟
有一陣子都沒他的消息
已經有六年了
我看露絲都不知道他的下落
你過的也不錯
剛開始孩子很難過
我們熬過去了
你呢
結過婚嗎
為什么
我得到處奔波
哥倫比亞  瓜地馬拉  菲律賓
墨西哥  紐西蘭  新幾內亞
有火山的地方我都去
很難安頓下來
你試過嗎
有...有一次
你不想說
她叫瑪莉安
我的同事
她對火山很著迷
她酷愛冒險生活
四年前哥倫比亞的火山爆發
我們以為來的及撤離
很不幸  我們錯了
我們太接近火山口
瑪莉安不幸喪生
這座火山
若像圣海倫山爆發
小鎮馬上會被摧毀
我只希望你猜錯了
如果不是  還有你在
嗨  哈利
哈啰...哈利
只有五根測震桿  其馀的呢
都在車上
早安  哈嘍
你好
大伙  這是王瑞秀鎮長
嗨  嗨
我不知道你們愛喝什么
我只帶來卡布其諾
除了你喝一般咖啡
太好了  多謝了  好
我是瓊斯  我正想喝咖啡
你用什么咖啡機  佳吉牌
你的咖啡豆呢  怎么樣
什么  怎樣
咖啡豆放在冰箱嗎
絕對不行  油脂都會干掉
哈利  這小鎮值得一救
真好喝的咖啡
真是個好女人  沒見過這么好的鎮長
我投她一票  我投兩票
大伙  應該好了
好了
可以了  這座火山跳腳  我們一定知道
昨晚的晚餐如何
別再幫我牽紅線好嗎
我的眼光很好  絕對不會錯
是嗎  愛絲妲呢
怎么  你們不是情投意合嗎
她說她喜歡石頭  水晶
她喜歡水晶  不是石頭
一  二  三
注意腳  注意腳  好
好了  我要去吃早餐
弄好了嗎
還是有點不對  不過有進步
咖啡時間  咖啡來了
卡布其諾  爪哇咖啡
你好  咖啡  謝謝
低咖啡因  不加糖  謝謝
摩卡咖啡  謝了
雙份義式咖啡  這兒...謝謝
多謝了
情況如何
每天都有25到75次地震
別開玩笑
別怕  都是微地震  經常發生
那就好  這是什么
這叫小蜘蛛
負責偵測危險地帶  勇往直前
前面記錄天然氣指數
然后把影像傳回基地  希望如此
試著用那只腳支撐重量
你看到嗎  用這只腳  不行
沒有反應  沒有動嗎
什么問題
沒有問題
這玩意再出狀況干脆別帶去
我要把它搞定
大伙轉過頭  轉過去
記得把那玩意裝回去
怎樣  想看風景嗎
這小子想看風景了
對吧  對吧
來吧  你該吃藥了  謝謝你
你們看  我就說吧
你們都得請我喝啤酒
這玩意會動  你想領獎嗎
只是會動嗎
這玩意靈活得很  我減點肥也會更靈活
左邊放大  放大
火山口邊緣有地熱活動
轉向右邊  我要看看熔巖塊
你看
這玩意是堆廢鐵
讓我看看
休斯頓  我們有問題  收到  有問題了
一定是被巖石絆到...
我要親自下去修理它
下去了  小心點
當然
好了  好了嗎
好了  我下去了
別逞英雄
泰瑞下去了  聽到了
小心點
我覺得不太妥當
這樣吧
別管它了  你快上來吧
好嗎  不行
這玩意值四十五萬
它得倒立...
還得會分裂原子
快到了
你這渾蛋
泰瑞碰到問題就亂踢一通
快上來吧  不行  我要走下去
不好  這樣不好
我能到另一邊  別下去
這玩意故意和我作對
大伙  可以了
有狀況  有地殼活動
怎么樣
微地震  不過他們正在震央
叫他們回來吧  哈利
快  快  什么  我沒聽到
泰瑞
天啊
泰瑞  說話
你聽的到嗎  泰瑞
我要下去
哈利
救命
沒事了  你在哪  媽的
我的腿
保羅  聽到嗎
聽到了  泰瑞受傷了  他的腿斷了
你得馬上派直升機來
收到了  我們馬上派直升機去
趕快派直升機來
攝影機竟然沒壞
快接電話呀
什么  好  等等
那個臭駕駛漫天要價
答應他吧
救援直升機接近火山口
你們看到嗎
我們在南端的六百尺下
我看到了  我要回來吊下電纜  接你們上來
你可以嗎  可以了
他的腿傷很重
吊下來  來
快抓住
干的好  哈利
抓緊了  回家了
可以嗎  可以了  走吧
快走  快走
好了嗎  可以
干的好  別怪我直言
你應該警告鎮民  這座火山活動瀕繁
我知道剛才很危險
但是我不想  因小地震引起恐慌
小地震  最大的只有2  9度
我才不管  這些震動很厲害
我親身體會到
我覺得這座火山會爆發
我警告你  我不能讓...
你的直覺嚇壞鎮民
再觀察兩天  你要冷靜點
可惡
我沒事
我的腦袋沒事就能出院
好  十年后見吧
我看小蜘蛛
只是向你報仇
麻煩大了
你們得幫我說服保羅
這次我同意保羅  你不能證明...
這座火山會爆發
就像70年代的畢格火山  那次火山沒有爆發
我九年級的老師告訴我...
把青蛙放進滾水中它會跳走
把它放在冷水慢慢煮沸
它會等著被煮熟
田雞湯就是這么泡制的
大浩劫就是這樣發生的
今天我們肯定會發出預警
根本沒有地震跡象
你看看  沒有動靜
這禮拜來都是這樣
沒有諧振現象
火山地形也沒改變
火山的動靜我們瞭若指掌
所有的儀器都裝好了
可以在總部觀察火山  我們的工作結束了
以前也碰過這種狀況
最好再觀察幾天
我們來了一個禮拜
明天一早就走
你還沒和我吃飯
菜單
好  為什么你說她出去了
我沒了她的號
嗯  嗯
沒關系  我輸十塊
二十塊  二十塊
二十塊
我隨時奉陪  謝了
來杯啤酒
怎樣  你去過波特蘭嗎
沒有  我很忙
忙  你都怎么放輕松
放輕松
不必養小孩做生意當鎮長
才能放輕松
抱歉
我在走之前要謝謝你的招待
我的榮幸
謝謝你  不過你巴不得我們走
我們會影響生意  對吧
我先回去  回頭見
時候不早
我得回家了
我送你  我去穿外套
哈利  換你了
你玩吧
你們幾點走
早上六點
真希望你能留下來
別擔心  保羅說的對
我們不必來
在波特蘭就能觀察火山
我還是希望你能留下來
你們倆
那是珍  她可有得說了
嗨  他們睡了嗎
我送你出去  好
我馬上回來  好  晚安
晚安
禮拜六有空嗎  有空
好  再聯絡  謝了  再見
我去煮點咖啡
不用  我不想喝  謝了
我最好去煮點咖啡
我不知道該怎么說
我不愛喝你的咖啡
我好久沒和人親熱
我也是
他們說...
聽說這就像騎單車
學會了就不會忘記
媽咪  是你嗎
是啊  什么事
我口好渴  好的  乖乖
喝完她就會睡覺
拜托  上帝  讓她睡吧
水是怎么了
怎么回事  水管一定生銹了
鎮上的水源在哪兒  怎么了
格蘭  醒醒  走開
就在那兒
什么味道  好像硫磺味
沒錯  二氧化硫
菲律賓火山爆發前也是這樣
這座火山就像定時炸彈  走吧
找到科學證據了
你在搞什么
這是鎮上的水源
一模一樣
我的天
地殼活動  2  4度
天然氣指數也增高  情況不妙
只是這樣
我們最好是先做點什么
是的  好  多謝了
國民兵明天才能趕到
還有多少時間
我還不知道
開始了
但丁峰面臨火山爆發的威脅
我要每個鎮民今晚六點整
都到高中體育館參加集會  商討撤離計劃
地理勘測中心專家
將到場解說
火山幾時爆發
今晚嗎  明天  喔  喔  喔  冷靜點
他們在電視上說  請你先別驚慌
他們開會干嘛  這只是防范措施
來  我希望不會有事
各位鎮民  六點整將舉行集會
商討撤離的計劃
重復  所有鎮民都應到高中
參加集會
露絲  聽我說
哈利說火山隨時會爆發
你得趕快下山
他的個人意見  讓我來
你好  哈利道頓  情況很危急
你得考慮家人  我絕不走
我了解  可是...
她掛斷了
快接電話
接電話
她不下來  對吧
奶奶不下來我也沒辦法
可是...別說了  她很頑固
你們先收拾行李  每人一個皮箱
我馬上回來
再試試看
奶奶  接電話
沒人接
給我  喂
我們現在能走嗎
當然  你隨時都能走
我知道你們割舍不下家園
不過這是最好的辦法
很可能不會有事  不過這是為了安全起見
你要記住  每個人都要拿到
緊急撤離手冊
各位離開時請在大門領取
現在請道頓博士發言
謝謝你  王鎮長  首先...
謝謝  全完了
我要先走人  借過...
我要強調  這只是防范措施
我不想引起恐慌
你感覺到嗎
請大家冷靜  冷靜點
我感覺到了
別亂擠  冷靜點
別亂擠
別急  走緊急出口
不要慌  不要急
快跑呀
各位  冷靜點  別擠
別...
不要急
不要急  沒事的  不要
你沒事吧  哈利  這兒
你看看
別看電腦  看看外面吧
測震桿
看來火山要爆發了
情況不妙
沒事吧
我的天啊  哦  不
我得去接孩子
走  走...
保羅  請回答
你們聽的到嗎
請回答  你看
聽到了  你在哪兒
我正在陪瑞秀去接孩子
一接到孩子我就馬上回來
幫你們收拾  好的  聽好
我錯了  你才對
對不起  沒關系  待會見
火山爆發了
離開這里
有人嗎  救命
走哪兒  天啊  路被封住了  左邊
走哪里...左邊
糟糕
右邊的巷子
快點  快點
哈利  我的車不在
蘿倫
系上安全帶
你會排檔嗎  會
格蘭  蘿倫
天啊  他們上山了  快走吧
有別的路過河嗎  沒有
你瘋了  你瘋了
沒事  坐好了
沒事
進水了  這輛車的引擎沒問題
天  你看那些車
他們瘋了  他們過不去的
卡住了  我知道
沒什么
那輛車沖過來了
我看到了
我們會沒事的  坐好  坐好
沒事了
我看不到路  你最好打開車燈
我開了  雨刷能快點嗎
我不會弄
一定有辦法  別亂碰弄壞東西
像是什么  什么都會壞
這個點子不好
等等我
臭駕駛員在收費載客逃生
引擎吸進火山灰就完了
他要一萬五千元現金  等等
等等...
不  等等
停下來...
你不能快點嗎
媽的
怎么回事  閉嘴
該死的燈怎么了
搞什么
我們在哪兒
這是哪兒  艾斯德街口
進來
直升機墜毀在艾斯德街
派消防車來
老天爺  好的
我們也沒辦法
好的  進來
我和瑞秀要到山上接孩子
哈利  來不及了  聽到嗎
你來不及的
你們跑來干嘛  我們來接你下山
什么  快上車吧
你們自己開車  沒辦法
你媽會宰了你們
小毛
小毛  過來  小毛
快來吧
孩子  快回來
天啊  他們在干嘛
他們怎么逃得了
小心...
哈利  小心  沒事
天哪
路都毀了  全毀了...
蘿倫  格蘭
我們來了  我們在這兒
對不起
別怪格蘭  我也有錯
我好生氣
孩子們  快進去  露絲  沒關系
別把錯怪在我頭上
快把孩子帶回去吧
沒辦法  整條路都坍方了
我來拿  火山爆發過幾次  也許沒事了
希望如此  想都別想
這只是預告  好戲在后頭
保羅  我是哈利  有人在嗎
哈利  我們聽著呢  你在哪兒
我們在鏡湖邊的木屋  道路塌方了  我們沒事
這里一團糟
我會盡快派直升機接你們
聽著保羅  在事態還沒嚴重前趕快離開那
別等我們  訊號不好  你再說一遍
保羅  別...
...快撤離吧
哈利  你在嗎  也許電持池用完了
我要留下來  你們先走吧
我們才不錯過這場好戲
沒錯
這座山不會傷害我們  別傻了  走吧
爸媽建這小屋時
我還是嬰兒  別再回憶往事了
瑞秀  露絲  該走了  好了嗎  快走吧
好了  我們走
快點吧
快  快  到水里去
走  孩子們  走
到船上去  就是那個
天啊  天啊  蘿倫
快上去...
我們不能丟下小毛
小毛...
魚都死光了
格蘭  別碰到水
蘿倫  坐過來
都把腿抬起來
露絲  把腿抬起來
火山爆發將湖水變成硫酸
硫酸會腐蝕金屬  嗯
船會沉嗎  不會的  不會沉
你怕的話就把水晶拿去
真的  你要給我  當然
劃阿劃  劃阿劃  劃大船  輕輕進入夢鄉里
好開心  好開心  好開心  好開心
生活僅僅是一個美夢
好開心  好開心
劃阿劃  劃阿劃  劃大船
生活僅僅是一個美夢  輕輕進入夢鄉里
該死
推動器壞了
不好  壞了
別擔心
坐過去  好孩子
腿抬起來  腿抬起來  來  小心點
我用手劃  快到了
快到了  坐過來
平衡船身  就快到了
船快沉了
繼續努力  快沉了
不會沉的  快到了
船沉了
要沉了  船沉了
船沉了  腿抬起來
我們沉了
船要沉了  沒有
到不了的
坐右邊  抓緊
露絲  快上來
露絲  快來  不
孩子們...
你沒事了  奶奶
奶奶
她沒事...讓開點
奶奶  繼續
那是個好孩子  格蘭
小心一點
看看她的腿
露絲  我們會救你下去
我要救奶奶  沒事了
我和孩子們說  哦
我不要奶奶死  我知道
她會死嗎  都會沒事的
中尉呢  他在車上
我要你派手下搜查每棟房子
行動吧
所有人都出來  把人都救出來
火山要爆發了
抓緊
停下來  請你停下來...
請停下來
撐著點  不會有事的
好了  奶奶  水晶給你
小甜心  你真好  自己留著吧
哦  天哪  露絲
我不該對你說那種話
我真不是那意思  我只是...
你沒錯  都是我的錯
不是的
都是我的錯
我害了大家
這是我的錯
我都沒關心你
撐著點  還剩兩  三英哩
我撐不下去了  求求你
沒關系  奶奶
我死也留在山上
露絲
我開箱型車  你們跟軍隊走
哈利  你聽到嗎  我是保羅
橋就快垮了  大家都要撤離
大家都要...
你要保重  哈利
沒有鑰匙
我們走
德雷福斯
加油
來  保羅  快出來
快下車
保羅  保羅  快跳呀
快跳啊
來啊
嘿  保羅  保羅
來  來不及了  快走
快...
什么
真糟糕
開得過去嗎  不知道
我不知道  孩子  坐到后面
來吧  去  到后面去
好  沖吧
媽咪  快點
我們著火了  車子著火了
燒起來了
媽咪  坐好了
我們陷住了
熔巖流下來了
媽咪  快點呀
沒事的
沖呀  沖呀  快
成功了
那是小毛
哪兒  那兒
我們得去接它  我去
小毛  只有一次機會
來  小毛  快跳
對了
花了八年建設此鎮
辛苦的耕耘
全毀于一旦
房子不見了
沒有路可逃
但丁峰現場報導...
...還回來...
繼續走  火山就快爆發了
等等
好  走吧
拿這玩意干嘛  也許會有用
媽媽  那是什么  那是什么
那是火山灰云
媽咪  沒事的  孩子
快來了
媽媽  哦  天哪
別往后看  別往后看
媽媽  它在我們后面  老天啊
趴下  快趴下
再見  不
護住眼睛
蘿倫  格蘭  說話啊  媽咪
還好嗎  寶貝  格蘭  說話
好  我們得出去  你能嗎  你行的
我們走  抱她出去
我帶著她  走  格蘭
站在那里  好了  出去吧
快來  媽媽
快來  小毛
格蘭  你帶路  到你的藏身處
來吧
好孩子
手電筒
我有薯片  餅干和飲料
好  讓我看看
我的頭好痛  我知道  我也是
那有什么用
那是太空總署設計的發訊器
我想用來通知外界
我得回去拿  我跟你去
留在這兒比較安全  你會迷路
留下來照顧媽媽和妹妹
我們出不去了
我們出的去
過來
過來  坐下來
好  聽著
你去海釣過嗎
沒有  很好  我也沒有
等我們逃出去  一定逃得出去
咱們到佛羅里達州  租艘游艇
船上載滿好吃的東西
然后我們可以親自動手...
到那去去釣一條又肥又大的魚
好不好
聽起來很好
是啊  挺好的
好  留下來
找條繩子綁住小毛
綁緊點  好嗎
再找點水清洗傷口
不  哈利
回來  回來
瑞秀
哦  媽的
天哪...
給你的  謝謝
弗蘭克  什么
這燈閃了多久  不曉得  一兩天吧
太空總署  多謝了
太空總署  多謝了...
好了  可以出來了
把手給我
堅持
先生
去拿拐仗
救出來了
哈利  真高興你活著
還好嗎  嗯  還好
瑞秀和孩子還在里面
我也很高興  看到訊號簡直是欣喜若狂
他一直喊  多謝了  太空總署
幸好那玩意沒壞
是啊  瑞秀和孩子還在里面  保羅呢
他沒逃出來
至少他看到好戲
后退  我需要有人和我一起
還有生還者  讓開
讓開...
往后拉
安全了
保持清醒  看外面
出來了  快讓開
格蘭  格蘭
是哈利  他還活著
見到你們真好
你真的要帶我去釣魚嗎
當然  太好了
可以走了嗎  走吧
