我们站在联合国历史
也是人类历史上的伟大起点
这份人权宣言很可能会成为
世界上所有人的国际大宪章
一辈子只有一次机会
可以遇到一生挚友
我走了很长一段路
才意会到这点
那年十月，我刚满15岁
我的母亲刚过世
我为此责怪自己
我完全不想待在家中
我想就此放弃
但她不让我这么做
幸好你在家
我能再跟你练习一次我的演讲吗？
我受够了那愚蠢的演讲
我只是想确认我都有背下来
介绍她的时候不要漏掉内容
而且我很紧张
我确信罗斯福夫人不会介意
你漏掉一两件事
你应该跟我一起去
听罗斯福女士的演讲
你是国家未来的主人翁
天啊，你跟伟大的瓦克斯都是
当今世道女性很难生存
你什么时候才会了解
我们女性要团结合作
我有合作啊，我和伟大的瓦克斯
晚点要去看《玉女春潮》
那你至少能帮我去接亨利
让我不用迟到吗？
叫那个臭小子跟我一样用走的
真谢谢你，晚餐就在烤箱里
记得吃蔬菜，玉米不算
1962年八月五日
好莱坞最闪亮的一颗新星英年早逝
享年36岁
玛丽莲梦露陈尸在床上
当时介于她如日中天的事业
被公认为是一场大悲剧
从外表上看起来
她是一个很敏感的人…
她因为我而迟到
她出了车祸
我的母亲很爱爱莲娜罗斯福
她说她是这国家
最伟大的第一夫人
你不知道吗？
女性必须团结合作
为什么我们不能吃玉米？
没有玉米了
爸爸要一起吃吗？
我不知道，他很忙
他总是在忙
希望他能再扮一次南瓜人
我们不能再扮南瓜人了
因为妈妈过世了
他再也不管南瓜的事了
算了，就算我们之间有人不见
他八成也不会注意到
这尝起来一点也不像肉酱
我想要吃妈妈做的
这是妈妈留下来的食谱
不要再抱怨了
我们还是家人
我身体痒
我也是
那是因为你们都得了水痘
我会不会接着遭殃？
沃伦！
玛莉莲，愿你安息
耶稣也是
猫王？
你把我的信给咬烂了
亲爱的爱莲娜…
等我到家后
要好好教训你
…我叫麦斯
今年15岁
你可能听过我的事
我的家人非常有名
继续读
我写信给你，是因为我的朋友
艾莉最近一直在发脾气
她快变成疯子了
她的母亲去年夏天去世
我确信如果她能跟你见一面
并请你当面鼓励她
她一定会很高兴
得到长官的鼓励
跳到最后
比利，就在那
麦斯瓦克斯致上
附注，你八成是位大忙人
你可以寄给她你的亲笔签名照
那样也不错
谢谢，罗斯福夫人
我喜欢地图
我能盯着州际农村道路好几个小时
光是打开地图就像在经历一场冒险
好像所有事情都有可能
艾莉！
好像你可以计划一场新的人生
代表高速公路的红线
可以戴你到任何地方
艾莉，你在楼上吗？
伟大的瓦克斯跟我要去豪华餐馆吃饭！
要跟吗？
等一下
嗨，安娜贝儿
跟…
跟麦斯打招呼
好吧
站好
不要跌倒
好好照顾她
为什么？
你答应过我的！
1962年
加州，圣瓦金谷
豪华餐馆
你们知道曼特卡是世界上的南瓜首府吗？
我是认真的，没有曼特卡
就没有万圣节
嘿，比利
不要再讲了
比利！
你们知道
我不喜欢这样，麦斯！
强森搬家仓储公司
你爸又坐在车里发呆
我们走吧
每个星期六，我们都会去告解
麦斯最爱告解了
有一次她在里面待了整整两个小时
但我知道我犯的罪太重了
就连圣母玛利亚也救不了我
换你了
我让牧师讲了九次我们的天父
十次圣母玛利亚，还有六次悔悟行为
他们希望我下礼拜再来一次
在告解完后
我们会带着洗涤过的灵魂去电影院
前两分钟都相安无事
然后就会开始意淫华伦比提
我们会下地狱
我懂的，那八成是个好主意，嗨
我可以付你250块
这价钱很公道
250块？
当然很公道
但我不卖卡罗琳的钢琴
300块
小子，为什么你的嘴巴是蓝的？
先生，我不知道
杰克，去洗脸，好吗？
我洗了，但洗不掉
我们就是要把钢琴留着，好吗？
过来这边
我的天啊，让我抱抱
你好烫
没事的
我们快去找他
没事
有几位年轻妹妹来找你唷
该死的
第三个人了
第四个马上就会得了
得什么？
水痘
我不会得，因为我得过了
但她在发烧，而且哭个不停
得有人帮她量体温
我才不干
因为要碰到她屁股
她得去看医生，我又不是大人
也不是她父母
所以得由你来做
或者你可以量体温
兄弟，好自为之
我在车里等
看来这场我得先投降
请亨宁医生到小儿科
嗨，谢谢你
我给她婴儿用的阿斯匹灵到她烧退了
好的
她没什么大碍
艾莉，我尽我所能了
爸，还不够好
她还在睡吗？
其他人也请病假
你必须待在家里照顾他们
我不能错过历史考试
好吧，那我就…
打给外婆和…
汤姆他家今天晚上要办派对
要来吗？
没办法
我要去重机王瑞塔家喝个大醉
然后疯狂做爱跟嗑药
才没有娃娃会叫重机王瑞塔
当然有，我的大麻米莉今晚就要去那
才没有娃娃会叫大麻
好吧，说不定你的娃娃不会
但比起你的娃娃
我的娃娃会做很多有趣的事情
我的娃娃最喜欢
去唐佩德罗湖边露营
吃墨西哥脆饼和游泳
谁在乎脆饼跟唐佩德罗湖
你最近是怎么了？
我以为我们只是在玩娃娃跟找乐子
你的娃娃突然就失控了
米莉曾经有过一间面包坊
她卖掉了
她不能当个裸女又开面包坊
我要回家了
我以为我们要一起做棉花糖夹心饼
然后跟小猫王在后院露营
听整晚的歌
只有我跟他一点也不好玩
你不觉得我们已经过了
玩娃娃的年纪了吗？
不可能的
晚点见
艾莉不会有事
你不知道她的状况有多糟
她不再是以前的开心果
她甚至不想玩娃娃
你们还在玩娃娃？
不要再批评我
爱莲娜女士的签名照
要如何让艾莉变回开心果？
就是会
比利，我已经15岁了，好吗？
女生满15岁后就会破处
艾莉已经快满16岁了
你认为那代表什么？
我…
我也不知道
当然，你是男生
你要去摇滚时刻演唱会吗？
要是没有人邀你的话
我们可以一起去
我确…确信
你一定有很多男生可以挑
比利，听着
因为我只会说一次
我知道你们认为女生
满脑子都在想男生的事，并没有
好吗？
下次不要给我香草口味
可以给我综合口味的吗？
还有帮我沾点酱，拜托？
当然
再见
亲爱的麦斯
很高兴收到你的信
目前我的照片刚好都用完了
但我刚刚想到
说不定你跟你的朋友，艾莉
可以来我位于纽约的家拜访我
爱莲娜罗斯福致上
看起来就像纽约寄来的信
不要忘记去看有没有信
猜怎么着？
我写信给爱莲娜罗斯福
帮你要一张她的签名照
而且她回信了
她想见我们，打包好行李
因为我们要去纽约！
我们要去纽约！
扫兴！
…大雨让大都会区很多住家都面临淹水
因为地下管线问题
东部城区已经停电
长达三小时
警方也接获多达200起事故
目前无人受伤
追捕逃犯法兰克莫利斯
和安格林兄弟的行动已经停止
这三人五个月前逃离阿卡翠斯监狱
目前没有发现任何尸体
我不知道自己为什么
要对母亲说那种话
说出口当下我就后悔
我妈来不及去演讲
她没有见到爱莲娜罗斯福
但我可以
正面
我就去
反面
我就不去
艾莉，我们可以见识整个国家
天啊，我超爱美国
你连曼特卡都没离开过
纽约是个大都会
你也不会开车
我会，我妈很重视女权
所以我很小她就教过我
对，她妈很重视女权
我也要变成那样
你连那是什么意思都不知道
比利，意思就是你要待在家照顾小猫王
你认为她会叫我们背效忠誓词吗？
可能吧
她回信了
你们为什么还不满足？
我们要去拉斯维加斯
拜访我的黛西婶婶
我也要去片厂跟李史特拉斯堡打招呼
那是谁？
等等，谁是黛西婶婶？
我有一张她的照片
她的头怎么了？
小猫王把她的脸咬掉了
她很酷，她是跳舞女郎
在大道上还有自己的剧院
这趟旅行一定酷毙了
我们把星期五的课翘掉
我跟我爸说我周末要去你家住
你告诉你妈
你周末要来我家住
当他们发现时
我们已经远走高飞
你们一毛钱都没有
比利，你闭嘴
我知道要去哪弄钱
对呀，比利，不要再扫兴
我们知道要去哪弄钱
你干嘛碰妈妈的钢琴？
我想碰就碰
爸不希望任何人摸妈妈的钢琴
要是我跟你们讲个秘密
你们会帮我吗？
但你们得先发誓不跟任何人讲
包括老爸
老爸不希望我对他隐瞒任何事！
我是为了妈做的
但要做这件事
我得把她的钢琴卖掉
要是她在这，她也会同意的
因为人比物品重要，对吧？
我会分五块给你们
古董店
我妈跟玛丽莲梦露在同一天过世
我想玛丽莲梦露
一定有找我妈去过闺蜜之夜
就她们两个
淡青色的1948年的克莱斯勒温莎敞篷车？
没错
笑一个！
我们要去纽约了！
她们一定会开玛莉莲的粉红色雷鸟上路
看起来一点也不孤独
一定很棒
假期，还有夏日！
把书收起来，学校放假了
暖暖的天气配上酷酷的我们
在夏天的太阳之下
我们放假了！
离纽约还有多远？
4800公里
你在开玩笑吗？
没有
这是我们的钱
只有这些了
要好好保管，好吗？
我的天啊，有够多银子的
我这辈子没看过这么多钱
安全无虞
很好
我本来想再等一下
但既然我们将要踏上
人生最盛大的旅程…
这只是一些罗斯福夫人的照片
我在自习时间从图书馆书上剪的
我想我们可以放一些自己的照片上去
还有在后面贴上其他东西
麦斯，谢谢你
1962年10月22日
经调查指出
在过去一周内，苏联军队
正在古巴列岛集结
这地方真破烂
…有明显证据显示
数个导弹基地
已经在岛上设立
看似这些基地的目的
只可能是为了…
它又吃了我的钱
…提供苏联对西半球发动核子攻势的能力
在验证过这些证据
并仔细审查我们的选项后
政府当局认为有义务…
一只老鼠刚从浴室穿过
它跟小猫王一点也不像
不然它看起来像谁？
比较像小的杰瑞李
其中几座配备中距离弹道飞弹
史提夫会喜欢这个
能发射搭载核弹头的飞弹
至1000海里远
简而言之，每颗导弹
都能直接轰炸华盛顿特区
巴拿马运河
卡纳维尔角，墨西哥市
还有美国东南部任何城市
他干嘛要谈飞弹？
中美洲，甚至加勒比海
目前尚未发现更多基地
看起来是专为发射
中距离弹道飞弹
飞行距离长达…
并能攻击西半球任何一座重要城市
艾莉？
国民们，不用怀疑…
西半球是哪里？
…这个举动
将让我们面对
严重且危险的问题
就是这里
无人能预知未来会发生什么事
或是会造成多少人丧命
接下来的几个月我们必须严以律己
我们的耐心…
小猫王，共产党很想击败我们
…及信心都将受到考验
愿上帝保佑，我们能熬过这次煎熬
谢谢你们的聆听，晚安
我想我们应该回家
我才不要回家
加上就算我们回去
我们还是在西半球
我就知道苏联有什么计划
他们已经不动声色很久了
艾莉，晚安
晚安
它又跑过去了
你跑出家里干嘛？
小猫王是小监狱之王！
我应该在美国银行后面将你放生
但我不会
麦斯会杀了我
那也会毁了我追到她的机会
小猫王，我到底在想什么？
要是罗斯福夫人突然看到两个疯婆子出现
不知道她会说什么？
会有人报警
然后她们就会依非法闯入被逮捕
我也会去佛森监狱坐牢
罪名是伪造前第一夫人的书信
我们得阻止她们毁了我的人生
还有你的
杰克！亨利！
你们妈妈的钢琴跑哪去了？
爸，就在这边
哪边？
就在原地
我看到了
是吗？
罗伯！
爸，怎么了？
钢琴跑哪去了？
就在你前面
她在麦斯家
她们正在写外太空的报告
她下礼拜才会回来
婴儿呢？
在厨房
男孩们…
爸，你为何不弹几首歌来听听？
为什么家里有鸟？
鸟？什么鸟？
爸，你不在意吗？
孩子们
我当然在意！
锡安国家公园
你把地图放哪了？
就在后座
你应该放在上层吧？
可是…
什么都没有
当然有
没有吗？
我可能忘在家了
你觉得会有人找到吗？
我不…
没人会进我房间，没事的
是的，瓦克斯太太
我只是想找我女儿，男孩们！
除非她们的功课…
爸！
…跟隐形有关
她们不在这，换我…
杰克，怎么了？
艾莉从纽约回来后…
是的
…我们能去吃肯德基吗？
爱莲娜罗斯福
她们从这里出发，也就是曼特卡
横跨整个国家
直到爱莲娜罗斯福她家，好吗？
艾莉跑走了
强尼，我需要你帮我发布全境通告
可以吗？快一点
尽你所能，快打给总部
嘿，你们要听外婆的话！
总统先生，这就是苏联的外交部长
所发布关于苏联政策
及这次古巴危机的公开声明…
艾莉，跟你说过我会开车了吧
麦斯，你这么吵我可睡不着
…还有关于古巴的外交政策
他们会遵守国际间的守则
跟联合国宪章的准则
古巴构成危险的…
麦鲁特那正在卖抗辐射屋
听好，菲尔只会骗人
她把棉布当防爆内衣卖
防爆内衣？
总共9.72元
我们该买一点
你们有看新闻吗？
有，你们有卖吗？
你们不是当地人吧？
不是，我们是加州来的
加州
一定是个好地方
在科罗拉多州有亲戚吗？
麦斯，为什么我们在科罗拉多州？
我们走错路了
不然要往哪走？
往北，在我睡觉时，你是怎么开的？
我走错了吗？
你们到底想去哪里？
我们要去找爱莲娜罗斯福
她是我们的好朋友
你们父母知道这件事吗？
当然，这都是他们的主意
他们还给我们一大笔钱
推测阿卡翠斯逃犯已死
听着，你们为何不来我家的牧场住几天？
在事态明朗前待个几天
打给你们父母
告诉他们你们很安全
我的牧场很不错，我有养马
你们觉得呢？
好啊
可以
超酷的
我要买这些
还有…这些
麦斯，这我买了
史提夫也喜欢这个
小猫王，玩得开心吗？
我们得回去帮他
先生，需要搭便车吗？
比利哈古德？
你在这里干嘛？
我只是来看风景
是吗？我出来找我的女儿
可是我的车抛锚了
就是这样
我可以载你一程
靠这辆车？
是的，先生
真的？
你要骑这台车横跨美国？
真的
因为我知道她们的目的地
我有她们的地图
我女儿她…
她最近有点发脾气
而且最近她
也在面对这些问题
我打给警察，请他们发布全境通告
至少这部分我做了
先生，真的吗？
你这么做了？
孩子，你跟这事没有关系吧？
跟我老实说
先生，没有
好的，发动车子吧
先生，好的
我不要坐副驾
先生，你必须要坐
而且你也得抓着小猫王
怪人
还有它可能会大便在你口袋里
不要太生气
麦斯，我不确定这是不是好主意
我们根本不认识这些人
她人看起来不错
我也很想吃些家常菜
还有没有老鼠的浴室
希望你们肚子饿了
因为晚餐快准备好了
我快饿死了
这里真不错
我们能去骑马吗？
当然，我儿子可以带你们出去玩
他就在那，巴德！
《天涯何处无芳草》
他长得就像…
华伦比提
你好，我是巴德
我是麦斯
艾莉
幸会
她们要待到…
…总统发布解除警戒以前
很好，非常欢迎
你们要一起来吗？
夏洛特厨艺很不错
麦斯，拿着
记得吃完晚饭就打给你们父母
让他们知道你们没事
你们不觉得这样坐有点挤吗？
你们想听我最伟大的主意吗？
追踪鸽子
这跟你最近对小猫王做的事有关吗？
没有，抓一只鸽子
然后开车到一个电影明星家
选一个人！
我不认为他喜欢鸟
但我喜欢你的点子，夏洛特
马龙白兰度
没错，白兰度
我骑着脚踏车带着鸽子白兰度的家
带它看看白兰度的家，然后再回家
然后写一张小纸条说
马龙白兰度，我爱你
你愿意娶我吗？
请选是或否
然后把它黏在鸽子的脚上
它就会飞到我未婚夫的家里
把纸条传给他
所以鸽子会把纸条给白兰度吗？
对，飞天粉丝信
麦斯，那是不可能的
才不是，因为我知道去哪弄鸽子
鸽子才不是困难的地方
是教它带着纸条
飞到白兰度他家那部分？
不可能
史黛拉！
我知道有一个人住底特律
他有养一只鸽子
他开到他女朋友位于阿肯色州的家
然后再开回底特律，结果隔天
那只鸽子就出现在
他女朋友位于小岩城的家
世界上有几百万只鸽子
小岩城前那只可能只是路边的鸽子
也是
脚上有绑纸条吗？
我本来可以出人头地
我本来可以当个竞争者
你们明天想去猎松鼠吗？
嘿，麦斯？
我确信我今天在店里看到法兰克莫利斯
法兰克莫利斯是谁？
阿卡翠斯逃犯的首脑
比利说没人能活着逃出阿卡翠斯
比利又不是万事通
他为何被关在恶魔岛？
不知道，八成是谋杀吧
我的重点是
我确定我看到他今天在偷饼干
我需要抽根烟
我马上回来
你知道，抽烟对身体不好
反正我也不在意
我们迟早都会死
毕竟，这里可是西半球
我可以借根抽吗？
谢谢你
你看起来就像华伦比提
我让你感到紧张吗？
你几岁了？
你知道自己没抽进去吧？
什么？
跟我这样做
试试看
你成功了
你为什么要离家出走？
我…我没有
你绝对没有
你可以对我说真话
我不会打你的小报告
我不是离家出走，我只是…
放长假
你想看些酷东西吗？
那跟我走吧
跟好
很漂亮吧？
她们才不到17岁
看看今天麦斯请我帮她寄的明信片
亲爱的史提夫
又是你最爱的15岁女孩
我最近刚拜访犹他州
我的汽车旅馆就长这样
伟大的瓦克斯敬上
我一提到要她们打给爸妈
她们就转移话题
我一早就打给警察
我想她们是逃家少女
为什么你不打给麦斯的爸爸？
我没有他的电话号码
你没有史提夫麦坤的电话号码
你最好没有
起床了，我们要走了
为什么？你男朋友已经跟你分手了吗？
什么？不是
我是指亲爱的史提夫麦昆
夏洛特认为我们是逃家少女
她要打给警察
夏洛特早餐要做巧克力豆煎饼
天啊，我们没时间吃巧克力豆煎饼
给我起来
你亲了他，对吧？
麦斯，为什么你要告诉别人
史提夫麦昆是你的爸爸？
有时候
这也是非常有可能的
你又不知道
说不定史提夫喜欢我的卡片
然后有一天
他会开着敞篷车
来我家念大卫一整天
然后我就可以…
那是什么？
我不知道
麦斯，那是什么？
我不知道，是你撞的
我的天啊，是只松鼠！
不！我杀了一只松鼠
你撞死一只松鼠
艾莉，你干嘛这样？
因为我分心了
为什么你会分心？
因为你不肯闭嘴
我的天啊
你之所以喜欢我
就是因为我话多
你认真吗？
不是我要说
但这可以帮剪贴簿增加风采
我受够了
我受够了，住嘴！
你…
不要说话
拜托让我安静地开车
这趟旅途是个灾难
惨不忍睹的灾难
我们可以去拜访黛西婶婶了吗？
随便
黛西婶婶是谁？
不要再叫了！
我们还小
你不就是阿卡翠斯逃犯的首脑？
他们这么称呼我吗？
我就知道是你！
我就知道是你，法兰克莫利斯
这是法兰克莫利斯？
没错！他就是法兰克莫利斯
我们会死在这里！
我不要死在科罗拉多州！
等一下，没人会死
你们冷静一点
在你下手之前，你要知道
我跟你一样，好吗？
我在我老师的咖啡里放泻药
她连续两天没办法来上课
法兰克，我的罪行跟你一样多
我超坏，我超坏的，好吗？
艾莉，我真的超坏
麦斯，把钱给他
我们身上没钱
麦斯，把钱给他！
我们没钱！
我不要你们的钱
我可不想再被关起来
我有其他要求
你一毛钱都拿不到！
放轻松
我只是想搭个便车
迪诺的685鸡尾酒餐厅
我们只要安静地走进去
然后正常地坐下来
然后装做我是你们的父亲
这里是加州洛杉矶的落日大道
目前是早上五点钟
我们周围是重案组警探跟各报记者
目击证人指出这栋大房子内发生…
你在讲什么？
…谋杀事件
自言自语，没人能阻止她
刊登最新消息
自言自语？
记得收听无线电
各媒体都会争相报导
因为死者包含一名非常有名的
电影明星
但在这则新闻被过度渲染之前
在好莱坞的专栏作家下手之前
你们应该先听听事实
如果正是如此
那你们就来对地方了
叫她住嘴
办不到，她一定要讲完
有一位年轻男子
被发现陈尸在她家的游泳池中
背后中两枪，肚子中一枪
他不算什么大人物
可怜人，他一直想要自己的游泳池
他最后也得到了游泳池
只是代价比他想像中的高太多
嗨，迪罗莱
你们好吗？很高兴见到你们
警官好
晚上情况如何？
我们就坐在吧台这边
你们供出我
我就告诉他们
你们是逃家的青少年犯
就换你们要想办法逃出阿卡翠斯
这都凉了
你好
能帮我热一下吗？
然后请你在上面多放点鲜奶油好吗？
马上来
法兰克，听说在监狱里都吃厨余
真的吗？
你再说一个字
就不准你吃东西
包括鲜奶油，懂了吗？
我才是老大
要不是你害我们绕远路
才不会发生这些事
不要怪我
不是你干的吗？
阿不就好棒棒
那应该是线索
你遇到一个长得像华伦比提
又会骑马的帅哥
要不是我你才不会遇到这种好康
要不是你，我也不会跟这人困在一起！
嘿，坐下来
我才不要
要不是你写那封蠢信给爱莲娜罗斯福
我们也不会遇到这样的困境
艾莉，我写那封信
是因为我是你的好朋友
我不想要你自杀
说不定你早该了结
因为不是只有你有问题
谢谢
欢迎再度光临
麦斯，你可以住嘴吗？
你在胡言乱语
你明知道我喜欢巴德
你还亲他
这跟把不把得到华伦有关？
我亲他有什么大不了的
反正我们再也见不到他了
坐下
我才不要坐下
你知道吗？
我吃不到巧克力豆煎饼
都是你的错
巧克力豆煎饼！你嘛帮帮忙
我妈除了该死的燕麦粥以外
什么都不想吃
我恨透那东西了
她快把我逼疯了
你才别想！
不客气，疯婆子！
你才是疯婆子！
法兰克
这是为了你好，知道吗？
麦斯，我以为你更了解我
我是
加上我可能喜欢上别人了
兄弟？
我家里的两个小孩就是这熊样
拿张卫生纸擦干净吧
警察才不会把赏金交给小孩
他们只会说我们离家出走
然后把我们送回家
绝对不能找警察
天啊，他过来了
怎样？
车门锁好
快把门打开
把门打开
你脸怎么了？
才不要，阿卡翠斯男
我已经帮过你一次
他在干嘛？
我不知道！
想要听个关于左右手的故事吗？
一个关于善恶的故事？
天啊，我记得这故事！
恨
我受不了了，我知道这台词
就是用这只手
哥哥该隐杀了自己的弟弟
爱
我的内心，有看到这些手指？
血管直通人的灵魂
右手，代表爱的手
让我讲个关于生命的故事
这些手指，它们…
它们本来相互争战
各自对战，然而哥哥左手
它好战成性
看来它心中已没有了爱
爱，爱即将战胜
爱战胜了
老旧的左手，带着恨意
被打倒了
劳勃米契演的《猎人之夜》
我超爱的
不要把我留在这里
艾莉，带他走
这家伙比白兰度还厉害
我可以跟他学习
《猎人之夜》，是吗？
你猜对了
我猜对了
法兰克，你在监狱里有健身吗？
看起来在里面
也没其他事情做
艾莉，认为一个重犯很帅很奇怪吗？
他很老了，他可能已经30岁了
波特先生，所有事情都乔好了
我父母很高兴我出门
可是我被豪华餐馆炒了
世道如此
先生，我能问个问题吗？
现在吗？
你为什么要放弃种南瓜？
我怎么了？
先生，你不再务农了
你的南瓜也都烂了
我看着你每天呆坐在车里
有点诡异
我不知道你为什么会认为那样很诡异
我也不知道你们
跟那台卡车有什么过节
我只是喜欢坐在里面
享受抽烟的感觉
让我感觉很舒畅
我知道你们有时候会很疑惑
因为你们只是小孩
你几岁了？12岁吗？
先生，我16了
我是个成年人
有时候成年人做的事
年轻人是不会懂的
你们不懂是因为…
你们待的时间不够久，我不是指
待在镇上的时间不够久…
你们待在这世上的时间不够久
所以你们不了解
世界上发生的狗屁事情
你们就会像你…
一样混乱
但…
我很感激你有注意到
我在私人时间做的事情
赶快吃吧？
我们得上路了
好的，先生
继续吃
然后不要讲话，好吗？
闪亮黛西的皇宫
开场时间下午两点、四点和六点
现在几点了？
大约五点半
是一点半
快点啊！我们还赶得上！
乡间杂货店
查尔顿糖？
你怎么知道我喜欢吃？
是我想吃的
法兰克，是人都喜欢吃糖
这是我最喜欢的
要是我再听到这首歌
我会杀人
法兰克，不好笑
放轻松，那只是委婉的说法
什么是委婉？
就是不伤人的说法
譬如说给他们爱意？
法兰克，猜猜我刚刚做了什么
我刚吃到巧克力里面有两颗花生
告诉我你黛西婶婶的事
在嫁给罗科叔叔之前
她是百老汇的有名舞女
他认为自己在拉斯维加斯会更有发展
就搬到那边
法兰克，她是业界顶尖的人
舞技也非常惊人
好吧，不要拖时间
我想尽快赶上路
法兰克，你不能跟
你得待在车里
好吧，反正我也不想看老女人边劈腿
边玩呼拉圈
我得说，实际风景比电影里还漂亮
法兰克辛纳屈
还有老鼠帮跟跳舞女郎们呢？
巴格西跟他的防弹办公室呢？
麦斯，你不会真的以为
我们要去内华达州的拉斯维加斯吧？
有两个拉斯维加斯？
黛西婶婶住的是
新墨西哥州的拉斯维加斯
人到是挺多的
女士们先生们
献出你们拉斯维加斯的热情
让我们欢迎大明星，闪亮黛西！
我们快去找她吧
麦斯，我们能进来吗？
她是我婶婶，没人管得了我
《乱世佳人》
这是克拉克盖博的西装！
我们应该偷给法兰克穿！
这是她的东西
我离开时顺便拿走
天啊，她东西真多
黛西婶婶，你在这吗？
你最爱的侄女来找你了！
小麦？
真的是你吗？
甜心！
你在这干嘛？
我朋友艾莉跟我正要去纽约
我们刚好路过
艾莉，这位是黛西婶婶
我喜欢你的表演
我才刚加入呼拉圈这段
没办法预料观众会有什么反应
精采绝伦，你住这吗？
还有这堆东西？
虽然需要整理一下
但我不想丢掉任何一件
这是我最喜欢的衣服之一
是珊卓邱契在《吉普赛女郎》中穿过的
披萨盒呢？
至少能把它丢掉吧？
拿给我
罗科叔叔要住哪？
他很久以前就离开了
那时候他连门都过不去
你们想喝些茶和吃点饼干吗？
快看，她圈出跳舞征选
然后又把它们划掉
下礼拜还有一个，就在纽约
艾莉，我们得带她去
小心，接住饼干
我的老天啊
还有茶呢？
开玩笑，我又不是疯子
我可能有点疯
但还没真的疯掉
纽约市
我爱死纽约了
只是…
麦斯，路上不觉得有点寂寞吗？
我有个想法
黛西婶婶，你为什么不跟我们一起来？
麦斯，那真是个好主意
是不是很聪明？
不行，我不能跟你们去纽约
又不会去太久
把这当成一场假期
我不能抛弃这一切
你必须跟我们去
你没看到这场征选吗？
你一定会赶上
我们会把你送过去
黛西，你必须重出江湖
你的舞台不在这种地方
你适合更大的舞台
大舞台
起床罗
我帮你带了个礼物
她是谁？
我是黛西
黛西，这位是…
黛西
我的演技指导
麦斯的演技指导
李史特拉斯堡
你才不是李史特拉斯堡
我见过他本人
你跟他一点也不像
你看起来倒挺面熟的
一定只是刚好同名
一定
好了，纽约，我们要来罗
新墨西哥州
112汽车旅馆
德州阿玛利欧
撞球课
来自德州的祝福
黛西教我们舞台剧歌曲
李装成警长
来自奥克拉荷马的祝福
挺不错的！
李剪头发
来自田纳西州曼菲斯的祝福
恩赐之地！
来自肯塔基州的祝福
美味…
我给李几根蛋卷
但他说自己睡车里就好
我们应该就写
亲爱的艾德
你不能叫他艾德
你应该写亲爱的苏利文先生
艾莉，艾德听起来比较亲密
你们在吵什么？
我们只是想上艾德苏利文秀
向他展现我们的舞步
你们的舞步？
这是为了致敬刚去世的大人物
玛丽莲梦露
我想看你们跳舞
去放歌
在大舞台上效果会更好，但是好吧
好了吗？
好了
如何？
很精彩
我们要跳给爱莲娜罗斯福看
我们也跳给比利看过
但他没什么想法
麦斯，去拿她的唱片
对！
这首？
除了那首以外都行
老实说，我今天晚上不跳了
哈利杜鲁门称爱莲娜罗斯福
为世界的第一夫人
她在白宫会亲自应门
当她想学开飞机时
她叫爱蜜莉亚艾尔哈特答应要教她
她只会做炒蛋
星期天的晚上她就做这道菜
她就在置物柜里放把手枪
并照样开到田纳西州
大谈人权
各位先生女士们
还有尊贵的贵宾们
晚上好
罗斯福夫人曾说过
你能得到力量
与勇气…
艾莉，你没事吧？
你手上拿什么？
只是一份讲稿
我有点背不太起来
这是你们要去纽约的原因吗？
能对爱莲娜罗斯福女士演讲？
算是吧
真刺激
我想也是
我妈本来要自己讲的
但她过世了
我没告诉麦斯是因为
如果我办不到
或是我怯场…
她以为我们只是要去她家
看看她的花园之类
为什么你不喜欢麦斯帮你挑的那支舞？
我从19岁以后
就没有跳那么难的舞了
但你在拉斯维加斯还有在跳舞
我当然可以摆臀一整天
又不是非常难
记得我给你们看的服装吗？
《吉普赛女郎》那件？
我本来要在那出秀的百老汇首映担纲主角
结果呢？
首映当晚
当换我上场时
我一个舞步都记不起来
然后观众就开始大笑
真惨
然后我就一路掉
掉到拉斯维加斯
结果却是新墨西哥州的拉斯维加斯
那么多地方可以挑
罗科？
罗科
他不完全是个烂人
他帮我搭了一个剧场
因为他知道我很想念那种感觉
但我再也找不回年轻时的自信
麦斯说的没错
我得放手一搏，要是我连试都没试
我才真的玩完了
我只想为了我妈去做这件事
让她我为傲，你能了解吗？
只是我从没演讲过，或…
或是任何事
我们来约法三章，好吗？
要是我去，你也要去
打勾勾
你办得到
给我抱一下
警察！开门！
我发誓，如果那是法兰克…
可恶的法兰克
爱莲娜波特跟伟大瓦克斯？
我们被抓到了
逃家，是吧？
从遥远的加州
你们要逮捕我们吗？
什么罪？
青少年行为不良
你们不只未成年，还翘课
还有让你们父母差点心脏病死掉
快把衣服穿好
然后东西收一收
你们要来警局一趟
什么？哪里？
好，我们尽快赶过去
他们在肯塔基州找到她们
要是我们继续赶路
不用几小时就赶得到，一切就结束了
哈古德，加油一点
肯塔基州警
糟透了
你爸正在路上
条子，你是怎么找到我们的？
亲爱的史提夫，你好吗？我很好
我在新墨西哥州的拉斯维加斯
刚吃了一个墨西哥卷饼
真的很好吃
再联络，爱你的小麦
还有另一张从奥克拉荷马州寄出的
亲爱的史提夫，猜猜我今天看到什么？
两个骑摩托车的侏儒
我这辈子没见过这种事
希望你也在这
爱你的小麦
还有另一张
跟这一张，跟这一张
为什么有我的明信片？
我们自有方法
麦斯，你到底有什么问题？
抱歉，我以为我们不会被抓
我从头到尾就不该跟你一起出远门
抱歉，我不是故意的
才怪，你总是在抱歉
女孩们！
妈妈！
我快担心死了！
警官
抱歉，夫人，只有她们的父亲
波特先生可以带他们走
什么？可是…
联邦调查局通缉犯
法兰克李莫利斯
但…天啊！
他在车里睡觉
如果我叫他起床，他会发脾气
抱歉，夫人
你必须叫他起床
我必须让他在释放书上签名
天啊！真的吗？
是的，夫人
好吧，女孩们
看来我得叫你们父亲起床了
他会大发脾气
屁股等着遭殃吧
我来了
鲍勃波特
我要签哪？
就在这
嗨，爸爸
爸，你穿的西装真帅
你们两要倒大楣了
把东西拿好，我们要走了
等我
你们对我说谎
我不知道你们离家出走
我早就知道你不是李史特拉斯堡
但我也不知道
你就是阿卡翠斯的逃犯
你们两搞笑极了
你们该组一个搞笑团队
你们的钱是哪来的？
艾莉偷的
我才没用偷的，我把某件东西卖了
重点来了，你们在帮的人
就是因为偷东西被送去蹲苦牢
我们三人都一副德性
你说我太太接走她们是什么意思？
她接走了，还跟你一起离开
她没有，那是不可能的
因为我就站在你面前
我老婆她…
过世了
你让陌生人带走我女儿？
先生，请你…
他们长什么样？
是这女的吗？
是她吗？
快看
那是爱莲娜罗斯福
没错，我们知道
还用你说
你们两位为什么要逃家？
没什么
你们不该逃家，你们很幸运
我在街头长大
一路犯下各种错误
从13岁起就从监狱进进出出
我在里面待的时间
比外面还久
你们知道这是我人生第一次公路旅行吗？
我第一趟公路之旅
我得说
我玩得真开心
再半小时就要日出了
法兰克！
为什么你不继续戴假胡子
然后跟我们一起去纽约？
麦斯，我办不到
恕难从命
你能逃离阿卡翠斯
却没办法掌控我们
没人能掌控你们
还有黛西呢？
一路顺风
法兰克，希望他们永远找不到你！
我也是，法兰克再见！
法兰克，后会有期！
走吧，快进车里
你们这对傻蛋
汽车旅馆
你把猫王二世关起来？
是小猫王，没错
它正待在浴缸里
哪里都跑不了
我跟它讲过我们在肯塔基州
它觉得难以置信
离恩赐之地这么近，却无从接近
比利，你会跟小猫王对话吗？
我会
它也想问你为什么要放弃种南瓜
放我一马，好吗？
这是漫长的一天
没心情聊南瓜的事
我女儿被一个陌生女性带走
有可能是爱莲娜罗斯福
还有法兰克林
你应该为此感到开心
法兰克林死了
但他们俩都是民主党人
那比一大堆老美国人好多了
安静一点，让我思考
这是夜晚的思考时间，好吗？
一定得想出个计划
小猫王说你可以种葫芦
农夫是要当一辈子的
你不能中途转换跑道
它说你这是放弃人生
叫小猫王去吃屎
它说的没错
你不应该在床上抽烟
我小时候，隔壁田住了一个小男孩
他就跟你一样，非常单纯
我们不让他靠近任何农具
连拖拉机也不会让他发动
我现在却跟你一起横跨美国
从西岸到东岸
还让你骑车
真好笑
不能算是好笑
只是我真没预料到
我也了解人生
我真的了解
我也清楚家人的关系
要让家人们知道我们的爱
这是非常重要的事
让他们知道彼此的联系
光是把艾莉带回家是不够的
你要确保她想自己回家
天啊，艾莉，你快一点
我们快迟到了
我们会错过征选
我们已经有点迟到了
就是这？
真漂亮
我很喜欢，我准备万全
派拉蒙剧院
今日有跳舞征选
快走吧
好吧，更衣室在哪？
我们没时间更衣了
黛西，我们得帮你换衣服
就在这？
当然！
快把它穿上！
好了，帮我拉拉链
抱歉
太紧了，我没办法呼吸！
你到底想不想选上？
好了，不要呼吸
你觉得呢？
美呆了
这边
蓬蓬的
看我这边
我们约法三章了，对吧？
还有打勾勾
我有带你的唱片
就在这边
再深呼吸
路上再深呼吸
走吧
我其实满紧张的
你会表现得很好
你的衣服很漂亮
黛西，你的衣服美极了
你们好，抱歉
你就是十点那位？
幸会，黛西
我们开始吧
你迟到了
先生，我很明白
她可不会读心
对不起？
把唱片交给她
甜心，能把唱片交给她吗？
唱片？
对，很抱歉
你随时可以开始
黛西婶婶，你行的
她棒极了
表现很不错
非常感谢
表现得很好
所有人中表现最好的
我看得出来他们很爱你
这些导演看呆了
他们边笑
边观察你每个细节
瓦克斯夫人？
我们得留下一些你的联络资料
快去
黛西婶婶？
从现在开始
你不用再待在新墨西哥州的拉斯维加斯
我好爱你们
甜心，永远不要放弃自己的梦想
你们注定会做大事
还有你
你要帮爱莲娜罗斯福
做史上最好的开场
让你妈以你为傲
我会想她
黛西婶婶，后会有期！
好了，走吧
在找这些吗？
你找到了？
对，我们在汽车旅馆被条子抓的时候
你留下来的
我知道这是你妈的演讲稿
我知道你的计划
你觉得我很蠢吧？
不，我觉得一点也不蠢
我认为那还满棒的
我知道，我只是…
我早该告诉你我的计划
但我没有，但所有人之中
就你最有可能了解我
的确
抱歉我最近把气都发在你身上
还有当个很糟的朋友
我知道这趟旅途本该要很好玩
但我最近一直很扫兴
拉尔夫沃尔多爱默生说过
只有对你最真挚的人
才能称其为朋友
但我希望你一辈子
只要认识一个一生挚友
节录于《小捣蛋》
麦斯，你就是我的一生挚友
艾莉，我认为你不需要这些笔记
我听过你的练习
我认为你都背好了
你认为我真的能行？
怎么了？
不好意思？
你们不知道吗？
爱莲娜罗斯福昨晚
于睡梦中过世
等一下，艾莉
我们再拍一张照
麦斯，等一下，有警卫
我来转移他们注意力
她待人处事真的很有一套
我还是无法相信
先生？
新闻上讲的是真的吗？
请大家退后
大家退后，小姐，你还好吗？
我一点也不好
山姆！山姆，快过来
你需要什么吗？
山姆，去拿些水好吗？
各位先生
女士们
还有贵宾们
罗斯福夫人说过
透过正视恐惧
你就能从各种经验
获得力量、勇气
和自信
为什…
要被抓包了
小姐，请你跟我来
我很抱歉
但闹剧结束了
非常谢谢你们特意过来
该回家了
谢谢你们，你跟我来
今晚我在大家面前
来做出
我本认为自己办不到的事
在超过200人面前演说
为你们介绍在我这辈子中
影响我及众人非常深远的一位女性
还有养育一位我非常引以为傲的女儿
现在
是我的荣幸
为你们介绍
这国家历史上最伟大的第一夫人
人权史上最伟大的斗士
还有一位和蔼的母亲
爱莲娜罗斯福女士
妈，我办到了
我一个字都没忘
你们站在那多久了
小姐，站得够久了
现在我得请你们离开
你爸来了
我们一起骑车横跨美国
一开始有点奇怪
但我想我们已经变成好朋友
甜心
我很庆幸你没事
我是来带你回家的，好吗？
我不知何去何从
我需要你的帮忙
你的弟弟们就像一堆小野兽
我一起床，最小的就站在我床边
戴着防风镜看着我
他是从哪弄来防风镜？
他一个字也不说
不过我们办得到
你有找到要找的东西吗？
我想有吧
那就好
麦斯，我有照顾好小猫王
还带它走了4828公里
我不是对谁都这样，只有你
因为我喜欢你
跟我爸、麦斯还有比利开回家
我望向车窗外
看到玛丽莲梦露和我妈
开着玛莉莲的粉红色雷鸟呼啸而过
当下我就知道，我不会有事的
红线高速高路
会一州接一州带我们
安全地回到加州
回到世界的南瓜首府
全部都在西半球的范围内
艾莉，猜猜是谁
从爱尔兰寄明信片过来？
亲爱的女孩们，我过得非常好
希望你们也在这
我也吃到有两颗花生的巧克力
你们的朋友与犯罪同伙
李史特拉斯堡敬上
痴情男，把婴儿交出去
过来帮我一下
