我們站在聯合國歷史
也是人類歷史上的偉大起點
這份人權宣言很可能會成為
世界上所有人的國際大憲章
一輩子只有一次機會
可以遇到一生摯友
我走了很長一段路
才意會到這點
那年十月，我剛滿15歲
我的母親剛過世
我為此責怪自己
我完全不想待在家中
我想就此放棄
但她不讓我這麼做
幸好妳在家
我能再跟妳練習一次我的演講嗎？
我受夠了那愚蠢的演講
我只是想確認我都有背下來
介紹她的時候不要漏掉內容
而且我很緊張
我確信羅斯福夫人不會介意
妳漏掉一兩件事
妳應該跟我一起去
聽羅斯福女士的演講
妳是國家未來的主人翁
天啊，妳跟偉大的瓦克斯都是
當今世道女性很難生存
妳什麼時候才會了解
我們女性要團結合作
我有合作啊，我和偉大的瓦克斯
晚點要去看《玉女春潮》
那妳至少能幫我去接亨利
讓我不用遲到嗎？
叫那個臭小子跟我一樣用走的
真謝謝妳，晚餐就在烤箱裡
記得吃蔬菜，玉米不算
1962年八月五日
好萊塢最閃亮的一顆新星英年早逝
享年36歲
瑪麗蓮夢露陳屍在床上
當時介於她如日中天的事業
被公認為是一場大悲劇
從外表上看起來
她是一個很敏感的人…
她因為我而遲到
她出了車禍
我的母親很愛愛蓮娜羅斯福
她說她是這國家
最偉大的第一夫人
妳不知道嗎？
女性必須團結合作
為什麼我們不能吃玉米？
沒有玉米了
爸爸要一起吃嗎？
我不知道，他很忙
他總是在忙
希望他能再扮一次南瓜人
我們不能再扮南瓜人了
因為媽媽過世了
他再也不管南瓜的事了
算了，就算我們之間有人不見
他八成也不會注意到
這嚐起來一點也不像肉醬
我想要吃媽媽做的
這是媽媽留下來的食譜
不要再抱怨了
我們還是家人
我身體癢
我也是
那是因為你們都得了水痘
我會不會接著遭殃？
沃倫！
瑪莉蓮，願妳安息
耶穌也是
貓王？
你把我的信給咬爛了
親愛的愛蓮娜…
等我到家後
要好好教訓你
…我叫麥斯
今年15歲
妳可能聽過我的事
我的家人非常有名
繼續讀
我寫信給妳，是因為我的朋友
艾莉最近一直在發脾氣
她快變成瘋子了
她的母親去年夏天去世
我確信如果她能跟妳見一面
並請妳當面鼓勵她
她一定會很高興
得到長官的鼓勵
跳到最後
比利，就在那
麥斯瓦克斯致上
附註，妳八成是位大忙人
妳可以寄給她妳的親筆簽名照
那樣也不錯
謝謝，羅斯福夫人
我喜歡地圖
我能盯著州際農村道路好幾個小時
光是打開地圖就像在經歷一場冒險
好像所有事情都有可能
艾莉！
好像妳可以計畫一場新的人生
代表高速公路的紅線
可以戴妳到任何地方
艾莉，妳在樓上嗎？
偉大的瓦克斯跟我要去豪華餐館吃飯！
要跟嗎？
等一下
嗨，安娜貝兒
跟…
跟麥斯打招呼
好吧
站好
不要跌倒
好好照顧她
為什麼？
你答應過我的！
1962年
加州，聖瓦金谷
豪華餐館
你們知道曼特卡是世界上的南瓜首府嗎？
我是認真的，沒有曼特卡
就沒有萬聖節
嘿，比利
不要再講了
比利！
妳們知道
我不喜歡這樣，麥斯！
強森搬家倉儲公司
妳爸又坐在車裡發呆
我們走吧
每個星期六，我們都會去告解
麥斯最愛告解了
有一次她在裡面待了整整兩個小時
但我知道我犯的罪太重了
就連聖母瑪利亞也救不了我
換妳了
我讓牧師講了九次我們的天父
十次聖母瑪利亞，還有六次悔悟行為
他們希望我下禮拜再來一次
在告解完後
我們會帶著洗滌過的靈魂去電影院
前兩分鐘都相安無事
然後就會開始意淫華倫比提
我們會下地獄
我懂的，那八成是個好主意，嗨
我可以付你250塊
這價錢很公道
250塊？
當然很公道
但我不賣卡羅琳的鋼琴
300塊
小子，為什麼你的嘴巴是藍的？
先生，我不知道
傑克，去洗臉，好嗎？
我洗了，但洗不掉
我們就是要把鋼琴留著，好嗎？
過來這邊
我的天啊，讓我抱抱
妳好燙
沒事的
我們快去找他
沒事
有幾位年輕妹妹來找你唷
該死的
第三個人了
第四個馬上就會得了
得什麼？
水痘
我不會得，因為我得過了
但她在發燒，而且哭個不停
得有人幫她量體溫
我才不幹
因為要碰到她屁股
她得去看醫生，我又不是大人
也不是她父母
所以得由你來做
或者你可以量體溫
兄弟，好自為之
我在車裡等
看來這場我得先投降
請亨寧醫生到小兒科
嗨，謝謝妳
我給她嬰兒用的阿斯匹靈到她燒退了
好的
她沒什麼大礙
艾莉，我盡我所能了
爸，還不夠好
她還在睡嗎？
其他人也請病假
你必須待在家裡照顧他們
我不能錯過歷史考試
好吧，那我就…
打給外婆和…
湯姆他家今天晚上要辦派對
要來嗎？
沒辦法
我要去重機王瑞塔家喝個大醉
然後瘋狂做愛跟嗑藥
才沒有娃娃會叫重機王瑞塔
當然有，我的大麻米莉今晚就要去那
才沒有娃娃會叫大麻
好吧，說不定妳的娃娃不會
但比起妳的娃娃
我的娃娃會做很多有趣的事情
我的娃娃最喜歡
去唐佩德羅湖邊露營
吃墨西哥脆餅和游泳
誰在乎脆餅跟唐佩德羅湖
妳最近是怎麼了？
我以為我們只是在玩娃娃跟找樂子
妳的娃娃突然就失控了
米莉曾經有過一間麵包坊
她賣掉了
她不能當個裸女又開麵包坊
我要回家了
我以為我們要一起做棉花糖夾心餅
然後跟小貓王在後院露營
聽整晚的歌
只有我跟他一點也不好玩
妳不覺得我們已經過了
玩娃娃的年紀了嗎？
不可能的
晚點見
艾莉不會有事
你不知道她的狀況有多糟
她不再是以前的開心果
她甚至不想玩娃娃
妳們還在玩娃娃？
不要再批評我
愛蓮娜女士的簽名照
要如何讓艾莉變回開心果？
就是會
比利，我已經15歲了，好嗎？
女生滿15歲後就會破處
艾莉已經快滿16歲了
你認為那代表什麼？
我…
我也不知道
當然，你是男生
妳要去搖滾時刻演唱會嗎？
要是沒有人邀妳的話
我們可以一起去
我確…確信
妳一定有很多男生可以挑
比利，聽著
因為我只會說一次
我知道你們認為女生
滿腦子都在想男生的事，並沒有
好嗎？
下次不要給我香草口味
可以給我綜合口味的嗎？
還有幫我沾點醬，拜託？
當然
再見
親愛的麥斯
很高興收到妳的信
目前我的照片剛好都用完了
但我剛剛想到
說不定妳跟妳的朋友，艾莉
可以來我位於紐約的家拜訪我
愛蓮娜羅斯福致上
看起來就像紐約寄來的信
不要忘記去看有沒有信
猜怎麼著？
我寫信給愛蓮娜羅斯福
幫妳要一張她的簽名照
而且她回信了
她想見我們，打包好行李
因為我們要去紐約！
我們要去紐約！
掃興！
…大雨讓大都會區很多住家都面臨淹水
因為地下管線問題
東部城區已經停電
長達三小時
警方也接獲多達200起事故
目前無人受傷
追捕逃犯法蘭克莫利斯
和安格林兄弟的行動已經停止
這三人五個月前逃離阿卡翠斯監獄
目前沒有發現任何屍體
我不知道自己為什麼
要對母親說那種話
說出口當下我就後悔
我媽來不及去演講
她沒有見到愛蓮娜羅斯福
但我可以
正面
我就去
反面
我就不去
艾莉，我們可以見識整個國家
天啊，我超愛美國
妳連曼特卡都沒離開過
紐約是個大都會
妳也不會開車
我會，我媽很重視女權
所以我很小她就教過我
對，她媽很重視女權
我也要變成那樣
妳連那是什麼意思都不知道
比利，意思就是你要待在家照顧小貓王
妳認為她會叫我們背效忠誓詞嗎？
可能吧
她回信了
妳們為什麼還不滿足？
我們要去拉斯維加斯
拜訪我的黛西嬸嬸
我也要去片廠跟李史特拉斯堡打招呼
那是誰？
等等，誰是黛西嬸嬸？
我有一張她的照片
她的頭怎麼了？
小貓王把她的臉咬掉了
她很酷，她是跳舞女郎
在大道上還有自己的劇院
這趟旅行一定酷斃了
我們把星期五的課翹掉
我跟我爸說我週末要去妳家住
妳告訴妳媽
妳週末要來我家住
當他們發現時
我們已經遠走高飛
妳們一毛錢都沒有
比利，你閉嘴
我知道要去哪弄錢
對呀，比利，不要再掃興
我們知道要去哪弄錢
妳幹嘛碰媽媽的鋼琴？
我想碰就碰
爸不希望任何人摸媽媽的鋼琴
要是我跟你們講個秘密
你們會幫我嗎？
但你們得先發誓不跟任何人講
包括老爸
老爸不希望我對他隱瞞任何事！
我是為了媽做的
但要做這件事
我得把她的鋼琴賣掉
要是她在這，她也會同意的
因為人比物品重要，對吧？
我會分五塊給你們
古董店
我媽跟瑪麗蓮夢露在同一天過世
我想瑪麗蓮夢露
一定有找我媽去過閨蜜之夜
就她們兩個
淡青色的1948年的克萊斯勒溫莎敞篷車？
沒錯
笑一個！
我們要去紐約了！
她們一定會開瑪莉蓮的粉紅色雷鳥上路
看起來一點也不孤獨
一定很棒
假期，還有夏日！
把書收起來，學校放假了
暖暖的天氣配上酷酷的我們
在夏天的太陽之下
我們放假了！
離紐約還有多遠？
4800公里
妳在開玩笑嗎？
沒有
這是我們的錢
只有這些了
要好好保管，好嗎？
我的天啊，有夠多銀子的
我這輩子沒看過這麼多錢
安全無虞
很好
我本來想再等一下
但既然我們將要踏上
人生最盛大的旅程…
這只是一些羅斯福夫人的照片
我在自習時間從圖書館書上剪的
我想我們可以放一些自己的照片上去
還有在後面貼上其他東西
麥斯，謝謝妳
1962年10月22日
經調查指出
在過去一週內，蘇聯軍隊
正在古巴列島集結
這地方真破爛
…有明顯證據顯示
數個導彈基地
已經在島上設立
看似這些基地的目的
只可能是為了…
它又吃了我的錢
…提供蘇聯對西半球發動核子攻勢的能力
在驗證過這些證據
並仔細審查我們的選項後
政府當局認為有義務…
一隻老鼠剛從浴室穿過
牠跟小貓王一點也不像
不然牠看起來像誰？
比較像小的傑瑞李
其中幾座配備中距離彈道飛彈
史提夫會喜歡這個
能發射搭載核彈頭的飛彈
至1000海浬遠
簡而言之，每顆導彈
都能直接轟炸華盛頓特區
巴拿馬運河
卡納維爾角，墨西哥市
還有美國東南部任何城市
他幹嘛要談飛彈？
中美洲，甚至加勒比海
目前尚未發現更多基地
看起來是專為發射
中距離彈道飛彈
飛行距離長達…
並能攻擊西半球任何一座重要城市
艾莉？
國民們，不用懷疑…
西半球是哪裡？
…這個舉動
將讓我們面對
嚴重且危險的問題
就是這裡
無人能預知未來會發生什麼事
或是會造成多少人喪命
接下來的幾個月我們必須嚴以律己
我們的耐心…
小貓王，共產黨很想擊敗我們
…及信心都將受到考驗
願上帝保佑，我們能熬過這次煎熬
謝謝你們的聆聽，晚安
我想我們應該回家
我才不要回家
加上就算我們回去
我們還是在西半球
我就知道蘇聯有什麼計畫
他們已經不動聲色很久了
艾莉，晚安
晚安
牠又跑過去了
你跑出家裡幹嘛？
小貓王是小監獄之王！
我應該在美國銀行後面將你放生
但我不會
麥斯會殺了我
那也會毀了我追到她的機會
小貓王，我到底在想什麼？
要是羅斯福夫人突然看到兩個瘋婆子出現
不知道她會說什麼？
會有人報警
然後她們就會依非法闖入被逮捕
我也會去佛森監獄坐牢
罪名是偽造前第一夫人的書信
我們得阻止她們毀了我的人生
還有你的
傑克！亨利！
你們媽媽的鋼琴跑哪去了？
爸，就在這邊
哪邊？
就在原地
我看到了
是嗎？
羅伯！
爸，怎麼了？
鋼琴跑哪去了？
就在你前面
她在麥斯家
她們正在寫外太空的報告
她下禮拜才會回來
嬰兒呢？
在廚房
男孩們…
爸，你為何不彈幾首歌來聽聽？
為什麼家裡有鳥？
鳥？什麼鳥？
爸，你不在意嗎？
孩子們
我當然在意！
錫安國家公園
妳把地圖放哪了？
就在後座
妳應該放在上層吧？
可是…
什麼都沒有
當然有
沒有嗎？
我可能忘在家了
妳覺得會有人找到嗎？
我不…
沒人會進我房間，沒事的
是的，瓦克斯太太
我只是想找我女兒，男孩們！
除非她們的功課…
爸！
…跟隱形有關
她們不在這，換我…
傑克，怎麼了？
艾莉從紐約回來後…
是的
…我們能去吃肯德基嗎？
愛蓮娜羅斯福
她們從這裡出發，也就是曼特卡
橫跨整個國家
直到愛蓮娜羅斯福她家，好嗎？
艾莉跑走了
強尼，我需要你幫我發布全境通告
可以嗎？快一點
盡你所能，快打給總部
嘿，你們要聽外婆的話！
總統先生，這就是蘇聯的外交部長
所發布關於蘇聯政策
及這次古巴危機的公開聲明…
艾莉，跟妳說過我會開車了吧
麥斯，妳這麼吵我可睡不著
…還有關於古巴的外交政策
他們會遵守國際間的守則
跟聯合國憲章的準則
古巴構成危險的…
麥魯特那正在賣抗輻射屋
聽好，菲爾只會騙人
她把棉布當防爆內衣賣
防爆內衣？
總共9.72元
我們該買一點
妳們有看新聞嗎？
有，你們有賣嗎？
妳們不是當地人吧？
不是，我們是加州來的
加州
一定是個好地方
在科羅拉多州有親戚嗎？
麥斯，為什麼我們在科羅拉多州？
我們走錯路了
不然要往哪走？
往北，在我睡覺時，妳是怎麼開的？
我走錯了嗎？
妳們到底想去哪裡？
我們要去找愛蓮娜羅斯福
她是我們的好朋友
妳們父母知道這件事嗎？
當然，這都是他們的主意
他們還給我們一大筆錢
推測阿卡翠斯逃犯已死
聽著，妳們為何不來我家的牧場住幾天？
在事態明朗前待個幾天
打給妳們父母
告訴他們妳們很安全
我的牧場很不錯，我有養馬
妳們覺得呢？
好啊
可以
超酷的
我要買這些
還有…這些
麥斯，這我買了
史提夫也喜歡這個
小貓王，玩得開心嗎？
我們得回去幫他
先生，需要搭便車嗎？
比利哈古德？
你在這裡幹嘛？
我只是來看風景
是嗎？我出來找我的女兒
可是我的車拋錨了
就是這樣
我可以載你一程
靠這輛車？
是的，先生
真的？
你要騎這台車橫跨美國？
真的
因為我知道她們的目的地
我有她們的地圖
我女兒她…
她最近有點發脾氣
而且最近她
也在面對這些問題
我打給警察，請他們發布全境通告
至少這部分我做了
先生，真的嗎？
你這麼做了？
孩子，你跟這事沒有關係吧？
跟我老實說
先生，沒有
好的，發動車子吧
先生，好的
我不要坐副駕
先生，你必須要坐
而且你也得抓著小貓王
怪人
還有牠可能會大便在你口袋裡
不要太生氣
麥斯，我不確定這是不是好主意
我們根本不認識這些人
她人看起來不錯
我也很想吃些家常菜
還有沒有老鼠的浴室
希望妳們肚子餓了
因為晚餐快準備好了
我快餓死了
這裡真不錯
我們能去騎馬嗎？
當然，我兒子可以帶妳們出去玩
他就在那，巴德！
《天涯何處無芳草》
他長得就像…
華倫比提
妳好，我是巴德
我是麥斯
艾莉
幸會
她們要待到…
…總統發布解除警戒以前
很好，非常歡迎
妳們要一起來嗎？
夏洛特廚藝很不錯
麥斯，拿著
記得吃完晚飯就打給妳們父母
讓他們知道妳們沒事
你們不覺得這樣坐有點擠嗎？
你們想聽我最偉大的主意嗎？
追蹤鴿子
這跟妳最近對小貓王做的事有關嗎？
沒有，抓一隻鴿子
然後開車到一個電影明星家
選一個人！
我不認為他喜歡鳥
但我喜歡你的點子，夏洛特
馬龍白蘭度
沒錯，白蘭度
我騎著腳踏車帶著鴿子白蘭度的家
帶牠看看白蘭度的家，然後再回家
然後寫一張小紙條說
馬龍白蘭度，我愛你
你願意娶我嗎？
請選是或否
然後把它黏在鴿子的腳上
牠就會飛到我未婚夫的家裡
把紙條傳給他
所以鴿子會把紙條給白蘭度嗎？
對，飛天粉絲信
麥斯，那是不可能的
才不是，因為我知道去哪弄鴿子
鴿子才不是困難的地方
是教牠帶著紙條
飛到白蘭度他家那部分？
不可能
史黛拉！
我知道有一個人住底特律
他有養一隻鴿子
他開到他女朋友位於阿肯色州的家
然後再開回底特律，結果隔天
那隻鴿子就出現在
他女朋友位於小岩城的家
世界上有幾百萬隻鴿子
小岩城前那隻可能只是路邊的鴿子
也是
腳上有綁紙條嗎？
我本來可以出人頭地
我本來可以當個競爭者
妳們明天想去獵松鼠嗎？
嘿，麥斯？
我確信我今天在店裡看到法蘭克莫利斯
法蘭克莫利斯是誰？
阿卡翠斯逃犯的首腦
比利說沒人能活著逃出阿卡翠斯
比利又不是萬事通
他為何被關在惡魔島？
不知道，八成是謀殺吧
我的重點是
我確定我看到他今天在偷餅乾
我需要抽根菸
我馬上回來
妳知道，抽菸對身體不好
反正我也不在意
我們遲早都會死
畢竟，這裡可是西半球
我可以借根抽嗎？
謝謝妳
你看起來就像華倫比提
我讓妳感到緊張嗎？
你幾歲了？
妳知道自己沒抽進去吧？
什麼？
跟我這樣做
試試看
妳成功了
妳為什麼要離家出走？
我…我沒有
妳絕對沒有
妳可以對我說真話
我不會打妳的小報告
我不是離家出走，我只是…
放長假
妳想看些酷東西嗎？
那跟我走吧
跟好
很漂亮吧？
她們才不到17歲
看看今天麥斯請我幫她寄的明信片
親愛的史提夫
又是你最愛的15歲女孩
我最近剛拜訪猶他州
我的汽車旅館就長這樣
偉大的瓦克斯敬上
我一提到要她們打給爸媽
她們就轉移話題
我一早就打給警察
我想她們是逃家少女
為什麼妳不打給麥斯的爸爸？
我沒有他的電話號碼
妳沒有史提夫麥坤的電話號碼
妳最好沒有
起床了，我們要走了
為什麼？妳男朋友已經跟妳分手了嗎？
什麼？不是
我是指親愛的史提夫麥昆
夏洛特認為我們是逃家少女
她要打給警察
夏洛特早餐要做巧克力豆煎餅
天啊，我們沒時間吃巧克力豆煎餅
給我起來
妳親了他，對吧？
麥斯，為什麼妳要告訴別人
史提夫麥昆是妳的爸爸？
有時候
這也是非常有可能的
妳又不知道
說不定史提夫喜歡我的卡片
然後有一天
他會開著敞篷車
來我家唸大衛一整天
然後我就可以…
那是什麼？
我不知道
麥斯，那是什麼？
我不知道，是妳撞的
我的天啊，是隻松鼠！
不！我殺了一隻松鼠
妳撞死一隻松鼠
艾莉，妳幹嘛這樣？
因為我分心了
為什麼妳會分心？
因為妳不肯閉嘴
我的天啊
妳之所以喜歡我
就是因為我話多
妳認真嗎？
不是我要說
但這可以幫剪貼簿增加風采
我受夠了
我受夠了，住嘴！
妳…
不要說話
拜託讓我安靜地開車
這趟旅途是個災難
慘不忍睹的災難
我們可以去拜訪黛西嬸嬸了嗎？
隨便
黛西嬸嬸是誰？
不要再叫了！
我們還小
你不就是阿卡翠斯逃犯的首腦？
他們這麼稱呼我嗎？
我就知道是你！
我就知道是你，法蘭克莫利斯
這是法蘭克莫利斯？
沒錯！他就是法蘭克莫利斯
我們會死在這裡！
我不要死在科羅拉多州！
等一下，沒人會死
妳們冷靜一點
在你下手之前，你要知道
我跟你一樣，好嗎？
我在我老師的咖啡裡放瀉藥
她連續兩天沒辦法來上課
法蘭克，我的罪行跟你一樣多
我超壞，我超壞的，好嗎？
艾莉，我真的超壞
麥斯，把錢給他
我們身上沒錢
麥斯，把錢給他！
我們沒錢！
我不要妳們的錢
我可不想再被關起來
我有其他要求
你一毛錢都拿不到！
放輕鬆
我只是想搭個便車
迪諾的685雞尾酒餐廳
我們只要安靜地走進去
然後正常地坐下來
然後裝做我是妳們的父親
這裡是加州洛杉磯的落日大道
目前是早上五點鐘
我們周圍是重案組警探跟各報記者
目擊證人指出這棟大房子內發生…
妳在講什麼？
…謀殺事件
自言自語，沒人能阻止她
刊登最新消息
自言自語？
記得收聽無線電
各媒體都會爭相報導
因為死者包含一名非常有名的
電影明星
但在這則新聞被過度渲染之前
在好萊塢的專欄作家下手之前
你們應該先聽聽事實
如果正是如此
那你們就來對地方了
叫她住嘴
辦不到，她一定要講完
有一位年輕男子
被發現陳屍在她家的游泳池中
背後中兩槍，肚子中一槍
他不算什麼大人物
可憐人，他一直想要自己的游泳池
他最後也得到了游泳池
只是代價比他想像中的高太多
嗨，迪羅萊
你們好嗎？很高興見到你們
警官好
晚上情況如何？
我們就坐在吧檯這邊
妳們供出我
我就告訴他們
妳們是逃家的青少年犯
就換妳們要想辦法逃出阿卡翠斯
這都涼了
妳好
能幫我熱一下嗎？
然後請妳在上面多放點鮮奶油好嗎？
馬上來
法蘭克，聽說在監獄裡都吃廚餘
真的嗎？
妳再說一個字
就不准妳吃東西
包括鮮奶油，懂了嗎？
我才是老大
要不是妳害我們繞遠路
才不會發生這些事
不要怪我
不是妳幹的嗎？
阿不就好棒棒
那應該是線索
妳遇到一個長得像華倫比提
又會騎馬的帥哥
要不是我妳才不會遇到這種好康
要不是妳，我也不會跟這人困在一起！
嘿，坐下來
我才不要
要不是妳寫那封蠢信給愛蓮娜羅斯福
我們也不會遇到這樣的困境
艾莉，我寫那封信
是因為我是妳的好朋友
我不想要妳自殺
說不定妳早該了結
因為不是只有妳有問題
謝謝
歡迎再度光臨
麥斯，妳可以住嘴嗎？
妳在胡言亂語
妳明知道我喜歡巴德
妳還親他
這跟把不把得到華倫有關？
我親他有什麼大不了的
反正我們再也見不到他了
坐下
我才不要坐下
妳知道嗎？
我吃不到巧克力豆煎餅
都是妳的錯
巧克力豆煎餅！妳嘛幫幫忙
我媽除了該死的燕麥粥以外
什麼都不想吃
我恨透那東西了
她快把我逼瘋了
妳才別想！
不客氣，瘋婆子！
妳才是瘋婆子！
法蘭克
這是為了你好，知道嗎？
麥斯，我以為妳更了解我
我是
加上我可能喜歡上別人了
兄弟？
我家裡的兩個小孩就是這熊樣
拿張衛生紙擦乾淨吧
警察才不會把賞金交給小孩
他們只會說我們離家出走
然後把我們送回家
絕對不能找警察
天啊，他過來了
怎樣？
車門鎖好
快把門打開
把門打開
你臉怎麼了？
才不要，阿卡翠斯男
我已經幫過你一次
他在幹嘛？
我不知道！
想要聽個關於左右手的故事嗎？
一個關於善惡的故事？
天啊，我記得這故事！
恨
我受不了了，我知道這台詞
就是用這隻手
哥哥該隱殺了自己的弟弟
愛
我的內心，有看到這些手指？
血管直通人的靈魂
右手，代表愛的手
讓我講個關於生命的故事
這些手指，它們…
它們本來相互爭戰
各自對戰，然而哥哥左手
它好戰成性
看來它心中已沒有了愛
愛，愛即將戰勝
愛戰勝了
老舊的左手，帶著恨意
被打倒了
勞勃米契演的《獵人之夜》
我超愛的
不要把我留在這裡
艾莉，帶他走
這傢伙比白蘭度還厲害
我可以跟他學習
《獵人之夜》，是嗎？
妳猜對了
我猜對了
法蘭克，你在監獄裡有健身嗎？
看起來在裡面
也沒其他事情做
艾莉，認為一個重犯很帥很奇怪嗎？
他很老了，他可能已經30歲了
波特先生，所有事情都喬好了
我父母很高興我出門
可是我被豪華餐館炒了
世道如此
先生，我能問個問題嗎？
現在嗎？
你為什麼要放棄種南瓜？
我怎麼了？
先生，你不再務農了
你的南瓜也都爛了
我看著你每天呆坐在車裡
有點詭異
我不知道你為什麼會認為那樣很詭異
我也不知道你們
跟那台卡車有什麼過節
我只是喜歡坐在裡面
享受抽菸的感覺
讓我感覺很舒暢
我知道你們有時候會很疑惑
因為你們只是小孩
你幾歲了？12歲嗎？
先生，我16了
我是個成年人
有時候成年人做的事
年輕人是不會懂的
你們不懂是因為…
你們待的時間不夠久，我不是指
待在鎮上的時間不夠久…
你們待在這世上的時間不夠久
所以你們不了解
世界上發生的狗屁事情
你們就會像你…
一樣混亂
但…
我很感激你有注意到
我在私人時間做的事情
趕快吃吧？
我們得上路了
好的，先生
繼續吃
然後不要講話，好嗎？
閃亮黛西的皇宮
開場時間下午兩點、四點和六點
現在幾點了？
大約五點半
是一點半
快點啊！我們還趕得上！
鄉間雜貨店
查爾頓糖？
妳怎麼知道我喜歡吃？
是我想吃的
法蘭克，是人都喜歡吃糖
這是我最喜歡的
要是我再聽到這首歌
我會殺人
法蘭克，不好笑
放輕鬆，那只是委婉的說法
什麼是委婉？
就是不傷人的說法
譬如說給他們愛意？
法蘭克，猜猜我剛剛做了什麼
我剛吃到巧克力裡面有兩顆花生
告訴我妳黛西嬸嬸的事
在嫁給羅科叔叔之前
她是百老匯的有名舞女
他認為自己在拉斯維加斯會更有發展
就搬到那邊
法蘭克，她是業界頂尖的人
舞技也非常驚人
好吧，不要拖時間
我想盡快趕上路
法蘭克，你不能跟
你得待在車裡
好吧，反正我也不想看老女人邊劈腿
邊玩呼拉圈
我得說，實際風景比電影裡還漂亮
法蘭克辛納屈
還有老鼠幫跟跳舞女郎們呢？
巴格西跟他的防彈辦公室呢？
麥斯，妳不會真的以為
我們要去內華達州的拉斯維加斯吧？
有兩個拉斯維加斯？
黛西嬸嬸住的是
新墨西哥州的拉斯維加斯
人到是挺多的
女士們先生們
獻出你們拉斯維加斯的熱情
讓我們歡迎大明星，閃亮黛西！
我們快去找她吧
麥斯，我們能進來嗎？
她是我嬸嬸，沒人管得了我
《亂世佳人》
這是克拉克蓋博的西裝！
我們應該偷給法蘭克穿！
這是她的東西
我離開時順便拿走
天啊，她東西真多
黛西嬸嬸，妳在這嗎？
妳最愛的姪女來找妳了！
小麥？
真的是妳嗎？
甜心！
妳在這幹嘛？
我朋友艾莉跟我正要去紐約
我們剛好路過
艾莉，這位是黛西嬸嬸
我喜歡妳的表演
我才剛加入呼拉圈這段
沒辦法預料觀眾會有什麼反應
精采絕倫，妳住這嗎？
還有這堆東西？
雖然需要整理一下
但我不想丟掉任何一件
這是我最喜歡的衣服之一
是珊卓邱契在《吉普賽女郎》中穿過的
披薩盒呢？
至少能把它丟掉吧？
拿給我
羅科叔叔要住哪？
他很久以前就離開了
那時候他連門都過不去
妳們想喝些茶和吃點餅乾嗎？
快看，她圈出跳舞徵選
然後又把它們劃掉
下禮拜還有一個，就在紐約
艾莉，我們得帶她去
小心，接住餅乾
我的老天啊
還有茶呢？
開玩笑，我又不是瘋子
我可能有點瘋
但還沒真的瘋掉
紐約市
我愛死紐約了
只是…
麥斯，路上不覺得有點寂寞嗎？
我有個想法
黛西嬸嬸，妳為什麼不跟我們一起來？
麥斯，那真是個好主意
是不是很聰明？
不行，我不能跟妳們去紐約
又不會去太久
把這當成一場假期
我不能拋棄這一切
妳必須跟我們去
妳沒看到這場徵選嗎？
妳一定會趕上
我們會把妳送過去
黛西，妳必須重出江湖
妳的舞台不在這種地方
妳適合更大的舞台
大舞台
起床囉
我幫你帶了個禮物
她是誰？
我是黛西
黛西，這位是…
黛西
我的演技指導
麥斯的演技指導
李史特拉斯堡
你才不是李史特拉斯堡
我見過他本人
你跟他一點也不像
你看起來倒挺面熟的
一定只是剛好同名
一定
好了，紐約，我們要來囉
新墨西哥州
112汽車旅館
德州阿瑪利歐
撞球課
來自德州的祝福
黛西教我們舞台劇歌曲
李裝成警長
來自奧克拉荷馬的祝福
挺不錯的！
李剪頭髮
來自田納西州曼菲斯的祝福
恩賜之地！
來自肯塔基州的祝福
美味…
我給李幾根蛋捲
但他說自己睡車裡就好
我們應該就寫
親愛的艾德
妳不能叫他艾德
妳應該寫親愛的蘇利文先生
艾莉，艾德聽起來比較親密
妳們在吵什麼？
我們只是想上艾德蘇利文秀
向他展現我們的舞步
妳們的舞步？
這是為了致敬剛去世的大人物
瑪麗蓮夢露
我想看妳們跳舞
去放歌
在大舞台上效果會更好，但是好吧
好了嗎？
好了
如何？
很精彩
我們要跳給愛蓮娜羅斯福看
我們也跳給比利看過
但他沒什麼想法
麥斯，去拿她的唱片
對！
這首？
除了那首以外都行
老實說，我今天晚上不跳了
哈利杜魯門稱愛蓮娜羅斯福
為世界的第一夫人
她在白宮會親自應門
當她想學開飛機時
她叫愛蜜莉亞艾爾哈特答應要教她
她只會做炒蛋
星期天的晚上她就做這道菜
她就在置物櫃裡放把手槍
並照樣開到田納西州
大談人權
各位先生女士們
還有尊貴的貴賓們
晚上好
羅斯福夫人曾說過
妳能得到力量
與勇氣…
艾莉，妳沒事吧？
妳手上拿什麼？
只是一份講稿
我有點背不太起來
這是妳們要去紐約的原因嗎？
能對愛蓮娜羅斯福女士演講？
算是吧
真刺激
我想也是
我媽本來要自己講的
但她過世了
我沒告訴麥斯是因為
如果我辦不到
或是我怯場…
她以為我們只是要去她家
看看她的花園之類
為什麼妳不喜歡麥斯幫妳挑的那支舞？
我從19歲以後
就沒有跳那麼難的舞了
但妳在拉斯維加斯還有在跳舞
我當然可以擺臀一整天
又不是非常難
記得我給妳們看的服裝嗎？
《吉普賽女郎》那件？
我本來要在那齣秀的百老匯首映擔綱主角
結果呢？
首映當晚
當換我上場時
我一個舞步都記不起來
然後觀眾就開始大笑
真慘
然後我就一路掉
掉到拉斯維加斯
結果卻是新墨西哥州的拉斯維加斯
那麼多地方可以挑
羅科？
羅科
他不完全是個爛人
他幫我搭了一個劇場
因為他知道我很想念那種感覺
但我再也找不回年輕時的自信
麥斯說的沒錯
我得放手一搏，要是我連試都沒試
我才真的玩完了
我只想為了我媽去做這件事
讓她我為傲，妳能了解嗎？
只是我從沒演講過，或…
或是任何事
我們來約法三章，好嗎？
要是我去，妳也要去
打勾勾
妳辦得到
給我抱一下
警察！開門！
我發誓，如果那是法蘭克…
可惡的法蘭克
愛蓮娜波特跟偉大瓦克斯？
我們被抓到了
逃家，是吧？
從遙遠的加州
你們要逮捕我們嗎？
什麼罪？
青少年行為不良
妳們不只未成年，還翹課
還有讓妳們父母差點心臟病死掉
快把衣服穿好
然後東西收一收
妳們要來警局一趟
什麼？哪裡？
好，我們盡快趕過去
他們在肯塔基州找到她們
要是我們繼續趕路
不用幾小時就趕得到，一切就結束了
哈古德，加油一點
肯塔基州警
糟透了
妳爸正在路上
條子，你是怎麼找到我們的？
親愛的史提夫，你好嗎？我很好
我在新墨西哥州的拉斯維加斯
剛吃了一個墨西哥捲餅
真的很好吃
再聯絡，愛你的小麥
還有另一張從奧克拉荷馬州寄出的
親愛的史提夫，猜猜我今天看到什麼？
兩個騎摩托車的侏儒
我這輩子沒見過這種事
希望你也在這
愛你的小麥
還有另一張
跟這一張，跟這一張
為什麼有我的明信片？
我們自有方法
麥斯，妳到底有什麼問題？
抱歉，我以為我們不會被抓
我從頭到尾就不該跟妳一起出遠門
抱歉，我不是故意的
才怪，妳總是在抱歉
女孩們！
媽媽！
我快擔心死了！
警官
抱歉，夫人，只有她們的父親
波特先生可以帶他們走
什麼？可是…
聯邦調查局通緝犯
法蘭克李莫利斯
但…天啊！
他在車裡睡覺
如果我叫他起床，他會發脾氣
抱歉，夫人
妳必須叫他起床
我必須讓他在釋放書上簽名
天啊！真的嗎？
是的，夫人
好吧，女孩們
看來我得叫妳們父親起床了
他會大發脾氣
屁股等著遭殃吧
我來了
鮑勃波特
我要簽哪？
就在這
嗨，爸爸
爸，你穿的西裝真帥
妳們兩要倒大楣了
把東西拿好，我們要走了
等我
妳們對我說謊
我不知道妳們離家出走
我早就知道你不是李史特拉斯堡
但我也不知道
你就是阿卡翠斯的逃犯
妳們兩搞笑極了
妳們該組一個搞笑團隊
妳們的錢是哪來的？
艾莉偷的
我才沒用偷的，我把某件東西賣了
重點來了，你們在幫的人
就是因為偷東西被送去蹲苦牢
我們三人都一副德性
你說我太太接走她們是什麼意思？
她接走了，還跟你一起離開
她沒有，那是不可能的
因為我就站在你面前
我老婆她…
過世了
你讓陌生人帶走我女兒？
先生，請你…
他們長什麼樣？
是這女的嗎？
是她嗎？
快看
那是愛蓮娜羅斯福
沒錯，我們知道
還用你說
妳們兩位為什麼要逃家？
沒什麼
妳們不該逃家，妳們很幸運
我在街頭長大
一路犯下各種錯誤
從13歲起就從監獄進進出出
我在裡面待的時間
比外面還久
妳們知道這是我人生第一次公路旅行嗎？
我第一趟公路之旅
我得說
我玩得真開心
再半小時就要日出了
法蘭克！
為什麼你不繼續戴假鬍子
然後跟我們一起去紐約？
麥斯，我辦不到
恕難從命
你能逃離阿卡翠斯
卻沒辦法掌控我們
沒人能掌控妳們
還有黛西呢？
一路順風
法蘭克，希望他們永遠找不到你！
我也是，法蘭克再見！
法蘭克，後會有期！
走吧，快進車裡
妳們這對傻蛋
汽車旅館
你把貓王二世關起來？
是小貓王，沒錯
牠正待在浴缸裡
哪裡都跑不了
我跟牠講過我們在肯塔基州
牠覺得難以置信
離恩賜之地這麼近，卻無從接近
比利，你會跟小貓王對話嗎？
我會
牠也想問你為什麼要放棄種南瓜
放我一馬，好嗎？
這是漫長的一天
沒心情聊南瓜的事
我女兒被一個陌生女性帶走
有可能是愛蓮娜羅斯福
還有法蘭克林
你應該為此感到開心
法蘭克林死了
但他們倆都是民主黨人
那比一大堆老美國人好多了
安靜一點，讓我思考
這是夜晚的思考時間，好嗎？
一定得想出個計劃
小貓王說你可以種葫蘆
農夫是要當一輩子的
你不能中途轉換跑道
牠說你這是放棄人生
叫小貓王去吃屎
牠說的沒錯
你不應該在床上抽菸
我小時候，隔壁田住了一個小男孩
他就跟你一樣，非常單純
我們不讓他靠近任何農具
連拖拉機也不會讓他發動
我現在卻跟你一起橫跨美國
從西岸到東岸
還讓你騎車
真好笑
不能算是好笑
只是我真沒預料到
我也了解人生
我真的了解
我也清楚家人的關係
要讓家人們知道我們的愛
這是非常重要的事
讓他們知道彼此的聯繫
光是把艾莉帶回家是不夠的
妳要確保她想自己回家
天啊，艾莉，妳快一點
我們快遲到了
我們會錯過徵選
我們已經有點遲到了
就是這？
真漂亮
我很喜歡，我準備萬全
派拉蒙劇院
今日有跳舞徵選
快走吧
好吧，更衣室在哪？
我們沒時間更衣了
黛西，我們得幫妳換衣服
就在這？
當然！
快把它穿上！
好了，幫我拉拉鍊
抱歉
太緊了，我沒辦法呼吸！
妳到底想不想選上？
好了，不要呼吸
妳覺得呢？
美呆了
這邊
蓬蓬的
看我這邊
我們約法三章了，對吧？
還有打勾勾
我有帶妳的唱片
就在這邊
再深呼吸
路上再深呼吸
走吧
我其實滿緊張的
妳會表現得很好
妳的衣服很漂亮
黛西，妳的衣服美極了
你們好，抱歉
妳就是十點那位？
幸會，黛西
我們開始吧
妳遲到了
先生，我很明白
她可不會讀心
對不起？
把唱片交給她
甜心，能把唱片交給她嗎？
唱片？
對，很抱歉
妳隨時可以開始
黛西嬸嬸，妳行的
她棒極了
表現很不錯
非常感謝
表現得很好
所有人中表現最好的
我看得出來他們很愛妳
這些導演看呆了
他們邊笑
邊觀察妳每個細節
瓦克斯夫人？
我們得留下一些妳的聯絡資料
快去
黛西嬸嬸？
從現在開始
妳不用再待在新墨西哥州的拉斯維加斯
我好愛妳們
甜心，永遠不要放棄自己的夢想
妳們注定會做大事
還有妳
妳要幫愛蓮娜羅斯福
做史上最好的開場
讓妳媽以妳為傲
我會想她
黛西嬸嬸，後會有期！
好了，走吧
在找這些嗎？
妳找到了？
對，我們在汽車旅館被條子抓的時候
妳留下來的
我知道這是妳媽的演講稿
我知道妳的計畫
你覺得我很蠢吧？
不，我覺得一點也不蠢
我認為那還滿棒的
我知道，我只是…
我早該告訴妳我的計畫
但我沒有，但所有人之中
就妳最有可能了解我
的確
抱歉我最近把氣都發在妳身上
還有當個很糟的朋友
我知道這趟旅途本該要很好玩
但我最近一直很掃興
拉爾夫沃爾多愛默生說過
只有對妳最真摯的人
才能稱其為朋友
但我希望妳一輩子
只要認識一個一生摯友
節錄於《小搗蛋》
麥斯，妳就是我的一生摯友
艾莉，我認為妳不需要這些筆記
我聽過妳的練習
我認為妳都背好了
妳認為我真的能行？
怎麼了？
不好意思？
妳們不知道嗎？
愛蓮娜羅斯福昨晚
於睡夢中過世
等一下，艾莉
我們再拍一張照
麥斯，等一下，有警衛
我來轉移他們注意力
她待人處事真的很有一套
我還是無法相信
先生？
新聞上講的是真的嗎？
請大家退後
大家退後，小姐，妳還好嗎？
我一點也不好
山姆！山姆，快過來
妳需要什麼嗎？
山姆，去拿些水好嗎？
各位先生
女士們
還有貴賓們
羅斯福夫人說過
透過正視恐懼
你就能從各種經驗
獲得力量、勇氣
和自信
為什…
要被抓包了
小姐，請妳跟我來
我很抱歉
但鬧劇結束了
非常謝謝你們特意過來
該回家了
謝謝你們，妳跟我來
今晚我在大家面前
來做出
我本認為自己辦不到的事
在超過200人面前演說
為你們介紹在我這輩子中
影響我及眾人非常深遠的一位女性
還有養育一位我非常引以為傲的女兒
現在
是我的榮幸
為你們介紹
這國家歷史上最偉大的第一夫人
人權史上最偉大的鬥士
還有一位和藹的母親
愛蓮娜羅斯福女士
媽，我辦到了
我一個字都沒忘
你們站在那多久了
小姐，站得夠久了
現在我得請你們離開
你爸來了
我們一起騎車橫跨美國
一開始有點奇怪
但我想我們已經變成好朋友
甜心
我很慶幸妳沒事
我是來帶妳回家的，好嗎？
我不知何去何從
我需要妳的幫忙
妳的弟弟們就像一堆小野獸
我一起床，最小的就站在我床邊
戴著防風鏡看著我
他是從哪弄來防風鏡？
他一個字也不說
不過我們辦得到
妳有找到要找的東西嗎？
我想有吧
那就好
麥斯，我有照顧好小貓王
還帶牠走了4828公里
我不是對誰都這樣，只有妳
因為我喜歡妳
跟我爸、麥斯還有比利開回家
我望向車窗外
看到瑪麗蓮夢露和我媽
開著瑪莉蓮的粉紅色雷鳥呼嘯而過
當下我就知道，我不會有事的
紅線高速高路
會一州接一州帶我們
安全地回到加州
回到世界的南瓜首府
全部都在西半球的範圍內
艾莉，猜猜是誰
從愛爾蘭寄明信片過來？
親愛的女孩們，我過得非常好
希望妳們也在這
我也吃到有兩顆花生的巧克力
妳們的朋友與犯罪同夥
李史特拉斯堡敬上
癡情男，把嬰兒交出去
過來幫我一下
