准备放风
去你妈的
他叫什么来着
法布里奇奥
他可是个狠角色，老兄
各位，准备放风
站到过道上
排好队
快点，出去透透气
站到过道上，别磨蹭
向前走
打进打出啊，兄弟，打进打出
对付你我汗都不出一滴啊，老兄
操，来啊，送球给我啊，老兄
去你的
始终那么棒啊
你有点无能啊，小子
清晨带来了全新的一天
一如以往
噢，伯尼
爸爸，我要午饭钱和体育馆的门票
还有你答应过指导我写读书报告的，忘了吗？
作者通常花很多精力来发掘角色魅力
他勾引读者...
勾引？
是的，他让你不能自拔
你不由自主地想知道结局
但我已经知道结局了
噢，那作者是预言家
不是，爸爸，我是说我看过电影了
哦，那是
快点，你吃了好快点出发
你能想出别的词吗
诱骗
诱骗，谢谢妈妈
你知道你比爸爸聪明吗？
是的，上帝要是发现了会解决这个问题
妈妈那么聪明的话，也许应该由她来
指导你的读书报告
明白我的意思了么
我有会要赶，迪
是啊，我也有会要赶
艾米，你的读书报告，你作主，二挑一
我选三，你们给我找个指导老师
我们想过这个办法了
哦，上帝
电话呢？
那边
医院打来的
你好
西恩先生？
请讲
我想知道艾米的病情有无变化
不，还是老样子
我们需要最新的检查结果
我上班的时候给你传真过去
谢谢
你出去碰得到提款机吧
自古人生谁无死呢，对不对？
艾米，医生说你要态度积极才是
至少情况没恶化
也没好转
要积极
艾米，你班车要来了
再见
伯尼，你待着别动
以前早上大家出门时你都有亲吻说告别的
闭嘴
快写
作者通过
迷离的叙述方式诱骗读者
所以你永远无法知道接下来会发生什么
这样写如何
还行
芝加哥市中心
停靠中心路，戴维斯路，主干路，罗杰公园
雷文斯伍德，克莱伯恩和芝加哥市中心
检票
噢，该死
我本该在站台买一张的
9美元
噢，上帝，尴尬了
才礼拜一就出这种事
我妻子，她早上走的时候把我钱包掏空了
哦，那是你太太的错咯
我只是想解释一下
9块钱没商量
给钱或者下一站下车
很简单
我来给吧
什么？
不，你没必要为我买票
你不用顾虑
走运的家伙
不，真的，我活该的
行了，我都付钱了
给，谢谢
你可以看出，这的确让我措手不及
这要是故意的，那你脸也够厚了
那我就成了个傻瓜
别多想了
我不想你觉得...
行，我不觉得
我是说，如果你在联合中心下车
那里有个提款机，我可以还钱
明天还就行了
当然，要加收10％的过夜利息
利息
外加手续费
好狠
还没见过放高利贷的女人呢
你会打断我的腿吗
阉了就够了
噢，你是个律师呀
我是个金融投资顾问
我以诈取客户为生
我是个广告总监
我以诈取家庭主妇为生
你在哪里上班
我们有些问题帐目
平价公司，大公司
我们不做问题帐目
这是你常坐的班车吗？
为什么问？
我知道了好设法还你钱
9块钱，我想我还不会因此饿死
不，我必须还
我不还会遭受良心谴责
谴责？
好吧，我不想你自责
那么....如果你明天搭同一班车
我就还你钱
就这么约定了
早上好
嗨
你好吗，查斯
噢，我有个难题给你猜
有7个球员，都保持了40个以上本垒打的记录
他们的姓由11个字母组成
亚斯特姆斯基
你得拼给我听
早上好，查尔斯
巴里，我要开张支票
用途和金额
12000，美国第一消费公司广告
的拍摄场地费
这次别忘了签收据
为你我可以咬破手指签
我可记住你说的话了
你刚才说了一个，还有6个
佩切尔利
佩切尔利？
查尔斯，艾利奥特在找你
噢，得了，才10个字母
你还想得出吗？
加油，查斯，你上个礼拜对答如流
我需要你的帮助
噢，上帝
好吧，温斯顿，这些人是全国联赛的球员吗
要么大联盟，要么小联盟，什么是全国联赛
你不看棒球的？
不看，我是冰球迷
刺激场面多，沉闷场面少
那你这些题目哪里来的？
我认识的一个警察给我的
其实他是我一个叔叔
他是个怪老头，喜欢出题难我
说如果我答的对，就给我100美元
你知道我得挣到那些钱
等等，你不知道答案？
不知道，所以我来找你，查斯
你去哪里了？你迟到了
快点
对不起
这位女士可不喜欢等人
苏珊
查尔斯
我猜你是来给我们加佣金的吧
我们有问题要谈
我们觉得不管怎么跟你们沟通
我们的话你们就是听不进去
上个广告案就是个范本
我们整体规划都达成一致了，所以签了
然后怎么了呢
你们把所有的事都做反了
你们送来的片断里没有一点内容
包含我们原先的想法
你看，苏珊，我采取的方案是...
你也知道
我做这行都10年了，对吗？
我会按照你的要求去修改的
道歉已经来不及了
我们需要做出变化
这个案子你不让我做了？
苏珊很感激你过往的功绩
但你们的想法相左
你在那里本该帮我说话的
帮你说话？苏珊・戴维斯是个1亿3千万
的客户啊
婊子一个
婊子里她也是数一数二的
她观点鲜明，你则墨守陈规
朋友啊，你也心知肚明
忘了跟她的不愉快吧
接个新案子，回到常规，做你最擅长的东西
该死
有话直说，让我知道问题所在
也许我能帮上忙
打击
仅此而已，不是吗？
闭嘴，伯尼，我又不是外人
艾米，关了吧
伯尼，别叫了
你迟到了
公司里情况如何
情况...
不错，你呢
你猜这个礼拜我要受谁监控
伊桑・杰佛里
哦，那个混蛋
我讲课偏题的时候他总是发难
这种事情总要应付
我是怎么处理的呢
今天数学课的时候发了作文本下去
他在学生面前训你了？
作文题目是我们为什么喜欢杰佛里校长
呃，杰瑞来过电话，有通留言
你去哪里？
我去参加家庭教师协会的会议
6个星期前就定好了
艾米要准备历史考试
伯尼要尿尿
禁酒运动的名称是什么？
沃尔斯特法案（禁酒法案）
哪一年？
1919.
嗯？
你能把这个调到我们能正常交谈的音量吗
艾米
好吧
多久
禁酒令持续了多久
14年
给钱，小子
我找过你呢
是啊，还钱吧
我真有找过
你女儿？
是的
噢
我女儿小几岁
她叫什么
安波
喔，她很可爱
对啊
孩子使生活变得美好，对吗？
公文包不错
我妻子送给我的礼物
哦，天啊，我看我得弄个我丈夫
送的才好不落你下风
如果遗失，请送还给查尔斯・克利斯托弗・西恩
查尔斯・克利斯托弗・西恩
西恩是个犹太名字吗？
是希伯莱语
克利斯托弗・西恩
我妈妈是个天主教徒
我受她很大影响
你因此有何得失？
这很好，我童年时代深受教化
你很风趣，觉得吗？
那是因为你很随和
你叫什么名字
卢欣达
卢欣达・哈里斯
我还是个小孩的时候就来到这里
当时就我和我妈妈
我们本来只打算呆一年
嗯
你呢
到处跑
我是个在部队长大的小孩
童年随处漂泊，不曾久居一处
我的地址通常半年一换
我的好朋友也这样换了又换
不过，我也不得不换
如果我在德州湖堡跟别人闹翻
纽约萨拉托加的朋友不会知道这事
我可以开始全新的生活
你经常和人闹翻吗？
我叛逆不羁
你这么评价自己？
不是，这是我父母的评价
我管这叫淘气包
不过后来我毕业了便开始循规蹈矩
而爸爸也很需要我做律师
他自己是银行家
下一站是芝加哥联合中心站
红色专列即将到达终点站
所有乘客务必下车
很赶时间？
噢，搞金融的，每天都很赶时间
我打赌干你这行的每天要接很多
令人头疼的电话
如果你把人身威胁也归为令人头疼
那的确如此
告诉我
情况不错时客户会爱死你
不是这样，情况好的时候
客户会埋怨你未能帮他们赚更多钱
总会出现些七大姑八大姨
他们有些股票想分份处理
为何我不能代劳呢
仿佛我有算命女巫的本领
继续说，我刚被踢出我有生以来
接到过的最大的一个案子
我老板都不预先警告我会出事
他本该是我的好朋友的
王八蛋，你需要我帮你骂他吗？
把他号码给我，我去吼他
有种人就是不懂得感恩
是，先生
你好啊，查斯
你没事吧，你脸有病容
仿佛身体不适
没有
传染病？
我没病
正如迪克・兰波所言
谁是迪克・兰波
谁也不是了，那小子死了
温斯顿
过来，我有话问你
关于电脑的事？
不是
我很感激你帮过我
这事先不谈，你有空请我喝酒就行了
我要问你别的事
有话直说
如果你去看电影，不过忘了带钱
然后碰到陌生人给你买票解围
在芝加哥？
我只是这么假设
不跟人家说几句是不礼貌的对吗？
我是说，去道声谢
总之要表达自己的感激之情对吗？
这是日常电影还是音乐会？
这可是5元和10元的差别啊
这样吧
当我没说
嗨，我问过那警察了
其中3个球员是打全国联赛的
我还在想呢
明天是最后期限了，我搞到答案好去领钱啊
电脑的事我们之间一致了吧？
是，温斯顿，没事
查斯
电脑那事真没问题？
平价公司
你找卢欣达・哈里斯？
是，请转告她查尔斯・西恩致电
我把你转到她办公室去
我们在佛瑞斯特湖有套漂亮的房子
就是那种我在孩提时代就
梦寐以求的房子
你丈夫是做什么的？
打高尔夫
职业选手？
他有这种打算
他是个经纪人，我们在斯坦福认识的
他凌晨3点就起床了
这样他可以按伦敦时间上班
我们在城里也有寓所
他一周回来一次，省得来往奔波
当然咯，他回来也是要打球的
那你们什么时候可以见面？
特殊节日之类的时间
生日啊，圣诞啊
我们主要依靠通讯设备联络感情
但是，我有个漂亮的宝贝女儿
我也就别无所求了
迪亚娜
艾米，艾米
你听得见我说话吗
听得见我吗，甜心
保持呼吸，艾米
保持呼吸，你做的很好
爸爸在这里，不会有事的
不会有事，爸爸在你身边
就快好了
很快就好，甜心
别离开我
很快就没事了
好了，甜心，没事了
艾米，你没事了
过去了，宝贝
你没事了
糖尿病？
1类，最恶性的
我们抵押了房子
好给她买台远程控制的分析仪
这样她可以免去天天去医院之苦
可以...可以采取换肾的方法吗？
尝试过，3次
她身体有排斥性
很快会有抗排斥性新药问世，应该有用
虽然未经证实，但他们说有效的可能是99％
根据目前为止的数据
贵吗？
贵到你想不到
而且，保险是肯定不会为此买单的
是啊，她受苦保险公司是不会有损失的
我们不会有事的
过几年我们就能撑过来
现在我们就静候佳音
嗨，艾米，别把伯尼放出来
嗨，你到家了？
是，刚到，怎么了
我刚从艾利奥特的办公室出来
他扔给我件大案子
我会晚回家，别等我了
好的，你怎么不用座机而用手机？
艾米，你书包在后座上
我也不知道
我现在刚下到大厅，想立刻让你知道这事
对不起，最近忙到脑子有点糊涂
嗯，我得走了
好的，回见
是的，好的，亲爱的
麻烦你
再来一遍？
我可以把你喝趴下？
真的？
喝3遍就可以了
你喜欢赌博？
如果不会输就不算赌博
我有个主意
我赌20元
我能吻你而不碰你嘴唇
吻我
无接触地吻
怎么做？
这话问了干吗？这可是打赌
好吧，20块拿来
太超值了
我们这是在干什么
我以前从未这样过
我也是
我结婚这些年，从未对丈夫不忠
一次也没有
别打断我们，谢谢
噢，来了个漂亮妞，你好美人
我能请你一杯吗？
我有了
我能把酒吧买下送你吗
还是省省给自己买件好衬衣吧
对不起，我们正在谈话
不，老兄，我们在谈话，你不过...
你不过像个瘪三般站在边上
好了，查尔斯
查尔斯，你一个人滚吧
这位女士要和我好好熟络一下
拿开你的脏手
好吧，紧张什么，臭婊子
别冲动，老兄
能拿点冰块吗？
出租
那间？
不行，我丈夫经常在那里见客户
嗨，那间呢？
你没事？
停车，谢谢
是，女士
我做不到，查尔斯，对不起
不用找了
多谢，老兄
祝你们愉快
我理解，我理解
开房多少钱？
45美元
如果你需要保安措施，多加10元
不，开房就好，谢谢
走那边
等你上楼等了45分钟
我压力很大，我去喝了点酒
你什么意思，喝酒和压力大有什么关系
我怎么办？我怎么办？
闭上你的臭嘴，你有毛病吗？
我不闭，现在是凌晨3点
布置得不错
你怎么想？
你是走还是留？
不知道
我想
我想嫖你
你敢发出任何声音，我就打爆你的头
永远记住
在这种地方锁门
但是，嗨，多谢你们请郎入室
我把钱都给你
安静就是要你闭上鸟嘴
请别伤害他
你也不懂吗？
把你们的钱包拿出来
利索点，给我钱包，快，快
这位显然不是她
查理
这个傻瓜看起来也不像你
卢欣达，你们在这里偷情吗？
你正搞得欢吧
你搞得很开心吧，贱人
爽吗？
求你，拿好钱就走吧
查克，钱我已经拿了
你看见没，这曾经是你的钱
我拿了，就是我的了
我保证我们不会报警的
谅你也没这胆
因为你看起来像个好人，你是好人吗？
我看你是好人
她看起来也不错，你是好人吗？
噢，不
请你放过她
来吧，来吧
求你
我怎能放过她
这种上等货色
瞧瞧
我和他妈的卢欣达，我们有很多事可做
无所不至
噢，我说
我可以让你很兴奋
她比你家里的那位如何？
看这里
你有何高见？查理
我可以操她，这多亏你了，查理
我知道你有成人之美
哇，你去哪里，卢欣达
你想跟他干还是想跑？
看看这个，查理
操蛋冠军在此
一夜十二次郎
不要
不要这样
耶，你不会不想看吧
不
不要这样，不要这样
嗨，查克，操就应该这么操
来看呀，查克，不要让我失望
第4回合上演
不要，住手
我送你去医院
我去报警
我们要如实汇报
不要报警
警方会询问我们在此何干
那就直说
我们别无选择
不行
噢，上帝，我的家庭会变成什么样
那你想我怎么处理
告诉我你的想法
送我离开这里
伊利东街55号
天啊，查斯
天啊
你像是被火车撞过了
我很好
发生了点小事故
发生什么事了
我被抢了
上帝
我去过医院了，医生说我没事，伤情无大碍
你看清歹徒的样貌了？
没
你报警了？
要是找到我的钱包他们会通知我
也许你应该回家，你通知迪亚娜了吗？
这里我有很多事情要处理
嗯，注销我的信用卡
通知机动车辆部
别犯傻了
回家吧
肮脏的城市
真讨厌
我要在城市上班，迪
我又不能辞职不干，我能怎么办
你可以回来教书
你过去证明过自己的教书才能
我的工作是我们负担艾米医疗开销的保证
一对教师夫妇的收入怎么应付呢
我们可以卖房子
我们已经把房子抵押了双份
卖了对我们没好处
妈妈
来了，甜心
迪亚娜，你帮我拿一下吧
迪
抬下手
等一会
嗨，查理
查理，你听见我讲话吗？
你想怎么样？你怎么...
你的断鼻子呢
还疼吗？
你找我干吗？
证实一下你不报警的诺言
当然啦，诺言就是诺言，对吗？
我接了，是工作电话
工作电话，上帝啊
不好意思，你是谁？
我是拉霍什先生
拉霍什先生，我丈夫今天很不顺
您的业务能否延迟
发生了什么事？
他被抢劫了
抢劫？查尔斯，我大为震惊
那请原谅我打扰，你为何不对我直说呢
亲爱的，你先挂了吧
好的
那么说来你没把实情告诉她对吗？
你没跟她说你跟卢欣达搞外遇
你给我听好，你个混球
你要是敢靠近她，我发誓
我要提款，查理
我不想开口，不过我真的有点缺钱
都是因为你注销了信用卡
你知道吗，我要20000元
荒谬，我没那么多钱
查理，查理，你可是个总监大人
我现在手头没那么多现金
是啊是啊，老兄我对你的资金周转
情况不感兴趣
我马上要20000元，你听清楚了？
好的，好的，我会办妥
你听进去什么了？
我想听你亲口复述，因为
我英语说得很差
我给你弄20000元现金
好的，谢谢，查理
礼拜五中午，西部大道和公园路拐角处见
不许再打电话到我家
再见，查理
你好吗？
我一个礼拜都没在火车上看见你
我请了一个礼拜病假
我寝食难安
他打电话给你了？
我觉得我们应该报警
不不，查尔斯，你不懂我的意思
如果我丈夫知道我有外遇
他会起诉离婚，他会采取各种手段
你什么意思？
他会夺走我女儿
真的
你不了解他，他跟你不同
这是我能在我丈夫眼皮底下
拿出来的所有现金了
不，不能这样，我自己能解决
我只是想来确认你一切平安
我觉得我们不应该再来往
我还想见你
不行，查尔斯，对不起，不行
看什么？
快说，我们在跟你说话
该死的狗
你他妈走路不长眼？
对不起不值钱，白皮仔
对不起不能制止世界大战或是济贫
在我看来，对不起狗屁不如
对不起，我没看见你
查理是吗？
你叫查理？
叫你查克吧
拉霍什呢？
我带你去见他
要不你以为我来干吗？跟你扯淡？
你看，我把钱直接给你行吗？
嗨，你什么也不能给我，懂吗？
你要去见法国人
靠墙站好，不要乱动
你设计广告？
我这次给一个咖啡广告做了音乐
很棒的曲子
制作方怎么说？
他们说喝咖啡的人不喜欢说唱
荒谬
我也这么说
那么，如果我作了曲拿给你看
你就听听看，看看有没有用武之地行吗
好，没问题
呵
老兄，你看起来糟透了
不过公文包倒不错
那么
多谢了，查理
这拳是为注销信用卡的事打的
的确不错
招子放亮点，伙计
我很少进城
不过我一旦进城
衣食住行都很方便
因为有美国第一消费公司的信用卡在手
美国...美国第一消费...
我...这...
苏珊・戴维斯管这叫老套的前卫
我看不如叫老套前卫垃圾
艾利奥特，我有麻烦了
什么麻烦
我对迪亚娜不忠
你以前没有过？
谁不沾花惹草，人人都要过这个坎
不，这次不一样
每个人都会这么说
别担心，你不会有事的
有个人...
我不想知道这牵扯到谁
听好，买些花送给迪亚娜，跟她坦白
下次别被逮到就行了
现在，看在上帝的份上
你先帮我搞定这团乱麻吧
你觉得我该这么做？
老兄，欢迎归队
你戒烟多久了
高中后就戒了
高中
老兄，这是我最美好的3年
得到了所有你能想到的荣耀
绩点4.0
一切都很顺利，直到他们把我抓起来
你犯了什么事？
我？罪名是吸毒
仅此而已？
我还贩毒
你也知道，一点麻醉剂而已
情况如何？
没啥，我干得很好
我以市场均价卖高纯度的货
不是，我指牢狱生活
牢狱生活像走钢丝
你不想牵涉其中
像个瞎子般度日
里面要处处小心
我是说，我刚进去的时候还是个愣头青
里面的人叫我菜鸟
然后你怎么办？
我成了老鸟
我用刀片刺穿了某人的身体
什么？你杀人？
当时无路可退
不是你死就是我活
不得已而为之
是，我是查尔斯
你思想开小差呢，查理？
我又要提款了，查理
听好，听我说
我没钱给你了
好了，老兄，算你赢
你想我放过你
我放过你
没问题
不过代价100000元
你不够聪明啊
没人这么说过你吗？
你哪里搞到我的电话号码的？
这就对了，脑子要这么转
我怎么搞到你的手机号码的？
这是查不到的是吗？
你打电话给我妻子了
不对，再猜
好吧，我给你个暗示
我用的电话，上面有8个快捷拨号
1号医院，2号医生
你的号码是第8个
你连前5都挤不进
感觉如何，查理？
哦，是的
嗨，我的救星来了
你没事吧，你看起来像是狂奔回来的
你电话里跟他怎么说的？
我们生意人知道怎么调动员工积极性
这是提高效率的好方法，你同意吗，查理？
怎么回事？
拉霍什先生需要你
中止他所要求的项目
哦，天啊
你没想到我会来？
没，我以为你有收到留言
对不起，我糊涂了
不过你看起来累坏了
坐下来先歇口气
我去泡咖啡
你不知道我劝他多少回
叫他加入我的网球俱乐部
你的什么？
你知道查尔斯这个人，他喜欢看球不打球
不过一个人要学会适应
当今瞬息万变的世界
因为你不知道何时会站到风头浪尖上
请用
他说得对，否则你也许能逃过那次抢劫
根据查尔斯告诉我的情况
那个暴徒给了他当头一棒
真是倒霉，你连还击的机会都没对吗？
我会找他算帐的
你不能找谁算帐，你还有家庭要照看
你说得对，迪亚娜，太对了
你们把家庭放在首位
因为世界上最重要的东西莫过于家庭
妈妈，你看到我的素描本了没有？
回楼上去
去做你的功课
艾米，这是拉霍什先生
他是你爸爸的同事
过来，小美人
这话的意思是像块小石子滚进了河里
可爱的孩子
可以亲你吗？
你知道吗，我们正在看你的画
画得很好，太美了
多有天赋的孩子
我初到这个美丽的国度的时候
在纽约呆了很久
如果你允许的话
我可以把这些画拿给一些
很有势力的艺术品商人看
这计划棒极了
谈谈我们中止合约的事情
噢，对了，生意归生意
真可爱
我这就上楼了，亲爱的
她多大了？
你赶快滚出我家
你说什么？
滚出去
请原谅我没听清
你不喜欢现在这样吧
你这不打不开窍的狗娘养
你前面都忍了那么久了
这点小事你现在就禁受不住了？
操...
嘘
10万
10万美元
答应给钱就不阉你，婊子
听到了吗？
说呀，答应呀
对了，好孩子
好了
再见，多谢招待
回见，再见
他倒是个不错的人
你干吗不早打电话给我？
我是说我理应是你的首选求助对象
我不想听说教，我想知道我有几条路可走
听着，她必须站出来
我说过了，她做不到的
事情的经过需要备案处理
杰瑞，他来过我家了
我家人也在
他没有非法闯入，没有伤及无辜
没有胁迫
杰瑞，他打断了我的鼻子
给我看警方笔录
你被打后去报案了吗？
所以说咯
你6个星期以来始终按兵不动
现在你却突然找我要立案起诉
你必须让她站出来说话
其他事说也是白说
你来这里干吗？
我跟我律师谈过了
我们必须报警
我们不能报警
听我说
我们又没上床
没什么区别
我们没有过性行为不代表我们没有踩过界
我们去了旅馆，我们开始做了
我们心里没想过要停下来
事实上，我们被袭击了
我流产了，查尔斯
你为什么不告诉我？
我可以帮上忙，我可以想办法
帮什么，查尔斯？
你能做什么？
噢，从后面偷袭他，老兄
撞他，裁判，该罚点球的
对不起，你知道我太喜欢冰球了，查斯
好，你说，我听着
你觉得我该怎么办？
我不知道，不过你也看得出怎么回事吧
他先用20000试探你
你这样的人弄20000现金不成问题
何况还有人逼得那么紧
你以为他会拿好钱就消失
错了，不是这样的
他是想看看你是不是
那种肯交钱的软蛋
然后呢
给你重重一击，跟你来真的
狮子大开口
这才是这事真正的发展趋势，查斯
谢了，温斯顿，我感觉好多了
你不是那么没用吧
那么，你有钱给他吗？
理论上，我有钱
那么，给钱吧，结束这件事
我不能，这钱别有他用
这是多年的积蓄，不能动用
温斯顿，我不知所措
我脑子一片空白
我晕头转向
镇静，查斯
老兄，喝口酒压惊
这点酒还不够力
马利，来双份苏格兰威士忌，加冰
我来告诉你怎么做
我在监狱里和这种混蛋呆了5年
你首先要知道这种勒索者的软肋
他们欺软怕硬，专挑软柿子捏
那你觉得我该怎么做？
听着，老兄，我喜欢你
因为你和其他人不同
我不忍见你陷入如此窘境
我要助你一臂之力
我要帮你教训教训这个混蛋
不，不
听着，这是我欠你的
你抓到我在偷电脑
你大可以参我一本
我又要被关上3年
温斯顿，你不欠我什么
那不妨这么看
我们把这个当作生意来做
与其你给这狗娘养的10万
不如给我...10％
对，10000现金
我会把他的法国屁股踢回老家去
生日快乐
看这个
指甲油
指甲油？是吗？
那是什么？
瞧
真漂亮
谢谢，再见
查尔斯，你的信件
这是跑车的广告？
对，跑车，应有尽有
晚上见
再见，美女
对不起，没问题
好的，没问题，再见
是
巴里，是我
阿司匹林那单需要现金
又要？
这次要多少？
1万
你下来自己签收
嗨，查斯
你知道我最爱的歌曲吗？
我最爱的歌手呢
埃迪钞票，艾尔绿色（美元是绿色？）
还有他妈的强尼现金（乡村歌王卡什）
我再告诉你我最敬重的人
佛雷德利克价格和克利夫罗美元
是的，温斯顿，我带你的钱了
我们又没谈钱，查斯
随便聊聊而已
你没事吧，查斯
我来帮你出头，教训这个孙子
爱死这种新钱的油墨味了
你要开枪打他？
不会，我帮你吓他个屁滚尿流
都没上子弹
不过如一句道上黑话所说
未必要伤人，但是不得不防人
得防人，对
懂了
查斯，我的好兄弟
该你脱胎换骨了，老兄
来吧，拿着
这就是你用来...
就是这支...给你带来好运的
我先去接头地点，查看地形
等你感觉好点了，就快点跟上
这王八蛋现身前我们还有一个小时
你会呆在左近，对吗？
我会的，别担心，我罩你
就像电影里演的
坏蛋总是棋高一招对吧
所以我们要比那狗娘养的
高他两招才行
我看不出这里有10万
上帝啊，你杀了他
你带他来的，你这贱人
你这样会导致我们关系恶化
混蛋
有种就插，不要逃
想乐一乐吗？
嗨，你，车边上那个
你在看什么
不，我很好
他呢？
也许他想乐
我不这么想
他怎么了，喝醉了？
是的，他...喝醉了
有火吗？
我不抽烟
你不抽烟，你不喝酒
你也不性交，那你干吗好呢？
离开这里
干吗？嗨，要你好看
轮不到你指挥我
什么事，蜜糖
嗨，乔
嗨，蜜糖
没事吧
你也了解我的咯
我最近这段日子很小心
嗨，你，你在跟蜜糖谈生意吗？
没有，长官
没有？
怎么？她不干净吗？
她很棒
很棒是吗？
你结婚了？
你老婆知道你出来找鸡吗？
我没有，找...
你同伴呢？他结婚了吗？
他醉了
他要是醉了，他坐在驾驶座干吗呢
嗨，兄弟，看这里
他睡着了，长官
你们两个家伙星期三晚上出来找鸡
却都不肯跟蜜糖谈生意
对不起，我...
哇哇哇
别跟我道歉
跟她道歉
抚平她好打发她走
你们这两个小丑别再让她尴尬了
对不起，女士
就当是押金吧
你想得通这家伙吗？
我们在巡逻
我们绕着这个街区转悠
如果再转到这里时你还没走
就拘留你和你朋友
再见，蜜糖
放轻松，蜜糖
再见，乔
我都说腻了，查尔斯
我要阿司匹林那单的收据
我说你今天能拿到，你就能拿到
今天？
是，中午
好，你最好...
你没事吗？
信件收发部的同事叫我
送这些文件给你
富兰克林・查奇，警察
那个...
温斯顿？
他昨晚被人谋杀
没错
午夜，高速公路下
凶手曾试图把他沉到河里去
我...
我很喜欢温斯顿，我们是朋友
我也喜欢他
我们情同手足
他从血缘关系上讲还是我亲戚
你是那个棒球问题全书
对
就是我，棒球狂人
小场地里也照玩不误
你知道我天天看到败类横死街头
毒贩，骗子，帮派分子
法律不在乎他们的生死
温斯顿不同，他有机会跳出那个圈子
他不是败类
我很遗憾
你有枪吗，西恩先生？
史密斯&维森5906？
啥，你认为是我干的？
不，当然不是
不过我们得照章办事，你也知道规矩
那你昨晚在哪里？
这里，工作，我在公司
有人跟你一起吗？
你介意我接一下吗？
不不，我等
你怎么着，你以为你有能耐跟我玩？
你这可怜虫
我手里有你的女人
你听清楚了吗？
我抓到了你的小婊子
上帝，请你住手
你在哪里？
闭上鸟嘴，迪克斯，你来料理
我不喜欢杀人
不过你要是不在20分钟内赶到
我就打爆她的头
别
然后就是迪亚娜，小艾米也一样
我会杀光你的女人，你明白吗？
你大错特错了
我正打算按你说的做
你凑齐10万了吗
是的，凑齐了，我是说快了
告诉我地址
伊利东大街55号，4010室
收到
20分钟，查理，否则我下次找你老婆
到时就手起刀落了
非常感谢
有状况？
对不起，我必须走了
我要赶着开会，回头给你电话
10, 20, 30, 40, 50,
60, 70, 80, 90, 100,000.
你确定你要把钱带走，西恩先生？
怎么了，查尔斯，来呀
进来，别害怕
迪克斯，你觉得我是该清点
还是相信他
干吗不信呢
他貌似忠厚老实
你动一动我就宰了你，婊子
数1
数2
我给你钱了
不，你没有，你害我为了钱杀人了
脑子放明白点，查尔斯
我总是棋高你一招
始终如此
好吧，亲爱的迪克斯
我想该走人了
对，走人咯
祝贺你，查理
你刚刚赎回了你的生活
你没事吧
我都不...
他们肯定跟踪我了
我都不...我不知道...
他们就径直闯进来了
现在没事了
你肯定他们走了？
他走了
我给钱了
我把所有积蓄都给他了
但你女儿...
我很抱歉...
我非常抱歉
我本该...
我想现在一切都结束了
你安全了
我家人也安全了
查尔斯，是你吗？
再见，肖恩
保重，伙计们
你是个行踪不定的人啊
不在公司也不在家
干你们这行的常来这里
借酒浇愁吗？
我本打算给你电话
我信
在很小的时候
温斯顿看起来就是个苦命人
你知道他让我想起谁吗？
鲍比・伯恩斯
倒霉的选手，从未染指冠军
1969赛季他被三振出局187次
单季三振出局次数最多的人
只有一人超过了他
你猜是谁
他自己
第二年，189次
这叫倒霉
这是我的新朋友，店主肖恩
嗨，肖恩，苏格兰威士忌，加冰
过来，弗兰克
肖恩说你和温斯顿最近常来喝酒
介意告诉我你们谈什么吗？
冰球
冰球，仅此而已？
当时这里有球看
现在，我再问你一遍你昨晚在哪里
我说过了，我在公司
你办公室里无人能证明
我独自一人
好吧，西恩先生
也许你有你律师作陪
和我谈话会更自在点
你们可以明天早上来我办公室
如你所知
我不会放过杀害温斯顿的混蛋
走好，探长
艾米睡了？
我犯了个大错误，迪
我们为了艾米存的钱
没了
没了？
一文不剩
你胡说什么？
很对不起
那钱呢，钱呢？
我来想办法
想什么办法？出什么事了？
我有个办法
你干了什么？
告诉我你干了什么
7年的积蓄
你给我自圆其说呀
我会解释的，迪
我会告诉你一切
而且还不仅仅是钱的问题
啊，快，我们迟到了
我得先知会卢欣达，杰瑞
不行，我今天早上已经跟这个
警察打了2通电话了
他可不好惹
我必须通知她
你以为这个家伙在说笑？
我在警察局和你会合
那我跟他们怎么说？
帮我先顶着
我找卢欣达・哈里斯
她不在
噢，等等，她来了
不不，我找卢欣达・哈里斯
就是她啊
不，你以前看到我们会面的
两次，记得吗？
我看见的是你和她的临时工
临时工？
偶尔帮她接接电话
出去吃午饭经常要拖很久
还老迟到，一个临时工
叫珍什么的，她上个礼拜辞职了
我以欺诈客户为生
如你们所见，这里家具齐备
我们称之为适合长住的地方
有什么可以效劳，先生？
这里出租吗？
是的，你要看宣传册吗？
这里已经租掉了，我来过
是的，现在又可以出租了，你有兴趣？
你是租给一个女人
不，是一对男女
一个女的和她男友
他们突然离去，一对好人
你认识他们？
她们使生活变得美好是吗？
我认识
红色专列抵达终点
所有乘客请下车
2号站台的列车
村门镇发车的蓝色专列
现已抵达终点
对不起，你没事吧
是的，没事
我得赶时间，我有个早餐会议
去吧
你会给我电话吗？
会的，我很快会联系你
你保证？
我保证
我要走了，再见
怎么了
我想上车休息
等你半小时了
噢，半小时？
你内疚吗？
我保证不再犯了
可以吗？
嗨，迪克斯
法国仔
我们走
我要开房
顶楼
杰瑞
好了，我跟那警察谈了
他没抓到你什么把柄
他只是试探
谢了
跟他坦白，这是唯一的出路
如果警方抓到他，会怎么处理我的钱
会被当作证物充公
那我就是一场空了？
决不，我要自己处理，这才是唯一出路
杰瑞，我必须把艾米的救命钱拿回来
查尔斯，等等，查尔斯
嗨，呃，我要开个房间
一晚45美元
你要保安措施吗？
不，谢谢
我想是这边
嗨，怎么回事？
你尽管拿走我的钱
我的钱包在桌上，拿吧
我不要你的钱，他们要
他们会榨干你，这是骗局
圈套
这2个人会把你骗个精光
我不知道你胡说什么
你是谁，你想干什么？
你和她在火车上认识的，是吗？
偶然，但就是认识了
她魅力难挡
聪明过人
对男人有难以置信的杀伤力
这样的外遇恍如梦境
她给你看这张女儿的照片
这婊子满口谎言
不全是这样的，查尔斯
他原打算抢劫你，然后强奸她
只不过强奸是假，抢劫是真，是吗？
我不明白，他为什么强奸她
因为这可以让你为自己的无能
产生负罪感
你没能保护她
后来，她会很令人作呕地告诉你
她流产了
所以你就不会报警了
我不想涉入其中
外面有人
我要走了
小子，你表现越来越好了，查尔斯
我都有点为你骄傲了
我要...拿回我的钱
你从我这里夺走的都还给我
这个...
我不认为有任何可能，查尔斯
给他钱，我们走
他是个大麻烦，老天爷
这个美人有点担心你们的小女儿
住口
她没我这么坏
给我住口
让我出去，我现在就要走
我警告你，别堵着门
我要开枪了，让路，我要走
我宰了你，你这混蛋
按次序说，你听到了什么？
长官，白人男性身份不明
正在采集他的指纹
很好，看看他是否有前科，
检查旅馆保安的尸体
是，长官
对不起，你刚才说什么
我听见枪声
我看到保安冲过去
所以我...关紧了门
你的做法很正确
你不知道我每个礼拜要往
停尸房送多少强出头的英雄汉
好了，辛...西恩先生？
西恩
好的，我们有需要会再联系你
嗨，警官，你看见凶杀组的琼斯了吗？
是的，长官
文斯，今天能不能把这个
快乐的偷欢者弄走
我看了都对生活失去信心了
弗兰克，你来这里有何贵干？
在哪里？
我带你去
听说你找到一把史密斯&维森5906
是的，在弹道测定科
一团糟
是的，情况很简单
一个上班族和一个女的在偷情
他们被打劫了
保安想帮忙，结果大家都中枪了
我对那把枪感兴趣
拿到弹道测定报告后通知我
一定
好的，保重
文斯，我们可以清场了吗？
我要做份笔录
要很久吗？
一会吧
我时间不多
继续
我当时站在这里
你保险箱里还真丰富
我，呃...
我觉得这个是我的
包挺漂亮
好了，你还剩什么？
退到那里去，退后
这里也没签字
好了，谢谢
这算什么意思？
我认识你那么多年
从没想过你是个贼，查尔斯
你是不是该跟我说说
阿司匹林那单的10000元
当时有急事，我本打算补上
补上？
我是啥，银行？
现在你这行为算是偷
假设我写了张欠条给你
那这是用来干什么的呢
下不为例，我发誓
这样吧，巴里会公正地处理的
那么...
...告诉我你什么事如此紧急
不能说
我不能跟你说
我想说，但不能，对不起
好吧，你要这么做，我只能奉陪
奉陪？
我们调查的时候他是支持你的
把钱补上
你最多被罚社区服务
继续作对，你就要坐牢
你好，老师
汉克是吗？
包很不错
我讨厌别人老忘记我的名字
进去吧
顺便说一句，我叫查尔斯
对，查尔斯
你因何罪名受罚
挪用公款
挺合算的
给囚犯上6个月课，就可以耍你老板
你是波多黎坎人是吗？
波多黎各，你怎么拼的
好了，大家
伙计们
你们桌子上有测验卷
你们答完题估计我也可以改完作业，所以
我们一起开始吧
你怎么拼的？
清晨带来全新的一天
查尔斯上班要迟到了
结果他错过了他平时的班车
操蛋冠军
我要提款，查尔斯
查尔斯逼他杀人的
查尔斯是罪人
他是杀人嫌疑犯
卢欣达像变了个人
查尔斯擦去了指纹
然后若无其事地跑了
重新过起了他的小日子
但是他读完这个故事
他去了洗衣房
什么事？
我要上厕所
我会看管他们的
你找你爸爸吗？
你他妈的看什么，小子
希望你喜欢我写的故事
你后来没查过我是否还活着是吗？
你也太自以为是了，查尔斯
杀我一枪可不够
远远不够
不过你夺走了我的东西，查理
这是大错
那是我的钱
去它的钞票
你杀了她
你不正常
我爱她，查理
你不过想操她
你想干吗？
我想找你算帐，查理
我要毁了你的一生，因为我能
顺便说一句
...你女儿还是处女吗？
你不知道我看到名册上
有你的名字多高兴
仿佛你希望我找上你
老兄，你来错监狱了，查理
拉霍什
干吗？
我有备而来的
好了，西恩先生，你可以走了
你可以放心了
我以前见过他几次
他来了，谢谢
你怎么跟他们说的？
说实话
我去上厕所，这家伙扑过来用刀片戳我
这家伙就是杀温斯顿的混蛋
他在巴黎杀了2个人
纽约一个
你以为我会相信你能打得过他？
我想我是运气好
你带刀片进去，你这是谋杀
法律无情
不过法律恐怕对温斯顿也很无情
回家再见
再见，甜心
