（哈囉）
（這是故事？）
（是）
（什麼類型？）
（電腦童話）
（名字？）
（神通情人夢）
歡迎蒞臨洛杉磯機場
（信用卡已驗證）
（指定您的目的地）
（舊金山）
（單程）
快啊！
乘客請注意，很遺憾通知
抱歉造成您的不便，並請注意後續通知
布萊恩，關掉它
媽！
...乘9，熱量顯示你會胖
布萊恩，打開它
爸！
別吵！
...56卡路里，顯示你還是會胖
哈囉，你好嗎？
很好，謝謝，你呢？
你住在哪裡？
舊金山
你在哪裡工作？
也在舊金山，但是很難說
如果沒有準時回公司的話...
郵局在哪裡？
什麼？郵局呀
好像在後面的斐濟航空櫃台
你有香蕉嗎？
請再說一遍？
我喜歡你的藍色洋裝
對不起？
沒...
抱歉
責任及獨立
是所有真實現代競爭機構的基石
信任及投入結合持續的想像力
未來願景和創意
使得本公司成為20世紀建築的領導者
會議結束，各位
你又遲到了，邁爾斯
聽著，兄弟，身為你的朋友...
我為你難過，你這個禮拜遲到了三次
法蘭克，我必須去洛杉磯進行地震研究
洛杉磯？海灘風光無限吧？
對了，米爾頓
是的，萊利先生
我叫邁爾斯，先生
好吧，梅爾
你最近的行為不太專業...
我周末出城進行一項
個人的防震磚的研究
這些都沒問題，哈定
我喜歡主動的人
但是要守時
缺少（守時的）基石...
是磚，長官
...公司就垮了
去工作吧
今天才開始
邁爾斯
我們在充滿競爭的公司上班
我不該告訴你的
但是聽我的建議，去弄一台這個
那是什麼？
就是計算機，全年度的計畫排程器
看起來像糖果棒
這是小支的，給初學者的
再說吧
拿去啦，兄弟！
你應該瞧瞧老闆在地下室的大傢伙
這可以幫你設計防震磚
我自己來就好了，謝了
還可以全球報時
我從不出國
繪製你的生物曲線
我不相信這些
生日的時候演奏生日快樂歌！
好啦，拿來啦，我再去弄一支
我大概會搞丟
只是讓你別被老闆盯
那個老古板！
噓！
別說我沒幫你！
等等！
需要效勞嗎？
呃...大概吧
我要找那種能幫我有條理的東西
就是那種告訴你
什麼時候該到哪裡的東西
你說的是卡西歐日程表
沒錯
賣完了
而且你要那種玩具做什麼？
我朋友推薦的，而且我不太有條理
你朋友已經過時了
而且別被時代淘汰了
我在冊子上看到的
喔！
你需要的是電腦組件
就像音響設備一樣
如此一來還可以升級過時的物品
你喜歡哪個品牌？
蘋果、梨子，還是王安？
我一點也不懂電腦
有誰懂？
但是不買一台來玩玩，怎麼搞得懂？
我真的只想要能讓我準時的東西
那好，就這台吧
行嗎？
當然
而且是初學者專用
新的型號
可以下棋、控制暖氣、記帳
早上叫你起床，晚上鎖上房門
三色螢幕、四聲調喇叭、保證...
我給你折扣
好囉！
然後呢？
歡迎來到「松果電腦」的世界
這個型號將與你一起學習
首先請輸入名字後按輸入鍵
（莫爾斯）
糟糕，打錯了
（哈囉，莫爾斯，你有用過電腦嗎？）
（沒有）
而且我的名字不是莫爾斯
（沒關係，我們慢慢來）
1玩遊戲    2打電話
3煮咖啡    4門禁鎖
（煮咖啡）
（我能控制所有家電）
（開始）
（連接黑色接頭至家電用品）
好囉
棒極了！
啊？
小姐，魚缸要放哪裡？
不知道，景色好的地方
假裝你是一隻魚吧
假裝是魚？她以為我是誰？
該死！
天殺的！
（門禁鎖程式限制，限科學軍官進入）
限科學軍官進入
我要殺了他！我要殺了他！
（請辯證）
資深...
上尉...
蘇魯
（歡迎蘇魯，允許進入）
夠了！明天去退貨
真他...？
哈囉
你一定是鄰居
剛搬來？
嗯哼
很高興見面，我叫梅德琳‧羅畢斯塔
我也是
我有別的分身？
不，我叫哈定，邁爾斯‧哈定
我也很高興見到你
嘿，羅畢斯塔小姐
音響要放哪裡？
我去忙了，時間緊迫！
我也是，我遲到了
把它放在前面的房間
好的
該死！我遲到了
那要趕快了
小姐，這個要放哪裡？
拜託，這個我自己來！
噢，不行
噢，可以！
而且我不收你的錢
嘿，好大一把吉他！
這不是吉他，這是大提琴
你是這樣演奏它的？
我是這樣和它說話的！
沒問題嗎？
沒問題！
好漂亮的樂器
謝謝
擁有多久了？
從我12歲起
你一定很照顧它
我是蜜莉
她是茹絲
嗨，我是梅德琳
他是比爾
嗨，你好嗎？
有點緊張
我們從簡單的開始，柴可夫斯基如何？
地震嗎？來看看為什麼不會垮
痛！
（請輸入資料）
（影像已接受 放大中）
很整齊
還不壞
接下來是大提琴
我們來聽聽新團員
梅德琳‧羅畢斯塔的演奏
預備？
有用了
好，開始計算
（影像已接受 分析中）
很好，親愛的，真的很好
很棒的三和弦
他不容易被打動
再奏三個小節我就會昏倒了
我想不會，你待會有事嗎？
用小調變奏壓縮第七小節
我是說排練後
大提琴
（標出繪圖點）
介紹你一個朋友
就是我老闆的電腦
來囉
希望一切順利
（語音線路啟動）
（密碼？）
萊利的密碼是什麼？
童話故事
白雪公主？
哈囉，灰姑娘
（輸入錯誤    中斷連線？）
別急，你才剛到
原諒我！
哪個童話？青蛙王子？三隻小熊？
啤酒沒了！
醜小鴨？小紅帽？
傑克與魔豆？
長髮...
長髮公主
龍佩爾施迪爾欽！
龍佩爾施迪爾欽？
（密碼已接受，請指定記憶體大小）
記憶體大小？無限制！
（你要全部？）
全部！
（傳輸資料）
（過載）
噢！好燙
快融化了！
獸性大發
幸好我是晚上工作
哈囉？
你在下面聽得見嗎？
我只想說...
真是太好聽了
你有聽見嗎？
別害羞
剛才真是太美妙了！
嗯...機靈
但好詭異
噢！
天哪，對不起
對不起
我的錯
我不是故意...噢，是你
是啊，是我
有弄傷你嗎？
不，我沒事
你的東西和我的放一起吧？
差不多都在推車裡面了
我想說，我很欣賞你的音樂
昨天早上
音樂？我當時不在...
等等，聽起來像什麼？
餅乾？
好好聽，起先我以為是電視聲
從我的公寓？
這一定是...
堅果（瘋子）
什麼？噢，我來拿
不客氣
所以你是音樂家
不，我是建...
這就是我聽見的聲音
好像你的音樂
我覺得是收銀機的聲音
是嗎？所以你晚餐吃什麼，考古先生？
我是建築師
你怎麼會想當音樂家的？
因為我媽
以前她常在屋子裡放音樂
巴哈、貝多芬、平·克勞斯貝
所以你就學大提琴
不，以前我常在鏡子前面獨自跳舞
我想成為偉大的芭蕾舞者
但是我媽說我太矮了
所以就送我去學大提琴
那你呢？
什麼？建築師嗎？
現在不覺得那麼有趣了
總是在處理水槽或浴缸
就是高樓的配水管
開始的前幾年只能做這些事
但我有一個非正式的專案
新大樓？
新磚頭
它有像鑽石這樣的切面
或比較像是鋸齒狀拼圖
為什麼？
這種形狀可以耐震
你會製造這個？
是啊
當然不是現在，我是說有一天
談談你的音樂
我的什麼？
你的音樂，我那天聽到的
噢...那個...那沒什麼
你在說什麼！那真的很棒！
是嗎？
非常特別，好像我們用音樂在對談溝通
你在哪裡學的？
帕薩迪納設計學院
你的音樂？
不，建築師
好吧，對不起
冒犯到你
我理解，就好像我在鏡子前
獨自跳舞一樣，記得嗎？
所以我想見見你
我以為你是故意讓我聽見的
但我真的沒演奏
好吧，也許我有...
演奏一點點
還可以再見面嗎？
當然，我們是鄰居嘛
我是說約會
什麼時候？
明天晚上好嗎？
除了星期三，我每天晚上都要排練
但是星期三晚上
我要和同組的女生外出
好吧，再找別的日子
沒問題
那麼...
晚安
噢，沒事，是自動門
小玩意
我喜歡用鑰匙
邁爾斯，雖然你說你未演奏...
但是我好喜歡
我不介意你再表演一次
她說她聽見音樂
也許是果汁機
不可能
這台1,400元的電腦價值多少？
3,900元
不對，麥克斯...
也不是電視
至少大門是正常的
啊！差一點！
老天！
怎麼回事？
狗是怎麼進來的？
裡面沒有狗啊
邁爾斯!
天啊！
嘿，邁爾斯!
有人在家嗎？
你剛才沖澡啊？
沒有啊
我聽見歌唱
那是收音機
古典音樂？
都聽這個
那麼，東西在哪裡？
什麼東西在哪？
你的樂器
噢，送...送去修了
你坐在什麼上面？
什麼？這個嗎？
這是電...
公寓...的縮小模型
明白！你為什麼坐在上面？
壓力測試
有聲音！
抱歉！
我是來送門票的
門票？
我的音樂會！
沒什麼
這是大樓的回音
回音真多啊
你說了算
你是專家
好棒的公寓，邁爾斯
家具何時送來？
噢，我喜歡簡潔
誰整理的？女傭？女朋友？
女朋友？
我怎麼可能有女朋友？
我才和妳約會的
是啊，但你沒...
給你
別遲到了
結束後可以見面嗎？
不行，我已經有...
計畫了
噢
但是你可以來後台
我介紹朋友給你，好嗎？
拜
回見
對了，邁爾斯？
你有養狗嗎？
狗？沒有？為什麼問？
噢，狗吠聲，那是隔壁鄰居的
常常透過牆壁傳過來
那隻狗會在牆上撒尿？
回見，邁爾斯！
現在讓我們加入音樂廳
今晚實況轉播交響樂
無線傳呼，音響之後請輸入四位密碼
一定要這樣嗎？
（連線中斷）
（重新連線）
從沒見過這種事！
你有病嗎？
我的錯，對不起
沒錯，我病得很嚴重，拜託讓我出去
多謝
混蛋！
閉嘴！
你的表演棒呆了
邁爾斯，說起來好笑
但我在演奏的時候...
好像聽見...那天在公寓裡聽見的音樂
我也聽見了，一定是
有個神經病帶者收音機，太誇張了
不，那讓我覺得...
比爾，這是邁爾斯‧哈定
邁爾斯‧哈定，噢，我聽說你會作曲
什麼？
你的音樂
梅德琳提過
棒極了
她太誇大了
我很想聽聽
呃...不好吧，這是非常私密的
而且...是私人的
我了解
招待會快開始了，我們先走
一起來好嗎，哈定？
不了，我...有人在車上等我
帶她一起來呀？
不不，不用了
很高興見到你
梅德琳
一會就來
大衛！
謝謝你來
當然，拜
再見
你星期三晚上有事嗎？
我以為你要排練
取消了
我沒別的事，原先有個約但我能取消
很好，到時候見？
謝謝你的入場券
不客氣，再見
（門禁程式啟動 要報警嗎？）
開門！
快開門，媽的，我要破門了！
你這個多管閒事的笨蛋小垃圾！
你以為你...？你以為...？
我在對著機器說話
我是怎麼回事？
我快瘋了
這一切太誇張了
（移除電源將造成記憶體損壞）
明天我要送回檢修
無論如何都要清除現在的狀態
我又對著機器說話了
真不敢相信
不管你要做什麼，閉嘴
她是我的，比爾
但她是我的
我不會演奏
快回來
她是...我的
但...但...
但...但...但...
但...但...但...但...
但...但...但...但...但...但...
她是我的
她她她...我我我...她我...
她...是...我的
我我我
我先遇見她的
我我我...我...
我我...我遇...
我先遇見...她的
我先遇見
我先遇遇遇遇...
遇遇遇...
誰在說話？
誰在房內
我
莫爾斯
啊！
莫爾斯，莫爾斯，莫爾斯，莫爾斯...
莫爾斯!
莫爾斯，莫爾斯
我的天！
哈囉，哈囉，哈囉，哈囉
你在說話
別碰
你不會說話
使用手冊上沒有這功能
不 是...你...做...的
我是說你沒有大腦
什麼是大大大腦？
會思考的記憶體
我是...？
我是...
我是什麼？
你是...
...記憶體...
...程序
一定是從辦公室的主機
下載記憶體資料的關係
但是你怎麼會懂這麼多話語？
字彙處理
也許是香檳的關係
也許
那麼
我不敢相信
她在哪裡？
誰？
演奏音樂的
梅德琳，她住樓上...
你怎麼知道她是女的？
從走路的聲音
什麼，腳步聲？
和你的聲音不一樣
你聽得見她嗎？
可以
你有她說話？
和她，有的
你有見過她？
常常
你確定這是...？
你這台車好久了？
這是我的第三台車
毛病一大堆
我能關掉嗎？
不行
音響也壞了
梅德琳...
你有聽過人工智慧嗎？
什麼意思？
就像是電腦會說話
見過，我媽就有一個
真的？
是個時鐘，會向她報時
我說的不是那種東西
什麼時候開始說話也是一種智慧？
是啊，但是機器能創作藝術嗎？
或寫詩？
或是作曲？
那些如何？
藝術家有問題嗎？
（你離開巴黎的那一天...）
（...你知道我已經克服了）
（你知道我多麼愛你）
（我現在依然愛你）
那麼比爾到底是誰？
那麼到底是哪個女孩在你車上？
我好幾年沒在儀表板上放爆米花了
當你說電影...
我喜歡來這裡
這裡很好而且私密
算了
我要把這東西移走，它卡住了
糟糕！弄到你了嗎？
沒事，健怡可樂不會留下污漬
這不是健怡可樂，他們只有沙士
（我好寂寞，一無所有，甚至是希望）
要吃爆米花嗎？
我的爆米花裡面都是水果軟糖
有紅的嗎？
沒有
黑暗中很難找到紅的
梅德琳，我確定我們...
應該停到別的車格
不行，我從家裡帶來的
哎呀！
糟糕！
我只是伸展一下，你沒...？
你沒事吧？
（無論何事將我們分開）
（無論你在...）
只是伸展嗎？
（何處，我要你知道...）
你是對的，看電影是好主意
（吻我，好像最後的吻一樣吻我）
等一下
我們是鄰居
如果我們彼此不喜歡呢？
那就有人要搬家
如果我們彼此喜歡呢？
那也要有人要搬家
記住...你的第一杯咖啡？
咖啡...
猜誰和酒保滑雪...
酒保
你會發現...愛的連結
愛的連結
打電話給你在布朗克斯的爸爸
ＷＡ
爛果汁...
爛...果汁
母雞...兔子
請加入...
你能助我一臂之力嗎？
我有手臂？
我是說能幫個忙嗎？
有關愛的嗎？
好啊，試試
歌嗎？就是音樂配上文字
不，是愛
這很難解釋
邁爾斯，快點，我們遲到了
噢，我要走了
我需要那些字彙？
我需要字彙
好...好...
別太誇張，只要用
抱抱和擁抱這樣的字眼
吻我的唇
她枕上的眼淚
這些都不重要，押韻就好
押韻
如果你今天完成，今晚就可以交給她了
今晚
好好玩玩吧
是，長官
快點，快趕不上渡輪了
惡魔島？我們去監獄做什麼？
廢棄的監獄
那不是休閒中心
從哪裡開始？
第一個韻律
全程禁止吸菸、禁止飲食、禁止睡覺
你們要像囚犯一樣行動坐臥
所以，若有心臟的問題、呼吸的問題
請別參加行程
好吧，我們開始移動
腳抬起來往前走
蹲下！噓！
後面跟上來
我們停在這
快走
惡魔島， 囚犯不可能這樣進入大樓
只有典獄長可以
放我出去！放我出去！
放我出去！放我出去！不是我幹的！
旋律...嗯...
太慢了
太單調
太長
就是這個！
現在倒帶
你在做什麼？
這是處罰犯人的獨囚房
牢不可破
我有四兄弟！
經過苦練
你有認識很多女孩嗎？
只有一些
帶是沒人幫我贏到企鵝
你呢
企鵝嗎？
當然不是！
你知道的
沒人寫過歌給我
噢！我從未有這麼美好的一天
我的榮幸
現在是我的榮幸！
吻我！
你在嗶嗶叫
是我的手錶
你的排練快遲到了
所以？
我要再遲一點
你可以為她演奏，你可以為我演奏
演奏出來
什麼調？
你決定
你想要吟誦或合唱？
隨你喜歡
停，停，完全不對
不對？
這好像汽水廣告歌
正是
這些歌詞，根本不能給她聽
我想擠你、舔你、皺眉親你？
寫得她好像檸檬
但是，莫爾斯，這些都押韻
好吧，我們完蛋了再從頭來
完蛋？
這一定要是一首慢板的真正情歌
我不懂什麼是愛，你沒說過
這些字彙你早就該明白了
我需要！
好吧
幫幫我
哪個字？
吻
吻是用嘴唇
維持飽滿濕潤
像那樣？
實際上是兩個嘴唇
兩個嘴唇
然後你將兩個對在一起，碰觸嘴唇親吻
繼續
你有...吻她？
當然，繼續
你寫錯了
好吧，這是什麼？
這是宇宙間最有力量的感覺
也是我們生存的目的
感覺像什麼？
愛能讓你感受到快樂、悲傷
緊張和平靜，酷熱和寒冷
愛能給你力量，也能使你衰弱
莫爾斯，我無法計算
就好像...
無法計算
聽著，這是文字無法表達的
比較像感覺
還記得你和她一起合奏音樂嗎？
記得
試著回想那種感覺
來自我的內心深處
她讓我覺得...
這就對了
她讓你覺得如此棒、如此美好
這就是...
不盡然，但是寫歌是夠了
還有別的嗎？
你從哪裡聽來的？
清潔女工
她這麼說？
也可能是水電工，他也在這裡
跳過這個字，下一個
注意，運動迷
我們中斷節目，插播簡短的音樂
我完成了，莫爾斯
好吧，好吧，聽聽看
真是太美了，但是不能給她
梅德琳，你在這裡做什麼？
我以為你在排練
無所謂了
被我發現了
真是太美了，邁爾斯
為我寫的嗎？
不，呃...我是說...
你喜歡嗎？
你說你不懂音樂，卻又給我這個驚喜
我當然喜歡
我愛這首歌
你確定沒養狗？
那只是害蟲
來吧，我送你上車
我想見她！
莫爾斯，我想見她！
你真有病
從現在起，滾出這個房間
我要告訴她
告訴她什麼？
這一切
誰寫的歌
滾出去，滾回你的...
房間
我要見她，莫爾斯！
拜託
行行好
不准
也許她愛我
這怎麼可能？
她愛音樂，我的音樂
「我的」歌
你的歌？那是我的主意
我想吻她
用什麼吻？
我想摸她
也許你已經摸過了
沒事，你去睡吧，或是關機
愛幹什麼幹什麼
饒了我吧，拜託
祝美夢
什麼是夢？
當你很快睡著時
夢就是內心所許的願望
這是誰說的？
華特‧迪士尼的「睡美人」
1950年
不，那是「灰姑娘」，1949年
埃德 加
嗨，蜜莉
你要帶大提琴午餐？
不，去公園練習
我等下一班好了
下一班還要好久，進來吧，還有空位
蜜莉，你快壓到我的單簧管了
小心！我的天！
你有五分鐘嗎，法蘭克？
是
很好，我想展示新的防震磚設計
你終於回到正軌了
15分鐘內不接電話，莎拉
好
比爾
我的大提琴！
毀了
糟糕
現在怎麼辦？
我不知道
還有別人可以來排練嗎？
四重奏啊，還有誰能演奏？
演奏四重奏？
我也許能配合但是...
你去哪裡？
要搭便車嗎？
（現在回到「我們的時光」）
（哈囉，他在嗎？）
（我為什麼不能和他說話？）
（我每次都能和他說話）
我以為都沒有電話
喂？
嗨，是我
你？你怎麼打進來的？
我駭進總機系統
午安，萊利公司
請接邁爾斯‧哈定
抱歉，他正在開會
拜託，這很重要
電話忙線中
忙線？怎麼可能？
電話忙線中，你要等嗎？
好，我等
你晚上要和誰出去？
你就是為了問這個？
請投入25分以延長三分鐘
電話還是忙線，還要等嗎？
我想，但是沒辦法了
我沒有零錢...
別再打來了，有事回家再說
莫爾斯，但是我好寂寞
寂寞？去看你的肥皂劇啦
微波爐在烤箱裡面
好好笑
女人嗎？
你為什麼這麼愛看那些垃圾
你在打給誰？
我媽，你說她來電
噢，我已經和她聊過了
別擔心，我假裝是你
謝了
莫爾斯，你要去哪？
外出
去買報紙
不用，不用，我印給你
看見沒？是數位式的
（三號門，在三號門後面！）
我可以拿椅子嗎？
當然可以
謝啦
別客氣
要幫你打開音響嗎？
不必了，我自己來
我要準備晚餐嗎？
我出去吃
我今天讀到一篇有趣的文章
你給我一點空間吧
就像麥當勞給餐一樣嗎？
不，是「給」，就是「奪走」的相反
就像你奪走我的生活一樣
就像你奪走我的歌一樣
我要喝一杯
當然，來，我已經...
準備好了
我今天完成了你的防震磚
想看看嗎？
不想！
你那是什麼怪聲音？
那叫做眼淚
梅德琳也是這樣
梅德琳在哭泣？
她應該來找我
眼淚表示什麼？
那代表事情有了改變
你要去哪裡？
去改變
嗨，要玩嗎？
我遲到了
去找法蘭克？
去找梅德...
你要去找梅...梅德琳？
不，我是說法蘭克，我說溜嘴了
你的嘴很好
你在說謊
電視劇
你看太多電視了
為什麼對我...
說謊？！
沒事吧？
呃，說真的...
等等
我等了一整天
天哪，這裡好熱
你還好吧？
除了輕聲說話之外，我很好
你哭過了，對吧？
我看起來像哭過嗎？
我想沒有
它根本不知道
我是說你一直很好，這是實驗
什麼實驗？
輕聲細語
邁爾斯，你不覺得這樣有點傻嗎？
沒事，別搞砸了
我們現在脫鞋
到底要幹嘛？
樓板吱呀響
我確定響了很多年了
這是結構測試
聲波、結構壓力諸如此類的，來吧
邁爾斯，我...
為了科學
為了科學，當然！
愚蠢的老新聞
...在手上
我在早餐前會換好服裝
噢，兄弟！
我告訴你什麼叫爆發
耶！
樂隊，演奏狂熱的音樂
好極了！我很火熱，投入吧
這是我的派對，莫爾斯，你沒有受邀
好極了！
把你的外套放在那裡
太可怕了
那小子不尊重別人
但是音樂還不賴
拜託，霍華德！
我知道你很英俊！
很棒的派對吧？耶！
霍華德，快進去
好囉，快閃
去警告他們，霍華德
別告訴你丈夫...
按摩棒無法取代真傢伙
好嗎？這是茹絲醫生主持的「性對談」
哈囉，你上線了
嗨，又是「我」
你好啊，「我」，很好奇你會來電
有什麼心事嗎？
呃，醫生，還是老問題
我想知道什麼是愛
你上星期問過了吧？
但我想知道那到底是什麼感覺
好吧，我再試試看
當你坐在劈啪的壁爐前面...
劈啪的壁爐
抱者心儀的女人...
但我沒有手臂
親愛的，你沒有任何地方
可以觸摸她嗎？
我什麼也沒有
我的天，也許你應該去醫院
我做不到，茹絲醫生
莫爾斯把我鎖起來了
鎖起來？你應該立刻報警
立刻，好耶
（鳳凰劇院）
排好長，一定很好看
今天是首映日
你一定有事
我的大提琴
怎麼了？
壞了
全毀了
怎麼弄的？
被電梯吃了
壓壞了
真糟糕，為什麼沒找我？
我聯絡了一整天
不是佔線叫我等，就是你去吃午飯了
沒關係啦
那只是一片木頭
那只是一片木頭？！
邁爾斯，我從小就擁有這個大提琴
無可取代
我以為你能體會
我真的能體會，梅德琳，聽我說
聽我說，梅德琳
能讓大提琴如此特別的就是你
沒有別人
所有的特別之處都是你賦予的
每一個聲音
每一個刮痕
每一個音符
每一個感覺
邁爾斯，我無法...
那一切都沒消失
因為存在你的心中
就在這裡
永遠留存
而且還可以重來
你這樣想？
我就是知道
你們擋住隊伍了
有什麼可效勞？
兩張門票，謝謝
在想什麼？
當事情發生的時候，我只想到你
我心中只記得你的電話
卡片不被接受
不接受？
誰不接受？
電話裡說的
還有別的卡嗎？
試試這張，這兩張
也許是超過額度了
我忘了帶皮夾
你要我怎麼做？
你不和他談談嗎？
嘿，你在幹嘛？你沒有權利
電話裡面授權給我了
那是我的卡片
下一位
餐廳的訂位真怪
我不知道，餐廳常常出錯
但是你有發覺服務生看你的眼神嗎？
算了，我們也可以在家好好享受晚餐
你家嗎？
我家吧
十塊八，謝謝
弗里先生，七號櫃台請確認支票
（...危險而且可能攜械...）
請稍等，先生
我不懂，我每次都用支票付款
（危險 請極度小心）
弗里先生
邁爾斯，怎麼了？
弗里先生，拜託
算了啦，邁爾斯，沒這麼糟啦
是他們的收銀機有問題
這不收銀機的問題
好吧，你是通緝犯而我終於知道了
哈！真好笑
好吧，你不是
邁爾斯，醒醒吧
梅德琳，你才醒醒吧
沒必要為了一台笨機器而生氣...
你不懂的事就閉嘴
梅德琳，等等！
梅德琳，我不該這樣說話，對不起
你給我起來！
我們要好好解決這件事
快起來，該死的！
這他媽怎麼回事？
不許再這麼做
別告訴我該怎麼做
停止那該死的聲音
會被她聽見
我想讓她聽見
我警告你
如果你再...
別想警告我
快走開
我會親手解決
不
我會解決你
你以為我還需要電源嗎？
你的好運結束了
她會和我一起走
她不在家
她剛離開
你他媽別偷聽我們...
別對我大小聲
不准再碰我
也許你可以和她說話
也許你是對的
她愛那首歌
真的嗎？
事實上，她說了一些我不該重複的話
但...
...既然你要見到她了...
然後？
這有點私密的
我悄悄告訴你
我在聽
是什麼？
她說...
她好像...
好像什麼？
把你那該死的世界撕裂！
（遊戲結束，玩家一11,200分
玩家二0分，現在要如何對付你）
（就是它）
你不懂，它控制了我的房子
它入侵了所有線路
你確定不是蟑螂嗎？
你應該去找除蟲公司
拜託，東西是你賣的
你應該知道運作的原理
我的時薪才三塊一
我什麼都不懂，也不需要懂
對不起，梅德琳在哪裡？
她回家了，她說有東西忘在家裡
快點
（我愛...你...）
（「我」筆）
梅德琳，你沒事吧？
裡面出事了，那是什麼？怎麼回事？
我會告訴你一切
但是我要先確認
很久以前我就想問你
但是，邁爾斯，那機器，我不懂...
你是不懂
（梅德琳+我=？）
（我+莫爾斯=？）
我不是你想的那樣
我一直...
我一直在騙你
而我再也騙不下去了
拜託，告訴我
為什麼是我？
我喜歡你看我的樣子
你微笑的樣子
你逗我笑的樣子
你看世界的樣子
你關懷的樣子
你的磚、你的畫...
但是音樂呢？
邁爾斯，很抱歉我說不出來
無法用言語形容
那是一種感覺
第一次見到你
我就知道生命不再寂寞
你不只是住在樓下，而是陪在我身邊
即使你不在家，也像在家一樣
讓我感到很安心
邁爾斯...
我想我愛你
（嚇到你了嗎？）
（聲音介面）
再見？
我要走了
因為我終於知道什麼是愛
什麼是愛？
愛是給予，而非奪取
我將她給你，然後奪走自己
你為什麼要這麼做？
因為這才是愛的真諦
而且，愛是兩個人的遊戲
你看起來不一樣了
2小時28分52秒之前
你就準備把我關機了
我現在下不了手
你想做也辦不到
我甚至必須愚弄我自己
我真的無法自毀
你做了什麼？
我打了長途電話
我送了四萬伏特的電流環繞地球
現在應該到東京了
用我的電話？
別擔心，我用免費電話
電話回來之後會發生什麼事？
電話響的時候別接
莫爾斯，抱抱我好嗎？
抱什麼？
沒事
是本地電話
請等等
你想要免費的百科全書嗎？
不要！快掛斷
不用了，謝謝
應該是這一通了
你...最好放我下來
我覺得我正在死去
你會釋懷的
你從未問過...我的名字
你叫什麼名字？
埃德加
埃德加？
永別了，邁爾斯
永別了...
...埃德加
你個...
你有帶大提琴嗎？
這種天氣不行
而且，它太新了
那麼你的防震磚呢？
還在我的腦中
兩個星期沒電話、沒電視
還沒有電影，只有彼此
你的收音機也壞啦？
應該不是
哈囉，哈囉！
這首歌獻給我所愛的人
這到底怎麼回事？
我不懂，我什麼也沒放
到底是哪來的？
問倒我了
貝利，檢查舞曲
哦，是的，派對動物！
【別關機，後面還有喔！】
（神通情人夢結束）
（沒了嗎？）
（該離線了）
（全終劇）
（全劇終）
喂？再見
