不是都给你解释过了嘛
只有一穷二白的人才能看到的墙
13581名订阅用户的正义名义
这到底是要做什么呢
我看从一开始就没有调查的必要
当检察官的原因吧
怎么也不知道拦住那小子啊
怎么能自己一个人承担呢
该不会连我们都被拉走吧
这速度一定不能降下来
不能让对方有二心
是不是尹先生亲手所写
确认遗书内容出自尹善宇本人之手
是尹善宇留给我们的啊
扯上我们啊
荣繁帮会没有任何动作吗
而是骂大韩日报吗
就跟说把啤酒当美乃滋用差不多
我们以怂恿自杀的嫌疑逮捕你们
也会给你们辩解的机会
可他们怎么知道我们的办公室在哪
这世上就太好过了你知道吧
尹善宇自杀嫌疑的爱国报社
竟然就能知道这个小喽喽要出现
能先抓人再申请逮捕令啊 不是吗
是你们一开始就计划好的吗
没准真的爆出点大问题呢
您能不能睁一只眼闭一只眼呢
我未来二十年的检察官生涯呢 检察官
替他申请再审的配偶或家人吧
怎么会在第二次开庭时消失的呢
今天你就死定了 给我过来
还记得吗
就不怕被金总警知道吗
却自己获得表彰这可是诈欺
简直跟流氓没什么区别了
被指认为杀人嫌疑犯的案件
纯属虚构
律师接见室
暂停服务
逃不出去的话 就只有这个方法了
委屈又害怕 但没有摆脱这一切的办法
爱国报社那些家伙让我这么做的
案发现场前方
吴宥京
罗成植
孔智源
（被害者 洪昌民）
负责检察官 林志泰
负责搜查官 朴成俊
杀人现场的监控视频 !
已确保证词 !!
