你的记忆出现了扭曲
进化5手机今天终于发布了
大韩民国发生的所有事
判断我们为低俗三流垃圾吗
财阀5人暴力 不伦 赌博事件
要好上这么一点的记者
一次都没踏进去的土地不就是首尔吗
要成为比癞蛤蟆更好一些的人啊
坚持不懈的努力
警察那边却只把爱国报社给去掉了
独裁体制而进入了被压迫的舆论形态
昨天我们得到的视频必须公开
也就没有价值了 这个
可以说是赴汤蹈火无所畏惧吧
是爱国报社记者的取材处
和荣繁帮是一个组织吗
在荣繁帮区域内所发生事件的消息
梁秋成当上会长的一等功臣
检察官接受了不当请求
跟未来集团那边的人吃狗肉汤的场面
这是什么情况啊
跟我们爱国报社主旨不符
喝了碗狗肉汤就摆平了案子
你快融入一下气氛好不好 装得害怕点
你快点告诉我
你们有没有胆子把这视频公之于众
作为人生最高目标的
相信自己是幼儿园孩子的行为
公开的长达1分钟的视频在内
告诉这帮爱国报的人把视频交出来
让一条鳀鱼都脱不出去
已经够意思了
你不是末端了
还有比五年前闵会长案更大的事件
已得到证实视频提供方是爱国报社
纯属虚构
丧主 韩武永
（惩处通知）
李硕珉组长 调往历史编纂委员会
就什么都不迟
爱国报社 第一事务所
爱国报社
赠送
汇报依据（新闻媒体列表）
西部地检门前乱成一团
有损检察官名誉的郑宰弼部长检察官
今后的人生估计也会乱七八糟...！
