能像记者这般习惯于失败
只要开着坦克践踏就能征服
那帮家伙的财团标志是什么样的
甚至还一手培养间谍啊
什么所谓区区财团随手造出来的
是吧
才引发了火灾
我就再也没遇到过值得信赖的人
再拿走吧
都会叫上的顶尖律师
可能得花上点时间
我还打算继续接收点举报内容呢
能够证明此事的证人可出现了呢
我哥就是因为那篇报导才死的
嗯
和那社会财团的痕迹而存在的
与四海财团勾结一事被揭露
去世前留下的视频被公开
财团中大部份主要人员已经出国
信封上的字迹一模一样
就是记者们的那双腿吧
伪装成老年痴呆死亡的闵荣浩会长的
都不如的家伙们的生命力
明知道不行还顶撞的人
说没说过给我发送蓝色 黄色邮件
用做私人办公室的地方吗
纯属虚构
是经过国家严格的管理和审批公正进行
本剧中相关内容纯属虚构
四海财团资金明细
四海财团创立总会会议记录
四海财团国税厅结算
信任院策划案（草案）
信任院结算明细
但我们无法沉默
忠南天安市 西北区 斗井洞300
（信任院）
首尔市钟路区 社稷洞10818
（大韩日报）
具泰源 记者
爱国报是 第1事务所
第一，我们只写能赚钱的报导
第二，只写不容置疑的 真确的报导
第三，成为比记者强一点的三流记者
就什么都不迟
过世记者揭露的颠覆国家计划，信任院的真相是？
九老洞器具商业街前
