这次尹善宇的案子结束后
才查到最后的案子
就此与世长辞
就像是一只爬上岸的海龟吧
虽然满头都是油 却连头都洗不了
就直接上手打我吧 前辈
就开口承认可以出卖自己的那种家伙
就用我抽屉里的笔记本写
组长让你做什么就做什么 小子
我可算得上是温顺的食草动物 前辈
就相当于是在说梅西会踢烂球一样
才让你认为这是谋杀的吗
就一下子能让人认出来呢
还有一些人没有忘记这件事
您让我打听的尹善宇再审那件事
当作相关证人传唤了
社会还是有良心...
我得去拿法院令状呢
差点被判名誉损毁
也是这交易中的一环吗 部长
你正在找身上有这个纹身的男人
您就得向惩戒委员会解释了
关于爱国报社怂恿自杀这件事
不过是乱写的小说
故意雇佣此人的
帮助尹善宇自杀为不实报导
尹善宇并未死亡而让人震惊
以为我不知道吗
是自以为能够掩盖一切都自满
警官有辱駡和施暴行为
犯了滥用职权并妨碍行使权力
最具代表性的三流记者当成什么了
纯属虚构
（仁川警察厅警卫）
（仁川地检部长检察官）
（仁川地检 检察官）
主审检察官
没有关系
对纳税或礼金，政府特殊活动费的深层取材
谁对我命令发误报...尹善宇还活着
不要惧怕
任何损失
只追求真相
