你可没少费心思
这方面也比较难办吧
大老爷儿们才能成为奋战的勇士
只知道耍嘴皮子功夫的家伙
我问什么你就回答什么
那么所有的一切就此结束
你剩下的人生可就会大不同了
拍动作戏的时候 就不该插手的
除了混口饭吃之外 什么时候派上过用场了
从东南亚一带找来的私兵
所付出的努力比任何人都要多
对我目标调查...
那就再也无法调查下去了
而是按着原则来进行调查的
对自己见死不救的人的秘密资金来往
既得利益者们的生死簿
咱们要不要合作一下呢
我就拭目以待了
狗改不了吃屎
听起来好像没信心解决啊
一个鼻孔出气不就得了吗
而证明比赛造假是你份内的事
是幼儿园小孩的行为
先把证明你本人无罪的证据拿来
休息日特殊1部的检察官们都没上班啊
三流记者的厉害吗 我去
是不是有点那什么
就算扯平了吗
大韩日报的最高层为什么出现在这儿
大韩日报上登载这则报导
您收受闵荣浩会长非法行贿资金的情况
这样的话是不是不能相信闵会长的证词
经确认患有老年痴呆症
死亡现场和尸体的过程中
已经不能成为证据了
人家就不会说你是三流记者了吗
纯属虚构
爱国报社 第一事务所
爱国报社 第八事务所
第八事务所
（仁川警察厅警卫）
只能成为事实的理由
柔道
66公斤级 / 男
按通话键将连到邮箱
不要惧怕任何损失
只追求真相
今年新闻工作者奖
大赏
具泰源
就什么都不迟
