这篇报导可不是靠信念来写的
加上你的个人见解啊 加什么加
这上面可全都是
明珠集团给我们这儿投广告呢
放手 还不放手吗
还不放手吗 我不放
这样的人现如今还能有几个啊
居然还如此生龙活虎
为什么将这些资料藏了六年之久呢
拿出来投资的钱大概有...
却还活得好好的
你瞒着我四处追查 就是为了这个吗
国民养老金跑路了啊
让闵荣浩会长的赞助资金能够流通的
南江明死亡一案的前两条新闻
就是这个时期开始的
新闻界的干部和法界人士们每个月一次
我们一定会聊得很开
劳动者们扔出的燃烧瓶击中
比警察抵达时间早了30分钟
这种失误居然会犯好几次...
身为记者怎么还能被那些键盘侠摆布
交给国检声音分析室
就能立马去问问情况了
我哥在自己的报导里留下了操控的痕迹
提早了30分钟发布新闻
烂泥汤的大型媒体只有这一条路
纯属虚构
1956. 5 首尔出生
1962～1968 韩国小学
1968～1971 韩国中学
1973～1976 韩国高中
1976～1980 任职陆军士官学校36期
履历
～1982.08 第20步兵师
～1986.11 陆军参谋总长随行副官
～1998.07 联盟司令部中校
～2005.05 韩国陆军大学转业
～2010.03 成立新收获
～2011.05 新收获代表
编辑局社会部
韩哲虎
芝加哥大学 法医学家
3个月后回国...
生命垂危的女高中生
这种想法本身就是错的
