也得将这里当成是你半辈子的家来着
有可能压根就没法打官司了吗
让我交给您处理的啊
为何甚至不惜免费辩护 负责你的案子呢
超过五年的刑期 现在也够了吧
能用来打官司的底牌必须作废
我还特地抓紧时间来着
也都需要你们来核实
好不容易才保住了饭碗
舆论很是关注
在我们地检门口扔狗屎的卢海星的案子
上一次隔壁办公室那个全检察官
车子被牛粪攻击了
什么乱七八糟的案子都接
残忍杀害了店里的熟客
貌似是欠了高利贷的
被罢工劳动者们扔出的木棒击中
是因为你们爆出的误报
发现他不可能是凶手
也许能从这出去 但是你做不到的话
就伤心嫉妒的小心眼的人
被送进仁川一家大学医院的囚犯尹善宇
因残忍地杀害了海警徐某的罪名
跟搜查官一起来做体检的吗
把各自要做的事情做完不是挺好的吗
就说我去不了
是尹善宇你单方面的说辞
是为了把作为目击者的我诬陷为犯人
去寻找根本性解决办法
直接不接有点...
现在突然要检查吗
这个快报线索是我们组员得到的
叫你去对付他们
走之前你也要让我跟常务道别吧
纯属虚构
海警徐清洙谋杀案（再审）
尹善宇
海警 徐清洙谋杀案（嫌疑人 尹善宇再审案）
我想跟你谈谈
如果你有需要 我还能提供帮助
检方放走的犯人由舆论来严惩
恐怕过了今天 就再也见不到了
因此是故障引发的错误.
需要进行检查.
