別 停手  你個該死的傻瓜
你就是一個腦殘的騷貨 你心知肚明吧
閉上你的鳥嘴  別
你在這啊
別 別
你個小屁精
安娜塔西雅 斯蒂爾
謝謝
好 知道了
早安 海德先生  安娜 叫我傑克就好
茶 沒記錯吧 淡淡的紅茶
其實應該是我去幫你買熱飲 不過謝謝了 傑克
嗨 這裡太棒了 到處都是珊瑚 海龜 和美酒 還有
你應該一起來 你為什麼不來呢
告訴我那個人渣哥們
我要好好浪一天
好了 再見安娜  再見啦
立馬就要嗎  不 他們可以等一下
哦 光彩照人啊 今晚是有約嗎
今晚我朋友搞了個攝影展
那 我可以走了嗎  沒問題
你是怎麼搞定那些底稿的
噢 其實真的挺好的
像這個 嗯 音狐
引人入勝 我愛不釋手
它文筆犀利 主旨明確 而且我覺得它真的很有內涵
真是這樣嗎  對
好 我會看看的   太好了
玩的開心 安娜  謝謝  今天辛苦啦
再見 漢娜  再見
額滴神啊
老天爺啊
安娜 你來了
何塞  這裡怎麼到處都是我的照片
如果我先和你打招呼 你肯定會覺得很不好意思
對啊  但你的照片
是我最得意的作品  這實在是 額
你喜歡它們嗎  這些照片太
太大了
有位男士把肖像照都買下來了
你在開玩笑吧
顯然 有人很喜歡它們
他們把第六區的作品全買下了
第六區全部作品  今天的晚餐我請客 沒問題吧
我馬上回來
安娜塔西雅
是你 是不是 就是你把這些照片都買下的吧
我不喜歡其他人對你評頭論足
你為什麼會在這
為了等你
嗨 我們找個地方好好聊聊好嗎
不行
好吧 我不是很擅長做這種事 而且我也
我也不想再做一次
克里斯蒂安 我覺得這不是個好提議  我們聊聊吧
行嗎 只是聊聊
和我一起吃晚餐
好 行 我可以和你吃飯
只是因為我很餓 但是我們只是聊聊 僅此而已 沒有其他
你們還要再考慮一下嗎  不用 兩塊牛排 一份中薯
一份蔬菜沙拉
還有我的沙拉要超大份的
最後來兩杯紅酒
先生 我們的紅酒是成瓶賣的
那就一瓶  好的 先生
所以
我們聊聊吧
我想要你回來
我想要重新協商一下我們的協議
但我不知道怎麼協商
因為你會說這就是你做事的方式
但是上次發生的事 絕對不會再發生
你怎麼能這麼說
我知道是我讓你來
來突破我的承受極限 但是
你還沒有擺脫你所遭受的痛苦
痛苦依舊在你心裡滋生繁衍
我正在努力擺脫它
擺脫什麼
如果你不能對我敞開心扉 我是沒有辦法回去的
你想瞭解什麼  你的一切
嘿 我們自己來
我四歲的時候 生母就死了
她是個癮君子。
其他的你就可以自己想像了
為什麼你之前不告訴我  我說了
但是你當時在睡覺
好吧 行 嗯
一般來說
交流的關鍵是交流雙方都意識清醒
我很抱歉你媽媽發生那種事
都過去了
現在 我帶你來這是為了討論別的
你要簽訂新協議嗎
沒有規定
沒有懲罰
沒有規定 沒有懲罰 還有不能再有事瞞著我
沒問題
你想要一個  你叫它什麼
傳教士式的關係麼
我是說我們只做你能接受的事
但是你需要那些啊
我更需要你
斯蒂爾女士  謝謝你泰勒
只是送你而已 我沒別的要求
有點小飢渴 但知道克制 我喜歡
我明天給你打電話  好的 晚安
安娜
我聽說了很多關於你的事哦  噢
我早就告訴你了 莉茲
她確實要閱讀  嗨 傑克
人事部的大佬到這來幹嘛啊 我們有什麼麻煩了嗎
那倒沒有 我來這只是為了鼓勵一下她
真的麼 我想
在勞里那兒喝幾杯倒是能解決這個問題
不好意思 我還有會要開 不然我肯定去
誰是勞里  哦 是轉角處的一家酒吧
週五去那是我們的慣例
你應該來  確實 還是要社交一下啊
不 我想去的 但是我今晚已經有安排了
有別的安排也可以去喝一杯嘛 很快的啊
你好 對
玩得開心哦
安娜塔西雅  不好意思 我們之前認識麼
沒事
我就一無名小卒
嘿 勞里在這邊 走吧 我請客
好啦 來了  謝啦
大家人都去哪啦
你知道的 現在還早嘛
你對音狐的見解很有趣嘛
我一般不是很喜歡政治驚悚片
哦 我覺得那本書
很像但丁的地獄 但是
你說服我了 我會去看看
哦 這不錯哦
嗨 克里斯蒂安 這是傑克 海德
我是她的男朋友  我是她的老闆
你想喝點什麼 克里斯  謝謝了 傑克
下次吧
有機會再約
我沒想到你居然那麼跟他說話
他可是在覬覦我的東西  誰是你的
有點過分了
他就是我上司 克里斯蒂安 你冷靜一點
冷靜不是我的專長
我知道什麼能讓你冷靜冷靜
你知道這不是我想要的
你上次購物是什麼時候
一個星期前在休斯頓
你買了什麼  一家航空公司
接著
你喜歡的新口味
內個
你需要幫忙嗎
我可以搞定
我知道你想幹什麼
怎麼了嘛 我正想著要做什麼呢
你只需要跟我提需求就好了  我覺得我們得慢慢來
好  嗯 好
跟我說說出版社的事吧
最近怎麼樣  挺好的
傑克好像真的對我的觀點感興趣
有什麼硬性要求嗎
要求的話 你說得就像我們每天早上
圍坐在一起唱公司司歌那樣
只是為了讓大家都開心
噢 不是吧  怎麼了
你收購了出版社嗎
不 你不能這樣 那是我的工作
你不能干涉我的工作
不是你想的那樣
我想要進駐出版業 他們是最好的選擇
但這樣你就是我上司了
嚴格來講 我會是你上司上司的上司
然後我就要跟我上司上司的上司睡了
沒錯 你現在正跟他吵架呢
是啊 因為他就是個蠢貨
蠢貨 你確定嗎
蠢貨
你這樣是越界了
我需要一份行為指南
我以為你想慢慢來
你想要什麼 安娜塔西雅
你得說出來
我要你
我穿得太拘束了
不要停
親我
我要你的全部
對性這方面
我看過奧斯汀和勃朗特
沒人能達到那樣的標準
我想我在等那個特別的人
直到我遇見了你
那奧斯汀小姐
贊成這樣嗎
我也是很浪漫主義的
而你就那麼走進我的生活 用你的浪蕩小丁丁勾引我
浪蕩小丁丁  嗯哼
雖然不知道什麼意思 但聽起來還不錯
你睡得很安穩 我就沒有叫醒你
沒什麼可吃的早飯
除非你想吃冷餐
給你 這是你給我的支票 你應該拿回去
收下吧
收下 這是2萬4美元
我十五分鐘就能賺那麼多
所以 收下吧
安德里亞 早上好
能麻煩你轉2萬4美金
到安娜塔西雅 斯蒂爾女士的帳戶上嗎
不行 你這是幹什麼
好的 謝謝
你怎麼會有我帳戶信息
這附近有什麼好吃的早飯嗎
克里斯蒂安 你怎麼知道我銀行帳戶的
我付帳比你快哦
今晚我父母要舉辦一個慈善晚會
我答應了要參加
你想跟我一起來嗎
我從沒參加過舞會 沒有合適的衣服
而且 我也不會弄頭髮
我認識一個人很專業的
你也不用擔心穿什麼
都會幫你弄好的
怎麼了
剛剛那兒站了個女孩
昨天在我公司外面也見到了
她還知道我的名字
手腕上纏著繃帶 感覺很奇怪
我們走吧
嘿 最近怎麼樣 不錯嗎 那挺好的
嘿 過得好嗎
安娜  她就是那個羅賓遜夫人嗎
她叫埃琳娜 林肯
我不在乎她叫什麼 克里斯蒂安
你帶我來這做什麼
為什麼你要把我帶來
見曾經勾引你虐待你的女人
我們早就不是那種關繫了 我們只是朋友而已
和商業夥伴  商業夥伴 你在逗我嗎
你把其他奴隸也帶到這裡來嗎
我的天 你是為了什麼 是要獲得她的批准嗎 到底是為什麼
不 不是那樣的
今早我看見的那個女孩就是她們的其中一員 對吧
這個等會兒到我那兒再談
我可以找人來給你弄弄頭髮
克里斯蒂安 我不關心什麼頭髮
告訴我 到底發生什麼了
到我那兒去後我會告訴你的 來吧
好吧 你可以選擇走路或者讓我抱你走
你不會這麼做的  不 這是你的選擇
算了 好吧 我自己走
她叫利拉 威廉姆斯
兩年前她曾給我當過一段時間的奴隸
她怎麼了
她野心太大了 我不想慣著她 所以關係就終止了
她離開後結了婚 我以為她已經看開了
但隨後她的老公在車禍中去世
她徹底崩潰了
那麼她現在想要什麼呢
我和你之前在喬治亞的時候
她突然出現
想在我的管家瓊斯太太面前割腕自殺
我的天哪
凱爾送她去了醫院 但當我到那兒時
她不見了
我的人一直嘗試找她
你的人
是搜集這些材料的人嗎
是不是也有我的調查材料
讓我看看
目標在里士滿路上的克萊頓五金店打工
你知道嗎 他們都沒記錄我上廁所的次數
你應該把你的錢要回來
我讓他們全面調查過每個奴隸
幹得好
我沒想過會變成這樣
我不知道事態會發展得不一樣  不一樣
真的嗎
這就是你之前帶我去羅賓遜太太那兒的原因嗎
你曾經把其他所有女人帶到那兒 僅僅是因為我與眾不同嗎
我承認那樣做是錯誤的
全都錯了 所有的事情都是錯的
你把錢存進我的帳戶裡 但我並不想要你的錢
你甚至還買下我工作的公司
這不叫做戀愛關係 克里斯蒂安 這叫做佔有關係
我想試著瞭解你
我只是想離你更近一些
你總是做一些奇怪的事
讓人很難去理解你
我不知道該怎麼接近你
你甚至都不讓我觸碰你
到我房間來
你瘋了嗎 性愛解決不了這個問題
求你了
你想要個行為指南嗎
從這開始
這是我能承受的範圍
還可以接受
那都是你的了
格雷先生 你的客人已經到了
把帶他到安娜的房間
他到了  誰來了
頭髮挽起來 會很好看
你的脖子非常美
克里斯蒂安
再見啦 貝拉
你打算一直傻站在那嗎
是啊 有可能
我在想
如果你戴上它 今晚可能會更刺激
這個要怎麼戴
首先你要把它弄濕
好吧
張開嘴
很好
現在轉過身去 彎下腰
不 我是不會讓你把它放進我屁股的
不是放你屁股
別動
站直後轉過來
感覺怎麼樣
有點奇怪
但挺舒服
然後呢
你會知道的
戴上這對銀飾 效果會更好
別緊張 只是對耳飾
我有跟你提過這是個假面舞會嗎
沒有
你的新保鏢們也要戴上面具嗎
為了安全起見
實際上不會有人察覺到他們
來吧
所有人都在看我們  都在看你
克里斯蒂安 我真高興你們能來
母親   叫母親太正式了吧
嗨  嘿
這東西真是太漂亮了
既玄妙神秘 又令人煩惱
你真是明艷照人  謝謝
你也是 這禮服真漂亮  謝謝你 安娜
真的很高興你和克里斯蒂安一起回來
沒有你 他魂兒都丟了
能把舞伴還給我了嗎  那當然了
不當電燈泡啦  這邊請
安娜 我天哪 你這一身 簡直美得不像話
是啊 米婭
嗨 差點沒認出你來 對啊 煥然一新的我
嗯 造型很大膽  你是怎麼忍得了他的呢
你可知道 他年少時就是調皮搗蛋的大魔頭
被四所學校開除
都是因為打架鬥毆   夠了啊
簡直無法無天  米婭
說夠了吧  待會兒見
嗨  安娜
你等會兒就坐在這兒 挨著卡里克
先生們 女士們
歡迎參加一年一度的舞會 眾所周知 今晚所得收益
都將捐給慈善機構
這所慈善機構是由我和格雷絲於多年前共同成立的
服務於那些父母為癮君子的兒童們
力圖改善他們的生活  還好嗎
下面很榮幸把話筒交給我們的主持人
紐曼 保羅先生
餓嗎
現在你知道銀球的作用了吧
1萬5千美元  1萬5千美元
1萬5千美元一次 兩次 成交
各位先生們 女士們 開門大吉啊
2號競拍品是 豪華小屋
一周體驗
位於科羅拉多州的阿斯彭 捐贈者為克里斯蒂安 格雷先生
起拍價為一萬美元
一萬美元  謝謝你女士
一萬美元
我都不知道你在阿斯彭也有房子
我房產可多了去了
1萬7千美元
1萬7千美元 謝謝你 先生
1萬8
1萬8  1萬8千美元 謝謝你
有人出1萬9嗎  1萬9 1萬9千美元
謝謝先生
美國最佳滑雪勝地一周豪華體驗
2萬4千美元  新人出手 2萬4千美元
是有誰出了2萬5千嗎  這錢是給你的
但現在我打算捐給需要這筆錢的人
我真是不知道該對你感恩戴德
還是該打你屁屁
一次競價 兩次競價  我覺得還是選項二吧
銀色禮服的年輕女士 它是你的了
你喜歡這個
如果你覺得太疼了 就讓我停手 明白嗎
這是你的房間嗎
有一陣子是
這是誰
是你母親嗎
你知道你可以直說你不想談這個的
是 我不想談這個
走吧 他們該找我們了
啊 我一會兒下去
樓下見  好
記得戴上假面
什麼  沒事
克里斯蒂安有女友了
我很驚訝  什麼
埃琳娜 我很想見你
真抱歉 我一點也不想  嘿 你不該把我當敵人的
我知道你對克里斯蒂安的所作所為
我所做的不過是讓他認識到真正的自己
沒有我 他可能會進監獄 或者死掉
他會同意我說的
你以為你是他生命裡第一個被用來拯救他自己的女人嗎
他的生活裡要一個性奴
不僅僅在床上干的那種
不 他已經變了 那不再是他想要的了
但他骨子裡需要這些 而且你可別以為我是那種
想要做他性奴的女人
如果你真的想讓他開心 如果你想要幸福
那就放手  不可能
像你這樣的人永遠不會明白我們所擁有的一切
我也曾經歷過那些 我曾經擁有的也不比你少
一點都不
無論你和克里斯蒂安之間發生過什麼
都與我無關
所以你特麼離我們遠點
我們是不是可以走了  我想走了
埃琳娜跟你說了什麼
一些老調重彈 無關緊要的話
你能送我回我家嗎
今晚跟我走
嘿 醒醒 我們到家了
先生
乖乖待在這兒
怎麼回事
這是我的車 我的車怎麼成這樣了
檢查下我的屋子 如果沒事的話再通知我
好的先生 馬上
史密斯 你跟著格雷先生
我們要去哪
你覺得這會是埃琳娜干的嗎
你真的覺得她會幹出這種事
我真不明白我們為什麼不能回你家
那裡就像堡壘一樣安全
她根本不可能進去
她也不可能進入車庫
我不會冒任何險
嘿 格雷先生  遊艇在這邊
那是船員 我們在這兒待一晚上
要不是我 你也不會遇到這些亂七八糟的事
我不會有事的
我能把這個洗掉嗎
不要洗到別的地方去了  好
這是燙傷嗎 是誰這樣對你
繼續吧 那都過去了
我知道這對你來說是多麼艱難
對我敞開心扉吧
告訴我所有的一切
你是我的全部
如果你愛我
是的 我愛你
所以你就是這樣學會用繩子打結的
早啊 睡得好嗎
非常好
這艘船真的很美
這是我從西雅圖帶過來的
你自己建造的  我只是出了些力而已
它叫格雷絲號
以你母親的名字命名的  你看起來很驚訝
為什麼你對她這麼好呢
我會一直記得格雷絲
在我的生母死後 是她給了我第二次生命
你還記得你的生母嗎
我努力去忘記
她嗑藥過量 三天後我發現了她的屍體
那時候你在哪裡  和她在一起
天哪
帶走我的母親 再帶我去醫院
格蕾絲也在場
謝謝你告訴我這些
你看那個房子
真是美如畫
從這個角度看起來簡直夢幻極了 真想知道誰那麼幸運住在那
那是一個海上的老寡婦 多年前她丈夫去世了
每晚她都會坐在窗子前 等她丈夫回家
這是你現編的吧  沒錯
想開船回家嗎
我來開嗎  對 你來開
我不行的啊
對 就這樣
怎麼樣  可以
別鬆手  不 我得讓你自己開  別鬆手
行嗎
準備好了嗎  嗯 我試試
是我在開 天吶 我做到了
我是船長
嗨  嘿 傑克
下班了之後再打私人電話 知道嗎
你收到我的短信了嗎
早上九點 你該和里克 克魯斯通電話的
靠 完全忘了
沒事 我再問問 跟他們重新訂時間
你預訂房間了嗎 紐約營的事
你說什麼
這週五的紐約書展會 寫在日程裡的
哦 當然 我當然給你訂房間了
那你呢 我的秘書應該也和我一起參加
我不知道我也要參加 抱歉
別道歉了 趕緊給你訂一間房
除非你不想去 想和你男朋友待在一起
反正你也不是很在意工作
我會解決的
嗨 里克 我是傑克 週末過得怎麼樣啊
不會吧
太美了 簡直太美了 我都欲罷不能了
有人嗎
克里斯蒂安 你在嗎
天吶 嚇我一跳  不好意思 斯蒂爾小姐
我不是有意嚇到你的  哦 沒事
只是 你走路聲音太輕了
我是瓊斯 格雷先生的管家
來 我幫你拿吧
哦 謝謝你
我叫安娜 想必你已經認識我了
我們上周見過
格雷先生在書房 剛剛通完電話
我去廚房忙了 有需要你就說  好的 謝謝你
有看到自己喜歡的嗎
門沒上鎖
我會跟瓊斯太太交代下去
她經常進來這個房間嗎
會打掃這裡嗎
這是乳夾
來 把你手給我
把它們取下來痛感更加強烈
這個是什麼
好了 解說到此結束
這個到底是幹什麼用的
學會跑之前要先練習走 循序漸進
我比較喜歡跑
上次我們玩花樣的時候 觸發了我的另一面
你倉皇逃離
上次跟現在不是一回事
好吧 我們不在這裡做
瓊斯太太
我的天
你是我的
如你所願
你還行嗎  可以
你知道我們總得談談去紐約的事
我們不是談過了嗎
你不同意不算談過
如果你想去紐約 除非同行的不是海德
讓我帶你去 我在紐約有住處
是這樣不錯 但這次不是去度假
這是和老闆去出差 我想得到他的賞識
你知道他在最近一年半里
有過三個助理 最後都辭職不幹了
而且都不沒打招呼離職的  你覺得我沒能力做他的助理
不是這回事
你的語氣出賣了你
安娜 我完全相信你可以處理所有事
如果你真的想去 我也不會攔著你
當然紐約我想親自帶你去
真的嗎  是啊
我是說我當然想和你一起去
天吶 我討厭和你有爭執
這不算爭執 就是正常溝通而已
就是有人講話
有人聽 然後解決問題
就是這樣  不可思議是嗎
晚安 安娜  你也是 漢娜
你準備下班嗎
我正打算跟你說件事
是去紐約的事
有什麼問題嗎
你給我這次機會我不勝感激 傑克
但是現在告訴我有點晚了 我無法更改既定的計劃
但是週末我都會手機在線
如果你需要任何幫助 都可以找我
安娜 坐
真的 我真的太抱歉了
我認為在這裡你前途不可限量
但是我不想在訓練一個不把這個職位
當回事的人身上浪費時間
我很當回事 這是我夢寐以求的工作  好吧 那麼去紐約和圖書展
難道不是你夢想的一部分嗎
那是 那是的
那只是一場誤會 絕不會再發生
因為有很多條件達標的人
他們為了這份工作會不顧一切
聽著 我不想自吹自擂 但是
我真的是個很棒的老師
我確信你是的
我只是看不到你對這份工作的主動性
我讀了很多 比你要求的多
而且我是最好的  我是說
你應該更加努力
除非你想讓我
和克里斯蒂安 格雷競爭
得到你的關注
那晚克里斯蒂安對你那麼無禮 我很抱歉
你就是為了這件事嗎
你男朋友出了名的
無情 你就喜歡這個嗎
你如果對我的工作有意見
那就報告給人事部
這麼嚴肅幹什麼
你以為我要幹什麼 讓你上我嗎
傑克
我只是在想
只是在想
如果你要上 至少也要和
能讓你變的更聰明的人上床
而不是只能讓你變富的人
對嗎
不要這樣   不要怎樣
這些問題都不是認真的
你是願意用肉體換紙醉金迷的生活
還是想被認真對待
我想要離開了 讓我走 傑克  而且
我可以讓你
享受前所未有的高潮
他給不了你
別人都給不了  閉嘴變態
安娜 安娜 發生什麼事了
傑克 傑克他 他想要
想要非禮我
我要殺了這個混蛋  不 不 不要去好嗎
不要去 不要離開我身邊
你進去 沒事的 寶貝
我的東西都落在那 我什麼都沒帶出來
沒事的 沒關係我們先走吧
已經取消了他的護照 很好
謝謝你傑里 晚安
這件事情最輕的結果
就是解雇海德
你怎麼做到的 這樣
我告訴了他們事情的經過
從今以後 你永遠不用再受他的氣了
在他被解雇以後我還能在那邊工作嗎
嗯 如果你不工作的話 你可以  克里斯蒂安
你知道我有多愛工作
你不能就這樣把我鎖在你的銅雀台裡
如果我把房子的鑰匙交給你呢
我是說 假如你有了鑰匙
你就可以在家裡放些你自己的東西
或者直接全部都搬過來
然後睡在這兒 你明白我的意思嗎
不是睡在你自己的房子裡
你是在邀請我和你同居嗎
你確定嗎  我確定
我每時每刻都想要見到你
想你時 你就能在我身邊
那你之前說的跑之前要先學會走路呢
這個只會是
我們早餐時閒聊的話題
我可以再考慮一下嗎
當然可以
莉茲 嗨  安娜
你聽說了沒 傑克昨天晚上辭職了
我現在忙的不行
賽斯現在不招聘新人 我們要被瘋狂壓榨了
你現在需不需要我幫忙呢
我們想要找你臨時負責一些項目
今天早上的會議你能代替傑克出席嗎
是高級編輯的會議嗎  幫這一天就好
你是唯一一個熟悉傑克所有工作的人
是 但雖然這麼說
我 我 我
也對 這對你來說可能太難了
不 我可以做到的
沒關係 我能做到
結束了就給我打電話
我們應該少開新坑 多發售有名頭的作者的書
聚焦在核心讀者身上  擴大一下
不好意思
安娜 你覺得我們應該有怎樣的出版策略
呃 我們需要新聲音
他們和出名作者一起發售
以音狐為例 他上周有八萬點擊量
網上瀏覽和傳統紙質印刷銷售並不一樣
呃 它們可以是一樣
他的在線讀者群體集中在18至24歲
那些才是我們應該關注的讀者群體
我可以給你們看看數據
我真的認為他值得我們一試
也許我們可以先看看
好主意
呃 安娜
羅奇先生 我很抱歉我有些失禮了
不 不用這樣 你說的很有道理
現在 傑克 海德走了你現在準備怎麼辦
呃 莉茲說有些臨時活可以干
我不清楚
好 要不你先臨時代替一下傑克吧
行嗎  呃
很好 就這麼定了
克里斯蒂安 這事你是不是幫了我
沒有啊 都是你自己的努力
你不相信我  我真的自己都不敢相信
我昨晚問了你一個問題  搬過來和你住嗎
我只是覺得我可能
我需要從我的公寓拿些東西
那都可以安排
現在 如果可以的話 我們能回家慶祝嗎
結帳 謝謝
把你的內褲脫掉
現在就脫
在這裡嗎  對 就在這 現在
別高潮了
並且詹妮需要找個人去和克魯斯簽約
我一直在催傑克去做
然而 傑克有點懶 你沒注意到嗎
耶 他好像把這叫做藝術氣質
謝謝你漢娜
你能接下這工作真是太棒了
但這真是太奇怪了 我知道
我知道  這意味著
那我是不是該叫你斯蒂爾小姐
我還是傾向於你叫我安娜
而且我也不用你幫我拿咖啡
除非你去拿自己的順帶捎上我的
除此之外
其餘剩下的 就隨機應變吧 可以嗎
好的
斯蒂爾小姐
該死的
你在這呆著 我就進去拿點東西然後就退房出來
我該進去幫你
不用了 我馬上就出來
嗨 羅絲
利拉
克里斯蒂安就在樓下 你想去見他嗎
我是來找你的
他告訴我發生過什麼
我知道你一定承受了許多痛苦
對此我很抱歉
他讓你直呼他的名字
他跟我一直提起你 他很關心你
別說謊
告訴我我哪一點比不上你
我根本不值一提
他會厭倦我的
主人睡在你的床上
你怎麼知道的  我看見了
我看見你了 我知道你愛他
我也愛他
我們都愛他
有什麼話不能把槍放下好好說呢  你根本不瞭解他
到底喜歡什麼 你給不了他想要的
他不是真的愛你
不 克里斯蒂安
跪下
回家裡等著我
至少這次 服從你所聽到的
泰勒 帶她離開這
請吧 斯蒂爾小姐
斯蒂爾小姐 安娜  得了吧 泰勒
我不在乎 她已經失蹤三小時了
而且現在她無家可歸
身無分文
掛吧 她在這兒了
你他媽去哪了
我讓你直接回來啊
我都派人去大街小巷尋你了
我很抱歉我總是不按規矩行事
或許你只是需要一個對你的命令言聽計從的傀儡
瞎說什麼
我看見了 克里斯蒂安 我看見你和利拉在一起的樣子
她手裡有槍 安娜 我必須得安撫她
她現在在哪兒
在這兒嗎
什麼 不 當然不在
她正在精神病院接受治療
那挺好
我知道她嚇到你了    是啊 我被她嚇死了
但是看見你和她在一起那樣兒 我更是吃驚
我不可能給得了你這些東西
充當你的欲奴 對你百依百順
別來煩我 我需要靜靜
別這樣 克里斯蒂安
不要拋下我  我只是需要好好想想
不要離開我
你在做什麼
你起來
看著我 看著我
我好怕
我知道你說你有我就足夠了
但有些東西對你來說已經成了家常便飯
而那些我永遠都給不了你
或許現在還好 但
一旦你又開始慾求不滿那又該如何
我不會的
你怎麼知道你不會 我要怎麼相信你
我甚至無法理解你為啥想玩這種主宰一切的遊戲
我不是主宰者 我不是
我們的行話叫施虐狂
看到和你長得像的女人 我都對她們下不去手
是像你母親
我知道那簡直就是一團糟
但如果你要離開我的話
我發誓我會停下來 只要這能讓你回心轉意
但我已經受夠了
人世間有百媚千紅 唯有你是我情之所鍾
我想說服自己相信你 真的 但我做不到
安娜 把手給我
這就是我 全部的我
克里斯蒂安  我整個人 自內而外 都是你的
嘿 嘿 沒事的 我在這兒呢
我在這呢
嫁給我吧
什麼  我想讓你嫁給我
克里斯蒂安 你還在做夢吧
早安  早
昨晚睡的好嗎  挺好的
你呢  相當好
一覺睡到天亮
你昨晚沒有夢到什麼奇怪的事情吧
夜裡有沒有醒 沒有
什麼都不記得了
不過倒是記得我好像
向你求婚了 除此之外 什麼印象都沒有
別跟我開那種玩笑
誰說我是開玩笑的了
好點了嗎
我是認真的
我想娶你
為什麼
因為我想
與你一起慢慢變老
你不用馬上就答應我
我知道我情況比較複雜
是有一點點
你居然有個助理 我還以為你是別人的助理
好吧 這個說來話長 怎麼了
克里斯蒂安生日我送什麼比較好
這個男人什麼都有 就是缺少幽默感
額  他生日  他什麼時候生日
週日 他沒告訴你嗎 真奇怪
爸媽準備給他辦個派對
他不是剛開過一次派對嗎
那是個舞會  這次只有家人 朋友 聽聽音樂 看看煙火
這沒什麼的呀 送他個領帶怎麼樣
克里斯蒂安有一大堆領帶
襪子 背帶 什麼的 給我個建議也好啊   還有  噢 天吶
米婭 我要掛電話了
好吧 不過星期天我可要去親自找你 拜拜
完美
這個有禮品盒嗎  稍等
斯蒂爾女士 你好嗎
挺好的 格雷先生 泰勒去哪了
他去取我的包了
你的包 你要去哪
我和羅絲要去波特蘭開會
我明晚就回來
你準備什麼時候和我說你生日的事情
你爸媽準備給你辦個派對
難不成到時候我們就呆在家裡
他們每年都要辦一次生日聚會  是啊 那可是生日
一個生日而已 我覺得沒必要這麼大操大辦
我想要為你慶生
到你生日的那天再打開它
那麼為什麼要現在給我呢
這叫糖果效應
克里斯蒂安 這是什麼情況
噢 我的天啊 噢 不
克里斯蒂安 怎麼辦啊
請求支援 請求支援 請求支援  怎麼了
別別別
抓緊 別鬆手
你好  噢我的上帝啊 你曬黑了
容光煥發
安娜 來杯啤酒嗎?  好的 再好不過了
你好 何塞  嗨
近況如何  那麼恭喜你榮升小說編輯
是的 她現在可是位高權重  你家那位怎麼樣了
克里斯蒂安很好 他讓我搬去和他住
什麼  安娜要搬去和克里斯蒂安住
噢 太棒了 你知道的 我們可以共享一些小秘密
你真狡猾
所以你看起來有點緊張但是卻很開心?
我真為你高興
我 我的意思是這很複雜 但是我從未像現在這麼開心
嘿 米婭 怎麼了 你聽說了何塞的攝影展了嗎?
真難以置信 他自己都沒想到會廣受讚譽
說來聽聽  等下 等等 米婭 慢點說
媽的 好吧 好吧 馬上
克里斯蒂安的飛機在回波特蘭的途中失聯了
現在他們正在成立搜救小組
來吧 快點
關於這則不幸新聞的更多消息
由我們的記者雷切爾 泰勒播報 雷切爾
謝謝約翰 現在正在為大家播報的是
一架飛往西雅圖的私人飛機失事事件
他們會找到他的 他會沒事的 他可是克里斯蒂安
今天下午晚些時候
我們還能做什麼
儘管克里斯蒂安只有27歲但他持證多年 飛行經驗豐富
好了 再見吧
他是西雅圖最年輕的億萬富翁之一，也是跨國公司
格雷企業控股有限公司的
最受矚目的鑽石王老五
我的上帝啊 能來人關掉這個嗎  請不要關掉
把聲音調低一點 好了 謝謝你
你在發抖 我給你拿件毛衣吧 沒事的
安娜 茶
他會沒事的 他一定吉人天相
我們在一起的時間太少了
我們應該有更多相處的時間
你們以後有的是時間
我們還是高興你跟我們在一起共渡難關
也慶幸你出現在克里斯蒂安的生命中
你讓他發生了很大的改變
他從未讓任何人如此
的靠近 直至你的出現
格蕾絲 他很愛你
我知道 不過孩子長大總會疏遠父母 這
這沒關係 只要他們開心
他和你在一起很開心
這正是我盼望的
聲音開大點
克里斯蒂安 格雷和他的同事羅絲 貝利
已獲救 兩人安全無恙
此時此刻 他們在回西雅圖的途中
你們在這幹什麼
克里斯蒂安 天啊 克里斯蒂安 你是怎麼回來的
發生了什麼事 天啊 你為什麼不打電話
我出了點事 手機弄丟了
我很好 羅絲也很好
他回來了 剛剛走了進來
他看上去糟透了 但沒有受傷
大家放鬆點 我很好 好嗎
讓我向我的女孩打個招呼
過來 老媽
想我嗎
我以為   嘿 嘿
對不起
我很害怕 非常害怕
我以為永遠失去你了
不會的 我在這
回去小心點  讓我再待會
媽   好吧
我們明天見 晚安
午夜都過了  我還不困
不 今天是你的生日
是啊
生日快樂   謝謝
我送你的禮物還帶著嗎
你知道你不需要這樣的
我想要的只有你
你打開看看  好的
一個鑰匙串  翻過來看看
這是說 你願意 對吧
是的
是的 是的 我願意
所以這一段時間我一直把答案裝在口袋裡
帶我去紅房子 帶我去那兒
你確定嗎  是的
你好
格雷先生 需要香檳嗎  謝謝
我能祝您生日快樂嗎
當然了 謝謝你
克里斯蒂安  媽媽
生日快樂  謝謝
安娜 真高興能再見到你
你昨晚見過我倆了  是
那是因為我從不把事情的發生看作理所當然
從不
我聽說你發生了墜機事故 你沒事吧
我沒事 埃琳娜 謝謝關心
安娜 請容許我向你介紹我的好朋友 埃琳娜 林肯
我們在化裝舞會上見過  是的
很高興再次見到你
失陪  去吧
她很優秀
各位女士 先生們 米婭
感謝你們今晚的蒞臨
我本想舉辦的是家庭小聚會 真是多虧了米婭
但我很高興你們的到來
因為我有事宣佈
如你們所知 我和羅絲昨天死裡逃生
這事提醒了我們 何為真正重要的東西
以及把握當下的重要性
安娜 請你上來一會
不久前
我傾情於這位年輕而優秀的女士
我很快就意識到 她是我的真命天女
想攜手一生的人
我向她求婚
她答應了
太棒了
歡迎加入我們的大家庭  謝謝
我不用再面對我的客戶了 我重獲新生了
天哪 別哭  恭喜
媽媽  我愛你
幹得漂亮 哥哥
戒指呢 給我看看戒指
我們會一起去挑戒指
沒有大鑽戒嗎
克里斯蒂安 格雷 太棒了 我有嫂子了
你自由了幾個星期後 居然要結婚了
我知道 很抱歉沒早告訴你
傻瓜 過來
所以你對西雅圖鑽石王老五
感覺如何
雖然這有點嚇人 不過  只有你才能做到
嘿 嫂嫂
恭喜了 克里斯蒂安可是個很走運的傢伙
不管怎樣你已經被他攬入懷中了
不好意思打斷一下
米婭想嘗一杯你調的雞尾酒
哦 馬上就來
看到你讓我們的閒談升溫真好
你是怎麼覺得我會一直聽你說下去
你並不在乎克里斯蒂安
他會明白的 我保證
他會看透你的 你沒戲 埃琳娜
你對他來說只是一個用錢養著的小玩物
他不是個適合結婚的對象
謝謝你 克里斯蒂安
你怎麼會在這裡 埃琳娜
她不適合你 你並不瞭解什麼適合我
你教我怎麼操 埃琳娜
但安娜教會我如何去愛
她不過是下一個排到隊的
滾出去
別騷擾我的孩子 馬上從我家滾出去
安娜 寶貝
你能讓我們單獨呆一會兒嗎
剛才的事 我很抱歉
你媽媽還好嗎
當然
埃琳娜已經走了
都結束了 生意 所有事
具體事項我明天會讓我的人處理
我明白她對你來說很重要 我很抱歉
你是  不 不
你拿的什麼
跟我來 我有東西要給你看
上次我們來過這裡 我被你扛在肩上
噢 是啊
你先請
我的天吶
你想要一束鮮花嗎  我的天吶
沒事的 別擔心
這裡太夢幻了
做我的女人
和我共度餘生
嫁給我
哦 寶貝
那是你做的嗎
這太漂亮了 噢
