别 停手  你个该死的傻瓜
你就是一个脑残的骚货 你心知肚明吧
闭上你的鸟嘴  别
你在这啊
别 别
你个小屁精
安娜塔西雅 斯蒂尔
谢谢
好 知道了
早安 海德先生  安娜 叫我杰克就好
茶 没记错吧 淡淡的红茶
其实应该是我去帮你买热饮 不过谢谢了 杰克
嗨 这里太棒了 到处都是珊瑚 海龟 和美酒 还有
你应该一起来 你为什么不来呢
告诉我那个人渣哥们
我要好好浪一天
好了 再见安娜  再见啦
立马就要吗  不 他们可以等一下
哦 光彩照人啊 今晚是有约吗
今晚我朋友搞了个摄影展
那 我可以走了吗  没问题
你是怎么搞定那些底稿的
噢 其实真的挺好的
像这个 嗯 音狐
引人入胜 我爱不释手
它文笔犀利 主旨明确 而且我觉得它真的很有内涵
真是这样吗  对
好 我会看看的   太好了
玩的开心 安娜  谢谢  今天辛苦啦
再见 汉娜  再见
额滴神啊
老天爷啊
安娜 你来了
何塞  这里怎么到处都是我的照片
如果我先和你打招呼 你肯定会觉得很不好意思
对啊  但你的照片
是我最得意的作品  这实在是 额
你喜欢它们吗  这些照片太
太大了
有位男士把肖像照都买下来了
你在开玩笑吧
显然 有人很喜欢它们
他们把第六区的作品全买下了
第六区全部作品  今天的晚餐我请客 没问题吧
我马上回来
安娜塔西雅
是你 是不是 就是你把这些照片都买下的吧
我不喜欢其他人对你评头论足
你为什么会在这
为了等你
嗨 我们找个地方好好聊聊好吗
不行
好吧 我不是很擅长做这种事 而且我也
我也不想再做一次
克里斯蒂安 我觉得这不是个好提议  我们聊聊吧
行吗 只是聊聊
和我一起吃晚餐
好 行 我可以和你吃饭
只是因为我很饿 但是我们只是聊聊 仅此而已 没有其他
你们还要再考虑一下吗  不用 两块牛排 一份中薯
一份蔬菜沙拉
还有我的沙拉要超大份的
最后来两杯红酒
先生 我们的红酒是成瓶卖的
那就一瓶  好的 先生
所以
我们聊聊吧
我想要你回来
我想要重新协商一下我们的协议
但我不知道怎么协商
因为你会说这就是你做事的方式
但是上次发生的事 绝对不会再发生
你怎么能这么说
我知道是我让你来
来突破我的承受极限 但是
你还没有摆脱你所遭受的痛苦
痛苦依旧在你心里滋生繁衍
我正在努力摆脱它
摆脱什么
如果你不能对我敞开心扉 我是没有办法回去的
你想了解什么  你的一切
嘿 我们自己来
我四岁的时候 生母就死了
她是个瘾君子。
其他的你就可以自己想像了
为什么你之前不告诉我  我说了
但是你当时在睡觉
好吧 行 嗯
一般来说
交流的关键是交流双方都意识清醒
我很抱歉你妈妈发生那种事
都过去了
现在 我带你来这是为了讨论别的
你要签订新协议吗
没有规定
没有惩罚
没有规定 没有惩罚 还有不能再有事瞒着我
没问题
你想要一个  你叫它什么
传教士式的关系么
我是说我们只做你能接受的事
但是你需要那些啊
我更需要你
斯蒂尔女士  谢谢你泰勒
只是送你而已 我没别的要求
有点小饥渴 但知道克制 我喜欢
我明天给你打电话  好的 晚安
安娜
我听说了很多关于你的事哦  噢
我早就告诉你了 莉兹
她确实要阅读  嗨 杰克
人事部的大佬到这来干嘛啊 我们有什么麻烦了吗
那倒没有 我来这只是为了鼓励一下她
真的么 我想
在劳里那儿喝几杯倒是能解决这个问题
不好意思 我还有会要开 不然我肯定去
谁是劳里  哦 是转角处的一家酒吧
周五去那是我们的惯例
你应该来  确实 还是要社交一下啊
不 我想去的 但是我今晚已经有安排了
有别的安排也可以去喝一杯嘛 很快的啊
你好 对
玩得开心哦
安娜塔西雅  不好意思 我们之前认识么
没事
我就一无名小卒
嘿 劳里在这边 走吧 我请客
好啦 来了  谢啦
大家人都去哪啦
你知道的 现在还早嘛
你对音狐的见解很有趣嘛
我一般不是很喜欢政治惊悚片
哦 我觉得那本书
很像但丁的地狱 但是
你说服我了 我会去看看
哦 这不错哦
嗨 克里斯蒂安 这是杰克 海德
我是她的男朋友  我是她的老板
你想喝点什么 克里斯  谢谢了 杰克
下次吧
有机会再约
我没想到你居然那么跟他说话
他可是在觊觎我的东西  谁是你的
有点过分了
他就是我上司 克里斯蒂安 你冷静一点
冷静不是我的专长
我知道什么能让你冷静冷静
你知道这不是我想要的
你上次购物是什么时候
一个星期前在休斯顿
你买了什么  一家航空公司
接着
你喜欢的新口味
内个
你需要帮忙吗
我可以搞定
我知道你想干什么
怎么了嘛 我正想着要做什么呢
你只需要跟我提需求就好了  我觉得我们得慢慢来
好  嗯 好
跟我说说出版社的事吧
最近怎么样  挺好的
杰克好像真的对我的观点感兴趣
有什么硬性要求吗
要求的话 你说得就像我们每天早上
围坐在一起唱公司司歌那样
只是为了让大家都开心
噢 不是吧  怎么了
你收购了出版社吗
不 你不能这样 那是我的工作
你不能干涉我的工作
不是你想的那样
我想要进驻出版业 他们是最好的选择
但这样你就是我上司了
严格来讲 我会是你上司上司的上司
然后我就要跟我上司上司的上司睡了
没错 你现在正跟他吵架呢
是啊 因为他就是个蠢货
蠢货 你确定吗
蠢货
你这样是越界了
我需要一份行为指南
我以为你想慢慢来
你想要什么 安娜塔西雅
你得说出来
我要你
我穿得太拘束了
不要停
亲我
我要你的全部
对性这方面
我看过奥斯汀和勃朗特
没人能达到那样的标准
我想我在等那个特别的人
直到我遇见了你
那奥斯汀小姐
赞成这样吗
我也是很浪漫主义的
而你就那么走进我的生活 用你的浪荡小丁丁勾引我
浪荡小丁丁  嗯哼
虽然不知道什么意思 但听起来还不错
你睡得很安稳 我就没有叫醒你
没什么可吃的早饭
除非你想吃冷餐
给你 这是你给我的支票 你应该拿回去
收下吧
收下 这是2万4美元
我十五分钟就能赚那么多
所以 收下吧
安德里亚 早上好
能麻烦你转2万4美金
到安娜塔西雅 斯蒂尔女士的帐户上吗
不行 你这是干什么
好的 谢谢
你怎么会有我帐户信息
这附近有什么好吃的早饭吗
克里斯蒂安 你怎么知道我银行帐户的
我付帐比你快哦
今晚我父母要举办一个慈善晚会
我答应了要参加
你想跟我一起来吗
我从没参加过舞会 没有合适的衣服
而且 我也不会弄头发
我认识一个人很专业的
你也不用担心穿什么
都会帮你弄好的
怎么了
刚刚那儿站了个女孩
昨天在我公司外面也见到了
她还知道我的名字
手腕上缠着绷带 感觉很奇怪
我们走吧
嘿 最近怎么样 不错吗 那挺好的
嘿 过得好吗
安娜  她就是那个罗宾逊夫人吗
她叫埃琳娜 林肯
我不在乎她叫什么 克里斯蒂安
你带我来这做什么
为什么你要把我带来
见曾经勾引你虐待你的女人
我们早就不是那种关系了 我们只是朋友而已
和商业伙伴  商业伙伴 你在逗我吗
你把其他奴隶也带到这里来吗
我的天 你是为了什么 是要获得她的批准吗 到底是为什么
不 不是那样的
今早我看见的那个女孩就是她们的其中一员 对吧
这个等会儿到我那儿再谈
我可以找人来给你弄弄头发
克里斯蒂安 我不关心什么头发
告诉我 到底发生什么了
到我那儿去后我会告诉你的 来吧
好吧 你可以选择走路或者让我抱你走
你不会这么做的  不 这是你的选择
算了 好吧 我自己走
她叫利拉 威廉姆斯
两年前她曾给我当过一段时间的奴隶
她怎么了
她野心太大了 我不想惯着她 所以关系就终止了
她离开后结了婚 我以为她已经看开了
但随后她的老公在车祸中去世
她彻底崩溃了
那么她现在想要什么呢
我和你之前在乔治亚的时候
她突然出现
想在我的管家琼斯太太面前割腕自杀
我的天哪
凯尔送她去了医院 但当我到那儿时
她不见了
我的人一直尝试找她
你的人
是搜集这些材料的人吗
是不是也有我的调查材料
让我看看
目标在里士满路上的克莱顿五金店打工
你知道吗 他们都没记录我上厕所的次数
你应该把你的钱要回来
我让他们全面调查过每个奴隶
干得好
我没想过会变成这样
我不知道事态会发展得不一样  不一样
真的吗
这就是你之前带我去罗宾逊太太那儿的原因吗
你曾经把其他所有女人带到那儿 仅仅是因为我与众不同吗
我承认那样做是错误的
全都错了 所有的事情都是错的
你把钱存进我的帐户里 但我并不想要你的钱
你甚至还买下我工作的公司
这不叫做恋爱关系 克里斯蒂安 这叫做占有关系
我想试着了解你
我只是想离你更近一些
你总是做一些奇怪的事
让人很难去理解你
我不知道该怎么接近你
你甚至都不让我触碰你
到我房间来
你疯了吗 性爱解决不了这个问题
求你了
你想要个行为指南吗
从这开始
这是我能承受的范围
还可以接受
那都是你的了
格雷先生 你的客人已经到了
把带他到安娜的房间
他到了  谁来了
头发挽起来 会很好看
你的脖子非常美
克里斯蒂安
再见啦 贝拉
你打算一直傻站在那吗
是啊 有可能
我在想
如果你戴上它 今晚可能会更刺激
这个要怎么戴
首先你要把它弄湿
好吧
张开嘴
很好
现在转过身去 弯下腰
不 我是不会让你把它放进我屁股的
不是放你屁股
别动
站直后转过来
感觉怎么样
有点奇怪
但挺舒服
然后呢
你会知道的
戴上这对银饰 效果会更好
别紧张 只是对耳饰
我有跟你提过这是个假面舞会吗
没有
你的新保镖们也要戴上面具吗
为了安全起见
实际上不会有人察觉到他们
来吧
所有人都在看我们  都在看你
克里斯蒂安 我真高兴你们能来
母亲   叫母亲太正式了吧
嗨  嘿
这东西真是太漂亮了
既玄妙神秘 又令人烦恼
你真是明艳照人  谢谢
你也是 这礼服真漂亮  谢谢你 安娜
真的很高兴你和克里斯蒂安一起回来
没有你 他魂儿都丢了
能把舞伴还给我了吗  那当然了
不当电灯泡啦  这边请
安娜 我天哪 你这一身 简直美得不像话
是啊 米娅
嗨 差点没认出你来 对啊 焕然一新的我
嗯 造型很大胆  你是怎么忍得了他的呢
你可知道 他年少时就是调皮捣蛋的大魔头
被四所学校开除
都是因为打架斗殴   够了啊
简直无法无天  米娅
说够了吧  待会儿见
嗨  安娜
你等会儿就坐在这儿 挨着卡里克
先生们 女士们
欢迎参加一年一度的舞会 众所周知 今晚所得收益
都将捐给慈善机构
这所慈善机构是由我和格雷丝于多年前共同成立的
服务于那些父母为瘾君子的儿童们
力图改善他们的生活  还好吗
下面很荣幸把话筒交给我们的主持人
纽曼 保罗先生
饿吗
现在你知道银球的作用了吧
1万5千美元  1万5千美元
1万5千美元一次 两次 成交
各位先生们 女士们 开门大吉啊
2号竞拍品是 豪华小屋
一周体验
位于科罗拉多州的阿斯彭 捐赠者为克里斯蒂安 格雷先生
起拍价为一万美元
一万美元  谢谢你女士
一万美元
我都不知道你在阿斯彭也有房子
我房产可多了去了
1万7千美元
1万7千美元 谢谢你 先生
1万8
1万8  1万8千美元 谢谢你
有人出1万9吗  1万9 1万9千美元
谢谢先生
美国最佳滑雪胜地一周豪华体验
2万4千美元  新人出手 2万4千美元
是有谁出了2万5千吗  这钱是给你的
但现在我打算捐给需要这笔钱的人
我真是不知道该对你感恩戴德
还是该打你屁屁
一次竞价 两次竞价  我觉得还是选项二吧
银色礼服的年轻女士 它是你的了
你喜欢这个
如果你觉得太疼了 就让我停手 明白吗
这是你的房间吗
有一阵子是
这是谁
是你母亲吗
你知道你可以直说你不想谈这个的
是 我不想谈这个
走吧 他们该找我们了
啊 我一会儿下去
楼下见  好
记得戴上假面
什么  没事
克里斯蒂安有女友了
我很惊讶  什么
埃琳娜 我很想见你
真抱歉 我一点也不想  嘿 你不该把我当敌人的
我知道你对克里斯蒂安的所作所为
我所做的不过是让他认识到真正的自己
没有我 他可能会进监狱 或者死掉
他会同意我说的
你以为你是他生命里第一个被用来拯救他自己的女人吗
他的生活里要一个性奴
不仅仅在床上干的那种
不 他已经变了 那不再是他想要的了
但他骨子里需要这些 而且你可别以为我是那种
想要做他性奴的女人
如果你真的想让他开心 如果你想要幸福
那就放手  不可能
像你这样的人永远不会明白我们所拥有的一切
我也曾经历过那些 我曾经拥有的也不比你少
一点都不
无论你和克里斯蒂安之间发生过什么
都与我无关
所以你特么离我们远点
我们是不是可以走了  我想走了
埃琳娜跟你说了什么
一些老调重弹 无关紧要的话
你能送我回我家吗
今晚跟我走
嘿 醒醒 我们到家了
先生
乖乖待在这儿
怎么回事
这是我的车 我的车怎么成这样了
检查下我的屋子 如果没事的话再通知我
好的先生 马上
史密斯 你跟着格雷先生
我们要去哪
你觉得这会是埃琳娜干的吗
你真的觉得她会干出这种事
我真不明白我们为什么不能回你家
那里就像堡垒一样安全
她根本不可能进去
她也不可能进入车库
我不会冒任何险
嘿 格雷先生  游艇在这边
那是船员 我们在这儿待一晚上
要不是我 你也不会遇到这些乱七八糟的事
我不会有事的
我能把这个洗掉吗
不要洗到别的地方去了  好
这是烫伤吗 是谁这样对你
继续吧 那都过去了
我知道这对你来说是多么艰难
对我敞开心扉吧
告诉我所有的一切
你是我的全部
如果你爱我
是的 我爱你
所以你就是这样学会用绳子打结的
早啊 睡得好吗
非常好
这艘船真的很美
这是我从西雅图带过来的
你自己建造的  我只是出了些力而已
它叫格雷丝号
以你母亲的名字命名的  你看起来很惊讶
为什么你对她这么好呢
我会一直记得格雷丝
在我的生母死后 是她给了我第二次生命
你还记得你的生母吗
我努力去忘记
她嗑药过量 三天后我发现了她的尸体
那时候你在哪里  和她在一起
天哪
带走我的母亲 再带我去医院
格蕾丝也在场
谢谢你告诉我这些
你看那个房子
真是美如画
从这个角度看起来简直梦幻极了 真想知道谁那么幸运住在那
那是一个海上的老寡妇 多年前她丈夫去世了
每晚她都会坐在窗子前 等她丈夫回家
这是你现编的吧  没错
想开船回家吗
我来开吗  对 你来开
我不行的啊
对 就这样
怎么样  可以
别松手  不 我得让你自己开  别松手
行吗
准备好了吗  嗯 我试试
是我在开 天呐 我做到了
我是船长
嗨  嘿 杰克
下班了之后再打私人电话 知道吗
你收到我的短信了吗
早上九点 你该和里克 克鲁斯通电话的
靠 完全忘了
没事 我再问问 跟他们重新订时间
你预订房间了吗 纽约营的事
你说什么
这周五的纽约书展会 写在日程里的
哦 当然 我当然给你订房间了
那你呢 我的秘书应该也和我一起参加
我不知道我也要参加 抱歉
别道歉了 赶紧给你订一间房
除非你不想去 想和你男朋友待在一起
反正你也不是很在意工作
我会解决的
嗨 里克 我是杰克 周末过得怎么样啊
不会吧
太美了 简直太美了 我都欲罢不能了
有人吗
克里斯蒂安 你在吗
天呐 吓我一跳  不好意思 斯蒂尔小姐
我不是有意吓到你的  哦 没事
只是 你走路声音太轻了
我是琼斯 格雷先生的管家
来 我帮你拿吧
哦 谢谢你
我叫安娜 想必你已经认识我了
我们上周见过
格雷先生在书房 刚刚通完电话
我去厨房忙了 有需要你就说  好的 谢谢你
有看到自己喜欢的吗
门没上锁
我会跟琼斯太太交代下去
她经常进来这个房间吗
会打扫这里吗
这是乳夹
来 把你手给我
把它们取下来痛感更加强烈
这个是什么
好了 解说到此结束
这个到底是干什么用的
学会跑之前要先练习走 循序渐进
我比较喜欢跑
上次我们玩花样的时候 触发了我的另一面
你仓皇逃离
上次跟现在不是一回事
好吧 我们不在这里做
琼斯太太
我的天
你是我的
如你所愿
你还行吗  可以
你知道我们总得谈谈去纽约的事
我们不是谈过了吗
你不同意不算谈过
如果你想去纽约 除非同行的不是海德
让我带你去 我在纽约有住处
是这样不错 但这次不是去度假
这是和老板去出差 我想得到他的赏识
你知道他在最近一年半里
有过三个助理 最后都辞职不干了
而且都不没打招呼离职的  你觉得我没能力做他的助理
不是这回事
你的语气出卖了你
安娜 我完全相信你可以处理所有事
如果你真的想去 我也不会拦着你
当然纽约我想亲自带你去
真的吗  是啊
我是说我当然想和你一起去
天呐 我讨厌和你有争执
这不算争执 就是正常沟通而已
就是有人讲话
有人听 然后解决问题
就是这样  不可思议是吗
晚安 安娜  你也是 汉娜
你准备下班吗
我正打算跟你说件事
是去纽约的事
有什么问题吗
你给我这次机会我不胜感激 杰克
但是现在告诉我有点晚了 我无法更改既定的计划
但是周末我都会手机在线
如果你需要任何帮助 都可以找我
安娜 坐
真的 我真的太抱歉了
我认为在这里你前途不可限量
但是我不想在训练一个不把这个职位
当回事的人身上浪费时间
我很当回事 这是我梦寐以求的工作  好吧 那么去纽约和图书展
难道不是你梦想的一部分吗
那是 那是的
那只是一场误会 绝不会再发生
因为有很多条件达标的人
他们为了这份工作会不顾一切
听着 我不想自吹自擂 但是
我真的是个很棒的老师
我确信你是的
我只是看不到你对这份工作的主动性
我读了很多 比你要求的多
而且我是最好的  我是说
你应该更加努力
除非你想让我
和克里斯蒂安 格雷竞争
得到你的关注
那晚克里斯蒂安对你那么无礼 我很抱歉
你就是为了这件事吗
你男朋友出了名的
无情 你就喜欢这个吗
你如果对我的工作有意见
那就报告给人事部
这么严肃干什么
你以为我要干什么 让你上我吗
杰克
我只是在想
只是在想
如果你要上 至少也要和
能让你变的更聪明的人上床
而不是只能让你变富的人
对吗
不要这样   不要怎样
这些问题都不是认真的
你是愿意用肉体换纸醉金迷的生活
还是想被认真对待
我想要离开了 让我走 杰克  而且
我可以让你
享受前所未有的高潮
他给不了你
别人都给不了  闭嘴变态
安娜 安娜 发生什么事了
杰克 杰克他 他想要
想要非礼我
我要杀了这个混蛋  不 不 不要去好吗
不要去 不要离开我身边
你进去 没事的 宝贝
我的东西都落在那 我什么都没带出来
没事的 没关系我们先走吧
已经取消了他的护照 很好
谢谢你杰里 晚安
这件事情最轻的结果
就是解雇海德
你怎么做到的 这样
我告诉了他们事情的经过
从今以后 你永远不用再受他的气了
在他被解雇以后我还能在那边工作吗
嗯 如果你不工作的话 你可以  克里斯蒂安
你知道我有多爱工作
你不能就这样把我锁在你的铜雀台里
如果我把房子的钥匙交给你呢
我是说 假如你有了钥匙
你就可以在家里放些你自己的东西
或者直接全部都搬过来
然后睡在这儿 你明白我的意思吗
不是睡在你自己的房子里
你是在邀请我和你同居吗
你确定吗  我确定
我每时每刻都想要见到你
想你时 你就能在我身边
那你之前说的跑之前要先学会走路呢
这个只会是
我们早餐时闲聊的话题
我可以再考虑一下吗
当然可以
莉兹 嗨  安娜
你听说了没 杰克昨天晚上辞职了
我现在忙的不行
赛斯现在不招聘新人 我们要被疯狂压榨了
你现在需不需要我帮忙呢
我们想要找你临时负责一些项目
今天早上的会议你能代替杰克出席吗
是高级编辑的会议吗  帮这一天就好
你是唯一一个熟悉杰克所有工作的人
是 但虽然这么说
我 我 我
也对 这对你来说可能太难了
不 我可以做到的
没关系 我能做到
结束了就给我打电话
我们应该少开新坑 多发售有名头的作者的书
聚焦在核心读者身上  扩大一下
不好意思
安娜 你觉得我们应该有怎样的出版策略
呃 我们需要新声音
他们和出名作者一起发售
以音狐为例 他上周有八万点击量
网上浏览和传统纸质印刷销售并不一样
呃 它们可以是一样
他的在线读者群体集中在18至24岁
那些才是我们应该关注的读者群体
我可以给你们看看数据
我真的认为他值得我们一试
也许我们可以先看看
好主意
呃 安娜
罗奇先生 我很抱歉我有些失礼了
不 不用这样 你说的很有道理
现在 杰克 海德走了你现在准备怎么办
呃 莉兹说有些临时活可以干
我不清楚
好 要不你先临时代替一下杰克吧
行吗  呃
很好 就这么定了
克里斯蒂安 这事你是不是帮了我
没有啊 都是你自己的努力
你不相信我  我真的自己都不敢相信
我昨晚问了你一个问题  搬过来和你住吗
我只是觉得我可能
我需要从我的公寓拿些东西
那都可以安排
现在 如果可以的话 我们能回家庆祝吗
结帐 谢谢
把你的内裤脱掉
现在就脱
在这里吗  对 就在这 现在
别高潮了
并且詹妮需要找个人去和克鲁斯签约
我一直在催杰克去做
然而 杰克有点懒 你没注意到吗
耶 他好像把这叫做艺术气质
谢谢你汉娜
你能接下这工作真是太棒了
但这真是太奇怪了 我知道
我知道  这意味着
那我是不是该叫你斯蒂尔小姐
我还是倾向于你叫我安娜
而且我也不用你帮我拿咖啡
除非你去拿自己的顺带捎上我的
除此之外
其余剩下的 就随机应变吧 可以吗
好的
斯蒂尔小姐
该死的
你在这呆着 我就进去拿点东西然后就退房出来
我该进去帮你
不用了 我马上就出来
嗨 罗丝
利拉
克里斯蒂安就在楼下 你想去见他吗
我是来找你的
他告诉我发生过什么
我知道你一定承受了许多痛苦
对此我很抱歉
他让你直呼他的名字
他跟我一直提起你 他很关心你
别说谎
告诉我我哪一点比不上你
我根本不值一提
他会厌倦我的
主人睡在你的床上
你怎么知道的  我看见了
我看见你了 我知道你爱他
我也爱他
我们都爱他
有什么话不能把枪放下好好说呢  你根本不了解他
到底喜欢什么 你给不了他想要的
他不是真的爱你
不 克里斯蒂安
跪下
回家里等着我
至少这次 服从你所听到的
泰勒 带她离开这
请吧 斯蒂尔小姐
斯蒂尔小姐 安娜  得了吧 泰勒
我不在乎 她已经失踪三小时了
而且现在她无家可归
身无分文
挂吧 她在这儿了
你他妈去哪了
我让你直接回来啊
我都派人去大街小巷寻你了
我很抱歉我总是不按规矩行事
或许你只是需要一个对你的命令言听计从的傀儡
瞎说什么
我看见了 克里斯蒂安 我看见你和利拉在一起的样子
她手里有枪 安娜 我必须得安抚她
她现在在哪儿
在这儿吗
什么 不 当然不在
她正在精神病院接受治疗
那挺好
我知道她吓到你了    是啊 我被她吓死了
但是看见你和她在一起那样儿 我更是吃惊
我不可能给得了你这些东西
充当你的欲奴 对你百依百顺
别来烦我 我需要静静
别这样 克里斯蒂安
不要抛下我  我只是需要好好想想
不要离开我
你在做什么
你起来
看着我 看着我
我好怕
我知道你说你有我就足够了
但有些东西对你来说已经成了家常便饭
而那些我永远都给不了你
或许现在还好 但
一旦你又开始欲求不满那又该如何
我不会的
你怎么知道你不会 我要怎么相信你
我甚至无法理解你为啥想玩这种主宰一切的游戏
我不是主宰者 我不是
我们的行话叫施虐狂
看到和你长得像的女人 我都对她们下不去手
是像你母亲
我知道那简直就是一团糟
但如果你要离开我的话
我发誓我会停下来 只要这能让你回心转意
但我已经受够了
人世间有百媚千红 唯有你是我情之所钟
我想说服自己相信你 真的 但我做不到
安娜 把手给我
这就是我 全部的我
克里斯蒂安  我整个人 自内而外 都是你的
嘿 嘿 没事的 我在这儿呢
我在这呢
嫁给我吧
什么  我想让你嫁给我
克里斯蒂安 你还在做梦吧
早安  早
昨晚睡的好吗  挺好的
你呢  相当好
一觉睡到天亮
你昨晚没有梦到什么奇怪的事情吧
夜里有没有醒 没有
什么都不记得了
不过倒是记得我好像
向你求婚了 除此之外 什么印象都没有
别跟我开那种玩笑
谁说我是开玩笑的了
好点了吗
我是认真的
我想娶你
为什么
因为我想
与你一起慢慢变老
你不用马上就答应我
我知道我情况比较复杂
是有一点点
你居然有个助理 我还以为你是别人的助理
好吧 这个说来话长 怎么了
克里斯蒂安生日我送什么比较好
这个男人什么都有 就是缺少幽默感
额  他生日  他什么时候生日
周日 他没告诉你吗 真奇怪
爸妈准备给他办个派对
他不是刚开过一次派对吗
那是个舞会  这次只有家人 朋友 听听音乐 看看烟火
这没什么的呀 送他个领带怎么样
克里斯蒂安有一大堆领带
袜子 背带 什么的 给我个建议也好啊   还有  噢 天呐
米娅 我要挂电话了
好吧 不过星期天我可要去亲自找你 拜拜
完美
这个有礼品盒吗  稍等
斯蒂尔女士 你好吗
挺好的 格雷先生 泰勒去哪了
他去取我的包了
你的包 你要去哪
我和罗丝要去波特兰开会
我明晚就回来
你准备什么时候和我说你生日的事情
你爸妈准备给你办个派对
难不成到时候我们就呆在家里
他们每年都要办一次生日聚会  是啊 那可是生日
一个生日而已 我觉得没必要这么大操大办
我想要为你庆生
到你生日的那天再打开它
那么为什么要现在给我呢
这叫糖果效应
克里斯蒂安 这是什么情况
噢 我的天啊 噢 不
克里斯蒂安 怎么办啊
请求支援 请求支援 请求支援  怎么了
别别别
抓紧 别松手
你好  噢我的上帝啊 你晒黑了
容光焕发
安娜 来杯啤酒吗?  好的 再好不过了
你好 何塞  嗨
近况如何  那么恭喜你荣升小说编辑
是的 她现在可是位高权重  你家那位怎么样了
克里斯蒂安很好 他让我搬去和他住
什么  安娜要搬去和克里斯蒂安住
噢 太棒了 你知道的 我们可以共享一些小秘密
你真狡猾
所以你看起来有点紧张但是却很开心?
我真为你高兴
我 我的意思是这很复杂 但是我从未像现在这么开心
嘿 米娅 怎么了 你听说了何塞的摄影展了吗?
真难以置信 他自己都没想到会广受赞誉
说来听听  等下 等等 米娅 慢点说
妈的 好吧 好吧 马上
克里斯蒂安的飞机在回波特兰的途中失联了
现在他们正在成立搜救小组
来吧 快点
关于这则不幸新闻的更多消息
由我们的记者雷切尔 泰勒播报 雷切尔
谢谢约翰 现在正在为大家播报的是
一架飞往西雅图的私人飞机失事事件
他们会找到他的 他会没事的 他可是克里斯蒂安
今天下午晚些时候
我们还能做什么
尽管克里斯蒂安只有27岁但他持证多年 飞行经验丰富
好了 再见吧
他是西雅图最年轻的亿万富翁之一，也是跨国公司
格雷企业控股有限公司的
最受瞩目的钻石王老五
我的上帝啊 能来人关掉这个吗  请不要关掉
把声音调低一点 好了 谢谢你
你在发抖 我给你拿件毛衣吧 没事的
安娜 茶
他会没事的 他一定吉人天相
我们在一起的时间太少了
我们应该有更多相处的时间
你们以后有的是时间
我们还是高兴你跟我们在一起共渡难关
也庆幸你出现在克里斯蒂安的生命中
你让他发生了很大的改变
他从未让任何人如此
的靠近 直至你的出现
格蕾丝 他很爱你
我知道 不过孩子长大总会疏远父母 这
这没关系 只要他们开心
他和你在一起很开心
这正是我盼望的
声音开大点
克里斯蒂安 格雷和他的同事罗丝 贝利
已获救 两人安全无恙
此时此刻 他们在回西雅图的途中
你们在这干什么
克里斯蒂安 天啊 克里斯蒂安 你是怎么回来的
发生了什么事 天啊 你为什么不打电话
我出了点事 手机弄丢了
我很好 罗丝也很好
他回来了 刚刚走了进来
他看上去糟透了 但没有受伤
大家放松点 我很好 好吗
让我向我的女孩打个招呼
过来 老妈
想我吗
我以为   嘿 嘿
对不起
我很害怕 非常害怕
我以为永远失去你了
不会的 我在这
回去小心点  让我再待会
妈   好吧
我们明天见 晚安
午夜都过了  我还不困
不 今天是你的生日
是啊
生日快乐   谢谢
我送你的礼物还带着吗
你知道你不需要这样的
我想要的只有你
你打开看看  好的
一个钥匙串  翻过来看看
这是说 你愿意 对吧
是的
是的 是的 我愿意
所以这一段时间我一直把答案装在口袋里
带我去红房子 带我去那儿
你确定吗  是的
你好
格雷先生 需要香槟吗  谢谢
我能祝您生日快乐吗
当然了 谢谢你
克里斯蒂安  妈妈
生日快乐  谢谢
安娜 真高兴能再见到你
你昨晚见过我俩了  是
那是因为我从不把事情的发生看作理所当然
从不
我听说你发生了坠机事故 你没事吧
我没事 埃琳娜 谢谢关心
安娜 请容许我向你介绍我的好朋友 埃琳娜 林肯
我们在化装舞会上见过  是的
很高兴再次见到你
失陪  去吧
她很优秀
各位女士 先生们 米娅
感谢你们今晚的莅临
我本想举办的是家庭小聚会 真是多亏了米娅
但我很高兴你们的到来
因为我有事宣布
如你们所知 我和罗丝昨天死里逃生
这事提醒了我们 何为真正重要的东西
以及把握当下的重要性
安娜 请你上来一会
不久前
我倾情于这位年轻而优秀的女士
我很快就意识到 她是我的真命天女
想携手一生的人
我向她求婚
她答应了
太棒了
欢迎加入我们的大家庭  谢谢
我不用再面对我的客户了 我重获新生了
天哪 别哭  恭喜
妈妈  我爱你
干得漂亮 哥哥
戒指呢 给我看看戒指
我们会一起去挑戒指
没有大钻戒吗
克里斯蒂安 格雷 太棒了 我有嫂子了
你自由了几个星期后 居然要结婚了
我知道 很抱歉没早告诉你
傻瓜 过来
所以你对西雅图钻石王老五
感觉如何
虽然这有点吓人 不过  只有你才能做到
嘿 嫂嫂
恭喜了 克里斯蒂安可是个很走运的家伙
不管怎样你已经被他揽入怀中了
不好意思打断一下
米娅想尝一杯你调的鸡尾酒
哦 马上就来
看到你让我们的闲谈升温真好
你是怎么觉得我会一直听你说下去
你并不在乎克里斯蒂安
他会明白的 我保证
他会看透你的 你没戏 埃琳娜
你对他来说只是一个用钱养着的小玩物
他不是个适合结婚的对象
谢谢你 克里斯蒂安
你怎么会在这里 埃琳娜
她不适合你 你并不了解什么适合我
你教我怎么操 埃琳娜
但安娜教会我如何去爱
她不过是下一个排到队的
滚出去
别骚扰我的孩子 马上从我家滚出去
安娜 宝贝
你能让我们单独呆一会儿吗
刚才的事 我很抱歉
你妈妈还好吗
当然
埃琳娜已经走了
都结束了 生意 所有事
具体事项我明天会让我的人处理
我明白她对你来说很重要 我很抱歉
你是  不 不
你拿的什么
跟我来 我有东西要给你看
上次我们来过这里 我被你扛在肩上
噢 是啊
你先请
我的天呐
你想要一束鲜花吗  我的天呐
没事的 别担心
这里太梦幻了
做我的女人
和我共度余生
嫁给我
哦 宝贝
那是你做的吗
这太漂亮了 噢
