普拉蒂小姐，我无法表达我的遗憾。
她一定很害怕
但是我的主要职责是这些乘客的安全
而我不会允许任何人
不论他的处境有多么悲惨
危害到这一点
她不知道自己在哪儿
我们的乘警会送您回座位
卡森先生
你能把她送回自己的座位吗？
她在干什么？
拦住她
抓住她
感觉怎么样？
疼吗？
如果你需要的话可以给你一点阿司匹林
孩子们，转过来，转过来
转过来
机长认为也许你想跟我谈谈
我是个临床医生
我的座位就在前面几排
我问了一下看看我能否帮忙
我不认识你
我的很多病人都在失去什么之后
来找我
向我倾诉
有时这样能阻止
痛苦缠身
你的丈夫，戴维
……你能跟我谈谈你的丈夫吗？
他很不开心吗？
是的
他很不开心
我却不知道
他从未说起过
我明白
昨晚我在城里散步
他还和我在一起
他还在
朱莉亚也在吗？
她在家等我
她很高兴见到你？
她说她睡不着
所以我就抱着她上床
躺着
知道她闭上眼镜
当发生一些沉重而悲伤的事情
我们会抗拒
我们会选择相信另外一面
所以你能跟戴维一起散步
还有带朱莉亚一起坐飞机
这比事实要容易接受
容易得多
是的，当然
但是如果我们不接受
不发泄出来就无法继续生活
有个场景也许对你有帮助
你可以想象你丈夫和你女儿在一个岛上
一个世外桃源
他们一直在那儿
当你想见他们时可以游过去
你明白吗？
我可以去一下洗手间吗？
我只想单独待一会儿
我不知道该去哪里
是个好主意
她想单独待一会儿
她有自残倾向吗？
不，当然没有
我们该不该拿走她的腰带和鞋带
不，她没事
她会没事的
是吧？
你会好起来的
对不起
借过
抱歉
当然
我在这儿等
我马上出来
好了，把面具放在鼻子和嘴巴上面
正常呼吸
味道真难闻
先生，请回到座位上
我不想死
请注意。无需惊慌
请把面罩戴在鼻子和嘴巴上
然后套上带子
保持冷静
没门
好了。请回到你的座位
留在你的座位上，女士。谢谢
你对灯做了什么？
放开你的手
她在哪儿？
你不需要面罩。我们没有失压
朱莉亚？
朱莉亚？你在那儿吗？
是我，宝贝儿。坚持住
再等一下。妈妈来了，宝贝儿
不……
戴维……
亲爱的……
我好怕，亲爱的
我找不到她。我找不到我们的心肝
我不知道她在哪里
但是没人愿意帮我
也没有人能帮我
他们甚至都没看见她
别……
我还没找完
不，你找完了。我们走吧
他在干什么？还有两个小时呢
我们在减速
当飞机上有乘客失控时
飞行员就会这么干
很好，我们越早降落，飞机就会越早清空
我就可以继续搜寻
我还没找过顶舱
有人找过了
但是我没找过
女士们先生们，我们已经开始减速
我们将做一次临时着陆
很抱歉耽搁大家的时间
发生什么事？
我不知道
她来了
为什么只有一个棺材？
如果我女儿和丈夫一起死了
我应该带两个棺材回家才对
不是吗？
我不知道……也不在乎
你刚刚把400多名乘客吓坏了
他们谁都没打算在新大陆过夜
我女儿还或者。你知道的
你知道她在飞机上
那为什么没人看见？
求你了。只剩几个地方没找了
我只要在着陆时让乘客都下飞机
我们一着陆你就会被逮捕
这次该看紧她了吧？
正是时候
如果你让他们逮捕我
她就没希望了
没有人会去救她
求求你……
我求求你了……
女士
先生
我要跟机长谈谈。你能坐在这儿吗
我们正在减速。所有乘客必须……
对不起，是有关安全事宜
她不会惹麻烦的
你受伤了？
你吃过东西吗？
你找了什么地方？
对不起？
全员搜索我女儿的时候
你在哪儿？
我很遗憾，女士
她想要怎样？
五千万美元
转帐到这个帐户
不然他们就引爆飞机
他们？
她在飞机上有同伙
她不会说是谁
但是……那个人有引爆器
飞机会降落在停机坪上
乘客优先，然后是机组人员
这么说找那个女孩儿只是……
她变态的。她利用她丈夫的棺材
把炸药带上飞机
那个女孩的事，我不知道
也许她杀了他们两个
我要跟她说话
她不想
不跟任何机组人员接触
现在，听着
听着
我感觉她不想伤害任何人
我从没听说过劫机犯会让乘客下飞机
我的建议是叫公司筹钱
交易时通知我
好吗？
别让她改变主意，她还在控制之中
我们降落后，所有人下飞机
然后再对付她
卡森先生？
你在干什么？
我不能再坐回去了
基恩，她知道
她知道什么
她知道孩子在设备舱
她知道我参与了
她说什么了吗？
没有
你呢？
那你慌什么？一切都如预期的一样
飞机上一半人相信有阿拉伯恐怖分子
简直一级棒
她正在理出头绪，基恩
那又怎么样？我们降落后十分钟她就死了
人们会看到她头上有个弹孔
手里拿着引爆器
不是都跟你说过无数遍了吗？
唯一的证据才这么高
她的名字叫朱莉亚
而她会人间蒸发
现在一切正常。好好想清楚吧
好了，瞧。如果我们着陆时有什么不对……
卡森先生？机长要你打给他
谢谢
机长，是我
钱准备好了。我确认过了，你有笔吗？
说吧
女士们先生们，机长打开了安全带警示灯
我们正准备作最后一次减速
请把座位调回垂直位置
谢谢你。这里交给我吧
我不明白
手铐是给有威胁的人的
对吗？
我们会在新大陆的大鹅湾降落
联邦调查局的人在路上
我向他们通报了有人失踪的情况
他们会彻底检查飞机
而且每个乘客
都会被盘问
两名特工会上飞机帮我们寻找她
机组人员呢
他们会被盘问吗？
你不知道我有多开心能了结这件事
谢谢你
我们这是在哪儿？
往后靠
所有单位注意
嫌犯会和一个乘警一起下飞机
收到。胜利一号准备就绪
只要保持沉默就行了
你无意针对任何人
这些人都希望你被逮捕
再碰我你就死定了
碰你
走，快走
闭上嘴
好的
机组人员准备下飞机了
再过两分钟，这飞机就是你的了
你去哪儿？
我要跟他谈谈
确保没有任何东西被带下飞机
食品车、垃圾桶
让飞机保持原样很重要
好吧，我没法说不
我可以吗？
好了，我们坐下吧
机长
都准备好下飞机了吗？
机长，瞧
我知道犯了法搅乱了你的航班
但是再过几分钟，
我们就会找到我女儿了……
机组人员可以下飞机了
你将欠她一个道歉
够了
普拉蒂小姐，你要的钱已经准备好了
或许我们不需要再用丢了孩子作借口了
什么？
在这儿等着，我去找他们来
找谁？
特工。在这儿等着
目标距离50米
卡森
我说你可以下飞机你才能下飞机
你想玩吗？那我们就玩玩
我要我女儿
让机组人员走然后我们谈谈
或者你可以去告诉他们我是劫机犯
说不定他们会相信你
也许我可以告诉他们你口袋里有什么
去啊。第一个遭殃的就是你女儿
没什么了吧？
不
把你的枪给他
上帝保佑你，卡森先生
谢谢你，机长
我想我们得谈谈
我也这么想
你把她藏哪儿了？
她在设备舱，对吗？
是不是？
待在这儿
听着，都结束了
没人回来救你
你是个疯子
你干嘛不从那儿出来呢
没人会死
我丈夫不是跳下来的
也不是摔下来的
你想的太多了
我们需要一副棺材
我们需要一个了解飞机的人作替罪羊
这是重点
你真的想杀死一个小女孩儿吗？
他不介意。我知道
形势越艰难，他越陶醉其中
但是你呢？
你怎么样？
你要杀了我女儿？
那是嫌犯吗？
否定。那不是嫌犯
朱莉亚……
亲爱的，你听见了吗？
天啊，他们对你做了什么？
好吧，你的丈夫不是摔下去的
他是飞下去的
来啊，出来啊
没人会来救你。你知道为什么吗？
因为没人在乎
人们会按照我告诉他们的思路去思考
这是多么经典的杰作啊
我们抓住她，把她塞进食品柜
都没人抬一下头
你明白我在说什么吗？没人在乎……
好了，都结束了
让我们做个了结吧
我们在这后面会很安全，亲爱的
你要干什么？想同归于尽吗？
不，只是你
上帝啊，她真的干了
所有单位撤回外指点标
三号转移方案切换成三号安全方案
我的天，她……
她怀里抱的什么？
她抱着她女儿
是她女儿
伙计们，行动起来
她长得很象你
是啊
这儿也很像她爸爸
我……
我很抱歉
普拉蒂小姐
我们柏林的警官已经拘留了太平间主管
他们想让你辨认一下
可以等一会儿吗？
车子来了，女士
随时听候差遣
亲爱的，瞧
我告诉过你是有个小女孩儿
她始终没有放弃
妈妈？
嗨，亲爱的
是的，我在这儿
妈妈就在这儿，宝贝儿
我们到了吗？
还没
快了
坐上去
