並由此培養出他們的信仰
以及建立人類所應具備的為愛而服務的自然素養
《淺論當時弗賴斯塔特基督教慈善機構教育者的培養》
根據真實事件並於原始事發地拍攝
我的天！
你可不該把它開廢掉！
開著它就像在坐火箭
對了，誰會先飛到的月球，美國佬還是俄國佬？
當然是俄國佬      美國人
你最好先顧好自己別留級
我只要再寫兩份論文就行了
而且我到了秋天就會去史特魯佛的工廠上班
你是不是也申請那工作了？
你要去史特魯佛那邊？
對      你父親同意嘛？
是繼父
反正他很快也會不辭而別的     是哎
聽著，要是他挺著胯下的長槍往牆上撞
只會撞爛自己的鼻子
注意點
沃爾夫岡
別這樣子
我也要來一塊      拿這最大的吧
快來吃，這是我最愛的口味     贊
謝謝      謝謝，小沃
你媽媽真會做蛋糕
想看點養眼的東西嘛？     當然
碧娜，我覺得這不適合未成年少女
這女人…      把手拿開
你們在幹啥？
真是噁心
海因茨還真是個下流貨
出去，趕緊
出去！
嗯？
有什麼要解釋的嗎？
你也沒什麼好尷尬的
還能更狠點，來吧
住手！海因茨！
我可不想在這兒被人作弄
他可以任性，但不是在我的地盤！
跟我來
過來！
給我等著，小朋友
痛嗎？
真是個混蛋
不能再這樣下去了
這兒沒地方來伺候三個小鬼
終於等到這一天
我保證聖誕的時候你就能回家
給，蛋糕
來吧
我現在能睡在上鋪嗎？      當然啦
不過只能在我沒回家前睡
給我挺直了走      你會回來的吧？
我還得把書念完呢
有事的話，您隨時都可以打電話來
萬分感謝
我愛你
謝謝    走吧
英格瑞德      拜拜！
【感化院】
這裏指的是德國下薩克森州的一個小鎮弗賴斯塔特
並逐漸形成了「用勞動換取施捨」的救助理念…
謝謝
唱！
啥？
來吧，唱首歌
在新奧爾良有座房
他們叫它為旭陽
噢，上帝…     行了
好吧
不管怎樣
你的嗓音不錯
「…倔強，不聽管教…」
「曾送『荒原泉感化院』六個月，三個月後出逃…」
「…有攻擊性…」     我不過是自衛
「…否認自己的行為，撒謊…
…不明事理，沒用改過的意願」
我從沒打過誰
我的繼父想要甩掉我
明白
沃爾夫岡，我這邊有一大堆局裏給的鑒定結果
它們的最佳用途是被折成栽培小紙盒
之後，幼苗連同這紙盒會被一起拿去種植
當這紙盒被水浸濕後…
根須會很輕易地穿透它，進入泥土
你有啥愛好嗎？
額…足球
還會改裝摩托車     厲害
靈巧的雙手正是我們需要的
我覺得…
我倆會處得不錯
你的頭髮得稍微修修
還有這表
來吧，別睡著了！
讓開
剩下的呢？
快點！麻利點！
快瞧，來了條鮮魚
快過來       怎麼總是你惹事
真是個小蠢蛋！我早就教過你怎麼幹這活了！
快過來      所有人的食物減半！
在這兒等大家都換好衣服後你再走
你叫什麼名？      沃爾夫岡
行了，孩子們，快去沖涼！
你完了    雞巴
行了，你現在可以去了
脫衣服！
嘿！
你在看我的屁屁嗎？    才沒
動作快點！
嘿！     閉嘴！現在這塊是我的了
收聲！
我們來做禱告
坐直了！
聖父賜予我們食物
給予我們力量以稱頌禰，阿門
開吃
祝好胃口
自由談話！      謝謝，維爾德大兄弟
嗨，我是安東
你從奧斯納布呂克來？我也是
你喜歡聽什麼音樂？
你給我閉嘴，懂？
二十四…二十五…
二十六…
我不想聽見有誰在嘀咕
二十七…
二十八…
喲，歡迎，給你多一點
二十九，三十…
這個洗不掉了      今天怎麼回事？
瞧你今天幹的好事，才幹了一半活！
讓我只能吃到一半的量
現在我餓死了！
你現在完了，夥計，挺熟悉這玩意兒的吧？
給你的雞巴好好抹一些
掀起來！讓你把衣服掀起來！快！
不要，不要，拜託不要
誰讓你給我們找麻煩
別亂動
不要
拜託
拜託     以後幹活麻利點
把你的雞巴拿穩了     混蛋！
混蛋是指發了臭的蛋嗎？
沒錯      我來教教你
你的牙刷一會兒沒牙可以刷了
你的嘴巴臭得像個牛屁股
真的嘛？
像他這副樣子，屁也常常不知道該從上面還是下面出來
啥？     沒事啦
開個玩笑
這麼小的個子，長的嘴巴是不是有點大了？
想嘗嘗？味道不錯吧？
真好味，真是好味道！
伯恩德兄弟      想讓我打爛你的嘴？
夠了，都給我上樓！
烏合之眾
別惹麻煩，明白嗎？
天，洗不掉了
見鬼
嘿，沒事吧？
你個神經病
你什麼都不懂！滾開！
十七，十八，十九，二十
二十一，二十二，二十三
你的床在那邊，二十五，二十六，二十七…
二十八，二十九…
晚安，孩子們！      晚安，克拉普兄弟
別說話了
嘿，你
別碰我，沒有下次，明白嗎？
我能是你的人嗎？
這是哪出？      噓，安靜
我給你煙跟餅乾，你保護我
立正！
大家早安！      早安，布洛克曼院長
早安，維爾德大兄弟，克拉普兄弟
原地踏步！
唱歌！
目光看向何處
四周只有沼澤跟荒草
鳥兒的歌聲並沒消除我們的疲勞
光禿禿的橡樹立得扭扭又歪歪
我們就是沼澤戰士
背著鐵鍬進沼澤
快！動作快點！
上那去！      快，快！
動作快點！       你們趕緊！
快點！
出發，快！
動作快！
快！速度！
動作快！對！
前面的在幹嘛？茶話會嗎？
用你們的話怎麼講？      額…
「都不想幹活嘛？」
好想勾搭一下她啊…
快，別看旁邊！沒啥好看的
把你們的本事都展現出來吧！
你們是不是都想退休了？
你們在這兒就是練肌肉的
上帝能看到一切
大家都不想錯過午飯的吧？
堆好一點！
要完整的泥炭塊！
「動起你的屁股來！」是不是這麼說的？
沒錯
他們叫它為旭陽…
安靜！該死的黑鬼！
可以抽煙了！      謝謝
給你抽      謝謝，我不抽煙
開工了，快！
兩個月後你才能拿到長筒膠鞋
什麼？兩個月後？
是啊      兩個月後？
這算是啥？我想要膠鞋！
大家聽啊，新來的說他鞋裏有屎
想嘗嘗這個？
像屎的不是泥炭
你才是屎！
行了！你怎麼回事？
你對他們總是過於溫柔
繼續幹活！快！
快！
快！     把你們的力氣都使出來！
看什麼看！
再說一遍！鏟好泥塊，挖出來！
注意大小要一致！
你在做什麼？
這樣沒用的     閉嘴
怎麼回事？
停車！我們有麻煩了
怎麼回事？      怎麼了？
別光這麼傻站著！派四個人下去！
伯恩德，伯恩德，那邊      知道，沒事
從那拉過來
咱們回家
沒事…
之後又會長出來的
想當梅奇跟賽洛緹是嗎？
知道我最討厭的是什麼嗎？禁煙令
足足一個禮拜
我自己想了想，好吧，或許他真的是傻
或許我得再跟他把規矩好好講清楚
你倆組隊了？
痛嗎？痛嗎？
痛不痛？       好好看著
起來，起來
我想要…我的…煙！
動手！
快，打他！    打！
打上去！     快打！
快，打啊！打上去！
耶！耶！
好好教訓他一下     過來
我們閃人吧
走吧        他下回再也不敢了
過來，我的孩子
噓！
一切都會好起來的
你就先趴著睡吧
嘿，真的很抱歉
你肯定認為我是個混蛋
但在這裏你必須聽他們話，不然就挺不去
我一眼就能看出來哪些人能堅持下去
到聖誕的時候我就走了
嗯，你父母跟你這麼約定的，對吧？
金特的父母也是這麼跟他說的，那時候他十三歲
用不了太久的，布洛克曼很快就會把你折磨殆盡的
然後你就會是這副樣子
別這樣子…
別把手放嘴裏
你怎麼想？
他逮不住我
永遠不會
你腦子有問題啊！
這是我的母親
她的胸真的很漂亮
我可以把你打出胸來
我想成為一個更優秀的人
我在工作的時候，給這些人惹了不少麻煩
感謝我主，讓我能留在弗賴斯塔特
你傻啊？這地板冰死了
快上床去     保佑維爾德兄弟
另外還有克拉普兄弟
你在為那些混蛋祈禱？
你是不是鬼上身了？來吧
沒事了
別這麼盯她，安吉麗卡是布洛克曼的女兒
她就住在我們房子旁邊，她是不准跟我們說話的
還能再裝一些，兩三塊
沃爾夫岡，來這邊！
一起來裝車
來，動作快點
就像後面有隻老虎在追你一樣
你們站著是想讓我來給你們補褲子嗎？
這星期拉了七車，我們應該要…
四百馬克
這也太貴了，我付不了這麼多
我給你出個價，現付，三百馬克
三百五吧       行，看你的份上
既然我們都做了這麼長時間買賣了，那就三百五
五分鐘後開車！
希望錢沒錯，祝順利，下回再見咯
上路吧
夥計們，加把勁
今晚電台會播黑人音樂
安靜！
停車！
十分鐘        什麼？
快！去下面
聽好了，你這個好心人！我們必須先商量好的
你幹嘛不回去做你的焊工
你不是學這個的嘛
我是讓他們做好生活的準備
把棍子叼回來！
親愛的媽媽
不用擔心，我挺好
我在這兒學到不少基督方面的信仰
他們把我照顧得很好，每天有不少戶外活動
並認識了不少新朋友
請盡快回信
你的沃爾夫岡
嘿！別這樣！
哎，我奶奶做的真正美味的醋燜牛肉
多汁口感又好
要有的話就好了
不過這個也算是美味多汁了
哇，這樣會拉肚子的吧
這個大美妞真是讓人心潮澎湃啊
該死的車鏈！
你們別亂說喔
在沼澤地裏很無聊吧？
你為什麼來這兒？偷糖果？
抽大麻        要不要？
能幫我寄了這個嗎？
你這孩子還挺酷的
要是我爸發現了…
拜託      給我什麼好處？
我有個點子
進屋去
要我跟你講他做了些什麼嗎？
又敢來調戲我！
幹嘛這麼看我？回答我！幹嘛這麼看我？
下一次看我不踢爛你的屁股，明白嗎？
去幫你母親      讓我被他白摸嗎？
向你的戰友們解釋一下
為什麼今天吃不到晚餐了
你們跑步的龜速都能給自己鞋子換個鞋底了
取消晚餐
好的
總是要揍你，我自己都提不起興趣了
你應該遵守規矩
你讓這些娃怎麼捱到明天？
這兒不只有你一個
那我給我們去找吃的來
那園子是布洛克曼的聖地
跟他女兒的地位不相上下      咱賭一個？
賭煙嗎？
你從那連一個番茄都拿不出
給菜園帶的
你控制不了那些孩子
對我們這兒不滿意嗎？    沒有
想要再去焊管子嗎？
我已經盡力了呀
耶！     贊
我說…你夠了！
就這樣收手吧
就這能耐？
叫你別這樣了！叫你別這樣了！
8月12日  沃爾夫岡  破壞菜園並頑劣反抗
弗賴斯塔特 青年教育機構
摩爾霍特小屋 懲戒冊
把他頭抬高     見鬼，這怎麼回事？
快，先給他包紮
小聲點說話
自由～自由！
自由
自由，自由
有時候，我感覺
像個沒媽的孩子
有時候我感覺像個沒媽的孩子
我在我女兒那裏，發現了點東西
「親愛的媽咪！」
「請把我從這兒接出去」
「我再也撐不下去了」
「我們被毆打，被折磨…」
往下繼續念
「我有時候會在睡夢中哭泣」
最好大點聲
「我多想再回到你的身邊」
「我再也不會惹你生氣了」
「我非常想你」
「你的沃爾夫岡」
無所謂，您懲罰我吧
求你
有時候我感覺
你現在給我閉嘴
有時候我感覺…
有時候
我感覺…       請安靜！
停下來！     都是你的責任！
別唱了！     有時候，我感覺
別唱了！      夠了！
有時候我感覺       那個黑鬼！
感覺自己快要消失       夠了！
有時候我感覺自己快要消失
給我管好自己！      住手！
管好自己！      自由，自由
那個黑鬼！      自由，自由
「給我的沃爾夫岡」
布洛克曼先生，孩子們都失控了，我們該怎麼辦？
來塊蛋糕？
謝謝，不了
自由！
耶！
給我
醒悟過來吧，她不會再掛念著你了
也不會記得你的生日
你為你母親做過什麼？
我保護過自己的母親
然後被揍得很慘
我救了她的命
你覺得她有給我寫過信嗎？
相信我
她已經把你忘了
不要！
把相片給我！給我，混蛋！
她們忘了我們！
她們把我們都忘了！
親愛的弗賴斯塔特的孩子們
我知道你們今晚都很想念各自的父母
然後你們的父母今晚也肯定…
非常思念你們
你們自問…
為什麼今晚無法跟自己的家人團聚
為什麼他們要拋棄我？
給十芬尼
不過我主上帝不會拋棄任何人
要是你們心存憂慮
教堂會時刻張開雙臂接納你們
是給聖嬰的，對不？
瑪利亞走在荊棘林
求主憐憫
那裏已經有七年沒有長樹葉
耶穌和瑪利亞
聖誕快樂        聖誕快樂
聖誕快樂
聖誕快樂      聖誕快樂
這是漢斯從廚房偷來的
聖誕快樂！     謝謝
克拉普兄弟
我有個禮物要給你     給我？
謝謝，你真是個好孩子
別把吃的到處亂扔！尤其是聖誕節時候
好了，我還有些事要宣佈
克拉普兄弟因為個人的原因，會離開我們
我們對他的決定表示遺憾
並祝他在他將來的道路上…
一切順利
什麼？
你們不能這麼做
這…       沒事，馬蒂斯，坐回去吧
沒事
現在回你自己的位置上去，快
我沒對任何人說過
我發誓       什麼？
我沒對任何人講過
都是因為我的錯，是不是？
我不知道你在說什麼，坐回去
是我的錯
什麼？       您不再喜歡我了？
我會更愛您的
夠了
我是您親愛的馬蒂斯！拜託！     住嘴！
我是您親愛的馬蒂斯！      放手！
帶他出去
我真的不知道…站起來，站起來
我真不知道他說的…     出去！
我本來不想…      滾！
帶我走吧，求你！你們不可以這樣！
很抱歉       走吧
讓我們來一起唱歌吧
伯恩德
噢，歡樂的你
噢，被賜福的你
在充滿仁慈的
聖誕時光
世界早已失落
基督誕生了
喜悅
讓你喜悅，噢，基督的世界！
噢，被賜福的…
（死刑台上的旋律）
父親
沒錯，我是個囚犯
不要怕
傳播我的罪惡
那罪惡就是
愛上了被遺棄
只有
沉默才是可恥
維利·勃蘭特…
把那玩意兒關掉！
其他人呢？
打掃屋子，這個組已經完成了
只有在徵得院長同意後才能看電視
在這兒鏟泥炭！
一小時內完工！
怎麼回事？把所有的都收拾乾淨！
從現在起，我們是一夥的，是不是？
大兄弟需要幫助
過來
我去寄宿學校了，去漢堡，久旱逢甘雨
我所做的一切都是為了能離開這兒
或許我還會去念大學，學政治或啥的
太好了
真棒
沃爾夫岡，嘿！
住手！幹什麼…沃爾夫岡，住手！
我很快就去看你
你的泥炭磚看上去糟極了
快，快，快！
賣力一點！我們正讓地球順暢地轉動
你怎麼回事？
你得彎腰，叩首！這是不是日語
給，拿上這鏟子
你覺得好玩嗎？知道有趣在什麼地方嗎？這個叫有趣！
快給我幹活！
我警告你，要是你不聽話，我還有別的招…
像屎的不是泥炭！
你們還等什麼呢！走啊！
我會讓你活不成！
那個壩，走
回來       我陷住了
抓住我的手
加油，安東，加油！
成功了，我們成功了
你能行嗎？     能
我撐不下去了
來     我們還是回去吧
我會帶咱們出去的，安東
馬上就能成功了
來，來
那麼翻上去吧！
抓穩了？
十七歲可算是一匹馬的黃金年齡了
是啊
這馬兒既忠誠又勇敢      嗯，我相信你
不過我還有些事要交待你一下
昨天有警察來這兒了      怎麼了？
在弗賴斯塔特有孩子逃跑了      奧斯納布呂克（車牌）
逃跑啊    很糟糕嗎？
終於回家了
這靴子蠻適合你      對偷來的鞋子來說
祝好運，我們回見     怎麼？
你肯定也是想去找你父母的吧
你住什麼街？
你不住這邊，甚至不是在奧斯納布呂克？
你沒有父母了
但有人給你寫信？
是誰給你寫的信？
你？
你不能跟我走！     拜託
他們甚至連我都不想要！    我是你的人
給你的親戚或朋友打電話吧，快
走吧！你不能跟著我一起！動身吧！
你怎麼這副模樣？
你身上冰透了
發生什麼事了？
等一下
他們要打死我！     誰？
感化院那邊？
可你信上說…     我們必須那麼寫
什麼事？       早上好，我是布洛克曼
小沃，怎麼了？
早上好       我並不想打攪您
但有人告訴我，沃爾夫岡在這兒
是的，沒錯
您請進      非常感謝
不用怕，你在這兒不會有事的
這孩子剛講了一些挺離奇的事
您要不要喝點咖啡？
不了，我一會兒就要走的
那好      早上好
你叫啥呀？      我不要回去！
抱歉
我說，你這是怎麼回事？
鬧夠了！
您那邊都做了些什麼？
我不知道您的兒子跟您講了些什麼…
我要跟您談談！
您那邊怎麼回事？沃爾夫岡現在都皮包骨了！
胡說！     就是！
他還被人打！
他剛才還在打我呢，你也看到了
來，我們來玩
是打過一次耳光的…
這是媽咪跟海因茨聖誕時候送給我的
我是售貨員
不行！
這兒，你過來買東西
這絕對是個好辦法
等一下，我不想給他這樣的感受
我要親自去瞧瞧
…甜食，蘋果還有櫻桃…
草莓…
你的母親想要親自去看看我們的感化院
布裏吉特，你在家照看好本諾
可以以後再跟哥哥一起玩
好      來，穿好衣服
你要幹嘛？      讓我走！
我是他媽媽！     媽媽，媽媽…
沃爾夫岡剛才說的那些…
知道嗎，我已經在弗賴斯塔特二十五年了
你來嗎？
…五月的一天，你在身邊…
感謝蒼天
世界多美好
你和我獨自
夏日在歡笑…
…跟星星說晚安
媽媽…
媽媽，媽媽
請下車      走開
下車！別聽他的！
別聽他的！
你看看這兒！看這兒！
看看他們對我做的！看他們幹的！
請你過來！     開車吧
你這小畜生，我讓你再也惹不了麻煩
下車！
這兒
停下，挖吧
一米七八十的樣子
挖吧
放我出去！
手放背後！
瞧你嚇得一臉慘白的樣子
求你      挖吧
快，把他埋進去
讓你把他埋了！快！
現在什麼感受？
我不幹了      什麼叫你不幹了？
我不想這樣
你可以的，為我做！
伯恩德！
不要！不要！
快，快！
那你就做吧！乾脆點！
怎麼了？你怕了？
懦夫！做吧！快啊！
快，繼續，繼續，快！
把鏟子拿起來！
讓你把鏟子拿起來！快！
走吧！現在回家！
沒事了，我的孩子
「親愛的安東，又要給你寫信了」
「你…」
天，沒人念得了這些字
「你回到了家」
「就為了能再睡一覺」
「我們急切地想要…把你…」
「擁入我們的懷中」
「懷」寫成了「壞」，天，安東
「我們對你的愛超越一切！  媽媽跟爸爸」
快，刷牙去！
去更衣！
那個飯桶呢？
又睡著啦？早上好！
好吧…
這個…
你們不要妄加指責
這…
他就是太懦弱了
黑人在晚上視力也不太好
快，去幹活
給…你們的收藏品
去幹活
真是可笑，你們倆把他弄出去
漢納布特兄弟！過來一下！
請出來一下，漢納布特？
你剛來的時候，只是一個小不點
好吧，你想嘗嘗這個
走開，走開
走開
喜歡嗎？
痛不痛？
你從不吸取教訓！你這坨屎！
你留下我一個人在這兒
我們走人！快，走！
你不走？
不    把外套跟褲子給我
自由談話！
謝謝，維爾德大兄弟
出去集合！
你不用了
月球是美國人的
很遺憾你繼父遇到的事故
我希望你能繼續堅持在這兒所學到的
祝好運，做個正直的人
抓住！
很好
喬治
你好像不太愛說話，跟我講講為什麼會來這兒？
布裏吉特！
你把蛋糕拿出去了？     是的！
我要坐在小沃旁邊     好的
布裏吉特，幫我一下？
我好想見到小沃啊
我也是      他有變樣嗎？
我不知道哎，你覺得呢？      不知道
我覺得應該會變一點吧
應該又長高了
沃爾夫岡！
嘿，小沃，真想不到啊，過來
我知道你會回來
節哀順變
對了，你們能借我點錢嗎？
當然可以，你要多少？
我不知道，大概…二十吧
不還就當不成朋友噢，對不？
在史特魯佛賺的辛苦錢      沃爾夫岡
嘿？
我們一會兒要去湖邊，你要一起去嗎？
我媽媽做了吃的，我們之後還要慶祝一下
那我遲些來找你，好嗎？
走吧，碧娜？
蛋糕…
你瘋啦？
斷了嗎？
你個混蛋！
再快點！
謝謝觀賞
直到上世紀70年代，弗賴斯塔特都被看作
最強硬的青年福利教育機構之一
1945年之後，在聯邦德國
有超過八十萬的男孩女孩生活在
3千個像這樣子由教會或者國家創辦的教養感化院中
直到2010年末，德國聯邦議院才批准了一筆賠償金
在弗賴斯塔特的基督慈善機構友好支持下
本片能得以按照最初的主旨呈現給觀眾
弗賴斯塔特目前是一個現代的社會公共機構
可以為孩子以及青少年提供各種不同的教育服務
