并由此培养出他们的信仰
以及建立人类所应具备的为爱而服务的自然素养
《浅论当时弗赖斯塔特基督教慈善机构教育者的培养》
根据真实事件并于原始事发地拍摄
我的天！
你可不该把它开废掉！
开着它就像在坐火箭
对了，谁会先飞到的月球，美国佬还是俄国佬？
当然是俄国佬      美国人
你最好先顾好自己别留级
我只要再写两份论文就行了
而且我到了秋天就会去史特鲁佛的工厂上班
你是不是也申请那工作了？
你要去史特鲁佛那边？
对      你父亲同意嘛？
是继父
反正他很快也会不辞而别的     是哎
听着，要是他挺着胯下的长枪往墙上撞
只会撞烂自己的鼻子
注意点
沃尔夫冈
别这样子
我也要来一块      拿这最大的吧
快来吃，这是我最爱的口味     赞
谢谢      谢谢，小沃
你妈妈真会做蛋糕
想看点养眼的东西嘛？     当然
碧娜，我觉得这不适合未成年少女
这女人…      把手拿开
你们在干啥？
真是恶心
海因茨还真是个下流货
出去，赶紧
出去！
嗯？
有什么要解释的吗？
你也没什么好尴尬的
还能更狠点，来吧
住手！海因茨！
我可不想在这儿被人作弄
他可以任性，但不是在我的地盘！
跟我来
过来！
给我等着，小朋友
痛吗？
真是个混蛋
不能再这样下去了
这儿没地方来伺候三个小鬼
终于等到这一天
我保证圣诞的时候你就能回家
给，蛋糕
来吧
我现在能睡在上铺吗？      当然啦
不过只能在我没回家前睡
给我挺直了走      你会回来的吧？
我还得把书念完呢
有事的话，您随时都可以打电话来
万分感谢
我爱你
谢谢    走吧
英格瑞德      拜拜！
【感化院】
这里指的是德国下萨克森州的一个小镇弗赖斯塔特
并逐渐形成了用劳动换取施舍的救助理念…
谢谢
唱！
啥？
来吧，唱首歌
在新奥尔良有座房
他们叫它为旭阳
噢，上帝…     行了
好吧
不管怎样
你的嗓音不错
…倔强，不听管教…
曾送‘荒原泉感化院’六个月，三个月后出逃…
…有攻击性…     我不过是自卫
…否认自己的行为，撒谎…
…不明事理，没用改过的意愿
我从没打过谁
我的继父想要甩掉我
明白
沃尔夫冈，我这边有一大堆局里给的鉴定结果
它们的最佳用途是被折成栽培小纸盒
之后，幼苗连同这纸盒会被一起拿去种植
当这纸盒被水浸湿后…
根须会很轻易地穿透它，进入泥土
你有啥爱好吗？
额…足球
还会改装摩托车     厉害
灵巧的双手正是我们需要的
我觉得…
我俩会处得不错
你的头发得稍微修修
还有这表
来吧，别睡着了！
让开
剩下的呢？
快点！麻利点！
快瞧，来了条鲜鱼
快过来       怎么总是你惹事
真是个小蠢蛋！我早就教过你怎么干这活了！
快过来      所有人的食物减半！
在这儿等大家都换好衣服后你再走
你叫什么名？      沃尔夫冈
行了，孩子们，快去冲凉！
你完了    鸡巴
行了，你现在可以去了
脱衣服！
嘿！
你在看我的屁屁吗？    才没
动作快点！
嘿！     闭嘴！现在这块是我的了
收声！
我们来做祷告
坐直了！
圣父赐予我们食物
给予我们力量以称颂祢，阿门
开吃
祝好胃口
自由谈话！      谢谢，维尔德大兄弟
嗨，我是安东
你从奥斯纳布吕克来？我也是
你喜欢听什么音乐？
你给我闭嘴，懂？
二十四…二十五…
二十六…
我不想听见有谁在嘀咕
二十七…
二十八…
哟，欢迎，给你多一点
二十九，三十…
这个洗不掉了      今天怎么回事？
瞧你今天干的好事，才干了一半活！
让我只能吃到一半的量
现在我饿死了！
你现在完了，伙计，挺熟悉这玩意儿的吧？
给你的鸡巴好好抹一些
掀起来！让你把衣服掀起来！快！
不要，不要，拜托不要
谁让你给我们找麻烦
别乱动
不要
拜托
拜托     以后干活麻利点
把你的鸡巴拿稳了     混蛋！
混蛋是指发了臭的蛋吗？
没错      我来教教你
你的牙刷一会儿没牙可以刷了
你的嘴巴臭得像个牛屁股
真的嘛？
像他这副样子，屁也常常不知道该从上面还是下面出来
啥？     没事啦
开个玩笑
这么小的个子，长的嘴巴是不是有点大了？
想尝尝？味道不错吧？
真好味，真是好味道！
伯恩德兄弟      想让我打烂你的嘴？
够了，都给我上楼！
乌合之众
别惹麻烦，明白吗？
天，洗不掉了
见鬼
嘿，没事吧？
你个神经病
你什么都不懂！滚开！
十七，十八，十九，二十
二十一，二十二，二十三
你的床在那边，二十五，二十六，二十七…
二十八，二十九…
晚安，孩子们！      晚安，克拉普兄弟
别说话了
嘿，你
别碰我，没有下次，明白吗？
我能是你的人吗？
这是哪出？      嘘，安静
我给你烟跟饼干，你保护我
立正！
大家早安！      早安，布洛克曼院长
早安，维尔德大兄弟，克拉普兄弟
原地踏步！
唱歌！
目光看向何处
四周只有沼泽跟荒草
鸟儿的歌声并没消除我们的疲劳
光秃秃的橡树立得扭扭又歪歪
我们就是沼泽战士
背着铁锹进沼泽
快！动作快点！
上那去！      快，快！
动作快点！       你们赶紧！
快点！
出发，快！
动作快！
快！速度！
动作快！对！
前面的在干嘛？茶话会吗？
用你们的话怎么讲？      额…
都不想干活嘛？
好想勾搭一下她啊…
快，别看旁边！没啥好看的
把你们的本事都展现出来吧！
你们是不是都想退休了？
你们在这儿就是练肌肉的
上帝能看到一切
大家都不想错过午饭的吧？
堆好一点！
要完整的泥炭块！
动起你的屁股来！是不是这么说的？
没错
他们叫它为旭阳…
安静！该死的黑鬼！
可以抽烟了！      谢谢
给你抽      谢谢，我不抽烟
开工了，快！
两个月后你才能拿到长筒胶鞋
什么？两个月后？
是啊      两个月后？
这算是啥？我想要胶鞋！
大家听啊，新来的说他鞋里有屎
想尝尝这个？
像屎的不是泥炭
你才是屎！
行了！你怎么回事？
你对他们总是过于温柔
继续干活！快！
快！
快！     把你们的力气都使出来！
看什么看！
再说一遍！铲好泥块，挖出来！
注意大小要一致！
你在做什么？
这样没用的     闭嘴
怎么回事？
停车！我们有麻烦了
怎么回事？      怎么了？
别光这么傻站着！派四个人下去！
伯恩德，伯恩德，那边      知道，没事
从那拉过来
咱们回家
没事…
之后又会长出来的
想当梅奇跟赛洛缇是吗？
知道我最讨厌的是什么吗？禁烟令
足足一个礼拜
我自己想了想，好吧，或许他真的是傻
或许我得再跟他把规矩好好讲清楚
你俩组队了？
痛吗？痛吗？
痛不痛？       好好看着
起来，起来
我想要…我的…烟！
动手！
快，打他！    打！
打上去！     快打！
快，打啊！打上去！
耶！耶！
好好教训他一下     过来
我们闪人吧
走吧        他下回再也不敢了
过来，我的孩子
嘘！
一切都会好起来的
你就先趴着睡吧
嘿，真的很抱歉
你肯定认为我是个混蛋
但在这里你必须听他们话，不然就挺不去
我一眼就能看出来哪些人能坚持下去
到圣诞的时候我就走了
嗯，你父母跟你这么约定的，对吧？
金特的父母也是这么跟他说的，那时候他十三岁
用不了太久的，布洛克曼很快就会把你折磨殆尽的
然后你就会是这副样子
别这样子…
别把手放嘴里
你怎么想？
他逮不住我
永远不会
你脑子有问题啊！
这是我的母亲
她的胸真的很漂亮
我可以把你打出胸来
我想成为一个更优秀的人
我在工作的时候，给这些人惹了不少麻烦
感谢我主，让我能留在弗赖斯塔特
你傻啊？这地板冰死了
快上床去     保佑维尔德兄弟
另外还有克拉普兄弟
你在为那些混蛋祈祷？
你是不是鬼上身了？来吧
没事了
别这么盯她，安吉丽卡是布洛克曼的女儿
她就住在我们房子旁边，她是不准跟我们说话的
还能再装一些，两三块
沃尔夫冈，来这边！
一起来装车
来，动作快点
就像后面有只老虎在追你一样
你们站着是想让我来给你们补裤子吗？
这星期拉了七车，我们应该要…
四百马克
这也太贵了，我付不了这么多
我给你出个价，现付，三百马克
三百五吧       行，看你的份上
既然我们都做了这么长时间买卖了，那就三百五
五分钟后开车！
希望钱没错，祝顺利，下回再见咯
上路吧
伙计们，加把劲
今晚电台会播黑人音乐
安静！
停车！
十分钟        什么？
快！去下面
听好了，你这个好心人！我们必须先商量好的
你干嘛不回去做你的焊工
你不是学这个的嘛
我是让他们做好生活的准备
把棍子叼回来！
亲爱的妈妈
不用担心，我挺好
我在这儿学到不少基督方面的信仰
他们把我照顾得很好，每天有不少户外活动
并认识了不少新朋友
请尽快回信
你的沃尔夫冈
嘿！别这样！
哎，我奶奶做的真正美味的醋焖牛肉
多汁口感又好
要有的话就好了
不过这个也算是美味多汁了
哇，这样会拉肚子的吧
这个大美妞真是让人心潮澎湃啊
该死的车链！
你们别乱说喔
在沼泽地里很无聊吧？
你为什么来这儿？偷糖果？
抽大麻        要不要？
能帮我寄了这个吗？
你这孩子还挺酷的
要是我爸发现了…
拜托      给我什么好处？
我有个点子
进屋去
要我跟你讲他做了些什么吗？
又敢来调戏我！
干嘛这么看我？回答我！干嘛这么看我？
下一次看我不踢烂你的屁股，明白吗？
去帮你母亲      让我被他白摸吗？
向你的战友们解释一下
为什么今天吃不到晚餐了
你们跑步的龟速都能给自己鞋子换个鞋底了
取消晚餐
好的
总是要揍你，我自己都提不起兴趣了
你应该遵守规矩
你让这些娃怎么捱到明天？
这儿不只有你一个
那我给我们去找吃的来
那园子是布洛克曼的圣地
跟他女儿的地位不相上下      咱赌一个？
赌烟吗？
你从那连一个番茄都拿不出
给菜园带的
你控制不了那些孩子
对我们这儿不满意吗？    没有
想要再去焊管子吗？
我已经尽力了呀
耶！     赞
我说…你够了！
就这样收手吧
就这能耐？
叫你别这样了！叫你别这样了！
8月12日  沃尔夫冈  破坏菜园并顽劣反抗
弗赖斯塔特 青年教育机构
摩尔霍特小屋 惩戒册
把他头抬高     见鬼，这怎么回事？
快，先给他包扎
小声点说话
自由～自由！
自由
自由，自由
有时候，我感觉
像个没妈的孩子
有时候我感觉像个没妈的孩子
我在我女儿那里，发现了点东西
亲爱的妈咪！
请把我从这儿接出去
我再也撑不下去了
我们被殴打，被折磨…
往下继续念
我有时候会在睡梦中哭泣
最好大点声
我多想再回到你的身边
我再也不会惹你生气了
我非常想你
无所谓，您惩罚我吧
求你
有时候我感觉
你现在给我闭嘴
有时候我感觉…
有时候
我感觉…       请安静！
停下来！     都是你的责任！
别唱了！     有时候，我感觉
别唱了！      够了！
有时候我感觉       那个黑鬼！
感觉自己快要消失       够了！
有时候我感觉自己快要消失
给我管好自己！      住手！
管好自己！      自由，自由
那个黑鬼！      自由，自由
给我的沃尔夫冈
布洛克曼先生，孩子们都失控了，我们该怎么办？
来块蛋糕？
谢谢，不了
自由！
耶！
给我
醒悟过来吧，她不会再挂念着你了
也不会记得你的生日
你为你母亲做过什么？
我保护过自己的母亲
然后被揍得很惨
我救了她的命
你觉得她有给我写过信吗？
相信我
她已经把你忘了
不要！
把相片给我！给我，混蛋！
她们忘了我们！
她们把我们都忘了！
亲爱的弗赖斯塔特的孩子们
我知道你们今晚都很想念各自的父母
然后你们的父母今晚也肯定…
非常思念你们
你们自问…
为什么今晚无法跟自己的家人团聚
为什么他们要抛弃我？
给十芬尼
不过我主上帝不会抛弃任何人
要是你们心存忧虑
教堂会时刻张开双臂接纳你们
是给圣婴的，对不？
玛利亚走在荆棘林
求主怜悯
那里已经有七年没有长树叶
耶稣和玛利亚
圣诞快乐        圣诞快乐
圣诞快乐
圣诞快乐      圣诞快乐
这是汉斯从厨房偷来的
圣诞快乐！     谢谢
克拉普兄弟
我有个礼物要给你     给我？
谢谢，你真是个好孩子
别把吃的到处乱扔！尤其是圣诞节时候
好了，我还有些事要宣布
克拉普兄弟因为个人的原因，会离开我们
我们对他的决定表示遗憾
并祝他在他将来的道路上…
一切顺利
什么？
你们不能这么做
这…       没事，马蒂斯，坐回去吧
没事
现在回你自己的位置上去，快
我没对任何人说过
我发誓       什么？
我没对任何人讲过
都是因为我的错，是不是？
我不知道你在说什么，坐回去
是我的错
什么？       您不再喜欢我了？
我会更爱您的
够了
我是您亲爱的马蒂斯！拜托！     住嘴！
我是您亲爱的马蒂斯！      放手！
带他出去
我真的不知道…站起来，站起来
我真不知道他说的…     出去！
我本来不想…      滚！
带我走吧，求你！你们不可以这样！
很抱歉       走吧
让我们来一起唱歌吧
伯恩德
噢，欢乐的你
噢，被赐福的你
在充满仁慈的
圣诞时光
世界早已失落
基督诞生了
喜悦
让你喜悦，噢，基督的世界！
噢，被赐福的…
（死刑台上的旋律）
父亲
没错，我是个囚犯
不要怕
传播我的罪恶
那罪恶就是
爱上了被遗弃
只有
沉默才是可耻
维利·勃兰特…
把那玩意儿关掉！
其他人呢？
打扫屋子，这个组已经完成了
只有在征得院长同意后才能看电视
在这儿铲泥炭！
一小时内完工！
怎么回事？把所有的都收拾干净！
从现在起，我们是一伙的，是不是？
大兄弟需要帮助
过来
我去寄宿学校了，去汉堡，久旱逢甘雨
我所做的一切都是为了能离开这儿
或许我还会去念大学，学政治或啥的
太好了
真棒
沃尔夫冈，嘿！
住手！干什么…沃尔夫冈，住手！
我很快就去看你
你的泥炭砖看上去糟极了
快，快，快！
卖力一点！我们正让地球顺畅地转动
你怎么回事？
你得弯腰，叩首！这是不是日语
给，拿上这铲子
你觉得好玩吗？知道有趣在什么地方吗？这个叫有趣！
快给我干活！
我警告你，要是你不听话，我还有别的招…
像屎的不是泥炭！
你们还等什么呢！走啊！
我会让你活不成！
那个坝，走
回来       我陷住了
抓住我的手
加油，安东，加油！
成功了，我们成功了
你能行吗？     能
我撑不下去了
来     我们还是回去吧
我会带咱们出去的，安东
马上就能成功了
来，来
那么翻上去吧！
抓稳了？
十七岁可算是一匹马的黄金年龄了
是啊
这马儿既忠诚又勇敢      嗯，我相信你
不过我还有些事要交待你一下
昨天有警察来这儿了      怎么了？
在弗赖斯塔特有孩子逃跑了      奥斯纳布吕克（车牌）
逃跑啊    很糟糕吗？
终于回家了
这靴子蛮适合你      对偷来的鞋子来说
祝好运，我们回见     怎么？
你肯定也是想去找你父母的吧
你住什么街？
你不住这边，甚至不是在奥斯纳布吕克？
你没有父母了
但有人给你写信？
是谁给你写的信？
你？
你不能跟我走！     拜托
他们甚至连我都不想要！    我是你的人
给你的亲戚或朋友打电话吧，快
走吧！你不能跟着我一起！动身吧！
你怎么这副模样？
你身上冰透了
发生什么事了？
等一下
他们要打死我！     谁？
感化院那边？
可你信上说…     我们必须那么写
什么事？       早上好，我是布洛克曼
小沃，怎么了？
早上好       我并不想打搅您
但有人告诉我，沃尔夫冈在这儿
是的，没错
您请进      非常感谢
不用怕，你在这儿不会有事的
这孩子刚讲了一些挺离奇的事
您要不要喝点咖啡？
不了，我一会儿就要走的
那好      早上好
你叫啥呀？      我不要回去！
抱歉
我说，你这是怎么回事？
闹够了！
您那边都做了些什么？
我不知道您的儿子跟您讲了些什么…
我要跟您谈谈！
您那边怎么回事？沃尔夫冈现在都皮包骨了！
胡说！     就是！
他还被人打！
他刚才还在打我呢，你也看到了
来，我们来玩
是打过一次耳光的…
这是妈咪跟海因茨圣诞时候送给我的
我是售货员
不行！
这儿，你过来买东西
这绝对是个好办法
等一下，我不想给他这样的感受
我要亲自去瞧瞧
…甜食，苹果还有樱桃…
草莓…
你的母亲想要亲自去看看我们的感化院
布里吉特，你在家照看好本诺
可以以后再跟哥哥一起玩
好      来，穿好衣服
你要干嘛？      让我走！
我是他妈妈！     妈妈，妈妈…
沃尔夫冈刚才说的那些…
知道吗，我已经在弗赖斯塔特二十五年了
你来吗？
…五月的一天，你在身边…
感谢苍天
世界多美好
你和我独自
夏日在欢笑…
…跟星星说晚安
妈妈…
妈妈，妈妈
请下车      走开
下车！别听他的！
别听他的！
你看看这儿！看这儿！
看看他们对我做的！看他们干的！
请你过来！     开车吧
你这小畜生，我让你再也惹不了麻烦
下车！
这儿
停下，挖吧
一米七八十的样子
挖吧
放我出去！
手放背后！
瞧你吓得一脸惨白的样子
求你      挖吧
快，把他埋进去
让你把他埋了！快！
现在什么感受？
我不干了      什么叫你不干了？
我不想这样
你可以的，为我做！
伯恩德！
不要！不要！
快，快！
那你就做吧！干脆点！
怎么了？你怕了？
懦夫！做吧！快啊！
快，继续，继续，快！
把铲子拿起来！
让你把铲子拿起来！快！
走吧！现在回家！
没事了，我的孩子
亲爱的安东，又要给你写信了
你…
天，没人念得了这些字
你回到了家
就为了能再睡一觉
我们急切地想要…把你…
拥入我们的怀中
怀写成了坏，天，安东
我们对你的爱超越一切！  妈妈跟爸爸
快，刷牙去！
去更衣！
那个饭桶呢？
又睡着啦？早上好！
好吧…
这个…
你们不要妄加指责
这…
他就是太懦弱了
黑人在晚上视力也不太好
快，去干活
给…你们的收藏品
去干活
真是可笑，你们俩把他弄出去
汉纳布特兄弟！过来一下！
请出来一下，汉纳布特？
你刚来的时候，只是一个小不点
好吧，你想尝尝这个
走开，走开
走开
喜欢吗？
痛不痛？
你从不吸取教训！你这坨屎！
你留下我一个人在这儿
我们走人！快，走！
你不走？
不    把外套跟裤子给我
自由谈话！
谢谢，维尔德大兄弟
出去集合！
你不用了
月球是美国人的
很遗憾你继父遇到的事故
我希望你能继续坚持在这儿所学到的
祝好运，做个正直的人
抓住！
很好
乔治
你好像不太爱说话，跟我讲讲为什么会来这儿？
布里吉特！
你把蛋糕拿出去了？     是的！
我要坐在小沃旁边     好的
布里吉特，帮我一下？
我好想见到小沃啊
我也是      他有变样吗？
我不知道哎，你觉得呢？      不知道
我觉得应该会变一点吧
应该又长高了
沃尔夫冈！
嘿，小沃，真想不到啊，过来
我知道你会回来
节哀顺变
对了，你们能借我点钱吗？
当然可以，你要多少？
我不知道，大概…二十吧
不还就当不成朋友噢，对不？
在史特鲁佛赚的辛苦钱      沃尔夫冈
嘿？
我们一会儿要去湖边，你要一起去吗？
我妈妈做了吃的，我们之后还要庆祝一下
那我迟些来找你，好吗？
走吧，碧娜？
蛋糕…
你疯啦？
断了吗？
你个混蛋！
再快点！
谢谢观赏
直到上世纪70年代，弗赖斯塔特都被看作
最强硬的青年福利教育机构之一
1945年之后，在联邦德国
有超过八十万的男孩女孩生活在
3千个像这样子由教会或者国家创办的教养感化院中
直到2010年末，德国联邦议院才批准了一笔赔偿金
在弗赖斯塔特的基督慈善机构友好支持下
本片能得以按照最初的主旨呈现给观众
弗赖斯塔特目前是一个现代的社会公共机构
可以为孩子以及青少年提供各种不同的教育服务
