迎着风
陛下  光之王已经履行了承诺
他的火焰已将冰雪消融
前路畅通无阻
我们进军临冬城
您将一举夺下它
光之王让我看到波顿的旗帜熊熊燃烧
您将得到本应属于您的东西
陛下
准备行军
士卒  黎明前逃走了很多
有多少
将近半数
所有佣兵和全部的马匹
尽管说  总不会比兵变更糟
把她放下来
有人看到梅莉珊卓女士骑马出了营地
传令集合  准备行军
向临冬城进发
他双手一扬
它们一下子都站了起来
成千上万  世界上最庞大的军队
你打算怎么做
我打算祈祷它们别学会爬长城
但是龙晶...
没人拿得回来了
反正也是杯水车薪
除非我们有座龙晶山
可你杀死了一个异鬼
用的是长爪
我眼见钢斧在他们面前如玻璃般粉碎
可长爪...  是瓦雷利亚钢
七国上下还有多少把瓦雷利亚钢剑
远远不够
有史以来第一个牺牲誓言兄弟性命
去救野人的总司令
跟黑城堡最遭憎恨的人做朋友感觉如何
我刚到这儿你就是我朋友了
那时候可没什么人喜欢我
那么这一杯敬我们
但凭他们嘲笑吧
怎么了
我想求你一件事
求你为我做件事
送我  吉莉和孩子去旧镇
让我受训成为学士
那才是我天生该做的事  不是打仗
这里需要你  山姆
要是你走了  还有谁能给我可信的忠告
还有艾迪啊
我成为学士对你更有用
对大家都更有用  伊蒙学士不在了
学城有世界上最大的图书馆
我会学习历史
策略  医术
还有其他知识
到时候用得上的
那些东西来的时候
如果吉莉留在这里  她会死的
她以我的名字命名的孩子也会死
我也会死  为了保护他们
那样的话  我在世上最后所见
将是我没能保护他们时她的眼神
我宁愿面对一千异鬼  也不愿见到那一幕
谢谢你
你知道学城也会让你发誓不近女色
他们可以试啊
山姆  怎么啦
山姆
你那时刚被打了个半死  你是怎么...
小心翼翼呗
真高兴在末日劫难之时还有人交了好运
我会回来的
敬你归来
敬我归来
这边
小姐
史坦尼斯
史坦尼斯·拜拉席恩来了  带着军队
你怎么知道是史坦尼斯
他们举着烈焰红心旗
我在黑水河上见过  一辈子也忘不了
在这里挖战壕
距城墙三百码再挖一道
让他们快点儿
在两坡之间挖
传令下去  我跟你走
弓箭手  传令下去
马上派人出去征收粮草
日出开始围攻
不会有围攻了  陛下
我们毫无胜算
不要  求你
波顿还找了女人替他打仗
我不为波顿家效命
我是塔斯的布蕾妮
我本是蓝礼·拜拉席恩的彩虹护卫
那个有你容貌的影子刺杀他时  我也在场
你使用血魔法杀了他吗
是的
以蓝礼·拜拉席恩一世
安达尔人和先民的真王
七国的统治者暨全境守护之名
我  塔斯的布蕾妮  判你死刑
你可有遗言
来吧  履行你的职责
看来我们的活儿干完了
我投降  我投降
我接受你的投降
我们回去吧
我妻子一定孤单了
夫人
我来送您回房间去
跟她走吧  拜托
我知道拉姆斯的本性
我知道他会怎么待我
如果注定要死
就让我趁还没完全失却本心前死掉
谁说你要死了
你不能死
你父亲是北境守护
拉姆斯需要你
不过他应该不需要完整的你
只需要为他生育子嗣的那些部分
等你生了一两个儿子  就没有使用价值了
然后怎么处置那些部分  他自有好点子呢
所以  我们是等他回来
还是这就开始
你要我决定吗
太好了
我们开始吧
臭佬  住手
住手
打开大门
他回来了
看来我有的忙活了
你俩  出去
你是我名单上的第一个
你杀了西利欧·佛瑞尔  记得他吗
很可能不记得了
还有其他几个人
千面之神偷走了几个
但他把你留给我  我很高兴
你知道我是谁吗
我听不到
你知道我是谁
我是艾莉亚·史塔克
你知道你是谁吗
你是无名之辈
你什么也不是
女孩夺走了一条命
不该夺的命
我说对了
是啊
你还没准备好
根本没准备好
那人的命不该由你取
女孩偷了千面之神的东西
如今债已欠下
只有死亡能还人命债
不要
不要  你不能死  别死啊
你为什么要哭
他是我朋友
不  他不是  你没听他说什么吗
他是无名之辈
可如果你是...
这是谁
无名之辈
女孩也该做无名之辈
才能拿走大厅里的脸
脸是给无名之辈的
而你仍是有名之人
对于有名之人
脸与毒药无异
我看不到了
怎么回事
祝你返乡顺利  谢谢
原谅我  孩子
我衷心祝你幸福快乐
或许我改日会来看你
或许我会去看你
别等太久
家里还有个贵妇人等着我娶
你想要个清白的姑娘
但也缺不了坏坏的小婊子
准备好了就出发  大人
别再把它弄丢了
我再也不会取下来了
我知道你并不希望离开多恩
但我很高兴你能回家
你母亲迫切地想要见你
很高兴崔斯丹与我们同行
他看上去是个好小子
你很幸运
指定的婚姻很少能...
指得这么好
你觉得母亲会喜欢他吗
只要她看到你幸福  我相信她会的
你真的这么想
你想想  除了她的孩子们
你母亲还喜欢过谁
她喜欢你
这我可不敢肯定
听着
我想告诉你一件事
很久以前就应该告诉你了
怎么说呢
既然你如今的阅历也广了些
想必也知道世事有多复杂
人心有多难测
兰尼斯特家和马泰尔家多年来相互仇视
但你却与崔斯丹坠入爱河
这是机缘巧合  真的  这可能性多小啊
你碰巧爱上了那个
指给你的男人
我想说的是...
我们无法选择自己所爱的人
这只是...
我们不能自持
我真像个傻瓜  不  没有的事
我想说的是...我想表达
却又难以启齿的是...
我知道你想说什么
不  恐怕你不懂
我懂
我都知道
你和母亲的事
我想我内心深处早就知道了
并且  我很庆幸
我很庆幸你是我的父亲
弥赛菈
弥赛菈  弥赛菈
你们爱她  不是吗
怎么能不爱她
当然你们的爱都是无望的
一个是斗技场的佣兵  一个是不名誉的骑士
谁都不适合成为女王的好夫君
但我们谁没有奢求一份错位的爱情呢
他总是这么喜欢废话吗
安达尔人乔拉
灰虫子
他不该在这儿
没错  但他就在这儿
女王已下令将他逐出城外
若不是有他  女王就死了
生疏  谢谢你
我很遗憾
当时我不在场  不能为女王而战
你错过了一场精彩的斗殴
这些都不重要了
我们在这儿自怨自艾
丹妮莉丝还困在蛮荒之地遭罪
他说的没错  龙飞向北边
如果我们要找她  就得往北走
我们
你是兰尼斯特
女王力求推翻你们家族的统治
而我要助她得偿所愿
你来这儿才几天
我为她而战已有多年
最早的时候她不比孩子大多少
你背叛过她  说话小心点
她放逐了你  两次  如果我没记错的话
第二次还是多亏了你呢
别把你犯下的罪行归咎到我头上  莫尔蒙
他说的对  女王放逐了乔拉
但他说的也没错  乔拉救过她的命
或许女王对他的看法已经有所改变了
或许不然  但我们要问过她才会知道
好吧  或许他可以跟我们一起
只要他答应别趁我睡觉时杀了我就行
如果我要杀你  你的眼睛一定睁着
恕我直言  我们为何要带上你
什么  你在野外追踪过野兽吗
那倒没有  但我还有别的实用技能
你能战斗吗
我战斗过
我没有自称是伟大的战士
你骑术如何
马马虎虎
所以你基本上只会耍嘴皮子
还会喝酒  我都活这么久了
我对此深为佩服  但这次远征要你无用
你留在弥林却可以帮助我们
我们都没有治理城邦的经验
除了他
你不是想向女王证明自己的价值吗
就在弥林证明吧
他是个连当地语言都说不利索的异邦侏儒
弥林人凭什么听他的
他们不听他的
他们会听灰虫子的
我要和你们同去
我要找到女王
你的身体状况还不能出行  我可以
他可以  他是我见过的最有种的阉人
可你还是不能去
这里的人民信任你
他们知道你是女王的代言人
没错
只有无垢者能维持弥林的和平
如果你离开
弥林肯定一分为二  自相残杀
还有弥桑黛
女王最信任的人是弥桑黛
肯定不是我
女王最亲近的密友
无垢者的指挥官
以及来自异邦的疤脸侏儒
祝你们好运  我的朋友们
弥林古老而荣耀
尽量别毁了她
看来只有你我二人了  安达尔人乔拉
我们去找几匹好马
路上还有说不完的话呢
你好啊  老朋友
我还以为我们在一起很快乐
结果你抛弃了我
我猜没必要问你是怎么找到我的
西边的鸟儿会唱歌  东边的鸟儿也会唱
只要你懂得如何聆听
听说你已经获得了龙之母的垂青
怎么说呢  她没有处决我
算是开了个好头
现在英雄们去找她了
而我困守在此
意欲挽救本城于内战边缘
老朋友有什么建议给我吗
情报是关键
你需要了解敌人的优势和策略
你需要知晓哪位朋友笑里藏刀
但愿我认识一个触角无所不至的能人
但愿如此
一座雄伟的古城
因暴力  腐败和欺骗而濒临崩溃
谁有经验驯服
如此巨大而蠢笨的野兽呢
我真心想念你
噢  我知道
我们必须回家
可怜又可爱的孩子
疼吗
卓耿
你能带我回弥林吗
你带我飞了多远
卓耿  我们得回去
我的人民需要我
这里没有食物
你至少给我们捕些晚饭回来啊
忏悔
我有罪
我现在知道了
我怎会糊涂那么久
我想清洁自己
我想获得赦免
老妪高举金灯来到我面前
让沐浴圣光的...
您想忏悔
我忏悔之后  能否放了我
对陛下的处置将视陛下的罪行而定
那么愿圣母慈悲
我忏悔  我在婚外出轨
跟谁
蓝赛尔·兰尼斯特
您的堂弟  国王的侍从
我那时孤单害怕  您有丈夫
一个成天狎妓的丈夫...
他的罪无法抵消您的罪
愿诸神宽恕我
其他男人呢
没有了
没有别人了吗
在诸神面前撒谎可是大罪
您明白吧
明白
有人说您的孩子
并非您与劳勃国王所生
而是通奸乱伦的孽种
谎言
史坦尼斯·拜拉席恩的无耻谎言
他妄图篡夺铁王座
但他哥哥的孩子阻碍他即位
所以他污蔑他们是野种
那个混蛋
根本就是一派胡言
我否认
很好
但这些罪名极为严重
七国子民必须知道真相
若陛下所言非虚
审判必将还您清白
审判  我已经忏悔了
只是其中一项罪名
其余的您都否认了
审判将辨明真伪
谨遵总主教大人的英明裁断
但我可否请求
圣母稍示慈悲
我都不知多久
没见过我的儿子了
我要见见他  求您了
您已踏出了回归正途的第一步
有鉴于此
我允许您回到红堡
谢谢您
圣母慈悲
您应当感谢她
我会的  我会的
我发誓  我必将日夜感激
我可以走了吗
待你赎罪之后
赎罪
诸位面前之罪人
是兰尼斯特家的瑟曦
托曼国王陛下的生母
劳勃国王陛下的遗孀
她承认犯下欺骗和乱伦的大罪
罪人业已忏悔
并祈求宽恕
为表示悔改
罪人愿意弃去一切自尊与伪装
将诸神创造她的原本模样
示与你等
全城的善男信女
罪人携庄严诚恳之心意而来
袒露胸怀
在诸神与世人面前赤裸身体
踏上赎罪之旅
耻辱  耻辱
耻辱
骚屄  耻辱
婊子
耻辱  婊子
婊子  婊子
婊子  罪人
耻辱  荡妇  姐弟通奸
婊子  耻辱
滚开  耻辱
王家奶头万岁  你这个荡妇
打她  婊子
荡妇  通奸
通奸  荡妇
耻辱  骚屄
姐弟通奸  荡妇
我玩过的鸡巴只有太后玩过的一半多
荡妇  耻辱
耻辱  罪人  婊子  淫妇
婊子  婊子  婊子
我是兰尼斯特  舔我啊
来舔我  荡妇  退后
荡妇  荡妇  耻辱
姐弟通奸
婊子  姐弟通奸
耻辱  通奸
您能回来真是太好了
我们送您进去
我需要检查一下您的脚
我可有荣幸
向您介绍御林铁卫的新成员
陛下明鉴  他发下了神圣的静默誓言
他发誓  在杀掉陛下所有敌人
将罪恶驱离王国以前
决不开口
是谁来帮你  是史坦尼斯
现在他需要你
我们人手不足  无法扭转局势
野人们能扭转局势
野人们绝不会为史坦尼斯效命
我告诉过他  你救了他们的小命
如果他们打算住在七国之内
受我们的长城保护  他们就该自己争取
这不是他们的战争  开门
史坦尼斯呢
希琳公主呢
总司令大人
您带回来的一个野人
说他知道您叔叔班扬
说他还活着
你确定他说的就是班扬
他说那人是首席游骑兵
说他知道去哪里找到那人
有人说看到你叔叔上个满月在艰难屯
可能说谎  有可能
有办法找出真相
他人呢  那边
为了守夜人
奥利
了解最新影视字幕发布信息
