兰尼斯特已经向提利尔家族宣战了
也向多恩宣战了
如果我们想生存下去,我们必须要结盟
我们可以复仇... 可以代表正义...
血火同源
我要去南方
奉总司令大人的命令
你真应该成为一名学士
花上一辈子去看看,那些伟人们的成就
是什么样的
这是龙石岛的地图
那是龙晶
像山一样那么大,埋在地下
一定要让琼恩知道
你一定要让我离开
我命令你要治好自己
我命令你要找到治疗的方法
为什么这么可爱的女孩要自己去君临呢?
我要去杀了女王
我邀请的是攸伦葛雷乔伊
铁群岛的新王
铁舰队是维斯特洛大陆最厉害的舰队
征服一个女人的心用礼物是最好不过的了
在我为你拿到礼物之前,我是不会回到君临的
我们开始吧
你出生的那一晚,就和今晚很像
我记得那场风暴
君临所有的狗
嚎叫了一整夜
我希望我也能记得
我一直以为回到这里就像回家一样
可是没有家的感觉
我们不会在龙石岛停留很久的
那就好
狮子剩的不多了
瑟曦掌握的还不到七大王国的一半
维斯特洛的领主门都瞧不起她
在你来之前,他们就开始密谋反对她
而现在...
他们为真正的女王而欢呼?
他们为我的健康而庆贺?
人们以前告诉过我哥哥类似的事
而他竟然傻子一样的相信了
要是韦赛里斯有三条龙和一支军队
他早就已经进攻君临了
征服维斯特洛对你来说很容易
但你来这不是为了成为灰烬的女王
是啊
我们可以不靠杀戮
就征服七大王国
如果有强大的家族支持你推翻瑟曦
我们就赢了
随着提利尔的军队和多恩人加入我们
我们在南方有了强大的盟友
我还没有为此事感谢过你
他们愿意加入我们, 女王
是因为他们相信你
你辅佐过我父亲,是吧,瓦里斯大人?
是的
之后你辅佐了推翻他的那个人
我面临着抉择, 陛下
不是辅佐劳勃·拜拉席恩, 就是脑袋落地
但是你没有辅佐他多久
就背叛了他
准确的说,劳勃比你父亲强了不少
历史上出现过一些统治者
像疯王那样残忍血腥
劳勃既不疯狂也不残忍
他根本对于王位毫无兴趣
所以你找了一个更合适的接班人
陛下
当我在小酒馆灌醉自己时
瓦里斯大人就告诉过我,东方有一位女王
在我强大之前,你对我哥哥青睐有加
你的间谍们,你的小小鸟
有没有告诉你韦赛里斯是个残忍,愚蠢,软弱的人?
以你的学识判断,这是一个好国王所需要的品质吗?
在你嫁给卓戈卡奥之前,陛下
除了你还活着,而且非常美丽以外
我对你一无所知
所以你和你的朋友,把我像马一样卖给了多斯拉克人
这变成了你的优势
杀我是谁的命令?
劳勃国王
谁雇的杀手?
谁告诉杀手去厄斯索斯杀了丹妮莉丝·坦格利安?
陛下,我只是听从了命令
为了自己的小命
瓦里斯大人已经证明过自己很忠心了
证明过忠心? 恰恰相反
只要他不喜欢一个君主, 他就会秘密支持另一个
这算是哪种忠心?
国家需要的那种
盲目的忠心是不负责任的
从我睁开双眼开始,我就一直在看着
我不是生于大户人家
我来自无名之地
我像奴隶一样被卖掉,像祭品一样被虐待
当我还小的时候,我住过小巷,下水道,废弃的房子
你想知道我真正的忠心是给了谁?
不是给了任何一个国王或女王,是给了人民
那些在暴君统治下依旧创造繁荣的人民
那些真心希望你会胜利的人民
如果你想要盲目的忠心
我尊重你的选择
灰虫子可以砍了我的头,或者你的龙可以吃掉我
但是如果你让我活着,我会好好辅佐你
为了看到你坐上铁王座,我会奉献出我的全部
因为我选择了你
因为我知道对于人民来说,你是最好的选择
对我发誓,瓦里斯
如果你认为我让人民失望了
你不会在背后密谋推翻我
你要像今天这样面对我
告诉我,我是如何让人民失望的
我发誓, 我的女王
我也在此发誓,如果你背叛我
我会活活烧死你
龙之母这样对我,我已经知足了
打扰了, 女王
来自亚夏的红袍祭司想要见你
丹妮莉丝女王
我曾经是个奴隶
被人买卖
被鞭打和烙印
很荣幸能见到锁链破除者
红袍祭司给弥林的和平提供过帮助
欢迎你来到这里
你叫什么名字
我叫梅丽珊卓
她以前辅佐过另一个凯觑铁王座的人
史坦尼斯·拜拉席恩的下场可不太好啊,是不是?
是的,不太好
你来龙石岛的时间选的刚好
我们刚刚决定要原谅那些
辅佐过错误王位的人
光之王在维斯特洛的支持者还不是很多,是吧?
还不多,但是即使是不崇拜王的人
也可以为他服务
你的王希望我做什么?
长夜将至
预言中的王子会举起光明使者
很遗憾我不是个王子
陛下, 请见谅
你的翻译不太准确
那个名词在高等瓦雷利亚语中是不分性别的
所以那个预言的准确翻译是
预言中的王子或公主会举起光明使者
不觉得有点绕嘴吗?
是有点,但是我更喜欢
你相信这个预言指的是我?
预言是非常危险的事情
我相信你是其中一个角色
就像另一个人
北境之王, 琼恩雪诺
琼恩雪诺?
柰德史塔克的私生子?
你认识他?
当他加入守夜人时,我和他一起去的长城
你为什么觉得这个琼恩雪诺是光之王选中的人?
除了你在火焰中看到的幻象以外
作为守夜人的总司令
他允许野人们穿过长城
并且保护他们免受严重的危险
作为北境之王
他联合了野人们和那些北方的家族
团结起来面对他们共同的敌人
听上去他像个男人
去召唤琼恩雪诺
让他站在你面前
和你说说,他身上发生的那些事
那些他亲眼所见的事
我不懂预言
或是从火焰里看到幻象
但是我喜欢琼恩雪诺,而且我相信他
我看人非常的准
如果他统治了北方
他会是一个非常可贵的盟友
兰尼斯特处决了他的父亲
还密谋杀害了他的哥哥
琼恩雪诺恨瑟曦的理由,比你还要多
非常好
派信鸦去北方
告诉琼恩雪诺,他的女王
邀请他来龙石岛...
宣誓效忠.
集合了.过来.
你觉得真的是提利昂吗?
可能有人想引你去陷阱
读一下最后一句
在父亲眼中, 所有的侏儒都是私生子
什么意思?
这是我们认识的那一晚,他说过的话
你比我们都要了解他
你觉得呢?
提利昂不像其他的兰尼斯特
他对我一直很好,但是这风险太大了
只要瑟曦坐在铁王座
七大王国就会血流不止.
加入我们.
我们可以一起终结她的暴政.
听起来很有诱惑力
当然了,多斯拉克铁骑
无垢者军团,还有三条龙
稍微有点吓人
怎么了?
火焰可以杀死异鬼,你说过
龙吐出的火焰呢?
你不是在建议琼恩去见她吧?
没有, 太危险了.
但是?
但是如果死亡大军越过了长城
我们有足够的人手去对抗他们吗?
如果疯王之女得到了铁王座
她会摧毁整个王国
你们中有些人是提利尔家族的人
但是提利尔家族已经公开叛乱
靠着他们的帮助,疯王之女
把野蛮人的军队送到了我们的海岸
愚蠢的无垢者士兵会摧毁你们的城堡
野蛮的多斯拉克人会焚烧你们的村庄
强奸和奴役你们的女人
不加思索的屠杀你们的孩子
这就是提利尔家族忠心百年的结果
你们都记得疯王
你们记得他对待他的人民有多么恐怖
他的女儿没什么不同
在厄斯索斯,她的残暴已经尽人皆知
她在奴隶湾,把几百个贵族钉在十字架上
当她感觉厌倦了
她把他们都喂了龙
保护人民是我的神圣职责.
但是我需要你们的帮助,
我的大人们
我们一定要团结起来...
才能阻止她.
她有三只已经成年的龙,陛下
和伊耿征服七大王国的时候一样
你打算如何阻止它们?
我们目前正在研究解决方案,大人
塔利大人
詹姆爵士.
你认识我儿子吧
瑞卡德, 是吗?
狄肯.
好吧.
非常感谢你能前来.
河湾地的其他领主比以前任何时候
都更需要你来领导
如果你没来,他们可能就不会来了
如果女王召唤我, 我必会应召
因为我听说了,她对蔑视她的人做过什么
今天就要回角陵吗?
我要去调动军队
过不了多久,战争就要开始了
那你是站在哪一边的?
你是唯一一个打败过劳勃·拜拉席恩的人
雷加·坦格利安都做不到
回到河湾地需要骑很久,詹姆爵士
有话就直说吧
我要你做我的主力部队
我要你对瑟曦效忠
帮助我击溃她的敌人
所有敌人.
包括奥莲娜·提利尔.
我是塔利家的人
这个姓氏是有意义的.
我们不会背弃誓言
我们不会阴谋诡计
我们不会在对手背后捅刀子
或者在婚礼上割了他们的喉咙
我对提利尔家族发过誓
你也对王冠发过誓,塔利大人
我从小时候起就认识奥莲娜
她曾经是一个很杰出的女人
现在她已经疯了.
她想要的只有复仇
她把多斯拉克人带到我们的海岸
这可是历史上的第一次
多斯拉克人来到了维斯特洛
我知道你不喜欢我姐姐
但是你要做出选择
是和我们一起战斗
还是帮助那些外来的野蛮人和太监?
等战争胜利了
女王会需要一个新的南境守护者
我觉得没有人
比蓝道·塔利更合适了
感染扩散的面积太大了
接触的时候,你就应该砍掉自己的胳膊
还有多久?
你还可以活很多年
也许10年.
也许20年.
我是说还有多久我就...?
失去意识?
6个月,也许更短
打扰一下, 博士.
我在黑城堡见过史坦尼斯·拜拉席恩的女儿
她从婴儿起就得了灰鳞病,并且被治好了
不
是不是有办法
他看起来是婴儿吗?
不.
你知道
对于婴儿和成年人来说
灰鳞病的发展速度有什么不同吗?
不知道.
克里森学士很早就
发现了希琳·拜拉席恩的病症
而这个已经是晚期了
我们的水平无能为力.
如果你是个普通人,我会立刻把你送到瓦雷利亚
剩下的时间都和那些石民呆在一起
鉴于你是一个骑士,我允许你再留一天
你想怎么过这一天取决于你
走吧, 山姆威尔.
需要我们通知你的家人吗, 你怎么称呼?
乔拉.
乔拉·莫尔蒙.
莫尔蒙?
不用了.
对他们来说,我已经死了很多年了
走了, 山姆威尔!
以前来过这里吗, 陛下?
没有,不能算来过
从劳勃将它们从王座室搬走以后
我就没再见过了
不知道为什么,劳勃国王并没有摧毁它们
它们是他的奖杯
他不能把它们留在身边
会让他感觉自己很渺小
有时候他会下来看看它们
我相信他还带着妓女来过这里
死神贝勒里恩
伊耿跨海时骑的那头野兽
它的火焰锻造出了铁王座
把七大王国变成了地狱.
很强大...
但并不是无敌的.
实际上,丹妮莉丝的一条龙
在弥林的竞技场被矛伤过
所以如果它们能受伤,
那就能被杀死.
君临最好的铁匠和工匠
日夜兼程赶制出来的,陛下
请拉一下杆.
如果你想要铁王座, 就开始行动
我们有一支军队,一支舰队和三条龙
我们现在就应该攻打君临
用我们全部兵力
一天就可以攻破城池
如果我们对龙失去了控制,
成千上万的人会死在火海里
这就是战争.
你无法接受就找个地方躲起来
我知道你的战争策略是什么
我们不会毒死小女孩
弥赛菈是无辜的.
她是一个兰尼斯特.
兰尼斯特没有无辜的.
我最后悔的就是奥柏伦为了你而战死
够了.
提利昂大人是女王之手
你们要对他尊敬一些
我来这不是为了成为灰烬的女王
听起来很不错.
当然了, 我不敢说有哪位皇后
比我孙女更受欢迎
平民爱戴她.
贵族也爱戴她.
她最后如何了?
化成灰烬.
平民, 贵族,
其实他们都只是孩子一样
他们不会服从你,除非他们害怕你
我很感谢你的建议,奥莲娜夫人
我很感谢你们所有人
但是你们已经选择了跟随我
而我不会攻打君临
我们都不会攻打君临
那你准备如何夺下铁王座?
友好的去请求?
我们要围攻首都,
从各个方向包围城市.
瑟曦会有铁王座,
但是她的军队和人民却没有食物
我们不会使用多斯拉克人和无垢者
瑟曦会利用维斯特洛领主的忠心
来召集他们
他们爱着他们的国家
如果我们用外来人围攻城市
我们就正中她的下怀
我们的军队应该是维斯特洛人
那这些军队是我们来提供了?
没错.
葛雷乔伊小姐会护送你回到阳戟城
她的铁舰队会把多恩军队
送到君临
多恩军队会围攻首都
与提利尔军队一起
两个伟大的王国,联合对抗瑟曦
所以,你的总体规划就是用我们的军队
抱歉问一句, 为什么你们还要带着自己的军队来?
无垢者有其它的目标
几十年来,兰尼斯特在维斯特洛一直很强大
而强大的根本所在就是凯岩城
灰虫子和无垢者
会去夺下它
你们觉得如何?
我加入.
多恩听你差遣,陛下
谢谢大家.
奥莲娜夫人,可以单独聊聊吗?
我知道你来这的原因,是因为你恨瑟曦
不是因为喜欢我
但是我向你发誓
她会为她所做的一切付出代价
我们会把和平带回维斯特洛
和平?
你觉得你父亲统治下没有和平吗?
你祖父?
你曾祖父?
没有永远的和平,亲爱的
你愿意接受一个老女人的建议吗?
他是个聪明人,你的首相
我认识很多非常聪明的人
我比他们活的都久
知道为什么吗?
我无视他们.
维斯特洛的领主们都是绵羊
你是绵羊吗?
你是一条龙.
龙就要有龙的样子.
请进.
明天你就走了.
不想说声再见吗?
等我回来我就去看你.
但是你也不知道那会是什么时候
没人知道.
祝你一切顺利
弥桑黛.
我很难开口和你道别
为什么?
你知道为什么.
我不知道.
你是我的弱点.
你就是这么看我的?
你的弱点?
无垢者小的时候,
善主会锻炼他们的恐惧感
一个男孩害怕狗
一个男孩恐高
一个害怕大海
他们让男孩和狗一起睡觉
或者爬上悬崖
他们还把男孩扔进水里
如果他学会了游泳,很好
如果淹死了,无所谓
不管怎样, 都是为了让无垢者军团更强大
但是我没有怕过什么.
我不是个子最大的,也不是最强壮的...
但是我一直是最勇敢的
我相信你.
直到...
我遇见了纳斯岛的弥桑黛
现在我知道害怕是什么了.
我也是.
我想看到你的全部.
拜托了.
可能有点用.
切沃亚森是一个很糟糕的作家
但也是一个很优秀的研究员
博士, 我可不可以
还有这个.
福尔学士正相反
虽然文笔很好,但是有一半都是他编的
我想请问一下
如果你要记录历史,塔利
你的研究要足够深入.
如果你希望人们喜欢看你写的历史
你的文笔就要有一点自己的风格
我不会去写什么
劳勃一世国王的去世,引发的战争编年史
反正没有人会读.
怎么了? 你不喜欢标题?
那你会怎么写标题?
也许更有诗意一些?
我们不是诗人, 塔利.
恩, 博士, 如果我能腾出一点时间
现在就是你的时间.
要明智的使用.
我可能找到救乔拉爵士的方法了
有两份关于晚期灰鳞病
被治愈的记录
我在派洛斯博士对于罕见病的
研究中发现了治疗方案
我很熟悉派洛斯博士
和他的罕见病研究
是吗?
是的.
要我告诉你他怎么死的吗?
灰鳞病.
噢.
治疗方案太危险了,
所以现在被禁止了.
你好.
你做什么?
你是乔拉·莫尔蒙
杰奥·莫尔蒙的独子
我叫山姆威尔·塔利
守夜人兄弟,
正在训练成为黑城堡的学士
我认识你父亲.
他去世时我就在他身边
今天你不会死的,乔拉爵士
喝了这个.
这是什么?
朗姆酒.
请你全部都喝掉,估计会很疼
请脱掉上衣.
如果你不介意的话, 使劲咬住
我很抱歉,但是没有人知道我来这
要是他们听见你的叫声,那我们就都完了
你以前这么做过吗?
没有.
但是没有人愿意尝试,所以只剩下我了
坐下吧.
我要切除所有感染部位的上层组织
然后涂上药膏...
嘘,嘘!
嘘.
再说一次, 真的很抱歉,
但是请一定要忍一下
他们说她的龙比伊耿的还要大
放屁.瑟曦只是想吓唬我们
我倒希望是真的.
如果她围攻君临,价格能翻三倍
在他们开始之前,我们要尽快回去
再来一轮酒. 路途遥远啊
阿利!
嗨, 热派.
坐吧.
这是给谁的?
恩. 味道不错.
你这么觉得?
秘诀是做面团之前先抹上黄油
大多数人都不这么做,因为太费时间了
恩, 我就不这么做.
你也做过派?
做过一两个.
我真不敢相信在这能遇见你
你遇见女巨人了吗?
女巨人?
那个女骑士?
我猜她是个骑士,因为她穿着盔甲
她本来是找你姐姐,但是我和她提到了你
她找到你了吗?
找到了.
你经历了什么,阿利?
还有麦酒吗?
你要去哪?
君临.
去干吗?
听说瑟曦现在是女王了.
据说她把大圣堂炸了
那可是值得一看的事
真不敢相信竟然有人会做出这种事
瑟曦做的出来.
我还以为你要去临冬城
我为什么要去那? 那是波顿的地盘
不, 波顿都死了
什么?
琼恩·雪诺从黑城堡带着野人军队去了那
还赢了私生子之战
现在他是北境之王了
你撒谎.
我有必要撒谎吗?
他是你哥哥,对不?
谢谢你的派.
不能收朋友的钱
真不敢相信,我曾经以为你是个男孩
你很漂亮.
谢谢.
照顾好自己, 热派
千万别被杀了
不会的.
我和你一样, 阿利.
我也是个幸存者
离君临还有200英里
一瓶朗姆酒,你觉得够吗?
进来
信鸦, 国王, 来自学城
这封信来自山姆威尔·塔利
他是我在守夜人的兄弟
是这个世界上我最信赖的人
他发现的证据表明
龙石岛上有一座龙晶之山
而这个是我几天前收到的
来自龙石岛
是提利昂·兰尼斯特写给我的
他现在是丹妮莉丝·坦格利安的首相
她打算从瑟曦·兰尼斯特手里夺回铁王座
她拥有一支强大的军队
而且,如果这封信上所言不虚
还有三条龙
提利昂大人邀请我去龙石岛
去见丹妮莉丝
我准备接受邀请.
接受?!
我们需要这些龙晶,大人们!
我们知道龙晶可以杀死异鬼
摧毁它们的军队
我们需要挖出来,并且制作成武器
而且更重要的是,我们需要盟友!
夜王的军队日益壮大
我们靠自己无法击败他们
我们人手不够
丹妮莉丝有自己的军队还有龙焰
我要去试着说服她,和我们并肩作战
戴佛斯爵士和我明天会前往白港
然后乘船去龙石岛.
你忘记我们的祖父发生什么事了吗?
疯王邀请他去君临
然后活活烤死他.
我知道.
她是来夺回铁王座和七大王国的
北境也是七大王国之一
这根本就不是邀请,这是陷阱
也许吧,但是我不相信提利昂会这么做
你了解他,他是个好人
陛下,恕我直言,我非常同意珊莎小姐的看法
我对疯王记忆犹新
坦格利安不值得信任
更不用说兰尼斯特了
你哥哥曾经是我们的国王
之后他去了南方,随即失去了整个王国
凛冬已至,陛下
我们需要北境之王留在北境
你们所有人都说我是你们的国王
可我从来没有想过王位
也从来没有要求过
但我还是接受了,因为北境就是我的家
是我的一部分,我会永远为之战斗
不管会赢还是会输
但现在赢的希望很小
你们没有一个人见过死亡军团,一个都没有
我们不能指望自己去击败它们
我们需要盟友,强大的盟友
我知道这有风险
但是我甘愿冒险
那就派一个使者去,何必非要亲自去
丹妮莉丝是一个女王
只有国王才能说服她帮助我们
所以只能是我
你这是抛弃你的人民!
抛弃你的家乡.
我把这些留给了一个可靠的人
谁?
你.
你是我的妹妹
你是临冬城里唯一的史塔克
到我回来之前,北境是你的
我亲自把他的尸骨送到这里
把它们交给了凯特琳夫人
作为提利昂·兰尼斯特的示好
好像是上辈子的事了.
你看见提利昂大人,替我问个好
对他的死,我感到很遗憾
你父亲和我走的路不同
但是他非常爱凯特
我也是
她不喜欢你,是不是?
看来她严重低估了你
你父亲和哥哥都已离去
而你还站在这里,北境之王
对即将到来的暴风雨,怀着最后的希望
你不应该下来
原谅我
我们可能从来没有说过话
我只希望能有机会补救一下
我和你没什么可说的
连句谢谢都没有?
如果不是我,你早就死在战场上了
你的敌人很多,我的国王,
但是我发誓,我绝对不是你的敌人
我爱珊莎,
就像我爱她的母亲那样.
你敢碰我妹妹,我就亲手宰了你
准备好了?
准备好了!
走吧.
走吧!
娜梅莉亚?
娜梅莉亚,
是我, 艾莉亚.
我要去北方
回到临冬城,我最后终于回家了
跟我来吧.
已经不是你了.
不能全都给你,不公平
我是老大
妈妈要把瑟曦留给自己
她不是我妈妈
你可以得到瑟曦
我想要魔山
魔山连父亲都杀了
他一只手就能压碎你
父亲太大意了，妈妈是这么说的
你能闭嘴别再提妈妈了吗
妈妈, 妈妈, 妈妈.
也许我们夺取君临之前，我就应该先把你们俩杀了
那样我就不用分享了
妈妈!
这种马尿你也喝的下去？
等我们到了阳戟城
我请你喝多恩红酒
全世界最好的酒
以前去过多恩吗?
去过几次.
都没呆多久.
每个港口的男孩都玩过?
男还是女.
要看具体是哪个港口
帮我们倒点酒？
我以为你不喜欢这酒
我正试着去接受这味道呢
他可不是你的仆人.
没事的.
你是准备去做铁群岛的女王
只要我杀了我叔叔
那你呢, 帅哥?
听从女王的安排
他会是我的顾问，我的守护者
噢，我懂了.
你的守护者.
所以，要是有人想接近你...
他可能会出面的
把那个人轰回去.
除非已经知道了那个人想做什么
为什么你还在那站着？
已经有外国人来入侵了
别管他了
看来你不需要什么守护者
留在这.
我们遭到袭击了!
攸伦.
你妈妈在甲板下面,去保护她
杀了我们吧.
一了百了.
给你叔叔来个吻吧
小席恩!
来啊，你个没鸡巴的懦夫
她在我手里.
过来救她啊.
我生来就是为了统治七大王国
我也一定会做到
战争已经开始了，我已经拿下了第一滴血
瑟曦已经有所准备了
他们知道我们会来
