我祝你永远幸福.
弥赛拉?
杀了我们吧!
我也许有办法救乔拉爵士.
请尽量不要喊出来.
这是布兰登史塔克.
柰德史塔克之子.
让他们进去吧.
几十年来,兰尼斯特家族
在维斯特洛一直很强大
而强大的根本所在就是凯岩城
灰虫子和无垢者会前往凯岩城
并且攻下它
召唤琼恩·雪诺.
他会是一个非常可贵的盟友.
让他站在你面前告诉你一些事
一些他亲身经历的事
龙石岛上有一座龙晶之山
我们靠自己无法击败他们
我们需要盟友.
你这是抛弃你的人民!
抛弃你的家乡.
到我回来之前,北境是你的
临冬城的私生子
凯岩城的矮子
我记得最后一次见面是在长城上面
我要没记错,你还在上面尿了一泡
一路上你添了不少的伤疤
确实是条很长的路,但我们还是站在这里了
我是提利昂·兰尼斯特
戴佛斯·席渥斯.
噢,洋葱骑士.
黑水河之战时,我们还是对手
那时候我可是很倒霉的.
弥桑黛是女王最信赖的顾问
欢迎来到龙石岛
女王知道路途很遥远
她非常感谢你所做出的努力
如果不介意,请交出你们的武器
没问题
请这边走.
你是哪的人?
我没听出你的口音.
我出生于纳斯岛
噢. 我听说那里很不错
棕榈树还有蝴蝶
可惜我没有去过
这地方变化太大了
珊莎怎么样,我听说她过的不错
是的.
她想念过我吗?
一段都没有完婚的虚伪婚姻
我没问过.
好吧,有或没有.
都无所谓了...
她比她装出来的样子,要聪明的多
她又开始装了
挺好.
有时候,
我真的很想知道,守夜人的新兵蛋子是如何变成北境之王的
你先说说一个兰尼斯特是如何变成
丹妮莉丝·坦格利安的首相的.
漫长而血腥的故事.
其实说真的,大部分时间我都喝醉了
我的属臣们认为我来这是犯傻
他们当然这么想
我要是你的首相,我也会反对
经验告诉我们
史塔克家的人只要去了南方,就没有好下场
这是事实
但是我不是史塔克
虽然我会说,你要去习惯它们的存在
但其实你不可能做到
来吧,它们的母亲在等着你了
我很好奇你为什么不去见见我们的客人
你求我们召唤来北境之王
你不去见见他吗?
我已经做完了我的工作
我把冰与火聚到了一起
真奇怪.
你对琼恩·雪诺评价这么高
但是当他来了,你却躲在悬崖上
你可不像是个会害羞的女孩
我已经不需要在国王耳边私语了
噢,我十分怀疑
像我们这种普通人尝到了权力的味道
就像狮子尝到了人肉
没有比这更美味的了
我们都已经不是普通人了.
我和他们相处的并不融洽
北境之王和他的顾问
为什么?
因为我之前犯过的错误
非常糟糕的错误
如果我留下,会影响他们
你准备去哪?
瓦兰提斯.
我说话你别介意
我也认为你不应该回维斯特洛
你在那里不安全
噢,我会回来的,八爪蜘蛛大人
最后一次.
女士
我会死在这个陌生的国家
和你一样
在你面前的是
坦格利安家族的风暴降生丹妮莉丝
铁王座的合法继承人,
安达尔人和先民的女王
七国守护者
龙之母
大草海的卡丽熙
不焚者, 锁链破除者
这位是琼恩·雪诺
他是北境之王
感谢你远道而来,领主大人
我希望来的时候,海面是风平浪静的
海风很舒适,陛下
不好意思,我知道我的口音很怪
但是琼恩·雪诺是北境之王,陛下
他不是一个领主
原谅我
陛下, 这是戴佛斯·席渥斯爵士.
原谅我, 戴佛斯爵士
我没有接受过正统的教育
但是我发誓我曾经读过
最后一个北境之王是托伦·史塔克
那个向我的祖先伊耿·坦格利安下跪的人
用来交换他和北方人的性命
托伦·史塔克向坦格利安发誓会永久性的效忠
还是说我知道的是错的?
我并不知情,陛下
你当然不知道了
但是,誓言就是誓言
而永久性的意思是
永久性是什么意思,提利昂大人?
永远.
永远
所以, 我觉得, 大人
你是来向我下跪的吧
我不是.
噢.
好吧, 真是不幸.
你走了这么远的路
就是为了背弃对坦格利安家族发过的誓言?
背弃?
你父亲活活烧死了我祖父
还有我叔叔
他还要烧了七大王国
我父亲...是一个恶魔
我代表坦格利安家族...
请求你的宽恕
原谅他对你的家人犯下的罪行
而且我还要请求你,不要根据一个父亲的罪行
来评判他的女儿
我们两个家族已经结盟了几个世纪
而那些年代
是七大王国最稳定昌盛的时候
几个世纪的和平和繁荣
是来自于铁王座上的坦格利安
和北境守护的史塔克
我是最后一个坦格利安,琼恩·雪诺
以我们的祖先发过的荣耀誓言为证
向我效忠,我会命名你为北境守护
我们可以一起从那些毁灭国家的人手中
拯救这个国家
你说的对
你不用为了你父亲的罪行而内疚
而我也没有义务去遵守我祖先们的誓言
那你为什么要来?
因为我需要你的帮助,你也需要我
你到的时候
有没有看到空中飞着三条龙?
看到了.
你看到那些多斯拉克人了吗?
他们全部宣誓为我而战
当然看到了
那我还需要你的帮助?
不是为了对抗瑟曦.
你可以一天之内就拿下君临
我们没有三条龙都几乎拿下了
几乎而已.
但是你没有进攻君临.
为什么不进攻?
我想到的唯一一个理由
就是你不想杀死成千上万的无辜人民
这是赢得战争最快的方法
但是你没有这么做
也就是说,至少
你比瑟曦要强
继续, 还是没有说明为什么我需要你的帮助
因为现在,你和我,还有瑟曦,还有所有人
我们都是在玩游戏的小孩子
叫喊着规则是多么不公平
你告诉我说你喜欢这个人.
从他见到我开始,他拒绝称呼我为女王
拒绝低头, 现在还说我是个孩子
我觉得他是说我们所有人都像孩子一样, 只是个比喻
陛下, 你认识的所有人都会死在这个冬天
如果我们不能击败北方的敌人
具我所知,你就是北方的敌人
我不是你的敌人
死人才是
死人?
这是另一个比喻吗?
死亡军团正在进军
死亡军团?
你不是特别了解我,大人
但你觉得我是在说谎,或者我疯了吗?
不,完全不觉得
死亡军团是真的
异鬼也是真的
夜王也是真的,我见过它们
如果它们越过了长城
而我们还在继续争吵...
我们就完了.
我在龙石岛出生
不代表我记得这些
我们在劳勃的刺客找到我们之前就逃走了
劳勃是你父亲的好朋友,是吧?
我很好奇,如果你父亲知道他的好朋友派了刺客
去杀害一个婴儿床里的女婴会怎么想
当然了,现在这些都不重要了
我在异乡呆了很久
很多很多人都想杀了我
我不记得他们的名字了
我像一匹种马一样被卖掉
我被锁链锁住过,被人背叛过
被强奸过,被玷污过
背井离乡了这么多年,你知道是什么
一直在支撑我没有倒下吗?
信仰.
不是对任何神灵
也不是对任何神话传说
是对我自己的信仰
对丹妮莉丝·坦格利安.
世界上已经几个世纪没有龙的存在了
直到我的孩子们出生
多斯拉克人从来没有穿越过海洋,任何一个海洋
他们为我做到了
我生来就是为了统治七大王国
我也一定会做到
你会统治的是一个墓场
如果我们没有击败夜王
和我姐姐的战争已经开始了
你不能要求我们停止战争
加入你去对抗
你在墙外看到的那些东西
你不相信他
我能理解, 听上去很荒谬
但是如果命运把丹妮莉丝·坦格利安带回了我们的国家
那它也让琼恩·雪诺做了北境之王
你是第一个把多斯拉克人带到维斯特洛的人?
他是第一个把野人和北方人团结起来的人
他的名号是守夜人的总司令
他的名号是北境之王
不是因为他的出身
他没有出身,他就是一个该死的私生子
那些王八蛋们选他做为领袖
是因为他们相信他
你不相信的那些事
他亲身经历过
他为他的人民和那些东西勇敢战斗
他为他的人民冒了生命危险
他为他的人民,心脏挨了一刀
他献出了他的生命
如果我们不团结起来对抗敌人
我们就死定了
到时候,谁的骨头在铁王座上,就不重要了
如果不重要, 那就好好跪下
向丹妮莉丝女王效忠
帮助她击败我的姐姐
然后我们一起去对抗北方的敌人
现在没时间做那些事
没有时间做那些多余的事!
我们站在这里争论的同时
跪下不会占用很多时间
对她效忠
我为什么要这么做?
无意冒犯,陛下
但是我不了解你.
对我来说,
你对王位的要求是因为你的父亲
而我的父亲推翻了疯王的政权
北方的那些领主
他们信赖我的领导
而我会尽我最大的努力去继续领导他们
很好.
还有一点我要说明
我是七大王国正统的女王
宣称自己是北方王国的国王
你就是公开叛乱
陛下, 请让你的客人先下去
我有重大的消息
请原谅我的举止
走了这么远的路,你们都应该累了吧
我们会为你们准备沐浴,晚餐会送到你们的房间
我是你的囚犯了?
还不是.
我们的铁种和多恩盟友
在去多恩的途中被袭击了
然后?
有两三艘船逃了出来
剩下的,都沉了或者被捕获了
艾拉莉亚和沙蛇们,死了或者被抓了
葛雷乔伊们,死了或者被抓了
他们所有人?
拉!
好重!
你姐姐死了?
攸伦抓走了她.
你看见他抓住她了?
但是你跑了?
我救不了她.
我试了.
你要是试了,就不会在这了
走了, 大伙!
扬帆!
凶手!
婊子!
叛徒!
这才是生活.
看看他们, 为葛雷乔伊欢呼吧
我不得不说,
这让我都兴奋了.
你看见小席恩
跳船之前的表情了吗?
噢, 不!
真是个娘们.
婊子! 婊子! 婊子!
女王,请接受这份礼物
我代表铁群岛的忠实臣民们
给你带来别人给不了的
正义
为了你被谋杀的女儿
你证明了你是海上最厉害的船长
也是女王的好朋友
你不只是一个好朋友
而你会因为你的英雄行为获得适当的奖励
我想要的奖励只有一个
你会得到你想要的...
当我们赢了战争以后.
有了攸伦·葛雷乔伊指挥我们的海上军队
詹姆·兰尼斯特指挥我们的地面部队
维斯特洛的子民们
我们的国家是可以守住的
没什么比这个更好了,不是吗?
来自人民的爱戴.
虽然我认为你不了解这感觉
就是这些人民,不久之前还朝我姐姐吐口水
而且如果你背叛了我们,
他们会非常愿意看见你的脑袋挂在长钉上
你的也行.
他们只是喜欢看到脑袋,真的
听着,如果你有什么建议
我很愿意倾听
我们可以像兄弟一样,聊上一两个小时
建议?
她喜欢温柔的还是粗鲁的?
用手指抠抠屁股怎么样?
嘘, 嘘, 嘘, 嘘, 现在可不行. 我们以后再聊
我要你知道,我很理解你
就算我们是敌人,你和我
我理解,你已经被愤怒占据了
那天格雷果爵士捏碎你情人的脑袋时
我也在场
我一闭上眼睛,
就能听见奥柏伦骨头破碎的声音
还有你的叫喊声
我从来没有听过那样的声音
我以为, 那就是真爱
那天奥柏伦打的很漂亮,真的
没人像他那样移动
没人用矛像他那么好
就算是格雷果爵士, 都无法打败他
如果他不去辱骂他
他完全可以走开,让可怜的格雷果爵士在那等死
但是那样就不是你情人的作风了,不是吗?
现在他被埋在了某处
格雷果爵士还在这,比以前更强壮
你很难接受吧.
当我失去我女儿的时候
我唯一的女儿...
其实你无法体会那种感觉
除非你也失去一个孩子.
尽管他们告诉我,可以把她交给奶妈
我还是亲自喂了她。
我无法接受她在另一个女人的怀里
我从来没有过母亲
但是弥赛拉有
她是我的,而你却从我身边夺走了她
你为什么要这么做?
现在不重要了.
你女儿也挺漂亮的
棕色的眼睛.
还有那嘴唇.
完美的多恩美女
我猜她是你最喜欢的那个
我知道,我知道,我们不应该对某一个偏心
但是实际上,我们也是人
喜欢就是喜欢
不好意思, 我听不懂
你嘴里的东西,让我完全听不懂你在说什么
是不是很让人沮丧
我们都做出了选择
你选择了谋杀我的女儿
当你做出选择以后,是不是感觉很不错
现在还感觉不错吗?
我睡不好觉
一点也睡不好, 真的.
我躺在床上，凝视着华盖
想像着该如何杀死我的敌人
该如何摧毁艾拉莉亚·沙德,那个杀死我唯一女儿的人
我想像过让格雷果爵士捏碎你的头骨
就像奥柏伦一样
我估计一定很有感觉,但是太快了,太快了
我还想到让他捏碎你女儿的头骨
她这么美丽
想像一下,这么美丽的脸蛋
像鸭蛋一样裂开,
不,这样是不对的
妈妈.
科本是我认识的这里最聪明的人
聪明到知道你是用了什么毒药,杀死了弥赛拉
漫长的再见,不是吗?
漫长的道别.
就是那个.
毒发需要多久?
很难说,几小时,几天
取决于目标的体质
但是死亡是肯定的?
噢, 是的, 陛下, 非常肯定.
你女儿会死在这个地牢里
而你会在这看着她死去
你的余生都会在这里
如果你不吃东西,我们就把食物灌进你的嘴里
你会看着你女儿慢慢的腐烂
看着那张漂亮脸蛋慢慢的...
...变成白骨和尘土.
你可以仔细的回想你做过的选择
确保守卫每隔几个小时就会来换一次火把
我不希望她错过任何事情
不.
别去
你想干什么? 不能让人看见我们这样
我是七大王国的女王, 我愿意怎么做就怎么做
打扰了, 陛下.
布拉佛斯的使者到了
好的, 给我们换个新床单吧
马上就去, 陛下
不用了,谢谢
陛下, 对于你儿子的死
请节哀
听说他是个很不错的小伙子
铁金库派你来不会只是为了表示哀悼的
哀悼的同时,也前来祝贺
祝贺你成为七大王国第一位女王
这是一个伟大的成就
铁金库非常欣赏你的做法,你摆脱了对宗教的信仰
从试图颠覆法律的人手里
解救了王冠
大圣堂的毁灭是一个悲惨的意外
确实,但是有时候悲剧是必要的
为了恢复秩序和理智
铁金库只是想要回金子
你和你父亲一样,说话从不绕弯子
但是没错, 你的债务已经相当多了
而现在,你又开辟了几条战线
我们都知道战争打起来有多昂贵
我们也知道, 有了金子才能赢得胜利
你的金库所剩无几
被你已故的丈夫挥霍一空了
你曾经富裕的盟友, 提利尔, 现在是你的敌人
你的周围都是争夺王位的人
所以铁金库想把筹码押在胜利者身上
我们不赌博
我们会投资,在我们认为会成功的地方
只是把赌博换了一个有趣的说法
战争已经开始了，我已经拿下了第一滴血
我砍掉了多恩蛇的脑袋
我的舰队掌控了狭海
攸伦·葛雷乔伊的舰队掌控了狭海
攸伦·葛雷乔伊对我效忠
暂时是
丹妮莉丝·坦格利安有三条成年的龙
多坚固的木船能顶住龙焰?
她的龙也不是无懈可击的
我们来聊聊坦格利安女孩吧
你想投资在她身上?
我猜铁金库在奴隶贸易上投资了不少
丹妮莉丝解放了奴隶以后
你们还有多少利润?
奴隶贸易已经衰退了，这点没错
从我收集的情报来看
她觉得自己是一个革命家而不是一个君主
以你的经验，银行家一般如何对待革命家？
兰尼斯特是借了铁金库不少钱
但是兰尼斯特有债必还.
而奴隶呢？多斯拉克人呢？龙呢？
你不愧是你父亲的女儿
给我两周时间
做为我的贵宾留在君临
等你回到布拉佛斯时,
我发誓，我会还清所有的债务
我来这是为了反思失败，我没有预测到葛雷乔伊的袭击
你让反思变的困难了
你看起来比我想的还要多
你让我感觉我的反思没什么用
在这个岛，我就是个囚犯
我没说你是这个岛的囚犯
你可以自由行动，城堡
海滩，想去哪都行
除了我的船
你们拿走了我的船
我没说我们拿走了你的船
我不和你玩什么文字游戏
死人们朝我们而来
不如你考虑考虑
我失踪的舰队和被杀的盟友
而我去想想关于你的死人们该怎么办
我真的很难理解，真的
如果有人和我说异鬼和夜王的事...
你也许并不相信我
实际上我相信.
之前你不信.
小精灵和小怪物指自己吓唬自己 你这么称呼它们
还记得吗?
你说那全都是胡扯
就是胡扯，所有人都这么认为
但是之后莫尔蒙看见了它们
你也看见了
我觉得，诚实的人的眼睛
比所有人都认为的，更值得信任
我怎样才能说服那些不了解我的人
有一支他们不相信存在的军队要来杀了他们？
好问题.
我知道是个好问题.
可我需要找到答案.
人们的思想接受不了这么夸张的事情
异鬼, 夜王
死亡军团
还是面对像我姐姐这样简单熟悉的怪物
可以让人安心一点
我需要帮助我的人民准备即将到来的事情
我在这里帮不了他们
我需要离开这里
看来要你放弃成为北境之王
并不是很容易
所有人都说让我吸取我父亲的教训
不要来南方
不要接受疯王女儿的召唤
一个外来入侵者
可我还是来了
一个来自北方的傻子
孩子并不等于父亲
很幸运我们都是这样
有时候，外来人和北方傻子背后的故事
比你眼前看到的要多
丹妮莉丝很早以前就可以渡海来到维斯特洛，但是她没有这么做
她留在那里
为了拯救更多的人民于水火之中
他们中的一些人现在就在这个岛上
你现在是我们的客人
你可以去看看他们
听听他们口中疯王的女儿是什么样的
她从怪物手里拯救了人民
和你做的一样
所以她来到这里
要她去北方，对抗那些她从来没见过的敌人
只凭她只见过一次
而且并不了解的一个人的一面之词
是不可能的
这个请求本身就不合理
你还有什么合理的请求吗?
你想说什么?
也许你没有那么傻
我是问，有没有什么我可以帮你做的
龙晶?
火山结晶,黑曜石
他说你这里有很多
为什么我们要讨论石头？
我们刚刚失去了两个盟友
所以我要帮助琼恩·雪诺，他是一个潜在的盟友
北境之王要龙晶做什么?
据说，用龙晶做的武器
可以杀死异鬼和它们的士兵
或是拦住它们
摧毁它们.
不是很确定.
你怎么想，关于死亡军团
异鬼和夜王？
我非常希望琼恩·雪诺是错的
但是一位智者曾经说过
不要凭自己的主观去判断是否该相信一件事
哪位智者说的?
不记得了.
你是想把你自己的话当做智慧的箴言？
我绝对不会那么做.
对你.
我相信琼恩·雪诺的理由是因为他来了
他的所有顾问都告诉他不要来
我也会告诉他不要来
但他还是来了
你还是没有相信他
让他去挖龙晶
就算他错了，也无所谓
你都不知道有这些东西
对你没有什么损失
对你无用的东西可以给予别人
为了和潜在的盟友建立关系
迈出一步
让他忙起来，当我们专注于眼前的事时，比如
凯岩城.
那个戴佛斯爵士说过什么来着
什么他为他的人民,心脏挨了一刀？
你注意到了吗?
他们只是在发挥想像力
北方是很枯燥的
真是令人惊叹
我以我的哥哥们命名他们，韦赛里斯和雷加
现在他们都不在了
你也失去了两个兄弟
人们以为龙已经永远消失了，但是它们回来了
也许我们应该重新审视一下自己所了解的事情
你和提利昂谈过了
他是我的首相.
他挺喜欢聊天.
我们都喜欢做自己擅长的事
你知道，我不会让瑟曦呆在铁王座上的
我知道
而且，我也没有改变想法
整个王国都是属于那个王座的
我也一样.
我允许你去挖掘龙晶并制造成武器
任何你需要的资源或人力，我都会提供给你
谢谢你.
既然你相信我了，那关于夜王和死亡军团呢？
你最好去干活吧，琼恩·雪诺
我们有多少?
4000蒲式耳, 小姐
具体是什么意思?
对于目前的居民人数来说,
足够支撑1年或更长时间
百年以来最长的冬天是多久?
恩，我不能确定.
我要去查一下鲁温学士的记录
他保存了每一只渡鸦的信息
你是在说我们没有足够的食物
如果北境的军队回来保卫临冬城，就更不够了？
是的，小姐，确实不够
那我们必须有所准备
不管威胁来自何方
这里一定要守住
我们需要开始建立我们的粮食储备
北境的每一个仓库都要定期运送过来
冬天结束时如果我们没用完，就还给他们
因为如果北境所有人都逃往临冬城
他们是来不及带着粮食出来的
非常明智, 小姐.
沃坎学士，你去安排一下
他们有用皮革覆盖住胸甲吗？
没有，小姐
难道不应该覆盖住吗？极冻之冬来了怎么办？
确实应该覆盖一下
告退, 小姐.
你, 为什么不用皮革?
你很适合发号施令.
北方人都习惯于面向北边
担心来自长城以外的威胁
他们就应该这样.
我比这里任何人都了解瑟曦
如果你敢转身背对她
你对她的了解不比这里的人强多少
我只是想说
那个杀了我母亲，父亲和哥哥的女人很危险？
非常感谢你的好建议
现在有两种情况
一种是死人们击败了活人
那样的活...
所有人的麻烦都解决了
另一种是活人胜利了
之后呢?
不要在北方或是南方战斗
要在你的脑子里规划好每一场战斗
每个人都可能是你的敌人,
也可能是你的朋友...
任何一种可能性都是转眼就发生了
提前计划好，就可以临危不惧
对你来说，所有发生的事
你都已经提前预见到了
珊莎小姐,大门有情况
嗨, 珊莎.
我希望琼恩也在这里.
是啊，我有话要对他说
你是父亲唯一在世的嫡系子
你应该是临冬城的城主
我永远不能成为临冬城的城主
我永远不能成为任何一个领主
我是三眼乌鸦
我不明白那是什么意思
很难解释
试着为我解释一下
意思是我能看见所有事物
过去发生过的任何事
现在正在发生的任何事
都是一些片段
我需要学习如何看的更精确
当长夜再次降临时
我需要准备好
你怎么知道这些事?
三眼乌鸦告诉我的.
我以为你就是三眼乌鸦
我说了，很难解释
布兰
我很抱歉，关于你经历的事
我很抱歉，这事发生在我们的家里
那是一个很美丽的夜晚
下着雪，就像现在
你非常的美丽...
穿着白色的婚纱
我先回去里面了，布兰
我再呆一会
疼吗?
有一点. 比之前强多了
感染似乎停止了
很不寻常.
很特别.
考虑到整个染病皮肤的上层都被清理了
还用药膏涂满了下层皮肤
这么做的人是可以被原谅的
我不知道是怎么回事
我就是觉得好起来了
我觉得是休息的好
还有天气.
天气.
你可以走了，爵士.
这个房间是为传染病人准备的,
你已经不是了.
塔利，今天晚上我想和你聊聊
会很惨吗?
估计我晚上就知道了
我第一次看见这个病时，我就屈服了
我知道它会杀了我
或者我先自杀
风暴降生丹妮莉丝用另一种方式说服了我
我唯一可以去的地方就是回到她身边
我欠她一条命
也欠你一条命
你父亲不止一次救过我
至少我可以这么做来回报他
也许以后我们会再见面的
我也希望这样
你治的他?
谁让你去治疗的?
没有人.
谁禁止你或其他任何人去治疗他？
我记得好像是你
但你还是去治了?
我禁止是因为很危险，而且成功率很低
特别是他那个年龄的人
你会感染到自己和其他人
你会摧毁整个学城
但是你没有
这是一个很精密，很复杂的治疗过程
很多治疗经验丰富的学士
都尝试过并且失败了
但是你成功了.
怎么做到的?
我就是按照书本上的指示做的
那个人能活命都是因为你
你应该感到骄傲
谢谢你，博士.
过来
这些手稿和卷轴都正在腐烂
我要你把它们抄写下来
你在期待什么奖励
你的奖励就是不会被学城立刻开除
你最好赶紧开始
小心那些纸上的螨虫
他们很喜欢新鲜的皮肤
我们需要找到攸伦·葛雷乔伊的舰队，并且击沉它们
陛下，他已经击败了我们最好的船
用我们剩下的船去追他
我不是说要派我们的船追他
你想亲自去吗？
攸伦的船可能在任何地方
也许根本不在一处
你会自己飞在海面上
没人知道需要多久才能找到
我不是自己
我有卓耿，韦赛利昂和雷哥
有谁能伤的了它们?
但是他们能伤到你.
只需要一支箭
风险太大了，你是最重要的
凯岩城呢?
无垢者很快就会到了
他们要面对的是什么?
很困难的局面.
他们知道我们来了.
是啊，瑟曦认为我活着的唯一目的
就是摧毁兰尼斯特家族
她一定有所准备了
从来没人攻下过凯岩城.
弓箭手!
兰尼斯特军队还是我父亲创建的
训练有素，配置精良
至少有1万人
他们会知道我们来了
他们已经准备好了
拉弓! 放!
放!
凯岩城的城门坚不可摧.
冲上城墙也非常的困难
对我们非常不利
会死很多人
就像我父亲说的那样
关于我父亲有一件事很有趣
他在废墟旁边盖了我们的房子
他建立了我们的军队，盖了凯岩城，这我们都知道
但是他没有建下水道
他觉得有失身份,
所以他把这工作交给了他能找到的最挫的人
我.
他是对的，我是很矬
我负责的事情，也很挫
大部分我的女人也是
在凯岩城都不受欢迎
父亲不喜欢那种行为
不能从正门通过
我也不能把她们带到我的房间
所以在建造下水道的过程中
我为自己做了一些事情
是一个通道
入口在靠海一个遥远的小海湾
出口在一个主防卫塔的下方
没有地方比这里更适合矬子从地下进出了
凯岩城是一个坚不可摧的堡垒
但是我的一个好朋友曾经说过
给我10个好汉，我就能干翻这个婊子此话出自小恶魔的佣兵波隆之口
所以就这样开始了
他们要面对的是大批的兰尼斯特部队
他们人数不占优
他们的武器和护甲都不够精良
但我姐姐的士兵为她卖命是出于恐惧
无垢者是为了更伟大的目标
他们是为了自由而战
还有给予他们自由的那个人
他们是在为你而战
这就是他们会胜利的原因
已经没有敌人了
他们应该不止这些人
应该还有很多
他们在哪?!
剩下的兰尼斯特在哪?
结束了.
现在雨水在我们的大厅哭泣了出自《卡斯特梅的雨季》
我们有英勇的战斗吗?
和预计的一样顺利.
战争从来就不是我们的强项.
名副其实的金玫瑰
你弟弟和他的女王
认为你会去防守凯岩城
事实上凯岩城已经不那么重要了
虽然我还是很看重,
但是我童年的美好回忆
可不能保证让瑟曦继续留在铁王座上
所以你就这么让他们夺走了？
暂时而已，他们守不住多久
攸伦·葛雷乔伊的舰队烧了他们的船
我们离开之前还清空了食物仓库
到最后，他们只能放弃
步行穿过维斯特洛
而你带了你的军队，你的主力军队
去了他们不在的地方
就像在呓语森林的时候，罗柏·史塔克对我做的一样
失败后总会吸取教训的
是啊，你现在一定觉得自己很聪明
我父亲经常说，我学的最慢
如果他真那么聪明,
为什么不在你们金矿挖干的时候
占领高庭?
我想我很快就可以亲自问他了
我已经没有机会再吸取教训了，是吧？
你准备怎么动手?
用那把剑?
那是乔佛里的剑，是不是？
他从来没有用过
他把剑叫什么来着?
寡妇的哀号.
他真的是个混蛋，是不是？
我做过一些不堪入耳的事，为了保护我的家人
我也会安排他们按照我的命令去做
他们离去后，我没有失眠过一次
他们必须这么做
为了保护提利尔家族，只要我觉得这件事
有必要做，我就会做
但是你姐姐做出的那些事...
我连想都不敢想.
这是我最大的失误
我自愧不如
她就是个怪物, 你知道吗？
对你，我会说知道
对别人也是一样
但是我们赢了以后，就没有人再反抗我们
当人们和平地生活在她建立的世界上
你认为他们还会在乎这些吗?
你爱她.
你真的爱她.
你这个可怜的傻瓜.
她就是你的末日
也许吧.
不过，和你在这
讨论这件事没什么意思，是吧？
讨论这个你还有更合适的人吗？
你有什么方法保证
你说的事情不会被泄露出去呢？
但是也许你是对的
她已经操纵了你这么久
你自己已经无力控制了
是这样.
她就是一种疾病.
我很后悔，不该成为传播病菌的角色
你也会后悔的.
我认为我们没什么可谈了
瑟曦出了几个主意
鞭打你并且游街
然后在红堡前砍了你的头
活剥了你的皮然后挂在君临的城墙上
我说服她不要那样做
会感到痛苦吗?
不会，我很确定
我不想像你儿子那样死去
抓着自己的脖子
嘴里吐出白沫和胆汁
眼睛充血，皮肤发紫
对你来说一定很恐怖
作为御林铁卫，作为一个父亲
对我来说都很恐怖
令人震惊的场面
和我预料的完全不一样
我从来没有见过，那个毒药发作是什么样子
告诉瑟曦.
我要她知道是我干的
这一刻，我唯一的事业就是
重新建立对这个大陆的控制
对每个人的控制
我的盟友都不在了
我要输了
你可以依靠铁金库，黄金就快到了
我受够了所谓的锦囊妙计了
