迎著風
陛下  光之王已經履行了承諾
他的火焰已將冰雪消融
前路暢通無阻
我們進軍臨冬城
您將一舉奪下它
光之王讓我看到波頓的旗幟熊熊燃燒
您將得到本應屬于您的東西
陛下
準備行軍
士卒  黎明前逃走了很多
有多少
將近半數
所有傭兵和全部的馬匹
盡管說  總不會比兵變更糟
把她放下來
有人看到梅莉珊卓女士騎馬出了營地
傳令集合  準備行軍
向臨冬城進發
他雙手一揚
它們一下子都站了起來
成千上萬  世界上最龐大的軍隊
你打算怎么做
我打算祈禱它們別學會爬長城
但是龍晶...
沒人拿得回來了
反正也是杯水車薪
除非我們有座龍晶山
可你殺死了一個異鬼
用的是長爪
我眼見鋼斧在他們面前如玻璃般粉碎
可長爪...  是瓦雷利亞鋼
七國上下還有多少把瓦雷利亞鋼劍
遠遠不夠
有史以來第一個犧牲誓言兄弟性命
去救野人的總司令
跟黑城堡最遭憎恨的人做朋友感覺如何
我剛到這兒你就是我朋友了
那時候可沒什么人喜歡我
那么這一杯敬我們
但憑他們嘲笑吧
怎么了
我想求你一件事
求你為我做件事
送我  吉莉和孩子去舊鎮
讓我受訓成為學士
那才是我天生該做的事  不是打仗
這里需要你  山姆
要是你走了  還有誰能給我可信的忠告
還有艾迪啊
我成為學士對你更有用
對大家都更有用  伊蒙學士不在了
學城有世界上最大的圖書館
我會學習歷史
策略  醫術
還有其他知識
到時候用得上的
那些東西來的時候
如果吉莉留在這里  她會死的
她以我的名字命名的孩子也會死
我也會死  為了保護他們
那樣的話  我在世上最后所見
將是我沒能保護他們時她的眼神
我寧愿面對一千異鬼  也不愿見到那一幕
謝謝你
你知道學城也會讓你發誓不近女色
他們可以試啊
山姆  怎么啦
山姆
你那時剛被打了個半死  你是怎么...
小心翼翼唄
真高興在末日劫難之時還有人交了好運
我會回來的
敬你歸來
敬我歸來
這邊
小姐
史坦尼斯
史坦尼斯·拜拉席恩來了  帶著軍隊
你怎么知道是史坦尼斯
他們舉著烈焰紅心旗
我在黑水河上見過  一輩子也忘不了
在這里挖戰壕
距城墻三百碼再挖一道
讓他們快點兒
在兩坡之間挖
傳令下去  我跟你走
弓箭手  傳令下去
馬上派人出去征收糧草
日出開始圍攻
不會有圍攻了  陛下
我們毫無勝算
不要  求你
波頓還找了女人替他打仗
我不為波頓家效命
我是塔斯的布蕾妮
我本是藍禮·拜拉席恩的彩虹護衛
那個有你容貌的影子刺殺他時  我也在場
你使用血魔法殺了他嗎
是的
以藍禮·拜拉席恩一世
安達爾人和先民的真王
七國的統治者暨全境守護之名
我  塔斯的布蕾妮  判你死刑
你可有遺言
來吧  履行你的職責
看來我們的活兒干完了
我投降  我投降
我接受你的投降
我們回去吧
我妻子一定孤單了
夫人
我來送您回房間去
跟她走吧  拜托
我知道拉姆斯的本性
我知道他會怎么待我
如果注定要死
就讓我趁還沒完全失卻本心前死掉
誰說你要死了
你不能死
你父親是北境守護
拉姆斯需要你
不過他應該不需要完整的你
只需要為他生育子嗣的那些部分
等你生了一兩個兒子  就沒有使用價值了
然后怎么處置那些部分  他自有好點子呢
所以  我們是等他回來
還是這就開始
你要我決定嗎
太好了
我們開始吧
臭佬  住手
住手
打開大門
他回來了
看來我有的忙活了
你倆  出去
你是我名單上的第一個
你殺了西利歐·佛瑞爾  記得他嗎
很可能不記得了
還有其他幾個人
千面之神偷走了幾個
但他把你留給我  我很高興
你知道我是誰嗎
我聽不到
你知道我是誰
我是艾莉亞·史塔克
你知道你是誰嗎
你是無名之輩
你什么也不是
女孩奪走了一條命
不該奪的命
我說對了
是啊
你還沒準備好
根本沒準備好
那人的命不該由你取
女孩偷了千面之神的東西
如今債已欠下
只有死亡能還人命債
不要
不要  你不能死  別死啊
你為什么要哭
他是我朋友
不  他不是  你沒聽他說什么嗎
他是無名之輩
可如果你是...
這是誰
無名之輩
女孩也該做無名之輩
才能拿走大廳里的臉
臉是給無名之輩的
而你仍是有名之人
對于有名之人
臉與毒藥無異
我看不到了
怎么回事
祝你返鄉順利  謝謝
原諒我  孩子
我衷心祝你幸福快樂
或許我改日會來看你
或許我會去看你
別等太久
家里還有個貴婦人等著我娶
你想要個清白的姑娘
但也缺不了壞壞的小婊子
準備好了就出發  大人
別再把它弄丟了
我再也不會取下來了
我知道你并不希望離開多恩
但我很高興你能回家
你母親迫切地想要見你
很高興崔斯丹與我們同行
他看上去是個好小子
你很幸運
指定的婚姻很少能...
指得這么好
你覺得母親會喜歡他嗎
只要她看到你幸福  我相信她會的
你真的這么想
你想想  除了她的孩子們
你母親還喜歡過誰
她喜歡你
這我可不敢肯定
聽著
我想告訴你一件事
很久以前就應該告訴你了
怎么說呢
既然你如今的閱歷也廣了些
想必也知道世事有多復雜
人心有多難測
蘭尼斯特家和馬泰爾家多年來相互仇視
但你卻與崔斯丹墜入愛河
這是機緣巧合  真的  這可能性多小啊
你碰巧愛上了那個
指給你的男人
我想說的是...
我們無法選擇自己所愛的人
這只是...
我們不能自持
我真像個傻瓜  不  沒有的事
我想說的是...我想表達
卻又難以啟齒的是...
我知道你想說什么
不  恐怕你不懂
我懂
我都知道
你和母親的事
我想我內心深處早就知道了
并且  我很慶幸
我很慶幸你是我的父親
彌賽菈
彌賽菈  彌賽菈
你們愛她  不是嗎
怎么能不愛她
當然你們的愛都是無望的
一個是斗技場的傭兵  一個是不名譽的騎士
誰都不適合成為女王的好夫君
但我們誰沒有奢求一份錯位的愛情呢
他總是這么喜歡廢話嗎
安達爾人喬拉
灰蟲子
他不該在這兒
沒錯  但他就在這兒
女王已下令將他逐出城外
若不是有他  女王就死了
生疏  謝謝你
我很遺憾
當時我不在場  不能為女王而戰
你錯過了一場精彩的斗毆
這些都不重要了
我們在這兒自怨自艾
丹妮莉絲還困在蠻荒之地遭罪
他說的沒錯  龍飛向北邊
如果我們要找她  就得往北走
我們
你是蘭尼斯特
女王力求推翻你們家族的統治
而我要助她得償所愿
你來這兒才幾天
我為她而戰已有多年
最早的時候她不比孩子大多少
你背叛過她  說話小心點
她放逐了你  兩次  如果我沒記錯的話
第二次還是多虧了你呢
別把你犯下的罪行歸咎到我頭上  莫爾蒙
他說的對  女王放逐了喬拉
但他說的也沒錯  喬拉救過她的命
或許女王對他的看法已經有所改變了
或許不然  但我們要問過她才會知道
好吧  或許他可以跟我們一起
只要他答應別趁我睡覺時殺了我就行
如果我要殺你  你的眼睛一定睜著
恕我直言  我們為何要帶上你
什么  你在野外追蹤過野獸嗎
那倒沒有  但我還有別的實用技能
你能戰斗嗎
我戰斗過
我沒有自稱是偉大的戰士
你騎術如何
馬馬虎虎
所以你基本上只會耍嘴皮子
還會喝酒  我都活這么久了
我對此深為佩服  但這次遠征要你無用
你留在彌林卻可以幫助我們
我們都沒有治理城邦的經驗
除了他
你不是想向女王證明自己的價值嗎
就在彌林證明吧
他是個連當地語言都說不利索的異邦侏儒
彌林人憑什么聽他的
他們不聽他的
他們會聽灰蟲子的
我要和你們同去
我要找到女王
你的身體狀況還不能出行  我可以
他可以  他是我見過的最有種的閹人
可你還是不能去
這里的人民信任你
他們知道你是女王的代言人
沒錯
只有無垢者能維持彌林的和平
如果你離開
彌林肯定一分為二  自相殘殺
還有彌桑黛
女王最信任的人是彌桑黛
肯定不是我
女王最親近的密友
無垢者的指揮官
以及來自異邦的疤臉侏儒
祝你們好運  我的朋友們
彌林古老而榮耀
盡量別毀了她
看來只有你我二人了  安達爾人喬拉
我們去找幾匹好馬
路上還有說不完的話呢
你好啊  老朋友
我還以為我們在一起很快樂
結果你拋棄了我
我猜沒必要問你是怎么找到我的
西邊的鳥兒會唱歌  東邊的鳥兒也會唱
只要你懂得如何聆聽
聽說你已經獲得了龍之母的垂青
怎么說呢  她沒有處決我
算是開了個好頭
現在英雄們去找她了
而我困守在此
意欲挽救本城于內戰邊緣
老朋友有什么建議給我嗎
情報是關鍵
你需要了解敵人的優勢和策略
你需要知曉哪位朋友笑里藏刀
但愿我認識一個觸角無所不至的能人
但愿如此
一座雄偉的古城
因暴力  腐敗和欺騙而瀕臨崩潰
誰有經驗馴服
如此巨大而蠢笨的野獸呢
我真心想念你
噢  我知道
我們必須回家
可憐又可愛的孩子
疼嗎
卓耿
你能帶我回彌林嗎
你帶我飛了多遠
卓耿  我們得回去
我的人民需要我
這里沒有食物
你至少給我們捕些晚飯回來啊
懺悔
我有罪
我現在知道了
我怎會糊涂那么久
我想清潔自己
我想獲得赦免
老嫗高舉金燈來到我面前
讓沐浴圣光的...
您想懺悔
我懺悔之后  能否放了我
對陛下的處置將視陛下的罪行而定
那么愿圣母慈悲
我懺悔  我在婚外出軌
跟誰
藍賽爾·蘭尼斯特
您的堂弟  國王的侍從
我那時孤單害怕  您有丈夫
一個成天狎妓的丈夫...
他的罪無法抵消您的罪
愿諸神寬恕我
其他男人呢
沒有了
沒有別人了嗎
在諸神面前撒謊可是大罪
您明白吧
明白
有人說您的孩子
并非您與勞勃國王所生
而是通奸亂倫的孽種
謊言
史坦尼斯·拜拉席恩的無恥謊言
他妄圖篡奪鐵王座
但他哥哥的孩子阻礙他即位
所以他污蔑他們是野種
那個混蛋
根本就是一派胡言
我否認
很好
但這些罪名極為嚴重
七國子民必須知道真相
若陛下所言非虛
審判必將還您清白
審判  我已經懺悔了
只是其中一項罪名
其余的您都否認了
審判將辨明真偽
謹遵總主教大人的英明裁斷
但我可否請求
圣母稍示慈悲
我都不知多久
沒見過我的兒子了
我要見見他  求您了
您已踏出了回歸正途的第一步
有鑒于此
我允許您回到紅堡
謝謝您
圣母慈悲
您應當感謝她
我會的  我會的
我發誓  我必將日夜感激
我可以走了嗎
待你贖罪之后
贖罪
諸位面前之罪人
是蘭尼斯特家的瑟曦
托曼國王陛下的生母
勞勃國王陛下的遺孀
她承認犯下欺騙和亂倫的大罪
罪人業已懺悔
并祈求寬恕
為表示悔改
罪人愿意棄去一切自尊與偽裝
將諸神創造她的原本模樣
示與你等
全城的善男信女
罪人攜莊嚴誠懇之心意而來
袒露胸懷
在諸神與世人面前赤裸身體
踏上贖罪之旅
恥辱  恥辱
恥辱
騷屄  恥辱
婊子
恥辱  婊子
婊子  婊子
婊子  罪人
恥辱  蕩婦  姐弟通奸
婊子  恥辱
滾開  恥辱
王家奶頭萬歲  你這個蕩婦
打她  婊子
蕩婦  通奸
通奸  蕩婦
恥辱  騷屄
姐弟通奸  蕩婦
我玩過的雞巴只有太后玩過的一半多
蕩婦  恥辱
恥辱  罪人  婊子  淫婦
婊子  婊子  婊子
我是蘭尼斯特  舔我啊
來舔我  蕩婦  退后
蕩婦  蕩婦  恥辱
姐弟通奸
婊子  姐弟通奸
恥辱  通奸
您能回來真是太好了
我們送您進去
我需要檢查一下您的腳
我可有榮幸
向您介紹御林鐵衛的新成員
陛下明鑒  他發下了神圣的靜默誓言
他發誓  在殺掉陛下所有敵人
將罪惡驅離王國以前
決不開口
是誰來幫你  是史坦尼斯
現在他需要你
我們人手不足  無法扭轉局勢
野人們能扭轉局勢
野人們絕不會為史坦尼斯效命
我告訴過他  你救了他們的小命
如果他們打算住在七國之內
受我們的長城保護  他們就該自己爭取
這不是他們的戰爭  開門
史坦尼斯呢
希琳公主呢
總司令大人
您帶回來的一個野人
說他知道您叔叔班揚
說他還活著
你確定他說的就是班揚
他說那人是首席游騎兵
說他知道去哪里找到那人
有人說看到你叔叔上個滿月在艱難屯
可能說謊  有可能
有辦法找出真相
他人呢  那邊
為了守夜人
奧利
了解最新影視字幕發布信息
