有个问题我一直百思不得其解...
究竟是怎样的人
会给距埃奇伍德巷...
半英里的街道取名为埃奇伍德路?
太疯狂了
你把我带到这个...
鸟不拉屎的鬼郊区
天啊 我是认真的
我在这儿太悲催了
好了 亲爱的
好吧 晚点再聊
再见
这就是莱茵大街
像个树篱迷宫一样
我们看看... 东面
直行然后...
应该是左转...
是什么来着? 孔雀街?
直行然后左转...
好了 继续走吧 兄弟
千万别做傻事
继续...
该死 我要换条路走了
别挑今天找事儿
别非挑我
他们想干嘛你很清楚 伙计
我要走了
别啊 伙计 这...
喂 嘿
锡德 收拾得怎么样了?
挺好的
牙刷带了吗?
带了
体香剂带了吗?
睡衣呢?
能等我一下吗 锡德?
先让我看看你老爸在搞什么名堂
干嘛?
他们知道... 他们知道我是黑人吗?
不知道
知不知道又如何呢?
似乎这是...
你可能想...
提一下
爸爸妈妈 我的... 我的...
我的黑人男友这周末会来...
提前跟你们打声招呼
以免你们到时候惊讶他是黑人
黑人
你说过我是你第一个黑人男友
对啊 怎么了?
我怕他们没有做好心理准备
我可不想到时候
被猎枪指着赶到草坪上
不会的 首先 如果我爸爸
还能投第三次票的话...
他还会投给奥巴马的
他是真心实意地拥戴他
我之所以告诉你
因为他会跟你聊这个话题
到时候肯定很烦人的
烦人只是因为我爸是
世界上最傻的老爸
而不是因为他们有种族偏见
好吧
不然我早就告诉你了
不然我也不会带你回家见他们
好
好好考虑一下这件事
我正在考虑
好 很好
不
亲爱的 拜托 我是成年人了
不可以
你掐了我的烟
你扔出去了?
扔出去了
你可是扔了一美元啊 好极了
那一美元你是决定买尼古丁的
是
烟草
等一下 我给罗德打个电话
噢 罗德
别... 别这样
怎么回事?
你在工作吗?
对 我在工作
克里斯 你告诉我件事 好吗?
我给老太太搜身检查
怎么就摊上事了?
这是例行程序啊
运输安全局
盖理说老太太一把年纪了
不可能会劫持飞机的
克里斯 等等 我知道你在笑话我
我没开玩笑 拜这个老家伙所赐
很可能会引发下一起911事件
实实在在的
听我说
感谢这周末你对锡德的照顾
记住 它不可以吃人类的食物
他有... 他患有肠易激综合症
我说克里斯 可否对我有点信心
和你不同 我记忆力好得很
不 我接受你的道歉 没事
小美女罗西怎么样?
她很好 她正在开车
我能跟他聊聊吗?
不行
我想跟他聊聊 麻烦你
等等
嗨 罗德
你知道你选错男友了
我知道 找他就是为了
跟你牵线搭桥嘛
我们现在开始还不晚
去找你自己的女朋友 混蛋
她很生气 因为你从不听我的劝
什么劝?
好比说 别去白人姑娘爸妈家
她在干嘛? 给你做口活吗?
行了 再见
听见我说的了吗 克里斯?
克里斯
这混蛋挂了我电话
你在吃醋
不 我没有
我让你吃醋了吗? 是罗德啊
我没有吃罗德的醋
好了 你没事吧?
没事 就是吓了一跳 你呢?
我没事
噢 天啊
该死
站住别动
怎么了?
你在干嘛?
我不知道...
他可能已经死了
以后遇到此情况
应该打电话给动物控制服务
知道了 对不起
我只是有点晕头转向
你们是从城市来的吗?
没错 我父母住在本塔科湖附近
我们去那里过周末
先生 请出示你的证件
等等 有什么事吗?
我带了身份证
不 他可没开车
我没问司机是谁
我要求看一下他的证件
凭什么呢? 他又没干嘛
给你
不行 不能给他看
你又没做错什么事情
亲爱的 没事的 放心吧
无论发生什么情况
我们都有权利要求...
别胡说
女士...
一切都还顺利吧 赖安?
是的 我很好
记得把车头灯修一下 还有后视镜
多谢你 长官
刚才太带劲了
我是不会让别人找我男朋友的茬的
我看出来了
好的
我们到了
那是园丁
准备好了吗?
你好
我的小姐 过来
你好吗?
我也爱你 想死我了
这是我爸爸迪恩 这是克里斯
请叫我阿米蒂奇先生
当然
跟你开玩笑的 叫我迪恩就好
过来抱一下 哥们儿
你挺好的吧?
挺好的 你好吗?
我们超爱抱抱的
对
这是我妈妈 这是克里斯
很高兴见到你
没错
我很高兴
我叫米西
快请进 欢迎
进来里面
旅途怎么样啊?
我们撞到了一头鹿
什么?
不会吧
是真的
它死了吗?
死了
噢 真可怕 你们俩没事吧?
没事 就是吓坏了
是吧?
对啊 它当时突然窜出来
被我们撞得很严重
那你们一定被吓得够呛
吓个半死
想听听我的想法吗?
你有什么看法呢?
我觉得撞死一头
还有几百头等着被撞呢
迪恩
爸爸
不是我说风凉话 我实在不喜欢鹿
我非常讨厌这个物种
它们就像老鼠一样大肆繁殖
生态系统都要被他们破坏掉了
要是我在路边看到一只死鹿
我会在心里说: 这只是个开始
我都不知道他在说什么 抱歉
我只是随口说说
我很感激你今天的所作所为
我不喜欢鹿
明白了
嗯
好了 你们看上去很疲惫
是啊 有点
你们在一起多久了? 就是这...
你侬我侬的样子?
多久了?
四个月
四个月?
其实是五个月
她说得对 我记错了
这就对了 得习惯说这句话
真对不起
噢 对不起
她是对的 我错了
瞧见没?
他能消停一下吗?
很累人啊
是啊 我想带你在屋子里转转
他们刚刚...
我们能先把东西放下吗?
你想把行李放下? 还没转呢?
这是米西的办公室
她在这儿会诊
她是医师吗?
没错 精神科医师
看来这里的人的跟城市里的人
一样神志不清...
这位是杰里米 他是罗斯的弟弟
这就是他
早有耳闻了
是啊 相信你听说了
他现在正在学医 打算继承父业
你会见到他的
好的 太棒了
这些是我从巴厘岛带回来的
那里非常美 我是一个...
我是个旅行者
所以我忍不住要带回来
每去一个地方我都会带纪念品回来
能体验别人的文化
也是一种特权
你明白我的意思吗?
噢 你会... 你会爱上它的
我... 这是我爸爸成名的原因
他在36年的...
柏林奥运会预选赛上
输给了杰西·欧文斯
他们是...
欧文斯在希特勒面前赢了
这真是历史性的一刻 希特勒
与他最优秀的雅利安种族狗屁
这个黑人出现了
在全世界面前证明他是错误的
太了不起了
你爸爸运气不佳
是啊
他几乎释怀了
这是地下室 我们把它封起来了
这下面都发霉了
我妈妈很喜欢她的厨房
所以我们给留下来了
乔治娜 这是克里斯 罗斯男友
垃圾丢在下水道里...
现在介绍重点项目...
球场
我喜欢这里 离这里最近的房子
也要在湖对面呢
这是个绝佳的隐居地
我知道你怎么想的
算了吧 我知道的
白主人、黑仆人
还是老掉牙这一套
我没这个想法
你大可不必 相信我
不...
我们聘请了乔治娜和沃尔特
来照顾我的父母
等他们去世后 他们...
我舍不得让他们离开
我想说... 天啊
事情不是表面上这样子
是的 我明白你的意思
而且 如果我还能投第三次票
我一定会投给奥巴马
他是我有生之年最好的总统
毫无疑问
我同意
你父母是做什么的 克里斯?
我没有爸爸
我妈妈在我11岁左右的时候
就过世了
噢 我很难过 她怎么过世的?
被别人肇事逃逸
太可怕了
很遗憾
怎奈你小小年纪
没有 其实我也不太记得
当时的情况了...
没关系 我们还是不要
说那个话题了
你抽烟吗 克里斯?
感觉你好像犯烟瘾了 对吧?
我正在戒烟
爸爸 这就是我不再
往家里领人的原因
没事的 我们没怎么样
我们没有
这个习惯可不好
你应该让米西帮你戒烟
怎么做?
催眠
她研究出一种方法
我跟你说 保管你能戒
有的人不喜欢陌生人
乱搞他们的脑袋
听我说 克里斯
我觉得实在是太糟糕了
我... 我抽了15年的烟
我曾享受我吐出的每个烟圈
她对我催眠过一次之后
我现在一看到香烟就想吐
好啦 别扯远了 迪恩
我们愿意提供这种服务
我还是算了吧 不过多谢了
好吧 不管你抽不抽烟 你能来
聚会联欢我们就很高兴
等等 是在这个周末?
没错 这周末
什么...? 什么聚会联欢?
谢谢你 乔治
是罗斯爷爷的派对
我父亲每年都会举办一场盛大舞会
邀请他所有的朋友一起参加
可以打打地掷球啊 羽毛球啊
等等 你们怎么不通知我呢?
亲爱的 这是每年的例行时间啊
不 不是
是的
就是的
真的吗?
是你搞错了
我将这个活动延续下去 这样就算
他们不在人世了 我们也... 好像...
能感觉到他们就在我们身边
没错 他们一直与我们同在
我只想过一个冷清的周末
听着还蛮有意思的
乔治娜
对不起 让我...
没关系
你怎么不躺下呢? 休息一会吧
好 我会的
很好
天啊 简直是...
你们好啊 家人?
嘿 泽贝尔
嗨 亲爱的
嘿 伙计
这里都没人应门的吗?
嘿 罗西
我为什么要骗你?
我喜欢听
她跟你说过她收集脚趾甲的事?
天啊
你说什么?
她经常把脚趾甲咬下来 吮一下
再把它们存到首饰盒里
胡说 我不知道你在说什么
那太恶心了
真恶心
你胡说 我讨厌死你了
好吧 那我说个好的
我回忆一下当时情景
我们高三的时候
罗斯暗恋个叫康纳·加菲尔德的
没有的事
康纳·加菲尔德
没有 妈妈?
不... 别说了 杰里米 住口
不 这些都是好事 我们得...
我想听
罗斯 你...? 你还有没有礼貌?
我们的客人想听这些故事
谢谢 康纳在我的曲棍球队里
长得很高大 大概有一米九的样子
简直就是个傻大个 对吧?
后来我们举办了一个派对
你们举办了派对
我还以为我父母那会儿在希腊
我们洗劫了他们的酒柜
15个人全部喝得酩酊大醉
告诉我这不是真的 罗斯
后来我把酒瓶里倒上水和...
还要听吗?
继续 我挺好奇的
好吧 后来我就跟我们班最火辣的
妞儿上楼办事了 她叫简·迪利
你已经升级成全世界
最坏的人渣了 知道吗?
后来康纳开始在卫生间外敲门
我开门后看到他满口是血
他叫喊着: 你姐姐差点儿
把我的舌头咬掉 还记得吗?
你咬他了?
好吧 老实说那是我的初吻
他却把舌头伸到我口里...
我那时不想那样
那是... 那是我的本能反应 抱歉
我后来克服了那个本能反应
可要小心了
我现在很小心了
我要去拿甜品 迪恩
你能帮我收收桌子吗?
克里斯 你喜欢什么运动?
足球? 棒球?
我想应该是篮球
喜欢看综合搏斗吗?
老兄
老兄 怎么了?
嘿 杰里米
我们何不让其他人做个发言呢?
你在跟我姐姐交往 对吧?
他在跟我姐姐交往
你都跟他聊过了
我不能认识认识他吗?
你是说像终极格斗
锦标赛那样的节目?
不喜欢 对我来说太野蛮了
你小时候没在街上打过架吗?
我小学一年级放学后会练柔道
你应该看过我
柔道?
因为你的身体构架和基因组成...
如果你将身体完全打开...
我说的是真正意义上的训练
不畏首畏尾
你会成为一头雄兽
胡萝卜蛋糕
我错过什么了?
一堆有的没的
我们在聊运动 对吗?
不错
所以说柔道的关键在于...
不可用蛮力 对吧?
全靠这里
这是一种策略博弈
就像下象棋一样
它在于二、三、四步动作的推进
站起来
杰里米 餐桌上可不许打空手道
这不是空手道 妈
嘿 我有个原则
不跟醉酒的人游戏打斗
我没游戏 我只是...
杰里米
我没想伤害他的
他想让你吃一记断头台
他这人什么毛病?
他以前可从来没有那么对待过
我任何一个男朋友 从没有
噢 天啊 然后我爸爸
还一口一个哥们儿
哥们儿 我觉得他可没听过
或说过那样的话
而他现在却... 只讲这个
瞧我妈妈对乔治娜粗鲁的样子?
这都什么跟什么? 简直太疯狂了
他们与那个警察又有什么不同?
这实在是太差劲了
还有什么要说的吗?
我早就跟你说过
我不想说 我什么都不想说
我不想判断错误
我知道
对不起
不 等等 过来
过来
这简直糟透了
怎么了? 你为什么道歉啊?
因为是我带你来这里的
他们全都是我亲戚
别这么说 没事的
好吗?
是吗?
你怎么这么镇静?
其实这也没什么大不了的
我希望你能保持你的种族本色
这是种族本色吗?
种族本色
我有一股种族本色吗?
是啊 你有一股种族本色
这派对
能有多糟糕呢?
他们都是白人
你看 那么白
没事的
由于我的基因组成
一切都会平息下来
我是一头雄兽
你知道抽烟有多大的危害吗?
知道
进来陪我坐坐好吗?
就一小会儿
拜托了 谢谢你
你现在好些了吧?
好多了 谢谢你
不客气
想知道怎么催眠吗?
在别人眼前晃一块怀表?
是那样吗?
你电视看多了
我小时候经常看
现在 你觉得自己很困
我们常用焦点...
来引导别人进入一种
高度暗示的状态
高度暗示?
你在我女儿面前抽烟吗?
我会戒烟的 我保证
那可是我的孩子
我的孩子
你明白吗?
你妈妈怎么样?
她怎么样?
等等 我们...?
她去世的时候你在哪里?
我不想回忆那件事
在家
看着电视
你听到电视里的声音吗?
你听到了什么?
雨声
是雨声 外面在下雨
你听到了雨声?
你听到了? 找寻一下
告诉我你找寻到什么了
看过来 克里斯 看着我
我找寻到了
你妈妈在哪里?
她...
她正在回家的路上 还没到家
刚下班?
那么...
你都做了什么?
什么也没做
什么也没做?
我只是坐在那里
你没喊人过来?
没有
为什么不?
我不知道 我只是觉得...
如果我喊人了
说明这事就真的发生了
你太害怕了
你认为那是你的错
现在感觉如何?
我动不了了
你动不了了
我怎么动不了了?
你身体麻痹了
正如那天的你 什么也没做
你什么也没做
现在...
陷入到地板中
陷进去
现在你深陷在暗坑中
你好啊 伙计?
他们让你干的活挺繁重的嘛
我也挺乐意做的
我还没机会跟你介绍自己
我是克里斯
我知道你是谁
她多么可爱啊 不是吗?
罗斯吗?
是啊 没错
她是独一无二的
简直是极品
最棒的女朋友
昨晚的事我很抱歉
什么事?
我的练习
我不是有意要吓你的
那有效吗?
什么有效吗?
你去了阿米蒂奇夫人的办公室
在里面待了很长一阵子
噢 是啊
可能我昨晚喝太多了
有点想不起来 抱歉
好吧 我也该回去工作了
管管我自己的事
我觉得你妈妈昨晚对我催眠了
什么? 什么时候?
我昨天本来想出去透透气
结果遇到了她...
后来发生的事
我一点都想不起来了...
但现在一想到香烟我就想吐
真是抱歉
真不敢相信她那么对你
我还梦到了一些乱七八糟的东西
你都梦到什么了?
梦到我待在洞里
一点都不能动弹 就好像...
噢 天啊 听着真可怕
真抱歉
沃尔特这人是怎么回事?
你说他怎么回事 是什么意思?
我刚刚跟他聊过
那哥们的语气很不友好啊
他说什么了?
重点不是他说了什么
而是他说话的方式 知道吗?
他可能喜欢你呢
或者在吃醋 我也不知道
你这是在拿我开涮吗?
还是你觉得我跟他有过可能?
好了，又在开玩笑了
没帮我说句好话?
好啊 才怪 真有意思
我要找我爸爸谈谈
那不是...
不 别跟你爸说
这样很没意思
这又没什么大不了的
没什么大不了的 算了吧
就这么着吧
已经开始了 你准备好了吗?
我准备好了
我还没有
他们来了
太好了
你们好
笑一笑
微笑吗? 好的
你是如何又做到的呢?
全程微笑就好
好的 就是这样 很好
噢 快看 是格林一家
戈登、埃米莉 这是克里斯
克里斯 这是戈登和埃米莉·格林
很高兴认识你
真的 很高兴认识你
噢 你的手掌很有力
谢谢 你也是 老兄
打过高尔夫吗?
打过一次 那是很多年前的事了
我打得不好
戈登是位资深的职业高尔夫球手
噢 真的吗?
我的摆臀动作还是做得不好
不过我认识老虎伍兹
真棒
厉害
戈登喜欢老虎伍兹
他是我见过最棒的人
绝对是前无古人后无来者
克里斯 我们来看看你的体形
这两位是纳尔逊和丽莎
嘿 你好吗?
他帅吗?
不知道 你帅吗?
怎么样?
还不错
纳尔逊?
这是真的?
这样好些吗?
在过去 大众都喜欢白皙的皮肤
大概几百年前的时代吧?
不过现在风水轮流转
黝黑的肤色才最流行
失陪了 我想拍几张照片
没问题
他在那儿 过来
这儿还有一个兄弟 真是太好了
当然了
有什么不对吗?
你在这儿呢
想想办法
噢 你好
我叫菲洛米娜 你是?
我叫克里斯 是罗斯的男朋友
你们俩真是可爱的一对
多谢
我真是失礼
我叫洛根 洛根·金
克里斯刚刚跟我说
有我在场他觉得舒服多了
真好
洛根 我不想把你拉开 亲爱的...
但是韦斯一家在打听你的消息了
克里斯 认识你真好
搞什么鬼?
愚昧无知
谁啊?
他们所有人
他们没有恶意
但一点人情味都没有
吉姆·哈德逊
我知道你
我非常钦佩你的作品
你的观察力不错
吉姆·哈德逊?
哈德逊美术馆的老板?
相信我 虽然身为一个盲人艺术商
我的眼光还是不差的
你是怎么做到的?
我的助手给我详细介绍作品
你很有天赋
你捕捉的图像 十分残酷
且透露着一股忧郁的氛围
我觉得这是十分有感染力的作品
谢谢
我以前常亲身上阵
大多时候都是去荒野
在给《国家地理》投了40次稿之后
我突然发现自己的眼睛居然瞎了
我开始想办法
然而我眼前一片黑暗
生活只是一场令人恶心的玩笑
某一天 你还在暗室冲印相片
而第二天 你便在黑暗中醒来
这是遗传病
生活真不公平
是啊 你说对了
生活就是这么不公平
搞什么? 你居然把我丢在那儿
看这个
她把我的电话电源拔了
谁?
我来这儿想给罗德打个电话
结果发现没电了
这么说 你觉得
她这么做的原因是...?
或许她接受不了...
我跟你在一起的事实
这可是个问题
你是说自己太性感了
所以别人把你的电话电源拔了?
算了 当我没说
不 停 别...
别这样 别...
好吧 抱歉 没事的 好吗?
噢 现在他们在
拿你示众呢 是吗?
这里的人好古怪啊
他们还没见过不为他们工作的黑人
没错 你就是其中之一
可恶...
我本来没打算告诉你
我昨晚被催眠了
老兄 别逗了
不 真的 被催眠戒烟
给我催眠的是罗斯的妈妈
她是位精神科医生 所以...
老兄 我不关心她是不是催眠大师
好吗? 她别想修复我人生
别想胡搞我的脑袋
她让我措手不及 对吗?
但令人欣慰的是我被治好了
那办法有效
老兄  你怎么就不害怕呢?
她们可以让你做傻事
还可以让你学狗叫...
让你学鸽子四处乱飞...
让你看起来很滑稽 好吗? 或者...
我不知道你有没有听说过
白人喜欢让别人当性奴
我很肯定他们家没有性怪癖 哥们
听着 杰夫瑞·达莫
可是吃黑人肉的
知道吗? 他是先奸后吃
你觉得他们能预料到吗?
铁定没有
他们正在往那里走:
我不过小吸几口 揉一揉蛋蛋
不 他们什么都揉不成
因为他们的脑袋都分家了
不过没有头 他们还是会吸
那真是奇怪的断头行为
那就是杰夫瑞·达莫的正业
多谢你形容得如此惟妙惟肖
嘿 我不是胡说的
我在八卦频道上看到的
这就是现实生活
这里也有黑人
可他们都毫无活力
因为他们可能已经被催眠了
听着 老兄 我正在寻找关联
我正在把你给我的材料串联起来
跟你说吧
我想她妈肯定是把大家弄恍惚后
对他们上下其手
多谢了 罗德 再见
该死 嗨
我还欠你一句道歉
未经你允许我就动了你的东西
我太没礼貌了
噢 没有 没关系的
我只是有点糊涂
不过 我可以向你保证
我没有搞什么花样
请允许我解释
我当时拿起你的手机
是想擦拭梳妆台的...
而手机突然滑落了
我说过了...
我没再敢乱动...
就那样离开了
我真傻
我不是想要告发你
告发?
打你的小报告
搬弄是非
噢 不用担心的
我可以向你保证...
谁也不是我的主子
我只知道有时候...
太多白人在场的时候
我会感到紧张 你知道吗?
噢 不
你可真是了不起 不是吗?
我可不是这样想的
根本不是
阿米蒂奇一家对我们太好了
他们拿我们像家人一样对待
这婊子疯了
嘿 等一下 克里斯
克里斯 我想给你介绍几个朋友
这是大卫和玛西娅·韦斯...
罗纳德和西莉亚·杰弗里斯...
田中寺井
还有杰西卡和弗雷德里克·沃尔顿
这么多人名好难记啊 大家好
你觉得作为非裔美国人...
在现代世界中 ...
是更占优势还是劣势?
这个问题真难回答
我不知道 伙计
唷 老兄
他们刚刚在问我非裔美国人的经历
或许你能解答
好吧 我觉得非裔美国人的经历...
在大多数时候对我来说还是很好的
尽管具体的我就不太好说了...
因为我都很久没有什么
想要出门的欲望了
我们成了宅男宅女
就算你要去城里玩
我也没什么兴趣
家务事成了我的避风港
滚出去
抱歉 伙计
洛根
滚出去!
唷! 你冷静 伙计
滚出去! 从这里滚出去!
冷静点 伙计!
快给我滚出去!
冷静!
癫痫发作会产生焦虑
继而引发攻击性行为
对 不过是随机性攻击别人吗?
并不是随机 因为你的闪光灯
引起他的愤怒
嘿 他怎么样了?
好多了
我想我应该向在场所有人道歉
不 你又重新恢复了正常的状态
我们都非常高兴
是啊 我现在没事了
我十分感激你能让我平静下来
我知道我一定把你们全都吓坏了
尤其是你 克里斯
不 抱歉用了闪光灯
我之前并不知道
当然没有啊 你怎么会呢?
你也不该一直喝酒的
好吧 没有我超凡的智慧助阵
接下来的晚上就交给你们了
这一番折磨让我有点筋疲力尽了
洛根 你去休息吧
见到你真高兴 克里斯
要不要放松一下?
当然! 我们继续这个派对吧
玩罗马焰火筒和宾戈游戏怎么样?
我们打算去散散步
确定吗?
我们开始吧?
我表哥也有癫痫史
那不是癫痫 对吗?
我爸爸是神经外科医生
他说那是 而我也比较相信...
那不是癫痫
那它是什么?
你认识那个人多久了?
我今天才认识他 怎么了?
喂 虽然听起来很怪异...
但当他走向我的时候...
我总觉得他似曾相识
似乎你以前见过洛根 ?
不 我不认识洛根
我认识那个朝我走来的人
我觉得你妈妈
进入了我的思想 好吧?
我觉得她进入了我的思想
对 而且有效了 我想...
不 根本没有
根本没有效
她进入了我的思想 我现在在想着
所有自己根本不愿去想的事情
比如呢?
我得走了
你想要走?
不管我了?
你想怎样都好
我跟你说过我妈妈去世的那晚
那时我没有拨打911
也没有出去找她
一个小时过去了 然后两个
三个小时过去了...
我仍然坐在原地
我还在看着电视
你也做不了什么
我后来发现...
她被撞之后还活着
她躺在路边 血不停地流...
没人陪在她身边 除了寒冷和孤独
这就是她第二天一早的死亡原因
因为寒冷和孤独
而我还在看着电视
她本来可以得救的
你那时只是个孩子
还有时间的
她本来可以得救的 如果当时有人
去找她 还是有时间的
但根本没有 没人去找她
你是我唯一的亲人了
我不会抛下你离开这里的
我不会抛弃你的 好吗?
你不会吗?
不 我不会
你刚才吓坏我了
我们回家吧
这糟透了
这糟透了 我们回家吧
我会补偿你的
我爱你
我也爱你 亲爱的
晚安
谢谢你
过来 宝贝
晚安 克里斯! 见到你真好
混蛋
喂!
那是德烈
德烈?
安德烈·海华斯
他常跟维罗妮卡一起踢球
维罗妮卡是哪位?
特里萨的姐姐...
她在第八街的电影院上班!
没错 就是他! 等等
这他妈简直太疯狂了!
唷 他完全变了个人
是啊 他怎么穿成那样?
不止这一点 到处都很怪 他跟个
比大他30岁的白人妇女来到派对
性奴!
噢 该死!
克里斯 快离开那里 伙计!
你现在可是在风头浪尖上
快走啊 混蛋...
喂?
你打算成... 喂?
克里斯? 噢 该死
他肯定是没电了
嘿 帅哥 收拾好了吗?
罗斯 我们得走了
我们现在就得走了
出什么事了?
车上再细说 我们得走人了
我去拿包
嘿 准备好了吗?
快了 我正在找我的相机
就在这儿
拿到钥匙了吗?
我得把包放进后备箱
钥匙就在这附近
只要找到就好 你没事吧?
没事
可能得花点功夫
嘿...
怎么 你找不到钥匙?
找不到 真不好找
边走边找吧
克里斯?
赶紧找到钥匙
唷
你好啊
派对刚刚才开始呢
伙计 把包放进车里吧
有人想喝茶吗?
不用了 我们要走了
是吗? 怎么了? 出什么事了吗?
罗斯?
他的狗病得很重
他必须要一大早带它看兽医
生病了
噢 那太糟糕了
罗斯 钥匙
正在找
你的目标是什么 克里斯?
你的人生目标是什么?
当前的目标就是找到钥匙 对吗?
火焰
是我们生死的缩影
我们出生、我们生活...
然后我们死去
我正在找
就算是太阳 终有一天也会消亡
但我们也有神力
我们都是被缚在的茧里的神
我不知道它们在什么地方
罗斯! 罗斯 把钥匙给我!
罗斯 给我...
把钥匙给我 罗斯 快!
马上把钥匙给我!
小心点 伙计
搞什么?
我什么都没做
到底怎么了?
钥匙在哪里 罗斯?
你知道我不能把钥匙交给你
对吗 宝贝?
来啊
好家伙
他受伤了吗?
你看到他就这么倒下去了吗?
杰里米 抓住他的腿 拜托
把他带到楼下 迪恩 帮个忙
我自己就搞得定他
不行 你已经把他害得够惨的了
当心他的头
慢慢地
你打算丢下他
我没有
你就不能对我有
哪怕一丝的信任吗?
好吧 是我不好
你是我最爱的人之一
听到了吗 克里斯?
你是他最爱的人之一
237号航班...
我是克里斯 我要么没带手机
要么不想跟你说话 再见
克里斯!
我也是
大学基金 挥霍思想
是一件可怕的事情
数以万计的美国人感觉到了
衰老对他们的影响...
安德烈·海华斯究竟身陷何事?
布鲁克林居民在常青圣殿失踪
布鲁克林本地居民失踪
爵士乐手安德烈·海华斯失踪
噢 该死
这世上还有比日出...
更美的景象吗?
大家好
我是罗曼·阿米蒂奇
如果你正在此前观看
你可能好奇究竟发生了什么事
不必担心
我们去四处看看
你被选中是因为你的身体优势...
你已享受了你的一生
在你的天赋和我们的决心之下...
我们都可以成为一项
更加伟大的事业的一部分
一项完美的事业
凝结程序...
是一个人造的奇迹
开发这个程序已经成为
我们多年来的任务
直到最近 我的至亲骨肉...
成功将其完成
我和我的家人很荣幸...
将其服务于我们的成员
不要浪费力气试图反抗它
你无法阻止必然
谁知道呢?
或许有一天
你会享受成为家庭的一员
准备好迎接...
凝结
准备好迎接凝结
什么鬼?
你好 这位先生...?
威廉姆斯
罗德·威廉姆斯
运输安全局的?
是的 长官
你知道我们运输安全局的问题
应该由长官来提出
女士 但不是运输安全局的工作
好吧 别叫我女士
否则 我们肯定处不好
运输安全局的罗德·威廉姆斯
你需要什么帮助呢?
噢 是这样
我的哥们克里斯 已经失踪两天了
你儿子失踪了吗?
噢 不是我儿子
是我朋友 他26岁
他叫克里斯 克里斯·华盛顿
他和他女朋友罗斯·阿米蒂奇
在周五一起出了门
她是白人
好的 继续说
克里斯本应该在周日回来的
我一直在照顾他的狗 锡德
这是锡德吧
很可爱 对吧?
这是克里斯从他女朋友的
父母家里发给我的
看 这是安德烈·海华斯 对吗?
他是我们当时认识的人
显然 他已经在某个富裕的
郊区失踪了六个月
好吧 他对我来说可算不上失踪
因为我们找到他了 对吧?
克里斯说他举止怪异
怎么个怪异法?
这哥们来自布鲁克林
他可不是这样穿衣服的
我过去也不这样穿衣服
另外 他跟一位比他年龄
大一倍的白人妇女结了婚
这就能说明衣服问题了 好吧
天啊! 运输安全局的
好 我知道 我正在想办法
跟你讲清楚
我准备告诉你的事情
可能听起来很疯狂
洗耳恭听
我相信他们一直在绑架黑人
给他们洗脑...
让他们做他们的该死的性奴
抱歉说该死的
抱歉
他给我寄了张照片 我看出
照片里的人就是安德烈·海华斯
这人已经失踪六个月了 我调查过
因为作为运输安全局的人...
你们是侦探吗?
我也受过同样的训练
有时我们比你们知道的更多
因为我们处理的是恐怖事件
所以... 那就另当别论了
听着 我继续调查我的 好吧?
我开始寻找事件的关联
听着 以下是我的推论观点
他们可能在做绑架黑人的勾当
洗脑后 让他们给自己当奴隶
或者是性奴 不是一般的奴隶
而是性奴
听着 我不知道他们是不是
运用的催眠术...
来把他们变成自己的奴隶...
但我知道他们已经抓走了
我们认识的两个兄弟...
而那里肯定还有一大帮兄弟受害
下一步行动又将是什么?
以后别再说我不给你找笑料
噢 白人女孩儿
她们每次都能让你心神不宁
噢 魔法不是真实的
这根本毫无意义
嗨
嘿 怎么回事? 罗斯 我是...
是我 罗德
克里斯呢?
他两天前就走了
他走了?
是啊 他对一切都疑神疑鬼
对我疯狂发飙
后来他上了出租车 把手机落下了
等等 你还没见到他吗?
没有 他一直没回来
听我说 我一直打他的电话
根本无人接听
说实话 我已经报警了
你怎么说的?
我说他失踪了
噢 好
我问你件事
他走的时候叫的是
哪家出租公司的车?
噢 天啊 我...
我不知道 我想可能是本地的
或者我想他可能叫的优步?
等等 我真的很困惑
噢 你困惑? 好吧 困...
知道吗? 我也是 你能等一下吗?
好 别挂电话
你这个撒谎的婊子 她满口谎话
我知道... 那个运输安全局的
职业病又来了
这混蛋在撒谎
好 这下我抓住你把柄了
我要把对话录下来
我要录下来你说的话
你说太多了 肯定会说漏嘴的
等等 录音
扬声器
解除静音
上次我跟克里斯聊天的时候
他跟我说你妈妈对他催眠了
罗德 你住口
我知道你打来的目的了
什么目的?
用意很明显啊 不是吗?
你对我的想法并不单纯
不是 你在说什么呢 姑娘?
我给你打电话是问克里斯的事
不 罗德 每次我们出去的时候
我记得你都在盯着我看
胡说什么? 不是那样!
克里斯是我最好的朋友
如果你对他做了什么...
我知道你在打我的主意 罗德
根本没人打你的主意
你怎么说出这种蠢话来?
你这个混蛋!
去死吧! 我根本没想...
你去死吧! 再见!
她简直... 她这个可恶的... 她这个
天啊! 她好精明
你好 克里斯
最近怎么样啊 哥们?
你可以回话 屋内有一部对讲机
罗斯在哪儿?
噢 你这坏蛋
相信我 你可是一个幸运儿啊
杰里米的争论方法
可不怎么让人爽
我可以回答你目前...
所有未解决的问题
显然 我们对这过程的共识...
有助于提高程序的成功率
你一定很想知道 对吧? 那好
那么... 就让我来告诉你真相吧
第一阶段是催眠术
他们可以凭此将你安定下来
第二阶段就是这个
心理准备
也就是术前心理准备
术前?
这正是为第三阶段准备
转移
实际上是部分转移
连接着你神经系统的
大脑部分固定不动...
以保持那些错综复杂的连接
完好无损
所以在一定程度上来说
你并没有消失
你的一小部分会保持不变
仍具有有限的意识
这个过程中 你能看到和听到...
自己身体的变化...
但你是以第三观者的身份存在
就像一个观众
你将会住进...
暗坑
没错 她是这么叫的
此时 我会控制运动机能
这样我就变成了...
你会变成我
不错 很好
你理解得真快 祝贺你
为什么选择我们 啊?
为什么是黑人?
人们想要改变
有的人想变得更强...
更快、更酷
黑人是当今主流
不过别把我算进去
我才不在乎你什么肤色
不在乎
我想要的更有深度
我想要你的眼睛 伙计
我想要你观察世界的工具
这太疯狂了
好了 我说完了
杰里米?
你这混蛋!
去你的!
来啊! 来啊!
一秒
二秒
三秒
这里是911 你有什么紧急情况?
我在阿米蒂奇家
我叫克里斯
抱歉 先生 可以再说一遍吗?
我在...
我在阿米蒂奇家...
不 别这样 快走
奶奶
你毁了我的家!
抓住他 爷爷
该死的!
让我来
听着
克里斯...
我很抱歉
是我
我... 我爱你
救命
救命啊
机场
我告诉过你别去她家
我的意思是...
你是怎么找到我的?
我可是运输安全局的人
我们专门处理大事
这是我们的工作
目前这个情况已经得到处理了
