在未來 人與機器之間的界限
將會消失
先進的技術 允許人類使用義體
強化他們的智能
阪華機械是一間由政府出資
用來打擊高科技犯罪的公司
將人類大腦植入機器人體內
開發出具有人類智慧及鋼鐵身軀
全身義體強化的軍事特務
代號2571研究計畫
血液的氧氣含量不足
大腦功能正常
馬上進行移植
準備裝上機器人骨架
啟動代號2571研究計畫
攻 殼 機 動 隊
現在妳可以睜開眼睛了
妳很安全
沒事的 深呼吸
大口呼吸
呼吸
很好
非常好
嗨 蜜拉
我是歐萊特博士
妳還記得妳遭遇襲擊的事嗎
發生了什麼事
我掉到水裡了
那裡有水
沒錯 妳在一艘難民船上
被恐怖分子擊沉
為什麼我的身體沒有知覺
妳的身體受創嚴重 我們救不了她
但妳的大腦是好的
所以我們做了一個新的身體
和妳的大腦接在一起
妳的思想 妳的記憶
甚至於妳的靈魂
依然存在
請幫她
冷靜下來
這樣沒問題嗎
絕對可以的
她是一個奇蹟
機器不能思考 只會服從命令
機器沒有感情 想像力 同情心
但有了人類的大腦來控制它
就能彌補這些不足 甚至做的更多
這是第一個成功的作品
一旦開始運作
她將被指派到公安九課
請不要這麼做
不要把複雜的人類大腦
簡化成一台機器
我不認為她是一台機器
她是一個武器
也是我們公司的未來
1年後
賽恩訓練協助是開發你的潛能
最快和最有效的方式
提昇你的智力
比以前更強大 體驗你的力量
網絡犯罪已列為重大刑案
最低本刑15年以上
阪華機械保障你的人身安全
全員注意 第13區發現網路犯罪活動
鄰近空域即將關閉
公安九課已抵達現場
重複 第13區發現網路犯罪活動
我是少校 我已就位
等待指示
分析與報告
我是人類 我有缺陷
但是我接受改變義體強化手術
在我裝了電子腦之後
如今我無所不能
無所不知 無所不在
我要你聽一聽這個
那是我4歲女兒的歌聲
她在唱搖籃曲時
也學會說流利的法語
你們知道那首歌...
這裡有一個回跡箱
有人在掃描資料傳送
把他找出來
先讓我看看他在掃描誰
連接酒店內部保安網路
給點提示 課長 這裡有太多的資訊
看看非洲聯邦總統所在的宴會廳
阪華商務會議
邀請人是奧斯蒙博士
他是阪華機械的顧問
有了 43樓
派人通知總統的幕僚
告訴他有人在監視他
奧斯蒙博士
你要我們為你做什麼
你應該問阪華機械能為你做什麼
全球七成三的人口
早已進入義體強化時代
你不怕跟不上時代嗎
我的人民歡迎義體強化 我也一樣
但是沒有人知道 操弄人類靈魂
對自我身分認同所造成的危險
各位 抱歉 你們走錯房間...
走廊發生槍擊 6名男子闖入
九課隊員多久會到
2分鐘到達 少校
太久了 我要進去
等一下
少校 留在原地
你們的競爭對手也說過同樣的話
而現在 阪華機械卻用劣酒招待我們
妳在做什麼
你看 我就怕會變成這樣
熱光學迷彩模式
少校
開始入侵 擷取資訊
救救我 拜託 別讓我死
是誰派妳來的
救救我 求求妳
回答我
誰跟阪華機械同流合污 誰就得死
妳還好嗎
妳受傷了
妳跟她不一樣
她只是個機器人
小南瓜記憶殘影
使用大腦移植 抗排斥的藥物
你的皮膚應該更好
試試我們的護膚霜
國防部中央辦公室第9區
我們究竟了解奧斯蒙博士多少
到目前為止 不多
是人類 但裝了電子腦義體強化
他是如何被入侵的
那批藝妓機器人破解了他的加密
你有點不一樣
義體強化哪裡了
為什麼你一直認為他有強化
因為他就是做了
電子機器肝
我存了很久的錢
以後想喝多少都沒問題
你義體強化 就只是為了貪杯
沒有義體強化就沒有我們 德古沙
我很高興我沒做義體強化
那批藝妓機器人怎麼樣了
阪華機械正在檢查
達林博士稍晚會有報告
我剛剛跟總理見面
他想要一份完整的報告
德古沙
昨晚的襲擊事件後
阪華機械又有三位科學家遇害
就在他們的中央實驗室
前兩個是槍殺
第三個被活活打死
兇手是他的機器人
他們的大腦都被入侵過
跟奧斯蒙一樣的手法
他們都是阪華機械的高層
就像奧斯蒙博士
每個犯罪現場 都留下一條訊息
留下訊息的人自稱
九世
誰跟阪華機械同流合污
誰就得死
你去找阪華機械的社長卡特了解一下
少校跟巴特 去找達林博士要報告
看到底是誰在幕後搞鬼
我叫妳先不要行動
我不能等 不然會死更多人
你是我們團隊的一員
就必須服從命令
我會找到他 並殺了他
這是我的任務對不對 課長
妳不僅僅是一個殺人機器
妳有靈魂 能思考
這是我們獨有的美德
只有人性 才能為我們帶來和平
安全地重組你寶貝孩子的基因
創造更美好的家庭
昨晚在酒店裡 妳怎麼突然跑掉了
我沒事
妳確定
嘿 美女 要不要升級強化一下
妳想要的我們都有 滾開
嘿 明
嘿 巴特
你要的骨頭
謝了兄弟
那是什麼
餵狗吃的
你連人都不喜歡 怎麼會喜歡狗
我喜歡流浪狗 牠們也喜歡我
那是因為你餵牠們
說這種話
姑娘們
嘿 加布里
這是少校
少校 加布里
我們家養過狗
真的嗎
我還以為妳更喜歡貓呢
妳從來不提起妳的過去
什麼
妳的過去
我記得不多
只有一些零星的記憶
妳的家人呢
我的父母帶我到這個國家
他們就死了
我們的船被擊沉在港口
我差點淹死
我總是覺得
有一層濃霧 遮住了我的記憶
始終看不清楚
妳很幸運
我每天每夜都被記憶折磨著
不記得更好
就像妳一樣
不法之地記憶殘影
阪華機械總部
歡迎光臨阪華機械
所有訪客必須佩帶電子通行證
請把手放開再握緊
妳是首屈一指的 但妳不是毫無破綻
或許下次妳可以把我設計的更好
妳好嗎 我沒事 不覺得疼痛
不是的 我是指精神方面
經常出現幻覺
沒多久就消失了
妳有按時吃葯嗎 是的
但是沒有用 今天早上又發生二次
聲音還是畫面
都有
找到了
發現未加密的文件 是妳下載的嗎
不是 請妳幫我刪除
確認刪除
我是蜜拉少校 我同意刪除這些數據
好了
讓我看看妳的脖子
是記憶的感官回波 還是幻覺
我還不能確定
要怎麼分辨幻覺跟記憶
幻覺和妳真正的記憶
有不同的特徵
我什麼都看得見
妳的思想 妳的決定
看來只有人類才能保有隱私
妳就是人類
大家都把妳當做人類
我身邊的每個人
他們好像都有牽掛的事物
可是我沒有
就像我沒有過去
妳當然有過去
妳將會感受和人的羈絆 並關心他們
手放開再握緊
我們執著於記憶 好像它定義了我們
並非如此
定義我們的是我們的行為
這裡是阪華機械安全管制區
非授權人員請勿進入
請關閉通信裝置
我現在沒空
達林博士 有結果了嗎
如果她沒被打的那麼慘
那就容易多了
不是我打的
是我
還要好幾天
幾百種模擬運算等著我做呢
我們沒有時間了
她本來是一個伴侶機器人
但被入侵 重新修改程式
硬碟檢查過了嗎
沒有東西 數據在入侵完就被刪除了
查不出他想偷什麼
硬體遭到破壞
破壞的很徹底
那我得深潛找到被刪除的檔案
深潛時妳無法加密保護自已
我知道
對方可能有陷阱 比如電磁波 病毒
她說得對
妳的大腦暴露在敵人眼前 門戶大開
我必須要這樣做 才能儘快找到九世
這樣太危險了
而且是不負責任的做法
有人惡意攻擊就把我拉出來
你怎麼比我還緊張
開始
內部網路與少校連線 並予以解密
啟動深潛
數據上傳需要確認 請確認
我是蜜拉少校 我同意上傳
怎麼回事
切斷連線 把她拉出來
把她拉出來
我正在試 她的大腦被入侵了
快啊
妳怎麼樣了
我知道他在哪裡了
我知道這個地方
他們幫人做地下強化
武器都帶了嗎
是的
目標在地下室 我先進去看看
切換到電子腦無聲通訊
每次都這樣
為什麼是妳先
都沒有讓我表現的機會
門口兩名守衛 有武裝強化
收到 交給我們處理
這家夜店藏有很多槍械武器
它是黑幫的堂口 妳很意外嗎
我還蠻喜歡這裡的
我怎麼不覺得奇怪
我去吸引他們的注意
看能不能到地下室去
你不是來找麻煩的吧
我是來找姑娘的 順便喝一杯
有事嗎
我是來找人的
妳以前來過嗎
我朋友在這裡做過強化 專業的
我們這兒不做強化
不好意思
不如跟我們玩玩 找個人快樂一下
我進來了
有需要通知我一聲
妳朋友在這兒做過什麼
我朋友在這兒做過強化
妳朋友
他是人類
你這話是什麼意思
巴特
你聽到了嗎
誰給妳做了這身強化
真是完美
拉卓雅 槍
給你
巴特 訊號都斷了
別緊張 親愛的
沒有人會來打擾我們
聽著
這裡收不到訊號
少校 我準備好了 妳在哪裡
啤酒
到底怎麼了 別讓我擔心
拉卓雅 能聯繫上少校嗎
沒辦法 訊號被切斷了
我這個人沒什麼耐心 所以
如果妳不想說話
那就來跳舞吧
該死的 少校 妳在哪裡
我說過不找麻煩的
跳啊
老實說
我不是跳舞機器人
有訊號了 我去樓下的房間看看
想死妳了 我馬上過去找妳
我的眼睛
巴特在哪裡
在隔壁房間義體強化 他沒事
妳承受了大部分衝擊
我只能眼睜睜的看著他
就好像
他在等著我
我們給妳做腦部掃描
把妳看到的東西送到
中央實驗室9區做分析
妳知道 掃描的時候
出現了很多妳的幻覺
幻覺更多了
什麼時候開始
自從我深潛以後
那些幻覺會讓妳想起什麼嗎
想不起來
妳被拉進那個人用的液體裡面
這可能會產生非常嚴重的後果
妳未經授權就深潛到藝妓體內
我讓妳失望了
不 我是擔心妳
妳並非無懈可擊
我能夠修復妳的身體
但保護不了妳的大腦
為什麼
妳可以看到我的想法
也應該可以保護它
妳要明白妳有多重要 蜜拉
總有一天所有人都會像妳一樣
妳不知道這讓我多孤單
我能看到妳 知道嗎
你看到幾根手指頭
幼稚
說點好聽的
你裝了電子眼
是工作需要
一切都是工作
難道不是嗎
這眼睛適合你
是嗎
我現在有夜視功能
妳能看到的 我也可以
別擔心 你會習慣的
謝謝妳救了我
你沒事就好
可以幫我餵一下狗嗎
我怕嚇到牠們
沒問題
你覺得撥款太少嗎 荒卷課長
還是公安九課需要更多的資源
我們的需求都已經得到滿足
完好無傷的少校
才能發揮我們最大的戰力
歐萊特博士告訴我
你讓她深潛到損壞的藝妓裡面找線索
你應該知道阪華機械公司
是政府最重要的資產
而少校是我們公司的未來
如果你讓她再一次受創
我放把火把公安九課燒了
你聽著 社長
卡特先生
你不要再威脅我
我只對總理負責 你無權命令我
臉部義體強化 讓妳更美麗動人
妳是人類
把那些東西拿掉
讓我看看妳的臉
這是什麼樣的感覺
感覺
很不一樣
妳是什麼
阪華機器人檔案
看著我
阪華機械對我做了什麼事
對不起 他們沒告訴我
用這雙眼睛開車怪怪的
為什麼吃葯
讓我的大腦不排斥我的身體
少校 巴特 你們趕快過來
發生什麼事
又有一位阪華機械的科學家被殺了
是達林博士
馬上到
少校 這邊
這是什麼
她找到了九世從
奧斯蒙博士那裡偷走的東西
是所有參與代號2571
研究計畫的人員名單
這就是他的目標
名單上還有什麼人
歐萊特博士
找到她 快點
她在路上 收不到訊號
我看著她 心裡想著
我要付妳贍養費 和買小提琴的錢
你不要誤會
我很愛我女兒的
真的 她非常可愛
可是聽她拉小提琴真是受罪啊
難道不能學鋼琴嗎
反正學費都一樣 就算彈得不怎麼樣
至少不會那麼刺耳 對吧
代號2571研究計畫是什麼
妳真的不怕死 就為了257...
九世在哪裡
他為什麼要殺歐萊特博士
我什麼都不知道
夠了 夠了
他還不能死
拜託 我已經說過了
你們抓錯人了
那告訴我你是誰
我的名字叫 李‧坎寧安
你哪來的槍
我不知道
誰把槍放在車上的
我真的不知道 我告訴妳
我正要去接我女兒 她去上小提琴課
你女兒叫什麼名字
是她嗎
她是不是很可愛
這是你女兒
對的
妳有孩子嗎
你住在哪裡
我不記得了
好像是個很高的地方 是座高樓
是棟公寓大樓
你根本沒有孩子
你也沒有老婆
你一個人住 是個王老五
什麼 不
那公寓根本沒其他人
你一個人在那裡住了十年
所以你在說謊
我沒有說謊
我沒有殺過人
你不說實話就別想離開
我沒有
拜託
真的不是我做的
你們為什麼一直問我同樣的問題
我不明白他怎麼都不記得了
大腦入侵需要創造真空
九世先刪除他一段記憶
才有真空寫入假的記憶
至少他相信他有孩子
有什麼區別呢
幻想 現實
夢想 回憶
其實都一樣
毫無意義
是他
他來了
他是怎麼辦到的 少校
那裡是封閉區域
測謊儀
一定是從那裡入侵的
趕快上傳儀器的代碼 追踪他的位置
快去
別進去 太危險了
我們不知道他的能耐
訊號不穩定 妳能找到他嗎
我盡力 那開始吧
連線中
你是誰
過來
我很害羞
我不像妳這樣
漂亮
告訴我你是誰
我重生過不只一次了
所以名字也不只一個
我會找到你
我等著
事情還沒完
正在追蹤他的位置
找到他了
我沒說謊
請救救我
走吧
拿起武器
走 上啊
趴下 趴下
放下 放下
有炸彈
我知道為什麼找不到他了
他透過人腦佈建自已的網路
我們馬上過去
告訴我 你是誰
我就是你要摧毀的目標
此生我的名字叫
你對我做了什麼
我把你連接到我自創的網絡上
當我死了以後
我的靈魂可以繼續存在 然後重生
你想對我怎麼樣
當妳深潛到
藝妓機器人裡面找我的時候
我解讀了你的代碼
然後就對妳有了興趣
妳給了我前所未有 但又似曾相識
熟悉的感覺
我們是一樣的
我們不一樣
你濫殺無辜
無辜 妳說他們無辜
他們把我害成這樣
是誰害你的
他們是怎麼跟妳說的
說妳是第一個
第一個有靈魂的人腦機器人
我們的失敗 讓他們吸取了教訓
造就了妳
你在說什麼
他們支解我的身體
像垃圾般丟掉 當時我還有意識
我躺在手術台上
醫生說我的大腦
跟他們製造的液體不相容
我就是代號2571研究計畫
失敗的案例
然而他們還不死心
直到製造了妳
妳真完美
看來經過了我們的失敗
讓他們頗有收穫
他們認為我們是人類進化的縮影
但我們這兩件作品
卻超越了他們
我進化了
進化 這就是你的想法
殺光所有害你變成這樣的人
妳根本就沒聽懂
你是殺人兇手
是他們先要殺我的
我是自我防衛
保護我自已
還會死更多人
直到我查清楚
他們對我做了什麼
我絕不允許
妳想殺了我嗎
像其他人一樣
那就來吧
這就是妳存在的意義嗎
我不記得了 它本來就在那裡
妳也是嗎
不要吃他們拿給妳的葯物
那個葯物會抑制妳的記憶
妳的軀殼屬於他們 但靈魂不是
妳的靈魂屬於妳自已
記住我的話
或許妳會想起所有的事情
離她遠一點 把槍放下
哦 蜜拉
我的天啊 妳沒事
我們都找不到妳
妳跑去哪裡了
別這樣
在我之前 你們做過幾次人體實驗
大腦移植手術
是我們從未接觸過的領域
所以必須經歷一次又一次的失敗
幾次
很多次
多少人
在妳之前 我們失敗了98次
妳殺了98個無辜的人
不 我沒殺過任何人
沒有那些失敗
沒有那些實驗
妳現在也不會站在這裡
那些實驗
我是你的實驗品
不 蜜拉
犧牲是必須的
實驗體是從哪裡來的
我是從哪裡來的
妳是卡特先生找來的
我沒有問過他
港口呢
我的父母
他們的死因
是真的嗎
那是我們給妳創造的假記憶
當卡特先生要把妳指派到公安九課
打擊恐怖分子 我沒同意
這太殘忍了 可是我的工作很重要
所以妳誕生了
妳是這麼的完美
我的一切都是假的
我找到他了
我說過妳要當心
妳知不知道他是誰
妳製造了他
他是一個
極端暴力又不穩定
他的大腦和液體連接並不相容
我試過救他
妳讓他自生自滅
沒有九世的蹤跡 我去搜查上城區
少校有消息嗎
她不在網路上 斷線了
收到 課長
我知道她去哪裡
我沒叫你過來
妳是沒叫我
可是我每次都來
他們派你來找我嗎
我是來釣魚的 有看到魚嗎
你一向服從命令
如果他們派你來殺我呢
別跟我胡說八道 我會生氣的
水下怎麼樣
又冷又黑
好像是另一個世界
沒有聲音
沒有數據流
都沒有
很可怕
那妳為什麼下水
它感覺很真實
為什麼不攔住九世
我不知道還能信任誰
妳信我 不是嗎
我信你
我只是不喜歡那樣
我要你帶我回去
還有很多事要查清楚
好吧
妳給她說了什麼
她知道了
我派人去抓她
保安隊呼叫總部
發現少校
為什麼給她打鎮靜劑
她被恐怖分子策反了
但妳已經知道了
她去找妳的時候 妳就應該通知我的
而妳卻告訴她所有的事情
你憑什麼覺得你有權利...
她的作為宣告了
2571研究計畫的失敗
而現在是進入下一階段的時候
2571研究計畫沒有失敗
我會刪除她的記憶 並重新編碼
她不會記得這些事的
不...
妳把恐怖分子的數據下載後
就要終止她的程式 將她關機
妳會做出更好的
我會刪除她的記憶
沒有用的
她是我的
妳和我有合約協議
我們成功了
她勝過人類 也勝過機器人
我們改變了她的軀體
但她的靈魂還在
這就是導致我們失敗的原因
我們控制不了她
所以她已經沒有價值了
這將是妳對她做的最後一件事
妳要對我做什麼
給妳進行腦波掃描
下載恐怖分子的數據
看看九世到底跟妳說了什麼
妳知道他說了什麼
真相
妳要刪除我的記憶是嗎
所以我也會不記得
我是蜜拉‧凱莉恩少校
我不同意妳刪除這些數據
我不同意刪除
我們不需要妳同意
不需要任何人同意
妳要殺了我
是不是
蜜拉
妳能聽到嗎
這是妳真實的過去 拿著它
警衛
快走快走
快點走
走啊
安全警報在25樓
現在啟動封鎖程序
請前往指定的避難室
謝謝你的合作
這就是人心帶來的問題
我要掃描看她在哪裡
她殺了歐萊特博士
你不能再找她了
阪華機械的保安隊正在抓她
你下了什麼命令
格殺勿論
你想殺了她 是你製造了她
讓你的手下退下
少校不可能殺歐萊特博士
她現在已經不是少校了
九課的人員被恐怖分子策反控制
這件事要是傳出去 你們就完了
你想殺她
必須先殺了我們
我會好好考慮你們的意見
現在怎麼辦
素子老家
喔 小南瓜
喔 妳嚇了我一跳
牠喜歡妳
我要找...
進來吧
來 快進來
妳喝茶嗎
好的
那是素子的房間
我女兒一年前去世了
對不起
她離家出走
那孩子比較叛逆
我們常吵架
但我想父母跟孩子那能不吵架的
請坐在這邊
她怎麼死的
政府的人把她的骨灰送回來
他們說我的女兒自殺了
可是素子 不...
我不相信他們
她過得很開心
跟一群朋友住在不法之地
而且到處跟別人說
科技的發展到最後
會毀滅這個世界
然後有一天
警察來了
他們就跑了
真奇怪
我在很多女孩身上看到了她的身影
在大街上 在我夢中
就好像她還活著
素子她...
很勇敢
無所畏懼
妳讓我想起了她
我什麼地方讓妳想起她
是妳看我的眼神
妳到底是誰
等等 等一下
妳還會再來看我嗎
我會的
荒卷課長
你聽我說
根本就沒有恐怖襲擊
一切都是他們植入的虛假記憶
而且還有其他像我這樣逃家的人
都被他們抓去做人體實驗
九世就是其中之一
所以他要找阪華機械
復仇
妳有什麼證據
歐萊特博士可以做證
歐萊特博士已經死了
卡特社長說是妳殺了她
把我放上網路 我要引出九世
這樣卡特就會知道妳的位置
我知道 但我必須這樣做
我要和總理會面
必須讓卡特收手
病毒已經擴散了
呼叫九課的隊員 監視網路通訊
別找兔子來殺狐狸送死
我們被盯上了
重覆
報告社長
已掌握少校行蹤
她在不法之地
空中支援在5分鐘後抵達
蜘蛛坦克能否趕到現場
可以 等候社長指示
不法之地
素子
它真的存在
這個地方
我想起卡特他們
對我們所做的事
他們來這裡抓走了我們
我們以前都在這裡玩
我們就像一家人
一群逃家的人
除了彼此
我們一無所有
可是連這個也被奪走了
你的名字叫秀雄
這是妳的名字
跟我走吧
在我的網路王國
我們會進化 超越所有的人
我們一起讓那些人
償還我們所受的苦
來吧
跟我走
我要從這裡手動遙控
展開武器系統清單
啟動蜘蛛坦克
是卡特 他發現我們了
目標已鎖定
目標已摧毀
你差點就贏了
怪物
機電系統短路
空中支援到了嗎
快到了 社長
跟我來吧
這裡沒有我們的容身之處
我不能離開這裡
我屬於這裡
我會永遠和你在一起
在妳的靈魂深處
已經鎖定目標
那你還等什麼
開槍
繼續射擊
齋藤 你找到少校了嗎 她沒事吧
她會沒事的
妳叫什麼
荒卷告訴我 妳之前有個名字
我叫素子
我們的少校並沒有離開 對吧
卡特社長
我和總理談過
你被指控謀殺平民與叛國罪行
我就知道會是你
拒捕將就地正法
別殺我
對於卡特社長
妳有什麼要對他說 在殺他之前
告訴他這就是正義
就是我存在的意義
請確認就地正法
我是少校
我同意你把他刪除
草薙素子
妳以後不用再來這裡了
我的心屬於人類
但身體卻是機械做的
我是第一個全身義體化人腦機器人
但不會是最後一個
我們執著於記憶 覺得它定義了我們
但定義我們的是我們的行為
我的靈魂活著
提醒未來的義體化機器人
人性才是我們的美德
我知道我是誰
我要做什麼
目標已確認
授權妳 攻擊
