在未来 人与机器之间的界限
将会消失
先进的技术 允许人类使用义体
强化他们的智能
阪华机械是一间由政府出资
用来打击高科技犯罪的公司
将人类大脑植入机器人体内
开发出具有人类智慧及钢铁身躯
全身义体强化的军事特务
代号2571研究计划
血液的氧气含量不足
大脑功能正常
马上进行移植
准备装上机器人骨架
启动代号2571研究计划
攻 壳 机 动 队
现在你可以睁开眼睛了
你很安全
没事的 深呼吸
大口呼吸
呼吸
很好
非常好
嗨 蜜拉
我是欧莱特博士
你还记得你遭遇袭击的事吗
发生了什么事
我掉到水里了
那里有水
没错 你在一艘难民船上
被恐怖分子击沉
为什么我的身体没有知觉
你的身体受创严重 我们救不了她
但你的大脑是好的
所以我们做了一个新的身体
和你的大脑接在一起
你的思想 你的记忆
甚至于你的灵魂
依然存在
请帮她
冷静下来
这样没问题吗
绝对可以的
她是一个奇蹟
机器不能思考 只会服从命令
机器没有感情 想像力 同情心
但有了人类的大脑来控制它
就能弥补这些不足 甚至做的更多
这是第一个成功的作品
一旦开始运作
她将被指派到公安九课
请不要这么做
不要把复杂的人类大脑
简化成一台机器
我不认为她是一台机器
她是一个武器
也是我们公司的未来
1年后
赛恩训练协助是开发你的潜能
最快和最有效的方式
提升你的智力
比以前更强大 体验你的力量
网络犯罪已列为重大刑案
最低本刑15年以上
阪华机械保障你的人身安全
全员注意 第13区发现网路犯罪活动
邻近空域即将关闭
公安九课已抵达现场
重复 第13区发现网路犯罪活动
我是少校 我已就位
等待指示
分析与报告
我是人类 我有缺陷
但是我接受改变义体强化手术
在我装了电子脑之后
如今我无所不能
无所不知 无所不在
我要你听一听这个
那是我4岁女儿的歌声
她在唱摇篮曲时
也学会说流利的法语
你们知道那首歌...
这里有一个回迹箱
有人在扫描资料传送
把他找出来
先让我看看他在扫描谁
连接酒店内部保安网路
给点提示 课长 这里有太多的资讯
看看非洲联邦总统所在的宴会厅
阪华商务会议
邀请人是奥斯蒙博士
他是阪华机械的顾问
有了 43楼
派人通知总统的幕僚
告诉他有人在监视他
奥斯蒙博士
你要我们为你做什么
你应该问阪华机械能为你做什么
全球七成三的人口
早已进入义体强化时代
你不怕跟不上时代吗
我的人民欢迎义体强化 我也一样
但是没有人知道 操弄人类灵魂
对自我身分认同所造成的危险
各位 抱歉 你们走错房间...
走廊发生枪击 6名男子闯入
九课队员多久会到
2分钟到达 少校
太久了 我要进去
等一下
少校 留在原地
你们的竞争对手也说过同样的话
而现在 阪华机械却用劣酒招待我们
你在做什么
你看 我就怕会变成这样
热光学迷彩模式
少校
开始入侵 撷取资讯
救救我 拜托 别让我死
是谁派你来的
救救我 求求你
回答我
谁跟阪华机械同流合污 谁就得死
你还好吗
你受伤了
你跟她不一样
她只是个机器人
小南瓜记忆残影
使用大脑移植 抗排斥的药物
你的皮肤应该更好
试试我们的护肤霜
国防部中央办公室第9区
我们究竟了解奥斯蒙博士多少
到目前为止 不多
是人类 但装了电子脑义体强化
他是如何被入侵的
那批艺妓机器人破解了他的加密
你有点不一样
义体强化哪里了
为什么你一直认为他有强化
因为他就是做了
电子机器肝
我存了很久的钱
以后想喝多少都没问题
你义体强化 就只是为了贪杯
没有义体强化就没有我们 德古沙
我很高兴我没做义体强化
那批艺妓机器人怎么样了
阪华机械正在检查
达林博士稍晚会有报告
我刚刚跟总理见面
他想要一份完整的报告
德古沙
昨晚的袭击事件后
阪华机械又有三位科学家遇害
就在他们的中央实验室
前两个是枪杀
第三个被活活打死
凶手是他的机器人
他们的大脑都被入侵过
跟奥斯蒙一样的手法
他们都是阪华机械的高层
就像奥斯蒙博士
每个犯罪现场 都留下一条讯息
留下讯息的人自称
九世
谁跟阪华机械同流合污
谁就得死
你去找阪华机械的社长卡特了解一下
少校跟巴特 去找达林博士要报告
看到底是谁在幕后搞鬼
我叫你先不要行动
我不能等 不然会死更多人
你是我们团队的一员
就必须服从命令
我会找到他 并杀了他
这是我的任务对不对 课长
你不仅仅是一个杀人机器
你有灵魂 能思考
这是我们独有的美德
只有人性 才能为我们带来和平
安全地重组你宝贝孩子的基因
创造更美好的家庭
昨晚在酒店里 你怎么突然跑掉了
我没事
你确定
嘿 美女 要不要升级强化一下
你想要的我们都有 滚开
嘿 明
嘿 巴特
你要的骨头
谢了兄弟
那是什么
喂狗吃的
你连人都不喜欢 怎么会喜欢狗
我喜欢流浪狗 它们也喜欢我
那是因为你喂它们
说这种话
姑娘们
嘿 加布里
这是少校
少校 加布里
我们家养过狗
真的吗
我还以为你更喜欢猫呢
你从来不提起你的过去
什么
你的过去
我记得不多
只有一些零星的记忆
你的家人呢
我的父母带我到这个国家
他们就死了
我们的船被击沉在港口
我差点淹死
我总是觉得
有一层浓雾 遮住了我的记忆
始终看不清楚
你很幸运
我每天每夜都被记忆折磨着
不记得更好
就像你一样
不法之地记忆残影
阪华机械总部
欢迎光临阪华机械
所有访客必须佩带电子通行证
请把手放开再握紧
你是首屈一指的 但你不是毫无破绽
或许下次你可以把我设计的更好
你好吗 我没事 不觉得疼痛
不是的 我是指精神方面
经常出现幻觉
没多久就消失了
你有按时吃药吗 是的
但是没有用 今天早上又发生二次
声音还是画面
都有
找到了
发现未加密的文件 是你下载的吗
不是 请你帮我删除
确认删除
我是蜜拉少校 我同意删除这些数据
好了
让我看看你的脖子
是记忆的感官回波 还是幻觉
我还不能确定
要怎么分辨幻觉跟记忆
幻觉和你真正的记忆
有不同的特征
我什么都看得见
你的思想 你的决定
看来只有人类才能保有隐私
你就是人类
大家都把你当做人类
我身边的每个人
他们好像都有牵挂的事物
可是我没有
就像我没有过去
你当然有过去
你将会感受和人的羁绊 并关心他们
手放开再握紧
我们执着于记忆 好像它定义了我们
并非如此
定义我们的是我们的行为
这里是阪华机械安全管制区
非授权人员请勿进入
请关闭通信装置
我现在没空
达林博士 有结果了吗
如果她没被打的那么惨
那就容易多了
不是我打的
是我
还要好几天
几百种模拟运算等着我做呢
我们没有时间了
她本来是一个伴侣机器人
但被入侵 重新修改程式
硬碟检查过了吗
没有东西 数据在入侵完就被删除了
查不出他想偷什么
硬件遭到破坏
破坏的很彻底
那我得深潜找到被删除的档案
深潜时你无法加密保护自已
我知道
对方可能有陷阱 比如电磁波 病毒
她说得对
你的大脑暴露在敌人眼前 门户大开
我必须要这样做 才能尽快找到九世
这样太危险了
而且是不负责任的做法
有人恶意攻击就把我拉出来
你怎么比我还紧张
开始
内部网路与少校连线 并予以解密
启动深潜
数据上传需要确认 请确认
我是蜜拉少校 我同意上传
怎么回事
切断连线 把她拉出来
把她拉出来
我正在试 她的大脑被入侵了
快啊
你怎么样了
我知道他在哪里了
我知道这个地方
他们帮人做地下强化
武器都带了吗
是的
目标在地下室 我先进去看看
切换到电子脑无声通讯
每次都这样
为什么是你先
都没有让我表现的机会
门口两名守卫 有武装强化
收到 交给我们处理
这家夜店藏有很多枪械武器
它是黑帮的堂口 你很意外吗
我还蛮喜欢这里的
我怎么不觉得奇怪
我去吸引他们的注意
看能不能到地下室去
你不是来找麻烦的吧
我是来找姑娘的 顺便喝一杯
有事吗
我是来找人的
你以前来过吗
我朋友在这里做过强化 专业的
我们这儿不做强化
不好意思
不如跟我们玩玩 找个人快乐一下
我进来了
有需要通知我一声
你朋友在这儿做过什么
我朋友在这儿做过强化
你朋友
他是人类
你这话是什么意思
巴特
你听到了吗
谁给你做了这身强化
真是完美
拉卓雅 枪
给你
巴特 讯号都断了
别紧张 亲爱的
没有人会来打扰我们
听着
这里收不到讯号
少校 我准备好了 你在哪里
啤酒
到底怎么了 别让我担心
拉卓雅 能联系上少校吗
没办法 讯号被切断了
我这个人没什么耐心 所以
如果你不想说话
那就来跳舞吧
该死的 少校 你在哪里
我说过不找麻烦的
跳啊
老实说
我不是跳舞机器人
有讯号了 我去楼下的房间看看
想死你了 我马上过去找你
我的眼睛
巴特在哪里
在隔壁房间义体强化 他没事
你承受了大部分冲击
我只能眼睁睁的看着他
就好像
他在等着我
我们给你做脑部扫描
把你看到的东西送到
中央实验室9区做分析
你知道 扫描的时候
出现了很多你的幻觉
幻觉更多了
什么时候开始
自从我深潜以后
那些幻觉会让你想起什么吗
想不起来
你被拉进那个人用的液体里面
这可能会产生非常严重的后果
你未经授权就深潜到艺妓体内
我让你失望了
不 我是担心你
你并非无懈可击
我能够修复你的身体
但保护不了你的大脑
为什么
你可以看到我的想法
也应该可以保护它
你要明白你有多重要 蜜拉
总有一天所有人都会像你一样
你不知道这让我多孤单
我能看到你 知道吗
你看到几根手指头
幼稚
说点好听的
你装了电子眼
是工作需要
一切都是工作
难道不是吗
这眼睛适合你
是吗
我现在有夜视功能
你能看到的 我也可以
别担心 你会习惯的
谢谢你救了我
你没事就好
可以帮我喂一下狗吗
我怕吓到它们
没问题
你觉得拨款太少吗 荒卷课长
还是公安九课需要更多的资源
我们的需求都已经得到满足
完好无伤的少校
才能发挥我们最大的战力
欧莱特博士告诉我
你让她深潜到损坏的艺妓里面找线索
你应该知道阪华机械公司
是政府最重要的资产
而少校是我们公司的未来
如果你让她再一次受创
我放把火把公安九课烧了
你听着 社长
卡特先生
你不要再威胁我
我只对总理负责 你无权命令我
脸部义体强化 让你更美丽动人
你是人类
把那些东西拿掉
让我看看你的脸
这是什么样的感觉
感觉
很不一样
你是什么
阪华机器人档案
看着我
阪华机械对我做了什么事
对不起 他们没告诉我
用这双眼睛开车怪怪的
为什么吃药
让我的大脑不排斥我的身体
少校 巴特 你们赶快过来
发生什么事
又有一位阪华机械的科学家被杀了
是达林博士
马上到
少校 这边
这是什么
她找到了九世从
奥斯蒙博士那里偷走的东西
是所有参与代号2571
研究计划的人员名单
这就是他的目标
名单上还有什么人
欧莱特博士
找到她 快点
她在路上 收不到讯号
我看着她 心里想着
我要付你赡养费 和买小提琴的钱
你不要误会
我很爱我女儿的
真的 她非常可爱
可是听她拉小提琴真是受罪啊
难道不能学钢琴吗
反正学费都一样 就算弹得不怎么样
至少不会那么刺耳 对吧
代号2571研究计划是什么
你真的不怕死 就为了257...
九世在哪里
他为什么要杀欧莱特博士
我什么都不知道
够了 够了
他还不能死
拜托 我已经说过了
你们抓错人了
那告诉我你是谁
我的名字叫 李‧坎宁安
你哪来的枪
我不知道
谁把枪放在车上的
我真的不知道 我告诉你
我正要去接我女儿 她去上小提琴课
你女儿叫什么名字
是她吗
她是不是很可爱
这是你女儿
对的
你有孩子吗
你住在哪里
我不记得了
好像是个很高的地方 是座高楼
是栋公寓大楼
你根本没有孩子
你也没有老婆
你一个人住 是个王老五
什么 不
那公寓根本没其他人
你一个人在那里住了十年
所以你在说谎
我没有说谎
我没有杀过人
你不说实话就别想离开
我没有
拜托
真的不是我做的
你们为什么一直问我同样的问题
我不明白他怎么都不记得了
大脑入侵需要创造真空
九世先删除他一段记忆
才有真空写入假的记忆
至少他相信他有孩子
有什么区别呢
幻想 现实
梦想 回忆
其实都一样
毫无意义
是他
他来了
他是怎么办到的 少校
那里是封闭区域
测谎仪
一定是从那里入侵的
赶快上传仪器的代码 追踪他的位置
快去
别进去 太危险了
我们不知道他的能耐
讯号不稳定 你能找到他吗
我尽力 那开始吧
连线中
你是谁
过来
我很害羞
我不像你这样
漂亮
告诉我你是谁
我重生过不只一次了
所以名字也不只一个
我会找到你
我等着
事情还没完
正在追踪他的位置
找到他了
我没说谎
请救救我
走吧
拿起武器
走 上啊
趴下 趴下
放下 放下
有炸弹
我知道为什么找不到他了
他透过人脑布建自已的网路
我们马上过去
告诉我 你是谁
我就是你要摧毁的目标
此生我的名字叫
你对我做了什么
我把你连接到我自创的网络上
当我死了以后
我的灵魂可以继续存在 然后重生
你想对我怎么样
当你深潜到
艺妓机器人里面找我的时候
我解读了你的代码
然后就对你有了兴趣
你给了我前所未有 但又似曾相识
熟悉的感觉
我们是一样的
我们不一样
你滥杀无辜
无辜 你说他们无辜
他们把我害成这样
是谁害你的
他们是怎么跟你说的
说你是第一个
第一个有灵魂的人脑机器人
我们的失败 让他们吸取了教训
造就了你
你在说什么
他们支解我的身体
像垃圾般丢掉 当时我还有意识
我躺在手术台上
医生说我的大脑
跟他们制造的液体不相容
我就是代号2571研究计划
失败的案例
然而他们还不死心
直到制造了你
你真完美
看来经过了我们的失败
让他们颇有收获
他们认为我们是人类进化的缩影
但我们这两件作品
却超越了他们
我进化了
进化 这就是你的想法
杀光所有害你变成这样的人
你根本就没听懂
你是杀人凶手
是他们先要杀我的
我是自我防卫
保护我自已
还会死更多人
直到我查清楚
他们对我做了什么
我绝不允许
你想杀了我吗
像其他人一样
那就来吧
这就是你存在的意义吗
我不记得了 它本来就在那里
你也是吗
不要吃他们拿给你的药物
那个药物会抑制你的记忆
你的躯壳属于他们 但灵魂不是
你的灵魂属于你自已
记住我的话
或许你会想起所有的事情
离她远一点 把枪放下
哦 蜜拉
我的天啊 你没事
我们都找不到你
你跑去哪里了
别这样
在我之前 你们做过几次人体实验
大脑移植手术
是我们从未接触过的领域
所以必须经历一次又一次的失败
几次
很多次
多少人
在你之前 我们失败了98次
你杀了98个无辜的人
不 我没杀过任何人
没有那些失败
没有那些实验
你现在也不会站在这里
那些实验
我是你的实验品
不 蜜拉
牺牲是必须的
实验体是从哪里来的
我是从哪里来的
你是卡特先生找来的
我没有问过他
港口呢
我的父母
他们的死因
是真的吗
那是我们给你创造的假记忆
当卡特先生要把你指派到公安九课
打击恐怖分子 我没同意
这太残忍了 可是我的工作很重要
所以你诞生了
你是这么的完美
我的一切都是假的
我找到他了
我说过你要当心
你知不知道他是谁
你制造了他
他是一个
极端暴力又不稳定
他的大脑和液体连接并不相容
我试过救他
你让他自生自灭
没有九世的踪迹 我去搜查上城区
少校有消息吗
她不在网路上 断线了
收到 课长
我知道她去哪里
我没叫你过来
你是没叫我
可是我每次都来
他们派你来找我吗
我是来钓鱼的 有看到鱼吗
你一向服从命令
如果他们派你来杀我呢
别跟我胡说八道 我会生气的
水下怎么样
又冷又黑
好像是另一个世界
没有声音
没有数据流
都没有
很可怕
那你为什么下水
它感觉很真实
为什么不拦住九世
我不知道还能信任谁
你信我 不是吗
我信你
我只是不喜欢那样
我要你带我回去
还有很多事要查清楚
好吧
你给她说了什么
她知道了
我派人去抓她
保安队呼叫总部
发现少校
为什么给她打镇静剂
她被恐怖分子策反了
但你已经知道了
她去找你的时候 你就应该通知我的
而你却告诉她所有的事情
你凭什么觉得你有权利...
她的作为宣告了
2571研究计划的失败
而现在是进入下一阶段的时候
2571研究计划没有失败
我会删除她的记忆 并重新编码
她不会记得这些事的
不...
你把恐怖分子的数据下载后
就要终止她的程式 将她关机
你会做出更好的
我会删除她的记忆
没有用的
她是我的
你和我有合约协议
我们成功了
她胜过人类 也胜过机器人
我们改变了她的躯体
但她的灵魂还在
这就是导致我们失败的原因
我们控制不了她
所以她已经没有价值了
这将是你对她做的最后一件事
你要对我做什么
给你进行脑波扫描
下载恐怖分子的数据
看看九世到底跟你说了什么
你知道他说了什么
真相
你要删除我的记忆是吗
所以我也会不记得
我是蜜拉‧凯莉恩少校
我不同意你删除这些数据
我不同意删除
我们不需要你同意
不需要任何人同意
你要杀了我
是不是
蜜拉
你能听到吗
这是你真实的过去 拿着它
警卫
快走快走
快点走
走啊
安全警报在25楼
现在启动封锁程序
请前往指定的避难室
谢谢你的合作
这就是人心带来的问题
我要扫描看她在哪里
她杀了欧莱特博士
你不能再找她了
阪华机械的保安队正在抓她
你下了什么命令
格杀勿论
你想杀了她 是你制造了她
让你的手下退下
少校不可能杀欧莱特博士
她现在已经不是少校了
九课的人员被恐怖分子策反控制
这件事要是传出去 你们就完了
你想杀她
必须先杀了我们
我会好好考虑你们的意见
现在怎么办
素子老家
喔 小南瓜
喔 你吓了我一跳
它喜欢你
我要找...
进来吧
来 快进来
你喝茶吗
好的
那是素子的房间
我女儿一年前去世了
对不起
她离家出走
那孩子比较叛逆
我们常吵架
但我想父母跟孩子那能不吵架的
请坐在这边
她怎么死的
政府的人把她的骨灰送回来
他们说我的女儿自杀了
可是素子 不...
我不相信他们
她过得很开心
跟一群朋友住在不法之地
而且到处跟别人说
科技的发展到最后
会毁灭这个世界
然后有一天
警察来了
他们就跑了
真奇怪
我在很多女孩身上看到了她的身影
在大街上 在我梦中
就好像她还活着
素子她...
很勇敢
无所畏惧
你让我想起了她
我什么地方让你想起她
是你看我的眼神
你到底是谁
等等 等一下
你还会再来看我吗
我会的
荒卷课长
你听我说
根本就没有恐怖袭击
一切都是他们植入的虚假记忆
而且还有其他像我这样逃家的人
都被他们抓去做人体实验
九世就是其中之一
所以他要找阪华机械
复仇
你有什么证据
欧莱特博士可以做证
欧莱特博士已经死了
卡特社长说是你杀了她
把我放上网路 我要引出九世
这样卡特就会知道你的位置
我知道 但我必须这样做
我要和总理会面
必须让卡特收手
病毒已经扩散了
呼叫九课的队员 监视网路通讯
别找兔子来杀狐狸送死
我们被盯上了
重覆
报告社长
已掌握少校行踪
她在不法之地
空中支援在5分钟后抵达
蜘蛛坦克能否赶到现场
可以 等候社长指示
不法之地
素子
它真的存在
这个地方
我想起卡特他们
对我们所做的事
他们来这里抓走了我们
我们以前都在这里玩
我们就像一家人
一群逃家的人
除了彼此
我们一无所有
可是连这个也被夺走了
你的名字叫秀雄
这是你的名字
跟我走吧
在我的网路王国
我们会进化 超越所有的人
我们一起让那些人
偿还我们所受的苦
来吧
跟我走
我要从这里手动遥控
展开武器系统清单
启动蜘蛛坦克
是卡特 他发现我们了
目标已锁定
目标已摧毁
你差点就赢了
怪物
机电系统短路
空中支援到了吗
快到了 社长
跟我来吧
这里没有我们的容身之处
我不能离开这里
我属于这里
我会永远和你在一起
在你的灵魂深处
已经锁定目标
那你还等什么
开枪
继续射击
斋藤 你找到少校了吗 她没事吧
她会没事的
你叫什么
荒卷告诉我 你之前有个名字
我叫素子
我们的少校并没有离开 对吧
卡特社长
我和总理谈过
你被指控谋杀平民与叛国罪行
我就知道会是你
拒捕将就地正法
别杀我
对于卡特社长
你有什么要对他说 在杀他之前
告诉他这就是正义
就是我存在的意义
请确认就地正法
我是少校
我同意你把他删除
草薙素子
你以后不用再来这里了
我的心属于人类
但身体却是机械做的
我是第一个全身义体化人脑机器人
但不会是最后一个
我们执着于记忆 觉得它定义了我们
但定义我们的是我们的行为
我的灵魂活着
提醒未来的义体化机器人
人性才是我们的美德
我知道我是谁
我要做什么
目标已确认
授权你 攻击
