喂 快点
让我看看 不
快点 我给你做了特别的早餐
你不会做饭
喂 玛丽 开门
你真漂亮
我看起来像个卡通人物
哪儿特别了?
什么
你说给我做了特别的早餐
请别逼我上学
你可以继续在家教我
我知道的都教给你了
可我不想上学
我还不想上班呢 但我还是得去
你不上班的 你只是在码头修船
好吧 这个例子不恰当 但你还是要上学
弗雷德怎么办
它怎么了
你不会照顾它
你不喜欢猫
我不喜欢两只眼的猫
但弗雷德是一只眼
谁来给它抛球
弗雷德不会有事的 别再争论了
这事讨论的没完没了
没完没了是什么意思
这个词都不会?
那你需要上学了
会很开心的
你今天会结识新同学
一辈子都可以跟他们借钱花
去吧
你会做得很好的
你只需要
尽量跟别的孩子一样
弗兰克
弗兰克 我知道你能听到
你现在补救还来得及
开车去把孩子接回来
我允许你可以
随时用这钥匙了吗
你怎么能
这么淡定
对此毫不在乎呢
去把她接回来 趁现在还来得及
她得去外面的世界
她没有同龄的朋友
没有社交技能
不知道该怎么做个孩子
前天晚上 她对我说
即使德国脱欧
还是有可能发生全球经济衰退
我盯着天花板三个小时
我很担心
别这样 罗伯特
你要是哭
我就只能装哭了
有些事是可以不在乎的
她没事的
可能吧
但如果她被谁带走了
我会让你死在睡梦里
早上好 弗雷德
1加1等于2
这是今天的第一课
谁知道2加2等于几
谁知道
等于4
很好 唐娜
正确 2加2的确等于4
好 谁想试试回答3加3等于几
3加3? 我没听错吧
你说什么
这算哪门子学校
这是那种
学生不能在课堂上随便说话的学校
好吧 傻子都知道等于6
需要被老师点到名
才可以说话
好吗 大家都知道了吗
是 老师
好的 玛丽 请你站起来
站起来 站起来 孩子
我给你出几个题 既然你这么聪明
9加8等于几
等于17
是的 正确 很好
那么
15加17呢
等于32
对 回答正确
那好
那么57加135等于多少
等于192
那么如果
57和135相乘呢
谁知道4…
等于7695
这个没人会吧
平方根是87.7
和一些小数
我班上有个奇怪的学生
我有27个奇怪的学生呢
早上好
早上好 早上好
很好 同学们 去座位上坐下
天啊 再见
早上好 史蒂文森老师
我能旁听吗
当然可以
好了 同学们
有件好事告诉大家
我来介绍一下戴维斯校长
早上好 一年级的同学们
早上好 戴维斯校长
你们准备好开始这美好的一学年了吗
是的
怎么了 玛丽
她是学校的老大?
戴维斯夫人是我们的校长 好了
那我要你
给弗兰克打电话
让他来接我走
慢着 他是她爸爸? 我认识他
他是个内向、忧郁的帅哥
勾搭他啊
等一下 你好
是我老师
可能是想问我1加1等于几
你到车上去
你好 你好
对不起冲你喊还追出来
没关系 你是玛丽的老师?
是的 我叫邦妮@史蒂文森
我叫弗兰克 你好 今天的事很抱歉
她有点兴奋过头
可能因为第一天上学吧
是啊
我们有点晚了 我们该走了
我想说的不是那事
我只耽误你一会 好的
我觉得你女儿
我觉得玛丽可能是天才
今天在数学课上 她回答了一些非常难的…
不 不 请听我说
那不是天才 非常难的问题
一个7岁的孩子
这是特拉亨伯格
特拉亨伯格速算法 什么
他在纳粹集中营里待了7年
发明了一种速算系统
叫做特拉亨伯格方法
可她
她毕竟才7岁
我8岁时候就学会了
看我像天才吗
自从发明了计算器
这种方法就过时了 不过
我在酒吧里还是能够靠它赢酒喝
今天的事很抱歉
她不会再犯了 好
很高兴认识你 邦妮
我要说明 我本来就不想
上那个破学校
我后排的男生
行为不检点 没个孩子样
抱歉 我还是要无视你
别的同学也回答问题了 没受处分啊
你受处分不是因为回答问题
是因为冲校长发脾气
知道吗 你会觉得这个有意思
我搜索了一下一年级学生冲校长发脾气
你绝对想不到
有多少学生这么干过
有多少
0个
弗兰克 我很抱歉 真的
得了吧
你在学校里不能那么炫耀
我知道
你保证过不会 但你第一天就…
我知道 是我的不对
你觉得这条船需要试航吗
去把弗雷德抱来
不要跑
弗雷德很喜欢看矶鹬
它想去抓一只
但它会后悔的
弗雷德不杀小动物
它有爱心
妈妈会希望我上这学校吗
我说不好
但我跟你说
她肯定希望你交些朋友
傻瓜朋友吗
她还会希望你对人有同情心
就像猫对矶鹬那样
如果同学们不喜欢我呢
那他们是傻瓜
早上好 同学们
早上好 玛丽
好 早上好
你规矩点
我展示和讲述的内容
是一只特别棒的猫
它不光名字叫弗雷德 而且
它只有一只眼
一只眼 不信数数看
反正数来数去就是一只
它怎么失去一只眼的
不知道 我当时不在
我是在一个垃圾桶旁边捡到它的
在一瓶酒旁边
它是一只聪明的猫 但没人发现这一点
没人能理解它 没人
把名字写在试卷上方
我就知道是谁回答的这么好了
我给你我的笔
把试卷传递一下
好吗 我想看看你们的解答
转过身去 面对课桌
考虑一下答案是怎么得出来的
不要只是猜
试卷要整洁
做完了
我看看
我估计你会很快做完
所以给你加了一些题
黛安@阿德勒会是最终解决纳维尔斯托克斯方程的人吗
著名数学家自杀身亡
其弟弟弗兰克在世
你知道我是谁吗
嗨 玛丽的老师
邦妮
你对我撒了谎
好吧
你能具体些吗
我想了解我的学生玛丽的真相
你的外甥女
我当时
赶着去约会
我姐姐带着玛丽来了
她从来不会不请自来
从未带孩子来过
她说她想聊聊
她说她也需要聊聊
我说等我回来后再谈
我想着如果约会晚了那么久
滚床单的机会就不大了
那晚回来时 玛丽在沙发上
而戴安死在了卫生间地板上
我完全没料到她会…
但我本该料到的
六年半后
我还是和玛丽在一起
那她父亲呢
黛安不善交际
不善辨别好男人和坏男人
他们交往一个月就分手了
没有外祖父母吗
我爸在我8岁时去世 我妈…
简单的说 在黛安怀孕后
她就不管她了
为什么
不符合她的计划
我妈是个很严格的人
不妥协
典型的英国人
是举止很英式 还是…
不 她就是… 是英国人
英国人 对
那么玛丽确实是天才喽?
当心 当心
你的小动物们要跑了 笨蛋
喂 你不该笑的
你欺负小孩子
你能把我怎么样
喂 你没事吧
没事吧 好
这事怎么解决
她够被开除了
天啊 希望不要开除
但如果别的学生第一次违纪就被开除
那么就这么办
你能不能认真点
好的 只要你实实在在的 我也实实在在的
史蒂文森老师说
你的孩子很超常
我们的课程对她来说
完全没有挑战性
我恰巧
有位好朋友
是橡树天才教育学院的校长
他经常说
如果我能碰到万里挑一的神童
那种万里挑一的学费要三万美元呢
阿德勒先生 我可以为你女儿申请奖学金
全额的
我有把握才说这个话
我知道把这女孩送到那种学校
是你们最通常的做法
那可是橡树学校 是一流的学校
我搜索过
但我们家族有好几人去过这种学校
我觉得她最不需要的
就是强化她的与众不同感
相信我 她有这感觉 所以
我觉得玛丽必须留在这学校
今天的事不好 动手打人是不对的
但一个12岁的男生欺负一个7岁男生
她能挺身而出
她这么做你知道我有多欣慰吗
知道我有多骄傲吗 你们难道不是吗
阿德勒先生 你女儿把一个男生打得…
我知道 打人是不对的
我会跟她明确这一点 这我懂
但如果把未来的领导人和普通人分开
让他们脱离我们这样的群众
他们就会成为政客
所以我很抱歉
我也很想接受你的提议 但我不能
除非你把她开除
这是错误的 我们无法给她提供
她所需要的教育水平
让她降低到普通人的水平就行了
这样都满意
我先离开一下
把她所有的档案材料
拿给我
你觉得这么做真的好吗
不知道
好了 玛丽
你是不是有话要对同学们说
你上台来说吧
好吧 我该说点什么
打人是不对的 即使打的是坏人
我不会再打人了 所以不用怕我
好 谢谢你
我能说句真心话吗
好的
在摔坏之前
贾斯汀做的动物园是最棒的
暂时没人超过 做得特别棒
来吧 用力鼓掌
谢谢 谢谢
有个女人站在我们家门前
是谁啊
我哪知道 我才7岁
她是你外婆
我了个去
苹果? 哇
是个苹果笔记本电脑 孩子
是最先进的 有视网膜显示屏
你知道谁也有视网膜显示屏吗
弗雷德
玛丽 我听说你喜欢数学
所以在这电脑里
你能找到一本
查尔斯@奇默写的绝版书
名叫高等代数的演变
是啊 我喜欢那本书
你是说你看过?
看过 我已经转向研究微分方程了
要注意礼貌 谢谢你外婆
谢谢你 外婆
叫我外婆或伊芙琳都可以
里面远不止这本书
你肯定能找到有难度的
是的 但可惜她明天还要上学
今晚要做作业
真是个意外的惊喜
跟你外婆或伊芙琳道别吧
再见
我现在特想吃药
还是过敏吗
你干嘛养猫
你又不喜欢猫
不是我的猫 是玛丽的猫
我只是搭顺风车
我来猜猜
是戴维斯校长请你来的吧
千万别得罪
有点实权的小人
我记得教过你这一点
你来干什么
难道我没权利
来看望我外孙女吗
你有 我很欣慰你历尽千辛万苦
终于在七年后找到了外孙女
我觉得现在说话不方便
至少这里不方便
等你回来的时候 一只这么大的蟑螂
想偷走我的鞋
是啊 它们会偷鞋
说真的 就这里吗
住在这荒凉的蚊子农场是理性的选择吗
我可以开车送你去机场
这里面好多很棒的数学题
你在任教吗
我是修船的
别胡说 我手艺还不赖
难怪你皮肤粗糙
这里不卖防晒霜吗
我擦了防晒霜
擦得不够 你还要戴上帽子
能让脸和脖子不被晒的大帽子
不能拿自己的皮肤开玩笑
好的 我谢谢你的建议
但我们不是来谈防晒霜的吧
闲聊几句也不行吗 那太遗憾了
好吧 你为那孩子创造的环境
她的住处 她上的学校
都是配不上她的
我不赞同
我们要互相坦诚
否则根本谈不出什么结果来
我没不坦诚
好吧 不带走她 我是不会走的
那你就住在佛罗里达吧
弗兰克 请你理智一点
总有一天 你要么自己想明白了
要么法院会派人
跟你逐字逐句的讲明白
这孩子的利益才是最重要的
既然你不客气 我也跟你直说了
黛安不想把她交给你
黛安
黛安考虑事情不够周全
她可是世上最聪明的人之一
可这为她带来了什么呢
如果她看到
孩子住在这种地方 她会怎么说
你真以为她会满意吗
看着孩子过着平常的生活 她当然满意
她不是平常的孩子 把她当成平常的孩子
是你的重大过失
我知道你是出于好心
但你这是耽误了她的潜力
我可以提供给她 我可以丰富她的人生
得了吧 伊芙琳 你要把她带走
让她上无数的学习班
然后让她去某个研究机构工作
让她一辈子
跟一群俄国老头子谈论非平凡零点
而你会埋没她
你不明白要成为伟人
都是要付出代价的
我明白 否则玛丽也就不会归我抚养了
没必要说这种话吧
你姐姐有很多问题
青史留名
成为史上最伟大的数学家之一
可她没有 因为她没能做下去
她软弱
像她的父亲那样 像她的…
如果你说的是我
这顿饭就吃的没什么滋味了
你还是那么倔强 怀恨在心
这种话别随便说
俗话说有其母必有其子
你们可以点菜了吗
我有个提议
别再考虑你和我
考虑一下怎么样才对孩子最好吧
对任何理性的人来说 答案都是明显的
如果不是 我建议你打电话给律师
他会喝上一桶啤酒
我们到外面玩玩吧
拜托 外面多好玩啊
我没兴趣
喂 今天别再看数学了
上帝存在吗
你就告诉我
知道的话我会告诉你的
可我不知道 没人知道
罗伯塔知道
不 罗伯塔那是信仰
这是好事
但信仰归信仰
不等于知道
那么耶稣呢
他是好人 要听他的教诲
可他是上帝吗
我虽然有观点
但只是我个人观点 不一定对
所以不能误导你
可以自己考虑
但也可以盲目的信仰
电视上有个人说
上帝并不存在
那个无神论者
和罗伯塔唯一的区别在于
罗伯塔是爱你的 她想帮你
不过呢
不管是否存在
我们最后都是在一起的
这就是你要问的吧
这一点你就不用担心了 好吗
好 阿德勒 外婆和舅舅
真的吗
你们真的不打算
庭外和解吗
那可太遗憾了
卡伦先生 你是这舅舅的律师
是的 法官大人
开始挣你的食宿费了
海史密斯先生
你也是实在太穷了吧
我很高兴来这里 法官大人
声明一下 狄本思夫人
代表佛罗里达州
儿童福利部门
开庭
法官大人 我的当事人阿德勒夫人
是这孩子的外婆
她女儿 这女孩的母亲
患有精神疾病
7年前很不幸的自杀了
当时 阿德勒先生
抢先而且是非法的
占据了孩子的监护权
带她离开州境
以阻止我的当事人行使监护权
有证据表明 这孩子目前生活在
不干净不健康的环境里
我们请求法庭把孩子的监护权
完全判给我的当事人
使她能回到
马萨诸塞州
得到她应得的照顾
我的当事人领养这孩子只有一个原因
就是这是他姐姐的遗愿
我的当事人一直都是她的照顾者
法官大人 至于孩子的生活环境
我去过他的家 没有问题
如果我们领养的标准
建立在我们北方的朋友对大蟑螂的厌恶上
那么塔拉西河南部就不会有一个孩子了
再给你们最后一次机会
否则要花大笔律师费了
法官大人 我的当事人
需要合理探视权
法庭批准
狄本思夫人 你会去他家
检查一下居住条件吗
已经计划好了 法官大人
好了 各位 小心开车
她的律师西装很高档
放松 弗兰克 你要更关注我们能力的比较
去喝杯鸡尾酒
罗伯塔 你今晚愿意照顾玛丽吗
我为什么会不愿意呢
我就说过会发生这种事
看看我们现在的处境
但愿你心里有数
你连个白人律师都请不起
哇 听着
别担心 好吗 少来了
你无论说什么
都不会让我好受些
因为这件事上我没有发言权
我不是亲属
不是合法监护人 什么都不是
只是隔壁邻居
我的意见无足轻重
我的感受也无足轻重
还问我今晚愿不愿照顾玛丽
我每晚都愿意照顾玛丽
我听戴维斯说到一个监护权的官司
后来我发现是谁
我很内疚
但我想告诉你 在我们谈过之后
我没跟任何人说过什么
我发誓
我很想让你知道这一点
我的律师让我醉一场
喝啤酒能喝醉吗
好了 轮到我了
你爱恋的第一个名人是谁
应该说是
妙管家里的莫娜
知道我说的是谁吗
那个性感的奶奶 是的
我总感觉她有个秘密
就是她喜欢性爱
没错
她对此并不隐晦
所以我喜欢她
知道吗 我也喜欢她
看到没
好了
最不喜欢的学生 以及原因
不 每个学生我都喜欢
我不信 完全不相信
他们都很棒
都那么棒
我应该喝酒了
对 这是规矩
是男生还是女生
是罗尼@米德尔顿
一听就不是好人
他只是个孩子好吗 对不起
关键是他是骨子里坏
而我对此无能为力
你最怕什么
基调变了啊
是的 我是个很严肃的人
如果难以回答 你直接喝酒就是
承认自己的害怕
我能应付
害怕我会毁了玛丽这一生
你非常
令人意外 玛丽的老师
非常令人意外
等一下 抱歉 怎么了
就是
我觉得有句话要提前声明一下
来消除误解
我并没有
等一下
我们之间是不可能的
我懂 我赞同
是吗 我完全赞同
很好
这很好 抱歉 这很尴尬
没关系 我懂
你没事吧 我没事
你能保证玛丽不可能来吗
每周五晚玛丽都在罗伯塔家
直到周六中午 我保证
是吗
抱歉
我不能这么做
我理解
我送你回家
抱歉 再亲一口
就在那儿
不在 不信你来找找
我忙着呢
你是最后一个看它的人
你把它放在哪儿了
对了
天啊
早上好 史蒂文斯老师
听着 我…
知道吗 我现在
没法谈这事
很好 我也正愁该说啥好
很好 很好
师傅 走吧 送我去监狱
尴尬啊
玛丽
停下 停下
别玩积木了 听我说
我们周六上午不是有规定吗
我允许你周六上午进来吗
允不允许
不允许 不允许
我允许你… 喂
停下 别玩积木了
我允许你用罗伯塔的钥匙吗
喂 看着我
那你为什么来这里
能回答我这个问题吗
你违反了所有的规矩
你让我难堪
我们有这些规矩的
我说过无数次了
该死的
我就不能有一点自己的生活吗
今天发生的事完全不是你的错
我生你的气
我也很生自己的气
生产乐高积木的商家
他们都该进监狱
对不起
你原谅我吗
好 随便
喂 关上电脑 快点
拜托 互相看着说话才算
拜托
有了我 所以你没有自己的生活了吗
我没这么说
你是真心话吗
你上个月说过
我是世上最差的舅舅
你希望我死
因为我没给你买钢琴
不是
不完全是
那就是了
我们并非每句话都是真心话
我们忘了这件事 好吗
能给我买架钢琴吗
不行
今早真是玛丽的老师吗
我有本书
人生基本决策
你可以借去看看
是什么
没什么
看来玛丽要去波士顿几天了
就两天
你放心
你觉得怎么样
很棒
哇 你和我妈妈
总是在一起
总是
不 这张不要看
这是你吗
你当时多大
29岁
这是在哪儿
这是剑桥大学
在英国
这些人是谁
我的研究同事
研究什么
当然是数学
好棒
那你后来
就来美国大学工作了?
我嫁给了你外公
跟他一起回到美国
然后生了孩子
不再研究数学了?
不早了
你明天还有重要的事
来 起来
我能弹钢琴吗
别拖着脚了 可是钢琴好玩
快走
我做了一连串的噩梦
因为那件事
我被学校开除了
你明白吗
然后我试图解释
那只是因为我喝醉了
我对修理工有好感
尚克兰博士 这道题…
我知道 原题照抄下来就是了
可这题…
照抄原题 谢谢
要让我看什么数学题?
就像妈妈研究的那些问题吗
你妈研究的不是一些问题
她只研究了一个问题
就一个吗
研究了一辈子?
大部分
这些都是千年难题
七个意义重大的难题
有些数学家
用了一辈子时间来证明
这个大胡子是谁
他可不是普通人
他是格里戈里・佩雷尔曼
他证明了庞加莱猜想
七个问题中唯一一个得到证明的
这个
这是你妈研究的问题
纳维…
纳维尔斯托克斯方程
没照片啊
她没证明吗 没有
她当时快证明出来了
她本来可以获得菲尔茨奖
还可能分享诺贝尔奖
因为在物理学上也有重要意义
也许将来我的照片也能挂在上面
如果你真的想
你可以把你的照片挂在上面 孩子
我可以帮你
这需要专注和刻苦 但如果你成功了
你将流芳百世
先别得意 西摩
她看了很长时间了
她昨天出了远门 没睡好
给她个机会
她6岁就看过奇默的书
厉害
她看懂了多少
你在看我们的小问题
小问题? 这是个大问题
你怎么突然这么生气
我不是生气 是恼火
不是恼火你
是恼火那个傲慢的尚克兰
我们还没进去
就知道他是个大胡子
数学老师都喜欢长胡子
我当初就不该答应这事
他真的指望你
随随便便就能解析
某个随机的复杂难题
我看也没什么可解析的
为什么这么说
题错了
首先
他忘了加上指数前的负号
后面就讲不通了
这道题没法解
也许这学校也不怎么样
玛丽 既然你知道题是错的
怎么不早说呢
弗兰克说我不要去指出长辈的错误
没人喜欢自作聪明的人
我带了好多好东西
要进屋坐吗
弗兰克 我觉得这样很傻
我们给伊芙琳打电话
说我不愿意不就成了吗
因为我说过
伊芙琳说的不算 这是法庭判的
那么我们该怎么办
说实话
我们越早回答这些问题
就能越早回家
要配合 好吗
我喜欢伊芙琳
她长得像我妈妈
而且她还有钢琴
可我不想跟她一起住
她很专横
这话我听过
你放心 你哪儿都不会去
你保证?
我保证
嗨 玛丽 我叫帕特@戈尔丁
你叫我帕特就行
知道了
你知道你为什么来吗
有人说过是为了什么事吗
我外婆希望我跟她一起住
而我想跟弗兰克一起住
我知道这可能挺可怕的
你担心过吗
不担心 弗兰克说我哪儿也不去
你舅舅说你哪儿都不去?
15分钟之前说的
我们谈完了吗
还没有
除了弗兰克和弗雷德 我最好的朋友就是罗伯塔
她住在我家附近
是吗 她是什么样的人
她和善 风趣 我喜欢她
那挺好
罗伯塔是你唯一的同龄朋友吗
罗伯塔跟我不同龄 她大概40 50
30多岁的样子
罗伯塔是个成年人?
我的同龄人都很无趣
罗伯塔很棒
我不看电视
但我喜欢海绵宝宝
主要是因为罗伯塔喜欢
是终极格斗吗
每周六都看
你和你舅看终极格斗?
不只是看
弗兰克把声音调低
我们俩来配音
有时我真的用力打弗兰克
对我来说很开心
如果你们了解弗兰克
就会让我们住在一起了
他虽然有时很烦人
但他是个好人
应该是吧
我聪明之前他就喜欢我
波拉德先生
你是玛丽@阿德勒的生父吗
你何以确定
我一直知道 后来你们让我
我想提供测试结果
证明波拉德先生
是这孩子的生父和自然监护人
同时作为证言
波拉德先生提出
让孩子的外婆阿德勒夫人
为孩子的法定监护人
没有反对
阿德勒夫人给过你任何金钱
或职位来请你出庭吗
没有 我自己有工作
谢谢
没别的问题了 法官大人
你最后一次见到玛丽是什么时候
呃 我从未见过她
当我听说黛安…
去世时
孩子已经不在了
你试图找过她吗
尽力找了
我总不能找遍全国吧
你上班用电脑吗
当然
那你帮我个忙
搜索一下玛丽@阿德勒
看看能搜到什么
这样吧
最好把她的中间名也加进去
能缩小搜索范围
是艾琳
对 点击搜索
第二页
第二条
你能告诉法庭你看到了什么吗
是一篇报纸文章 题为
非典型两岁儿童
其中一个就是玛丽@艾琳@阿德勒
跟你女儿同名
和你女儿同一天生日
还有照片
当然你不可能认得出来
法官大人 这… 法官大人
很明显的一点是
波拉德先生从来不是
孩子的真正监护人
他对阿德勒夫人的提名
也是没有诚意的
佛罗里达州尊重
孩子父母的提名
但这次我倾向于支持
卡伦先生的笔记本电脑
谢谢你 法官大人
别得意
想都不敢想
送你去车上?
刚才忙着打官司 我不好意思问
沃尔特还好吗
说了恐怕你也不信
怎么了
你的继父在蒙大拿
他买了个农场
扯淡
可不是嘛 他认为只要远离
丽思卡尔顿酒店的制冰机 那就是返璞归真
他现在拥有着1000英亩的草地和牛粪
沃特尔@普莱斯成了个牛仔
沃尔特穿着布克兄弟西装
去倒垃圾
他有顶牛仔帽和一双牛仔靴
和一匹不会马术的马
他为什么这么做呢
可能是中年危机吧
他都70岁了
可不是嘛
肯定是延迟了吧
我应该高兴才是
毕竟他不是有了小三
但话说回来
如果是婚外情 我三言两语就能向朋友解释清
但这事 要花很长时间才能让别人听明白
他现在去体验荒野了?
骑马 放牧
腰上别着一把左轮手枪
马褡裢上装满了立普妥
西部最快的资产管理
开枪打了利宝保险的人
我一直都这么称呼他
这事确实很扯淡
送她去机场
回家去吧 伊芙琳
或者去蒙大拿放牛
你知道
我完全不想伤害你
我不喜欢跟你发生冲突
我们老是在冲突
酒店
玛丽 孩子 拜托
别哭了
出来吧 不
你干嘛跟她说她爸爸也出庭了
因为这是事实
如果我不说 伊芙琳也会说的
如果我是父亲 有个女儿
从未见过
而且住在同一个城市
我肯定会去看她
这下你满意了?
他根本不需要问路
跟着你来就是了
这就是所说的渣男人
他甚至不想看到我的样子
喂 你穿上鞋 我们开车出去一下
你也是
开车出去
我们来这里干什么
等着
这是废话
为什么等
因为我让你们等着
我们要等多久
需要多久就多久
说话小点声 这里是医院
吃的来了 是啊 吃的来了
是个男孩
好样的
你出生时就是这个情景
这么开心吗
这么开心
当时是谁出来跟大家说的
是我
我们再等着看一个吧
阿德勒夫人 在你今天之前的证词中
你把自己的儿子说的很不堪
不是吗
我是宣过誓的
我也不想说这些话
那么你儿子的人生失败
你女儿自杀了
你算是失败两次了
我反对 撤回
如果我有第三个孩子 我会进名人堂了
你了解棒球
芬威球场
我很想有时间去那里看看
你一年带着黛安
去看几次棒球比赛?
黛安对体育不感兴趣
她从不想去看比赛? 一次也没有?
我不记得她要求过
我有些好奇 芬威球场的票不好买
你的票是怎么买到的
我丈夫有季票
他有季票多长时间
30年
但我跟他结婚20年
黛安一场比赛都没去看过?
黛安是穿什么颜色的裙子参加毕业舞会的?
黛安没参加毕业舞会
因为她没上高中
没参加毕业舞会
她喜欢什么体育运动
我刚才说了
她对体育不感兴趣
她去过夏令营吗
没有
社区游泳池呢 我家有游泳池
女童子军呢 没有
那么她这些年来都干什么
她喜欢数学 那是她的爱好
她喜欢数学胜过一切
一切?
阿德勒夫人 保罗@里瓦是谁
他是邻居家的男孩
拜托 他可远不只是
邻居家的男孩
保罗是黛安的初恋
对吗
我不这么看 不是
黛安是怎么看的
黛安当时才17岁
对爱情一无所知
阿德勒夫人
在1998年1月
黛安是不是和年轻的里瓦先生私奔了?
他强迫她的
他们去了哪里 佛蒙特
你报警了 是不是
因为他绑架了她? 是的
警方在哪里找到了里瓦先生和黛安
我说过了 是在佛蒙特
是佛蒙特的斯托吧
一个旅游小镇
斯托山
他带她去滑雪
绑架者一般不会
带被绑架人去滑雪
但保罗是这么做的
因为他和黛安在相爱
他们回来后
你指控他绑架
你起诉了他父母
直到保罗不再跟黛安打电话了
是不是 是的
后来黛安跟保罗就再也没有来往了
是不是
据我所知没有
她对此反应如何
她消沉了一段时间
心不在焉
阿德勒夫人 1999年3月
黛安是不是试图自杀过
那次是小事 没什么要紧的
我手上拿着医院的记录
那没什么要紧的
黛安跟普通人不一样
她是特殊的人
而特殊的人
会有一些特别的障碍和需求
你根本不知道她的才能有多强
亿里挑一的人才
任由为我家修剪草坪的男孩勾引她吧?
在你做决定之前
站在我的角度想想
我的责任远不只是
一个母亲的责任
为人类带来进步的
那些最伟大的发现
都是出自极为罕见的人才
没有他们的话 人类依然会茹毛饮血
告诉你 律师
在这男孩的事结束一年之后
黛安感谢了我对她的干涉
她明白她犯了个错误 并感谢了我
黛安明白她有责任
去发挥自己的天赋
她也没有逃避
如果她今天能在法庭上
她会驳斥你毫无根据的影射
说她放弃远大的前程
选择自杀
只因为她妈妈没给她买一辆红色童车
我没问题了
阿德勒先生
你目前在哪里工作
我修船
是吗 在哪个船坞
不是船坞 我是打零工的
那么你没有医疗保险
你姐姐自杀之前大约一周
你是做什么职业的
我是老师
这话太谦虚了吧
你当时是波士顿大学的教授
是的 是助理教授
你教什么
哲学
事实和逻辑 这方面内容的吧
你的律师说你收养玛丽
主要原因是你姐姐
希望你这么做 这是事实吗
她说过希望女儿
搬到这里吗
没有 没有
那么是你决定把玛丽带到这里 是不是
黛安对你在波士顿大学的
医疗保险有异议吗
你觉得她会希望女儿
有医疗保险吗
那么玛丽生病的时候你怎么办
去给医生修船吗
我反对 反对有效
玛丽被认为是
数学天才
但在你的监护下 她接受的正规数学教育
只是一年级水平 对吗
而你拒绝了橡树学校的奖学金
一所专门教育天才儿童的学校
黛安对此会同意吗
我没法说
阿德勒夫人给玛丽电脑前
她自己有电脑吗
她用我的电脑
阿德勒先生 黛安的女儿有自己的卧室吗
她睡的床是不是你
从二手店买的 是的
那么事实就是 阿德勒先生
你搬到这里不是因为
你姐姐希望你搬来
也不是因为
这是为了玛丽着想
不 是出于私人感情
黛安是明星 而你不是
黛安受人关注 而你没有
这些年来 你变得易怒
后来有了玛丽
真是报复的好机会
你把那小女孩
带到这里 只有一个原因
是为了伤害你母亲
你把姐姐的死怪在她身上
我没有
玛丽只是你用来报复的工具 是吗
黛安希望玛丽
做个普通孩子
希望她能有完整的人生
希望她能有朋友
能玩
能幸福
你知道平淡的生活
会让天才儿童怎么样吗
他们会变得易怒 郁闷
玛丽不是易怒的孩子
她没在校车上打过一个孩子吗
一个12岁的孩子
绊倒了一个7岁孩子 她站出来维护他
她是不是把那男孩鼻子打破了 是的
去年10月16日 你是不是因为伤人被捕了
你必须回答问题 阿德勒先生
一个喝醉的笨蛋打我 我是自卫
这跟黛安有什么关系
你是不是被拘留了一晚
你真是不自量力
你剥夺了她的未来
拿她的前程做赌注
现在你有了机会
能好好待她
律师对我的当事人有问题吗
做出明智的选择 阿德勒先生
趁她还能挽救
律师对我的当事人
到底有没有问题 有 先生
我确实有个问题
告诉我们 你继续做监护人
真的是对她最好的吗
我没别的问题了
研发部
发明了一种全新的弗雷德加油
弗雷德问过我会不会告诉你
让我听听
加油 为我加油 弗雷德
加油
告诉研发部 他们成功了
我也是这么说的
他们想达成协议
海史密斯今天一早给我打了电话
他为什么要这样 我不明白
现在正在…
听着 听我说
把玛丽送到一个寄养家庭
拜托 弗兰克
这不是法庭指定的
寄养家庭 弗兰克
别说了 我们可以选择
最好的寄养家庭
双方都同意的家庭
听我说完
必须在坦帕
我坚持这一点 他们也同意了
距离你家不能超过半小时车程
她要去橡树学校上学
那是所好学校
外婆有探视权
但她总能得到探视权的
等她满12岁之后
她可以重回法庭
不行 然后决定
她想跟谁住在一起
我不明白
你本该站在我这一边的
为什么跟我谈这个协议
这是法律规定我必须做的
你觉得这协议有利?
太有利了
他们担心会输掉官司
他们是的
你也担心我们会输
我是的 弗兰克
我要去哄孩子睡觉了
你让我干什么我就干什么
但如果这案子让尼克尔斯法官来判决的话
他很传统 弗兰克
他喜欢你母亲的为人吗 不
但他喜欢她的收入吗
喜欢她的医疗保险吗 喜欢她的住宅吗
那是肯定的
我去过他的法庭
很多次了
如果他要二选一的话
看着我
这老头会倾向于钱
就当帮我个忙 弗兰克
去寄养家庭看看 看看感觉如何
我只有这个要求
泳池 佛罗里达
码头在海岸之间
我觉得这很明显
因为我们就住在海岸之间
这是新添的书桌 让她可以做作业
这里将是她的卧室
我一直对你说这房子的好处
说我们的好处
只为了让你知道
我们完全理解
你的感受
你们家里养猫没问题吧
没问题
我最近考虑了很多妥协这个词
一方面 她能上好学校
但另一方面
寄养父母
他们跟她一起看连续剧
带她去橄榄花园
教她不管不顾这个词
我想唯一的好处是
她这样总比以前强
再见 弗兰克
别难过
我开车只需25分钟
别把我留在这里
求你了 不
你要去
一所新学校 是好学校
我不想去
我想去我的烂学校
你还有弗雷德
一个月可以回来一次
可以跟我和罗伯塔在一起
我现在就要你和罗伯塔
几年后 如果你愿意的话
你可以回来 跟我住在一起
我想留在你那里
弗兰克 你跟我保证过的
别这样 你保证过的
求你了 弗兰克 你为什么要离开我
因为这是法院判的 你是知道的
这事我们谈过多次
我们谈过的 拜托
拜托 不
喂 玛丽 不
喂 玛丽
不 不
孩子 这样吧
开始谁都不会愿意
但很快会好起来的 孩子
弗兰克 你会明白的
别扔下我
我知道你难过 求你了
不 放开我
弗兰克 求你了 我知道你难过
回来 玛丽 我知道
别走
我需要你
弗雷德需要你
你保证过的
我不知道哪个错误更糟糕
设计漏水的水泵
还是把水泵放在够不到的地方
谁会设计知道会出故障的东西
肯定是坏人或者笨蛋了
我把玛丽带来几周之后
就想给她找个真正的家庭
我完全不懂抚养她
我每天都对自己说
今天说啥也要送她去儿童福利机构
而她每一天都会做一件
那么可爱的事情
她性格形成的很快
她风趣
她会生气 会开心 还会
难过
还可爱
让我觉得好玩
我就留下了她
倒不是为了她好
也不是因为我会抚养孩子
如果我当时能留心注意到
她妈妈需要我 她也就能有妈妈了
到现在 六年半之后
我终于把她送到了寄养家庭
你知道吗
那家人很好 她也喜欢
我本以为会是场噩梦
抛弃和背叛
但结果却很成功
我成了英雄
弗兰克 不 邦妮
我感谢你做的一切
别…
嗨 嗨 弗兰克
家里出了点问题
玛丽没事
但她有点情绪低落
是啊 让我劝劝她
不 等一下
这样不好
你来正是造成她情绪低落的原因
她不想见你
这也不难理解
她需要时间
就让我跟她谈几分钟
如果让你进去
就是背叛了她的信任
那样问题就更严重了
嗨 嗨 我能帮你什么
是的 你们有一只叫弗雷德的橙色独眼猫吗
我们有一只独眼猫
但我不知道它的名字
在哪儿
不知道 今天是它的最后一天了
喂 你不能去后面
喂喂 你到后面干什么
我说过他不能来
嗨 弗雷德
是谁把猫送来的
是个男人 他说他对猫过敏
伊芙琳
弗兰克 伊芙琳在哪儿
伊芙琳? 你是说你母亲?
是的 凯文
伊芙琳在客房里
听着 我很抱歉
弗兰克 听我说
她请了很好的家教
玛丽很孤僻 喂
我们知道你的情况
你想回到从前吗
不想的话就回去
来 玛丽 我们回家
不 你是擅闯私宅
你需要看看这个
我们走 玛丽
我们走 不
喂 玛丽 玛丽
没事 我去追她
有种你试试
硬字幕
纳维尔斯托克斯方程的完整证明 黛安@阿德勒
玛丽 喂 站住
不 住手 玛丽
住手 不
过来 你骗了我
不 不 住手 住手
我犯了个错误 我很抱歉
我知道 对不起
你说过不会离开我的
我犯了个错误
我那时好难过
我想你
我也想你
他们把弗雷德送走了
不 没事的
我找到它了 它就在家里 什么
它现在就在家里 我找到它了
是的 它正在踢它的乒乓球呢
你为什么把我留在这里
因为我觉得我抚养不好你
但我后来明白
既然玛丽成了这么棒
聪明 可爱的女孩
那说明我肯定做对了什么
你笑了
罗伯特
孩子
你竟然搞这一出
她们要去哪儿 不去哪儿
还不到时候
你们俩出去
这是什么 你想知道
黛安完成后怎么对我说的吗
这是什么昧着良心的谎言
我走进她家
她坐在地板上
怀里抱着孩子
你知道她怎么对我说的吗
承认吧 这是你编出来的
这不是完整的证明
是 这不是 不可能
伊芙琳 别说了
我要带走玛丽 抚养她
以我认为黛安所希望的方式
这由不得你 我知道…
她不是普通人
但既然爱因斯坦能骑自行车 那么她也能
就算是黛安没告诉我 尽管这很荒唐
这毕竟是千年难题
她肯定会发表出来
这是你露馅的地方
如果她完成了证明
她肯定会发表
黛安对我说的很清楚
只能在身后发表
她四年前就死了
她说的不是在她身后
我试图劝过她
但你知道黛安的脾气
下定决心就没人劝得动
我给麻省理工打过电话
尚克兰很期待
能和你一起发表它
他在等你的电话
你接下来几年会忙着
维护它
不会有时间照料她
如果我拒绝呢
那就继续按她的遗愿
等我死后再发表?
我知道黛安很倔强
我知道她生你的气
但这也带来了好的一面 伊芙琳
她现在需要你
你是这项工作的不二人选
接受了吧
可是黛安并不想把它给我
我先出去了
你决定之后告诉我一声
这里是
麻省理工学院数学系
如果你知道对方分机号码
请直接拨打
如果你想联系接线员
请不要挂断
会很快有人接听你的电话
早上好 麻省理工数学系
你要找哪位
喂 抱歉 我听不清你
好的 听到你了
我能帮你什么吗
尚克兰博士
对不起 我听不清
你能大点声吗
我是伊芙琳@阿德勒
我找西摩@尚克兰
你们要注意的是
答案是5的倍数
最早发现这一点的人
是斯里尼瓦瑟@拉马努金
在20世纪初
他证明了所有全等于
4模除5的数字都是如此
等于0模除7
全等于0模除11
还好吗
你开车慢死了
这里是佛罗里达 我是入乡随俗
在学校怎么样
挺有趣的
不是普通学校那种有趣
但也不错
这是什么书
方法论 勒内@笛卡尔所著
讲什么的
存在
存在?
是的 我思故我在
你当然在
这很明显
我思弗雷德 故我在
我思弗雷德 故我在?
它是只公猫 是雄性
只有一只眼
弗雷德 弗雷德
好了 到了
喂 等停车后再开门
那就快停车啊
