大家字幕組
本字幕由大家字幕組原創翻譯
僅供學習使用 禁止用于任何商業盈利行為
彼以國士待我 我以國士待之 用過免費優質字幕服務
而又有能力的人 有義務將這個免費服務做下去 若有心加入我們
第一季  第十集
翻譯
阿竹 舍利
蛋黃
校對
薛定諤也不知道
軸&特效
梓梓
壓制
福小娃
監制
福娃
歡迎來到共和黨政治行動大會 新墨西哥州 圣塔菲
我到了 飛機早了
我剛剛好像看到你媽媽了
#英雄
一個小時內到!!!
逃犯
毒品運輸
年度總統
2016年共和黨政治行動大會奉獻提名
總統填坑記 前情提要
直接要回你的工作好啦
這男人有毒
刺殺未遂者
獲準周末暫時出獄
以探望其生命垂危的母親
這一刻我等待了太久了
他們將授予您里根總統獎 先生
客廳里有具尸體!
我們要離開這  等等 還有他的手機
我們永遠都不會在一起  操你媽的
好的 好的
什么?
你告訴總統了嗎?  還沒 女士
記者昨天很晚給我打的電話
今天一早我就直接來找您了
很好
我很感激
我不想在他的大日子讓他煩心
這是他跟我之間的事
當然 夫人
好的 你去吧
好的
我們來看看這里有啥
早上好 先生
坐下
我想你聽我說幾句話
我一直在想
最近的這幾個月對我來說
有點像是遲來的
中年危機
我不覺得應該稱之為危機 先生
可以說是一種探索
你知道 我得把我的財產規整一下
做好零碎收尾工作
然后坦然面對死亡 你覺得呢?
對 對于你這個年紀的人來說
這是一種傳統的做法
但是各種事情都離經叛道這么久了
你確定你沒事嗎?
我必須告別過去
我還需要你幫我做一件事
嗯? 好的
幫我寫下獲獎感言
真的嗎?
寫點我黨忠實追隨者喜歡的
寫點他們喜歡的雞湯 激勵你希望成為我的話
我很榮幸 先生
我現在在年度共和黨政治行動大會會場
接下來三天 全國各地的杰出人士及政治大腕
會在此共聚一堂
本屆大會在圣達菲召開
向新墨西哥的驕子
他將被授予年度里根總統獎
以表示對于他在共和黨奉獻
終身的領導才能的認可
將會在晚會發表主題致辭
押解車過幾個小時就到了
該走了
嗯 我聽見了
如果我說一點都不緊張 那肯定是騙人的
寶貝 你一定會大放異彩
我真愛你這樣子
什么樣子?  像我老公的樣子
我一直很想念這樣的你
好吧
嗨 你好嗎?
見到你太高興了
不 你真是這樣想嗎?
他們指控她
難道我還站在這當做什么都沒發生嗎?
我就是這么跟我初戀男友說的 有用的
我剛跟一個今日美國的線人搭上話了
就在這里四處徘徊 想著要套出點話來
快告訴我這不是真的
如果她在這里蹲守的話
就意味著她還沒有拿到她需要的東西
還有 我的線人確定
兩天之內不會曝出任何消息  那什么時候曝?
在你宣布議員競選之后 然后我們死不承認就行了
一則老掉牙的縈繞多年的左翼謠言
只是眾多謠言的其中之一  你在這呢 甜心
現在是你在大展身手了 隨樂而舞吧
不 這事我會親自告訴他
因為本周六還有接下來每個周六
我的聲音會縈繞在每家每戶
帶給你們一系列血淋淋的真相
好好面對現實吧 美國
拍攝完畢
我希望你能迅速走紅 他媽越快越好
太謝謝了伙計 我是說 我感覺我夢想成真了
如果我幻想過這么偉大的夢想的話 雖然我并沒有
誠實來說 我總覺得我的未來
就像是無休無止的康復 躁郁癥
還有揮霍我的信托資金 輪番交替
但是這節目 太贊了 簡直太瘋狂了 你知道嗎?
你也太瘋狂了!  沒錯
我意思是 你差不多瘋的快進醫院了
我們要找到種方式令你一直處于那個狀態當中
你要記得  什么?
憤怒是你的旗號  痛苦會帶來收視率的
沒錯 但也許我們可以偶爾輕松一下...
我聽說你父親將要出席那場峰會 是嗎?
是的 我這邊結束了就要過去
幫我個忙 寫點筆記
咱們第一期節目就有劇本了
美國聯邦調查局阿爾伯克基區辦公室
媽的  好的 請進
我們需要你幫忙
嗨 朋友 最近怎么樣
先生 你剛剛和你的前任白宮內閣成員
共用了午餐
你寫完了今晚的演講稿了嗎
呃 快了 先生 還剩最后修飾
因為這很可能是我
最后一次的公開演講了
這會是最終章
這一章的最后一幕 懂了嗎?
我明白  嗯
我遲點再和你聊  是的
把演講稿寫完 年輕人
你會和美國革命女兒會
坐在同一桌
你只要記住
你是個保守黨男人想睡
共和黨女人想成為的女人
好  啊 第一夫人
見到你真開心  開心?
真開心嗎?
還有啊拜托 你快點公開宣布吧 好嗎?
天啊 我真是等不及和你辯論辯論
等得我蠢蠢欲動
哦順便一提 我是學你的南方白話你們大家伙
我們現在也算是一家人了
他還真是覺得太陽升起就是為了聽他叫
咯咯咯喔喔
可惡  沒關系的
對啊 別提啦
那總比為那些控制不了的事情噘嘴強吧
我沒有噘嘴  天啊
疼  你們兩個快住嘴啦
不管你們倆之間有什么過節 趕緊解決好...
要不就去找別的候選人去
最好這一切都是值得的
那真的是...  先閉上你的嘴
過來 過來  什么?
那些西裝客是誰?
聯邦他媽的調查局
操 不管怎樣 你什么都沒做
不 他們不是找我的
他們是想和你聊聊
我? 臥槽?  噓!
你他媽開玩笑吧?  你們倆這回又干了什么好事?
呃 一號?
我想我大部分時間都在飛機上
因為有工作的會議
我去了趟洛杉磯又回來了
你認識這個男人嗎?
不  你從來沒有見過他?
毒販子 在華瑞茲市墨西哥城市販毒壟斷集團里位置挺高的
幾年來一直偷渡進出美國
他最近被謀殺了
當然
多虧了整個前總統家族資料都有記錄在案
都有記錄在案
我們在公寓里找到了一條
還有 在一罐噴漆上有部分指紋
我們還不能確定什么 不過這些巧合...
還來過這個地方
有什么好笑的嗎?
不好意思我現在才聽懂你在說什么
你是在說這家伙和其他幾百個
非法勞工一樣 曾經來過這片牧場
在我家前面的草地上架過個帳篷
而且是我剛結束四年的派遣
從阿富汗斯坦回來的那一天?
喔你知道嗎? 其實啊 我好像還真的記得這個人
現在我想一下啊 好像全部都記起來了
對啊 我想他是叫拉丁籍男子127號
他不僅僅是個號碼
你在這里做什么?
我沒什么好對你說的
評論一句而已
即使給個否定?
停一下
剛才?
對 幫我申請搜查令
什么 在哪里?
我說 我是報應的小嘍啰還是什么?
我們該怎么做?
什么都別做 已經過去了 會過去的
不 這話那些欠下一大筆債要被殺掉的人
自我安慰說的話
我他媽認真的  可看那些電影讓我感覺離他更近了
看著我 你要整理好你那些破事兒
因為你即將見我的未來女朋友
終于有一次我的人生不再是個裝滿爛事的黑洞了
而我不會一直沉浸在不確定中 聽懂了嗎?
我不可以讓任何事使我的人生脫軌
不管是這個家還是你死了的男朋友 不可以
至少 我還得裝作有一絲希望 不是嗎?
你看起來很不一樣
這不是貶義 我完全沒有說不好的意思
我懂 瘋了是吧?
見到你真好
對啊 見到你真好
總統以私人賓客的身份邀請我了
我想他是想我
聽聽你寫的演講稿吧
噢 嗯  他說那會是
他做過最好的演講
別給我這么大壓力哈
被邀請的感覺真好
我從來沒有想過要傷害你
可是你傷害了  我知道
相信我  我真的知道
我真的是很喜歡你
你心地那么好
而且我的生命里沒有很多
這樣的人 你懂嗎?
你能這么善良真的特別難得...
至少在你傷害到我之前
不管怎樣...
我明天一早就走了
要改變一下環境 你懂吧?
不是吧 天啊 真的嗎?
糟了 天啊 總統
我要走了  去吧
我們一會再聊?  好的
見到你真的很開心  快去吧
而且你知道自己無法讓這一切停下...
她不能過去
他可以通過了  謝謝
我很高興看到這些都解決了
確實像咱想的一樣
差點忘了說
他媽的離我老婆遠點
發生了什么?
多謝
會被媒體寫成新聞啊 先生
我們對這事置之不理很久了
那報道怎么辦?
如果文章發布了 那就否認
你能做到嗎?
現在讓我聽聽你的演講
現在? 念出來?
是的 大聲念 那樣我才能知道我該說什么
好了 孩子 讓我來聽聽看
女士們先生們 很榮幸來到這里
梭羅寫過
我們不斷被邀請來成為獨特的自己
我就是其中一個
而且我接受這份邀請
但我們能否出場并不重要
重要的是我們帶來什么
從我當總統以來
有很多關于我做過的事的討論
大部分并不是褒獎
這樣的評論讓一個老人
在回望他的政治遺產時很受傷
但你們知道嗎? 這都沒什么
這些都寫在我的邀請函上
并且我接受了一切
最近我對很多事都有了更深的感悟
我漸漸開始
意識到
我的人生已然快走向了盡頭 所以我無法重頭來過
我意識到如果我...
我們想讓今天更有意義
那我們就有責任溫習我們的昨天
只有這樣我們才能定義自己成為了什么樣的人
才能發現活著的美好所在
伴隨著每一次呼吸
就是一個機會讓我們重新抒寫人生
而我的故事
還遠沒有結束
還有很多的錯誤要去彌補
所以我不會把我的過去束之高閣
或安享我的財富
我不會允許自己滯留在自己生命的后排
或淡出自己的人生
我還有很多事要做
我還能為世界帶來更多的美好
我還能為我們生活的黑暗之處帶來光
珍惜我繼續鮮活的人生 珍惜我為心之所向發聲的權利
我的旅程 我的使命
才剛剛開始
這是因為 女士們先生們
我還能繼續為人邀請
而我亦會坦然接受
謝謝大家
我的媽吖 嗨
你的家庭聚會和我家的相當不同啊
謝謝你來
這是我去過的最遠的第二次約會
所以這一切最好值得
嗨 很高興認識你
你爸爸的毒玉米禍害了不少人啊
臥槽你說什么呢  對不起 對不起哈
對不起 我現在說話嘴上沒把門的
再說 我家寶貝弟弟啥事都不瞞著我
這可是我們長時間想出建立起來的的模式
兄妹間的過度分享在我們這很受用
有點兒意思  才不是呢
那個
我非常喜歡
干得好 你能繼續操她了
見到我開心嗎  你不知道我有多開心
請大家到主廳就座
還好嗎? 嗨 很高興見到你
給你
你想在風流韻事上搞什么文章就搞吧
說真的 那只是個老謠傳了
不會流傳很久的  出軌?
我們感興趣的是這段韻事的小成果
成果?
女士們先生們 讓我們歡迎
我牙上沒東西吧?
謝謝
非常感謝
很高興你們來到這里
今天我站在臺上
想說一說我最愛的人
我的搭檔 我的愛人
我生命的另一半
他也是你們的前總統
你們一定要知道一件事
并沒有因為華盛頓而改變
而是要求華盛頓為他改變
他堅定地守護他所相信的 從不動搖
當你在做生命中艱難的決定
沒有人 我是說沒有任何人
愿意去做的那種艱難的決定 做出這樣的決定會讓你成為一個極易受到攻擊的目標
我的丈夫是我的英雄
因為他也要求我 能像他一樣站出來
我的丈夫 你們的前總統
給了我一個分享他的輝煌時刻的機會
在現在 在這里 我榮幸地宣布
將在我們國家的首都
將代表新墨西哥州 正式開始競選
美利堅合眾國的議員一職!
現在請大家起立
幫我請他們走上舞臺...
還有2016年羅納德里根
終身成就獲獎者
而現在 一切都要結束了
