大家字幕组
本字幕由大家字幕组原创翻译
仅供学习使用 禁止用于任何商业盈利行为
彼以国士待我 我以国士待之 用过免费优质字幕服务
而又有能力的人 有义务将这个免费服务做下去 若有心加入我们
第一季  第十集
翻译
阿竹 舍利
蛋黄
校对
薛定谔也不知道
轴&特效
梓梓
压制
福小娃
监制
福娃
欢迎来到共和党政治行动大会 新墨西哥州 圣塔菲
我到了 飞机早了
我刚刚好像看到你妈妈了
#英雄
一个小时内到!!!
逃犯
毒品运输
年度总统
2016年共和党政治行动大会奉献提名
总统填坑记 前情提要
直接要回你的工作好啦
这男人有毒
刺杀未遂者
获准周末暂时出狱
以探望其生命垂危的母亲
这一刻我等待了太久了
他们将授予您里根总统奖 先生
客厅里有具尸体!
我们要离开这  等等 还有他的手机
我们永远都不会在一起  操你妈的
好的 好的
什么?
你告诉总统了吗?  还没 女士
记者昨天很晚给我打的电话
今天一早我就直接来找您了
很好
我很感激
我不想在他的大日子让他烦心
这是他跟我之间的事
当然 夫人
好的 你去吧
好的
我们来看看这里有啥
早上好 先生
坐下
我想你听我说几句话
我一直在想
最近的这几个月对我来说
有点像是迟来的
中年危机
我不觉得应该称之为危机 先生
可以说是一种探索
你知道 我得把我的财产规整一下
做好零碎收尾工作
然后坦然面对死亡 你觉得呢?
对 对于你这个年纪的人来说
这是一种传统的做法
但是各种事情都离经叛道这么久了
你确定你没事吗?
我必须告别过去
我还需要你帮我做一件事
嗯? 好的
帮我写下获奖感言
真的吗?
写点我党忠实追随者喜欢的
写点他们喜欢的鸡汤 激励你希望成为我的话
我很荣幸 先生
我现在在年度共和党政治行动大会会场
接下来三天 全国各地的杰出人士及政治大腕
会在此共聚一堂
本届大会在圣达菲召开
向新墨西哥的骄子
他将被授予年度里根总统奖
以表示对于他在共和党奉献
终身的领导才能的认可
将会在晚会发表主题致辞
押解车过几个小时就到了
该走了
嗯 我听见了
如果我说一点都不紧张 那肯定是骗人的
宝贝 你一定会大放异彩
我真爱你这样子
什么样子?  像我老公的样子
我一直很想念这样的你
好吧
嗨 你好吗?
见到你太高兴了
不 你真是这样想吗?
他们指控她
难道我还站在这当做什么都没发生吗?
我就是这么跟我初恋男友说的 有用的
我刚跟一个今日美国的线人搭上话了
就在这里四处徘徊 想着要套出点话来
快告诉我这不是真的
如果她在这里蹲守的话
就意味着她还没有拿到她需要的东西
还有 我的线人确定
两天之内不会曝出任何消息  那什么时候曝?
在你宣布议员竞选之后 然后我们死不承认就行了
一则老掉牙的萦绕多年的左翼谣言
只是众多谣言的其中之一  你在这呢 甜心
现在是你在大展身手了 随乐而舞吧
不 这事我会亲自告诉他
因为本周六还有接下来每个周六
我的声音会萦绕在每家每户
带给你们一系列血淋淋的真相
好好面对现实吧 美国
拍摄完毕
我希望你能迅速走红 他妈越快越好
太谢谢了伙计 我是说 我感觉我梦想成真了
如果我幻想过这么伟大的梦想的话 虽然我并没有
诚实来说 我总觉得我的未来
就像是无休无止的康复 躁郁症
还有挥霍我的信托资金 轮番交替
但是这节目 太赞了 简直太疯狂了 你知道吗?
你也太疯狂了!  没错
我意思是 你差不多疯的快进医院了
我们要找到种方式令你一直处于那个状态当中
你要记得  什么?
愤怒是你的旗号  痛苦会带来收视率的
没错 但也许我们可以偶尔轻松一下...
我听说你父亲将要出席那场峰会 是吗?
是的 我这边结束了就要过去
帮我个忙 写点笔记
咱们第一期节目就有剧本了
美国联邦调查局阿尔伯克基区办公室
妈的  好的 请进
我们需要你帮忙
嗨 朋友 最近怎么样
先生 你刚刚和你的前任白宫内阁成员
共用了午餐
你写完了今晚的演讲稿了吗
呃 快了 先生 还剩最后修饰
因为这很可能是我
最后一次的公开演讲了
这会是最终章
这一章的最后一幕 懂了吗?
我明白  嗯
我迟点再和你聊  是的
把演讲稿写完 年轻人
你会和美国革命女儿会
坐在同一桌
你只要记住
你是个保守党男人想睡
共和党女人想成为的女人
好  啊 第一夫人
见到你真开心  开心?
真开心吗?
还有啊拜托 你快点公开宣布吧 好吗?
天啊 我真是等不及和你辩论辩论
等得我蠢蠢欲动
哦顺便一提 我是学你的南方白话你们大家伙
我们现在也算是一家人了
他还真是觉得太阳升起就是为了听他叫
咯咯咯喔喔
可恶  没关系的
对啊 别提啦
那总比为那些控制不了的事情噘嘴强吧
我没有噘嘴  天啊
疼  你们两个快住嘴啦
不管你们俩之间有什么过节 赶紧解决好...
要不就去找别的候选人去
最好这一切都是值得的
那真的是...  先闭上你的嘴
过来 过来  什么?
那些西装客是谁?
联邦他妈的调查局
操 不管怎样 你什么都没做
不 他们不是找我的
他们是想和你聊聊
我? 卧槽?  嘘!
你他妈开玩笑吧?  你们俩这回又干了什么好事?
呃 一号?
我想我大部分时间都在飞机上
因为有工作的会议
我去了趟洛杉矶又回来了
你认识这个男人吗?
不  你从来没有见过他?
毒贩子 在华瑞兹市墨西哥城市贩毒垄断集团里位置挺高的
几年来一直偷渡进出美国
他最近被谋杀了
当然
多亏了整个前总统家族资料都有记录在案
都有记录在案
我们在公寓里找到了一条
还有 在一罐喷漆上有部分指纹
我们还不能确定什么 不过这些巧合...
还来过这个地方
有什么好笑的吗?
不好意思我现在才听懂你在说什么
你是在说这家伙和其他几百个
非法劳工一样 曾经来过这片牧场
在我家前面的草地上架过个帐篷
而且是我刚结束四年的派遣
从阿富汗斯坦回来的那一天?
喔你知道吗? 其实啊 我好像还真的记得这个人
现在我想一下啊 好像全部都记起来了
对啊 我想他是叫拉丁籍男子127号
他不仅仅是个号码
你在这里做什么?
我没什么好对你说的
评论一句而已
即使给个否定?
停一下
刚才?
对 帮我申请搜查令
什么 在哪里?
我说 我是报应的小喽啰还是什么?
我们该怎么做?
什么都别做 已经过去了 会过去的
不 这话那些欠下一大笔债要被杀掉的人
自我安慰说的话
我他妈认真的  可看那些电影让我感觉离他更近了
看着我 你要整理好你那些破事儿
因为你即将见我的未来女朋友
终于有一次我的人生不再是个装满烂事的黑洞了
而我不会一直沉浸在不确定中 听懂了吗?
我不可以让任何事使我的人生脱轨
不管是这个家还是你死了的男朋友 不可以
至少 我还得装作有一丝希望 不是吗?
你看起来很不一样
这不是贬义 我完全没有说不好的意思
我懂 疯了是吧?
见到你真好
对啊 见到你真好
总统以私人宾客的身份邀请我了
我想他是想我
听听你写的演讲稿吧
噢 嗯  他说那会是
他做过最好的演讲
别给我这么大压力哈
被邀请的感觉真好
我从来没有想过要伤害你
可是你伤害了  我知道
相信我  我真的知道
我真的是很喜欢你
你心地那么好
而且我的生命里没有很多
这样的人 你懂吗?
你能这么善良真的特别难得...
至少在你伤害到我之前
不管怎样...
我明天一早就走了
要改变一下环境 你懂吧?
不是吧 天啊 真的吗?
糟了 天啊 总统
我要走了  去吧
我们一会再聊?  好的
见到你真的很开心  快去吧
而且你知道自己无法让这一切停下...
她不能过去
他可以通过了  谢谢
我很高兴看到这些都解决了
确实像咱想的一样
差点忘了说
他妈的离我老婆远点
发生了什么?
多谢
会被媒体写成新闻啊 先生
我们对这事置之不理很久了
那报道怎么办?
如果文章发布了 那就否认
你能做到吗?
现在让我听听你的演讲
现在? 念出来?
是的 大声念 那样我才能知道我该说什么
好了 孩子 让我来听听看
女士们先生们 很荣幸来到这里
梭罗写过
我们不断被邀请来成为独特的自己
我就是其中一个
而且我接受这份邀请
但我们能否出场并不重要
重要的是我们带来什么
从我当总统以来
有很多关于我做过的事的讨论
大部分并不是褒奖
这样的评论让一个老人
在回望他的政治遗产时很受伤
但你们知道吗? 这都没什么
这些都写在我的邀请函上
并且我接受了一切
最近我对很多事都有了更深的感悟
我渐渐开始
意识到
我的人生已然快走向了尽头 所以我无法重头来过
我意识到如果我...
我们想让今天更有意义
那我们就有责任温习我们的昨天
只有这样我们才能定义自己成为了什么样的人
才能发现活着的美好所在
伴随着每一次呼吸
就是一个机会让我们重新抒写人生
而我的故事
还远没有结束
还有很多的错误要去弥补
所以我不会把我的过去束之高阁
或安享我的财富
我不会允许自己滞留在自己生命的后排
或淡出自己的人生
我还有很多事要做
我还能为世界带来更多的美好
我还能为我们生活的黑暗之处带来光
珍惜我继续鲜活的人生 珍惜我为心之所向发声的权利
我的旅程 我的使命
才刚刚开始
这是因为 女士们先生们
我还能继续为人邀请
而我亦会坦然接受
谢谢大家
我的妈吖 嗨
你的家庭聚会和我家的相当不同啊
谢谢你来
这是我去过的最远的第二次约会
所以这一切最好值得
嗨 很高兴认识你
你爸爸的毒玉米祸害了不少人啊
卧槽你说什么呢  对不起 对不起哈
对不起 我现在说话嘴上没把门的
再说 我家宝贝弟弟啥事都不瞒着我
这可是我们长时间想出建立起来的的模式
兄妹间的过度分享在我们这很受用
有点儿意思  才不是呢
那个
我非常喜欢
干得好 你能继续操她了
见到我开心吗  你不知道我有多开心
请大家到主厅就座
还好吗? 嗨 很高兴见到你
给你
你想在风流韵事上搞什么文章就搞吧
说真的 那只是个老谣传了
不会流传很久的  出轨?
我们感兴趣的是这段韵事的小成果
成果?
女士们先生们 让我们欢迎
我牙上没东西吧?
谢谢
非常感谢
很高兴你们来到这里
今天我站在台上
想说一说我最爱的人
我的搭档 我的爱人
我生命的另一半
他也是你们的前总统
你们一定要知道一件事
并没有因为华盛顿而改变
而是要求华盛顿为他改变
他坚定地守护他所相信的 从不动摇
当你在做生命中艰难的决定
没有人 我是说没有任何人
愿意去做的那种艰难的决定 做出这样的决定会让你成为一个极易受到攻击的目标
我的丈夫是我的英雄
因为他也要求我 能像他一样站出来
我的丈夫 你们的前总统
给了我一个分享他的辉煌时刻的机会
在现在 在这里 我荣幸地宣布
将在我们国家的首都
将代表新墨西哥州 正式开始竞选
美利坚合众国的议员一职!
现在请大家起立
帮我请他们走上舞台...
还有2016年罗纳德里根
终身成就获奖者
而现在 一切都要结束了
