大家字幕组
本字幕由大家字幕组原创翻译
仅供学习使用 禁止用于任何商业盈利行为
彼以国士待我 我以国士待之 用过免费优质字幕服务
而又有能力的人 有义务将这个免费服务做下去 若有心加入我们
第一季  第五集
诚意译制
翻译
校对
薛定谔也不知道
轴&特效
梓梓  福娃
压制
福小娃
监制
福娃
约翰·霍普金斯医院
来会客室见我
私人
贵宾包厢
总统填坑记 前情提要
那是个同性恋婚礼 我的妈
这是我的生活  如果你要竞选议员的话就不是了
也不可以是
他说 如果我决定好要竞选的话
他会来帮我
你也感觉到了 对吧? 我是说 这简直太疯狂了
开门
这女人疯了 对吧
你能不能在我
下周的红十字会年度募捐活动上说几句
我们谈谈你的父亲吧 他最近有些不正常
我就会回来把真相狠狠的砸在你脸上
我这周五晚上想去一个特别棒的
音乐会 如果你想出去玩的话就一起来吧
嗯 好啊 我很愿意去
悲伤的消息...  先生 你叫我吗?
嘘嘘  我台刚刚收到消息
已经入住了巴尔的摩的约翰·霍普金斯医院
有报道称这将是他进行最后一次的癌症治疗
妈的  当选的话就庆祝吧
更不用说皇室了
当他的政治理念向美国前总统
关掉 关掉!
好的
很抱歉 先生
我们要去巴的摩尔
现在 你是说现在?  不是现在 我们就在这等他挂了再去
嗯 我知道 现在才天亮
我知道 很抱歉
我...
坏消息 我今晚可能去不了
今晚的音乐会了
哦 是吗 没关系的
我们可以下次再去
说真的
我真的很想去
只是... 我必须要
马上和总统去巴的摩尔了
不是吧
知道吗 你们真是帮了我个大忙
你都不知道机票有多贵
不管怎样 至少对我来说 很贵
不不 所有人都觉得机票很贵 你别说笑了?
嘿 哥们儿
忧郁的总统让我大有感触
病危的是他的朋友 你懂吗?
嗯 是的 以前所有人都这么说
我觉得他认为他
觉得发生在首相身上的一切都是他的错
你知道的 首相失去了他的支持
喂 亲爱的
你在飞机上吗?
对 是的 我们快到了
亲爱的 我只是不知道
我现在怎么想的 要去做些什么
我可以取消行程
我也马上坐飞机到巴的摩尔去吧
几个小时后我就到了  别 别 别
我会好好的 我会理好我的情绪的
你今天要做的事对你来说非常重要
嗯 有点渗人 不过还挺好看的
我很小的时候就开始画画了
但我爸说我的画太黑暗太直接 不符合他的
都市基督主义风格
听我说 不要被世俗批判
听听不同的声音
我不会让别人来评判我
对不起
嘿 兄弟
好的 好的 待会儿见
给你发地址啊
我要去工作了 亲爱的  什么? 不要啊
宝贝 你不能走  我必须得去
我想要你和我在一起
直到我们变老 死去
我很快就回来
我保证
一秒不见如隔三秋啊
我要以您的名义给他写一封感谢信吗?
好的 拜托了  好的 先生 我马上就写
不用担心
所有的前国家领导人
都带着种特有的绝望感
你先出去吧
我听到消息就马上来了
那你听到了些什么消息?
癌症 很糟糕
呵呵 我本应该得个好癌症的
很抱歉 过了这么久才来看你
这次只是常规检查 我的情况没有那么糟
希望我没有让你失望
你还在生我的气 啊?
唐宁街的呆子
那是英国媒体给我的称号
好吧 我都能把我所有的外号
编成一本书了
但是 你的书却都关于你的成功
雕刻树立你的光辉形象
我却一直被媒体 被议会丑化
私下里 女王曾对我说
我只不过是
美国牛仔屁股上的一个小疙瘩
那个贱人  你呢!
你他妈在过去的时间里
连个电话都不给我打
打我吧  什么?
别傻坐着了 来吧
从这该死的床上下来
挥起你的拳头打我 打在这讨人厌的脸上
让我们来算算总账
你知道的 你因为我输掉了选举
我欠你一笔账
所以 拿出你的怨气
站起来 打我脸上!
你走吧 出去吧
就算现在你快要死了 也还是我屁股上的小疙瘩
我天！
天啊 好痛
谁叫你下手那么重的 你这臭老头!
你应该看看你的表情
被吓傻了 这一刻真是无价啊！
听着 我正在经历一些事
我看事物的方式
我觉得你能...
你能理解的
这也是我唯一想要给你的礼物
真的吗?
是什么、?
去餐厅买一包薯片
和一瓶苏打水回来吗?
我要一些咸的和甜的东西
谢谢啦 好小伙  好的 先生 当然可以
咸的和甜的
走 走 走 快走!
和首相打个招呼!
你好啊 先生
感觉怎么样?  开心到飞起
看到你的日安圣塔菲播出了 兄弟
真是印象深刻啊 把真相砸在你脸上?
如果相机是个小妞的话
她一定会腿软一个星期的污 不解释
是啊 我是说 你知道的
我想我在镜头前
表现得确实挺好
将你在节目上的表现... 将你这个总统的儿子 描述为记者
想象一下 哥们儿
30年前 我都没能登记投票
我拥有一家小型电脑公司和杂志社
我的生意到了不被免税就面临破产的地步
我被他所鼓舞
他不仅在经济政策上有所建树
帮助我的生意度过难关并不断扩大
他还介绍我认识了他更为优秀的另一半
现在 我有幸将我最好的朋友
还不错
我能行
不 不 不
没门 这绝对不可能
我很抱歉 但是我决不会把
你和前首相大人
在没有特勤处保镖的照看下
独自留在巴尔的摩的
现在 我就要走过去
跟我的老朋友坐在一起 喝上一杯
然后我就把他送回医院去
我欠他太多了
所以你现在要不滚开 要不我就炒了你
炒了我?  是的
你是认真的 先生?  是的
你要学着放手
这就是我的工作 牢牢看住他
无论发生什么 都不让他走
行 所以现在你有时间跟我一起了
而且老实说...
什么?
我要你跟我走
去哪儿?  一会你就知道了
我们翻手为云覆手为雨
左右舆论方向?
也就一开始会怀念 后来就不会了
现在我们老有所依 变得毫无激情
这不再是我们的时代
但我们成就了这个时代 不是吗
我知道你这表情  什么表情?
不 不 这表情出现只有两种情况
让我们先发制人去干预他国
就是这表情让我生不如死
如果这表情真有什么含义 那这表情的意思是帮你重获自由
谢谢 很高兴见到你
你觉得如何?
我觉得这群人钱太多
不知道花在哪儿
真的很精彩 不过说真的 您的演讲稿
在您精彩的讲演之前 只是一张纸上的几个词而已
你们认识彼此吗?
是的  是
我没想到你会来这儿
我会一直缠着你
直到你答应我
我还没跟我的孩子们谈过
我明白 但我们的时间不多了
我们还有一个多月的时间 所以不到最后一刻我不会放弃
他的选票还在增长
我知道 每个人都忧心忡忡
不是你当选 就是他当选
党里担心
我们会丢失席位
输给这个煽动恐慌的政治家
我知道了 我现在必须得失陪一下
你说的我都听到了  好的
吹吧 风啊 吹向你的脸颊!
愤怒啊! 喧嚣吧!
洪水和飓风
任意肆虐 直到你们浸透塔尖
淹死家禽选自莎士比亚《李尔王》
闭上你的嘴 否则我让这些人
把你的嘴缝上
我觉得你这主意糟透了
纹身的疼痛代表你还活着
让肚子咕咕作响!
烧吧 火啊! 下吧 雨啊!选自莎士比亚《李尔王》
发生了什么?
给我记着 如果你再在我面前
这么做
我一定会到你这儿来
狠狠地把真相砸在你脸上
不管怎么说 谢谢你们请我来
你他妈现在坐稳了吗?
因为你肯定不会相信
你弟弟我马上要成为电视明星了
告诉你 这是我第一次...
行 我的天  我就问一下
假设你在一个朋友的家里
然后意外发现
我不知道 像是一堆药品
首先 你现在是在衣柜里吗 还有所谓的朋友指的是你自己吗
不是  好 好吧
那堆东西是毒药 然后你的朋友是傻逼
事实上 等等等等 等一下
我们到底在说什么 我们在说 大麻吗?
一堆大麻? 偶尔服用的毒品?
我觉得是
好吧 那么 你就别多管闲事了
我是说
就像定期检查一下 不是吗?
没有十全十美的人嘛  就是这个道理
挂了 爱你  爱你
我操
我老婆应该不会被这个纹身吓到吧
当然不会 她会很喜欢的  放屁
事实上 你知道吗 她压根底也不会关心这个
她去世的时候 我们的关系已经很疏远了
我们之前是段毫无激情的婚姻
分床 分居
我在职这些年 这份忽视造成了伤害 你懂吗?
我从不觉得我们之间有爱情
这婚姻更像是为了图个方便
好吧 那真是很操蛋
我从未跟任何人说过 但是 你知道吗
我坠入过爱河
有一双美丽的绿色眼睛
她的笑容? 噢 太美妙了
我们天天都能碰到
当然 也没什么发展下去的机会
看那里
让我想起了70年代初的伦敦
我从未融入过嬉皮文化
从未碰过毒蘑菇
从未感受过迷幻药带来的放荡
那才是改变的关键
我正忙着 好吗?
闭嘴!
我需要你帮我
你知道什么是卡拉什尼科夫冲锋枪吗?
知道 它是一杆长枪  对的
然后 你想想 就是 我不知道
有什么理由能解释为什么一位墨西哥工人
有八把那种枪?
或者30把?
到底发生了什么? 你在哪?
这样说吧 我花了一天呼吸新鲜空气
这里灿烂明媚
只是我说的阳光指的是可卡因!
我操 我得挂了
你要去哪儿?
远离这里!  等等 发生什么了?
靠  你死定了 兄弟
等等 让我解释
这和我想的不太一样
所以 你觉得 我们应该做些什么?
呃 我觉得... 你想怎么样都行
我只是想看看他们
你从没过这里?
没有 我... 我试着来过几次
但是 童年阴影什么的
然后我就离开了
他们怎么了?
汽车火拼卡车 汽车输了
太糟糕了  是呀...
我们都有黑历史
我可以让你一个人静静
如果你想和他们说点悄悄话
不用 你能留下来陪我吗 求你了?
当然  因为 我...
我都不知道...
我都不知道该和他们说些什么
嘿 爸妈 我现在是个服务员
我和一个在我们拖车旁边卖大麻的伙子一起住
还有 妈 那个你不让我纹的爱心纹身?
这让我痛不欲生 你知道吗?
我不觉得...
我不觉得他们会喜欢我现在的样子
怎么可能? 不会的
我向你保证
首先 你很聪明
你还是我见过的最诚实的人
你毫不畏惧
这样的品质连美国前总统都佩服
他们会觉得你很优秀的
我喜欢你
不要喜欢上我
如果我 或者任何美国人想要配枪
我们就可以配枪
这是宪法赋予我们的权利
是我们的自由
全都是废话
在英国 我们足够聪明
知道不要再路上向别人开枪
不像这里 你甚至都被枪击过
至少三次
如果我当时配了枪
我只会被击中一次
你就死了!
先生们 女士们
让我们有请台柱
天了噜
长得太像她了
那是他第一个任期的圣诞节
你睡在林肯卧室白宫的一个房间的那一次是新年
不 是12月份
是一月 因为我记得你穿了
很丑的天鹅绒燕尾服
我可是花了大价钱的  真的很丑
但我还记得那晚上
一瓶苦艾酒下肚
我们就醉倒在了杜鲁门阳台
我们不要谈那个了
我的天
好了 我要离开这里
你也应该走了
宝贝 你真的不需要点其他的吗?
谢谢你
时间到了 亲爱的 总共100元
这是沙特阿拉伯的法哈德国王给我的礼物
希望红宝石 这是它的名字
估计至少一千万英镑
是你的了
就算这全是假的
你真是个很暖心的老男人
我到底是怎么沦落到这种地步的?
用绣着我名字的毛巾 每月都比基尼除毛
在他的手提包里写点暖心纸条
这些都像是癌症一样从内到外侵蚀着我
但至少我知道那种疾病 那个世界
我到底怎么了?
告诉我 我能接受的
我们得买个大点的船
我死定了
不 你只是本来就这样
你嘴也太损了
好吧 就算你和一个毒贩睡了? 那又怎么样?
我认识的一些很优秀的人就是毒贩
听着 我现在正在做自己的事情呢
你应该也看出来了
看电视?  不是 我不仅仅是在看电视
我一整天都想告诉你这件事
但你不肯听我说 一直都在说一些狗血的破事
我要当一个评论员了 好吗?
一个新闻节目... 算了 我也还不确定
但不管是什么 这都会是我自己的事
是我想做所以才做的
而且我也不管别人会怎么说
就算是前总统
或者前第一夫人 好吗?
所以你... 所以你做自己想做的 好吗?
这是给你的
是离婚文件
我很抱歉
没事的
旧的不去 新的不来
你应该竞选
所以你会投我票?
我把宝全压你身上
好了 不行 我... 我很抱歉
我不能 我不能这样做
你是突然顿悟了吗?
我想让世界变得更美好
却让一切更糟了
你也做了好事的 我们都做过好事
我不能... 我不再那样觉得了
我只是想弥补那些我造成的伤痛
想大声喊出来 但是...
也许我最好还是保持沉默 渐渐销声匿迹
用尽你全身的力量 让他们听到
只是要记住一件事
到最后 真正重要的是
那些爱我们的人
他们才是我们执政时最难发现的受害者
不止是国家 我们的家庭也被伤害了
你害怕吗?
不是很怕
我读完了所有想看的书
大多数晚上 我都觉得活着很无聊
今晚却不是 老朋友...
我最老的朋友
荷马写到
我不应该为他的离世而感到悲伤
如果他是与自己的同伴一起
在那特洛伊城的土地上倒下
倒在了他朋友的手臂上
在他战争中受伤后
在他的暮年
不会是他的公众形象
而是最终的他私下的自己
我见证了他最终放下了悔恨的锚
上帝保佑他
