大家字幕組
本字幕由大家字幕組原創翻譯
僅供學習使用 禁止用于任何商業盈利行為
彼以國士待我 我以國士待之 用過免費優質字幕服務
而又有能力的人 有義務將這個免費服務做下去 若有心加入我們
第一季  第五集
誠意譯制
翻譯
校對
薛定諤也不知道
軸&特效
梓梓  福娃
壓制
福小娃
監制
福娃
約翰·霍普金斯醫院
來會客室見我
私人
貴賓包廂
總統填坑記 前情提要
那是個同性戀婚禮 我的媽
這是我的生活  如果你要競選議員的話就不是了
也不可以是
他說 如果我決定好要競選的話
他會來幫我
你也感覺到了 對吧? 我是說 這簡直太瘋狂了
開門
這女人瘋了 對吧
你能不能在我
下周的紅十字會年度募捐活動上說幾句
我們談談你的父親吧 他最近有些不正常
我就會回來把真相狠狠的砸在你臉上
我這周五晚上想去一個特別棒的
音樂會 如果你想出去玩的話就一起來吧
嗯 好啊 我很愿意去
悲傷的消息...  先生 你叫我嗎?
噓噓  我臺剛剛收到消息
已經入住了巴爾的摩的約翰·霍普金斯醫院
有報道稱這將是他進行最后一次的癌癥治療
媽的  當選的話就慶祝吧
更不用說皇室了
當他的政治理念向美國前總統
關掉 關掉!
好的
很抱歉 先生
我們要去巴的摩爾
現在 你是說現在?  不是現在 我們就在這等他掛了再去
嗯 我知道 現在才天亮
我知道 很抱歉
我...
壞消息 我今晚可能去不了
今晚的音樂會了
哦 是嗎 沒關系的
我們可以下次再去
說真的
我真的很想去
只是... 我必須要
馬上和總統去巴的摩爾了
不是吧
知道嗎 你們真是幫了我個大忙
你都不知道機票有多貴
不管怎樣 至少對我來說 很貴
不不 所有人都覺得機票很貴 你別說笑了?
嘿 哥們兒
憂郁的總統讓我大有感觸
病危的是他的朋友 你懂嗎?
嗯 是的 以前所有人都這么說
我覺得他認為他
覺得發生在首相身上的一切都是他的錯
你知道的 首相失去了他的支持
喂 親愛的
你在飛機上嗎?
對 是的 我們快到了
親愛的 我只是不知道
我現在怎么想的 要去做些什么
我可以取消行程
我也馬上坐飛機到巴的摩爾去吧
幾個小時后我就到了  別 別 別
我會好好的 我會理好我的情緒的
你今天要做的事對你來說非常重要
嗯 有點滲人 不過還挺好看的
我很小的時候就開始畫畫了
但我爸說我的畫太黑暗太直接 不符合他的
都市基督主義風格
聽我說 不要被世俗批判
聽聽不同的聲音
我不會讓別人來評判我
對不起
嘿 兄弟
好的 好的 待會兒見
給你發地址啊
我要去工作了 親愛的  什么? 不要啊
寶貝 你不能走  我必須得去
我想要你和我在一起
直到我們變老 死去
我很快就回來
我保證
一秒不見如隔三秋啊
我要以您的名義給他寫一封感謝信嗎?
好的 拜托了  好的 先生 我馬上就寫
不用擔心
所有的前國家領導人
都帶著種特有的絕望感
你先出去吧
我聽到消息就馬上來了
那你聽到了些什么消息?
癌癥 很糟糕
呵呵 我本應該得個好癌癥的
很抱歉 過了這么久才來看你
這次只是常規檢查 我的情況沒有那么糟
希望我沒有讓你失望
你還在生我的氣 啊?
唐寧街的呆子
那是英國媒體給我的稱號
好吧 我都能把我所有的外號
編成一本書了
但是 你的書卻都關于你的成功
雕刻樹立你的光輝形象
我卻一直被媒體 被議會丑化
私下里 女王曾對我說
我只不過是
美國牛仔屁股上的一個小疙瘩
那個賤人  你呢!
你他媽在過去的時間里
連個電話都不給我打
打我吧  什么?
別傻坐著了 來吧
從這該死的床上下來
揮起你的拳頭打我 打在這討人厭的臉上
讓我們來算算總賬
你知道的 你因為我輸掉了選舉
我欠你一筆賬
所以 拿出你的怨氣
站起來 打我臉上!
你走吧 出去吧
就算現在你快要死了 也還是我屁股上的小疙瘩
我天！
天啊 好痛
誰叫你下手那么重的 你這臭老頭!
你應該看看你的表情
被嚇傻了 這一刻真是無價啊！
聽著 我正在經歷一些事
我看事物的方式
我覺得你能...
你能理解的
這也是我唯一想要給你的禮物
真的嗎?
是什么、?
去餐廳買一包薯片
和一瓶蘇打水回來嗎?
我要一些咸的和甜的東西
謝謝啦 好小伙  好的 先生 當然可以
咸的和甜的
走 走 走 快走!
和首相打個招呼!
你好啊 先生
感覺怎么樣?  開心到飛起
看到你的日安圣塔菲播出了 兄弟
真是印象深刻啊 把真相砸在你臉上?
如果相機是個小妞的話
她一定會腿軟一個星期的污 不解釋
是啊 我是說 你知道的
我想我在鏡頭前
表現得確實挺好
將你在節目上的表現... 將你這個總統的兒子 描述為記者
想象一下 哥們兒
30年前 我都沒能登記投票
我擁有一家小型電腦公司和雜志社
我的生意到了不被免稅就面臨破產的地步
我被他所鼓舞
他不僅在經濟政策上有所建樹
幫助我的生意度過難關并不斷擴大
他還介紹我認識了他更為優秀的另一半
現在 我有幸將我最好的朋友
還不錯
我能行
不 不 不
沒門 這絕對不可能
我很抱歉 但是我決不會把
你和前首相大人
在沒有特勤處保鏢的照看下
獨自留在巴爾的摩的
現在 我就要走過去
跟我的老朋友坐在一起 喝上一杯
然后我就把他送回醫院去
我欠他太多了
所以你現在要不滾開 要不我就炒了你
炒了我?  是的
你是認真的 先生?  是的
你要學著放手
這就是我的工作 牢牢看住他
無論發生什么 都不讓他走
行 所以現在你有時間跟我一起了
而且老實說...
什么?
我要你跟我走
去哪兒?  一會你就知道了
我們翻手為云覆手為雨
左右輿論方向?
也就一開始會懷念 后來就不會了
現在我們老有所依 變得毫無激情
這不再是我們的時代
但我們成就了這個時代 不是嗎
我知道你這表情  什么表情?
不 不 這表情出現只有兩種情況
讓我們先發制人去干預他國
就是這表情讓我生不如死
如果這表情真有什么含義 那這表情的意思是幫你重獲自由
謝謝 很高興見到你
你覺得如何?
我覺得這群人錢太多
不知道花在哪兒
真的很精彩 不過說真的 您的演講稿
在您精彩的講演之前 只是一張紙上的幾個詞而已
你們認識彼此嗎?
是的  是
我沒想到你會來這兒
我會一直纏著你
直到你答應我
我還沒跟我的孩子們談過
我明白 但我們的時間不多了
我們還有一個多月的時間 所以不到最后一刻我不會放棄
他的選票還在增長
我知道 每個人都憂心忡忡
不是你當選 就是他當選
黨里擔心
我們會丟失席位
輸給這個煽動恐慌的政治家
我知道了 我現在必須得失陪一下
你說的我都聽到了  好的
吹吧 風啊 吹向你的臉頰!
憤怒啊! 喧囂吧!
洪水和颶風
任意肆虐 直到你們浸透塔尖
淹死家禽選自莎士比亞《李爾王》
閉上你的嘴 否則我讓這些人
把你的嘴縫上
我覺得你這主意糟透了
紋身的疼痛代表你還活著
讓肚子咕咕作響!
燒吧 火啊! 下吧 雨啊!選自莎士比亞《李爾王》
發生了什么?
給我記著 如果你再在我面前
這么做
我一定會到你這兒來
狠狠地把真相砸在你臉上
不管怎么說 謝謝你們請我來
你他媽現在坐穩了嗎?
因為你肯定不會相信
你弟弟我馬上要成為電視明星了
告訴你 這是我第一次...
行 我的天  我就問一下
假設你在一個朋友的家里
然后意外發現
我不知道 像是一堆藥品
首先 你現在是在衣柜里嗎 還有所謂的朋友指的是你自己嗎
不是  好 好吧
那堆東西是毒藥 然后你的朋友是傻逼
事實上 等等等等 等一下
我們到底在說什么 我們在說 大麻嗎?
一堆大麻? 偶爾服用的毒品?
我覺得是
好吧 那么 你就別多管閑事了
我是說
就像定期檢查一下 不是嗎?
沒有十全十美的人嘛  就是這個道理
掛了 愛你  愛你
我操
我老婆應該不會被這個紋身嚇到吧
當然不會 她會很喜歡的  放屁
事實上 你知道嗎 她壓根底也不會關心這個
她去世的時候 我們的關系已經很疏遠了
我們之前是段毫無激情的婚姻
分床 分居
我在職這些年 這份忽視造成了傷害 你懂嗎?
我從不覺得我們之間有愛情
這婚姻更像是為了圖個方便
好吧 那真是很操蛋
我從未跟任何人說過 但是 你知道嗎
我墜入過愛河
有一雙美麗的綠色眼睛
她的笑容? 噢 太美妙了
我們天天都能碰到
當然 也沒什么發展下去的機會
看那里
讓我想起了70年代初的倫敦
我從未融入過嬉皮文化
從未碰過毒蘑菇
從未感受過迷幻藥帶來的放蕩
那才是改變的關鍵
我正忙著 好嗎?
閉嘴!
我需要你幫我
你知道什么是卡拉什尼科夫沖鋒槍嗎?
知道 它是一桿長槍  對的
然后 你想想 就是 我不知道
有什么理由能解釋為什么一位墨西哥工人
有八把那種槍?
或者30把?
到底發生了什么? 你在哪?
這樣說吧 我花了一天呼吸新鮮空氣
這里燦爛明媚
只是我說的陽光指的是可卡因!
我操 我得掛了
你要去哪兒?
遠離這里!  等等 發生什么了?
靠  你死定了 兄弟
等等 讓我解釋
這和我想的不太一樣
所以 你覺得 我們應該做些什么?
呃 我覺得... 你想怎么樣都行
我只是想看看他們
你從沒過這里?
沒有 我... 我試著來過幾次
但是 童年陰影什么的
然后我就離開了
他們怎么了?
汽車火拼卡車 汽車輸了
太糟糕了  是呀...
我們都有黑歷史
我可以讓你一個人靜靜
如果你想和他們說點悄悄話
不用 你能留下來陪我嗎 求你了?
當然  因為 我...
我都不知道...
我都不知道該和他們說些什么
嘿 爸媽 我現在是個服務員
我和一個在我們拖車旁邊賣大麻的伙子一起住
還有 媽 那個你不讓我紋的愛心紋身?
這讓我痛不欲生 你知道嗎?
我不覺得...
我不覺得他們會喜歡我現在的樣子
怎么可能? 不會的
我向你保證
首先 你很聰明
你還是我見過的最誠實的人
你毫不畏懼
這樣的品質連美國前總統都佩服
他們會覺得你很優秀的
我喜歡你
不要喜歡上我
如果我 或者任何美國人想要配槍
我們就可以配槍
這是憲法賦予我們的權利
是我們的自由
全都是廢話
在英國 我們足夠聰明
知道不要再路上向別人開槍
不像這里 你甚至都被槍擊過
至少三次
如果我當時配了槍
我只會被擊中一次
你就死了!
先生們 女士們
讓我們有請臺柱
天了嚕
長得太像她了
那是他第一個任期的圣誕節
你睡在林肯臥室白宮的一個房間的那一次是新年
不 是12月份
是一月 因為我記得你穿了
很丑的天鵝絨燕尾服
我可是花了大價錢的  真的很丑
但我還記得那晚上
一瓶苦艾酒下肚
我們就醉倒在了杜魯門陽臺
我們不要談那個了
我的天
好了 我要離開這里
你也應該走了
寶貝 你真的不需要點其他的嗎?
謝謝你
時間到了 親愛的 總共100元
這是沙特阿拉伯的法哈德國王給我的禮物
希望紅寶石 這是它的名字
估計至少一千萬英鎊
是你的了
就算這全是假的
你真是個很暖心的老男人
我到底是怎么淪落到這種地步的?
用繡著我名字的毛巾 每月都比基尼除毛
在他的手提包里寫點暖心紙條
這些都像是癌癥一樣從內到外侵蝕著我
但至少我知道那種疾病 那個世界
我到底怎么了?
告訴我 我能接受的
我們得買個大點的船
我死定了
不 你只是本來就這樣
你嘴也太損了
好吧 就算你和一個毒販睡了? 那又怎么樣?
我認識的一些很優秀的人就是毒販
聽著 我現在正在做自己的事情呢
你應該也看出來了
看電視?  不是 我不僅僅是在看電視
我一整天都想告訴你這件事
但你不肯聽我說 一直都在說一些狗血的破事
我要當一個評論員了 好嗎?
一個新聞節目... 算了 我也還不確定
但不管是什么 這都會是我自己的事
是我想做所以才做的
而且我也不管別人會怎么說
就算是前總統
或者前第一夫人 好嗎?
所以你... 所以你做自己想做的 好嗎?
這是給你的
是離婚文件
我很抱歉
沒事的
舊的不去 新的不來
你應該競選
所以你會投我票?
我把寶全壓你身上
好了 不行 我... 我很抱歉
我不能 我不能這樣做
你是突然頓悟了嗎?
我想讓世界變得更美好
卻讓一切更糟了
你也做了好事的 我們都做過好事
我不能... 我不再那樣覺得了
我只是想彌補那些我造成的傷痛
想大聲喊出來 但是...
也許我最好還是保持沉默 漸漸銷聲匿跡
用盡你全身的力量 讓他們聽到
只是要記住一件事
到最后 真正重要的是
那些愛我們的人
他們才是我們執政時最難發現的受害者
不止是國家 我們的家庭也被傷害了
你害怕嗎?
不是很怕
我讀完了所有想看的書
大多數晚上 我都覺得活著很無聊
今晚卻不是 老朋友...
我最老的朋友
荷馬寫到
我不應該為他的離世而感到悲傷
如果他是與自己的同伴一起
在那特洛伊城的土地上倒下
倒在了他朋友的手臂上
在他戰爭中受傷后
在他的暮年
不會是他的公眾形象
而是最終的他私下的自己
我見證了他最終放下了悔恨的錨
上帝保佑他
