（警察）
（第一章
小坏蛋）
（万众焦点）
来了，来了
我来了
你是佛克努女士吗？
是的，我是贝拉佛克努
贝拉，我是儿福机构的宝拉哈尔
这是瑞奇贝克
瑞奇贝克，好耶
你终于来了
瑞奇，我是贝拉
你可以叫我贝拉或阿姨
虽然我不是你的亲阿姨
但这样叫比较亲切一点
你块头还真大呢
看来你来之前吃了很多派吧？
抱歉
他人还不错
现在我们得谈谈一些事情，贝拉
你应该已经知道他的成长背景
还有他在寄养家庭的种种历史
他是一个无恶不作的小坏蛋
你只要看过他的资料
你就懂了
他不听话、爱偷窃
吐口水、翘家…
丢石头、乱踢东西
捣毁公物…
放火、到处游荡
还喜欢涂鸦
这些还只是我们知道的
但我希望改变居住环境
能帮助他改邪归正
现在这里是他家了
他不会闹事的
好的，我喜欢你的热枕
很好
瑞奇，这是你的新家
这房子非常漂亮
瑞奇
没有人想要领养你了，好吗？
你知道如果你不接受
会有什么后果，对吧？
你觉得你能配合吗？
当然可以，他会喜欢这里的
快过去，过去
过去！
我干这行很多年了
〝一个也不放弃〞是我们的座右铭
当然，这不是…
我们机构的座右铭
但我自己笃信这句话
同时，在将他送至你家的过程中
我们需要评估你的财产
确保一切符合我们的标准
看起来还不错
你觉得呢，塔伯警官？
安迪
看起来不错
我们每八周会过来一次
只是例行检查
那位猎人是谁？
那是我老公，海克特
哇，他居然能把那只山猪背在肩上
我有看到他有一把来福枪
不要让这位小坏蛋拿到
谁知道他会干出什么好事
好了，他是你们的了
不准退货
我只是开玩笑的
你有我的号码，遇到麻烦就打给我
好吗？
再见，瑞奇
真是没礼貌，对吧？
好了，我们走吧，安迪
瑞奇，这是海克特
你喜欢的话，可以叫他叔叔
他不能那样叫我
你想要做些什么？
你饿了吗？
这真是个蠢问题，对吧？
看看你这身材
你有在农场工作过吗？
还是你中看不重用？
海克特，别忘了我们刚认识时
你也什么都不会
只是一个浑身酒味的流浪汉
晚安
亲爱的，你说什么？
天啊，海克特
你这天杀的白痴
怎样？
瑞奇？
兄弟，你还好吗？
我替海克特道歉
他就是个蠢老头
好，希望你喜欢你的房间
儿福机构的人说你喜欢读书
所以我帮你准备了一堆书
还有一盏印地安人台灯
斗牛犬台灯，还有一些装饰猫
和一把锐利的刀
好让你晚上能够砍杀怪物
你肯定经历了很多事
对你来说肯定不容易
但你现在在这了
这是你的家
总之，很高兴你能成为
我们家庭的一份子
我在你床上放了暖壶
早上见罗
好吗，瑞奇？
明天早上见
天啊，小子
能找到你简直是奇蹟
你居然跑了整整两百公尺
我只是在休息而已
海克特在煮早餐
蛋、培根、一些香肠
还有煎饼
来吧，去吃点早餐
然后你就可以逃走了
妈呀，我踩到大便了
走开，死昆虫
煎饼真好吃
所以你的狗叫什么名字？
札格
你应该再养一条狗
然后叫它席格
贝拉叫我跟你说
你应该找点事让我做
你有想要让我做什么事吗？
有，不要烦我
早安
我以为你已经逃走了
我是要逃走啊
只是忘了拿东西所以回来
不错嘛，瑞奇
终于看到你主动的一面了
你有进去那丛林过吗？
不算是丛林啦
应该说是草丛
总面积大概有一百万公顷，小子
你说是〝草丛〞
我以前住在上面深山里
你常回去吗？
很久没去了
要上去的路程很艰辛
非常容易迷路
山上有一座湖
叫做马苦提卡湖
那座湖在很高的地方
所以整片天空都是水气
那是我们的灵魂
死后去的第一个地方
等到我的时候到了
我的灵魂也会到那座湖去
怎么这里到处都有东西
死来死去的
之前还看到一只死羊
身上都是蛆
成群的蛆在蠕动
在羊的体内蠕动
好像会动的米饭一样
恶心死了
这是我为蛆写的俳句
叫做《蛆》
有个辅导老师
在我闯祸时就会叫我念俳句
俳句帮我释放情绪
俳句是诗的一种
我知道俳句是什么
我还有好多首
要听听吗？
好啊
肯基，你这浑蛋
你这混帐
我讨厌你们那种人
拜托赶快痛苦的死去
俳句名是《肯基，你这浑蛋》
好啦， 知道了
好了，今天的俳句时段就到此
过来坐下帮我
仔细看，像这样
然后把这放到袋子里
很简单
给你，你来试试看
还是你想做做别的事？
好，谢谢
我正在想像自己是毛利人战士
然后那边那个水瓶
是英国士兵
然后我在保护我的妻子们
好喔，帝库提领袖
将你的目标
对准在这凹口的正上方
然后你准备好的时候
就深呼吸
我的天啊！
你在狩猎什么东西？
我什么都狩猎
运气好的话，可以猎到鹿
可以射一只那边的马吗？
我让你猜猜看
我的答案是什么
我可以骑一匹吗？
没有人可以骑它们
它们太狂野了
而且为何它们要被骑呢？
马的功能不就是被骑吗？
为什么它们就不能吃吃草
自由自在地活着呢？
好啦，好啦
我只是想聊个天嘛
是山猪，走吧！
什么？
我们的晚餐有着落了
想要帮我把内脏拿出来吗？
瑞奇贝克
你已经十三岁了
你是个青少年了
且如黄金般耀眼珍贵
瑞奇贝克，生日快乐
曾被拒于门外
现在被我跟海克特
好心收留
皆大欢喜
瑞奇贝克，瑞奇贝克
来吧，把蜡烛吹熄
好
海克特，你觉得
该拿出瑞奇的礼物了吗？
谢谢你，阿姨！
谢谢你，叔叔！
喂它、帮它洗澡
它是你的了，你得负全责
这是我庆祝过最棒的生日！
这好像是我唯一庆祝过的生日
你要替它取什么名字？
我还在想
一个能展现它凶猛天性的名字
不是疯子、密卡登
就是吐派克
什么是吐派克？
是我的…
他是一位超酷的饶舌歌手
而且他是我最好的朋友
你今晚会打算逃走吗？
不确定
我没意见
你只要来得及回来吃早餐就行了
很开心我们找到了你，小子
很抱歉让你等了这么久
我也是
晚安，瑞奇
晚安，阿姨
你要去哪里，吐派克？
过来
天啊！
喔，贝拉！
有时候人生…
好像没有了出口
好似一只困在
狼所设计的陷阱里的羊
切记如果你在那种处境当中
永远都有两扇门可以选
第一扇门的后面…
要选择第一扇门非常容易
那扇门的后面
各种零食应有尽有
芬达、多力多滋、品客…
洋葱圈，低卡可乐
但你们知道吗？
你也可以选择另一扇门
不是那有着洋葱圈的门
也不是有芬达的门
一扇难以打开的门
猜猜那扇门后有什么呢？
有人想要猜猜看吗？
蔬菜？
不…
不，不是蔬菜
搞什么…不是
耶稣？
你们会以为是耶稣
我第一次打开那扇门
也以为是耶稣
但不是耶稣
而是另一扇门
而你们猜猜
那第二扇门的后面是什么？
耶稣
耶稣，没错，是耶稣
耶稣就是这样考验我们的信心
所以让我们向耶稣祷告
让我们更容易地打开那两扇门
然后找寻到祢的安慰
还有祢要赐予我们的无限喜乐
谢谢你，赛琳娜
请开始
（第二章
另一扇门）
晚餐有点烤焦了
把这读了
大声读出来
是儿福机构的人寄来的
〝海克特佛克努先生
我是儿福机构的宝拉哈尔
我为您丧妻之事感到遗憾
然而，因为情况的变动
瑞奇的看护状况需重新评估
因此六月一号
我们将取回瑞奇的监护权
直到变更方案与条件协商完成
我方正在积极找寻瑞奇的新家
下个礼拜就会前来拜访
并陪同瑞奇离开
儿福机构组长
宝拉哈尔敬上〞
门都没有！他们不能这么做！
他们可以这么做
但我现在住在这里
这里是我的家！
在他们的眼里
已经不再是了
少了一个女监护人就失效了
不如我们帮你找个新老婆？
听说网路上有很多辣妹
太快了吗？
还是我们就一直住在这
然后如果他们要包围农场
我们就像《疤面煞星》一样
扫射他们
只是我们没有古柯碱
事实无法改变，瑞奇
你得回去，然后好好待在新家
我不会让那种事发生的
我要回去丛林里
然后隐居一阵子
隐居？
这才是我的作风
拜托嘛！我们会是最佳拍档！
饶了我吧！
你在外面活不过五分钟
但是贝拉阿姨说
你得照顾我
可以给我点隐私吗？
听说他们会在男生宿舍
做人体实验
水刑，虐待之类的
有一个男的因为想要吃更多谷片
就被用硫酸泼脸
你不能把阿姨放在箱子里
我想让她安息
但是她想要去那座湖
她已经离开人世了，好吗？
这就是人生
昨天你还活着
今天你就在小箱子里了
让我把话说清楚，小子
是贝拉想要领养你，不是我
我知道你觉得留在这里行得通
但不可能
所以儿福机构的人
星期五就会过来
接你回去了
就这样？
对，就这样
（贝拉佛克努）
就这样了
（再见了，残酷的世界
我要在谷仓里自焚
只要往谷仓里看就知道了
瑞奇贝克留）
再见了，瑞奇贝克
来吧，吐派克
来吧，吐派克！
（第三章
再见，瑞奇贝克）
这里
吃掉五个，剩十个
加油，瑞奇
要做好食粮控制
去他的，吐派克
我们回家吧
你迷路了吗？
没有啊
你就是迷路了
跟你说过你在这里活不过五分钟的
你彻底迷路了
没想到你居然迷路成这样
我走得很快
我有自己的目标
瑞奇镇
对，你得回到现实镇
去他的，我现在就住在这
去他的
我还有更重要的事要做
我没时间在这里到处闲晃
然后拯救像你这样的小浑蛋
所以快给我起来
我恨你
我也恨你
我希望你去死
我也是！
你现在就可以杀了我
别杀我
总之，我很兴奋终于可以
回到都市了
等不及了
我讨厌这里，一堆土
肯定会很屌的
买一堆新行头
成为一位药头
当饶舌歌手，然后死在飞车追逐中
注意看路就好
湿透了
我好饿，我们在哪？
闭嘴
我讨厌丛林
我的鞋子湿透了
你是那一开始就迷路的蠢蛋
你可别忘了
你连地图都没有
地图呢？
我不需要
我知道我在哪
你可能根本看不懂地图
我为何需要看地图？
早跟你说了，我知道我在哪
还要看地图就太蠢了
只有不识字的人才会这样说
不会吧
你真的不识字？
小心你说的话，小子
你是那种…
被狼养大的孩子，对吧？
〝凹呜，凹呜，我是海克特
我不识字，这是什么？
这是字耶，我真笨〞
你这小浑蛋！
我的脚！
你还好吗？
一点都不好
这都是你的错，你这小浑蛋！
来吧，我们来让你舒服一点
我不是真的觉得你是浑蛋
你就是那么觉得
没关系的
因为我也觉得你是浑蛋
总之，这样是好事
能够发泄情绪是好事
你可以走路了吗？
当然不行，我骨折了
这要好几个礼拜才会痊愈
好吧，你这悲观的人
可以想点正面积极的事吗？
也许我们可以写俳句
来表达我们的情绪
在丛林里迷路
酸痛的脚踝
可怜的叔叔
好吧，算了
天啊，我真的得赶快离开这
你想要我去找人来帮忙吗？
我会死，对吧？
我们没得选
只能在这露营几周了
但我很饿
只要你眼观四方
就会发现有很多食物
我不知道要看哪，海克特
而且我没有卫生纸了
给我一点
我得大便，我要大便
你也要大便，大家都要大便
用叶子
叶子？
然后把大便埋起来
我才要把你埋起来！
这才不是烧焦的臭小鬼
你怎么知道，宝拉？
这看起来像是人类的头吗，安迪？
你到底在哪，瑞奇贝克？
我猜那老头把他分尸
然后埋起来了
或者把他给吃了
肯定发生了什么事
但我还在思考是什么
好了，你最好给我闭嘴，安迪
因为你一直让我分心
来吧，我们走
一切都还没结束
打给警察
跟他们说这是紧急事故
等等，宝拉，我就是警察
我是指真的警察，安迪
有配枪的警察
（第四章
断脚营）
叔叔，想要听我的随身听吗？
不想
你要去哪？
狩猎
少来了
待会儿再谢我
吐派克！
没错
你有拿到食物吗？
这是什么鬼？
沙拉
不然你去找找看啊
我从来没吃过蛞蝓
你从哪里抓来的？
这是鳗鱼
我在小溪里抓到的
怎么抓到的？
用什么抓的？
我不知道
天生本领
这样啊，天生本领
那是什么？你怎么拿到的？
那不是东西，那是…
一种天生就会的事，是…
是一种…
是一种不用费力气
就可以解决事情的技巧
更不需浪费唇舌讨论
很多在丛林里被发现的死者
都是裸体的
他们慌张了
然后以为衣服拖累他们的步伐
所以就把衣服丢掉
然后冷风就这样侵蚀他们
但是诀窍就在于
我要说的就是天生本领
你要保持冷静，寻找水源
然后一路走到高处
才能了解整个情况
如果我今天迷路了你会怎样？
你会想我吗？
但你并没有迷路，所以没事
你想念贝拉阿姨吗？
对，你还在消化自己的情绪
遇到悲伤的事情时
总是得这么做
消化情绪
就像我的好友，安珀死的时候
我花了很多年才走出来
谁是安珀？
我们当时在同一个家庭
相处了一段时间
后来她去了新的家庭
然后遇到了很多麻烦
好像是跟新的爸爸有关系
突然间有一天
她就死了
什么叫做就死了？怎么会死了？
不知道，没人告诉我
蛞蝓其实还蛮好吃的
来吧，该离开这了
好耶！好耶！
好的，我们要暂时住在这
然后我们明天下午就会回到农场了
（第五章
成名）
好耶！终于有床了！
还有书！
卫生纸
温暖的火
你们几个，出去！
拜托，拜托
给我一点讯号
这样我才能跟外界联系
瑞奇，你看看这个
叔叔，我们成名了
（警察开始展开肉搜）
〝海克特佛克努，65岁
瑞奇贝克，13岁
已经失踪六个礼拜
佛克努是
高加索…亚洲人〞
他们肯定搞错了
因为你很明显是个白人
〝我们担忧佛克努的心理状况
因为他最近才失去妻子
警方不排除这是绑架事件〞
绑架？
〝公园警卫已经警告
任何看到这两人的人
都要向最近的警局回报〞
叔叔，你现在是罪犯了
但是往好处想
你红了
他们觉得我疯了
还认为你是亚洲人
你知道牛羚移居时
它们会走上好几千哩吗？
你在煮饭吗？
对，我在煮饭
跟我们一样
不断地走路
试着到达某个地方
寻找一个更好的家
你们好
看来你们得好好解释一下
有很多人在找你们两个
我们知道
我在那边的一个山谷
弄伤了脚踝
但我们现在没事了
那么…
我们要跟警方说
在小屋里找到你们了
我们没有在躲藏
这小子迷路了
我只是要把他带回去
好酷的枪啊，兄弟
你们都用这种枪射什么？
麻雀吗？
有时候
他有伤害你吗，孩子？
没有
我有不小心跌落针刺陷阱里
是他把你推进去陷阱的吗？
对啊，可能吧
他把你推进陷阱里吗，孩子？
不要烦他了
你给我闭嘴，臭老头
如果我是你，我会好好休息
因为明天要走很长的路
首先，你注意你讲话的态度
再来…
你可以把他带走
但我要留在这
不可能，人们想要一个交代
没错，交代
听着，我们迷路了，我受伤了
他没事
基本上就是在度假而已
不算是真的度假吧
你一直逼我做事情
做什么事？
就是做事情
他的脚很酸痛
所以他逼我帮他服务
一开始很困难
因为我的手很柔软…
但后来我就习惯了
我不想要做
但是那是我能生存的唯一方法
并没有那么困难
有时候我可以自己来
但是他会想要加入我
我问他是不是想要跟我玩
可是…
他只会叫我自己玩自己
我觉得很不舒服
我觉得很恶心，休
等等，他不知道自己在说什么
你这该死的变态
你叫我什么？
你听到了
对啊，你听到了，变态老头
他不是变态，你们这群浑蛋！
闭嘴，瑞奇
是啊，闭嘴，瑞奇
只有我可以叫他闭嘴
你是把他洗脑了吧？
你要去坐牢了，死变态
你有种再说一次
再说一次啊
去坐牢吧
变态
我要杀了你！
你这变态老头！
给我滚开，你们这些人渣！
看来要玩真的了！
退后，你们几个！
放开我叔叔！
没事的，小子，你可以把枪放下
他不会再伤害你了
我说了，离我叔叔远一点！
瑞奇，把枪给我
趴下！
瑞奇，把他们的枪拿过来
把枪栓拿出来
我们要离开这里
对，该面对现实了
嘿，你死定了，臭老头！
你死定了，变态老头
你大势已去！
你不可能会得逞的！
起来
我说真的
那是我遇过最像街头帮派的事
你这白痴，你刚刚在那
到底在说些什么？
你知道你说的话听起来像什么吗？
不知道
反正他们肯定要把我抓去关了
浑蛋
是啊，真是浑蛋
你有听到那男的叫我什么？变态耶！
我们需要更多枪
天啊，我该怎么办？
手榴弹…
我得好好思考
也许再来一个火箭炮发射筒
他们会来追捕我们的
是啊，警察会来的
太棒了！
一点都不棒，瑞奇
这很严重
但没有人受伤啊
你也不危险
对他们来说我很危险
我坐过牢
太屌了！为什么？
杀人
屌上加屌！
你需要一个水滴刺青
我当时很年轻，喝醉闹事
我乖乖地服刑
但警察不会相信的
我会告诉他们你在照顾我
你跟他们说什么并不重要
他们不会相信你
他们会觉得是我逼你说的
我不要再回去监狱了
我住在山上比较快活
这里不适合小朋友
你得回去，瑞奇
回去哪？
回去找那些儿福机构的人
不要
他们会照顾你的
他们才不会
他们会帮你找新的家庭
你会没事的
你都不听我说话！
没人肯听我说话！
不会有新家了！
只会有少监！
什么是少监？
少年监狱
他们不在乎像我一样的小孩
他们只是随便的把我们丢来丢去
看有没有人要我们
就像安珀
噢，不，该死的
好吧，好吧
我们在一百万公顷大的丛林里
大到能让我们躲藏一段时间了
听起来不错
但马上就要冬天了
会非常艰辛，不能住在小屋或帐棚
真实的丛林人生
你承受得住吗？
我没问题的
如果你敢耍什么把戏
我就不管你了
好的，叔叔
我还是希望你别叫我叔叔
好的，海克特
所以我们现在要干嘛？
等等，等等，等等
不，不
我们不需要跑
对，我们快走就好了
随便，来吧
（肉搜还没结束）
（持有枪械
极度危险）
（仍在逃跑中）
（《内皮尔时报》
他是变态？）
好耶，好耶，好耶！
（第六章
接近天际）
挺壮观阔的，对吧？
才没有那个词
〝壮观阔〞吗？
当然有
不，没有
你怎么知道？
是〝壮阔〞才对
这样听起来就不特别了
〝壮观阔〞贴切多了
你觉得这里叫什么？
你觉得这个地方
就是会让天际充满水气的地方吗？
你刚说的又是什么意思？
贝拉阿姨说她是从这里来的
从一个几乎要触碰到天际的湖来的
小子，贝拉不知道她是从哪来的
才不是，她说…
不，那是她捏造的
听着…
贝拉没有家人
跟你和我一样
这就是为何她想要照顾你
然后同情我
在世界都抛弃我们时
她想要帮助我们
像是一只忠诚的狗一样
她就是如此
拥有善良的心
是啊，真的很壮观阔
感觉在这露营不错吧？
太阳要下山了
（早餐报）
关于深山绑架肉搜案的最新消息
没错，我们今天请到了
儿福机构的宝拉哈尔
宝拉，谢谢你来上节目
跟我们说说这个男孩
他是个什么样的人？
（瑞奇贝克仍下落不明）
他是一位喜欢偷窃
乱吐口水、破坏公物
乱踢公物、损毁公物
偷窃、玩火
还有四处游荡和乱涂鸦的小鬼
即使如此，宝拉
他依旧只是个小孩，对吧？
他独自一人在丛林里
他肯定很害怕
害怕？不可能
他不是那种胆小的小孩
他就是那坏掉的扳手
而我就是要把那扳手
拿回去工具箱放的机械工
好喔…
让他不能继续捣乱
好的
一个也不放弃
他会知道那是什么意思的
知道了吗？
我们在这绿色区块的某处
以前有人居住在这
所以我们不太可能迷路到哪去
他们可能也迷路了
所以干脆就地放弃了
我们可能会死在这儿
真希望能让你闭嘴
如果那只蠢鸟闭嘴我就闭嘴
闭嘴，蠢鸟！
你看
从没看过这种蠢鸟
你看就对了
是一只北岛垂耳鸦
我确定那是一只北岛垂耳鸦
它们早应该绝种了
还真是奇蹟啊
小子，我知道有很多人
想要看到这种稀有动物
而那些发现这些动物的人
会变得非常有名
可能还因此致富
提醒你一下
得拍照存证才行
我们又没有相机
你上次洗澡是什么时候？
一个月前
看来得再洗了，对吧？
好了，小子，走吧
你找到了什么，小子？
一些书
书？别管书了
去找食物和能暖身体的东西
好啦，好啦，好啦
别大惊小怪
天啊，他是丛林的警卫
喔，他死了
你还好吗，兄弟？
发生什么事？
瑞奇，我们得做点什么事
你要把他杀了吗？
我应该不敢看
不是，你这蠢蛋
我们得想办法帮他
有一条路会通到一条河流
那里有一些住在丛林里的人
离这里大概有两小时路程
我们可以在天黑之前赶到
但有人得留在这看顾他
祝你看顾愉快
不要乱走
跟着路走就好
如果真的没办法
就把你的狗吃了
你会没事的，小子
活着回来就好，好吗？
你在这里做什么，小鬼？
卡林顿小屋里
有一个男的生病了
他没办法走路
而且呼吸困难
你可以呼叫一台直升机吗？
好吧，小鬼
对，尽快派来一架直升机
结束
我看起来像是有带对讲机吗？
他怎么了？
我不知道，但感觉他快死了
好吧，过来
我们去找警察
上来吧，小鬼
（第七章
平凡人生）
我已经跟你说过了，布鲁斯
在卡林顿小屋里
他现在可能都已经死了
你想要来点冰淇淋吗？
我怎么会知道？
做好你的工作
去上面看看那男的
我已经跟你说了
你根本没在听
喔，我可以啊
想要吃香肠吗？
对，你就那样做
好，我会跟他说
晚点见
他们明天一早就会赶上去了
我得走了，得在他们到之前到
这样才能警告叔叔…
放轻松，小鬼，我知道你是谁
我有在报纸上看过你的脸
但你本人比照片瘦
你爸妈呢？
都死了
开玩笑的啦
我爸在跟我叔叔看职棒
我妈现在在守卫室工作
想要来哈一管吗？
我怎么这么坏？
我不抽大麻的啦
我很爱说垃圾话喔？
大家都说我废话太多
倒是你蛮安静的
我无时无刻都可以讲话
如果你想要我一直讲话
或是你想要我闭嘴
记得跟我说你不想要我讲话
有一次在学校
我讲太多话了
然后老师就走进教室…
我才懒得理她
因为她是我阿姨
但我就继续讲话…
嘿，小鬼，《勇士队》真是烂透了！
这是我爸
真是太不爽了
就是你，就是你！
就是他！
天啊，瑞奇贝克在我家
你需要什么吗？
来点香肠？
我们有一堆香肠，小兄弟
我得问你，瑞奇
我不问会一辈子后悔的
我可以跟你来张自拍吗？
可以吗？真的？
我的兄弟肯定会嫉妒到不行
笑开心一点
换哭脸
帮我们两个自拍一张
我来拍就不叫自拍了，白痴
快点啦
假装我的头接在他身体上
我抓到瑞奇贝克了！
换你抓到我
噢不！
好耶，兄弟
赞唷
谢啦，兄弟
认识你超赞的，瑞奇
继续坚持下去，老兄
继续努力，展现毛利人的精神！
我们需要更多像你一样的毛利人
你才闭嘴
出去
我要将我的知识传给这位小兄弟
你是真男人
你还是个男孩
但你是真男人
兄弟，我爱你，瑞奇
你为什么要逃跑？
你不想要平凡的生活吗？
不知道，也许吧
你们两个可以过来这里住
他们永远不会找到你们
从没有人来过这里
我得先问叔叔
大家都说他很危险
你们还处得好吗？
很好，我们就像最好的朋友
我们非常合拍
他应该是全国最棒的猎人
他教我很多技巧
所以我们两个现在
是齐名全国最强的猎人
没错，我们是最好的朋友
你的爸妈呢？
不知道我爸是谁
然后我妈在我小的时候
就抛弃我了
所以你知道她在哪罗？
你有见过她吗？
你知道任何关于她的事吗？
她真漂亮
她肯定是在青少年时期
就生下了你
你有试着找过她吗？
其实你不用找她
她才应该要找你
你觉得如果你见到她
你会跟她说什么？
没想过这问题
想要听一首我写的歌吗？
好，我要弹罗
是我自创的
好啦，我骗你的
不是我写的
早安啊，兄弟
要吃香肠吗？
是啊，你昨天睡在这
我得教你一下下马的技术
你可以自己回去吧？
可以
好的，瑞奇兄弟，改天见
改天见
叔叔！
吐派克，走吧！
噢不！有忍者！
还有残暴的狼！
儿福机构！
他们跑去哪了？
我知道你知道事情
他肯定知道什么
宝拉，他是这里的警卫
他有糖尿病
他们两个救了他一命
真是够了，安迪
这是盖文，我们的技师
盖文，我是宝拉哈尔
儿福机构组长，一个也不能放弃
跟我说说吧，盖文
现在的情况如何？
小屋里没有人影
所以他们肯定在我们到之前就走了
你自己查出来的吗，盖文？
好的，还有什么发现？
我们把这里当成搜索的集合点
然后之后就可以派出魟鱼机
魟鱼机？
那是什么？
基本上就是能传送错误频率
的手机讯号塔
（纽西兰警察财产）
这样方圆五公里内的手机
都会将这讯号认定为一般的讯号
屌翻了，兄弟
这简直是调查局层级的东西
好了，那两个小丑
准备被魟鱼给刺伤吧
叔叔，叔叔，叔叔
思考，思考，思考
吐派克，去找札格
你真没用！
思考，瑞奇，思考
叔叔会怎么做？
对了，没错！去找水源
然后去高地
然后不要裸体
（第八章
天生本领）
瑞奇贝克和海克特佛克努
两位叛逃的罪犯…
（罪犯心理剖析
贝克和佛克努，已潜逃四个月）
已经潜逃四个月了
他们成为了纽西兰的传奇人物
（跟瑞奇贝克自拍！爽！
佛克努和贝克的知名度不断攀升
在他们英勇的…
（逃犯成为了英雄
罪犯拯救患有糖尿病守卫）
拯救了病况严重的丛林守卫后
然而警方却不断追捕他们
这让我想到了《第一滴血》
约翰蓝波，独自…
很显然他们是两个人，独自…
生存在这些草丛之中
（一个也不放弃！
不要伤害！）
努力地在这浩大的丛林中活下去
好吗？简单，有效率又省钱
好吗，各位？
请你们回顾当时…
我失去理智然后狂殴他
（猎人布劳谈出狱犯人海克特
失去拯救孩童的机会）
是啊，你打得好
我们悬赏一万元
给抓住他们的人，不论死活
（警方提供绑案悬赏金）
要活捉
他们得要活着
他们正在为自由而奋斗
而纽西兰相信自由的力量
自由无比强大
嘿，瑞奇！别动！
好的，瑞奇，待在这
我们要过去了
来吧
太陡了，太陡了
瑞奇，你过来这里
你就从河堤上滑下来
然后跨过溪流，爬上来我们这
来吧，瑞奇
不会有危险的
你只需要抓住树枝或树根，好吗？
瑞奇，快点过来！
我不要回去！
我不会去少年监狱的！
你这可是在玩火，小子
火势要蔓延到你身上了
整个纽西兰都在找你
我不会停止逃跑的
而我不会停止追捕你
我锲而不舍，就像魔鬼终结者一样
我才像魔鬼终结者
是我先说的
你比较像莎拉康纳
我才不是
而且是第一集的莎拉康纳
她那时候还什么都不会
不需要把事情搞成这样，瑞奇
好吗？你现在又冷
全身湿透又饿
你看，是八宝零食
里面有核果和水果干
还有很多巧克力
好吃唷
美味极了
我们可以达成协议
做个交易
什么样的协议？
那个老人
你只要说是他逼你逃跑的
让他来担这个罪
我就保证你不用回去少年监狱
我们会帮你找新的寄养家庭
一位新的贝拉
门都没有
拜托，莎拉康纳
别傻了
家人是不可交易的
那你只好继续逃了
他在这！他在这！
我们抓到他了！
快过去！快！快！
好的，所以你吃了香肠
然后她唱了一首歌
然后你就睡着了
是一首听了很好睡的歌
加上吃了很好睡的香肠
你觉得我们现在有没有走了
上千哩路？
跟牛羚一样？
感觉很像走了那么远了，对吧？
是啊，总是在逃
随时注意有没有猎人
就像牛羚一样
除了我们是人类
我们是嚎野人
没错，就是我们
好的，嚎野男孩
找些食物来吃吧
他们在那！
别动！
又要玩真的了
把武器放下
我们没有拿着任何武器
放下！
去看看他们有什么，瑞奇
烤豆子…
义大利面…
〝茄泥〞…什么？
噢，茄泥沾酱
茄泥沾酱
望远镜、绳子、强力胶带
拿走他们的枪，瑞奇
把枪交出来
把枪栓拿走
抓到你们有悬赏金
多少？
一万元
提升到两万元时再告诉我们
如果他们问说是谁干的好事
跟他们说是嚎野人干的
浩野人？
是嚎野人
不，我不能回去了
那不是我的农场
你也知道那是贝拉的
她才是老大
我跟札格可以帮些忙
但她才是农夫
还是我们的厨师
是啊，她煮的菜超好吃
但你总不能逃一辈子
你得回去社会，你很清楚
我对社会来说是害虫
总之，如果我回去
我可能会…
只能找个开压路机的工作吧
混帮派的下场通常都是这样
开压路机没什么错的
但如果你有更在行的事
你就应该要努力追梦，对吧？
是啊，但我当帮派流氓很在行
你不是什么帮派流氓
因为我认识真正的帮派流氓
他们比你还要凶狠很多
但他们是角头吗？
角头？那是什么东西？
你知道的，就是角头
是什么意思？
就是又酷又跩
又聪明又帅的…
你知道，流氓老大啊
我的天啊
你才不是流氓！
札格！回来，札格！回来这里！
回来这里，你…
到我身后，到我身后，札格！
札格！
给我滚，畜生！
该死
你为什么要这样？
把枪给我，小子
快走吧
不，叔叔
快点…
快离开这里，瑞奇
快点走
但我们不能就…
快走！
（札格）
你写了什么？
所以她一直与我们同在，是吧？
是啊
这里离天空很近了
谢谢你带她来，小子
（第九章
逆转局势）
不知道他们要追捕我们多久
这很难讲
那些白痴
比你还更难在丛林里生存
没用的一群人
居然连个小孩都找不到
站住！我们是警察！
该死！
我刚刚想要跟你说
我们好像在演《魔戒》
这是…
你有看到那个草丛吗？
那是人还是草丛？
草丛！
人！
草丛人！
嗨，我一直很想遇到你们两个
如果你是想拿悬赏金的
你现在就可以滚了
我们非常的危险
对啊，我们超危险
我有听说悬赏的事
但别担心
我不是要来抓你们的
你们有听过一个当地传说
有个男的独自住在丛林里吗？
他们叫他疯子山姆
没有吗？好吧
对了，我叫山姆
我是你们的朋友！
（《真相？》
《阴谋论》）
吃饼干吗？
你觉得他为何要叫自己疯子山姆？
来，戴上这个
这可以让政府无法追踪到你们
算了
你们救的那个人
他是丛林的守卫
患有糖尿病
你们得到一些支持的人
但结果你们又抢了那些猎人
所以形象马上又跌落谷底
是这位小兄弟抢的
他才是最凶狠的那位
大家都说你们很危险
而且有一点变态
没关系，你们想在这待多久都可以
我已经在这住十五年了
可以自给自足
他们追捕你们多久了？
大概有五个月了吧？
真是浑蛋
政府就是这样
总是想要找脚踏实地的人麻烦
追捕不会结束的
所以我才不能回去
我才不想成为那种社会的一份子
成为那种填表人
填表人？
他们就是这样控制你的
不论你想做什么
你都得填一张表
而那些表的种类应有尽有
你填好之后，他们会上楼去
拿新的表格再叫你填
来确保第一份表格
真的是你填的
然后如果你不想填表了
你要填五种不同的表格
才能不填表
国家橄榄球队的事
我就懒得说了
他们根本不是人
你在干嘛，小子？
写字
你在写什么，小小莎士比亚？
俳句
念出来吧
如果写的不错我会跟你说
不，是很私人的俳句
念嘛，不要害羞
好吧
树、鸟、河流、天空
跟我的叔叔海克特逃跑
然后永远住在一起
就跟你说我写的很蠢
只是…
这是我第一次在一首诗里
听到我的名字
我喜欢
天啊，贝拉肯定会爱上这趟冒险
对吧？
你们为何不能生小孩？
就是不能
是我不能
真是不公平
有些人不能生小孩
但可以生小孩的人
却不要他们
像我妈
不，小子，她想要你
她可能只是太年轻了
不知道要怎么养你而已
我想她肯定很爱你
我怀疑
你哪会知道
你挺讨喜的
关灯了，好吗？
晚安，山姆
喔，还没把声控系统修好
晚安，叔叔
晚安，小子
（第十章
战争）
叔叔！叔叔！叔叔！
叔叔，我们得走了！
是啊，连我都受不了他煮的菜
我们一早就走，好吗？
不是，他们来了！
谁？
政府的人！政府的人！
抱歉，我先闪了
他们有看到你？
没有，但他们快到了
好，去拿东西！
我的手机为什么会这样？
我帮你升级了
你现在的讯号有四格
你这蠢货干了什么好事？
把男孩交出来，佛克努先生
叔叔！叔叔！他们快到了
山姆，什么是离开这里最快的方法？
用火箭推进器
真的有这种东西吗？
没有，怎样？
等等！
我有个地下煤仓
这地下隧道直通煤仓
但我还没开始挖
我这一生到底都在干嘛？
没了，我们没选择了
假死吧，我要倒在这
快点啊，两位
我们一起假死就会成功了
我的老天，山姆
给我振作一点
我们现在就得离开这里
我们要怎么做？
小丑！
小丑可以带你们离开！
谁是小丑？
天啊，这能发动吗？
小丑，无坚不摧的
四轮驱动车
有着超强马力
瑞奇，你在哪？
我把车钥匙放哪了？
瑞奇！
无坚不摧！
上车！
瑞奇贝克，你不能开车
快上车！
好，我来拖延政府的人
替你们争取点时间
谢了，老兄
不要干蠢事
我？
你是怎么让车发动的？
嘿！
抱歉了，老兄
这里有点崎岖
别开太快，瑞奇，慢一点
不！不！
小心树！
别压着我！
慢一点！
这是我的越野车
闭嘴，现在是我的了
看来得结束一切了
你有什么想法？
你说像是有扫射场景
然后当我们没有子弹之后
说〝自由万岁！〞
然后光荣地死去吗？
不，我的意思是说
我们就一直开到没油
喔，但我宁可光荣地死去
不！
（危险
军事训练区）
佛克努，我们是警察
立刻停车并交出男孩
你已经被包围了，放弃吧
快点，老兄
佛克努先生…
快点停车，佛克努！
瑞奇贝克！
嗨，宝拉！
马上停下这台货车！
不然你麻烦可就大了，小子！
你连驾照都没有！
他们是我想的那些人吗？
海克特叔叔！
海克特叔叔！他们是真的军队
这感觉像是真的战争，是真的！
收到，我们看到目标了
基洛、法克斯特
他们消失在丛林里了
快点停车，瑞奇！
停车吧，我想下车了
不是我选了角头人生
而是角头人生选了我
瑞奇，停！
停车！
自由万岁！
我们还剩多少发子弹？
瑞奇，我们不能再逃了
永不投降！快点走！
小子，我就到这了
我走不动了
我的脚太痛了
而且眼睛看不太清楚
结束了
瑞奇贝克，立刻出来！
你今天毁坏了许多私人财产
你破坏了铁围篱
一点都不酷，很贵的
瑞奇，这不是游戏
他们是玩真的
他们不会停止追捕你的
我们就到此为止了
我不会回去的！
听着，结束了！
叛徒！
给我你的枪！给我！
你！给我你的枪！
你的电击枪在哪？
我已经订了，在威灵顿
我的天啊…
不是我！
你这蠢货！
我不是跟你说过持枪的责任？
够了，我不管你了
我们投降！
他对我性骚扰！
我就知道
他是变态！
我才不是！他在说谎！
我不是变态！
我恨透你了
我也恨你，叛徒
到此为止了，你自己看着办吧
别开枪！
不准再往前了
你以为自己在干嘛？
你觉得他在干嘛，安迪？
安迪？
你哪都别想去
我们要团结在一起！
怎样，不然你要开枪吗？
快开枪
我们是家人！
快点开枪吧
逮到你了，变态
你还真的开枪！
对不起！对不起！
那是意外！
我抓到他了！
我抓到人质了！
大家，干得好！
现在让我们带这可怜的小孩离开这
对不起，叔叔！
我不是你叔叔
我不是有意的！
海克特佛克努，你被捕了
你现在所说的每句话
都将成为呈堂证供！
宝拉！
纽西兰的警察才不会说那种话
那是美国人在说的
而且你也不是警察
进去
是的，我骑马的时候看到他
然后我们一起吃香肠
我是他的头号粉丝
还让他跟我自拍
我说我是么鬼终结者
然后他是莎拉康纳
我说〝不是我选了角头人生
而是角头人生选了我〞
以后谁要抚养他？
我们只想要给他最好的
法官大人
（最终章）
（曼蒂森之家
行为矫正及社会辅导）
〝掠…掠夺
和窃盗…
宇宙
崛起
然后…〞
咕咕，海克特！
坐牢如何？
你有拿刀捅人吗？
对不起
对不起我开枪射你
我也很对不起我烧了你的谷仓
别说了
而且对不起我那天说了那些话
说你是变态
真的不要再说了
我听了很不舒服
我当时也被当作罪犯押走
不怎么有趣
你都还好吗？
还好，我只是得待在
一个新家庭一整年
我也待了
你会喜欢他们的
你会喜欢那里的
那里还有很多空房间
他们也许要有人帮忙管理农场
就在丛林旁边
喔，而且我存钱买了这个
你想要找到那只鸟吗？
是啊，然后我们就会爆红
你别跟我有交集比较好，小子
但是我只是觉得…
嘿，等等
我有话要跟你说
我和这胖小子
我们一起逃跑、吃饭、读书
而那是我人生最棒的时光
确实是最棒的时光
听着，我说实话
我受不了待在这了
都是一堆老人
所以你要跟我来吗？
要，我要跟你过去
可不想要让你这胖小子
独占发现那只鸟的功劳
对，但我有个条件
你得让我叫你叔叔
叔叔？
好吧，我可以接受
我也有个条件
你不准开枪射我
我去拿我的牙刷
要启程了
准备好了吗？
你觉得呢？
你觉得你找得到那只鸟吗？
当然，我想我知道它在哪
记得好像是在一个很美的地方
是啊，很〝壮观阔〞的地方
不要扯我后腿喔，老头
管好你自己，年轻人
敢拖累我
你就吃不完兜着走
我其实不知道那是什么意思
那是流氓用语
是啊，不是我们选了角头人生
而是角头人生选了我们
