（警察）
（第一章
小壞蛋）
（萬眾焦點）
來了，來了
我來了
妳是佛克努女士嗎？
是的，我是貝拉佛克努
貝拉，我是兒福機構的寶拉哈爾
這是瑞奇貝克
瑞奇貝克，好耶
你終於來了
瑞奇，我是貝拉
你可以叫我貝拉或阿姨
雖然我不是你的親阿姨
但這樣叫比較親切一點
你塊頭還真大呢
看來你來之前吃了很多派吧？
抱歉
他人還不錯
現在我們得談談一些事情，貝拉
妳應該已經知道他的成長背景
還有他在寄養家庭的種種歷史
他是一個無惡不作的小壞蛋
妳只要看過他的資料
妳就懂了
他不聽話、愛偷竊
吐口水、翹家…
丟石頭、亂踢東西
搗毀公物…
放火、到處遊蕩
還喜歡塗鴉
這些還只是我們知道的
但我希望改變居住環境
能幫助他改邪歸正
現在這裡是他家了
他不會鬧事的
好的，我喜歡妳的熱枕
很好
瑞奇，這是你的新家
這房子非常漂亮
瑞奇
沒有人想要領養你了，好嗎？
你知道如果你不接受
會有什麼後果，對吧？
你覺得你能配合嗎？
當然可以，他會喜歡這裡的
快過去，過去
過去！
我幹這行很多年了
〝一個也不放棄〞是我們的座右銘
當然，這不是…
我們機構的座右銘
但我自己篤信這句話
同時，在將他送至妳家的過程中
我們需要評估妳的財產
確保一切符合我們的標準
看起來還不錯
你覺得呢，塔伯警官？
安迪
看起來不錯
我們每八週會過來一次
只是例行檢查
那位獵人是誰？
那是我老公，海克特
哇，他居然能把那隻山豬背在肩上
我有看到他有一把來福槍
不要讓這位小壞蛋拿到
誰知道他會幹出什麼好事
好了，他是你們的了
不准退貨
我只是開玩笑的
妳有我的號碼，遇到麻煩就打給我
好嗎？
再見，瑞奇
真是沒禮貌，對吧？
好了，我們走吧，安迪
瑞奇，這是海克特
你喜歡的話，可以叫他叔叔
他不能那樣叫我
你想要做些什麼？
你餓了嗎？
這真是個蠢問題，對吧？
看看你這身材
你有在農場工作過嗎？
還是你中看不重用？
海克特，別忘了我們剛認識時
你也什麼都不會
只是一個渾身酒味的流浪漢
晚安
親愛的，你說什麼？
天啊，海克特
你這天殺的白癡
怎樣？
瑞奇？
兄弟，你還好嗎？
我替海克特道歉
他就是個蠢老頭
好，希望你喜歡你的房間
兒福機構的人說你喜歡讀書
所以我幫你準備了一堆書
還有一盞印地安人檯燈
鬥牛犬檯燈，還有一些裝飾貓
和一把銳利的刀
好讓你晚上能夠砍殺怪物
你肯定經歷了很多事
對你來說肯定不容易
但你現在在這了
這是你的家
總之，很高興你能成為
我們家庭的一份子
我在你床上放了暖壺
早上見囉
好嗎，瑞奇？
明天早上見
天啊，小子
能找到你簡直是奇蹟
你居然跑了整整兩百公尺
我只是在休息而已
海克特在煮早餐
蛋、培根、一些香腸
還有煎餅
來吧，去吃點早餐
然後你就可以逃走了
媽呀，我踩到大便了
走開，死昆蟲
煎餅真好吃
所以你的狗叫什麼名字？
札格
你應該再養一條狗
然後叫牠席格
貝拉叫我跟你說
你應該找點事讓我做
你有想要讓我做什麼事嗎？
有，不要煩我
早安
我以為你已經逃走了
我是要逃走啊
只是忘了拿東西所以回來
不錯嘛，瑞奇
終於看到你主動的一面了
你有進去那叢林過嗎？
不算是叢林啦
應該說是草叢
總面積大概有一百萬公頃，小子
妳說是〝草叢〞
我以前住在上面深山裡
妳常回去嗎？
很久沒去了
要上去的路程很艱辛
非常容易迷路
山上有一座湖
叫做馬苦提卡湖
那座湖在很高的地方
所以整片天空都是水氣
那是我們的靈魂
死後去的第一個地方
等到我的時候到了
我的靈魂也會到那座湖去
怎麼這裡到處都有東西
死來死去的
之前還看到一隻死羊
身上都是蛆
成群的蛆在蠕動
在羊的體內蠕動
好像會動的米飯一樣
噁心死了
這是我為蛆寫的俳句
叫做《蛆》
有個輔導老師
在我闖禍時就會叫我唸俳句
俳句幫我釋放情緒
俳句是詩的一種
我知道俳句是什麼
我還有好多首
要聽聽嗎？
好啊
肯基，你這渾蛋
你這混帳
我討厭你們那種人
拜託趕快痛苦的死去
俳句名是《肯基，你這渾蛋》
好啦， 知道了
好了，今天的俳句時段就到此
過來坐下幫我
仔細看，像這樣
然後把這放到袋子裡
很簡單
給你，你來試試看
還是你想做做別的事？
好，謝謝
我正在想像自己是毛利人戰士
然後那邊那個水瓶
是英國士兵
然後我在保護我的妻子們
好喔，帝庫提領袖
將你的目標
對準在這凹口的正上方
然後你準備好的時候
就深呼吸
我的天啊！
你在狩獵什麼東西？
我什麼都狩獵
運氣好的話，可以獵到鹿
可以射一隻那邊的馬嗎？
我讓你猜猜看
我的答案是什麼
我可以騎一匹嗎？
沒有人可以騎牠們
牠們太狂野了
而且為何牠們要被騎呢？
馬的功能不就是被騎嗎？
為什麼牠們就不能吃吃草
自由自在地活著呢？
好啦，好啦
我只是想聊個天嘛
是山豬，走吧！
什麼？
我們的晚餐有著落了
想要幫我把內臟拿出來嗎？
瑞奇貝克
你已經十三歲了
你是個青少年了
且如黃金般耀眼珍貴
瑞奇貝克，生日快樂
曾被拒於門外
現在被我跟海克特
好心收留
皆大歡喜
瑞奇貝克，瑞奇貝克
來吧，把蠟燭吹熄
好
海克特，你覺得
該拿出瑞奇的禮物了嗎？
謝謝妳，阿姨！
謝謝你，叔叔！
餵牠、幫牠洗澡
牠是你的了，你得負全責
這是我慶祝過最棒的生日！
這好像是我唯一慶祝過的生日
你要替牠取什麼名字？
我還在想
一個能展現牠兇猛天性的名字
不是瘋子、密卡登
就是吐派克
什麼是吐派克？
是我的…
他是一位超酷的饒舌歌手
而且他是我最好的朋友
你今晚會打算逃走嗎？
不確定
我沒意見
你只要來得及回來吃早餐就行了
很開心我們找到了你，小子
很抱歉讓你等了這麼久
我也是
晚安，瑞奇
晚安，阿姨
你要去哪裡，吐派克？
過來
天啊！
喔，貝拉！
有時候人生…
好像沒有了出口
好似一隻困在
狼所設計的陷阱裡的羊
切記如果你在那種處境當中
永遠都有兩扇門可以選
第一扇門的後面…
要選擇第一扇門非常容易
那扇門的後面
各種零食應有盡有
芬達、多力多滋、品客…
洋蔥圈，低卡可樂
但你們知道嗎？
你也可以選擇另一扇門
不是那有著洋蔥圈的門
也不是有芬達的門
一扇難以打開的門
猜猜那扇門後有什麼呢？
有人想要猜猜看嗎？
蔬菜？
不…
不，不是蔬菜
搞什麼…不是
耶穌？
你們會以為是耶穌
我第一次打開那扇門
也以為是耶穌
但不是耶穌
而是另一扇門
而你們猜猜
那第二扇門的後面是什麼？
耶穌
耶穌，沒錯，是耶穌
耶穌就是這樣考驗我們的信心
所以讓我們向耶穌禱告
讓我們更容易地打開那兩扇門
然後找尋到祢的安慰
還有祢要賜予我們的無限喜樂
謝謝妳，賽琳娜
請開始
（第二章
另一扇門）
晚餐有點烤焦了
把這讀了
大聲讀出來
是兒福機構的人寄來的
〝海克特佛克努先生
我是兒福機構的寶拉哈爾
我為您喪妻之事感到遺憾
然而，因為情況的變動
瑞奇的看護狀況需重新評估
因此六月一號
我們將取回瑞奇的監護權
直到變更方案與條件協商完成
我方正在積極找尋瑞奇的新家
下個禮拜就會前來拜訪
並陪同瑞奇離開
兒福機構組長
寶拉哈爾敬上〞
門都沒有！他們不能這麼做！
他們可以這麼做
但我現在住在這裡
這裡是我的家！
在他們的眼裡
已經不再是了
少了一個女監護人就失效了
不如我們幫你找個新老婆？
聽說網路上有很多辣妹
太快了嗎？
還是我們就一直住在這
然後如果他們要包圍農場
我們就像《疤面煞星》一樣
掃射他們
只是我們沒有古柯鹼
事實無法改變，瑞奇
你得回去，然後好好待在新家
我不會讓那種事發生的
我要回去叢林裡
然後隱居一陣子
隱居？
這才是我的作風
拜託嘛！我們會是最佳拍檔！
饒了我吧！
你在外面活不過五分鐘
但是貝拉阿姨說
你得照顧我
可以給我點隱私嗎？
聽說他們會在男生宿舍
做人體實驗
水刑，虐待之類的
有一個男的因為想要吃更多穀片
就被用硫酸潑臉
你不能把阿姨放在箱子裡
我想讓她安息
但是她想要去那座湖
她已經離開人世了，好嗎？
這就是人生
昨天你還活著
今天你就在小箱子裡了
讓我把話說清楚，小子
是貝拉想要領養你，不是我
我知道你覺得留在這裡行得通
但不可能
所以兒福機構的人
星期五就會過來
接你回去了
就這樣？
對，就這樣
（貝拉佛克努）
就這樣了
（再見了，殘酷的世界
我要在穀倉裡自焚
只要往穀倉裡看就知道了
瑞奇貝克留）
再見了，瑞奇貝克
來吧，吐派克
來吧，吐派克！
（第三章
再見，瑞奇貝克）
這裡
吃掉五個，剩十個
加油，瑞奇
要做好食糧控制
去他的，吐派克
我們回家吧
你迷路了嗎？
沒有啊
你就是迷路了
跟你說過你在這裡活不過五分鐘的
你徹底迷路了
沒想到你居然迷路成這樣
我走得很快
我有自己的目標
瑞奇鎮
對，你得回到現實鎮
去他的，我現在就住在這
去他的
我還有更重要的事要做
我沒時間在這裡到處閒晃
然後拯救像你這樣的小渾蛋
所以快給我起來
我恨你
我也恨你
我希望你去死
我也是！
你現在就可以殺了我
別殺我
總之，我很興奮終於可以
回到都市了
等不及了
我討厭這裡，一堆土
肯定會很屌的
買一堆新行頭
成為一位藥頭
當饒舌歌手，然後死在飛車追逐中
注意看路就好
濕透了
我好餓，我們在哪？
閉嘴
我討厭叢林
我的鞋子濕透了
你是那一開始就迷路的蠢蛋
你可別忘了
你連地圖都沒有
地圖呢？
我不需要
我知道我在哪
你可能根本看不懂地圖
我為何需要看地圖？
早跟你說了，我知道我在哪
還要看地圖就太蠢了
只有不識字的人才會這樣說
不會吧
你真的不識字？
小心你說的話，小子
你是那種…
被狼養大的孩子，對吧？
〝凹嗚，凹嗚，我是海克特
我不識字，這是什麼？
這是字耶，我真笨〞
你這小渾蛋！
我的腳！
你還好嗎？
一點都不好
這都是你的錯，你這小渾蛋！
來吧，我們來讓你舒服一點
我不是真的覺得你是渾蛋
你就是那麼覺得
沒關係的
因為我也覺得你是渾蛋
總之，這樣是好事
能夠發洩情緒是好事
你可以走路了嗎？
當然不行，我骨折了
這要好幾個禮拜才會痊癒
好吧，你這悲觀的人
可以想點正面積極的事嗎？
也許我們可以寫俳句
來表達我們的情緒
在叢林裡迷路
痠痛的腳踝
可憐的叔叔
好吧，算了
天啊，我真的得趕快離開這
你想要我去找人來幫忙嗎？
我會死，對吧？
我們沒得選
只能在這露營幾週了
但我很餓
只要你眼觀四方
就會發現有很多食物
我不知道要看哪，海克特
而且我沒有衛生紙了
給我一點
我得大便，我要大便
你也要大便，大家都要大便
用葉子
葉子？
然後把大便埋起來
我才要把你埋起來！
這才不是燒焦的臭小鬼
妳怎麼知道，寶拉？
這看起來像是人類的頭嗎，安迪？
你到底在哪，瑞奇貝克？
我猜那老頭把他分屍
然後埋起來了
或者把他給吃了
肯定發生了什麼事
但我還在思考是什麼
好了，你最好給我閉嘴，安迪
因為你一直讓我分心
來吧，我們走
一切都還沒結束
打給警察
跟他們說這是緊急事故
等等，寶拉，我就是警察
我是指真的警察，安迪
有配槍的警察
（第四章
斷腳營）
叔叔，想要聽我的隨身聽嗎？
不想
你要去哪？
狩獵
少來了
待會兒再謝我
吐派克！
沒錯
你有拿到食物嗎？
這是什麼鬼？
沙拉
不然你去找找看啊
我從來沒吃過蛞蝓
你從哪裡抓來的？
這是鰻魚
我在小溪裡抓到的
怎麼抓到的？
用什麼抓的？
我不知道
天生本領
這樣啊，天生本領
那是什麼？你怎麼拿到的？
那不是東西，那是…
一種天生就會的事，是…
是一種…
是一種不用費力氣
就可以解決事情的技巧
更不需浪費唇舌討論
很多在叢林裡被發現的死者
都是裸體的
他們慌張了
然後以為衣服拖累他們的步伐
所以就把衣服丟掉
然後冷風就這樣侵蝕他們
但是訣竅就在於
我要說的就是天生本領
你要保持冷靜，尋找水源
然後一路走到高處
才能了解整個情況
如果我今天迷路了你會怎樣？
你會想我嗎？
但你並沒有迷路，所以沒事
你想念貝拉阿姨嗎？
對，你還在消化自己的情緒
遇到悲傷的事情時
總是得這麼做
消化情緒
就像我的好友，安珀死的時候
我花了很多年才走出來
誰是安珀？
我們當時在同一個家庭
相處了一段時間
後來她去了新的家庭
然後遇到了很多麻煩
好像是跟新的爸爸有關係
突然間有一天
她就死了
什麼叫做就死了？怎麼會死了？
不知道，沒人告訴我
蛞蝓其實還蠻好吃的
來吧，該離開這了
好耶！好耶！
好的，我們要暫時住在這
然後我們明天下午就會回到農場了
（第五章
成名）
好耶！終於有床了！
還有書！
衛生紙
溫暖的火
你們幾個，出去！
拜託，拜託
給我一點訊號
這樣我才能跟外界聯繫
瑞奇，你看看這個
叔叔，我們成名了
（警察開始展開肉搜）
〝海克特佛克努，65歲
瑞奇貝克，13歲
已經失蹤六個禮拜
佛克努是
高加索…亞洲人〞
他們肯定搞錯了
因為你很明顯是個白人
〝我們擔憂佛克努的心理狀況
因為他最近才失去妻子
警方不排除這是綁架事件〞
綁架？
〝公園警衛已經警告
任何看到這兩人的人
都要向最近的警局回報〞
叔叔，你現在是罪犯了
但是往好處想
你紅了
他們覺得我瘋了
還認為你是亞洲人
你知道牛羚移居時
牠們會走上好幾千哩嗎？
你在煮飯嗎？
對，我在煮飯
跟我們一樣
不斷地走路
試著到達某個地方
尋找一個更好的家
你們好
看來你們得好好解釋一下
有很多人在找你們兩個
我們知道
我在那邊的一個山谷
弄傷了腳踝
但我們現在沒事了
那麼…
我們要跟警方說
在小屋裡找到你們了
我們沒有在躲藏
這小子迷路了
我只是要把他帶回去
好酷的槍啊，兄弟
你們都用這種槍射什麼？
麻雀嗎？
有時候
他有傷害你嗎，孩子？
沒有
我有不小心跌落針刺陷阱裡
是他把你推進去陷阱的嗎？
對啊，可能吧
他把你推進陷阱裡嗎，孩子？
不要煩他了
你給我閉嘴，臭老頭
如果我是你，我會好好休息
因為明天要走很長的路
首先，你注意你講話的態度
再來…
你可以把他帶走
但我要留在這
不可能，人們想要一個交代
沒錯，交代
聽著，我們迷路了，我受傷了
他沒事
基本上就是在度假而已
不算是真的度假吧
你一直逼我做事情
做什麼事？
就是做事情
他的腳很痠痛
所以他逼我幫他服務
一開始很困難
因為我的手很柔軟…
但後來我就習慣了
我不想要做
但是那是我能生存的唯一方法
並沒有那麼困難
有時候我可以自己來
但是他會想要加入我
我問他是不是想要跟我玩
可是…
他只會叫我自己玩自己
我覺得很不舒服
我覺得很噁心，休
等等，他不知道自己在說什麼
你這該死的變態
你叫我什麼？
你聽到了
對啊，你聽到了，變態老頭
他不是變態，你們這群渾蛋！
閉嘴，瑞奇
是啊，閉嘴，瑞奇
只有我可以叫他閉嘴
你是把他洗腦了吧？
你要去坐牢了，死變態
你有種再說一次
再說一次啊
去坐牢吧
變態
我要殺了你！
你這變態老頭！
給我滾開，你們這些人渣！
看來要玩真的了！
退後，你們幾個！
放開我叔叔！
沒事的，小子，你可以把槍放下
他不會再傷害你了
我說了，離我叔叔遠一點！
瑞奇，把槍給我
趴下！
瑞奇，把他們的槍拿過來
把槍栓拿出來
我們要離開這裡
對，該面對現實了
嘿，你死定了，臭老頭！
你死定了，變態老頭
你大勢已去！
你不可能會得逞的！
起來
我說真的
那是我遇過最像街頭幫派的事
你這白癡，你剛剛在那
到底在說些什麼？
你知道你說的話聽起來像什麼嗎？
不知道
反正他們肯定要把我抓去關了
渾蛋
是啊，真是渾蛋
你有聽到那男的叫我什麼？變態耶！
我們需要更多槍
天啊，我該怎麼辦？
手榴彈…
我得好好思考
也許再來一個火箭炮發射筒
他們會來追捕我們的
是啊，警察會來的
太棒了！
一點都不棒，瑞奇
這很嚴重
但沒有人受傷啊
你也不危險
對他們來說我很危險
我坐過牢
太屌了！為什麼？
殺人
屌上加屌！
你需要一個水滴刺青
我當時很年輕，喝醉鬧事
我乖乖地服刑
但警察不會相信的
我會告訴他們你在照顧我
你跟他們說什麼並不重要
他們不會相信你
他們會覺得是我逼你說的
我不要再回去監獄了
我住在山上比較快活
這裡不適合小朋友
你得回去，瑞奇
回去哪？
回去找那些兒福機構的人
不要
他們會照顧你的
他們才不會
他們會幫你找新的家庭
你會沒事的
你都不聽我說話！
沒人肯聽我說話！
不會有新家了！
只會有少監！
什麼是少監？
少年監獄
他們不在乎像我一樣的小孩
他們只是隨便的把我們丟來丟去
看有沒有人要我們
就像安珀
噢，不，該死的
好吧，好吧
我們在一百萬公頃大的叢林裡
大到能讓我們躲藏一段時間了
聽起來不錯
但馬上就要冬天了
會非常艱辛，不能住在小屋或帳棚
真實的叢林人生
你承受得住嗎？
我沒問題的
如果你敢耍什麼把戲
我就不管你了
好的，叔叔
我還是希望你別叫我叔叔
好的，海克特
所以我們現在要幹嘛？
等等，等等，等等
不，不
我們不需要跑
對，我們快走就好了
隨便，來吧
（肉搜還沒結束）
（持有槍械
極度危險）
（仍在逃跑中）
（《內皮爾時報》
他是變態？）
好耶，好耶，好耶！
（第六章
接近天際）
挺壯觀闊的，對吧？
才沒有那個詞
〝壯觀闊〞嗎？
當然有
不，沒有
你怎麼知道？
是〝壯闊〞才對
這樣聽起來就不特別了
〝壯觀闊〞貼切多了
你覺得這裡叫什麼？
你覺得這個地方
就是會讓天際充滿水氣的地方嗎？
你剛說的又是什麼意思？
貝拉阿姨說她是從這裡來的
從一個幾乎要觸碰到天際的湖來的
小子，貝拉不知道她是從哪來的
才不是，她說…
不，那是她捏造的
聽著…
貝拉沒有家人
跟你和我一樣
這就是為何她想要照顧你
然後同情我
在世界都拋棄我們時
她想要幫助我們
像是一隻忠誠的狗一樣
她就是如此
擁有善良的心
是啊，真的很壯觀闊
感覺在這露營不錯吧？
太陽要下山了
（早餐報）
關於深山綁架肉搜案的最新消息
沒錯，我們今天請到了
兒福機構的寶拉哈爾
寶拉，謝謝妳來上節目
跟我們說說這個男孩
他是個什麼樣的人？
（瑞奇貝克仍下落不明）
他是一位喜歡偷竊
亂吐口水、破壞公物
亂踢公物、損毀公物
偷竊、玩火
還有四處遊蕩和亂塗鴉的小鬼
即使如此，寶拉
他依舊只是個小孩，對吧？
他獨自一人在叢林裡
他肯定很害怕
害怕？不可能
他不是那種膽小的小孩
他就是那壞掉的扳手
而我就是要把那扳手
拿回去工具箱放的機械工
好喔…
讓他不能繼續搗亂
好的
一個也不放棄
他會知道那是什麼意思的
知道了嗎？
我們在這綠色區塊的某處
以前有人居住在這
所以我們不太可能迷路到哪去
他們可能也迷路了
所以乾脆就地放棄了
我們可能會死在這兒
真希望能讓你閉嘴
如果那隻蠢鳥閉嘴我就閉嘴
閉嘴，蠢鳥！
你看
從沒看過這種蠢鳥
你看就對了
是一隻北島垂耳鴉
我確定那是一隻北島垂耳鴉
牠們早應該絕種了
還真是奇蹟啊
小子，我知道有很多人
想要看到這種稀有動物
而那些發現這些動物的人
會變得非常有名
可能還因此致富
提醒你一下
得拍照存證才行
我們又沒有相機
你上次洗澡是什麼時候？
一個月前
看來得再洗了，對吧？
好了，小子，走吧
你找到了什麼，小子？
一些書
書？別管書了
去找食物和能暖身體的東西
好啦，好啦，好啦
別大驚小怪
天啊，他是叢林的警衛
喔，他死了
你還好嗎，兄弟？
發生什麼事？
瑞奇，我們得做點什麼事
你要把他殺了嗎？
我應該不敢看
不是，你這蠢蛋
我們得想辦法幫他
有一條路會通到一條河流
那裡有一些住在叢林裡的人
離這裡大概有兩小時路程
我們可以在天黑之前趕到
但有人得留在這看顧他
祝你看顧愉快
不要亂走
跟著路走就好
如果真的沒辦法
就把你的狗吃了
你會沒事的，小子
活著回來就好，好嗎？
你在這裡做什麼，小鬼？
卡林頓小屋裡
有一個男的生病了
他沒辦法走路
而且呼吸困難
妳可以呼叫一台直升機嗎？
好吧，小鬼
對，盡快派來一架直升機
結束
我看起來像是有帶對講機嗎？
他怎麼了？
我不知道，但感覺他快死了
好吧，過來
我們去找警察
上來吧，小鬼
（第七章
平凡人生）
我已經跟你說過了，布魯斯
在卡林頓小屋裡
他現在可能都已經死了
你想要來點冰淇淋嗎？
我怎麼會知道？
做好你的工作
去上面看看那男的
我已經跟你說了
你根本沒在聽
喔，我可以啊
想要吃香腸嗎？
對，你就那樣做
好，我會跟他說
晚點見
他們明天一早就會趕上去了
我得走了，得在他們到之前到
這樣才能警告叔叔…
放輕鬆，小鬼，我知道你是誰
我有在報紙上看過你的臉
但你本人比照片瘦
妳爸媽呢？
都死了
開玩笑的啦
我爸在跟我叔叔看職棒
我媽現在在守衛室工作
想要來哈一管嗎？
我怎麼這麼壞？
我不抽大麻的啦
我很愛說垃圾話喔？
大家都說我廢話太多
倒是你蠻安靜的
我無時無刻都可以講話
如果你想要我一直講話
或是你想要我閉嘴
記得跟我說你不想要我講話
有一次在學校
我講太多話了
然後老師就走進教室…
我才懶得理她
因為她是我阿姨
但我就繼續講話…
嘿，小鬼，《勇士隊》真是爛透了！
這是我爸
真是太不爽了
就是你，就是你！
就是他！
天啊，瑞奇貝克在我家
你需要什麼嗎？
來點香腸？
我們有一堆香腸，小兄弟
我得問你，瑞奇
我不問會一輩子後悔的
我可以跟你來張自拍嗎？
可以嗎？真的？
我的兄弟肯定會嫉妒到不行
笑開心一點
換哭臉
幫我們兩個自拍一張
我來拍就不叫自拍了，白癡
快點啦
假裝我的頭接在他身體上
我抓到瑞奇貝克了！
換你抓到我
噢不！
好耶，兄弟
讚唷
謝啦，兄弟
認識你超讚的，瑞奇
繼續堅持下去，老兄
繼續努力，展現毛利人的精神！
我們需要更多像你一樣的毛利人
妳才閉嘴
出去
我要將我的知識傳給這位小兄弟
你是真男人
你還是個男孩
但你是真男人
兄弟，我愛你，瑞奇
你為什麼要逃跑？
你不想要平凡的生活嗎？
不知道，也許吧
你們兩個可以過來這裡住
他們永遠不會找到你們
從沒有人來過這裡
我得先問叔叔
大家都說他很危險
你們還處得好嗎？
很好，我們就像最好的朋友
我們非常合拍
他應該是全國最棒的獵人
他教我很多技巧
所以我們兩個現在
是齊名全國最強的獵人
沒錯，我們是最好的朋友
你的爸媽呢？
不知道我爸是誰
然後我媽在我小的時候
就拋棄我了
所以你知道她在哪囉？
你有見過她嗎？
你知道任何關於她的事嗎？
她真漂亮
她肯定是在青少年時期
就生下了你
你有試著找過她嗎？
其實你不用找她
她才應該要找你
你覺得如果你見到她
你會跟她說什麼？
沒想過這問題
想要聽一首我寫的歌嗎？
好，我要彈囉
是我自創的
好啦，我騙你的
不是我寫的
早安啊，兄弟
要吃香腸嗎？
是啊，你昨天睡在這
我得教你一下下馬的技術
你可以自己回去吧？
可以
好的，瑞奇兄弟，改天見
改天見
叔叔！
吐派克，走吧！
噢不！有忍者！
還有殘暴的狼！
兒福機構！
他們跑去哪了？
我知道你知道事情
他肯定知道什麼
寶拉，他是這裡的警衛
他有糖尿病
他們兩個救了他一命
真是夠了，安迪
這是蓋文，我們的技師
蓋文，我是寶拉哈爾
兒福機構組長，一個也不能放棄
跟我說說吧，蓋文
現在的情況如何？
小屋裡沒有人影
所以他們肯定在我們到之前就走了
你自己查出來的嗎，蓋文？
好的，還有什麼發現？
我們把這裡當成搜索的集合點
然後之後就可以派出魟魚機
魟魚機？
那是什麼？
基本上就是能傳送錯誤頻率
的手機訊號塔
（紐西蘭警察財產）
這樣方圓五公里內的手機
都會將這訊號認定為一般的訊號
屌翻了，兄弟
這簡直是調查局層級的東西
好了，那兩個小丑
準備被魟魚給刺傷吧
叔叔，叔叔，叔叔
思考，思考，思考
吐派克，去找札格
你真沒用！
思考，瑞奇，思考
叔叔會怎麼做？
對了，沒錯！去找水源
然後去高地
然後不要裸體
（第八章
天生本領）
瑞奇貝克和海克特佛克努
兩位叛逃的罪犯…
（罪犯心理剖析
貝克和佛克努，已潛逃四個月）
已經潛逃四個月了
他們成為了紐西蘭的傳奇人物
（跟瑞奇貝克自拍！爽！
佛克努和貝克的知名度不斷攀升
在他們英勇的…
（逃犯成為了英雄
罪犯拯救患有糖尿病守衛）
拯救了病況嚴重的叢林守衛後
然而警方卻不斷追捕他們
這讓我想到了《第一滴血》
約翰藍波，獨自…
很顯然他們是兩個人，獨自…
生存在這些草叢之中
（一個也不放棄！
不要傷害！）
努力地在這浩大的叢林中活下去
好嗎？簡單，有效率又省錢
好嗎，各位？
請你們回顧當時…
我失去理智然後狂毆他
（獵人布勞談出獄犯人海克特
失去拯救孩童的機會）
是啊，你打得好
我們懸賞一萬元
給抓住他們的人，不論死活
（警方提供綁案懸賞金）
要活捉
他們得要活著
他們正在為自由而奮鬥
而紐西蘭相信自由的力量
自由無比強大
嘿，瑞奇！別動！
好的，瑞奇，待在這
我們要過去了
來吧
太陡了，太陡了
瑞奇，你過來這裡
你就從河堤上滑下來
然後跨過溪流，爬上來我們這
來吧，瑞奇
不會有危險的
你只需要抓住樹枝或樹根，好嗎？
瑞奇，快點過來！
我不要回去！
我不會去少年監獄的！
你這可是在玩火，小子
火勢要蔓延到你身上了
整個紐西蘭都在找你
我不會停止逃跑的
而我不會停止追捕你
我鍥而不捨，就像魔鬼終結者一樣
我才像魔鬼終結者
是我先說的
你比較像莎拉康納
我才不是
而且是第一集的莎拉康納
她那時候還什麼都不會
不需要把事情搞成這樣，瑞奇
好嗎？你現在又冷
全身濕透又餓
你看，是八寶零食
裡面有核果和水果乾
還有很多巧克力
好吃唷
美味極了
我們可以達成協議
做個交易
什麼樣的協議？
那個老人
你只要說是他逼你逃跑的
讓他來擔這個罪
我就保證你不用回去少年監獄
我們會幫你找新的寄養家庭
一位新的貝拉
門都沒有
拜託，莎拉康納
別傻了
家人是不可交易的
那你只好繼續逃了
他在這！他在這！
我們抓到他了！
快過去！快！快！
好的，所以你吃了香腸
然後她唱了一首歌
然後你就睡著了
是一首聽了很好睡的歌
加上吃了很好睡的香腸
你覺得我們現在有沒有走了
上千哩路？
跟牛羚一樣？
感覺很像走了那麼遠了，對吧？
是啊，總是在逃
隨時注意有沒有獵人
就像牛羚一樣
除了我們是人類
我們是嚎野人
沒錯，就是我們
好的，嚎野男孩
找些食物來吃吧
他們在那！
別動！
又要玩真的了
把武器放下
我們沒有拿著任何武器
放下！
去看看他們有什麼，瑞奇
烤豆子…
義大利麵…
〝茄泥〞…什麼？
噢，茄泥沾醬
茄泥沾醬
望遠鏡、繩子、強力膠帶
拿走他們的槍，瑞奇
把槍交出來
把槍栓拿走
抓到你們有懸賞金
多少？
一萬元
提升到兩萬元時再告訴我們
如果他們問說是誰幹的好事
跟他們說是嚎野人幹的
浩野人？
是嚎野人
不，我不能回去了
那不是我的農場
你也知道那是貝拉的
她才是老大
我跟札格可以幫些忙
但她才是農夫
還是我們的廚師
是啊，她煮的菜超好吃
但你總不能逃一輩子
你得回去社會，你很清楚
我對社會來說是害蟲
總之，如果我回去
我可能會…
只能找個開壓路機的工作吧
混幫派的下場通常都是這樣
開壓路機沒什麼錯的
但如果你有更在行的事
你就應該要努力追夢，對吧？
是啊，但我當幫派流氓很在行
你不是什麼幫派流氓
因為我認識真正的幫派流氓
他們比你還要凶狠很多
但他們是角頭嗎？
角頭？那是什麼東西？
你知道的，就是角頭
是什麼意思？
就是又酷又跩
又聰明又帥的…
你知道，流氓老大啊
我的天啊
你才不是流氓！
札格！回來，札格！回來這裡！
回來這裡，你…
到我身後，到我身後，札格！
札格！
給我滾，畜生！
該死
你為什麼要這樣？
把槍給我，小子
快走吧
不，叔叔
快點…
快離開這裡，瑞奇
快點走
但我們不能就…
快走！
（札格）
你寫了什麼？
所以她一直與我們同在，是吧？
是啊
這裡離天空很近了
謝謝你帶她來，小子
（第九章
逆轉局勢）
不知道他們要追捕我們多久
這很難講
那些白癡
比你還更難在叢林裡生存
沒用的一群人
居然連個小孩都找不到
站住！我們是警察！
該死！
我剛剛想要跟你說
我們好像在演《魔戒》
這是…
你有看到那個草叢嗎？
那是人還是草叢？
草叢！
人！
草叢人！
嗨，我一直很想遇到你們兩個
如果你是想拿懸賞金的
你現在就可以滾了
我們非常的危險
對啊，我們超危險
我有聽說懸賞的事
但別擔心
我不是要來抓你們的
你們有聽過一個當地傳說
有個男的獨自住在叢林裡嗎？
他們叫他瘋子山姆
沒有嗎？好吧
對了，我叫山姆
我是你們的朋友！
（《真相？》
《陰謀論》）
吃餅乾嗎？
你覺得他為何要叫自己瘋子山姆？
來，戴上這個
這可以讓政府無法追蹤到你們
算了
你們救的那個人
他是叢林的守衛
患有糖尿病
你們得到一些支持的人
但結果你們又搶了那些獵人
所以形象馬上又跌落谷底
是這位小兄弟搶的
他才是最凶狠的那位
大家都說你們很危險
而且有一點變態
沒關係，你們想在這待多久都可以
我已經在這住十五年了
可以自給自足
他們追捕你們多久了？
大概有五個月了吧？
真是渾蛋
政府就是這樣
總是想要找腳踏實地的人麻煩
追捕不會結束的
所以我才不能回去
我才不想成為那種社會的一份子
成為那種填表人
填表人？
他們就是這樣控制你的
不論你想做什麼
你都得填一張表
而那些表的種類應有盡有
你填好之後，他們會上樓去
拿新的表格再叫你填
來確保第一份表格
真的是你填的
然後如果你不想填表了
你要填五種不同的表格
才能不填表
國家橄欖球隊的事
我就懶得說了
他們根本不是人
你在幹嘛，小子？
寫字
你在寫什麼，小小莎士比亞？
俳句
唸出來吧
如果寫的不錯我會跟你說
不，是很私人的俳句
唸嘛，不要害羞
好吧
樹、鳥、河流、天空
跟我的叔叔海克特逃跑
然後永遠住在一起
就跟你說我寫的很蠢
只是…
這是我第一次在一首詩裡
聽到我的名字
我喜歡
天啊，貝拉肯定會愛上這趟冒險
對吧？
你們為何不能生小孩？
就是不能
是我不能
真是不公平
有些人不能生小孩
但可以生小孩的人
卻不要他們
像我媽
不，小子，她想要你
她可能只是太年輕了
不知道要怎麼養你而已
我想她肯定很愛你
我懷疑
你哪會知道
你挺討喜的
關燈了，好嗎？
晚安，山姆
喔，還沒把聲控系統修好
晚安，叔叔
晚安，小子
（第十章
戰爭）
叔叔！叔叔！叔叔！
叔叔，我們得走了！
是啊，連我都受不了他煮的菜
我們一早就走，好嗎？
不是，他們來了！
誰？
政府的人！政府的人！
抱歉，我先閃了
他們有看到你？
沒有，但他們快到了
好，去拿東西！
我的手機為什麼會這樣？
我幫你升級了
你現在的訊號有四格
你這蠢貨幹了什麼好事？
把男孩交出來，佛克努先生
叔叔！叔叔！他們快到了
山姆，什麼是離開這裡最快的方法？
用火箭推進器
真的有這種東西嗎？
沒有，怎樣？
等等！
我有個地下煤倉
這地下隧道直通煤倉
但我還沒開始挖
我這一生到底都在幹嘛？
沒了，我們沒選擇了
假死吧，我要倒在這
快點啊，兩位
我們一起假死就會成功了
我的老天，山姆
給我振作一點
我們現在就得離開這裡
我們要怎麼做？
小醜！
小醜可以帶你們離開！
誰是小醜？
天啊，這能發動嗎？
小醜，無堅不摧的
四輪驅動車
有著超強馬力
瑞奇，你在哪？
我把車鑰匙放哪了？
瑞奇！
無堅不摧！
上車！
瑞奇貝克，你不能開車
快上車！
好，我來拖延政府的人
替你們爭取點時間
謝了，老兄
不要幹蠢事
我？
你是怎麼讓車發動的？
嘿！
抱歉了，老兄
這裡有點崎嶇
別開太快，瑞奇，慢一點
不！不！
小心樹！
別壓著我！
慢一點！
這是我的越野車
閉嘴，現在是我的了
看來得結束一切了
你有什麼想法？
你說像是有掃射場景
然後當我們沒有子彈之後
說〝自由萬歲！〞
然後光榮地死去嗎？
不，我的意思是說
我們就一直開到沒油
喔，但我寧可光榮地死去
不！
（危險
軍事訓練區）
佛克努，我們是警察
立刻停車並交出男孩
你已經被包圍了，放棄吧
快點，老兄
佛克努先生…
快點停車，佛克努！
瑞奇貝克！
嗨，寶拉！
馬上停下這台貨車！
不然你麻煩可就大了，小子！
你連駕照都沒有！
他們是我想的那些人嗎？
海克特叔叔！
海克特叔叔！他們是真的軍隊
這感覺像是真的戰爭，是真的！
收到，我們看到目標了
基洛、法克斯特
他們消失在叢林裡了
快點停車，瑞奇！
停車吧，我想下車了
不是我選了角頭人生
而是角頭人生選了我
瑞奇，停！
停車！
自由萬歲！
我們還剩多少發子彈？
瑞奇，我們不能再逃了
永不投降！快點走！
小子，我就到這了
我走不動了
我的腳太痛了
而且眼睛看不太清楚
結束了
瑞奇貝克，立刻出來！
你今天毀壞了許多私人財產
你破壞了鐵圍籬
一點都不酷，很貴的
瑞奇，這不是遊戲
他們是玩真的
他們不會停止追捕你的
我們就到此為止了
我不會回去的！
聽著，結束了！
叛徒！
給我你的槍！給我！
你！給我你的槍！
你的電擊槍在哪？
我已經訂了，在威靈頓
我的天啊…
不是我！
你這蠢貨！
我不是跟你說過持槍的責任？
夠了，我不管你了
我們投降！
他對我性騷擾！
我就知道
他是變態！
我才不是！他在說謊！
我不是變態！
我恨透你了
我也恨你，叛徒
到此為止了，你自己看著辦吧
別開槍！
不准再往前了
妳以為自己在幹嘛？
你覺得他在幹嘛，安迪？
安迪？
你哪都別想去
我們要團結在一起！
怎樣，不然你要開槍嗎？
快開槍
我們是家人！
快點開槍吧
逮到你了，變態
你還真的開槍！
對不起！對不起！
那是意外！
我抓到他了！
我抓到人質了！
大家，幹得好！
現在讓我們帶這可憐的小孩離開這
對不起，叔叔！
我不是你叔叔
我不是有意的！
海克特佛克努，你被捕了
你現在所說的每句話
都將成為呈堂證供！
寶拉！
紐西蘭的警察才不會說那種話
那是美國人在說的
而且妳也不是警察
進去
是的，我騎馬的時候看到他
然後我們一起吃香腸
我是他的頭號粉絲
還讓他跟我自拍
我說我是麼鬼終結者
然後他是莎拉康納
我說〝不是我選了角頭人生
而是角頭人生選了我〞
以後誰要撫養他？
我們只想要給他最好的
法官大人
（最終章）
（曼蒂森之家
行為矯正及社會輔導）
〝掠…掠奪
和竊盜…
宇宙
崛起
然後…〞
咕咕，海克特！
坐牢如何？
你有拿刀捅人嗎？
對不起
對不起我開槍射你
我也很對不起我燒了你的穀倉
別說了
而且對不起我那天說了那些話
說你是變態
真的不要再說了
我聽了很不舒服
我當時也被當作罪犯押走
不怎麼有趣
你都還好嗎？
還好，我只是得待在
一個新家庭一整年
我也待了
你會喜歡他們的
你會喜歡那裡的
那裡還有很多空房間
他們也許要有人幫忙管理農場
就在叢林旁邊
喔，而且我存錢買了這個
你想要找到那隻鳥嗎？
是啊，然後我們就會爆紅
你別跟我有交集比較好，小子
但是我只是覺得…
嘿，等等
我有話要跟你說
我和這胖小子
我們一起逃跑、吃飯、讀書
而那是我人生最棒的時光
確實是最棒的時光
聽著，我說實話
我受不了待在這了
都是一堆老人
所以你要跟我來嗎？
要，我要跟你過去
可不想要讓你這胖小子
獨佔發現那隻鳥的功勞
對，但我有個條件
你得讓我叫你叔叔
叔叔？
好吧，我可以接受
我也有個條件
你不准開槍射我
我去拿我的牙刷
要啟程了
準備好了嗎？
你覺得呢？
你覺得你找得到那隻鳥嗎？
當然，我想我知道牠在哪
記得好像是在一個很美的地方
是啊，很〝壯觀闊〞的地方
不要扯我後腿喔，老頭
管好你自己，年輕人
敢拖累我
你就吃不完兜著走
我其實不知道那是什麼意思
那是流氓用語
是啊，不是我們選了角頭人生
而是角頭人生選了我們
