媽的怎麼回事？
早安，渾球
他媽別出聲，手放外面
醒醒，低下頭
你坐好，坐好閉嘴
閉嘴
別動
閉嘴！
警察！別動！
該死
你還好吧？
他死了嗎？
他是死了
他...他在逃跑，對吧？
我以為他有所行動
他沒有武器
天哪
嘿，別動，丹尼斯，別動
你在幹嘛？你在幹嘛？
丹尼斯，老兄你在幹嘛？
隨便你
我們都碰過這種事，兄弟
你不是第一個
督察室是警隊最重要的單位
我們是警察中的警察，我們負責定調
因此，督察官除了糾舉不法
還要防範未然
如果警察要比平民廉潔
我們就要比警察廉潔
因為有我們
洛杉磯一直才有廉潔的警隊
與民意不同，內部的官員並不討厭我們
他們很高興我們的存在
因為我們保持警隊的清廉
他們才能在街頭獲得尊重
好，讓你開始進入狀況
是，女士，是雙人巡邏還是？
各位聽著
單人巡邏？
來見見雷蒙‧艾維拉
今天開始加入我們
彼得斯警探
很榮幸
在講電話的是史密斯
嗨，你好嗎？
不，女士，我在說別的事
戴維斯警探
很高興見到你
這是華勒斯警佐
你的搭檔還有負責訓練
華勒斯警佐
嗨，雷蒙‧艾維拉
愛美‧華勒斯，很高興見到你
我也是
謝謝，沒事了
很好
想來杯咖啡嗎？
不了
你想用跑的給我來一杯嗎？
開玩笑
這是你的座位
要開始了嗎？有人在大廳等我
就這傢伙
他在谷區被逮到
他不否認身上有少量古柯鹼
他供稱逮捕他的警察
栽贓一整袋在他的車上
他還供稱那個警察
海扁了他和女友
這是范‧史垂屈
你認識他？
在警校認識的
你要交給別組去辦嗎？
那就走吧
走過大廳右邊
我們開車去谷區詢問她
嘿，雷蒙，老馬賊，見到你真好
這是我的老長官
聽說你來督察室了
我還在想什麼時候會見面
你老婆還好嗎？
還是很難搞
好吧，有些事無法改變
華勒斯，這傢伙很機敏
他會讓你忙個不停
只有在少數情形下
才需要向格里布組長報告
很高興見到你，過來打招呼
沒問題
華勒斯
如果他有來電，請告訴他快點趕來
你在和誰說話？
沒人
電話裡面是誰？
不知道
別打我，范
你找男朋友來保護你嗎？
我沒有男朋友
沒有男朋友嗎？
我一回頭你他媽的就挑弄的是誰？
放過她！
快滾出去，西恩！
王八蛋！
我不想傷害你
放開我的頭髮
婊子！
這是怎麼回事，兄弟？
放手，放手
怎麼回事？找樂子嗎？
把他弄走，丹尼斯
你在幹嘛？我們出去走走
到底怎麼了，過來
來吧，透透氣，我陪你
沒事吧？
我已經受夠了，丹尼斯
老兄，我肯定她偷人了
我看出來了，丹尼斯
沒事了
我不知道事情會變成這樣
一向如此
一向如此，對吧？
你見過多少警察？
他們一無所有
離婚、酗酒，孩子都不再和他們說話
他們一蹶不振
獨自坐在黑暗的小公寓
用配槍玩著棒棒糖
振作起來
聽見沒？
振作起來，只靠自己
上次見到范‧史垂屈是何時？
幾年前
嘿，可以幫我找人代大賣場的班嗎？
我要準備升等警佐考試
弗萊迪，你好嗎？
很好，很好
我要你星期天去大賣場出勤
該死，不行，我要去看足球比賽
那不成問題
特拉菲坎迪，你星期天要看孩子嗎？
當然
把足球賽門票給他吧
哈哈，你輸了
奧克斯剛才對你說
這些警隊同仁會尊敬你...等等
你很清楚，那都是放屁
多數警察討厭我們的膽量
甚至是我們的權柄
他們認為我們加入督察室
事實上是為了升官
而不是因為想揭發他們
因為害怕我們，所以都很客氣
賈德森，有我的留言嗎？
你有18通留言
我的工作比紀錄你的留言重要多了
是啊，我了解你的位子壓力有多大
你的搭檔什麼事都好笑嗎？
沒錯
雷蒙
我先進去
我的老天
這位是雷蒙‧艾維拉
丹尼斯‧貝克，我的搭檔
西拉曼的案子
沒錯，在警校
印象深刻
我運氣好
嘿，很高興見到你
我也是，范
哇，你怎麼會來這裡？
他是督察室的
他是來找你的，兄弟
我想在隊長辦公室和你談談，好嗎？
沒事
嫌犯說，你強迫他清空口袋
不，我是請他清空口袋，但他不肯
他的樣子好像在說別用手碰我
你為什麼用手碰他？
我沒有
聽著，他不服從我的要求
不肯清空口袋
是什麼讓你覺得想搜他？
因為他是該死的毒蟲，很明顯的
他很躁動、慌張、說話快
你為什麼打他，范？
你有
好吧，我打了
因為我說過他想動我的槍
他們倆個都想動你的槍嗎？
他們說你是故意挑釁的
拜託，你很清楚黑鬼的屁話
抱歉
過去10個月
你有三次濫用公權力的紀錄
你是累犯了
因為我面對的是混蛋
我們測試了他口袋的貨
和你在車上發現的不一樣
這有問題嗎？
他有兩種貨，一個自己用，一個拿來賣
當然有可能不同
以下不列入紀錄...
如果你有需要，部門會提供諮商
你可以自行判斷...
...暫時停職，戒了癮頭...
...再復職
如果你被逮到，就會被剔除
我沒有這問題
你有聽到我說的話嗎？
是啊，聽著，我不知道你在說什麼
我沒有問題
你的氣色糟透了，兄弟
潘妮還好嗎，范？
她很好
這樣就行了嗎？
快好了
我們下週在督察室和你面談
你有律師陪同的權利
所有曾在警隊的朋友...
...都不再是你的朋友了
抱歉，請大家聽我說
我想藉這個機會...
...歡迎各位蒞臨全新的當代藝術館...
...而且感謝安垂亞‧迪奇的作品...
安垂亞是第一位製作...
...當代影像的藝術家...
...將在本館展示五週，而這一切...
...都要感謝大方的贊助人
尼可拉斯‧荷蘭德先生
這位是卡洛斯
哈囉，你還好嗎？
嘿！你好嗎？
對不起，我們認識嗎？
你就是影片中的女生
我不是
對不起
漂亮的領帶，老婆送的嗎？
沒錯，漂亮的衣服，其他的在哪裡？
你遲到了
我們走吧
我還要兩個多小時，乖乖的
好吧
猛男，還好嗎？
還好
情況如何？
下個禮拜還要去督察室
回答幾個問題
是嗎？
你的兄弟雷蒙如何？
還好，我覺得他們會接受我的說詞
我的說詞並不誇張，對吧
我和海瑟談過了
她說客房很好，沒問題
謝了
你今天還好嗎？
我的上司有種族歧視
還有張小桌子和新搭檔
那你喜歡新搭檔嗎？
她是女生
漂亮嗎？
她很精明，是個好警察
我們上床吧
你今天一定要在派對上親每個人嗎？
那是我的工作
這是我的工作
嘿，海瑟在睡覺，小聲一點
她沒睡
我的兒子如何？
你的女兒很好
棒呆了
你有收到留言嗎？
沒有
沒嗎？里爾丹來電
凱特來電兩次，大概是想借錢
還有一個叫史提芬‧阿洛...
史提芬‧阿洛卡斯的來電...
...打來確認見面的時間
還有傑來電，大概是...
大家好
嗨
嗨，范
嗨，小貓咪，親一下
嗨，甜心
所以？
你的約會如何，蘿莉？
我的前妻有約會？
和誰？
不告訴你
我會查出來
不可以
我會查
嗨，雷蒙
嗨，潘妮
你好嗎？
我很好，你氣色不錯
謝謝
這是我的搭檔愛美‧華勒斯
很高興見面
西恩看起來不錯
是啊，他...他很好
長大了
抱歉來晚了，我開了好久...
而且幾分鐘後還要開會
這不會太久
只耽誤你幾分鐘，標準程序
那好吧
好像傷的不輕
什麼？噢，是啊，呃...
范有時喝了酒之後挺混蛋的
常這樣嗎？
他在家裡面的行為
有不尋常的地方嗎？
有財務問題嗎？
他有受到不尋常的壓力嗎？
呃...
不...不清楚
沒有嗎？
他有吃藥嗎
就你的了解，他這段期間沒有吃藥嗎？
那他有什麼問題？
我們要搞清楚才能幫助他
你們不是來幫忙的，你們是督察室的
你們只想舉發他
別以為我不知道你們想幹嘛，雷蒙
你們的婚姻有問題嗎？
這不關你們的事
你在跟別人約會嗎？
是誰說的？是范嗎？
我還有個會議，如果沒別的問題...
我沒問題了
沒問題了，多謝
非常直覺的
請你吃午餐？
好啊
看那邊
很高級的車
她還戴著勞力士
八十塊
好兄弟，別這樣
多立安
別抓她，兄弟，別抓她，放她走
什麼？
她是我的線人，我需要她
她幫了我的忙
進去就說你搞錯了
這是釣魚執法，這樣不對，你做錯了
我沒做錯
說你做錯了
來吧
丹尼斯，你在幹嘛？
多立安，你說缺錢，我幫你找了兼職
你要時間念書，我也幫了你
現在我要你的回饋
快走，快離開，快走
我辦不到
好啦，好啦
快離開，快！快！快！
嘿...還好嗎？沒事吧？你...
你還是很愛我的，我知道
你還是...她是我的線人
你叫我怎麼辦？
我們相當確定
他沒來由的攻擊那兩人
他的說詞前後矛盾
他很明顯的有藥物問題
而且他很無禮
好吧，舉發他
要多久？
兩天
乾脆給我們三天吧
老大
你認識丹尼斯‧貝克嗎？
認識，他是好警察
那他為什麼沒升職？
我想他應該無所謂吧
他大概喜歡待在街頭
噢，他最大的喜好就是女人
你有什麼問題嗎，華勒斯？
我很好奇，你能安排見面嗎？
休息時間
我要去巡邏了，你想問我范的問題嗎？
事實上，我想問你有關他太太的問題
你認識潘妮嗎？
當然認識
我認為這就是問題所在
我不是為了公務，當我是朋友
你覺得潘妮在外面偷情嗎？
你也結婚了，對吧？
當我是朋友
我已婚、他已婚、你已婚，對吧？
你的老婆四處偷情嗎？
這樣問感覺很爛，對吧？
我們別牽扯到太太
好嗎？
別牽扯到太太嗎？
我告訴你這些老婆怎麼回事
我的經驗豐富
他們四處尋找陌生人
就像你或我一樣
我才不管是誰的老婆，通通一樣
你在尋找陌生人
你在尋找，沒錯吧？
然後你就看到這位美女
就在這裡，你看到很漂亮的女人
琪，過來一下
琪，這是雷蒙‧艾維拉
對吧？
差不多
好
她很美對吧？
她很漂亮
你想要她嗎？
我想要她嗎？
換一種人生，我會想要
也許不會找別的
我不期待
這樣很好，雷蒙，我想說
如果你想問我有關范‧史垂屈的事...
...我們在督察室談，正式談
我沒有問題了
我得到答案了
謝謝你
你還可以更好，琪
精明，雷蒙
范在大賣場兼職夜班，每週15小時...
...加上單位的薪水3萬8
再加上老婆的存款2萬5
一年最多8萬到8萬5的收入
去年三月他們買了
價值40萬2的房子
過去18個月他們的花費超過30萬...
...之前他們連牛奶也買不起
你覺得這是怎麼回事？
有許多可能
你覺得他是一人所為嗎？
范不可能
無論他在做什麼，他的收入不錯
很難相信他一個人辦得到
丹尼斯就有可能
這不意味著他有問題
我們要查他的財務
我們沒授權
現實比較重要，寶貝
我還有個夥伴需要工作
他是好人，清楚自己的職責
不能用他
不能用他？
你知道這裡每個月有多少扒手嗎？
因為你們這些警察都是呆子
混混都在廁所用吸管給鼻子撲粉
你瞭嗎？
所以你才要多請一些人
麻煩更多
我不覺得
和阿洛卡斯談過沒？
如果你能幫幫他會很好，丹尼斯
你拘捕她，押她上車，又放了她
這是你自己決定的嗎？
是的
我是說...我搞砸了接洽方式
變成了釣魚辦案，我怕上法院
你們打架是怎麼回事？
一些私事
和這件事無關嗎？
無關
誰告訴你的？賈德森嗎？
他滿嘴屁話
你準備要考警佐了嗎？
你的興趣是什麼？
兇殺組，還有嗎？
沒了
這是我太太，麗姿
嗨，我是雷蒙‧艾維拉，很高興見面
嗨，很高興見面
親愛的，你還有十分鐘，上班快遲到了
我要走了
你的兼職是在哪裡？
蓋勒立亞大賣場
范‧史垂屈也在那裡嗎？
你怎麼會去的？
每個谷區警員都在那裡兼職
丹尼斯認識賣場老闆
他推薦的
對不起，剛剛才接到任務
不知道，凱絲，我盡快回家
我還有事
我也愛你，拜
希望有好事
五點鐘我收到北橋派出所
所長賈德森來電
他說丹尼斯‧貝克
和多立安‧弗萊契在爭執
丹尼斯‧貝克？
史提芬‧阿洛卡斯嗎？
我太太，托娃
托娃
何不坐下？
想喝什麼？
威士忌加冰
我去叫服務生
你怎麼認識魯迪的？
我認識魯迪...
搞定了
他為魯迪‧莫爾工作
魯迪‧莫爾是個前科犯
他得到工作是因為
魯迪‧莫爾付顧問費給...
丹尼斯‧貝克
非常好
現在我們要查出
有多少警員在大賣場兼差
你必須清查警局裡的每一個人
所以我們要追查貝克嗎？
不論是被我們揭發...
...或是我們搞錯了...
我們都死定了
這一堆你的，這一堆我的
我的比較多
我們有個家族事業
我們生產優良的地磚
我們是美國最大的地磚進口商
從日本、法國、德國和荷蘭等地進口
我們也有很好的韓國磁磚
我可以給你優惠
史提芬
我負責經營
已經兩年了
我的父母控制股權，控制一切，他們...
他們一無所有開創了事業
他們是移民
他們來到這個國家白手起家
他們做了重大的貢獻，我真的很感激
但他們過時了
他們從不借貸、從不分散經營
只守著這一塊
他們沒有經營現代化企業的理念
我試著讓他們了解
他們已經無力管理公司了
但是他們必須嚴重管理不善，然而沒有
他們還不夠糟糕
我希望你殺了我父母
魯迪說代價是1萬5
1萬5
我1萬5沒問題
我做得到
我會找一些幫派份子
射殺他們、砍下頭埋起來
他們會滿屋子留下線索
包括姓名、地址
然後會被警察逮捕
他們會很樂意說出來
首先他們會扯到
你和你可愛的太太
你在說什麼？
你在說什麼，老兄？
別耍我
你想要多少？
我告訴你要怎麼做
你會回家再考慮一下
我考慮過了
你過幾天以後再連絡我
很高興見到你，史提芬
我能信任你嗎？
當然可以
我是警察
你回家陪老婆吧
還有幾個魯迪‧莫爾的資料沒看
我來吧
記得九點以前回來
案子暫時告一段落
關門好嗎？很冷
如果貝克控制了四成警員的收入...
...這裡面的弊端還可能更大
...一個低階警員透過施以小惠
就能控制整個分局
胡說八道
怎麼說？
完全是臆測之詞
我們還沒提到他和莫爾
這個前重罪犯有往來
你們的證據足以投訴嗎？
那就閉嘴
你們說的可是警隊裡面
最有效率的警察
你們到底想怎樣？
一個有微不足道瑕疵的偉大警察
只因為這僅有的一點點可能
還是一些假道學的混球
什麼也不能給你？
對於這個部門
應該充滿了應有的尊重
組長是對的，目前的證據
不足以評斷你們的調查
那麼...
...我們可以繼續了嗎？
現在呢？
很顯然的，你涉及了一項非法的行為
我們知道你不是單獨行動
我們知道你不是主謀
我們準備改變我們的結案建議...
...前提是你必須合作
怎麼合作？
你必須指證別人
你必須協助我們取得證據
並在起訴時作證
要戴竊聽是嗎？
有必要的話
雷蒙，讓我們討論一下？
可以和你談談嗎？
你沒有授權作協議，這樣違反規定
你看看他，他想招認
如果貝克是清白的，他根本沒得說
我比你資深
你的錯誤會記在我帳上
如果你不撤回協議，就我來做
我還有別的方法
你把丹尼斯‧貝克他們找來
我來決定誰比較有問題好嗎？
沒得商量
走吧，范
這是很大的錯誤，范
你要加多少糖？
一點點就好了
夠了嗎？
夠了
雷蒙提供一個協議
范沒有茶
糟糕
你想喝茶嗎？
如果我舉發你，我就沒事了
沒事了？
他沒有授權和你做協議
你還不懂嗎？就只有我
沒人幫我
我已經一無所有了
我放兩顆糖
你以為我會竊聽你？
你嚇不了我的
你想見我？
謝謝你來
我知道你很忙
我們應該談談之間的問題
問題？我們之間有問題？
不知道怎麼回事，我想一開始就錯了
我的錯
我有點強勢
不傷感情吧
有空嗎？
有孩子嗎？
沒，你呢？
八個
八個？
第一次婚姻三個、第二次三個...
...第三次兩個，呃...
海瑟的一個孩子是前一段婚姻的
現在肚子裡還一個
幼兒補助可不少
我愛孩子
你喜歡孩子嗎？
我喜歡
別太晚才開始
你和太太還好嗎？
好，好
你也知道現今的新人
雙方各自忙著事業...
...影響了個人生活
偶爾才親密一下，還要排到行程裡面
彼此不擁抱、不親吻、不...
缺乏經營，像從前一樣應付
一切都講求速度
再也不能享受性愛
你會發現她不再像從前一樣
你以為也許她在尋找...
不不，結果沒事發生，也沒跡象說明...
...但你還是懷疑
你說的是你自己嗎？
我說的是你，雷蒙
你在說我？
我不只看到你
我還看到你太太凱薩琳
你看到我太太？
今天早上在美術館看到她
金髮，長而捲的金髮
綠色的瞳孔
左耳有兩個耳環
非常非常漂亮
對我來說太瘦了，但是瘦有瘦的好...
好，我告訴你我要做什麼
我要幹她，還要教她如何高潮
起來
然後你就知道她哪裡會爽
大家都說你是拳擊手，很好
看來真不賴
自己擦乾淨
替我向凱薩琳問候
你知道丹尼斯‧貝克有幾個老婆嗎？
四個
我要查他所有老婆的背景
支票、借貸、房貸、全部
你說什麼？
拜託
嘿，克里斯
他扔我上床，綁在床柱上...
而我說卡洛斯
然後他從袋子裡面拿出小盒子
還記得那個韓國人常帶的小盒子嗎？
他打開小盒子...
...拿出畫筆
像畫筆嗎？
好像6號平刷畫筆
我的天
我只能說，這傢伙是偉大的畫家
晚安
好好睡
晚安，雷蒙
卡洛斯是偉大的畫家對吧？
你聽到啦？
她說的是什麼意思？
她的意思是說，他不像彼得...
...願意花時間讓她可以好好...
...爽一下
親愛的，你畫畫的時候...
...是個好畫家
我應該買個平刷畫筆
你的畫筆就很好了
只需要沾沾水就好
喂
潘妮，我是范
我...很好
聽著...
我想和雷蒙談條件
我要和盤托出，親愛的
你在聽嗎？
是...是，我還在聽，你要說出什麼？
所有我和丹尼斯一起幹過的勾當
我現在只能靠自己了
他們要把我踢出警隊
如果我和雷蒙談，他願意提供協議
你不覺得我們應該好好談談嗎？
潘妮，我能回家嗎？
不行...范，噢，現在不行，哦...
我明天要早起
我要帶西恩去我媽家
哈囉
我們見面之前
別對任何人提這件事好嗎？
我真的很抱歉，潘妮
你知道...
你知道我愛你
再見
我和隊長談過了
他怎麼說？
他知道你是好警察
我告訴他你願意戒掉癮頭，他很高興
他也是顧家的人，所以...
...你遲早會和潘妮和好...
你大概要先停職...
...但...
...他會讓你繼續待在警隊
謝了，夥伴
哪裡
你也會為我著想，對吧？
你知道我一定會的
所有巡邏組待命
我的位置在西長堤區4000號街區
發生槍擊
搭檔被射殺倒地，嫌犯被擊斃倒地
請求救護車，狀況三
丹尼斯，救我
救我
我中彈了
沒事了，沒事了
我不想死，我不想死
我不想死
我要回到潘妮和西恩身邊
安靜
這是怎樣，雷蒙？
我們兩週才吃一次晚餐
我談我的工作，你不在乎
你卻什麼也不跟我說
我們甚至都不上床了
我們在吵架你卻還在工作？
我把東西收起來
不，不，別收！
幫個忙，打開它
你繼續工作
就好像在辦公室和你那
該死的女朋友比對資料一樣
這什麼意思？你在說什麼？
你說呀
該死的女朋友嗎？
如果你想各過各的，請便
我過我的日子
你和該死的女朋友愛幹嘛就幹嘛
你到底要我說什麼？
所有的事情！
說我幹了我的搭檔嗎？你就想問這個？
我沒有和她上床，她是同性戀
你還想知道什麼？
真的嗎？
真的！
你的電話
喂？
范‧史垂屈死了
督察室
發現警員槍擊案車輛
車輛為75年雪弗蘭白色飛羚
駕駛是男性拉美裔
我們一定要比貝克先找到駕駛
我要上街頭放話
去找我的表兄弟吧
我們談談
華勒斯警官你好
他們殺了我的朋友
他叫范‧史垂屈，是個警員
對方有兩個人
拉丁美裔，一個死了，另一個跑了
我要你的手下掃蕩街頭找到他
你準備好我就交辦
記住，范‧史垂屈是警員
我要留那傢伙活口，了解嗎？
保證活蹦亂跳
范，願你安息
別碰我
王八蛋
沒事了，放輕鬆
大家都沒錯
我會把事情處理好，別擔心
你要知道我不能跟他作對
我沒叫你跟丹尼斯‧貝克作對
只是請你找出殺了范的兇手
快點找到他，否則我們就算了
別洩漏給丹尼斯‧貝克
我懂了
你想拖我下水，對吧？
你想去兇殺組
他就是這樣
你和丹尼斯一個樣
你就像他一樣
他的名字是迪米崔
他是個藥頭，而且他有麻煩
他就是殺了范‧史垂屈的人？
我聽說是他
說說明天的事
好，我知道他明天會在哪裡出現
他要做一樁買賣
在逃出邊境前要找地方窩藏
葛雷葛利負責指認他嗎？
你決定吧
收到請回答
我們要活捉，和他談談
保持頻道暢通
有消息嗎？
沒問題吧？
有人來問問題嗎？
有就讓我知道
我會通知你
如何？
現在要做什麼？
中午要去接凱文
然後？
你的線人情報不準
他只說也許，沒有說一定，好嗎？
（有名的好萊塢標誌地標...）
（...夢想及遠景的象徵...）
（...今天在地標下發現上週失蹤的...）
（...一對年老的死者）
（死者是路易斯和伊蓮‧阿洛卡斯...）
（...被人以行刑的方式殺害）
（警方暫時沒有線索）
（感謝你的現場報導，蓋兒）
（洛杉磯市府今天繼續...）
【史提芬‧阿洛卡斯來電】
我們準備撤離了
他不會出現了
收到
讓你失望了
兄弟，他來了！
確定是他？
沒錯，就是他！
開車的那個嗎？
醜的那個
媽的誰呼叫了特警組？
華勒斯，小心！
華勒斯！
別
愛美！沒事吧？
我沒事，多立安中彈了
看著他
我是警官！我是警官！
我是警官！
你沒事吧？
幹掉那混蛋
別急，我要活口
你去處理駕駛，慢慢來
戴米帝奧在哪裡？
好了！
遊戲結束了！
我是警官
別緊張
冷靜
沒事的
我不相信警察
看著
槍在這
我只想談談
只是談談
你要幫我
你要去哪裡？
我只是想和你談談
放鬆！別走出去！會出事的
我只想談談，冷靜下來，聽我說！
別走出去！
我是警官！別開槍！
他是警官！
戴米帝奧，是誰付錢
讓你殺范‧史垂屈的
教士
教士？請求上帝寬恕
寬恕我，我有罪
是誰叫你殺了范‧史垂屈？
貝克
你確定嗎？
丹尼斯
就是他
救護！
找救護來，混蛋！
快點
快點，我們走
嘿
時間不湊巧嗎？
不，很高興聽見你的聲音
你在看新聞嗎？
是
很怪吧？
你覺得特警組怎麼得到消息的？
我認為...
我認為是多立安通知丹尼斯
我不該讓他涉入這件事
別自責
他死了，他還有家庭
他是個警察
工作本來就有風險
你還好嗎？
好吧，搭檔
明天見
謝謝關心
拜拜
近來如何？很好
雷蒙最近的行為有沒有異常？
我們都很擔心他
他太努力工作了
太執著於一件案子
如果你有話想說...
...儘管開口
你決定要不要告訴你丈夫
但是為了他和我好，也為了警隊好...
...最好還是別說
凱薩琳在哪裡？
午餐時她來電說去購物
她大概什麼時候回來？
我不確定她何時回來
我老婆嗎？
不是
你知道她真正的需要嗎？
你知道？
我只能猜測
她喜歡從後面來，雷蒙
沒錯，她就喜歡從後面來
這體位讓她瘋狂
她來了好多次，差點在我身上昏倒
你知道他們怎麼稱呼拉丁鬥士嗎，雷蒙？
你知道他們怎麼說嗎？
太他媽有男子氣概了！
沒錯，就是太有男子氣概了
你想倒退不讓你倒退
所以他們年輕的時候就耗盡了
你何不用這條內褲擦乾淨？
來啊，擦乾淨，這就對了
雷蒙，見到你真好
可以請你喝一杯嗎？
我們可以聊聊嗎？
你的眼睛怎麼了？
坐下
怎麼了？
你去哪裡吃午餐，凱絲？
你和誰吃午餐了？
我們回家再說吧
雷蒙，別這樣
別這麼做
那是什麼？
你還沒走？
坐下喝一杯
滾開我的視線
雷蒙！
回家！
為什麼？
我在你的朋友面前害你丟臉了嗎？
沒錯，回家
別再這裡
別再這裡？
為什麼不能在這裡？！
為什麼不能在這裡？！你和誰吃午餐了？
這他媽不關你的事
他媽的不關我的事
滾出去
你有意見嗎，尼基？
你們有意見嗎？
謝謝，沒事了，坐下來
你該回家了
你到底去那裡做什麼？
為什麼騙我？
他媽的丹尼斯‧貝克是誰？你說啊
這就是你在調查的傢伙嗎？
就是他把你逼瘋的嗎？
你是因為他才拉我離開座位...
...丟內褲在我臉上
還有毒打我的原因嗎？
沒錯！是，就是他！
為什麼騙我？為什麼騙我？
他到美術館找我，說你有麻煩
我沒麻煩！為什麼騙我？
他說事情出錯了，而你什麼也不告訴我
我很擔心你
我都看到了，為什麼騙我？
我看到你和他一起！為什麼騙我？
你在說什麼，你看到我和他一起？
你在跟蹤我嗎？
沒錯，我在跟蹤他，為什麼騙我？
你看到我和他...
我看到你對他笑
...而你還不停止？
你還不停止？
你他媽瘋了
你瘋了
我他媽瘋了
不
你一定要停止
不能再這樣下去，知道嗎？
如果你和別人在一起，我會殺了你
我沒和他上床，你聽明白了沒有？
你一定要相信我
如果我和別人上床，就不會和你在一起了
我會殺了你
你看這個
丹尼斯的幾任老婆
平均都擁有兩三百萬的房產...
...沒有明顯的來源
潘妮‧史垂屈的谷區銀行負責這些房貸
你怎麼了？
昨天很抱歉
潘妮還好嗎？
她很好，只是很寂寞
如果有人...
...來家裡問一些事...
...有關你的房產的事，海瑟...
...你知道該怎麼說吧？
有誰會來？
一個督察室的傢伙
姓艾維拉的
是拉丁裔嗎？
他可愛嗎？
如果可愛的話，我要和他聊聊
他聯絡你了嗎？
有嗎？
沒有！
有任何人連絡你嗎？
滾開
對不起，對不起，對不起
我們有麻煩了是嗎？
你不說就沒事
好吧，我們再來一遍
你參與了逃稅、欺詐...
...警察貪污...
的洗錢行為...
你已經違反了聯邦的銀行法
以下是我們的協議
你指證丹尼斯‧貝克，我們給你司法豁免
去你的
你什麼也不能證明，這些房貸是合法的
少來了，潘妮
你以為我們是三歲小孩？
你為什麼要保護
殺死你老公的人渣？
我不懂
你和他有一腿，對吧？
滾出我家
我希望你醒醒，潘
滾出我家！
嗨，愛美‧華勒斯
嗨，很高興見到你
你吃錯藥啦，雷蒙？
嘿，警佐！
把你臉上該死的笑意收起來
一起上
我就站在這裡，你來啊
丹尼斯，後退
我就在這
我不知道這是為什麼
總之，他們進了屋子，然後...
他們帶了一大堆的電腦資料
他們什麼都知道了
他們要證明這些事...
只是時間的問題了
只是直覺，他們一定也這麼想
他們認為...他們認為丹尼斯殺了范
剛才還好吧？
用力，用力，用力
雷蒙‧艾維拉嗎？
是，這是我的搭檔，愛美‧華勒斯
你們在調查我丈夫
我有內情要說
我知道他的錢在哪裡
我知道錢的來源還有去向
這樣不夠，這些我們都知道了
我們和潘妮談過了，你還有別的嗎？
沒有了
沒有了？
那麼范‧史垂屈的事呢？
你知道你丈夫殺了范‧史垂屈
還是害他被殺嗎？
范的事我一無所知
我什麼都不知道
聽清楚，你坐過牢嗎，親愛的？
你知道坐牢的下場嗎？
你有聽到嗎？
政府會帶走你的孩子
還有肚子裡面的也是
你了解我在說什麼嗎？
死王八
這就是你的下場，王八蛋！
你還有什麼消息？
其他我都不知道...
你會坐牢的！
你聽懂了嗎？
你的丈夫在殺人！
阿洛卡斯
我該殺了你，我該殺了你
來呀
殺她
去殺她
來吧，像個男人吧，史提芬
她付錢要我殺你
沒錯，她這麼做
下手，射她，殺了她
她是蕩婦，真正的蕩婦
你爸媽死了，你還有個蕩婦老婆
她見人就幹
史提芬，那是我的腳
我去查樓下
該死！
愛美！
愛美
你沒事吧?
很糟嗎?
是穿透傷，寶貝，沒事吧？
好女孩
我不知道...
你沒事的
我要叫救護車
用力壓，好嗎？
對不起，我...
嗯？
這是給我的嗎？
都是給你的，親愛的
你還好嗎？你表現得很好
你表現得很好
好了
是貝克
我知道
丹尼斯‧貝克對我開槍
我知道，親愛的
別告訴他
他一個人在這裡嗎？
你聽見沒？
丹尼斯‧貝克，親愛的，我們知道了
我們快逮到他了
我的腳沒知覺了
沒知覺了嗎？
好，我們可以讓救護車再快一點嗎？
你想喝杯咖啡嗎？
你想跑去給我來一杯嗎？
握住我的手好嗎？
我很樂意握住你的手，親愛的
警佐
艾維拉警佐
我是
手術的情況如何？
我還不敢說
她大量失血
我們已經盡力了
等等
她會復原嗎？
她是鬥士嗎？
她是鬥士
這就是萬幸了
原諒我，還有別的病人在等我
別大叫，別大叫
別輕舉妄動
別輕舉妄動，好嗎？
很好，我不會傷害你
我不會傷害你
別大叫
很好，站起來
過來這裡，快點
你在這裡做什麼？
我回到家...
...孩子在哭泣...
...因為四處都是...
...警車
我從後門的窗戶看屋內
我太太在哭
我小孩在哭
他們正被我的兄弟偵訊
我全都認識
小梅根
我再也回不去了
感覺很糟
我非常氣雷蒙
我能請你為我做一些事嗎？
可以幫我脫下靴子嗎？
嗨，丹尼斯
凱絲，你沒事吧？
如果他亂動就開槍
滾下我的床
我對不起你的同性戀夥伴，雷蒙
可愛的小玩意
你實在太天真了，雷蒙
就像小孩一樣
四周都是誘惑
我只是受了誘惑...
受了誘惑
我會想念我的孩子
我會...
想念我的孩子
放下小刀
你以為他在瞄準我的腳嗎？
好極了，好極了，雷蒙
我也讓你加入
你真...
...對
你覺得...
...因為你...
...沒有孩子
你無法體會
當你有了孩子...
...一切都變了
你再也不會考慮自己
你只會想到他們
為他們跑遍全世界
你個自私的雅皮！
你...
結束了
我們沒事了
