==本字幕由 字幕库 独家首发==
转载、压制、内封必须注明字幕来源字幕库
考利和迪卡是一对好姐妹
她们同乘一艘船
航行在海上 此时考利问迪卡
迪卡 你能再给我说一遍颠倒树的故事吗?
迪卡回答:很久以前
有一颗颠倒树
任何人 只要走进它树干上的那个洞
如果他是个坏人 就会马上
变成好人
考利说:真想亲眼看看这棵树
她们就这么漂泊在海上
你能比划出海浪吗?
很好
突然 她们到达了目的地
所有动物都加入了进来
因为它们也想一睹 颠倒树的风采
其中有兔宝宝
你能比划出兔子吗?
真棒 除了兔宝宝 还有...
猎豹也在队伍当中
还有... 不 不要咬我的鼻子
我在讲故事呢
你是小怪物吗?
小怪物想咬我鼻子?
我超级怕怪物
我希望我能找到颠倒树
她们一路搜寻 终于找到了颠倒树 但是树前有一只狮子
都快走开
这是我的树
考利就说
好吧 如果这是你的树 那你何不走进那个树洞呢?
狮子说:好吧 进去就进去
于是他走进了树洞
后来 他就收回了爪子
开始微笑
开始放松
他说:你们是我的朋友
欢迎所有朋友光临此地
所以考利和迪卡 顺利地进入了颠倒树
从此以后 过上了幸福的生活
好人进入颠倒树心会变坏吗?
不会
好人的心永远纯洁
祝你好梦 宝贝
《拿起枪的简》
爸爸! 爸爸!
哈姆!
得用火药消毒
好的
准备好了吗?
好了
现在...
开始
...娘养的!
别说脏话
还剩一个
这个有点棘手
怎么了
毕晓普那伙人
他们来了
找到我们了?
对不起
真的对不起
如果这些子弹杀不了你
你又躲过了这场 因你而起的 殃及大家的灾难
我向你保证...
我绝饶不了你
但我知道
你不是故意的
不要我一走 就起床和那群人交战
我站不起来了
你...
你快走吧
和卡蒂一起 找个安全的地方
我不想再害你 失去另外一个孩子
简?
什么?
你也不必再回来
我能理解
你知道我不是这种人
妈妈 你什么时候回来?
很快 甜心
我很快回来
一定要记住自己的根
那里有什么?
连结
没错
不管你在哪里 我都与你同在
明白吗?  明白
我上次说得还不够明白吗?
这儿不欢迎你 简
滚出去
毕晓普那帮人找到我们了
我需要帮助
去问问你的丈夫 简
我相信他会帮你的
他帮不了
所以我才来找你 真有意思 不是吗?
你离开我 不也是因为他吗?
很多情况 你并不了解 丹
我知道的...
所有事情 所有情况 都是我亲眼所见
所以不管你要对我说什么
你都最好滚回自己家 一五一十地告诉你自己的丈夫
因为 我很忙
我没时间再和每个之前在密苏里 和我暖昧过的女人 纠缠不清
丹!
如果我丈夫能解决问题 我就不会来找你了
他受了重伤
真糟糕 他干了什么?
毕晓普那伙人多年来一直在追捕我们
他们终于找到了哈姆 开枪打了他 他险些丧命
我又不是医生
我不是要找医生
我需要一名神枪手
如果是主教他们要来找你麻烦...
那你需要的神枪手
不是一名 而是一大群
如果我是你...
我就会回家 把那个人渣丢上马车
然后送他进镇 献给主教
这样他们就能早点处死他
只要毕晓普满意了
你就可以安心生活了
或许还能领一笔钱 作为补偿
你需要做的唯一一件事...
就是向前看
感谢你的热情款待
不用客气 反正照现在的情势来看
你对我也没多大用处
那可不一定
我去拉勒百镇雇个人就行
他不值得你冒险 简
我的命 冒什么险 都不关你事
很多年前就与你无关了
我知道你因为做皮毛生意
结识了我的老朋友...
比尔·哈蒙德
不知怎的 他杀死了我4个伙计
然后骑马逃走了 尽管他身中几枪 伤势还不轻
那么 他是怎么做到的呢?
我在窗边看到了全过程 毕晓普先生
哈蒙德走向他的马
一群人从拐角处围了过来
但被哈蒙德挣脱了
他击败了那群人
你看见过一个女人 和他在一起过吗
重要的是 那个女人很漂亮?
名字叫做 简·巴拉德
你不会碰巧知道 哈蒙德住在哪儿吧?
你是个皮毛商人!
现在我在跟你做生意 而你什么料都不给!
不知道他住哪儿
但我看见他...
总是往北方走
求你了
我... 是有家室的人
你待在这里多久了?
你买的火药 足够发动一场战争了
你买这些东西 究竟要干什么?
不要管
真好!
妈妈说 如果我们能打好包 就可以带
打扰一下
你知道哪儿能找到 约翰·毕晓普吗?
毕晓普先生很忙
维克也许能帮到你
他是先生的右手
有时也是左手
他就在那后面
非常感谢
没关系
走吧 玛丽
再见
你是维克吗?
你想干什么?
我想加入车队
车厢满员了
什么? 你没听明白吗?
有什么我能帮你的吗?
我想加入约翰·毕晓普 往西行的车队
外面的伙计说没位置了
那是我兄弟 维克
是个死脑筋
你叫什么?
简·巴纳德
告诉我 简
你们有几个人?
只有我和我女儿
没丈夫吗?
有个未婚夫
但是死了
战死的
你们不怎么占位置 简
我想我能接受你的请求
能保证我们的安全吗?
绝对保证 直达目的地 以及沿途的安全
谢谢你
怎么感觉上次见面 你没这么不能打
岁月还真是不饶人啊
你退到后面去怎么样?
嗯? 嗯?
很好 这里安静多了
现在 我们来谈谈那个...
买卖皮毛的孬种 比尔·哈蒙德
我很多年都没见过 比尔·哈蒙德了
真的吗?  真的
喔!
你那里是藏了把步枪吗 简?
你这把手枪的样子 我有点眼熟
相信我 比尔·哈蒙德用的那把 和这把看上去简直一模一样
你还记得他拿枪打我那次吧 简?
想摸摸伤口吗?
我把话说明白
哈蒙德射杀了我4个兄弟
他用的步枪 和你身上的那把 看起来很像
几天之后 跟他过日子的那个婊子
又正好出现在了 拉勒百镇
我几年没见过哈蒙德了!
知道吗 简 我很想相信你
真的很想
但是我要亲眼核实
所以现在 你得站起来 带我去你家
如果他不在 我向你保证
我也许可以不杀你
嗯?
但我绝对要对你...
你他妈是谁?
还好吗 简?
搀和这事儿 你又能捞到什么好处?
目前我还不确定
你何不把枪收起来...
放过这位女士 然后我们再详谈
要不然你把抢放下...
我绝对让你 有甜头可尝
真的? 什么甜头?
和你平分赏金?
只要能找到比尔·哈蒙德
有多少钱?
足够多
闭嘴 简
你答应帮我们 就让你加入
或许我还能和你分享这个女人
当然 我得第一个上
我和简还有些事...
我们得离开这儿
等我一下
卡蒂?
她没事 你感觉怎么样?
让我翻个身 让我翻个身
我回来了
好吗?
抱歉出去了这么久
我搬来了援兵
躺下 放松
所有事听上去 都太遥远了
他们招的人已经够多了
我必须得去 简
不 是你想去
知道吗 战争不会持续太久的
他们说过几个月 我就能回来了
简 真的
我会回来的...
只离开几个月 之后你想去哪儿 我们就去哪儿
我想去看看太平洋
我想去天涯海角
那好 我们就这么干
我爱你
那就别走
我们最好行动起来
各位 又有一个兄弟死了
在一个小巷 发现费彻姆被击杀
头被打了一个洞 脑浆溅了一地
他死后 知情者透露 一男一女曾离开拉勒百镇
对这个女人的描述 符合我们的老朋友 简的特征
现在 费彻姆的死 让哈蒙德背上了5条人命的债
还没算上他那次在妓院的个人英雄主义
我们在这个山谷 就此分开行动
拷问每个人
找遍每个缝隙
直到找到 那个狡猾的畜生
好吧...
希望毕晓普和他的伙计 都是肥胖的大块头
哈姆教过我怎么打猎
把它想成兔子就行了 少了兔子的兔肉炖汤可不怎么美味
那是入口吗?
这里只有一个入口一个出口
所以我们才选择在这里安家
从山脊可以过来吗?
也许你能爬上山脊
但下来可就没那么容易了
好吧 那你丈夫说:他们来了
他们具体指多少人?
不知道
之前可能有十来个人 但那是很早以前了
现在 还真说不定
少了你丈夫射杀的4个
还有你送去见阎王的那个
不好意思 女士
可否麻烦你看一下这张照片
我在寻找我的未婚妻 简·巴纳德
打扰一下 先生 麻烦你看看这张照片
据我所知 她上了一列火车
额 从密苏里出发
我一直在到处找她
是的 没错 她很漂亮
谢谢你 女士 抱歉占用你的时间
打扰一下 老兄
我 额... 在找一个人
听说她有途经拉菲尔
她叫简·巴纳德
你不会碰巧就是
刚结束的内战中 那个名声在外的 丹·弗罗斯特吧?
听说你当上了将军
还在前不久的战争中
收获了不少备受瞩目的荣誉 对吗?
我觉得他看起来 不像当英雄的料
他更像是那个人的助手
或者亲戚
他曾在我手下工作
很不幸 对银器的情有独钟 让他走上偷窃的道路
一发不可收拾
他不再为我工作了
他死了
这是博勒加德从夏伊洛带回来的
现在 是我最珍贵的一件藏品
你知道在希伯来语里面 夏伊洛是和平之地的意思吗?
夏伊洛毫无和平可言
对 没错
确实
所以 弗罗斯特先生 额...
你为什么对这个女人 这么感兴趣?
我知道 她上了一列开往西方的火车
而这列火车属于你
我一直在找寻她
为什么找她?
她是我未婚妻
而我...
希望带她回家
那我建议你 去把比尔·哈蒙德找到 绝对有用
额 谁是比尔·哈蒙德?
谁是比尔·哈蒙德?
比尔·哈蒙德...
也曾在我手下工作
途中 他一直盯着简
然后和她在一个深夜潜逃了
大概有一年时间 都没人再见过他们
理所当然 我们满世界地找他们 但是 额...
世界这么大
我这里有好消息 也有坏消息 弗罗斯特先生
坏消息是...
比尔·哈蒙德是个卑鄙 冷酷的人
而好消息就是 我认为
他不会对简动手
而我想 让这样的人逍遥法外
也确实会引起不必要的恐慌 所以我着手开始处理
他值2000美元
如果你对这个感兴趣 而且能把哈蒙德带回拉斐尔
我愿意付你双倍赏金
我也愿意派两个我的得力助手 协助你找到那个人
降临在简身上的不幸 深深地困扰着我们
而我们非常乐意帮你 解决问题
要我叫人把马备好吗?
恕我直言...
我 额...
更喜欢单独行动
如果你再管不住嘴 我就把你的舌头剁了
该死的
我的马在哪儿?
只能试试运气了
如果他们只看到一匹马...
就会知道你一个人在家
听着 以防计划失败
我们需要一个逃跑方案
你说过你能骑马骑上山脊 但是下不来
也就是说 你试过?
哈姆现在骑不了马 丹
那好吧
那我需要你的协助
我要你把棚屋里 所有的木板都取出来
然后在门廊的地方 推起来
我还需要进房子里看一看
哈姆
他就是我之前说的援兵
我把火生上 好吗?
不 不要
不要生火
烟会暴露我们的位置
如果他冷了 他...
可以往自己身上撒尿
这是什么? 这里面有什么?
现在孩子多大了?
5岁了
我把她送去朋友家了
棚屋里的煤油...
还有多的吗?
额...
厨房里应该还有几罐
我需要你把这些全部清空
绕着山脊搜索!
把你的人带去东边!
简!
我们这是去哪儿?
给你准备了惊喜
等着瞧吧
你跑这么慢 是进不了军队的
嘿!
快点!
快点 表妹!
我们动身去托皮卡之前 只有一个小时时间!
快点 再跑快点!
你好吗?
快上来 丹
好了 抓紧了 伙伴们
起飞了
好了 表妹 好好享受这趟旅程吧
啊!
真想知道 从这里能不能看到大海
如果时间静止 我们就这样停留在空中 这样不好吗?
难道不是很美好吗?
肯定很美好
天啊
那是丹·弗罗斯特 是吗?
你告诉我他死了
我以为他死了
他是我能找到的 唯一一个人
这只是他的工作
没其他的了
罐子都清空了
我需要你 再装20罐煤油
别装满 留2根指头的空隙
还有 再打碎几个瓶子
把所有剩下的钉子 都收集起来
你为什么改变主意 最后决定帮我?
我很感激你肯帮我
没关系 你的感激之情 我已全数收到
那卷钱还在我口袋里
你真小气
小气到愿意来保护你 还有你该死的丈夫
你根本比了解哈姆
至少我知道他是个罪犯
知道吗 身中5枪 意味着他离死不远了
他本可以选择一处溪流 放弃抵抗
听天由命
哪种人才会半死不活的回家 给妻子无尽的负担?
不轻言放弃的人
不管发生什么事 都知道回家的人
该死的!
我回来过 简
但是你离开了
我还跑遍了半个国家 只为找到你
没错 拿着你的照片从密苏里到新墨西哥 像个乞丐一样 向每个人打听你的情况
什么时候? 你什么时候找过我?
因为我等了你3年 丹
我还以为你死了
如果我死了 你能在邮局的名单中
找到我的名字 这是常识
如果你还活着 为什么从来都没有
给我寄过信 丹
该死 你只是厌倦了等待 就随便找了个亡命之徒过日子
啊 我想对于一个善变的女人 伤痛来得快 去得也快
你又很了解什么叫伤痛了?
你知道吗 丹?
不要以为 整个世界都在围着你转
因为世界很大 你不是唯一
每个人都有自己的故事 你只需要学会聆听
好吧 如果我们能躲过这次劫难 你再慢慢说给我听 简
但现在 我在忙着挖坑
挖的可能是我们自己的坟墓
丹 我把炸药拿来了
您好 朋友
你有没有碰巧看见一匹阿帕卢萨马
经过这条路?
没人骑 也没有鞍?
傻瓜妻子出门 又忘记关大门了
没见过吗
或许你见过我正在找的人
不清楚 你在找谁?
一个叫比尔·哈蒙德的人
有点神志不清
身上有枪伤
没有 先生
这里是属于我的私人领地 额...
你是叫我滚出你的地盘吗 先生?
不是
我只是说 如果有个受重伤的人 路经这片土地 我肯定会看见
这里是几英里以内 唯一一处人家
另一家在山脊的那边
住着一对名叫约翰逊的夫妻
如果有其他什么情况 你来的路上应该就能有所察觉
而那边的山脊...
过去就没路了 先生
我们见过面吗?
我铁定见过她
你们其他人在哪儿?
他们在哪儿?
我在问你话 他们在哪儿?
遍布整个山谷 你个该死的蠢货
有多少人?
你聋了吗?
我问你 有多少人?
也许10个
也有可能上百人
少了1个
我把他的马骑走
尸体你是怎么处理的?
我把他埋在了岩石堆下面
我不想那个混蛋 埋在这片土地
我跟你讲过 简
我很乐意帮你 清除障碍
杀人不会让你感觉很痛苦吗?
如果被杀的人是我 那会更痛苦
简 战争唯一的要点就是 别让自己成为受害人
不是他死
就是你亡
适度恐惧是件好事 简
恐惧会让你保持警惕
我们寡不敌众
人数不重要
我们虽然在人数上被压制 但还是顺利拿下了约翰尼斯
那一仗花了我们整整4年
而我们本可以用短短几个月拿下它
因为我们有意志 也有信念
如果你具备这两个条件 人数都是浮云
当然 我是在自己亲身经历之后 才了解这句话的真正含义
我的切身体会
反叛军 他们在七松的外围 擒获了我
他们把我关进战俘集中营 关进去的人没几个能活着出来
只有拥有强烈信念的人 才能存活下去
如果没有你的照片...
浮现在我脑海里...
我肯定坚持不下去
一个失去信念的人
就如同一具行尸走肉
战争结束后 他们把我们放了
我得继续工作
我回去做的第一件事 就是找你
当我终于找到你...
却看见你手中抱着另一个男人的孩子...
她真可爱
我突然明白你的心不再属于我
而那对我造成的创伤 是战争永远无法相比的
怎么了 逃犯?
别告诉我 你很介意一个...
陌生男人 随便拿你家的东西
看起来就像 如果他要拿什么东西
还要经得你同意似的?
还给你
人都有因果报应 哈蒙德
你也不例外
我想杀你很久了
我见过很多张 如你现在一样
面如死灰 毫无生气的死人脸
你得为你生命的最后一跃做好准备 我的朋友
直接跃进地狱
当你经受炼狱的折磨...
别忘了 我和简就在你上面 幸福快乐的生活
我想让你...
在你所剩无几的时间里 好好思考一下这个问题
真不知道 你到底看上了那个男人的什么地方 简
你有话
对我们讲 哈蒙德?
你们知道我在想什么吗 兄弟们?
我开始喜欢上那边的简了
我们注意到了
7年前 1864年 德州大草原区
我想到了拉斐尔之后 就跟她...
表白
你想把简留下?
很想 留给自己?
是的 安定下来
你是想娶她吗?
有想过跟她求婚
那样的女人 能让我回归正道
我已经厌倦亡命天涯的生活了
别这样 再想想吧
那种姿色的女人... 能帮我赚很多钱
等等 等等 哈蒙德 哈蒙德 哈蒙德
别冲动 哈蒙德 冷静
现在问题出现了
问题就是 她不是你的私有财产
你的意思是 她是属于你的?
她很值钱...
你他妈在开玩笑? 简直就是放屁
冷静 哈姆 我们等会再谈...
我把马车修好了
如果天亮之后他们还没来
我们就把哈姆扛上马车...
从山脊离开
你女儿怎么办?
我们安定好 再把她从贝嘉那里接回来
你还是能够过上幸福的生活...
如果你... 愿意的话
我并没有什么快乐的回忆
是的
战争是...
无休止的
死亡的气息...
充斥在各个角落
我们曾经进城的那条路上...
我看见... 很多的尸体
我认识的女孩 那些寡妇们 她们说...
要一起迁往西边的
一个城镇 名叫...
拉斐尔 在新墨西哥
那里阳光四溢 山顶上还有积雪
当时你不在
所以我...
决定跟她们走
而毕晓普他们的人 承诺给予保护 但是...
他们另有所图
毕晓普当时正在修建一个新的城镇
而城镇怎么能没有妓院?
所以 当然 他们需要女人
毫无还手之力的女人
那个躺在那里等死的男人...
那个被你称作罪犯的人...
是唯一一个试图阻止他们的人
唯一一个
他想帮助我们
我们是谁 简?
你一直在说我们
你走后两个月 我发现自己有了身孕
我给她取名为玛丽 随你母亲
嘿 维克
你知道简在哪儿吗?
在拉勒百镇 正在工作
那玛丽呢?
玛丽
毕晓普叫我把她处理了
不是很确定他什么意思 所以我随意猜了一个
你知道她不会游泳吗?
他们囚禁我们时 我们都快到拉斐尔了
哈姆试图救出玛丽
但是一切都晚了
所以 没错...
我和另一个男人结了婚
生了小孩
那个以前你眼中的女孩...
已经不在了
那天之后
生活不再美好 不再充满希望
只剩下痛苦和忍受
该死!
哈姆! 哈姆!  你个混蛋!
冷静 哈姆
冷静 我什么都没干
玛丽呢?
简 起来
我第一次去你家那天 我...
我就想告诉你
你的眼神里充满了怨恨
你觉得毕晓普会自己来吗?
还是他会命令手下的人来?
他会来的
他要的不仅仅是哈姆
我倒希望他来
这和我预想的生活
完全不一样 简
你预想的是什么样的?
我经常在屋顶思考
我会想像...
那天 我们就从没降落过
就生活在半空中 云朵里
虽然很难记住自己的想像...
因为在你明知生活的窘境时...
是很难规避它们的
你得离开这里 简
带上你的女儿 不要再卷进这场劫难
我一辈子都在逃避
永无止尽
他们要来伤害我的家人...
我就有责任保卫他们
不论发生什么 我都会迎难而上
你有30秒时间 进屋把比尔·哈蒙德
带出来给我们
交出他 就留你一条生路
要想抵抗 我们就不客气了
你还好吗?
简! 时间不等人!
你会没事的 好吗?
时间到了 简!
你和他一起走
快离开这里
快走 不准再说这种话
我们都能离开这里
来啊
使劲压住
按住伤口
狗娘养的
简! 我们得把他放到下面去
快点 我们把你放到安全的地方
坚持住 哈姆
你会没事的
把他抬起来
能拿枪吗?
除了我们 只要有人打开这扇门 你就死命射击
简 把提灯拿上
到床后面去 掩护我
你不会有事的
1 2...
你不会以为就此结束了吧 简?
我要放把火 把这个房子烧掉!
简 听我说 看着我 看着我
你和我 我们要到山脊上去
好吗?  好的
坚持住
我们就快成功了
听着 我们去把你女儿接回来
然后一起离开这里 去加利福尼亚
听上去很棒吧?  嗯
这主意不错吧?
把手举起来
哈蒙德死了
你可以把他带走了
我会的
把枪放下
丹·弗罗斯特
你还是这么晓勇善战
你是说我们的朋友 哈蒙德死了?
虽然我很想听听 你们三个是怎么在这里过家家的 但是...
现在不是听故事的时候
我们去找简吧
这是你的杰作还是我的?
是你杀的
她在哪里?
我不知道
再不出来 我就往你男朋友身上开一枪!
你是想从背后开枪吗 你个懦夫?
看上去 她再一次抛弃你了 弗罗斯特先生
你敢乱动 我就让你脑袋开花
马上!
转过来
简...  你甚至都不知道
一个母亲对杀死她孩子的人 会做出怎样残忍的报复
枪杀你都不足以 平息我的怒火
那对你太仁慈了
你孩子没有死 简
什么?  玛丽还活着
你谎话连篇
我很清楚 维克告诉比尔·哈蒙德 你女儿死了
但我不知道 我除了说 我兄弟有很奇怪的幽默感之外
还能说什么 我虽然是个亡命徒
但我不会残忍到杀死小孩 简
这是个陷阱 简! 你再不开枪 我就开了!
我发誓! 我发誓她还活得好好的!
我很乐意带你去找她
我女儿在哪儿?
她在哪儿?
但是 简 如果我告诉你了
我能有什么好处?
什么都没有
我的...
女儿...
在...
哪儿?
你有在记数吗?
因为我还有两排子弹 以及一个 我不想再问一次的问题!
你知道她在哪儿 简
那里的人都很想念你
玛丽?
妈妈?
我们把他放进木质的棺材 然后把他放在那边的转角处
我要每个男人 女人 还有小孩 都好好瞧瞧这个人渣长什么样
孩子们 要把花送给妈妈吗?
谢谢 谢谢
好了 准备好了吗?
我们走吧
