==本字幕由 字幕庫 獨家首發==
轉載、壓制、內封必須註明字幕來源字幕庫
考利和迪卡是一對好姐妹
她們同乘一艘船
航行在海上 此時考利問迪卡
迪卡 你能再給我說一遍顛倒樹的故事嗎?
迪卡回答:很久以前
有一顆顛倒樹
任何人 只要走進它樹幹上的那個洞
如果他是個壞人 就會馬上
變成好人
考利說:真想親眼看看這棵樹
她們就這麼漂泊在海上
你能比劃出海浪嗎?
很好
突然 她們到達了目的地
所有動物都加入了進來
因為它們也想一睹 顛倒樹的風采
其中有兔寶寶
你能比劃出兔子嗎?
真棒 除了兔寶寶 還有...
獵豹也在隊伍當中
還有... 不 不要咬我的鼻子
我在講故事呢
你是小怪物嗎?
小怪物想咬我鼻子?
我超級怕怪物
我希望我能找到顛倒樹
她們一路搜尋 終於找到了顛倒樹 但是樹前有一隻獅子
都快走開
這是我的樹
考利就說
好吧 如果這是你的樹 那你何不走進那個樹洞呢?
獅子說:好吧 進去就進去
於是他走進了樹洞
後來 他就收回了爪子
開始微笑
開始放鬆
他說:你們是我的朋友
歡迎所有朋友光臨此地
所以考利和迪卡 順利地進入了顛倒樹
從此以後 過上了幸福的生活
好人進入顛倒樹心會變壞嗎?
不會
好人的心永遠純潔
祝你好夢 寶貝
《拿起槍的簡》
爸爸! 爸爸!
哈姆!
得用火藥消毒
好的
準備好了嗎?
好了
現在...
開始
...娘養的!
別說髒話
還剩一個
這個有點棘手
怎麼了
畢曉普那夥人
他們來了
找到我們了?
對不起
真的對不起
如果這些子彈殺不了你
你又躲過了這場 因你而起的 殃及大家的災難
我向你保證...
我絕饒不了你
但我知道
你不是故意的
不要我一走 就起床和那群人交戰
我站不起來了
你...
你快走吧
和卡蒂一起 找個安全的地方
我不想再害你 失去另外一個孩子
簡?
什麼?
你也不必再回來
我能理解
你知道我不是這種人
媽媽 你什麼時候回來?
很快 甜心
我很快回來
一定要記住自己的根
那裏有什麼?
連結
沒錯
不管你在哪裏 我都與你同在
明白嗎?  明白
我上次說得還不夠明白嗎?
這兒不歡迎你 簡
滾出去
畢曉普那幫人找到我們了
我需要幫助
去問問你的丈夫 簡
我相信他會幫你的
他幫不了
所以我才來找你 真有意思 不是嗎?
你離開我 不也是因為他嗎?
很多情況 你並不瞭解 丹
我知道的...
所有事情 所有情況 都是我親眼所見
所以不管你要對我說什麼
你都最好滾回自己家 一五一十地告訴你自己的丈夫
因為 我很忙
我沒時間再和每個之前在密蘇里 和我暖昧過的女人 糾纏不清
丹!
如果我丈夫能解決問題 我就不會來找你了
他受了重傷
真糟糕 他幹了什麼?
畢曉普那夥人多年來一直在追捕我們
他們終於找到了哈姆 開槍打了他 他險些喪命
我又不是醫生
我不是要找醫生
我需要一名神槍手
如果是主教他們要來找你麻煩...
那你需要的神槍手
不是一名 而是一大群
如果我是你...
我就會回家 把那個人渣丟上馬車
然後送他進鎮 獻給主教
這樣他們就能早點處死他
只要畢曉普滿意了
你就可以安心生活了
或許還能領一筆錢 作為補償
你需要做的唯一一件事...
就是向前看
感謝你的熱情款待
不用客氣 反正照現在的情勢來看
你對我也沒多大用處
那可不一定
我去拉勒百鎮雇個人就行
他不值得你冒險 簡
我的命 冒什麼險 都不關你事
很多年前就與你無關了
我知道你因為做皮毛生意
結識了我的老朋友...
比爾·哈蒙德
不知怎的 他殺死了我4個夥計
然後騎馬逃走了 儘管他身中幾槍 傷勢還不輕
那麼 他是怎麼做到的呢?
我在窗邊看到了全過程 畢曉普先生
哈蒙德走向他的馬
一群人從拐角處圍了過來
但被哈蒙德掙脫了
他擊敗了那群人
你看見過一個女人 和他在一起過嗎
重要的是 那個女人很漂亮?
名字叫做 簡·巴拉德
你不會碰巧知道 哈蒙德住在哪兒吧?
你是個皮毛商人!
現在我在跟你做生意 而你什麼料都不給!
不知道他住哪兒
但我看見他...
總是往北方走
求你了
我... 是有家室的人
你待在這裏多久了?
你買的火藥 足夠發動一場戰爭了
你買這些東西 究竟要幹什麼?
不要管
真好!
媽媽說 如果我們能打好包 就可以帶
打擾一下
你知道哪兒能找到 約翰·畢曉普嗎?
畢曉普先生很忙
維克也許能幫到你
他是先生的右手
有時也是左手
他就在那後面
非常感謝
沒關係
走吧 瑪麗
再見
你是維克嗎?
你想幹什麼?
我想加入車隊
車廂滿員了
什麼? 你沒聽明白嗎?
有什麼我能幫你的嗎?
我想加入約翰·畢曉普 往西行的車隊
外面的夥計說沒位置了
那是我兄弟 維克
是個死腦筋
你叫什麼?
簡·巴納德
告訴我 簡
你們有幾個人?
只有我和我女兒
沒丈夫嗎?
有個未婚夫
但是死了
戰死的
你們不怎麼佔位置 簡
我想我能接受你的請求
能保證我們的安全嗎?
絕對保證 直達目的地 以及沿途的安全
謝謝你
怎麼感覺上次見面 你沒這麼不能打
歲月還真是不饒人啊
你退到後面去怎麼樣?
嗯? 嗯?
很好 這裏安靜多了
現在 我們來談談那個...
買賣皮毛的孬種 比爾·哈蒙德
我很多年都沒見過 比爾·哈蒙德了
真的嗎?  真的
喔!
你那裏是藏了把步槍嗎 簡?
你這把手槍的樣子 我有點眼熟
相信我 比爾·哈蒙德用的那把 和這把看上去簡直一模一樣
你還記得他拿槍打我那次吧 簡?
想摸摸傷口嗎?
我把話說明白
哈蒙德射殺了我4個兄弟
他用的步槍 和你身上的那把 看起來很像
幾天之後 跟他過日子的那個婊子
又正好出現在了 拉勒百鎮
我幾年沒見過哈蒙德了!
知道嗎 簡 我很想相信你
真的很想
但是我要親眼核實
所以現在 你得站起來 帶我去你家
如果他不在 我向你保證
我也許可以不殺你
嗯?
但我絕對要對你...
你他媽是誰?
還好嗎 簡?
攙和這事兒 你又能撈到什麼好處?
目前我還不確定
你何不把槍收起來...
放過這位女士 然後我們再詳談
要不然你把搶放下...
我絕對讓你 有甜頭可嘗
真的? 什麼甜頭?
和你平分賞金?
只要能找到比爾·哈蒙德
有多少錢?
足夠多
閉嘴 簡
你答應幫我們 就讓你加入
或許我還能和你分享這個女人
當然 我得第一個上
我和簡還有些事...
我們得離開這兒
等我一下
卡蒂?
她沒事 你感覺怎麼樣?
讓我翻個身 讓我翻個身
我回來了
好嗎?
抱歉出去了這麼久
我搬來了援兵
躺下 放鬆
所有事聽上去 都太遙遠了
他們招的人已經夠多了
我必須得去 簡
不 是你想去
知道嗎 戰爭不會持續太久的
他們說過幾個月 我就能回來了
簡 真的
我會回來的...
只離開幾個月 之後你想去哪兒 我們就去哪兒
我想去看看太平洋
我想去天涯海角
那好 我們就這麼干
我愛你
那就別走
我們最好行動起來
各位 又有一個兄弟死了
在一個小巷 發現費徹姆被擊殺
頭被打了一個洞 腦漿濺了一地
他死後 知情者透露 一男一女曾離開拉勒百鎮
對這個女人的描述 符合我們的老朋友 簡的特徵
現在 費徹姆的死 讓哈蒙德背上了5條人命的債
還沒算上他那次在妓院的個人英雄主義
我們在這個山谷 就此分開行動
拷問每個人
找遍每個縫隙
直到找到 那個狡猾的畜生
好吧...
希望畢曉普和他的夥計 都是肥胖的大塊頭
哈姆教過我怎麼打獵
把它想成兔子就行了 少了兔子的兔肉燉湯可不怎麼美味
那是入口嗎?
這裏只有一個入口一個出口
所以我們才選擇在這裏安家
從山脊可以過來嗎?
也許你能爬上山脊
但下來可就沒那麼容易了
好吧 那你丈夫說:他們來了
他們具體指多少人?
不知道
之前可能有十來個人 但那是很早以前了
現在 還真說不定
少了你丈夫射殺的4個
還有你送去見閻王的那個
不好意思 女士
可否麻煩你看一下這張照片
我在尋找我的未婚妻 簡·巴納德
打擾一下 先生 麻煩你看看這張照片
據我所知 她上了一列火車
額 從密蘇里出發
我一直在到處找她
是的 沒錯 她很漂亮
謝謝你 女士 抱歉佔用你的時間
打擾一下 老兄
我 額... 在找一個人
聽說她有途經拉菲爾
她叫簡·巴納德
你不會碰巧就是
剛結束的內戰中 那個名聲在外的 丹·弗羅斯特吧?
聽說你當上了將軍
還在前不久的戰爭中
收穫了不少備受矚目的榮譽 對嗎?
我覺得他看起來 不像當英雄的料
他更像是那個人的助手
或者親戚
他曾在我手下工作
很不幸 對銀器的情有獨鍾 讓他走上偷竊的道路
一發不可收拾
他不再為我工作了
他死了
這是博勒加德從夏伊洛帶回來的
現在 是我最珍貴的一件藏品
你知道在希伯來語裏面 夏伊洛是和平之地的意思嗎?
夏伊洛毫無和平可言
對 沒錯
確實
所以 弗羅斯特先生 額...
你為什麼對這個女人 這麼感興趣?
我知道 她上了一列開往西方的火車
而這列火車屬於你
我一直在找尋她
為什麼找她?
她是我未婚妻
而我...
希望帶她回家
那我建議你 去把比爾·哈蒙德找到 絕對有用
額 誰是比爾·哈蒙德?
誰是比爾·哈蒙德?
比爾·哈蒙德...
也曾在我手下工作
途中 他一直盯著簡
然後和她在一個深夜潛逃了
大概有一年時間 都沒人再見過他們
理所當然 我們滿世界地找他們 但是 額...
世界這麼大
我這裏有好消息 也有壞消息 弗羅斯特先生
壞消息是...
比爾·哈蒙德是個卑鄙 冷酷的人
而好消息就是 我認為
他不會對簡動手
而我想 讓這樣的人逍遙法外
也確實會引起不必要的恐慌 所以我著手開始處理
他值2000美元
如果你對這個感興趣 而且能把哈蒙德帶回拉斐爾
我願意付你雙倍賞金
我也願意派兩個我的得力助手 協助你找到那個人
降臨在簡身上的不幸 深深地困擾著我們
而我們非常樂意幫你 解決問題
要我叫人把馬備好嗎?
恕我直言...
我 額...
更喜歡單獨行動
如果你再管不住嘴 我就把你的舌頭剁了
該死的
我的馬在哪兒?
只能試試運氣了
如果他們只看到一匹馬...
就會知道你一個人在家
聽著 以防計劃失敗
我們需要一個逃跑方案
你說過你能騎馬騎上山脊 但是下不來
也就是說 你試過?
哈姆現在騎不了馬 丹
那好吧
那我需要你的協助
我要你把棚屋裏 所有的木板都取出來
然後在門廊的地方 推起來
我還需要進房子裏看一看
哈姆
他就是我之前說的援兵
我把火生上 好嗎?
不 不要
不要生火
煙會暴露我們的位置
如果他冷了 他...
可以往自己身上撒尿
這是什麼? 這裏面有什麼?
現在孩子多大了?
5歲了
我把她送去朋友家了
棚屋裏的煤油...
還有多的嗎?
額...
廚房裏應該還有幾罐
我需要你把這些全部清空
繞著山脊搜索!
把你的人帶去東邊!
簡!
我們這是去哪兒?
給你準備了驚喜
等著瞧吧
你跑這麼慢 是進不了軍隊的
嘿!
快點!
快點 表妹!
我們動身去托皮卡之前 只有一個小時時間!
快點 再跑快點!
你好嗎?
快上來 丹
好了 抓緊了 夥伴們
起飛了
好了 表妹 好好享受這趟旅程吧
啊!
真想知道 從這裏能不能看到大海
如果時間靜止 我們就這樣停留在空中 這樣不好嗎?
難道不是很美好嗎?
肯定很美好
天啊
那是丹·弗羅斯特 是嗎?
你告訴我他死了
我以為他死了
他是我能找到的 唯一一個人
這只是他的工作
沒其他的了
罐子都清空了
我需要你 再裝20罐煤油
別裝滿 留2根指頭的空隙
還有 再打碎幾個瓶子
把所有剩下的釘子 都收集起來
你為什麼改變主意 最後決定幫我?
我很感激你肯幫我
沒關係 你的感激之情 我已全數收到
那卷錢還在我口袋裏
你真小氣
小氣到願意來保護你 還有你該死的丈夫
你根本比瞭解哈姆
至少我知道他是個罪犯
知道嗎 身中5槍 意味著他離死不遠了
他本可以選擇一處溪流 放棄抵抗
聽天由命
哪種人才會半死不活的回家 給妻子無盡的負擔?
不輕言放棄的人
不管發生什麼事 都知道回家的人
該死的!
我回來過 簡
但是你離開了
我還跑遍了半個國家 只為找到你
沒錯 拿著你的照片從密蘇里到新墨西哥 像個乞丐一樣 向每個人打聽你的情況
什麼時候? 你什麼時候找過我?
因為我等了你3年 丹
我還以為你死了
如果我死了 你能在郵局的名單中
找到我的名字 這是常識
如果你還活著 為什麼從來都沒有
給我寄過信 丹
該死 你只是厭倦了等待 就隨便找了個亡命之徒過日子
啊 我想對於一個善變的女人 傷痛來得快 去得也快
你又很瞭解什麼叫傷痛了?
你知道嗎 丹?
不要以為 整個世界都在圍著你轉
因為世界很大 你不是唯一
每個人都有自己的故事 你只需要學會聆聽
好吧 如果我們能躲過這次劫難 你再慢慢說給我聽 簡
但現在 我在忙著挖坑
挖的可能是我們自己的墳墓
丹 我把炸藥拿來了
您好 朋友
你有沒有碰巧看見一匹阿帕盧薩馬
經過這條路?
沒人騎 也沒有鞍?
傻瓜妻子出門 又忘記關大門了
沒見過嗎
或許你見過我正在找的人
不清楚 你在找誰?
一個叫比爾·哈蒙德的人
有點神志不清
身上有槍傷
沒有 先生
這裏是屬於我的私人領地 額...
你是叫我滾出你的地盤嗎 先生?
不是
我只是說 如果有個受重傷的人 路經這片土地 我肯定會看見
這裏是幾英里以內 唯一一處人家
另一家在山脊的那邊
住著一對名叫約翰遜的夫妻
如果有其他什麼情況 你來的路上應該就能有所察覺
而那邊的山脊...
過去就沒路了 先生
我們見過面嗎?
我鐵定見過她
你們其他人在哪兒?
他們在哪兒?
我在問你話 他們在哪兒?
遍佈整個山谷 你個該死的蠢貨
有多少人?
你聾了嗎?
我問你 有多少人?
也許10個
也有可能上百人
少了1個
我把他的馬騎走
屍體你是怎麼處理的?
我把他埋在了岩石堆下面
我不想那個混蛋 埋在這片土地
我跟你講過 簡
我很樂意幫你 清除障礙
殺人不會讓你感覺很痛苦嗎?
如果被殺的人是我 那會更痛苦
簡 戰爭唯一的要點就是 別讓自己成為受害人
不是他死
就是你亡
適度恐懼是件好事 簡
恐懼會讓你保持警惕
我們寡不敵眾
人數不重要
我們雖然在人數上被壓制 但還是順利拿下了約翰尼斯
那一仗花了我們整整4年
而我們本可以用短短幾個月拿下它
因為我們有意志 也有信念
如果你具備這兩個條件 人數都是浮雲
當然 我是在自己親身經歷之後 才瞭解這句話的真正含義
我的切身體會
反叛軍 他們在七松的外圍 擒獲了我
他們把我關進戰俘集中營 關進去的人沒幾個能活著出來
只有擁有強烈信念的人 才能存活下去
如果沒有你的照片...
浮現在我腦海裏...
我肯定堅持不下去
一個失去信念的人
就如同一具行屍走肉
戰爭結束後 他們把我們放了
我得繼續工作
我回去做的第一件事 就是找你
當我終於找到你...
卻看見你手中抱著另一個男人的孩子...
她真可愛
我突然明白你的心不再屬於我
而那對我造成的創傷 是戰爭永遠無法相比的
怎麼了 逃犯?
別告訴我 你很介意一個...
陌生男人 隨便拿你家的東西
看起來就像 如果他要拿什麼東西
還要經得你同意似的?
還給你
人都有因果報應 哈蒙德
你也不例外
我想殺你很久了
我見過很多張 如你現在一樣
面如死灰 毫無生氣的死人臉
你得為你生命的最後一躍做好準備 我的朋友
直接躍進地獄
當你經受煉獄的折磨...
別忘了 我和簡就在你上面 幸福快樂的生活
我想讓你...
在你所剩無幾的時間裏 好好思考一下這個問題
真不知道 你到底看上了那個男人的什麼地方 簡
你有話
對我們講 哈蒙德?
你們知道我在想什麼嗎 兄弟們?
我開始喜歡上那邊的簡了
我們注意到了
7年前 1864年 德州大草原區
我想到了拉斐爾之後 就跟她...
表白
你想把簡留下?
很想 留給自己?
是的 安定下來
你是想娶她嗎?
有想過跟她求婚
那樣的女人 能讓我回歸正道
我已經厭倦亡命天涯的生活了
別這樣 再想想吧
那種姿色的女人... 能幫我賺很多錢
等等 等等 哈蒙德 哈蒙德 哈蒙德
別衝動 哈蒙德 冷靜
現在問題出現了
問題就是 她不是你的私有財產
你的意思是 她是屬於你的?
她很值錢...
你他媽在開玩笑? 簡直就是放屁
冷靜 哈姆 我們等會再談...
我把馬車修好了
如果天亮之後他們還沒來
我們就把哈姆扛上馬車...
從山脊離開
你女兒怎麼辦?
我們安定好 再把她從貝嘉那裏接回來
你還是能夠過上幸福的生活...
如果你... 願意的話
我並沒有什麼快樂的回憶
是的
戰爭是...
無休止的
死亡的氣息...
充斥在各個角落
我們曾經進城的那條路上...
我看見... 很多的屍體
我認識的女孩 那些寡婦們 她們說...
要一起遷往西邊的
一個城鎮 名叫...
拉斐爾 在新墨西哥
那裏陽光四溢 山頂上還有積雪
當時你不在
所以我...
決定跟她們走
而畢曉普他們的人 承諾給予保護 但是...
他們另有所圖
畢曉普當時正在修建一個新的城鎮
而城鎮怎麼能沒有妓院?
所以 當然 他們需要女人
毫無還手之力的女人
那個躺在那裏等死的男人...
那個被你稱作罪犯的人...
是唯一一個試圖阻止他們的人
唯一一個
他想幫助我們
我們是誰 簡?
你一直在說我們
你走後兩個月 我發現自己有了身孕
我給她取名為瑪麗 隨你母親
嘿 維克
你知道簡在哪兒嗎?
在拉勒百鎮 正在工作
那瑪麗呢?
瑪麗
畢曉普叫我把她處理了
不是很確定他什麼意思 所以我隨意猜了一個
你知道她不會游泳嗎?
他們囚禁我們時 我們都快到拉斐爾了
哈姆試圖救出瑪麗
但是一切都晚了
所以 沒錯...
我和另一個男人結了婚
生了小孩
那個以前你眼中的女孩...
已經不在了
那天之後
生活不再美好 不再充滿希望
只剩下痛苦和忍受
該死!
哈姆! 哈姆!  你個混蛋!
冷靜 哈姆
冷靜 我什麼都沒干
瑪麗呢?
簡 起來
我第一次去你家那天 我...
我就想告訴你
你的眼神裏充滿了怨恨
你覺得畢曉普會自己來嗎?
還是他會命令手下的人來?
他會來的
他要的不僅僅是哈姆
我倒希望他來
這和我預想的生活
完全不一樣 簡
你預想的是什麼樣的?
我經常在屋頂思考
我會想像...
那天 我們就從沒降落過
就生活在半空中 雲朵裏
雖然很難記住自己的想像...
因為在你明知生活的窘境時...
是很難規避它們的
你得離開這裏 簡
帶上你的女兒 不要再捲進這場劫難
我一輩子都在逃避
永無止盡
他們要來傷害我的家人...
我就有責任保衛他們
不論發生什麼 我都會迎難而上
你有30秒時間 進屋把比爾·哈蒙德
帶出來給我們
交出他 就留你一條生路
要想抵抗 我們就不客氣了
你還好嗎?
簡! 時間不等人!
你會沒事的 好嗎?
時間到了 簡!
你和他一起走
快離開這裏
快走 不准再說這種話
我們都能離開這裏
來啊
使勁壓住
按住傷口
狗娘養的
簡! 我們得把他放到下面去
快點 我們把你放到安全的地方
堅持住 哈姆
你會沒事的
把他抬起來
能拿槍嗎?
除了我們 只要有人打開這扇門 你就死命射擊
簡 把提燈拿上
到床後面去 掩護我
你不會有事的
1 2...
你不會以為就此結束了吧 簡?
我要放把火 把這個房子燒掉!
簡 聽我說 看著我 看著我
你和我 我們要到山脊上去
好嗎?  好的
堅持住
我們就快成功了
聽著 我們去把你女兒接回來
然後一起離開這裏 去加利福尼亞
聽上去很棒吧?  嗯
這主意不錯吧?
把手舉起來
哈蒙德死了
你可以把他帶走了
我會的
把槍放下
丹·弗羅斯特
你還是這麼曉勇善戰
你是說我們的朋友 哈蒙德死了?
雖然我很想聽聽 你們三個是怎麼在這裏過家家的 但是...
現在不是聽故事的時候
我們去找簡吧
這是你的傑作還是我的?
是你殺的
她在哪裏?
我不知道
再不出來 我就往你男朋友身上開一槍!
你是想從背後開槍嗎 你個懦夫?
看上去 她再一次拋棄你了 弗羅斯特先生
你敢亂動 我就讓你腦袋開花
馬上!
轉過來
簡...  你甚至都不知道
一個母親對殺死她孩子的人 會做出怎樣殘忍的報復
槍殺你都不足以 平息我的怒火
那對你太仁慈了
你孩子沒有死 簡
什麼?  瑪麗還活著
你謊話連篇
我很清楚 維克告訴比爾·哈蒙德 你女兒死了
但我不知道 我除了說 我兄弟有很奇怪的幽默感之外
還能說什麼 我雖然是個亡命徒
但我不會殘忍到殺死小孩 簡
這是個陷阱 簡! 你再不開槍 我就開了!
我發誓! 我發誓她還活得好好的!
我很樂意帶你去找她
我女兒在哪兒?
她在哪兒?
但是 簡 如果我告訴你了
我能有什麼好處?
什麼都沒有
我的...
女兒...
在...
哪兒?
你有在記數嗎?
因為我還有兩排子彈 以及一個 我不想再問一次的問題!
你知道她在哪兒 簡
那裏的人都很想念你
瑪麗?
媽媽?
我們把他放進木質的棺材 然後把他放在那邊的轉角處
我要每個男人 女人 還有小孩 都好好瞧瞧這個人渣長什麼樣
孩子們 要把花送給媽媽嗎?
謝謝 謝謝
好了 準備好了嗎?
我們走吧
