记着我的话
这是华盛顿最混乱的时刻
但不能让它阻挡我们
也许这不是该问的时候
他们要终止君主计划
布鲁克斯 我们破产了！
一旦战争结束
我们的远征永远也得不到批准了
我现在还没有信心去推介
我们的资料还没整理齐全
你给我一天 就一天的时间
我就可以把文件整理好
今天我们已经达成协议
战争结束为越南带来了光荣的和平
所有美军将会撤离
我们没时间了
妳好
比尔‧蓝达 与卫理斯参议员有约
好的，蓝达先生
早上我给您留言了
关于会议需改期的通知
参议员在下星期可腾出些时间
天呀
噢，你看来不错
你没收到留言 蓝达？ 要改期！
取消约会？ 我没收到
会好快的
爽快点，只给你们五分钟，我开会迟到了
那么 这次你们又要去哪里捉怪兽？
这是一座没标名岛屿的卫星图像
位处南太平洋
直到今天才被发现
不少古文明也有它的传说
骷髅岛
上帝造物时尚未完成之土地
有着为数不少的
船只和飞机，在那里失去踪影
就像是百慕达三角洲？
难道说你们认为我头脑有问题？
说得像百慕达也是可以的
但我想，它远比百慕达危险
1954年的布拉沃城堡核子试爆
不是为了实验
是为了消灭某种东西
我认为那儿存在着一种生态系统
是我们无法想象的东西
要想找到它 就要去这座岛
这座岛是神话与科学的交会点
蓝达，这是童话故事
杜鲁门总统不那么认为
1946拨款给君主计划时
你知的 以浪费金钱来说
君主计划还比不上寻找外星人呢
是的，不过那些人是疯子
早几年前就该让你们解散
这是一个扬名立万的好机会
请听我说 参议员
陆地卫星计划已经启动
只需要把它修改一下就好了
当然这需要经过您的同意？
你期望能找到什么？
新的资源？新的药物？抗癌新药？
或是地质方面的新发现
不管有什么，议员先生
反正...老实说
我们也不确定那里有什么
但有一件事我们很确定
明天夜里
苏联卫星就会扫过这片海域
在三天之内
他们就会看到一样的东西
所以不管有什么东西
我们一定要赶在他们前面
对吧？
想不到我听你这样说
竟然又心动了
谢谢
所以我会申请让你们一起去
但是，听我说 听我说
就这样...到尾了...就这样
你答应我，是最后一次
好吗？
议员先生
最后一件事
我们需要军方护送
嘻 米尔斯      怎么了？
你一共给她写了多少封信
十几封吧？
她回了你多少封呢？
大概三、四封
你妈真不厚道
定要这样做吗？ 干净点 到此为止！  谢谢！
我如果48小时内碰到她，一定跟她讲
是的  你妈确实不厚道
是吧？
长官
查普曼
你有什么事要我做吗？
没什么
明白
回国后你有什么打算？ 查普曼
我已经与东方航空联系上了
我家人都在亚特兰大
他们在等我
那你有什么打算？
这些是回忆
长官？
好了查普曼，你去忙吧
你没事吧？
我很好
帕嘉德上校
那边有电话找你
我是帕嘉德
帕嘉德，我是伍德上将
你们还能再执行一次任务吗？
我这边没问题，长官
你们都开始准备回国了
确定弟兄们都没问题吗？
无论接到什么命令我们都该服从的，长官
好了，你听我说
科学家们于陆地卫星计划新发现了一座新岛屿
需要直升机送他们到那里考察
知道了
长官      什么事？
蓝达，我想不明白
都争取到了军方保护
为什么还要找英国特种部队做向导
他已经退役了，不属于任何单位
72年他在岘港救了12名被击落的飞行员
我听线人说，他就算清醒的时候
也是在花街小巷的酒吧里鬼混
那你的耶鲁大学毕业证书
能带我们穿过丛林吗？
更何况一个人去哪里喝酒也证明不了什么？
要看他能喝多少？
没听人说过吗？
进去吧
好了  可以了
那我们准备给他多少钱？
先让他答应跟我们去再说
现在知道为什么找他了吧？
一座未知的岛屿
让我先列出你们的所有死法
暴雨、高温、淤泥
携带病菌的蚊子和苍蝇
当然你们可以先施打预防针
但不知名的细菌怎么预防？
我还没有说有些东西
可以把你们给活活吃掉
那我们出双倍的钱
看来你们真是有听没有懂
我要五倍报酬
如果能够活着回来，奖金另外算
会死？
给他
我是觉得康拉德先生值这个价钱
祝大家一起发财
还有一个问题
你们找我来当向导
到底是要追踪什么？
我们掌握的信息很有限
也没有那座岛的地图
只有卫星图像
所以我们需要像你这样的人
运用你的技能及专业知识以进行地面考察时
带我们穿过未知的丛林
我们只是学者和科学家
我们需要一名有经验人仕
以防万一有事情发生
有些人上战场是因为心有渴望 康拉德先生
不然的话
你何必留在这里
薇佛
是 我是杰瑞
嗨，杰瑞
告诉我 办好了吗？
那个卫星计划的事？
已经谈好了
真的？
哈啰
阿西娜号停在曼谷
14号码头 明天晚上6点出发
明晚6点
谢了，欠你一个人情
我就搞不懂
为什么要参加这种测绘地质的活动
当你已经上过时代杂志的封面后
既然你三个源头都说同样的事
那他们一定在撒谎
这里面一定有问题
有事不想让我们知道
不敢相信我们要这样做 为何要戏弄我？
只差一天，就差一天！
可是我想我们要去另一座岛
是另一片丛林
越南不是岛，笨蛋
西部锁匙是什么？
那就是我现在应该待着的地方
并且有一杯饮品在手
基维斯特西部锁匙不是岛，确是一条锁匙
一点都不好笑 科尔
梅森‧薇佛，摄影师
梅森‧薇佛 是个女的？
你说呢？
要帮忙吗？
在这里住了两年，都做了什么？
为研究观察组工作
很好，反战人士
就是你们这些人
让我们失去了国内的支持
你竟然怪我们这些不拿枪的人
害你们打输了这场战争
相机比枪炮更可怕
我们不是打输了
只是不打了
欢迎大家的光临
我是尼斯 陆地卫星计划的现场指挥
这是我的同事
史蒂夫‧伍德尔
数据处理员
本次考察，我们将前往
已知的贸易航线
是百年来所有人类都会避开的区域
卫星图像显示
这座岛屿的周围被狂风暴雨围绕
所以至今与世隔绝不被发现
但可搭乘由帕嘉德上校所指挥的直升机队
穿越暴风圈而降落岛上
此外很荣幸的是 我们将首次与一个
资源勘察小组合作
组长是蓝达先生
组员有生物学家孙琳小姐
和地质学家布鲁克斯先生
我们的目标是岛屿的地表
而他们则是探查地层结构
布鲁克斯先生
事情很简单
我们将利用爆炸，引起地面震动
通过震波，探测岛屿的地下结构
我们将在岛的南边上方
选择性的投掷测震仪器 收集震波数据
用来分析地层结构
你们要扔炸弹？
是...科学仪器
你们听到了吗？
我们也是科学家
你们算什么科学家
着陆后首先建立指挥中心
由康拉德先生带队徒步探险
杰克‧查普曼上尉
好的，登陆岛上以后
暴风雨会切断我们与外界的所有通讯
我们就只能靠自己了
三天之后
补给队将在岛屿最北端接应我们
如果错过这个安全撤离的机会
你们可就出不来了
所以我建议各位
务必赶到，拜托了
你来这里干什么？
你又在这里干什么？
不就是测绘地质吗？干嘛带炸药？
显然妳上课没在听
地质勘察也需要用炸药的
你也这样说？
是他们说的
见过帕嘉德上校了吗？
见过了
他的戒备心好重
战场上待久了就会变成这样
妳呢？
摄影记者来参加测绘地质
是大材小用了吧？
一张好照片也能左右舆论
搞不好还能得奖
好吧，康拉德上尉
那你呢？
你这英国特种兵为什么也在这里？
叫我康拉德，我已经退役了
我拿钱办事
你又不是雇佣兵
你也不是战地摄影师
是反战摄影师
你在写什么 查普曼？
写信给我儿子
亲爱的比利
我说要回家陪你过生日
但当你面说了大话
我是一个可怕的爸爸
希望这封信能安慰你
真会扯
暴风雨好像愈来愈大了？
或许我们应该考虑改期
距离目的地还有多远？
50英里或更远
再靠近一些
你们要起飞的话就从这里
能闯过去吗，上校？
在适当时机      从这个缺口进去？
那里是暴风眼无风无雨
有热情固然是很好
但做为主管单位的现场指挥
我决定要放弃本次行动
好主意
陆地卫星计划的负责人
一定会称赞你的勇气
不，他会称赞我的理智
这不过就是一次地质测绘而已
地球上就只剩这几处未知的区域
你却为了一个小小风暴就退缩？
你尽管留在船上好了
错过了这次，我们就要再等好几年
我听说你们这个连是最勇敢的
所以我们让帕嘉德上校来决定吧？
我是绝对不会上飞机的
我们请求军方保护
还不让他们知道原因？
干嘛？节外生枝？
武装保护只是买个保险
有道理
科尔  你说老大心里在想什么？
反正不会坑我们，他带头飞一号
他就不想念他的床吗？我想念我的床
你不想念你的床吗？
你有床吗？科尔？
你有床的吧？
集合点见，查普曼
好的，长官
蓄电池？      正常
发电机？      正常 正常
发动机启动？      检查三遍了
这里是狐狸队长呼叫全体狐狸
那么现在
又到了咱们葛瑞芬看蚂蚁时间
和以前一样
记住，都给我坐稳了
战斗队形
保持目视距离
狐狸五号，起飞后通知我一声
狐狸五号已经就位
收到
全体注意，跟随我飞，保持队形
让我们出发吧
保持距离
这种事难不倒我们的
看到这么大的暴风雨
你绝不会想跟它硬碰硬
但现在马上就要这么做了
亲爱的比利，你最好抓紧了
狐狸队长呼叫全体注意
打开卫星导航
还记得伊卡洛斯的神话故事吗？
他爸爸给了他一个蜡做的翅膀
告诫他不要太靠近太阳
但他因为太高兴而得意忘形
便愈飞愈高愈飞愈高
直到太阳融化了翅膀
他掉进了海里
美国军方是个负责任的爸爸
所以他给了我们抗热的翅膀
宾夕法尼亚州钢铁制造
保证绝不融化
哇，这风景真好
寻找着陆点准备降落
狐狸队长呼叫全体狐狸
散开，各自行动
狐狸七号，放测绘人员下去
收到，狐狸3号降落在6区
去那里把我们放下
其它人跟着队长走
收到 我们走吧
投放震波制造器
全体注意，投放震波制造器
狐狸三号收到讯号，方位090
妳看到了吗？
这地震的反应真不可思议
蓝达，你一定不相信我看到的
底部的岩石
里面是空心的
有物体飞来！
小心
狐狸五号紧急戒备
狐狸八号被击落，狐狸四号被击落
狐狸三号 快回答！
我的天啊
有人知道那是什么吗？
我不知道 什么鬼东西...
西面3公里
天呀 我从没见过物体像牠那样
保持距离，不要穿越牠
知道了，爬升至1800公尺
是猴子吗？
这他妈到底是什么东东？
见鬼了
右转至250 到达视距
形成包围网
机枪就位
该死！
狐狸队长呼叫全体狐狸，火力全开
这到底是什么      不知道
撤退、撤退
你无权指挥我
快带我们离开这里
来不及了
狐狸六号，我们已经失去控制
紧急迫降
狐狸五号，这是狐狸队长 狐狸九号掉下去了
在河湾北部一公里处
派救援组过去
完毕
狐狸五号准备救援
已经派人下去了
我这里需要协助 我需要...
妈的
宰了这畜牲
拉起来！
准备撞击
求救！ 求救！ 求救！
往旁边跑啊，笨蛋
抓紧了
快躲开
天啊
要坠机了
抓紧
狐狸队长被击落
狐狸五号正前往救援
看到他了
顶住啊，我们马上到
撑住啊，布里格斯，我来了
我们要坠机了
重复，正在坠机中
听好，现在回答我一个问题
你爱不爱你妈？        我爱我妈
你有多爱你妈？      我死了也爱她
呼叫全部狐狸，还有谁在空中？
重复一遍，还有谁在空中？
全部被击落，一架不剩
我们现在在岛的南边
几公里远处有一条河
估计沿着河岸走
就可以到达北边的撤离点
然后呢？我们没有飞机了
我们可以发信号弹
他们会派搜救队来
我们只要及时赶到就好
真是的，不该来啊
我说你们就不关心一下刚才的事吗？
我想所有人都在这方圆七、八公里之内
我们向北走，或许能碰到他们
妳还好吗？
我在想刚刚那是什么东西？
我也不知道那是什么？
他们花钱请你来，但愿这钱花得值得
你们真的不打算讨论一下吗？
这一切简直太不可思议了
那东西长这样是正常的吗？
有人听到吗？听到请回答
狐狸队长，我是查普曼
六号查普曼
报告最后位置
我在西边4公里处的高地
高度约300公尺
收到，查普曼，西边最高的地方
狐狸六号确认，我们是海上种马运输机
查普曼，留在原地
等我们过去找你
海上种马能杀死那畜牲
四周观察一下
找到一个适合埋伏的地点，完毕
查普曼...
雷斯
你还要休息还是现在就走？
我现在走，长官
那走吧
呼叫所有站点
侦察周围环境
柯尔？现在什么时候了
你还吃的津津有味
我怕以后没机会吃了
我们被击落了
由身形像高楼一样的猴子干掉的
是啊
的确是非比寻常
你就只会说这些吗？
我们刚被打了个落花流水
而且大家都已经尽力了
葛瑞芬
太好了，你没事
见到你真好，长官
还剩多少人？
还剩七个人
刚好也死了七个人
加列塔、萨拉夫和霍奇斯
斯利夫科他们目前下落不明
蓝达在哪里？
你怎么样？
还好，谢谢
还好
那就好，我还在担心你呢？
好了，给我老实说
还有什么事瞒着我
否则我一枪打死你
怪兽是真的
还用你说
以前没人信我
昨天以前还笑我是疯子
而现在？
所以来这里，根本不是地质探勘
扔炸弹是为了把牠逼出来
你是何方神圣？
听说过劳顿号？
应该没有几个人知道
那次事件后军舰上的1000多人
只有我是永远的幸存者
他们骗我家人说劳顿号被击沉了
但其实是怪物的杰作
那个凶残的怪物
牠残暴凶狠，见人就杀
这30多年来
我一直想证明
那天看到的东西是真的
地球不是我们的
早在人类以前远古生物就占领了这里
如果我们再不采取行动
牠们迟早夺回地盘
我的部门代号叫君主计划
我们专门寻找这些大型的远古生物
你早就知道牠们在这里？
实在很抱歉，上校和你的弟兄们
但我们要带着证据回去
才会有人来收拾残局
我们自己来
它叫做地球空心理论
蓝达来找我
因为我写了一篇论文
论证的是多数人眼里的伪科学
我认为地下存在巨大的空间
与地面隔绝成两个世界
但有通道相连 蓝达认为岛上就有通道入口
也是出口，地下世界的生物
就像刚刚那一只，也可以出来
我本来也认为他疯了
我是斯利夫科，有人吗？
听到请回答？
我们正向北前往撤离点
现在好像出奇的平静
有人吗？ 听到请回答？
这边收讯不好，斯利夫科
该死
稍等一下再试试看吧？
都不要动
冷静
斯利夫科      干嘛啦？
把枪放下来
这些兄弟不会白白牺牲的
我对天发誓
一定要给他们一个交代
现在去找查普曼拿弹药
你听过老鼠、狮子和尖刺的故事吗？
听过
那就好
我就害怕等一下又来一只大猩猩
你是说那个老鼠帮狮子取下爪子里的尖刺
然后成为好朋友的故事吧？
不是的
是老鼠用尖刺杀死了狮子
谁跟你讲的？
我妈妈
这样你也信？
大家注意
我的妈呀      那是什么？
小心      在上面
在树上   开火
柯尔
我来救你
挡住我的视线了
把牠的腿砍断
别再想了，快走
大家跟好
这又是什么东西？
小心背后
冷静，大家冷静
康拉德
别过来
伙计们
不要开枪
别 别 别...别这样
不 不需要这样
别冲动
什么？
他们告诉我的时候，我还不相信
激动的睡不着
这一刻每天都出现在我的梦里
想不到成真了
经过28年又11个月
试了八次都没能逃出去这座岛
而你们却自己找来了？
你们说好不好笑？
他们从来不笑
你是飞机失事吗？
对不起女仕
汉克、马洛上尉，隶属45中队
特地穿上飞行服来见你们
看到你们简直
比吃着热狗，喝着啤酒
在瑞格利球场看棒球赛还开心
但你是真实的
对吗？
我就说嘛
我说
没事的
这就对了
岛上有怪物
还有不少呢
我们要赶紧回去
天黑了可不是好玩的
我想你们已经见过了岛上的远古怪兽
但是别怕，只要不乱跑，这里很安全
这墙是为了挡住那个猩猩的吗？
那怎么挡得了牠？
这里的人住树上，而我们则住在树下
他们有些人好像都不会老
这里没有犯罪
没有私人财产
他们也不在乎这些东西
谢谢  谢谢
好消息
你们可以留下来过夜
我没看到他们开口啊？
他们不喜欢说话
我跟他们心有灵犀一点通
等一下 等一下...
我不能留在这里，我要回家
我妈在家等我回去
先别说这个好吗？
这地方来了就别想走
听他们说
这艘船还比我早来10年以上
你1944年就来了？
那场战争我们打赢了吗？
什么战争？
问的好
这里是他们的圣地
要是不想你的手离开你，就别乱摸
快看啊
他们告诉我几千年来
岛上的人活在恐惧中
这种日子过的太久了
后来有一天发生了一件惊人的事
他们害怕的东西
竟然帮他们赶走了会吃掉他们的东西
但是保护他们的东西也会老死
这是最后一个他们的保护神
没错
就是金刚
牠是岛上之王
是这些岛民的神
金刚并不坏
喜欢独来独往
这里是牠的家，我们都是客人
你们这些客人，一来就扔炸弹
叫牠怎能不生气
那么不是金刚杀了你的朋友？
不是
是牠们中人干的
如果说金刚是岛上之王
那牠们就是地下的恶魔
那是什么东西？
岛民不敢说
但我叫牠骷髅巨蜥
为什么？
因为好听
我是胡说八道，想要吓吓你们
我觉得这名字取得好
你觉呢？        赞...
我喜欢这名字      非常赞
我也是临时编的，想不到那么好笑
管牠叫什么
反正是巨大的蜥蜴，很可怕
就因为你们扔了炸弹
把那些巨蜥从地底下引出来
金刚才会那么生气
我跟你们说，幸好有金刚
不然你们早就死翘翘了
那些巨蜥很狡猾又凶残
现在这几只还是小只的 所以打不过金刚
希望大只的没有跑出来
有多大？     这么大
大蜥蜴杀了金刚的爸爸妈妈
金刚当时还未成年，所以逃过一劫
幸好是这样
岛上的居民说，如果金刚死了
等到大只的蜥蜴跑出来
那我们全都死光光
三天以后
我们有补给队会在北边接应
你一起走吧？
你们要去北边？
我们就能离开这里
三天以后？      是
三天绝对赶不到北边
别作梦，不可能，绝对来不及
至少走路不可能
原来是一只丑小鸟
这里是地狱
真的有魔鬼
大家都被他骗了
别再说了      这似是
我怎么觉得他不太想离开
我们能赶得到吗？
哪里？      撤离点啊
一定要赶到
可是柯尔，那如果查普曼...
我说他在那里，就一定会在那里
我们差一点点就成功了
我和俊平本想开着它出海，离开这座岛
可是后来俊平被怪物杀死了
就是它
是艘好船
说得没错
这玩意真的不会沉？
我跟俊平花了六年时间才造好它
我叫它大狐号
它会浮的
还有其它的零件
你真爱说笑
这是一堆破铜烂铁
它是破了点
可是我们这么多人，还怕修不好它
没有更好的办法了，大家快动起来
好的
快点，起来
看见没有，那里
牠受伤了
被我们打的
等我们跟查普曼会合
海上种马运输机上有充足的弹药
就能干掉牠
真不可思议
这是我从一个越南农民手里抢过来的
我们一进村子，他马上就投降了
50岁左右
说他以前从来没拿过枪
有时候其实没有敌人
直到你找出一个
那你要等到敌人找上门来吗？
至少我还有这把枪
祝你好运，士兵
好的，我们距撤离时间还有48小时
斯利夫科，你到底会不会？
当然会，我老爸是机械师
他把所有功夫都教给我了
可惜他已经看不到了
等一下，丘吉尔、苏联
都是我们的盟友啊
你说现在我们和苏联在对抗？
应该说是冷战
冷战？
那天气热就不打了？
小熊队呢？有赢得世界大赛吗？
小熊队？
还早呢？
他们很厉害吗？
我是他们的粉丝，你是那里人？
底特律      我知道
是老虎队，那他们今年赢了吧？
我不知道      我怀疑是  真的
小熊队与老虎队...
那如果小熊和老虎打起来，你说谁会赢？
当然是老虎
因为小熊嘛，还很小
老虎虽然老还是很狡猾的
用用你的头脑
我们都已经登陆月球了
真的还是假的？
上去以后住哪里？
要吃什么？
快餐包、罐头
快点，我们快失去日照光了
呼叫狐狸队长，我是查普曼
生活总是无法事事如意
这是什么歌？
摇摆乐之王
本尼古德曼
你像是从古代穿越来的
告诉你，这是新的潮流
剃了胡子后这张脸不知道变怎样？
那堆破铜烂铁最好有用
能让我们于36小时内赶到撤离点
否则一旦错过时间
就真的要住下来了
我写那篇地球空心论文的时候
所有人都笑我
除了蓝达？
那么多人就只有他相信我
我当时很兴奋
后来他说有怪物，我以为碰到疯子
我有时分不清
是我在说话还是别人在说话
你在说话
当真？      是的
我在说话？      是的
你的嘴巴在动？
天亮之前我会杀了你
开玩笑
如果船不行 我们改搭火车
很奇怪吧
美丽的东西总是伴随着危险
我想拍一张长曝光的照片
但是手电筒坏了
试试这个
皇家空军      是我父亲的
他要去打纳粹 上火车之前给我这个
我的印象中他就像约翰、韦恩
那种传奇英雄
他回来了吗？
他的飞机坠毁在汉堡高地
军方搜索了几个月，但是...
我想人一旦上了战场就回不去了
心回不去了
米尔斯，别只顾打屁，四周看一下
这个到坠机点的任务是错误的
你要去找他我能了解
但目前的情况...
不是我们能应付的
你不同意我的做法吗？
那你走吧
事情会变成这样，都是因为你
而我绝不会临阵退缩
我一定要杀了那个畜牲
他是俊平伊光
自从他来到这里
我们不打不相识
后来成了兄弟
我们曾发誓绝不丢下对方
但现在我们还是走吧
噢  不好了！
站到后面来      是 是 是
把它捆起来 动手吧
继续吧
再试一次！  再来！ 再来！
用力啊 出点力
拜托
好了
是的
再见了
谢谢你们
有空来芝加哥找我玩
让我来
我来帮妳
没事
还是我来吧
我文的方面比较厉害
我的老婆
很久以前的事了
现在应该跑了？
我其实也不能确定她在不在
结婚不久我就上战场了
坠机的前一天我还收到她的电报
她说我们的儿子出生了
我有了一个儿子
都长大了还没见过面
他一定认为你已经死了
我随便说说
你就是不懂
有些人就是会等的
说实话，我也不想他们等我
最好不要等，以免担误了人家
我只是想再见他们一面
就心满意足了
我们一定完成你的心愿
狐狸五号请回答
有听到吗？
这里是五号，已收到
对，我们现在船上...
从河上往北走        坐船？
你们那来的船？
这是一个二战老兵的礼物
你们会见到他的
到底是什么船？
应该是飞机不是船
它是飞机也是铅
在船上面
斯利夫科，问一下他们的位置
你们发个信号弹让我们看看
收到，狐狸五号
发射信号弹
在那里
我们看到了，约在北边二公里处
收到了狐狸五号，一号完毕
我们在一小时后跟他们会合
出发
请问还有空位吗？
好啊
要回家了
趴低！
那到底是什么？
他没救了
大家拿好武器，我们继续前进
按计划和帕嘉德上校会合
不，等等 等一下！
你们难道都无动于衷吗？牠刚刚...
他走了！
他已经回不来了，没什么好说了
幸好只有二公里的路程而已
应该不会花太久的时间
除非他们也被吃掉了
妈的！ 噢  真该死
斯利夫科
我以为再也见不到你了
我还以为你乱说的      我倒希望我疯了
你们有多少人？      就你看到的这些
都在这里了
刚刚又少了一个
很高兴认识你们
他是谁？
这里相遇的陌生人
汉克、马洛上尉，隶属空军45中队
二战时你就在这里了？
是的长官，我错过了胜利游行
真是想不到
敬礼，马洛上尉
我们要带他一起回去
沿这条河走一段路就是我们的船
我们要及时赶到北边的撤离点
计划不错
但是我们还不能走
我还少一个人，康拉德
等一下，你少了谁？
他在西边海上种马坠机的地方等我
什么？我们不能去西边
巨大蜥蜴都在那里
这里有句名言，东边安全，西边危险
它可不是乱说的
要是西南方...
或许可以考虑
但是西边呢，简直是送死
各位，我认为他讲的很有道理
这太疯癫了
你是追踪专家对吧？
好吧
但如果到了那里见不到人
我们马上离开
赶回这里搭船往北走
必须在24小时内赶到撤离点
没问题，就这么办
你们都听到了吧，10分钟后出发
真是一群好孩子
我们马上就要死在一起了
不过能跟你们死在一起也是我的光荣
你们就不应来这里
我知道妳觉得这是个坏主意
真的是个坏主意
你们闻到了吗？
死亡的味道
这是什么鬼地方？
这些是金刚父母的尸骨
我拍过许多万人冢的照片 从没看过这种景像
运输机坠毁点就在上头那里
我们从这里穿过去，然后爬上西边高地
这里是真的不能走了
我们应该往右向北走
往北走的话也行
你请便
我绝不会丢下杰克，有谁要跟我走？
我们可以的
我们一定可以的
提高警觉，继续前进
我只待这28年 不是样样皆知
没时间了 把烟弄灭
沼气危险
笨蛋
快跟上，继续前进
快跑
进来吧！
安静
我就说这地方不能来
该死的
我们快走
紧跟着我
好了 动作要快
找人掩护平民  快  快走
死火
蓝达
设好重机枪
来火焰枪，做你该做的事！
有毒气
马洛，刀
斯利夫科，撑住啊
往你们那边去了
听我说，上校
你是长官没错
但我来这鬼地方比你久
我告诉你
刚才只是其中一只已令我们就伤惨重
这是牠们的地盘
我们应马上离开这里
没找到查普曼，我绝不走
抱歉，帕嘉德上校
查普曼已经死了
那也不行
我们一定要去运输机坠毁点
那里有什么东西那么重要？
有武器
足够杀了那个畜牲
金刚没杀查普曼
但这些人是牠杀的
我的兄弟
你不能杀金刚 上校
牠是岛上的神
因为有牠，那些蜥蜴才不敢到地面上来
他说的对上校，我们不能杀金刚
刚才那东西
才真是危险，地底下还有更多
如果你破坏了物种间的自然法则
牠们的数量一定会遽增
那就全部都杀光
就从金刚开始
我绝不同意
大家请冷静
这场仗我们不能输
他疯了
你们看不出来吗？他疯了
拜托了，请你不要这样做
这不是在打仗，你错了
都是你们撒谎害的
你这样会害死大家      让我来
你站在哪一边？
那不如这样
你们去三公里的山上找海上种马运输机
而我带这些平民回到船上
然后等你们过来会合
同意吗？
我们走
去宰了那头猩猩
史帝夫
你是要继续发呆还是跟我们走？
我不想留在这里等死
马洛，你没事吧？
我阻止不了他
你想劝他？你看他听得进去吗？
他失去理智了
跟我走
我们一定要活着回去
我尽了努力回家与你和母亲相聚
坚强点
我爱你
必须把这些东西带回去给他的家人
你爸爸是最优秀的军人
这附近有水源
你迷路了吗？走那边？
别急
在这里等我
我去高的地方看看河的位置
嘿，我也去
我在这里等着
你们都小心点
注意树上
有蚂蚁
大蚂蚁
叫声像鸟，但其实是巨型蚂蚁
把能用的都带上，包括那些震源炸药
上次就是那些把牠引出来的
这真是个坏主意
就听他的吧
米尔斯、柯尔
武器准备好
我们要让那家伙死的很难看
船应该在河的转弯那里
我们可以走了，快点
别开枪
康拉德，往哪走？
你们三个先回船上，走那条路
在船上等着我们
如果天亮我们还没回来
你们就走
这你不说我也会走
你们要去哪里？
我们去救金刚
这次我也要去
完了
兄弟们
准备引燃炸药
让这头猩猩看看
人类才是地球的主人
一号准备
二号准备
三号准备
帕嘉德
不要引爆
我怎么劝你你都不听
我们不想起冲突，帕嘉德
这家伙毁了我的飞机，杀了我的兵
金刚只是为了悍卫领地
我们是战士
我们上战场当刽子手
我们的家人和国民才能安心
这些远古巨怪，绝不能留在地球上
你失心疯了
把引爆器放下
住手
世界仍很大不单单在这里
贱人  闭嘴！
斯利夫科，命令已下达
你知道怎样做才是对的，孩子？
放下引爆器，长官
不要动
都结束了
这是最大一只
后退
快走啊
上校
你去死吧
金刚      金刚倒下了，我们快走
他们让我们天亮就走
我知道   天亮了
我知道
现在该怎么办？
快到海边了
薇佛，你去那边岩石上发信号弹
运气好的话，布鲁克会看到
我们给妳争取时间
跟我来
快来，争分夺秒
快跟上，我们要撤退了
要好好活着
离开这里
柯尔 不！      柯尔！
柯尔 不
柯尔...      柯尔
不要啊
来啊 来啊...你这头畜牲
快跑，快啊
快点  走！
快上来，快
快啊
马洛，帮帮我忙
你快让开 小心！
清除      好
来啊，你这畜牲
嘿，嘿 嘿 嘿！
你好吗？
你现在怎样想
这条路去基维斯特吗？
我认为没错 兄弟
这里将会改变
风声总会漏出
瞒不了的
但不会从我们这儿传出去
我们继续球赛，比赛来到第八局
如果你想看到一群人疯狂
那就等着这家伙击出一个好球吧
打得好高  是好球
不可能的梦也能成为真实了！
你就那么坐在那儿吗？
坐在黑暗处？
你很享受这样  对吧？
你觉得这样很有趣吗？
我保证我不会告诉俄国人
我保证我会告诉俄国人
她要去告诉俄国人
为何把我们关在这里？
我想回家
我们明白了，没有什么岛 我们从没上过这岛屿
岛？
什么岛？
布鲁克斯  这到底是怎么回事？
欢迎来到君主计划
这个岛... 只是个开始
还有更多像这样的岛
什么叫 更多？
这世界从来就不属于我们
而是属于牠们的
问题是还有多久牠们才把它夺回来
金刚，不是唯一之帝王
