記著我的話
這是華盛頓最混亂的時刻
但不能讓它阻擋我們
也許這不是該問的時候
他們要終止君主計劃
布魯克斯 我們破產了！
一旦戰爭結束
我們的遠征永遠也得不到批准了
我現在還沒有信心去推介
我們的資料還沒整理齊全
你給我一天 就一天的時間
我就可以把文件整理好
今天我們已經達成協議
戰爭結束為越南帶來了光榮的和平
所有美軍將會撤離
我們沒時間了
妳好
比爾‧藍達 與衛理斯參議員有約
好的，藍達先生
早上我給您留言了
關於會議需改期的通知
參議員在下星期可騰出些時間
天呀
噢，你看來不錯
你沒收到留言 藍達？ 要改期！
取消約會？ 我沒收到
會好快的
爽快點，只給你們五分鐘，我開會遲到了
那麼 這次你們又要去哪裡捉怪獸？
這是一座沒標名島嶼的衛星圖像
位處南太平洋
直到今天才被發現
不少古文明也有它的傳說
骷髏島
上帝造物時尚未完成之土地
有著為數不少的
船隻和飛機，在那裡失去蹤影
就像是百慕達三角洲？
難道說你們認為我頭腦有問題？
說得像百慕達也是可以的
但我想，它遠比百慕達危險
1954年的布拉沃城堡核子試爆
不是為了實驗
是為了消滅某種東西
我認為那兒存在著一種生態系統
是我們無法想像的東西
要想找到它 就要去這座島
這座島是神話與科學的交會點
藍達，這是童話故事
杜魯門總統不那麼認為
1946撥款給君主計劃時
你知的 以浪費金錢來說
君主計劃還比不上尋找外星人呢
是的，不過那些人是瘋子
早幾年前就該讓你們解散
這是一個揚名立萬的好機會
請聽我說 參議員
陸地衛星計劃已經啟動
只需要把它修改一下就好了
當然這需要經過您的同意？
你期望能找到什麼？
新的資源？新的藥物？抗癌新藥？
或是地質方面的新發現
不管有什麼，議員先生
反正...老實說
我們也不確定那裡有什麼
但有一件事我們很確定
明天夜裡
蘇聯衛星就會掃過這片海域
在三天之內
他們就會看到一樣的東西
所以不管有什麼東西
我們一定要趕在他們前面
對吧？
想不到我聽你這樣說
竟然又心動了
謝謝
所以我會申請讓你們一起去
但是，聽我說 聽我說
就這樣...到尾了...就這樣
你答應我，是最後一次
好嗎？
議員先生
最後一件事
我們需要軍方護送
嘻 米爾斯      怎麼了？
你一共給她寫了多少封信
十幾封吧？
她回了你多少封呢？
大概三、四封
你媽真不厚道
定要這樣做嗎？ 乾淨點 到此為止！  謝謝！
我如果48小時內碰到她，一定跟她講
是的  你媽確實不厚道
是吧？
長官
查普曼
你有什麼事要我做嗎？
沒什麼
明白
回國後你有什麼打算？ 查普曼
我已經與東方航空聯繫上了
我家人都在亞特蘭大
他們在等我
那你有什麼打算？
這些是回憶
長官？
好了查普曼，你去忙吧
你沒事吧？
我很好
帕嘉德上校
那邊有電話找你
我是帕嘉德
帕嘉德，我是伍德上將
你們還能再執行一次任務嗎？
我這邊沒問題，長官
你們都開始準備回國了
確定弟兄們都沒問題嗎？
無論接到什麼命令我們都該服從的，長官
好了，你聽我說
科學家們於陸地衛星計劃新發現了一座新島嶼
需要直昇機送他們到那裡考察
知道了
長官      什麼事？
藍達，我想不明白
都爭取到了軍方保護
為什麼還要找英國特種部隊做嚮導
他已經退役了，不屬於任何單位
72年他在峴港救了12名被擊落的飛行員
我聽線人說，他就算清醒的時候
也是在花街小巷的酒吧裡鬼混
那你的耶魯大學畢業證書
能帶我們穿過叢林嗎？
更何況一個人去哪裡喝酒也證明不了什麼？
要看他能喝多少？
沒聽人說過嗎？
進去吧
好了  可以了
那我們準備給他多少錢？
先讓他答應跟我們去再說
現在知道為什麼找他了吧？
一座未知的島嶼
讓我先列出你們的所有死法
暴雨、高溫、淤泥
攜帶病菌的蚊子和蒼蠅
當然你們可以先施打預防針
但不知名的細菌怎麼預防？
我還沒有說有些東西
可以把你們給活活吃掉
那我們出雙倍的錢
看來你們真是有聽沒有懂
我要五倍報酬
如果能夠活著回來，獎金另外算
會死？
給他
我是覺得康拉德先生值這個價錢
祝大家一起發財
還有一個問題
你們找我來當嚮導
到底是要追蹤什麼？
我們掌握的信息很有限
也沒有那座島的地圖
只有衛星圖像
所以我們需要像你這樣的人
運用你的技能及專業知識以進行地面考察時
帶我們穿過未知的叢林
我們只是學者和科學家
我們需要一名有經驗人仕
以防萬一有事情發生
有些人上戰場是因為心有渴望 康拉德先生
不然的話
你何必留在這裡
薇佛
是 我是傑瑞
嗨，傑瑞
告訴我 辦好了嗎？
那個衛星計劃的事？
已經談好了
真的？
哈囉
雅典娜號停在曼谷
14號碼頭 明天晚上6點出發
明晚6點
謝了，欠你一個人情
我就搞不懂
為什麼要參加這種測繪地質的活動
當你已經上過時代雜誌的封面後
既然你三個源頭都說同樣的事
那他們一定在撒謊
這裡面一定有問題
有事不想讓我們知道
不敢相信我們要這樣做 為何要戲弄我？
只差一天，就差一天！
可是我想我們要去另一座島
是另一片叢林
越南不是島，笨蛋
西部鎖匙是什麼？
那就是我現在應該待著的地方
並且有一杯飲品在手
基維斯特西部鎖匙不是島，確是一條鎖匙
一點都不好笑 科爾
梅森‧薇佛，攝影師
梅森‧薇佛 是個女的？
你說呢？
要幫忙嗎？
在這裡住了兩年，都做了什麼？
為研究觀察組工作
很好，反戰人士
就是你們這些人
讓我們失去了國內的支持
你竟然怪我們這些不拿槍的人
害你們打輸了這場戰爭
相機比槍砲更可怕
我們不是打輸了
只是不打了
歡迎大家的光臨
我是尼斯 陸地衛星計劃的現場指揮
這是我的同事
史蒂夫‧伍德爾
數據處理員
本次考察，我們將前往
已知的貿易航線
是百年來所有人類都會避開的區域
衛星圖像顯示
這座島嶼的周圍被狂風暴雨圍繞
所以至今與世隔絕不被發現
但可搭乘由帕嘉德上校所指揮的直昇機隊
穿越暴風圈而降落島上
此外很榮幸的是 我們將首次與一個
資源勘察小組合作
組長是藍達先生
組員有生物學家孫琳小姐
和地質學家布魯克斯先生
我們的目標是島嶼的地表
而他們則是探查地層結構
布魯克斯先生
事情很簡單
我們將利用爆炸，引起地面震動
通過震波，探測島嶼的地下結構
我們將在島的南邊上方
選擇性的投擲測震儀器 收集震波數據
用來分析地層結構
你們要扔炸彈？
是...科學儀器
你們聽到了嗎？
我們也是科學家
你們算什麼科學家
著陸後首先建立指揮中心
由康拉德先生帶隊徒步探險
傑克‧查普曼上尉
好的，登陸島上以後
暴風雨會切斷我們與外界的所有通訊
我們就只能靠自己了
三天之後
補給隊將在島嶼最北端接應我們
如果錯過這個安全撤離的機會
你們可就出不來了
所以我建議各位
務必趕到，拜託了
你來這裡幹什麼？
你又在這裡幹什麼？
不就是測繪地質嗎？幹嘛帶炸藥？
顯然妳上課沒在聽
地質勘察也需要用炸藥的
你也這樣說？
是他們說的
見過帕嘉德上校了嗎？
見過了
他的戒備心好重
戰場上待久了就會變成這樣
妳呢？
攝影記者來參加測繪地質
是大材小用了吧？
一張好照片也能左右輿論
搞不好還能得獎
好吧，康拉德上尉
那你呢？
你這英國特種兵為什麼也在這裡？
叫我康拉德，我已經退役了
我拿錢辦事
你又不是僱傭兵
你也不是戰地攝影師
是反戰攝影師
你在寫什麼 查普曼？
寫信給我兒子
親愛的比利
我說要回家陪你過生日
但當你面說了大話
我是一個可怕的爸爸
希望這封信能安慰你
真會扯
暴風雨好像愈來愈大了？
或許我們應該考慮改期
距離目的地還有多遠？
50英里或更遠
再靠近一些
你們要起飛的話就從這裡
能闖過去嗎，上校？
在適當時機      從這個缺口進去？
那裡是暴風眼無風無雨
有熱情固然是很好
但做為主管單位的現場指揮
我決定要放棄本次行動
好主意
陸地衛星計劃的負責人
一定會稱讚你的勇氣
不，他會稱讚我的理智
這不過就是一次地質測繪而已
地球上就只剩這幾處未知的區域
你卻為了一個小小風暴就退縮？
你儘管留在船上好了
錯過了這次，我們就要再等好幾年
我聽說你們這個連是最勇敢的
所以我們讓帕嘉德上校來決定吧？
我是絕對不會上飛機的
我們請求軍方保護
還不讓他們知道原因？
幹嘛？節外生枝？
武裝保護只是買個保險
有道理
科爾  你說老大心裡在想什麼？
反正不會坑我們，他帶頭飛一號
他就不想念他的床嗎？我想念我的床
你不想念你的床嗎？
你有床嗎？科爾？
你有床的吧？
集合點見，查普曼
好的，長官
蓄電池？      正常
發電機？      正常 正常
發動機啟動？      檢查三遍了
這裡是狐狸隊長呼叫全體狐狸
那麼現在
又到了咱們葛瑞芬看螞蟻時間
和以前一樣
記住，都給我坐穩了
戰鬥隊形
保持目視距離
狐狸五號，起飛後通知我一聲
狐狸五號已經就位
收到
全體注意，跟隨我飛，保持隊形
讓我們出發吧
保持距離
這種事難不倒我們的
看到這麼大的暴風雨
你絕不會想跟它硬碰硬
但現在馬上就要這麼做了
親愛的比利，你最好抓緊了
狐狸隊長呼叫全體注意
打開衛星導航
還記得伊卡洛斯的神話故事嗎？
他爸爸給了他一個蠟做的翅膀
告誡他不要太靠近太陽
但他因為太高興而得意忘形
便愈飛愈高愈飛愈高
直到太陽融化了翅膀
他掉進了海裡
美國軍方是個負責任的爸爸
所以他給了我們抗熱的翅膀
賓夕法尼亞州鋼鐵製造
保證絕不融化
哇，這風景真好
尋找著陸點準備降落
狐狸隊長呼叫全體狐狸
散開，各自行動
狐狸七號，放測繪人員下去
收到，狐狸3號降落在6區
去那裏把我們放下
其他人跟著隊長走
收到 我們走吧
投放震波製造器
全體注意，投放震波製造器
狐狸三號收到訊號，方位090
妳看到了嗎？
這地震的反應真不可思議
藍達，你一定不相信我看到的
底部的岩石
裡面是空心的
有物體飛來！
小心
狐狸五號緊急戒備
狐狸八號被擊落，狐狸四號被擊落
狐狸三號 快回答！
我的天啊
有人知道那是什麼嗎？
我不知道 什麼鬼東西...
西面3公里
天呀 我從沒見過物體像牠那樣
保持距離，不要穿越牠
知道了，爬升至1800公尺
是猴子嗎？
這他媽到底是什麼東東？
見鬼了
右轉至250 到達視距
形成包圍網
機槍就位
該死！
狐狸隊長呼叫全體狐狸，火力全開
這到底是什麼      不知道
撤退、撤退
你無權指揮我
快帶我們離開這裡
來不及了
狐狸六號，我們已經失去控制
緊急迫降
狐狸五號，這是狐狸隊長 狐狸九號掉下去了
在河灣北部一公里處
派救援組過去
完畢
狐狸五號準備救援
已經派人下去了
我這裡需要協助 我需要...
媽的
宰了這畜牲
拉起來！
準備撞擊
求救！ 求救！ 求救！
往旁邊跑啊，笨蛋
抓緊了
快躲開
天啊
要墜機了
抓緊
狐狸隊長被擊落
狐狸五號正前往救援
看到他了
頂住啊，我們馬上到
撐住啊，布里格斯，我來了
我們要墜機了
重覆，正在墜機中
聽好，現在回答我一個問題
你愛不愛你媽？        我愛我媽
你有多愛你媽？      我死了也愛她
呼叫全部狐狸，還有誰在空中？
重覆一遍，還有誰在空中？
全部被擊落，一架不剩
我們現在在島的南邊
幾公里遠處有一條河
估計沿著河岸走
就可以到達北邊的撤離點
然後呢？我們沒有飛機了
我們可以發信號彈
他們會派搜救隊來
我們只要及時趕到就好
真是的，不該來啊
我說你們就不關心一下剛才的事嗎？
我想所有人都在這方圓七、八公里之內
我們向北走，或許能碰到他們
妳還好嗎？
我在想剛剛那是什麼東西？
我也不知道那是什麼？
他們花錢請你來，但願這錢花得值得
你們真的不打算討論一下嗎？
這一切簡直太不可思議了
那東西長這樣是正常的嗎？
有人聽到嗎？聽到請回答
狐狸隊長，我是查普曼
六號查普曼
報告最後位置
我在西邊4公里處的高地
高度約300公尺
收到，查普曼，西邊最高的地方
狐狸六號確認，我們是海上種馬運輸機
查普曼，留在原地
等我們過去找你
海上種馬能殺死那畜牲
四周觀察一下
找到一個適合埋伏的地點，完畢
查普曼...
雷斯
你還要休息還是現在就走？
我現在走，長官
那走吧
呼叫所有站點
偵察周圍環境
柯爾？現在什麼時候了
你還吃的津津有味
我怕以後沒機會吃了
我們被擊落了
由身形像高樓一樣的猴子幹掉的
是啊
的確是非比尋常
你就只會說這些嗎？
我們剛被打了個落花流水
而且大家都已經盡力了
葛瑞芬
太好了，你沒事
見到你真好，長官
還剩多少人？
還剩七個人
剛好也死了七個人
加列塔、薩拉夫和霍奇斯
斯利夫科他們目前下落不明
藍達在哪裡？
你怎麼樣？
還好，謝謝
還好
那就好，我還在擔心你呢？
好了，給我老實說
還有什麼事瞞著我
否則我一槍打死你
怪獸是真的
還用你說
以前沒人信我
昨天以前還笑我是瘋子
而現在？
所以來這裡，根本不是地質探勘
扔炸彈是為了把牠逼出來
你是何方神聖？
聽說過勞頓號？
應該沒有幾個人知道
那次事件後軍艦上的1000多人
只有我是永遠的倖存者
他們騙我家人說勞頓號被擊沉了
但其實是怪物的傑作
那個兇殘的怪物
牠殘暴兇狠，見人就殺
這30多年來
我一直想證明
那天看到的東西是真的
地球不是我們的
早在人類以前遠古生物就佔領了這裏
如果我們再不採取行動
牠們遲早奪回地盤
我的部門代號叫君主計劃
我們專門尋找這些大型的遠古生物
你早就知道牠們在這裡？
實在很抱歉，上校和你的弟兄們
但我們要帶著證據回去
才會有人來收拾殘局
我們自己來
它叫做地球空心理論
藍達來找我
因為我寫了一篇論文
論證的是多數人眼裡的偽科學
我認為地下存在巨大的空間
與地面隔絕成兩個世界
但有通道相連 藍達認為島上就有通道入口
也是出口，地下世界的生物
就像剛剛那一隻，也可以出來
我本來也認為他瘋了
我是斯利夫科，有人嗎？
聽到請回答？
我們正向北前往撤離點
現在好像出奇的平靜
有人嗎？ 聽到請回答？
這邊收訊不好，斯利夫科
該死
稍等一下再試試看吧？
都不要動
冷靜
斯利夫科      幹嘛啦？
把槍放下來
這些兄弟不會白白犧牲的
我對天發誓
一定要給他們一個交代
現在去找查普曼拿彈藥
你聽過老鼠、獅子和尖刺的故事嗎？
聽過
那就好
我就害怕等一下又來一隻大猩猩
你是說那個老鼠幫獅子取下爪子裡的尖刺
然後成為好朋友的故事吧？
不是的
是老鼠用尖刺殺死了獅子
誰跟你講的？
我媽媽
這樣你也信？
大家注意
我的媽呀      那是什麼？
小心      在上面
在樹上   開火
柯爾
我來救你
擋住我的視線了
把牠的腿砍斷
別再想了，快走
大家跟好
這又是什麼東西？
小心背後
冷靜，大家冷靜
康拉德
別過來
夥計們
不要開槍
別 別 別...別這樣
不 不需要這樣
別衝動
什麼？
他們告訴我的時候，我還不相信
激動的睡不著
這一刻每天都出現在我的夢裡
想不到成真了
經過28年又11個月
試了八次都沒能逃出去這座島
而你們卻自己找來了？
你們說好不好笑？
他們從來不笑
你是飛機失事嗎？
對不起女仕
漢克、馬洛上尉，隸屬45中隊
特地穿上飛行服來見你們
看到你們簡直
比吃著熱狗，喝著啤酒
在瑞格利球場看棒球賽還開心
但你是真實的
對嗎？
我就說嘛
我說
沒事的
這就對了
島上有怪物
還有不少呢
我們要趕緊回去
天黑了可不是好玩的
我想你們已經見過了島上的遠古怪獸
但是別怕，只要不亂跑，這裡很安全
這牆是為了擋住那個猩猩的嗎？
那怎麼擋得了牠？
這裡的人住樹上，而我們則住在樹下
他們有些人好像都不會老
這裡沒有犯罪
沒有私人財產
他們也不在乎這些東西
謝謝  謝謝
好消息
你們可以留下來過夜
我沒看到他們開口啊？
他們不喜歡說話
我跟他們心有靈犀一點通
等一下 等一下...
我不能留在這裡，我要回家
我媽在家等我回去
先別說這個好嗎？
這地方來了就別想走
聽他們說
這艘船還比我早來10年以上
你1944年就來了？
那場戰爭我們打贏了嗎？
什麼戰爭？
問的好
這裡是他們的聖地
要是不想你的手離開你，就別亂摸
快看啊
他們告訴我幾千年來
島上的人活在恐懼中
這種日子過的太久了
後來有一天發生了一件驚人的事
他們害怕的東西
竟然幫他們趕走了會吃掉他們的東西
但是保護他們的東西也會老死
這是最後一個他們的保護神
沒錯
就是金剛
牠是島上之王
是這些島民的神
金剛並不壞
喜歡獨來獨往
這裡是牠的家，我們都是客人
你們這些客人，一來就扔炸彈
叫牠怎能不生氣
那麼不是金剛殺了你的朋友？
不是
是牠們中人幹的
如果說金剛是島上之王
那牠們就是地下的惡魔
那是什麼東西？
島民不敢說
但我叫牠骷髏巨蜥
為什麼？
因為好聽
我是胡說八道，想要嚇嚇你們
我覺得這名字取得好
你覺呢？        讚...
我喜歡這名字      非常讚
我也是臨時編的，想不到那麼好笑
管牠叫什麼
反正是巨大的蜥蜴，很可怕
就因為你們扔了炸彈
把那些巨蜥從地底下引出來
金剛才會那麼生氣
我跟你們說，幸好有金剛
不然你們早就死翹翹了
那些巨蜥很狡猾又兇殘
現在這幾隻還是小隻的 所以打不過金剛
希望大隻的沒有跑出來
有多大？     這麼大
大蜥蜴殺了金剛的爸爸媽媽
金剛當時還未成年，所以逃過一劫
幸好是這樣
島上的居民說，如果金剛死了
等到大隻的蜥蜴跑出來
那我們全都死光光
三天以後
我們有補給隊會在北邊接應
你一起走吧？
你們要去北邊？
我們就能離開這裡
三天以後？      是
三天絕對趕不到北邊
別作夢，不可能，絕對來不及
至少走路不可能
原來是一隻醜小鳥
這裡是地獄
真的有魔鬼
大家都被他騙了
別再說了      這似是
我怎麼覺得他不太想離開
我們能趕得到嗎？
哪裡？      撤離點啊
一定要趕到
可是柯爾，那如果查普曼...
我說他在那裡，就一定會在那裡
我們差一點點就成功了
我和俊平本想開著它出海，離開這座島
可是後來俊平被怪物殺死了
就是它
是艘好船
說得沒錯
這玩意真的不會沉？
我跟俊平花了六年時間才造好它
我叫它大狐號
它會浮的
還有其它的零件
你真愛說笑
這是一堆破銅爛鐵
它是破了點
可是我們這麼多人，還怕修不好它
沒有更好的辦法了，大家快動起來
好的
快點，起來
看見沒有，那裡
牠受傷了
被我們打的
等我們跟查普曼會合
海上種馬運輸機上有充足的彈藥
就能幹掉牠
真不可思議
這是我從一個越南農民手裡搶過來的
我們一進村子，他馬上就投降了
50歲左右
說他以前從來沒拿過槍
有時候其實沒有敵人
直到你找出一個
那你要等到敵人找上門來嗎？
至少我還有這把槍
祝你好運，士兵
好的，我們距撤離時間還有48小時
斯利夫科，你到底會不會？
當然會，我老爸是機械師
他把所有功夫都教給我了
可惜他已經看不到了
等一下，丘吉爾、蘇聯
都是我們的盟友啊
你說現在我們和蘇聯在對抗？
應該說是冷戰
冷戰？
那天氣熱就不打了？
小熊隊呢？有贏得世界大賽嗎？
小熊隊？
還早呢？
他們很厲害嗎？
我是他們的粉絲，你是那裡人？
底特律      我知道
是老虎隊，那他們今年贏了吧？
我不知道      我懷疑是  真的
小熊隊與老虎隊...
那如果小熊和老虎打起來，你說誰會贏？
當然是老虎
因為小熊嘛，還很小
老虎雖然老還是很狡猾的
用用你的頭腦
我們都已經登陸月球了
真的還是假的？
上去以後住哪裡？
要吃什麼？
速食包、罐頭
快點，我們快失去日照光了
呼叫狐狸隊長，我是查普曼
生活總是無法事事如意
這是什麼歌？
搖擺樂之王
本尼古德曼
你像是從古代穿越來的
告訴你，這是新的潮流
剃了鬍子後這張臉不知道變怎樣？
那堆破銅爛鐵最好有用
能讓我們於36小時內趕到撤離點
否則一旦錯過時間
就真的要住下來了
我寫那篇地球空心論文的時候
所有人都笑我
除了藍達？
那麼多人就只有他相信我
我當時很興奮
後來他說有怪物，我以為碰到瘋子
我有時分不清
是我在說話還是別人在說話
你在說話
當真？      是的
我在說話？      是的
你的嘴巴在動？
天亮之前我會殺了你
開玩笑
如果船不行 我們改搭火車
很奇怪吧
美麗的東西總是伴隨著危險
我想拍一張長曝光的照片
但是手電筒壞了
試試這個
皇家空軍      是我父親的
他要去打納粹 上火車之前給我這個
我的印象中他就像約翰、韋恩
那種傳奇英雄
他回來了嗎？
他的飛機墜毀在漢堡高地
軍方搜索了幾個月，但是...
我想人一旦上了戰場就回不去了
心回不去了
米爾斯，別只顧打屁，四周看一下
這個到墜機點的任務是錯誤的
你要去找他我能瞭解
但目前的情況...
不是我們能應付的
你不同意我的做法嗎？
那你走吧
事情會變成這樣，都是因為你
而我絕不會臨陣退縮
我一定要殺了那個畜牲
他是俊平伊光
自從他來到這裡
我們不打不相識
後來成了兄弟
我們曾發誓絕不丟下對方
但現在我們還是走吧
噢  不好了！
站到後面來      是 是 是
把它捆起來 動手吧
繼續吧
再試一次！  再來！ 再來！
用力啊 出點力
拜託
好了
是的
再見了
謝謝你們
有空來芝加哥找我玩
讓我來
我來幫妳
沒事
還是我來吧
我文的方面比較厲害
我的老婆
很久以前的事了
現在應該跑了？
我其實也不能確定她在不在
結婚不久我就上戰場了
墜機的前一天我還收到她的電報
她說我們的兒子出生了
我有了一個兒子
都長大了還沒見過面
他一定認為你已經死了
我隨便說說
你就是不懂
有些人就是會等的
說實話，我也不想他們等我
最好不要等，以免擔誤了人家
我只是想再見他們一面
就心滿意足了
我們一定完成你的心願
狐狸五號請回答
有聽到嗎？
這裡是五號，已收到
對，我們現在船上...
從河上往北走        坐船？
你們那來的船？
這是一個二戰老兵的禮物
你們會見到他的
到底是什麼船？
應該是飛機不是船
它是飛機也是鉛
在船上面
斯利夫科，問一下他們的位置
你們發個信號彈讓我們看看
收到，狐狸五號
發射信號彈
在那裡
我們看到了，約在北邊二公里處
收到了狐狸五號，一號完畢
我們在一小時後跟他們會合
出發
請問還有空位嗎？
好啊
要回家了
趴低！
那到底是什麼？
他沒救了
大家拿好武器，我們繼續前進
按計劃和帕嘉德上校會合
不，等等 等一下！
你們難道都無動於衷嗎？牠剛剛...
他走了！
他已經回不來了，沒什麼好說了
幸好只有二公里的路程而已
應該不會花太久的時間
除非他們也被吃掉了
媽的！ 噢  真該死
斯利夫科
我以為再也見不到你了
我還以為你亂說的      我倒希望我瘋了
你們有多少人？      就你看到的這些
都在這裡了
剛剛又少了一個
很高興認識你們
他是誰？
這裡相遇的陌生人
漢克、馬洛上尉，隸屬空軍45中隊
二戰時你就在這裡了？
是的長官，我錯過了勝利遊行
真是想不到
敬禮，馬洛上尉
我們要帶他一起回去
沿這條河走一段路就是我們的船
我們要及時趕到北邊的撤離點
計劃不錯
但是我們還不能走
我還少一個人，康拉德
等一下，你少了誰？
他在西邊海上種馬墜機的地方等我
什麼？我們不能去西邊
巨大蜥蜴都在那裡
這裡有句名言，東邊安全，西邊危險
它可不是亂說的
要是西南方...
或許可以考慮
但是西邊呢，簡直是送死
各位，我認為他講的很有道理
這太瘋癲了
你是追蹤專家對吧？
好吧
但如果到了那裡見不到人
我們馬上離開
趕回這裡搭船往北走
必須在24小時內趕到撤離點
沒問題，就這麼辦
你們都聽到了吧，10分鐘後出發
真是一群好孩子
我們馬上就要死在一起了
不過能跟你們死在一起也是我的光榮
你們就不應來這裡
我知道妳覺得這是個壞主意
真的是個壞主意
你們聞到了嗎？
死亡的味道
這是什麼鬼地方？
這些是金剛父母的屍骨
我拍過許多萬人塚的照片 從沒看過這種景像
運輸機墜毀點就在上頭那裡
我們從這裡穿過去，然後爬上西邊高地
這裡是真的不能走了
我們應該往右向北走
往北走的話也行
你請便
我絕不會丟下傑克，有誰要跟我走？
我們可以的
我們一定可以的
提高警覺，繼續前進
我只待這28年 不是樣樣皆知
沒時間了 把煙弄滅
沼氣危險
笨蛋
快跟上，繼續前進
快跑
進來吧！
安靜
我就說這地方不能來
該死的
我們快走
緊跟著我
好了 動作要快
找人掩護平民  快  快走
死火
藍達
設好重機槍
來火焰槍，做你該做的事！
有毒氣
馬洛，刀
斯利夫科，撐住啊
往你們那邊去了
聽我說，上校
你是長官沒錯
但我來這鬼地方比你久
我告訴你
剛才只是其中一隻已令我們就傷慘重
這是牠們的地盤
我們應馬上離開這裡
沒找到查普曼，我絕不走
抱歉，帕嘉德上校
查普曼已經死了
那也不行
我們一定要去運輸機墜毀點
那裡有什麼東西那麼重要？
有武器
足夠殺了那個畜牲
金剛沒殺查普曼
但這些人是牠殺的
我的兄弟
你不能殺金剛 上校
牠是島上的神
因為有牠，那些蜥蜴才不敢到地面上來
他說的對上校，我們不能殺金剛
剛才那東西
才真是危險，地底下還有更多
如果你破壞了物種間的自然法則
牠們的數量一定會遽增
那就全部都殺光
就從金剛開始
我絕不同意
大家請冷靜
這場仗我們不能輸
他瘋了
你們看不出來嗎？他瘋了
拜託了，請你不要這樣做
這不是在打仗，你錯了
都是你們撒謊害的
你這樣會害死大家      讓我來
你站在哪一邊？
那不如這樣
你們去三公里的山上找海上種馬運輸機
而我帶這些平民回到船上
然後等你們過來會合
同意嗎？
我們走
去宰了那頭猩猩
史帝夫
你是要繼續發呆還是跟我們走？
我不想留在這裡等死
馬洛，你沒事吧？
我阻止不了他
你想勸他？你看他聽得進去嗎？
他失去理智了
跟我走
我們一定要活著回去
我盡了努力回家與你和母親相聚
堅強點
我愛你
必須把這些東西帶回去給他的家人
你爸爸是最優秀的軍人
這附近有水源
你迷路了嗎？走那邊？
別急
在這裡等我
我去高的地方看看河的位置
嘿，我也去
我在這裡等著
你們都小心點
注意樹上
有螞蟻
大螞蟻
叫聲像鳥，但其實是巨型螞蟻
把能用的都帶上，包括那些震源炸藥
上次就是那些把牠引出來的
這真是個壞主意
就聽他的吧
米爾斯、柯爾
武器準備好
我們要讓那傢伙死的很難看
船應該在河的轉彎那裡
我們可以走了，快點
別開槍
康拉德，往哪走？
你們三個先回船上，走那條路
在船上等著我們
如果天亮我們還沒回來
你們就走
這你不說我也會走
你們要去哪裡？
我們去救金剛
這次我也要去
完了
兄弟們
準備引燃炸藥
讓這頭猩猩看看
人類才是地球的主人
一號準備
二號準備
三號準備
帕嘉德
不要引爆
我怎麼勸你你都不聽
我們不想起衝突，帕嘉德
這傢伙毀了我的飛機，殺了我的兵
金剛只是為了悍衛領地
我們是戰士
我們上戰場當劊子手
我們的家人和國民才能安心
這些遠古巨怪，絕不能留在地球上
你失心瘋了
把引爆器放下
住手
世界仍很大不單單在這裡
賤人  閉嘴！
斯利夫科，命令已下達
你知道怎樣做才是對的，孩子？
放下引爆器，長官
不要動
都結束了
這是最大一隻
後退
快走啊
上校
你去死吧
金剛      金剛倒下了，我們快走
他們讓我們天亮就走
我知道   天亮了
我知道
現在該怎麼辦？
快到海邊了
薇佛，你去那邊岩石上發信號彈
運氣好的話，布魯克會看到
我們給妳爭取時間
跟我來
快來，爭分奪秒
快跟上，我們要撤退了
要好好活著
離開這裡
柯爾 不！      柯爾！
柯爾 不
柯爾...      柯爾
不要啊
來啊 來啊...你這頭畜牲
快跑，快啊
快點  走！
快上來，快
快啊
馬洛，幫幫我忙
你快讓開 小心！
清除      好
來啊，你這畜牲
嘿，嘿 嘿 嘿！
你好嗎？
你現在怎樣想
這條路去基維斯特嗎？
我認為沒錯 兄弟
這裡將會改變
風聲總會漏出
瞞不了的
但不會從我們這兒傳出去
我們繼續球賽，比賽來到第八局
如果你想看到一群人瘋狂
那就等著這傢伙擊出一個好球吧
打得好高  是好球
不可能的夢也能成為真實了！
你就那麼坐在那兒嗎？
坐在黑暗處？
你很享受這樣  對吧？
你覺得這樣很有趣嗎？
我保證我不會告訴俄國人
我保證我會告訴俄國人
她要去告訴俄國人
為何把我們關在這裡？
我想回家
我們明白了，沒有什麼島 我們從沒上過這島嶼
島？
什麼島？
布魯克斯  這到底是怎麼回事？
歡迎來到君主計劃
這個島... 只是個開始
還有更多像這樣的島
什麼叫 更多？
這世界從來就不屬於我們
而是屬於牠們的
問題是還有多久牠們才把它奪回來
金剛，不是唯一之帝王
