仅供交流学习  禁止商用盈利
《漫漫回家路》改编
萨罗
快  快跑
上来
快点  抓紧了  萨罗  抓住
下去
古度  守卫追来了
嘿  小子  快下来
下来  小子
萨罗  古度
我来了
我们今天能得到很多钱
我们偷到了很多煤
给我看看
这么多啊
你总是说我很小  但你看我多聪明
没错  你的确很聪明
你从那么高的地方跳下去了  真了不起
是啊  真的很高
给他们些牛奶  两袋
古度  我想吃糖耳朵
总有一天  我会给你买很多糖耳朵
我们把整家店都买下来
哈哈  好的
现在应该走哪边  左边
现在呢  右边
你想喝牛奶吗
我搞到牛奶了哦
简直是魔法
告诉我  你们是怎么搞到牛奶的
说实话哦
古度  萨罗
我不喝
好了  夏绮拉  我得工作了
谁来照顾夏绮拉
我的萨罗
来  吃吧
睡吧  睡吧
你要离开多久
你今天做得很棒
我也想去
要多少天  我要去一周
谁来照顾夏绮拉  卡鲁会的
你太小了  扛不动包  我可以扛得动任何东西
古度
我能一起去吗
你太小了  做不了这种事
我能扛得动任何东西
萨罗  我跟你说过了
那是夜班工作  小孩子干不了
走吧  你太小了
萨罗  放下吧
我还能扛得动这个
好吧  行
嘿  古度
嘿  你还好吗  山卡
萨罗  快  醒醒  我想睡觉
萨罗  醒醒  我想睡觉
萨罗  我想睡觉
萨罗  醒醒  别烦我  我在睡觉呢
都是我的错  是我把你带来的
你太小了  做不了夜班工作
真的很晚才开工  你永远没法工作
萨罗  萨罗
我去看看工作的事  好吗
我等下就回来
你在这里等着  别到处乱跑
给我买回一百个糖耳朵哦
你想吃糖耳朵
给我买回两百个糖耳朵  糖耳朵
你就在这等着  别乱跑
救救我
古度  古度
快来人救救我
妈  我很爱你
古度  我很想你
2号站台的列车是一辆退役列车
不再载客
放我出去
放我出去  救救我
救救我  救救我
开门
妈妈
甘尼斯塔莱
我想回家  我家在甘尼斯塔莱
甘尼斯塔莱  我想回家
我听不懂  说孟加拉语  我听不懂你在说什么
让开  搞什么  你听不懂孟加拉语吗
别在那上面走  你会掉下来的
你听得懂印地语吗  是的
你要去哪儿  我得回家  我迷路了
你是从这边来的吗  我也不知道
那你怎么回家
你叫什么名字  萨罗
我叫诺奥
你饿了吗
来吧
进来吧  快点
我不得不做这些
给男人们做午餐盒饭
人总得填饱肚子
每个人都得工作
我会帮我妈搬石头
你妈妈是搬石头的
瞧这是什么
喝吧
给我留点哦
抹点肥皂
有个叫罗摩的人  他是个大好人
他帮助所有人  肯定也会帮助你的
他明天早上会过来
他会帮我找到我妈吗
他会帮助你找到你妈
闭上眼睡觉吧
睡吧
我的宝贝
你在睡觉吗
我很好奇你是从多远的地方漂泊来的
你是罗摩吗  是的  但不是那个神
来躺下吧
靠近点
你知道吗  我是从很远的地方来见你的
我想带你去一个好地方
你会带我去找我妈吗
从哪里  我们会试着去找你妈
我今晚回来  然后我们就去找
起来
说谢谢
谢谢
你做得很好
他完全是我们想找的类型
怎么了  你没喝吗
你不喜欢吗
你怎么不高兴
喝下吧
好孩子
去搬小点的
好孩子  真是好孩子
谁是我的好孩子  是谁啊
对不起  妈妈
我从餐厅出来  开始跟他说话
我意识到他根本不会说孟加拉语
他只会说印地语
我就问他来自什么地方
他只会回答一个词  叫甘尼斯塔莱
我从没听说过
听着  甘尼斯塔莱位于哪个区
甘尼斯塔莱位于哪个区
你母亲叫什么 妈妈
你叫什么名字  阿米塔
这是个很可怕的地方
有人可以离开这里吗
我见到过
你离开以后要干什么  我要买个手表
你们写了吗
喂  尚迪普  你在干什么
停下
停下  立刻停下  尚迪普
你为什么这么淘气
尚迪普
给我过来  我要好好打你一顿
你休想逃脱惩罚
尚迪普  起来  快点
尚迪普  起来
看这边  看这边
是我  没事  我带他走
明天天亮前把他送回来
星星都出来  寻找月亮
命运悲惨的人都来到大街上
它们出来寻找贼
星星都出来了
萨罗  我是苏德太太  来坐下
我的任务就是确保
只要孩子们能有别的去处  就不要在这里遭罪
所以我才会来这里
这里的人都不喜欢我
看看这个
我们已经打听你的来历很长时间了
我们在报纸上刊登了启事
在加尔各答所有的报纸上都刊登了
有1500万人看了这报纸  那可是很多人
但却没有收到任何回复
我家在很远的地方
一个回复都没有
我妈妈也没回复吗  没有
你妈妈也没有
古度呢
澳大利亚有一户人家
愿意照顾你
你知道澳大利亚在哪儿吗
你想看看他们吗
来  我指给你看
来坐着
你看这个  这是约翰
这是苏
这个...
这是他们的家
他们住在塔斯马尼亚岛
那是个小岛  那里的人都很好
他们看上去都很好  不是吗
这个你拿着  好好保管  好吗
孩子  你不能待在这里
你真的帮我找我妈妈了吗
到处找过了
你将会拥有一个美好的家
澳大利亚是个好地方
每个人都有一张布巾吗
这叫餐巾  餐巾
像这样铺在腿上
食物就不会掉在你的衣服上
也不会毁了你的衣服
我会教你们怎么用西式餐具吃饭
我会问你们
每样东西用英语怎么说
这个怎么说
叉子
叉子  没错  很好
那这个叫什么  好子
是刀子
很好
那这个呢
勺子  勺子
好了  曼尼莎  你来告诉我  这叫什么
好好想想
盐  盐
非常好
福椒粉
是胡椒粉  胡椒粉
胡椒粉
好的  好的
这就是你的爸爸妈妈了
去打个招呼
你好  我是索米娅
你好  我是约翰  这位是苏
你好啊
你好  这是送给你的
一路飞来还好吧  还好吗
她是  妈妈和...
爸爸
我们很高兴能见到你
一艘船
太棒了
放松  放松
这就是你住的地方
在那边  那是客厅
那是电视
你知道电视是什么吗
可以播放画面
你可以打开它
你觉得我应该帮他撕开吗
什么
没错  胡椒粉  说得对  这个呢...
酱料  酱料
是盐  盐
非常好啊
你经历了很多事才来到这里  对吧
小家伙
我相信那一定很不容易
有一天你会告诉我一切的
你会告诉我所有  你是谁  关于你的一切
我永远都会聆听的
永远
保持不动  没错
没错  就是这样
手下留情  好吗  没错
来吧伙计
妈妈  爸爸  集中注意
他要投了  来吧伙计
她出局了
我的天啊
你们怎么能这么对我
好了
爸爸  妈妈  萨罗
曼塔希
是的
又见面了
萨罗  我的天啊  快看看你
你好
我的天啊  我们非常激动
这是曼塔希
你好  曼塔希
这是萨罗  我叫苏
这是萨罗  你的哥哥
他是约翰  你好啊  伙计
快给曼塔希看看你的礼物
他画了幅画
坐了很久的飞机吧  是的  是的
你一定饿了
我们要去吃点东西
你想和我们一起吗
好的  那真是太好了
快停下  快停下
不要这样  没事的  我知道  没事的
停下  快停下
快来  我知道  我知道
不  不要  小家伙
没事  去玩玩具吧
不  不  不要打了  伙计
不要打自己了  别打脑袋  别打脑袋
好了  你没事了  没事了
没事了
没事的  伙计
看  那有艘船  现在好多了
我没事
我没事的
我们会想你的  好啦
只是去墨尔本而已
是谁要漂洋过海了
我们漂亮的孩子
希望这能满足你的一切期望
是啊  并且还不止呢
谢谢妈妈  谢谢爸爸
从你进入我们生命中的那一刻
妈妈  不  不  让我说完
你满足了我们所有的期望
甚至超出了我们的期望  真的
同时也下了更多的功夫  毫无疑问
你抓住了每一个机会
我们为你感到骄傲  儿子
为你人生中的下个篇章感到十分的骄傲和激动
干杯
祝你成功  抱歉打扰了
你们还在等人吗  不然我把这个盘子撤了
是的  可以撤下去了  不  放这吧
不  拿走吧
我想放在这  谢谢
你不会真的认为他会出现吧
好了  别说了  儿子
这酒很好喝
确实不错  这酒是本地的特产
抱歉  我没有去吃午餐
你是去读什么课程来着
酒店管理
所以到时候你会去干什么
管理酒店吗
祝你愉快
你有什么账单需要付吗
你学成回来后可以给我们一份工作
我不在家的时候  能不能别乱来
那会让妈妈更加伤心的
伙计
你觉得我为什么会离开家
我们视自己为酒店管理学校中的联合国
我们倾向于认为
我们倡导的是一种全球化  均衡化的观念
你们来到这里  是因为你们怀有梦想
我们的存在  就是为了帮助你们实现梦想
是的  我明确地看到酒店行业
可以为有需要的社区提供基础设施
但我也看到了它们造成的许多问题
也正因此  社区团体
需要全程参与
他们也应该受到重视
然后
我想帮助
推动这件事  帮他们发声
我想经营酒店  好把利润都赚进自己口袋里
先说说你来自哪里吧  好吗
你出生在澳大利亚吗
是  不是...
加尔各答
我有家人在加尔各答  我的表亲们特别糟糕
哪个地区
我是被领养的  我不算是印度人
但是你喜欢板球  对吧
你喜欢板球啊
你支持澳洲队还是印度队
只支持澳洲队
这就有意思了
好了  萨罗
你为什么选这门课
你还希望从中获得什么
你好  你好
抱歉
欢迎  请进  请进
嗨  你好吗
你们喜欢吃印度菜吗
只准备了印度菜  只有这些
闻起来好香啊  我试着学别人...
你有没有跳过宝莱坞舞蹈
只动一条腿这样  对  一条腿
比如我说手电筒  用你们的语言怎么说
口袋灯  口袋灯[法语]
口袋灯  手电筒的说法...
你们怎么叫
电筒
如果你想用手抓着吃
就要用馕盛着  像勺子一样
用叉子吧  不  让他用馕
你们怎么说的士
的士  的士
这个词在所有语言里都一样
你想用叉子吗  萨罗
好啊
他像我父亲一样
你要不要再来一瓶啤酒  要  谢谢
你没事吧
我并不是来自加尔各答
我迷路了
豪拉火车站很大  你当时一定吓坏了
有一次我去布里朝圣  经过那里
结果我两次没赶上火车
你那时候不会说孟加拉语吗
我当时连那种语言叫什么都不知道
你在火车上待了多长时间  好几天吧
好几天吗
萨罗  你的家乡在哪里来着
我一定是记错了  因为没有这个地方
但你一定还记得别的线索吧
那个站台
我睡着的地方  有一个很大的雨水收集箱
那里离甘尼斯塔莱只有几站路
成千上万的火车站都有雨水收集箱
好吧  这是很久以前的事了
你有没有听说过一个新项目  叫谷歌地球
它很神奇  可以帮你找到世界上任何一个地方
听我说  我们可以查出
当时客运列车的时速是多少
我们用那个时速
乘以你坐火车的小时数
就成了
我们能得出搜索半径
然后在这范围内  找出那个有雨水收集箱的车站
没错  可是搜索印度
所有的火车站  要花上一辈子的时间
我有说所有的火车站吗
好吧  哪怕只找一半
各位  我真的不想谈论这件事
你的父母有找过你吗
怎么了  他们当然找过他
不  我的意思是
如果他们找过你  可能会留下书面线索
什么书面线索
他连自己姓什么都不知道  我妈不识字
她做什么工作的
劳工  她抬石块的
你妈妈吗
我妈大约四年前去世了
我很遗憾
我爸爸还是很生她的气
当然不是因为她病了
而是因为她不肯做化疗
但她很了解自己  清楚自己想要的生活方式
以及如何度过余下的时间  所以...
大概就是无法接受吧
那你又是什么感觉
我很想她
你觉得巴拉特关于搜索半径那个提议怎么样
那是什么意思
这是你的舞步吗  你是这样跳舞的吗
天啊
你不能再这样下去了
让我来帮你
我们去跑步吧
露西
过来
等一下
抽筋了
你骗我  你作弊
我从来没给别人看过这个
为什么  很美啊
我真的很喜欢画画  这是我的小爱好
看看曼塔希啊
他今晚会来  我真的很高兴
狂妄无礼的小东西
精力十足
但是很了不起
真有爱
他一向难以控制  可是
却非常聪明
只要他能学会控制自己  他做什么都能成功
他任何事情都能做到
萨罗对他的保护欲很强
我很幸运
非常幸运
你妈妈给我看了你以前那些奖杯
妈妈  你不是吧
我都不知道你以前那么喜欢运动
那些只是一半而已  还有很多在车库里
你去哪儿  伙计
把烟抽完
现在我想让他离开沙发
都很难  露西
你为什么就不能告诉他们
你最近在干什么  不要说
告诉我们
他们会理解和支持你
什么事  快说吧
嘿  吃晚餐了
赶快趁热吃吧
你饿了吗  是的
怎么了
我错过了什么
没什么
她看起来不高兴  她没有不高兴
你又不知道我的感受
萨罗无所不知
他可是专家
他是个经理
你为什么来这里
因为他是你的兄弟
不  他不是
我们不一样  住口  萨罗
没事的
别这样
没事了  没事了  停下
不要动
干得好啊
没事了  没事了  深呼吸  深呼吸
我恨他对你造成的伤害
对不起
吻我
别这样  求你了
看着我
晚点再谈  行吗  你魂不守舍的
能不能等我们回家再谈
行吗  家
什么家
你是指我独自待在一个房间
你独自待在另一个房间的那个地方吗
来啊
别这样  露西
求你了
你必须面对现实
你说的现实是什么意思
你能想象我的心情吗  知道自己亲哥哥
和母亲每一天都在找我
我的亲哥哥每天怎样呼喊着我的名字
你能想象
他们不知道我的下落的痛苦吗
25年  露西  25年了
你为什么不告诉我这些心结
我们在优越的生活中  放纵享受着
那让我觉得恶心
我必须找到家
他们必须知道  好吗
我从未阻拦过你
我想帮忙
我不能再这样下去了
你值得更好的
你不能这样  这都是你错  可不怪我
萨罗  你在吗  伙计
明天是单日国际板球赛
你想来的话就来吧
我是想告诉你  我修好了船柄
我们为什么不带它出去  我们可以开去海岸
嘿  萨罗
伙计  你妈妈她不...
听着  我们找不到曼塔希  他又失踪了
你知道她有多担心
我们知道你辞了工作  伙计
我们很担心你  儿子
我最近时不时就去看看它
每天晚上我顺着那些街道走回家
从坝上走回家
从车站走回家
我现在知道了...
路上走的每一步
我想象着...
我在它耳旁轻语
我在这  没事了
她是什么样的
很美
纽约怎么样
都一样
所以  你为什么回来了
我拿到经费了
看吧
他们知道你有多棒
我很想你
我见到你妈妈了
她不是很好
我担心  如果我告诉她我在找家她会崩溃的
你低估她了
她需要你
不  给我5卢比  我把这些都搬走
好吧  你赢了  拿着吧
他当时搬着西瓜  没看到车过来
如果你找到了家  他们却都不在了怎么办
你还会不停地去搜寻吗
你不知道过了这么久发生了什么
世事变迁  整个世界都在变
我别无选择
留下来
我不能
站在那别过来
你不是应该照顾好他的吗
你去哪了
你不爱他了吗
约翰和曼塔希乘船出去了
去抓龙虾了
他明天回来
所以他会赚很多的现金  又要整天喝酒了
我很抱歉你不能有自己的孩子
你说什么
我们
并不是白纸一张
像你亲生的孩子那样
你领养的不只是我们  也领回了我们的过去
我感觉我们在害死你  我可以生孩子的
我们选择不生孩子
我们想要你们两个
那才是我们想要的
我们想要你们两个出现在我们的生活里
那是我们的选择
那也是我爱上你爸爸的原因之一
因为我们都觉得
这世界上的人已经够多了
生个孩子  并不保证任何事会变得更美好
但是接受一个像你们这样处于困境的孩子
给你们一个机会
那意义非凡
我猜你们从来没想过会有这么困难
这并不是困难的问题
这不是...
我只有这一条路可以走
我是这么想的
之所以会这样是因为...
在我岁12的时候
我看到过一个幻象
有些人会说那是精神崩溃  但是...
我父亲是个酒鬼  你知道的  就好像
他不是一个好人
他那时失去了理智
而我当时站在屋后
我眺望着田野
希望这世界将我吞没
我...
我感受到一股电流  像是被电了一下
好像我浑身上下都在震颤
后来我看见...
一个棕色皮肤的孩子
穿过田野
他站在我的身边
就在那里  我很强烈地感觉到了
我人生中第一次感受到了美好的东西
我感觉很愉快
我知道那是在指引我
我知道我会没事的
那一刻我仿佛看到了我的未来  就在眼前
因为我一直以为我可以把这个家聚在一起
现在...
现在我也不知道了
哪里...
妈妈  这是怎么回事  我不明白
你再也不跟我谈心了
我需要你  萨罗
我为我晚餐时说得话道歉
甘尼希塔莱
我找到家了
请你一定要等我
我在这
原来你一直就是在做这件事
我不想让你觉得我忘恩负义
我无时无刻不想告诉你
我真的希望她还在那等你
她需要看看你长得多么漂亮
你好  我以前住在这里
我..过去...
有什么要帮忙的吗
这是我  我是萨罗
我以前住在这里
你住这吗  是的  我以前住在这
我在找古度  卡鲁  夏绮拉
我的妈妈
跟我来
去哪
来就是了
我找你找得好辛苦
真的对不起
是的  西瓜
西瓜
西瓜  没错  西瓜
古度在哪
他在哪
古度不在了
他进入天堂了
这是夏绮拉
夏绮拉
夏绮拉  他是你哥哥
她长这么大了
是我  萨罗
真美
你好  妈妈
我知道你已经睡着了
我只是想报个平安
我平安无事  疑惑也都解开了
不再是死胡同了
我找到了我的亲生母亲
她很感谢你们二位抚养我长大
她明白你们是我的家人
她知道我还活着  就很开心了
我找到了她  但这不会改变你的身份
我爱你  妈妈
十分爱你
还有你  爸爸
还有曼塔希
快来
我们走
走快点
我要走了  我要走了  我要走了
你会掉下去的
他失踪在外超过25年
他的哥哥古度也去世了  在站台附近被一列火车撞死
所以她从未搬过家
她心中的幸福感深似海洋
他一直把自己的名字拼错了
我们正在跟一些杰出的组织合作  帮助印度和全世界的儿童
请登录影片官网查看本片是如何帮助了流浪儿
欢迎加入我们  一起让世界更美好
