僅供交流學習  禁止商用盈利
《漫漫回家路》改編
薩羅
快  快跑
上來
快點  抓緊了  薩羅  抓住
下去
古度  守衛追來了
嘿  小子  快下來
下來  小子
薩羅  古度
我來了
我們今天能得到很多錢
我們偷到了很多煤
給我看看
這麼多啊
你總是說我很小  但你看我多聰明
沒錯  你的確很聰明
你從那麼高的地方跳下去了  真了不起
是啊  真的很高
給他們些牛奶  兩袋
古度  我想吃糖耳朵
總有一天  我會給你買很多糖耳朵
我們把整家店都買下來
哈哈  好的
現在應該走哪邊  左邊
現在呢  右邊
你想喝牛奶嗎
我搞到牛奶了哦
簡直是魔法
告訴我  你們是怎麼搞到牛奶的
說實話哦
古度  薩羅
我不喝
好了  夏綺拉  我得工作了
誰來照顧夏綺拉
我的薩羅
來  吃吧
睡吧  睡吧
你要離開多久
你今天做得很棒
我也想去
要多少天  我要去一周
誰來照顧夏綺拉  卡魯會的
你太小了  扛不動包  我可以扛得動任何東西
古度
我能一起去嗎
你太小了  做不了這種事
我能扛得動任何東西
薩羅  我跟你說過了
那是夜班工作  小孩子幹不了
走吧  你太小了
薩羅  放下吧
我還能扛得動這個
好吧  行
嘿  古度
嘿  你還好嗎  山卡
薩羅  快  醒醒  我想睡覺
薩羅  醒醒  我想睡覺
薩羅  我想睡覺
薩羅  醒醒  別煩我  我在睡覺呢
都是我的錯  是我把你帶來的
你太小了  做不了夜班工作
真的很晚才開工  你永遠沒法工作
薩羅  薩羅
我去看看工作的事  好嗎
我等下就回來
你在這裏等著  別到處亂跑
給我買回一百個糖耳朵哦
你想吃糖耳朵
給我買回兩百個糖耳朵  糖耳朵
你就在這等著  別亂跑
救救我
古度  古度
快來人救救我
媽  我很愛你
古度  我很想你
2號站台的列車是一輛退役列車
不再載客
放我出去
放我出去  救救我
救救我  救救我
開門
媽媽
甘尼斯塔萊
我想回家  我家在甘尼斯塔萊
甘尼斯塔萊  我想回家
我聽不懂  說孟加拉語  我聽不懂你在說什麼
讓開  搞什麼  你聽不懂孟加拉語嗎
別在那上面走  你會掉下來的
你聽得懂印地語嗎  是的
你要去哪兒  我得回家  我迷路了
你是從這邊來的嗎  我也不知道
那你怎麼回家
你叫什麼名字  薩羅
我叫諾奧
你餓了嗎
來吧
進來吧  快點
我不得不做這些
給男人們做午餐盒飯
人總得填飽肚子
每個人都得工作
我會幫我媽搬石頭
你媽媽是搬石頭的
瞧這是什麼
喝吧
給我留點哦
抹點肥皂
有個叫羅摩的人  他是個大好人
他幫助所有人  肯定也會幫助你的
他明天早上會過來
他會幫我找到我媽嗎
他會幫助你找到你媽
閉上眼睡覺吧
睡吧
我的寶貝
你在睡覺嗎
我很好奇你是從多遠的地方漂泊來的
你是羅摩嗎  是的  但不是那個神
來躺下吧
靠近點
你知道嗎  我是從很遠的地方來見你的
我想帶你去一個好地方
你會帶我去找我媽嗎
從哪裏  我們會試著去找你媽
我今晚回來  然後我們就去找
起來
說謝謝
謝謝
你做得很好
他完全是我們想找的類型
怎麼了  你沒喝嗎
你不喜歡嗎
你怎麼不高興
喝下吧
好孩子
去搬小點的
好孩子  真是好孩子
誰是我的好孩子  是誰啊
對不起  媽媽
我從餐廳出來  開始跟他說話
我意識到他根本不會說孟加拉語
他只會說印地語
我就問他來自什麼地方
他只會回答一個詞  叫甘尼斯塔萊
我從沒聽說過
聽著  甘尼斯塔萊位於哪個區
甘尼斯塔萊位於哪個區
你母親叫什麼 媽媽
你叫什麼名字  阿米塔
這是個很可怕的地方
有人可以離開這裏嗎
我見到過
你離開以後要幹什麼  我要買個手錶
你們寫了嗎
喂  尚迪普  你在幹什麼
停下
停下  立刻停下  尚迪普
你為什麼這麼淘氣
尚迪普
給我過來  我要好好打你一頓
你休想逃脫懲罰
尚迪普  起來  快點
尚迪普  起來
看這邊  看這邊
是我  沒事  我帶他走
明天天亮前把他送回來
星星都出來  尋找月亮
命運悲慘的人都來到大街上
它們出來尋找賊
星星都出來了
薩羅  我是蘇德太太  來坐下
我的任務就是確保
只要孩子們能有別的去處  就不要在這裏遭罪
所以我才會來這裏
這裏的人都不喜歡我
看看這個
我們已經打聽你的來歷很長時間了
我們在報紙上刊登了啟事
在加爾各答所有的報紙上都刊登了
有1500萬人看了這報紙  那可是很多人
但卻沒有收到任何回復
我家在很遠的地方
一個回復都沒有
我媽媽也沒回復嗎  沒有
你媽媽也沒有
古度呢
澳大利亞有一戶人家
願意照顧你
你知道澳大利亞在哪兒嗎
你想看看他們嗎
來  我指給你看
來坐著
你看這個  這是約翰
這是蘇
這個...
這是他們的家
他們住在塔斯馬尼亞島
那是個小島  那裏的人都很好
他們看上去都很好  不是嗎
這個你拿著  好好保管  好嗎
孩子  你不能待在這裏
你真的幫我找我媽媽了嗎
到處找過了
你將會擁有一個美好的家
澳大利亞是個好地方
每個人都有一張布巾嗎
這叫餐巾  餐巾
像這樣鋪在腿上
食物就不會掉在你的衣服上
也不會毀了你的衣服
我會教你們怎麼用西式餐具吃飯
我會問你們
每樣東西用英語怎麼說
這個怎麼說
叉子
叉子  沒錯  很好
那這個叫什麼  好子
是刀子
很好
那這個呢
勺子  勺子
好了  曼尼莎  你來告訴我  這叫什麼
好好想想
鹽  鹽
非常好
福椒粉
是胡椒粉  胡椒粉
胡椒粉
好的  好的
這就是你的爸爸媽媽了
去打個招呼
你好  我是索米婭
你好  我是約翰  這位是蘇
你好啊
你好  這是送給你的
一路飛來還好吧  還好嗎
她是  媽媽和...
爸爸
我們很高興能見到你
一艘船
太棒了
放鬆  放鬆
這就是你住的地方
在那邊  那是客廳
那是電視
你知道電視是什麼嗎
可以播放畫面
你可以打開它
你覺得我應該幫他撕開嗎
什麼
沒錯  胡椒粉  說得對  這個呢...
醬料  醬料
是鹽  鹽
非常好啊
你經歷了很多事才來到這裏  對吧
小傢伙
我相信那一定很不容易
有一天你會告訴我一切的
你會告訴我所有  你是誰  關於你的一切
我永遠都會聆聽的
永遠
保持不動  沒錯
沒錯  就是這樣
手下留情  好嗎  沒錯
來吧夥計
媽媽  爸爸  集中注意
他要投了  來吧夥計
她出局了
我的天啊
你們怎麼能這麼對我
好了
爸爸  媽媽  薩羅
曼塔希
是的
又見面了
薩羅  我的天啊  快看看你
你好
我的天啊  我們非常激動
這是曼塔希
你好  曼塔希
這是薩羅  我叫蘇
這是薩羅  你的哥哥
他是約翰  你好啊  夥計
快給曼塔希看看你的禮物
他畫了幅畫
坐了很久的飛機吧  是的  是的
你一定餓了
我們要去吃點東西
你想和我們一起嗎
好的  那真是太好了
快停下  快停下
不要這樣  沒事的  我知道  沒事的
停下  快停下
快來  我知道  我知道
不  不要  小傢伙
沒事  去玩玩具吧
不  不  不要打了  夥計
不要打自己了  別打腦袋  別打腦袋
好了  你沒事了  沒事了
沒事了
沒事的  夥計
看  那有艘船  現在好多了
我沒事
我沒事的
我們會想你的  好啦
只是去墨爾本而已
是誰要漂洋過海了
我們漂亮的孩子
希望這能滿足你的一切期望
是啊  並且還不止呢
謝謝媽媽  謝謝爸爸
從你進入我們生命中的那一刻
媽媽  不  不  讓我說完
你滿足了我們所有的期望
甚至超出了我們的期望  真的
同時也下了更多的功夫  毫無疑問
你抓住了每一個機會
我們為你感到驕傲  兒子
為你人生中的下個篇章感到十分的驕傲和激動
乾杯
祝你成功  抱歉打擾了
你們還在等人嗎  不然我把這個盤子撤了
是的  可以撤下去了  不  放這吧
不  拿走吧
我想放在這  謝謝
你不會真的認為他會出現吧
好了  別說了  兒子
這酒很好喝
確實不錯  這酒是本地的特產
抱歉  我沒有去吃午餐
你是去讀什麼課程來著
酒店管理
所以到時候你會去幹什麼
管理酒店嗎
祝你愉快
你有什麼賬單需要付嗎
你學成回來後可以給我們一份工作
我不在家的時候  能不能別亂來
那會讓媽媽更加傷心的
夥計
你覺得我為什麼會離開家
我們視自己為酒店管理學校中的聯合國
我們傾向於認為
我們倡導的是一種全球化  均衡化的觀念
你們來到這裏  是因為你們懷有夢想
我們的存在  就是為了幫助你們實現夢想
是的  我明確地看到酒店行業
可以為有需要的社區提供基礎設施
但我也看到了它們造成的許多問題
也正因此  社區團體
需要全程參與
他們也應該受到重視
然後
我想幫助
推動這件事  幫他們發聲
我想經營酒店  好把利潤都賺進自己口袋裏
先說說你來自哪裏吧  好嗎
你出生在澳大利亞嗎
是  不是...
加爾各答
我有家人在加爾各答  我的表親們特別糟糕
哪個地區
我是被領養的  我不算是印度人
但是你喜歡板球  對吧
你喜歡板球啊
你支持澳洲隊還是印度隊
只支持澳洲隊
這就有意思了
好了  薩羅
你為什麼選這門課
你還希望從中獲得什麼
你好  你好
抱歉
歡迎  請進  請進
嗨  你好嗎
你們喜歡吃印度菜嗎
只準備了印度菜  只有這些
聞起來好香啊  我試著學別人...
你有沒有跳過寶萊塢舞蹈
隻動一條腿這樣  對  一條腿
比如我說手電筒  用你們的語言怎麼說
口袋燈  口袋燈[法語]
口袋燈  手電筒的說法...
你們怎麼叫
電筒
如果你想用手抓著吃
就要用囊盛著  像勺子一樣
用叉子吧  不  讓他用囊
你們怎麼說的士
的士  的士
這個詞在所有語言裏都一樣
你想用叉子嗎  薩羅
好啊
他像我父親一樣
你要不要再來一瓶啤酒  要  謝謝
你沒事吧
我並不是來自加爾各答
我迷路了
豪拉火車站很大  你當時一定嚇壞了
有一次我去布裏朝聖  經過那裏
結果我兩次沒趕上火車
你那時候不會說孟加拉語嗎
我當時連那種語言叫什麼都不知道
你在火車上待了多長時間  好幾天吧
好幾天嗎
薩羅  你的家鄉在哪裏來著
我一定是記錯了  因為沒有這個地方
但你一定還記得別的線索吧
那個站台
我睡著的地方  有一個很大的雨水收集箱
那裏離甘尼斯塔萊只有幾站路
成千上萬的火車站都有雨水收集箱
好吧  這是很久以前的事了
你有沒有聽說過一個新項目  叫谷歌地球
它很神奇  可以幫你找到世界上任何一個地方
聽我說  我們可以查出
當時客運列車的時速是多少
我們用那個時速
乘以你坐火車的小時數
就成了
我們能得出搜索半徑
然後在這範圍內  找出那個有雨水收集箱的車站
沒錯  可是搜索印度
所有的火車站  要花上一輩子的時間
我有說所有的火車站嗎
好吧  哪怕只找一半
各位  我真的不想談論這件事
你的父母有找過你嗎
怎麼了  他們當然找過他
不  我的意思是
如果他們找過你  可能會留下書面線索
什麼書面線索
他連自己姓什麼都不知道  我媽不識字
她做什麼工作的
勞工  她抬石塊的
你媽媽嗎
我媽大約四年前去世了
我很遺憾
我爸爸還是很生她的氣
當然不是因為她病了
而是因為她不肯做化療
但她很瞭解自己  清楚自己想要的生活方式
以及如何度過餘下的時間  所以...
大概就是無法接受吧
那你又是什麼感覺
我很想她
你覺得巴拉特關於搜索半徑那個提議怎麼樣
那是什麼意思
這是你的舞步嗎  你是這樣跳舞的嗎
天啊
你不能再這樣下去了
讓我來幫你
我們去跑步吧
露西
過來
等一下
抽筋了
你騙我  你作弊
我從來沒給別人看過這個
為什麼  很美啊
我真的很喜歡畫畫  這是我的小愛好
看看曼塔希啊
他今晚會來  我真的很高興
狂妄無禮的小東西
精力十足
但是很了不起
真有愛
他一向難以控制  可是
卻非常聰明
只要他能學會控制自己  他做什麼都能成功
他任何事情都能做到
薩羅對他的保護欲很強
我很幸運
非常幸運
你媽媽給我看了你以前那些獎盃
媽媽  你不是吧
我都不知道你以前那麼喜歡運動
那些只是一半而已  還有很多在車庫裏
你去哪兒  夥計
把煙抽完
現在我想讓他離開沙發
都很難  露西
你為什麼就不能告訴他們
你最近在幹什麼  不要說
告訴我們
他們會理解和支持你
什麼事  快說吧
嘿  吃晚餐了
趕快趁熱吃吧
你餓了嗎  是的
怎麼了
我錯過了什麼
沒什麼
她看起來不高興  她沒有不高興
你又不知道我的感受
薩羅無所不知
他可是專家
他是個經理
你為什麼來這裏
因為他是你的兄弟
不  他不是
我們不一樣  住口  薩羅
沒事的
別這樣
沒事了  沒事了  停下
不要動
幹得好啊
沒事了  沒事了  深呼吸  深呼吸
我恨他對你造成的傷害
對不起
吻我
別這樣  求你了
看著我
晚點再談  行嗎  你魂不守舍的
能不能等我們回家再談
行嗎  家
什麼家
你是指我獨自待在一個房間
你獨自待在另一個房間的那個地方嗎
來啊
別這樣  露西
求你了
你必須面對現實
你說的現實是什麼意思
你能想像我的心情嗎  知道自己親哥哥
和母親每一天都在找我
我的親哥哥每天怎樣呼喊著我的名字
你能想像
他們不知道我的下落的痛苦嗎
25年  露西  25年了
你為什麼不告訴我這些心結
我們在優越的生活中  放縱享受著
那讓我覺得噁心
我必須找到家
他們必須知道  好嗎
我從未阻攔過你
我想幫忙
我不能再這樣下去了
你值得更好的
你不能這樣  這都是你錯  可不怪我
薩羅  你在嗎  夥計
明天是單日國際板球賽
你想來的話就來吧
我是想告訴你  我修好了船柄
我們為什麼不帶它出去  我們可以開去海岸
嘿  薩羅
夥計  你媽媽她不...
聽著  我們找不到曼塔希  他又失蹤了
你知道她有多擔心
我們知道你辭了工作  夥計
我們很擔心你  兒子
我最近時不時就去看看它
每天晚上我順著那些街道走回家
從壩上走回家
從車站走回家
我現在知道了...
路上走的每一步
我想像著...
我在它耳旁輕語
我在這  沒事了
她是什麼樣的
很美
紐約怎麼樣
都一樣
所以  你為什麼回來了
我拿到經費了
看吧
他們知道你有多棒
我很想你
我見到你媽媽了
她不是很好
我擔心  如果我告訴她我在找家她會崩潰的
你低估她了
她需要你
不  給我5盧比  我把這些都搬走
好吧  你贏了  拿著吧
他當時搬著西瓜  沒看到車過來
如果你找到了家  他們卻都不在了怎麼辦
你還會不停地去搜尋嗎
你不知道過了這麼久發生了什麼
世事變遷  整個世界都在變
我別無選擇
留下來
我不能
站在那別過來
你不是應該照顧好他的嗎
你去哪了
你不愛他了嗎
約翰和曼塔希乘船出去了
去抓龍蝦了
他明天回來
所以他會賺很多的現金  又要整天喝酒了
我很抱歉你不能有自己的孩子
你說什麼
我們
並不是白紙一張
像你親生的孩子那樣
你領養的不只是我們  也領回了我們的過去
我感覺我們在害死你  我可以生孩子的
我們選擇不生孩子
我們想要你們兩個
那才是我們想要的
我們想要你們兩個出現在我們的生活裏
那是我們的選擇
那也是我愛上你爸爸的原因之一
因為我們都覺得
這世界上的人已經夠多了
生個孩子  並不保證任何事會變得更美好
但是接受一個像你們這樣處於困境的孩子
給你們一個機會
那意義非凡
我猜你們從來沒想過會有這麼困難
這並不是困難的問題
這不是...
我只有這一條路可以走
我是這麼想的
之所以會這樣是因為...
在我歲12的時候
我看到過一個幻象
有些人會說那是精神崩潰  但是...
我父親是個酒鬼  你知道的  就好像
他不是一個好人
他那時失去了理智
而我當時站在屋後
我眺望著田野
希望這世界將我吞沒
我...
我感受到一股電流  像是被電了一下
好像我渾身上下都在震顫
後來我看見...
一個棕色皮膚的孩子
穿過田野
他站在我的身邊
就在那裏  我很強烈地感覺到了
我人生中第一次感受到了美好的東西
我感覺很愉快
我知道那是在指引我
我知道我會沒事的
那一刻我彷彿看到了我的未來  就在眼前
因為我一直以為我可以把這個家聚在一起
現在...
現在我也不知道了
哪裏...
媽媽  這是怎麼回事  我不明白
你再也不跟我談心了
我需要你  薩羅
我為我晚餐時說得話道歉
甘尼希塔萊
我找到家了
請你一定要等我
我在這
原來你一直就是在做這件事
我不想讓你覺得我忘恩負義
我無時無刻不想告訴你
我真的希望她還在那等你
她需要看看你長得多麼漂亮
你好  我以前住在這裏
我..過去...
有什麼要幫忙的嗎
這是我  我是薩羅
我以前住在這裏
你住這嗎  是的  我以前住在這
我在找古度  卡魯  夏綺拉
我的媽媽
跟我來
去哪
來就是了
我找你找得好辛苦
真的對不起
是的  西瓜
西瓜
西瓜  沒錯  西瓜
古度在哪
他在哪
古度不在了
他進入天堂了
這是夏綺拉
夏綺拉
夏綺拉  他是你哥哥
她長這麼大了
是我  薩羅
真美
你好  媽媽
我知道你已經睡著了
我只是想報個平安
我平安無事  疑惑也都解開了
不再是死胡同了
我找到了我的親生母親
她很感謝你們二位撫養我長大
她明白你們是我的家人
她知道我還活著  就很開心了
我找到了她  但這不會改變你的身份
我愛你  媽媽
十分愛你
還有你  爸爸
還有曼塔希
快來
我們走
走快點
我要走了  我要走了  我要走了
你會掉下去的
他失蹤在外超過25年
他的哥哥古度也去世了  在站台附近被一列火車撞死
所以她從未搬過家
她心中的幸福感深似海洋
他一直把自己的名字拼錯了
我們正在跟一些傑出的組織合作  幫助印度和全世界的兒童
請登錄影片官網查看本片是如何幫助了流浪兒
歡迎加入我們  一起讓世界更美好
