原创翻译  双语字幕
最新连载海外影视剧下载
仅供交流学习  禁止商用盈利
时间轴     西・查  壬虚浪影
后期     灰灰是菇凉
根据真实事件改编
我要你想一想邮件这个物品
不要像在飘飘然梦游的绵羊那样
认为这是理所当然的  而是仔细思考一下
我保证  你会发现美国邮件
是一个值得深思的物品
一张纸能够像课上传纸条那样
横跨一个大陆
我可以从世界的另一边给你寄来曲奇饼干
我所需要做的只是在盒子上写下你的名字
贴上邮票  然后放到投递处
奥克兰一等邮件
而且你看  这能够成功
是因为这条运作线上的每一个人
都像一个无意识的自动机器
我写下一个地址  他们只是  服从
没有疑问
没有差错
没有人停下来思考永恒
或是美好
或是死亡
即便是你  纵然宣称拥有自由意志
如果来了一个写着你名字的箱子
你不会有任何别的念头
除了服从
早上好
给你
谢谢  谢谢
这也不怪你
是社会的原因
吉尔
但你是只绵羊
你生活在全是绵羊的世界里
正因为你们都是绵羊
正因为你们只知道服从
所以我能伸手
触及任何地方的任何人
我能伸手  触及你
就现在
炸弹追凶
北加州
你这是擅闯民宅
这里是私人财产
你好  菲茨
我们进屋谈
两年前  弗吉尼亚州  匡提科
恭喜  你们成为正式联调局侧写员了
恭喜
行为分析组951班成功毕业
作为侧写员  你们会遭受诸多怀疑
许多探员  甚至有优秀探员
也认为我们是江湖郎中
非也
我们是执法部门前沿的先驱者
我们是人类心理活动的研究者
司法部
联邦调查局
并且在联调局处理的难案中
我们将会是国家的最后希望
欢迎来到行为分析组
特别督察探员杰西卡・麦吉尼蒂
干得漂亮
谢谢
以最优异的成绩毕业
特别督察探员詹姆斯・菲茨杰拉德
恭喜你  菲茨
真棒
恭喜爸爸  我们爱你
爸爸干得好  我爱你  爸
宾夕法尼亚州  费城
爸  快来
快出来  爸  快点
快来  爸  妈妈要讲话了
好好好
好的  我来了
快来  来了
大家好
你们能相信我们都在这里
庆祝我丈夫成为联调局侧写员吗
我一直在掐自己
我们结婚时你还是个菜鸟巡警
吉姆  你总是意志坚定
尽自己所能
做到最好
成为你的家人儿子
所敬佩崇拜的人
与一位犟脾气结婚生活可不轻松
说你呢
但就是这股犟劲
让你通过了夜校课程
加入警探小队
进入匡迪科  最后成为精英中的精英
我非常非常佩服
干杯  吉姆  欢迎回家
你觉得好玩吗
嗯  你知道我不太会处理人多的场合
我尽力了  没事  谁在乎呢
丹  把那下面收拾一下
真的很棒
谢谢你
我尽力了
你知道的  我...
怎么了
我倒是挺开心
只是等得有点苦
你知道吗
别  我手不干净
没关系
老爸  门口来了两个秃头
举起来  丹  丹
瞧这孩子
好像错过了派对  瞧谁来了
没事  我们还在收拾  丹
收不好了  简直乱得不行
你来帮他换尿布
好的  给
不好意思  没事
我们有要紧事跟你商量
麦卡尔平说你是他班上最好的侧写员
甚至可能是他带过的最好的
但你比其他学生年长十岁
我看了你的简历
我看你还委屈做了近十年的巡警
大多情况都是管涂鸦治安
你惹着谁了吗  怎么了
没  有人乱停车  我开了张罚单
上司让我撤了
因为对方有关系  但我没撤
所以你是为了捍卫罚单正义而牺牲
有些人会觉得你这样就太死板了
有些人是这样
看看这封信
把你的分析告诉我
你们在逗我吗
你们是在开玩笑吧
是吧  拿着  上楼去
我要跟你说多少次
这是倒读文吗
爸  是我吗
解释一下
就是文字游戏
类似于回文[正读倒读一样]
但正读是一个意思  倒读是另一个意思
好的
意思是爸  是我
爸  是我 是我吗  爸
很好玩吧
我是安迪・吉纳利  校航炸弹专案组组长
我以为那个案子已经结了
六年时间  毫无动静
都以为他死了  但现在他又回来了
新出现三起邮寄炸弹事件  杀伤力更大
最近一起发生在昨天的萨克拉门托
死者是一名林业说客
将会成为明天的重大新闻
我们一直守口如瓶
直到确定了确实是他  而不是什么
乖  模仿犯  而我们需要一份侧写
乖  上楼去  快
你们做什么呢
家里有小孩  我们想派你去
只要一个月
你过去调查  对他进行侧写
然后荣归行为分析组
这是那个校航袭击者的信吗
这就是他最近一封
五十位联邦探员整日整夜
细密分析了两周
没一个人看出是倒读  我也没有
十五年来  很多侧写员都分析过这东西
也是毫无头绪
我需要一个能从不同角度看问题的人
不管你想不想  这个人就是你
我已经离家四个月  这才刚回来
我不能因为他就又离开
我不能这样对艾莉和孩子
我做不出来
给  祝你们好运
晚安  打扰了  答应我件事  菲茨
菲茨  好好考虑一下
照片你留着吧
脸给炸烂的这个人
他也有家室子女
再见  都还没首次见面呢
外婆给我的吗
是外婆给我的
是我的  去拆开吧
走  走
回来了  这些是我的
你得分享  懂吗  你太...
我才不分要分享  抱歉  伙计
这些饼干是外婆专门给我做的
通缉
是  但你也应该分享
这是我的饼干  两位
别因为外婆的饼干争抢
看看你  跟野兽有什么两样
真是
都是你自己杀的吗
你来我家干什么  科尔
相信我  我也不想来
但老大需要你
我们需要你去见卡钦斯基
审问  攻破他的防线
让他认罪
我们需要一个能理解校航袭击者的人
一个
能与他真正交流的人
而且
是泰德点名要你的
校航袭击者点名要我了
点名要你  而且只要你一人
为什么是我
他说他只跟那个真正
抓到了他的人谈
出于某种原因  他认为那个人是你
也确实是我
在我参与前你们已经原地打转很多年了
这人  你还真敢带来
是我找到了他  抓到了他  送他进了监狱
告诉你  我终于找回了自己的生活
我就待在这里哪都不去  告诉泰德我忙着呢
听着  我们掌握的证据
足够给泰德・卡钦斯基定十次罪
但如果此案进入庭审
他一定会掀起一场媒体风波
而我们  则给了校航袭击者泰德・卡钦斯基
美国最有力的麦克风
而他要传播的信息很危险
我们需要他主动认罪
听着  菲茨  这是个请求
但必要的话也可以直接命令你
还命令我呢  得了吧
你现在仍然隶属联调局  记得吗
镇定  科尔  我去找林业服务局的人来
镇定  科尔  赶紧走
滚蛋
菲茨
你考虑一下
工业社会及其未来
加州  旧金山
你有那种新侧写员的气质
塔比・米尔格姆
我是你的新搭档
也是校航炸弹专案组行为分析小组的唯一成员
走吧  先离开这乱糟糟的地方
今天只能凑合开这辆了  抱歉
飞行学院不行啊  不过
再说你们圣拉斐尔已经要到
失信于民的临界点了  不过无所谓了
只要他们彻底失败前我能想出个办法
就没事
所以你也是侧写师
行动分析小组出来的吗
绝对不是  伙计
我只是实地探员
以前办过大案子吗
几起大宗银行抢劫案
一次地检谋杀案专案组
在费城  有二十多个专职探员
案件轰动  也很紧张
那欢迎你来校航炸弹专案组
新人  跟我来
可怕的斯坦・科尔
走吧  简会马上开始了
好了
长痛不如短痛  我就直说了
你们中的大多数已经临时调来两个多月了
我也很想让你们实地工作
当然除了塔比  都来了两年多了
居然还能迟到
我们现在追捕的是历史上最可怕的连环炸弹袭击者
校航炸弹专案组
校航炸弹袭击者
十七年来他制作  邮寄炸弹
共十六枚  炸死三人  炸伤数十人
蒂伯龙  盐湖城  伯克利  萨拉门托
纳什维尔
我们对他的真实身份  或者动机
安阿伯  芝加哥  纽黑文  北考德威尔
都毫无头绪
我们叫他校航袭击者是因为他的早期目标
是大学校园和航空公司
大学校园
校代表大学校园
航空公司
航代表航空公司  校航炸弹
自由社团
他信件的署名都是这个
他炸弹的署名也是这个
他是个变态
1978年5月25日
伊利诺伊州埃文斯顿市  西北大学
伤者  职员特里・马克
1978和79年西北大学连续发生两起爆炸
1979年5月9日
伤者  研究生约翰・哈里斯
1979年11月15日
美国航空芝加哥至华盛顿444航班
十二位乘客因吸入烟雾入院治疗
79年11月  差点让美航444航班坠毁
炸弹通过航空邮件寄出  内有测高仪
二十二名乘客受伤
1980年  美联航总裁脸被炸烂
1980年6月10日
伊利诺伊州森林湖城
伤者  美联航总裁珀西・伍德
1981年12月8日
犹他州盐湖城犹他大学
炸弹被排爆小组拆除
又有炸弹寄往大学  81年  82年
1982年5月5日
田纳西州纳什维尔市范德堡大学
伤者  计算机科学部门秘书珍妮特・史密斯
计算机科学教授  工程学教授
范德堡大学一名可怜的秘书
打开了寄给她上司的包裹
82年和85年又有大学教授受害
1982年7月2日
加州大学伯克利分校  伤者  第欧根尼・安杰拉科斯教授
1985年5月15日
加州大学伯克利分校  伤者  研究生约翰・霍瑟
1985年11月15日
密歇根州安娜堡密歇根大学
伤者  心理学教授詹姆斯・麦康奈尔以及研究助理尼克劳斯・苏伊诺
85年寄往波音公司
1985年6月13日
华盛顿州奥本市波音航空公司
波音收到可疑包裹
由排爆小组打开并拆除
85年和87年  两家电脑店被炸
犹他州盐湖城
伤者  店主盖里・莱特
润计公司
加利福尼亚州萨克拉门托
死者  店主休・斯克鲁顿
第二家发生爆炸时  首次出现伤亡
但我们也终于有了第一位目击证人
她给出这幅著名的画像
之后六年他销声匿迹
所以我们以为他死了或是终于有了性生活
但他回来了
1993年6月22日
加利福尼亚州蒂伯龙
伤者  遗传学家查尔斯・艾普斯坦博士
炸伤加州大学的艾普斯坦  耶鲁的盖勒特
1993年6月24日
康涅狄格州纽黑文市耶鲁大学
伤者  计算机科学家大卫・盖勒特
在消失的六年里  他开发了杀伤力更强
结构更复杂的炸弹  还在不停地寄出伤人
1994年12月10日
新泽西州北考德威尔
死者  纽约广告经理托马斯・莫瑟
埃克森・瓦尔迪兹号的公关人员  莫瑟
以及就在上周  萨克拉门托的吉尔・默里
1995年4月24日
加利福尼亚州萨克拉门托林业专业协会
死者  木业公司说客吉尔伯特・默里
警方用了三个尸袋才收集完受害人的尸体
为什么针对这些目标  为什么是现在
毫无线索  所以我们有哪些法医线索
基本上  是没有法医线索
不过我们还是有一些不错的想法
我们发现他写的寄信地址
寄件  加州萨克拉门托加利福尼亚大学
收件  大卫・盖勒特  耶鲁大学计算机科学教授
来自《名人录》的一个特定版本
《名人录》
所以我们询问了几乎全国的图书管理员
一无所获
他的炸弹都是用废品制作的
所以我们细查了全国的垃圾场  没有线索
但我们认为他早晚会失手
也许他已经失手了
这些年来  他寄出很多打印的信件
都不值一看  除了这封
他寄给《纽约时报》的信
信件的内容与调查无关
但取证处在信封上发现了这个
他应该是在信封上给自己写了个便利贴
这就是我们第一个真正的线索
联调局探员现在正在全国询问
就是这样
享受你们的午后吧
别忘记给司机小费
线索太少没法开展工作
确实
所以他们才需要我们
侧写将整合所有调查工作
这是很大的责任啊
很让人兴奋  是不是
有点吧
走吧  探员主管阿克曼想见你
我很荣幸  先生
能在您手下做事我非常荣幸
我在联调局学院时学习过您侦破的案子
俄罗斯河流杀手  哈特福特绑架案
换成别的探员
怕是会落得凶犯畏罪自杀
而科尔探员
设计抓获俄亥俄七狂徒
逮捕巴德阿克斯民兵队
难以置信我竟能来这儿
我...迫切希望能向你们学习
我已经喜欢上他了
那么  菲茨  我们派吉纳利
去带回最优秀的人才
那个人就是你
欢迎加入
这些就是你要做的
低智商
曾受雇于航空公司做技师
最多读到高中
可能高中都没读
在俄亥俄州长大
很可能是克利夫兰或辛辛那提
现居于海湾地区
这是什么
我们现有的侧写
我自己的概括
别的呢
所以才叫你来
我要你拿着那个  加以充实
最后给我十五页
能直接交给珍妮特・里诺总检察长的报告
所以  弄好看点
嗯  好的  好的  我尽力而为
只是跟我习惯的那套不太一样
因为所谓侧写
比这个更为科学严谨  需要的时间也更多
欢迎来到真实世界
你已经离开匡迪科了
特别督察探员科尔的意思是
他的总结是十年工作结晶
所以根基牢靠
除木料  我们不希望有别的改动
木料
我们有个想法
他可能有勃起障碍
毕竟他炸了个叫莫瑟的家伙
联想到莫斯[苔藓]  是一种植物
所以这个也可以加进侧写
在媒体那儿肯定会引起轰动
所以我要你再修饰一下
生殖区域偏向疲软
之类的...但不能太糙
我肯定能做点东西
还以为能有支援团队
没有  只有你一个人  菲茨
但我知道你应付得来
十五页纸  排版整齐
无错别字  还有木料
列出要点  用上大词
两周之后  交上来
然后回家
如果你想听战场故事
明天一起来喝酒
我们会去弗雷迪的店  三藩市老店
你会喜欢的
没问题  好的
我真看不出来
看不出来第三条腿那个说法
男人和下体的关系
你该写写
你写了之后  就能上今晚的电视
真是胡来
这份侧写  真是胡来
我认为应该放开手
重头来过
怎么着  全盘推翻吗
我说不清楚
他们一直都说
航空公司  辛辛那提技师
那么多年  一直不停
总是有道理的
作为侧写师  我们首先应该警惕什么
先入之见
所以这些东西都得扔掉
白纸一张
除了证据带来的线索
如果不认为他是航空工作人员
还有什么线索指向辛辛那提
他给高校寄去那些炸弹
是因为他不能上学而眼红
还是因为他对高校有归属感
还有这个...对吧
他以超然之势居高临下地谈及他人
真的是高中没毕业的低智人士吗
还是他聪明得拥有多个学位
所以清楚知道我们会分析这封信
并希望我们不要注意到他的学历
是啊
我不知道
没错
我们不知道
我们什么都不知道
但如果按照这份侧写来
你会被搞糊涂的
所以我们要重头来过
列个清单  列出我们需要的一切
进了
额外资源需求
恕我直言  这是重新调查需要的清单
这样才能建立起确凿清晰的侧写
我知道这需要大量的时间和资源
但这是要提交给总检察长的
以你的名义登上各大媒体
所以我们必须确保正确
你参加工作之后
做过几次侧写
这是第一次
那就是了
我给你解释一下你要怎么做
你的职责就是完成
特工主管交给你的任务
也就是阿克曼
他给了你任务  你就去执行
无意冒犯  但我想要的
只是能够出色完成任务的自由
仅此而已
否则这种侧写只会妨碍调查
而非推动调查
当你的工具只有锤头时
一切在你眼里都像是钉子
你是名侧写员  你觉得用侧写可以抓住他
吉纳利是个电脑通
满脑子只想着他的电脑
有个调查人员花了五年
来研究校航袭击者的邮票选择模式
对他来说
一美金的尤金・奥尼尔邮票是一切的关键
我赞同并且同意他继续追查这个线索
因为  万事皆有可能
但如果我让他去做某件事
我希望他认真去做
我不是你的邮票小子
我是侧写员
就算是邮票小子也不会认为自己是邮票小子
好了  我给你理理头绪
知道这些是什么吗
校航袭击者的侧写
全部都在这里
想知道他住在哪里
他的房子有个房间
是他妻子和孩子禁止进入的
或许他与母亲之间
存在着某种病态的母子关系
诺曼・贝茨  《惊魂记》中变态连环杀手
这个经典
由著名侧写师约翰・道格拉斯撰写的长达二十页
关于校航袭击者是如何用空气清新剂
也就是皇家松树  来保养他的车的报告
现在所有在职的顶级侧写师都经历过这些
每一个人
都说他们要重新开始
每个人给的侧写都不一样
恕我不得不对你的专业性表示怀疑
阿克曼让我来
保证调查循序稳定进行
我们好几年都在绕圈子没有进展
不能再这样了
撇开这一百份相互矛盾的侧写
我们要根据
有确凿法证的侧写来调查
也就是我给你的那份
只有这样我们才能抓住这个校航袭击者
跟我们抓住其他罪犯一样  用确凿铁证
简单明了
你可以花大半年的时间
建立出最准确的侧写
但这不是我们需要的
我们要的是十五页没有错别字  加上木料的报告
下周在媒体上发表
我知道你是个聪明人
真的
麦卡尔平说你擅长在信中发现各种蛛丝马迹
这很好
拿着校航袭击者的信去找木料吧
好吗
现在
你要做的就是服从命令
明白了吗
加州  斯坦福大学
周二我们讨论了地域方言
以及语言规范主义
下周见
娜塔莉
抱歉  我也不想这样不请自来
但我不知道还能去哪里
你怎么了
你去哪里了
你待在哪里的
我试图找过你
给你办公室  给你家打电话
跟你妻子谈了  所有的事情
校航袭击的案子结了
两年前就结了
并没有  我需要帮助
你需要一个容身之所
家人  或者除了我以外的什么人
看  我们有客人来了
你叫什么名字
温斯顿和贾斯珀
我几周之后就要论文答辩了
我今晚必须工作
好吧  我带它们去厨房
你要不要  要不要冲个澡
你可以睡在沙发上
过来  过来
他们想让我去审问泰德
他们需要我
需要我促成认罪答辩
我觉得...
我觉得我需要直面他  得到答案
你有答案
你证明了泰德是校航袭击者
答案是给我自己的  这样我才能明白
自己是怎么回事  也知道该到哪里去
那你为什么觉得
他有一切问题的答案呢
你是怎么看的
你自找的
你想让他走进你的生活
你内心深处不知怎么  就想这样
这就是答案
只有这样一切才说得通
你希望他走进你的生活里
胜过其他任何人  任何事
我怎么会那样呢
什么人会想要那样
然后还跟我说
北极
冰之光
侧写就是浪费资源
你听听这话
你就是个无足轻重的齿轮  菲茨
认了吧  哥们
他在那呢
这是来跟我们平民百姓混的精神病医生
你去哪  哥们  去萨克拉门托干活
他们想让你遵从命令
他们想让你跟他们一样做个温顺的绵羊
做个俯首听命  绝对服从的齿轮
让你坐你就坐  让你站你就站
他们想让你为了薪资  奖章  更大的电视
而放弃你的人性和自主权
做人的唯一方式
自由的唯一途径  就是反叛
他们会想要击垮你
他们会用尽一切计谋
让你俯首称臣  言听计从
但是你不能让他们得逞
无论付出什么代价  你一定要做自己的主人
宁可作为人类而死
也不在他们的机器里活成一个毫无意义的齿轮
你一周之前寄的邮包
刚到的包裹
你想来这里
尽情抚摸一切  享受这里
但是你来不了
你来不了这里
这些你都感受不到
为什么这样就能满足你
却不能满足其他连环杀手
永远都看不到
听不到
品味不到
永远都看不到吉尔・默里的尸体
美国保护林业健康倡议组织
吉尔・默里
因为这与他无关
这跟他这个人无关  对吗
加州林业协会
他们对你来说不是人
他们是象征
你在传递信息
这就是你用邮寄的原因  因为这是信息
这是隐藏的信息
这信息象征着什么
代表着什么
你想告诉我什么
爸  是我
你们的全部侧写都是基于一个假设
被美联航解雇后
出于怨恨情绪  就盯上了美航444航班
和美联航总裁珀西・伍德  对吗
但是设想一下邮包炸弹
他听不到爆炸声
看不到爆炸场面
他根本到不了现场
看不到那些尸体  看不到任何东西
根本就不会有复仇的快感
但即使这样他还在寄出炸弹
为什么
因为他选择那些目标根本不是出于私怨
那些目标是有代表性的
吉尔・默里对他而言是一种象征
我们做了各个方面的被害者研究
证明他的被害者是随机挑选的
彼此之间完全没有关联
好吧
所以他花费数年研究出有史以来最复杂精巧
又最难以追踪的邮包炸弹
然后仅在电话簿上随机挑了几个目标了事
我觉得这些字母能拼成  爸  是我
绝不是随机的巧合
他对航班  科学家  计算机行业  林业人  下手
我认为也不是随机的巧合
我觉得这一切只是看起来随机
因为我们不知道他们之间的联系是什么
我们不...  我们不知道他的规则
而我们搞不懂他的规则的原因就是
我们一直假设他是一个低智商的
被惹怒的航空公司技工
事实上一直以来他却比我们都要聪明
我们有确凿证据
证明他是个受过训练的航空公司技工
电池串联焊接  装在钢丝支架里
就像航空电源
他在铸铝成形方面很拿手
还有  看看这个他改造的新开关
看上去就像波音747的机尾架
我们已经请飞行员确认过了
它看上去能像个机尾架
是因为你极力找证据来证明
他是个航空公司技工的猜想
如果你能客观点看  这就是个开关而已
你们有没有想过
你们十七年都没有抓住他的原因
是你们太低估他了吗
这一切背后都有强大的智力支撑
现在  你搞清楚他的理念
就能弄明白这个人  就能破译他的规则
但这个不行
我们必须重头来过
扔掉这些  从头再来
菲茨  老兄
你真让我伤心
在这儿  你是世界级乐团的一员
那么多种乐器  那么多艺术家
在所有乐师里  我选了你
我给了你个人秀的时间
让你站起来  用心演奏
全世界都能听见你的乐声
但你只能用我给你的乐谱演奏
因为就算你是个百年一遇的天才
如果你不能和乐团其他成员协调一致
我只能赶你回家了
哥们儿  你去哪儿了  怎么不下楼
吉纳利跟你说了吗
我要回家了  我才不写那些鬼东西
菲茨  你现在得去一趟鉴证科
你说他有个人理念
还试图传递某些信息
你是对的
证据
《纽约时报》报的警
他们收到了一个包裹
又一个炸弹
不  是别的东西
他们叫它《校航袭击者宣言》
你要是把这个搞砸了  我们就折磨死你
