原创翻译  双语字幕
最新连载海外影视剧下载
仅供交流学习  禁止商用盈利
翻译     木浅  潇然
翻译     胡说大王  桃子
时间轴     西・查  壬虚浪影
后期     灰灰是菇凉
《炸弹追凶》前情提要
菲茨  你对这封信有多大把握
百分百把握  塔比
你们老大
他...他排除了我哥哥的信
可他也错了
卡钦斯基
所有人都错了  除了你
是啊
他叫泰德  他没电话
他给我寄的信太多了  大概有一百多封
我要看看那些信
拼写对上了吗
措辞一致
分析
许可证
确定了吗  找到他了
菲茨  你干什么
这就是校航袭击者
我找到他了
泰德・卡钦斯基就是校航袭击者
根据真实事件改编
蒙大拿州  林肯
蓝天汽车旅馆
有空床
没错  开了三十五年
只在我做背部手术时休业五个月
那附近的人你都认识吧
除你之外
我就职于电话公司
打算新建一个信号塔
加大覆盖范围
优化通讯质量  增强信号收发
等我中了大奖  就添置台手机
到时候给你写一封感谢信
我们有一批外勤人员
他们明天来勘查合适的地点
如果您不嫌麻烦而且还有空房
我打算安排他们住这儿
孩子  现在是淡季
空房多得不得了
我可是说真的  我很乐意
很好  桑迪  谢谢
你住六号小屋  就往那边
很好  谢谢
已有两组人员就位
本周还会有三组人员到达
当地人不会注意到这些陌生的面孔吗
只要有一个本地人起疑
告诉了卡钦斯基  他就永远消失无踪了
更甚则在树林设下埋伏  谁也无法接近小屋
派了国内顶级的监控小组
他们都一丝不苟  如履薄冰
蒙大拿州林肯
该行动缓慢布局  掩人耳目
横道
此外  据我们所知
开始监视以后
卡钦斯基就没有出过门
他对外面的事一无所知
没有搜捕令  我们只能按兵不动
所以除非他不小心
给了我们搜查的把柄
否则我们只能干瞪眼
多久
大概三个月  也可能半年
取决于我们的进展
他可能明天就去寄可作罪证的信件
或下周手持炸弹出门
除非他们找到证据
确定卡钦斯基就是校航袭击者
自然
社会
而且是除了语言之外的证据
我知道菲茨想比对卡钦斯基
和校航袭击者的文字  但此法尚无先例
我们需要确凿证据
好  保持劲头干吧
还有记住  需要哪个探员就叫来
全凭你们差遣
就这样
他说自己是新闻六十分
我知道洛厄尔・伯格曼
大家都对你很不满啊  唐
联调局的人生气了  就会找我
谁找的
谁没找呢
你把国内半数的外勤探员都叫走了
你以为会有什么后果
那些主管都想叫你好看
若干局内人透露给我一个波兰姓氏
蒙大拿州林肯  泰德・啥钦斯基
我也不想来的  我也不是主动关心这事
你知不知道
我帮了你多大的忙
皆为美国电视台名
他们才不会先给你通风报信
你现在估计就能看到案子的现场直播了
作为公共电视台
我们将在二十四小时后报道此事
二十四小时  洛厄尔  听我一句
如果没等我们行动你就曝光  而让他知道
他有枪  有炸弹
二十四小时  然后就报道
好运  唐
炸弹追凶第一季  第七集
完蛋了
六个月的计划怎么可能缩成一天完成
我也知道  科尔  但客观条件就是这样
你这就乘飞机到海伦娜机场
尽快安排地面小组
得找人帮忙
旧金山反恐特警  当地林业部门
要啥就去找
还有二十四小时此事就曝光了
菲茨  吉纳利
这就去电话联系
方圆160千米所有租车点
已通知司法部的史蒂夫・弗莱克罗
起草搜捕令  等弗莱克罗签字确认
就提交法官
全部人力物资任你差遣
促成此事  去吧
我这就去准备书面证词
目前能将卡钦斯基
和校航袭击者联系起来的  只有语言
是啊  是啊  去写吧  快
但要拿到搜捕令  还需要合理根据
鉴证语言学就够了吗
过去一个月你都坚称自己有证据
你什么意思  我早该说
去写  去写
奇兵天降
特别探员麦克丹尼尔  正是在下
斯坦・科尔  真厉害
这是要做什么  沙漠风暴[战争]吗
小露身手罢了
剩下的正从机场过来
一小时内就会有上百名探员在地面待命
不到五个小时就能调动上百名探员
怎么  把旧金山分局掏空了吧
西海岸所有分局  现在只差一张搜查令
没有搜查令
咱们这么来  桌上有150封
出自泰德・卡钦斯基的信件
你们都有宣言副本
我相信大家都读过了
我们需要寻找泰德的信件和宣言中
所有相似的思想  相似的观念
泰德信件
校航袭击者宣言
和相似的说法
我们需要尽可能多的
语言线索  证明这些信件和宣言
出自同一人之手
数量要多到不能让人说这是巧合
所以
大海捞针
谁说的  这句话谁说的
肯定有  一定能找到  做好自己的工作  开始找
好吧  有什么想法
催泪弹可以把他弄出来
晚饭都来不及吐出来就能逮捕他
要是他烧掉证据  把他这二十年来
在这里制造的炸弹都引爆自尽呢
那你说怎么办
将影响降到最低  不要战略
只是个蒙大拿州乡下
一个平常的  普通的周二下午
加快速度  各位
只剩下十九小时零几分钟了
美国助理检察官史蒂夫・弗莱克罗
我是你们的司法部联络员
有什么能给我的吗
菲茨  来了
我们发现了泰德的信件
和宣言的上百处语言相似处
你要我以拼写为由
向联邦法官申请开具搜捕令
是的  不只是拼写
不不不  你们的东西
离证据标准还差很远
你要让我在搜捕令上签名
这些远远不够
18小时后我们抓到他就有了
不  证据  合理根据  我要的是这些
我是你们这边的  要我等一晚上都行
但如果没有合理根据  我就不能签
现在的东西还不够
好  可以  走吧
科尔特工  这是森林管理员杰里・伯恩斯
你认识卡钦斯基吗
见到他骑车来去过几次
和他说过话  就两次
那你已经可以算是他的好兄弟了
没人能和卡钦斯基说上话
除了图书管理员和她儿子
但他认识你  知道你是谁
是的  他肯定能认出我
怎么了
我们需要搜捕令对泰德的木屋进行搜查
天哪  他惹什么祸了
我们有理由相信卡钦斯基是校航袭击者
天哪
如果他真是校航袭击者  那就不是个木屋
那是
炸弹工厂
他躲在里面有一个月了
几乎足不出户
我们得想办法让他出来
但要谨慎
所以我才找了你  杰里
你是袭击者最好的朋友
你得帮我们把他骗出来
不不  不能
又是科尔
好的  行动继续推进  队长都进来
这是什么  我们的所有发现
我要的不是跟上一份差不多的东西
我要更好的报告  我要的是确凿证据
应该可以是语言
但如果我把这个上交给法官
我得能向我的老大证明这一决定是可靠的
你这是想维护自己的前途吗  史蒂夫
我这是想维护美国宪法
已经到最后关头了  不能因为你指望升职
让凶手逍遥法外
那你去找确凿证据吧
找不到我是不会签的
弗莱克罗不肯签字  我们什么证据都给他了
他还是说要确凿证据
你是在逗我吗
听好了  菲茨  行动势在必行
我们黎明就要逮捕他  你还有六个小时
你必须拿到搜捕令
社会结构的限制性
控制个人
人类工程学
我们还有多少时间
该死  这是谁的
这是证据  知道吗  知道吗
好了  各位  我没法这样工作
休息一会  我没法这样工作
喝杯咖啡  活动一下  出去透透气
这是命令  快  去吧
我已经在尽力找了
我知道
我只是打来告诉你  我们已经准备行动了
我会给你的  我会找到的
你就在这里
我会找到你的
亲爱的大卫
泰德
自由的范围
不可兼得
鱼与熊掌
不可兼得  鱼与熊掌
第185行
段185
段185  段185
这些是泰德在七十年代早期写给编辑的信
他妈妈保留了副本
看这里
应该是反过来  对吧
鱼与熊掌  不可兼得
校航袭击者宣言  段185
他写错了两次
不  他写对了两次
这才是正确的句子
近四百年前我们就不这样说了
但卡钦斯基用对了
我们其他人都用错了
你说要确凿证据
确凿的谚语怎么样
把搜查令签了吧
我联系法官
干得好  菲茨
现在赶紧一气呵成
出发了  各位  快
所有无线电声音调低
立刻检查
我可不要任何杂音打草惊蛇
出发
好的  我来看看
林肯
埃文
拦住他们  是  长官
时间到了  怎么样了
没有搜捕令  我们就无能为力
这里面除了语言分析真的什么都没有
我在西方法律史中
找不到任何先例持有类似论点
不过我想起来一件事
我曾参与过太平洋战争  驻扎在冲绳
那些日本人会偷我们的暗号
然后晚上溜进我们的前线
于是我方哨兵开始用复杂的暗号
比如松鼠 旋风 反转
一个漆黑的夜晚  十八岁的我
在外放哨
暗号是自由
突然  几个黑色的身影走过来
看不出来是美国士兵还是日本人
直到我听到了传回的暗号
寄由 寄由
我们立即开火
那个士兵说话的方式  他使用语言的方式
透露了他的身份
与你的这些分析并无太大区别
你要的搜捕令
去抓住那个混蛋吧
长官
搜捕令
拿到了  我们走
把那些该死的媒体赶走
蓝队  白队  分散开
缓慢前进
小心脚下  降低噪音
蓝队  蹲下  白队  前进
绿队  起身
蓝队  目标就在前面
寻找掩护
已于三处部署行动指挥部
能确定位置吗
收到  出动
蓝队  小心前进  你们暴露了
就位
绿队  就位
蓝队  就位
白队  就位
好了
上  麦克德夫
麦克德夫  《麦克白》中人物
其实应该是来  麦克德夫
不是上
经常有人引用错误
别跟我抠字眼
记住  让他看到我们
然后讲我们编好的故事
说服他走出小屋
有任何反抗  就将其抓住
知道了吗
还有别被炸死
上帝保佑
队伍目前距离小屋六十五米
未见接触
现在距离五十五米
仍无接触
小心陷阱  及时上报情况
那就是盖林的地界线了
往东一千六百米是斯盖尔顿的地盘
泰德  你在家吗
要是他不出来怎么办
那我们就得去拿个锯子开始砍树了
你要是在别人家附近砍树
他们肯定跑了
泰德  这里有几位调查人员
他们要检查下你的不动产
你好啊  泰德
盖林那里来了两个人
他们想租借采矿权
我带他们来看看你的产权范围
这样他们就不会擅自闯入了
我的地盘每个角落都用木桩标清楚了
是  不过到处都有断枝
我都找不到东北角和东南角的木桩
你能带我们去看看吗
我去拿下外套
泰德  你不要挣扎  我们也不会乱来
我们是联调局的
有政府签发的搜捕令来搜查你的木屋
在搜查的同时
你将被拘留  这是为了你好
目标已被制服并逮捕
我被捕了吗
不是
那你能不能把手铐解了
不行
如果我没有被捕  那我能走吗
我们有搜捕令  有权在搜索时
将你拘留
能不能给我看看搜捕令
等到了指挥部就给你看
我是娜塔莉・罗杰斯
请留言
我会尽快回复你
喂  是我  爸爸
爸爸  你会回家吗
我周五要参加游泳比赛
我不知道能不能去
还不确定  我尽量
妈妈在吗
我有事想跟她说
妈妈说她在睡觉
跟她说我有个好消息
妈妈说我得挂电话了
好吧  好吧  我爱你
我也爱你  爸爸
丹  丹
丹  跟你兄弟们说我也爱...
联调局逮捕了一位来自蒙大拿林肯的男性
他们对该男性进行了为期数周的监视
并将其列为校航袭击主要嫌疑人
校航袭击者素描画像
大卫
大卫  快下来  怎么了
别开门
当然了  绝对不能开门
快  帮我一下
在搜寻校航袭击者的过程中
在其亲属的指认下
联调局逮捕了一名蒙大拿州的嫌疑人
在该市民被证明有罪之前...
他们说过不会牵扯到我们的
一直在跟踪校航炸弹袭击案...
美国历史上耗时最长  最紧张的追捕行动
已经锁定头号嫌犯
吉姆・斯图尔特
并有望很快结案
华盛顿
联邦调查局探员于今日搜查了一处房屋
屋主名叫西奥多・卡钦斯基  五十三岁
曾是一名数学老师
硫磺  硝酸钾
粉剂  欧车前胶浆剂与葡萄糖
收到
联邦探员刚刚通知我
他们在你的木屋找到了炸弹制作材料  泰德
现在你被捕了
你有权保持沉默
但你所说的每一句话
都将成为呈堂证供
你有权聘请律师
受讯问期间律师可以全程陪同
如果你无法承担律师费用
将由政府开支给你指派一个
既然你知道并理解了
我向你解释的这些权利
你是否愿意在没有律师在场的情况下
回答我的问题
现在可以给我看一下搜捕令吗
木屋内外有没有
可能威胁探员性命的危险品
情况看起来很严重
人们常说如果你陷入大麻烦的话
律师到场之前最好不要讲话  所以
我想我要先等我的律师过来
完全相同
信件
已杀害
比较语言学
菲茨杰拉德
床底下的包裹里是不是炸弹  卡钦斯基先生
今日联调局探员仅携带一张搜捕令
进入了距蒙大拿州林肯三公里远的
卡钦斯基的小屋
旨在寻找和校航袭击者密切相关的
炸弹制作工具和打字机
在过去的十七年里
校航袭击者总共寄出或布置了
十六枚炸弹
造成三人死亡二十三人受伤
卡钦斯基从七十年代初开始
居住在林肯郊外
蒙大拿州
海伦娜市
校航爆炸案
这个既无自来水也无电的地方
他很少到镇上去
但当地居民表示
他是一个安静且独来独往的人
真的有必要穿防弹背心吗
这是为了保护你的人身安全
对于炸毁满载女人和孩子飞机的恐怖分子
很难想象会不会有人想要朝他开一枪
听说是这样
第一线报来自芝加哥
卡钦斯基的家人
经华盛顿的一位律师转达
一名男士告知联调局
他发现了一些证据
表明他的兄长可能是嫌犯
当局马上到访了位于芝加哥城外的这个家庭
并收集了打印材料
在司法部报道最新消息  安东尼
娜塔莉  负责校航炸弹案的联调局探员
安东尼・柯林斯
已扣押蒙大拿州一隐居者
已拘留校航袭击嫌疑人
有邻人指认此人为西奥多・卡钦斯基
排爆小组组长呼叫科尔
已引爆该装置
小屋及周边地区已安全  完毕
收到  辛苦了  排爆小组
此人蓄络腮胡  已在蒙大拿州林肯
一小屋居住多年
因为拒让联调局探员
入屋搜查  此人被扣押
该男子名为西奥多・卡钦斯基
于1962年毕业于哈佛大学
而据加州大学伯克利分校证实
有同名男子
曾任教于该校数学院
北大街
私人聚会
不接待外人
菲茨  不用掏钱
都由他请  大红人
小菲
拿蛋糕[不可兼得]
校航炸弹案
科尔
应该向所有参与者及执法人员
表示认可与感谢
尤其要感谢
联调局特别探员
唐・阿克曼及安迪・吉纳利
在将卡钦斯基绳之以法的过程中
付出的无限努力
直播进行中
下面有请联调局校航炸弹专案组组长
我很早就意识到语言是关键
我从一开始
就尝试在本案中使用
安德鲁・吉纳利
校航炸弹专案组组长
鉴证语言学的方法
最终发现短语
说服他人接受
这类全新方法
实为不易
但如您所见
我的方法最后获证有效
出示证件  先生
好时可可粉
硝酸钾
哈佛大学
证据/所有物
《工业社会及其未来》
科罗纳
联邦监狱
加州  阿拉米达县
菲茨杰拉德交叉询问
任意的
