原創翻譯  雙語字幕
最新連載海外影視劇下載
僅供交流學習  禁止商用盈利
翻譯     木淺  瀟然
翻譯     胡說大王  桃子
時間軸     西·查  壬虛浪影
后期     灰灰是菇涼
《炸彈追兇》前情提要
菲茨  你對這封信有多大把握
百分百把握  塔比
你們老大
他...他排除了我哥哥的信
可他也錯了
卡欽斯基
所有人都錯了  除了你
是啊
他叫泰德  他沒電話
他給我寄的信太多了  大概有一百多封
我要看看那些信
拼寫對上了嗎
措辭一致
分析
許可證
確定了嗎  找到他了
菲茨  你干什么
這就是校航襲擊者
我找到他了
泰德·卡欽斯基就是校航襲擊者
根據真實事件改編
蒙大拿州  林肯
藍天汽車旅館
有空床
沒錯  開了三十五年
只在我做背部手術時休業五個月
那附近的人你都認識吧
除你之外
我就職于電話公司
打算新建一個信號塔
加大覆蓋范圍
優化通訊質量  增強信號收發
等我中了大獎  就添置臺手機
到時候給你寫一封感謝信
我們有一批外勤人員
他們明天來勘查合適的地點
如果您不嫌麻煩而且還有空房
我打算安排他們住這兒
孩子  現在是淡季
空房多得不得了
我可是說真的  我很樂意
很好  桑迪  謝謝
你住六號小屋  就往那邊
很好  謝謝
已有兩組人員就位
本周還會有三組人員到達
當地人不會注意到這些陌生的面孔嗎
只要有一個本地人起疑
告訴了卡欽斯基  他就永遠消失無蹤了
更甚則在樹林設下埋伏  誰也無法接近小屋
派了國內頂級的監控小組
他們都一絲不茍  如履薄冰
蒙大拿州林肯
該行動緩慢布局  掩人耳目
橫道
此外  據我們所知
開始監視以后
卡欽斯基就沒有出過門
他對外面的事一無所知
沒有搜捕令  我們只能按兵不動
所以除非他不小心
給了我們搜查的把柄
否則我們只能干瞪眼
多久
大概三個月  也可能半年
取決于我們的進展
他可能明天就去寄可作罪證的信件
或下周手持炸彈出門
除非他們找到證據
確定卡欽斯基就是校航襲擊者
自然
社會
而且是除了語言之外的證據
我知道菲茨想比對卡欽斯基
和校航襲擊者的文字  但此法尚無先例
我們需要確鑿證據
好  保持勁頭干吧
還有記住  需要哪個探員就叫來
全憑你們差遣
就這樣
他說自己是新聞六十分
我知道洛厄爾·伯格曼
大家都對你很不滿啊  唐
聯調局的人生氣了  就會找我
誰找的
誰沒找呢
你把國內半數的外勤探員都叫走了
你以為會有什么后果
那些主管都想叫你好看
若干局內人透露給我一個波蘭姓氏
蒙大拿州林肯  泰德·啥欽斯基
我也不想來的  我也不是主動關心這事
你知不知道
我幫了你多大的忙
皆為美國電視臺名
他們才不會先給你通風報信
你現在估計就能看到案子的現場直播了
作為公共電視臺
我們將在二十四小時后報道此事
二十四小時  洛厄爾  聽我一句
如果沒等我們行動你就曝光  而讓他知道
他有槍  有炸彈
二十四小時  然后就報道
好運  唐
炸彈追兇第一季  第七集
完蛋了
六個月的計劃怎么可能縮成一天完成
我也知道  科爾  但客觀條件就是這樣
你這就乘飛機到海倫娜機場
盡快安排地面小組
得找人幫忙
舊金山反恐特警  當地林業部門
要啥就去找
還有二十四小時此事就曝光了
菲茨  吉納利
這就去電話聯系
方圓160千米所有租車點
已通知司法部的史蒂夫·弗萊克羅
起草搜捕令  等弗萊克羅簽字確認
就提交法官
全部人力物資任你差遣
促成此事  去吧
我這就去準備書面證詞
目前能將卡欽斯基
和校航襲擊者聯系起來的  只有語言
是啊  是啊  去寫吧  快
但要拿到搜捕令  還需要合理根據
鑒證語言學就夠了嗎
過去一個月你都堅稱自己有證據
你什么意思  我早該說
去寫  去寫
奇兵天降
特別探員麥克丹尼爾  正是在下
斯坦·科爾  真厲害
這是要做什么  沙漠風暴[戰爭]嗎
小露身手罷了
剩下的正從機場過來
一小時內就會有上百名探員在地面待命
不到五個小時就能調動上百名探員
怎么  把舊金山分局掏空了吧
西海岸所有分局  現在只差一張搜查令
沒有搜查令
咱們這么來  桌上有150封
出自泰德·卡欽斯基的信件
你們都有宣言副本
我相信大家都讀過了
我們需要尋找泰德的信件和宣言中
所有相似的思想  相似的觀念
泰德信件
校航襲擊者宣言
和相似的說法
我們需要盡可能多的
語言線索  證明這些信件和宣言
出自同一人之手
數量要多到不能讓人說這是巧合
所以
大海撈針
誰說的  這句話誰說的
肯定有  一定能找到  做好自己的工作  開始找
好吧  有什么想法
催淚彈可以把他弄出來
晚飯都來不及吐出來就能逮捕他
要是他燒掉證據  把他這二十年來
在這里制造的炸彈都引爆自盡呢
那你說怎么辦
將影響降到最低  不要戰略
只是個蒙大拿州鄉下
一個平常的  普通的周二下午
加快速度  各位
只剩下十九小時零幾分鐘了
美國助理檢察官史蒂夫·弗萊克羅
我是你們的司法部聯絡員
有什么能給我的嗎
菲茨  來了
我們發現了泰德的信件
和宣言的上百處語言相似處
你要我以拼寫為由
向聯邦法官申請開具搜捕令
是的  不只是拼寫
不不不  你們的東西
離證據標準還差很遠
你要讓我在搜捕令上簽名
這些遠遠不夠
18小時后我們抓到他就有了
不  證據  合理根據  我要的是這些
我是你們這邊的  要我等一晚上都行
但如果沒有合理根據  我就不能簽
現在的東西還不夠
好  可以  走吧
科爾特工  這是森林管理員杰里·伯恩斯
你認識卡欽斯基嗎
見到他騎車來去過幾次
和他說過話  就兩次
那你已經可以算是他的好兄弟了
沒人能和卡欽斯基說上話
除了圖書管理員和她兒子
但他認識你  知道你是誰
是的  他肯定能認出我
怎么了
我們需要搜捕令對泰德的木屋進行搜查
天哪  他惹什么禍了
我們有理由相信卡欽斯基是校航襲擊者
天哪
如果他真是校航襲擊者  那就不是個木屋
那是
炸彈工廠
他躲在里面有一個月了
幾乎足不出戶
我們得想辦法讓他出來
但要謹慎
所以我才找了你  杰里
你是襲擊者最好的朋友
你得幫我們把他騙出來
不不  不能
又是科爾
好的  行動繼續推進  隊長都進來
這是什么  我們的所有發現
我要的不是跟上一份差不多的東西
我要更好的報告  我要的是確鑿證據
應該可以是語言
但如果我把這個上交給法官
我得能向我的老大證明這一決定是可靠的
你這是想維護自己的前途嗎  史蒂夫
我這是想維護美國憲法
已經到最后關頭了  不能因為你指望升職
讓兇手逍遙法外
那你去找確鑿證據吧
找不到我是不會簽的
弗萊克羅不肯簽字  我們什么證據都給他了
他還是說要確鑿證據
你是在逗我嗎
聽好了  菲茨  行動勢在必行
我們黎明就要逮捕他  你還有六個小時
你必須拿到搜捕令
社會結構的限制性
控制個人
人類工程學
我們還有多少時間
該死  這是誰的
這是證據  知道嗎  知道嗎
好了  各位  我沒法這樣工作
休息一會  我沒法這樣工作
喝杯咖啡  活動一下  出去透透氣
這是命令  快  去吧
我已經在盡力找了
我知道
我只是打來告訴你  我們已經準備行動了
我會給你的  我會找到的
你就在這里
我會找到你的
親愛的大衛
泰德
自由的范圍
不可兼得
魚與熊掌
不可兼得  魚與熊掌
第185行
段185
段185  段185
這些是泰德在七十年代早期寫給編輯的信
他媽媽保留了副本
看這里
應該是反過來  對吧
魚與熊掌  不可兼得
校航襲擊者宣言  段185
他寫錯了兩次
不  他寫對了兩次
這才是正確的句子
近四百年前我們就不這樣說了
但卡欽斯基用對了
我們其他人都用錯了
你說要確鑿證據
確鑿的諺語怎么樣
把搜查令簽了吧
我聯系法官
干得好  菲茨
現在趕緊一氣呵成
出發了  各位  快
所有無線電聲音調低
立刻檢查
我可不要任何雜音打草驚蛇
出發
好的  我來看看
林肯
埃文
攔住他們  是  長官
時間到了  怎么樣了
沒有搜捕令  我們就無能為力
這里面除了語言分析真的什么都沒有
我在西方法律史中
找不到任何先例持有類似論點
不過我想起來一件事
我曾參與過太平洋戰爭  駐扎在沖繩
那些日本人會偷我們的暗號
然后晚上溜進我們的前線
于是我方哨兵開始用復雜的暗號
比如松鼠 旋風 反轉
一個漆黑的夜晚  十八歲的我
在外放哨
暗號是自由
突然  幾個黑色的身影走過來
看不出來是美國士兵還是日本人
直到我聽到了傳回的暗號
寄由 寄由
我們立即開火
那個士兵說話的方式  他使用語言的方式
透露了他的身份
與你的這些分析并無太大區別
你要的搜捕令
去抓住那個混蛋吧
長官
搜捕令
拿到了  我們走
把那些該死的媒體趕走
藍隊  白隊  分散開
緩慢前進
小心腳下  降低噪音
藍隊  蹲下  白隊  前進
綠隊  起身
藍隊  目標就在前面
尋找掩護
已于三處部署行動指揮部
能確定位置嗎
收到  出動
藍隊  小心前進  你們暴露了
就位
綠隊  就位
藍隊  就位
白隊  就位
好了
上  麥克德夫
麥克德夫  《麥克白》中人物
其實應該是來  麥克德夫
不是上
經常有人引用錯誤
別跟我摳字眼
記住  讓他看到我們
然后講我們編好的故事
說服他走出小屋
有任何反抗  就將其抓住
知道了嗎
還有別被炸死
上帝保佑
隊伍目前距離小屋六十五米
未見接觸
現在距離五十五米
仍無接觸
小心陷阱  及時上報情況
那就是蓋林的地界線了
往東一千六百米是斯蓋爾頓的地盤
泰德  你在家嗎
要是他不出來怎么辦
那我們就得去拿個鋸子開始砍樹了
你要是在別人家附近砍樹
他們肯定跑了
泰德  這里有幾位調查人員
他們要檢查下你的不動產
你好啊  泰德
蓋林那里來了兩個人
他們想租借采礦權
我帶他們來看看你的產權范圍
這樣他們就不會擅自闖入了
我的地盤每個角落都用木樁標清楚了
是  不過到處都有斷枝
我都找不到東北角和東南角的木樁
你能帶我們去看看嗎
我去拿下外套
泰德  你不要掙扎  我們也不會亂來
我們是聯調局的
有政府簽發的搜捕令來搜查你的木屋
在搜查的同時
你將被拘留  這是為了你好
目標已被制服并逮捕
我被捕了嗎
不是
那你能不能把手銬解了
不行
如果我沒有被捕  那我能走嗎
我們有搜捕令  有權在搜索時
將你拘留
能不能給我看看搜捕令
等到了指揮部就給你看
我是娜塔莉·羅杰斯
請留言
我會盡快回復你
喂  是我  爸爸
爸爸  你會回家嗎
我周五要參加游泳比賽
我不知道能不能去
還不確定  我盡量
媽媽在嗎
我有事想跟她說
媽媽說她在睡覺
跟她說我有個好消息
媽媽說我得掛電話了
好吧  好吧  我愛你
我也愛你  爸爸
丹  丹
丹  跟你兄弟們說我也愛...
聯調局逮捕了一位來自蒙大拿林肯的男性
他們對該男性進行了為期數周的監視
并將其列為校航襲擊主要嫌疑人
校航襲擊者素描畫像
大衛
大衛  快下來  怎么了
別開門
當然了  絕對不能開門
快  幫我一下
在搜尋校航襲擊者的過程中
在其親屬的指認下
聯調局逮捕了一名蒙大拿州的嫌疑人
在該市民被證明有罪之前...
他們說過不會牽扯到我們的
一直在跟蹤校航炸彈襲擊案...
美國歷史上耗時最長  最緊張的追捕行動
已經鎖定頭號嫌犯
吉姆·斯圖爾特
并有望很快結案
華盛頓
聯邦調查局探員于今日搜查了一處房屋
屋主名叫西奧多·卡欽斯基  五十三歲
曾是一名數學老師
硫磺  硝酸鉀
粉劑  歐車前膠漿劑與葡萄糖
收到
聯邦探員剛剛通知我
他們在你的木屋找到了炸彈制作材料  泰德
現在你被捕了
你有權保持沉默
但你所說的每一句話
都將成為呈堂證供
你有權聘請律師
受訊問期間律師可以全程陪同
如果你無法承擔律師費用
將由政府開支給你指派一個
既然你知道并理解了
我向你解釋的這些權利
你是否愿意在沒有律師在場的情況下
回答我的問題
現在可以給我看一下搜捕令嗎
木屋內外有沒有
可能威脅探員性命的危險品
情況看起來很嚴重
人們常說如果你陷入大麻煩的話
律師到場之前最好不要講話  所以
我想我要先等我的律師過來
完全相同
信件
已殺害
比較語言學
菲茨杰拉德
床底下的包裹里是不是炸彈  卡欽斯基先生
今日聯調局探員僅攜帶一張搜捕令
進入了距蒙大拿州林肯三公里遠的
卡欽斯基的小屋
旨在尋找和校航襲擊者密切相關的
炸彈制作工具和打字機
在過去的十七年里
校航襲擊者總共寄出或布置了
十六枚炸彈
造成三人死亡二十三人受傷
卡欽斯基從七十年代初開始
居住在林肯郊外
蒙大拿州
海倫娜市
校航爆炸案
這個既無自來水也無電的地方
他很少到鎮上去
但當地居民表示
他是一個安靜且獨來獨往的人
真的有必要穿防彈背心嗎
這是為了保護你的人身安全
對于炸毀滿載女人和孩子飛機的恐怖分子
很難想象會不會有人想要朝他開一槍
聽說是這樣
第一線報來自芝加哥
卡欽斯基的家人
經華盛頓的一位律師轉達
一名男士告知聯調局
他發現了一些證據
表明他的兄長可能是嫌犯
當局馬上到訪了位于芝加哥城外的這個家庭
并收集了打印材料
在司法部報道最新消息  安東尼
娜塔莉  負責校航炸彈案的聯調局探員
安東尼·柯林斯
已扣押蒙大拿州一隱居者
已拘留校航襲擊嫌疑人
有鄰人指認此人為西奧多·卡欽斯基
排爆小組組長呼叫科爾
已引爆該裝置
小屋及周邊地區已安全  完畢
收到  辛苦了  排爆小組
此人蓄絡腮胡  已在蒙大拿州林肯
一小屋居住多年
因為拒讓聯調局探員
入屋搜查  此人被扣押
該男子名為西奧多·卡欽斯基
于1962年畢業于哈佛大學
而據加州大學伯克利分校證實
有同名男子
曾任教于該校數學院
北大街
私人聚會
不接待外人
菲茨  不用掏錢
都由他請  大紅人
小菲
拿蛋糕[不可兼得]
校航炸彈案
科爾
應該向所有參與者及執法人員
表示認可與感謝
尤其要感謝
聯調局特別探員
唐·阿克曼及安迪·吉納利
在將卡欽斯基繩之以法的過程中
付出的無限努力
直播進行中
下面有請聯調局校航炸彈專案組組長
我很早就意識到語言是關鍵
我從一開始
就嘗試在本案中使用
安德魯·吉納利
校航炸彈專案組組長
鑒證語言學的方法
最終發現短語
說服他人接受
這類全新方法
實為不易
但如您所見
我的方法最后獲證有效
出示證件  先生
好時可可粉
硝酸鉀
哈佛大學
證據/所有物
《工業社會及其未來》
科羅納
聯邦監獄
加州  阿拉米達縣
菲茨杰拉德交叉詢問
任意的
