大家字幕組
本字幕由大家字幕組原創翻譯
僅供學習使用 禁止用于任何商業盈利行為
彼以國士待我 我以國士待之 用過免費優質字幕服務
而又有能力的人 有義務將這個免費服務做下去 若有心加入我們
王大可
笨笨
軸&特效&壓制
校對
阿竹
福娃
我喜歡你的圍脖
謝謝
我原創的
用兒子的嬰兒毯和老婆的尼龍連褲襪
織的 超級驕傲哦
今天晚上我們會有一期超棒的節目
為什么呢? 因為我們請到了保羅 路德
全美最風趣幽默的人
溫蒂 威廉姆斯也來了 是的 女王
史黛西 我有比今天晚上誰是嘉賓
更重要的事情要商量
好奇死寶寶我了
我準備了幻燈片的展示報告
哦 上帝
當今時代最為偉大的傳記
《馬爾科姆 艾克斯》《雷》
《最后的蘇格蘭王》
《歡樂滿人間》
我可是給你們提供了這么好的機會
吉米 我們的主持人 也就是我們的頭兒
在制作他自己的傳記影片
真是個自戀的傻逼
好了 托德 到底什么事兒?  就是為這電影出點兒錢
吉米設了個眾籌主頁
給工作人員們提供了機會...
來捐錢  什么?
根據會計多琳的說法
吉米一年賺六百萬美元呢
他怎么能讓我們捐錢 他自己的錢去哪兒了?
不是捐助 是 投資
他不能找其他的富豪們要嗎?
不行
他不能那么做
這是一部獨立制片的電影
是未經授權的電影版本
他已經把有授權的版本賣了
換了不少錢 我是說 很棒
嘿 我正問你們呢
吉米 我們老板 也是我們的救世主
在請求你們...
挖掘一下你們內心深處
好嗎?
力所能及地捐助
錢包里有啥捐啥 好嗎?
支持一下藝術 謝謝你們
只要它不是再版
彼·得潘童話故事
或者一些大屠殺的電影 我就投
我確定電影與納粹相關
我還是會投
你們的錢呢?
為您帶來本期《吉米睡帽秀》
誰說男主角不能是搞笑的?
今晚 有請保羅 路德
你好嗎? 溫蒂 威廉姆斯
還有會自擼的北極熊
現在讓我們有請 收視率排名第五
但在我們心中永遠第一的
吉米
請隨意 就當是自己家
這里面的東西都是什么?
我的假發  哦
嗨 溫蒂 歡迎來到 睡帽秀
我是潘妮  你好 潘妮
你的手很冰 還很濕潤
哦 謝謝  好了
從我高中之后我就沒見過這么多假發了
我當時在一個酒吧外面的垃圾場干活 那酒吧偽娘聚集
我超愛假發 溫蒂 你居然有這么多
今天晚上的節目你準備穿什么呢?
我不知道今晚節目上
要挑哪一件穿  你懂這種心情吧
懂咯 妹子嘛  哦 妹子!
好了 我先走了 你能和你朋友放松一下
之后我再來
謝謝你 拜 潘妮
謝謝你 菲爾
我還從沒給過
我要的不是小費
我就是想來個不怎么興奮的擊掌
不過要是把錢還給你 就有失風度了
所以我就收下了 給自己去買杯咖啡
你們必須加入
這部電影是一部史詩般的作品 大寫字母是...
好了 我一點兒也不懷疑這部電影會是
個爛片 但是我會投資的
因為就過去來說 再糟糕的產品 只要標上吉米的名字
都會掙一大筆錢  對
就像原來那些大麻動力電池
夜光蘇打水  正是
所以雖然我根本看不上吉米
我還是非常欽佩他從傻逼手里斂財的本事的
我也是  是啊
好了  不錯
我們會作為投資者加入的
我們是投資二人組  沒錯
好 你們要出多少錢?
額...  錢啊
你有多少錢?
你們要干嗎 接吻嗎?
我們沒接吻 我們在開業務會談
我們有兩千五...  對
我們用比特幣支付
哇奧 謝了 兄弟們
當然  好了 我會記下來
這種聚會我可不想參加
無論如何 我覺得我們剛剛在這兒說定了
所以 先生  先生
托德
史黛西 我有些非常有趣的
事情需要你做  哦 是嗎? 什么事兒?
今天晚上的節目 吉米想要你
利用保羅 路德 推廣一下那個眾籌項目
知道嗎? 為了吉米的電影  恩 恩
這對我怎么有趣了?  當然 你得告訴
保羅 路德 他將會在電影里扮演吉米本人
首先 竟然讓保羅 路德
當頭一個在電影里出演吉米的人
這太荒謬了  我懂 我懂
吉米才會是本色演出
但是我覺得他會 自戀到炸
完全同意  恩恩 這就是為什么
我們讓保羅 路德上的原因
我絕不會去騷擾保羅 路德的
噢 千萬別去騷擾他 要不他就不干了
我并不想對你的工作指手畫腳
這說不過去
這不是我的工作  什么不是?
讓保羅 路德在電影里演吉米
這是你的工作
你是天才史黛西啊
好的 托德 我...
首先 我不會離開這個房間
因為我知道你又要在池子里尿尿了
我... 好吧 我已經尿了
你怎么知道的?  因為你要尿尿的時候
會留一點口水
很高興在這見到你
很高興能來這里
基本上來說 我需要你
走出去 和吉米打招呼
做點你們男人之間做的動作
然后...  好的
他會問你關于傳記的事
什么? 他要拍傳記?
關于他在長島的成長...
從一個喜劇演員成為夜間脫口秀主持人
你扮演他再完美不過了
太高看我了
我...不僅不想...
主演那部電影
我連看都不想看
那玩意... 太沒勁了
但是... 你一出現
他就會跟你提這事兒
所以 我...  為什么...
聽著 我們要做這些節目唯一的原因
就是能夠把自己的無聊事兜售出去
為什么我們要用我這個環節去
兜售他的無聊破事兒
好把 我們從那開始
然后再說說你有什么破事
難道我們不能只聊我的?
我覺得他都想聊
他的和你的無聊破事
那就太多了
好吧...  我想告訴你
對我來說 吉米最有趣的事是
他是個科學派教徒
而且是...左派  是的
是的 他不想聊這個
這是一個關于喜劇演員成為
脫口秀主持人的故事
有趣的點在哪?
不是所有人
都能從喜劇演員轉型脫口秀主持人
已經有四個人從喜劇演員
轉型為脫口秀主持人
而且他們都有自己的節目了
可這只是百萬分之四的概率啊
我認為 中國觀眾會覺得這太奇妙了
中國觀眾根本不認識吉米
是不認識 這就體現了傳記片的重要性
為什么他還讓大家去眾籌他的電影?
我的意思是 你要讓我投錢給這種... 這種...
那就太好了
一點也不酷
不酷么?  并不
那你覺得什么 酷?
拒拍這個電影
威廉女士呢?  她出去了
有什么能幫你的?  哦 好的
我把她那環節的臺本拿來了  放那就好
丹尼爾 克萊格 現在在松久幸信餐廳
我要去摸一把他火熱的英式屁屁
我的...
這是真人頭發  我的天!
很抱歉! 太尷尬了
我太不專業了 我... 我只是忍不住
他們太美了  謝謝
你要知道 試戴別人的假發很不禮貌
第一 會帶來細菌
第二 這是...
私人用品
我知道
我不是圈外那些家伙
我也不是啊!
好的
你是怎么愛上假發的?
噢 我曾經乳痂超嚴重
青春期前 我頭發都沒怎么好好長過
所以我不得不戴假發
但是 你知道么 這不是什么大問題
實際上 我出生時是腿先出來的
所以比起長乳痂 我能活著已經很萬幸了
這是一頂可愛的假發
但并不會迷倒男人  真的么?
嗯 試試這頂
噢 她好美
瞧瞧 你已經準備好戴它了 因為你喊它 她
我就這么叫假發們的
真的嗎 ?  是的 她
你戴這顏色挺好的
你能很好駕馭它
噢 我的天  你的眼睛是綠色的
你皮膚很好
我很喜歡微微的波浪  嗯...
你是至今為止我們節目請的
最友善的嘉賓 這沒別的意思
但我們請過杰夫 高布倫
你給了我美妙的一天
非常感謝
所以我想做的就是
把這頂假發送給你...
因為她已經染上了你的細菌
抱歉  我打算送你
你覺得自己好看嗎?
自從小時候媽媽說我不好看后
我從來沒有覺得自己這么美
去她的! 她把乳痂帶給你的
謝謝你 溫蒂
不客氣
嘿  我能坐嗎?
不能
你說服保羅 路德出演吉米的電影了嗎?
沒有 他并不想演
什么? 你在說什...
天哪
我的投資商們會發飆的
哪些投資商?  每個人
紅頭發的蘭迪  就是那個圓滾滾的廚師
每個人
為什么保羅不演?
好吧 托德 我要和你說
但是你死也不能告訴別人  好
保羅 路德覺得吉米很無聊
什么?
吉米是我認識的人里最有趣的了
而且你在說什么啊? 他會投籃!
看電影! 游泳!
你不要那么激動
我不得不! 我... 你在和我說...
他比胡克船長還有趣!
胡克船長和這些事情有什么關系?
他可是男孩兒世界里的老爺子
好嗎? 他還有一個手鉤!
并且他戴上徽章的時候就像是一個冠軍
天哪! 他真是太有意思了
徽章?  是的!
他穿在衣服上
而且他
每個人都一幅 你他媽是誰啊的表情
然后他就像在說 我是胡克船長
他是彼特 潘的敵人 彼特 潘就很有趣
如果我被困在一個荒島上的時候
我可以選三個人陪我的話 我會選吉米
不選別人 因為吉米就是那么有趣
那胡克船長呢?
好吧 胡克船長和施密
施密是誰?  胡克船長的情人
我  保羅 路德這個傻逼!
溫蒂 威廉姆斯  史黛西
你再次來到這個節目真是太好了
謝謝你的邀請  你好 我是史黛西 科爾
你好  哦
佩妮 你不應該動嘉賓的假發的
嗯實際上是我送給她的
看起來對提升她的自信很有幫助
好吧  史黛西 我不敢相信
你在這里工作了這么久
然而還沒有掌控這個地方
你知道
這里的規矩很瘋狂
而且我也沒有被吉米潛規則
你知道嗎 我的節目重新排了
要一直播到20:43 時間有點太長了
我知道你在這里做邀請嘉賓的工作
但是你也有資格做很多其他事情
我喜歡白天 非常喜歡
我喜歡化妝秀和 爸爸是誰 等等
那些都很有趣  是的
我能說些什么嗎?
史黛西如果為你工作 那你就走運了
史黛西 科爾會是最棒的
日間節目執行制片人
看看她! 她聰慧機敏 幽默風趣
美麗優雅 敢作敢為
她心口一致 說到做到
她一直都這么厲害!
她能成就一切
我感覺太棒了
我要和我媽視頻通話
你看 紅頭發改變了她的人格
嗯 如果我要去哪
她會幫我拎行李的
你現在最好能做的事情就是
讓這場談話成為我 你 潘妮之間的秘密
回到節目上來 進行采訪
別告訴其他這里的人
好!
很好!
你不用表現地像個黑人
你只不過是可能要上一檔黑人女孩的節目而已
那就好
所以基本上吉米沒有看過你的電影
所以你是否能把準備的問題給我
然后我給吉米讓他問你
不用了 沒關系 他不用問我任何問題
只要讓他說
你的電影很好 你演得很好
好的  嘿
嘿  我是托德
托德你有事嗎?
保羅 路德還要化妝?
只有... 只有... 只有出去約一發的時候
哥們你真污
你知道嗎?
這讓我想起了一個關于吉米的好故事
有一次我和吉米在長島的
意式餐廳吃披薩
外面有只鳥
當時我們已經吃完牛至了
然后他說 喲 牛至呢?
他問柜臺后面的人
但是他們不會說英語
然后我們... 就這樣
這是個好故事  嘿
還有很多關于吉米的故事
這還只是冰山一角
是啊  你明白我的意思?
剛剛那個就是個好故事
是嗎? 那的確很好 很高興見到你 哥們
我的任務完成了
這個人... 還挺有趣的
有趣是個好詞  嘿 馬庫斯
你有化妝用品嗎 我長了個痘痘
我想可能是因為我吃了太多的巧克力
我吃了太多的巧克力
有一大摞巧克力
我一直吃 一直吃
不停地吃 結果長了一顆很大的痘痘
就在靠近眼鏡的地方 非常疼
我每次推一下眼鏡 像這樣... 嗷
就... 噢 嗷
就... 嗷
我選擇這副眼鏡
本來想找其他的眼鏡把這痘痘遮住
但我戴了那些眼鏡 發現根本遮不住
所以我戴了這副眼鏡 因為它的確能遮住痘痘
但問題是它壓得太疼了
好噠
嗨 我是保羅
你叫什么?  我叫菲爾
菲爾
菲爾 你在這兒是做什么的?
我是這里的保安
噢 我剛剛不確定你是不是本身就喜歡穿這樣的衣服
你是想問類似于
我如何融入這個世界這樣的問題吧
呃 我過著我的生活
我有自己的公寓
和一只貓住在一起
以前我有兩只貓
但結果發現另外一只其實是紐約的老鼠
它混入我家 把我所有的花生醬都吃光了
這是常有的事
我真的很喜歡花生醬
我吃了很多花生醬
真不好意思  怎么啦?
他很少來化妝間的...
他太神奇了  菲爾太神奇?
簡直不可思議  哼
傳記片里有他的角色嗎?  沒
能加上他嗎?  可以!
這聽上去有些自私...
但如果你能助一臂之力的話 你可能會獲獎
像 《不一樣的天空》
你想在電影里演菲爾這個角色?
我很想演菲爾
我從沒有演過這樣的角色
這個角色你好像挺適合的...
如果你讓我演那個角色...
嗯哼?
我絕對會去參加吉米的節目 宣傳他的電影
你要上臺...
你就給我一套制服 一副舊的大眼鏡
在我額頭上畫一顆痘痘 在給我一只吃花生醬的老鼠
好 成交
就這樣 成交!
真好
噢 溫蒂 威廉姆斯
你在節目里表現得很棒
我的意思是 你和吉米配合得很好
這節目真是太棒了  而且你看起來好美啊!
這當然
溫蒂 你之前給了我一個禮物
現在我也有一個禮物要送給你
這是純手工的假發 我用洋娃娃的頭發做的
你可以在《溫蒂 威廉姆斯秀》上戴著它
親愛的 你真貼心 也真不可思議
非常感謝你們的款待
希望我很快就能再見到你們
走吧 馬莉克 我們走
我的天吶 史黛西你要
接手那份工作成為日間電視節目的執行制片人了
潘妮 本來會有更好的結果的
如果你看上去不那么傻的話
我找瑪德先生?
嘿 朋友! 快進來!
好的  哇 看看你
請坐 謝謝你能來這里
我想更加了解你一點
我覺得你是個有趣的家伙
謝謝你 我... 經常有人這么說我
那快講講你自己
你在哪里長大?
我媽并不擅長記這么具體的事
而且我忘了十五歲之前的事了
你怎么知道十五歲的時候出事了?
我也不清楚 但有一塊很大的傷疤
在我右腿 形狀跟馬蹄鐵一樣
而且我覺得我背上的刺青是一張尋寶圖
我也想知道以前的事 但我好像失憶了
噢 就這些 我好像說了好多廢話
我在州北有一棟房子
呃 你能在那里待一段時間嗎?
我們可以這周末過去
你該不會是
想把我鎖起來吧?
不會 我向你保證 我不會綁架你
我只是想進一步了解你
滲入你的皮膚
不是那個意思 不是像《沉默的羔羊》里那樣
你有座右銘嗎?
你有自己的生活信條嗎?
我覺得最重要的是...
我每天必須吃東西 不管什么都行
好的  那 我們什么時候走?
現在怎么樣?
我想說的是 我得工作到六點
但現在也行
我們走吧
瞧瞧你
你有被診斷出馬凡氏綜合癥嗎? 患病特征為四肢不勻稱 身高明顯超出常人
是《吉屋出租》里的家伙得的那種病嗎?
不是 那是艾滋病  噢
