丧钟为谁鸣响？
猎物为谁悲泣？
在战争面前俯首
用宗教为它命名
有些伤口永不痊愈
有些泪水永不干涸
为凶暴流淌
为人类哭号
死人也会哭号
那是他们唯一的慰藉
杀掉你的朋友，我不管
兰花般的孩子，被蒙蔽的视线
需要理解
但不需要原谅
没有真相，没有意义要作为目标留下
面对这不能承受的恐惧吧，
像见到老朋友一般
去死吧，可怜的朋友。
你们让我这样！
一万种宗教的世界上，
人人都用同样的方式祈祷
你祈祷是徒劳！
一切就要完了！
天父救我，
在你身边给我保留一个位置！
没有上帝，
没有信条，只有我们自己！
不死就不算英雄，
我们的种群是会吃掉伤员的
痛饮你牺牲品的鲜血，
我确实感觉到你欠缺怜悯的伤痛，
对名誉的渴望，一场致命的游戏
和你完美无瑕的亲人跑开吧！
好的母亲生育了坏的子嗣们……
诅咒上帝，为什么？
为每句谎言倒下
幸存者的罪孽
将长驻我们心中
15根蜡烛
这个世界的救主
我们那时，怎会知晓？
小心 亲爱的
一旦分离 她便无法触摸你或我
剥去身上的皮毛
灰狼将背叛那羊羔
见到你的人被迷惑
你诱惑的肌肤就像剃刀
滋生罪念的草地
每朵花都是完美的世界
那快感缠绕的天堂 被恐惧缠绕
为他犯下的罪 充斥欲望 饱含邪念
深爱他的新娘 燃烧着她的面纱
带着你那深重的罪过坠入爱河
我在坠落 你是引诱我犯罪的圈套
将欲望藏于深处 在等待着爆发
祝福我 解脱我
用那邪恶的方式选择你的祭品
天啊我必须忏悔 我确实嫉妒有罪的人
在你创造的天堂里规定
你的手臂上缠绕着甜蜜的死亡
完全的寂静，黑色丝绒海里
海妖轻唤我的名字
沙滩上干枯的沙砾
那天的勇气沉在了无尽的夜晚里
天堂永远不会触及到大地的脸庞
祝福这深深的 完全的寂静
我想看见塞壬于何处歌唱
倾听狼群如何嗥叫
在太平洋的寂静之海中扬帆
在布满珊瑚之地起舞
因洁白而盲目
发现最深处的丛林
我想要寻找秘密的道路
一只小鸟飞入我心
这不是终结
不是来到了王国
这是只属于漂泊者的旅程
原野的呼唤
将永留我心中
漫游的欲望
我想得到蓝色环礁湖的爱
在苍白的月光下亲吻
在今世的轮回中徘徊，寻找我的归宿
骑着海豚
向群山发出邀请
梦想阿拉斯加的天地
世界并非没有尽头
泪流满面地注视着流浪者
看那狼的身影注视着迷路的人
那些美丽的人们啊
我钦慕他们 想要占有他们
那些精致的模特啊
我多么想将它们弄碎
我的心是爱的源头
在无尽的高空自由翱翔
寒冬的傍晚 曾经的传说
一只丑小鸭
在歌颂麻雀的诗歌中迷失
梦想着满天的星辰
在我的世界中 爱为诗人而存在
从不是华丽的舞台衬景
而是在天堂的大门前 那垂死的信仰
水晶池塘在等待中荒废
今夜 另一个黎明为孤独而生
在森林的隐蔽阴影处
被称为安宁之寂的地方
唯有满月才能照耀至此
夜狼的嚎叫
我赤裸足下的道路……
……精灵之路）
聆听深处森林的音乐
这歌声正如塞壬的诱惑
精灵之歌在召唤着我
塔皮奥，熊之王，森林的统治者
梅丽凯，蓝斗篷，忧病的治疗者、
打开大门，让我追寻这原始之路
通向陆地的道路 我如英雄般伫立于此
美女与野兽在这条路上相会
这是世界的真实一面
剑与魔法统治着这里
这使我的灵魂更加渴求着过去...精灵之路
月亮女巫载我在扫帚上遨游
带我去见她的老朋友家养地精
叮嘱我为他暖好桑拿房
在小树林里我见到了其他人――都是我幻想中的人物
比尔博，斯巴霍克，哥布林和小精灵
雪人、柳树精、巨魔和七个小矮人
道路延伸永无止境
（很久以前，在第二纪元初期，
伟大的精灵铁匠铸造了蕴含力量的戒指……）
当我回到我的房间时
睡神牵起了我的手
牧歌从林中传来
带我飞到永无岛
在这迷人的夜晚
所见皆如精灵的美景
（……但随即索伦学到了制作魔戒的工艺，并制作出了指环王）
荒芜的山峰迎来了不眠之夜 恶魔的心正蠢蠢欲动
一场疯狂的空中舞会 黑神的女妖们
黑神锅的不朽战士 半兽人谷基的绝望
懦夫或是英雄 在探寻的路上逐渐显出预兆
玛琳菲森的狂怒 那纱锭是如此的诱人
龙在天涯，在夜色中死去 一切都将毁灭
巫师严希的小学徒 管理着星辰的运转
山顶的梦想者 爱德华大夫的伪装
水手西姆巴德是我童心的偶像
白雅格尼溪的凤凰
女巫，古老故事里的美人鱼
屠龙手，唤醒者
对那颗星球许愿 一切皆有可能
幻想国王的领域
传说中的统治者
我憧憬着前往王国的道路
希望在星球之上 一切皆有可能
出生在寂静无声的地方
一个可凝听那内心话的好友
可以为了他而活, 也可以为了他而死
只希望我内心深处有个家
唱出你说不出口的话
忘记你所演奏的乐章
淹埋于美丽的双眼中
走进我的乐章中,我那死亡的乐章
我那写给无名氏的情书
未曾为那美好的世界叹息
它已被谱曲，演奏和诉说
每一篇我所想像的乐章
每一篇都是夜晚的愿望
写给那蚀日，写给那处子
为花园中的女子而死
创造一个新的国度，得到那无所不知的智慧
堕落于成为神的途中
如果你读到这些话，不用记住是谁写下的它们
只要记住这首歌，作者的悲哀，无泪的悲哀
我已赋予它力量，我仅有的力量
温馨的家中，母亲的怀抱，永生的希望
那是人类想要成为未知恐惧的地方
我的钢琴记录了我的生命
赐予我驱赶恐惧的激情
展示我爱，抓住孤独
我多想要献与爱我的人
对不起
时间将会诉说（这苦涩的别离）
对你我来说都不会再感到羞耻
而你……希望我不再会想起你
这孤独的灵魂…
来自海洋的灵魂…
沐浴于严冬圣光之下
雪之天使在此处静卧
这冰封身形妆点以狼之踪迹
恍如梦寐又触目惊惶
遭遇那群狼辘辘饥肠
那心照不宣的默契即将登场
来自那精灵树林的飘缈仙乐
与祭典的妙音遇于篝火之畔
如同星辰伴偕着那一轮皓月
这是那难驭的不羁
与文明达成的协议
今晚就在这里，一座洞穴将我们的旅途开启
我将携那不羁的灵魂闯荡天涯
我将为那群山的智慧不倦涉跋
我们将把雪之天使的神圣永铭
让后人循我们留下的足迹前行
在北国风光中我以毛皮围裹
栖身洞穴把这蛮荒大地望窥
不禁暗自担心那将至的时节
可会令天使抱憾消融于羞悔
我们在空中漫步
我们在空中穿梭 我们漂浮在月光照耀的空中
我们飞翔的时候人们在下方沉睡
我紧紧地拥抱
我在蓝色的夜空下驰骋
我发现我能和你在如此高的空中飞翔
远远的穿越世界
村庄像梦一样掠过
还有大河和群山，森林和溪流
孩子们吃惊的张开了嘴
下面没有人相信他们的眼睛
我们在空中奔驰
我们游过冰冷的天空
我们从漂浮的冰山上越过
我们从空中俯冲入海洋的深处
把巨大的海怪从沉睡中惊醒
我们飞过时每个人都向我们问候
大师
学徒
战士
追随者
我心中的愿望之神
一个有着梦幻般眼睛的孩子仰望着天空
在去拜访一个讲故事者的途中
轻声许了愿望
用着心底沉默的言语同星星攀谈
孤独的心儿飘出一声微叹
那暗灰的天国正是我的去处
只有他，凭着心中的巫术才感知得到
如果你听说了那神秘的传闻
那么你在世间将不会长久停留
那是个少女在用她逗人的歌声唱道
来吧！来那永恒的家园与我相见吧！
愿望之神啊
为了你的愿望而战吧！
那个孩子，那个追梦者
将成为神的学徒
