本片仅供学习交流，严禁用于商业途径
即使是一幅安静祥和的美景
即使是收获季节的牧场,有乌鸦在头顶和草垛上空盘旋
即使是车辆,农民,和情侣来来往往的小路
即使是有教堂和市集的偏远农村
都可以通往集中营
斯特鲁托夫,奥兰尼伯格,奥斯威茨
纽恩格姆,贝尔森,瑞文斯布鲁克,达恰…
这些本来是一些在地图和指南书上平淡无奇的地名
鲜血已经干涸,喉舌已经沉默
相机是那里唯一的访客
不知名的野草覆盖了那曾经被难民踏过的小径
电网已经断了电
只有我们自己的脚步声
1933年
德国战车发动
一个没有任何反对之声的民族
没有异议和争论
这个民族正在密谋一场腥风血雨
修集中营跟修体育场或者酒店没有任何差别
承包商,评估,竞标
毫无疑问还夹杂着贿赂
没有特定的风格都任随想象自由发挥
阿尔卑斯风格
车库风格
日式风格
没有风格
建筑师冷静地将前门设计为单通行道
与此同时,伯格,一个德国工人
斯特恩,一个在阿姆斯特丹读书的犹太学生
辛姆斯基,一个克拉科夫商人
还有安妮特,在波尔多上学的女孩像平常一样生活
不知道在一个几百英里以外有一个地方正等着他们
有一天当他们的营房准备就绪
消失的就是他们
于华沙被捕
从罗兹,布拉格
布鲁塞尔,雅典
萨格勒布,敖德萨,或者罗马出发
于匹斯维尔被拘留
于维尔蒂夫被俘
抵抗分子被集中在贡比涅
大部分人,毫无准备,偶然地或必然地
开始了通往集中营的旅程
火车被封死,匆匆开出车站
上百人挤在一节车厢里
分不清白昼,黑夜,饥饿,口渴,窒息,疯狂
一张留言条飘落在地上会有人发现它吗？
这是死忘的序幕
它的第二幕在夜色和雾气中展开
今日,在相同的铁轨上阳光普照
我们沿着它们漫步在寻找什么呢？
是当车厢门打开跌落在地上的尸体所留下的痕迹吗？
还是那些被步枪,狂吠的军犬
以及刺眼的探照灯挟持去集中营的人们？
远处是火葬场的火光
在无数相似的夜晚,它们对于纳粹军人来说是如此熟悉
第一眼见到集中营仿佛进入了另外一个星球
沐浴室/消毒间
在清洁卫生的借口之下
赤身裸体的难民,丢失了所有的尊严
剃头
纹身
编号
被贴上难以理解的等级符号
穿上蓝色条纹的制服
夜与雾
普通罪犯各个阶层的人
最上层,囚犯头
通常都是普通罪犯
最上层,司令官负责监督集中营的日常事务
假装不知道集中营里发生的任何事情
谁知道任何事情？
关于这些集中营的真相,除去那些修建者
以及不可思议的生还者…
我们还指望知道什么真相？
临时搭建的木板房,三个人挤一张床
狭窄拥挤的容身之处
在恐惧中进食
在那里睡眠本身也成为一种威胁…
没有边界没有休止的恐惧
我们需要草席用来储存粮食还有贵重物品
厚实的毛毯谴责诅咒
每一个人都在反复念叨
纳粹党突然出现
带着抽查和恶作剧的热情
这些砖木结构的宿舍,弥漫饱受折磨的梦
我们只能给你看外壳,表面
可以用来兼作马厩,车库或工厂的建筑
土壤贫瘠,现在变成了一块荒地
还有漠然的秋日天空
我们只能靠这些遗留下的东西,来想象那些撕,心裂肺哭泣的夜晚
他们抓着身上的虱子牙齿打着战
试着早点入睡
天一破晓就醒过来
战战兢兢地询问周围的人,有没有见到自己昨晚丢失的财物
凌晨五点…黑压压的人群聚集在监察场
夜已经死去丢弃了伪装
管弦乐队演奏着某个小歌剧里的进行曲
难民们朝着采石场或者工厂走去
在很快变为冻土的大雪里干活
在八月的高温下干活,因为口渴和痢疾精疲力竭
三千个西班牙人为了修建这条通往
茅陶森采石场的石阶而死去
在地下工厂干活
一个月接着一个月他们挖地洞,埋藏,躲避,被杀
但是这些体重只有70磅的人并不可靠
纳粹军人严密看守并监视着他们
在回集中营之前把他们召集在一起,搜身检查
乡村标志指引所有人回家
囚犯头只需记下每日的受害者
食物
每一勺都是无价的
少一勺就意味着少活一天
两三支香烟用来交换一碗汤
很多人瘦弱到无法保护自己应得的食物
他们等着让冻土或者大雪带走他们的生命
躺在某个地方,随便某个地方,孤单地死去
公共厕所和周边设施
腹部浮肿枯瘦如柴的人们,每天夜里来这里七八次
汤是利尿的
为那些在月色下撞见醉酒的囚犯长的人们哀悼吧
难民用惧怕的眼神看着彼此
尿血是死忘的标志
黑市上进行着秘密的买卖和杀戮
他们招呼自己的朋友交换新闻,传播小道消息
组织抵抗小组
一个社会逐渐在恐惧,害怕中孕育而生
但是比不上纳粹党和他们的名言精神错乱
清洁就是健康
工作就是自由
各尽其责
虱子等于死亡那如果是纳粹军官身上的虱子呢？
每一个集中营都各有惊喜
管弦乐团
动物园
希姆勒（德国纳粹头子）培育稀有植物的温室
布痕瓦尔德的歌德橡树
他们在修建集中营的时候完整保留了这课橡树
孤儿院,短暂,但是总会加入新的孩童
给老弱病残者的临时木板房
与此同时,一个真实的世界,来自过去的世界
和它那安静祥和的风景,似乎并不遥远
但是对于犹太人来说这只是一个幻觉
他的世界是如此接近独立的宇宙
被哨岗包围着
士兵站在上面监视
拿枪瞄准囚犯
无聊的时候就开枪杀死他们
一切都可以成为辱骂,惩罚,羞辱的
借口
长达几小时的点名
被子没有叠好意味着20警棍
不要引起军官的注意,不要向上帝祈祷
他们有自己的绞架和刑场
11区的院子单独隔离出来
用来处决犯人
它的墙上有保护,避免子弹反弹
汉森姆,窗户上带着雾气的火车从这里出发
搭载着从此再也不会出现的乘客
黑色运输机在夜晚出发,从此再也没有人听说
但是人天性是开朗的
尽管身体已经累跨,思想还在继续
缠着绷带的双手还在忙碌
他们制作勺子,可以随时藏起来的木偶
怪兽
盒子
他们努力用文字进行记录
让头脑保持清醒,让梦想继续
他们跟上帝对话
他们甚至从政治上组织起来
挑战管理集中营事务的普通囚犯
他们照顾处境更糟的朋友
跟他们分享食物,互相帮助
在没有办法的时候,带着懊恼的心
他们把垂死的人送去集中营医院
这栋置放有病床的楼让人误以为是
一所真正的医院
但其实这里只有死忘
药是假的,衣服薄如纸片
不管是什么病症都服用一种药膏
有时这些快饿死的人只好吃自己的衣服
最后,所有难民都变得差不多
看不出年龄死的时候双目圆睁
这是外科楼
乍一看,你还以为自己在一家真正的诊所
纳粹医生
可怕的护士
担架后面是什么呢？
毫无意义的手术,截肢手术
试验性质的切除手术
囚犯长,就像纳粹外科医生也跃跃欲试
大医药公司把有毒化学剂的样本送去集中营
或者购买一批难民做试验
有一些小白鼠活了下来
被阉割
用磷烧
对于有些人,她们的肉体成为生命的代价
而阴影将伴随她们终身
行政部门会给每个刚到的难民拍照
并且记下他们的名字,总共来自22个国家
它们填满了成百本底帐,成千份档案
用红笔划去死忘者的名字
囚犯们在纳粹军官和享有特权的囚犯长的监视下
记录着这些疯狂,满篇错误的本子
这些人是集中营的老大,中坚分子
囚犯长有自己的房间存储必需品
并在夜晚享受年轻女人的爱抚
司令官的别墅就在附近
他的妻子住在这里,维系着健康的家庭生活
就像其他驻军的小镇一样
尽管她可能有点无聊
战争似乎没有休止
幸运的囚犯长们还有一个妓院
这里面的女人相对过得好点,但是跟其他人一样,注定只有死路一条
她们有时会从窗户里扔出一些面包皮给外面的同伴
纳粹管理者把这里伪装成一个真正的城市
医院,红灯区,住宅区
是的,甚至还有监狱
一切言语在这些牢房面前都显得苍白无力
在这样的牢笼里难民既不能站也不能躺着
男人女人在这里系统地接受折磨
无法隔音的气孔
1942年
希姆莱到访
我们必须有效率地摧毁
把生产留给他的技术员们
希姆莱集中在摧毁
他们讨论计划
制作模型
并付诸实践,让囚犯自己来修筑
从外观看,焚尸房就像张风景明信片
今天游客们在它们门口拍照
驱逐蔓延到整个欧洲
护卫队迷路,停下,再次开动
被炸弹袭击,最后终于到达
对于有些人来说,大清洗已经开始
对于其他人很快就会完成
左边的还能继续工作,而右边的则…
这些照片是在一场大屠杀前拍的
亲自动手太花时间
成筒的毒气被运来
从外观来看,毒气室跟其他建筑没有任何区别
里面,看起来就像是一个欢迎新来者的冲凉房
门关上了
钟表继续走
唯一的标志… 但是你要知道…
是天花板上的指甲刮痕
就连混凝土都被抓出裂痕
当火葬场不够用就点柴堆
但是焚尸炉一天能解决上千具尸体
一切都保留了下来
这些是纳粹军的战争储备
这些是他们的仓库
全部堆满女人的头发
十五分尼一公斤,用来织布
这是骸骨
肥料… 至少,他们试过
用骸骨当原料…难以言喻
他们用尸体制作肥皂
至于皮肤…
1945年
到处都是集中营人满为患
不断出现居民超过十万人的城市
重工业依靠这些不断更新的劳动力获取利润
工厂也有自己的集中营禁止纳粹军入内
斯戴叶,科若普,亨柯
如果纳粹赢得战争
这些新城镇将是德国经济的一部分
但是他们正在输掉战争
焚尸炉没有煤炭,犹太难民没有食物
集中营的街道堆满了尸体
斑疹伤寒症四处传播
当盟军打开门
所有的门……
犹太难民们困惑地看着一切
他们自由了吗？平静的生活终于回来了吗？
我没有责任囚犯长说
我没有责任军官说
我没有责任
那这是谁的责任？
在我跟你讲述一切的时候,池塘和废墟里的冰水
填满了万人坑的空洞
冰冷泥泞的水跟我们的记忆一样混浊
战争睡过去了
但是永远睁开你们的双眼
青草再一次覆盖了集中营附近的监查场
一个废弃的村庄仍然因危险而沉重
焚尸炉已经停工
现在纳粹的诡诈已经成为孩童的把戏
九百万忘灵在乡间游荡
跟我们一起从这座奇怪的了望塔里向外张望
是在提醒来访者警惕新的刽子手吗？
他们的面孔真的和我们不同吗？
在我们中间幸运的囚犯长还活着
还有那些复职的纳粹军官,以及匿名告密者
有的人拒绝去相信或者只是短暂地相信
我们用严肃的目光打量着这堆废墟
就好像一头年迈的怪兽,永远倒在碎石之下
当这些画面变成过去,我们假装再次充满希望
好像集中营里的苦难就此痊愈
我们假装这一切只会在特定的时间地点发生一次
我们对周围的事物视而不见
对人性永不停歇的哭喊充耳不闻
