大家字幕组
本字幕由大家字幕组原创翻译
仅供学习使用 禁止用于任何商业盈利行为
彼以国士待我 我以国士待之 用过免费优质字幕服务
而又有能力的人 有义务将这个免费服务做下去 若有心加入我们
王大可
笨笨
轴&特效&压制
校对
阿竹
福娃
我喜欢你的围脖
谢谢
我原创的
用儿子的婴儿毯和老婆的尼龙连裤袜
织的 超级骄傲哦
今天晚上我们会有一期超棒的节目
为什么呢? 因为我们请到了保罗 路德
全美最风趣幽默的人
温蒂 威廉姆斯也来了 是的 女王
史黛西 我有比今天晚上谁是嘉宾
更重要的事情要商量
好奇死宝宝我了
我准备了幻灯片的展示报告
哦 上帝
当今时代最为伟大的传记
《马尔科姆 艾克斯》《雷》
《最后的苏格兰王》
《欢乐满人间》
我可是给你们提供了这么好的机会
吉米 我们的主持人 也就是我们的头儿
在制作他自己的传记影片
真是个自恋的傻逼
好了 托德 到底什么事儿?  就是为这电影出点儿钱
吉米设了个众筹主页
给工作人员们提供了机会...
来捐钱  什么?
根据会计多琳的说法
吉米一年赚六百万美元呢
他怎么能让我们捐钱 他自己的钱去哪儿了?
不是捐助 是 投资
他不能找其他的富豪们要吗?
不行
他不能那么做
这是一部独立制片的电影
是未经授权的电影版本
他已经把有授权的版本卖了
换了不少钱 我是说 很棒
嘿 我正问你们呢
吉米 我们老板 也是我们的救世主
在请求你们...
挖掘一下你们内心深处
好吗?
力所能及地捐助
钱包里有啥捐啥 好吗?
支持一下艺术 谢谢你们
只要它不是再版
彼·得潘童话故事
或者一些大屠杀的电影 我就投
我确定电影与纳粹相关
我还是会投
你们的钱呢?
为您带来本期《吉米睡帽秀》
谁说男主角不能是搞笑的?
今晚 有请保罗 路德
你好吗? 温蒂 威廉姆斯
还有会自撸的北极熊
现在让我们有请 收视率排名第五
但在我们心中永远第一的
吉米
请随意 就当是自己家
这里面的东西都是什么?
我的假发  哦
嗨 温蒂 欢迎来到 睡帽秀
我是潘妮  你好 潘妮
你的手很冰 还很湿润
哦 谢谢  好了
从我高中之后我就没见过这么多假发了
我当时在一个酒吧外面的垃圾场干活 那酒吧伪娘聚集
我超爱假发 温蒂 你居然有这么多
今天晚上的节目你准备穿什么呢?
我不知道今晚节目上
要挑哪一件穿  你懂这种心情吧
懂咯 妹子嘛  哦 妹子!
好了 我先走了 你能和你朋友放松一下
之后我再来
谢谢你 拜 潘妮
谢谢你 菲尔
我还从没给过
我要的不是小费
我就是想来个不怎么兴奋的击掌
不过要是把钱还给你 就有失风度了
所以我就收下了 给自己去买杯咖啡
你们必须加入
这部电影是一部史诗般的作品 大写字母是...
好了 我一点儿也不怀疑这部电影会是
个烂片 但是我会投资的
因为就过去来说 再糟糕的产品 只要标上吉米的名字
都会挣一大笔钱  对
就像原来那些大麻动力电池
夜光苏打水  正是
所以虽然我根本看不上吉米
我还是非常钦佩他从傻逼手里敛财的本事的
我也是  是啊
好了  不错
我们会作为投资者加入的
我们是投资二人组  没错
好 你们要出多少钱?
额...  钱啊
你有多少钱?
你们要干吗 接吻吗?
我们没接吻 我们在开业务会谈
我们有两千五...  对
我们用比特币支付
哇奥 谢了 兄弟们
当然  好了 我会记下来
这种聚会我可不想参加
无论如何 我觉得我们刚刚在这儿说定了
所以 先生  先生
托德
史黛西 我有些非常有趣的
事情需要你做  哦 是吗? 什么事儿?
今天晚上的节目 吉米想要你
利用保罗 路德 推广一下那个众筹项目
知道吗? 为了吉米的电影  恩 恩
这对我怎么有趣了?  当然 你得告诉
保罗 路德 他将会在电影里扮演吉米本人
首先 竟然让保罗 路德
当头一个在电影里出演吉米的人
这太荒谬了  我懂 我懂
吉米才会是本色演出
但是我觉得他会 自恋到炸
完全同意  恩恩 这就是为什么
我们让保罗 路德上的原因
我绝不会去骚扰保罗 路德的
噢 千万别去骚扰他 要不他就不干了
我并不想对你的工作指手画脚
这说不过去
这不是我的工作  什么不是?
让保罗 路德在电影里演吉米
这是你的工作
你是天才史黛西啊
好的 托德 我...
首先 我不会离开这个房间
因为我知道你又要在池子里尿尿了
我... 好吧 我已经尿了
你怎么知道的?  因为你要尿尿的时候
会留一点口水
很高兴在这见到你
很高兴能来这里
基本上来说 我需要你
走出去 和吉米打招呼
做点你们男人之间做的动作
然后...  好的
他会问你关于传记的事
什么? 他要拍传记?
关于他在长岛的成长...
从一个喜剧演员成为夜间脱口秀主持人
你扮演他再完美不过了
太高看我了
我...不仅不想...
主演那部电影
我连看都不想看
那玩意... 太没劲了
但是... 你一出现
他就会跟你提这事儿
所以 我...  为什么...
听着 我们要做这些节目唯一的原因
就是能够把自己的无聊事兜售出去
为什么我们要用我这个环节去
兜售他的无聊破事儿
好把 我们从那开始
然后再说说你有什么破事
难道我们不能只聊我的?
我觉得他都想聊
他的和你的无聊破事
那就太多了
好吧...  我想告诉你
对我来说 吉米最有趣的事是
他是个科学派教徒
而且是...左派  是的
是的 他不想聊这个
这是一个关于喜剧演员成为
脱口秀主持人的故事
有趣的点在哪?
不是所有人
都能从喜剧演员转型脱口秀主持人
已经有四个人从喜剧演员
转型为脱口秀主持人
而且他们都有自己的节目了
可这只是百万分之四的概率啊
我认为 中国观众会觉得这太奇妙了
中国观众根本不认识吉米
是不认识 这就体现了传记片的重要性
为什么他还让大家去众筹他的电影?
我的意思是 你要让我投钱给这种... 这种...
那就太好了
一点也不酷
不酷么?  并不
那你觉得什么 酷?
拒拍这个电影
威廉女士呢?  她出去了
有什么能帮你的?  哦 好的
我把她那环节的台本拿来了  放那就好
丹尼尔 克莱格 现在在松久幸信餐厅
我要去摸一把他火热的英式屁屁
我的...
这是真人头发  我的天!
很抱歉! 太尴尬了
我太不专业了 我... 我只是忍不住
他们太美了  谢谢
你要知道 试戴别人的假发很不礼貌
第一 会带来细菌
第二 这是...
私人用品
我知道
我不是圈外那些家伙
我也不是啊!
好的
你是怎么爱上假发的?
噢 我曾经乳痂超严重
青春期前 我头发都没怎么好好长过
所以我不得不戴假发
但是 你知道么 这不是什么大问题
实际上 我出生时是腿先出来的
所以比起长乳痂 我能活着已经很万幸了
这是一顶可爱的假发
但并不会迷倒男人  真的么?
嗯 试试这顶
噢 她好美
瞧瞧 你已经准备好戴它了 因为你喊它 她
我就这么叫假发们的
真的吗 ?  是的 她
你戴这颜色挺好的
你能很好驾驭它
噢 我的天  你的眼睛是绿色的
你皮肤很好
我很喜欢微微的波浪  嗯...
你是至今为止我们节目请的
最友善的嘉宾 这没别的意思
但我们请过杰夫 高布伦
你给了我美妙的一天
非常感谢
所以我想做的就是
把这顶假发送给你...
因为她已经染上了你的细菌
抱歉  我打算送你
你觉得自己好看吗?
自从小时候妈妈说我不好看后
我从来没有觉得自己这么美
去她的! 她把乳痂带给你的
谢谢你 温蒂
不客气
嘿  我能坐吗?
不能
你说服保罗 路德出演吉米的电影了吗?
没有 他并不想演
什么? 你在说什...
天哪
我的投资商们会发飙的
哪些投资商?  每个人
红头发的兰迪  就是那个圆滚滚的厨师
每个人
为什么保罗不演?
好吧 托德 我要和你说
但是你死也不能告诉别人  好
保罗 路德觉得吉米很无聊
什么?
吉米是我认识的人里最有趣的了
而且你在说什么啊? 他会投篮!
看电影! 游泳!
你不要那么激动
我不得不! 我... 你在和我说...
他比胡克船长还有趣!
胡克船长和这些事情有什么关系?
他可是男孩儿世界里的老爷子
好吗? 他还有一个手钩!
并且他戴上徽章的时候就像是一个冠军
天哪! 他真是太有意思了
徽章?  是的!
他穿在衣服上
而且他
每个人都一幅 你他妈是谁啊的表情
然后他就像在说 我是胡克船长
他是彼特 潘的敌人 彼特 潘就很有趣
如果我被困在一个荒岛上的时候
我可以选三个人陪我的话 我会选吉米
不选别人 因为吉米就是那么有趣
那胡克船长呢?
好吧 胡克船长和施密
施密是谁?  胡克船长的情人
我  保罗 路德这个傻逼!
温蒂 威廉姆斯  史黛西
你再次来到这个节目真是太好了
谢谢你的邀请  你好 我是史黛西 科尔
你好  哦
佩妮 你不应该动嘉宾的假发的
嗯实际上是我送给她的
看起来对提升她的自信很有帮助
好吧  史黛西 我不敢相信
你在这里工作了这么久
然而还没有掌控这个地方
你知道
这里的规矩很疯狂
而且我也没有被吉米潜规则
你知道吗 我的节目重新排了
要一直播到20:43 时间有点太长了
我知道你在这里做邀请嘉宾的工作
但是你也有资格做很多其他事情
我喜欢白天 非常喜欢
我喜欢化妆秀和 爸爸是谁 等等
那些都很有趣  是的
我能说些什么吗?
史黛西如果为你工作 那你就走运了
史黛西 科尔会是最棒的
日间节目执行制片人
看看她! 她聪慧机敏 幽默风趣
美丽优雅 敢作敢为
她心口一致 说到做到
她一直都这么厉害!
她能成就一切
我感觉太棒了
我要和我妈视频通话
你看 红头发改变了她的人格
嗯 如果我要去哪
她会帮我拎行李的
你现在最好能做的事情就是
让这场谈话成为我 你 潘妮之间的秘密
回到节目上来 进行采访
别告诉其他这里的人
好!
很好!
你不用表现地像个黑人
你只不过是可能要上一档黑人女孩的节目而已
那就好
所以基本上吉米没有看过你的电影
所以你是否能把准备的问题给我
然后我给吉米让他问你
不用了 没关系 他不用问我任何问题
只要让他说
你的电影很好 你演得很好
好的  嘿
嘿  我是托德
托德你有事吗?
保罗 路德还要化妆?
只有... 只有... 只有出去约一发的时候
哥们你真污
你知道吗?
这让我想起了一个关于吉米的好故事
有一次我和吉米在长岛的
意式餐厅吃披萨
外面有只鸟
当时我们已经吃完牛至了
然后他说 哟 牛至呢?
他问柜台后面的人
但是他们不会说英语
然后我们... 就这样
这是个好故事  嘿
还有很多关于吉米的故事
这还只是冰山一角
是啊  你明白我的意思?
刚刚那个就是个好故事
是吗? 那的确很好 很高兴见到你 哥们
我的任务完成了
这个人... 还挺有趣的
有趣是个好词  嘿 马库斯
你有化妆用品吗 我长了个痘痘
我想可能是因为我吃了太多的巧克力
我吃了太多的巧克力
有一大摞巧克力
我一直吃 一直吃
不停地吃 结果长了一颗很大的痘痘
就在靠近眼镜的地方 非常疼
我每次推一下眼镜 像这样... 嗷
就... 噢 嗷
就... 嗷
我选择这副眼镜
本来想找其他的眼镜把这痘痘遮住
但我戴了那些眼镜 发现根本遮不住
所以我戴了这副眼镜 因为它的确能遮住痘痘
但问题是它压得太疼了
好哒
嗨 我是保罗
你叫什么?  我叫菲尔
菲尔
菲尔 你在这儿是做什么的?
我是这里的保安
噢 我刚刚不确定你是不是本身就喜欢穿这样的衣服
你是想问类似于
我如何融入这个世界这样的问题吧
呃 我过着我的生活
我有自己的公寓
和一只猫住在一起
以前我有两只猫
但结果发现另外一只其实是纽约的老鼠
它混入我家 把我所有的花生酱都吃光了
这是常有的事
我真的很喜欢花生酱
我吃了很多花生酱
真不好意思  怎么啦?
他很少来化妆间的...
他太神奇了  菲尔太神奇?
简直不可思议  哼
传记片里有他的角色吗?  没
能加上他吗?  可以!
这听上去有些自私...
但如果你能助一臂之力的话 你可能会获奖
像 《不一样的天空》
你想在电影里演菲尔这个角色?
我很想演菲尔
我从没有演过这样的角色
这个角色你好像挺适合的...
如果你让我演那个角色...
嗯哼?
我绝对会去参加吉米的节目 宣传他的电影
你要上台...
你就给我一套制服 一副旧的大眼镜
在我额头上画一颗痘痘 在给我一只吃花生酱的老鼠
好 成交
就这样 成交!
真好
噢 温蒂 威廉姆斯
你在节目里表现得很棒
我的意思是 你和吉米配合得很好
这节目真是太棒了  而且你看起来好美啊!
这当然
温蒂 你之前给了我一个礼物
现在我也有一个礼物要送给你
这是纯手工的假发 我用洋娃娃的头发做的
你可以在《温蒂 威廉姆斯秀》上戴着它
亲爱的 你真贴心 也真不可思议
非常感谢你们的款待
希望我很快就能再见到你们
走吧 马莉克 我们走
我的天呐 史黛西你要
接手那份工作成为日间电视节目的执行制片人了
潘妮 本来会有更好的结果的
如果你看上去不那么傻的话
我找玛德先生?
嘿 朋友! 快进来!
好的  哇 看看你
请坐 谢谢你能来这里
我想更加了解你一点
我觉得你是个有趣的家伙
谢谢你 我... 经常有人这么说我
那快讲讲你自己
你在哪里长大?
我妈并不擅长记这么具体的事
而且我忘了十五岁之前的事了
你怎么知道十五岁的时候出事了?
我也不清楚 但有一块很大的伤疤
在我右腿 形状跟马蹄铁一样
而且我觉得我背上的刺青是一张寻宝图
我也想知道以前的事 但我好像失忆了
噢 就这些 我好像说了好多废话
我在州北有一栋房子
呃 你能在那里待一段时间吗?
我们可以这周末过去
你该不会是
想把我锁起来吧?
不会 我向你保证 我不会绑架你
我只是想进一步了解你
渗入你的皮肤
不是那个意思 不是像《沉默的羔羊》里那样
你有座右铭吗?
你有自己的生活信条吗?
我觉得最重要的是...
我每天必须吃东西 不管什么都行
好的  那 我们什么时候走?
现在怎么样?
我想说的是 我得工作到六点
但现在也行
我们走吧
瞧瞧你
你有被诊断出马凡氏综合症吗? 患病特征为四肢不匀称 身高明显超出常人
是《吉屋出租》里的家伙得的那种病吗?
不是 那是艾滋病  噢
