（本片充滿20年代用語
及大量雙重否定句，不足處請指正）
特別介紹
塔特姆·奧尼爾  飾演  愛狄
（奧斯卡最佳女配角）
（與本片男主角為真實父女檔）
懲罰我吧，上帝
因為我失去了我的正直
我雖然也相信上帝
但是我卻這樣墮落了
考察我吧，上帝，檢驗我
用我的激情
到來一份共鳴的愛
這樣我就與真理同行
沒有悲傷
也沒有憎恨
更不會成為偽君子
我會洗乾淨我的手
變得玉潔冰清
這樣我就可以握你的手，哦，我的上帝
在感恩節到來的時候
人們會說我的所作所為是多麼偉大
您好
羅金斯的葬禮
是的，夫人
你不是親戚，對吧？
親戚嗎，夫人？
我們正在找這個孩子的親屬
我覺得你和她有點像
沒有親戚嗎？
就我們所知這裡沒有
但是密蘇里是有的
密蘇里...
你和這孩子的下巴很像
不，夫人，我只是她媽媽的一個朋友
剛好路過這裡
孩子現在正需要朋友
上帝保佑我們
阿門
阿門，埃西‧梅亞，我知道你剛死
你想喝點水嗎，愛狄？
我們要給孩子喝點水
上帝保佑你，孩子
我只是來向你媽媽致意的
我現在必須走了，去聖路易斯很遠
聖路易斯？是密蘇里的聖路易斯嗎？
我…我是賣好書的，夫人
帶者上帝的好消息穿州過府
愛狄，你不是有個叫比莉的阿姨
住在聖約瑟夫嗎？
密蘇里的聖約瑟夫
那是她可憐的媽媽的妹妹
是這個孩子已知唯一的親戚
是嗎？
你要駕戰車去密蘇里州
可以順便送這個孩子去投靠親戚
我想這應該不算是戰車，牧師
我今天晚上就給這個女人寫封信
等等，等等
我要好好想一下...
這一路上我還要停很多地方
我從沒和小孩一起旅行過
但你也是往那個方向的
這孩子現在無處可去
呃…
看在上帝的份上
我沒有選擇，是嗎？
哈里路亞！
上帝又展現了神蹟
難道不是嗎？
走吧，愛狄，最好把你的東西也帶著
這個好人要帶你到阿姨那裡
你為什麼要帶著我？
啊？
因為我剛好也走這條路，寶貝
我真的打算
離開小鎮前只停一次
但我有點小事要處理
你覺得媽媽真的很好？
哦，她很好
你在外面等著
我沒開口你別說話
羅伯遜先生？
就是我
我要佔用幾分鐘時問
今天不買
哦，我也不賣
只想讓你見一個人，羅伯遜先生
只要一點點時問
怎麼回事？
告訴他你的名字，寶貝？
愛狄
愛狄什麼，寶貝？
愛狄‧羅金斯
你做得不錯，我馬上出來
她很可愛對吧？
不，她不可愛
她現在也許不可愛，因為她很悲傷
因為她剛死了媽媽
她媽媽的死是因為
你的兄弟酒醉開車撞樹一樣撞死她
你在瞎扯什麼？滾出去！
很好，我馬上走
但是我告訴你，我要去哪裡
我管你去哪裡
他是堪薩斯州最著名的律師之一
他不喜歡那些有錢人
他喜歡幫助那些窮人
你想知道你兄弟的下場嗎？
他會被人告上法庭，你想知道結果嗎？
他會坐在法庭上憂心忡忡
因為他有存款、房子，還有很多財產
包括這座工廠的一半產權
別以為這可憐的小孩沒有權利
因為她的確是繼承人
我在想...
賠償幾千塊應該是合理的
幾千塊？我只給你200
200美元？
200美元
好吧
給你
總計是67.54元
你確定這些輪胎是新的嗎？
67.54美元
現在，我馬上就送你到聖約瑟夫
下一班去聖約瑟夫的火車是幾點？
聖約瑟夫？我看看
應該是4:14
在堪薩斯城轉車，上午9:52到聖約瑟夫
我要一張小孩票
11.45元
幫我發個電報
給比莉‧羅伊‧格裡格斯夫人
聖約瑟夫科斯莫路
火車預計上午9:52抵達
附上愛心、感情及20元
哦，應該寫25元
署名愛狄‧羅金斯
10個詞，還要85美分
那就是12個詞，再加30美分
12個詞，再加30美分
那你就在上面留言吧
這是你的票
這是你比莉阿姨的20美元
4:15開車
應該不能放你一個人等車，對吧？
餓了嗎？
想要汽水和康尼島熱狗嗎？
你為什麼還不吃？
我不餓
擔心坐火車嗎？你會喜歡，不用擔心
不知不覺你就會睡在阿姨家
所有煩惱就結束了
吃你的熱狗吧
她根本就不認識我
她會認識你的
她會不要我的
你在煩惱什麼？她還沒見過你呢
她根本就不關心我媽
沒有人不關心你媽
而且她還是她的妹妹
你媽媽是一個好女人
大家都說她不是
大家都不瞭解你媽媽，不是嗎？
你就很瞭解我媽媽？
我很瞭解她帶給別人的快樂
會讓你感到驕傲
現在吃你的熱狗吧
你和媽媽是在酒吧認識的嗎？
你為什麼會想到這個問題？
我是聽鄰居奧莉小姐說的
說你們其中可能是我的爸爸
怎麼會有這麼瘋狂的想法？
快吃你的熱狗
你是我爸嗎？
當然不是
我給你加點佐料
熱狗不加佐料一點也不好吃
聽著，我知道你的感受
我也失去了我媽，我還失去了爸爸
我甚至不知道我的姐姐在哪裡
我也希望我能說我是，但事實不是
你和她在酒吧認識的
和你媽在酒吧認識的男人
不代表就是你爸
快吃熱狗
如果你不是我爸，把200塊錢還我
你說什麼？
我要我的200塊錢
我聽見你們的對話了
你拿的是我的錢，我要拿回來
你…你等一下
我要我的錢！你拿走了我的200塊錢！
你可以小聲一點嗎？
我要我的200塊錢！
等等，等一下
讓我跟你解釋一下
這不是找爸爸的事，這是兩碼事
我不是你爸，你也別這樣想
我不在乎鄰居是怎麼說的
我看你像
你一點也不像我
你像熱狗比像我還多
我們的下巴相同
很多人的下巴相同
所以你可能是我爸
不，不，不可能的
我要我的200元
好啦！
好吧，或許我們的下巴是一樣的
但不代表我們有血緣關係
我認識一個女人長得像牛蛙
但不代表她是牛蛙的媽
你和媽媽在酒吧認識的
我的天啊，小鬼！
你以為每一對在酒吧認識的男女
都會生小孩嗎？
有可能
任何事情都有可能，但不等於事實
那我要我的錢！
你就不能安靜點嗎？
你知道你的問題嗎？就是你不知感恩
也許我是從那個人手上
拿到了一些屬於你的錢
但是我也可以主張我的酬勞，對吧？
如果沒有我，你將身在何處？
你覺得那些人會花錢
送你去東部嗎？不可能
是誰幫你買火車票？
誰給你買汽水和熱狗？
還有20塊錢的零花
更別說那85分的電報費了
如果沒有我，你將一無所有
我根本沒必要帶著你
但我卻這麼做了，不是嗎？
好了，我覺得這樣夠公平了
我們都得到了好處
你可以去聖約瑟夫
我可以買一輛好一點的車
公平得很
喝你的汽水，吃你的熱狗
你明知道我已經沒有200塊錢了
假如你不給我200塊錢
我就告訴警察
他會讓你還給我的
因為那本來就是我的
但是我沒有200元
去想辦法啊
怎麼回事，甜心？
是不是吃完熱狗之後，想來點甜點？
我不知道
你在說什麼，爸爸？
為什麼不讓寶貝吃完熱狗後
來一些甜點？
她不叫寶貝
我要退票，還要發這封電報
又被耽擱了，我真的要快一點了！
你給我坐在這裡安靜點
大人說話小孩不准插嘴
得年58歲...未亡人珀爾）
什麼事？
下午好，夫人
魯道夫‧摩根先生在家嗎？
摩根先生？
我叫普雷（意同祈禱），摩西‧普雷
堪薩斯聖經公司，他知道的
哦，對不起
摩根先生已經過世了
哦，夫人，我...我現在...
我不知道該怎麼說
啊，你是不是來看望他的？
哦，他定了這本聖經...
聖經？
魯道夫定了一本聖經？
是的，他定了這本精裝版
送給角落這個姓名的女士
女士的名字是？
哦，我希望這是給家屬的特別禮物
但以現在的情況
我應該要退還摩根先生的定金
這樣雙方就沒事了
夫人，我無法用言語來表達我的哀傷
邊角上是...是誰的名字？
我也不確定摩根先生
放的是誰的名字，夫人
我們看看
好像在這裡，我看見了...
就是這裡
珀爾...
珀爾
我就是珀爾
那他定下這本書一定是送給你的，夫人
沒錯，一定是他買來送我的
當然是給您的，但是你沒有必要付款
我當然要付款
只是有個問題...
我告訴他可以買便宜一點的
但是他堅持要最好的
當然就是精裝版的
然後印上了您的名字
用金字標出的
他一定會的
還要付...8美元？8美元
8美元？
哦，減去定金還有7美元
只有7美元
啊，我去拿錢
哦，您不必付款的
我必須付款！
他定下的是精裝版！
（管它冷不冷
回到曼哈頓感覺還是很好的）
（告訴我，傑克，你星期四就進城了）
（你一個人都作些什麼？）
（哦，我做了很多有趣的事情，丹）
（我看了表演，去了夜總會）
（昨天晚上，福瑞德‧艾倫還請我晚餐）
（哦，福瑞德‧艾倫，是嗎？）
（是的，我們已經是好朋友了）
（哦，我很高興聽到你這樣說
福瑞德的住處漂亮嗎？）
（哦，丹，我該怎麼形容呢）
（客廳曬滿衣服嗎？）
你還不想睡覺嗎？
你不聽傑克‧班尼的節目嗎？
不想
（我不想變得油嘴滑舌...）
你還太小不能抽菸，你會害這裡燒起來
現在我只欠你103.72美元了
是103.74美元
說我們現在好過多了
他真的這麼說？
他這麼說讓我感覺真好
比我過去的感覺還好
我打賭那老傢伙
一定希望回到年輕的時候
你不喜歡我，是嗎？
不，我不喜歡你
有事嗎？
夫人，下午好，貝茨先生是否在家
貝茨先生過世了
他死了有一個多星期了
夫人，你是說他去世了嗎？
怎麼會？一個多月前我還和他談過
你找他有事嗎？
呃...
我叫普雷，堪薩斯聖經公司的
我來這裡遞送貝茨定購的聖經
聖經嗎？
誰呀？有什麼問題嗎？
關於班傑明買了聖經的事情
聖經？什麼聖經？
他說至少一個月以前就和班傑明談過
我…我不確定日期，女士
我看不見得
班傑明這一個多月來
除了小店外，沒去過別的地方
我可能搞錯日期了
你說你是什麼公司？
堪薩斯聖經公司，在維奇塔
堪薩斯聖經公司？
我從未聽說這家公司
爸爸...
我們可以走了嗎？
我想去教堂為媽媽祈禱
哦，當然，我們當然能去，寶貝
爸爸準備要走了
這是我的小女兒，現在就我們兩個人
我媽媽去了天堂
可憐的貝茨先生也是，親愛的
我只是...想把他的定金退還
還想知道，是否有效勞的地方
你等等，一分鐘就好
他真的定了一本聖經嗎？
他確實定過…
書上印著金色字，叫做瑪麗的人
她就是瑪麗
對他而言一定意義非凡
他特別定一本精裝版的
這本書多少錢？
哦，那本書是...
12塊錢一本，爸爸
12塊嗎？
是的...好...寶貝
我們要有一點點…仁慈之心
我是說以現在的情況
不用擔心現在情況
如果能讓那女士開心，我就買了
（副警長）
你還欠我85.74塊
（我是說我們要秘密去華盛頓）
（莫利，她說我們不能秘密去
我們要去賓夕法尼亞州）
（嘿，我最好出發）
（嘿，莫利，我的手提箱呢？你知道嗎？）
（喂，我確實不知道，莫吉
昨晚你拿了）
（哦，我知道在哪裡，就在大廳裡）
他要去開衣櫃了！
現在他要說，他必須弄直這個衣櫃了！
（又得花一天的時間弄直衣櫃了）
你想和我做點小生意嗎？
你不想還我錢了嗎？
好了，別緊張，我會還你的
我的意思是，這一路上
你看我的樣子
好像我想騙你一樣
我在提供你一個商業建議
要不要隨你
把收音機關了！
你想害我們變成聾子嗎？
好，你要記住一件事
價錢由我來定
你大概不懂法語
但這世界上還有些東西叫精品
12塊！我從來沒有賣過12塊錢的聖經
那人是個執法者，你有可能害我坐牢
我們拿到錢了，不是嗎？
我不在乎是否拿到了錢
你不能做決定
我來做決定
你只要做一個漂亮小女孩就好了
你的雪茄盒裡面有沒有絲帶之類的？
皮箱裡只有我媽的和服
和撐傘的中國人
和我想的不一樣
你綁著絲帶真漂亮
我看不出來她是男生還是女生？
我是女生
好，綁上絲帶就看出來了
不知何故，她還是沒有甜美的小臉
好，看看我要付多少
每種顏色的絲帶都要一條
我要付多少錢？
全部15分錢
這好像上次假期時
幫我孫子買絲帶一樣
孫子？我不相信
我有五塊可以找零嗎？
你要相信，好了吧
我看起來就這麼老
來，找給你
一、二、三、四、五
我這個老皮夾快爆出來了
我給你這五張，換回一張五塊紙鈔
你一共有多少孫子？
我有兩個小孫女
一個9歲，一個10歲
兩個孫子快16歲了
我還有個孫子35歲了
你在說笑吧
我給你五塊和這五張
換一張十塊的好嗎？
這樣我的皮夾就不會爆了
六個孩子嗎？天啊...
我有個女兒51歲了
我不是故意誇張的說
但很難相信你的孩子已經51歲了
你可以相信，好吧
恐怕只能眼見為憑了，多謝
下次見
歡迎惠顧！
好像...有點不對
我找斯坦利先生，夫人
斯坦利先生死了
先生，沃倫去世了
哦，難以相信
我跟沃倫說過
不要兩星期我就會回來
他從我這裡定了一本聖經
沃倫花錢買了一本聖經嗎？
是的，夫人，他定了一本
印著艾薇拉的聖經
沃倫為什麼要花錢買一本聖經呢？
夫人，他走的太快了
還沒付清尾款
好，我算算，扣除定金...
爸爸，這個人已經付了錢
斯坦利先生付清了全部的錢
你不記得嗎？
下午好，夫人，哈佛先生在家嗎？
哈佛先生一個星期以前去世了，小伙子
哦，對不起，不到一個月前
我和哈佛先生談過
你有什麼事情？
哦，是這樣的，我叫普雷
堪薩斯聖經公司的
哈佛先生定了這本聖經
要送給一個叫埃德娜的人
哦，我就是
如果你不想要可以不必買
我只是想把定金退回...
當然我想保留它
他給我買了一本聖經
是的，夫人，但我告訴阿摩司
我可以賣他便宜的聖經
可是他要最好的
最好的當然是精裝版的
還在上面印了金色文字
只是還要收尾款共...
...24塊！
24塊，我去拿皮包
寶貝，你叫什麼名字？
愛狄，多好聽的名字
我叫愛狄‧普雷，夫人
好，愛狄‧普雷，我要給你們24塊
為了感謝你們拜訪，我再加5塊
感謝主
摩西，我們給他一些錢吧
不
一點點就好，我們有305.16塊
整個生意都快完蛋了
免費送聖經已經夠糟了
可是他們很窮
我說過了，整個國家都窮
可是羅斯福說，我們要彼此關心
我才不管什麼羅斯福
可是他說了
那又怎樣？
你怎麼不問問羅斯福
管好自己的事如何？
你以為他不會吃掉銀盤嗎？
他會像我們一樣吃光桌上的菜
但是沒有，你知道為什麼嗎？
因為這樣會讓他看起來像老百姓
而且羅斯福不管這個生意，是我在管理
所以別自作主張把東西送人
那裡面也有我的錢，總共200元
你別忘了
你要嗎？
好，把我的那份收起來
我帶你去火車站
你高興了吧？
看看地圖，最近的火車站在哪裡
你只會幫倒忙
先是收費太高，現在又要白送
我們現在在哪裡？
我們剛離開了普蘭維爾
12塊一本的聖經，漲到24塊
如果我和你一起生活
我的後半輩子將在監獄裡度過
在林肯有車站，你可以帶我去林肯
我一定會！
林肯在哪？
就在那邊附近
天啊，你以為我要帶你去那裡
就為你看看車站嗎？
然後繼續往東走
我們在席爾瓦‧格洛維會發現一個
席爾瓦‧格洛維在哪？
就在這裡
好，那會帶我們穿過盧卡斯
我們要穿過盧卡斯
才能到達席爾瓦‧格洛維
我不是在抱怨
我只是說這會穿越盧卡斯
你還要穿過帕拉多克斯、沃爾多
洛林和盧卡斯
如果你想到達席爾瓦‧格洛維的話
那裡有很多好的城鎮
我們可以在那裡做些生意
好，麻煩不會太多
因為我們快把聖經賣完了
什麼意思聖經快賣完了？
為什麼不告訴我聖經快賣完了？
你不是也看過箱子了嗎？
這一切你都有理由
這一切你都怪我
如果我們賣完了聖經
你應該告訴我
我們賣完聖經了！
好，我們去買些新的！
我們去買些新的！
我們在格雷德本買一些
格雷德本走另一條路
好，我們一定要買聖經，對吧？
我們想想，可以轉道盧卡斯
再轉去威爾遜
再轉到洛林和布斯頓
然後我們再轉到霍辛頓
我們必須一直轉道，就這樣
我餓了，你餓了嗎？
嗯哼
你別再說了
有時候真搞不懂你們這些老古板
老古板，老古板
你先回去，以後再去看你
別推我回去
你現在回去
我保證以後再去看你
我想看看你的地方
不，不
有什麼好保密的？
你藏著鑽石和紅寶石嗎？
走吧，走吧
看門狗...晚安，老看門狗
汪汪
整好了
多謝
謝謝你，先生
好吧，男孩，該你了
我不是男生
別放在心上
一點也不好笑
沒理由為此難過
他叫我小男孩，不是嗎？
他只是搞混了，如此而已
他不是，他一直用眼睛盯著我
好啦，是我在用眼睛盯著你
而且我覺得你很漂亮
現在才說
我像撒謊嗎？
你和你媽一樣有閉月羞花之貌
如果你媽去了荷蘭，鬱金香都會凋萎
你得到了她所有的美麗面容
那為什麼那個人還是叫我男孩？
我不知道，大概是...
也許是因為你的打扮吧
我的打扮有問題嗎？
哦，你的打扮沒問題
只是…看起來不是很像女生
幫你打扮一下應該不錯
買件新衣服、花俏的新帽子什麼的
這樣做對生意也沒什麼傷害
你真的認為我和媽媽一樣漂亮嗎？
當然
我們箱子裡有多少錢？
405.16元
給我20元
要做什麼？
給我20元！
快點
我們要去哪裡？
我們要去買些花俏的新衣服
用海倫阿姨給你的錢
我沒有海倫阿姨
當然有，寶貝
來，讓我解釋給你聽
先生，你要什麼？
我要一支牙膏，一包糖果
20分和5分
就是25分
是的，先生
（20元）
先找75分
再給4元，再給15元，剛好20元
非常感謝，不用包了
非常感謝
謝謝再見
多少錢？
35分
收1元找你65分，非常感謝
謝謝
我買一瓶紫色花露水
25分
（5元）
找零給你
女士，你弄錯了
啊？我給你4.75美元
可是我給了你20美元
不，你給我5美元
不，女士，那是20美元的
你給了我5美元，我找你4.75美元
我給的是20元的鈔票
5元的格子裡面沒有20元的
這裡在亂什麼？怎麼啦？
這個小女孩給了我一張5美元的鈔票
我也找了零錢給她
我給的是一張20美元的鈔票…
我記的沒錯
這是我維奇塔的海倫阿姨
給我的生日禮物
她在背面寫了生日快樂，愛狄
你可以去看看
就是那張！
這正是我海倫阿姨給我的20美元鈔票
（生日快樂，愛狄）
那張20元鈔票還給她
好的
把鈔票還給那個孩子，布朗威爾小姐
是，先生
再給她一塊糖果
以後要注意點，布朗威爾小姐
進來買棉花糖
寶貝，你的棉花糖
5美分
你可以找零5元嗎？
找零給你，小女孩
棉花糖，來買棉花糖
先生，錢包太滿的
如果你把5美元還給我
我會給你五個1分的
先生，如果你有10元的鈔票
我會把這5元還給你
還有這5個1分的
你願意給我一張10元的嗎？
拿去，別再來煩我了，明白沒有？
棉花糖！
過來買棉花糖
快來買
來買票，只要25分
表演快開始了
六個不平凡的小姐揭開激情的秘密
重現剛發掘的
埃及女王娜芙蒂蒂的真實墓穴
女主角是甜美的崔西‧狄萊小姐
我去照相了，摩西
你去照相？那不怎麼好
摩西，你可以和我一起照相嗎？
現在不行，甜心
只要一下下
現在不行，聽見沒？
但是今晚快結束了
再不拍就...
我幫不上忙
別煩我了，懂了沒？
你準備看多少次？
只要我喜歡，多少次都行
你已經看了6次了
我還要看6次
為什麼不去玩賓果遊戲？
我不想玩賓果遊戲
那你何不再寫一封愛慕信
給羅斯福聖人？
或許我會的
別站在這盯著我，你別擔心
我不會把一個可憐的孩子
拋棄在偏僻的地方
你知道我也有顧忌
你知道什麼是顧忌嗎？
不，我不知道
我敢打賭，如果你有顧忌
那一定也是別人的
還有羅斯福不叫弗蘭克，而是富蘭克林
你終於來了，小可愛
還以為你去哪裡了
你爸爸在哪？
我的照片好了嗎？
當然...
對不起，朋友們，馬上回來
坐在那個月亮裡，我馬上就來拍照
我找找
我以為你會和爸爸坐在那個紙月亮裡
他不是我爸爸
朋友們，準備好
笑一笑，別動！
別動！
很好
明天不許你在車上抽菸
什麼？
我沒說話，我在聽你說
明天會有兩位特別的朋友和我們共乘
這個特別的朋友不喜歡煙味
什麼特別的朋友？
我說，是什麼特別的朋友？
一個女士和她的女僕
我要送她們去托皮卡
我不知道我們要去托皮卡
那是因為你所知有限
那個女士叫什麼名字？
狄萊小姐
崔西‧狄萊小姐
她是個淑女，她出身一個大家族
我只是想送她一程
這不就是你一直惦記的嗎？
幫助其他人！
別掉東西，伊蒙奇
小心那些易碎物品
是，崔西小姐
早！汽車就在那邊
你最好坐到後面去
後來我在圖斯卡盧薩表演舞蹈
當時市長也在，他非常讚許我
報紙給了我一個特大的版面
我有本剪報簿
收集了我在每個地方的報導
別忘了那個想用瓶子
打爆你的頭的人，崔西小姐
伊蒙奇，你個笨蛋，根本沒這回事
那個鄉下男孩不會用瓶子
打爆我的頭
他只是在開玩笑
好好的問我，或許我會談談這件事
那就告訴他，你差點坐牢的事，崔西小姐
我不明白，爸爸
我這個小寶寶總是想尿尿
別擔心，我們只是停在這裡吃晚餐
剛剛午餐的時候
才為她想尿尿而停車
沒錯，現在我們要停下來吃晚餐
要來一根嗎？
你多大了？
不知道，應該是15吧，怎麼啦？
只是想問問而已
你從哪裡來？
不知道
你一定是從某個地方來
大概是特洛伊吧
你為她工作多久了？
沒有算
大概一年吧，你多大了？
9歲
她真的會跳舞？
你覺得那是跳舞的話
她只會扭一扭，搖一搖老屁股
她是怎麼丟掉那份工作的？
因為那個老闆想讓她勾引他的朋友
而她不想免費勾引他們
她收很多錢嗎？
她就像嚼口香糖
你放東西進去，她就嚼一嚼吐出來
她怎麼收費？
盡其所能
但她總是收5元
儘管她不會勾引你爸爸
在她勾引你爸之前
她會耐心等待而且盡量搾取
他告訴她他是我爸？
不盡然
我聽見他在嘟嘟囔囔，好像不想談這事
他不是嗎？
我和他一起，不是嗎？
你是怎麼和她在一起的？
因為她保證每周給我4美元
結果什麼也沒給
只是有時候給個5分或1角
你為什麼不離開？
離開？
我怎麼離開？
我離開又能怎樣？
即使回家，也不能為媽媽賺錢
而且回家又能如何？
家裡面已經夠苦了
我媽媽說，你去為一個白人女士工作
她會好好待你的
你知道我是怎麼想的嗎？
是
你知道雞便便上面那一坨白點點嗎？
知道
崔西小姐就是那個白點點
她就像老母雞大便上面那一坨白點點
哦，我真是愛死了
真是愛死了，全都是白色的
對我這充滿特色的外表
這絕對是適當的事物
你能買件新衣服也不賴
合適的衣服會讓人神采奕奕
尤其是你擁有良好的骨架
哦…
哦，天呀！
爸爸，能坐在這樣的汽車裡
你看起來就更帥了，對吧？
因為，所有的事物都和骨架有關
根據骨架就能知道這個人的一生
在小岩城的時候（阿肯色州首府）
我好想把她扔出窗外
這裡好多小蟲子...
我希望這附近沒有蛇
我認為我們該走了
快點，把東西放進去
也別打破東西
走吧
快點，醫生，小寶貝想尿尿了
別擔心
嘿！
走吧，我們準備好了
我沒有準備好
你又沒忙什麼，你只需走下來
我不走
給我聽著，孩子
不，我不聽
你到底怎麼回事？
我想坐在前面
而且為什麼我們不再工作了？
因為我們正在度假，這就是原因
狄萊小姐和我坐在前面
因為我們是大人
那裡是大人坐的地方
小孩子不能要求大人們
按照他們的方式生活，懂了沒有？
她不是我的大人，我再也不要坐在後面
那是給母牛坐的
小點聲好不好？
狄萊小姐也不是母牛，她是有教養女人
她有很高的學歷
而且她現在想上廁所
所以，你快點給我上車
她總是想上廁所
她的膀胱一定像花生那麼大
我不要上車，除非她下車
嘿，怎麼啦，小大人？爸爸說你不高興
不要老拉著一張臉
嘿，喜歡看圖畫書嗎？喜歡嗎？
你喜歡米老鼠嗎？
媽的！
上車吧，我們做個朋友如何？
看到我的笑容了？
來吧，讓大家看看你的微笑！
快點好嗎？
和我一起上車好嗎？
小大人，我懂你的感受
不必擔心
總有一天，你會和我一樣漂亮
甚至比我還漂亮
你已經有骨架了
我在你這個年紀的時候，都沒有骨架
我花了好幾年才長出骨架
別認為骨架不重要
一直到17歲時，才有人稱我為小姐
才有一點點骨架
當我是你這個年紀時，我比電線桿還瘦
我從未想過自已會長出胸部
你這裡也會長出胸部
這樣吧，要我教你使用化妝品嗎？
我的耳環給你戴
你就知道你將來有多美了
我還會教你化妝眼睛
還有嘴唇
再看看幫你買件小胸罩之類的
在那之前，你要挪動你的小屁股
滾到汽車後座去，而且別說屁話
懂了嗎？
你準備搞破壞是不是？
我不想棄你於不顧
也不想你來為難我，知道嗎？
所以，我盡量為你著想，好嗎？
你聽著，就我而言，這只是時間的問題
說不上來，我應該是那種
無法堅持下去的人
所以，如果你耐心等待的話
很快就會結束了
我是說，如果我要男人的話
無論如何，我都會搞砸
但也許我會得到一雙新鞋
漂亮衣服，還有快樂
時間是艱難的
如果你繼續在這山上遊蕩
那麼你將一無所獲
我也一無所獲
他也一無所獲
怎麼樣呢，親愛的？
等一下
讓我這個大奶奶的老崔西
坐在前面好吧
來吧
我們就來，寶貝
如果你不快點找到一個老加油站
這小雪花就會弄濕她的馬褲
哦，天呀，我差點摔下來
（白雲旅館）
看看我們買了什麼？
她是不是最可愛的小傢伙
他在車上看起來像不像個王子？
快點，伊蒙奇
把所有的東西都放進來
這台車比堪薩斯州還大
聽聽喇叭聲，按喇叭，爸爸
繼續
再來一次
他的舌頭伸到了水裡
可是河裡恰好有一隻鱷魚...
真有趣
這個女孩坐在購物車上
把手伸到她的包裡
拿出她的雜誌開始看
可她還沒有看到兩頁
就又慢又小心地脫下襪子
然後脫下鞋子
又把襪子翻過來，重新穿回去
再把鞋子穿上
所有的乘客都看著，搞不清楚怎麼回事
有個老頭靠近她說你這是...
這位女士，我發現你這一切怪異舉動
你到底是在做什麼？
她說我看了這本雜誌...
讓我覺得渾身火熱，所以...
我強迫自己要「反穿長筒絲襪」
哦，打開水龍頭！
當你那樣說的時候，我...
他們有帳篷床的房間嗎？
你們有帳篷床的房間嗎？
沒有，但在壁爐旁邊有一個
爸爸，我想要那個
那不是帳篷床
但肯定是一個新的
豆子罐頭（音同帳篷床），對吧？
豆子罐頭
好笑吧？
什麼意思？
來吧，伊蒙奇，你去幫孩子安頓一下
把234、235、236號房給他們
電梯正在修，正準備第一次起飛
如果你不介意的話
沒關係，謝謝
豆子罐頭，你有聽見嗎？
是啊，那到底是怎麼回事？
哦，就是說
帳篷床...豆子罐頭...
兩者發音一樣，注意到沒有？
哦，我聽懂了！豆子罐頭，帳篷床
沒錯
我終於明白了
我就知道解釋一下你就懂了
伊蒙奇，那條裙子上的裂縫
你縫得非常的好，聽到了嗎？
把這些長筒絲襪洗掉
我的洗澡水準備好了嗎？
準備好了，崔西小姐
希望水不會太熱
近來你一直把水調得很熱，伊蒙奇
我知道你喜歡洗熱一點，崔西小姐
但是不必那麼熱
把這些事情做完以後
一個小時後進來幫我弄乾
你站在這幹什麼？
我有個主意，跟我來
什麼主意？
到這裡來，我告訴你
伊莫奇，如果有人願意出25美元上她
你認為她會怎麼想？
你瘋了
那麼多的錢，可以讓一個女人...
當眾裸露了
我就想這樣
你有什麼主意？
你想離開崔西小姐對吧？
如果你幫助我
我會給你很多錢，讓你交給母親
30元
什麼時候開始？
明天上午
崔西小姐
你記得昨天在櫃檯
辦理登記住宿的人嗎？
是的，我知道，他有事嗎？
他說他願意付25美元
和你共度美好時光
什麼？！
那個沒用的流浪漢神經病嗎
25元，我打賭那小笨蛋
一週也賺不了那麼多
他怎麼可能有25元？
我不知道，我聽他說的
25元嗎？
一定要看到錢才能相信
都辦好了，希望您很快回來光顧
我要買果汁口香糖
給你，小美人，要我幫你嚼嗎？
對了，你認識那個紅髮的
名叫崔西‧狄萊的小姐嗎？
認識
她認為你真的很可愛
是嗎？這是你說的吧？
不！說真的，她說你比迪克·包威爾還帥
（美國歌手及演員）
她真這麼說？
那位女士的眼光不錯，是吧？
我只是你想知道
嘿，等一下
把這些送給那位女士
告訴她這是弗洛伊德送的
哦，她會喜歡的
或許你應該給她留張便條
要留什麼樣的便條呢？
我也不知道
我想男人送禮物給女人的時候
都會留一張便條
或許你應該約她
那樣她一定很高興的
是啊，或許我該這麼做
對了，她還沒有結婚，是嗎？
當然沒有，甚至連男朋友都沒有
昨天和她在一起的人
是我的爸爸
我爸是一個經紀人，她是跳舞的
舞者？
我就猜到她是做這一行的
她在什麼地方跳舞？
在很多大城市，她是個明星
真了不起！
你為什麼不寫印刷體呢？
她喜歡男人寫印刷體
印刷體嗎？
給我甜心的一些甜點，哈哈
有些女孩說我的舞姿很不錯
我們什麼時候出去跳一下？
你覺得這樣有用嗎？
不知道，但我們要試一試
把這個扔進抽屜，好嗎？
然後交叉你的手指頭（祈禱狀）
誰？
是我，愛狄
哦，你有什麼事嗎？
摩西讓我捎上一條口信
他說今天要去海納斯維爾
到晚餐的時候才會回來
我想他是為他的車子買些零件
他會去一整天
哦
那好吧
都好了
你好
你在吃什麼？
鬆餅
我也吃過鬆餅了
很好吃對吧？
還不錯
摩西先生，崔西小姐今天身體不舒服
她說要在床上躺一天
她說晚餐的時候再碰頭
她生病了嗎？病得爬不起來？
我...我最好上去一下
哦，她不是真的生病，不用擔心
她的大姨媽來了
你告訴她今天晚上我會去見她
我只是來說聲早上好的
我上樓去擦鞋子
有人在敲門，伊蒙奇
是的，崔西小姐
這是給你的，崔西小姐
這是什麼？
就放在門外
是什麼東西？
伊莫奇，你別管
你可以走了，有需要再叫你
哦，你好，小天使
崔西小姐想見你，她說真很重要
她在235號房間
她真的想見我？什麼時候？
就是現在
我現在不能離開
但是她說這很重要
請你告訴她今晚月圓的時候...
就去找她
但你不能晚上才來
今天晚上她可能就退房了
事實上，說不定白天就會退房了
她會嗎？呃…
你不要感到遺憾就好
這樣的話我一定要立刻上去了
是哪間房？
235號房，她正在等你
好，告訴她我馬上就來，甜心
他來了！他來了！
是誰？
阿拉伯酋長（美國20年代浪漫愛情默片）
你今天真漂亮
進來吧，寶貝
過來
你這麼快就上來了
櫃台剛好沒事
你應該不是那種
愛四處炫耀的人吧，寶貝！
你在說什麼？
你知道，平常時候我是不在意這件事的
但是目前對我來說很重要
所以不要隨便說出去
我像是那種人嗎？
那你就是隻野獸，對吧？
慢點！慢點！等一下！你要把我撕碎了！
別急，等我把衣服褪下來
嘿，過來
你的花樣真多
我走了
鑰匙，給我鑰匙！
摩西先生會殺死他的
他會殺了那兩個人，我敢肯定
在這裡等我
摩西！
你最好現在就去一下崔西的房間
怎麼回事？她生病了嗎？
不，她沒有生病，你聽我的就對了
坐電梯上去
別敲門，用鑰匙開
我認為你爸爸會殺了那個男人
我希望能把他打得半死
摩西不會那樣做的
在老家的時候，有一個男人工作回家
聽見他太太和別的男人
在一起的聲音
於是走到柴堆
拿起他的雙面斧頭
進屋把他們都砍成碎片
大家都說，他像砍柴一樣砍死他們
收拾好你的東西，愛狄，我們馬上離開
現在？
馬上
我都傻了
我不懂那個女人為何如此對我
我為她付出了一切
真不公平
我認為她這樣…已經很久了
她本來就是這樣
你是說，她原來就有其他男人？
很多男人
該死，為什麼不早點告訴我？
我知道你不會相信的
我要你向我保證
保證什麼，摩西？
長大以後，不要做那種欺騙男人的女人
現在就保證
我保證，摩西
摩西？
嗯？
摩西，聽我說
我看見了一些奇怪的事情
那邊那個人
哪個人？
站在門邊的
他有什麼奇怪
他的錢多到會把我們嗆死
我現在什麼都不感興趣
但是他拿著個黑色本子在記東西
還有所有的錢
而且他總是進進出出的
販私酒
販私酒？
一定是的
你想，我們可以和他做些生意嗎？
也許可以賺一點或什麼的？
自從崔西來了以後
我們兩個月沒開工了
現在我們只剩下212元
最好的方法是和販私酒的做生意
什麼方法？
很好的方法
看，他又出去了！
跟著他
叫我嗎，摩西？
叫你去就去
跟著他，看他去哪裡
謝謝你
你發現了什麼？
他有好多瓶子放在後面的箱子裡
箱子有多大？
大概和我們的後車箱一樣大
你想怎樣做？
看他的貨在哪裡？
後面也有一座小屋，但是他沒有進去
甜心...在爸爸哄你睡覺之前
我們散散步如何？
好啊
那個人叫做傑斯‧哈定
沒錯，他就是販私酒的
幾乎和郡裡面的人都有生意往來
他哥哥也差不多是大盤商
但是那個女的不敢跟我談他
後來出現了幾個人，我只好閃了
貨藏在哪裡？
就在那邊
好，來吧
現在，你盯住旅館
看見有人來，就輕輕的咳一下
我要進去了
可能鎖上了
別胡說，甜心
鄉下人從不上鎖，你不知道嗎？
你是哈定嗎？
我叫康拉德
傑克叫我來拜訪你
哪個傑克？
傑克就夠了
我不認識傑克
是嗎，你應該好好認識他
他是全州最大的批發商
你賣嗎？
我對非私貨沒有興趣
我不賣非私貨，我只賣私貨
哪種？
都有
我們可以在三根羽毛（私酒）上
做一筆好交易
多少？
看情況，你若拿個20箱，每箱就25
那太貴了
還不算貴
即使是合法的地方
你也買不到這麼便宜
這裡就不合法
這就是你會做交易的原因
給你每箱20
不行，價錢在維奇塔就定好了
多久可以運來？
明天一大早如何？
郡裡面有現貨嗎？
我到哪裡去接貨？
這樣就夠了
你有留一些嗎？
留了好多，他不會發現的
摩西，我們要走了
接住
我跟你說了，都裝滿了
這些是給我的
快走！
到上面去
抓緊
小心東西別倒了
你開慢一點
又要快點
小心！
我一定要轉彎的，對吧？
摩西，他們不知道丟了威士忌嗎？
可能一星期後吧
當他們發覺的時候
我們已經在密蘇里州了
一旦到了密蘇里州
他們就拿我們沒辦法了
貨在哪裡？
快閃！
你收了多少？
625元
他用625元買自己的威士忌！
625元再加上我們原有的212元
如果我們再做一些
20元的皮夾把戲，我們就...
那是什麼？
哪裡？
我們後面
我什麼都沒看見
我們後面有東西
只是一片漆黑
我好像看見燈光
什麼都沒有
你把錢放在盒子了嗎？
是的
我會很高興離開了這個鎮
又出現了
他媽的！
一些閃爍的東西，肯定有
摩西，我們後面什麼都沒有呀
糟糕
我早說了！
那會是誰？
我的天哪！
不要停，快走！
我走不了了
那車擋在我們前面
一切都沒事的，讓我來說
先生，你在和我們玩遊戲嗎？
哦，我...我不知道誰在後面
這樣做很危險，我們會射爆你的輪胎
你們要去哪裡？
我帶女兒去聖·約瑟夫
住在那裡嗎？
在附近
你是做什麼的？
主要是畜牧業...
有騾子、馬，還有一些牛
有意思，但我聽說你是販私酒的
哦，不可能，長官，這肯定搞錯了
也許是...也許不是
我聽說...
你剛才在老穀倉作了一筆交易
你從哪裡聽來的？
一位...家族的朋友
不，很抱歉，我...
我不知道你在說什麼
我在說私酒交易
我在說625元
快說錢在哪裡？
我沒有625元，我...
我連老穀倉在哪裡都不知道
很好...
這下我們一定要解釋清楚了，對吧？
快點，鮑，你坐上他們的車
樂意之至
我們回鎮上吧
媽的
當你以為會過關的時候...
結果天不從人願，對吧？
你很會玩這玩意兒嗎？
不是很行
不是很行？
老私酒販坐在一旁
玩著自己的小遊戲
還說自己不是很行
真是笑死人了
我在前座發現了這個
裡裡外外都搜過，沒有錢
從事畜牧業，是嗎？
那是要送朋友的威士忌
把手伸出來
我說把手伸出來，聽見沒？
我沒叫你放下來
做畜牧業有這麼乾淨的手
這雙手看起來養尊處優的
應該只是常常賭兩把吧
我說了，那酒是送朋友的
我不明白問題...
你不明白嗎？
你聽聽，販私酒的竟然說他不懂法律
私酒販先生
我不用兩瓶酒就可以起訴你了
法律規定，只要一滴滴就夠了
依法來說，你使用交通工具
運送酒精貨品
而且依法必須沒收你的車子
公開拍賣，所以...
你只能和可愛的車子說再見了
等一下！這樣說太牽強了...
不准把手放下來，我沒叫你放下來
我叫你放，你才能放
我沒說你就別動，懂嗎？
回答我，懂嗎？
懂了，長官
哦，我已經做過了
除了身上的衣服，他什麼也沒有
她身上也是什麼都沒有
你還沒搞清楚
你捲入了什麼麻煩
你最好想清楚
我可以控告你走私威士忌
如果狠了狠心，我還可以告你別的
面對現實吧
你會在這裡待上一段時間的
修修馬路
幸運的話，你六個月後出來
但是你帶著小孩犯罪，就不只六個月了
應該會關上六年
也許我們可以想想辦法
還有什麼辦法？
我真不想送人去修路，從來都沒有過
我總是為那些壞蛋感到可憐
但我無法忽視你收了625元的事實
而且你還沒告訴我錢在哪裡
我知道你是私酒販
所以我該怎麼辦呢？
好了，我們別再玩遊戲了
錢在哪裡？
你以為我在說笑嗎？
我沒開玩笑
餓你幾頓、不給水喝
也許你會快點說出來
時間是對付罪犯的最好辦法對吧，鮑？
好，現在是5:00
大家應該都去咖啡廳了
我想我應該去一會
看看我那個家族朋友是否在那裡
我要很久才會回來的
你知道嗎，我會待一整天
我有的是時間
長官，我能拿回自己的東西嗎？
爸爸
我要去洗手間
好吧，在大廳下面
爸爸，我好怕
我要你站在門口陪我
可以嗎？
走那邊
快跑！
你瘋了嗎？
我們往哪跑？我的天哪
快攔住他，嘿，私酒販在那裡！
我的上帝，這太瘋狂了...
快點！
我已經很快了！
快停下！
哦上帝！
我快撞到他了
讓他跳開！不要停！
我會撞死他的！
他們會把我當殺人犯抓起來
他們開槍了！
沒打中！繼續開！
我們逃不了的
我們可以的
我們必須換車
堪薩斯州所有的執法人都認得這台車
我們必須過河去密蘇里州
橋在哪裡？
該死！
怎麼了？
橋在反方向
這樣不行，他們會輕易地抓到我們
我們要離開這條路，抓緊了！
按喇叭！
沒用的，他把馬路占滿了
真是倒楣透了
竟然把酒賣給了警長的兄弟
抓緊帽子
抓緊！
你還好嗎？
沒事
好，我們總算擺脫他們了
但是我們要離開這條路
否則我們還是會被抓的
快把錢拿出來，你差一點嚇死我了
我們成功了對吧？
有人在家嗎？
我要擺脫這台車
我要擺脫這台車！
警長想搶走我的女兒，送她到孤兒院
你知道有誰想換車嗎？
那輛卡車如何？
好，我們要讓他想一會
不管怎樣，輪胎看起來還新
收音機還好
這車還能跑嗎？
好多了，我們總得想出移動的方式
離開堪薩斯州，過河去聖約瑟夫
我們就是去那裡
他來了
他們全來了
我想交換，在你們開出去之前
在家裡放三天
是合法的
我這裡有證明文件
只要填寫後面的表格，這車就是你的
我們不換
是新的
那車不好
有什麼不好？
不能拖東西
哦，如果只是這樣
你可以把它賣了
再買兩台卡車來拖東西
我不換
我們比賽摔角
如果我贏了，我們換
你贏了，我的車子歸你
摩西…
安靜
怎麼比？
你決定
摔角？
穿鞋還是赤腳？
我無所謂
赤腳
你輸定了
還是有機會的
打敗那個城裡人
開始
打得他叫媽，李洛
快點，李洛，扁他
扁他！
快停，這不公平！
你們應該公平一點！
小心那個耙子，李洛
小心，李洛
走，我們去看車
你有在推嗎？
我當然在推！
好了，發動了，快踩剎車
剎車！剎車！
剎車壞了！
剎車，媽的！剎車！
（州界–密蘇里州–堪薩斯州）
（聖約瑟夫5英里）
你不知道剎車在哪裡嗎？
剎車壞了
這樣啊
反正我們已經到密蘇里州了
我們現在要做什麼？
再幹一些20鈔票的事嗎？
我們還有多少錢？
837元外帶零錢
我想應該是42分
我們在聖約瑟夫外面嗎？
那又如何？
這樣...
這是個大鎮
我們可以做比20元紙鈔還大的事
（各位都知道）
（我們再來杯咖啡）
（我們再來一片派）
（這裡是聖約瑟夫上午10:30）
（請去教堂做禮拜吧）
（現在播送新聞…）
（羅斯福總統今晚在奧瑪哈...）
是的？
那個老人是否會相信你？
他會相信我的
他在市場上找機會
就像我們一樣
也許他只是表面上有錢
我已經把他查清楚了
他正是人們所說的那種
又富又貪的人
穿上你的襪子
摩西...
如果我們真的挖到寶了
我們就有房子和一切了，是嗎？
一切，就是…一切
好，你記住了嗎？
11:00在沃林路和伯靈頓路街角
在那裡你一定要哭
摩西，不要忘了錢
當然，我不會忘的
30分鐘後見
摩西，我們可以買鋼琴嗎？
鋼琴？我們可以買下鋼琴工廠
我想你並沒有做好交換
我的兄弟恨死你了
你把他自已的威士忌賣給他
我在密蘇里州，你不能逮捕我
而且你的兄弟是個私酒販！
先生，你真是會亂說話
也許在密蘇里州我不能逮捕你
我也不想
但是我可以肯定
我不會讓你在這裡好過
我們走！
愛狄...
摩西
我吞…
我吞掉了我的金牙
他們搶走了一切
摩西，你被修理慘了
什麼都沒有了
別擔心，我還有10元的急用錢
10元能做什麼？
我們可以買些聖經，做點小生意
在這周圍肯定有好多鎮
做一些20元紙鈔的把戲...
慢慢的，情況就會好轉的
我敢打賭，不要多久
我們會有新車和一切的
你要送我去比莉阿姨那裡，是嗎？
哦，摩西…
不要哭
我不會
這不就是我們要去的地方嗎？
看起來很好
是的，看起來真的很好
那個可能是你丹尼爾姨丈
他也看起來很好，對吧？
是，真的很好
羅斯福會叫他帶我去車站迎接
你可以寫信，老弗蘭克會立即回信的
是啊，他也許會的
他一定會的，毫無疑問他會的
說這些都是浪費時問
這是你的...你的溜冰鞋，你的收音機
你要去哪裡？
別擔心我
我有計劃的，我每天都有新點子
快去
你知道嗎，我不能肯定你不是我爸…
我肯定不是你爸
過去我以為康諾斯先生是我爸
因為他總是拍我肩膀，送我免費的糖果
還有普理查德先生
他總是和善的對我微笑
但是他們的下巴都不像我
別了
你不和我一起去門口嗎？
就在那裡而已，那麼近我怎麼送你？
他們會問我怎麼來的
就說是家裡的朋友帶你來的
並說一路上車子出了問題，錢也不夠
快去吧
我是愛狄
愛狄？
愛狄！
我好擔心你
愛狄…快進來，孩子
（摩西誌念，愛狄）
我寫了信
然後你丹尼爾姨丈還派人去找你
看你到哪裡去了
你好像你的媽媽，像相片一樣漂亮
我都樂得不知所措了
你一定很想來些冰檸檬水
你待在這裡，我馬上端回來
大家會很高興見到你的
我們要把你的衣服換掉
你要洗個芬芳、清新的澡...
然後你會睡在自己的小床上
睡在你表姐埃德娜的旁邊
我差點就要放棄你了，孩子
你肯定快餓死了吧
我要給你一塊大餡餅
自從接到電報之後
就再也沒有你的消息了
我說了，你別再跟我了
你還欠我200元
摩西，你看！
