宙斯
波塞頓
好多年不見了
你看到什麼?
閃電雲
卻沒有閃電火
閃電火被偷了
什麼?
你以為是我拿的嗎?
兄弟,你被蒙蔽了
我們被禁止偷別人的武器
但我們的後代可以
你誣賴我兒子嗎?
我從他出生後就沒看過他
他不知道我
也不知道他的身分,都是你害的
如果是你兒子偷的
我就把他送去冥界最深處
你敢動他
我就跟你拼了
我限他在14天內交出閃電火
在夏至的午夜之前
不然我就要宣戰
波西傑克森:神火之賊
他沒事!
波西傑克森是鐵打的
你是鐵打的,擊掌
我憋了多久?
7分鐘
不會吧,這太誇張了
你是怎麼辦到的?
不知道,我就喜歡待在水裡
我只愛這個地方
我真希望能整天待在水裡
不要上學
歌舞青春一點都不青春
每天都老掉牙,你看
同學早,我是道斯
你們的代課英文老師
誰來解釋一下
莎翁這句奧塞羅名言想傳達什麼
波西傑克森?
你說說看
對不起,我不知道
有人知道嗎?
媽,我回來了
兒子,我在上面
嗨
嘿,媽
今天上學還好嗎?
跟平常一樣
我的閱讀障礙愈來愈嚴重了
你為什麼這麼想?
不知道,可能是過動症的關係
我以為唸這間學校會變好
波西,我知道你很辛苦
不過有一天你會懂的
真的?
什麼時候?
今天晚上?明天?什麼時候?
女人!
嗨,蓋柏
我的啤酒呢?
在冰箱裡
你覺得
啤酒會自動從冰箱飛到我手裡嗎?
快去拿啊
夠了,你得在這裡做這種事嗎?
好噁,這是廚房耶
他還真是帥啊
放尊重一點,這可是我媽
這是我的房子
你才給我放尊重一點
拜託
你幹嘛跟那隻豬在一起?
他臭到爆
每天睡到中午,連飯碗都保不住
你幹嘛跟他在一起?
他對我們很好,但你不能理解
你說的對,我是不懂
做好準備
波西,一切即將改變
一切即將改變…
奧林帕斯山共有12位天神
三大神是兄弟黨的天神宙斯
海神波塞頓和冥神黑帝斯
他們推翻父親克羅諾斯,得到力量
把他碎屍萬段
三大神從此失和
紛爭不斷,揚言要開戰
有好幾次,他們來到凡間…
我該怎麼說呢?
胡搞嗎?
他們會跟凡人胡搞
這種結合生下的後代
是半神半人
誰能告訴我他們叫什麼?
波西
布魯納老師,你說什麼?
凡人跟天神的後代叫什麼?
混血人
沒錯
很多混血人成了偉大的英雄
例如海克力士跟阿基里斯都是
你可以再舉一個例子嗎?
我給你一點提示
你們有共通點
柏修斯打敗海怪塞特斯
波西…
柏修斯?
這是海克力士打敗尼米亞獅的雕像
海克力士徒手殺死這頭野獸
割下牠的皮當戰利品
道斯老師,有事嗎?
我們得談談
好啊
接下來的十一項任務非常艱難
讓海克力士花了三個月…
我做錯事了嗎?
道斯老師?
哈囉?
東西在哪裡?
你怎麼上去的?
你偷了閃電火!
你在說什麼?
交出來給我
現在就交出來
否則我就咬掉你的心臟
放開他
你!
放開他,否則我就把你碎屍萬段
我發瘋了,我應該要吃藥
冷靜點,沒事
等一下,剛剛是怎麼回事?
她變成那個東西
有個復仇女神隱藏在學校
我早該知道的
復仇女神是什麼?
你為什麼說能把她碎屍萬段?
她跟你要什麼?
她說什麼…
我偷了閃電火
他們找到他了
他有生命危險
誰找到我了?
他在這裡不安全
我們要把他送去哪裡?
我們只能把他送去營區了
什麼營?喂,別把我當空氣
如果他們認為東西是他偷的
天地之間,他就無處逃亡了
波西,保護自己
收下這個強大的武器
看好它
只有在遭逢大難的時候才能使用
這只是一支筆耶
帶他去找他媽
別讓他離開你的視線
好,波西,走吧
快走吧
太誇張了
我們走!
我拿筆能幹嘛
快點
這是怎麼回事?
聽著
別相信任何人,好嗎?
不要亂看,快走
布魯納老師為什麼叫你看著我?
因為我是你的守護者
等等
我的守護者?你在瞎掰嗎?
你以為我這副模樣就保護不了你嗎?
你沒看到你有支架嗎?
我願意犧牲生命保護你的安全
你在胡說什麼?
我們得警告你媽,走吧
快走
莎莉,再拿啤酒來
媽!
媽!我們得談談
嘿!
你沒看到她在拿酒給我跟朋友嗎?
不要這樣跟我媽講話
你這個禿頭的爛人
不,蓋柏!蓋柏!
別激動
漂亮
我說過了,我是你的守護者
莎莉,波西得離開了
立刻離開
怎麼回事?
我發誓我什麼也沒偷
寶貝,我相信你…
我要去什麼營?
這種營專收你這種
特殊人士
特殊人士?
我發瘋了嗎?
寶貝,不是
波西,事情跟你爸有關
我畢業後在紐澤西的海邊工作
認識了你爸
你爸跟我認識的人都不一樣
他讓人目眩神馳
他們都這樣
波西,我們真的很相愛
後來你出生了,一切好得不得了
不過他必須離開
所以他真的遺棄我們
沒有,他是不得已的,他愛你
他非常捨不得離開你
他為什麼得離開?
因為他是…
莎莉,小心
媽!往前開!
波西?
媽,你還好吧
沒事
格羅佛,你沒事吧?
我眼花嗎?怎麼在下牛雨?
那是什麼?
快出去
好了,快點
你幹嘛脫褲子?你在幹嘛?
這是我的職責
你是半隻驢子?
我是半羊
快,格羅佛!
小心,有玻璃
快走,那東西愈來愈近了
你根本不需要支架
那是表演用的
跟我來
大家往這邊走,快啊,快跑
快點,快走
快點啊
我們到了
混血營
媽,你在幹嘛?
我只能到這裡
快走啊
我不能再走了,我跟你不一樣
沒有你我不走
你非走不可
這是注定好的
放下我媽!
波西,快走,通過大門你就安全了
我該怎麼辦?
用那支筆
按下布魯納老師的筆
波西,你沒事吧?
波西,小心後面
我覺得…
波西!
波西,我好高興你還活著
我在哪裡?這是什麼地方?
診療室
你昏迷三天了
三天?
你記得哪些事?
我做了個怪夢,我不知道
有一隻怪獸出現,我媽跟你都在
不過你是奇怪的混種動物
半人半羊
對,正確的說法是羊男
不、不!
這全是真的?
我媽死了?
波西,我很遺憾,我真的盡力了
不過我是初級的守護者
我的角還沒長出來
都是我的錯
保護你們兩個
是我的責任
這裡是混血營
混血是什麼意思?
我想你知道
混血的意思是半人半神
射!
大家小心箭
有新生,喂!
你記得希臘諸神的神話嗎?
那不是神話
記得布魯納老師說
他們有時會降臨世間愛上凡人
然後生小孩嗎?
不可能
就是這樣
對,你是混血人
波西傑克森得兩分!
但混血人有好幾百個,不只有你
有些人過著平凡的生活
有些人很出名…我不能透露名字
比如說在白宮裡上班的某人
你會在這裡
學習支配你的力量
你要受訓成為領導者、戰士跟英雄
我覺得你們認錯人了
我不是英雄
我是遜咖
我有閱讀障礙跟過動症
這些是你最厲害的天賦
你看書的時候字會浮起來,對嗎?
你的腦袋適應的是希臘文
不是英文
我在博物館就能讀字
至於你的過動症呢
波西,你衝勁十足,靜不下來
這些是你的戰鬥本能
能讓你在戰鬥的時候保命
聽著,遜咖是打不贏彌諾陶的
你身上流的不是普通的血
那是神的血
這讓我消化不了
這裡是戰鬥訓練主要的場地
她叫什麼名字?
她會把你當蟲子一樣捏碎
她叫什麼啦
安娜貝斯
她是智慧女神雅典娜的女兒
別看了,快走吧,來吧
我要你見一個人,你看
這是什麼東西?
半人馬族
等一下,那是布魯納老師嗎?
來吧
布魯納老師?
在這個世界,我是奇戎
你復原了嗎?
我好了嗎?
你竟然沒坐輪椅,你有…
真正的馬屁
抱歉我隱藏了我真正的樣子
不過我得看著你
希望你能原諒我
格羅佛
她們是阿芙蘿黛蒂的女兒
你們有很多話要聊
她們的母親是愛神
你知道後果會怎樣
寶貝
羊男
這是什麼地方?
歡迎你回家
這是你父親替你蓋的
這整個地方都是我的?
這東西有點重
我父親是波塞頓
他是海神
之前為什麼沒人告訴我?
這是為了你的安全著想
三大神很少有小孩
你的力量強大
是個威脅
威脅?我威脅到誰了?
波塞頓的兄弟
宙斯跟黑帝斯
這是你媽嫁給你繼父的原因
他的臭味能蓋過你血液的味道
讓神派來殺你的人
或怪物找不到你
她忍受那個討厭鬼是為了保護我?
真希望我早點知道
她為我犧牲了好多
現在她不在了
我為什麼要來這裡?
因為你有危險
大家以為你是神火之賊
我沒有偷閃電火
宙斯的閃電火是最強大的武器
夏至前沒有奉還的話
10天內
就會爆發戰爭
這是你們的問題,不干我的事
是你的世界會受影響
所有的世界都會被牽連
奧林帕斯諸神都得選邊站
凡間會成為戰場
火山爆發、地震、大火肆虐
一切都將被毀滅
我們能做什麼?
我要帶你去奧林帕斯
說服宙斯相信你是清白的
有人想利用你發動戰爭
我們快走吧
你的大膽讓人欽佩
不過出了大門
你會隨時身處危險
復仇女神跟彌諾陶只是開頭
首先…
我們要進行魔鬼訓練
奪旗大賽一向很精彩
這要怎麼穿上去?
這套裝備比我還要重
相信我,不穿你就會沒命
等等,什麼?
英雄們
戰士們
整隊
動作快!
狄倫、帕里斯,別浪費時間了
到前面來
這位是波西傑克森
他需要加入一個隊
我們收了
我是路克
荷米斯之子兼營長
反過來說也行
你的頭盔呢?
沒人給我
奇戎,你的輪椅在嗎?他有需要
你死定了
我鬧你的啦
記得微笑,這對你有好處
誰有多的頭盔?傳過來
戴戴看
頭盔能保護你,我們也會
朋友,歡迎加入藍隊
大家就定位打奪旗大賽
先奪下對方旗子的隊伍就贏了
解散
穩住!
攻擊!
我知道旗子在哪裡,跟我來
眼睛放亮點,別陣亡了
兄弟,我來了
小心,他們是戰神阿瑞斯之子
你們太投入營區活動了
波西,快走,去找旗子
我剛剛是怎麼辦到的?
不會吧
我贏了
你真的以為有這麼容易嗎?
我母親是智慧與戰略女神
你知道這是什麼意思嗎?
我一向都贏
我一向都輸
說不定我們兩個都錯了
不阻止他們嗎?
波西被打慘了
開什麼玩笑
這是最精彩的
起來對抗啊
大英雄
波西,起來啊
到水邊
水會給你力量
太好了,波西
上去
好啊!耶!
借過
波塞頓之子要過去
有英雄要過去,讓開
喂,看什麼看,夠了
抱歉,我要…
我們那裡要開派對
希望你能來
我想去
太好了
太棒了
我也想去,謝謝你們邀請我
精靈,讓開
等等,別走
小姐們,我有空
別走!派對是什麼時候?
覺得自己像英雄嗎?
比較像怪胎吧
我不會長出魚尾或魚鰓吧?
不太可能
不過你可能很自大
你剛剛可能會殺死我
如果我是凡人,我可能就沒命了
但你並不是
我覺得你不太喜歡我
這是有可能的
我們的爸媽是死對頭
等等,是這樣嗎?
我對你的感覺很強烈
我還沒想清楚這種感覺
是正面還是負面
等你想清楚再通知我
我會第一個通知你
波西傑克森,出來
冥神黑帝斯
不要靠近
波西傑克森,給我閃電火
乖乖聽話
交出閃電火我就放了你媽
波西,別聽他的,波西
我媽死了
沒有,你媽還活著
我派彌諾陶把她綁走了
她跟我在冥界
媽?
你把我媽怎麼了?
如果你想再看到你媽
就把閃電火拿來給我
我得去救她
波西,你沒有閃電火
我去跟他說實話
等他知道我不是賊
他就會放了我媽
黑帝斯沒得談的
等他發現你沒有閃電火
他就會把你跟你媽都殺了
這是她唯一的機會
不
按照原本的計畫
去奧林帕斯跟宙斯談
他相信你的清白後
我們會盡力救你媽回來
好吧
你要去哪裡嗎?
對,我要去散步
我跟你去
我自己去就好了
不要
我跟定了
你快把我搞瘋了
別管我
混血人的門禁是一點
去睡覺吧
你才贏一場比賽
就要去打黑帝斯?
我也要加入
真的,你也要來?
我媽還活著,我要救她出來
從冥界嗎?
我就是要救
說不定你能智取黑帝斯
或許
我不能讓你這麼做
我可沒徵求你同意
根據規定,如果我不能阻止你
我就得陪你去
因為我是你的死黨兼守護者
初級守護者
你一定要酸我嗎?
我不需要你幫忙
我得自己完成這件事
我們沒有徵求你的同意
你今天才差點殺了我
這下你又想保護我了?
那不是真的
那只是訓練
對
波西,我只有不停的訓練
我是在這裡長大的
我只去過外面幾次
我沒有參加過真正的冒險
況且,你比賽贏了一次
我可是贏了幾百次
你需要我的經驗
說的好
你們兩個真的想來?
對!
好,那我們一起去吧
誰知道要怎麼去冥界?
我沒想過這一點
我想有個人知道要怎麼去
友軍戰機抵達!
路克?
大家好
波西,我猜你早晚會過來
大家應該都想
躲文藝復興園遊會那些東西
不過呢
歡迎光臨現代世界
酷,新玩意耶
你們有什麼打算?
我們要救我媽出來
你爸是諸神的使者
只有他進出過冥界
你知道要怎麼做嗎?
我爸是混蛋,我沒見過他
你也一樣?
我想我們都有爸爸的問題
那是因為神都一樣自私
他們只在乎自己
不過我闖進過我爸家一次
我拿了一些酷東西
這給你
飛鞋嗎?
這是我爸的鞋子
他有幾百雙
他沒差
你看另一隻鞋底
有人活著
去過冥界
海克力士、奧菲斯
我爸一天到晚去
進去很容易,出來卻很難
這是泊瑟芬的珍珠地圖
泊瑟芬?你是說冥后?
他強娶泊瑟芬,囚禁她
不用說,她很討厭那裡
冥界很熱,黑帝斯又是怪咖
所以她有秘密訪客
她為了他們偷藏珍珠
珍珠可以讓你立刻離開冥界
它們會救你出來
珍珠要怎麼用?
很簡單
拿一顆珍珠踩碎
幻想你要去的地方就行了
美國境內有3顆珍珠
地圖會指引你,這是第一個地點
米耶阿姨花園小矮人藝品店
你找到第一顆珍珠後
地圖會顯示接下來的珍珠在哪
你就可以去找黑帝斯了
這讓我想到
你們可能需要額外的保護
這是我最愛的盾牌
你們最好後退
路克,謝了
不客氣
不過…
你們得答應我一件事
如果你們在地獄的路上看到我爸
怎麼樣?
就替我修理他
這個地方需要好好整理一下
哈囉
米耶阿姨家有人嗎?
你看,免費汽水耶
好噁
這裡也太髒了吧
你們看這裡
你們看
古希臘金幣
我們走對路了
我們要怎麼找到珍珠?
問得好
大家分頭找吧
好主意
我往這邊
快出去!她來了
誰?
我們停車問路
我可憐的老公,救救我啊
求你救救我
你看,他長得好像我叔叔斐迪南
連痣的位置都一樣
這不可能是斐迪南叔叔啊
因為他被梅杜莎…
殺死了!
波西!安娜貝斯
我們慘了
我們得在她找到我們之前閃人
她把我老公變成石頭了
格羅佛,你在哪裡?
安娜貝斯!
安娜貝斯,你在哪裡?
喂,走路看路好嗎?
波西!聽著
我們在哪裡?
梅杜莎的巢穴
我們迷路了,我們永遠走不了!
不要動
這可是天大的驚喜啊
有年輕的客人
實在太讓人興奮了
我們在這裡好寂寞喔
對不對?
所以我才製作雕像
只有他們會跟我作伴
雅典娜的女兒
你怎麼知道我?
你的頭髮太美了
我以前也有一頭秀髮
追我的人
多到不行
但一切
都被你媽毀了
她詛咒我
她把我變成…
不要看!
…這副模樣
大家說眼睛是靈魂之窗
希望你們覺得我的眼睛
很美
不看別人的眼睛超沒禮貌的
看一眼嘛
我們要怎麼打不能直視的東西?
我們可以看倒影
等等,你看
太好了,我去找安娜貝斯
我來解決梅杜莎
好
你是很棒的新收藏
我們是永遠的朋友
你不介意吧?
不…
遲早
你會把眼睛打開
看我的誘惑太大了
很難抗拒
安娜貝斯,別看
那是誰?
又是一個混血人
我感覺得到你
波塞頓之子
我跟你老爸約會過
需要幫忙嗎?
格羅佛,救我
謝了
來,走吧
我聽說閃電火在你那裡
我可以看一下嗎?
我沒有閃電火
讓我看看你的眼睛
聽說他們比色雷斯海還要藍
張開眼睛吧
否則我這些餓肚子的寶貝
就得替你打開
毀掉這張年輕英俊的臉
就太可惜了
波西,留下來陪我
你只需要看一眼就行了
你沒事吧?
我沒事
注意了
張開眼睛沒關係
安娜貝斯,你太棒了
超讚的混血人開車技術
我們應該帶著她
頭嗎?不要,好噁
看她還是會變成石頭
死活都一樣
這可能派得上用場
你說的對,不過我不要碰
你先用外套包著,等我們找到冰塊
為什麼要用我的外套?
因為你是守護者
你說的對,我是守護者
快點啦,你這三歲小孩
丟上來吧
等一下
拿珍珠
找到一個了,剩下兩個
路克應該警告我們梅杜莎的事的
說不定他不知道
我們來看看吧
納士維的帕德嫩神廟
納士維?太好了
那裡有我最討厭的音樂
我們停下來過夜吧
天啊
嘿
你今天做得很好,謝了
你怎麼了?
變成石頭那個太太弄的
她抓得很緊
你看
酷,太酷了
所以…
為什麼我們的爸媽是死對頭?
他們兩個都想當雅典的守護神
結果大家選了雅典娜
我們的爸媽從此討厭對方
你媽是什麼樣子?
我不知道
我沒見過她
什麼?大家都這樣嗎?
沒有神會見他們的小孩嗎?
他們被禁止
我們出生後,宙斯下令
神不能跟凡人後代有接觸
什麼蠢規定
我同意
不過
不要告訴別人
我覺得有時候我媽會跟我說話
我碰到困難的時候她會出聲
給我建議
我也發生過這種事
那是你爸在跟你說話
波西,快點進來
這太糟了
快點啦
波西,你看
你上電視了
失蹤男童波西傑克森
跟媽媽莎莉
但他們的家人提出有趣的理論
亞力安諾先生,聊聊你兒子波西吧
他不是我兒子,他是繼子
他不是我生的
他開始嗑藥喝酒後
他就變了
5天前的晚上
他想殺我,還想推他媽下去
他的跛腳朋友攻擊我
把我敲昏
我醒來後,莎莉就不見了
她被波西綁走了
她絕對不會…
蓋柏,給我閉嘴
太好了,這下我變成逃犯了
這就是我要說的
蓋柏老是胡說八道
他只是火大我用支架打他
兩位
她看著我會尿不出來
抱歉,是我的錯
我忘了拉上簾子
趁國土安全部的人來之前快走吧
帕德嫩百年紀念公園
了不起
納士維有完全照抄的帕德嫩神廟
好,我們去拿珍珠吧
那是你媽
她真的長這樣嗎?
之後就知道了
你們看這個
是珍珠
還真容易找
這叫容易?
珍珠的位置很高
這裡全部是遊客
我有辦法了
我們等這裡關了再來,跟我來
我可以把我的支架丟上去
珍珠會掉下來
格羅佛!
波西,我認為這主意不賴啊
公園關一小時了,我們走吧
遵命
這很容易搞定
我穿路克的飛鞋就行了
我來拿珍珠
酷
好,我們要怎麼辦?
好了
我來處理
你什麼?喂,聽我說
你要害死工友嗎?
別緊張
他們是勞工朋友耶
真是的
你幹嘛這樣?
他們是昏過去了,又沒死
我們有30分鐘
喂,現在是怎樣?
路克!
飛鞋要怎麼啟動?
叫波西先助跑
他得加速,就像飛機起飛一樣
這要練一下
我來
這要練一下啦
行了
拿到了
耶!
這樣就對了
好,我們去…
糟了
我是公園管理處的人
你們上班打瞌睡被抓了
幸虧我沒要向上級報告
傑克森先生,我們等你很久了
又來了
交出閃電火,我們就放過你
閃電火不在我這裡
好,情況很糟
九頭怪
小心,中間那隻會噴火
你愛吃甜食,好
吃吧
波西,住手
不!
太帥了吧,我殺了那傢伙
你把事情弄得更糟了
砍掉一顆九頭怪的頭
兩顆會長回來
退後
支開他,我去拿珍珠
快點走吧
開門
門打不開
為您插播
最新消息
科學家發現
怪異的單一風暴雲
在歐亞上空擴張
並朝美國移動
據報強風、豪雨及巨浪
出現在
幾個大陸的海岸
目前無人傷亡
但各國都做好最壞的打算
諸神憤怒了
我們需要最後一顆珍珠
下一個地方在哪?
來看看吧
下一個是好地方
我們要去賭城
歡迎蒞臨賭城
喂!
到了
蓮花賭場
我超期待的
記住,拆8不要拆10
我們不是來這裡賭博的
我們可以玩撲克牌、21點…
格羅佛,我們不是來這裡玩的
拿到珍珠就走人
汽車大獎
這個地方棒透了
這是免費的蓮花招待券
我們沒要過夜
收下吧,飯店的設施都能使用
不用,我們沒要住房
那個人還真堅持
對啊!
我們來這裡只有一個目的
那真的好棒
我們在這裡要上哪找綠珍珠?
可能在雞尾酒女侍或表演女郎身上
從那裡著手吧
你們需要什麼嗎?吃點蓮花吧
蓮花超好吃
是我們的招牌點心
真的?招牌嗎?
好吃嗎?
謝謝
我們要給錢嗎?
我猜不用
這是免費的
超好吃的
我沒吃過這麼讚的東西
我們在這裡待一下吧
好!
可是我們在趕時間
不是嗎?
我不記得了
我忘了我剛剛想說什麼
我想我知道我們為什麼要來這裡
為什麼?
玩樂啊
好,我們別走了
待下來吧
格羅佛,太厲害了
波西,別吃蓮花
這會讓你感官遲鈍
待在這裡走不了
我要去透透氣,馬上回來
要再來一朵蓮花嗎?
不用,謝了
看看四周,專注啊…
不用,謝謝
你要再來一朵蓮花嗎?
不了
《霹靂神探》?
對啊,你看過嗎?
你不知道那是什麼?
我覺得這是今年最棒的電影
什麼?等等,今年?
對啊,今年,1971年
波西,醒一醒
你得逃脫
醒醒啊
你真的該吃朵蓮花
我真的不想吃
一朵就好
再來一朵蓮花吧
真的
我不想吃,別煩我
傑克森先生,有什麼問題嗎?
沒有,謝謝
波西傑克森清醒了
抱歉!安娜貝斯
別吃
我們得走了
什麼?我們超開心的
才怪
格羅佛,醒過來
格羅佛,我們得走了
波西,你挑錯時間了
我們要去小教堂結婚
好浪漫喔
不、不、不
等等,我是跟哪一個求婚?
醒過來
真是的,你很掃興耶
波西,你是怎麼搞的?
你們兩個都得醒過來
看著我
你們恍神了,我們被困住了
聽我說,你們吃了蓮花就不想走
我們會永遠困在這裡
我懂你的意思了
我們去拿綠珍珠吧
不准動,站住
詹姆斯迪恩,讓開
快點走吧!車子!
快走,到車子那裡
上車
快點上車
我找到鑰匙了
快走!
快開走
他們來了
快開車啊
這是離開賭場的方法
沒錯,就是這樣
那是蓮花食者的巢穴
他們從古代就引誘人中陷阱
你們看,明天是6月21日
不可能,今天是15號
明天是21號,我們在賭場待了5天
感覺只過了幾小時
明天就是夏至了
明天半夜期限就到了
我們得趕快,黑帝斯在哪裡?
他在好萊塢
好,我4小時內可以開到
說不定3小時就行
小心駕駛,歡迎再來
好萊塢
為您插播最新消息
北美為史無前例的風暴雲所籠罩
幾個州政府下令民眾撤離
天候奇差無比
別滑倒了,小心腳步
所有墮落靈魂的悲苦
我想我們回不了頭了
對,看來我們困在這裡了
我們去問清楚吧
你們是誰?
我們要見黑帝斯
這裡禁止活人
死了以後再來吧
我們不要死了以後再來
不過你知道嗎?
我知道他要什麼
你得賄賂渡船夫
看著
喂,朋友
你好
好吧,你不想
既然你喜歡死人
你可能認得這些死人
你看鈔票上的死人
你看還有誰,百元鈔上的死人
你喜歡吧
你划船帶我們過去
把錢收下
找個室內設計師吧
因為這裡太悽慘了
好嗎?拿去吧
那是170塊耶
等等…
上船吧
你怎麼可以燒錢,經濟不景氣耶
燒錢可是要判刑的
閉嘴,快走
地獄
歡迎光臨冥界
這些是什麼東西?
悲苦人生的殘渣
凡人丟掉他們的希望跟夢想
跟從來沒有實現的願望
所有的人都以痛苦結束一生
你們聽到了嗎?
有,那是什麼聲音?
安娜貝斯,刺牠
我們該怎麼辦?
住手
那是什麼東西?
地獄犬
我看你該餵牠們吃東西
牠們聞到別種動物的味道
太好了,牠們聞到羊騷味
沒有羊男…
來過這種
泊瑟芬!
你怎麼這麼久?
你不能不理我
不然呢?
你能對我怎樣?
我已經在地獄了
我們有訪客
姪子
歡迎你
你長得很像你爸
他的小孩一向比較漂亮
你是黑帝斯?
抱歉,想不到你是這個樣子
你是潮男,我喜歡
你比較希望我是這副模樣嗎?
不,你還是當潮男好了
很適合你
你敢來冥界膽子很大
過來一點
嘿,波西
你的眼神對我充滿嫌惡
但這不是我選擇的生活
我被宙斯跟你爸放逐到這裡
我受到詛咒
我離開這裡唯一的機會
就是打敗我的兄弟,接管奧林帕斯
我需要閃電火
我要救我媽
那我們達成共識了
把閃電火交出來,我就放了你媽
我得跟你說實話
我不是神火之賊
我從沒拿過閃電火
那你來這裡幹嘛?
我希望
你發現我不是小偷後
你會放了我媽
對,你以為我是白癡嗎?
我是冥神黑帝斯!
馬上交出閃電火
否則就跟你媽說再見吧
我以為我永遠失去你了
宙斯的閃電火
你這個騙子
我不知道閃電火怎麼會在那裡
那不是我的盾牌
這是路克搞的鬼
他把閃電火放進盾牌,利用我們
是路克偷了閃電火
我聽夠了
把他們餵給鬼魂吃
我們說好了!你拿到閃電火了
放我們走
召喚地獄犬過來
過來
不,不要過來
乖狗狗,坐下
不!不!
我要統領諸神
不要過來
好,夠了
還給我
壞狗狗
他什麼都不會記得的
你為什麼要這麼做?
因為他很殘暴
我只期待
能離開這煉獄的一點時間
諸神開戰我就走不了了
這樣我會孤單一人
只有跟他
永遠待在這裡
去吧,把閃電火跟你媽帶走
你只有3顆珍珠?
你們有4個人
每顆珍珠只能帶走一個人
你們其中一個得留下來
我留下來,你們3個走吧
什麼?不
我完成我的任務了
我留下來
不,不!
我受過訓練,能應付這種狀況
別說了
我留下來,我是守護者
格羅佛,別鬧了
我不想聽,你們走吧
這是我的本分
我們會回來找你
我會好好照顧他的
你們各自踩破一顆珍珠
專心想你們要去哪裡
拿去
我要到奧林帕斯
宙斯跟波塞頓準備開戰了
這裡不是奧林帕斯
這是帝國大廈
奧林帕斯的入口在那裡
再10分鐘就是午夜了,快走
波西傑克森
你不該活著離開冥界的
我不能讓你把閃電火帶回奧林帕斯
我才是神火之賊
你把閃電火藏在我的盾牌裡?
你說你要去冥界時,我突然想到
把閃電火交給黑帝斯的好機會來了
我要搞垮奧林帕斯
波西,走吧
走了啦
來不及了
我現在就要把閃電火還給宙斯
在午夜之前別想
你還好嗎?
路克
你為什麼要諸神開戰?
控制權
他們掌權太久了
該輪到我們這一代接管了
用我們的形象重新塑造世界
新英雄的世界
你不配當英雄
媽,你沒事吧?
待在這裡別走
說不定大家錯了
說不定你不是波塞頓的兒子
我想我是波塞頓的兒子
閃電火在他這裡!
快點,我們還有兩分鐘
奧林帕斯
波西,我不能去,你快走吧
給我安靜!
午夜快到了
這是預謀好的
你想開戰
你只能怪你自己
大家理性一點,戰爭不能解決事情
時間到了
等等!等一下
我是波西傑克森
我想你在找這個!
神火之賊,把閃電火交給我
你背叛你爸算你聰明
我沒偷閃電火
我跟波塞頓也沒聯絡
告訴我…
如果你沒偷閃電火,是誰偷的?
路克…使者之神荷米斯之子
路克很不爽你
他不爽全部的神
他想要你們自毀
你做得很好
大家和平相處吧
你讓我好驕傲
宙斯…
我有個好朋友
他是羊男,叫做格羅佛
他是我的守護者
我們能逃出冥界
是因為他留了下來
你希望我把他救出來
我想這場會議結束了
兄弟,拜託
我得跟他聊聊
我只破例這一次
我們外面見
我不認為你會原諒我
但我要你知道我很感謝
我做這件事不是為了你
我是為了救我媽
別這樣
我們的時間不多
你離開的時候我多大?
7個月大
我不需要你隨時都在
但讓我看到你一次也好
你為什麼沒回來過?
我想回去
我跟你還有你媽在一起的時候
我變得疏忽職責
我愈來愈像凡人
這是壞事嗎?
對神來說嗎?宙斯認為是
所以他才立法
禁止神跟後代接觸
那是因為你的關係?
不過我一直在眷顧你
你看不到我並不代表我不在你身邊
你碰到問題時,我會試著幫你
我有聽到你的聲音
我知道我讓你失望了
但如果你需要我,我會出現
在你的思想裡
在你的夢境裡
波西,我會支持你
永遠不變
你隨時可以來看我
答應我,我再也不要看到臭蓋柏了
我把他趕出去了
他走了,他永遠離開我們的生活了
終於
我會想你的
我也是
這裡是你的歸屬
厲害
波西,你很棒
預備、瞄準
波西,小心
你們想殺死拯救世界的英雄嗎?
幹得好,午休時間到了
英雄凱旋歸來了
有發現我哪裡不一樣嗎?
沒有
你確定?我有哪裡變好了?
你在練身體嗎?
新的古龍水?你聞起來很香
我長羊角了
我一直有看到啊
你的頭上有小角
對吧?
真棒
這是宙斯給的
我現在是第一級資深守護者
恭喜,這是你辛苦得來的
繼續走,認真點
把腳往前踏,開始跑
你擅自離開混血營
沒遵守我的規定
對,關於這件事嘛…
這就是為什麼…
你是我最得意的學生
你可以拼命受訓
不過你終究
得追隨你的直覺
從容應付壓力
好了,訓練時間到了,去整裝吧
就算你在奧林帕斯是大人物
可是在這裡,你只是我的學生
快去
格羅佛,羊角很漂亮
我們大聊特聊,共進晚餐
我們很開心
我替你高興
泊瑟芬可能很喜歡我
我想你可以自己搞定
好,波西
波西,你太厲害了
波西,幹得好
幹得好
下一個是誰?
我來試試
歡迎你回來
戰略的第一條規則是
千萬別讓對手害你分心
莎莉,開門啊
開門!
你把鎖換掉了?
這是你的垃圾
你自己走吧
這…
我一個人哪裡搬得動這麼多東西
自己想辦法
我想喝啤酒
什麼?千萬不要…
千萬不要開冰箱
波西留
那個臭小子
就算我不住在這裡了
我還是一家之主啊
