仅供交流学习  禁止商用盈利
第一季第三集
我们没有茶包了
有延误吗  在贝辛斯托克有点堵
去他的贝辛斯托克  是啊
这里不是机场  你来错地方了
但我爸爸说
我们在沃金
我不清楚你是怎么来的  但我们这里是沃金
你们真应该弄个电梯
是啊  我也觉得
不  我当然没法回家
当然不能
因为我正在上班
我当然关心
不  我非常关心
请不要凶我
厕所堵了  是的  先生  是的
间隔五天的往返票  谢谢
好的  这就来
去哪里  看起来你今天过得比我还糟糕
你为什么这么看着我
你也想来一支吗
不用  谢谢  我需要知道你的目的地
而且恐怕我得让你把烟掐了
我没说吗  这就是我抽烟的原因
它能让我过热的大脑冷静下来
梅肯高地
梅肯高地  没错  梅肯高地
没有这一站吧
查查电脑  一张去梅肯高地的票
我都在这工作20多年了  女士
梅  肯  高地
你想坐哪一趟车
你知道发车时刻吗  5点19分
我也能坐1点19分或者9点19分的
我知道了  那一趟是终到奥尔顿的车
经停布鲁克伍德  阿什韦尔
奥尔德肖特  法纳姆  本特利  然后
恐怕没有梅肯高地
然后她消失了
是的  我觉得是某种把戏
灯光障眼法  好吧
不要了  你还在戒烟
我一直想着被动吸烟
我一直觉得我之前在哪里听过这个名字
艾德  听着  我知道我还没有孩子
我真心问你  你还好吗
好得不得了
明天见
他们打电话报警了  她打的
我电话里说了  我以为她不会真打的
她不会起诉  那还好  那还好
但她很沮丧
一个15岁的女孩  你明白的
因为这  我们非常抱歉
是不是  山姆
她嘲笑我  最后可能会到...
不  不会的
不会到那个地步的
我们也无法为他辩解的地步
我就是生气了
我也知道
我不应该吓唬人
我不应该吓到  山姆
我在跟你说话呢  孩子
我不应该吓到人  但我还是做了
我确实吓到人了
等等  你偷偷翻过我的...
向路易·贝尔森致敬
你还小的时候  我经常听这个
数数他在接下来五秒里吹了多少个音
听听这萨克斯  来来
快  数啊  快  数啊  快
数不清的
数啊  你根本数不清  因为理论上就不可能
这一段里有太多音了
那  她说了什么或做了什么
惹到你了吗  我忘了
没事  孩子
没事的
请进
请  女士
请坐
请坐  我只想买张票
为什么感觉像在被警察政治保安处问话
艾德说你要坐去奥尔顿的车
没错  9点19分终到奥尔顿的火车
9点19分  13点19分或17点19分
但最常坐9点19分的
这趟旅程多长时间呢
多久能到  正好28分钟
大概吧  最近有些不准时
梅肯高地是个什么样的地方
那里住了多少人
五千吧  我也说不准
那里有大一点的公司吗
有啤酒厂吗  发电站呢
客服中心呢  没有这么大的公司
我在布拉德肖保险公司当会计
有什么问题吗
这是我们当地的线路图
你注意看  从法纳姆到本特利
中间没有停靠站
她到底是怎么做到的
停靠在六站台的列车
将于9点19分开往朴茨茅斯方向
经停法纳姆  本特利和朴茨茅斯
你查票吗
不...不是
别再骗你妈了
别伤到他
山姆  拜托拜托拜托  山姆
你失控的时候  你感觉愤怒吗
嗯  这个...
和平常生气的感觉不一样吧
不一样  怎么不一样呢
感到难过吗
好  很有意思  不是吗
是吗
爸...
抱歉  抱歉
我们今天就到这儿吧
艾德  玛丽  能单独说几句吗
说什么  有些表格要他们签字而已
一沓表格
很多注意事项
好  我在外面等
跟其他疯小孩一起待着
我很担心山姆
精神病发作得越来越频繁
暴力倾向越来越严重...
他的病情很有可能在恶化
我们得开始考虑如何应对了
他吓到你了吗
我是为他担心
他有吓到你吗
有些时候确实...
他是我儿子  我不怕我儿子
你还记得...
你还记得我们第一次相遇
那个谁介绍我俩认识
忘了她的名字了  在火车上
她说这位是艾德  在火车站工作
这位是玛丽  正在坐火车
然后她笑个不停  尽管那并不好笑
努力了快两个月才约到你出来喝咖啡
但我知道  我会和你
发生些什么
结果...  他让我想到你
所以我能跟他说话
真正的你
而不是那个满脸假笑的你
好吧
还有其实...
比起他
我更怕假笑的你
六站台进站的列车将于9点19分出发
经过沿途所有站点  终到奥尔顿
不  我不是查票的...
我只是一名乘客
没错先生  我们这都是乘客
请问
不好意思  你不能...
等等
等等我
我们会到桌服务
您先请坐  需要点什么
有茶吗  要怎样的
加奶  一块糖
马上就来
加了奶  一块糖
还有一块我自己做的苹果蛋糕
免费的  感觉你需要来上一块
是啊  谢了
非常感谢
我从没见过被我做的食物吓成这样的
说实话  太非凡了  非凡
是啊
我喜欢非凡
太好吃了
你刚来这里吧
是的
不是说我自卖自夸什么的
但我觉得你能在这里找到很多非凡的东西
抱歉  我们刚订婚
这真是  真是太美妙了
恭喜了
谢谢  谢谢
她答应了  我们订婚了
你好
一个男人独自坐着  看着孩子们玩耍
假如是在另一个世界里  我会很担心的
他让我想起了我儿子
哪一个  后面那个
不是很好动  是吧
我是病了吗
你是我生病的征兆吗
你瞧  这是个典型的负面反应
出自一个典型的负能量的人
你怎么不看看这个地方的可能性
这是什么地方
梅肯高地不应该存在
那块苹果蛋糕尝上去像是假的吗
那些孩子看上去像是假的吗
这地方是存在的  艾德
你只是不想相信这种地方能够存在
因为这里让你很快乐  而你不习惯快乐
也许世界本来应该是这个样子的
抽烟吗
也许这正是你需要的世界
你回家的火车7:20出发
尽量在你离开前好好享受梅肯高地
上来
今天如何
很离奇
去休息休息吧
我在做晚餐吃的鸡肉派
犒劳一下  是啊
还记得我们粉刷这个房间的时候吗
我一直都以为我们会生个男孩
我猜总是有一些事会发生
而有一些事不会
我爱你
话说回来
我还记得我们努力尝试的时候可好玩了
谢谢
谢谢你们
任何无人看管的行李...
议案已提交当地政府
嗯  我想联系你们的一位记者
争当英国最新镇
我貌似没找到你们的电邮地址
不  她叫玛汀·詹金斯
我需要知道关于这个地方我所能知道的一切
为什么
为了做一个项目
你清楚我是个记者吧
我们这一行是快要绝种了
但我们都有非常敏锐的嗅觉
闻得出什么是屁话
你去过多少次
一次  不错啊
一般来说  人们得去八九次
才会来找我
什么  这么说我不是第一个人
以我的经验而言
我解释得越少越好
这都是关于一个不存在的小镇的
是关于一个差一点就存在的小镇
我觉得这两者是有些区别的
关于它  有太多可说的
遗憾的是  没有哪里愿意刊登完整详尽的文章
怎么  他们不让吗
不是  不是什么阴谋
他们只是觉得没意思而已
一个梦想家做了一场豪华大梦
梦碎了他死了
他死了吗  他中标了
但当时出现了金融违规行为
不是腐败  只是财力不足
我尝试过去看看
我当然试过
理想中的小镇
永远保持理想状态
永远不受现实影响
但它的门不愿为我敞开
这是谁
这是他女儿  琳达
她在树林里找到了他
他用药过量
出事的两周前  他们拿走了他的项目
把项目给了下一个竞标者
你不准备给个解释吗
什么  你在高峰时间之前就突然消失了
梅肯高地的未解之谜
让我不知所措  可你却什么都不说
你去哪儿了
你在干你不该干的事吗
不  不
一旦家庭破裂  就无法修补了
三个不同母亲生的孩子  记得吗
三个孩子  对
我知道自己有几个孩子
我得走了
我会请年假的  什么
艾德  艾德  我来不及安排人接替
你不能就这么走了
艾德
艾德  停车
很上瘾  是不是
什么
看着世界飞逝
你回来了  是的
我真高兴  我今天做了姜饼
你肯定会喜欢
那我就要一份姜饼
而且  我还想点一杯热巧克力
热巧克力和姜饼这组合太美味了
感觉好些了  是吗
警告  真的会上瘾
是说我的姜饼啦
抱歉  我不明白  谢谢  谢谢
走吧
玛丽
怎么了
我只是在想可能会怎么样
可能会怎么样是不存在的
只有现在怎么样  那就是我和你
这对我来说就够了
山姆4岁生日聚会
睡不着吗
你摆弄这些做什么  这些都是什么
还记得我们第一次相遇吗
在火车上
一个女人介绍我们认识
说这位是艾德  在火车站工作
后来怎么了
我们相爱了  不是吗  就这么简单
艾德  你没事吧
你要去哪里
艾德  艾德  贝辛斯托克站出了点问题
去他的贝辛斯托克
没错  但真的急需解决
能不能调整一下预计到达时间
我说了去他的贝辛斯托克
你愤怒吗
难过
疯狂
理智
艾德  你现在是什么感觉
打扰一下  我在找琳达  你认识琳达吗
不  她生前不叫琳达  她叫珍
是肺癌  什么
肺癌  这很重要
我在找琳达
抱歉  但你把我和别人搞混了
他们说回家吧  然后我找到了家
他们说你能帮忙
他们说你是新来的  乐于助人
你乐于助人吗  他们打算让他死  不是吗
他们为什么要任他死去
是你  谢天谢地
拜托  帮帮我  我在找琳达
这里出了错
你看起来有点慌乱  不是吗
我给你拿块蛋糕和一杯热巧克力
拜托  求你帮帮我
你知道我在哪里能找到琳达吗
不知道  说真的我也不确定我能找到
梅肯高地  但这里发生了什么事
你影响了这里
真相影响了这里
我们想让这地方回到以前的样子
我只想找到琳达
我只想找回我儿子
他告诉我  他有刀
他告诉我  我必须跟他走
一个年长的男人带我离开主路
我当时14岁  正穿过公园走回家
栅栏有个缺口
他拉我从那儿出去  把我拉到铁轨边
他开始摸我  摸我的胸部
从来没人碰过我那里
我想我需要告诉你我的故事
抱歉  我不想听你的故事
我觉得你内心深处想听
你内心深处  迫切想弄明白
弄明白这里是什么地方
她带走了我儿子
我得把他找回来
他痛苦吗
她很擅长消解痛苦
之后我恋爱了  我试着...
但行不通  这样...这样更好
你儿子叫什么名字
山姆
小山姆
好名字
我很怕他
别再说了  在这里不行
咖啡和用我妈妈的方子做的核桃蛋糕
你会想起去哪儿找她的
别挡我的路
很多人忘记我在布拉德肖保险公司工作
你真有心
我总是告诉他们  但他们通常都忘了
我能帮你什么  你搞错了
我不是这些人中的一员
我要一切恢复正常  就像以前那样
我猜他们不是真的
不是吗  那对订婚的恋人也不是
已经在街上撞到我三次了
有点不真实
你说  你儿子让你想起后面的那个男孩
就我个人理解  他应该在前面
很可能正在把风筝撕碎
坐下  艾德
我想要我儿子回来
我不确定你想
人不能就这么没了
我总是会给人三条合理化建议
第一  是对你自己造成的伤害
好的  没错  够了
第二  是对其他人造成的伤害
还有第三  也许是最重要的
是对他或她造成的伤害
如果你愿意也可以叫患者
去你的  丈夫想让妻子
完成最后一轮痛苦的化疗
孩子想让妈妈继续活下去  哪怕妈妈痛苦万分
所以生活中问题的解决方法
就是不再在现实中活着吗
你儿子是个糟糕的儿子
对他来说你也是个糟糕的父亲
那样的现实有什么好的
你不懂
那里有快乐的时光
那里有难以置信的幸福时光
当山姆开心时  那里就有快乐
你不否认你梦想过另一种生活
梦想和想让它成真不是一回事
我想看我儿子长大成人
我可以告诉你他的经历只会越来越可悲
那也应该是我的经历
那会击垮你
也会击垮你妻子
他会锒铛入狱
会做可怕的事
你也会做可怕的事
你们都会很不幸福
那也是命该如此
收养  养育  找另一个需要你的孩子吧
投身于新的可能性  新的生活
你可以重新书写一切
我们有孩子
我想让他回来
这只是内疚
这是爱
他是我创造的  我们创造的
这就是爱
你听上去快被说服了
我可以逼你就范  不  你不能
他们只能通过我的车站
到达梅肯高地
我会告诉他们他们会失去什么
失真的生活
那样没法阻止所有人
至少会阻止一些人
多少算多
你要拒绝他们获得幸福的可能吗
大家的幸福就在这里
你觉得这叫幸福吗
我觉得有些人离幸福最近也不过如此了
包括你
也包括我
我爱我儿子
你选错了  艾德
我本以为能挽救你
我尝试过离开
但是做不到
我同情你
也嫉妒你
那你有什么故事
这里治好了什么
我伤害了你的孩子
你会因此想要伤害我吗
这让我想要伤害我自己
我想再见到我儿子
祝贺你
我们一些人
除了这里别无选择
是我啦
