僅供交流學習  禁止商用盈利
第一季第三集
我們沒有茶包了
有延誤嗎  在貝辛斯托克有點堵
去他的貝辛斯托克  是啊
這里不是機場  你來錯地方了
但我爸爸說
我們在沃金
我不清楚你是怎么來的  但我們這里是沃金
你們真應該弄個電梯
是啊  我也覺得
不  我當然沒法回家
當然不能
因為我正在上班
我當然關心
不  我非常關心
請不要兇我
廁所堵了  是的  先生  是的
間隔五天的往返票  謝謝
好的  這就來
去哪里  看起來你今天過得比我還糟糕
你為什么這么看著我
你也想來一支嗎
不用  謝謝  我需要知道你的目的地
而且恐怕我得讓你把煙掐了
我沒說嗎  這就是我抽煙的原因
它能讓我過熱的大腦冷靜下來
梅肯高地
梅肯高地  沒錯  梅肯高地
沒有這一站吧
查查電腦  一張去梅肯高地的票
我都在這工作20多年了  女士
梅  肯  高地
你想坐哪一趟車
你知道發車時刻嗎  5點19分
我也能坐1點19分或者9點19分的
我知道了  那一趟是終到奧爾頓的車
經停布魯克伍德  阿什韋爾
奧爾德肖特  法納姆  本特利  然后
恐怕沒有梅肯高地
然后她消失了
是的  我覺得是某種把戲
燈光障眼法  好吧
不要了  你還在戒煙
我一直想著被動吸煙
我一直覺得我之前在哪里聽過這個名字
艾德  聽著  我知道我還沒有孩子
我真心問你  你還好嗎
好得不得了
明天見
他們打電話報警了  她打的
我電話里說了  我以為她不會真打的
她不會起訴  那還好  那還好
但她很沮喪
一個15歲的女孩  你明白的
因為這  我們非常抱歉
是不是  山姆
她嘲笑我  最后可能會到...
不  不會的
不會到那個地步的
我們也無法為他辯解的地步
我就是生氣了
我也知道
我不應該嚇唬人
我不應該嚇到  山姆
我在跟你說話呢  孩子
我不應該嚇到人  但我還是做了
我確實嚇到人了
等等  你偷偷翻過我的...
向路易·貝爾森致敬
你還小的時候  我經常聽這個
數數他在接下來五秒里吹了多少個音
聽聽這薩克斯  來來
快  數啊  快  數啊  快
數不清的
數啊  你根本數不清  因為理論上就不可能
這一段里有太多音了
那  她說了什么或做了什么
惹到你了嗎  我忘了
沒事  孩子
沒事的
請進
請  女士
請坐
請坐  我只想買張票
為什么感覺像在被警察政治保安處問話
艾德說你要坐去奧爾頓的車
沒錯  9點19分終到奧爾頓的火車
9點19分  13點19分或17點19分
但最常坐9點19分的
這趟旅程多長時間呢
多久能到  正好28分鐘
大概吧  最近有些不準時
梅肯高地是個什么樣的地方
那里住了多少人
五千吧  我也說不準
那里有大一點的公司嗎
有啤酒廠嗎  發電站呢
客服中心呢  沒有這么大的公司
我在布拉德肖保險公司當會計
有什么問題嗎
這是我們當地的線路圖
你注意看  從法納姆到本特利
中間沒有停靠站
她到底是怎么做到的
停靠在六站臺的列車
將于9點19分開往樸茨茅斯方向
經停法納姆  本特利和樸茨茅斯
你查票嗎
不...不是
別再騙你媽了
別傷到他
山姆  拜托拜托拜托  山姆
你失控的時候  你感覺憤怒嗎
嗯  這個...
和平常生氣的感覺不一樣吧
不一樣  怎么不一樣呢
感到難過嗎
好  很有意思  不是嗎
是嗎
爸...
抱歉  抱歉
我們今天就到這兒吧
艾德  瑪麗  能單獨說幾句嗎
說什么  有些表格要他們簽字而已
一沓表格
很多注意事項
好  我在外面等
跟其他瘋小孩一起待著
我很擔心山姆
精神病發作得越來越頻繁
暴力傾向越來越嚴重...
他的病情很有可能在惡化
我們得開始考慮如何應對了
他嚇到你了嗎
我是為他擔心
他有嚇到你嗎
有些時候確實...
他是我兒子  我不怕我兒子
你還記得...
你還記得我們第一次相遇
那個誰介紹我倆認識
忘了她的名字了  在火車上
她說這位是艾德  在火車站工作
這位是瑪麗  正在坐火車
然后她笑個不停  盡管那并不好笑
努力了快兩個月才約到你出來喝咖啡
但我知道  我會和你
發生些什么
結果...  他讓我想到你
所以我能跟他說話
真正的你
而不是那個滿臉假笑的你
好吧
還有其實...
比起他
我更怕假笑的你
六站臺進站的列車將于9點19分出發
經過沿途所有站點  終到奧爾頓
不  我不是查票的...
我只是一名乘客
沒錯先生  我們這都是乘客
請問
不好意思  你不能...
等等
等等我
我們會到桌服務
您先請坐  需要點什么
有茶嗎  要怎樣的
加奶  一塊糖
馬上就來
加了奶  一塊糖
還有一塊我自己做的蘋果蛋糕
免費的  感覺你需要來上一塊
是啊  謝了
非常感謝
我從沒見過被我做的食物嚇成這樣的
說實話  太非凡了  非凡
是啊
我喜歡非凡
太好吃了
你剛來這里吧
是的
不是說我自賣自夸什么的
但我覺得你能在這里找到很多非凡的東西
抱歉  我們剛訂婚
這真是  真是太美妙了
恭喜了
謝謝  謝謝
她答應了  我們訂婚了
你好
一個男人獨自坐著  看著孩子們玩耍
假如是在另一個世界里  我會很擔心的
他讓我想起了我兒子
哪一個  后面那個
不是很好動  是吧
我是病了嗎
你是我生病的征兆嗎
你瞧  這是個典型的負面反應
出自一個典型的負能量的人
你怎么不看看這個地方的可能性
這是什么地方
梅肯高地不應該存在
那塊蘋果蛋糕嘗上去像是假的嗎
那些孩子看上去像是假的嗎
這地方是存在的  艾德
你只是不想相信這種地方能夠存在
因為這里讓你很快樂  而你不習慣快樂
也許世界本來應該是這個樣子的
抽煙嗎
也許這正是你需要的世界
你回家的火車7:20出發
盡量在你離開前好好享受梅肯高地
上來
今天如何
很離奇
去休息休息吧
我在做晚餐吃的雞肉派
犒勞一下  是啊
還記得我們粉刷這個房間的時候嗎
我一直都以為我們會生個男孩
我猜總是有一些事會發生
而有一些事不會
我愛你
話說回來
我還記得我們努力嘗試的時候可好玩了
謝謝
謝謝你們
任何無人看管的行李...
議案已提交當地政府
嗯  我想聯系你們的一位記者
爭當英國最新鎮
我貌似沒找到你們的電郵地址
不  她叫瑪汀·詹金斯
我需要知道關于這個地方我所能知道的一切
為什么
為了做一個項目
你清楚我是個記者吧
我們這一行是快要絕種了
但我們都有非常敏銳的嗅覺
聞得出什么是屁話
你去過多少次
一次  不錯啊
一般來說  人們得去八九次
才會來找我
什么  這么說我不是第一個人
以我的經驗而言
我解釋得越少越好
這都是關于一個不存在的小鎮的
是關于一個差一點就存在的小鎮
我覺得這兩者是有些區別的
關于它  有太多可說的
遺憾的是  沒有哪里愿意刊登完整詳盡的文章
怎么  他們不讓嗎
不是  不是什么陰謀
他們只是覺得沒意思而已
一個夢想家做了一場豪華大夢
夢碎了他死了
他死了嗎  他中標了
但當時出現了金融違規行為
不是腐敗  只是財力不足
我嘗試過去看看
我當然試過
理想中的小鎮
永遠保持理想狀態
永遠不受現實影響
但它的門不愿為我敞開
這是誰
這是他女兒  琳達
她在樹林里找到了他
他用藥過量
出事的兩周前  他們拿走了他的項目
把項目給了下一個競標者
你不準備給個解釋嗎
什么  你在高峰時間之前就突然消失了
梅肯高地的未解之謎
讓我不知所措  可你卻什么都不說
你去哪兒了
你在干你不該干的事嗎
不  不
一旦家庭破裂  就無法修補了
三個不同母親生的孩子  記得嗎
三個孩子  對
我知道自己有幾個孩子
我得走了
我會請年假的  什么
艾德  艾德  我來不及安排人接替
你不能就這么走了
艾德
艾德  停車
很上癮  是不是
什么
看著世界飛逝
你回來了  是的
我真高興  我今天做了姜餅
你肯定會喜歡
那我就要一份姜餅
而且  我還想點一杯熱巧克力
熱巧克力和姜餅這組合太美味了
感覺好些了  是嗎
警告  真的會上癮
是說我的姜餅啦
抱歉  我不明白  謝謝  謝謝
走吧
瑪麗
怎么了
我只是在想可能會怎么樣
可能會怎么樣是不存在的
只有現在怎么樣  那就是我和你
這對我來說就夠了
山姆4歲生日聚會
睡不著嗎
你擺弄這些做什么  這些都是什么
還記得我們第一次相遇嗎
在火車上
一個女人介紹我們認識
說這位是艾德  在火車站工作
后來怎么了
我們相愛了  不是嗎  就這么簡單
艾德  你沒事吧
你要去哪里
艾德  艾德  貝辛斯托克站出了點問題
去他的貝辛斯托克
沒錯  但真的急需解決
能不能調整一下預計到達時間
我說了去他的貝辛斯托克
你憤怒嗎
難過
瘋狂
理智
艾德  你現在是什么感覺
打擾一下  我在找琳達  你認識琳達嗎
不  她生前不叫琳達  她叫珍
是肺癌  什么
肺癌  這很重要
我在找琳達
抱歉  但你把我和別人搞混了
他們說回家吧  然后我找到了家
他們說你能幫忙
他們說你是新來的  樂于助人
你樂于助人嗎  他們打算讓他死  不是嗎
他們為什么要任他死去
是你  謝天謝地
拜托  幫幫我  我在找琳達
這里出了錯
你看起來有點慌亂  不是嗎
我給你拿塊蛋糕和一杯熱巧克力
拜托  求你幫幫我
你知道我在哪里能找到琳達嗎
不知道  說真的我也不確定我能找到
梅肯高地  但這里發生了什么事
你影響了這里
真相影響了這里
我們想讓這地方回到以前的樣子
我只想找到琳達
我只想找回我兒子
他告訴我  他有刀
他告訴我  我必須跟他走
一個年長的男人帶我離開主路
我當時14歲  正穿過公園走回家
柵欄有個缺口
他拉我從那兒出去  把我拉到鐵軌邊
他開始摸我  摸我的胸部
從來沒人碰過我那里
我想我需要告訴你我的故事
抱歉  我不想聽你的故事
我覺得你內心深處想聽
你內心深處  迫切想弄明白
弄明白這里是什么地方
她帶走了我兒子
我得把他找回來
他痛苦嗎
她很擅長消解痛苦
之后我戀愛了  我試著...
但行不通  這樣...這樣更好
你兒子叫什么名字
山姆
小山姆
好名字
我很怕他
別再說了  在這里不行
咖啡和用我媽媽的方子做的核桃蛋糕
你會想起去哪兒找她的
別擋我的路
很多人忘記我在布拉德肖保險公司工作
你真有心
我總是告訴他們  但他們通常都忘了
我能幫你什么  你搞錯了
我不是這些人中的一員
我要一切恢復正常  就像以前那樣
我猜他們不是真的
不是嗎  那對訂婚的戀人也不是
已經在街上撞到我三次了
有點不真實
你說  你兒子讓你想起后面的那個男孩
就我個人理解  他應該在前面
很可能正在把風箏撕碎
坐下  艾德
我想要我兒子回來
我不確定你想
人不能就這么沒了
我總是會給人三條合理化建議
第一  是對你自己造成的傷害
好的  沒錯  夠了
第二  是對其他人造成的傷害
還有第三  也許是最重要的
是對他或她造成的傷害
如果你愿意也可以叫患者
去你的  丈夫想讓妻子
完成最后一輪痛苦的化療
孩子想讓媽媽繼續活下去  哪怕媽媽痛苦萬分
所以生活中問題的解決方法
就是不再在現實中活著嗎
你兒子是個糟糕的兒子
對他來說你也是個糟糕的父親
那樣的現實有什么好的
你不懂
那里有快樂的時光
那里有難以置信的幸福時光
當山姆開心時  那里就有快樂
你不否認你夢想過另一種生活
夢想和想讓它成真不是一回事
我想看我兒子長大成人
我可以告訴你他的經歷只會越來越可悲
那也應該是我的經歷
那會擊垮你
也會擊垮你妻子
他會鋃鐺入獄
會做可怕的事
你也會做可怕的事
你們都會很不幸福
那也是命該如此
收養  養育  找另一個需要你的孩子吧
投身于新的可能性  新的生活
你可以重新書寫一切
我們有孩子
我想讓他回來
這只是內疚
這是愛
他是我創造的  我們創造的
這就是愛
你聽上去快被說服了
我可以逼你就范  不  你不能
他們只能通過我的車站
到達梅肯高地
我會告訴他們他們會失去什么
失真的生活
那樣沒法阻止所有人
至少會阻止一些人
多少算多
你要拒絕他們獲得幸福的可能嗎
大家的幸福就在這里
你覺得這叫幸福嗎
我覺得有些人離幸福最近也不過如此了
包括你
也包括我
我愛我兒子
你選錯了  艾德
我本以為能挽救你
我嘗試過離開
但是做不到
我同情你
也嫉妒你
那你有什么故事
這里治好了什么
我傷害了你的孩子
你會因此想要傷害我嗎
這讓我想要傷害我自己
我想再見到我兒子
祝賀你
我們一些人
除了這里別無選擇
是我啦
