糟了
他们抓到伊利亚
什么？
退后…
蛇19队、飞行4
下面仍然有一个士兵
停火…
他杀死他
我知道是他，我看到他的眼神
你怎知不是越兵？你没有证据
证据就在他的眼神，我看得出
你也看见，我知道你在想什么
我们今天解决他
我赞成，以牙还牙
让军事法庭处理吧
去他的军事法庭！
你在说笑吗？
他们会相信谁？奥尼尔？宾尼？
全是胡说！
巴恩不会放过你的
你认为我们应怎做？
你们小心，
巴恩会一个个的解决他们
你们忘记和伊利亚的
美好日子吗？
你想把头砍下来治头痛？
伊利亚没有叫你为他打仗
如果真的有天堂，天啊
我希望真的有
他会在上面喝到大醉
因为他把痛苦留在这里
你错了，总之巴恩是杀人凶手
对
泰勒…
你当初入伍时说很欣赏巴恩
我错了
你做任何事都是错的
你们这班混蛋，留心听着
巴恩中枪七次都没有死去
那对你有意思吗？
巴恩是不会死的
唯一能杀死他的是他自己
你们在谈死亡吗？
你们是专家吗？
你们都知道杀戮吗？
我想听听，猪头
你们抽这个来逃避现实？
我不需要这个
我就是现实
现实应该是这样
而现实就是这样
伊利亚满口一派胡言
伊利亚是个斗士
我不会跟听从命令的人作对
但当他不听命时…
运作便会崩溃
运作崩溃时
我们就会崩溃
我不会许容那样的事
你们任何一个都不能
一个都不可以
你们都爱伊利亚
你们想为他报仇
我独个儿在这里
没有人会知道
你们六个对我一个
杀我吧
我卑视你们
混蛋
打吧
柯里斯，打他
巴恩，不要下手
你要坐牢的
杀军人要坐十年牢，十年
你想想吧
不要下手
死亡？
你们对死亡有什么认识？
我们翌日被派回到山谷里
进入离柬埔寨约二千米的战区
我们好像回到案发现场
山谷里有其他战事…
但我们是引他们出来的饵
141北越军就在下面某处
他们发现地图
听说每个散兵坑都有地雷
知道我方的距离、林木线和地雷
情况不妙
我有不祥之兆
听说我们身在柬埔寨
柬埔寨？你在开玩笑
你想见我？
拉姆治，伊利亚小组归你
小组？我不知道我的连叫小组
我要你去那两个坑
跟在上面的巴恩
和在下面的金联络
长官，对不起…
那两个坑距离太远
一个连队可以从中通过
我只有五个军人活着
我不想听你的问题，新兵很快到
你要和别人一样作战
我没有要求这个
我不想再听
你不想再听？
因为老实说我毫不在乎
我不再在乎
我很高兴我不用和他们一起去
外面有一头饥饿的野兽
真失败
只剩十天了，我仍要面对这一切
你怎么了？
你为什么不写信？
你的父母呢？
你向我提起的祖母怎样？
女朋友？
你有父母吧？
一定有些亲密的人
没有
你抽太多了
你要控制一下
令人颓丧
我记得你初来时什么都不懂
你可曾被无法
摆脱的错误缠绕着？
总有方法解决的
只要你振作精神
一定有方法的
你还有多少天？
不只是我，而是整个事情
像伊利亚般的人要牺牲
巴恩那种人却能继续为所欲为
我们只能逆来顺受吗？
我们不用理会那些事情
谁说你需要的？
你只需要活着离开这里
然后每天快乐地生活
你是理想主义者
收拾你的行装
你的命令刚下达
不要骗我
你要邀请信吗？
天啊！他们做错事
他们竟然饶我一命
你有十分钟时间赶去搭直升机
因为如果你不上机…
我便会去
泰勒，法兰西准备好了
太好了，金，我为你
感到高兴，回家吧！
你有我的地址
你知道怎么联络我
我要走了，我不想错过直升机
你没事吧？
我没事
记住放松点
不要想太多
别做傻瓜
记住这里没有人是懦夫
我的朋友
我送你出去
金，保重
我会
再见
很痛，中士，不要碰它
我一定要上直升机
有什么问题？
他说不能走路
可恶
马丁…
穿上靴子
下次给我见到你喷防蚊水…
我会送你上军事法庭
送我去吧
逮捕我啊！送我去坐牢吧
下手吧
你们白人欺负我
奥尼尔，把蜈蚣拿来
中士？
是
我找到那毛茸茸、红黑色的虫
我会把它放进他的伤口
我记得了
等一下
等一下好吗？
我会走路了
我要和他同一个坑？
我可以和你谈谈吗？
我不能再忍受了
什么事？
我有伊利亚的假期
有三天
我想回去夏威夷见柏丝
我从没向你要求过任何事
坦白说…
我想和金一起坐直升机回去
你觉得呢？
我不能让你那样做
你知道这里很需要人手
你可以跟我说
我只是请三天假
我告诉你不可以
回到散兵坑
我有不祥之兆，知道吗？
我今次有不祥之兆
我觉得我不能活着离开这里
你明白吗？
每个人都会死的
混蛋们，再见
埋伏在哪里？
他们不会等，他们现在就来了
现在就来了
乔利亚，我们所做的一切
我不觉得我们在做错事
但有时…
我有不祥的感觉
我坦然对随军牧师说我喜欢这里
你可以为所欲为，没有人理会你
你只用担心死亡
反正死的时候你不会知道
那么担心什么？
我要和你同一个坑？
我早知道我不应该来
不用担心，你和爱迪墨菲在一起
完毕
我不能，我们被困住了
他们在树丛里
我会立即派人去轰炸
先会发放烟雾
中尉和电讯兵已经死了
我找不到地图
他们分布在四周，好几百个
我听到他们说越南话
告诉我要转向哪里
冷静下来，撑着点
我们会救你
哪里被袭？完毕
开火位置吗？完毕？
按键两次，完毕
罗德里的坑被击中
火箭榴弹
泰勒、法兰西
这里
发生什么事？罗德里的坑被炸
来了，附近满布越南兵
完了…
向任何不明物体开枪
妈的，空军正在赶来
他们会拼命投弹的
不要离开散兵坑
他们在侦察我们
他们不惜一切地攻入
留在这里，冷静点
我很快回来
是谁？
不要开枪
是埋伏，这边
水
他们到处都是，正走向这里
他们击溃我们
我们没有还击机会
总部在哪里？
后面
快离开，他们不会停止的
泰勒，我们走吧
你走
那边
快离开
快立刻壕沟
他们想炸掉兵坑
走吧…
快点走，快！他们要炸掉…
很可怕
混蛋，死吧
很漂亮
你在做什么？你去哪里？
来吧
你们能做得更好
他们不断进攻
回来，你这个懦夫
快！
空袭在哪里？
你们去哪里？
联络不到任何人吗？
不行，联络不到巴恩他们
给我联络总部
总部
柏加被击中
拉他进来
他们正在攻入
巴恩在哪里？
他死了，他们全都死了
六队，中尉
中尉，我们被袭击，我们会撤退
妈的！撤退到哪里？
到处都是他们
你听着，你们要坚守作战
中尉，即是指你，六队通话完毕
这里被袭
我们准备投弹，我们燃料充足
这是我的决定，投下所有炸弹
我再说投下所有炸弹
这是一场很棒的战争
收到，这是你的决定
叫他们留守散兵坑
你们支持着
我们会从树顶投下炸弹
巴恩
不要
给我找军医
快去
小心，三点钟位置还有越兵活着
快点
你能走动吗？
这里需要军医
这里有伤兵
战争一定是很激烈
只有你一个吗？
那些混球
他们留下我
122个受伤，仍在点算中
估计有五百个伤者…
敌军22人阵亡，仍在点算中
泰勒，是你吗？
法兰西
你好吗？
我还好，你好吗？
我很好
我们受过两次伤可以离开这里
在医院再见
好，因为第二连由你指挥
准备好吗？
准备好
现在回想一切…
我们不是对抗敌人，而是自己
敌人就在我们心中
战争对我来说现在已经完结
但它永远会存留在我的心中里
伊利亚会和…
巴恩为了，像罗德所说的
灵魂的掌控继续作战
我有时会觉得…
我是那两个父亲的儿子
但无论如何…
我们有责任重建社会…
教导别人我们认识的一切…
我们利用剩下的一生…
尝试找寻生命的意义
献给在越战牺牲的士兵
