振宇啊…
谁来帮帮我啊，医生！
求你，帮帮我…
还是没反应，医生
升到350
你们在干什么？
再试试啊！做点什么啊！
再试试啊！
你是医生，快救他啊！
我弟弟还没死！
摸摸，他还是热的
把他救活！
求你了…
睁开眼睛…
睁开…
我是你大哥啊！
你快起来！
快起来啊，振宇…
来，我们回家
求你了，振宇…
我们回家…
回家…
别这样，你要去哪？
想开点
你应该待在他身边
让我走！
民宇…
请你…
帮我照顾振宇…
你要去哪？
有些事情，我必须要做
但是，现在外面还有士兵啊
很抱歉，今天我不能遵守诺言了
不要等我
炸得好！
坚持，别动！
是炸药！
我猜煤矿那边肯定有个仓库里全是这东西！
离这不远，我们去拿！
恩，把他们都炸成灰！
他们要死了！
我怎么才能救活他们啊！
连救护车都不敢出去了
我们不能让他们就这么死了！
给我找辆救护车
谁跟我去？
我出去救他们
我去！
好吧，我们走
那是什么？拦住他！
大韩民国万岁！光州万岁！
混蛋！
都是群神经病！
胆小鬼，去干掉他们！
是！
妈的
那是什么？
别开枪
别开枪！
申爱…
这里，医生！
他们是那伙的！
申爱，是我！
我们走！
抓住他们！
申爱，快走！
先生…
不…
求你…
不要死…
对不起…对不起…
快走！
有人在楼顶袭击政府大楼！
什么！
那近在咫尺啊！
派直升机上去把他打下来！
长官，我们需要撤退！
再这样下去，我们就全完了！
看，他们要逃跑！
长官，他们逃跑了！
五月二十二，市政府楼前
光州市民们，敌人已经完全撤退了！
混蛋！要是敢回来，弄死你们！
对，弄死他们！
太好了！太好了！
多希望这只是个噩梦
我亲爱的大哥
下次给我带把吉他来
比起吉他，我觉得我还是更需要一个嫂子
我可受不了你那泡菜汤了
申爱喜欢十字项链
适当的时候给她吧
答应我你会给她的哦
我会检查你的
祝你好运，哥！
未来的汉城大学高才生，振宇
他呆在那一天没动弹了
也没说话
我担心他也会跟着死去的
这不是长素
你是他朋友，怎么会弄错呢？
我儿子有一个漂亮的大鼻子，长得也很好看
这不是他，一定是搞错了
他不可能死了
长素是个好孩子，怎么会造反呢？
他不是反叛者！
不，他不是！
我是洪素，前预备军长
他们亵渎了作为军人的荣誉
所以已经不是我们国家的军人了
他们是反叛者！
虽然我们现在有枪
但是，如果我们不团结起来，我们就会失去他们
所以，我们要成立一支政府军
你们愿意加入吗？
很好！
现在，我们自己来保卫光州！
首先，参过军的出列！
你不是…
他去过越南，长官，参加过特别组织
他是哨兵
什么？你撒谎说你是越南？
你冲破枪林弹雨去送军事情报？
长官，这里的天气跟越南一样热！
有些士兵是！
有你我们就放心了
上帝保佑
有谁想过我们会赢啊？
准确地说，我们还没有赢
我们是被隔离了，神父
我们马上就会面临缺水缺煤气的情况
这之后会有更严酷的暴行
政府和军队洽谈
一些意想不到的事情就要发生了
我们进去吧
看那！
什么？是民宇！
民宇！你在那上面干什么呢？
他在干什么？
他是想从那里跳下来吗？
天啊！
快下来，民宇！
他是对的，整个城市都在默哀
应该升上黑旗
协商？
他们想释放俘虏，还要公开道歉
但是他们有枪！
那算什么协商
封锁所有去光州的路
确定周围已经严密封锁
在洞里的耗子没有出路，必将饿死啊！
看，食物来了！
坚持一下好吗？
为什么？好吧
他们给了很多饭团
不管你做什么，别让我回家…
如果你在战争中死了
放下枪，藏到你能找到的安全的地方
知道了吗？
不可能
为什么你们这些孩子总是不听话
好吧
小心啊
我们受伤的兄弟姐妹需要你的帮助
请到市政府献血
你有女朋友吗？
有
她不但漂亮，心肠也好
一个真正的天使
你有几个孩子，长官
只有一个女儿
她一定很特别
是的
她很小的时候妈妈就去世了，但是她很聪明也有爱心
她一定很漂亮
我没觉得，但是大家都称赞她
她一定像她妈妈
不管怎样，我不会再失去的爱的人
不管怎样，我都会保护她
谢谢，很荣幸我能帮上忙
龙大
哦，龙大
别撅屁股
好的，亲爱的
现在，转圈
我说慢慢的！
我忍不住了
申爱！
过来坐
哦，苹果
谢谢，我们分了吧
好硬啊！
我听说好色的人都擅长掰苹果
是吗？
这苹果很好吃
大家集合！
怎么回事？
大家看这里，很好
来，一二三，笑，明白了吗？
不要摆这样的姿势，三的时候不要眨眼
好的，看镜头，这次要照了
一，二…等等，等等
快点！
等等！
我们有麻烦了，需要重新拍一下
大脑袋的高个字，你完全挡住谁了
帮帮忙，到后面去
神父，你不知道你有点矮吗？
这样好多了
在我们美丽的护士周围怎么那么多老人啊
民宇，过来这里．我就站这
过来
这里，嗯，好多了
这就是我想要的
想结婚照一样
看起来很般配啊
好了，大家，一二…
你们能不能笑笑？
不笑就是蠢蛋
一…神父，你是蠢蛋吗？
好的，一，二，三
它能射击６８００米，一分钟６００发
小伙子，把眼镜摘下来
他不但能射坦克，也能射飞机
我用过那个，那需要很强壮的肌肉去拿她
好好坐着
那不是炸弹
当有敌人埋伏的失火，拉下盖子…
小心！
不！
他说拉盖子！
被当地反动派蒙蔽，光州市民加入反动组织
情况紧急
在压制反动时，３０军事官员牺牲
但是，目前没有任何市民伤亡
政府声称那些当地反动派…
你儿子的！
从一开始他们就没有站在我们一边
集合所有的人
最后，全世界都会知道这里发生了什么
外事说五天后我们就能赢
不只这样，有美国飞机去釜山机场
不要太兴奋
他们过来可能不是站在我们一边
如果在我们一方就不会发生什么了
五天？我们会赢？
可意味为着我们只能活五天了
你怎么了？
停！
司机，我要拉肚子！
你在那儿干什么呢？
我们应该随时警觉！
你个小笨蛋！
你不是怕枪吗？
没有恐惧就没有希望
什么？为什么像你年纪轻轻的会没有希望？
像你这样的人应该充满希望地活下去
为什么而活？
你将告诉世界我们怎么被错误审判杀掉的
那是军队！
他们都…跟着我们
我看见一排排的坦克
他们都准备好了
你的意思是长官是对的？
那些东西在哪？
你的意思是反动派做的？
他们声称在政府的地下室里都是
把坦克拉出去
长官来了
长官，军队带着坦克回去了
谁送来的？
谁送来的炸药？
是我
你威胁了大家的生命
他们送到坦克了！我们做什么了！
你做了什么，长官？
你真的想反动吗？
什么？发动派？
你叫我们发动派？
民宇，别说了！
我们走，民宇！
我们怎么能是反动派？
我们不是！
别大惊小怪的，随大家吧
将军对你期望很高啊…
军队自身也是一个很大的组织
没有人的话，就没有另一个
这个组织正在改写历史
接受吧
让我见见将军
什么？
你不能！
他们会用炸药当作他们最后的筹码
这种威胁在我身上不起作用！
你的人会死的！
你知道吗，自行车也能保险？
但是我们的飞行员不能
是军用财产
士兵也是
让他们炸吧！
那会连光州也一起炸飞，同时也帮了我们的大忙
长官…
我们需要尽快解决，外国压力也是知道的
上头在等你解决这件事
大家都在注视你
不要错失良机
给他们一个警告，我们要在明天午夜攻击
注意！
忠诚！
忠诚！稍息！
稍息！
是敌人，他们来了！
该死的，你在这干什么呢？
举起手来！
谁管！杀死这个混蛋！
住手！
长官
没有任何阻挡了
我们就是为了政府来的
请尽快离开这里
长官，请…
我接受
请让开！
哦，我的天啊，亲爱的
我们回家，你怎么会在这里
我们走吧，求你了！
回家
我没事的
我们走
看看你的儿子，求你了，走吧
是为了我们的儿子，还是想让我回家？
别这样
回去吧
回家吧
离开政府，回家照顾你的家人吧
对不起
没关系，走吧
谢谢你，民宇
拿上这个
把这个给李先生．这是信还有钱
这是我对你的补偿
别这样…
来吧！
快走吧
对不起…快走吧！
我求你了，申爱
只有需要留下的人留下
我也需要留下来
你为什么要留下？
你知道为什么
那天…
我忘不了…
这是我唯一能做的了
我需要照顾受伤的人
求你了，别这样
那么，那天你为什么要救我？
你应该已经跑掉了
我不想再失去一个我爱的人
你在听吗？
对不起，民宇
你应该送你的女朋友出去，然后你留下来
然后我猜她会一个人死去
申爱是你的女朋友？
你是在侦察吗？
她有一颗善良的心
你在试着得到什么？
她倔得像牛
你爱我女儿吗？
回答我
你真的爱申爱吗？
带她离开这里吧
但是长官…
你说你不想失去你爱的人
但是为什么你要留下来？
我带他们进来的
我必须跟他们在一起
找我说的做，民宇
请别让我走
我不能把你一个人扔在这里
好吧，送她出去，你再回来
我会跟你一起的
马上把所有的门锁上
再说一遍，把所有的门锁上
爸爸！
从现在开始控制出入
爸爸，不…
你在听吗，爸爸？
爸爸…爸爸…
求你了…别这样…
我重复
从现在开始，不能让任何人进来
不，爸爸…
能停车吗？
在这？
我最好还是回去…
我会保护他的，别担心
哦，这个…
替我保存好
这个对我很重要
５０年后我来拿
民宇！
明天你会来接我吗？
你说什么？
我说，明天来接我
当然
等我，申爱！
照我的命令射击
光州市民们
敌人已经进入我市
光州市民们！
我们亲爱的兄弟姐妹们被他们打死
我可怜的长素
我们要觉醒，彻底打败他们！
战斗到底！
我们要不惜一切保护光州
每个人
看看周围的人
他们是今天晚上要战斗的勇士
你们的脸是勇敢的战士们的镜子
请把你们的眼泪擦干
我们为了生存和胜利而战！
让我们勇敢地战斗，直到最后！
很荣幸跟我们勇敢的兄弟站在一起
见到你真好,老师
见到你很高兴
这是金先生
神父，你怎么来了？
我来见君主
在上天堂之前，我想参加壮烈的战斗
怎么样？请给我支枪，好点的
你怎么回来了？
申爱让我保护你
她想要的对我意义更大
别担心，我会保护你的
多么忧郁的心情啊
我妈妈现在可能正在那里睡得很熟呢
真希望能见到妈妈
向我们的家乡鞠躬怎么样？
好主意！
妈妈…
都是我的错
我弄错方向了
你再来一次？
别开枪，我妈妈会听到的
妈妈，妈妈
这边是我的家乡，那边才是你的
是吗？注意了
我可怜的妈妈…
五月二十七日，上午４点
听着，反动派们
你们被包围了！
放下武器投降，放你们一条生路
狗娘养的！
死去吧！
冲啊！
进攻！
快点，如果你不想死的话
突击！
所有人都死了！
他们来二楼了！
如果你受伤了，就撤退！
进来！进来！
亲爱的市民们
请记得我的名字
我是…
李东奎
是我， 秉召的父亲
我来到这里，为了我的儿子
但是，我可怜的妻子…
她会很孤单…
我是光州中学１２年级学生韩敏烈
大韩民国万岁！光州外岁！
他死了，他说他在学校
这是张英代
英代？你还好吗？
我不好…
我中枪好几次…
我在二楼
不要说你的位置，他们也能听见
没关系
我想谢谢你，长官…
像我这样一个社会人渣能感觉像个男人
谢谢你
仁凡，你在吗？
你有家，必要的时候就投降
在吗？
仁凡？
回答我，仁凡！
你好吗？
爸爸…
天堂不能有大嘴吧？
那我就有大麻烦了
仁凡!
回答我！
英代!
他们快要到了
我不会离开你的，照我说的做！
你不走，我也不走
跟我来！
这边！
你在做什么？
这有条小路
你出去以后，把枪扔了，藏好了
请别这样…
照顾好申爱
长官，后院被包围了
后队跟上，第４小组？
等等，我就在这！
你为什么还在这？
为什么没出去？
我怎么教你的？
逃跑吗？
投降吧，你还能活
放下武器！
这是我最后的警告！
现在，放下武器！
我们…
我们不是反派，你这个混蛋
我们会战斗到最后
不管怎样，我们都会保护光州
亲爱的光州人民…
请不要忘了我们…
亲爱的光州人民，请不要忘了我们…
不要忘了我们…
共计死亡２０７人，２３９２人受伤，９８７人失踪
但是，精确数字尚待考证
很多军事政府控诉反派者
但是，命令对市民开火的人还没有被审判…
=原创地位字幕组=
原创地位字幕组欢迎您的加入
