愛的拐點
貝卡
你好  佩吉
看上去真不錯
我就是想把花園稍微整理一下
不知道你和豪威今晚有沒有空
我們約了幾個人一起過來吃晚餐
真謝謝你一番好意  佩吉
我知道時間很倉促
但我們已經有安排了
下次吧  好久沒跟皮特說過話了
倒沒什么新鮮事
他還是那副熊樣  老樣子
天啊  不好意思
沒事
太對不起了  不用  不用
真的  沒什么
看我笨手笨腳的
祝你們晚餐愉快  佩吉
我們下次再一起吃飯
好  一定
幫我跟豪威問個好
我會的
再見
聞上去很香啊
如果佩吉問你  就說我們今晚出去了
去哪了
去看斯托帕德的戲了
是嗎
看得開心嗎
非常開心
她又邀我們去吃飯了
她是好意
那你去那邊吃好了
拋下你的意式燴飯嗎
小心點  豪威  鍋很燙
我去沖個澡
晚餐大概二十分鐘好
現在都幾點了
怎么了
沒什么要說的嗎
謝謝
你酗酒斗毆
那不是酗酒斗毆
你在酒吧和人打架
那不是打架 有個喝醉的女生沖著我吼
我就打了她  僅此而已
那個女生是誰
不認識
別人不會無緣無故沖你吼
當然會  你該多出來玩玩
天哪  伊姿  這真像杰瑞·斯普林格
你什么意思  我很垃圾是嗎
你不能老這樣  你不再是小孩子了
我不知道這還有截止日期的
的確有  瞎胡鬧的日子總要有個頭
別讓我老為你擔心了
不用擔心我  被打趴下的是她
我今晚能去你那睡嗎
準備好  一  二  三  好高啊
丹尼  回頭看我
他在慢慢習慣
想吃蛋糕嗎  想
我們今天有蛋糕嗎
有  有嗎
我的天啊  你真想吃嗎
這不是打女玉嬌龍嗎
我要知道那是誰就搞笑了
我去和瑞克打壁球了
有事打我電話  好的
壁球  你還打壁球啊  豪威
你都不知道壁球是什么吧
我才不關心什么是壁球
是的  是的
我以為她會殺了我
我知道  奧吉一定告訴她了
我得掛了  再見
謝謝  貝卡
現在我知道這東西是什么了
我喜歡它上面烤得脆脆的
喜歡吧
你其實認識那個女人
天啊  你怎么偷聽我講電話
你是不是和那女生的男朋友上床了
他們倆已經結束了
他們還住在一起只是因為租的房子
那她為什么找你麻煩
她就是個瘋子
而且奧吉一定告訴她我懷孕了
你不會吧
你一定會喜歡他的  他特棒  是搞音樂的
那很好啊
他有工作  是個音樂人
你們認識多久了
幾個星期吧
你告訴媽了嗎
不會吧  你先告訴媽了
我沒辦法
為什么不告訴我
為什么要告訴你
對不起  貝卡  我知道它來的不是時候
那你能怎么辦呢
很高興你最后還是告訴了我
翻修廚房的事黛比快把我弄瘋了
跟你說  光是討論廚房臺面板...
告訴過你不要娶一個事業狂
她還沒打電話來  知道嗎
是的  我知道
我不想招人煩  只是...
我知道貝卡接到她電話會很高興的
我明白  我會告訴她的  豪威 她還是有點...
可能被嚇壞了了吧  我猜
已經八個月了
我知道  我會跟她說說
謝了
孩子們怎么樣
挺好的 艾米麗在學芭蕾  羅比在樂樂棒球隊
不錯嘛  樂樂棒球
你們倆想過再要一個嗎
還有點太早
試一試沒啥不好
我這不都來了嗎
你們怎么樣
還可以
還過得下去吧
確定嗎
是的 嗨  凱文  嗨  你好 我們只是... 我們得知貝卡的妹妹懷孕了  所以...
豪威  怎么了
那很不容易  我記得我表妹懷孕的時候
其實也沒什么大不了的
好吧
如果你們想聊聊這事
傾訴小組就在那邊 不用了
大家好  新來的衰人
貝卡  好一點
她有讓你想起莉迪亞嗎
幾年前組里有個女人
四年  是四年前
具體幾年不是重點
重點是她讓我想起了莉迪亞
她最開始對這種互助小組并不感冒
你們在組里有多久了
到六月有八年了
我沒...我沒想到有這么久
我們是老油條了
對我們來說  這是和大家保持聯絡的好方法
每個人情況不同
當然  是啊
有時候  她會在夢里來看我
她讓我放心  她和上帝在一起
我們也曾有過快樂的日子
如果你想想以前有過那么多歡樂的日子 就會感到好過一些 確實感覺好了一些  但是 上星期是她的周年忌日
到上星期二滿一周年
結果一切又從頭開始了
我們只能相互安慰
這都是上帝的安排
原因我們無從知曉 只有上帝才知道
上帝要帶走她  他那里缺一個天使
他需要加一個天使
為什么他不造一個
再多造一個天使  我的意思是
他可是上帝啊 為什么他不再造一個天使呢
像這樣
立馬就可以變出一個
我想走了
我覺得我們該走了
可以嗎
失陪了
他們在屬于他們的時間里發言  你得尊重人家
好了
你坐在那幾個星期不說一句話
抱歉  我受不了那些神神鬼鬼的  你知道的
但不是所有人都這樣  凱文和嘉比就沒有
不  凱文和嘉比已經是訴苦專業戶了
拜托  八年了  豪威  八年啊
如果你想最后變成那個樣子...
如果你想先暫停一下 不是暫停  我再也不去了
我知道伊姿的事讓你心煩意亂
別這樣  求你了
十五年前學了一學期的心理學 你就能給人做心理分析了
什么啊  貝卡
我不喜歡傾訴小組
我試過了  不適合我
行  不適合你
多謝
不在這吃的話你不介意吧
這里沒什么我很想吃的菜
太子  別叫  過來吃東西  快來 好好待著
不好意思  它其實不咬人
快吃
只是有點呆
我知道  它是我的狗
哦  你是貝卡吧
我該想到是你的  我是奧吉
你好  奧吉  你好
天啊  為什么不告訴我你要過來
不然我就收拾收拾屋子了
那是奧吉
是的  我們見過面了  伊姿在嗎
在  她在這兒呢
她被餐廳炒魷魚了
我本打算把這些都捐給愛心機構的
但還好沒有
看看這些小襯衫  小毛衣
貝卡  寶寶是不是得先穿很久的嬰兒裝
之后才穿得了這些吧
孩子長得飛快  你會知道的
到時你會很高興我留著這些
他也住在這里嗎
他走投無路  被女朋友踢出來了
是前女友
她明白我的意思
看這件
真可愛  可萬一是女孩怎么辦
不知道  那就給別人吧
你會感謝我的
這些衣服可夠穿好幾年的
想想可以省多少錢
這不是錢的問題
這就是錢的問題  你該朝這方面想了
尤其如果孩子的爸爸是個音樂家的話
告訴你  養孩子花費很大的
那會很奇怪  貝卡
如果是個男孩  看他穿丹尼的衣服跑來跑去
我會覺得很怪
是的  抱歉 那確實會挺怪
謝謝你的好意
他圣誕啊生日什么的會收到很多衣服
你也用不著為這個擔心
可能是個女孩
我預測這些很準的
記得我說過希拉會生個女兒嗎  還有凱倫
我覺得她肚子里會是個女兒
我希望是  我想要個女兒
只要孩子生下來健康就好 可我還是希望要個女兒
我也是
你想吃點咖啡蛋糕嗎寶貝 我準備了咖啡蛋糕
我要走了
我答應豪威會準備晚飯的
看不去挺不錯
來  吃點蛋糕
愛心捐助
校車
瑞克打壁球什么時候贏過我
他有說起過黛比嗎
你可以直接打電話給她  就不用我們傳話了
我不想打給她  她應該打給我
如果羅比或艾米麗發生什么事
我一定會去陪她
我不會像她一樣消失
我不會
豪威
你懂我意思嗎
轉過去 來吧  親愛的  你需要放松
你肩膀很僵硬
是的
忘了黛比 忘了那些煩心事
我知道你在干嘛 調暗燈光
你想勾引我 想把我灌醉
這招在大學時挺管用
行了
你去哪
我今天有點煩躁  對不起 今天一天感覺都很怪
怎么  又想發牢騷嗎
都八個月了
是誰一直念念不忘的
是我  是我念念不忘
我還沒準備好  豪威  我只是...
讓你覺得不正常我很抱歉
我沒有  我一點沒覺得不正常
那還有什么問題
我們起碼得朝那個方向前進
開始可能會有些怪  但...
但你想做愛
別這樣說
你剛才就是想引誘我上床
我沒有  我沒想引誘你上床
放艾爾·格林的歌還不是引誘嗎
不是
那是什么
我只是覺得好聽  僅此而已
我只是想讓氣氛好些
不行的  你無能為力  抱歉
氣氛不會好了
你扶他一會兒
扶住了  就那樣
爸爸  停下
停下來
把他拉起來  好了
太子想站到輪胎上
準備好了嗎  我要放手了  準備好了嗎
走咯  抬起腳
丹尼  回頭看看我
腳抬起來  丹尼
如果你不去傾訴小組  就去見見別人吧
今天有什么安排嗎
健身  就這點安排
晚上見
好的
蘇富比拍賣行
我想找活動部的斯科特·貝德
我這里沒有貝德這個名字
那可真是奇怪
凱特·費恩  這個人有吧
有個羅伯特·費恩  在藝術品部
如果您預約了  我可以打個電話
請問您的名字是
我沒有和誰預約
我只是個老員工  曾經在這里工作
蓋瑞
你怎么來了
我到市區來辦點事
就想順便來看看老朋友
但看起來熟人們都走了
是啊  斯科特三月份跳到佳士得了
那個叛徒
還能見到你仍在這兒端茶送水也挺高興
不不  我一般不干這活了  我頂了斯科特的缺
你家里人怎么樣
蓋瑞  我知道這兒很忙
你還是忙你的事兒去吧
是的  這一點沒變
很高興見到你
這可是有罰金的
我知道
這書超了很長時間  我們發過幾次通知
所以我就來了
七塊
《平行宇宙》
需要幫忙嗎
是的  我能借這本書嗎
當然可以
我要變成小溪里的鱒魚  并將離開你
看他在... 他在水里呢
如果你變成小溪里的鱒魚  他媽媽說
我就變成漁夫  為你捕魚
對不起
嗨  嗨
我搞到了今晚揚基隊比賽的票  感興趣嗎
我去不了  得去傾訴小組
今晚不去不行嗎  哪有棒球重要
下次吧
如果有下次的話
今晚怎么落單了
是啊
貝卡暫時不來參加小組活動了
我去拿杯咖啡
坐下來吧
你好
媽媽  是我
沒什么  我想為伊姿做個生日蛋糕
你覺得怎么樣
親愛的  你不必做這些
我給她買個凱菲的蛋糕就行了
她喜歡那味道
沒關系的  我就是想找點事情做
那好吧
今晚不去傾訴小組嗎
豪威去了  他們老是在說上帝什么的
沒什么  一些人覺得那樣會獲得安慰
是  但我聽得很煩
你知道嗎  貝卡  你哥哥死的時候
我發現教堂對我很有幫助
我知道  但那是你  不是我 丹尼也不是阿瑟
那時我每周日都帶你去教堂 咱們別再說這些了好嗎  媽媽 我打電話只是想說一下蛋糕的事
你不一定每件事都正確  如果真的有上帝呢
那他就是個殘酷的蠢貨
好吧  貝卡  別說了
你信奉我  我卻視你為糞土
難怪你會喜歡上帝  他跟我爸一個樣
你要做蛋糕嗎
好的  那明天見
誰會在保齡球館開生日聚會呢
伊姿覺得她還是十四歲呢
如果你不想參加  我們可以不去
只是個聚會而已  沒事
我希望你能把那東西拿走
你很少坐這車  有什么關系嗎
這很奇怪  感覺很怪
如果我們再要一個怎樣
什么  再要個孩子
我們不是很年輕了
那天晚上你想做愛就是這意思嗎
你想讓我懷孕對嗎
貝卡  不  當然不是
我知道這有些唐突 但也許那會讓我們的生活重歸正軌
重歸正軌?
怎么  不能說說這個嗎
我覺得我們應該賣掉那房子
我一直在考慮這事
既然現在說到這個話題...  什么 我們什么時候說到這個話題了
我跟一位房產經紀人談過 她說我們可以盡快讓人來看房 跟房產經紀談過  你什么意思
你去見房產經紀怎么不告訴我
我現在告訴你了
你想要重歸正軌  我覺得搬家會有幫助的
我們喜歡那棟房子
他無處不在  豪威
我能在門框上看到他的手印
我喜歡看到他的手印
那是因為你不必整天坐在那兒盯著看
你可以去工作  你可以逃避
我不想搬家 我也不想要第二個孩子
上帝
干什么
你說我干什么  我看下蛋糕  還好
開玩笑吧  肯尼迪家族嗎
又是暗殺  又是腦白質切除手術
但那不是什么詛咒  只是倒霉吧
那飛機墜毀呢
太有錢了  這就是他們的詛咒
如果肯尼迪家族的人像正常人一樣生活
現在大部分還會活著的
真可悲
這些人長得那么好  就這樣香消玉殞了
真是可惜了
我不是說別帶酒嗎
她自己帶來的
這多好啊  坐在一起談論政治
我從來沒這樣過  很好的轉變
開始禮物環節吧
好呀  好的
來了  很沉
太漂亮了  真舍不得打開
浴室套裝
這份禮物很實用
你送這個是不是想告訴我
你不喜歡我的活寶三人組浴簾
我不知道該給你買什么
說真的  這真棒
快說謝謝
謝謝你  貝卡  謝謝你  豪威
別謝我  貝卡選的
該我了
我知道這有點兒早  但是...
上帝啊  真可愛 想的真周到  謝謝你  媽媽
我原以為生日禮物不要送嬰兒用品呢
我以為那些是寶寶出生前的派對上才送的
不  親愛的  這不是嬰兒用品  這是孕婦用品
這很棒  貝卡  我需要浴室用品
可你更需要嬰兒用品
我們可以收回
沒錯  應該這樣
我要送你一籃妙思樂的乳液  能防止妊娠紋
貝卡  松手  你可以下次送我乳液
你可以下次送我乳液
我不是要...
謝謝  謝謝你  貝卡
還有這個
我想起來要說亞里士多德·奧納西斯什么事了
是關于他在飛機失事中死去的兒子
可以走了嗎  可以 我跑題去扯肯尼迪了  你們應該阻止我
因為我要說的是奧納西斯
他許下重賞 賞給能證明他兒子的飛機遭人破壞的人
他非要把這事歸咎給誰
你看過這個嗎
他不甘心無緣無故就失去兒子
媽  你為什么要講這個故事
隨便說說而已  我不能說話嗎
你從來不是隨便說說
謝謝你們參加我的生日聚會
貝卡  你做的蛋糕真好吃
你忘了你哥死后我是怎么熬過來的嗎
你覺得我什么都不知道  其實不是  貝卡
比如指責嗎
拜托  這是我的聚會
我們走吧  這不是針對你
我不是在說指責  我是在說安慰
安慰  很好
你從哪里獲得安慰
安慰嗎  我不需要
我覺得你需要
好吧  我這就去買  看能不能在易趣網上淘到
我只是想幫你  貝卡
阿瑟死的時候我真希望能有人安慰我一下
知道我怎么想的嗎
我希望你別老拿丹尼和阿瑟比較 丹尼是個四歲的孩子  追狗跑到了馬路上
阿瑟是個三十歲的癮君子  吸毒過量而死
說實話  我很不愿意你將他們混為一談
可他仍是我的兒子
我們要走了  伊姿  希望你喜歡那套浴室用品
會的
阿瑟死的時候  我也跟她一樣沮喪
但從未遷怒于其他人
那貝雷女士呢
提她干什么
你給那個修房頂的家伙打電話了嗎
我找不到他的號碼
我手機里有  在壁爐架上
他叫什么名字
不是用他名字存的
那我怎么給他打電話呢
查找一下屋頂男
屋頂男
我應該是用這名字存的
這電話我不會用
沒反應
向下翻
還是不行
用手指向下滑
你來吧
你在等我嗎
是的  對不起  我以為你會坐校車
沒錯
今天不坐嗎
沒坐  我今天翹課了
你不應該逃課啊  年輕人
你為什么等我
我想和你談談
談什么
這樣可以嗎
挺好
不會很奇怪嗎
不會  我是說
我明白  對我來說也很奇怪
你不喜歡學校嗎
很喜歡
我只是以為你不想去上學  所以...
我已經被大學錄取了  所以... 所以就無所謂了
不  如果被我媽發現  就有所謂了
她說如果我再逃課  就會沒收我的手機
不過我也不怎么用手機
你被哪所學校錄取了
康涅狄格學院
那是所好學校  而且離這不遠
上大學的地方離家不遠  你父母一定很高興
我家里就我媽  是的  她為此很高興
她總說要去上那里的研究生
這樣就能看住我了
不過這只是她的玩笑話
因為現在我是家中唯一的孩子
她其實不太希望我走
但我告訴她我會盡量在周末回來
那很好
我了解  你沒必要...
我知道這沒用  但是...
不  有用  真的有用
我應該主動聯系你們的  沒事
我真希望我那天開車走了別的路
那個  我差不多該走了
我媽等下該不知道我跑哪去了
沒關系的  你不用這樣
哪天我們再聊聊好嗎
好啊
我的天啊
嘿  嘉比  我知道  居然被你看到我抽大麻了
上帝  我不是想偷看你  我以為出什么事了
但是聞起來  顯然一切都好
你還能聞出來
天啊
這下大家都會知道了  不會 我發誓我平時從不沾這個
凱文呢
他今晚不來了
順便  我得埋怨一下你太太 我認為她的想法在凱文腦子里扎了根
他好像本來就沒多喜歡這個傾訴小組
他讓我很郁悶  看看我這樣子
在停車場里抽大麻
跟高中生差不多  太可笑了
那東西還有沒有
有  進來吧  伙計
今天要討論的是憤怒吧
你們大多知道  關于憤怒我還是有話講的
說到憤怒 我每天都跟它打交道
每天上班我都聽那些家伙不停地說
鋪他們家車道什么的
都是些沒用的廢話 他們根本不懂
他們的生活還沒有支離破碎
他們沒有親身經歷過 一點沒錯  同時我很擔心...
喂  兩位  我女兒因為白血病夭折了
不好意思  我去喝點水
我媽告訴我別跟壞孩子玩  你就是這種
是啊  我把你帶壞了
別擔心  我不會告訴貝卡的
感激不盡
晚安  晚安
你干了什么
該死  你拿我手機做什么了
天啊  豪威  我還以為出了什么事
早上你用我手機的時候  你干什么了
沒干什么  就是找了那個修房頂的電話  天啊
怎么了  你讓我打電話的
你把丹尼的視頻刪了
不  我沒有 我當時...你也看見了  我就是查了個號碼
對  你還不停地按屏幕
因為我不知道你的電話怎么用
我看過了  已經不見了 豪威  他的視頻我們有上百段呢
不是這個問題  貝卡
那你早該把它轉到電腦上啊
對  是我的錯
我不是這個意思
都說了沒有了 天啊  豪威  我又不是故意的
真的嗎
你這是什么意思
你覺得我故意刪了那段視頻嗎
我不知道
你不知道
你就是在試圖擺脫他的身影
抱歉  但給我的感覺就是這樣
每天都弄一點新變化
對  你好像就是想去掉所有他存在過的證據
你把他的畫也從冰箱上取了下來
那是為了保存  都放到樓下箱子里了
好  那他的衣服呢
我們又用不上那些了 你還想賣了房子
還把太子送到你媽那里
事情太多了  豪威  那條狗太礙事了
是啊  它還能勾起你的回憶 對  它勾起我的回憶了
我想減少一點回憶  是你不想要那條狗
看在上帝的份上
如果我沒買那條狗  丹尼應該還活著
如果我沒跑回屋里接電話
或者我把院門插好的話
是我沒插好院門
行了  我不想再這么吵了  豪威
這不是誰的錯  我不想再...
也不是狗的錯  狗去追松鼠  孩子去追狗
他喜歡那條狗  你卻送人了
就像我刪掉視頻一樣是吧
這不是視頻的事  貝卡  不是視頻的事
不只是視頻  還有太子  那些畫
那些衣服  所有這一切
家里連一張他的照片都沒掛 連門上的指紋都沒了  該死的
別再抹去他的痕跡了  你快住手吧
你以為我不是每天分分秒秒都看得到他嗎
我不是故意刪視頻的  豪威 相信我  這件事我會自責一輩子的 就像所有其它我本可以避免的事一樣
我不是想讓你這樣  貝卡
不是嗎  我感覺你就是想 好像你覺得我對你的愧疚還不夠
覺得我沒心沒肺  你還要我怎樣
必須要改變一下了
因為...我沒法再這樣下去了
這太難了  太難了
我想把狗要回來  你媽把它養的太胖了
我很想那條狗 很抱歉  但是我很想它  想把它要回來
你自己做的嗎
對啊
很吃的 還是熱的
很高興你喜歡吃
我最近在讀那本書  那本平行宇宙的書
是嗎  你喜歡嗎
是啊  挺有意思的  在想要不要去買一本
那些交替現實什么的
我也不太明白
但還是很有趣
你看它是為了做學校的什么項目嗎
不是  個人研究
個人研究
是本漫畫
不錯嘛
都是你自己畫的嗎  對啊 兔子洞
真不錯
講什么的
講一個科學家和他兒子
父親發現了一個縱橫交錯的地洞網絡
是通往其它星系和...
平行宇宙
但是那個科學家死了  所以他兒子就得
走進這個兔子洞去找他父親
但并非同一個人  因為他已經死了
所以算是他的另一個版本吧
我知道聽起來有點傻  不傻
不傻嗎  好吧
一點也不傻  我很想看看
可是...
不是那個意思  我還沒畫完
畫完了我就給你看
好啊  好
我不想讓你覺得不舒服
我...  我可能開的太快了
那天
我也不確定  但是有可能 我一直想跟你說這個
那里限速30英里  我可能開到了31
或者32英里
一般我都會低頭看儀表盤
要是有點超速  我肯定會減速的
但我沒...
走到你們那里時我可能沒看速度
所以有可能我開的太快了
而且
那條狗突然竄出來
我就急打方向了
我當時不知道
我當時真不知道
我想你可能知道
我當時可能有點超速
雖然我也不太確定
沒事的  好吧
我知道了  沒事的
我不想進去了
漂亮  漂亮
不好意思  我...
好好玩
拜托
不好意思  你扔的太水了
你的大麻弄得我有些飄  不然我能扔準點
還不錯  還行
看我也來個好的  絕不會讓你失望
對了  我得跟你說句實話
記得我說凱文離開傾訴小組了嗎
記得啊
我其實是想說
他離開我了
真的
我回到家他就不見了
沒留個便條什么的
不  留了張便條
與其說是便條  不如說是宣言
寫了我們相互毀滅的種種不是
其實往往就這么回事  對嗎
它會改變你
真的會讓一個人改變
知道嗎  有時我覺得這是天意
我愛我妻子
當然了
我非常愛她
明白
我覺得你說得對  也許我們應該...
考慮把這房子賣掉
也許這樣最好
別這樣
長痛不如短痛  不然永遠都邁不過去了
給你
孩子  歡迎來到蘋果樂園
我不知道怎么關上它
沒孩子的人才會送這樣的禮物
來吧  來吧  再見了
再見了
歡迎再次光臨
黛比有聯系過你嗎  還沒有
這可不好
不過反過來情況可能會更糟
我記得阿瑟死的時候...
沒關系  說吧
沒關系嗎  沒事
我搞不清你的規矩  我可不想再挨訓
你說阿瑟沒問題  別拿他們做比較就行
更糟是什么情況呢
還記得莫琳·貝雷嗎  記得啊
你哥哥去世之后她就一直纏著我
她老是待在咱們家里  嗯  我有印象
我連自己待一會的時間都沒有
后來有天下午喝咖啡的時候我說
莫琳  你怎么老是在這兒
她怎么說的
她說  我想陪著你啊  娜塔  幫你分擔憂傷
我就說  沒什么效果啊
你丫每天把大屁股塞到我椅子里一坐一天
你不會那么說的吧  我是那么說的
媽  我確實說了
你說大屁股了?  我說  你天天喝我的咖啡
我也沒見你離開時帶走什么憂傷
你不是說和我分擔憂傷嗎
你真正從這里帶走的是我那些肉桂小面包
當然從那以后我再也沒見過她
天啊  簡直不敢相信
我現在倒是有點內疚
你才沒有呢  有點
好吧  確實沒有
我一點也不想她
好了  搬過來了
太子安頓好了
蘋果派的老把戲
什么
為來看房的人準備的吧
新鮮出爐的東西讓你更有家的感覺
只不過是做個派
我以為你是為看房的人準備的
那么
你不陪他們看房子是吧  肯定不
你也不該在家待著
真的  沒事的
我又不會礙誰的事
垃圾桶在后院  歡迎看房的牌子在前面
我還修剪了一下草坪
登記表就放在這
然后他們可以先到客廳看看
很不錯
我妻子要回避一下  我來陪他們
你看沒什么問題吧
當然  你怎么做都行
那太好了  我要走了
再見  親愛的  再見
就這些了吧
窗戶朝向西南
陽光充足
去樓上看看吧
好主意  我帶你們去
好的  跟我來
走了  寶貝
我們的二樓在這一帶是最大的
先從主臥看起吧
等等  這間是什么
這是  這是...
這個房間給小家伙住一定不錯
怎么樣  伙計  你喜歡這個房間嗎
小心點  那個不是你的
謝謝  你兒子多大
這是你兒子的房間  我猜
嗯  曾經是
曾經是他的房間
不過他死了
他死于
是車禍  就在這房子前面
天哪 真對不起  謝謝
你一定很難過吧
這很...
這很奇怪
很奇怪  因為我仍然...
我有時候會忘記他已經不在了
似乎他只是藏在床下
隨時會蹦出來  像以前那樣
只是...
我覺得他還在這兒
你們想去看看主臥嗎  好的
好  我馬上來
誰啊  貝卡
她想出去逛逛
這主意不錯
不錯吧
你的肚子這么早就能看出來了
我知道  我覺得自己像個大氣球
我發誓  孩子一出生我就馬上去健身房
媽媽就看著孩子
什么意思  媽媽就看著孩子
你在健身房的時候  媽媽可以幫你照看孩子
她喜歡看孩子
不  奧吉可以看孩子 他晚上工作  白天會在家
好吧  那就奧吉吧
我討厭你給我的這種感覺
好像我不配生孩子
好像我不夠成熟聰明  沒法照顧好他
如果媽媽都能做  那能有多難
怎么樣  挺好
我就買一點東西  然后咱們就吃午飯
我想要草莓的
媽咪  求你了  能買點水果卷嗎
不行  薩米  你知道的  求你了
能買一點嗎  求你了  薩米  不行
我想要水果卷  不可能
求你了  我會很乖的  別鬧了
求你了  不行
我保證  不行  我不會買的
知道嗎  這只要三塊錢
你干嘛不給他買了得了
這本來就沒你什么事
我們在家不允許他吃糖
我兒子知道  就是點水果
干嘛不哄他高興點呢
你當媽了嗎
我看也不像
不好意思
上車去  貝卡  我說上車去
別怕
她八個月前剛失去了兒子  她...
我不不管
好了沒事了
玩得開心嗎
這邊怎么樣
不是很好  不是很好
我們得把那個房間清理干凈
把那間房改成客房之類的
還沒想好
天哪
門開著  所以...
我敲門了  可是...
太子  別叫了
我看見外面的歡迎看房告示了 所以我以為可以...
你是要買房子嗎  豪威
不  我只是來給你這個的
我說等完成了就給你看的  所以...
這怎么回事
我們在圖書館碰見了
然后...
我們決定見見面
你們決定見見面
見過幾次
是么  對不起  我不知道
這是...
你們在這見面嗎
沒有  我們在公園
你們在公園見面
這么說我老婆
同意在公共場所見你  而你
你怎么  你道歉了?
我想是吧  你想是吧
好吧  你道歉了  然后...
好了  豪威  夠了
然后呢  夠了
看著我  豪威  夠了
那是什么  一本漫畫書
是一本漫畫書?
漫畫書?
她讓你送到這來了嗎
沒  她沒有  她沒有
因為這是我們的家
就因為門外有個告示
不代表你就能闖進來
豪威  好了
好了  你不能就這么...不  沒好
你不能隨便就這么走到別人家里來
你他媽至少應該給點尊重
好了我走
你是個混蛋
等等
等等  杰森  等一下  對不起
我是個混蛋
太子  不行
太子
伙計
你怎么沒告訴過我
你回到家一身大麻味也沒告訴我為什么
這事過去了嗎
我覺得沒有  對我來說從未過去
已經十一年了
不過會有變化
怎么變
或許是它的重量吧
從某一刻起變得可以承受了
變得讓你能從它的重壓下爬出來
能像一塊磚一樣放在口袋里帶著走
有時你甚至會暫時忘記
但總有什么事情能讓你重新想起
就像這樣  啊對  那件事
這很難受
但不會一直這樣
有點像...
你不會喜歡它
但那就是你兒子的替代品
所以這種感覺就跟隨著你
揮之不去
其實...
其實怎樣
其實挺好
兔子洞
喂  你好
你好  我是豪威
豪威·考伯特  傾訴小組的
你好  豪威
給  伙計
你要去傾訴小組嗎
是啊  你不想去對吧
不想
你好  我是杰森  有事請留言
這里還好找吧
幾點了
差不多六點
你剛回家嗎
婚禮怎么樣
挺好的
你看上去很精神  謝謝
她是你女朋友嗎
不  只是朋友而已
她很漂亮
我很喜歡這個
很美  謝謝
它讓我想起俄爾浦斯和歐律狄斯
你知道這個神話故事嗎  不知道
歐律狄斯死了  俄爾浦斯非常想她
就到冥府去救她
但最后也沒能成功
我應該看看這故事
這個科學家是你爸爸嗎
那個男孩尋找的科學家
是根據他創作的嗎
不是  我爸過去是英語老師
哦  我就是有點好奇
只是個故事而已
我知道  我只是  沉浸其中了?
你覺得是真的嗎
平行宇宙?
我覺得這是基本的科學知識
如果空間是無限的  那任何事都有可能
所以在某個地方  我可能在  做烤餅?
或者在水上公園  當然  有可能
是嗎  都有可能  有各種可能
我想這符合概率律
外面有無數個你  和無數個我
所以這里的只是我們的悲傷版
我猜是的
但是還有其它版本的我們
在其他版本中  我們過得順心如意
如果你相信科學的話
我喜歡這個想法
很好
在某一個地方  我正過得開心
我以為你走了
不  我沒走
我想我們可以邀瑞克和黛比過來野餐
她不會打電話來了  她覺得我恨她
就給她個臺階下吧
野餐?
能見見孩子們也挺好
我們應該給艾米麗買點東西  她過生日了
她上周就滿四歲了
對  好的
他們會提到丹尼
會不太好過的
那孩子  杰森
你告訴他我們不怪他了嗎
我們沒怪他嗎  我知道  但是...
你讓他知道了嗎
應該是吧
那就好
如果愿意你可以和他聊聊  我不想
太安靜了
因為我給太子喂了點安眠藥
你可真逗
你以為我在開玩笑
我們怎么辦呢
什么怎么辦
去買東西吧
我們可以去玩具城
給艾米麗買套糖果世界
她可能會喜歡
糖果  好啊
然后呢
然后把它包上
然后... 我們準備野餐
然后他們會過來
然后其他人也會到場
所以大家不會太尷尬
然后
為了讓他們覺得舒服
我們會問一些問題
問他們的孩子怎么樣了
我們會假裝很感興趣
我們會等某個人提起丹尼
這時孩子們在一旁玩耍
然后可能會就此聊上幾句
再之后
他們就都回去了
總會有什么的
