露絲?
我妻子在哪
古特曼先生 你可不能這樣偷偷在背後嚇我一跳
我太太呢 露絲在哪裏
很抱歉 古特曼先生
你太太大約一周前過世了
抱歉 請問你是?
我叫保拉
曾是古特曼太太的護理
你們家請我再多待一兩周
去吃點早餐吧
吃完早餐你會感覺好些的
你的鞋在哪
等等 我去給你拿拖鞋
用你的帽子去換雙拖鞋 可以嗎
好了 進來吧
早安 澤夫
早安
但願你沒有很餓 早餐和往常一樣少得可憐
沒關係 我不是很餓
她是塞萊 你太太以前的朋友
我知道她是誰 我知道
能給我們私聊的時間嗎
噢 沒問題
他是馬克斯
你沒必要告訴我所有人的名字
今晚是為露絲服喪的最後一晚對嗎
你還記不記得你說過露絲死後
你要做什麼
不記得了
沒事 沒事
記下了所有事
所以你
會記起來的
跟我來 勞森鮑姆先生
親愛的
你知道這張照片什麼時候照的嗎
他們結婚的時候照的
1946年
1946.
你是在德國遇見奶奶的嗎
噢 不 不是
我在美國遇見她的
在康尼
在康尼島
對
嘿 為什麼不拿給你哥哥看看呢
亞當 快看這個
給 把這個放口袋裏
現在
站起來
告訴所有人你累了
然後獨自一人看完
獨自一人
你累了
對 對
就這樣 好的
原諒我 我
我有點累 我想我該去睡覺了
好的 爸爸
真是漫長的一周
是啊
佩恩車站 對嗎
是的
最後通知
49號湖濱列車要發車了
最後通知 要發車了
那是你媽媽嗎
她不和你一起嗎
不 我去找我爸爸
所以你是一個人咯
不是一個人 我的兄弟們在那呢
噢?
噢 我看見了
你也是去克利夫蘭嗎
為什麼不坐飛機呢 那樣更快
我也不知道
這可不是個好理由
你這個不知天高地厚的小孩
那你為什麼不坐飛機去克利夫蘭呢
三張飛機票太貴了
那是我爸媽說的
好吧 這是個好理由
我不坐飛機是因為我朋友在他寫給我的信裏
告訴我要坐火車
我想這也是個好理由
我叫泰勒
很高興認識你 泰勒
我叫澤夫
真是個奇怪的名字
在希伯來語裏 它的意思是狼
真酷
我為你計劃了所有事項
你必須精準地執行這些步驟
每做完一項就劃掉一項
我們已經通知過警方 他們向社區發出了
銀色警報並啟動反911系統
我們...我們這邊會竭盡全力
確實難以接受...
我只是不敢相信
發生的這一切
我們感到萬分的抱歉
我們會密切留意每個人
但...我相信你能理解的
我們能幫到什麼嗎
除了付錢讓你們看丟人還有別的嗎
你父親有信用卡嗎
他一旦使用你可以讓銀行聯繫你
聽著
你母親的護工告訴我
你父親最近特別糊塗
是的 他患有癡呆
而這也是起初我母親把父親一起帶到這來的原因
我明白 但是
通常在配偶死亡後
會出現更多認知障礙
你有沒有注意到你父親的情緒波動
而且他幾乎不再彈鋼琴了
我察覺到了一些 查爾斯
我想那時我們
在你母親的事情上太操勞了以至於我沒有理會這些
安心吧 我們會讓他在你知曉前平安回來的
在這些情況下
人不會走太遠
亞當?
你奶奶在哪
你奶奶呢
你在跟我說話嗎 澤夫
我問你奶奶在哪
一個在紐約州 一個在俄亥俄州
你妹妹呢
我沒有妹妹
別玩那玩意兒了
回答我
你...還好嗎 澤夫
我們在哪
在火車上
去哪
克利夫蘭
克利夫蘭?
你要去見一個朋友
什麼朋友
給你寫了你口袋裏那封信的朋友
能把我的遊戲機還給我了嗎
露絲死了
澤夫
我要去和我兄弟們坐一會
你好
嗯?
嗨 我... 我兒子在火車上時你和他挨著
而你看起來有些糊塗了
噢 是的
我對此感到很抱歉
噢 不會不會
你不需要道歉 我們...
只是想確認你沒事
噢我沒事的
謝謝你 我很好
額...你要去哪需要幫忙嗎
不用 會有人來接我的
我朋友說他會舉一個
寫有我姓名的牌子
好的 我們會幫你找
這些車剛到
你是姓古特曼嗎
你坐的車看起來很時髦
再見 澤夫
再見 再見
走吧 孩子們
古特曼先生?
好的
下午好
我怎樣幫到你呢
我朋友向我推薦了你的店
好的 請轉告你的朋友我們很感謝他的推薦
你想要拿哪種呢
噢...
小一點的
當然有
能給我看看你的駕駛證嗎
這兒...
比奇伍德 很棒的小鎮
是的 但...
我們搬走了
我們搬去離我兒子更近的住處了
你拿我的駕駛證幹什麼
他們在調查什麼
一大堆資料 看你是否為已被定罪的重刑犯
涉嫌暴力犯罪
被軍隊懲戒免職
是否智力健全 或者是否過去五年內
不止一次酒駕 是否是個逃犯
或者最近被指控重罪
逃犯?
是的 比如你在逃脫法律的制裁
你覺得我看起來逃得動嗎
好吧 給你看些小一點的手槍
我們應有盡有 西格紹爾 1911 格洛克（均為手槍名）
單動槍 雙動槍
先生 你懂槍嗎
額...
不懂 怎麼了
那沒關係
我們這什麼類型的都有
好吧 新手的話...
它很輕 易上手 後坐力很小
我覺得這就是我朋友建議的
好吧 依我來看
嘿 我不是在強行推銷 但多花500塊
你能擁有一把真正有制動能力的槍
格洛克? 這是德國槍 對嗎
接近正確答案了 它產自奧地利
這是世界上最流行的執法手槍 不錯吧
它的後坐力非常小 所以應該不會傷到手
但它肯定會傷到入侵者
這個好用嗎
但願
是的 它很簡易
好吧 但是...
不知你介不介意 可不可以
幫我寫個使用說明書
當然可以 我的意思是 我可以示範給你看怎麼使用
不了 那是很好 但拜託了 幫我寫下來吧
我有時候會健忘
顧客至上 這沒問題
好的 一切都妥當了
我去拿支筆 然後
幫你寫下使用說明
古特曼先生嗎
對 古特曼
你怎麼知道
你朋友早些時候打過電話說你快到了
房間已經為你準備好了
房間號是
125 就順著走廊走
我該付多少錢
已經付過了
包括附加費
對了 應你朋友的要求 我們為你訂了明天早上的出租車
謝謝你
喂?
喂
澤夫嗎
是我
我是馬克斯
我指示了酒店一些事項
你還好嗎
是的我還好 馬克斯
你拿到槍了嗎
嗯 拿到了
很好 很好
你知道該做什麼的
照顧好自己 知道嗎
晚安好夢 馬克斯
晚安 澤夫
你把燈打開好嗎
太黑了 我看不...
看不清楚
嗨
請問魯迪·庫蘭德在家嗎
在家 他在樓下
你是...
魯迪·庫蘭德?
我是魯迪·庫蘭德
你是?
你可以...呃...
把電視關掉嗎
我認識你嗎
現在 請你...
站到窗戶旁邊
你是誰
如果你不告訴我你是誰還有你來這兒的原因
我什麼都不會做
咱們還是別爭了
站到窗邊去
現在又要做什麼
得亮堂些我才能看清你的臉
把頭轉過去
別吼
拜託 不要吼
按我說的做 抬起頭來
你是德國人嗎
你也是德國人? 德語
是
你多少歲了
你曾在德軍服役嗎
你在軍隊裏做什麼
那都過去了
英語 請說英語
我不喜歡說德語
那都是70年前了
我那時太年輕
回答我的問題
你是猶太人?
沒錯
你當時在奧斯維辛集中營嗎
我不在
我們都這個歲數了 還有必要撒謊嗎
在戰爭結束前
我都不知道奧斯維辛集中營的事
我當時在北非
和隆美爾將軍一起
你有證據嗎
有
就在那邊
當我成為美國公民的時候 移民局的官員問我
是否曾和納粹政府
有關聯
或者是否曾在集中營工作
我的回答說
是的 我效忠於我的國家 我是一名軍人
我為自己身為德國人而自豪 所有人都為自己的國家而自豪
我仍然為我為國家作出的貢獻感到自豪
這是隆美爾將軍
至於猶太人
我並不關心猶太人 我認為希特勒是對的
猶太人給我們國家帶來了太多麻煩
我認為我們是在驅逐他們 或是把他們安置在勞動營裏...
而不是像他們所做的那樣
那太可恥了
但我沒有做那些事
是馬克斯嗎
我是澤夫
呃... 不是...
不是他
你確定嗎
我確定
那你必須要繼續
必須履行
你曾經承諾過的
近些年來一直有傳聞
一些奧斯維辛集中營裏的黨衛隊軍官
在戰爭接近尾聲的時候
冒名頂替了被處死的猶太人的身份
在我中風後不久
有證據表明 一名奧斯維辛集中營軍官
於19世紀40年代從德國移民
並且最可能用假名魯迪·庫蘭德
繼續生活
西蒙·維森塔爾中心西蒙·維森塔爾中心是一個國際猶太人權組織 這組織是為了紀念納粹在二次世界大戰中被殺的猶太人而成立的
找到了四名在那個時期移民至此的
魯迪·庫蘭德
然而 沒有足夠的證據
逮捕他們其中任何一人
他的真名是奧托·瓦利施
你必須要找到他
我正在尋找我父親 他已經將近90歲了
他的名字叫澤夫
我在尋找我的父親
他90歲了
他幾天前外出閒逛
他的名字是澤夫·古特曼
我不知道他是否隨身攜帶了可以證明身份的證件
我甚至不確定他是否還記得自己的姓名
我想知道有沒有人被送進醫院
你覺得我還沒報警嗎
女士們先生們
我們快到加拿大邊境了
到時候大家都需要下車接受檢查
如果您能提前準備好您的護照或其他旅行證件
將節省不少時間 謝謝合作
請出示申報單
您此行的目的是?
拜訪一位朋友
您朋友的姓名是?
他住哪
福伊爾·德斯...福伊爾...
我能看看嗎
當然可以
福伊爾·德斯先驅者養老院?
您將入住安大略省赫斯特的皇后汽車旅館?
您將在加拿大停留多久
大概兩晚吧
護照
先生 您的護照過期了
過期了?
您有駕照嗎
噢 當然有
稍等
好了 您可以走了
不過請您將護照延期
我都這個歲數了 用不著了
祝您與朋友相聚愉快
謝謝
打擾一下
需要什麼幫助嗎 先生
魯迪·庫蘭德在哪個房間
庫蘭德?
對 庫蘭德 他在238房
沿著這條走廊走 坐電梯
出電梯後 左轉 再右轉
238號房就在你的左手邊
明白了嗎
我直接帶您去您朋友的房間吧
你是魯迪·庫蘭德嗎
我是
你是魯迪·庫蘭德?
你以前在奧斯維辛集中營嗎
我去過奧斯維辛集中營
我全家人都在
奧斯維辛集中營
被殺了
我感到很抱歉
你很...很抱歉?
你的所作所為不是道個歉就足夠的
我發過誓我會殺死
殺害我全家性命的那個人
我是同性戀
應該是我道歉才對
對不起 真的很抱歉
莫什科夫斯基
你知道莫什科夫斯基?
我以前的鋼琴老師曾說
三位最偉大的作曲家分別是
門德爾松 梅耶貝爾
以及莫什科夫斯基
你現在還彈嗎
不 我不知道 我不確定
那麼...
為什麼不試試呢
噢... 好吧...
門德爾松
大概吧
你好 先生 歡迎來到博伊西
您預定過了嗎
我這邊有記錄您早上8點需要出租車服務
我們將於6點起供應免費早餐
如果您徑直穿過左手邊的大廳...
讓我來幫助您 好嗎
有件事 我忘了帶衣服了
換洗的衣服
噢
這個完全不是問題
每整點都有一趟公共汽車從我們這裏發往市中心
這趟車會將您送到北密爾沃基路的商場
您可以在那買到您需要的所有東西
先生 你需要我幫您預訂嗎
先生 您還好嗎
您現在想去您的房間了嗎 好勒
您需要我幫你找什麼嗎
我想買一件新襯衫
我們有很多短袖系扣襯衫
是嗎
您要看看嗎
勞駕
不客氣
季末的時候最划算了
抱歉 先生 您觸響了警報
我得檢查一下您的包
噢 我看起來像個賊嗎
噢 跟這沒關係 先生 您觸響了警報
不管怎樣我都得檢查一下您的包
這是收據
噢 問題在這兒
他們忘記把安全標籤取下了
我還得檢查一下您另外一個包 先生
這是一把格洛克嗎
讓我想起了我第一把槍
祝您今天過得愉快 先生
給您 非常感謝
謝謝 謝謝
您要續杯嗎
好的 謝謝
你能告訴我從這兒到布魯諾有多遠嗎
我從沒去過布魯諾 不過那是在奧懷希郡
所以 我覺得大概是三四十分鐘的路程吧
我聽說那兒的鄉下很漂亮
我從沒去過但是我朋友...
啊
噢 我很抱歉
我把咖啡撒到你的信上了
噢 天啊
住手 你把我的信毀了
不要 不要 不要
我很抱歉
這封信很重要 住手 住手 住手
除了我
你是唯一一個
仍然能認出
那人長相的人
他殺害了我們的家人
沒人在家嗎
沒有
您想讓我把您送到其他地方嗎
不不不 我再等等
給您
您什麼時候需要我回來接您就給我打個電話
我該付你多少錢
噢 您已經付過錢了 記得嗎
如果你需要乘車給我打個電話就行
你也早安 小可愛
沒錯...
該吃晚飯了 勞森鮑姆先生
給我帶點吃的來 可以嗎
您確定嗎 您已經在房間裏待了一整天了
好吧
我能幫您什麼嗎
我來找魯迪·庫蘭德
呃 您來對地方了 但是...
我的爸爸3個月前去世了
噢 我不知道這個 我很遺憾
您在這兒等了多久了
一整天
您要喝點什麼嗎
那好極了
進來吧
我自己也來點
要啤酒還是水
水就可以了 謝謝你
哦 伊娃 乖 別叫了
聽著 我有點怕狗
伊娃不會咬人的 進來吧
我相信你 但我還是蠻害怕的
哦 我把它帶走 沒問題的
我們走 好樣的
別叫了 伊娃
伊娃 噓 安靜
安靜 別叫了 伊娃 噓
伊娃 噓 噓
伊娃 安靜下來 安靜
別叫了
那是我兒子的畢業照
我父親一直很喜歡那張照片
我去...拿水給你
這張照片什麼時候拍的  你父親看起來很年輕
那是 額 1997拍的
哦
對啊 老當益壯 不是嗎
1997.
他一直說他是庫蘭德家族基因最好的
給你
哦 你比伊娃還渴
還要嗎
好的 謝謝你
然後就不會再麻煩你了
不 不會的 完全不麻煩
你要待多久都可以
自從...我父親去世了 一個人住在這裏很孤單
你知道嗎 我就一直在附近巡邏
除了聽聽廣播 偶爾被調派 沒別的事了
回家時有人能跟我說說話真好
伊娃很棒 但她畢竟不能跟我聊天
你要的水
你沒結婚?
不 不是的 請坐 我結過婚...兩次
第一個老婆 帶走了我的房子
第二個老婆 在採石場收購
這套房子之前離開了
那是...哇 七年前的事了
我不介意再找一個
但布魯諾不是最適合單身的人的地方
而我 也不是黃金單身漢
你爸爸跟你談起過德國嗎
你在開玩笑嗎
他從來沒停止過討論德國
他有沒有跟你說過關於二戰的事?
當然
你知道他是個收集狂吧?
我有一堆他的東西 你想看看嗎
好啊
小心台階 就在這裏
伊娃 安靜 伊娃 噓
嘿 聽著 額 這裏有點亂
我得把箱子挪開 然後
我帶你去另一個房間
這邊
從這裏 好的 來吧 哦
那是 額 那是我爸爸的驕傲和快樂
那個賣給我們的人發誓1938年11月19日這面旗幟在柏林飛舞
水晶之夜
對啊 水晶之夜
父親曾經說 這面旗幟
見證了歷史的開端
你知道嗎
箱子裏有什麼?
額 就是
一些父親得到的其他獎賞 你知道
我已經賣掉了大部分的收藏
但是 這些是跟他有感情的
連我也還沒辦法賣了它們 你知道嗎
你想到處看看嗎
感謝
沒關係
對 這是初刊本
有個人想用6000美元跟我買 但我就是沒辦法...賣掉它
我猜我跟我父親一樣感情用事 對吧
你可以隨便在周圍看看...任何東西都可以
我去幫伊娃準備它的晚餐
安靜 噓
無價之寶 對吧
對啊
我想我不應該把它像那樣塞在箱子裏面
你想要再喝點什麼嗎
好的 那會很好
再來一杯水 還是烈一點的東西
烈一點的好了
現在你知道我在說什麼了
是啊...
敬我父親
你知道嗎 我爸他...
我爸那天晚上在那
哪個晚上
額 水晶...
對 水晶之夜
對 他說他帶了一個鐵錘
他打碎了一些珠寶店的窗戶
他跟你說過這件事嗎
沒有?
我真希望你在他還活著的時候來這裏
你知道 每過一段時間 有一些他的朋友會過來
他們就會坐在這裏 說一些故事 喝喝酒 你知道嗎
他很喜歡講一些以前的事
你還好嗎 你流了很多汗
哦 我有點熱
把你的外套脫了吧
來吧
對 把你的外套脫了 然後 我只是想要告訴你
我求之不得你能...
...在這裏住一晚 如果你不介意睡在我父親的舊床上
你人真好 不必了 謝謝你
不 不
好吧 反正我的提議隨時有效
哦 謝謝你
父親的朋友就是我的朋友
你怎麼認識他的 你曾經跟他一起服役?
不是
好吧 那你怎麼認識他的
我在奧斯維辛認識他的
奧斯維辛?
我父親很希望他能在奧斯維辛服役
你是說你父親沒去過奧斯維辛?
你在說什麼...
你是認真的嗎 我父親是軍隊的廚師
他不是集中營領袖?
我都不知道那是什麼 不是 我父親在戰爭開始的時候才10歲
德國人讓他做的最多的事就是 你知道
打破一些窗戶 煮一些維也納炸牛排 你知道嗎
很抱歉打擾你了
我找錯人了
不 沒事的 哇 哇塞
等一下 你以前在奧斯維辛?
嗯
沒有一個我爸的朋友在那裏服役
我必須離開了 我已經打擾你很久了
打擾我? 不 沒有 請留下來
請留下來 分享一些故事吧
我再去拿一瓶酒 我們就...
那是什麼
那個他媽的是什麼
額...對不起 我...
我 額...
你是一個猶太人?
現在他媽是怎麼回事
對不起 我...
干你娘 給我坐下
拜託你 讓我走吧
你他媽在我家幹嗎
我搞錯了 你父親不是我要找的人
我父親?
你說你是我父親的朋友
你騙我
我沒有說謊 我沒有說謊
干你娘雞掰
你說你是我父親的朋友 你到我家裏
還他媽的喝我的威士忌
而你他媽是一個骯髒的猶太人
伊娃 閉上你的狗嘴
別吼了 求你了 別再吼了 我走
你給我坐下
你他媽現在立刻回答我的問題
操你媽的 你剛剛是尿在了我的沙發上嗎
對不起 我很抱歉
操你媽
別再叫了
伊娃 你他媽閉嘴
你是在命令我嗎 猶太人
伊娃 我讓你閉嘴 你知道...
你知道如果我父親知道他媽有一個猶太人在他家他會說什麼嗎
他會說 希特勒他媽的萬歲
沒錯 那就是他會說的
希特勒他媽的萬歲! 希特勒萬歲! 希特勒萬歲!
希特勒萬歲! 希特勒萬歲 你他媽的猶太人!
伊娃 該死的 給我安靜
閉嘴 你有什麼問題啊
哈? 閉嘴
停下 伊娃 安靜
伊娃
該死 閉嘴 閉嘴 操你媽 安靜
伊娃 冷靜下來
你他媽想要去見見活生生的猶太人嗎
哈 是嗎
哈 去抓他吧
啊!
我操你...
你這該死的猶太人
我操...
哦...
這是約翰·庫蘭德
請留言吧 如果有急事 打我的手機
約翰 你在哪 你已經晚了半個小時了
我不能整個早上都幫你掩護
我發誓 你最好是出車禍了...
你在說什麼
我的天啊
馬克思 我是澤夫
你去哪了
我殺了一個人
現在是最難的部分了 你必須報警
你必須...
不 不是的
他不是我們要找的人
那是誰
一個年輕很多的男人
我 額... 在一個箱子上看到了他的名字
他叫做約翰·庫蘭德
他是一個納粹
你怎麼知道的
有很多納粹的東西
在房間裏 有很多東西
這不是我們的初衷
你還想繼續嗎
我想 我必須完成
我必須
畢竟 那是殺了我們全家的人
露絲!
哦 我的天啊 謝謝你 太感謝你了
他還好嗎
不 他有癡呆
不好意思 額
你是從哪裏打來的? 我馬上過去
裏諾紀念醫院?
裏諾 內華達州?
裏諾?
我可以跟我父親講話嗎
好的 謝謝 非常感謝你
夥計們 我要打噴嚏了
哦 你好啊 查爾斯
是啊 哦 我很好 別擔心
我叫醫生別去打擾你
請你別擔心我了
哦 不 不用的 你別來醫院
你母親會來接我的
你跟她一起來?
對啊 我很好 沒事的 嗯 好的 再見
你喜歡卡通?
我喜歡迪士尼頻道的
米老鼠嗎
不是 我喜歡飛哥與小佛
我沒聽說過他們
莫利 我馬上回來
你快做你的功課吧
你叫莫利?
莫利·伊麗莎白
你喜歡糖果嗎 莫利·伊麗莎白
好的 額
我想我的大衣口袋裏有一些硬糖
我一直為我的孫子們準備一些在那裏
我找不到
好吧 我妻子來的時候會帶一些的
你是澤夫嗎
我能看你的信嗎
可以啊
哇 你真有錢
什麼?
誰是馬克思
馬克思?
我不清楚
等等 要不然你把信讀給我聽吧
澤夫 有些事令人難以接受 可你得知道
首先 露絲已經過世了
她得了癌癥
她愛你 在她最後的時刻 你陪在她身邊 握著她的手
其次 你患有癡呆癥
最近你變得健忘了
那很正常 老年人總是愛忘事
是啊 是啊
我們有著相似的經歷
我們都是奧斯維辛...
奧斯維辛 奧斯維辛
奧斯維辛的倖存者
看看你的左臂 你是98814號囚犯
戰爭結束時
我承諾自己
我要找到那些應為此負責的人
與西蒙·威森塔爾共事期間
我幫忙抓獲了大批前'納茲'分子
他們遍佈世界各地
'納茲'是什麼        是納粹 納粹
一種壞人
六個月前 上帝賜我好運
當你搬到高級社區後
我立刻就認出了那個曾在奧斯維辛的你
儘管你已經不記得我
我們是那個獄區還健在的最後的倖存者
除我之外 你是唯一一個
還能認出殺害我們家人的兇手面孔的人
西蒙·威森塔爾堅持認為
所有戰犯都應當受到公開審判
但是 我們不能給瓦利施這個機會
儘管證據確鑿
他 跟我們一樣 很可能會
在被引渡德國之前已經去世
我們都贊同 奧托·瓦利施必須死
你必須殺了他
你答應等露絲去世你就去
你答應了我 你也答應了露絲
你讀得很棒
露絲是誰
我的妻子
我還以為她能帶點糖果給我
我也希望來著
對 我要去假日旅館
塔霍湖大道3961號
在湖南岸
那得一個多小時
哦 那... 我帶夠錢了
上車吧
你好 澤夫?
感謝上帝
你在哪
澤夫?
塔霍
你明白你該怎麼做
只剩一個人了
是的 我明白
我該怎麼做
早
早上好
我想退房
你的手受傷了?
哦 對 是的
它...還好了 還能動
不錯
好的 總共106美元20美分
我想搭出租的錢是夠了
哦 呃 我們也能用信用卡的
塔霍? 他在塔霍搞什麼鬼
不 我正在租車
我想我會開車過去
哦 聽著 你能試著找到
他搭的那輛出租所屬公司的名字嗎
需要幫忙嗎
魯迪·庫蘭德 他在這住嗎
我能跟他聊聊嗎
他還在睡覺
好吧 我能在這等他...醒來嗎
是要緊事
什麼事啊
呃 是私事
而且他認得我 他認得我
我很久以前就認識他了
哦 謝謝你 謝謝你
需要來杯咖啡嗎 您叫...
古特曼
行 咖啡挺好 謝謝你
呃 黑咖啡就好
在客廳坐會兒
我去煮咖啡
那是我們家幾年前重聚的時候照的
真是個大家庭
我父親總愛說他生了一支足球隊
我是老小
你母親有多大
她年輕多了 父親是二婚
古特曼先生 我能問您個問題麼
您的事跟奧斯維辛有關麼
我父親可不願談論那事
我理解
您願意跟我們共進早餐嗎 古特曼先生
我做了些烤蘋果餅
我不太餓 真是感謝你
我不會打擾你太久的
你確定? 這可是家傳秘製
嗯 是的 我確定 可還是謝謝你
您等我下 我去告訴父親您來了
好 好的
呃 你是誰
哦 我是澤夫
嗨 澤夫
英格
那是你外公的老朋友
你喜歡瓦格納?
是啊 我一直都喜愛瓦格納
我女兒說來了個我認識的奧斯維辛人
但作為一個倖存者不應該喜歡瓦格納的 不是嗎
瓦格納 德國作曲家 種族主義者 反猶太主義者
音樂又不可恨
我 呃 沒能在那些照片中認出你
但是...
你的聲音...
沒變
我知道有一天你會來找我
外公 澤夫是你朋友嗎
英格 請你回廚房去
我得跟我朋友探討些事
我沒忘記你
來吧...我們到外面去
我不想讓我的家人聽見...我們要說的事
已經有很久...
沒人認出從前的我了
我甚至記不清有多久
這些年來 人們盯著我看
我就以為他們認出我了 其實他們從來沒有
或許他們只是太害怕 所以什麼都不敢說
有時候 我會到這來 說出自己的名字
我自言自語
重新回憶起以前的那個我
這是唯一一種讓我知道自己存在過的方式
在我變成現在這個人之前的那個自我
好吧 靠謊言過活算什麼人生
我一直都知道你會找到我
已經過了太久
現在我們都是老人了
把你的手拿開 奧托
什麼
我說 把你的手拿開
你叫我奧托?
我想你弄糊塗了
沒有 你的名字叫奧托·瓦利施
你是奧斯維辛的一個獄長
你殺了我的家人
你瘋了嗎
你自欺欺人這麼久
你自己都信以為真了
我...
我不明白
那我來幫你
弄明白
感覺像我們開了家旅館
去告訴外公早飯好了
是誰啊
我叫查爾斯·古特曼
我想我父親在這
嗨 真抱歉打擾您
可是我聽說不久前有輛出租車載我爸爸到這
是啊 他跟我父親在外面
他已經失蹤一周了
失蹤?
難以置信 跟我來
爸?
哦 上帝啊
媽媽
請別緊張
別害怕
爸 你為什麼不 呃 把槍放低些
查爾斯?
你在這幹嘛
呃...
爸 把槍放下
把槍放下 爸
除非他說出真相
為什麼你要這樣做
告訴她們你是誰
請你別發瘋了
告訴她們你做了什麼
放過她們 拜託了
說英語
我求你了
我要讓她們聽懂你說的
爸爸 他在說什麼啊
別聽他的 他瘋了
你的選擇很簡單
你可以說出真相讓她活下來
你也可以撒謊 然後看著她倒下
給你三秒鐘
一
拜託 別這樣
二
求你了 朝我開槍吧
爸 停下
三
好吧 好吧
在戰爭期間
我不是囚犯
大點聲
在戰爭期間我不是囚犯
再大點!
在戰爭期間我不是囚犯!
我是個納粹
我是個黨衛軍
我是奧斯維辛集中營的一個獄長
你殺過人嗎
爺爺 你殺過人?
你殺了多少人
很多人
現在告訴她們你的真名
我的名字叫...
庫尼伯特·斯德姆
不對
你的名字叫瓦利施!
不 就是庫尼伯特·斯德姆
你叫奧托·瓦利施!
是你 你叫奧托·瓦利施
你在撒謊
這是70年來我第一次說真話
你才是奧托·瓦利施
我是庫尼伯特·斯德姆 我們都是奧斯維辛的獄長
不...
我是個囚犯
看看你的胳膊
你是98814號 我是98813號
是我們互相紋的 這是我們唯一的逃生辦法
是真的嗎
不 都是謊言 都是謊言
這不是真的
謊言?
你怎麼能忘記呢
你給自己取名叫澤夫 因為它是狼的意思
你說我倆都是狼
哦 我的上帝
我記得
現在 我們還在等待
來自塔霍湖警察局的消息
他們仍未向記者透露或發佈官方聲明
但他們向我們保證
不出一小時我們將悉數獲知
居民們 如你所想的那樣 十分震驚
我同一些不願在攝像機前發表言論的人談了談
其中一位告訴我...
可憐的澤夫
悲劇 真正的悲劇
他一定不知道他在做什麼
他很清楚他在做什麼
什麼 你是什麼意思 馬克斯
他殺掉的那個人
叫做庫尼伯特·斯德姆
而澤夫的真名
叫做奧托·瓦利施
就是他們兩個...
殺害了我的家人
