露丝?
我妻子在哪
古特曼先生 你可不能这样偷偷在背后吓我一跳
我太太呢 露丝在哪里
很抱歉 古特曼先生
你太太大约一周前过世了
抱歉 请问你是?
我叫保拉
曾是古特曼太太的护理
你们家请我再多待一两周
去吃点早餐吧
吃完早餐你会感觉好些的
你的鞋在哪
等等 我去给你拿拖鞋
用你的帽子去换双拖鞋 可以吗
好了 进来吧
早安 泽夫
早安
但愿你没有很饿 早餐和往常一样少得可怜
没关系 我不是很饿
她是塞莱 你太太以前的朋友
我知道她是谁 我知道
能给我们私聊的时间吗
噢 没问题
他是马克斯
你没必要告诉我所有人的名字
今晚是为露丝服丧的最后一晚对吗
你还记不记得你说过露丝死后
你要做什么
不记得了
没事 没事
记下了所有事
所以你
会记起来的
跟我来 劳森鲍姆先生
亲爱的
你知道这张照片什么时候照的吗
他们结婚的时候照的
1946年
1946.
你是在德国遇见奶奶的吗
噢 不 不是
我在美国遇见她的
在康尼
在康尼岛
对
嘿 为什么不拿给你哥哥看看呢
亚当 快看这个
给 把这个放口袋里
现在
站起来
告诉所有人你累了
然后独自一人看完
独自一人
你累了
对 对
就这样 好的
原谅我 我
我有点累 我想我该去睡觉了
好的 爸爸
真是漫长的一周
是啊
佩恩车站 对吗
是的
最后通知
49号湖滨列车要发车了
最后通知 要发车了
那是你妈妈吗
她不和你一起吗
不 我去找我爸爸
所以你是一个人咯
不是一个人 我的兄弟们在那呢
噢?
噢 我看见了
你也是去克利夫兰吗
为什么不坐飞机呢 那样更快
我也不知道
这可不是个好理由
你这个不知天高地厚的小孩
那你为什么不坐飞机去克利夫兰呢
三张飞机票太贵了
那是我爸妈说的
好吧 这是个好理由
我不坐飞机是因为我朋友在他写给我的信里
告诉我要坐火车
我想这也是个好理由
我叫泰勒
很高兴认识你 泰勒
我叫泽夫
真是个奇怪的名字
在希伯来语里 它的意思是狼
真酷
我为你计划了所有事项
你必须精准地执行这些步骤
每做完一项就划掉一项
我们已经通知过警方 他们向社区发出了
银色警报并启动反911系统
我们...我们这边会竭尽全力
确实难以接受...
我只是不敢相信
发生的这一切
我们感到万分的抱歉
我们会密切留意每个人
但...我相信你能理解的
我们能帮到什么吗
除了付钱让你们看丢人还有别的吗
你父亲有信用卡吗
他一旦使用你可以让银行联系你
听着
你母亲的护工告诉我
你父亲最近特别糊涂
是的 他患有痴呆
而这也是起初我母亲把父亲一起带到这来的原因
我明白 但是
通常在配偶死亡后
会出现更多认知障碍
你有没有注意到你父亲的情绪波动
而且他几乎不再弹钢琴了
我察觉到了一些 查尔斯
我想那时我们
在你母亲的事情上太操劳了以至于我没有理会这些
安心吧 我们会让他在你知晓前平安回来的
在这些情况下
人不会走太远
亚当?
你奶奶在哪
你奶奶呢
你在跟我说话吗 泽夫
我问你奶奶在哪
一个在纽约州 一个在俄亥俄州
你妹妹呢
我没有妹妹
别玩那玩意儿了
回答我
你...还好吗 泽夫
我们在哪
在火车上
去哪
克利夫兰
克利夫兰?
你要去见一个朋友
什么朋友
给你写了你口袋里那封信的朋友
能把我的游戏机还给我了吗
露丝死了
泽夫
我要去和我兄弟们坐一会
你好
嗯?
嗨 我... 我儿子在火车上时你和他挨着
而你看起来有些糊涂了
噢 是的
我对此感到很抱歉
噢 不会不会
你不需要道歉 我们...
只是想确认你没事
噢我没事的
谢谢你 我很好
额...你要去哪需要帮忙吗
不用 会有人来接我的
我朋友说他会举一个
写有我姓名的牌子
好的 我们会帮你找
这些车刚到
你是姓古特曼吗
你坐的车看起来很时髦
再见 泽夫
再见 再见
走吧 孩子们
古特曼先生?
好的
下午好
我怎样帮到你呢
我朋友向我推荐了你的店
好的 请转告你的朋友我们很感谢他的推荐
你想要拿哪种呢
噢...
小一点的
当然有
能给我看看你的驾驶证吗
这儿...
比奇伍德 很棒的小镇
是的 但...
我们搬走了
我们搬去离我儿子更近的住处了
你拿我的驾驶证干什么
他们在调查什么
一大堆资料 看你是否为已被定罪的重刑犯
涉嫌暴力犯罪
被军队惩戒免职
是否智力健全 或者是否过去五年内
不止一次酒驾 是否是个逃犯
或者最近被指控重罪
逃犯?
是的 比如你在逃脱法律的制裁
你觉得我看起来逃得动吗
好吧 给你看些小一点的手枪
我们应有尽有 西格绍尔 1911 格洛克（均为手枪名）
单动枪 双动枪
先生 你懂枪吗
额...
不懂 怎么了
那没关系
我们这什么类型的都有
好吧 新手的话...
它很轻 易上手 后坐力很小
我觉得这就是我朋友建议的
好吧 依我来看
嘿 我不是在强行推销 但多花500块
你能拥有一把真正有制动能力的枪
格洛克? 这是德国枪 对吗
接近正确答案了 它产自奥地利
这是世界上最流行的执法手枪 不错吧
它的后坐力非常小 所以应该不会伤到手
但它肯定会伤到入侵者
这个好用吗
但愿
是的 它很简易
好吧 但是...
不知你介不介意 可不可以
帮我写个使用说明书
当然可以 我的意思是 我可以示范给你看怎么使用
不了 那是很好 但拜托了 帮我写下来吧
我有时候会健忘
顾客至上 这没问题
好的 一切都妥当了
我去拿支笔 然后
帮你写下使用说明
古特曼先生吗
对 古特曼
你怎么知道
你朋友早些时候打过电话说你快到了
房间已经为你准备好了
房间号是
125 就顺着走廊走
我该付多少钱
已经付过了
包括附加费
对了 应你朋友的要求 我们为你订了明天早上的出租车
谢谢你
喂?
喂
泽夫吗
是我
我是马克斯
我指示了酒店一些事项
你还好吗
是的我还好 马克斯
你拿到枪了吗
嗯 拿到了
很好 很好
你知道该做什么的
照顾好自己 知道吗
晚安好梦 马克斯
晚安 泽夫
你把灯打开好吗
太黑了 我看不...
看不清楚
嗨
请问鲁迪·库兰德在家吗
在家 他在楼下
你是...
鲁迪·库兰德?
我是鲁迪·库兰德
你是?
你可以...呃...
把电视关掉吗
我认识你吗
现在 请你...
站到窗户旁边
你是谁
如果你不告诉我你是谁还有你来这儿的原因
我什么都不会做
咱们还是别争了
站到窗边去
现在又要做什么
得亮堂些我才能看清你的脸
把头转过去
别吼
拜托 不要吼
按我说的做 抬起头来
你是德国人吗
你也是德国人? 德语
是
你多少岁了
你曾在德军服役吗
你在军队里做什么
那都过去了
英语 请说英语
我不喜欢说德语
那都是70年前了
我那时太年轻
回答我的问题
你是犹太人?
没错
你当时在奥斯维辛集中营吗
我不在
我们都这个岁数了 还有必要撒谎吗
在战争结束前
我都不知道奥斯维辛集中营的事
我当时在北非
和隆美尔将军一起
你有证据吗
有
就在那边
当我成为美国公民的时候 移民局的官员问我
是否曾和纳粹政府
有关联
或者是否曾在集中营工作
我的回答说
是的 我效忠于我的国家 我是一名军人
我为自己身为德国人而自豪 所有人都为自己的国家而自豪
我仍然为我为国家作出的贡献感到自豪
这是隆美尔将军
至于犹太人
我并不关心犹太人 我认为希特勒是对的
犹太人给我们国家带来了太多麻烦
我认为我们是在驱逐他们 或是把他们安置在劳动营里...
而不是像他们所做的那样
那太可耻了
但我没有做那些事
是马克斯吗
我是泽夫
呃... 不是...
不是他
你确定吗
我确定
那你必须要继续
必须履行
你曾经承诺过的
近些年来一直有传闻
一些奥斯维辛集中营里的党卫队军官
在战争接近尾声的时候
冒名顶替了被处死的犹太人的身份
在我中风后不久
有证据表明 一名奥斯维辛集中营军官
于19世纪40年代从德国移民
并且最可能用假名鲁迪·库兰德
继续生活
西蒙·维森塔尔中心西蒙·维森塔尔中心是一个国际犹太人权组织 这组织是为了纪念纳粹在二次世界大战中被杀的犹太人而成立的
找到了四名在那个时期移民至此的
鲁迪·库兰德
然而 没有足够的证据
逮捕他们其中任何一人
他的真名是奥托·瓦利施
你必须要找到他
我正在寻找我父亲 他已经将近90岁了
他的名字叫泽夫
我在寻找我的父亲
他90岁了
他几天前外出闲逛
他的名字是泽夫·古特曼
我不知道他是否随身携带了可以证明身份的证件
我甚至不确定他是否还记得自己的姓名
我想知道有没有人被送进医院
你觉得我还没报警吗
女士们先生们
我们快到加拿大边境了
到时候大家都需要下车接受检查
如果您能提前准备好您的护照或其他旅行证件
将节省不少时间 谢谢合作
请出示申报单
您此行的目的是?
拜访一位朋友
您朋友的姓名是?
他住哪
福伊尔·德斯...福伊尔...
我能看看吗
当然可以
福伊尔·德斯先驱者养老院?
您将入住安大略省赫斯特的皇后汽车旅馆?
您将在加拿大停留多久
大概两晚吧
护照
先生 您的护照过期了
过期了?
您有驾照吗
噢 当然有
稍等
好了 您可以走了
不过请您将护照延期
我都这个岁数了 用不着了
祝您与朋友相聚愉快
谢谢
打扰一下
需要什么帮助吗 先生
鲁迪·库兰德在哪个房间
库兰德?
对 库兰德 他在238房
沿着这条走廊走 坐电梯
出电梯后 左转 再右转
238号房就在你的左手边
明白了吗
我直接带您去您朋友的房间吧
你是鲁迪·库兰德吗
我是
你是鲁迪·库兰德?
你以前在奥斯维辛集中营吗
我去过奥斯维辛集中营
我全家人都在
奥斯维辛集中营
被杀了
我感到很抱歉
你很...很抱歉?
你的所作所为不是道个歉就足够的
我发过誓我会杀死
杀害我全家性命的那个人
我是同性恋
应该是我道歉才对
对不起 真的很抱歉
莫什科夫斯基
你知道莫什科夫斯基?
我以前的钢琴老师曾说
三位最伟大的作曲家分别是
门德尔松 梅耶贝尔
以及莫什科夫斯基
你现在还弹吗
不 我不知道 我不确定
那么...
为什么不试试呢
噢... 好吧...
门德尔松
大概吧
你好 先生 欢迎来到博伊西
您预定过了吗
我这边有记录您早上8点需要出租车服务
我们将于6点起供应免费早餐
如果您径直穿过左手边的大厅...
让我来帮助您 好吗
有件事 我忘了带衣服了
换洗的衣服
噢
这个完全不是问题
每整点都有一趟公共汽车从我们这里发往市中心
这趟车会将您送到北密尔沃基路的商场
您可以在那买到您需要的所有东西
先生 你需要我帮您预订吗
先生 您还好吗
您现在想去您的房间了吗 好嘞
您需要我帮你找什么吗
我想买一件新衬衫
我们有很多短袖系扣衬衫
是吗
您要看看吗
劳驾
不客气
季末的时候最划算了
抱歉 先生 您触响了警报
我得检查一下您的包
噢 我看起来像个贼吗
噢 跟这没关系 先生 您触响了警报
不管怎样我都得检查一下您的包
这是收据
噢 问题在这儿
他们忘记把安全标签取下了
我还得检查一下您另外一个包 先生
这是一把格洛克吗
让我想起了我第一把枪
祝您今天过得愉快 先生
给您 非常感谢
谢谢 谢谢
您要续杯吗
好的 谢谢
你能告诉我从这儿到布鲁诺有多远吗
我从没去过布鲁诺 不过那是在奥怀希郡
所以 我觉得大概是三四十分钟的路程吧
我听说那儿的乡下很漂亮
我从没去过但是我朋友...
啊
噢 我很抱歉
我把咖啡撒到你的信上了
噢 天啊
住手 你把我的信毁了
不要 不要 不要
我很抱歉
这封信很重要 住手 住手 住手
除了我
你是唯一一个
仍然能认出
那人长相的人
他杀害了我们的家人
没人在家吗
没有
您想让我把您送到其他地方吗
不不不 我再等等
给您
您什么时候需要我回来接您就给我打个电话
我该付你多少钱
噢 您已经付过钱了 记得吗
如果你需要乘车给我打个电话就行
你也早安 小可爱
没错...
该吃晚饭了 劳森鲍姆先生
给我带点吃的来 可以吗
您确定吗 您已经在房间里待了一整天了
好吧
我能帮您什么吗
我来找鲁迪·库兰德
呃 您来对地方了 但是...
我的爸爸3个月前去世了
噢 我不知道这个 我很遗憾
您在这儿等了多久了
一整天
您要喝点什么吗
那好极了
进来吧
我自己也来点
要啤酒还是水
水就可以了 谢谢你
哦 伊娃 乖 别叫了
听着 我有点怕狗
伊娃不会咬人的 进来吧
我相信你 但我还是蛮害怕的
哦 我把它带走 没问题的
我们走 好样的
别叫了 伊娃
伊娃 嘘 安静
安静 别叫了 伊娃 嘘
伊娃 嘘 嘘
伊娃 安静下来 安静
别叫了
那是我儿子的毕业照
我父亲一直很喜欢那张照片
我去...拿水给你
这张照片什么时候拍的  你父亲看起来很年轻
那是 额 1997拍的
哦
对啊 老当益壮 不是吗
1997.
他一直说他是库兰德家族基因最好的
给你
哦 你比伊娃还渴
还要吗
好的 谢谢你
然后就不会再麻烦你了
不 不会的 完全不麻烦
你要待多久都可以
自从...我父亲去世了 一个人住在这里很孤单
你知道吗 我就一直在附近巡逻
除了听听广播 偶尔被调派 没别的事了
回家时有人能跟我说说话真好
伊娃很棒 但她毕竟不能跟我聊天
你要的水
你没结婚?
不 不是的 请坐 我结过婚...两次
第一个老婆 带走了我的房子
第二个老婆 在采石场收购
这套房子之前离开了
那是...哇 七年前的事了
我不介意再找一个
但布鲁诺不是最适合单身的人的地方
而我 也不是黄金单身汉
你爸爸跟你谈起过德国吗
你在开玩笑吗
他从来没停止过讨论德国
他有没有跟你说过关于二战的事?
当然
你知道他是个收集狂吧?
我有一堆他的东西 你想看看吗
好啊
小心台阶 就在这里
伊娃 安静 伊娃 嘘
嘿 听着 额 这里有点乱
我得把箱子挪开 然后
我带你去另一个房间
这边
从这里 好的 来吧 哦
那是 额 那是我爸爸的骄傲和快乐
那个卖给我们的人发誓1938年11月19日这面旗帜在柏林飞舞
水晶之夜
对啊 水晶之夜
父亲曾经说 这面旗帜
见证了历史的开端
你知道吗
箱子里有什么?
额 就是
一些父亲得到的其他奖赏 你知道
我已经卖掉了大部分的收藏
但是 这些是跟他有感情的
连我也还没办法卖了它们 你知道吗
你想到处看看吗
感谢
没关系
对 这是初刊本
有个人想用6000美元跟我买 但我就是没办法...卖掉它
我猜我跟我父亲一样感情用事 对吧
你可以随便在周围看看...任何东西都可以
我去帮伊娃准备它的晚餐
安静 嘘
无价之宝 对吧
对啊
我想我不应该把它像那样塞在箱子里面
你想要再喝点什么吗
好的 那会很好
再来一杯水 还是烈一点的东西
烈一点的好了
现在你知道我在说什么了
是啊...
敬我父亲
你知道吗 我爸他...
我爸那天晚上在那
哪个晚上
额 水晶...
对 水晶之夜
对 他说他带了一个铁锤
他打碎了一些珠宝店的窗户
他跟你说过这件事吗
没有?
我真希望你在他还活着的时候来这里
你知道 每过一段时间 有一些他的朋友会过来
他们就会坐在这里 说一些故事 喝喝酒 你知道吗
他很喜欢讲一些以前的事
你还好吗 你流了很多汗
哦 我有点热
把你的外套脱了吧
来吧
对 把你的外套脱了 然后 我只是想要告诉你
我求之不得你能...
...在这里住一晚 如果你不介意睡在我父亲的旧床上
你人真好 不必了 谢谢你
不 不
好吧 反正我的提议随时有效
哦 谢谢你
父亲的朋友就是我的朋友
你怎么认识他的 你曾经跟他一起服役?
不是
好吧 那你怎么认识他的
我在奥斯维辛认识他的
奥斯维辛?
我父亲很希望他能在奥斯维辛服役
你是说你父亲没去过奥斯维辛?
你在说什么...
你是认真的吗 我父亲是军队的厨师
他不是集中营领袖?
我都不知道那是什么 不是 我父亲在战争开始的时候才10岁
德国人让他做的最多的事就是 你知道
打破一些窗户 煮一些维也纳炸牛排 你知道吗
很抱歉打扰你了
我找错人了
不 没事的 哇 哇塞
等一下 你以前在奥斯维辛?
嗯
没有一个我爸的朋友在那里服役
我必须离开了 我已经打扰你很久了
打扰我? 不 没有 请留下来
请留下来 分享一些故事吧
我再去拿一瓶酒 我们就...
那是什么
那个他妈的是什么
额...对不起 我...
我 额...
你是一个犹太人?
现在他妈是怎么回事
对不起 我...
干你娘 给我坐下
拜托你 让我走吧
你他妈在我家干吗
我搞错了 你父亲不是我要找的人
我父亲?
你说你是我父亲的朋友
你骗我
我没有说谎 我没有说谎
干你娘鸡掰
你说你是我父亲的朋友 你到我家里
还他妈的喝我的威士忌
而你他妈是一个肮脏的犹太人
伊娃 闭上你的狗嘴
别吼了 求你了 别再吼了 我走
你给我坐下
你他妈现在立刻回答我的问题
操你妈的 你刚刚是尿在了我的沙发上吗
对不起 我很抱歉
操你妈
别再叫了
伊娃 你他妈闭嘴
你是在命令我吗 犹太人
伊娃 我让你闭嘴 你知道...
你知道如果我父亲知道他妈有一个犹太人在他家他会说什么吗
他会说 希特勒他妈的万岁
没错 那就是他会说的
希特勒他妈的万岁! 希特勒万岁! 希特勒万岁!
希特勒万岁! 希特勒万岁 你他妈的犹太人!
伊娃 该死的 给我安静
闭嘴 你有什么问题啊
哈? 闭嘴
停下 伊娃 安静
伊娃
该死 闭嘴 闭嘴 操你妈 安静
伊娃 冷静下来
你他妈想要去见见活生生的犹太人吗
哈 是吗
哈 去抓他吧
啊!
我操你...
你这该死的犹太人
我操...
哦...
这是约翰·库兰德
请留言吧 如果有急事 打我的手机
约翰 你在哪 你已经晚了半个小时了
我不能整个早上都帮你掩护
我发誓 你最好是出车祸了...
你在说什么
我的天啊
马克思 我是泽夫
你去哪了
我杀了一个人
现在是最难的部分了 你必须报警
你必须...
不 不是的
他不是我们要找的人
那是谁
一个年轻很多的男人
我 额... 在一个箱子上看到了他的名字
他叫做约翰·库兰德
他是一个纳粹
你怎么知道的
有很多纳粹的东西
在房间里 有很多东西
这不是我们的初衷
你还想继续吗
我想 我必须完成
我必须
毕竟 那是杀了我们全家的人
露丝!
哦 我的天啊 谢谢你 太感谢你了
他还好吗
不 他有痴呆
不好意思 额
你是从哪里打来的? 我马上过去
里诺纪念医院?
里诺 内华达州?
里诺?
我可以跟我父亲讲话吗
好的 谢谢 非常感谢你
伙计们 我要打喷嚏了
哦 你好啊 查尔斯
是啊 哦 我很好 别担心
我叫医生别去打扰你
请你别担心我了
哦 不 不用的 你别来医院
你母亲会来接我的
你跟她一起来?
对啊 我很好 没事的 嗯 好的 再见
你喜欢卡通?
我喜欢迪士尼频道的
米老鼠吗
不是 我喜欢飞哥与小佛
我没听说过他们
莫利 我马上回来
你快做你的功课吧
你叫莫利?
莫利·伊丽莎白
你喜欢糖果吗 莫利·伊丽莎白
好的 额
我想我的大衣口袋里有一些硬糖
我一直为我的孙子们准备一些在那里
我找不到
好吧 我妻子来的时候会带一些的
你是泽夫吗
我能看你的信吗
可以啊
哇 你真有钱
什么?
谁是马克思
马克思?
我不清楚
等等 要不然你把信读给我听吧
泽夫 有些事令人难以接受 可你得知道
首先 露丝已经过世了
她得了癌症
她爱你 在她最后的时刻 你陪在她身边 握着她的手
其次 你患有痴呆症
最近你变得健忘了
那很正常 老年人总是爱忘事
是啊 是啊
我们有着相似的经历
我们都是奥斯维辛...
奥斯维辛 奥斯维辛
奥斯维辛的幸存者
看看你的左臂 你是98814号囚犯
战争结束时
我承诺自己
我要找到那些应为此负责的人
与西蒙·威森塔尔共事期间
我帮忙抓获了大批前'纳兹'分子
他们遍布世界各地
'纳兹'是什么        是纳粹 纳粹
一种坏人
六个月前 上帝赐我好运
当你搬到高级社区后
我立刻就认出了那个曾在奥斯维辛的你
尽管你已经不记得我
我们是那个狱区还健在的最后的幸存者
除我之外 你是唯一一个
还能认出杀害我们家人的凶手面孔的人
西蒙·威森塔尔坚持认为
所有战犯都应当受到公开审判
但是 我们不能给瓦利施这个机会
尽管证据确凿
他 跟我们一样 很可能会
在被引渡德国之前已经去世
我们都赞同 奥托·瓦利施必须死
你必须杀了他
你答应等露丝去世你就去
你答应了我 你也答应了露丝
你读得很棒
露丝是谁
我的妻子
我还以为她能带点糖果给我
我也希望来着
对 我要去假日旅馆
塔霍湖大道3961号
在湖南岸
那得一个多小时
哦 那... 我带够钱了
上车吧
你好 泽夫?
感谢上帝
你在哪
泽夫?
塔霍
你明白你该怎么做
只剩一个人了
是的 我明白
我该怎么做
早
早上好
我想退房
你的手受伤了?
哦 对 是的
它...还好了 还能动
不错
好的 总共106美元20美分
我想搭出租的钱是够了
哦 呃 我们也能用信用卡的
塔霍? 他在塔霍搞什么鬼
不 我正在租车
我想我会开车过去
哦 听着 你能试着找到
他搭的那辆出租所属公司的名字吗
需要帮忙吗
鲁迪·库兰德 他在这住吗
我能跟他聊聊吗
他还在睡觉
好吧 我能在这等他...醒来吗
是要紧事
什么事啊
呃 是私事
而且他认得我 他认得我
我很久以前就认识他了
哦 谢谢你 谢谢你
需要来杯咖啡吗 您叫...
古特曼
行 咖啡挺好 谢谢你
呃 黑咖啡就好
在客厅坐会儿
我去煮咖啡
那是我们家几年前重聚的时候照的
真是个大家庭
我父亲总爱说他生了一支足球队
我是老小
你母亲有多大
她年轻多了 父亲是二婚
古特曼先生 我能问您个问题么
您的事跟奥斯维辛有关么
我父亲可不愿谈论那事
我理解
您愿意跟我们共进早餐吗 古特曼先生
我做了些烤苹果饼
我不太饿 真是感谢你
我不会打扰你太久的
你确定? 这可是家传秘制
嗯 是的 我确定 可还是谢谢你
您等我下 我去告诉父亲您来了
好 好的
呃 你是谁
哦 我是泽夫
嗨 泽夫
英格
那是你外公的老朋友
你喜欢瓦格纳?
是啊 我一直都喜爱瓦格纳
我女儿说来了个我认识的奥斯维辛人
但作为一个幸存者不应该喜欢瓦格纳的 不是吗
瓦格纳 德国作曲家 种族主义者 反犹太主义者
音乐又不可恨
我 呃 没能在那些照片中认出你
但是...
你的声音...
没变
我知道有一天你会来找我
外公 泽夫是你朋友吗
英格 请你回厨房去
我得跟我朋友探讨些事
我没忘记你
来吧...我们到外面去
我不想让我的家人听见...我们要说的事
已经有很久...
没人认出从前的我了
我甚至记不清有多久
这些年来 人们盯着我看
我就以为他们认出我了 其实他们从来没有
或许他们只是太害怕 所以什么都不敢说
有时候 我会到这来 说出自己的名字
我自言自语
重新回忆起以前的那个我
这是唯一一种让我知道自己存在过的方式
在我变成现在这个人之前的那个自我
好吧 靠谎言过活算什么人生
我一直都知道你会找到我
已经过了太久
现在我们都是老人了
把你的手拿开 奥托
什么
我说 把你的手拿开
你叫我奥托?
我想你弄糊涂了
没有 你的名字叫奥托·瓦利施
你是奥斯维辛的一个狱长
你杀了我的家人
你疯了吗
你自欺欺人这么久
你自己都信以为真了
我...
我不明白
那我来帮你
弄明白
感觉像我们开了家旅馆
去告诉外公早饭好了
是谁啊
我叫查尔斯·古特曼
我想我父亲在这
嗨 真抱歉打扰您
可是我听说不久前有辆出租车载我爸爸到这
是啊 他跟我父亲在外面
他已经失踪一周了
失踪?
难以置信 跟我来
爸?
哦 上帝啊
妈妈
请别紧张
别害怕
爸 你为什么不 呃 把枪放低些
查尔斯?
你在这干嘛
呃...
爸 把枪放下
把枪放下 爸
除非他说出真相
为什么你要这样做
告诉她们你是谁
请你别发疯了
告诉她们你做了什么
放过她们 拜托了
说英语
我求你了
我要让她们听懂你说的
爸爸 他在说什么啊
别听他的 他疯了
你的选择很简单
你可以说出真相让她活下来
你也可以撒谎 然后看着她倒下
给你三秒钟
一
拜托 别这样
二
求你了 朝我开枪吧
爸 停下
三
好吧 好吧
在战争期间
我不是囚犯
大点声
在战争期间我不是囚犯
再大点!
在战争期间我不是囚犯!
我是个纳粹
我是个党卫军
我是奥斯维辛集中营的一个狱长
你杀过人吗
爷爷 你杀过人?
你杀了多少人
很多人
现在告诉她们你的真名
我的名字叫...
库尼伯特·斯德姆
不对
你的名字叫瓦利施!
不 就是库尼伯特·斯德姆
你叫奥托·瓦利施!
是你 你叫奥托·瓦利施
你在撒谎
这是70年来我第一次说真话
你才是奥托·瓦利施
我是库尼伯特·斯德姆 我们都是奥斯维辛的狱长
不...
我是个囚犯
看看你的胳膊
你是98814号 我是98813号
是我们互相纹的 这是我们唯一的逃生办法
是真的吗
不 都是谎言 都是谎言
这不是真的
谎言?
你怎么能忘记呢
你给自己取名叫泽夫 因为它是狼的意思
你说我俩都是狼
哦 我的上帝
我记得
现在 我们还在等待
来自塔霍湖警察局的消息
他们仍未向记者透露或发布官方声明
但他们向我们保证
不出一小时我们将悉数获知
居民们 如你所想的那样 十分震惊
我同一些不愿在摄像机前发表言论的人谈了谈
其中一位告诉我...
可怜的泽夫
悲剧 真正的悲剧
他一定不知道他在做什么
他很清楚他在做什么
什么 你是什么意思 马克斯
他杀掉的那个人
叫做库尼伯特·斯德姆
而泽夫的真名
叫做奥托·瓦利施
就是他们两个...
杀害了我的家人
