你好
你有想过拍电影吗
没有
那你想吗
不想
太可惜了 你有一张漂亮的脸
你这样的脸孔可遇不可求
真的不想拍吗
你真的确定不想去试个镜什么的吗
去什么？
去试镜   不去
= 保持站立 =
过来 它通常很乖的
好了 去吧
最近因为狼群它变得很焦躁
它被攻击过很多次了...
我不知道它能否与狼相处 但它很讨厌徒步者
附近狼很多吗
我带这个不是为了打兔子的
这是个令人头痛的难题 你懂吗
我能体会
不 你根本不知道其中滋味
你介意我坐下来休息一下吗
我很高兴见到其他人 请坐吧
你为什么来这里   我喜欢草原
其实是我对狼很感兴趣   怎么说
像其他人一样 它们骇人的同时也很吸引我 我想看看真的
好吧 它们是讨厌的动物 不只是在这里
我知道 但我们不能把它们赶尽杀绝   它们不会灭绝的
但它们需要引导 它们不笨
如果它们没有时不时吃几颗子弹的话
它们就只捕杀羊就不会去追捕鹿和野猪了
算了 法国或者欧洲
这里或者其他地方有狼关你什么事呢
你不会见到它们 以后也见不到
它们是生命 即便是毒蛇
我也不愿看到它们消亡
你确定毒蛇灭绝后你会伤心？
不 我不确定
你养羊不是为了它们
它们最终还是要被屠宰
我们主要是挤奶
当它们干竭了 就不会再养它们了
一些会死于疾病 狼群吃掉的并不多
这完全不一样
只要你得到补偿...
没那么简单 我们得找到它们的尸骨
流产的羊羔和失踪的母羊不算
它们都不是因惊吓而死
即便对于我们 也是很骇人的
就算我们得到补偿 我们也不想喂那些狼
他是谁
利奥 一个朋友
亲我一下
亲吧 他又不咬人
今天怎么样
恩佐打了卡珊德拉
我没有 是卡珊德拉...   利奥 这是我爸爸
我在草原上碰到了她
我们聊得很好
嘘 嘘
你要回家了吗
我没有家了
你住在哪里
我四处为家
有时候跟朋友一起 有时候和老邻居一起
我住酒店或者露营 依情况而定
如果你没地方可去 可以留下来
等等
要来玩吗
让他休息一下
你能把我举起来吗
你开玩笑嘛 如果他还年轻 他早就不干了
对付这些狼太难了
都50岁了 他还能干嘛
渐渐地 牧羊人会没有 这迟早是会发生的
羊群都会被圈养 你们就都开心了
别说了 没人愿意那样   迟早会发生
不是狼群导致的
当然不是它们
我走投无路了 只好回来
我爸爸需要个帮手 但我不想永远当牧羊人
听到了吗
谢谢
祝你愉快   你也是
1.淡入 笔直的长路
莱尼驾驶车子
不 不是这样的
不管怎样 我还是会去见你的
我最近进展得很顺利，所以...
你知道...
我不想打断节奏
还没呢 我可能两周后给你一些东西
还没结束呢 但很快了
我不知道
不着急 但是你可不可以...
下周...
汇5000块钱给我
3000块？
3,000?
好的 谢谢
我保证两三周之内我会把它发给你的 好吗
很好 保重
给你
你还好吗
我还好
过的很困难吗
至少会变好的
再见
还记得我吗
我在找上次在这里的那个孩子
是的 我记得
他没接受你的求爱
我求爱？ 你误会了吧
去吧 拿下那个小基佬
别让他再出现在我面前
他又偷了我的钱
我很希望这样做 但首先我得见到他
你认为我知道他在哪？
而且我觉得他并不想见你
我回来时候 你最好把活儿干完
我们能谈谈吗
不行 我有事要做
只要5分钟
不 就这样吧 我不想见你
你不想离开这吗   不想
你还年轻 你很可爱...为什么浪费时间在那个老鬼身上
你讲话太刻薄了
你应该听听他怎么说你的
我还听到他对你吼叫
那是因为我偷了50欧
我现在得做出赔偿
你开心就好
为什么你关心我开不开心
说对了 我为什么关心
你要留宿吗
是的
我从没想过这会发生在我身上
我想这就是我要的
你想 还是你确定？
你和孩子们在身边感觉很好
我也喜欢乡村生活
是吗 但我想搬走
你爸爸怎么办
不管了 我不会永远和他住在一起
你能想象一个人生活在这荒郊野岭吗
他50岁 我不必为他当心
你想一起生活吗 还是
使劲 用力
肩膀快出来了 使劲
出来了
呼吸 不用使劲了
不用使劲了
他出来了
很顺利
头在这里
生产很平缓顺利
他很干净 也没被缠住
瞧 嗨 宝贝
凌晨4:50
还想要吗
嘿 我看到你的信息了
在进行中
快完成了 但我还需要一两个星期
顶多一个月
因为我之前没时间
我们可以延长一个月 对吗
你能打点钱给我吗
像上次一样…
3000块 可以吗
警察来了 我挂了
进来
有人在家吗
死基佬约安偷走了我所有的积蓄
那个混蛋 要去澳大利亚
你对他不够好
他没必要偷走我所有的钱
我从没把他困在这 我从没要求他做任何事
有一天他突然出现在这 然后就赖着不走了
你应该很喜欢那样
喜欢什么
他在身边 不是吗
也许他只是一时兴起离开了
他不会走远 他会回来的
你在做什么
你是要喝咖啡怎么的
还是要留下吃晚饭
回家吧
你把一切都搅乱了
我爱你 利奥
你打算怎么做
你又要离开吗
天 他这是怎么了
妈咪 宝宝在哭呢
他会没事的 别管他
所以你也会让我们哭吗
不总是这样
有时候你会去查看我们的？
大多数情况
不是每次？
不是每次
你能帮我带孩子吗
如果我带着孩子去找她 她肯定不会见我
我最迟明早回来
我知道你打什么主意 然后是整个下午 整个晚上都不见你人影...
肯定是
我知道你的作风
你错怪我了 我不是那样的人
他喜欢驾车旅行
一上车他就能睡觉
别哭了
你好   你好
我车子坏了 所以这样了
什么所以这样了
所以我迟到了
我说什么了吗
他一天到晚不停地哭
安静
他现在不哭了
不 他让人心烦不安
让我集中精神 去那边坐吧
是的 我想要小孩
但没有她就不一样了
什么改变了
在一起的时候我们很强大
对付小孩吗
小孩很恐怖
小孩太可怕了 你不觉得吗
我不知道 我没有过孩子
有她在我能自信一点儿
这不是她第一个孩子 她知道怎么带孩子
而现在我只能靠自己
你不能抛弃孩子…
你为什么这么说
你心里是这么想的 不是吗
你觉得我会抛弃他？
你会怎么做？
我能怎么做？
乖 该睡觉了
我目前写的东西糟糕透了
我不能给你看
当然可以给你看 但是...
但没什么作用
我当然有在工作 你清楚我的为人
是的 但我现在有了孩子
情况变得有些复杂
是的 我是爸爸
我没有拿着喇叭通知所有人
你知道这是顺其自然 但还是很惊喜
需要时间去接受
还要承受巨大的压力
我知道… 我们说过…
我说过很多事情 但我改变主意了...
好的 如果你坚持 我把它发送给你看
我电脑不在旁边 但很快的
一个小时 或者一个半小时后…
我会发送给你
是的 我很好 为什么这么问
是的 我确定
待会儿再聊 拜拜
谢谢 你也是
没事 没事...
音乐有点儿吵
音乐太吵了
是平克·弗洛伊德（乐队名）
是的 但是太吵了
你要喝什么
茴香酒（属于烈性甜酒）？
红酒？
天儿还早 咖啡吧 如果你有的话
你在找约安吗
他去了澳大利亚
我不知道他去干嘛
我希望他待在那 那个混蛋
他喜欢吸沙漠地带的
大黑鸡巴
你知道他把我洗劫一空为他买单吧？
还是我老婆在这比较好
帮忙做饭 做家务 等等
现在都是我一个人做
你父母怎么样
你记得我是谁？
当然 为什么这么问
因为你不知道我父母是谁
我不需要知道他们
问候别人的父母是礼貌
你知道那个小基佬去了澳大利亚吗
他留了一张字条 就没了
你会这么对你父亲吗
你是他父亲？
不 只是打个比方
但我把他当做儿子
你知道的 他们这个年龄是这样的
什么 正常吗
他想去看看世界
只有大傻瓜才会想去澳大利亚
在沙漠里打手枪太符合他的风格了
我希望他被袋鼠操
你有老婆吗
没有   你怎么吃饭
打扫 所有这些
你一个人做得很好
但有个女人会更方便
你妻子怎么了
有个家伙在打探你的车子
哦 糟了
你这叫当父母吗
你别吵醒他...
不会很久的
你为什么不去见她
我告诉你了 带着他我见不到她
我试着在找保姆 但遇到了麻烦
你把他丢在车里 还说要找保姆照顾他
过来
你在干什么   带你去见她
等等 但是...
我能照顾他
我不能把车子留在这…   我会载你回来
我的东西怎么办
路程很远
这样的话你就不能一走了之了
因为发生了一点事 我还没到家
我保证 我会尽快发...
明天之前是不行了
我本来要打你电话的
好的 你收到之后我们再谈吧
你怎么样   很好
好了 我们说了10分钟 这都半个小时了
该睡觉了
我也累了
你要留宿吗   不 他不留宿
恩佐 你也下来 够了
玛丽 你知道婴儿需要母亲
也需要父亲
男人总不在家 孩子也长得很好啊
孩子也长得好…
很困难 有妈妈就不同了
你有什么新消息要说吗
新是什么意思
你想要和我一起生活吗
我也是
你知道吗 利奥 人们常说有自己的孩子很好
他们说女人喜欢如此 这话也应该适用于男人
他就在外边的车子里 你不去看看他吗
好了...
那 再见
我去看看牲畜
拜你所赐 他们一天都没出去了
怎么了
我睡觉前过来看看
和小宝宝睡一起不是个好主意
真的吗
他应该睡在另一个房间里
你为什么这样说   人人都这么说
他们需要习惯一个人睡觉
我把他带到隔壁屋
我愿意他待在我身边
这样更好
不 我不想你这么做
你为什么这么害怕
抱歉 我最近的事情太多了
我很累
即使不应该 今晚我还是想带着他睡
晚安
再等一会儿 不会太久的
把枪放下
你吓坏我了
我要你 利奥
抱歉 我推你了
但你做得太过了
数月来你一直在引诱我 现在就没了？
我引诱你？ 你哪来的信息
所以我是在幻想咯
不 你不是在幻想...
我没有想清楚 情况改变了
哦是吗 怎么改变
即使我想 我也不能与我孩子的爷爷乱搞
你不觉得吗
停下 让路易
操 让·路易 进来我们好好谈谈
快去叫他们啊
我会告诉他们别的事的
你把小宝宝放在荒郊野外里那些事
我没有开玩笑 相信我
你应该让我把我的车开走
你能不能别管我
我不是来找你的
你等会儿再来吧 他在睡觉
你怎么知道
你从他床边下来的吗   他八点半之前从不起床
喜欢澳大利亚吗
你去那干什么
干事情
什么事情
只是... 事情
谁来了
开雷诺车的男的
他来干什么
他来看你
让他上来
别太久了 他很累了 需要休息
是你的孩子吗   是的
你 滚开
去澳大利亚 吸大黑屌吧
怎样 感觉好点儿吗
你有孙子吗
儿子呢
没人照顾你？
约安照顾我
他为了你回来？
他从没离开
我没询问 直接报警了
他没去澳大利亚
不是黑鬼在操他...
是阿拉伯人
有大屌的大混蛋
他回来见你真是太好了
是 是的
你看到他的勃起了吗
他渴望插进我的身体
你们都以为我喜欢被插是因为硬不起来了
没那么快
我不像女王一样到处播种
我没这么想   肯定是的 别装傻
你来我这里有事吗
我是来请求帮忙的
我能把我朋友的车钥匙留在这吗
他会过来取的
我不信任约安
你会记住钥匙在哪吧
我要走了
你照顾他还好吗
为什么问 你想来帮忙吗
留你一个人我感觉很奇怪
我希望你不要生闷气
如她所说 我认为也是这样
我意识到这正是我想要的
有我自己的孩子且没有女人的困扰
所以你很好？ 你很开心
你能诊断肺癌吗 像是 所有这类东西
我不知道你怎样诊断那些东西 但是...
我听诊你的身体 没发现任何异常
别动
你好   你好 女士
我能帮你吗   我在找一个男人
别傻了 利奥
这很傻
我只是想要剧本
即使是没完成的剧本
我只是想读你的东西
我们需要谈谈
别逃走
别骗我了
你能听到我吗
快点 利奥 出来吧
我能感觉你就在附近
你不能浪费时间逃跑
毕竟 你不会抛弃自己的孩子的
没有剧本
没有场景 没有台词
什么都没有
是个可怕的景象
他把酒精倒在伤口
他是个真男人
他拔出刀…
莱尼给雅克一支水瓶 他鼓起勇气…
全力加速...
怎样
你高兴吗
糟透了
很美妙
真的？ 你喜欢？
很喜欢 印象深刻
给我支票
等它完成再说
快点 醒醒
发生什么了
你可以离开了 我把他弄睡着了
你想去哪
你想留在这写一个自己不喜欢的剧本
还是去探索美好的户外
我也不知道
我不相信
我要养孩子
你让我失望了
四处奔走太累了 我已经老了
走吧
我之前没时间打电话 但是...
恩 你能增加我的透支额度吗
你之前提到过给我3000欧
的信用额度
好的
一定有别的办法
我从南方过来 我的银行卡被盗了
我需要油钱回家
你好 我从南方过来 我的银行卡...
我没别的办法赚钱了
我需要油钱回家   别跟着我了
你好 你好
我需要油钱回家 你有零钱吗
我真的不知道   几分钱也可以
有零钱吗 买食物
没有 抱歉   1欧
50分
没有 我什么都没有
零钱 你一定有的
你们干嘛   你包里有什么
那里什么都没有 我没钱了
当心孩子
当心
住手
我什么都没有
救命
我说过我没钱
处理那个老头 我带约安离开这个地方
约安 是你吗
约安离开了
和那个农夫？
是的 但是...
我来照顾你
以后吗
至少 今晚
明天我们联系你的家人
你应该有兄弟姐妹
表兄妹？
远房表兄妹？   没有
我会联系社会福利社
我们会给你找养老院的
我不去
但你不能待在这里
好的 好的...
我们会找到解决办法的
我知道办法
晚上好
只是来看看
马塞尔先生在吗
他刚死了
他在楼上
你是他家人吗
他怎么死的
他吃了一颗我没听说过的药
喝下去 没有痛苦
我当时在他身边
我能保证他毫无痛苦
有点儿像协助自杀
他们要把他带到哪去
是社会福利社的员工 他们会把他带给他母亲
他出生后就一直跟着我 他会不习惯的
你不能带着他了 你无家可归 身无分文
她不会要他的 我知道她
冷静
我能进来吗
我没时间 我男友在这里
你有男友了？ 很好
孩子在家吗
是的 我需要养他们 我找了个工作
很好 在哪里
在英特超市 我两点上班
好的 我只是来接我的小宝宝
他会留在这里的
你什么意思
他不会和你生活在一起了
胡说八道
你从来都不想要他的
这是儿童福利社的要求 我们等事情平息后再说吧
现在 你得走了
只用给我五分钟
我想他 已经3天了
不准进来
那把他带出来
关于那个老头是真的吗
他们告诉你什么了
你和他做爱帮他自杀
疯了吗
很明显这不是真的
你怎么知道这些
你相信他们吗
玛丽
我一直以来把他照顾得很好
他不缺任何东西
这是不可接受的 不得到他我是不会离开的
我发誓 你不了解我
我会…
别再让我看见你
男子在自己孩子面前 与老头施行肛交无痛安乐死
见狼必杀
我能住在这吗
如果你留我下来 我会帮你牧羊
和干别的事情
嘿 宝贝
好的 我走走
晚上见
畜棚里肯定很冷
为什么不进屋里睡
不了 狼群就在周围徘徊
别傻了 他们不会进畜棚里的
之前发生过了
你不用怕我 我懂的
看羊是我的责任
我去看它们
我们走
我们不能留在这
你毁了一切 我快接近了
别当心 我们不能表现出害怕
我们得表现得强大
别跌倒
只要我们保持站立 就会安全
我们甚至不能无精打采站着
我们要笔直的站立
转制或者压制请保留译者信息，感谢~
