很久以前在遥远的银河系...
繁中字幕有两种 ㄧ个在画面里
ㄧ个在下方黑框 请依喜好切换
妈妈！     我们知道
琴，拿好你的东西，时间到了
喂？
索，我是丽拉
真的发生了，他来抓我们了
你们知道该怎么做
琴，过来
记住，不管我做什么
都是为了保护你
说你明白
我明白
我爱你，小星尘
我也爱你，爸爸
盖伦
快走
你知道该去哪里吧？
相信原力
你实在很难找，盖伦
竟然跑来种田
真的吗？白白浪费你的才华
我想过平静的生活
你应该很寂寞吧
对，自从丽拉过世以后
节哀顺变
给我搜     是
你到底想怎样？
进度停摆，我需要你回来
我不干，昆尼克
我们即将迈向巅峰，只差一点点
就能为这个银河系带来和平与安全
你把和平与恐怖搞混了
反正...
总得有个开头
我帮不上忙，昆尼克
我的脑筋大不如前
记忆力衰退
连简单的事都记不住
你是优秀的科学家，却不擅长说谎
但我欣赏你这么辛苦骗人
真的
丽拉来了，起死回生
真是奇迹
站住
丽拉
跟以前一样爱惹麻烦
你不能带他走
当然不会，我带你们一起走
你们全家，包括孩子
你们都能舒服过日子
当人质
当帝国的英雄
丽拉，放下
你要想清楚
你永远都赢不了     动手
他们有一个孩子
给我找出来
我的孩子
过来
我们的旅途还很漫长呢
星际大战外传
安全检查，4227号囚房
4227号
（卡夫林环，贸易商站）
我正准备离开
我尽快赶来了
我得回舰上，跟我一起走
回到杰达星？
他们不会等我的
别紧张，你有来自杰达星的消息
别这样
一名驾驶货机的帝国飞行员
他昨天投诚了
他告诉大家他们在制造武器
利用凯伯水晶当原料
什么样的武器？
我得走了     什么样的武器？
弑星者！他是这么称呼的
弑星者？
一个叫厄索的人派他来的
索的老朋友
盖伦厄索，是吗？
我不知道，我们离开时他们在找索
还有谁知道这件事？     我不晓得
情况一片混乱
索说得对
到处都有间谍
这是在干什么？
快把扫描文件拿出来
没问题...我的手套
你做了什么？
有风暴兵遇害，第九区
你疯了吗？
我永远都爬不出去了，我的手臂！
让开
动作快！
冷静下来
不会有事的
（杰达星，帝国占领卫星）
长官
那是他吗？
他跟我想像的不太一样
起立
是那个飞行员...逃兵
你就是索葛瑞拉？
索葛瑞拉？
不是吗？
这样只是在浪费时间
我需要跟索葛瑞拉讲话
我一直告诉他们
否则就太迟了
低头
帝国兵会搜寻他
这地方鸟不生蛋
我们得到杰达市去
你们不懂什么叫紧急讯息吗？
我们是同一国的，别光看我的制服
（沃班尼星）
（帝国劳改营）
又怎么了？
不知道，一定是另一辆卡车
我以为大家都到了
安全，长官
哈利克，莲娜哈利克
是她
你想离开吗？
嘿，那我呢？
把钥匙给我！
恭喜，你得救了
请勿反抗
（雅文4）
（反抗军联盟总部）
目前你自称莲娜哈利克，对不对？
持有未经核准武器、伪造帝国文件
重伤害罪、拘捕脱逃、抗拒逮捕
想像一下，要是帝国当局发现...
你的真实身分，琴厄索
这是你的名字吧？
琴厄索，盖伦厄索的女儿？
那个和帝国合作研发武器的人
这是干什么？
这是你重新做人的机会
我们认为你或许能帮我们
这是反抗军情报局的
卡西恩安道尔队长
上回你跟你父亲联络是在何时？
15年前
知道他这段时间人在哪吗？
我宁可认为他死了
这样比较干脆
跟什么比？
因为他沦为帝国战争机器的工具？
我一向不喜欢对政治发表意见
是吗？
上回跟索葛瑞拉联络是在何时？
很久了
但他会记得你，是吧？
如果你以朋友身分出现
他可能会见你
我们赶时间，若你什么都不想讲
我们就带你回到原来的地方
我当时还小
索葛瑞拉救了我，把我养大
但我不知道他的下落
我很多年没见到他了
我们知道怎么找到他，那不是问题
我们需要有人带我们安全地进去
你们都是反抗军，对吧？
对，但索葛瑞拉是极端分子
自从离开义军后，他就单独作战
他的好战作风
替联盟带来不少问题
我们别无选择
只能设法重建彼此的信任
这跟我父亲有何关系？
杰达星上有个帝国逃兵
一个飞行员
他在索葛瑞拉手上
他声称皇帝正在建造一种武器
威力足以摧毁整个星球
那个飞行员说是令尊派他来的
我们必须设法制止那项武器完成
安道尔队长的任务
是查证飞行员说法的真伪
如果可能，也找到你父亲
这种超级武器的研发
他似乎是关键人物
事关重大，你又与索有渊源
我们希望他能帮我们找到你父亲
将他送回银河议会作证
如果我去呢？
我们绝对会让你重获自由
安道尔队长
我是经过重新设定的帝国机器人
我记得你
我知道绝地议会
要派你跟我们去杰达星
看来是如此
这主意不好，我和卡西恩都这么想
我懂什么呢？
我的专长只是策略分析
盖伦厄索对帝国的武器计划很重要
别管你在里面听到什么
不必带人出来
你找到他
就杀了他
就地正法
准备起飞，我们同时检查你的授权
他很迷人
他讲话往往不经过回路
程式重新设定的副作用
为什么她有爆能枪，我没有？
什么？     我知道怎么用
我就怕这样，给我
我们要去杰达星
那是战区
那不是重点，你从哪弄来的？
我找到的
这回答模糊又缺乏说服力
信任应该是互相的
你让她留着武器？
想知道她用它来对付你的机率吗？
很高
我们出发吧
非常高
谎言
欺骗
我们来瞧瞧
菩提鲁克，货机飞行员
本地人？
这是他被捕时在他靴子里发现的
我听得见
他没逮捕我，我自己来的，我投诚
我投诚
天天都有新的谎言
谎言？我会为谎言赌上一切吗？
我们没时间扯这个
我得及早跟索葛瑞拉谈
抱歉，你是...
那是给你的
是我给他们的
不是他们发现的
我给他们的
盖伦厄索
他叫我来找你
波尔古列
波尔古列？
什么？等等
盖伦厄索派我来的
杰达星安全问题最不幸之处
昆尼克局长
就是经历诸多挫折和延迟后
现在又来这个
我们听到谣言在全市流传
显然你失去了一个
大嘴巴的货机飞行员
若银河议会知道我们的计划
无数的系统会加入义军
等战斗基地完成，塔金总督
就不用担心银河议会了
它该算是完成了，昆尼克局长
皇帝无法容忍继续延宕下去
你这是给义军更多时间
我建议立即进行武器测试
同时解决两个问题
等到失败后
听你解释的人可没这么有耐性
我不会失败
怎么了，琴？你好像很害怕？
我会永远保护你
小星尘
千万别改变
信任
我们进入轨道了，交给你控制
那是杰达星
或是，它的残骸
我们找到索，就能找到你父亲
那艘驱逐舰怎么了？
都是因为你的老朋友索葛瑞拉
他一直在攻击货物运输
他们运什么来？
最重要的是他们带走什么
凯伯水晶，搜刮一空
我们还在想他们在圣殿中掠夺什么
现在答案揭晓了
那是他们武器的燃料
你父亲建造的武器
也许该把这练习靶留下
你在讲我吗？
她说得对，我们得混进去
留在舰上
我可以混进去，我是帝国机器人
这座城市被帝国占领
这里一半的人想重新设定你
另一半想让你脑袋开花
没想到你这么关心我的安危
并没有
我只是担心他们没射中你
却打到我
听起来也没那么糟糕
波尔古列能感受到你的思绪
谎言都很危险
你到底带什么给我，货机飞行员？
波尔古列会知道真相
不幸的副作用是，人往往会...
失去理智
你最好小心一点
等等，不
抱歉
我们不想惹麻烦，抱歉
快点
杰达星的居民
你们必须主动提供
失踪货机飞行员的下落
通报者可获共和币600元
我有一个线民
索的反抗军成员
可是他刚失踪
他姊姊会去找他
盛殿已被摧毁，但她会在那里等
我们会给她你的名字
希望能因此见到索
希望？
对，希望是反抗军之根本
把手举起来
过去
拿出证件，到里面看看
这全是因为你的飞行员？
愿他人的原力与你同在
等我
你愿意用项链交换
一窥你的未来吗？
我在跟你说话
我是席鲁英韦
你怎么知道我有戴项链？
付钱就能知道答案
你了解凯伯水晶吗？
我父亲他...
他说它是绝地武士光剑的动力来源
我们走
最强大的星球都有凯伯核心
走吧
我们不是来交朋友的
他们是谁？
威尔斯守卫队，凯伯圣殿的保护者
但没有东西可以保护了，所以...
他们只是造成大家的麻烦
你突然变得好紧张
我们得赶快，这城市快爆炸了
帝国的子民
帝国部队不断反抗索葛瑞拉...
对这座美丽城市民众的恐怖统治
真理与正义是帝国的手段
告诉我你有备案
来了
看来我们发现索的反抗军了
在上面
琴，不！
攻击恐怖分子
快离开
这边
卡西恩
你知道那不是我吗？
当然
我不是叫你待在舰上？
没错，但我觉得很无聊
而且你又有麻烦
两个人混进来
竟引发这么多爆炸     不许动
你说得对，我应该在舰上等
站住，别动
你要带这些囚犯去哪？
这些是囚犯
对，你要带他们去哪？
我要带他们去监狱关起来
他要带我们去...     安静
再开口，我就再赏你一巴掌
我们来接手     没关系
请你指引方向，我能带他们过去
反正都带这么远了     等一下
把他们带走     等等
你不能带他们走
你，留在这里
我们需要检查你的侦错系统
侦错系统？
我能自行侦错，多谢关心
让他们通过
原力与我同在
我与原力同在
我毫无畏惧，一切都是原力的旨意
他是瞎子
他也耳聋吗？
我叫你站住
你的脚还好吗？
你差点射中我
不客气
敌人都解决掉了
一个敌人     他跟我们一伙的
他们没事
谢谢
卡西恩，抱歉赏你一巴掌
回舰上去，等我的指令
他是绝地武士吗？
这里已经没有绝地武士了
只有像这笨蛋一样爱作梦的人
原力果然保护了我
是我保护你
你们带我们去找索葛瑞拉吗？
你们看不出来吗？
我们不是帝国的朋友
去跟杀了我们弟兄的那个人说
杀了我和我朋友的人
得去跟索葛瑞拉解释
为什么？
因为我是盖伦厄索的女儿
带走他们
开什么玩笑？我又看不见
我与原力同在，原力与我同在
你在祷告吗？
真的？
他在祈祷门会打开
他不爽，因为他知道有可能
巴兹马霸世曾是我们最忠心的护卫
我开始觉得
原力和我重视的事情不同
放轻松，队长
我们蹲过比这更糟的监狱
我是第一次
监狱不只一种，队长
我觉得你随时都扛着自己的监狱
真的是你吗？
我真不敢相信
你一定很意外
我们还是朋友吗？
上次见面时
你给我一把刀和上膛的爆能枪
叫我在碉堡里等到天亮
我知道你很安全
你丢下我
你已是我所有干部里最优秀的士兵
我才16岁
我是在保护你
你弃我于不顾
你是帝国科学官的女儿
大家已经逐渐察觉到了
大家想要把你当人质
我没有一天...
不想着你
可是今天
就这一天
这是个陷阱
什么？
那个飞行员
那则讯息
所有的一切
他们派你来的吗？
你是来...
杀我的吗？
我已经像风中残烛了
反抗军联盟要找我父亲
他们认为他传了一个
跟武器有关的讯息给你
他们认为派我来，你可能会帮他们
所以你到底想怎样，琴？
他们要我见你，现在见到了
没我的事了
你们想做什么就做吧
你不在乎那个目标吗？
目标？
你说真的吗？
联盟...
反抗军，无论你们现在如何自称
带给我的只有痛苦
你能忍受帝国旗帜
在银河系各地飘扬吗？
不抬头看的话就无所谓
我有东西给你看
皇帝在等我的报告
人们会希望他和维达大臣
可以为此来到这里
让你避开可能的尴尬处境
是明智之举
你没有必要担忧
真希望你说的是事实
帝国部队都已撤退
我已准备好摧毁整个卫星
没必要
我们需要的是证明，不是宣言
今天攻下圣城就够了
目标杰达市，准备点燃反应器
长官，准备就绪
发射
启动初次点燃程序
隔壁牢房那个人是谁？
哪里？
一个帝国飞行员
飞行员？     我要杀了他
不...等等     过来
后退...
你是那个飞行员吗？
你是那个运输机飞行员吗？
飞行员？
他怎么搞的？
你知道这名字吗？
我带讯息来，我是飞行员
我是那个飞行员
很好
盖伦厄索在哪里？
预备
这是我收到的讯息
索，如果你在看
那么联盟或许还有救
我或许还有机会解释清楚
虽然我不敢抱太大希望
能找到琴，如果她还活着
如果你能找到她
请让她知道我对她的爱始终没变
我有多么思念她
琴，我的小星尘
我无法想像你会怎么看我
我被逮捕时面临一些可怕的事实
他们说很快昆尼克也会抓到你
时间久了
我知道你不是已经死了
就是躲得很好，让他找不到
我知道如果我拒绝合作
如果我自杀
昆尼克迟早会明白
他不需要我也能完成计划
所以我做了一件出人意料的事
我说谎
我学会说谎
我假装为了研究心血卑躬屈膝
我让自己变得不可或缺
同时展开复仇计划
我们称之为死星
这名称再贴切不过
它派上用场的那一天即将来临
我在系统深处藏了一个弱点
它毫不起眼却威力强大
他们绝对不会发现
可是，琴
琴，如果你在听，亲爱的
我已浪费了大半人生
我尽量只在坚强时才去想你
因为你和你母亲
都不在我身边，妻离子散
这种痛苦实在太强烈
我的计划至今都还有可能失败
不想你真的好难
想你身在何方
我的小星尘
反应器模组是关键
那是机关所在
它隐藏得很好，又不稳定
一个零件爆炸就能摧毁整个基地
你需要设计图
死星的构造设计图
才能找到反应器
史卡利夫星上的堡垒塔资料库中
有一个完整的工程档案库
反应器模组只要发生加压爆炸
就会启动连锁反应，摧毁整个基地
你出现了
我照你的要求在此待命
不过眼前有一个问题
眼前一片模糊
找出我们的位置，立刻把舰开过来
你要去哪？
我得去找琴
去找飞行员，我们需要他
我去找飞行员
飞行员
不...
我们该走了
我知道你父亲的下落
跟他去吧，琴
你非去不可
跟我们走
我不会再逃了
快     但你得救你自己
走吧     快去
没时间了
拯救反抗行动
拯救梦想
好美啊
席鲁，快走
我们离开这里
快带我们离开
出发
我觉得成功机率不高
快啊
我还没计算完毕
我帮你算
我想我欠你一个道歉，昆尼克局长
你的努力成果超乎预期
你会如此秉告皇帝吗？
我会告诉他
他对你过去失败的能耐
结果带来一项
能迅速瓦解义军的武器
那还只是它潜在破坏力的一小部分
我会告诉他，我将立刻掌控这项...
我多年前提出的武器
我们所站之处来自我的成就
不是你的
恐怕最近的安全问题
显示你并不适任军事要职
那些问题已经修正
杰达星已被摧毁
你想那个飞行员是单独行动吗？
他来自伊杜星的军营
盖伦厄索的单位
马上就知道真相了
安道尔队长的加密讯息，长官
武器确认
杰达星摧毁
任务目标位于伊杜星，请指示
摧毁？
继续进行
告诉他我的命令依然有效
告诉他尽速进行
计划持续推动
我们不知道他还为帝国建造了什么
必须趁机杀了盖伦厄索
巴兹，告诉我
全部？
整座城市？
告诉我
全部
了解
前往伊杜星
我父亲在那里吗？
我想是的
你是盖伦的女儿？
你认识他？
我是菩提，飞行员
是你送讯息来的
你父亲...
他说我能改过自新
他说我能赎罪
如果我够勇敢
倾听自己的良心
设法做出贡献
大概太迟了
还不算太晚
我觉得相当晚
我们可以击败罪魁祸首
我看过我父亲的讯息了
他们称它为死星
可是他们不知道
它是能被摧毁的
你误会我父亲了
那确实是他建造的
他知道他们无论如何都会动手
我父亲做了抉择
他为义军牺牲自己
他在里面设计了一个机关
所以他才派你送讯息过来
在哪里？
讯息在哪里？
它是全息影像
讯息在你手上吧？
事情发生得好快
你看过了吗？
你不相信我？
你要说服的人不是我
我相信她
感谢告知
什么样的机关？
你说你父亲设计了一个机关
他在反应器里面放了一个缺陷
藏在里面很多年
他说炸掉反应器模组
整个系统就会瓦解
你必须传话给联盟
我已经传了
他们必须知道有办法摧毁那武器
他们得到史卡利夫星取得设计图
我不能冒险传这讯息
我们身处帝国领域的中心
那就找到他，带他回来
让他亲口告诉他们
航线设定前往伊杜星，长官
（伊杜星，帝国凯伯精炼厂）
往右20度
往上10度
低一点...低一点
你确定是这个方向？
他们有登陆追踪器
还有巡逻中队
待在峡谷里，保持低飞
注意右边
失败机率26%
还有多远？
不确定，我没飞过这路线
不过我知道很接近了
失败机率35%
我并不想知道，谢谢
飞低一点，快
风太强
继续往前会飞越运输机基地
抓紧了
我们会急速下降
再试试看
我有，长官，我们...
讯号消失了
中队出动
目标伊杜星
现在呢？检查安定翼
菩提，实验室在哪？
研究室？
对，在哪？
就在那座山后面
正前方是一座运输基地
你确定？     是
希望还有一艘帝国舰可偷
我们这么做吧
希望风暴持续，让我们躲在这里
菩提，你跟我走
我们上山去一探究竟
我跟你去
不，你有你父亲的讯息
我们不能冒险，你是传令员
真可笑
这里的人都知道讯息是什么了
反应器模组爆炸，整个系统就瓦解
要这么说，整个系统就瓦解
去修理通讯设备
我现在只想搞懂我们要对抗什么
要以最少的人力，谨慎地爬上去
探查状况
我们走吧
他看起来像杀手吗？
不像，他的脸很友善
你们在说谁？
你为何问他像不像杀手？
原力会在杀气腾腾的人附近徘回
他的武器符合狙击手标准
不，我们得上去
在下面是看不清楚的
我马上过去
你去哪？
我要跟着琴
她的路线很好跟
一个人？
祝你好运
我不需要好运，我有你
他们想干嘛？
如果卡西恩回来，我们就自己先走
你有看到厄索吗？
我们走太远了
要有耐性，朋友
是他
那是盖伦，穿黑衣的
下去找能带我们离开的交通工具
你做什么？
你听到了
你说我们上来只是看看
我来了，我在看，快去
天大的好消息，盖伦
战斗基地完成了
你一定很骄傲
骄傲的不得了，昆尼克
叫工程师集合，我有事宣布
都到齐了吗？
各位，你们当中有一人
背叛了帝国
此人和一名飞行员串通
传送讯息给义军
我想请这位叛徒
主动站出来
非常好
那我就当作那是集体行动
准备
瞄准
住手...
昆尼克，住手
是我
他们与这件事无关
饶了他们
我怎么会知道武器完成了？
让我告诉你一些细节
卡西恩，听到了吗？
我在，通讯恢复正常了？
没错，可是我们有个问题
有一支联盟部队接近，快离开
不...叫他们等一下
琴在那个平台上
杰达星
索葛瑞拉和他的狂热分子
他们的圣城
残余的绝地武士都被歼灭了
你永远都赢不了
我好像在哪听过这句话？
安道尔队长传来的
将军
安道尔队长要求部队支援延后
联盟部队在现场，请确认
帮我接中队队长，快点
他们已经开战了，长官
琴，不
快反击！回到基地去
立刻派我们的战斗机升空
父亲！
收到，3号到7号
撤退！撤退！
局长，我们需要撤退
爸爸
爸爸，是我
我是琴
琴？
我看过你的讯息
全息影像，我看过了
必须把它摧毁
我知道，我知道
我们会的
看看你
我有好多话要告诉你
不，爸爸
爸爸，别这样
在那边，杀了他们
撑下去，爸爸
琴，我们该走了
我不能丢下他
听我说，他死了
你无能为力，走吧
我不能丢下他     快走
我不能
快点！
这边     趴下
干得好
现在你也是反抗军了
我们快走
快离开这里
快...
收到
离子推进器维持低速
直到脱离风暴为止
你骗我
你一时打击太大
你上去是为了杀我父亲
你在胡言乱语什么
否认啊
你一时打击太大，想发泄情绪
我以前见过这种情况
我猜你一定有
他们知道
我们来这里和你单独上去的原因
你都说谎
我大有机会扣下扳机
但我有吗？
有吗？
你也有可能开枪
我父亲是活生生的人证
你让他陷入危险之中
杀死他的是联盟的炸弹
我收到命令
又违背命令
但你不会懂的
命令？
你明明知道它们是不对的？
你跟帝国风暴兵没两样
你懂什么？
我们都没那么幸运
可以决定何时何地要在乎些什么
你突然觉得义军是真的
但对我们来说这就是生活
我从6岁起开始打这场仗
失去一切的人不只有你
但我们当中有人愿意去解决问题
别以为讲大道理就有用
我不必
雅文4
让他们知道
我们会驾着偷来的船舰抵达
还有人有意见吗？
大臣，昆尼克局长...
已经抵达
维达大臣
你似乎有点紧张
只是时间紧迫
有好多事要处理
我道歉
你确实有很多事要解释
我履行承诺，完成皇帝要求的武器
应该有资格与他见面
确保他明白这武器惊人的...
潜力
它制造麻烦的威力显然已获得确认
一座城市遭摧毁
一座帝国基地被公开攻击
是塔金总督提议进行测试的
不是请你来推卸责任的
死星并不存在
帝国议会已接到通知
杰达星在一场矿灾中被摧毁
是，大臣
你仍需尽力调查，好向皇帝保证
盖伦厄索并未以任何方式
损害武器功能
所以我还是拥有指挥权？
你会跟皇帝谈...
小心别被自己的野心噎到，局长
我们必须解散舰队
唯一的办法就是投降
我们真的要解散...
我们费尽心力创造的东西？
我们不能投降
我们加入的是联盟，不是自杀协定
目前我们只是集合了部队而已
集合部队？
德雷文将军已经炸掉一座帝国基地
我们现在就得做出决定
如果你要的是战争
你自己去打
早知如此，何必组成联盟？
如果她说的是实话，现在就得行动
各位议员，拜托
很简单
帝国有办法进行大规模破坏
义军是做不到的
死星，根本是鬼扯
我父亲有什么理由说谎？
那样他有什么好处？
引诱我们部队加入最终战役
一举歼灭我们
冒这么大的风险？根据是什么？
一个罪犯的供词吗？
她帝国科学家父亲的遗言？
别忘了那个帝国飞行员
家父牺牲自己
好让我们有机会获胜
你说过了
要是帝国的威力如此强大
我们还有什么机会？
问题应该是该怎么选择
逃跑、躲藏
乞求怜悯、解散部队
你们屈服于如此强大的邪恶敌人
会让银河系永远臣服其下
现在就是反抗的时候     对
你们越浪费时间
越可能如杰达市一般被毁灭
她什么意思？
听她说
派出精英部队到史卡利夫星
有必要的话派出反抗军舰队
若想要摧毁死星
你们就得找到它的设计图
你要我们只凭着一丝希望
就入侵帝国基地
希望是反抗军之根本
根本没有希望
我们应该英勇奋战
我认为义军完蛋了
很抱歉，琴
若没有议会的全力支持
这赌注太大了
仙杜拉将军，请至简报室
你一脸不高兴
他们宁可投降
你呢？
她想奋力一战
我也是，我们都想
原力很强大
我不确定我们四个是否足够
我们需要多少人手？
你在说什么？
他们本来就不可能相信你
感谢支持喔
但我相信
我相信你
我们自愿加入
我们有些人...
我们大多数...
我们都曾以义军之名做过可怕的事
当间谍
破坏、行刺
我的所作所为都是为了反抗行动
每次当我抛开...
我想要忘掉的一件事
我就告诉自己
那是为了我所相信的理想
值得追求的理想
少了理想，我们茫然迷失
过去的努力将化为乌有
如果现在放弃，我会对不起自己
我们都一样
不会太舒服
有点狭窄，但我们能挤一挤
我们可以去
好，拿起装备
能带的都带着
我会支持你
卡西恩说我得支持你
我不习惯情况恶化时大家还留下来
欢迎回家
愿原力与我们同在
货物运输机，请回报
外面什么状况？
不准进入那艘舰
除非有进一步指示
否则谁都不得登舰
我们在
是的
那是被扣押的帝国舰
你呼叫代号是什么，飞行员？
是...
随便掰一个
侠盗
侠盗一号
侠盗一号？
根本没有侠盗一号
现在有了
侠盗一号，起飞
起飞
不管别人怎么说
战争还是难以避免
我同意
我得返回艾岱伦星
通知民众和平无望
我们将需要所有优势
你的朋友...
那个绝地武士
他在复制人之战尽力协助我
在皇帝铲除绝地武士后便一直神隐
是，我会派人去找他
你需要一个可以信赖的人
我会十分信赖她
安提利斯舰长     议员
我有任务给你
史卡利夫星，帝国安全综合大楼
好，我们来了
整个星球罩着一个护盾
只有一个主入口
这艘运输机应该有
能让我们进入的通行密码
前提是帝国认为它还没过期
如果过期了呢？
那他们会关闭入口
我们将消失在寒冷黑暗的真空里
我才不会
我能在太空中生存
开始了
是，入口控制台
我们从伊杜星飞行站改道
现在传输通行许可码
传输中
你已获准进入     太好了
真厉害
我去告诉其他人
2至8号区进行牵引光束测试
请确认
下面的主建筑是什么？
那是堡垒塔
他们把帝国的结构文件都放在那里
设计图应该就在里面
上面的碟状物是做什么的？
我猜它利用大量讯号资料档外传
降落跑道，开始
降落跑道锁定
我们要降落了
我们来了
索葛瑞拉以前常说
胜利的关键在决心，不在武力
他们不知道我们会来
他们没理由期待我们来
如果我们能着陆
就把握下一个机会
然后再下一个，直到我们获胜
或直到没有机会为止
死星设计图就在下面
我们会设法找到它们
梅尔西
保乌
巴兹、席鲁
你们攻击主队
往东边移动，远离船舰
在这里和堡垒塔之间找个定位
一到达最佳位置
立刻开始轰炸
我们以寡敌众
赶走那些帝国风暴兵
我该做什么？
让引擎继续运转
我们靠你才能离开这里
准备接受检察队查验
准备好了吗？
哈啰
你们...
应该在找货物清单吧？
那会有帮助
就在下面这里
昆尼克局长，我们即将进入
史卡利夫星护盾大门
朗达将军已获知您抵达的消息
小妹妹
出发，没有危险
动作快...快...
我有不祥的预感
怎样？
我们需要地图
一定有地图被随便乱丢
你知道你该怎么做
每个降落坪一枚炸弹
挑好地点，我们把他们引出来
我会通知时间，开始
你有听到谣言吗？
早该这么做了
搞什么...
局长，什么风把你吹来史卡利夫星
我要他传过来的所有资料
全部进行检查
全部都要？
对，全部
快开始
前往资料库的最佳路径
沿途只有89名风暴兵
我们遇害前，顶多到达三分之一处
梅尔西，说话
就绪，就绪，待命
开始轰炸
我们是瞎了吗？
部署守备部队
风暴兵
风暴兵，左边有风暴兵
进来...
长官，是史卡利夫星基地
他们说有反抗军入侵
我要跟昆尼克局长说话
他在那里，史卡利夫星上
这基地的原始设计图藏在那里吧？
没错
准备跃入超太空，通知维达大臣
需要帮忙吗？
议员
站住，士兵
让他说
拦截到帝国传输资料
史卡利夫星上有反抗军
我需要跟拉杜斯上将谈
他已返回他的舰上
他会加入战局
全体飞行员注意
请立即向指挥官报到
我们已改为向史卡利夫星前进
各中队队长将在途中向飞行员简报
愿原力与你同在
史卡利夫星？我们要去史卡利夫星
前进，前进
继续把他们引出来
12号坪，向指挥中心报告
请报告，我们需要数字
14号坪，下面怎么回事？
各降落坪立即回报状态
糟了，到处都是反抗军
我们受到攻击
12与14号坪需要支援
这是2号坪
我看到40名反抗军往西前进
上去
告诉他反抗军把你困在5号坪
这是5号坪，我们遭到入侵
快救救我们
12号、10号、8号坪请确认
确认并回报
立刻增援5号坪
右手
巴兹
巴兹     干嘛？
快跑
我是反抗军联盟的拉杜斯上将
各中队队长请回报
上将，蓝色中队长待命
金色中队长待命
红色中队长待命
长官，那些是反抗军舰
立刻联系戈淋上将
局长，反抗军舰队在护盾外集结
封锁基地，快
关闭护盾？
红色与金色中队，成进攻队形
守护舰队
蓝色中队
在他们关闭入口前到达表面
收到，上将
蓝色中队，听我指令
收到，蓝色中队长
我们时间不多
马上关闭开口，马上关闭
快啊...
往上拉
反抗军舰队已抵达
海滩上发生战斗
他们封锁基地，关闭护盾入口
什么意思？
我们被困住了？
可以将设计图传给反抗军舰队
我们必须有讯号才能通知他们
问题在于资料档的大小
绝对传不过去的
必须有人攻破护盾入口
菩提，听得到吗？
菩提，告诉我你在那里
菩提？
我在这里
我已就位待命
他们开打了，基地被封锁
我知道，听我说
反抗军舰队在上面
你得叫他们在护盾入口炸一个洞
我们才能传设计图
等等，不行，我没连接到通讯塔
我们没连线
这是把设计图传出去的唯一方法
想办法
掩护我们后方
你需要这个
你想要吧？
琴厄索，你的行为持续出乎意料
琴，快点
听我的指令开火
你们看
准备好，我们必须过去
你要干嘛？
他们关闭护盾入口了
我们被困在这里
但反抗军舰队接近了
我们得找个够强的讯号传给他们
让他们知道我们被困在这里
因此我们必须连接到通讯塔
我能在降落坪这里搞定
但你得连上无线电
让在那边的人找到总开关
启动我们和通讯塔之间的连线
好吗？
那就快去
下面发生什么事，中尉？
不清楚，长官
联系不上他们
所有反抗军频率都被阻断
继续试，攻击那些灭星者驱逐舰
开始
是，长官
我们要进去了
跟着我
结构设计图库，二号资料塔
我要怎么找？
搜寻中
我能找到带子
但你得负责将它取出
这要怎么用？
终于
反抗军到那边去了
那里有一个
唉唷
红色中队长，我是金色中队长
我们要开始攻击护盾入口
跟紧，小心那些塔
出现更多战斗机，往六五方向前进
长官，敌方战斗机来了
梅尔西，请回答，你在吗？
菩提从这里发出讯号，他修好了
你们必须开启一条线路
怎么做？请指示
通讯塔底部有一个总开关
总开关？请说明，我们要找什么？
它长什么样子？总开关在哪？
全体战机注意
我们必须保护他们不受空袭
部队增援
为了杰达星
护盾不动如山
那东西还能承受多少攻击？
跟紧，红色5号，你去哪？
他们紧跟不放，我想甩开他们
这是红色5号，我需要救援
超太空追踪，导航系统
再往下两个荧幕
打开结构工程那一项
我尾翼中弹
我来追他
马克奥美加、派斯欧若拉
战人爪、群集棱镜、黑马刀
怎么了？
星尘
就是它
你怎么知道？
因为那就是我
你，表明身分
我可以...
受到攻击，找掩护
有了
快爬
你还是能传设计图给舰队
如果他们打开入口
你能从塔上传送
立刻封锁资料库门
再见
长官，有人擅自进入资料库
刚收到的消息
派我的护卫队加入战局
两个人跟我来
把海滩的状况控制住
菩提，你在吗？你有通知舰队吗？
我不能上运输机
无法连线
非想办法不可，他们必须攻击大门
如果护盾打开，就传送设计图
将军，注意后面
后退
我们要往下飞
梅尔西...
请回答
我这边可以通话
我需要一条开放的线路
稍等
总开关
在控制台附近
我去
找到了
小心
你还好吗？
席鲁
原力与我同在，我与原力同在
席鲁，回来
太好了
继续爬...
席鲁，跟我来
不要走...
我在这里...
没关系
没关系，寻找原力
你就永远都能找到我
偏移护盾防护力下降50%
我们严重受损
现在不能回头了
我们必须继续攻击
攻击那个开口
看到了，金色中队长
发射离子鱼雷
发生什么事？
失去引擎动力，长官
那艘灭星者区逐舰失去战力
侠盗一号呼叫任何联盟船舰
有人在吗？这是侠盗一号
请回答，完毕
我是拉杜斯上将，侠盗一号
我们听到了
我们拿到设计图了
他们找到死星设计图
必须从通讯塔传出去
你们必须攻破护盾入口
那是把它们传送出去的唯一方法
出动槌头轻型舰，我有个想法
请待命，侠盗一号，我们立刻行动
这是为你做的，盖伦
五号轻型舰，锁定目标
准备攻击
次光速推进器，全速前进
重设天线阵列
反转引擎，全速前进
天线就位
准备传输
你是谁？
你知道我是谁
我是琴厄索
盖伦和丽拉的女儿
你已经输了
我父亲的复仇
他在死星内部设定了一项缺陷
机器里放了引信
我已告诉全银河系如何点燃它
护盾已启动
你的讯号永远到不了反抗军基地
你们在空中的船舰也会被摧毁
除了时间，我毫无损失
话说回来，你...
却会与义军同归于尽
上将，收到来自史卡利夫星的资料
别管它
够了
资料接收完毕
上将，我们拿到设计图了
她成功了
你想有人在听吗？
那里有人
长官，侦测到庞大物体
从超太空出现
长官，要开始瞄准他们的舰队吗？
维达大臣会对付舰队
瞄准史卡利夫星基地，点燃反应器
准备好即可发射
侠盗一号，愿原力与你同在
全体船舰准备跃入超太空
你父亲会以你为荣的，琴
反抗军旗舰受损，大臣
但已从表面接收传输资料
召集一支登舰队伍
动作快，马上走
动作快，快...
卡住了
救命啊
开火！
救救我们
门卡住了
这里...
快拿...
一定要锁住气闸，并准备逃生舱
殿下
我们收到的传输资料
他们传什么给我们？
希望
网购 游戏、影片  请洽...
