很久以前在遙遠的銀河系...
繁中字幕有兩種 ㄧ個在畫面裡
ㄧ個在下方黑框 請依喜好切換
媽媽！     我們知道
琴，拿好妳的東西，時間到了
喂？
索，我是麗拉
真的發生了，他來抓我們了
你們知道該怎麼做
琴，過來
記住，不管我做什麼
都是為了保護妳
說妳明白
我明白
我愛妳，小星塵
我也愛你，爸爸
蓋倫
快走
妳知道該去哪裡吧？
相信原力
你實在很難找，蓋倫
竟然跑來種田
真的嗎？白白浪費你的才華
我想過平靜的生活
你應該很寂寞吧
對，自從麗拉過世以後
節哀順變
給我搜     是
你到底想怎樣？
進度停擺，我需要你回來
我不幹，昆尼克
我們即將邁向巔峰，只差一點點
就能為這個銀河系帶來和平與安全
你把和平與恐怖搞混了
反正...
總得有個開頭
我幫不上忙，昆尼克
我的腦筋大不如前
記憶力衰退
連簡單的事都記不住
你是優秀的科學家，卻不擅長說謊
但我欣賞你這麼辛苦騙人
真的
麗拉來了，起死回生
真是奇蹟
站住
麗拉
跟以前一樣愛惹麻煩
你不能帶他走
當然不會，我帶你們一起走
你們全家，包括孩子
你們都能舒服過日子
當人質
當帝國的英雄
麗拉，放下
妳要想清楚
你永遠都贏不了     動手
他們有一個孩子
給我找出來
我的孩子
過來
我們的旅途還很漫長呢
星際大戰外傳
安全檢查，4227號囚房
4227號
（卡夫林環，貿易商站）
我正準備離開
我盡快趕來了
我得回艦上，跟我一起走
回到傑達星？
他們不會等我的
別緊張，你有來自傑達星的消息
別這樣
一名駕駛貨機的帝國飛行員
他昨天投誠了
他告訴大家他們在製造武器
利用凱伯水晶當原料
什麼樣的武器？
我得走了     什麼樣的武器？
弒星者！他是這麼稱呼的
弒星者？
一個叫厄索的人派他來的
索的老朋友
蓋倫厄索，是嗎？
我不知道，我們離開時他們在找索
還有誰知道這件事？     我不曉得
情況一片混亂
索說得對
到處都有間諜
這是在幹什麼？
快把掃描文件拿出來
沒問題...我的手套
你做了什麼？
有風暴兵遇害，第九區
你瘋了嗎？
我永遠都爬不出去了，我的手臂！
讓開
動作快！
冷靜下來
不會有事的
（傑達星，帝國佔領衛星）
長官
那是他嗎？
他跟我想像的不太一樣
起立
是那個飛行員...逃兵
你就是索葛瑞拉？
索葛瑞拉？
不是嗎？
這樣只是在浪費時間
我需要跟索葛瑞拉講話
我一直告訴他們
否則就太遲了
低頭
帝國兵會搜尋他
這地方鳥不生蛋
我們得到傑達市去
你們不懂什麼叫緊急訊息嗎？
我們是同一國的，別光看我的制服
（沃班尼星）
（帝國勞改營）
又怎麼了？
不知道，一定是另一輛卡車
我以為大家都到了
安全，長官
哈利克，蓮娜哈利克
是她
妳想離開嗎？
嘿，那我呢？
把鑰匙給我！
恭喜，妳得救了
請勿反抗
（雅文4）
（反抗軍聯盟總部）
目前妳自稱蓮娜哈利克，對不對？
持有未經核准武器、偽造帝國文件
重傷害罪、拘捕脫逃、抗拒逮捕
想像一下，要是帝國當局發現...
妳的真實身分，琴厄索
這是妳的名字吧？
琴厄索，蓋倫厄索的女兒？
那個和帝國合作研發武器的人
這是幹什麼？
這是妳重新做人的機會
我們認為妳或許能幫我們
這是反抗軍情報局的
卡西恩安道爾隊長
上回妳跟妳父親聯絡是在何時？
15年前
知道他這段時間人在哪嗎？
我寧可認為他死了
這樣比較乾脆
跟什麼比？
因為他淪為帝國戰爭機器的工具？
我一向不喜歡對政治發表意見
是嗎？
上回跟索葛瑞拉聯絡是在何時？
很久了
但他會記得妳，是吧？
如果妳以朋友身分出現
他可能會見妳
我們趕時間，若妳什麼都不想講
我們就帶妳回到原來的地方
我當時還小
索葛瑞拉救了我，把我養大
但我不知道他的下落
我很多年沒見到他了
我們知道怎麼找到他，那不是問題
我們需要有人帶我們安全地進去
你們都是反抗軍，對吧？
對，但索葛瑞拉是極端分子
自從離開義軍後，他就單獨作戰
他的好戰作風
替聯盟帶來不少問題
我們別無選擇
只能設法重建彼此的信任
這跟我父親有何關係？
傑達星上有個帝國逃兵
一個飛行員
他在索葛瑞拉手上
他聲稱皇帝正在建造一種武器
威力足以摧毀整個星球
那個飛行員說是令尊派他來的
我們必須設法制止那項武器完成
安道爾隊長的任務
是查證飛行員說法的真偽
如果可能，也找到妳父親
這種超級武器的研發
他似乎是關鍵人物
事關重大，妳又與索有淵源
我們希望他能幫我們找到妳父親
將他送回銀河議會作證
如果我去呢？
我們絕對會讓妳重獲自由
安道爾隊長
我是經過重新設定的帝國機器人
我記得妳
我知道絕地議會
要派妳跟我們去傑達星
看來是如此
這主意不好，我和卡西恩都這麼想
我懂什麼呢？
我的專長只是策略分析
蓋倫厄索對帝國的武器計畫很重要
別管你在裡面聽到什麼
不必帶人出來
你找到他
就殺了他
就地正法
準備起飛，我們同時檢查你的授權
他很迷人
他講話往往不經過迴路
程式重新設定的副作用
為什麼她有爆能槍，我沒有？
什麼？     我知道怎麼用
我就怕這樣，給我
我們要去傑達星
那是戰區
那不是重點，妳從哪弄來的？
我找到的
這回答模糊又缺乏說服力
信任應該是互相的
你讓她留著武器？
想知道她用它來對付你的機率嗎？
很高
我們出發吧
非常高
謊言
欺騙
我們來瞧瞧
菩提魯克，貨機飛行員
本地人？
這是他被捕時在他靴子裡發現的
我聽得見
他沒逮捕我，我自己來的，我投誠
我投誠
天天都有新的謊言
謊言？我會為謊言賭上一切嗎？
我們沒時間扯這個
我得及早跟索葛瑞拉談
抱歉，你是...
那是給你的
是我給他們的
不是他們發現的
我給他們的
蓋倫厄索
他叫我來找你
波爾古列
波爾古列？
什麼？等等
蓋倫厄索派我來的
傑達星安全問題最不幸之處
昆尼克局長
就是經歷諸多挫折和延遲後
現在又來這個
我們聽到謠言在全市流傳
顯然你失去了一個
大嘴巴的貨機飛行員
若銀河議會知道我們的計畫
無數的系統會加入義軍
等戰鬥基地完成，塔金總督
就不用擔心銀河議會了
它該算是完成了，昆尼克局長
皇帝無法容忍繼續延宕下去
你這是給義軍更多時間
我建議立即進行武器測試
同時解決兩個問題
等到失敗後
聽你解釋的人可沒這麼有耐性
我不會失敗
怎麼了，琴？妳好像很害怕？
我會永遠保護妳
小星塵
千萬別改變
信任
我們進入軌道了，交給你控制
那是傑達星
或是，它的殘骸
我們找到索，就能找到妳父親
那艘驅逐艦怎麼了？
都是因為妳的老朋友索葛瑞拉
他一直在攻擊貨物運輸
他們運什麼來？
最重要的是他們帶走什麼
凱伯水晶，搜刮一空
我們還在想他們在聖殿中掠奪什麼
現在答案揭曉了
那是他們武器的燃料
妳父親建造的武器
也許該把這練習靶留下
妳在講我嗎？
她說得對，我們得混進去
留在艦上
我可以混進去，我是帝國機器人
這座城市被帝國占領
這裡一半的人想重新設定你
另一半想讓你腦袋開花
沒想到妳這麼關心我的安危
並沒有
我只是擔心他們沒射中你
卻打到我
聽起來也沒那麼糟糕
波爾古列能感受到你的思緒
謊言都很危險
你到底帶什麼給我，貨機飛行員？
波爾古列會知道真相
不幸的副作用是，人往往會...
失去理智
妳最好小心一點
等等，不
抱歉
我們不想惹麻煩，抱歉
快點
傑達星的居民
你們必須主動提供
失蹤貨機飛行員的下落
通報者可獲共和幣600元
我有一個線民
索的反抗軍成員
可是他剛失蹤
他姊姊會去找他
盛殿已被摧毀，但她會在那裡等
我們會給她妳的名字
希望能因此見到索
希望？
對，希望是反抗軍之根本
把手舉起來
過去
拿出證件，到裡面看看
這全是因為你的飛行員？
願他人的原力與你同在
等我
妳願意用項鍊交換
一窺妳的未來嗎？
我在跟妳說話
我是席魯英韋
你怎麼知道我有戴項鍊？
付錢就能知道答案
妳瞭解凱伯水晶嗎？
我父親他...
他說它是絕地武士光劍的動力來源
我們走
最強大的星球都有凱伯核心
走吧
我們不是來交朋友的
他們是誰？
威爾斯守衛隊，凱伯聖殿的保護者
但沒有東西可以保護了，所以...
他們只是造成大家的麻煩
你突然變得好緊張
我們得趕快，這城市快爆炸了
帝國的子民
帝國部隊不斷反抗索葛瑞拉...
對這座美麗城市民眾的恐怖統治
真理與正義是帝國的手段
告訴我你有備案
來了
看來我們發現索的反抗軍了
在上面
琴，不！
攻擊恐怖分子
快離開
這邊
卡西恩
妳知道那不是我嗎？
當然
我不是叫你待在艦上？
沒錯，但我覺得很無聊
而且你又有麻煩
兩個人混進來
竟引發這麼多爆炸     不許動
你說得對，我應該在艦上等
站住，別動
你要帶這些囚犯去哪？
這些是囚犯
對，你要帶他們去哪？
我要帶他們去監獄關起來
他要帶我們去...     安靜
再開口，我就再賞你一巴掌
我們來接手     沒關係
請你指引方向，我能帶他們過去
反正都帶這麼遠了     等一下
把他們帶走     等等
你不能帶他們走
你，留在這裡
我們需要檢查你的偵錯系統
偵錯系統？
我能自行偵錯，多謝關心
讓他們通過
原力與我同在
我與原力同在
我毫無畏懼，一切都是原力的旨意
他是瞎子
他也耳聾嗎？
我叫你站住
你的腳還好嗎？
你差點射中我
不客氣
敵人都解決掉了
一個敵人     他跟我們一夥的
他們沒事
謝謝
卡西恩，抱歉賞你一巴掌
回艦上去，等我的指令
他是絕地武士嗎？
這裡已經沒有絕地武士了
只有像這笨蛋一樣愛作夢的人
原力果然保護了我
是我保護你
你們帶我們去找索葛瑞拉嗎？
你們看不出來嗎？
我們不是帝國的朋友
去跟殺了我們弟兄的那個人說
殺了我和我朋友的人
得去跟索葛瑞拉解釋
為什麼？
因為我是蓋倫厄索的女兒
帶走他們
開什麼玩笑？我又看不見
我與原力同在，原力與我同在
你在禱告嗎？
真的？
他在祈禱門會打開
他不爽，因為他知道有可能
巴茲馬霸世曾是我們最忠心的護衛
我開始覺得
原力和我重視的事情不同
放輕鬆，隊長
我們蹲過比這更糟的監獄
我是第一次
監獄不只一種，隊長
我覺得你隨時都扛著自己的監獄
真的是妳嗎？
我真不敢相信
你一定很意外
我們還是朋友嗎？
上次見面時
你給我一把刀和上膛的爆能槍
叫我在碉堡裡等到天亮
我知道妳很安全
你丟下我
妳已是我所有幹部裡最優秀的士兵
我才16歲
我是在保護妳
你棄我於不顧
妳是帝國科學官的女兒
大家已經逐漸察覺到了
大家想要把妳當人質
我沒有一天...
不想著妳
可是今天
就這一天
這是個陷阱
什麼？
那個飛行員
那則訊息
所有的一切
他們派妳來的嗎？
妳是來...
殺我的嗎？
我已經像風中殘燭了
反抗軍聯盟要找我父親
他們認為他傳了一個
跟武器有關的訊息給你
他們認為派我來，你可能會幫他們
所以妳到底想怎樣，琴？
他們要我見你，現在見到了
沒我的事了
你們想做什麼就做吧
妳不在乎那個目標嗎？
目標？
你說真的嗎？
聯盟...
反抗軍，無論你們現在如何自稱
帶給我的只有痛苦
妳能忍受帝國旗幟
在銀河系各地飄揚嗎？
不抬頭看的話就無所謂
我有東西給妳看
皇帝在等我的報告
人們會希望他和維達大臣
可以為此來到這裡
讓你避開可能的尷尬處境
是明智之舉
你沒有必要擔憂
真希望你說的是事實
帝國部隊都已撤退
我已準備好摧毀整個衛星
沒必要
我們需要的是證明，不是宣言
今天攻下聖城就夠了
目標傑達市，準備點燃反應器
長官，準備就緒
發射
啟動初次點燃程序
隔壁牢房那個人是誰？
哪裡？
一個帝國飛行員
飛行員？     我要殺了他
不...等等     過來
後退...
你是那個飛行員嗎？
你是那個運輸機飛行員嗎？
飛行員？
他怎麼搞的？
你知道這名字嗎？
我帶訊息來，我是飛行員
我是那個飛行員
很好
蓋倫厄索在哪裡？
預備
這是我收到的訊息
索，如果你在看
那麼聯盟或許還有救
我或許還有機會解釋清楚
雖然我不敢抱太大希望
能找到琴，如果她還活著
如果你能找到她
請讓她知道我對她的愛始終沒變
我有多麼思念她
琴，我的小星塵
我無法想像妳會怎麼看我
我被逮捕時面臨一些可怕的事實
他們說很快昆尼克也會抓到妳
時間久了
我知道妳不是已經死了
就是躲得很好，讓他找不到
我知道如果我拒絕合作
如果我自殺
昆尼克遲早會明白
他不需要我也能完成計畫
所以我做了一件出人意料的事
我說謊
我學會說謊
我假裝為了研究心血卑躬屈膝
我讓自己變得不可或缺
同時展開復仇計畫
我們稱之為死星
這名稱再貼切不過
它派上用場的那一天即將來臨
我在系統深處藏了一個弱點
它毫不起眼卻威力強大
他們絕對不會發現
可是，琴
琴，如果妳在聽，親愛的
我已浪費了大半人生
我盡量只在堅強時才去想妳
因為妳和妳母親
都不在我身邊，妻離子散
這種痛苦實在太強烈
我的計畫至今都還有可能失敗
不想妳真的好難
想妳身在何方
我的小星塵
反應器模組是關鍵
那是機關所在
它隱藏得很好，又不穩定
一個零件爆炸就能摧毀整個基地
你需要設計圖
死星的構造設計圖
才能找到反應器
史卡利夫星上的堡壘塔資料庫中
有一個完整的工程檔案庫
反應器模組只要發生加壓爆炸
就會啟動連鎖反應，摧毀整個基地
你出現了
我照你的要求在此待命
不過眼前有一個問題
眼前一片模糊
找出我們的位置，立刻把艦開過來
你要去哪？
我得去找琴
去找飛行員，我們需要他
我去找飛行員
飛行員
不...
我們該走了
我知道妳父親的下落
跟他去吧，琴
妳非去不可
跟我們走
我不會再逃了
快     但妳得救妳自己
走吧     快去
沒時間了
拯救反抗行動
拯救夢想
好美啊
席魯，快走
我們離開這裡
快帶我們離開
出發
我覺得成功機率不高
快啊
我還沒計算完畢
我幫你算
我想我欠你一個道歉，昆尼克局長
你的努力成果超乎預期
你會如此秉告皇帝嗎？
我會告訴他
他對你過去失敗的能耐
結果帶來一項
能迅速瓦解義軍的武器
那還只是它潛在破壞力的一小部分
我會告訴他，我將立刻掌控這項...
我多年前提出的武器
我們所站之處來自我的成就
不是你的
恐怕最近的安全問題
顯示你並不適任軍事要職
那些問題已經修正
傑達星已被摧毀
你想那個飛行員是單獨行動嗎？
他來自伊杜星的軍營
蓋倫厄索的單位
馬上就知道真相了
安道爾隊長的加密訊息，長官
「武器確認
傑達星摧毀
任務目標位於伊杜星，請指示」
摧毀？
繼續進行
告訴他我的命令依然有效
告訴他盡速進行
計畫持續推動
我們不知道他還為帝國建造了什麼
必須趁機殺了蓋倫厄索
巴茲，告訴我
全部？
整座城市？
告訴我
全部
瞭解
前往伊杜星
我父親在那裡嗎？
我想是的
妳是蓋倫的女兒？
你認識他？
我是菩提，飛行員
是你送訊息來的
妳父親...
他說我能改過自新
他說我能贖罪
如果我夠勇敢
傾聽自己的良心
設法做出貢獻
大概太遲了
還不算太晚
我覺得相當晚
我們可以擊敗罪魁禍首
我看過我父親的訊息了
他們稱它為死星
可是他們不知道
它是能被摧毀的
你誤會我父親了
那確實是他建造的
他知道他們無論如何都會動手
我父親做了抉擇
他為義軍犧牲自己
他在裡面設計了一個機關
所以他才派你送訊息過來
在哪裡？
訊息在哪裡？
它是全息影像
訊息在妳手上吧？
事情發生得好快
你看過了嗎？
你不相信我？
妳要說服的人不是我
我相信她
感謝告知
什麼樣的機關？
妳說妳父親設計了一個機關
他在反應器裡面放了一個缺陷
藏在裡面很多年
他說炸掉反應器模組
整個系統就會瓦解
你必須傳話給聯盟
我已經傳了
他們必須知道有辦法摧毀那武器
他們得到史卡利夫星取得設計圖
我不能冒險傳這訊息
我們身處帝國領域的中心
那就找到他，帶他回來
讓他親口告訴他們
航線設定前往伊杜星，長官
（伊杜星，帝國凱伯精煉廠）
往右20度
往上10度
低一點...低一點
你確定是這個方向？
他們有登陸追蹤器
還有巡邏中隊
待在峽谷裡，保持低飛
注意右邊
失敗機率26%
還有多遠？
不確定，我沒飛過這路線
不過我知道很接近了
失敗機率35%
我並不想知道，謝謝
飛低一點，快
風太強
繼續往前會飛越運輸機基地
抓緊了
我們會急速下降
再試試看
我有，長官，我們...
訊號消失了
中隊出動
目標伊杜星
現在呢？檢查安定翼
菩提，實驗室在哪？
研究室？
對，在哪？
就在那座山後面
正前方是一座運輸基地
你確定？     是
希望還有一艘帝國艦可偷
我們這麼做吧
希望風暴持續，讓我們躲在這裡
菩提，你跟我走
我們上山去一探究竟
我跟你去
不，妳有妳父親的訊息
我們不能冒險，妳是傳令員
真可笑
這裡的人都知道訊息是什麼了
反應器模組爆炸，整個系統就瓦解
要這麼說，整個系統就瓦解
去修理通訊設備
我現在只想搞懂我們要對抗什麼
要以最少的人力，謹慎地爬上去
探查狀況
我們走吧
他看起來像殺手嗎？
不像，他的臉很友善
你們在說誰？
你為何問他像不像殺手？
原力會在殺氣騰騰的人附近徘迴
他的武器符合狙擊手標準
不，我們得上去
在下面是看不清楚的
我馬上過去
你去哪？
我要跟著琴
她的路線很好跟
一個人？
祝你好運
我不需要好運，我有你
他們想幹嘛？
如果卡西恩回來，我們就自己先走
你有看到厄索嗎？
我們走太遠了
要有耐性，朋友
是他
那是蓋倫，穿黑衣的
下去找能帶我們離開的交通工具
你做什麼？
你聽到了
你說我們上來只是看看
我來了，我在看，快去
天大的好消息，蓋倫
戰鬥基地完成了
你一定很驕傲
驕傲的不得了，昆尼克
叫工程師集合，我有事宣布
都到齊了嗎？
各位，你們當中有一人
背叛了帝國
此人和一名飛行員串通
傳送訊息給義軍
我想請這位叛徒
主動站出來
非常好
那我就當作那是集體行動
準備
瞄準
住手...
昆尼克，住手
是我
他們與這件事無關
饒了他們
我怎麼會知道武器完成了？
讓我告訴你一些細節
卡西恩，聽到了嗎？
我在，通訊恢復正常了？
沒錯，可是我們有個問題
有一支聯盟部隊接近，快離開
不...叫他們等一下
琴在那個平臺上
傑達星
索葛瑞拉和他的狂熱分子
他們的聖城
殘餘的絕地武士都被殲滅了
你永遠都贏不了
我好像在哪聽過這句話？
安道爾隊長傳來的
將軍
安道爾隊長要求部隊支援延後
聯盟部隊在現場，請確認
幫我接中隊隊長，快點
他們已經開戰了，長官
琴，不
快反擊！回到基地去
立刻派我們的戰鬥機升空
父親！
收到，3號到7號
撤退！撤退！
局長，我們需要撤退
爸爸
爸爸，是我
我是琴
琴？
我看過你的訊息
全息影像，我看過了
必須把它摧毀
我知道，我知道
我們會的
看看妳
我有好多話要告訴妳
不，爸爸
爸爸，別這樣
在那邊，殺了他們
撐下去，爸爸
琴，我們該走了
我不能丟下他
聽我說，他死了
妳無能為力，走吧
我不能丟下他     快走
我不能
快點！
這邊     趴下
幹得好
現在你也是反抗軍了
我們快走
快離開這裡
快...
收到
離子推進器維持低速
直到脫離風暴為止
你騙我
妳一時打擊太大
你上去是為了殺我父親
妳在胡言亂語什麼
否認啊
妳一時打擊太大，想發洩情緒
我以前見過這種情況
我猜你一定有
他們知道
我們來這裡和你單獨上去的原因
你都說謊
我大有機會扣下扳機
但我有嗎？
有嗎？
你也有可能開槍
我父親是活生生的人證
你讓他陷入危險之中
殺死他的是聯盟的炸彈
我收到命令
又違背命令
但妳不會懂的
命令？
你明明知道它們是不對的？
你跟帝國風暴兵沒兩樣
妳懂什麼？
我們都沒那麼幸運
可以決定何時何地要在乎些什麼
妳突然覺得義軍是真的
但對我們來說這就是生活
我從6歲起開始打這場仗
失去一切的人不只有妳
但我們當中有人願意去解決問題
別以為講大道理就有用
我不必
雅文4
讓他們知道
我們會駕著偷來的船艦抵達
還有人有意見嗎？
大臣，昆尼克局長...
已經抵達
維達大臣
你似乎有點緊張
只是時間緊迫
有好多事要處理
我道歉
你確實有很多事要解釋
我履行承諾，完成皇帝要求的武器
應該有資格與他見面
確保他明白這武器驚人的...
潛力
它製造麻煩的威力顯然已獲得確認
一座城市遭摧毀
一座帝國基地被公開攻擊
是塔金總督提議進行測試的
不是請你來推卸責任的
死星並不存在
帝國議會已接到通知
傑達星在一場礦災中被摧毀
是，大臣
你仍需盡力調查，好向皇帝保證
蓋倫厄索並未以任何方式
損害武器功能
所以我還是擁有指揮權？
你會跟皇帝談...
小心別被自己的野心噎到，局長
我們必須解散艦隊
唯一的辦法就是投降
我們真的要解散...
我們費盡心力創造的東西？
我們不能投降
我們加入的是聯盟，不是自殺協定
目前我們只是集合了部隊而已
集合部隊？
德雷文將軍已經炸掉一座帝國基地
我們現在就得做出決定
如果你要的是戰爭
你自己去打
早知如此，何必組成聯盟？
如果她說的是實話，現在就得行動
各位議員，拜託
很簡單
帝國有辦法進行大規模破壞
義軍是做不到的
死星，根本是鬼扯
我父親有什麼理由說謊？
那樣他有什麼好處？
引誘我們部隊加入最終戰役
一舉殲滅我們
冒這麼大的風險？根據是什麼？
一個罪犯的供詞嗎？
她帝國科學家父親的遺言？
別忘了那個帝國飛行員
家父犧牲自己
好讓我們有機會獲勝
妳說過了
要是帝國的威力如此強大
我們還有什麼機會？
問題應該是「該怎麼選擇」
逃跑、躲藏
乞求憐憫、解散部隊
你們屈服於如此強大的邪惡敵人
會讓銀河系永遠臣服其下
現在就是反抗的時候     對
你們越浪費時間
越可能如傑達市一般被毀滅
她什麼意思？
聽她說
派出精英部隊到史卡利夫星
有必要的話派出反抗軍艦隊
若想要摧毀死星
你們就得找到它的設計圖
妳要我們只憑著一絲希望
就入侵帝國基地
希望是反抗軍之根本
根本沒有希望
我們應該英勇奮戰
我認為義軍完蛋了
很抱歉，琴
若沒有議會的全力支持
這賭注太大了
仙杜拉將軍，請至簡報室
妳一臉不高興
他們寧可投降
妳呢？
她想奮力一戰
我也是，我們都想
原力很強大
我不確定我們四個是否足夠
我們需要多少人手？
你在說什麼？
他們本來就不可能相信妳
感謝支持喔
但我相信
我相信妳
我們自願加入
我們有些人...
我們大多數...
我們都曾以義軍之名做過可怕的事
當間諜
破壞、行刺
我的所作所為都是為了反抗行動
每次當我拋開...
我想要忘掉的一件事
我就告訴自己
那是為了我所相信的理想
值得追求的理想
少了理想，我們茫然迷失
過去的努力將化為烏有
如果現在放棄，我會對不起自己
我們都一樣
不會太舒服
有點狹窄，但我們能擠一擠
我們可以去
好，拿起裝備
能帶的都帶著
我會支持妳
卡西恩說我得支持妳
我不習慣情況惡化時大家還留下來
歡迎回家
願原力與我們同在
貨物運輸機，請回報
外面什麼狀況？
不准進入那艘艦
除非有進一步指示
否則誰都不得登艦
我們在
是的
那是被扣押的帝國艦
你呼叫代號是什麼，飛行員？
是...
隨便掰一個
俠盜
俠盜一號
俠盜一號？
根本沒有俠盜一號
現在有了
俠盜一號，起飛
起飛
不管別人怎麼說
戰爭還是難以避免
我同意
我得返回艾岱倫星
通知民眾和平無望
我們將需要所有優勢
你的朋友...
那個絕地武士
他在複製人之戰盡力協助我
在皇帝剷除絕地武士後便一直神隱
是，我會派人去找他
你需要一個可以信賴的人
我會十分信賴她
安提利斯艦長     議員
我有任務給你
史卡利夫星，帝國安全綜合大樓
好，我們來了
整個星球罩著一個護盾
只有一個主入口
這艘運輸機應該有
能讓我們進入的通行密碼
前提是帝國認為它還沒過期
如果過期了呢？
那他們會關閉入口
我們將消失在寒冷黑暗的真空裡
我才不會
我能在太空中生存
開始了
是，入口控制台
我們從伊杜星飛行站改道
現在傳輸通行許可碼
傳輸中
你已獲准進入     太好了
真厲害
我去告訴其他人
2至8號區進行牽引光束測試
請確認
下面的主建築是什麼？
那是堡壘塔
他們把帝國的結構文件都放在那裡
設計圖應該就在裡面
上面的碟狀物是做什麼的？
我猜它利用大量訊號資料檔外傳
降落跑道，開始
降落跑道鎖定
我們要降落了
我們來了
索葛瑞拉以前常說
勝利的關鍵在決心，不在武力
他們不知道我們會來
他們沒理由期待我們來
如果我們能著陸
就把握下一個機會
然後再下一個，直到我們獲勝
或直到沒有機會為止
死星設計圖就在下面
我們會設法找到它們
梅爾西
保烏
巴茲、席魯
你們攻擊主隊
往東邊移動，遠離船艦
在這裡和堡壘塔之間找個定位
一到達最佳位置
立刻開始轟炸
我們以寡敵眾
趕走那些帝國風暴兵
我該做什麼？
讓引擎繼續運轉
我們靠你才能離開這裡
準備接受檢察隊查驗
準備好了嗎？
哈囉
你們...
應該在找貨物清單吧？
那會有幫助
就在下面這裡
昆尼克局長，我們即將進入
史卡利夫星護盾大門
朗達將軍已獲知您抵達的消息
祝妳好運
小妹妹
出發，沒有危險
動作快...快...
我有不祥的預感
怎樣？
我們需要地圖
一定有地圖被隨便亂丟
你知道你該怎麼做
每個降落坪一枚炸彈
挑好地點，我們把他們引出來
我會通知時間，開始
你有聽到謠言嗎？
早該這麼做了
搞什麼...
局長，什麼風把你吹來史卡利夫星
我要他傳過來的所有資料
全部進行檢查
全部都要？
對，全部
快開始
前往資料庫的最佳路徑
沿途只有89名風暴兵
我們遇害前，頂多到達三分之一處
梅爾西，說話
就緒，就緒，待命
開始轟炸
我們是瞎了嗎？
部署守備部隊
風暴兵
風暴兵，左邊有風暴兵
進來...
長官，是史卡利夫星基地
他們說有反抗軍入侵
我要跟昆尼克局長說話
他在那裡，史卡利夫星上
這基地的原始設計圖藏在那裡吧？
沒錯
準備躍入超太空，通知維達大臣
需要幫忙嗎？
議員
站住，士兵
讓他說
攔截到帝國傳輸資料
史卡利夫星上有反抗軍
我需要跟拉杜斯上將談
他已返回他的艦上
他會加入戰局
全體飛行員注意
請立即向指揮官報到
我們已改為向史卡利夫星前進
各中隊隊長將在途中向飛行員簡報
願原力與你同在
史卡利夫星？我們要去史卡利夫星
前進，前進
繼續把他們引出來
12號坪，向指揮中心報告
請報告，我們需要數字
14號坪，下面怎麼回事？
各降落坪立即回報狀態
糟了，到處都是反抗軍
我們受到攻擊
12與14號坪需要支援
這是2號坪
我看到40名反抗軍往西前進
上去
告訴他反抗軍把你困在5號坪
這是5號坪，我們遭到入侵
快救救我們
12號、10號、8號坪請確認
確認並回報
立刻增援5號坪
右手
巴茲
巴茲     幹嘛？
快跑
我是反抗軍聯盟的拉杜斯上將
各中隊隊長請回報
上將，藍色中隊長待命
金色中隊長待命
紅色中隊長待命
長官，那些是反抗軍艦
立刻聯繫戈淋上將
局長，反抗軍艦隊在護盾外集結
封鎖基地，快
關閉護盾？
紅色與金色中隊，成進攻隊形
守護艦隊
藍色中隊
在他們關閉入口前到達表面
收到，上將
藍色中隊，聽我指令
收到，藍色中隊長
我們時間不多
馬上關閉開口，馬上關閉
快啊...
往上拉
反抗軍艦隊已抵達
海灘上發生戰鬥
他們封鎖基地，關閉護盾入口
什麼意思？
我們被困住了？
可以將設計圖傳給反抗軍艦隊
我們必須有訊號才能通知他們
問題在於資料檔的大小
絕對傳不過去的
必須有人攻破護盾入口
菩提，聽得到嗎？
菩提，告訴我你在那裡
菩提？
我在這裡
我已就位待命
他們開打了，基地被封鎖
我知道，聽我說
反抗軍艦隊在上面
你得叫他們在護盾入口炸一個洞
我們才能傳設計圖
等等，不行，我沒連接到通訊塔
我們沒連線
這是把設計圖傳出去的唯一方法
想辦法
掩護我們後方
你需要這個
你想要吧？
琴厄索，妳的行為持續出乎意料
琴，快點
聽我的指令開火
你們看
準備好，我們必須過去
你要幹嘛？
他們關閉護盾入口了
我們被困在這裡
但反抗軍艦隊接近了
我們得找個夠強的訊號傳給他們
讓他們知道我們被困在這裡
因此我們必須連接到通訊塔
我能在降落坪這裡搞定
但你得連上無線電
讓在那邊的人找到總開關
啟動我們和通訊塔之間的連線
好嗎？
那就快去
下面發生什麼事，中尉？
不清楚，長官
聯繫不上他們
所有反抗軍頻率都被阻斷
繼續試，攻擊那些滅星者驅逐艦
開始
是，長官
我們要進去了
跟著我
結構設計圖庫，二號資料塔
我要怎麼找？
搜尋中
我能找到帶子
但你得負責將它取出
這要怎麼用？
終於
反抗軍到那邊去了
那裡有一個
唉唷
紅色中隊長，我是金色中隊長
我們要開始攻擊護盾入口
跟緊，小心那些塔
出現更多戰鬥機，往六五方向前進
長官，敵方戰鬥機來了
梅爾西，請回答，你在嗎？
菩提從這裡發出訊號，他修好了
你們必須開啟一條線路
怎麼做？請指示
通訊塔底部有一個總開關
總開關？請說明，我們要找什麼？
它長什麼樣子？總開關在哪？
全體戰機注意
我們必須保護他們不受空襲
部隊增援
為了傑達星
護盾不動如山
那東西還能承受多少攻擊？
跟緊，紅色5號，你去哪？
他們緊跟不放，我想甩開他們
這是紅色5號，我需要救援
超太空追蹤，導航系統
再往下兩個螢幕
打開結構工程那一項
我尾翼中彈
我來追他
馬克奧美加、派斯歐若拉
戰人爪、群集稜鏡、黑馬刀
怎麼了？
星塵
就是它
妳怎麼知道？
因為那就是我
你，表明身分
我可以...
受到攻擊，找掩護
有了
快爬
你還是能傳設計圖給艦隊
如果他們打開入口
你能從塔上傳送
立刻封鎖資料庫門
再見
長官，有人擅自進入資料庫
剛收到的消息
派我的護衛隊加入戰局
兩個人跟我來
把海灘的狀況控制住
菩提，你在嗎？你有通知艦隊嗎？
我不能上運輸機
無法連線
非想辦法不可，他們必須攻擊大門
如果護盾打開，就傳送設計圖
將軍，注意後面
後退
我們要往下飛
梅爾西...
請回答
我這邊可以通話
我需要一條開放的線路
稍等
總開關
在控制臺附近
我去
找到了
小心
妳還好嗎？
席魯
原力與我同在，我與原力同在
席魯，回來
太好了
繼續爬...
席魯，跟我來
不要走...
我在這裡...
沒關係
沒關係，尋找原力
你就永遠都能找到我
偏移護盾防護力下降50%
我們嚴重受損
現在不能回頭了
我們必須繼續攻擊
攻擊那個開口
看到了，金色中隊長
發射離子魚雷
發生什麼事？
失去引擎動力，長官
那艘滅星者區逐艦失去戰力
俠盜一號呼叫任何聯盟船艦
有人在嗎？這是俠盜一號
請回答，完畢
我是拉杜斯上將，俠盜一號
我們聽到了
我們拿到設計圖了
他們找到死星設計圖
必須從通訊塔傳出去
你們必須攻破護盾入口
那是把它們傳送出去的唯一方法
出動槌頭輕型艦，我有個想法
請待命，俠盜一號，我們立刻行動
這是為你做的，蓋倫
五號輕型艦，鎖定目標
準備攻擊
次光速推進器，全速前進
重設天線陣列
反轉引擎，全速前進
天線就位
準備傳輸
妳是誰？
你知道我是誰
我是琴厄索
蓋倫和麗拉的女兒
你已經輸了
我父親的復仇
他在死星內部設定了一項缺陷
機器裡放了引信
我已告訴全銀河系如何點燃它
護盾已啟動
妳的訊號永遠到不了反抗軍基地
你們在空中的船艦也會被摧毀
除了時間，我毫無損失
話說回來，妳...
卻會與義軍同歸於盡
上將，收到來自史卡利夫星的資料
別管它
夠了
資料接收完畢
上將，我們拿到設計圖了
她成功了
妳想有人在聽嗎？
那裡有人
長官，偵測到龐大物體
從超太空出現
長官，要開始瞄準他們的艦隊嗎？
維達大臣會對付艦隊
瞄準史卡利夫星基地，點燃反應器
準備好即可發射
俠盜一號，願原力與你同在
全體船艦準備躍入超太空
妳父親會以妳為榮的，琴
反抗軍旗艦受損，大臣
但已從表面接收傳輸資料
召集一支登艦隊伍
動作快，馬上走
動作快，快...
卡住了
救命啊
開火！
救救我們
門卡住了
這裡...
快拿...
一定要鎖住氣閘，並準備逃生艙
殿下
我們收到的傳輸資料
他們傳什麼給我們？
希望
網購 遊戲、影片  請洽...
