往哪裡跑 臭小子
別動 別動
別動
終於抓到了
被逮個正著
你個死老鼠
你以為你能逃得過我的手掌心嗎 臭小子
快去抓 快去
喂 給我站住
在倉庫見
調頭 調頭
我往這裡 你往那裡
是
你是誰
好像往那邊逃了
我好像...
我說
泰運你怎麼會在這裡
啊 那邊
這邊 在這邊
真能跑
這邊
往這邊跑了
找到了衛衣
怎麼 只找到了衛衣
本來快抓到了
但他脫下衛衣逃跑了
衛衣裡面的軀體在哪裡
我瘋狂地想找到他呢
半夜跑步 辛苦你們了
休息一會再走吧
不過 那小子是誰呀
什麼那小子
他是理事長的兒子
下屆金道高理事長
第14集
你沒事吧
校長呢
沒被抓到嗎
當然了
看你這汗 有沒有哪裡受傷
還好啦
腿 腿
怎麼了 怎麼了
可能扭了一下
是嗎
怎麼辦
剛才還能忍 現在好痛
這裡沒有藥吧
我們趕緊回家吧
不過
恐怕不能自己走了
很痛嗎
要不要去急診 急診
不用了
還不至於
不至於
對了
腿傷得這麼嚴重 是不是不能騎摩托車
哦 哦
那我得送你回家了
是...是呀
傷心死了
真是的
你爸什麼時候回來
不知道明天會不會好一些
不清楚
感覺不會那麼快就好
需要很久很久
很久
明天我們先去醫院吧
因為看到了我
應該不會善罷甘休
我為什麼要去那裡呢
我只是擔心你而已
很擔心我了嗎
為什麼
到底擔心了什麼
我走了
別忘了冰敷
做什麼
走好
招呼得打呀 女朋友
女朋友
女...
裝的時候很開心的
只可惜不能送她
明天也用這招
分明是兩個人
確實有共犯
一個是羅恩好 很可疑
羅恩好
那麼另一個是
另一個是誰呢
宋大輝
上次溜進教務室 偷走過競賽題目
很可疑
以為我會這麼想嗎
宋大輝肯定不是
宋大輝 玄泰運 都在倉庫裡
快抓
等一等 等一等
你們做什麼
我們想安安靜靜學習
是學習室
拿宋大輝做擋箭牌
肯定是這樣
看來我更適合當偵探 而不是當校長
計劃會更加慎密
暫時先不要行動的好
恩八
你也一樣 萬一被抓了 會很糟糕
那倒是
伙食事件後 過期的食物都不見了
也是
伙食好像越來越好了
是呀
所以先靜觀其變吧
不能再繼續了
預算就那麼點
繼續提供正常的伙食
我有病
怎麼可能繼續那樣呢
看大家放下了心
我們就恢復原來的樣子
這樣才能平帳呢
知道了
那就跟以前一樣 降低食材質量
提供沒營養的...
別讓人發現 要暗中做
你還好吧
嗯 還好 沒問題
真不是時候
你瘋了
這裡是學校
那又怎樣
很多人看著呢 萬一被傳出去怎麼辦
什麼怎麼辦 多開心的一件事
我恨不得親口傳出去呢
你真是...
做什麼 兩人在做什麼
你們覺得呢
在做什麼呢
為什麼不能被傳出去
被傳出去了 才能讓那些胡亂表白的人打消念頭
我們的關係要是被傳出去 那就無處可逃了
要是被你爸知道的話
無處可逃
傳聞
元炳久 你過來一下
你還是走吧
不 你走吧
沒事吧 沒事吧
我沒事
炳久 過來一下
元炳久 你別去
我們談一談
元炳久
橙汁好喝嗎
那個傳聞你聽說過嗎
什麼傳聞
羅恩好有了男朋友
所以呀 你把這個消息...
羅恩好的男朋友
那個傳聞早就聽說了
聽說了呀
都已經傳開了
當時在大字報上寫了信的那個人
不是啦 炳久
羅恩好的男朋友沒那麼糟
羅恩好的男朋友是
你找死
我們談談
不 我該走了
你的腿
哎呀
可能是暫時好了吧
喂 喂 喂
喂 喂
你可真是...
看我放不放過你
抱歉 抱歉
抱歉 我撒了謊
真心抱歉 真心抱歉
真心抱歉
還敢逃 我要踩死你
你可別再打了
是 是 南珠父親
你不要太擔心
是 我跟她通過電話了
很快就回去了
好的 再見
金南珠
南珠
你這是去哪裡回來
學校也沒去
是不是很痛苦
是爸對不起你
你有那麼多夢想
但因為我 不得不放棄夢想
對不起
不要再說了
怎麼了 沒胃口
要不要出去吃別的
不 還好啦
聽說你有了男朋友
是泰運說的
是誰呀
是有了
一個很會演戲的人
裝腿痛
演戲
呃 難道是藝人嗎
那麼是演員嗎
金道高中的伙食 怎麼這麼差呀
就是呀
哥哥
出去買泡面吃吧
都說了不是哥哥了
你小心點
可不能像上次那樣又拉肚子
你管這個做什麼
別說了
應該...會沒事的吧
沒事 沒事
兄弟
你看她
羅恩好你怎麼了
喂 羅恩好 你沒事嗎
你怎麼了
喂喂
恩好
羅恩好 你振作一點
恩好 羅恩好
她怎麼了
你振作一點 沒事嗎
是食物中毒
本來免疫力就很差
差點就危險得引發併發症了
不是..那...得...住院吧
也不至於到這個程度
但最近要注意飲食
待幾個小時穩定下來就能走了
好 謝謝你
得聯繫她父母吧
醫生說待一兩個小時就好了
我一會會給他們打電話的
泰運你回去吧
什麼
我嗎
我為什麼要走
老師留在這裡 你可以回去了
不是
我得留在這裡 老師
作為同班同學 我有點擔心
原來你是很擔心同班同學的人
我們泰運
是 特別...
喂 校長
我沒下班
我班有個同學...
是 什麼
那個文件嗎
好 好 我馬上傳給你
好 好
該死
泰運 那就麻煩你了
你幫我照顧一會羅恩好吧
老師馬上回來
是 你不回來也沒事
我會好好照顧她的
身為同班同學
好 身為同班同學
真沒禮貌
生病了還這麼漂亮
老師你不用擔心了
話說你真的沒事嗎
但是我最近這是怎麼了呢
我覺得食堂的飯出問題了
剛才別的班也有同學又拉肚子又過敏的
吃的時候我就覺得感覺很...
根本沒有改善
因為食堂的飯還得你這樣我真是忍不了
臉都瘦成一半了
看起來很憔悴嗎
你很心痛人家嗎
別.跟.我.撒.嬌
很.讓.人.抗.拒
好漂亮
你想要花嗎
走吧 我給你買肉吃 這個更適合你
我給你買五花肉吧 五花肉
好 你早點睡吧
別因為餓就亂吃東西
知道了 知道了 不逗你了 不逗了
晚安
絕對是因為食堂的飯
敢給人吃這種破飯
我一定會原原本本地還給你
你是梁道鎮校長嗎
對 我是
玄強宇先生送來了飯盒
是嗎 說這段時間辛苦你了
請你吃點好的
請慢用 再見
校長 去吃飯吧
教導主任你自己去吃吧
你自己一個人能吃完嗎
真奇怪
他得好好吃
哎呀 這芥末
你吃得還開心嗎
這些全都是用過期的壞食材做的
你在食堂也做了好多給我們不是嗎
如果吃了這些得了食物中毒
那是你太虛弱了
而不是食物有問題不是嗎
就像你一直以來對我們說的那樣
救護車
叫救護車
食物中毒 食物中毒
誰呀 誰
我渾身都疼 快點叫救護車
叫救護車可以 但你這氣色也太好了
我都說了是食物中毒了
你這力氣完全可以自己過去
我得趕緊過去 快點
再這樣下去我會死的
沉死了
笑死了
這是什麼情況
笑死我了 肚子好痛
話說是不是太過分了
如果真拉肚子該怎麼辦
那都是新鮮的
剛在酒店定的
那校長他是自己...
自己把自己嚇壞了而已
那這是什麼鬼
我都被嚇到了
他不會有事的
真舒服
學校有的是事 我卻在這裡..
你不在更好一些
起來吧
那個醫生
他可是急救患者
又疼又拉肚子的
什麼患者 沒有任何問題
快起來吧
你這人
我都說了我吃了壞了的食物了
表格是不會說謊的
你真的沒事
有的是急救患者 快起來吧
這醫生真是
哎呦 食物中毒患者消化得可真不錯#
真是吃了不少樣
哎呦
我一定要抓住這群傢伙弄死他
嚇死我了
這些垃圾都能回收利用
怎麼 你這意思是我都不如回收利用的垃圾嗎
這話我怎麼能說
是你自己心裡有鬼現在才說的吧
如果你是因為我說的食堂飯的事才這樣
那你還真很幼稚的
幼稚嗎
那你就不要做這種事
敢對誰...
你們這群丫頭沖誰踢垃圾呢
天啊 垃圾桶就在旁邊
我們本來想扔到那裡的 沒想到...
天啊 看老師也這麼踢
我就學了一下 沒想到...
還組對一起來
蟑螂嗎
真是可疑
非常可疑
兩個人天天黏在一起
清潔工志願書
你知道這是什麼嗎
這都是要來當我們學校清潔工的人
即使你媽媽再厲害
有的是要來當清潔工的人
不是...老師
我媽媽沒做錯什麼
她因為一個食堂飯的問題多磨人
這就是做錯了
那你媽媽不就能安心在學校打掃衛生了嗎
我真的不知道是誰
那就沒辦法了
讓你媽媽去找別的工作吧
老師
阿寇
我這道德掉了一地
不搞笑嗎
他怎麼能想出這種主意
不覺得太有才了嗎
他有沒有說...想要自首
玄泰運
不就能解決所有問題了嗎
因為他是理事長的兒子
也不會受到多大打擊
那個...他應該也有難言之隱
難言之隱
但是我怎麼覺得
這就不是了吧
泰運聽了該傷心了
他有什麼傷心的
這不是事實嗎
因為他是理事長兒子
就靠著爸爸的後台肆意地做這種破事
好煩
小愛
有什麼事嗎
你也沒差
你才和玄泰運交往了幾天就對我這樣
就這麼喜歡嗎
那你就天天跟玄泰運玩吧
估計也不需要我了
吳小愛
你說得有點過分了吧
有什麼生氣的就直說
別繞這麼大個圈子再說
你肯定很開心吧
不用繞一大圈 想說什麼就說什麼
為什麼什麼都不問我
不好奇是什麼事嗎
不好奇
但很擔心
擔心
那個什麼事
明智的吳小愛會解決的
只是
希望你不要受到太多傷害
在擔心這個而已
有什麼問題說出來我現在才知道
一個勁的自說自話
我怎麼知道有什麼問題
是不是因為傷心了
因為你突然有了男朋友
不是的
那個上次已經說好了
已經衷心地恭喜我了
突然間為什麼
畢竟吳小愛是有想法的人
會不會是有什麼理由
太過分了這個
突然這麼開除我的話讓我去哪裡 代表
我會好好工作的
就通融一次吧
這個是我的生計
也不是突然
好歹給了你一個月
反正就是說一個月後要開除我
我做錯了什麼
跟我說我才能改
我們也無可奈何
上頭讓開除你
趕緊走吧
別在學校鬧事
怎麼能這樣
真的開除了我媽媽嗎
這裡是哪裡就隨隨便便
你這丫頭以為大人們說話是開玩笑的嗎
太過分了真是
我媽媽 真的很努力工作
就算不是她工作的時間
說因為是孩子們上學的地方要乾乾淨淨的
忙著打掃衛生腰都很不直
現在開始得在家裡努力打掃衛生了
因為充滿義氣的女兒
喂 丫頭
說不說是你隨便
但如果你不說
你媽媽就永遠無法找回工作
我真是無法理解
雲彩可真好
沒有什麼煩惱只要飄著就可以了
真的很羨慕
看你有很多煩惱
原以為我最了解
能夠最理解一個人
但突然
覺得我們到底是什麼關係呢
有這種想法而已
本來所謂關係
就是相處越深越複雜
你好
好 我知道了
這就回去
就是維繫更難
所以要拼盡全力去努力
加油吧
金道高中
就上到這個月末
馬上就會下來調令的
我明明給過你機會的
無法抓住機會
就是你的無能了
一旦咬上絕不鬆口的了不起的韓秀智
怎麼突然變得無能了我很疑惑
在調令下來之前還有時間
發揮你隱藏著的實力
把局勢逆轉看看
在我看來
你現在正需要新的素材
這次真的往校長的飯裡放糯米
喂 校長生氣發火怎麼辦
發火的話更有意思
有意思才做嗎
那還得有多了不起的理由
大家被你那幼稚的玩笑吸引了
才變成這個樣子
喂 吳小愛
你說話有點過分了
你對我有不滿嗎
不滿很多
還以為你有所謂的正義
因為你我..
喂 我也不是什麼英雄
是要我怎樣
怎麼了
阿寇 泰運也很擔心學校和同學的
你只擔心玄泰運嗎
說真的 你這是怎麼了
說實在的最近因為你我變得很難過
讓你們難過了
這是什麼呀 這是
得好好做
就這麼做事能行嗎
不是這個
放在這裡一會
真是
好好做吧
你回去吧 我來做
不是 阿寇她說話的時候你就忍一下吧
就一定要那麼吵起來嗎
她先挑刺的
你也聽到了
說我幼稚
是我的朋友
也不是什麼大事
可以讓一下
要不然她因為我突然跟她說我跟你交往
對不起啦
不過吳小愛她說話也過分了
小愛她最近為什麼這麼敏感呢
有什麼傷心的地方要說出來
不說
我怎麼知道
這個這個
早就應該處理掉的
是我養虎為患了
老師你因為一些不確定的東西總是叫人
馬上就要
變得確定了
我的間諜
說好了要拿來確定的證據了
間諜
所以說
不要在以後遭遇更大的不幸
有什麼要說的趁現在說
俊秀老師
怎麼在這裡喝酒
申老師
我的情敵
去喝第二輪
第二輪怎麼樣
就喝了兩罐啤酒就醉了嗎
我酒量不好 酒量不好
但是 我不能不喝
我們的秀智老師要離開了
秀智老師 不要走 秀智老師
我說 我說老師
為什麼又是我一個人
你怎麼竟然來這裡 申老師
開心嗎 都要離開學校了
是我沒做好 當然要負責任了
是因為我自己 被愛遮住了眼睛
喜歡的男人說要保護學生 我怎能忍心去抓
你要保護的人不是我而是學生
對這一點我有些不爽
但這又是他的魅力
要保護
學生們也要保護 喜歡的女人也要保護
我會找方法
你等我
還上次你親我的
要男人先親
還有
這是我先親的
都怎麼了
泰運也很擔心學校和學生們
你到底怎麼了
最近因為你我都有點累了
怎麼樣 適合我嗎
真搞笑
有這麼開心嗎
飯店工作已經做厭了
現在都不用到處換工作
還可以隨時見你 我當然開心了
可是媽媽在學校打工
你不會覺得丟臉嗎
我當然開心了
媽媽我 因為小愛你肯定會更加努力工作
媽媽
現在現在才回來嗎
怎麼這麼晚
不知道
眼睛怎麼了
你哭了嗎
沒有 我哭什麼呀
肯定有什麼事
沒什麼事
我以後只想著你了
到底怎麼了
有你就好
走吧
校長室
不管說不說都是自願
如果你一直不開口 那你媽永遠都不能復職了
這是什麼
你是間諜嗎
你怎麼可以這樣 你怎麼可以是間諜
你為什麼要這樣對我
管我是不是間諜
你都不在乎我
小愛你到底怎麼了
你可以對我說
我們
不是無話可說的關係嗎
先不說的人是你
先有秘密的人是你
你憑什麼這麼說我 憑什麼
我不是跟你說過嗎
不是已經跟你說明情況了嗎
你到底為什麼要這樣
說明 那是通報
已經都這樣了只能你來接受事實了
我也沒說什麼
我想你也有自己的理由
我一直努力想要去理解你
你以為我心裡踏實嗎
你以為我不想跟你說嗎
是泰運的秘密 我不能隨便說出去
對你來說最重要的是玄泰運對吧
在你眼裡有我這個人嗎
有了男朋友 你還要什麼朋友
所以
你本來就是這種人嗎
對 我就是這種人
所以我要做 要去告狀還要當間諜
你就把我看成這種人 我沒有理由不做
做得好 做得好
你媽媽最重要了 那些傢伙有什麼重要的
我今天就讓你見他
可是你要答應好 必須要一個人去
我就知道是這樣
不是你嗎 你為什麼會來這裡
我是在回家的路上
你不是說好在這裡見面嗎
真不是嗎
你快走 快走
老師 我有話要對你說
是什麼
前一陣我吃伙食後被送進了急救室
說實話最近的伙食有點
叫你快點走 我有急事 快走
不是 我這件事也非常重要
去了急救室醫生說我食物中毒
醫生說估計是因為伙食
求你快走 快點走
伙食有點問題
快走 求你快走
回家炸雞吧
你爸多辛苦
這點小錢就想封口
天都這麼熱了 用這錢去買雪糕吃吧
雪糕
我憑什麼要封你口
我只是因為小愛說來這裡就能見到校長
所以才來的
這傢伙
你是被解雇 才能明白狀況嗎
要解還是要繫 你隨便吧
我當時我看到的那些事情
我不會就此罷休的 你做好覺悟吧
你看到了什麼呀 你有證據嗎
你這是在做什麼呀
你不是要看證據嗎
過期的包裝袋 我還有幾袋子呢
如果你想看 我就全扔到學校裡
過期 過期過一點又不會死
錢就那麼多 你覺得能吃多好
真是沒有良心
你看了這個都不會內疚嗎
不會嗎
不會 不會
你怎麼知道這是用於我們伙食的
你有證據嗎
腦子真笨 你被解雇了
別做這些沒用的了 趕緊走吧
你一直在說證據證據
我找到了一個證據呢
怎麼能給孩子們吃這些呢
按這個就能發送了
按這個傳給校長就可以了
你這是要做什麼呀
我就在被解雇回家的路上
要去一趟電視台 教育廳 報社
就把視頻交給他們
那就再見
做什麼呀
這是怎麼回事
你覺得我就是這樣的人
我沒理由不這麼做了吧
壞丫頭
你怎麼能到最後把我當做是壞人呢
你知道我因為你有多麼...
怎麼了 你覺得我心裡很舒服嗎
你知道我有多麼傷心嗎
都是你們之間說話 你們自己在那裡笑
你哭什麼呀
你才是壞丫頭呢
校長瘋了吧
他拿這個威脅你嗎
你早點和我說
真是火大
如果說了 說了能做什麼呀
我也沒有辦法的
那也是呀
像個傻瓜一樣
我能幫你的...
都怪我
我沒有資格當你的朋友
雖然沒有 但是你能原諒我一次嗎
如果不是你 我也早就和校長說了
玄泰運就算被知道
對自己的生活絲毫沒有影響
但是我們
如果被辭退 那生活會很受影響
我告訴自己和校長說也沒什麼
一直是在合理化
不過我媽媽如果真的被解雇 那該怎麼辦
臭校長
怎麼能拿別人的弱點 進行威脅呢
不要擔心 阿寇
我們想盡辦法 保住你的媽媽
切 你是笑了吧
沒有
你明明笑了
阿寇笑了 阿寇笑了
別鬧了
我們向校長復仇吧
你回到校長那裡 就裝作自己是間諜
從小事的偏差開始
關係就會有動搖
但是動搖會帶來機會
新認識的機會
重新確認已有關係的機會
能夠安撫動搖的最好的辦法
就是默默抓住彼此的手
好香
你這是有宴會嗎
明天開始要給我們家恩好做飯盒
三段飯盒
我覺得伙食太不可靠了 還總是鬧肚子
你這人怎麼這麼極端
就不會適當
你想賺錢都花在飯盒上嗎
飯盒
飯盒很好的
媽 要不我做飯盒生意吧
那我就先用飯盒盒子打你一頓吧
你這傢伙
做什麼打我
給我過來
學校的伙食還是那樣吧
是呀 看著是一樣
不過又有點不一樣
你不是說比起花
我更適合肉嗎
那裡沒有你喜歡的花
你都不知道我的深意
你想說什麼呀
你喜歡什麼花
什麼呀
今天不吃午餐 我也覺得很飽了
和你說過不要亂來吧
你這東西
爸 這是
我說過吧 我只能保你一個人
但是羅恩好 她得退學
