本剧中人物,团体,地名,案件等纯属虚构
第10集
尹科长
部长检察官
删除
案件报告书 14加3541号
未来医院
署长
金宇均 署长 涉黄嫌疑被特调传唤
部长检察长
首尔西部地检
注:金融监督院
从2013年1月起,历经三个月买入股份公司韩朝物流的股票,
买入当时朴武成曾贷款6亿元,总购买量为44300股每股3160元=14亿元
2013年7月,随着韩朝物流的上市,每股市值与购买当时相比上涨1300%
每股达到426660元,朴武成持有的韩朝物流股票总计达到190亿元
新闻快讯 前检察长李昌俊被任命为青瓦台首席秘书官
搜索 李昌俊前检察长
任命状 李昌俊
特任命为首席秘书官
就任总统首席秘书官
金宇均
阻止此来电号码
这原本是个视频
谁曾经在女人出来的那个房间里
要不要我把投宿记录都一起说出来呢
首席秘书官
青瓦台首席秘书官 李昌俊
什么时候醒来的
什么
金佳英
听得见我说话吗
金佳英 听得见我说话吗
医生怎么说
应该是伤了头部 所以时好时坏
好像都不清楚自己现在的状况
说这样的状态可能持续好几个月
组长 你先稍等
等等
等一下
金佳英 没事的
我们是警察
你在医院
现在已经没事了
嗯 你说吧
妈妈吗
你的妈妈吗
妈妈
妈妈来了 妈妈来了
我的孩子活下来了 活下来了
谢谢
是 署长
好像还不能说话
啊 是 是
是 谢谢您
是 是 好的
署长会派金警察过来
让我们找个地方睡一会儿
去休息一下吧
真累啊
我去买点饮料吧
有零钱吗
佳英醒了 署长也该急了
应该只想着封她的口吧
换家医院吧
我会找个能静养的医院
事务官有点…
稍等
怎么了
前辈 金泰均逃跑
给我爸爸送钱的那个人 金泰均要逃跑了
我怕他跑了 所以上了他的车
你现在在哪里
你…
喂 尹科长
喂 检察官
我在后面跟着呢 看得见她
来太平吧
知道了 把所在位置发给我
是有急事吧
你快去吧
换医院的事 我来就好
抱歉 那就拜托你了
什么呀
他在干什么
该死
搞什么鬼
真是
搞什么
这叫什么事 该死
金泰均
站住 站住
你是谁
你是谁 你谁啊
她又是谁
你没事吧
张刑警和你 你们怎么样
特派员做得来吗
都是些平日里做的事情
如果朴武成是资助人
应该就是龟公一类的吧
不是一般的客人
用小姐们行贿的那种
可能吧
西部地检的人应该知道吧
要查的是谁受贿多少
还要查除了那边
是不是还从别处受贿
这种人居然不是一两个 这事也真是...
凶手也该急了吧
他应该马上就能知道她醒过来了吧
朴庆莞案怎么样了
不知道
扯到人权问题会需要很长时间
你不用管
喝吧
要换家医院
不能和任何人说
绝对不能说
我先走了
好 去吧
辛苦了
最关键是西部地检里 是谁和她有关系
她醒了
你在听吗
我们的女儿应该变漂亮了吧
你开不开心 好久没见了
您知道我昨天在那里见到谁了吗 会长
是啊 谁呢
夫人
永一材长官的夫人
当时吓了一跳
根本没想到
牌子上明明写着检察厅腐败特别调查组
那里面居然还包括长官夫人
会长 您认识黄始木吗
是这次的特派检察官 我的部下
他居然想和我做交易
什么交易
他在查三年前的某个案件
如果说出我所知道 他会参酌
我实在苦恼 该不该接受这个提议
想得入神从楼梯滚了下来
所以呢
在您面前 我不敢拐弯抹角
会长
请您救救我吧
只要让我免于被刑拘就好
我又不是总统
如果这事总统能办到
您这么忙我却来找您 那就是我的不对了
您的时间用于养活韩国国民
我知道您的每分每秒都很宝贵
我是生意人
我若愿意买 你能卖我什么
昨天我在中央地检待了三个多小时
以后应该也会经常去
虽然不是什么值得炫耀的事
我会细细打听特派组查到了什么
他们的事对我没什么价值
管他们查到了什么
抱歉 我罪该万死
说什么死啊
是我搞错了
检察长没有说 说明...
是我一时心急 变糊涂了
抱歉
这么快就改变策略了呀
要让人相信你不会轻易背叛吗
越过了一座山
李女婿在哪里
快坐上去东京的航班了
叫他掉头
至于涉及到永一材案子的人 正在追踪
但找不到资金传递员金泰均的下落
还有
听说那个女人醒了
禹室长又多了件该做的事
好的 会长
2楼院务课找人
谁在找我呢
请速速来院务课
你帮忙搬一下
出了什么事
请快一点
这是要送她去哪里啊
韩警卫
你别烦
要送她去哪里啊
请保持安静
这是怎么回事
这是病人的转院申请书 千万要保密
病人的安危全靠你了
我吗
组长也知道吗
你相信我 对吧
刑警
这里 这里
您好
好 好
怎么才来啊 快点 快点
快点走啦
这位病人
当时以为只是一时发作
但您说她有危险 所以我想到了一个
想到了什么
那天 发作得比较厉害
怎么想也是 从未那样过
你们先走吧 我随后就到
监控室在哪里
刚才已经拿走了
金...叫金什么来着
反正啊 给了警察
原版还有吧
他说很着急 所以我们没时间备份
直接把整个盘给他了
怎么能整个都给呢
警察过来要 我们也...
金警察
金佳英不见了
叫什么金警察 目击者现在不翼而飞了
不在那边
我真要疯掉了
你不是叫我去找朴武成吗
之前你跟我说 金泰均只是传递了钱而已
我都说了 我第一次见到你
我不认识那个叫朴武成的人
你真要这样吗
不管是这样 还是那样
为什么抓着无辜的人逼问呢 真是的
我走了
哎呦 力气真大呀
从昨天开始追踪了
永检察官只是想帮个忙而已
三年前 你见过我 对吧
当时我已经受到了相应的惩罚
当时是洗美金被抓的
共谋伪证罪 还在诉讼时效范围内
抓就抓呗
总比死在路上好
就是说 你确实做了伪证
你确实诬陷了我爸 对吧
你以为你闭上嘴巴 就不会遭遇横祸吗
检察官 你是上了电视的那位检察官 对吧
凶手 不是假扮过武成哥吗
如果我说出来 人家能放过我吗
不说就会没命
犯人希望朴武成的行踪被暴露
他们不喜欢有罪的人平安无事
所以你若继续保持沉默
你也会付出相应的代价
这是什么...
不信就走吧
我也想看看你的下场
金泰均 就一次
如果你对特调有贡献 可以把伪证罪抵消掉
你洗美金的事 朴武成愿意睁一只眼闭一只眼吗
只要他传递资金的话
就说一句 说我爸爸早就还回去了
愣着干嘛 我们走吧
科长
拜托你 就说一句吧
从朴武成家里出来的女人 你也见过吧
看她是怎么被抬出去的
你也想落得她那个下场吗
既然事已至此 无需去检察厅
来吧
真是的 我要疯掉了
当时永一材法务部长官
把8亿元还给了你
你承认自己的上述陈述属实
并且承认陈述过程中没有任何强迫吗
我承认
金泰均 你跟着他去中央地检吧
调查你的伪证罪
怎么跟刚才说的不一样
那里是最安全的地方
全面暴露 才不会遇到危险
永检察官 也坐我车...
黄检察官
谢谢你
你到底有没有脑子
你这是在干什么
怎么也得做点什么呀
前辈如此劳心
你说谁为谁劳心啊
谢谢你 太谢谢你
不是那样的
你的行为举止 不正常
没错 我不正常
怎能正常呢
我们如此盼望这一天
我爸爸妈妈背着黑锅 像个罪人一样活了三年
可是前辈帮忙解决了
太谢谢你了
你好
我还得等多久呢 特调检察官
得了一官半职就目中无人了吗
赶紧回来
中途把我放下来就行
那天 在这里见过的女人
是这个人吗
是她 没错
请你详细说明当天的情况吧
虽然是一小会儿
枕头掉在地上了呀
今天发作的比较厉害啊
之前也那样发作过吗
甚至把氧气罩拿下来
从未那样过
您是...监护人吗
没有
检察长的妻子确实来过
我这就回警察署确认监控画面
金警察拿走了整个盘
金警察若是看了视频
现在应该知道了转移金佳英的人是谁
那也没办法
佳英一不见 署长就会翻监控画面
这是没办法的事
知道了
这是谁啊
怎...怎么会来这里呢
来看丈夫的女人
朴巡警也知道
他也是一伙儿的
是真的 说是申请转院了
我以为组长也知道呢
她是多么重要的证人 你不知道吗
她在哪里
送到哪里去了
我真的不知道
韩如珍是黄始木
那个死小子的跟班 你不知道吗
跟班眼里全都是跟班
来得正好
你看着干嘛
出去
给我监控画面
做事有前后顺序
把金佳英送到哪里去了
告诉我她在哪里 我就把监控画面给你看
这对大家都好
我要复制
你不把人交出来 我死也不给你
问一百遍也没用 我才不会说呢
瞧瞧 瞧瞧 对自己不利就开溜
什么时候回来的
你在干什么
你在别人的座位上找什么呀
找证据
直接要不就得了
人家不肯给
对不起
债务人有向债权人解释耽搁的原因吗
没有 对不起
好好解释让我等2小时的理由
若理由不充份
等特任结束回来 你就找不到自己房间了
部长
第二位受害人 金佳英醒了
然后呢
还无法开口说话
那应该能写字吧
目前只是勉强睁开眼睛
很好
我也有许多事想问你
但首先告诉你 我和朴社长吃过几顿饭
是 我知道
这是…
3年前在东部地检时
您亲自制作的东西
还记得吧
你打算做这个
之所以成立特调组
就是为了抓这些给予和接受的家伙
您觉得在大韩民国给予最多的人会是谁
当然是吃得最多的家伙
金泰均 真是好久不见了
你觉得当时最关键的是什么
永长官家...
在一楼这件事
你小子行啊
快要动迁的老楼
过道没有监控
因为违反外汇管理法 弄不好要蹲监狱的金泰均
亲自拿着装满8亿的箱子来到长官家
很晚才回来的长官吓了一跳
根据箱子上的联系方式再次叫来了金泰均
拿到之后过了10小时
怕妻子被怀疑没有报警
所以直接叫他来拿走了
可20分钟之后 金泰均出来时两手空空
出门时被监控拍到 确实空着手
他本人也说没收到
但假如…
不是假如
金泰均的陈述也与您相同
什么陈述
刚去见了他 金泰均
该死 怎么不早点说...
他都说了些什么
他说永长官的确把钱还给了他
喂 那快点...
你们会发布是吧
嗯 好
干得好
干得好呀
这么些年 他该多么委屈
被千夫所指
我就知道他绝对不是那种人
您怎么会如此肯定...绝对不是
怎么突然转变态度
你刚不是说他无罪吗
我是今天听了泰均的陈述才知道的
可您当时却不知道
是不是真的有金钱往来
结果不是明摆着的吗
什么意思
罪名是现任长官收受贿赂嫌疑
这种案子本该成立特检的
在我们管辖内发生 所以最终调查是我们做的
但我想当然的认为肯定会成立特检组
可结果如何
何止特检 调查还没两天就结案了
有人想以收受贿赂罪定案 阻止调查...
您是说有外压吗
要不然呢
为什么当时的调查组全都拆散到各地
我突然成了公判专职
甚至你第一天只是参加了扣押调查而已
然后就...哪里来着...那里
清州
嗯 被派到清州去了
其他人都一样
全被排挤到边缘地带
令现任长官下台 调查组分崩离析
这是任何人都能轻易办到的吗
您真的不知道是什么人 为了什么这么做吗
你问这个做什么
这和特调组有什么关系
自那以后朴武成随意出入西部地检
在当时李昌俊次长的默认之下
永长官下台之后 这就是起点
3年前还挺年轻来着
如果再被降职
我真的很难东山再起了
您怕被报复...
说明您知道些什么
天色不早了
没有守时的人是你
虽然调查组才运作了2天
但您一直没有停止调查对不对
给我点时间
我也得整理整理啊
多久
不会太久 因为也没多少
徐东宰呢 还在医院吗
毕竟是我的崽子 得去看看吗
估计您不去 也能很快见到他
真是奇妙
当年你我离开东部地检各奔东西
没想到还会有并肩作战的一天
而且偏偏是...
这算奇妙吗
确实奇妙
真是奇怪
没有一致的
停车费只能刷卡
你看这天
这天
在哪来着
这几天都是以权珉娥的名字投宿的
可是没有一个卡和交停车费的卡一致
难道是两辆车
不会吧 那简直是国情院水准了
难道男的不带车
或者每次来都用不同的卡
就算卡那么多...
看来的确不是个普通人 对吧
我就觉得对方挺有能耐的
的确有说是个挺有能耐的男人
去年夏天吧 我看到珉娥抓着大厅电话
为什么要用大厅电话
大厅
佳英订了房间 然后马上告诉了对方吧
告诉他几号房间
可抵达酒店之后才打电话的事情…
会是什么呢
请问...
去年夏天有没有突然无法使用510号的情况
或者整个5楼
突然无法使用的情况吗
是的 预订的时候可以
但第二天开方面之后 突然发现不能用的情况
是那时候吗
什么时候
当时空调出了问题
4楼和5楼
所以突然调换了房间
帮我查查那是什么时候
顺便查查当天大厅电话的记录
我是警察
对有些人来说
觉得痛苦时看到我们会感到心安
但对你...
我必须道歉
每当你休息的日子
有个男人叫你出来对不对
我不知道你以什么样的心情去赴约
但无论你是不是心甘情愿...
我向你道歉
你看到他本人了吗
是每周一见到那个男人吗
没关系 他是我们这一边的
值得信赖
我是检察官
凶手在我们这边吗
有没有听到什么或记起什么
你曾向见面的男人要过钱吧
你每周一见面的男人
是谁
是署长
我们署长
我们警察做了不该做的事情
这年代谁还用大厅电话呀
那天只有三个记录
我看到那里面有一个和她下班时间吻合
毁三观啊
没找到监控录像
重症室因为要处理病人排泄物之类
为了确保隐私 所以没有监控
过道里有一个
但那个拍不到里面
看来我还是得去会会检察长的老婆了
好 还有一点
署长的司机 每周一是不是把署长送到了酒店
能确认吗
去年年底为止的记录都有
喂 张刑警
你和署长的驾驶兵关系好吧
向那个驾驶兵打听一下每周一送署长去的地方
是不是金佳英见男人的那个酒店
当然是我们署长了
模拟高尔夫球场吗
原来去年每周一都去了模拟高尔夫球场啊
好吧 我就知道
没事没事 谢谢
她在怀疑谁呢
喂 是我
你送署长去的模拟高尔夫
那个是在哪里
感谢大家这么晚了还过来
那么 检方事后调查 为了查明真相
特调组的新闻发布会现在开始
向大家公布截至目前为止的调查结果
首先 2014年2月
与当时永一材法官部部长有关系的受贿罪
被确认为没有立案条件
推翻受贿罪的陈述
将在此次发布会后以资料方式提供
第二 我们检察特检部取得了
厚岩洞第二个被害人金某
通过已故的赞助人朴武成见面的对象
正是首尔龙山警察署署长金宇均的证据
相关证据会在明天金宇均署长传唤调查后公开
第三 以西部地检检察官为对象的调查
现在已申请完拘捕令并在对多数进行调查
到此为止 请提问
这里
警察署长接受性招待是被害人亲自指认的吗
被害人还处于昏睡状态
但是我们已经有了确凿证据
检察长 我有疑问
请告诉我们西部地检被拘捕的检察官实名
这个还在调查当中
详细的等到事后再公开
永一材长官将如何处理
那要看他如何应对
有关部门的拘留处置也会随着他而改变
检察长这里
我有疑问
有关警察署长的检查结果如何
明天召唤调查金宇均后就会申请逮捕令吗
事情变得杂乱无章
出来了 出来了
不管你怎么努力
你又能如何揭发
检察长在何时何地做了什么呢
你以为检察长觉得人生虚无才削发为僧吗
即便隐退了也不会闲着的 你一个人对付不来
哪里黑 哪里就是有钱人的密室 你不知道吗
我这是要接受惩罚
我做雌鸟 把那边的消息捎过来
拉去法庭之前 到处试探依附在哪才能活命吗
如果能活命 不止试探
肝脏都可以拿出来给
怎么 你不想活吗
好死不如赖活着
所以你需要我
你就像机器一样 只会不停转动
你要小心摔跟头
我给你铺塾
为你做什么好呢
你需要什么
爸爸
爸爸 要不要做报刊采访
就是书面
不是 其他地方我也不愿意
但是是成文日报找我们的
成文日报有什么特别吗
都是因为成文日报的爆料 才走到今天
他们是有意做的吗
都因为关系错综复杂
成文日报吗
成文有什么错综复杂的关系
反正不管是不是书面
你妈做什么呢
她说睡不着
她该有多高兴啊
爸爸也是吧
我累了
那您睡吧
我们回来了
你们来了
来了 秀晶的脸都没见上
谁让你跟来的
一开始就不该掉头回来啊
他多久都没出去过了
一开始就不该惹出事端来
累了吧
对不起 没料到黄始木调查那时候的事
我看他从肇事逃逸开始调查
最多调查公司就结束
我也没料到 他会来这一击
他是在跟我示威
为了让我和盘托出
故意把我夫人拉进来了
他既然打算来这一出 居然前一天到我家吃了饭
就算调查 但永一材就任时都没能抓住
区区一名检察官有什么本事查出来
已经过去3年了 都结束了
是啊
如果永一材手里有东西 就另说了
您不用担心
那老头也只有满手皱纹而已
我不是担心 是这些小子太自大了
棋盘都收拾好了
明日会有发布
对大家都不容易
你要知道这是一生一大机会
非常感谢 我会竭尽…
形象有点跨了
本来是磨一会儿再发表才对
知道为什么在赶吧
是 我会终止特调
确实醒了吗
怎么做事的 不知道她在哪
算了 把原来的事做好
首尔中央地检
是不是那辆车
署长 到了
这都是捏造的
检察官为了着急做出成绩 捏造案子了
我是清白的
我对这件事绝不会坐视不理
该死的
你可以吗 再怎么说他也是上司
是普通的上司吗
这跟职员调查老板没区别
工作而已
我调查完署长后 直接去汉南洞
去见检察长老婆
对了 这是一部长的
可疑的钱交易挺多的
我们得照常做吧
是 做好措施
申请搜查令之前 对地检要保密
可疑的交易 朴武成也挺多的
看来不止送钱了
从好几个企业那里收了一堆钱
那就每个企业都确认吧
是
大家今天也辛苦了
韩警卫 同事中有没有人亲眼目睹庆莞被打了
人权委觉得很难吗
照这样下去 庆莞一人要变成疯子了
只看照片 无法反驳 逮捕时就有伤的主张
这节骨眼上 还找她帮那事
是要让韩警卫以后归位时受尽指责的意思
特调期又不是千万年
确实是
那就算了 不用费心了
我去了
不过好奇怪 我们的事务官不会因家事请假
你想她了吗
你有话要说的话 说吧
跟朴武成第一次是怎么见面的
最后一次见朴武成是什么时候
你说 有话就说是吧
不管是权珉娥还是金佳英
我都不认识
一次都没见过
请坐下
有被朴武成威胁过吗
为什么老提死人啊
因为死了
您坐下
你为了嫁祸给我 叫我的吗
没有证据可以跟女人扯上关系
所以把我弄成杀人犯吗
给你不在场证明吗
朴武成死的时候 张警官看到您在警察署
金佳英出事时 跟司机确认了 他把你送回家了
为什么要调查我的不在场证明
知道你们现在做了什么吗
我是老公 是孩子的父亲
对我的妻子和孩子来说 我已经等同于死了
现在却说我杀了人吗
说我是杀人犯吗
没事
你能从我这里听到的就是这些
我...
那个从朴武成家中找到的女人
我不认识
我连她一根毫毛都没碰过
如果您继续否认
我们就不得不将这些公之于众了
请您承认
道个歉吧
这是我能为署长做的...
这是署长
为我们民主警察
民生警察
还有我们龙山警署同事们
能够做到的最后的关怀
麻烦您了
请走吧
洗手间
啊 好
这边请
我就在前面等着 您好了之后...
我麻烦你件事
您...您这是怎么了
这是假的吧
这是伪造的吧 是黄检察官给你的吧
那个
肯定是从监控录像里截取出来的
我不是让你去帮我把视频弄出来
也不是求你帮忙删掉
求你...帮我复制一份
不会有人知道的
哎 算了
我不看 不看
好吧
还有必要再确认一遍吗
我去趟汉南洞
那个...警卫
这个组合还真是好久没见过了啊
我们组的麻烦制造者都来齐了啊
要是再加上永恩秀 那可就刚好凑齐三人帮了
哎哟 您这话多叫人伤心啊
当然要算上部长 凑个四人帮嘛
麻烦制造者
你怎么还这么神气活现的呢
你可都在电视上颜面尽失了
部长不也上电视了嘛
我们不都是一起接受调查的同志嘛
好歹凭我这张脸
还赚了不少夸检察官的评论呢
你可真够开心的啊
把你知道的都说出来吧
我嘛 毕竟从朴社长那里亲耳听到过一些
当时里面的钱是八亿
原本就是朴社长的钱
后半段
永长官立马就给还回去了
是朴社长亲口承认 这是李会长吩咐他做的
您知道朴社长为了把检察长拉下马
是怎么故意凑近乎的吗
想揽下韩朝建设外包的活吧
钱又不管用
所以那什么
算了 那之后呢
李会长有个秘书
叫禹室长
听说是那边叫他的
对财阀会长而言 八亿不过是小菜一碟
为什么偏偏要用朴社长呢
当然是为了把人拉下马咯
这不是理所当然的嘛
对自己的女婿都做了些什么 他都一清二楚
再对阿奇里斯之腱下手
帮检察长瞒住夫人花天酒地的是朴社长
他明知道这些
虽然不知道李会长是出于什么原因
可眼下正在对付永长官
做女婿的又岂能唱反调呢
因为他的岳父明知道所有情况是什么样的
就如老虎般犀利
你的意思检察长被抓住了这个把柄
就照岳父说的
对付了永长官
对检察长而言 永长官就如同其父亲一般
你确定检察官确实通过朴武成接受了女人吗
这有点眉头不就明白了 还什么确定啊
还非得眼见为实吗
如果你说的这些属实
为什么李允范不惜利用自己的女婿
拿下永长官呢
您是不是知道些什么
不知道 别给我施压
韩朝特流 听说过吧
啊 那里
朴社长全都投了这只股票
可是却变成了数百亿呢
十四亿 朴社长在这家公司的股票里投注的钱
可是这家公司迅速上市
你知道一天之间巿值变成多少了吗
一百九十亿 他肯定爽翻了吧
可是金监院给他狠狠泼了一盆冷水
说你这小子这股票投资是非法的吧
你是提前知道公司要上市
所以才不惜贷款全都投进去的吧
就这样打算好好教训朴社长一顿
这时候朴社长收到了韩朝的请求
这百分百就是内部交易嘛
所以朴社长有没有被教训呢
并没有
我现在可是好不容易谈经济这块 你可别插嘴
这些剧情大家都知道的嘛
这也不是吗
那时候出手阻止的金监院难道就是韩朝集团吗
哎 不是这样的
明明是朴社长说他要把那些公务员全给废掉的
喂 金监院是小区的混混吗
还能被朴社长这种小角色给废了
这个事你们也不知道吧
李允范这家伙手上也有不少这家公司的股票
检察长夫人的投资规模也是公开的吗
不是公开的 是我调出来的啊
夫人是十五亿
那之后投注的是三十五亿
可这是怎么和永长官的受贿案有关的呢
这我也不知道
朴社长很是奇怪 打死也不说这件事
不知部长有没有从永长官那里听到些什么呢
长官应该是知道些什么 才会遭人诬陷的吧
只字未提过
可是对韩国屈指可数的财阀而言
子女投资三十五亿 十五亿什么的
还真是挺小气啊
是吧
哇 这加起来可就有五十亿了 这还小气呢
哇 我们徐检察官可真够大手笔的
要去哪里打招呼
为您播放一则快讯
西部地检前检察长李昌俊
被任命为总统首席秘书官
青瓦台刚刚在春秋馆召开了通报会
公布将任命西部地检前检察长李昌俊
为新一任总统首席秘书官
新任首席秘书官李昌俊
历经西部地检次长检察官
并最终甚至地检检察长一职
哇 这一点倒是没想到啊
在登上检察长的位子还没多久
怎么能跑那里去了
...备受瞩目
哦 现在就走了
刑事部所有人都要去打招呼
你们也一起去吧
哦 我回头再说吧
我还有约
哦 好吧
你去吧
他能信得过吗
我没有选择权
我可不打算就止步于抓住朴武成这样的尾巴
我并不是什么财阀的女婿
除了徐检察官
就算找遍了
也找不到能够派到韩朝的人选
他该不会只是嘴上说说 和李会长联系过了吧
你确定他们俩联络过吗
从医院离开之后 他就立刻去了韩朝
在里面待了蛮长时间才出来的
李会长可是连总统都拿他没办法的
我到底是谁劝阻你 还是该推你一把呢
解雇徐检察官的事
还是先搁置吧
不是解雇 他可是要被罢免的
会拘留的
就到那时为止
走吧
大家都已经到停车场了
李允范一开始知道朴武成的存在
会不会就是投资股票的时候呢
除了自己的子女之外
最大的股东就是朴武成了啊
我也会去查查看的
后辈都说要做了 这点忙我还是要帮的
尹科长做得还好吧
好好待他 他不错的
我到底要怎么做 才是好好待他呢
要是换做别人啊
我会以为这是在跟我开玩笑
可从你嘴里说出来
倒像是你真的要好好待他了呢
有你这份心就行了
用到底要怎么做才能好好待他这份心意
对我也好点 混球
哎 这些人动作可真够利索的
这任命状上的墨水印可还没干呢
又打哪门子的招呼啊
那个夫人 警察来人了
要怎么办呢
请进
恭喜您 首席
能再次有机会服务于您 是我的荣幸
谢谢你相信我 一路跟我走到这里
应当是我谢谢您才对
这是政务首席室送来的
这是龙山署署长金宇均送来的 贺礼
刚刚收到消息
西部地检刑事部已经经过正门了
恭喜您
这段时间 您没法出国
这是特别调查组的申请
烦请您确认
让他们别作梦了
禁止出国
就因为那些又不知会卑躬屈膝做些什么的人
妻子都涉嫌杀人了
是谁 为什么 不多问
来我手下工作吧
简直是天助我也啊
李会长 惹事了
试着回想看看吧
不管是什么都好
你得快点想起来才行
0 7
