前情提要
本剧中的人物,团体,地名,案件等纯属虚构
第7集
关机 是
黄始木检察官 出去了
次长 李昌俊
检察官 李昌俊
朴武成
醉酒肇事逃逸
证据不足
案件报告书
徐东宰
李昌俊
检察长 李昌俊
后严冬57街
韩警卫
检察官 徐东宰
春来不似春:迎来了美好季节,但心情或者事情不尽如人意
刻舟求剑:愚蠢愚昧,毫无灵活性
检察 揭发少将在工作时间打高尔夫
朴武成死了
恭喜您 次长
总之 找到线索了吗
她叫权珉娥
接下来 谁先提供她的情报
今晚谁能开门营业
在内部调查中照您的指示做吗
要我挤走徐东宰检察官
断了才能长出新的
找到了吗
为什么是他呢
一直是风平浪静
却在你追踪那个女人的当晚...
您在怀疑我吗
正在服兵役的朴庆莞
是金佳英高一届的前辈
爸爸把儿子的朋友带到了私人会所吗
这样就说得通了
给那个女人打电话时 听过这首歌
您在找什么
手机
谁进过我的办公室吗
永恩秀
你这是在做什么
还不放手
是你该放手
刚刚已经看到公告
恭喜您 检察长
恭喜您 李昌俊检察长
我们刑事课十年以来第一位检察长
恭喜您  李昌俊检察长
检察长想进国会 这事知道吧
而将由我接任检察长
百分之九十九确定
谢谢大家
此后会有更多人向我道贺
但那个第一次走进刑事课三部的司法界新人
此时此刻站在同僚们面前的我
这将是我长久铭记在心的
什么都没变
不管是我 还是各位
只需要记住一点...
法不阿贵
法不对权贵徇情
绳不挠曲
墨线不向弯曲的地方倾斜
法不阿贵 绳不挠曲
我们会铭记在心
正义
野心
贪欲
罪恶
这是怎样的一只手
若我能看清这只手做过的事...
他是办案课的尹科长
之前给您介绍过的 是03届同门师弟
是嘛
对了 看来这次同门校友们该聚一聚了
永恩秀  你通知所有人
你这次也要缺席吗
我会参加
好了  回去工作吧
我说你们...
对不起 大喜的日子不会让他们坏了气氛
对不起
实在对不起 次长... 检察长
因为发现他们工作上的疏忽
是我情绪太激动 下次会注意的
都别太过了
你们都是闲的 是吗
需要给你们找事做吗
不用
还不快散开
检察长
您为什么要自断右臂
除非西部地检空无一人
我的右臂就断不了
联系全国所有高尔夫球场
查一下两天前有没有叫金兰振的人预约
不管是假名还是同行的人都给我查出来
都要吗
都要
不过如今都不太愿意给客人名单
我们以什么名分...
我想知道就是名分
他出去了
下来得够快的
开始给您整理物品  您看方便吗
有剪刀吗
一切从一顿饭开始
有人要来吗
我的一个朋友
正好在附近 想过来打个招呼
我们快吃完回去了
他来了 这边 这边
您好
你好
第一次见面
与平日无异的一顿饭
不是请客招待 仅仅是表达诚意
可以下次再请回去的一顿
只是那天不是我请而已
但就是那一顿饭
让我无法断然拒绝下一次的见面邀请
人事是面子 是人脉
在我处于低处时 人脉是力量
但爬到一定程度就变成把柄
爬到更高 就变成羞耻
必须趁早除掉
起步的时候
若在最后除掉
需要付出代价
既然如此
即便如此
进来整理吧
甘愿
给我部长级以上人员的人事资料
不要本人上报给伦理委员会的资料
我要调查资料
尤其是刑事4部的税收金融负责人
包括一般检察官在内
调查官的也要
长官们聚在一起时  肯定很受欢迎
都是19期的 可他一个人是24期 多新鲜
对您来说 并不是坏事
对检察长来说  比起上一期的前辈当次长
下一期的人更加方便
不给我次长做也成
让他好好守住自己的位置吧
这个位置 可是砍掉了检察长的位置
其实是因为后台 反而吃亏的案例
怕被人说勾结富豪
大检察厅和特检没把他抽走
希望他不要依附于政权
检察长应该不会 他又不缺什么
对黄始木 查的怎么样了
没什么大问题
没有啊
母亲是老师  都很平凡
怎么又是厚岩洞啊
在到处搜
这会儿在主卧
好像在找东西
马马虎虎扫视
找大东西吗
怎么回事
空手而回
没找到吗
看错了吗
什么
你看到什么了吗
没什么
做现场调查吗
不许动
我叫你不许动
把手里的东西放下来
放下来
你是要向我开枪吗
放在地上 后退
我数三下
我只是想戒烟罢了
你干什么
你在跟踪我吗
是谁指使的
怎么
看我没枪 小看我呀
回答我
需要帮忙吗
先生  你走你的路吧
没人指使
我错了
很抱歉
你跟黄始木混  跟着目中无人了  是吧
你看什么看
看又怎样
警察 居然拿枪威胁检察官
你脖子痒痒了  是吧
要不要告诉你上头 砍你脑袋
我谢罪
再也不会了  请你消消气  本部长
捡起来
警察这么可怕  没法戒烟了
哦 哦
什么鬼啊 汉江居然还有退潮一说
江风潇潇 简直是春来不似春啊
是刻舟求剑吧
不是刻舟求剑
肯定在这附近
没有漂下去
我说的是 在他试图销毁证据时抓住他
如果只想要手机
我就不会派张刑警进行双重跟踪了
我也这么打算的
是我跟丢了  错不在警卫
那个混...
该死
不该管什么潜伏 直接揍他才对
干嘛
这...
又打又拍的 大白天的还在众目睽睽之下
如果您看到 一定也会怒火冲天
也不想想我的怒呀
在那装孙子 好不容易才忍住没发飚
可是这位不关心这种事情的
那个东西在哪卖
这里可臭了
您还是一边去吧
对了 金佳英的手机刚才启动了一会
在哪
这个吧  因为启动时间太短  没有查到
通信公司收到信号是大概一点半左右
一点半
你们俩...
恰好是徐检知道搜了房间之后
明知道被搜了 还打开手机意味着…
这是什么呀
金加英的手机里有必须删除的东西
对徐检不利东西
他以为没人知道
发现我们追踪他 就情急之下扔掉了
他到底想删除什么呢
唉 如果泡太久 捞上来也没用了
真是的
等等  等等
快快
这里 这里
应该还没溺死
好冷啊
咱们去吃热呼呼的东西吧
好嘞
您这是干嘛
那个有可能只是垃圾
可能是别人扔的呢
水还很凉的说
是啊
真是
咱们走吧
告诉他们 这个非常急
无语了
你们俩真是...
待会猪皮店见
哎呦 挺直腰杆吧
长的倒一表人才...
怎么 生气啦
生气了吧
生气啦
没有
看来生气了
你现在表情没法骗人
明明生气了
像这样
这样
你看 就这样子
简直了 一模一样吧
礼物礼物
是 警官
那个 刚才通信公司来联络
金佳英的手机开了一小会
大概只有10秒  没找到
等下次凶手开的久些
就对不会错过了
知道了 辛苦吧
检察官 找到金兰振师长的高尔夫球场了
前辈
您这是干什么去了
我想请教您一些问题
明天
今晚必须做才行
请教教我吧
好吗
什么事
今天谢谢您
今天必须处理的事情是什么
为什么这么做
白天您为什么...
从徐检手里救下我
明天见
因为担心我吗
因为在意我  不忍心看着我被欺负
你看  都不喜欢别人碰
可为什么还要插手
是故意的吧
是故意为了提醒他 是你指使我去搜房间的吧
手机是谁的
徐检把手机扔进水里了吧
你一直找到现在才回来对不对
是谁的
你不也早就知道了吗
是女人的吗 金佳英
原来你说的话 也是对徐检说的
什么话
你说过是警告 把女人吊掉来的事情
是惩罚检察长
听了您的话  我想了想谁能惩罚检察长
你应该有想起来的人吧
刚好适合你口味的人
就是李允范
大家都说徐检是检察长的人
但我不这么认为
所以我想他俩的关系谈不上什么坚固
你第一次看到他俩在一起
其实那时候他们俩已经开始保守距离了
徐检可不是那种有福同享有难同当的人
你也是个不知道放弃的人
还在怀疑我
藏起受害人物品的人是谁
如果是凶手在绑架途中落下手机
而徐检恰好拾到的呢
万一我是凶手
一定会寝食难安  怕徐检目击了些什么
也一定会想尽办法 查这件事
这个时间来单身男人家里
对你来说是件小事对吗
您这是怎么了 您是前辈啊
对其他男人来说伤自尊的情况
或担心往后见面的问题
对您来说都无所谓不是吗
反正无论我在这里做什么
您都不会在意
请教完了就走吧
对吧
你为什么会觉得我什么都不懂
你该走了
如果我因为 听到您并非什么都不懂
而感到窃喜 会不会有些自私
别工作到太晚
重症患者室怎么一直占线呢
看来今天发作得有些厉害
是监护人吗
没什么事 今天患者的动静有点大
那边
那边是
抓住 小子  喂
喂  给我站住
喂 给我站住
你这家伙
别动
我去吗
不用 我去吧
你家才是山沟村啊
我家族金泉 是市 金泉市
说什么金泉
那时候从你家到金泉连直达车都没有
哪没有啊 常坐我爸的车去的啊
你这人
这时候什么事
现在吗
让他上来吧
上来吧
我们去书房吧
署长也在啊
正好
提两颗星是怎么回事
我说过了 我会让您什么都不用担心
次长 以后什么都不用担心
快了 一次性完事
我特定了明确的嫌疑人
朴社长儿子
说什么呢
已经调查过 朴社长儿子案发时在部队
不 那天朴庆莞外出外宿了
最重要的是 晚上10点到1点之间
任何人都不能证明他的不在场
你是说为了一个士兵 军队为他捏造记录了吗
不是为了士兵  而是师长指使的
检察长您还记得吗
朴社长开口闭口说过的话
自己的儿子不用学习
从小开始花钱学高尔夫 可以进想要的名牌大学
朴庆莞是高尔夫特长生
军队的将军们怎么会放过他
等等 报告书上写的是大卡车司机兵
开车都不到2年 谁会把卡车交给他
朴庆莞是高尔夫兵
使唤一名士兵 做自己高尔夫讲师
选他做司机兵
是为了拉着他去打高尔夫 去练习场
我去厚岩洞家去确认结果 没有高尔夫球杆
他可是专攻高尔夫的人
那就是说带到部队去了
也是 部队不可能给他买高尔夫
关键是 两天前晚上10点到1点之间
朴庆莞一个人在营外
在案发时间吗
就他自己吗
那为什么记录上是营内
那天白天 师长金兰振打高尔夫去了
4点半的时候
原来是工作时间
我去高尔夫球场确认结果是
4点半开始 9点半移动到这里
就在这里喝酒喝到凌晨1点半
这是那家停车场
朴庆莞吃完饭后
到归队时间为止一直在师长的车上等
再来啊
谢谢
再见
好
有人看到他在车内等待吗
记得是10点左右
就算喝完酒 立即过来接人了
但是到那时为止约3个半小时期间
没有人看到朴庆莞
这里是哪
昆池岩
昆池岩到厚岩洞
用师长的车移动的吗
行车记录仪呢
应该删掉了
像朴庆莞这样维持生计艰难的人 早应该退伍了
师长为了自己的高尔夫抓着他不放
出事了 才放他出去的
那样的人  警察要看不在场证明的时候
怎么会坐视不理
他先把行车记录仪删了
身为师长的家伙
全都是情况证明而已
不是说案发前一天绑架了吗
那时候的不在场证明呢
那时候的话 虽然记录上是在营内
但现在谁会相信
我也是记录上每天都在内务班
但每晚都在家里教孩子功课
还得追究是否是共犯
不能仅凭可能性 惹两颗星
太勉强了
不 故事要出来了
女孩长得好看啊
如果漂亮朴庆莞也许会喜欢她啊
可他爸把她带到花柳界了
这是迷倒舆论的故事啊
舆论的矛头会转向那边
那我传唤少将
请您批准
也许会变成与军队的全面战
如果没有强力的盾可不行
您是说可以穿透任何矛的盾吗
在这里
哎呦  这是谁啊
追鸡之犬  黄专家
随随便便怀疑人 那是病
赶紧治啊
治那病的诀窍正好我有
出来了 出来了
请您说一句
有关检察厅请您说一句感想
根据真相 诚实的接受调查
承认在工作时间擅自离开吗
捏造不在场证明了吧
真相是什么
这就是真相
三点前 在高尔夫球场 照常让朴庆莞二兵开车
他是高尔夫球兵
不是我一个人去的
已经约好了 所以不得已才去的
其实在吃饭场合没看到朴二兵
刚刚听到的是大韩民国军队的嘴脸
有人会说 网球兵 高尔夫球兵也是军职
但是请你们想一想
这是不可理喻的姿态
为了祖国
风华正茂的年纪把2年时间献给祖国的年轻人们
有谁 以什么权力
随意利用 使唤他们呢
韩国的青年是去了军队
还是去给将领们当仆人的
麻烦您说两句  麻烦您说两句
查出朴武成一案真凶另有其人的是我们
却只有他们成了明星
朴庆莞和那个女孩子认识
也是我们先查出来的
你们的兴趣爱好
难道就是到处被人家霸占劳动果实吗
昨天听说不在场证明是伪造的
你知道我心里是怎么想的吗
还不能在检察长面前显露出来
我为什么还要听检察长说我这个啊 为什么
知道那小子为什么揪住师长不放吗
没有证据
就是因为没有物证 才会这么和稀泥的
你打算怎么办
得拿到他的供述啊
这是最立竿见影的
怎么做
无论如何 我们会拿到的
结案 当然是我们警察该做的事
那就赶紧去 去给我结案啊
我知道了
哎哟 我要是当初直接在现场将他拿下
也不会有他现在这么狂的时候了
要不咱现在把牌亮出来
就是他把手机藏起来的
只要把这事儿说出来就行了
咱的对手可不好对付 必须坐实了才行
要亮底牌 就绝对不能让他再有机会吭声
信息技术组怎么说
啊  那个
说是在水里放的时间太长了  怕是很难修复
得送去国科搜才行
东西还没送过去吧
你要亲自送过去吗
加油
你自己一个人开心个什么劲呢
哎  什么开心啊  谁开心了啊
都快累死了
哎哟 我也要死了啊 要死了
哦 你在哪里
我们见个面吧
系长
你之前曾经给失踪者的手机解过锁吧
你是怎么做到的啊
那个吧...
啊 我是麻烦客服中心远程帮我操控的
只要这样就行了吗
一开始人家说不行
我一说是检察厅的
后来他们怎么说来着
反正 就是可以啦
如此简单的事
金佳英的手机 白天曾经开机过一会儿
那就表示说肯定删除了什么东西
对徐检察官不利的某样东西
就算必须要删除掉点什么东西
既然知道办公室被翻过 就不该再开的
他也不会不知道删除的行为是毫无意义的
我们黄检察官实在是让人捉摸不透啊
那个师长...   你先过去吧
什么都不要给  也不要搭话
可是好歹...
找个人演戏
找来凶手透漏证据吧
再让黄检察官察觉
不管真凶是谁
如果是这个圈子里的人 绝不能活捉
如果被活捉的话
跟朴社长有关的人全都会被招出来的
检察长 国防部长官的电话
我是西部地检李昌俊
把人叫到这来 现在又到底是什么意思
去让你们检察长过来
检察长到底在哪里
我在这里
喂 韩警卫
我可以麻烦你件事吗
朴庆莞
你喜欢过金佳英吗
暗恋过她吗
我都没有跟她说过一句话
唉哟  都没跟你说过话啊
那可真没礼貌
那就用钱想想办法嘛
啊 你们家破产了是吧
麻烦帮我叫律师
你自己叫啊
你的律师凭什么让我帮你叫啊
你还没搞清楚状况吗
你现在是在接受杀人犯嫌疑的审问
你就是那个杀人犯
我说 你这是什么意思啊
我杀什么人了啊
你父亲就是在你青春期时期出的轨
你和你妈也早就分开了
原本他就只有钱
可最后也全都给赔光了
就打算把你转手送到军队去
可偏偏你的专业特别耗钱
连拿下毕业证都没希望
如果你父亲还活着
肯定连你的未来都跟着被查封了
不管你做什么工作 钱都得被罚得打了水漂
就算一辈子劳心劳力  到头来都得拱手送人
这么说...
家门口会停着出租车
隔壁的监控视频不管用
那是你家 这就是你想要的结果
当然凶器
也会选择拿起来最顺手最熟悉的
你...你是说
你现在的意思是说 我连我爸都杀了吗
内心的愤怒和复仇
让你乱捅一气了啊
还不止一两下
心里痛快了吗
不会啊  想泄愤还早着呢
对背叛的 惩罚
我说 你这是什么胡言乱语 还有这全都是谎...
还有我当时人在部队里呢
我被分配到部队可才没过多长时间呢
你们部队的两星少将可都被传唤来了
现在你的话 连路过的小狗都不会信的
我们地检争论的焦点
是在足足可疑的四个小时内
是否有一次能够确认到
朴二等兵是在少将视线范围内的
那是...
少将的一句话
会改变一个二十一岁年轻人的命运
徐检察官
现在可是上赶着要查杀害尊亲属罪的
杀害尊亲属吗
哪有这样的道理
又不是旧社会了 现在这个时代
哪能如此威胁我  强迫将我关在这里的道理
威胁
你为什么要把手机里的照片删掉
你以为删掉我们就不知道了吗
那是因为...
那就只是
你这小子 张口闭口就是说谎嘛
你这是太珍惜部下了呢
还是为了你自己在辩解呢
我为什么要辩解
反正一切我早都已经认了
既然都已经认了
为什么又要把整个行车记录仪都删了呢
金佳英
是你父亲带去私人会所的
你一下子就迷上了她 简直迷她迷得六神无主
可你却知道了
你父亲对你的初恋做了什么
你简直恨到无以复加
要么你们死
要么我疯掉
你选择了前者
把他们俩全都除掉了
不是的
父子俩为情反目
女生还未成年
犯罪动机 手法 都很符合
全都齐了
现在这个时代怎么了
不要太相信什么时代
方法多的是
你总得为你奶奶考虑考虑吧
我奶奶怎么了
难道只有我一个人伪造了吗
你们这里也有专家呢
我并不是说我做得对
我的意思是 我也遭人设计了
威胁你了吗
不是威胁
随行人员中那个年轻的是朴二等兵吧
我好像听到是这么叫他的
我还收到球童的举报  说是一局差不多快打完时
随行中的一位给人打电话 让对方来松日会馆
这是在松日会馆录到的证据
年纪轻的吃了差不多一半就出去了
我们一直营业到一点
那几位高层 到那个点还在一直喝呢
从两天前的白天四点开始
差不多到第二天凌晨两点
朴庆莞二等兵并不在部队里吧
可是在调查总部索求朴二等兵的出勤记录时
案发当日
部队的回答却是 他并没有离开过军营
这可是有计划的组织上的欺瞒行为
不仅违反了个人的服役准则
还有益隐瞒违反纲纪之举
您甚至命令篡改了出勤日志
从结果上来看
算是妨碍了被害人不断出现的案件的侦查工作
妨碍查案
你的意思是朴庆莞二等兵是犯人吗
是少将您提供了这个秘密 并帮忙掩盖了啊
别给我胡说八道
我也不想把问题闹大啊
您要是早点给我透点口风
我也是可以帮您掩盖过去的嘛
反正案发时
并不在出勤时间嘛
就这么办吧
您就告诉我好了
我不会说出消息来源
只在内部使用 用来证明朴庆莞的行动路线
这事儿是提前约好的
三点之前 在高尔夫球场
打完后由朴庆莞二等兵开车
毕竟他是高尔夫球兵
他从一开始就瞒着我开了手机
他这是打定主意故意诓我的
我倒不是说我做得对
不过是要提醒检察长最好是留个心眼
还不知道什么时候就被这人背后插刀了呢
正所谓窥一斑可知全豹
起身吧
看来长官 很是担心啊
军队星级将令擅自离岗 反正都是归国防部管的
现在这样 已经算是羞辱完我了吗
夫人
您要是继续缄口不语  反而会对您更不利
高尔夫事件前一天您在哪里啊
师长一直缄口不语
是因为和夫人您有关吧 对不对
哎哟喂
前一天晚上  您和谁在一起啊
我可以喊一整个通宵哦
我说 你是怎么做到的啊
她根本就不接我的电话
也不肯跟我见面
徐检察官吓到她了
看到其他检察官 还不得如惊弓之鸟啊
金佳英被绑架的那个晚上
庆莞和师长夫人一起去了练习场
说是结束的时候差不多过了九点
那个时间怎么可能又再赶过去呢
要是这个当口
再曝出连夫人都带着部队军人出营
生怕被骂惨了 被强制退伍
所以夫妻俩才说好不开口的
也不管庆莞会怎么样
那什么 昨天白天
朴庆莞的参考证人调查
龙山警署调查完  差不多是几点
昨天吗
大概一点吧
怎么了
我再麻烦你件事儿
等一下
什么啊
不是有事拜托我吗
看我听不听
那个短信...
待会儿你...
你怎么了
您说什么
又做错什么了吗
又啊
你为什么打开看
国防部长官亲自来电话了
师长
你也先放过师长
但要证明朴庆莞是凶手的话
不得不提到师长
朴武成那个案子呢
朴武成那个案子时 朴庆莞也逃营了吗
并不很难 我一定查出来
请您相信我
漏洞太多了
很危险
我有没有跟您说过
女人被绑架那会儿  师长也说话语无伦次
想捏造犯人并不难
直到那天也没头绪的话
可是 为什么
也就无需掩盖了
为什么没有解决 反而选择了终结呢
为什么 绕一大圈呢
知道了 你出去吧
又想躲到黄始木身后吗
等次长来救你吗
是检察长
我这次网开一面
你俩说了什么闲话...
你跟我来
不要拿我开刀  直接问黄检察官吧
为什么搜了你办公室
为什么不顾臭味下水
下水啊
下了哪里的水
前辈 你不知道吗
昨天白天  金佳英的手机  打开过一会儿  对吧
是几点钟呢
大概1点半吧
朴庆莞在龙山署接受完调查的时间呢
大概1点钟结束了
那么说接受完调查后 一出来就开了手机吗
不过 我们把东西都拿来了
但没看到金佳英的手机
肯定不会随身携带  应该是藏起来了
比如说家
厚岩洞吗
现场取证都做完了
再去看看吗
现在马上去那里  我这就过去
不过现在...
知道了
我这就去
臭小子
徐东宰先生 你有权保持沉默
有权聘请律师
因为有毁灭证据和逃跑的可能性
紧急逮捕你
对你不利的陈述  你有权保持沉默
不是我
是检察长 是检察长叫我干的
是检察长干的
=下集预告=
我找到她之后 上报给了...
我为什么这么做
检察长很快就会知道的
就像你把朴庆莞当牺牲品一样
我要把你当牺牲品
徐检察官会出什么变故 我要看在眼里
嫁祸给检察长吧 连同那个岳父
是你吗
我能相信你吗
当然了 前辈
终于 头出现了
