本剧中人物,机构,地名,案件等均纯属虚构
第14集
检察官 永恩秀
急救中心
梁秘书
李首席找您
辞职书
检察 尹世元
永检
秀晶爸爸
辛苦了
辛苦什么呀
正好碰上了
话说...
恩秀说想吃粉丝吗
好几天前就开始嚷嚷着想吃了
我一直当耳边风
就这么一个女儿呢
这孩子就爱吃做起来麻烦的
看来 今年我们运势不错
你的事情也算顺利解决
现在就剩恩秀了 只要她好就行了
她现在不是挺好的吗
她得找到另一伴啊
再给她找个好伴侣
我呀 此生无憾了
找什么伴儿啊
现在不讲究这些
哎哟 看来是舍不得了
怕别人不知道你是女儿奴吗
你还懂这种词儿啊
当然了 我可是潮人
你是旧时代的人
我来看看 佳英是不是在晋城
但是家里没人 我正打算回去
正好撞上了屋主
在楼梯上...
那时候 我不知道她是谁
正打算离开
在楼下突然听到了尖叫声
进来发现...
看凶器 应该是同一个案犯
受害人没有携带物吗
嗯 没有
包 电话 都没在身上
永检察官应该有交通卡
检查她的乘车纪录
确认移动路线
你要去看尸检吗
一定要掌握金佳英的所在地
他怎么能这样呢
我都觉得难受
他还是同事吗
上来就说是受害人
该死
这里有血迹 小心不要踩到
所以是被水稀释了吗
是用水洗了之后滴落的吗
你倒是说啊
不要再哭了 说啊
好像楼梯上也有血迹
不觉得很奇怪吗
看来 凶手这次是急了
不然就是...
你别碰那个啊
您别这样啊
他受了不少刺激的
科长 我送你吧
不用了
抱歉
你们可真是忠臣啊
都不觉得可疑吗
在检察厅工作的人 居然会动尸体
他是吓得吧
如果我死了 躺在那里 换做是你 就不会吗
什么
现场都被他毁了 该死
该怎么抓住这该死的混蛋呢
准备好了
听说她是你的同事
你可以吗
开始吧
不可以
现在不可以...
拜托
说下现场情况
第一个发现的 是金佳英所租房屋的屋主
发现时 受害人已经死亡
死因是腹部及颈部的刺伤
还有头部后脑有挫伤痕迹
后脑的挫伤和金佳英相似
是袭击头部 使受害者晕厥后刺伤的吗
看她头部的凹陷情况 当时应该已经失去意识
如果死者还有意识进行反抗的话
血溅痕应该更多样
还有这个
和谋杀朴武成 金佳英使用的凶器相同的菜刀
有可能是连环案吗
要说一致性就是凶器相同吧
还有案发现场的情况
把金佳英放在了前一位死者朴武成家中
这次永恩秀检察官也是
放在了前一位受害人金佳英家中
但这起和前两起相比 行凶后的处理方式不同
血溅得到处都是
而且在卫生间发现了受害人的血迹
从洗手间到楼梯的血迹
说是被水稀释的
就是说凶手在卫生间清洗身上的血
不小心滴落的
洗手间的毛巾上没发现血迹
如果清洗身上血迹之后 没用毛巾
最后滴在地上是有可能的
如果是连环杀人
这起好像有太多的不一样
尸检结果呢
头部的挫伤 应该不是致命伤
还有 就是没发现反抗痕迹
死因是颈动脉割断导致的失血过多
死亡时间 以尸检时间为基准
推测在四五个小时前
那就是五点到七点之间了
受害人交通卡的使用明细
她一直乘坐地铁上下班
除了案发当天和前一天 没什么特别的
其他都是在家和地检之间往返
案发前一天的移动路线
应该是从黄始木检察官家里
去了我家 之后再回家的
从地检到黄始木检察官家 该是步行
她怎么会去黄检察官家  之后又去你家
那天永恩秀检察官送邮件到黄始木检察官家
而且那天特派组聚餐 我把她叫到我家的
欢迎
欢迎啊
而有一个关键点
需要我们特别注意
永检察官看到了闯入黄检察官家里的这个人
这是谁
现在还不知道
但如果这个人就是杀害永检察官的凶手
可能是她误会永检察官看到了自己
他为什么闯入检察官家里
偷什么了吗
没有  偷东西倒是没有
应该算一种威胁吧
阻止武器进口的 是黄始木检察官
不是 这是特派组干的吗
就是说可能是韩朝或德班  国防部的警告吗
管好自己的嘴
大家不要妄加揣测
案发当天  最后一条纪录是乘坐计程车
下午4点47分 在杏堂洞下车
这是最后一条记录吗
受害人的家在杏堂洞
是在家附近被害的吗
应该是在家附近被挟持了
注意 注意
在职检察官被杀害了
不管是模仿犯罪 还是连环案
这件事的影响
我不说  大家也能明白吧
天亮前都给给我拿过来
哎 真是
你们辛苦了
您刚上任检察长就发生这样的事
请尽全力调查
告辞
借一步说话
你好
没看见黄始木检察官吗
从现场直接去了尸检室
尸检早就结束了 怎么还联系不上呢
那我...再联系一下试试
不接电话
好的 知道了
希望不要再看到这种样子
曾经做过前脑岛手术
您不知道吗
前脑岛啊
是激活感情的部位
简单说来 是让人有人情味的部位
想要什么
喜欢什么 不喜欢什么
主要管这个方面
所以把前脑岛怎么样了呢
我看 好像切除了部分
可能是因为镇痛吧
前脑岛太发达的人 承受不住外部刺激
那他现在晕倒是因为复发吗
不 那倒不是
切除前脑岛后
人看起来毫无感情
性格变化等带来情绪上的后遗症
但另一方面
来受镇痛压迫的部位活性化之后
认知能力变得相当出色
我看他现在 就是那个后遗症
他最近是否很有压力呢
人不可能没有感情
只是不能表达而已
所以 不知不觉间积累在里面
因此用这种方式爆发出来
那个...等他醒来 麻烦您务必给我打电话
好的
永...永恩秀
喂  永恩秀
永恩秀
你没事吧
真不是你 对吧
不是你杀的吧
真傻
你怀疑曾经的上司是杀人凶手 对吧
你见过这个人吗
人家再次成了你的上司
不觉得好奇吗
已经不是好奇的问题了
能不能借给我衣服穿
我...穿什么都有型
明天见
我为什么不能进特调组
你当那里是申冤的地方吗
黄检察官
为什么不行呢
你不相信我吗
你能做到吗
尽管交给我吧
称赞一句会掉肉吗
是自己的见习首场胜利呢
阿姨 再给一个烧酒杯
我得抓到犯人
肯定在期待
教教我吧
给我爸钱的人
金泰均
怕又错过 所以在跟踪
你这是在干什么
怎么也得做点什么呀
前辈如此劳心
你说谁为谁劳心啊
谢谢你 太谢谢你了
不是那样的
是衣服的钱
永检察官
不知道尹科长 啥时候来
电话也不接
跟公司的人一起来吧
这种事经历多了 就会麻木吗
我以为会麻木
我也以为自己变麻木了
其实你和我 都跟永检察官不太熟
可是
前天我们还在一起喝酒了呢
怎么会发生这种事
而且是被我们在追踪的人
我们没能抓到的人
父母看起来太可怜了
即便抓到了犯人 也不能让这伤口愈合吧
走吧
你去哪了
我说过 让你保护我的女儿
我让你保护我的女儿恩秀
可怎么会这样 怎么会这样
请冷静点
你这家伙
你这家伙还敢来这里
给我滚 混蛋
李首席 现在恐怕...
是你杀的 是你杀了我女儿
那您为什么要袖手旁观
为什么不战斗
这么久的时间里 为什么一直躲起来
黄始木 住口
不是要以法律为武器战斗吗
可您自己都做了些什么
这就是为了家人吗
不是您自己怕了吧
安静
够了
不要再说了
李首席
今天还是先回去吧
东宰
别再出头了
李首席 对不起
你的肩膀是铁打的呀
别再这么做了
这是昨天下午4点48分
永检 昨天下午4点6分
从西部地检打车
4点47分在家门口下车
监控拍到 她4点48分进家门
出来时是4点55分
在家里待了7分钟后出来
前辈 您现在有空吗
当时是最后一面
在您的房间里 给永检看男人照片的时候
去忙你的吧
最后一面
去吧
她和我们分开之后就直接回了家
目前我们在这片地区打听
而家属不知道永检为什么会在那个时间回家
除了这天 她从来没有在上班时间回过家
除了来我家屋塔房那天以外
几天之前也没去过别的地方
一直是从家里到检察厅 两点一线
还有发现的刀
并不属于现场 而是新买的
我们正在寻找凶手购买凶器的地方
您怎么认为
觉得是同一个人所为吗
头好些了吗
金佳英联系到了
是佳英的妈妈带她躲起来的
4点55分从家里出来之后
消失了
什么事
前辈 现在有空吗
怎么了
想见您一面
嗯 我待会再联系你
李首席现在没心情
给我吧 我待会拿给他
这个不行
有人试图调查您的财产
您拥有的股份 房地产 美术品 所有东西
以为是税务问题追查了一下
可没想到委托人是...
您的丈夫 李昌俊首席
最后一次见到她的时候的异常之处吗
也不算是异常
当时进您的房间之前
永检在门口稍微站了一会
就好像是在听里面的谈话
永长官手里分明有着能威胁到李允范的东西
可却整整3年没有做任何反击
永长官掌握着什么
您好
您是说他听到那内容了吗
所以才回家的吗
那个时候突然回家的原因是…
因为我吗
这...在我家暂时两个人在一起来着
可永检没说什么特别的日子
永检洒了果汁 也没和尹科长说多少话
我问了掌握着什么
听到这句话   回家的时候遇到了凶手的话
金佳英在家吗
我打工回来
金佳英小姐
您在家吗
金佳英小姐 您在家吗
有人吗
又不是来找我的
所以觉得没必要回答就...
以防万一去了那里
因为我知道的地方只有那里
可是...
因为难以置信...
永检的父母
不许让我看她尸体
若是看了 下半辈子...
是的 是一种菜刀
我发您照片 请寻找哪家公司生产的
不不 是生产厂家
是的 是普通家庭用的那种
我想确认一下...
是 辛苦您了 我是刚才发给您照片的警察
您知道吗
万一是提前准备的刀 怎么办
也有可能不是我们推测的区域
那只能扩大搜索区域了
把首尔翻个底朝天
我是警察
不知您有没有见过这个人
还真不清楚
能拍到这边的监控在那边是吗
是的
那边有没有监控
没见过
听说你找到生产厂家了
是的  可从这里到案发现场
销售点超过一百家
目前大家在挨个查访
询问近几天买刀的人
也是 城东区到龙山区这距离
店铺可多了去了
不好意思 我是警察
您见过这位吗
您出发的时间到了
我已经备好了车
夫人
你在准备离婚吗
你是在计算离婚之后能从我这里拿到多少吗
那女人一醒来就见异思迁了吗
立刻行动了呢
说啊 到底对不起我什么
对不起
所以说啊 对不起什么
莲在
我没有别的人
我这么做不是因为嫉妒
我们可不像别的家庭要死不活 闹分手什么的
该遵守起码的风度吧
我没有任何其他女人
不过为什么内疚
你当时不应该来的
你哥哥的裁判
你第一次见到我的时候
或者 我不如听韩朝会长的话
管他是一派胡言 还是什么
如果乖乖的把他儿子放了的话
你就会觉得我其实也不过如此
你是说我们从开始就错了吗
为什么 你到底...
在想什么呢
要晚了
岳父在等着呢
你知道迟到的后果
回家再说吧
机票
我都整理好了
出去休息吧
失礼一下
怎么看不到禹室长呢
送他去出差了
你找禹室长有事吗
其他人呢
马上到
储蓄银行开始投资了
明天开始 市场上就会有传闻了
我在香港投资了一个国外基金公司
坐等银行股价上升就行了
何时回收投资金额呢
要在最短的时间内收回
有大家打不起精神的时候卖掉就行
如果卖给国外资本的话
今后会不会又反悔呢  上次也是...
买卖交给我来做
你只要露个面就行
我知道了
我去趟洗手间
他们到了
哎呀
您能来我很高兴
您过的好吗
好久不见
真是好久不见
没想到首席也在
听闻有个不错的聚会就来了
看来搞政治的人对这方面也有兴趣
原来如此
请坐吧
抱歉 问候晚了
你们见过吗
就职后见了一次
我们银行长要增加些胆量了啊
马上就要成为亏损银行
收购合并就在眼前了
怎么也得在舆论上铺垫一下
可不能被吓到啊
是 要按您说的做
银行在动摇之时
成为不得不收购的情况
那时院长您只要闭上眼就行了
像这样吗
还要闭紧点啊
这样吗
这样
您说什么没了
拿走了
那帮家伙
昌俊和李允范
什么时候
当时很没精神
我从殡仪馆听完你的话后回来看时
昨天还在呢
李允范逃税证据
以股票方式转给了自己的孩子
非法占有的事情
不出差错的话  足足有2000亿
光税金
3年前被诬陷 就是因为这个吗
昨天你来后 我也看到了
听完你说的话 打开后
那时也还呢
那之后家里空着的时间呢 家里所有人
昨天午后 就一会
4点40分左右吗
在所有人都不在的时间段
只有永检察被监控摄像头拍下来了
我们恩秀吗
应该是拿走了
所以
因为拿着那个
因为那个 那帮家伙...
是我 害了我的女儿
永长官手里肯定握着会威胁到李允范的把柄
三年来 却一直袖手旁观
我想见见您
喂 韩警卫
有一起盗窃案
你在找什么
我问你在找什么
我也不知道
是警察
具体是丢了什么东西
这个
这不是一次性画成的
这上面有很多条相似的线
看样子应该是来回修改 画了好多遍
前面全都是圆珠笔写的
只有被撕掉的这一页 是特意用铅笔来回画的
看样子是想要划出个大致框架出来
这应该不是单纯靠想像画出来的
这表示她应该是看到了什么
应该是看到了什么 才会想要画出来
才会来回擦掉重新画
可这真的是数字吗
怎么会是这个样子的
韩警卫
永检察官究竟是在哪里看到的呢
怎么看到的
你去外面看看
能不能从走廊的围墙翻进来
在推断窃盗案发生的那个时间段
被拍到的只有您女儿
小偷要想直接进来 而不经过入口的值班室
不走阳台的窗户
就只有从走廊的围墙翻进来了
赤手空拳地绝对没法翻啊
也没地方可以系绳子什么的
她回家七分钟后就离开了
七分钟内能画好吗
这里
检察厅
我家
阁楼
衣服倒是差不多
虽然我没看到他的长相
不过 好像确实是这把伞
雨伞
究竟是在哪里
是怎么看到的呢
除了来我家阁楼那会儿之外
再往前那几天 她没去过别的地方
一直是家和检察厅两点一线
完全没有重叠的地方啊
07吗
那是什么
金佳英说我
就不知道是她被绑架的时候看到的
还是和犯人有关
她说她看到了数字吗
0 7
啊 等下 水果...
那什么 在我家
永检察官确实暂时和我单独在一起过
可她并没有说什么特别的话啊
再加上永检察官打翻了果汁
泼在了尹科长的衣服上
我们也就没有聊太久
我不太能喝酒
你一个海军陆战队出身的 怎么能不会喝酒呢
好像不是海军陆战队 是特种部队吧
小偷似乎也没翻看其他地方
一直藏在我们身边
你说什么
我找到凶手了
是谁
立刻追查位置
永检察官前一天晚上在韩警卫你家阁楼上
第一次听说了有关07的事
接着昨晚就被杀了
一天之内
她能够坐在自己房间的书桌前画画的时间
就只有前一天晚上你家阁楼回来之后
毕竟昨天死之前 她白天
回家的时候
只待了七分钟的时间
永东大桥
估计是要去机场吧
还有那个数字 如果金佳英是在地下室看到
又或者是被拉到什么地方时看到的
永恩秀的行动路线和金佳英没有任何的重叠之外
是不可能看到那个数字的
进去了吗
很快就会出现了吧
在我另行联系你之前
不要再打电话了
如果她不是在特定地点看到的
那就是人
她是在人身上看到的
永检察官也像金佳英一样
看到了杀人凶手
既然如此她是如何在人的身上看到数字的呢
衣服 随身物品
别说是数字了 不管那是什么
怎么会画在人的身上呢
那就是纹身
在哪里呢
在哪里
3号 去3号
都顺利过来了吗
我们到了
喂 大家都听好了
对讲机都调好
1组 就负责搜楼下这里
小张 你去那边看看
在第一次听说了有关07的事后
她就回家开始画这个纹身
永检察官见过的人
只有在阁楼见过的那些人
当时在场的人之中
就有凶手
如果永检察官看到那个纹身时和我在一起
那我没可能没看到
那天在阁楼上 我不在场
永检察官独处过的人 共有三个
韩如珍警卫
张建警官
尹世元科长
韩警卫和警官是不可能有纹身的
若是有纹身
就不可能被警察公务员体系录用
不好意思
永检察官看到的人
就是尹科长
等一下
请配合我们简单盘问
老实点
喂 给我站住
站住
你去哪里
目前嫌疑人 正在通过楼梯逃走
混蛋
=下集预告=
你为什么要杀了她
因为该杀
偏偏是在机场
这是偶然吗
我的财团里显示捐出了800亿呢
谁的主意
很快就要打官司了
不能从任何人的口中说出去
这到底是在玩什么把戏
你为什么要杀了永恩秀
说啊 混蛋
就算杀死一条狗 顶多也就是个屠宰场罢了
永恩秀死的当天 资料就不见了
如果是拿在手上的时候死的
喂 黄始木
这真的是偶然吗
