我紧随次长的步伐
您带路吧
然后呢
带领我
凭你的人事考核 没被降职算是万幸了
检察官做我后盾 人事考核算什么呀
黄检察官 什么时候起变得如此害羞了
不就是叫我取消内查吗
跳过副部长 部长
让一个普通的检察官坐到这个位置上
何必拐弯抹角呢
一旦开始内查 我也得自谋生路呀
这样就容易了吧
若是捅我一刀 被溅到血的是你
你不是经历过了吗
内部告发者的下场
作为内部告发者掉脑袋
还是接受内查被免职
我肯定不能插手这个案子
抓到犯人之前 我绝不做外部人
是你起头的
由你来平息
我帮你
干嘛呢
出去自谋生路吧
妈 你不要这样 爸怎么会死呢
我这就过去
阿姨 再给一个酒杯
为什么那么对我
朴武成的案子
为什么突然拿给我
是次长指使你的吗
反正找替死鬼
让你拿给我看黑匣子的吗
我以为你和其他人不一样
你帮他剔除他的眼中钉
次长器重你了吗
想听吗
见习期一过就会被派到地方任职
不过是见习生 次长会忌惮你吗
被害意识 意淫妄想
简直是多症状重症
想说是没依据的错觉吗
是我自己不厢情愿 自找的
你的意思不是次长利用我给你设套的吗
不是
那是你的失误吗
你不是从不失误吗
我可是到现在还没掌握案情
我爸还没有从那时的打击中恢复过来
十年时间还是没能做到
也不让人进他房间
长大成人后第一次进了他的房间
所以没敢告诉他 我在西部地检任职
对爸爸来说 西部地检就是李昌俊
听到这个名字就会火冒三丈
现在该知道他女儿在哪儿工作了
别人羡慕我是长官的女儿
但我都不敢和我妈要公车费
黄检察官 我不能被辞退
和冤不冤没关系
我要养活我们一家三口
所以呢 还想让我怎么样
还...是什么意思
之前我有提过什么吗
没什么
只有抓到凶手 我才有得救吧
倒不如是完美犯罪
为什么要杀那个混蛋
是你开的头
这种画面只要角度偏一点就不会被拍到
是其他人蹭上去的
凶手另有其人
为什么要做到这份上呢
对了 张编导来了吗
嗯 在里面
前辈 要开始预演了
好 有请
请出来吧
您出来会鼓掌两三秒
等对您的介绍结束后坐到那边就可以
因为有灯光
不涂皮肤会太闪
我会先提起这起案件
之后荧幕上会播放案件概要
我们先一起观看
等我开始提问 您再回答就好
被冤枉为凶手的姜镇燮
曾在狱中声称 把我弄成了杀人魔
我快喊破嗓子了 也不肯听我说
黄始木检察官
您是那位对他的无罪主张听而不闻
这份情愿书上指认的检察官吗
对 是我
我就是请愿书上指认的检察官
我们以为是其他人
庭上的公诉人是另一位同事
等一下 这种事常有吗
第一位案件负责人和庭上公诉人不同
虽然这种情况不多
为了防止调查过程中被中断
会另外有个人负责庭上公诉 有这种情况
刚刚提到的负责调查的检察官
调查并下令拘捕故姜镇燮先生的是我
请愿书上指认的不是庭上的公诉人
而是我
您是主动要求接受采访的吧
是的
我们也是为了紧急安排节目
从凌晨开始忙着一阵骚动
不管是对您 还是对您的家人
做这样的决定不容易吧
接受采访是为了声明
这份请愿书上指认的是您吗
被指认的人是谁和这起案件的本质有所不同
为什么呢
您觉得杀人案中调查部门的责任是什么
抓凶手吧
抓到真凶
对 所以...
不过对于执法人员来说 重要的是谁是凶手
但对于普通人来说 更让他们愤怒的是
无辜良民含冤入狱 最后选择结束生命
谁能保证下一个不是我或是我的家人呢
就是说即使没犯法 也不知道会发生什么
那位姜镇燮曾说过
他本人到达现场时案件已经发生
但是这句却成了他被判有罪的关键
他说谎了吗
您看看画面
房子里只有牺牲者
身着白色上衣 蓝色运动裤
这是相当关键的画面吧
这段视频从何而来的呢
是附近停靠车辆上的黑盒子视频
姜镇燮主张自己没杀人 只是偷东西
而正是在我们觉得这份供词不可信时
得到了这段画面
请再看一看
牺牲者在这里 他还活着
而嫌疑人姜镇燮则在这里
还在大门口
那他确实说谎了
不对
我们在离姜镇燮很远的地方
发现了牺牲者的血迹
而他告诉了我们真相
那是怎么回事呢
结论只有一个
这个人 这个人就是凶手
说他是凶手吗
凶手吗
不是牺牲者吗
您是说他即是牺牲者也是凶手吗
他不是牺牲者
是杀人后 在演戏而已
装作是牺牲者 对着黑匣子站着
姜镇燮在法庭上看到了这份录像
所以他认定证据是被捏造的
那就是捏造证据一事不存在
没错 只是调查不足
他真是疯了
您是承认调查不足吗
我们一味相信录像
没有相信当事人的主张
最后牺牲了一位无辜者
初次调查就此失败
因为我
您在节目中坦白这一切有理由吗
捏造证据是犯法
宁愿承认是调查不足 是这个意思吗
一定要抓到凶手
设局杀人 并且故意站在镜头前
不是简单的恶意 歹心
对凶手来说这可能仅仅是游戏
不知道会在什么时候重按开始键
是公开通缉吗
不是 因为不知道嫌疑人
现在连嫌疑人都不知道
但我 一定要抓到犯人
两个月之内
怎么抓呀 连嫌疑人都没有呢
若抓不到 我就不做检察官了
我甘愿被免职
我要倾尽所有 抓到犯人
希望你一定抓到
然后 再来这个节目做客
支持黄始木检察官的刚正不阿
加油
怕被免职 所以出来...
过 过
一定要抓到犯人哦 为你喝彩
天啊 对我们检察官几乎都是好评
而且还很上镜
我们检察官 成了 成了
成了 成了 我们检察官
气氛不错啊
还没上班
这都几点了
时间太多了 是吧
给我等着瞧
什么等着瞧
非常上镜 我们是不是也会完蛋
我们又没做错什么
就是啊
为你助威 加油
忠诚
巡警 朴顺昌 今日起调到了龙山署
特此报告
好的
好好干
我会努力的
走吧
今天调来的 朴顺昌
来了一个巡警 看来不是要接替谁
看来是来反省的
等等 给你礼物
哎哟 每次都真是的
画在面巾纸上吧
还能擦鼻涕
哎哟
哟 搜索榜榜首大驾光临了呀
朴武成的母亲在哪里
今天是说好的两个月中第一天 是吧
在汗蒸房里
行了 告诉我汗蒸房的名字
离这里近 但不好找
这年头有个叫导航仪的东西
应该在女更衣室里面哦
走吧 我告诉你
你都上了电视 可不能被人误认为是变态
怎么样 要不要我来开车
这边这个人 就是犯人
我还以为...还以为在拍真男人呢
不知道吗 真男人
生为男儿...
你是冷冻人吗
语气简直是第5共和国
我的语气怎么了
看你上了电视
是不是你也被上头批了呀
无论是新闻还是舆论
为了查明真相 能利用的都利用呗
干脆直接说出来得了
朴武成是谁
那样更快
金警察掩盖了证物的事 你为什么没发表
金警察呀
金警察是大雁爸爸
那又怎样
可能是孩子不适应这里吧
跟孩子分开 他心里肯定不是滋味
几年前在青州地检
检察长和部长法官被内部人告发了
结果呢
违法事实成立 被免职了
哇吾 正义取胜了
等日后风头一过
两个人都做行政起诉 被判免职无效
检察长当上了研修院长 最后正常退休
部长法官开了律师事务所
至今还活得有滋有味
真是
也是啊
我在交警队的时候 因性买卖被免职的前辈
通过诉请审查 最终还是复职了
说没有代价性
该死
正直的人应该更多吧
应该有吧
朴武成跟我说
这7年来 他给社会各阶层人士做了无数次接待
但拒绝接待的人只有两个
整整7年
其中之一是...
一定要抓到那个犯人
免得让两人中的一个被免职
这不是上电视的那个人吗
你看了没
阿姨
您好
随便干干 打发时间
为什么不接我电话呀
消号了吗
没有
是因为没用的电话太多
所以我只接孙子的电话
1月16日 你说弟弟家办喜事你去了那里
是早就定好的吗
那天你要外出的事情 还有谁知道
我的儿子 参加喜事的人
就这些人
朴武成在家里 总是穿一样的衣服吗
本来就是我儿子的
而且他不怎么出门
加上只身离开了原先住的地方
所以没带多余的衣服
案发前一天有没有特殊情况
跟人吵架了
跟谁
肚子不饿吗 要不要给你泡油茶面
大半夜的算了
没事
多放点冰块
谁啊
什么
我怎么知道
该有多生气 以至于
你小子
你居然威胁我
威胁 你刚才说是威胁吗
没仔细听
我应该听的
应该听的
整天吵架 骂人
不知道对方是谁吗
但应该不是讨债的
为什么那么说
因为他出去见人家了
那天晚上吗
接完电话就出去了吗
喝这个
不要等我 您先睡吧
外面黑 早点回来
然后他就回来了
我也没问他
回来之后 好像心情不太好
直接回了房间
第二天我出来的早 没有看到他
只是准备了早饭
这就是全部了
汤应该凉了
那个...
电话大概几点打来的
你说过当时在看电视吧
是什么节目
电视剧 还是综艺
电视剧已经结束了
失陪一下
金巡警 过得还好吗
帮我查一个通话记录
那1月16日之前
有没有人进过屋
快递或者别的什么 短暂停留之类
当时因为怕讨债的闯进来 非常焦虑
朴武成妈妈
伯母
朴武成留下一堆债务离开人世
你就这么迫切吗
这样的一个人 在死亡当天直接放弃上诉吗
检察官 你在说什么
是不是首先想到还债的事情
为了保住自己的房子
真是的
我和你弟弟确认过 那天并没有什么喜宴
案发当时 你在哪里
不是和你在一起吗
她回家的路上不是遇到你了吗
不是弟弟家
是别人家的喜宴 我过去干活
请给我那里的联系方式
检察官
请给我
联系方式
你疯啦
在这世上 有些话不能说的好吧
最近这世道
父母杀孩子 孩子砍父母的事情还少吗
连走路都不利索的老人
杀了孩子 为了躲避行车记录仪翻墙吗
你这样子 还抓凶手做什么
凶手必须抓住
而不是抓到后做什么
牺牲者并不只是死人
因犯罪受到伤害的所有人
都是牺牲者
你这样子就像是目赌肇事逃逸现场
却对被撞的人视而不见
为了抓捕凶手追上去一样
还不明白吗
亲族之间的杀人案增加43%
亲族之间的家暴案增加1300%
这是过去20年的数据
家人死亡 并不会带给所有人伤害
吃什么长大 能让人变成这副德行啊
吓一跳
外面的东西真是吃不动了
腻味了
这可怎么办
你能给我做家常饭吗
在这里吗
我在后面扶住你
我也是过这种生活啊
给你添麻烦了 真是对不住
到地方了
我的家
就是这里了
请进来吧
虽然简陃的点
我来拿吧
这边来
请坐
你有孩子吗
啊 你是怎么知道的
这些都是我的孩子
还有
晚餐材料在这里面
请坐请坐
还有 这是钥匙
给你
今天我会晚点来
不用做我的饭
我出门了
是 部长
立马给我过来
调查中的案子 你居然在媒体上大肆报导
你脑袋被驴踢了吗
对不起
你小子 这是知错的态度吗
在你眼里 所有同僚都是酒囊饭袋 是吗
把次长当白痴耍的感想如何
你也想尝尝厉害吗
你小子 闯了祸就知道说对不起
写检讨
去哪 在这写
检...检察官
是次长吧
呃...对
怎么样 他好像非常生气
我自找的 没办法
请进
您好 这里是次长秘书室
啊 是
他让您下午再来
好多花耶
检察官 我们都可以开花店了
您快看看
漂亮吧
听说隔壁屋的人休假 所以大家都分了些
真不知道有没有分
您不去用餐吗
还没有发公告
您先去吧
是 那祝您用餐愉快
欢迎光临
请坐这边
来一份清蒸明太鱼
不好意思 可以坐一起吗 没座位了
喂 我都看着尴尬
就是说啊
换成是我 早就走人了
听说别的频道还会播出
听说今日案件聚焦节目会播厚岩洞特辑
这下我们连汤都没得喝了
他这是火上浇石油啊
汤好了
这汤真爽口
请慢用
谢谢 欢迎再来
辛苦了
慢走
请给我拿杯水
抱歉 是我负责公告但没能转发给您
你不能和我搭话
没关系 反正已经幼稚得让人很抓狂了
谁会知道 这里面的人把事情搞成这个样子呢
谢谢
也不是做给你看的
那也是 谢谢你
听说检察官是我父亲面试的
到底是要给零分 还是满分呢
在父亲的记忆中
您是位让人捉摸不透的面试生
是满分
你是怎么知道的
我给面试官的分数
怎么连好话都说得这么以自己为主
所以才会被排挤
就把我一直排外吧
午饭让我自己放心的吃
我会在不同的饭店给你发公告的
你随便吧
0275 4270 很耳熟吧
朴武成死亡前一天接到的电话
11点07分 是从西部地检信访室打来的
等一下
这里的信访室打电话给朴武成吗
在疑心伪装杀人前 先多留意下你的职场吧
怎么了
朴武成怎么了
朴武成死前接到了威胁电话
那个电话是来自我们信访室的吗
这台尾号就是4270
原则上 保管日期为60天
所以已经删除了
离60天也就过去了几天而已
应该还有剩下的
虽然原则上说是60天
信访室也没有发生什么事故
原则上是60天 所以呢
因为那期间也没有什么问题
所以呢
一般15天
但是真的没有出现过任何差错
案件呢 不是每分每秒都会发生
如果觉得没事而无视原则的话
总有一天会沉船大海 栋榱崩折
事情都过去了
按原则办事了还追究责任 真是的
如果案发之后马上过来的话
不是说是因为检察官
哪里应该还会有剩下的
如果不是从信访室瞬间移动的话
在附近走廊里也会被拍下来
我会找找看的
你认为那个人是凶手吗
朴武成最后见的人
不是凶手 而是嫌疑人
掩饰本人号码而使用内线电话的人
最后看见朴武成活人的嫌疑人
兔子
咖啡 兔子 龙山区
16分时出门48分时回家
往返32分钟
半夜在外32分钟
往返32分钟的话 离家16分钟距离
到这里为止
以朴武成的步伐 16分钟之内到达的最长距离
打扰一下 这个杯子的标识是兔子模样
打扰一下 是这种
您知道有兔子模样的咖啡店在哪吗
不太清楚
知道了
再见
1月15号吗
是64日之前
那么久之前的事情
那这里的监控保管期限是多久
半个月 很久了吧
半夜时分的话 兼职生
叫仁静吗 那个打工妹
可以给我那位的联系方式吗
稍等一下
快看看 是他吧
我先跟他说 再联系你吧
不 是急事
看着像
但是随便把别人的电话号码给你不太好吧
信息也发了 应该会立马有联系的
我会立即联系你的
那个 要一杯美式咖啡
是不是检察官 是吧 是吧
就是他 上电视的那个人
上电视吗
晨间的那个节目
但是就算是年轻人
还能记得2个月之前的客人吗
看着不像
没错 就是他
是检察官 是他
非要这么做 能行吗
到底见了谁
这是停在附近的车上的黑匣子
长相还是气场
这个人跟我们女婿比差远了
超出的一个就是头脑 头脑
虽然被小小部下先下手为强
但是还能怎么办
也有不如下属的上司
很抱歉 岳父
你应该对自己抱歉才是
是自己踢走了可以当全国明星的机会
西部地检像现在这样动摇时
李女婿先上全国广播的话
我会承担一切
但一定会抓住凶手
请相信西部地检下任检察长李昌俊
那样你早该被青瓦台召唤了
我一定会抓住凶手
黄始木检察官请你一定抓住凶手
很抱歉
我会尽快解决
解决什么
有什么方法吗
这事已被列入调查范围 理应重重惩罚
李女婿
是 岳父
朴社长是你杀的吗
岳父
是你干的吗
他已经宣战了 那就看看会抓到谁
这是必定要抓住才能结束的游戏
让他查吧
可是岳父
在这节骨眼上 攻击他等于是自讨没趣
那家伙也知道这一点 所以先下手为强了
不能被人家牵着鼻子走
能翻盘的方法只有一个
找个人演戏
找来凶手后透露证据吧
再让黄检察官察觉
走投无路的凶手 最终投身自杀
就这样剧终
不管真凶是谁
如果是这个圈子里的人 绝不能活捉
如果被活捉的话
跟朴社长有关联的人全都被招出来的
找错了女婿
连我这无辜的人也受辱的事情发生的话
到时候 我会最先拿掉你的脑袋
绝不会发生那种事情
请你相信我
就算我们找来演戏的人 最终被发现不是真凶
就弄成上电视豪言壮语的检察官
冲昏了头犯的事
抓住了无辜的人
一次就算了 但第二次是逃不了的
明星检察官变成国民混蛋只需要一瞬间
我去找
这次不要失误
这次是什么意思
你知道荣日宰昏倒的事吗
有人发照片了
我差点没认出来他
三年期间人怎么能老的那么快
做长官被拉下水的人可不只一两人啊
大家都在克服 只有荣日宰一人穷酸样
他就那么大点气量 太小了
气量太小了
不成大器
给我看看
我只是无聊
只是个杂犯
世上哪有只是个杂犯
您应该累了 休息一下多好
最近调查报告是这样的
跟以前的调查报告不一样吗
一样
这个难
这里也是好久没来了
看来被岳父训了
所以像我一样跟故乡女人生活多好
追根溯源 我也是跟故乡女人生活
现在随岳父 连故乡也造假啊
人都可以换呢 换个故乡有什么
因为早上上电视的家伙吗
结论是什么
无法逃避 那就享受吧
挡不住 就骑上去吧
骑上去之后 吃掉吗
怎么骑上去
有什么问题吗
随便查一查 也有一堆把柄呢
问题是没什么可查的
我一辈子都没见过那样的家伙
总会有一个
好好找找看吧
除非是鬼 肯定有一次打倒的办法
就在眼底下安排人 也找不出问题
跟那个人好像很亲近 我们署的女警
女刑警吗
警察学校毕业的那人 两个人好像在一起协查
黄始木协查吗
没有的事啊
是 联系到兼职生了吗
是 他当时在睡觉
说好明天5点来咖啡店
是吗 那我明天过去
明天见
喂 怎么了
黄检察官 您在家里吗
那个白天 我去确认过监控录像了
没有任何收获
好 我知道了
那个
电视上在播厚岩洞特辑 您没看吗
我觉得您最好是看一下
主审检察官直接上电视节目直接面对国民
可是呢
节目结束之后
我们节目组在留言板上
发现了一则非常有趣的帖子
发帖的这位举报人
曾是西部地检黄始木检察官的中学同学
他记忆中的黄检察官
学生时期非常的暴力
毫无原因就攻击了人
并因此遭遇了退学 内容非常惊人
他完全就是个神经病
到处打人
我到现在还记得
教室里飞进来一只鸟还是什么的
他旁边的女孩子被吓到了 就尖叫出声
然后他就猛揍她 打那个女生
虽说成功了也算万幸
可那种人当上了检察官
我到现在都觉得不可思议
他还当着老师的面 用针戳过手指头
要不然大家能都叫他神经病呢 神经病
为了确认事情是否属实
我们找到了黄检察官的母校
虽然校方拒绝接受采访
可黄始木检察官初二那年确实中断了学业
不过我们确认到的原因并不是遭遇退学
而是他自己主动退学的
另外他从小学时起 就辗转了多所学校
其随转学的记录也得到了确认
这是不是也算反证了
黄检察官因暴力问题才辗转多所学校这件事呢
当然 经过努力 人是可能改变的
但是
一个不得不让人怀疑是否患有愤怒调节障碍的人
却成为了法律的执行者
即便在无辜市民的自杀案例之下
就因为出演了一次电视节目
便成为了犹如实现正义的象征一般的这种现象
究竟该如何解释呢
我们节目组为了进一步明确验证
尝试询问黄检察官的家人
您在里面吗
我们是来采访的
你们回去吧
他已经都治好了
大家听到了吗
他为什么会用 治这种表达方式呢
虽然没有见到他的家人
但我们不得不留心这一点
难道黄检察官患有某种疾病...
怎么不上去啊
您怎么没有告诉我
人家都找到家里来了
有必要连我都这么咋呼吗
肯定很闹腾吧
那会儿我不在家
那种话明明不必说的 他何必...
看样子对方是抱有恶意的
你还好吗
毕竟这不是撒谎 是不争的事实
这还用你说嘛
你要是被解雇了 怎么办啊
这哪是一般的工作
也不知道是哪个小心眼的家伙
都过去二十年了
你不知道是谁吗
所以啊 你说你上什么电视啊
不是都让你低调生活了嘛
要是再有人来 您就说不认识我 直接报警吧
我无所谓的
你之前不是耳朵痛
好点了吗
现在没事了
你爸
你爸怎么说
他什么时候回来的
你都不知道的吗
这辈子都把你交给我了
这人就是半点责任感都没有
您回去吧 我看从刚刚起就一直在等您呢
那个人...
生日那天 过来吧
你怎么出来了
我怎么放心你一个人出来
他肯定是看了电视 恨得牙痒痒才过来的吧
怎么连你都这样 真是的
不是说是神经病嘛
那种人眼中没有血亲 什么妈妈的
不是那样的
这人真是
肯定是看朋友出名了就嫉妒了呗
什么神经病啊
你打算睡在这里吗
伯母 我干嘛在这里睡啊
嘴会睡歪掉的
来一杯吗
正好有点野菜
哇 野菜
我尝尝哦
伯母 我们得开家野菜店才好
八二分
伯母二 我八
来接我第一杯酒
我叫韩如珍
请多多关照
您还好吗
天啊 真是 天啊 居然都喝了
您没事吗
是不是一下子觉得胃里火辣辣的
妈妈 怎么了
哦 我落下了点东西
这已经不是想哭的时候正好来一巴掌
这打的时机简直太妙了
如果就此乘胜追击
肯定能完蛋
现在关联词 黄检察官 暴力 早退
这事应该我先挖到的 若是如此...
若是如此
难不成你就打算用这种
年轻时候打架的事来威胁他吗
那可不只是打架吧
我不是一直都跟您提起过嘛
黄专家有时候真的很让人不爽的
这施暴的事您看谁知道啊
白天藏得严严实实
可晚上谁知道他去干什么了
怎么能藏得如此人不知鬼不觉呢
人怎么能一百八十度大转变呢
如果他的这些过去属实
那他完全等同于是重生了啊
重要的是
现在检察厅内外指责声不断
现在 就等着问责了 次长
总不能被毒辣的部下
连续被抢了两次先下手为强的机会
就得看具体怎么包装了
这对黄始木而言 可以说是非常好的馈赠
成为检察官的黑帮 成为法官的问题儿童
大众会为这种剧情而狂热的
在舆论宣传之后
他就变成了一个人生峰回路转的大人物
都已经从悬崖峭壁推下去了
可偏偏掉下去的地方却是个金矿
可是黑帮出身的神经病可就是完全不一样的了
黑帮有所谓的痛改前非
可神经病是完全没有这个概念的
这么有看头的履历 很有用的
您到底...
打算怎么办
性交易特别管制比预想得还要迟迟毫无进展嘛
对外宣传得倒像是能立刻斩草除根似的
看来从今天起 我得亲自出马了
不用了 我自己完全可以控制得住的
把资料交上来
次长
您怎么突然...
十五分钟后 让姜部长过来一趟
一天之内徘徊于天堂和地狱之间的感想如何啊
就是来往于家和办公室的感觉
都是真的吗
全部
那为了守住自己 你都是怎么隐藏这一切的
杀人了不成
怕是你应当做出了非常极端的方式
既然你硬要选择保密
我做了手术
手术
这种事也能做手术的吗
根据这种事具体是什么也会有所不同
两个月 你有什么依据
因为我而丢弃的时间 是两个月
就算再长 我黄始木也不会超过两个月
你大概是这个意思吧
好吧
试试看吧
抓吧
好 你需要什么
技术层面的 要帮你先增援吗
我已经跟您说过了
让我继承次长您的位子
我没想到你这么追着这个位子不放啊
我是不是只要
在内部监察中照次长的吩咐去做就可以了
不过要将徐东宰检察官挤出去
内部监察会告吹的 我会让它告吹的
您为什么想要砍掉自己的右臂
只有砍掉 才能长出一条新的手臂
只要西部地检还没有空空如也
我的右臂就能够无限增殖
徐检察官手上握着关于次长的某个把柄
若是您亲手动了他 怕是会惹出事非
所以您才选择了我吗
差不多得了啊
你应该知道我这么做
可不是因为我有多喜欢你
不是您说要试试看
要抓的吗
两个月 60天 白浪费时间
既然已经捅到莫名其妙的地方
那你就去好好放肆捅一把吧
我吗
我知道了
喂 我是李昌俊
啊 是 您来了吗
是 您上来吧
徐东宰都听到了
是这个人
啊 我想起来了
他和人吵架来着
倒是很快就出去了
就看起来非常的激动
所以我记得
那当时和他在一起的人
是这个人吗
不是啊
哦 是这个人
这个人
下集预告
牺牲者周围还有犯过前科的人吗
肯定是能够随便看到所有前科记录的
这里
要不然就是我们
行车记录器的那个运动服
不可能是女人的嘛
共犯是上哪里找的
难道其他事情也一起付诸行动了吗
找到了吗
荣检察官才是和嫌疑人有直接关联的啊
你说她和嫌疑人有关
赶紧起来 警卫
跟实际无关纯属虚构
可那种人当上了检察官 我到现在都觉得不可思议
啊,我们无可奉告, 请出去吧, 我们无可奉告
标题: 我要爆黄始木检察官的料
