本剧中人物,机构,地名,案件等均纯属虚构
第15集
嫌疑人,属西部地检检察厅
检察,跟葛月洞杀人案联系起来调查中
捐款协议书
检察官 黄始木
李昌俊
首尔市 钟路区 仁寺洞 青松奖学财团
裴尚旭议员
徐东宰
二楼航站楼三区
二楼登机柜台
二楼三号电梯
三楼三号电梯
三楼登机柜台
三楼出境安检区
三楼出境大厅14号登机口
二楼中央通道
三楼五号餐厅区
调查报告书
黄始木检察官
岳父大人
录音
本剧中出现的人物,机构,地名,案件等纯属虚构
居然是检察厅的人
都说灯下黑 这也太黑了吧
你们整天混在一起 居然没发现
我们累死累活 你们呢 各种拿架子
还有聚餐 你们还总一起聚餐...
就是因为互相关系好 所以抓不到凶手
组长说得没错
人与人就得保持点距离
这地方是人住的吗
检察官
我承认
为什么杀人
因为他该死
而且必须亲手杀了他
我每天都在想
应该怎么杀他
要怎么杀他 他才能感受同样的痛苦
什么痛苦
被火烧的痛苦
知道为什么说地狱之火吗
都说这世上最痛苦的是被火烧
而那个小小的身体
幼嫩的皮肤
被烧成...
一具焦尸
我的儿子...
当时他才六岁
他的手摸着是软软的
那天早上我牵着那双手 送他去了幼儿园
是我亲自送他上车的
其他小朋友都上车了
我还催促他快上车
爸爸
要乖乖的哦 和小朋友们好好相处
嗯 快出发了
妈妈 妈妈
嗯 嗯
再见
已经送走了
晚上我去接他
知道了
我答应过的 晚上会去接他
快报 今天下午四点十分左右
撞向防撞墩引发火灾
使车内的幼儿园学生及幼师等
导致数十人身亡
并不是事故
不是事故
车上有可以控制车辆平衡的装置
而巴士公司拆除了这个装置 为了省钱
补胎后再利用的车胎
而司机曾因在驾车过程中使用手机
被前一家公司辞退
但判决结果...
却是防撞墩施工不当
防撞墩
不是这样
之后我申请了休假 调查了一年时间
为什么我儿子会死
为什么我儿子…
会死于那个连是谁施工的记录都没有的防撞墩
这是杀人罪
是杀人罪
是巴士公司 是他们杀的
但是只有司机被判了三年刑
那家公司的老板...
还有明知道公司违规操作
却收钱隐瞒的有关公务员
十四个五六岁的孩子枉死
而他们呢 不到一年就被放了出来
有人在背后做他们的保护伞吗
中间人
他向高层请托将事故大事化小
还有早该被禁止上路的那辆车
在孩子们春游当天...
还让那辆车继续行驶在路上的...
那个中间人
那个人就是朴武成吗
我有个心愿
我的孩子
早已离世
在事故发生时 翻车时
在火势没有蔓延时
没有承受太多痛苦
希望他是当成...
当场死亡
身体被火烧
希望是那之后的事
我每天都在祈祷
从没有忘记
回来就好 回来就好
节哀顺变
深埋心底 尽快忘了吧
受朴武成所托将事故大事化小的高层是谁
这里的检察长
西部地检的检察长
两年前任职的裴尚旭检察长吗
他曾向仁川地检施加压力
你已承认犯案动机
杀人动机
是我杀的
我谋划了很久
是服务中心吗
我家电视坏了 怎么办好呢
姜镇燮呢
在计划里
抱歉
我也在计划里吗
姜镇燮的死呢
那不在我意料之中
这都是你一个人策划的吗
是 不行吗
一遍又一遍 在脑子里策划了很久
知道了那个中间人就是朴武成的那一刻起
那为什么放过了裴尚旭前任检察长
那小子
做了那种事还想当国会议员
我一定让他站到法庭上
像条狗似的 被自己蹂躏的法律牵出来
在大庭广众之下 全被揭露的模样
一定要看到他那个样子
那金佳英呢 为什么伤害她
为了让人们知道
所谓的社会领导层
以人命为代价 背后做些什么勾当
只要金佳英醒来开口
之前被接待过的男人 一个都跑不掉
你以为她所服侍过的 只有龙山署长一个人吗
叔叔
玩女人是要花钱的
怎么 想让我穿着校服去找你夫人啊
金佳英小小年纪 却跟朴武成没什么两样
朴武成是用钱
金佳英是用身体做媒介罢了
你大错特错
不管是用钱 还是用身体
你有权审判他们吗
那有权的人都在干嘛呢
所以杀害了永恩秀吗
永检察官是
不是我杀的
为什么杀了永恩秀
我会落得什么下场 我已经无所谓了
从我开始部署这一切 就已经放弃了未来
但永检察官
真不是
真不是我杀的
口口声声说无所谓 你还跑去机场啊
纹身被发现 眼看要被抓了
就想逃到国外 不是吗
我已无话可说
我再问一遍
为什么杀了她
杀了之后
心里舒坦了吗
心里
变得空荡荡
等他死了之后
可是
恐怖随即填满了心
瞪我的模样
临死前的挣扎
那小子当时没给儿子做尸检
怕孩子肺部有煤灰
怕是被烧死的
刚才也是在这附近 突然抽风抽的厉害
抽风了呀
躲在地下停车场时
可能是太久没走出过病房吧 有些...
早该想到了
是 我是姜元哲
很抱歉这么晚打电话
是 我也没办法
所以我说
我们这边申请了两个搜查令
拜托您立刻审批
就是前任检察长
还有一个是查抄相关企业
我知道现在是周末
但明天早上最先处理这事儿吧
抓裴尚旭的证据 若不是百分百
我们会吃不了兜着走
只是尹科长的说法而已
是不是百分百 查了才知道
在这节骨眼上会受理吗
您是否早就知道了
前任检察长跟公交车火灾事故有牵连
知道了的话 我会眼睁睁看着吗
部长级的人都不知道
尹科长是怎么知道的呢
他是专门做内查的
而且
坚决说自己没杀永恩秀...
您怎么看这个问题
我也不知道
但希望不是
不要到那个程度
我...继续做调查
今天还是休息吧 你已经做得很好了
恭喜你
抓到了犯人
今天下午在仁川机场
龙山连环杀人犯经过一番搏斗
被逮捕的现场画面
令大家无比恐惧的连环杀人犯是
西部地检检察厅职员
这更令人震惊
哦 你来了
是 我来了
犯人是你认识的人吗
那人也对朴武成心怀怨恨吗
不清楚 还没查到那里
朴武成那人 确实贪心了点
找到了那帮耗子吗
给各个事务官各自不同的消息
但谁都没有动静
不同的消息 是
说乌克兰那边来人 然后分别告诉了不同的酒店
然后安排了外国人住进那些个酒店
可是 没有人做过接触
你上去吧
您休息吧
怎么偏偏在机场
这是偶然吗
我以为你睡了呢
我们不是还没谈完吗
去秀晶那里一趟
她再怎么独立性强 仍需要母亲的照顾
哪怕是你去也行
政治可真奇怪啊
一会儿调查我的财产 这会儿叫我出去啊
如果女儿不在国外 打算拿什么当藉口呢
我即将要公开公职人员财产明细
不仅仅是你的
秀晶名下的房地产也都
所以才打听的
如果是这样 怎么不事先商量呢
加上
美国又是怎么回事
一旦公开财产 你最好不要在韩国
很多人会不愉快的
等风头一过 再悄悄回国
就算跟女儿在一起 也别忘了我哦
我不后悔
那天去哥哥的审判
你说我该去那里 但我不这么认为
幸亏如此
现在你在我面前
为什么要后悔
你当时真的非常漂亮
就那么坐在旁听席上
脸上的光芒耀眼夺目
那现在呢
现在
现在也一样
明天你能去见见 提供举报信的女高中生吗
见过之后呢
何时何地 见面时的穿着打扮
要我查细节吗
在家吗
是的 在家
多管闲事 害别人死的...我的家
我为什么要接永检的电话呢
又不是给我打的
为什么接那个电话 还让她来这里
是我害了她
那么我也害了她
这话怎么说
起初把尹科长叫到组里的人
是我
抓杀人凶手的同时调查朴武成的特调组
是我把杀人凶手放了进来
他说了杀人原因吗
我们地检前任检察长当中
有一位叫裴尚旭的人
然后呢
他和朴武成合作
歪曲了导致自己孩子死亡的交通事故
即便如此...
既然因为自己的孩子悲痛欲绝
那也该好好对待别人的孩子啊
即便他自己活成那样...
怎么个活法
家...进他的家发现...
发现他离婚了
发生交通事故不久之后
孩子若出问题 父母就会互相讨厌
越是这种时候 就越该凝聚起来吧
更应该互相关怀
确实会有这种家庭吧...在某个地方
那您的父母呢
您没说在哪里长大
也没什么大不了的
现在不痛了吗
是的 不痛了
那就行了
如果痛了 就告诉我吧
也是...告诉我 我也没什么可帮的
即便如此还是告诉我吧
好让我带你去医院
他说...
他没杀恩秀
您是说尹科长吗
太不像话了吧 是尹科长亲口说的吗
虽然只能再看看
但永检的死
可能和您把永检叫来的事情无关
睡吧
您也是
这一天好漫长啊
昨天你可什么也没说啊
是我昨晚突然决定的
这决定下的好
你可一直喜欢到处兜风的
我走了
好
我去去就回
我来吧
你要亲自去吗
天气挺好的
已经合不拢嘴了 就为那点事
这可是您从来没做过的
真是久违的晴朗天空啊
这才是我国的天空嘛
是出门的好季节啊
这是什么
暂时把你的钱 挪到你的奖学财团吧
这里写着给财团捐款800亿呢
捐款人是我
只有挪到那里 在公开财产之后
才能重新回到你手里
我会跟财团那边说的
肚子饿不饿
不饿
你什么也没吃啊
没关系
老婆
走好
是 社长
我是李昌俊
是这样的 之前跟您提过的检察官
是 1部长检察官
马上要开庭审判他了
打算去贵公司法务组了
谁也不能乱开口
您知道吧
是 银行长 不好意思打扰您休息了
今天想和您见个面
是 一小时后来我房间吧
怎么就没出来永恩秀检察官的血痕呢
那件工作服上可是沾满了血迹啊
可能那天穿了别的吧
凶手也不可能每天穿同一件衣服吧
他也有脑子的好吧
从买蔷薇菜刀的人开始重新查起吧
早就结束了好吧
什么啊
真的是尹科长干的吗
是真的 会有假吗
他都自己亲口承认了
而且铁证如山
那永检也是被尹科长...
这点他倒是绝口否认
他还想狡辩
该死的家伙
露馅儿了就杀人 开溜时被抓还有脸说这种话
三岁小孩都不会信
我真是难以置信 这其实就在短短几天前
是啊 这里面就有个连环杀人犯
也有将在他手里牺牲的人
我们怎么就一点也没察觉到呢
就放在身边
真希望额头上贴着好人 可怕的人字样
是那样就好了
那恐怕这里也有许多模糊不清的人
那个 现在打算去巴士公司查抄了
不好意思 您刚来就得走了
是我占用了你们宝贵时间吧
以后再见吧
请慢走
手机
慢走
这里有许多模糊不清的人是什么意思
有这种人啊
为了抓坏人东奔西走 乍看起来像好人
但看到他想把锅都甩给别人时
又会觉得他这人不可理喻
你在说谁
组长
良心宣言之前找到庆莞下跪了
重点是 他自己没过错
我也是偶然碰到才知道这件事的
真是的
其实人都一个样
不是天使也不是随意杀人的恶魔
只是随波逐流罢了 我们这种普通人
如果这么逐流下去
最后抵达连自己都不知道的地方怎么办
查抄是检方的任务 大家别太出头
这帮人是害死小孩子
还依然换个名字继续敛财的家伙
对这种人绝不能手软 知道了吗
这里简直像时间暂停了似的
有何贵干
这就叫灯下黑吗
咱们...
永恩秀死...
永恩秀变成那样之后
我以为东窗事发 那个人想开溜
您在说谁
李首席
那位打算去哪
夫人来到了首席室
谈起离婚的事情
而且还秘密做好了出国准备
离婚 出国...
什么时候 去哪里
这我就不知道了
我就大概看到是韩国机票
不管怎样 她不是凶手就行了
管她去哪
是啊 他做不出杀人这种事
他是个只会利用老婆的俗人
尹科长说 他没有杀永恩秀
你这话听着 你相信他说的话啊
之前在部长办公室说过的话
你还记得吗
永长官被诬陷
是因为他手里有东西
永恩秀死的当天 文件消失了
是永长官保管在家中的
有关韩朝的文件
拿走的人 看似是永恩秀
如果是文件在她那里 然后死了
如果是因为文件在她手里 所以死了
那就是李允范会长干的
还有一个人
为什么他总在嫌疑点里逃脱不了
尹科长还需要再调查
但是无法排除是韩朝干的
所以 之前我发给你的照片里的男人
等一下
我是黄始木
不用 我下去吧
怎么了
是永长官
永长官怎么了
为什么不让我见凶手
尹科长拒绝所有会面
我就想看看脸
那也不行吗
您真是为了看看脸来的吗
我有个问题 一定要问他
我也有问题 想问问长官
那个 先坐下来吧
您来这 挺辛苦的
消失的是什么
具体是关于什么东西
那个嘛
给您
谢谢
李允范在他孩子还很小的时候起
就分一些财产 每年以孩子们的名义
买了子公司股票
如果转换到控股公司
子公司的分红会减免税金
他恶意利用这一点逃税达数千亿
我听到韩朝物流上涨了
感觉到有些奇怪
韩朝物流的话
是已死的朴武成把所有资产倾注的地方
我当时不知道朴武成的存在
但我确定里面牵扯到李允范的孩子
如果长官强行调查的话
那李莲在
李昌俊的老婆吗
应该被拘留了 因逃税嫌疑
不管是她爸做的 还是她自己做的
那在首席立场
要么背叛长官
要么把自己老婆送进监狱
只能选两者之一
所以来找我 哭了
什么
是求您停止调查吗
他什么都没说
但感觉当时李允范为了赶走我
正筹划事情
那不是别的女人问题
而是为了救夫人
说什么女人问题
不是 朴武成到最后都在骗我
杀人犯跟李允范接触的可能性呢
还没有查清楚
你也不知道吗
是 很抱歉
我得亲自去问问
幕后是谁
我得亲自去问杀人犯
让我跟他见面吧
是哪个家伙 把我们恩秀
长官
他可是黄始木啊
在大韩民国最值得信任的检察官
黄始木会查个水落石出
请您相信他 今天跟我回吧
我送您回去
我在他手下待了十年之久
可我现在都摸不清
李昌俊那个人
他确实比以前变了很多
对不起
肩膀
给我出去
我的肩膀有什么大不了的
就因为成天为别人着想
才会让李会长那种老奸巨猾...
消失的文件长什么样
在研修院用过
那就有研修院标志吧
研修院标志 研修院标志 研修院标志
休息天你还出来了
首席怎么来了
回家去吧
不 首席都来了 我哪能回去
下班吧
是 那我走了
为什么什么都不说
我被逮了个正着
首席 在吗
您是哪位
进去吧
首席 我去准备茶
现在拿过去吧
不用再回来了
奖学财团
烦您准备协商现行出售
这么快吗
有必要犹豫吗
香港流出了巨额的投资额
我们行长做好了宣传
现在就剩股价上涨了
是 没错
在这时候 我们回收投资额
股价会直线下跌
小额投资者一哭诉
外部会立马干涉
我想在那之前尽快出售
有一件事 我比较担心
什么事
出售额立马到我岳父手里
怕是会被追踪
所以 我想转一下
我们的大股东
李允范会长换成李成在社长的事
您不知道吗
我的小舅子吗
已经转到小舅子名下了吗
具体收益...
就会归入李成在社长名下
用的是瑞士帐户
您大可不必担心账户会被追踪
啊 这样啊
喂 是我
我刚刚把李莲在理事长签过名的复印件
送过去了
你一收到就即刻处理
这是理事长自愿 让出自己的财产
这点很确定
是 那是
喂 裴议员
好久不见了啊
您听说了啊
是 世丰交运正在被查抄中
厚岩洞一案的火星
最终还是溅到议员身上了呢
现在可不是在我面前要面子的时候吧
犯人不是都招了嘛
提到议员您的名字 不过是时间问题
是 当然要如此了
您应该会有要我帮忙的地方吧
是 明天见吧
我以为要和我见面是会长的意思
可他连大股东换了人都不知道
我就觉得有些奇怪
我知道了
我会再联系你的
您拨打的电话暂时无法接通
将为您转接语音信箱
到底在做什么呢
甚至卖了我的名字
现在就来公司
我来了
不好意思 休息日还劳烦你帮忙
哎哟 您多见外啊
我这心里忐忑不安的 也没法好好休息
这毕竟机场范围大 监控镜头又特别多
那些负责的人说
为了剪切出有尹科长的镜头
可是熬夜剪辑出来的
还有那什么
尹科长的通话记录 我每一条都仔细查过了
除了为了特调组调查工作打的电话之外
就没有其他了
可能他平时都不怎么跟人联系吧
麻烦确认一下他有没有用他人名字注册手机
或是用黑手机联系
啊 这 这
在这里呢 尹科长
哎哟 这么快就不见了呢
右下方
哎 是呢
这是几楼啊
上三楼了 是吧
国际航班出境大厅
难道他知道有人在追他吗
特别的警惕呢
难道在考虑到底该去哪里吗
可以为了急着跑路 连机票都没买
就直接往机场去了吧
他怎么就直接走了呢
怎么没有直接走人呢
这一分一秒都很紧急啊
他又跑去买票了呢
他为什么在东张西望呢
要是有这时间 早就跑路了啊
他在找人
不是警惕
谁啊
他这是在找人啊
共犯
难道他们约好见面了吗
麻烦让尹科长来审讯室
举报到成文日报的信 你是怎么送过去的
我找了一个路过的女学生
我去见过那个女高中生了
在哪里
你是怎么让她帮忙的
说是在新村胡同里
在新村附近
让她帮忙把信寄到成文日报
她说她照那个男人说的 去邮局寄了信
那个女学生穿了什么衣服
她说自己穿了校服
那个男人应该也知道自己是学生吧
校服
什么颜色的校服
褐色的
褐色
你举报给了成文日报啊 尹世元
你问我这些 不是早都已经知道了吗
那么多的报社
你为什么偏偏选择举报给成文呢
你举报给成文的原因
和黄检察官将关于松山的信息
交给成文的原因一样
想来成文的社长
必定会大写特写一番吧
你怎么知道成文社长会这么做呢
七年来 我一直负责内部调查
这点事我还是知道的
负责内部调查啊
怎么连当事人不知道的事情都知道呢
你还知道裴尚旭检察长干预了官司的事
这里的人可谁都不知道啊
内部调查就是这样的啊
那就让我来听听看 你所谓的这样究竟是怎样
你是如何知道
前检察长裴尚旭对仁川地检施压的
长达一年的时间里 我都一直在专门查...
所以这一年
你到底是怎么专门查出来的 说具体点
检察长不可能明目张胆地下指示
那些受到施压的人 也不可能全都告诉尹世元你
这些事你究竟是怎么知道的
如果不是你自己查出来的
难道是有人告诉你的
你现在正努力包庇自己的共犯啊
你去机场是为了见共犯吧
等见了面一起跑路
所以才会那么焦急地在四处找人吗
我看你那架势 比找妈妈的小孩还焦躁不安呢
可那个人却先走了
机票在那个人的手上
是那个人杀害死的吧 永恩秀
所以你现在才会否认是自己干的
你们俩一起合计的
虽然最后遭到了背叛
他留下你 自己先跑路了啊
难道说人还留在这里
啊 所以你现在才会包庇他啊
因为你们亲如兄弟
你在机场寻找的
并不是共犯
你直接前往了出境大厅 拿好了你的护照
可你对出国毫无兴趣
如果你的目的是犯下罪行后逃出境
就应该随便选条线路 先上了飞机再说
可你却一直在找某个人
如果约好要见面的人是共犯
势必会打过电话
又或者提前约好要见面 没必要四处徘徊
没有什么所谓的共犯
都是我一个人干的
你被捕的那天那个时间 机场肯定还有某个人
你是去抓那个人的
并不是要逃跑
你都已经走到出境大厅入口了 又再次折返
直到那时候你才打算买票
是因为据你判断 那个人已经进去了
你打算进去抓人
到底是谁 那个混蛋
我已经无话可说了
让一个不惜放弃未来
无论落得何种下场都无所谓的人跑到机场
到底是谁
心情究竟如何呢
在已经死去的永恩秀身边
看到你最爱用的那把有着玫瑰花纹的刀
就在旁边
一想到有人模仿你的手法 杀了永恩秀
为了侮辱你 让你成为变态
知道对方故意谋划了一系列的计策
得抓到啊
你一定是急红了眼 想要抓住这个混蛋
为什么
因为你认为
自己和那些毫无理由就杀人的变态不同
因为你可是认为
犯了罪的人都可以杀死的夸大妄想症
因为你比那些变态还要痴狂
毕竟是内部调查科的
肯定一下子就知道犯人是谁了吧
是吧
看吧
这个家伙就是犯人
你是去抓这个家伙的
我无话可说
为什么要包庇他
甚至不惜被指责说是跑路一半被抓到的
你为什么要为了包庇这种混蛋 缄口不语
你在这里浪费时间 这个混球早就跑了
我不需要律师
我会行使缄默权
尹科长
必定是有原因的吧
现在让你缄默不语的原因
我会找出来的
从司法界转做打下手
肯定很辛苦吧
没什么 都是一样的公务员嘛
我看你对原单位还是恋恋不舍啊
那个会长
您这是什么意思
是你泄露出去的吗
松山
松山...
您说的是电视上播出的那个吗
会长
很感谢您能这么抬举我
我就算想要泄露出去
也总得知道点什么才行啊
在电视上吵得沸沸扬扬之前
我可都一无所知啊
喝茶吧
今天银行行长去首席室了吧
不好意思
那个...是来了一位客人
不过我并不认识
他是银行行长吗
有没有其他人
或者其他什么事
客人一来 李首席就让我跑腿去了
其他事我就不知道了
跑什么腿
首席让我去奖学财团 送一封信
可是我过去一看
才发现是夫人运营的地方呢
是 会长
让青松奖学财团的文理事给我来个电话
嗯 文理事
我有点事要问你
今天我女婿 给你们送去什么东西了
财产转移...
谁让你们做的
哎 看看你这打电话的点
我刚在会长房...
你还记得我之前给你发的照片
就是那个擅闯我家的男人
嗯 记得 怎么了
这个人是不是李允范或者李昌俊身边的人
我光看照片怎么能知道啊
连长相都拍得不是很清楚
之前在三部部长家聚会的时候
曾经提及过李允范的秘书吧
禹室长
照片里那个人有可能是禹室长吗
你说禹室长进了你家吗
擅闯公寓的那个时间点
就是武器进口被阻止之后
当时看到他长相的永恩秀被杀
连关于韩朝的文件都不见了
你说永恩秀见过这个男人吗
这个男人好像就是禹室长 禹秉俊室长
可是他现在不在会长室
你说你刚刚去见了李允范吧
可是你说禹室长现在人不在吗
不在
我第一次见到他不在李会长身边
他之前简直是如影随形
喂 黄始木
这全都是偶然吗
麻烦查一查
昨天的出境人员名单里有没有叫禹秉俊的
禹秉俊
认识禹秉俊的人
知道成文社长嫉妒心的人
能知道裴尚旭检察长
对交通事故官司施压的人
昨天白天 了解到禹室长出国的人
动用尹科长
追踪禹室长的人
朴社长还没来吗
次长
杀死区区一只狗
顶多也就是个屠夫罢了
如果非要见血不可
你不妨先听我说两句
黄检察官
那个叫禹秉俊的在昨天的出境人员名单里
=下集预告=
也请岳父坦诚一些吧
立刻把李昌俊带到我面前来
是下狠手 完全压死对方
还是轻率出手 我们被对方整死
先控制好媒体
在记者先下手之前
你认为你赢了吗
我很后悔 就只有一件事
你一辈子都会后悔的
后悔自己曾经招惹了我们
那个我们是谁
去找奶奶吧
向国际刑警申请红色通缉令吧
毕竟已经提到了
我在思考
黄检察
