当时这女人也毫不示弱
所以我记得
谈话内容 你听到了吗
太久之前的事情记不清
好像说过让她不要耍花招
总之 大部份时间是那位大叔发火
如果不是用超能力瞬间移动到民怨室
就会被拍到出现在走廊
我会试着找找的
还有吗
啊 咖啡准备好了
但他们忙着吵架 一直没来拿
所我我拿给他们 顺便提醒他们小点声
结果大叔拿着咖啡就走了
之后那个女人马上跟出去了吗
有吗 这我就记不清了
你觉得那个人是凶手吗
最后一个见到朴武成的人
这附近有没有文具店
组长
出现猥亵幼儿罪犯
出警
愣着做什么 不去抓人吗
金警察在哪儿 把人都叫上
喂 把手铐戴上
站住
还不快站住
在这儿
混蛋
该死的混蛋
再加一条袭警
这家伙真是
都成安吉丽娜裘莉了
怎么了
他身上有很浓的酒味
他要是像赵斗峋那样拿喝酒做藉口
说什么记不得了 神志不清什么的 怎么办
只能再抓了 还能怎么办
再敢马上放出来试试
我非亲手杀了他不可
停职反省还不够 是吗
非得留下不良记录吗
那对我的停职反省处分结束了吗
换做是我 没得商量
不然是谁 为什么
怎么 不愿意吗
想继续身不离桌吗
不 不想
我被署长骂的狗血淋头
因为我吗
检察官们坏的事 警察们纠正
结果还要给人当孙子
老百姓会怎么看我们
能翻案起关键作用的是我们
别提被骂得多凶了
总之结论就是 我们要比那个上电视的检察官
更早找到凶手
凶手和掌声 必须全归警方
金警察根本不够格
应该是更上层的人
发什么楞
我在跟你说重要的事情
是 抱歉
这事全国高度关注
那个检察官...
他叫什么名字来着
黄始木检察官吗
对对
以后他有新发现 你要随时向我汇报
情报要双方共享才对
你单方面给他情报 没有你来我往
这算什么
这是署长的命令吗
说什么呢
告诉所有人情报 丫头
所有人
署长应该都不知道你这号人
要共享情报 直接向我滙报
知道了吗
那我这次抓到凶手
就要继续留在刑事课
不能来新人接替我什么的 哈
这事就...
发什么愣啊 说重要的事情呢
怎么 你是警大毕业 能去的地方很多吧
升职慢 荷包瘪
结婚难 孩子养不起
为什么要选刑事课
何必这么说呢
守门员就该被射进球
刑警就该挂点彩
交通课需要人
行政官也是不错
但是场上最耀眼的还是前锋
今天也是 不是射入一球了嘛
啊 真是
孩子受了伤害 我这是在说什么
所以 动手挂彩过瘾吗
是啊
没有...
第一次给人戴手铐 那人偏偏是姜镇燮
组长 我要坚守这个岗位
坚持拿年金
等着瞧吧
行啊
先抓到厚岩洞凶手再说
一定缉拿归案
干得漂亮
我会努力的
小年轻 挺卖力的
流血了
很痛吧
不疼
肯定疼
不疼 没事
已经让人盯着了
让她时刻汇报黄始木的一举一动
不过话说 他真的没有弱点吗
什么时候开始曾经是精神病
都算不上检察官的弱点了
旁边有人吧 待会儿再聊吧
嗯 好
聊到哪儿了
到检察长说...为止
检察长说 现在做内部调查没有多大意义
两个月也不算长 这就是结论
如果这是检察长的意见
我会如实转达的
姜部长这么说 是有不同意见吗
以后大家都像黄专家那样无法无天
也只能闭上嘴看着了
需要我把你的话转达给检察长吗
两个月确实不算长
听说我们部长相当团结
私下也会经常聚一聚
大家沟通比较好
报导局负责人到了
让他上来吧
还有... 网路上传了一篇新文章
需要给您列印出来吗
我自己看吧
受黄始木攻击的当事人
这小子 这又是干什么
已经说了 我们不接受采访
抱歉
我上初一的时候 转学后被排挤
这时候 黄始木还趁机...
加了私刑
在节目中有个匿名举报人说
有人曾被黄始木弄断过手指
那个人就是我
奇怪的是那件事发生之后
同学们不攻击我 转而攻击黄始木了
原来他是为了救我 故意...
不是
谣言真是五花八门啊
并不是说故意那么做的
只是 在其他同学们欺负我的时候
唯一没有参与的人 就是始木
获许他有暴力倾向
但他并不残忍
匿名举报人说他是精神病
但真正的精神病是欺负弱者
从而得到满足的同学们
在我记忆中的黄始木
絶对不是其中之一
我就说嘛 传言都是胡说八道
这个人是谁 你知道吗 黄检察官
不管怎样 太感谢这个人了
黄检察官
三年前
收受8亿贿赂被告发的永一材前长官
抱歉 长官
我家里什么都没有
是诬告
我也...
通过彻查 揭开真相
居然...
居然如此对我
是我亲手栽培了你们
瞪大眼睛 仔细搜搜看
爸
长官 长官
愣着干嘛 赶紧叫救护车
长官
朴武成死的时候
永恩秀在哪里 干什么了呢
这不是替他说话 是埋汰他
反正都这样了 不说还好
这下 多了一个被人排挤的污名
要求调查姜镇燮前科记录的电话是谁接的
电话吗 什么时候
朴武成死的那天
我在案发现场打来的电话
啊 是永恩秀检察官接的吗
那天应该不是永检察官
那天 你们三位都不在
吃完午饭回来后 一直是我一个人
永检察官中午开始不在 你确定吗
我记得是永检察官
哎哟 真是曹操啊
什么
朴武成死的那天...
手里那是什么
我看是寄到这里的
哟 哟
看来又是礼物
刚才开了部门会议 这是会议记录
开会了呀
午饭是自由行动 因为部长有约在先
那么
这么盛情啊
昨天那个电话案子 有新的线索吗
什么电话案子
信访处的
啊 没有 你呢
我也没有
可能是过了太长时间吧
告辞
事务官 你个子有多高
我呀 170
说什么呀
应该是175吧 跟我差不多
是真的 晚上还不到170呢
啊 待会开全体会议的公告看到了吧
之前能回来
过来看看这个
以前 自己也被咱检察官殴打过的回帖
好几十个呢
到底哪个是真的呢
这是谁啊
你就说 没能经常探望我很抱歉
然后说
幸亏看起来还不错
说些无伤大雅的客套话
然后切入正题吧
一般都是这样的
您在职的时候 我也没经常探望过您
比我想像中好很多 这是真话
他说什么都是对的
好了很多
前不久开始戒酒了 还开始了运动
本来就仪表堂堂
一直是我景仰的对象
言重了
你比我高呢
不是景仰 是敬仰
你也真是的
永检察官的男朋友 经常过来吗
突然问这个干什么
您卧病在床 过来探望是人之常情
什么时候开始讲究起人之常情来了
是恩秀说的吗
她有男朋友
啊 我失言了吗
没有 那倒不是
那个...谢谢你
上电视帮我女儿澄清了事实
替她揽在身上
因为我说的是事实
不管怎样
我老公虽然不嘴上说 但在心里很感谢你
我们一家三口 可担心坏了
凶手的轮廓 出来了吗
长官 你怎么看这个案子
我能看什么呀
我只是第三者而已
怎么是第三者呢
永检察官直接跟嫌疑人有关联呢
我女儿 跟嫌疑人扯上了关系啊
她可是公审负责人
看来我的表达方式欠妥当
毕竟是父女 或许对这个案子交换过意见
以这种猜测为前提问你的
不 没说过
这个案子 非常特别
因为死者跟我们公司的上头 关系很密切
跟即将当检察长的人
那个
行了
我坐了太久
您好好休息
都是胡说八道
电视上所说的
说什么神经病
你通过了我的审核
我不可能看错人
那个 等一等
等一等
谢谢你
百忙中过来
我家恩秀就拜托你了
一直只顾念书 没有社会经验
永检察官非常出色
你对她评价这么好 我总算放心了
我就知道
好像是那么回事
你说不是我女儿错的时候
那个...
不要把我老公说的话放在心上
因为提到了贤哲 所以想起了以前了
贤哲啊
天啊
恩秀以前的男朋友
说是分手了
已经分手了
长官是不是很器重他
不算是器重
因为偶尔来家里修过电脑
彼此比较面熟
恩秀不是随便把男人带回家的人
看来对机器很在行
电视也能维修吗
电视啊
个子也高吧
哎哟 男人个子高 没用的
老了之后 反而很累赘呢
他是妈宝男
恩秀爸出事了之后
他父母反对跟恩秀交往
所以分手了
我们也不想这事了
我呀 只希望
跟同行交往
是吗
再来哦
他那人 是不是对恩秀有好感啊
问我贤哲是怎样的人
一看就是 不好意思问恩秀
所以来旁敲侧击我们
完全不着边际
他可不是一般人
就算有好感 也过不了我这关
你不是说 他还行吗
我倒是挺满意的
永一材从一开始就知道
是谁对自己下手
知道来自8亿的巨大诱惑
从谁那里开始
他自己没有花钱却成了次长
朴武成提供现金的事情 他应该早就察觉了
可就算如此 还是毫无反应 为什么
害自己身败名裂的所有仇人都与其相关
可如果和案件没有关联
就不该假装不知道吧
请让一让 请让一让
提起次长都不惊讶
说明已经从永恩秀那里听说了
但永恩秀是怎么知道的呢
3年前只不过是高考生的永恩秀
是怎么知道朴武成在自己爸爸下台
这件事上提供资金的事情呢
父女之间共享了情报吗
如果真是这样
她把其它行为付诸现实了吗
请问有没有看到那边病房出来的人
已经死了
对没有一起结婚的男人的怨恨
会达到什么程度呢
这些怎么处理
这里...
申请...
是 爸爸
谁来过
为什么
快走吧
快走
真是的
她叫权珉娥
直到3个月之前在江南站巴比伦的女孩
现在开始谁第一个向我提供她的情报
今夜就能开店
剩下的人 在看守所见面吧
无语了
我说 突然抓良民...
谁是良民
你们吗
先定什么罪好呢
税收
狠狠宰醉酒客
如果你们走漏风声让她逃跑
届时这条街所有招牌都会被拆下来
没听到吗
不想做生意啦
走起 走起
您为什么打算砍掉右手
砍掉了才能长出新的来
你可不能这么对我
当我白痴吗
客人
你有男朋友吗
问这干嘛
已经约定结婚
但某人害你家道中落 这场婚姻也就吹了
那这个男友对那某人
会恨到什么程度呢
哦 负责了痴情案吗
我家可没的中落
甚至会杀人吗
严格来讲 那某人并没有对男友产生直接危害
直接危害...
这已经不算一般危害了好吧
家道中落和婚姻告吹有什么关系
越是如此 越要紧紧在一起
可这男友却没有这么做
无论他找什么藉口
结果还是撇下变成落地凤凰的女友逃跑了
这可比一般的告吹更惨
恨死了
站在男友立场
那某人是把他势利眼一面揪出来的混蛋
男友不是势利眼
那某人必须是世上最坏的家伙
既然坏到这程度
我们一起除掉他...会这样吗
如果真的那么相爱
会把对方扯进这种事吗
换做是我...当然 不会有这种事
要做也是自己做
结论是
名为爱的感情 可以驱使自己替别人杀人吗
这个你问我做什么
你为了心爱的女人
可以做到这种程度吗
你肯定也爱过吧
曾经交往过的女人
初恋
有吧
信访室呢 找到了吗 打电话的人
不好说
是这里的人吧
外部人士不可能进到这里打电话
可以随意查看前科记录的前置条件也非常符合
嫌疑人
是西部地检的人吧
不能只因为打一通电话就成嫌疑人吧
你家里的电视出过故障吗
没有 因为也没怎么开过
几天前我家电视坏了 找人来修
看了之后发现 非常简单
旧型号的机顶盒里有张信号接收卡
只要把那个重插一下就好了
那案发现场也是这种情况了
我刚才去了趟朴武成家
根据伯母所说
案发当天出门之前看过晨间剧
那张卡上一点指纹也没有 更别提凶手的了
这更奇怪了
肯定有制作卡 组装机器的人
怎么可能一个指纹都没有呢
说明凶手对卡动了手脚之后 抹去了指纹
朴武成之前夜里没睡好觉
所以白天在补觉
所以那个时间更容易作案
知道朴武成会睡 然后等待时机
可以藏身的地方只有那个地方
在那里面等了又等...
我是刚才报故障的人
就在这附近吗
那来吧
算准姜镇燮来的时间出来的
我无法理解
什么也没有
案子结了之后
现场打扫团队确实打扫完了
但他们说就没动这个房间
又不是鬼魂
总得留点什么吧
你也知道
这人连别人行车纪录器角度都算计到了
就是说啊
无法理解啊
这案子疑点重重
最让我无法接受的是什么 你知道吗
行凶动机
除掉朴武成
反正家里一贫如洗 直接干掉得了呗
干嘛还麻烦的躲进衣橱里
直接捅完 跑路就行了
而且干嘛对电视动手脚 把姜镇燮扯进来
为了有一个替死鬼吗
那怎么不去陷害送外卖的
应该是需要有前科的人
任谁看了都会认为是凶手的人
说明此人调查了一切
目标周围有没有前科的人
进行了彻底调查
这可能吗
是可以随意查看前科记录的人
这里
或者我们
就算都是这人干的吧
可这也太繁琐了
如果只杀朴武成
何必做到这种地步
我甚至还想过这种可能性
万一 有人
想连姜镇燮都算在内 来个一箭双雕呢
目的是除掉朴武成和姜镇燮
这个...
这机率太低了
打算除掉的有两个人
一个是小区居民
另一个是兼职生的机率是多少呢
根据是...
然后又是怎么知道姜镇燮正好在监狱里自杀的
已故姜镇燮先生 因无法忍受看押生活
在之前服刑时也曾试图自杀
其实这些都是从姜镇燮自杀开始的
因为到四处说自己含冤入狱
现在凶手应该坐立不安
白白地把一个有前科的人卷进来
反倒成为了热点
说不定是在高兴
你说什么
血迹
应该是从在邻居家发现的血迹开始的
但是高兴是指
如果这不是失误呢
真凶另有他人的确凿证据
如果是故意遗漏的话
为什么呢
不管是朴武成还是姜镇燮
两个人被玩于鼓掌之上
连人命都不顾
是要做什么呢
不好意思 现在要求在礼堂集合
窦娥含冤 六月飞雪
什么 我吗
我怎么可能含冤呢
是女人吗 信访室
所以才说男朋友的事情
是女人吧 信访室
所以才去爸爸的病房吗
因为怀疑我
尊敬的同事 后辈
还有西部地方检察厅的各位同仁们
我们在这几天遭遇了前所未有的暴力
因无能和不作为的代名词饱受指责
被误解成为守住自己饭碗而自私自利的组织
更重要的是
因突发行为
就连作为法治人最基本的道德性也受到攻击
不得不卷入失职的耻辱
但是 西部地检的各位同仁们
我不管站在哪一面 都可以义正言辞的说
我们只是追从法律和原则
既公平又正直的向执法不阿
如同流血流汗的火车一样奔跑着
比任何人都问心无愧的在大家面前呐喊
令我自豪的同志们啊
找到了吗
请抬起头
理直气壮些
在此相聚的每一位
是韩国最棒的头脑和照亮时代的良心
让我将徐东宰检察官挤出去
只要西部地检还没有空空如也
我的右手就能一直长出新的来
我们是同志
是一心同体
你在我的办公室翻了什么
你到底想要查什么才在那里乱翻
以责任为主的我们紧密相连
现在受到的指责在这神圣的同事间
是不允许存在 也不能容忍的
我斗胆代表各位
向国家和公民宣誓
作为公益的代表
将正义和人权摆正
驱走黑暗的正义的检察官
照顾没有权势被冷落的人
只追逐真相的 公平的检察官
在国家和国民面前宣誓
作为对自己严格要求的检察官
从一而终 竭尽全力 侍奉于国民 服务于国家
到底找到了什么 怎么办
第一次来我们店吗
哪是第一次
珉娥在吧
天啊 这么俊的哥哥我可不会忘记
不过珉娥还没来呢
来了新人 比她好
先让珉娥来吧
原来是珉娥哥哥啊
我叫她赶紧过来
在这打吧
我没带手机
因为这里只有申师任堂能进去
我会为您提供免费服务
你在哪 快来了吗
常客
我哪这么快有常客啊
长什么样
看着从哪来的
你犯罪了吗
因为你受牵连的话 不会放过你
干嘛呢 还给我
喂 喂
计程车 计程车
司机师傅
大叔 赶紧走
大叔 后退
她来这里上班只有3天
我真的不知道她住哪
不知道就得关门大吉了
你们不知道珉娥住哪吗
赶紧说啊
你们是不是想完蛋想疯了
珉娥她算什么 我怎么会跟检察官说谎呢
又不能掏心给你看 受不了
怎么又开始冷了
哥哥去哪
别在这 跟我进去吧
那个 这里用哪里的计程车
帮我叫计程车吧
一见面就去第二场吗
这么快下班 哪里不舒服吗
谢谢
谢谢 谢谢
客人看来爽够了 送您去哪
珉娥家在哪
珉娥是谁
是你一天好几次接她
送她去美容院还接她下班
别浪费时间了
警察吗
没有营业执照的电话应召计程车是非法的
知道吧
说珉娥家地址和电话号吧
下车
你不是警察吧 下车
小子 下车
下车 下车 下车
真是
你谁啊 你喜欢珉娥吗
找她家去干嘛
推倒她吗
你要喜欢酒店小姐 付钱再见面啊 小子
跟在屁股后面的变态家伙
你想威胁谁啊
没错 我就违法了
怎么着
地址 电话号
校服
高中生
朴武成手中有着李次长的把柄
您拨打的电话已关机
将为您转接语音信箱...
寻求真相的检察官们的宣誓
女人
我也很意外啊
你完全不知道的吗
你确定吗
黄...
他直接那么说的吗
他貌似已经知道朴社长最后见的女人了
你想不到是什么人吗
过去再说吧
好吧 我过一会儿就到了
嗯 我也是
偏偏...
恭喜啊
都说你是雷厉风行 能力超群的领袖
网上的评论可不得了了
我这么做 不就是为了让他们这么说的嘛
那不就万事顺利了嘛
你这脸色是怎么了
你该不会以为朴社长最后见的女人
就是那个女的吧
她怎么知道的啊
不过三年前 还只是个一窍不通的黄毛丫头呢
肯定是她爸爸告诉她的呗
我就问你一件事
之前那个八亿
到底是怎么回事
真的是中途出了运送事故吗
永长官那件事
你要是觉得不好说就算了
永长官知道那是钱
也确实自己将箱子给还回来了
可问题就在于
那天下午又有人再把那东西拿走了
那什么 这些不都是众所周知的嘛
问题就在于到底是谁把东西又拿走了嘛
你要是不知道 还有谁会知道啊
能接近那里 说明不是普通角色
我一直都不知道
你到底是不知道 还是假装不知道呢 该死
如果永长官 当真连一分钱都没拿
让那样的人就此沉沦 还把事情撇得一干二净
厚颜无耻地栽赃陷害于他
永长官 还有其他孩子吗
就一个女儿吧
据我所知就一个永恩秀
那就奇怪了啊
如果我爸爸被打上捞了八亿的烙印
在全体国民面前被羞辱人格
我是绝对不会原谅的
绝对会想要动刀子的
可是那架势 绝非是女人下的手嘛
行车记录器里拍到的那身运动装
不可能是女的嘛
可是昌俊
如果她当真想要报仇
不惜雇了共犯 动了刀子
你敢保证她会轻饶了你吗
要嘛就赶紧逮捕她
总得想想办法才行吧
不行
就算这件事属实
如果这属实 就...
更不能逮捕她
不能逮捕
要是被生擒了
和朴社长有关的那些人
全都会被拉下马的
共犯到底是上哪找的呢
难道他还藏了什么私生子不成
制造出犯人 将证据撒出去
让黄检察官嗅到不对劲
陷入绝境的犯人最终自尽
就这样暂时...
你住这里吗
离单位近 挺好的呢
啊 我不喝
啊 那就放在那吧
你也住在这一带吗
我吗
我是来这边麻浦警局打招呼的
喂 就喝一杯嘛
不好意思 我不喝
别瞧不起人
我可是唯一站在你这边的人
就算别人不知道 你应该知道的啊
好吧 谢谢你
目中无人 又让人倒胃口
你还真是一点点都没变呢
还是老样子
二十年没见
从你直接拒绝接我电话那会儿 我就知道了
不认识的号码怎么能不拒绝呢
我没给过你我的号码嘛
你当初为什么要那么对我
当初为什么要对我的手...
因为嫌吵
因为你那时候吵到我了
小子
你到底有什么好这么自以为是的
到底有什么好这么狂妄自大
不把人放在眼里的
检察官又怎么了
一辈子身边都空无一人 还有什么好狂的
我错了
又吵到你了
不能吵的
不吵了
我说不吵了
都消失了
和其他的那些一起
其他什么
没错 你说的没错
我的身旁 确实是空无一人的
这辈子
不是 那个...
你出来了啊
怎么了 怪叫人不踏实的
我老公好帅啊
看你上电视 简直判若两人啊
今天这一天也辛苦你了
顺利回到家罗
您睡吧
这个 您敷过面膜吗
超简单的 只要这样就好了
我困了
哎 不要害羞啦
哎哟 怎么办
怎么办啊
只要对准眼睛 鼻子 嘴巴的位置就好
这样
哎哟 真美
真美
好像已经变美了呢 一下子就白了呢
您就舒舒服服地躺着吧
啊 这个快到期了
系长呢
出去了
一路顺风
嗯
系长...
拿去聚餐吧
我们还真是经常碰面呢
看来你一大早就有官司要打啊
喂 我昨天...
我不太记得了 我有没有对你...
你是怎么认识姜镇燮 帮他辩护的啊
你为什么认为我认识他啊
辩护律师打输了官司
你却有点抱歉
你怎么还能看出这些来啊
是教堂里的人介绍认识的
这官司不赚钱 是我帮忙牵线搭桥的
是我打包票说 会胜诉的
你为什么要打这个包票啊
为什么啊
因为我相信了那个孩子的父亲啊
他跟我见面的时候带着孩子
他就这样抱着孩子 说不是自己干的
他对自己孩子发誓 绝对不是他杀的
那当然是真的罗
哪个当爸爸的 会拿孩子撒谎啊
我是相信他的
怎么
喂 好吧
我昨天真是犯了死罪
你又不是法院的警卫 也不是来打扫卫生的
这里到处都是公务员
你要是想找工作 去律所附近转转才对吧
很明显吗
除了有些不好意思之外 不太明显
最近个人创办的律所都不太景气
就这样了
啊 如果你要办的案子里
有需要另外调查 或者需要用人手
你先把我号码存着吧
你很忙吧
那我们回头联系
好的 回头联系
徐检察官 那个...
你这是随便往哪进呢
不好意思
那个嫌疑人现在...
出去
是 不好意思了
超搞笑的
喂 你们看也搞笑吗 为啥啊
喂 我去趟洗手间
快去快回
要一起去吗
我很快就回来
喂 怎么了
你还好吗
什么啊
她死...死了吗
警卫
警卫 快起来
起来啊 警卫
下集预告
为什么到了这里
之前都一直悄无声息
就在你追踪那个女人的那天晚上
是黄始木
都追到家里去了 我一定会坐实的
这是当然
医院那里现在有谁...
现在到处都是记者 犯人很快就会知道的
加派人手支援
都自己站上舞台了
您不觉得奇怪吗
朴社长也是在黄始木面前死的
这一次也是
是谁
在这里提到那个疯子
是你动刀子的吗
是你戳了那个女人吗
难道在追我吗
还是说是我在引导
注:因剧中出现汉字 原定荣恩秀 现改为永恩秀
