前情回顾
本剧中人物,机构,地名,案件等纯属虚构
最终话
黄始木检察官
录音结束
检察长室
我一定让余秉俊吃上国产豆饭进牢房的意思 你就等我们好消息吧
黄检察官 你也加油哦 拜托了
李允范会长,已进入西部地检7小时
李昌俊首席秘书官夫人 非法赠与财产调查中...
杀害现任检察官的嫌疑人被捕,正押回国内...
检察长 裴尚旭
音频001
裴尚旭议员
会长 李允范
青瓦台首席秘书官 李昌俊
金警官
祝贺升职 政本
2017年 特别升职 任用仪式
李昌俊
韩朝集团 代表理事 李莲在
十个月后
检察官 黄始木
检察长 姜元哲
本剧中出现的人物,机构,地名,案件等纯属虚构
秘密森林
不觉得很奇怪吗
看来这次凶手比较急
不是让我用法律做武器进行抗争吗
而你本人呢 在做什么
找到凶手了
永检察官和金佳英一样
看到了杀人凶手
是纹身
永恩秀也是你杀的吗
永检察官不是我杀的
在背后调查我的财产
现在还要把我赶走吗
慢走
是 会长
今天能见个面吗
一个小时之后请到我办公室
不见了是什么意思
李允范的逃税证据
如果被杀时 她手里有证据
那就是李允范会长做的
遇有一个人吧
你现在是竭力包庇共犯吧
那个混蛋是谁
他在找某人
你刚刚说见过李允范
可是禹室长不在啊
知道昨天禹室长出国的人
可以指使尹科长追捕禹室长的人
杀条狗 只能做个屠夫
我坚信这栋楼里有两类人
捍卫者与犯罪分子
违法者和执法者
不管何种情况
我们要审判的对象不一样
检察官
那个叫禹秉俊的人昨天出国了
出国去了台湾
联系国际刑警申请下发红色通缉令
还要联系韩国交通部
派调查官赶赴当地
是 知道了
把我女儿送走转移资产还不够
居然把银行行长叫来
女婿觊觎岳父的收益金吗
你以为我不知道吗
你怎么可能不知道呢
你到底在搞什么鬼
永恩秀的事 是您授意的吧
简直是胡说八道 你真是
是您指使禹室长
之后再送他出国的吧
真是没想到李女婿如此卑鄙
就是这样吗
威胁要诬蔑我教唆杀人
借此狠捞一笔吗
凶手早已经被捕
而且我与他从没见过
永恩秀 不是那个凶手杀的
这话空口无凭吧
是我
什么意思
朴武成 金佳英 都是我杀的
被捕的凶手不过是刀刃
而抓着刀柄的人却是我
为什么那么做
您马上就会知道了
好了 我的事都已经如实相告
现在岳父 您该坦白了
这一切与我无关
李女婿 我们认识的时间也不短了
怎么会弄成这样呢
通话到此吧
再见
李昌俊名下的银行账户全部冻结
不得从中取款
马上
看来你是成不了两班
你在和人聊我的事情吗
我刚刚一直在想你的事情
不必想
亲自见一面吧
稍等
黄检察官 派哪位调查官去呢
韩如珍警卫和张建刑警
昨天禹秉俊出国去了台湾
已经申请那边协助追捕
你和张刑警亲自去抓人吧
还有 尹科长背后的共犯是李昌俊
我现在去见他 地址发给你
弘济洞
麻烦帮我定位李昌俊首席的位置
如果韩朝集团的人过来
决不能让他们进我房间
实在抱歉
因为在门口正好碰上
而且是在黄检察官家门口...
不管去哪里 马上出国
除非有我允许 不许再回国
谢谢您 会长
还有这些
全部销毁 不许留下任何痕迹
进来
韩日银行有李昌俊的私人保险箱
要怎么处理呢
联系银行方面要求查看
马上把李昌俊带到我面前
李昌俊的车正往武学济方向行驶
那确实是去弘济洞了
您在哪里啊
先挂了吧
我把位置发给你
给张刑警发送现在的位置
不是 既然已经被发现是共犯
怎么会乖乖告诉别人自己的位置呢
到底在打什么主意
怎么样
警卫不放行 我们进不去青瓦台
我们提了您的大名 但是...
我不管是追踪定位他的车辆 还是什么
马上把人带到我面前
比我预想的早到了
前面你要走的路还很长
应该有很多想问的吧
是你授意尹科长杀害朴武成的吗
没错
伤害金佳英也是你的意思吗
永恩秀呢
你既然来了 应该知道这事儿是谁做的吧
到底是为了什么
你说过
我是因为被朴武成威胁
想封住那个女人的口
我知道并不是这样
应该断然拒绝的
朴社长向我请托想成为转包商时...
我就应该拒绝
是你把朴武成介绍给韩朝物流的吗
他只是努力想要东山再起
我没理由刻薄对待
而韩朝物流不过是最不受瞩目的子公司
我以为即使从中牵线
以后也不会有什么影响
公司会被用于非法赠与
你事先不知道吗
不知道
韩朝物流不是不受瞩目
而是故意使这家公司不受瞩目
只有这点是让我后悔的
唯一一次的判断失误
因为这件事...
换做是你 会做令自己后悔的事吗
为什么约在这里见面
天气真好
会被戴上手铐
胸前是收押人的编号
被人带着四处跑吧
由那些后辈检察官审讯我
这种情况我看多了
很奇怪吧
我曾经审讯过的那些人
很多发顶稀疏
现在怎么会想起这些呢
跟我走吧
打了败仗 是要做俘虏兵
还是选择葬身战场
前辈
前辈吗
这个称呼我爱听
为什么你不慢点过来呢
是黄始木亲口说的 首席是凶手吗
你清醒点
上面有人
我上去
你就守在这里
你能做到吧
弘济洞再开发地段 仁和小学后面
需要救护车
有人坠落了
首...首席
首席 首席 首席
黄检察官
首席
你醒醒 首席
你...
还有机会
再次
不要走这条路
首...首...
把双手举起来
慢慢转身
是你推下去的吗
记者估计快来了 加快速度整理
走吧
来不及阻止 就跳下去了
之前承认了共谋嫌疑
确定是自杀吗
在上面 没有发生过斗殴吗
韩警卫都看到了
看也是在下面看到的呀
上面不就是他俩在吗
黄检察官不是故意推的
跑过来阻止的时候 不慎...
徐检察官也看到了
好像是自杀
公司里还有谁在
礼宾室在准备吊丧
企划调整室和宣传室都在紧急待命中
要把高管们叫来吗
先控制住媒体
李昌俊从检察官时期 就做了众多非法之事
为了掩盖那些非法之事
在检察厅内安插自己的心腹
然后利用那个心腹
把西部地检资助人朴武成给杀了
什么
李昌俊最终受到良心的谴责 选择了自杀
给报导资料
免得记者们乱写一通
没出息
好死不如赖活着
这是你的命
命该如此
作为检察官我当然想调查 但是
始木
我不想丢掉这个职位
是真的吗
我们的检察长
不 李昌俊首席的报导...
他去世了
其他也都是真的吗
跟尹科长共谋 最终自杀了
是的
都是真的
要不要开始
开始吧
我现在发给大家
把韩朝集团所做的非法之事
按日期整理好的文件
从两年前开始的
里面的优盘是
做非法之事时留下的录音资料
这些资料是从哪里来的
我这个不是韩朝集团
各地检人事贿赂或有关总长的资料也在里面
跟韩朝无关
这些事 都上报到哪里了
就在场的我们几个知道
今天首次公开
违反知识产权 非法买卖房地产
非法赠予 逃税漏税 违反外汇管理法
我们刑事1部到5部所管的业务 全被涉及了
帮韩朝躲避了法网的公务员
政治人也在里面
我们要死翘翘了
为什么要死呢
该死的是他们
要么死 要么活
彻底一网打尽 还是
打草惊蛇 我们被咬死
拜托大家了
共犯李昌俊
全都招供后跳楼了
你不觉得惊讶啊
看来你们早已沟通过了
是李昌俊告诉你的吗
禹秉俊是杀害永检察官的凶手
所以没有说吗
要是供出禹秉俊
怕李昌俊浮出水面
关于禹秉俊 李昌俊有没有说更多
比如说在台湾某个地方
除了去那里的消息外 别的我不知道
特组期间 是不是不觉得我们很可笑啊
口口声声要抓犯人
但在你面前一口一个尹科长
是不是很无语
尤其是我和张刑警
特组期间
这是头一次
两年来头一次
感觉自己在呼吸
杀死你儿子的凶手说 终于能呼吸了
要我这么转告朴武成的母亲吗
还是要告诉金佳英的母亲
在我们国家 无辜地失去子女的父母太多了
他们都变成杀人犯吗
你把他们也刺伤了
无论如何都要克服的那些人
被你给坏了名声
你还说终于能呼吸了
杀人不少人的故李昌俊首席秘书官
在被捕之际 跳楼自杀的冲击还没散去
李首席交出来的录音资料公布于众
令大家震惊不已
为了防止参与幕后交易的人的背叛
作为护身符录制的文件
随着被检警通缉的李首席自杀
被检方没收了
以此录音资料为证据
检察厅 今早就开始对韩朝和德班进行了查抄
不仅如此 涉嫌非法之事的
高位政治人名单也一并公开
估计在社会上引起不少非议
徐刑警 你协助2组 调查储蓄银行
张警卫和韩警卫 调查公交公司
辣椒酱 你跟我一起走
还没做调查 就已经被媒体报导了
时间不等人 大家快点行动
是
外交部啊
公文批下来了吗
张刑警 我们先去抓杀人犯
我不知道
这里是检察长室 现在就放出去吧
有关世丰运输 没有向仁川地检施加压力吗
喂 姜元哲
刚当上检察长 就想开律师事务所吗
把尹科长叫过来
跟我对峙吧
之前 先跟别人对峙吧
是 议员
好久不见
听说抓到了犯人
厚岩洞案子居然会殃及到议员您
你说什么呢 这事跟我无关
你现在不是跟我摆谱的时候
犯人早就招供了
如果说出你的名字 问题就严重了
所以呢
你给我打电话 肯定是有办法
我可以帮你
你现在有空吗
外交部刚刚给了消息
我一定让禹秉俊吃上国产豆饭
你就等我们好消息吧
黄检察官 你也加油哦
拜托了
我是
30%
大半辈子 为国家经济付出了辛劳
众所周知
让无数位青年找到了工作
但把这个当成罪 拿来做谴责的理由
民众的这种反企业情绪
使得我们这些企业家
实在是无所适从
我非常害怕其结果
生怕我亲爱的祖国
醉于集体的喊声
从21世纪先进国行列中淘汰
非常担心
我李允范 理直气壮地说
检察官们或许用法律给我套上某个罪名
但是
在大韩民国的历史面前
我是无罪的
吃奶的婴孩也知道什么叫羞耻
你杀了人...郤没能成为人
我们的前长官
丧女之痛是可以理解的
但我与您女儿的死亡没有任何...
我说的是你女婿
是你杀了他
录音是否是您指使李昌俊检察官做的
杀害永检的嫌疑人是韩朝集团职员这件事
您有什么看法
请您说一句吧
会长 请您说一句吧
会长 会长
对韩朝集团李允范会长的高强度调查时间
比预料的久了许多
有消息称有可能会对其发布拘捕令
另一方面 李允范会长的长女
也是已故李昌俊首席秘书官夫人的李莲在女士
把非法赠予的财产捐赠给奖学财团的事情
检方正在调查是不是偷税的一种手段
下一则新闻
两周前杀害西部地检永恩秀检察官
逃亡台湾的嫌疑人
被派往当地的我国警察逮捕
正押回国内
我在他身边一直问他 但他绝口否认是韩朝会长
一直说是自己一个人所为
该死
如果他一直否认 就很难举证了
这家伙不是普通人
一句有关会长的话都不肯说
你们辛苦了 回去休息吧
如果眼睛一闭一睁是在家里就好了
我也好想孩子
可又担心一回家就缠着我一起玩...
我又累得半死...
熊孩子精力过剩啊
喂喂喂
你们俩赶紧回家洗洗脚睡觉
不想动弹
我就说最后一遍
指使手下
杀人的家伙
你觉得脑袋正常吗
你们却相信这疯子的一面之词而调查我
不好意思
也就是说
这一切都是您女婿自己策画的
都是假的对吗
当然 从头到尾都是假的
我爱人喜欢看电视剧
最近的电视剧里只要父母反对婚姻
子女们就会这么说
我们需要的不是允许而是祝福
然后就要求父母买房子 结婚是吧
口口声声说不需要父母的认同 但结果...
同样的 你觉得证据确凿
我承认与否 无关紧要
但把我拖在这里这么久
还不是想从我嘴里弄出 对不起三个字
你们才能动起来是吧
可这可怎么办
无论怎么想 我做的都是好事
都待这么久了 不仅让检察厅长脸了
也不会有人说你们办事不力
只会浪费纳税者的钱之类
费心了
出来了吗
拘捕令刚刚下来
别碰我
黄始木
我们若倒下 大韩民国也会随之倒下
不会倒下的
辛苦了
请放行吧
你觉得你赢了吗
我会付出一切代价毁掉你
你会后悔一辈子
无比悔恨对我们动手
您说的我们是指谁
是您和李会长还是...
您和您丈夫
在他给我的包里发现了这封信
你是说...他亲手给你的
大韩民国正在坍塌
目前阶段是
已经越过大多数普通人还是安全的...
这个底线
社会解体的阶段
19年
任职检察官的这19年
我眼睁睁看着这个底线越来越低
我罪该万死啊
曾有位只喝了糖水的老奶奶被带到我面前
也曾以盗窃罪拘捕了一位
全部家产是卖掉废品的3000韩元的人
白天拘捕他们
晚上就去应酬
那里有些人 几句话就能赚数千亿
干杯
而我在一旁注视他们 让他们不至于落入法网
我理解你的心情
可我也没办法啊
这是上面的指示
放人吧
当不用注视他们时
我就忠实履行各届政府授予的义务
如果我们社会污染的并不严重
估计我就会对此视而不见
如果我烂到视而不见的程度
估计我会用自身条件 享受生活
但不知从何时开始
从我身体里发出嘎吱声
我不能再像一本蒙尘的旧书
只等着吃灰了
这包里的东西 必须是从我手里夺走的才行
而不是以背叛丈人的背叛者的遗物
李社长...
直到最后 都必须是检察官
从一条财阀忠实的走狗手里夺走的东西才行
唯有如此 才能变成强而有力的证据
被赋予效力和可信性
贪污腐败已经越过底线 开始杀人
以数十数百人为单位
从一开始就该把刀夺走
从刚开始
但倘诺最后时刻都举不起刀
整个系统就会崩溃
恢复崩溃的系统 需要的不是时间 也不是钱
恢复崩溃的系统 需要的是人血
无数人的血
虽然我想说历史会证明一切
但这血必须现在流
必须改变
必须竭尽我所能 改变这一切
已经错失了用正常方式改变的机会
不能再沉默了
不能再等待有人出现 代替我处理这一切
继续等待 沉默的话
估计这世道很快就会变得寸步难行
如今该开口说话 举手指路
驱散浓雾 揭露秘密
而我希望 这只是开始
被告 你说你承认所有嫌疑
不进行任何辩护
这事属实吗
出于出什么理由
我想道歉
对谁
我们以正义之名 调查真相
不与任何罪恶势力妥协的 正义警察...
我想对那些心怀警察的骄傲
此时此刻依然坚守岗位的所有警察
致以深深的歉意
真的很抱歉
我承认自己所有嫌疑 并反省
希望大家不要像我一样忘记初心
本法官宣判
被告金宇均 以本该起到表率的公职人员身份
犯下收受贿赂 青少年性交易等罪行
虽然性质恶劣
但念在其真心悔过和反省
判罚3年6个月徒刑
署长
谢谢你 金警官...
秀灿
这小子太蠢了...
为什么还死抓着烂绳子不放
我再问您一次
除了金宇均 您还和谁交往过
不打算好好回答吗
金佳英小姐 您已经不是被害者而是嫌疑人了
因为性买卖正在接受警方调查懂吗
你再这样下去 估计不是罚点钱就能完事的了
我的病还没好呢
一点也不记得
您好
你该说我什么也不知道啊
你傻啊
丢死人了 干嘛跟过来
离我远点
怎么在外面都这德行
警官 您这是怎么了
看好了
看看你母亲的手在哪
虽然被自己孩子嫌弃 但看看你母亲在干什么
你知道卧病在床时 你母亲有多辛苦吗
你知道凶手为了让你活着 绞尽了脑汁吗
如果他不是另有目的
你早就在别人家的洗手间死了
你的生命就是这么来的
你想这么花掉吗
你知道有多少女人因性买卖而死掉
新闻上都不播的 因为实在是太多了
你的命是老天爷救的
千万别忘了
好好听警官的话
怎么就这么不懂事啊 这什么德行
真是
吓死了
要不要我替你把桌子砸了
您来啦
署长怎么样了
还能怎么样
被判刑了 3年6个月
为什么
别提了
连个律师都没 也不辩解
承认所有嫌疑 还道歉了
至少署长是悔过了呢
至少...署长
金警官不知道在干什么
说什么呢
别话里有话好么
请扪心自问吧 我说的意思
下班了
这家伙真是...
我找到工作了
请昨日勇士们一起来祝贺我吧
她对我有意见啊
我先告辞了
您就扪心自问吧...
过得还好吗
没什么 就是...
喂 咱们喝杯酒吧
那可是大公司啊 不是什么小律师事务所可比
我可是被点名挖走的
在特调组工作的经历立马见效呢
恭喜了
警卫 您在台湾受苦了吧
简直了 5天4夜没睡好
多亏如此 不也升职了吗
张警官也是
看来喜事不断啊
不不 我不能喝
还在吃韩药吗
这药效太差了吧
怎么看起来变得更糟了呢
现在开始得管理身材了
久违的穿正装走台呢
还是喝咖啡吧
还走台呢
哪位喝咖啡
我要拿铁
我也要拿铁
我也要 三杯
黄检察官是不是有什么事啊
就是说啊
今天不知怎么准时下班了
这小子 就发了个祝贺我就职的信息
都不接我电话
怎么能叫检察官那小子呢
朋友之间
朋友什么朋友之间 你这小子
咖啡
心情好才这样
太好喝了
该看棒球了
在过去的几个月
刚刚那不是我们检察官吗
刚才那个
今天我们请来了 从厚岩洞杀人案开始
到动摇韩国的政财界贪污腐败案件
始终站在调查最前线的首尔地检 黄始木检察官
作为访谈喜宾
你好
我们是第二次见面了
被拘捕的政财界人士 审判进展如何
据我所知 截止到今天审判已经有很大进展了
我是调查案件的检察官
没有亲自参与审判
和我印象中的样子没有任何变化
我还记得一件事
当时你在节目中说 会在两个月内抓住犯人
揭发杀人犯尹世元
还有背后的指使人 即已故的李昌俊
正好在约定的两个月期间
你遵守了承诺
当时我还说如果你抓住了犯人
便邀请你再次出演这个节目
连这个承诺也遵守了
谢谢你
比起这个
我是因为有话要说才出演的
请讲
已故的李昌俊
不是为了预防一起图谋贪污腐败的人背叛他
而留下录音文件作为把柄的
这个内容不是一开始就是首尔地检发布的吗
对 没有错
但现在却又说不是
这件事情过去很久了
不知大家是否还记得浦项遗传基因研究所的事情
研究所的人离职后
把内部的秘密文件公布于众
尽管内容非常具体
但是出现在文件中的研究所人员
谁都没有受到惩罚
我记得只有那个职员
被认为是背叛者和骗子 饱受讉责
研究所方面反倒说是那个职员贪污了研究费
所以为了掩饰而撒谎
把事情往这个方向靠拢
突然提起这件事情
是因为李昌俊也有相同的理由吗
是那位的遗言
让我到最后都成为忠实于财阀的走狗
只有这样 自己留下的东西
才会得到更大的力量
如果是这样的话
他是为了证明本人所见所闻的贪污腐败
所以才成为替罪羊的吗
人在自己生命的最后一瞬间所期待的
就是在死后应该知道我的真心了吧
连这个他也放弃了吗
我就知道
我们检察长是什么样的人
我没想到会这样
我们也骂了不少
听了你的话后
如果从不同的方面来看
李昌俊可以是罪犯
也可以是牺牲自己的仗义之人
可以分为这两个极端
黄检察官 你的看法如何
我认为他是个怪物
他杀了人
他可能认为是舍小取大
但世界上没有更大的性命
或更小的性命
他误认为自己有审判罪犯的权力
是这个时代创造的怪物
有位警察曾经对我说过
因为可以 所以才做
闭上眼睛 沉默起来
因为闭上眼睛 沉默起来
才会有贪污腐败
只要有一个人站出来指出错误
就可以改变
其实这个站出来指出错误的角色
本该是由检察官们来做
你认为结果如何呢
失败了
我们检察官作为指正错误的鉴定机关
我们把无罪推定原则
用在了财富和权力上面
然后
庇护的不是市民 而是罪犯
作为检察官最本质的任务失败了
那个失败的沉淀物便是李昌俊前检察长
我们所有的检察官都是共犯
虽然我不能代表所有同僚
但想借此机会
向大家谢罪
检察官们让所有国民失望了
但是 我认为还有机会
宪法是执行法律最强大的武器
有人曾经对我这么说过
只要宪法存在
我们就可以进行斗争
检察官们 不会再被不正的力量所动摇
再次进行斗争
起诉权会用在更加明确的地方
我们会牢记 检察官真正的任命人是国民的事实
献身 负责
我们会更加公正
更加正直
我们会尽力不再创造这样的怪物
全力以赴
最近 总是给大家传达混乱的新闻
因此对观众们感到十分抱歉
而今天
我想会成为让大家更加安心的夜晚
实事报导60 到此结束
谢谢
我还是能理解尹科长
理解什么理解
只要杀了人就是杀人犯
他的儿子
连十岁都不到的孩子死了
坏人们却活得好好的
那就可以自己解决了吗
那要法律干什么
就算权力再怎么腐败
也还有像那位检察官和警卫的人
还有我
就是 就是
反正都是结束的事了
大家不要再这样了
话说回来 我们检察官
又再次帅气的在电视中亮相
这次真的稳坐部长的位置了
不是说要去美国吗
始木要去美国吗
本来早该去的
但因为这些事情
现在呢 该受审判的人也基本上都受审了
应该是要去了
但是 德班会长已经在准备抗诉了
像他那样的人 怎么可能老老实实的屈服呢
原来要去美国啊
不知道尹科长会怎样
能怎么样啊
等着接受审判呢呗
真是的
不是说不喝了吗
我看过节目了
有什么事吗
始木 相信我一次
前辈的遗言
对我最后的嘱咐
我想遵守
你还有机会
如果我再做错一次
我徐东宰就...
拜托你了
给我最后一次机会吧
来了
请讲一句吧
我 生病了
生病了
拜托请讲一句吧
放手
我是真的生病了
还不走干嘛呢
哪里怎么不舒服
尹科长的审判
我们律所决定负责了
他说 一定要见你一次
杀了我爸之后
心里舒坦了吗
听说因为事故失去了儿子
而我因为你 失去了爸爸
你满足了吗
全都如你所愿了吗
对不起
我没事
一直以来 真的太感谢你了
我会伺候奶奶 努力生活的
对了 我在高尔夫球场找到工作了
真的吗
我还有你 看来以后要顺心如意了
恭喜你
幸好 大家都好起来了
禹秉俊矢口抵赖是单独犯罪
认证教唆杀人 需要一些时间
录音文件中 李允范也否认了教唆嫌疑
先把韩朝不正之风单独转交吧
知道了
不管怎样 差不多收尾了
文件里的差不多都查了吧
美国研修被取消了
我要换地方吗
南海
好 我知道了
让我们来这里的人是李昌俊首席
总长说了
在青州被视作没资格的你
在刑事部被排挤的我
拉进西部地检的人是李昌俊
看来他是从一开始打算让你负责
自己走后的事
究竟让谁来承担这个负担
我苦恼了很久
我以为 他让我坐上检察长位置是想拉拢我
原来他是在找能助你一臂之力的人
可是给你表彰都不够却要...
没有
你帮了我很多
这期间 谢谢您了
换做是你 会做后悔的事吗
你做得到
如果是你 不会动摇
不屈不挠
你会穷追不舍
答案只有一个 那就是你
是黄始木
为了更好的世界
你做不到 让我站在这里
即便是死
在我生前 我绝不会作为被告人站在你面前
前辈 这话听着真好
你慢慢来该多好
怎么了
你有男朋友了
恭喜你啊
把他带过来
哥哥们先给你看看
你看
是谁呢 是谁呢
金政本 用这种方式搭讪啊
哪有搭讪
只是作为朋友送的
朋友而已 好吗
我也升职了 怎么不送我呀
一看就知道
先打开礼物看看
怎么这么红啊
这东西是涂的 还是吃的
干嘛给用不着的人 送这东西啊
喂 还不走
这样 这样
走 走开
大早上的
真是闹腾
这些人真无聊 无聊死了
真漂亮
不错
我们检察官要去南海了
慢用
现在知道一个人喝酒了
长大了
为什么迟到了
你要一直这样刻薄
去南海也要一个人生活了
不过这样突然调令 房子怎么办
房子转租了
押金1000 租金80 让给我吧
好吗
售价是3亿5000呢
长得不那样 没想到挺贪钱啊
如果来首尔没地方睡 就来我家吧
凉床 我倒是可以借给你
嘴歪了 我可不负责
来 祝贺你升职
没什么
不过升职仪式偏偏是明天上午
那个怎么了
检察官不是明天上午出发吗
算了
事情都处理好了吗
是 就剩徐东宰一人 那就看检察长本事了
为什么不拘留徐东宰
罪名充分啊
她一直让我相信她
可我到最后都没有相信她
永恩秀
所以决定相信一次吗
只不过这次是徐东宰吗
我想留着看看
哎呦 这到底是什么
真的不一样
看着它 练习微笑吧
给你的礼物
不过为什么要调到南海啊
李允范还有高层 虽然现在被拘留了
但是能持续多久啊
肯定又是特别赦免什么的 很快就要被放出来吧
我想也许是为此准备的吧
走好
虽然不能看你走
升职 好好做
虽然不能看你做事
就点了一份吗
什么情况
人怎么能一成不变呢
这是不是那次因为太咸吃不了的那个
我吃拉面好了
大婶换了
因为大婶换了 所以这次不咸吗
你嘴怎么了
嘴吗
这个啊 怎么 漂亮吗
很奇怪
警卫韩如珍
刑警 张健
被认可为厚岩洞杀人案兼执行引导犯人
做出了巨大的贡献
抓捕重要犯人有功
与此表彰同时 作为奖励 授予一级特别晋级
刑警张健 以下同文
敬礼
我们还会见面吧
这世界不都是兜兜转转吗
去了以后 好好照顾身体
一定要记得吃饭
一直以来 感谢你们
是我们该感谢您
谢谢您
进去吧
小心开车
不知道又是谁会来
是啊
请进
黄检察官呢
黄检察官 刚刚走了
啊 这么快吗
我来迟了一步啊
都说他不在里面了
啊 这里以后就是我的办公室了
诶 什么
请多多关照了
啊 什...等...
不是
喂 我是西部地检3部的徐东宰检察官
徐东宰检察官
我吗
请等一下
喂 社长啊
您怎么想到给我来电话呢
哎 我知道啊 当然知道
问题吗
都解决好了
我是谁啊
我可是徐东宰检察官啊
哎 那是 那是
什么时候啊
那当然好了
我第一次在路边摊喝烧酒
可是跟着你去的
你倒是告诉我啊
倒是也跟我说一说
我是那么的依靠你 这算怎么回事啊 埋在土里
在那里
你自在吗
对不起 老公
烦请转告会长
目前在商讨的方案是暂停拘留
周末南部地区开始下雨
而周一预计全国都会开始下雨
以上是天气预报
下一首歌
是李美子的山茶小姐
检方
这是什么
真的是段极其有害又浅薄的小调吧
所以才会为禁歌吧
这首山茶小姐
在1968年 因日本色彩浓重被全面禁止
啊 可能大家会觉得难以置信
那时候我还没有出生
这也是我父亲生前很喜欢的一首歌
所以 我一直倍感困惑
这首歌究竟哪里有日本色彩了
究竟哪里有害了
三千里依然适宜生活吗
三千里依然美如画卷吗
这是骗人的 都是骗人的
我们每一日都佯装不知
低头默默倾听这些谎言
承受着那刺骨般的鞭笞
我们是奴隶 我们是长工
我们是傀儡
理应心知惭愧
如果放在31年前
我刚刚就已经亵渎了国家
伤害到了大众
现如今已经过去了31年的岁月
才能够毫无忌讳地 传递诗人的真心
我为此甚为欣喜
可是
一个年迈诗人想要回到学校
想要重新作回国语老师的朴素的梦想
最后依然备受挫折
我想要问的是
究竟什么才是真正的恢复权利
最后
虽然可以实现权利的恢复
可这位诗人的教育权却遭受拒绝
我要代替法庭
以身为同代人的身份
以人生后辈的身份
在此我想要一并说一声感谢和道歉
要是能进他的办公室工作就好了
我们部长是挺帅的吧
为大家播报午间新闻
针对金总理滥用职权一事
在野党连日来声浪高涨
金昌植总理方面却指出
此事有针对性调查的疑惑
政界的攻防正在进入白热化状态
喂 我是刑事2部302号黄始木检...
检察长
你不会这么快就完全适应了吧
那可就难办了啊
出什么事了吗
金昌植总理的越权行为
预计要展开特别调查
国会一致通过 由你来组织这次的调查
啊 是
你一点都不吃惊嘛
后天之前你可得过来啊
还有 你过来啊
想想办法处理一下徐东宰这家伙吧
徐东宰怎么了
一模一样 一点都没变啊
我知道了
我不会迟到的
一 二 三
