本剧中人物,团体,地名,案件等均纯属虚构
第6集
囊中之锥:有才能的不会长久被埋没,终能显露头角
下载失败
删除照片
你们看到新闻了吗 震惊 我也看到那个吓一跳
原来去酒家的事是真的... 本来挺好的姑娘怎么就成这样了
庆莞 你不是喜欢过佳英吗
说实话 哪有没喜欢过佳英的人
死得早有些可惜...应该交往一次的 你吗? 呵呵呵呵
如果退出群聊所有聊天记录及内容将被删除,
不能再修改/删除留言板上传的字和回覆等.
如果需要,在退出前请修正/删除. 请问要退出群聊吗? 确定
李允范 次长 徐东宰 永恩秀 永一材 署长
永一材
黄始木检察官
金政本
检察官永恩秀
是我
见到朴武成人是我
他临死那一晚
是我一个人做的
从信访室来的电话也是我打的
约他见面是想求他
让他证明我爸爸是被诬陷的
他没收受贿赂
送钱的是朴武成
但被抓的却是把钱送过来的人
当我找到钱的主人时
朴武成已经欠了一屁股债
是觉得他没什么可失去的了
要是你去求他 他可能会答应你吗
但他那时却取笑我
那个人渣居然取笑我...
张口闭口都说我是女检察官
我一直在伺机想对付他
对我的家人来说我是他们的唯一
那个混蛋居然取笑我
不是我
你为什么会突然去找爸爸
为什么问起男朋友的事情
跟警察提起我的事情 我都知道
但人不是我杀的
我为什么要杀朴武成
我还要他证明我爸是清白的
活人帮不到你
死了才能帮你把事情闹大被热议
像现在这样
有人会为了扩大事件杀人吗
那你为什么要偷听呢
龙山署来人的时候 偷听的是你吧
我没杀人
多有冒犯
检察官
黄检察官
我倒想问您
为什么明明清楚一切 却要装作不知情
我知道什么
次长就是凶手吧
他不是被朴武成威胁过吗
他明明有充分动机
为什么要试探我
因为你是被拒绝 被无视的那一个
这个动机不充分吗
你是朴武成死前见到的最后一个人
如果我没查出来
你会对这件事一直缄默
是想...
反正都被我发现了
假装是坦白 自然地把矛头指向次长
是这样吗
如果我是凶手 那个女人呢
我根本不认识她 为什么要刺死她
不认识她是你说的
被朴武成拒绝 你已经气得火冒三丈
这时正好发现了那个女人
你求她说出她和次长的关系
那个黄毛丫头一口拒绝了吗
所以你打算换一种手段
利用这个女人惩罚次长
给他一个警告
即使比较吃亏
我原来是那么恶毒的人 却装白莲花了
把晕厥的女人背上再吊起来
郤连那一叠东西都搬不动
让您失望了 真是抱歉
是啊 把人吊起来了
是想让世人都看到
如果次长是凶手 他为什么那么做
那个...
应该最想悄悄处理的人是他
为什么要这么做
您去哪里
食堂
不是 这种时候您怎么能...
现在不去 食堂要关门了
他是为了不被怀疑
你看 你不就在问为什么嘛
这就是他的目的...
在案发现场... 案发现场发现的凶器上
发现了警察的指纹
那么检察官会一直等吗
不是 你放下刀
检察官会一直等吗
会吗
只因为嫌疑人是警察
你们会不抓他吗
不可能的事
那我们为什么只能这样装孙子
为了重现案情碰了刀
这样的借口像话吗
这话谁能相信 又没人看见
好 去抓人吧
署长那边 我会另外汇报的
走吧
还不快走
我...
我看见了
我看见黄检察官在朴武成家里重现案情
什么时候
知道姜镇燮不是凶手那天
那天他碰过刀
黄检察官重现了案情
也是那时候发现了手伪装成朴武成
故意被黑匣子拍到
是真的吗
她说看见了 当然是真看见了
如果不相信 你现在就去抓人啊
那他为什么没提起你看见的事情呢
那个检察官
你是当天去找黄检察官的吗
所以你们两个人...
我不是去找他
而是再次去了案发现场
也不是两个人在一起
而是想要重新调查
那时候金刑警 您在哪里啊
我就说嘛
目击者就在眼前
却闹出这么一出吗
你们同事之间能不能多多沟通
可不是嘛
检察官 您也该和同事多多沟通啊
您就不用这样白跑一趟了
组长
可能朴武成和金佳英不是在私人会所认识的
什么意思
小气
朴武成的儿子 正在服兵役的朴庆莞
和金佳英是差一年的前后辈
一年吗
那他们应该认识吧
放学的时候 我再去学校问过学生
朴庆莞毕业已经两年
基本没有学生认识他
但是金佳英因为是校花 好像挺有名
刚升高三她就离家出走 之后一直没上学
但还是有很多学生记得她
就是说一个父亲把儿子的朋友
带到了私人会所吗
而且每个月往卡上打四五百万吗
真是狗血剧情
现在还不能确定他们是否真的认识
明天得去部队...
慢着 他在哪个部队来着的
明天天亮就过去
这就说得通了
不会吧 龙山署应该是随便一说吧
之前不是中断内部调查招待一事嘛
继续查吧
您是觉得他真有可能是凶手吗
是不是有什么事我们还不知道
据我们的调查好像黄检察官
和朴社长没有那种往来
现在很多人做事没有明确动机
不是业务能力强就行的
必须证明与众不同
到底是囊中之锥 还是目中无人
我们得先知道
您是指他是那个怪性格的可能性吗
好好查查吧
那可是你的专项
女士香水味
口罩
墨镜
夜晚 香水
他蒙面见的女人
岳父睡了吗
去那里了
女人被发现的状况非同寻常
那倒是
已经把我和那女人联系起来了
老公
我若不是某某人的女儿
你还会留在我身边吗
你这是什么话
会留吗
早就离开你了
你若不是你爸的女儿
你爸
泡在水里吧
明天让阿姨洗
听说 又年轻又漂亮
什么
大肆报导的那女人
心里肯定不是滋味
进去到出来 花了13分钟
有些仓促
次长说的是真的吗
什么意思呢
她在笑
你忘了她的外号叫什么吗
忘了朴社长怎么称呼她吗
铃...
随叫随到
一按就爆的门铃
朴社长他只为我一个人按了那个门铃吗
说要杀了我 勒我脖子
所以我不得不告诉他
我记下了那个人的车牌号
但也没想到会发生这种事
那个疯子就是凶手
当着老师的面 掰断了同学的手指
以至于大家都叫他精神病 精神病
饭还是要吃的
因为饿了没力气 所以没能说 对吧
效果肯定立竿见影
如果自己说那是狡辩
但我说 我亲眼见到了黄检察官拿着刀
那就没得反驳 没得怀疑
在所有同事面前
无辜的我成了叛徒
但你毫不在意我的感受
不过有些糟糕
我无心为你作证
但可以给你买汤饭
在拘留所
嫌疑人检察官
要是让姜镇燮知道了 他肯定死不瞑目
哪有这种有钱无罪的事
我也属于没钱那类
金佳英 你也认识她吗
你俩
有过吗
你俩真的...
吓一跳
谁住末间
署长的朋友
慢走
凶手是你吧
你不是说凶手跟我有仇 所以嫁祸于我吗
真是的
给你买饭吃 还咬我一口
我对你能有什么仇恨呢
那我就不知道了
反正 要想嫁祸于我
必须知道我摸了刀
我想来想去 看见的人只有你一个人
那么在案发现场 除了我俩 难道...
不会吧
也不会叫姜镇燮来
若想嫁祸我为凶手的话
那么 或许不是嫁祸于你
要么是玩弄我 要么是拉拢我
为什么
往哪里拉拢
不知道
按照你说的那样
不由分说抓来问吧
我要见到那个人
不要陷进去太深
虽然会救你出来
怎么了
你是叔叔粉丝吗
我给女人打电话的时候 传来了那首歌
是被绑架之后
当时不知道
从哪里开始
从头开始 还是从副歌开始
这有关系吗
不知...
是同一首歌吗
刚才那个度假村末间房里的男人
不是金佳英的主任检察官吗
徐东宰
不 问这干嘛
是那个人的电话铃声
成天见面也不知道吗
工作的时候是振动状态
现在知道了吧
你俩又...
从那里开始的吗
从那里开始
黄始木
什么意思 你要干嘛
按错了吗
哦 按错了 抱歉
那说明 他手里有金佳英的手机
如果在那个行李箱里怎么办
应该不会乱放的
要是扔了怎么办
去出发点看看
欢迎光临
哟 来了一对儿
还有其他人吗
这个香水
徐东宰检察官身上的香水味 原来是你的
见面已经有2 3个小时了吧
前天刚见面 为什么今天又见面
你告诉他权珉娥住址的事 要保密吗
什么见面 见谁啊
没有
这不是那个香水
不是
完全不一样
有包间吧
进来吧
点基本吗
谢谢
你在供词里说不知道权珉娥的地址
为什么说谎
谁说谎了
检察官一直来逼问
不得已为之吧
稍不留神 可能会抓把柄
所以当着面不说 背后却告诉了吗
小姐们不会随便说老鸨
所以撒谎了 即便如此
看来你的嘴很严
都发生械斗了 还紧闭着嘴
到别人做生意的地方...
以那么凄惨的样子被发现
身为同样的女人
同样受苦的处境
却只想着自己活命吗
告诉陌生男人她的地址
之后身中数刀 被抛弃在陌生人家的洗手间里
可你却只担心自己要承受的危害吗
我的确告诉了别人...
实在是太黏人了 所以我偷偷告诉了他
但不是那个检察官做的
你怎么知道
我告诉他珉娥的家
可一两个小时后又回来了
说她已经跑了
之后在我家喝了酒才走的
你这是怎么了 又不是业余人士
像你这种历经坎坷的人 相信这种人的话吗
非常清楚将来会发生什么
所以他又回来 说没找到 已经跑了
在布局 你也这么想的吧
他是检察官啊
如果不能相信检察官 这世上还能相信谁
是得相信
唯有如此 权珉娥被刺伤才不关你事
你是泄漏地址的当事人
所以那个检察官不能是凶手
不是这样
告诉地址是大概什么时候
眼睁睁看着权珉娥跑掉 回到这里乱发脾气
然后就完事了吗
啊 几分钟都挺过吧
那今天见面又谈了些什么
反正事已至此 你没有告诉我 而我没去她家
来个两全其美吗
我们就是好欺负是吗
大家都在谈是谁下此毒手
郤对受伤的人毫不关心
没办法 谁叫我们是小姐
放着那些对我们拳打脚踢的人不管
现在却对我追着不放
所以呢
所以你也要算加入拳打脚踢的那一方吗
是因为害怕吗
徐检威胁你了吗
不喝酒的话 就请离开吧
本来就因为这件捅人的事情 弄得生意不好做
权珉娥家
不只是你告诉了别人地址 可以算作安慰吗
出租车司机说出了地址
有个疯子问他地址 所以他就说了出来
怕自己没活儿
这家伙
可对方还是报警了
而你呢
又见面了呢
找到这里的人是徐检
他也在找这个女人 你应该对他起了疑心才对
可为什么对我隐瞒徐检的事情
不是隐瞒...
可能我也一样吧
和那些同事
徐检不是专业大学毕业
如今紧紧跟着次长
但在同事们眼里 评价并不怎么高
也就是说 你觉得他不可能找到这女的
就算我能找到 他也找不到
原来是有种优越感啊
优越感
我也有这种东西吗
毕竟徐检也是通过司法考试的人
可不能小瞧他呀
这不是优越感还能是什么
确实如此
唯一拥有的感情 仅仅是优越感吗
唯一拥有...是说没其他的了吗
等一下
我来画画
简单明了些
这样
为什么解剖大脑
什么解剖大脑
这是大脑构造 检察官您的大脑构造
你看
这些都是有关破案的意志
这个小点
这算是优越感
而这个小点
算是对汤饭的执着 差不多那种
那这里是什么
其他心思
不会透露出来的
无论是好是坏
难说
你相信有外星人吗
相信
因为空间太浪费了
所以说啊
这里也是
礼物
上车吧
上车吧 我送你一程
怎么查徐检的动向
对有些人来说 不在场证明会变得毫无意义
总不会雇凶杀人吧
又不是香港电影
徐检有人脉
通过各种案子认识的犯人
还有大型企业的会长
除了徐检还有别人吗
你说有些人 说明不止一个人
有办法不用亲自动手 就能处理这种事的人
还有吗
如果是刚才渡假村监控录像里见到的人...
我们署长
他也是嫌疑人呢
这边也是
弄得我们之间都互相猜忌
这犯罪真是...让人火大
我们之间
是啊 怎么了
挺着腰杆走路吧
干嘛整天这么个走法
真是不搭
像个驼背的人似的
真的回来了吗
不用再回去了吗
嗯 不会再回去了
早点出来了
哎呦 真是感谢啊
感谢你们 军队官老爷们
奶奶 我以后会一直在你身边
不会再离开你了
下一则新闻
虽查明身份 但受害者依然昏迷不醒
本以为是25岁的受害者权某
经查明是从事色情行业的20岁金某
警方正在调查和已故朴武成之间的关系
以受害者家属和朋友为对象 获取供词
案发现场周围...
不好意思 能不能换个频道呢
好 进行独立调查...
另一方面 检方...
但是 一点儿行李都没有呢
放我朋友那里了
因为不知道接下来该怎么办
那也得有换洗的衣服
和我一起走吧
没关系的
一起走吧 正好我现在也要出去
我搭你一程就好
这个点去哪里 都没能休息
对吧 阿姨 因为有紧急情况
但是我回来的时候
可能车就停远了
朋友家在哪
在龙仁 龙仁
车归车 这么晚了去别人家里有点...
那我还是明早自己去吧
好吧 那休息吧
连眼睛都没闭就走了
也就换了个衣服
那个
不好意思 我们什么时候能回家
要回那个家吗
是的 没有什么地方可去
而且那也是奶奶的家
也是
上诉放弃的快所以才守住了那个房子
是我让那么做的
你记得金佳英吧
你知道新闻里出来的是金佳英吗
怎么知道的
说感觉像金佳英 刚开始不是很清楚
但之后他们的聊天内容也是
我就感觉是她
两个人很熟吗
不熟 我一句话都没和她说过
她出名到外校生都过来看她
我呢 就...
但是 她为什么在我奶奶家
是怎么回事
现在还在调查中
明天来趟警察局吧
就做个简单的参考人调查
奶奶也做过了呢
就和奶奶说去取行李
好吧
反正谢谢你 奶奶还有其他...
哪里的话
进去吧
想吃什么
我什么都想吃
算了 没什么
怎么了 说吧 奶奶给你做
那奶奶想吃什么
我作为退伍纪念全都给你买
奶奶怎么又哭了
不要哭了
不一样的心意
不轻易吐露的 应该会有吧
为什么没有彻底解决呢
或打算降下更大的惩罚
让她即便醒来也成废人
你是为了阻挡我展翅高飞和谁结盟了吗
结盟
和谁
没有杀她
女人
警告 惩罚
可以惩罚次长的人
希望朴武成死的人
希望金佳英消失的人
想要惩罚次长的人
过得好吗
叫我出来 是因为想知道我过得好不好吗
请你保护我的女儿恩秀
拜托你了
她还小
自从为什么都知道
但她不知道世界有多狡猾
也不会懂人的本性
是个不谙世事的小孩
用知识和头衔武装自己 所以更加混沌的新手
教授教育我 不要做只拿薪水的人
她到处扰乱 不小心被人发现了怎么办
被刀刺的那个女孩
也自认为可以保护自己的身体
在那个年纪 自信可以任意摆布男人
我都没法看那个报导
真凶是谁
为什么要问我
您并不担心 永检察官尽自己本分尽力抓捕凶手
3年前让长官落马的幕后指使者
和这次案件的真凶不一样的话
您不必担心
永检察官会落得跟那女人一样的下场
找我保护永检察官
并不是因为信任我
而是已经下定结论
凶手一直盘踞在我和永检察官身边
你是否说昌俊吗
不是他
昌俊是我培养的
我和你的交情仅仅是在研修院的6个月
可我和昌俊长达10年了
他否定且背叛了那长久的岁月
可您还那么确信吗
人都有与生俱来的天性
人的根本是不会变的
跟教授的10年 那之后的10年
再有10年之间也许会有很多变化
昌俊他不会为了满足私欲而杀人或刺人
是李允范
都是他干的
那家伙一辈子只关心满足自己的私欲
我们恩秀 对他来说
简直轻而易举
请你保护她 不要让她跳进火坑
我不能答应了
永检察官既不是小孩 也不是软弱的女性
仅凭刚断是不可能的事
让我替她挡刀可以
控制人的事 可能吗
不可能 我先告辞了
我该有多担心才会...
每个人都在针对想要拉下马的人而已
徐东宰对我 永一材对李允范
那我为什么一直针对次长呢
没时间 我说快一点
一会儿徐东宰会来我们署 为了调查朴庆莞
朴庆莞吗
因维持生计困难为由 提早退伍了
朴庆莞只是个参考人而已
为什么徐检察官去啊
朴庆莞和金佳英认识 学校差一年级的前后辈
反正徐检察官办公室要空了
我们要不要来个赶兔子啊
赶兔子
好 做吧
金佳英的电话 换做是我就算要扔
也会放在触手可及的地方
但又不能随身携带
脑细胞是不是用太多了
这么快就找不着自己办公室了
检察官是不是有什么事
我可以帮你啊
什么事
请你保护恩秀
永恩秀
在吗
他出去了 怎么了
怎么办 昨天事务官给我的上诉文件不见了
天啊 是哪一个
是不是忘了我是公审 跟这里的文件放一起
怎么可能
昨天全给你了
可是我办公室里也没有
那个 今天是最后一天拘留日
找不到就得放人
去法院赶紧找找看
是不是跟这里的文件放一起了
不会啊 我分明确认过啊
拜托你了 我去办公室里找找
你在找什么
是什么 检察官
手机
什么手机
手机号多少
不 关机了
吓我一跳
还以为是徐检察官 吓死我了
你在那里干什么
我弄丢了徐检察官给我的文件
什么文件啊
落在哪里了啊
不用啦
找到了吗
哎哟 我都不知道在那里呢
听说找到了呢 系长
徐检察官那边 你可千万不要告诉他啊
我肯定被狠批一顿的
啊 好
我请你喝咖啡好了
不用的啦
真不用的
真不用请咖啡的
你喜欢喝哪种咖啡吧
哎哟 就自动贩售机卖的咖啡就挺好的嘛
你尝尝看吧
肯定比自动贩卖机的咖啡好喝一百倍
这可是我泡的
这个真的比卖的拿铁好喝一百倍哎
可能因为是永检察官给我泡的吧
哎哟 这香味真不错
您在找什么啊
是什么啊 黄检察官
去年十月
朴武成曾给次长您送去过未成年人
怎么连日期都知道呢
而今天
那个未成年人被发现了
就在次长一直以来想要找到的那个女人
临死之前
这么说金佳英是供给次长的
啊 那个啊
那是扫黄特别管制
次长 徐检察官
金佳英
啊 来了啊
这是怎么了
真是活久见啊 你还会主动喊吃饭的
就只是想说那天撇下你 我自己一个人早走了
哎哟 小子
长大成人了嘛
这里来一份家常饭套餐吧
我也是
那个女人呢
还没查出来吗
你怎么知道得这么快
我嘛 反正是无业游民
一直在网上刷到很晚
就看到有个奇怪的帖子
不是有那种的嘛
实时人气热帖
我就好奇是什么 点进去一看
你都不知道我有多吃惊
偏偏又是厚岩洞那栋房子
你知道那栋房子啊
打姜镇燮官司那会儿 我去过一次啊
毕竟这官司不赚钱
我们律所的律师都不带挪挪屁股的
那房子还是老样子
什么老样子
我看简直乱套了
啊 家里面确实如此
不是啊
家里面我怎么会知道
我看胡同里简直不得了了
我也去了的
给你打了电话后 我一直睡不着觉
我就是那时候看到你的
原来是这样啊 挺神奇的
那什么 你和我
自从姜镇燮官司那次偶然碰面之后
就总是会偶然碰到嘛 都二十年没见过了
确实呢
这人的缘分可真是...
哇 挺丰盛的呢
朋友吗
始木有过朋友的吗
不过这可如何是好
我可对他不太了解呢
我们也没一起生活过
看来您因为说错一句话 没少被唠叨吧
您也没提及手术 只是说了治
您肯定觉得很委屈吧
你知道他做过手术的事吗
这件事要保密的吗
我听说他做了头部手术的事
那什么 既然他本人都说了 就不至于保密了嘛
看来你跟始木关系真的不错啊
和这些相比
毕竟也要考虑到我们单位的形象
以后面对媒体的时候
还希望您能注意措辞
不是啊 我又不是无中生有
把手术的事说成治就可以了
可是从黄检察官和我们的角度来看
不过是做了场简单的手术
简单什么啊
把大脑切开来 把里面的东西都给切除了
这要是简单的手术
那癌症手术都得是小孩子开的玩笑了
脑岛
负责感觉和情感 信任与怀疑 共鸣与轻蔑
我先回去了 负罪感和原谅等
负责造就人性的一面
有个实际上为了消减难以治疗的疼痛
将整个扣带回切除的病例
一旦脑岛受到损伤
就会引发麻木 粗心
产生性格变化等多样的情绪后遗症
倒是挺一致的
不太好
有点不好说
到底是彻底被切除了 还是...
是只是暂时抑制住了
不管是哪一种
因为这样的病例不太多
我打算去向医生了解一下具体情况
就是今天宣布吗
这都要多亏了岳父大人
这点事 至于谢我嘛
我不过是做了应当做的
您有什么事吗
传闻说检查组织会有大地震
不是都预料到总长会拒绝调查指挥权了嘛
听说大检察厅还没有决定
法务部也都要看上头的眼色行事呢
总长经常和法务部长官产生冲突
不就是要交出这个位子的意思嘛
真是可惜啊
就这么下台确实有点可惜了总长啊
让他走可惜了吗
登不上那个位置才可惜呢
你要是能早点登顶
总长离职后的那个空位
可就是你的了
你得想着和莲在的未来啊 你这是担心谁呢
是我没能意会您的这份壮志 对不起
你这人到底是没有野心 还是没有脑子
我不会经过总长这步的
下定决心了吗
李次长
是 会长
好好清理身边人
千里之行 也要先将鞋子里的石子儿清干净
差不多开始上马吧
请进吧
嗯 老婆
好了
哦 今天我早点回去
知道了 好的
有人进过我房间吗
诶 没人谁去过啊
你们离开过座位吧
啊 永检察官暂时麻烦我点事
你怎么能说出来呢
徐检察官
你这是做什么
不放手吗
还是徐检察官放手吧 这也是种暴力
什么狗屁暴力啊
你算什么跑来乱掺和
你什么时候开始关心别人的...
你们
这么说是你们俩
请您先放开再说话 我不会走的
您在这里啊
我看到刚刚宣布的结果了
恭喜您
检察长
都愣着做什么
我们刑事部
这可是十年来才诞生了这么一位检察长
李昌俊检察长
恭喜您 李昌俊检察长
已经确定明确的嫌疑人了
就是朴社长的儿子
这有可能会展开正面对战
控制不住是不行的
能够戳穿任何盾的矛
您开口吧 就在这里
我想了想 能够惩罚检察长的人是谁
你为什么会觉得我什么都不知道
要想制造犯人 是绝对可以制造的
可是为什么
为什么不是选择解决 而是选择了终结呢
搞得如此一片狼藉
