所有案件的开始,检察官资助人被杀案
声称要爆料检察厅内幕的朴武成被发现时已是冰冷尸首
重大嫌疑人自杀,黄始木检察官决定对此案调查到底
前情提要
与韩如珍警卫携手共同调查
随着深入调查,案情愈加扑朔迷离
始木开始怀疑意图通过朴武成的死洗脱嫌疑
及掩盖自身腐败的新晋检察长李昌俊
有了惊人发现,
朴武成死前最后一次见到的人是永恩秀检察官
永恩秀与朴武成见面请他出面证明因收受贿赂
而辞去法务长官一职的父亲清白,但被拒绝
怕被弃用的徐东宰开始追踪李昌俊的软肋金佳英
但金佳英却在朴武成家中被发现,全身血迹
徐东宰意图诬陷,
朴武成的儿子朴庆莞为凶手尽快结案
在藏匿金佳英手机时被始木目击
与此同时,李昌俊拥有更大野心
在丈人李允范的帮助下开始清理周边
正当此时,包括昌俊妻子李莲在,
更多新的嫌疑人露出水面...
案情毫无进展,检方的调查陷入僵局
雪上加霜,一个匿名举报让西部地检资助人腐败黑幕大白于天下
不能坐视不理的检方,最终决定采取特别举措...
本剧中人物,团体,地名,案件等均纯属虚构
第9集
系长
邀请特派调查官..
邀请特派调查官名单 部长检察官 次长检察官 检察长
崔珉宇 发来了礼物 替我们熬夜吧!
赞助绯闻西部地检长突然辞职
首尔中央地检
署长室
醉酒肇事逃逸案调查书
案件报告书
交通事故调查队
清潭洞高级酒吧暴力事件报告书
事由:对主要犯罪嫌疑还有争辩的余地 因此不能予以逮捕
朴庆莞
大检察厅
委任状
韩语里的汉字
韩语里是'检事'
西部地方检察厅检察长 李昌俊
投诉记录...
投诉记录明细 预约人 权珉娥
韩警卫 我们见一面
3部部长检察官姜元哲
出了杀人案
朴武成死前会不会已经向黄专家爆料
有什么好爆料的
不是我
会在两个月内抓到凶手的
一定要抓到那家伙
在这里发现血迹的
是蹭上去的
听说那天根本没有什么家宴
检察长想入国会 知道吧
我会继任他的位置
别小看我
你们的命在我手里
去转告次长
只要我爆料 他会彻底玩完
恭喜您李昌俊检察长
啊 想起来了
是这个人
他们吵起来了
而且很兴奋
我是见过朴武成
我是为了求他
让他出面证明诬陷了我爸爸
居然落得如此下场
我的家人只有我
那个混蛋却取笑了我
为什么要自断右臂
断了才会长出新手臂
你可不能这么对我
当我好欺负啊
一直风平浪静 就在你追踪那个女人的当天
偏偏就在那天发生了又一起流血事件
你被她迷得神魂颠倒
最后把两个人都杀了吧
不是
父子间的情杀
是检察长
是检察官杀的
我想当的不只是检察长
下定决心了吗
开始清理周边吧
听说她很年轻漂亮
你已经认定我和那个女人有关系 是吗
这故事有得编啊
毕竟女孩长得漂亮
那个女人呢
还没醒来吗
你怎么会那么快知道的
朴庆莞和金佳英认识
他们是差一届的前后辈
告诉我事实
朴社长不只为我按响那个铃的吧
速报
对检察厅存在的犯罪行为及腐败
将不会有任何内部干扰 会进行彻底调查
为此 我们会请特派检察官调查
这位特派检察官为黄始木
本厅将于今日十点起
以全部员工为调查对象 不分职位高低
由特派检察官进行调查
特派检察官为三部检察官黄始木
还有... 由我领导的机关
连日牵扯进负面事件及丑闻
我深知要对此负责
我李昌俊将辞去检察长一职
虽然我属于西部地检
但我不代表西部地检
在我辞职后 各位还是要继续再调查
及公审中被国民信任
对自己的工作彻底负责
检察长的任命仪式还没有举行呢
检察长的位置那么好坐吗
若想负责 请在那个位置上负责
要道歉...
也请在你所负责的位置上道歉
我们地检是想来就来想走就走的吗
我现在就能行使特派检察官的权利吗
正式开展工作 从得到任命书开始
不过可以现在开始工作
特派检察官的办公室会设在中央地检
先组成调查组吧
我需要徐东宰检察官个人财产明细
为了防止销毁证据 我会马上下发令状
还有吗
一直想要深扒挖料的人
还有没有
目前没有
任命书等总长安排
前辈
要马上开始调查吧
应该会很忙吧
需要我做什么
不用做什么
你们在做什么
开始吧
检察官
徐检察官
想死吗
敢跟我耍花招
看什么
不想着负责 只想着逃避责任
徐东宰的办公室已经被搜了
这么快吗
总长会认识黄始木吗
怎么会任命他做特派检察官呢
怎么可能认识
肯定是有人推荐
只可能是检察长推荐
任命他别说调查了 肯定会大闹一番
所以 他不是跑了吗
你们自己玩吧
我走了
连日牵连进负面事件及丑闻
里面有人吗
有人吗
吃饱闲的吗
带了 带了 没忘了什么吧
做特派调查官还是第一次
不知道应该再带什么
什么嘛
你好 这里是黄始木检察官办公室
好 谢谢
黄检察官 中央地检说已经准备好了
走吧
是
一起干吧
有什么想问的随时来问我
替我们熬夜吧
署长 检察厅发来了邀请名单
邀请什么呀
派遣搜查官
什么意思
派遣他们过去啊
是啊
要不要叫过来问问调查情况
不用了
就说我们愿意配合
这...
最早到了呀
您来了
没关系
韩警卫 是这里 这里
大家好
我是首尔市龙山警察署 张建
请多多关照
等到齐了 再做自我介绍吧
还有人要来啊
黄始木检察官
您好
吓我一跳
你干嘛
大家都到齐了
互相认识一下 然后开始吧
我叫黄始木
这位是金浩燮搜查官
很高兴见到大家
辅佐检察官已有两年
哎呦 您辛苦了 收下吧
崔英 实务官
西部地检案件科尹世元科长
初次见面
来我老公的公司 说是你的同事
还知道手术的事情
你在到处跟人说吗
金政本先生
金政本
我干了多年事务长
总之 叫我加入 我深感荣幸
审判开始后 不知怎地老碰到他
要说是偶然 实在太绝妙了
韩警卫 你能帮我打听一下吗
要把朋友放在身边 更要把敌人放在身边
龙山署强力班 韩如珍警卫
我会竭尽全力办好案子的
同一个部门的张建刑警
我会多跑跑 跑到脚底出汗
怎么了
赞助检察官这个单词 什么时候成了大众化呢
据我所知 是釜山一位事业家
告发了收受他贿赂的100名检察官之后有的
是的
那么 那个案子和我们这个案子不一样的地方呢
当时是贿赂者活着
而我们是朴武成死了
是的 没错
当时 给了贿赂的当事人 亲自告发了100多人
但结果是只给一个刑警判了刑
而且我们没有朴武成
所以呢 如果觉得我们这个组没啥用处
现在就可以走
2013年 当时尚化建设朴武成的醉酒肇事一案
是这位徐东宰检察官判了无罪
这个人
是起始点
金记者 我的意思是说
那天白天 调查朴庆莞的时候我们也在
那小子...是 是
所以我立刻问了警察
说他在被捕的时候 反抗得很厉害
我的意思是说
他拘捕 又是发狂 又是反抗
可是 都过了一天了
你们就仅凭警察的话 写了报导
我觉得好荒唐啊
所以说那是说谎
如果真是被拷问了 何必换日期呢
真是的
徐检察官逮捕令被驳回了
是 是
是真的
我在旁边听到了系长跟你通电话
我吗
我是徐东宰检察官
没跟我说一字半句
徐检察官那边单方面地举报了
理当跟我们商量才对
怕我们动怒 跟他同归于尽 所以先下手为强
在这节骨眼上 如果拿走手机的事也曝光
他会彻底完蛋的
跟我协商 我也不会同意的
那小子
不过 那是我们唯一的出路
你为什么不同意的
如果特调组展开调查
第一个被抓的是他 徐东宰
但也不能一味地否认啊
最好不跟他牵扯上
韩警卫
麻浦署
负责了朴武成肇事逃逸案的地方
这里是朴武成经常去的接待地点
他叫金泰均 是帮朴武成传资金的
站住
我做什么
你就准备明天在记者招待会上发表的声明书吧
我写声明书啊
难道我是代言人吗
黄检察官 徐检察官的逮捕令被驳回了
对主要犯罪嫌疑还有争辩的余地
总是这样
复制 黏贴
这是朴武成的账号信息
4年来的
哎呦 4年啊
好 大家辛苦
知道了
检察长
大家辛苦了
我是龙山署强力班张建
向您问安
我叫韩如珍
嗯 我听说了
希望听说了好的
我叫金政本 见到您很荣幸 检察长
金政本啊
发表了朴庆莞拷问调查的市民运动家
以为大家都半斤八两呢
很有公正性 没人敢反对
真是神来之笔啊
所以 我是代言人啊 负责露脸的
总长找
把袖子放下来
慢走
好去好回
你跟我们检察官认识吗
唉 我又多嘴了
我们也走吧
好的
明天见
你早就知道了吧
金政本 害我们吃苦头的那小子
好 庆莞 我这就过去
你先什么都不要说
有什么事吗
警方说被拷问是本人瞎编的
我们吗
龙山署
庆莞被说成骗子了
我先处理这边的事
知道你们不乐意 抱歉
不 我是...
是 庆莞
我只是...
我们被算计了呢 还是算计了
就知道拿我开刀
我...我怎么呀
你跟政本什么时候认识的
他是我中学同学
徐检的拘留被驳回了
如果你们能干出实绩来 估计能拘留他吧
谢谢
不 你该恨我
我可是给了你一把尚方宝剑
专门用来砍自己人
黄特派
你可知道你为何站在这里
虽然不知道为什么选我
但我明白 自己该做什么
对了 你还没有成家吧
怎么样 是个不错的女婿人选吧
挺可靠不是吗
啊 职业可能不太好
大家以为检察官 医师 都用一个师字
但医生却用师父的师字
而律师是使用书生的士字
唯独我们检察官用干活的 '事' 字
所以 还以为我们检察官不是人
后来知道 事字可以解释成高举旗帜的人
我们就是这样的人 黄检
站在最前沿 成为引领方向的人
成为标杆的人
你要向广大国民展示
这才是我们的本来面目
你这么做就不对了
对不起 总长
好 开始吧
我最后任命的人是你呢
确实如此
一起吃晚饭吧
我得回去了
回去也见不到他们
我已经叫上了所有人
什么
一顿饭而已 别想太多
看来是少数精锐呢
比起大规模组织 团队合作要融洽许多了吧
我还是头一次见到强力班女刑警
如何 他们对你好吗
没什么好不好的
都一样
哦 原来如此
真好
他们来了吧
看来没有堵车呢
我是黄始木
比电视上年轻多了 简直像个少年
对不对呀 老公
坐吧
你也坐
机票已经订好了
等你交接完毕就去水电部吧
那家伙一定不欢迎我
我们也很久没见了
大家都结婚了吗
有孩子吗
我是3岁了
儿子3岁
3岁的时候最可爱了
趁着现在多相处吧
是啊 十分可爱
但我很少回家...
特调组的事情一定很忙吧
看来你们已经开始了呢
还没有
黄检呢 有人吗
什么人
没有对吧
我给你牵线搭桥吧
我可认识不少漂亮小姐哦
没关系吧
嘛 我也不认识不少漂亮小姐
你这是...
都说女性的敌人是女性
认同女性的敌人是女性这句话的人
应该是她自己一直这么认为的吧
是爸吗
是他的职场同僚
请他们吃顿饭
比电视上好看多了
好吧
看来这就是最后的晚餐了
会长 请一起吃...
那个...
我们该告辞了
还没有结束呢
我觉得结束了
失礼了
你还知道失礼了
在辛辛苦苦准备这些的人面前...
不是的
请慢走
阿姨 把这些全扔掉
这小子本来就这样 别在意
只是一字之差呢
检察官 检察长
他倒是挺有性格
但这个特调组也没什么了不起的
这算是吃了还是没吃啊
咱们去吃点热乎乎的东西 再来一小杯怎么样
那么 明天见吧
这小子 岁月没给他留下痕迹吗
怎么一点变化都没有
别这么说黄检
那我们这些挨饿的众生一起走吧
好 走走
真是饿了
对吧
是啊 那帮家伙就没口德
那个朴庆莞的事情怎么样了
闹得沸沸扬扬
可人权委员会说 没有反驳的办法
有没有人能出来证明
你和黄检认识很久了吧
前前后后 大概20年了吧
哇 亏你一直忍受这种性格20年
也并不是一直
那个 尹科长
家里出了什么事吗
没有孩子之类
刚才提到孩子 我也感觉不对劲
不是没有孩子
而是孩子死了
怎么会这样
交通事故
幼儿园组织春游的时候
那是什么时候的事
大概有一年了吧
发生这件事之后 尹科长休息了很长一段时间
回来没多久
那边不错
挺近的 就选那里吧
大吃一顿吧
你在干嘛
把那个放下
出去
为什么我不能进入特检呢
为什么一定是你
我想做 我会认真做的
我知道你会比任何人都认真的
也会竭尽全力抓检察长
我又没有诬陷他
前辈是你自己说的
朴武成给检察长送去了未成年人
还有比这更明确的赞助吗
你以为这里是让你解怨的地方吗
就知道你在这里
我好像忘了什么
永检察官
给我 给我
吃完猪皮和炸鸡
第三顿果然要吃包饭
吃完这个再忙吧 检察官
包饭
衣服掉了
这里的片源有问题吧
辛苦了
尹科长 受伤的地方好点了吗
不是海兵队出身吗
你是怎么抓的鬼啊
鬼不看手机
下次我一定会抓住
朴武成接待时常去的饭店
听说那家被突袭税务调查了
放外面的洋酒箱子
晚上公务员偷偷去那数完后
追问空箱子这么多 为什么销售额才这么点
是偶然吗
肇事逃逸者一天之后就改说供词了
一开始指明朴武成了
我打算明天亲自去见见
不过
是 系长怎么了
检察长夫人 简直就是韩国小姐啊
说什么呢
是吧 还是个富二代
而且每天回到家就有李允范
检察长辞职后会去韩朝集团啊
那可是妻子家的公司啊
不 正因为是妻子家公司才会去啊
超大型降落伞 直接空降啊
是那样的人吗
借名财产
是一部长的
一直在做什么
别 别
明 明天要说的
怎么了 就当是演练 念给我们听吧
这个看似挺短的 但是很长
2017年4月21日
为了查明检察官等受贿调查案件的真相
有关特调第一次发布会 现在开始
首先传唤徐东宰 西部地检检察官
不 不要特定对象
就说是调查准备过程
还有张警官 明天10点有参考人调查
一定要准时带过来
好 可是我还没有拿到参考人地址
地址等明天出发时再告诉你
有一切可能性
迅速掌握犯罪组成要素
为了透彻的真相查明
我们会勇往直前
最后对得任调查给予诸多关心与支持的国民
深表感谢
那边进来了
受贿了吗
说一下被调查的心情
怎么找到朴武成的
将被拘留调查吗
放杯水啊 小子们
因为是节日 送来了很多礼物
只是个水果箱 不容易坏
错就错在把它放阳台了
等他回来后 打开一看
看到一沓钱 吓得不轻
打给贴在箱子上的名片
送的人重新回来 把钱拿回去了
就这些了
2013年
徐检察官姐夫金在贤登记为理事的公司
建新楼的过程中
签订时减少建筑费
签订工程的当事人就是朴武成
闻所未闻的狗屁话
两人因肇事逃逸事故认识之后吧
检察官拿了减少的4亿
是第三者行贿罪 你应该知道
传播虚假事实和名誉毁损
你应该知道
哇 大发
检察官藏得真好
德国非信用车辆
在位于南山的皇冠酒店地下停车场找到了
听说7个月以来一次都没交停车费
你负责酒店所有者犯的暴力事件
之后皇冠酒店股票七万股
转到了检察官侄子的名下
侄子今年多大了
让黄专家过来
进幼儿园了吗
让黄始木过来
他很忙
让我给你转告
这些条件充分可以拘留
特调期还长 余罪不会放过 他说的
我知道的是
你说过没有交易
第一部长也拿了
回到家之后会出来拘留证
你要禁止外出
现在要出去了
您现在可以回去了
谢谢你 真的谢谢你
不用谢我
出去吧
往这边走
下面记者还在吧
走楼梯吧
我可以有那点待遇吧
得看一下
妈妈
恩秀 什么时候来的
妈妈还好吗
永恩秀
特特派期还长 坚决彻查此案
检察官 检
这里 从楼梯滚下来了
进来
不要招惹我的家人
既然我都已经帮忙掩盖了三年
你也该明白我的意思了
这些事我会带到坟里
你们也要遵守说出来的话
我的妻子
我的女儿恩秀
放了她们吧
真的不好意思
不过不知您指的是什么
黄始木
带走了恩秀的妈妈
他这是在向我示威呢
就是要敲打敲打
他可不打算以特派检察官的身份
结束他的检察官生涯
就是为了让我把知道的都说出来 才故意...
把我妻子拉下水
始木现在才刚刚开始
就算他闹出多大的阵仗
我都不会开口的
所以请你们
也不要有所动作
好好转告你的岳父
我知道了
我会转告的
你终究是放弃了你自己啊
真是愚蠢之极
居然连自己都信不过
都不知道自己的用途在何处
我也对自己物尽其用了
也打算派点其他用处
这是麻浦警署的
似乎对朴武成的酒驾肇事逃逸重新展开调查了
按预想的路线在走呢
这个家伙有点微妙啊
要么大为吃惊 要么就狠狠出手
他这也不是 那也不是
喂 您在哪里呢
我已经到了
是 就在这前面呢
哎哟 我这是有多久没出车了
该死 我可真是...
哎哟 真是
您直接坐在后面就行的
是您叫的车吗
怎么了 哥哥
我不能叫车吗
不是 那个...
什么情况
你是谁啊
你好啊
什么啊 是警察
师傅
除了私人会所
你还带权珉娥去过什么地方
啊 又是她
是 大哥 嫂子
除了她之前叫车的地方
你还去其他地方接过她吧
不管是汽车旅馆 还是别墅
她定期会去的地方
老实说吧
那个 我...
被公司给开掉了
因为被发现是我举报的
啊 也不知道是谁给说出去的就...
哎哟 怎么办呢
实在是抱歉啊
我最后 再问你一遍
好像是夏天那会儿吧
把她放下车之后 我也去了趟洗手间
我就看见珉娥一直拿着大厅里的电话在通话呢
我就心想说对方可能是要保密吧
因为之前有个女孩子电话里的记录被曝光
里面的男人全都被爆出去了
所以他们很不喜欢在女生这里留下通话记录
尽可能不留下把柄
我们是警署来的
还烦请您协助一下调查
来得可真够勤的啊
黄检察官
啊 我有点饿了
那个
有件事要告诉您
我应该早点开口的
其实我...在背后调查过黄检察官
为什么啊
是单位要求的
啊 所以呢
我向检察长报告过
当时该怎么说呢
我没想到检察官会放弃我们地检
对不起了
您都不知道这些 就选我进组了
说是你们单位的 去了我那口子他单位
如果您觉得 我不够格待在特调组
我家里告诉我了
您听家里说了吗
那您都知道了...
哇 挺多的啊
哇 简直是面包大丰收啊
既然都买了 我今天就全程服务
咖啡也都由我包了
真是多哎
哦 我来吧
好 这个麻烦你了
嗯
来 请喝吧
这工作忙起来 都没法好好聚餐了
哦 真好喝
这像是直接从店里买的呢
哇 真的哎
始木
啊 黄检察官
这个
那个系长人呢
还在医院里呢吗
偏偏因为徐检察官
怎么说偏偏是徐检察官呢
他们俩关系不好吗
也不至于不好吧
徐检察官不久前还给了他信封
包了给他的零花钱
所以让系长有点难办了吧
系长把钱都给我了
说让我用来补充调查的费用
可是徐检察官却说系长只知道拿钱
成天说他是拿了钱就跑呢
小学生都干不出这事儿来
哎哟 这窥一斑就可知全豹了
那个好吃吗
不怎么样
真的吗
确实呢
那我吃个别的
你们去查的事怎么样了
啊 哎哟喂
那个金佳英每个月会有两三次
每个星期一预约酒店
每个星期一吗
用权珉娥的名字
可是那什么
实在是不知道这个男人是谁
酒店费用应该是用男方的卡结算的吧
是金佳英结的账
现金
哇 真是卑鄙
这不就是把钱给了女生
自己就直接从地下停车场开溜了嘛
我们已经申请要了监控录像
可是毕竟时间隔得有些久了
怕是找不到了
我和成文日报的朋友谈过了
他们说是到现在也不知道是谁举报的呢
哎哟 他们那是糊弄你呢吧
这倒不像
说是他们自己也觉得这事儿有点奇怪
明知道西部地检的检察长就是韩朝集团的女婿
可这行贿的举报 一下子就通过了
大家都知道 成文日报原本就是保守派
对他们而言 反正都是一样的举报
这种内容分明是可以筛掉的
从平时的情况来看
他们也说这次比较罕见
难道是有竞争对手意识吗
还是本身有积怨
成文和韩朝有过什么纷争吗
好像没见过啊
我们见一面
那什么
永一材长官的夫人
传唤她也和这次的特别调查有关吗
那你得告诉我一声啊
我们可是在同一组共事的
没一个人知道啊
这也是为了保密的需要
保什么密
不能让谁知道啊
李昌俊...和韩朝集团
李昌俊也就算了
韩朝 怎么了
朴武成拥有的韩朝集团股份
曾经高达数百亿
在这数百亿之中
永一材 李昌俊 李允范
都在其中
你现在这是打算把李允范都算在内啊
如果特别调查
仅仅止步于朴武成又有什么意义呢
若是不连根拔起
那些枝杈还是会不断往外延伸
第二个 第三个朴武成
黄检察官你难道...当真打算亲手拔了这根吗
毕竟总有一天
得有人来做这件事啊
这次的特别调查 有可能成为一个起点
应该不好对付啊
也是
我们也不好对付
那个你让我查金政本的事
他参加过无偿法律援助
也参加过非政府组织活动
那其他人呢
你还信不过吗
系长没有和徐东宰有私通
顺利将证据找了出来
尹科长
也主动向我坦白了在背后调查我的事情
那我呢
我你信得过吗
那估计你是让其他人背后来调查我的吧
没那种人 也不会有那种事
那就干吧 让干就得干啊
有什么大不了的
不知道系长他怎么样了啊
您真的打算去啊
当然真去了 还能假去啊
这小子是找死呢嘛
居然还敢使唤上西部地检部长了
死什么死啊
不就是为了让他查
才让他当这个特派检察官的嘛
您知道为什么叫您吗
搜查官
那个 现在
哎哟
是 系长
怎么办啊
徐检察官不见了
医院方面...
我刚刚听说了
看来真的是有奇迹存在的阿
会长
求您救救我吧
您救救我吧 会长
会长 您救救我吧
我什么都愿意做 会长
我什么都愿意做
我什么都做 会长
什么都愿意做的人 多着呢
检察长 我还有话没说完呢
喂 什么时候醒过来的
我们要转院了
您可不能告诉任何人 绝对不能
你到底是怎么办事的
居然连人在哪里都不知道
给我爸爸送钱的人
现在正在逃跑呢
你找什么呢 在别人的位置上
证据
我们警察做了不能做的事
犯人现在希望暴露朴武成的行踪
如果我来买 你又打算卖什么
这次特别调查 从开始就是为了一网打尽
这件事你愿意去做吗
我可不打算仅仅止步于斩断朴武成这种尾巴
