朴社長死了
第一個發現屍體並抓到兇手的人都是黃始木
朴社長如果全告訴黃始木之後再死的怎麼辦
只要我一開口
就能分分鐘葬送了那小子
要死一起死
你是怎麼進去的
有人給我開了門 從裡面開的
是誰
我怎麼知道
我會偷竊 但不會殺人
他說真兇想把嫌疑栽贓給他
所以故意叫他進去的
你覺得能推翻這一切的一擊是什麼
那個時候能證明受害人是活著的決定性證據
被告否認確鑿的證據
並沒有一絲反省的跡象
本庭宣佈處以二十二年有期徒刑
誤以為韓國的檢察官都是他自己的後台
怕是足以讓人產生誤會吧
你的結論是什麼
這是第三人物所造成的單純的搶劫殺人
第三人物
這話聽起來 倒像是還存在第二人物
有個人遭到了威脅
檢察官捏造證據 把我弄成了殺人魔
請保護好姜鎮燮
不能讓他一個人待著
誣陷我 逼迫我的檢察官
我用我的死亡來告發他
我用我的死亡來主張
我…沒有殺人
之前聯繫過您的黃始木檢察官
情況如何
我們到的時候已經來不及
當時已經無能為力
看看吧
當時已經點名完畢
之前也沒有任何症兆
他是將囚衣綁在鐵窗框上上吊
應該是鐵了心要自殺
確實是自殺
您收到的那封信 內容是...
那不是信 沒有這方面的內容
啊 這樣啊
我看好了
說什麼看好了
人都死了 還能說這種話
哥哥
為什麼寄給我那個東西
為什麼送來請願書
你就是那個檢察官
是你殺了他
是你殺了哥哥
為什麼不阻止他 回答我
把哥哥還給我
你看過請願書吧
你早就知道他會死
說吧 是你丈夫指使你的吧
他讓你送那東西時還說了什麼
你丈夫應該答應過你
等他死了 你和孩子生活會有保障
說他已經為你們打算好了未來生活
讓你聽他的 所以你才送請願書過來的吧
最近收到過一筆巨款吧
你收錢之時 知道那是你丈夫拿命換的嗎
你是說 我是收了錢發的那封信
我說…
回答我
如果覺得你丈夫死的冤 你就回答我
冤 冤得要氣炸了
冤枉啊 我都委屈得要氣炸了
好了
他說只是嚇唬你們
他說不是真死的
讓我一個人怎麼活
他死了 我一個人怎麼撫養孩子
這兒還有孩子呢
去吧
她在演戲嗎
可能性很高
但是殺人 之後的自殺
如果他是受人指使
為什麼他沒有選擇承擔一切逃跑了呢
為什麼要聲稱自己冤枉呢
檢察官捏造證據
他為何會那樣確信
請稍等
打擾了
喂 你 你…
我都下班了 該死
美劇就是美劇
現實中只能做到這樣
而且這還不是正面拍的
只是拍到的一小角
再做應該也不會有進展
那這部份被合成的可能性呢
合成嗎
不太像啊
沒錯 是實物
不是合成
現在送來的監控錄像 黑匣子多得很
工作做起來沒完沒了
這種就是 只要角度偏一點就不會被拍到了
真是要瘋了
偏偏交給了這個女的
是 次長
我馬上過去
我手機都成熱線了
區區一個殺人犯
居然拿自殺做要挾 四處散播恐嚇信
他死了
確定嗎
我確認完過來的
調查過程存在刑訊逼供嗎
沒有
起訴資料不合規嗎
他所主張的捏造證據一事昵
沒有捏造
要死的人會說謊話嗎
他好像很肯定
來之前已經再次確認過
一般這種情況炸開鍋的應該是警方
而不是我們
又是逮捕 又是證據
你的魯莽帶來了什麼後果 現在明白了嗎
朴社長一叫就過去
真是多方面為難我啊
抱歉
朴社長親口說了 跟黃始木合作
明知道自己會為難
可為什麼沒阻止呢
不要太好說話
多笑笑 告訴你的竅門 還記得吧
你不是很擅長嗎
西部地檢的人啊
是的
歡迎來到韓成愛山渡假村
西部地檢的人
我們安排了10樓最佳景觀房
謝謝
徐檢察官
沒見到社長嗎
要剪綵了 怎麼不接電話呢
社長
準備好了嗎
辛苦了
氣色不錯啊
你更好
哪兒的話
認識他吧 徐檢察官
我叫徐東宰
快把車子開走
這位是我的朋友韓社長
哦 我們又見面了
我叫韓如珍
請問證物保管室在哪兒
什麼
重新調查嗎
重新展開調查嗎
有疑點嗎
是那個請願書 讓你擔心了嗎
該擔心的是你 因為你把事情給搞砸了
這哪是我給搞砸的
你不是單獨調查了嗎
金警察還沒告訴你嗎
告訴我什麼
什麼樣的結果
龍山署委託的 怎麼問我結果呢
金警察說了什麼
準確地說了什麼
要瘋掉了
啊 要瘋掉了
等一等
其他我不知道
不是那裡
失禮了
天啊
天啊 這人
韓警衛
哦 問吧
有沒有見到金警察
他回來了嗎
我也正想…
徐刑警說他回來了 可找不到人影
我們去豬皮店喝一杯
啊 我現在…
不要喝太快
你是怎麼知道的
你怎麼總是不回答我呢
這是…
是我給有線電視服務中心打的
那這個呢
是邀請見面的嗎
搞什麼呀 就回答一次啊
你認識嗎
哎喲
你認識他嗎
掛斷您的電話之後 立刻給這裡打了電話哦
我問你 是不是認識
真是
我自己也有手
什麼呀
要不是早早結案 最先查的就是手機
對方無人接聽 轉接到語音信箱
厚岩洞案子的嫌疑人姜某
昨晚在南部監獄自殺
他們就知道喊冤
反正都是那些人幹的
不過做到那份上
是不是漏掉了什麼呢
是誰呢 是韓警衛嗎
您來了
你為什麼說謊 我到現場的時候已經死了
姜某說證據是捏造的 寫了喊冤的請願書
把電視關掉
頭痛死了 頭痛
產生了一些疑惑
不過呢 這次挨罵的是檢察廳
偶爾是要這樣的
忠誠
昨天 檢測結果怎麼樣了
什麼結果
那個呀
那個…
說不是人血 是狗血 狗血
不過…
來來來
大家快點
來 大家快點
輕輕放 每張紙都是我的血汗啊
哦 黃檢
啊 那個呀
那是掃黃管制
電視採訪呢
現在就去
哇 一上電視就要出名了 美女檢察官
記住我傳授的方法
只看固定的某個點
眼珠子晃蕩 就顯得沒自信
不要做出太多手勢
您教的竅門 我會善加利用的
加油
我決定讓榮恩秀加入我的特別管制組
後輩就是這麼培養的
而不是像你一樣 總讓他們擦屁股
是 原來如此
本該教你自己拉的屎 自己處理
首先 哀悼一個鮮活生命的逝去
但是已故姜鎮燮先生的主張 毫無根據
純屬捏造
我們檢方 沒有對法律證據做出任何造假
進行了公正的審判
就此向廣大國民作出聲明
好 謝謝
是朴武成的血
朴武成的血出現在莫名其妙的地方
已故姜鎮燮先生 因無法忍受看押生活
在之前服刑時也曾試圖自殺
就如剛才所言
將他的死亡和我們西部地檢相關聯
純屬天方夜譚
西部地檢將如何處理此事
您是說檢方沒有任何責任嗎
姜鎮燮先生的案子就算結案了嗎
證據
姜鎮燮審判當天在這裡看到的那個視頻
是檢方偽造的吧
您為什麼去朴武成家
還有 您和他什麼關係
金刑警又是怎麼回事
提金刑警做什麼
不惜隱瞞血跡結果 掩蓋兇手的目的是什麼
你真不想知道 我發現了什麼嗎
朴武成是贊助人
無論是錢 還是女人
這樣一個人變得一無所有
因此他曾經接待或上供的對象
對他無視以及鄙夷
您覺得這種情況下他會做什麼
您是說他去威脅那些當權者嗎
在這些人當中有嫌疑人嗎
金刑警也知道此事
朴武成那天之所以找我
是為了揭發腐敗
可我對金刑警說 我和他是私人關係
他就嘲笑我
為什麼
把我當成受賄檢察官了
如果金刑警完全不知道朴武成的身份
那他能把一個穿著一件背心死在老房子裡的
50多歲無業男性 直接和受賄聯繫上嗎
您是說金刑警也受了招待嗎
金刑警還不夠格
看他說朴武成第一印象的樣子
就知道他們沒見過面
應該是更上面的人
什麼嘛
把我們當成什麼了
殺了人 上面下令掩蓋
下面就給掩蓋了的意思嗎
把我們警察當什麼了
最近有個專門調查經濟的刑警
活用自己專長進行詐騙
被我們抓到了
那個…不一樣啦
朴武成臥室裡的筆記型電腦不見了
被當作證據沒收了吧
昨天證物箱子裡可見到筆記型電腦
警方證據目錄裡乾脆就沒有這個
應該是根據上峰的指示 想找出接待目錄
最後放回去 都沒人會知道曾經不見過
還有接待目錄嗎
好了 輪到我了
您找到了什麼
從哪裡弄到的
後面的房子
姜鎮燮不可能去的地方
是有人故意黏到那裡去的
兇手另有其人
一點也不驚訝
連這點都知道了嗎
您早就知道了一切嗎
所以 給莫名其妙的人...
證據是誰拿過去的
是檢察官嗎 那個公審檢察官
真的是為了誣陷姜鎮燮製作了那段視頻嗎
視頻
去哪
檢察官
該死 好好開車
您沒事吧 要我開嗎
如今那段視頻不可能是真的了
肯定是偽造的
我中計了
中計
那麼偽造的人就是兇手嗎
什麼人會做到這種地步
為什麼做到這種地步
在哪裡發現血跡的
混蛋
你小子
謝謝你的東西
還的倒挺爽快
可這個人是不是就是那個人
最近天天報導的監獄裡死掉的傢伙
可您為什麼總把車停在這裡
一直這麼停在這裡嗎
這胡同太窄了 只能這麼停了
是從什麼時候開始停在這裡的
什麼時候…今天是三區制 休息天
可1月16日不是休息天吧
可行車記錄器裡顯示 你一直停著車
這個
是飲酒了吧
當時沒出車對不對
提起這個就來氣
不知道是誰 告發我飲酒駕車
交了40萬罰金呢
那個捲頭髮
捲頭髮
頭頂大嬸髮型 醉成那德行...
幾月幾日 在哪裡
工作時被告發的時候
永登浦站
日期…
總之被停開是1月13日
1月13日
知道了
這位仁兄 樣貌還挺過得去的
先生 案發當天
有沒有見到有人從這房子後面經過
翻牆之類的
就算從房子前面經過 都這麼多天了
哪能記得起來呢
萬一 想到些什麼
請聯繫我
謝謝合作
就是那個房子
發現血跡的地方
看這裡
就在那個鐵欄杆上
這應該就是 不從這裡進去
而是翻過圍牆的原因吧
這是假的
您怎麼知道
這是紅燈亮才算啟動的舊產品
兇手應該不知道沒有啟動
如果連這個都不知道
估計會直接進入朴武成家
可這樣一來 就會被計程車拍到
那他是怎麼知道的呢
應該是提前踩點
發現計程車上有行車記錄器吧
連那個角度都計算在內的人
居然會不知道監控設施是假的嗎
會不會把看到的都算在內而已
這個鐵欄杆
就在這裡發現血跡的
在這裡翻過來 再往那邊去的樣子
那是案發之後被扔在這裡的
兇手踩著上去的 估計是垃圾車已經拉走了
如果當時我進一步調查
本可以找些線索的
就在眼前的東西
只要詢問一下 也許會發現目擊者
可以確定舉報計程車的人的身份嗎
那個拒絕乘車的人嗎
他也有所關聯的意思嗎
因為說是1月13日
正好在案發三天前被停止了銀行業務
也有可能
什麼也有可能啊
這樣一來 那個報案人要嘛是兇手
要嘛就是共犯
被黑盒子紀錄下來
又計算出可以誣陷姜鎮燮是兇手的時間
不對
應該是在此之前讓電視機出故障
在永登浦那麼多的計程車當中
正好挑了那輛車
引起爭執 然後報警
知道這會成為關鍵的證據後
又拿來給檢察官用
這個可能嗎
所以 得先確認一下
是永登浦警署吧
麻煩確認一下交通費
門鈴響起到開門的時間為11秒
右撇子
腰上的是輕傷
手臂被刀劃傷過
脖子 致命傷
有人在嗎
37秒
37秒的話 姜鎮燮就應該已經進屋
並且目擊了殺人現場
如果不是在開門後殺害
而是殺害後兇手將門打開的話
饒命啊
這樣也不對
那剩下的只有一個
門鈴響的時候 他已經死了
你在做什麼
你不是朴武成
你是誰
你剛在做什麼
舉報計程車的人呢
捲髮嗎
是真實存在的人嗎
是 打過電話了
身份明確
放下刀
為什麼看了死人的通話記錄
因為不能被利用了
利用
如果那時候我沒來這裡的話
然後調查沒有提前結束的話
應該會找到真兇的痕跡吧
你在自責嗎
對於真兇 我來這裡是千載一遇
不然那也是設計中的一個
如果是設計
真兇得知道 那天那時刻檢察官會來這裡
等一下
受害人跟檢察官掛電話之後
是次長檢察官 是我們地檢
那就是次長檢察官堵住了朴武成的嘴
又轉移了殺人犯 這意思嗎
現在可以盡情的搞垮我了
抓捕錯誤的證據也出來了
逮捕的證據也是
現在體會到你任意妄為的弊端是什麼嗎
是那個意思嗎
檢察長下面就是次長檢察官
為什麼做到那一步
到底是多大的貪污
是啊
檢察官也不知道嗎
你不知道 我不知道的事實吧
那你先發制人啊 檢察官
他可是殺人案的幕後啊
現在還只是心證
跟受害人有關的眾多嫌疑人中的一人而已
走吧
喂 如果姜鎮燮那時候來只是偶然
也許是就是檢察官
被誣陷為兇手
如果比姜鎮燮早來幾分鐘
檢察官也會跟他一樣主張
是給你開門才進來的 發現時已經死了
那樣的話
因為不能被利用
被利用是那個意思吧
現在什麼都不知道
就像現在這樣什麼都看不見一樣
開燈就可以了
會查出來的
這個應該給誰看啊
又不能全告訴署長
你們署長跟我們的次長是朋友
他們不會因為姜鎮燮冤死 而害怕譴責
他們慶幸贊助人的身份沒有被曝光就結束了
但最終不能安心入眠 因為你
他們是想方設法儘快終結這個案子的人
即便沒有完美犯罪 但有很多未結案
錯過一個殺人犯 沒多大問題
會波及到重案組整體
抓到了兇手 抓進了監獄 卻死了
而且是這事家喻戶曉
但是現在我們要親口說他不是真兇
所以想跟金刑警一樣算了 是嗎
檢察官呢 這事被爆也沒事嗎
我嗎
你會受到最大的傷害
我們不是找事實的人嗎
是警衛把將完全被掩埋的事實撈出來了
要不要繼續 並不是現在能做出決定
韓如珍這個人到現在為止是什麼樣的人
得看這個
讓我在這裡下車吧
大嬸   是
等她回來後 告訴她我今天會晚回來
應該記得厚岩洞朴某殺人案的兇手
在獄中自殺的姜某
衝擊還未消失之前
被提出姜氏也許不是兇手的可能性
引起了軒然大波
生前朴氏主張沒有殺害姜氏
被查出是事實
負責檢察官偽造了證據的請願書
也有可能是事實
姜氏死亡之後
承認抓捕是錯誤的檢察機關和警方
加上調查不足 對此有眾多譴責
因初次調查失敗
朴某殺人案又陷入了迷宮
是為了我們 為了同事
本就罵大韓民國警察一團糟
再加上這個也被爆出去
擔心好幾個人被掉腦袋
抓到兇手之後再公開多好
就那麼忍不住嗎
如果那麼為同事的話
就該全公開之後一起調查啊
騙人說 把人血說成狗血嗎
像話嗎
閉嘴
在你眼裡前輩都是笨蛋嗎
把正在調查的事
都不上報就告訴輿論
還有你小子 你瘋了嗎
這麼重要的情報
自己藏著掖著 到底怎麼想的
你想一個人抓兇手 當英雄嗎
不是 為什麼大哥連你也要這樣
只要姜鎮燮沒死 我也不會這麼做
但是他早死了 後來才知道他不是兇手
那我該怎麼辦 怎麼辦啊
你是說反正人都死了
就讓他當殺人犯是嗎
不然呢 他能活著回來嗎
擺脫嫌疑 他能復活嗎
他是被冤死的
人有多冤 才能勒自己脖子死啊
他還是個有小孩的人呢
就他冤嗎
進監獄看看 到處都是喊冤的人
死人才是傻瓜
喂 該死
現在那是作為警察該說的話嗎
哪兒來的這兩個一模一樣的混蛋
你們當真是乞丐嗎
什麼都不要做
也不要出現在我眼前
出去
怎麼了
組長…
沒什麼
你從案發現場拿走的筆記本
麻煩給我吧
從朴武成家中拿走的筆記本
為什麼你私人藏起來了
什麼藏起來 我怎麼…
你不是又去現場給拿回來了嘛
我都知道的 趕緊給我
我說 不是因為我…
貪心才這樣的啊
本來打算加入證據裡的
只是一時忙給忘了而已
我這裡不也有筆記本呢嘛
我看裡面什麼都沒有嘛
卡通
不是 沒什麼 那個
我找到朴武成的筆記本了
這個估計是他兒子的吧
因為他兒子的房間裡並沒有出現筆記本
現如今哪個孩子的房間裡能沒有一台筆記本呢
怕是趁著兒子去軍隊服役
朴武成就拿去用了吧
總之 我會交給網警組的
把刪掉的內容全都給修復出來
既然犯人沒有帶走
估計不會有什麼東西的
總之
一句問好都不帶有的
他明知眼下是什麼狀況
哎喲喂 真是
不過話說
既然是因為舉報的行賄的事
怎麼就沒有帶走筆記本呢
既然都把家裡翻箱倒櫃成那樣
難不成是殺人之後打開來看過嗎
來了 來了 來了
證據是偽造的這件事真的屬實嗎
請問血跡是什麼時候查出來的
您也知道這件事嗎
您知道您現在被稱為殺人檢察官嗎
麻煩說兩句吧
前長官榮日宰是您父親吧
您父親也知道這件事嗎
讓開
麻煩說兩句吧…
將後輩置於死地 你倒是挺理直氣壯的啊
那個徐檢察官…
徐檢察官現在不在
我好像拿錯了一份資料
能麻煩你轉告他 我來重新拿走了嗎
那個黃檢察官在裡面
你這是在做什麼
啊 那個
我原以為我的資料混進來了
這並不是我的呢 對不起
你的東西怎麼會在這裡
你明明是偷看 被我逮個正著
胡說什麼呢
這東西難道重要到值得被偷看嗎
我不知道啊
你這個傢伙
喂 你要有這個架勢
就給我出去說出真相
還敢推卸責任 把榮恩秀推出去
你倒是像個男人 說出一切啊
是 那好吧
這小子
你到底都在我辦公室裡翻過什麼了
你到底想要查什麼才在那裡亂翻
都幹什麼呢
在這瞎浪費什麼力氣啊
門口全都是記者 出去好好表現啊
沒錯
到時候就得傳出去刑事三部都是一片狼藉了
對不起
所以呢
他看了嗎
我怎麼能放任他那麼做呢
應該是沒看到吧
應該
他沒看到
可是
他可是當著我的面理直氣壯地在翻啊
他這是先下手呢
我們地檢現在到底因為誰到處挨罵呢
趕緊罷免他吧
他這是自掘墳墓 也會無話可說的吧
內部監察的日子定下來了
偽造及藏匿證據 以及調查失實和高壓調查
這些全都會納入監察內容
您的意思 可以完全不用自己動手
你說的這叫人話嗎
只要黃始木開口 所有人都得完蛋
早該止步於姜鎮燮的
有沒有辦法避開內部監察呢
檢察長現在就連輕飄飄的落葉也得躲著
怕是會以我們為藉口吧
估計是躲不了了
那內部監察怎麼辦呢
聲東擊西
一旦開始對付黃始木 他就會開始反擊的
負責公審的是榮恩秀
因為媒體見面會 她也露過臉了
雖然很可惜 可這件事怕是要讓榮恩秀擔著了
明明是別人的錯 憑什麼要榮恩秀承擔
那黃始木怎麼辦
就這麼放著他不管嗎
那件事怎麼樣了
找到點痕跡了嗎
我已經竭盡全力在找了
這國家也就巴掌那麼大
到底要抓到幾個人 你才能嗅出味道來
你以為讓你做這個
就是為了混在女人堆裡的嗎
因為不是職業女性 就更難找了
那可是朴武成親自送來的
職業沒錯
很快就能找到的
請您再稍等一陣子
去讓黃始木過來一趟
麻煩說兩句吧...
媽 你怎麼了
怎麼連媽你都這樣
爸怎麼會死呢
我這就過來
喂 部長
來太和園
炸醬麵
這邊你早就見過的
這位是業務科的林科長
見過面的吧
你要被內部監察了啊
啊 是
你知道的啊
這可是剛剛才決定的
再看看 過一陣子你就適應了
也就嘴上說說是內部監察
到時候怕是會變成懲處委員會吧
你覺得委屈嗎
要不要再給你來份糖醋里脊
說不定這就是最後一次了
都說是最後一次了 瞧瞧你這檔次
要請就請八寶菜嘛
說什麼八寶菜呢
你有話要說的吧
幹嘛反問我啊 你明明知道的
我是真不知道
您的餐點
吃吧
你這是沒有眼力呢 還是目無尊長呢
先讓人家吃飯
那個 不好意思了
我知道了
那個不好意思 我現在好像得回去了
哎喲喂
你瞧瞧 連正事都還沒提呢
要給點你嗎
您吃吧
您找我了嗎
看來你去外面了啊
黃檢察官
內部監察的日期定下來了
看樣子 怕是至少會有一個人丟了這份工作
被罷免或開除的公務員 別說是進律所工作了
自己也無法自立門戶 開一家律所
怎麼辦呢
想來 你那套公寓買了還沒多久吧
怕是還有不少貸款沒還吧
你知道我一直想戴上檢察長那個金徽章的吧
就剩宣佈結果了
而那個場合 我會去
99％確定
恭喜
我也要恭喜黃檢察官
我身為黃檢察官你的直屬上司
也身為下屆檢察長
會讓你坐上刑事三部部長的位置
您不是說過 至少會有一個人丟了工作嗎
那是榮恩秀嗎
你覺得徐東宰如何
好像是八年前吧
徐東宰改不掉那臭習慣
將重要的證據一直藏到審判最後關頭
結果搞得一團糟
你知道他當時是怎麼對我說的嗎
他說是自己手下實習這麼幹的
說那小子不管說什麼 都不見有反應
就說自己是挑錯了一個腦子不太好使的人吧
我就直接信他了
可是呢
我後來才知道 那個據說腦子不太好使的實習
居然是我們地檢腦子最聰明的
審判記錄裡有條有趣的內容
行車記錄器的視頻
公審途中被拿走 反正都是徐東宰做的
資料我都準備好了
怎麼樣
你打算這麼做嗎
你得變得不一樣啊
和某人不同
自己的實習 總得自己來保護啊
您這是什麼意思
總之闖禍的人是榮恩秀
你有理由繼續堅持己見嗎
你得和榮恩秀一起好好走下去啊
我…
不認識
朴社長
知道了嗎
韓成愛心渡假村1018號
這也要我當做不知道嗎
我就當你聽懂了吧
刑事部部長的位置有點窄
這裡倒是不錯
給我這個位置吧
你終究也是這樣的啊
渴望出人頭地的那種人
我會沿著次長走的那條路走
您帶路吧
接下來呢
拉我上去
下集預告
朴武成死之前收到了威脅電話
你認為那個人就是兇手嗎
朴武成最後見過的那個人
為了隱藏自己的電話號碼
而使用公共電話的人
並不是兇手 而是嫌疑人
為什麼要殺了那個混蛋
這是你的作品
不是的
我不過是想要改變局勢罷了
何必那麼漏洞百出
案發當時 您在哪裡
要是連我都遭人威脅
我一定會把人除掉的
你要是刺了我 你也得背負這份血債
我一定會將犯人緝拿歸案
我會被罷免的
現在的此人 此人就是犯人
我用我的死亡來主張 我...沒有殺人
已經支離破碎
那些難以啟齒的話語
