本剧中人物,机构,地名,案件等均纯属虚构
第13集
陆军本部 中央地检防产贪污联手调查
善始善终的特调组
总长室
金宇均警察署长被交给听证会检查室
特调组成功地调查结束
特调检察官 黄始木
龙山警察署
首尔龙山警察署
惩戒对象:龙山警察署强力3组刑警金秀灿,
因殴打嫌疑人,对其进行罢免
3部长检察官 姜元哲
朝变夕改:经常改变计划或决定
招聘出租车司机
黄始木检察官
检察长姜元哲
检察长室
永检察官
姓名 金佳英
个人信息明细
医院附近也没有,我会去她们可能去的地方找一找
尹科长
大俊公寓
我们拍张自拍吧
好啊
事务长
检察官
政本
我就算了
拍照 脸上又不会掉肉
快来
一起拍
来了
一 二 三
再来一张
再来
一 二
装可爱
我要看看
看看
我的脸拍得好大啊
拍得好 拍得好
哎哟 酒还剩呢
我爷爷说过 饭可以剩 酒不能剩
我不太会喝酒
海军陆战队的退伍兵怎么可能不会喝酒呢
不是海军陆战队 好像说过是特种部队吧
不是
不是就算了
来 那我们这些防卫兵来喝一杯吧
我是公益勤务员
所以啊
防卫兵和公益勤务员可是天坏之别
我看见视频了
度假村的监控视频
署长和佳英被拍到的那个视频
我把那段视频复制给了署长
什么意思
你怎么会看到那段视频
在你的电脑里看到的 抱歉
就是说你翻过我的电脑
是吗
这事一句道歉就完了吗 该死
我想他也没要求我删除原版视频
而且即使这样 也不会有人受影响
坦白讲 我当时是这么想的
又不是署长杀了人
何必为了女人的问题 瞬间身败名裂
女人的问题吗
张刑警也是那种人吗
男人有女人问题很正常吗
不是那个意思吧
是张刑警心太软...
所以 那么做的吧
是用在那个人身上了吗
如果因为这件事
警卫或者检察官要处分我 我也无话可说
但有件事 我必须搞清楚
署长有可能是凶手吗
我帮了杀人凶手吗
金佳英利用身体做诱饵威胁的...
确实是署长
他以为我是金佳英 想要挟持我的时候
署长确实说过 你要多少钱都可以给
但听他的语气 不像是会杀人的...
不是说他本人当时更害怕吗
而且还求人帮他
那就是说他不是凶手 对吗
署长和0和7没关系的 对不对
那是什么
金佳英说的
不知道是被挟持的时候看到的
还是有关凶手的
她看到了数字 07吗
那到底是什么呢
再等等 她本人会告诉我们吧
既然能想起07 应该很快会想起凶手吧
只是时间问题
是时间问题
吃得真好
路上小心
这顿吃得很好
吃得很开心呢
吃得很开心
好 谢谢
政本和我打车回去
永检察官呢
黄检察官送你就好了 他没喝酒
好 我来送她
谢谢
好了 走吧
回去吧
慢走
快回去吧
好 慢走
我们走了
再见
走好 明天见
对了
白天你是从中央地检直接去那儿的吗
是啊
难道是我听错了吗
我看你房间文件堆积成山
所以去了趟你家
但好像有人打开了你们家的门
你说有人进了我家吗
也不敢肯定
我是在电梯听到的 所以不能肯定
但下楼时看见有个男人打着伞 明明没下雨
这点也让我觉得很可疑
那个男人做了什么
也不是做了什么
只是就那样走了
能坐地铁回去吗
在这里吗
停在前面就好了
你没事吧
那边吗
实际比你在电话里描述的 更加...
让人很不舒服
看来是费了不少心思啊
其他地方呢
只有这里这样
还是再仔细查看吧
现在死变态太多
我来查是不是安装了窃听装置
警卫 监控视频找到了
现在过去
张刑警
只是挡了脸而已 算得上明目张胆了
居然有这种精神病
又不下雨 他却打着伞
好像也没想伤害你
什么呢 难道只是警告吗
像一部老电影的情节
什么电影
好像是某位将军
他得知之后 趁王晚上睡觉去剪了他的头发
那之后 王见到他连腿都哆嗦 开始怕将军了
应该是两种情况之一吧
要嘛是曾被检察官送进监狱的人怀恨在心
就是因为特派组的事
如果是有前科的罪犯 不成能这么明目张胆
若是冲着特派组 是不是其他人也会有危险
那个
小区内的监控视频 我都要复制一份
好的 您复制吧
刚刚还是有说有笑的呢
真是世事难料啊
除非他遁地了
不然周边监控肯定拍到了他
我一定会找到的
好 那就拜托了
两位因为我的事辛苦了
你一个人没事吗
不会再来了吧
走好
晚安咯
睡在那儿 不会觉得瘮得慌吗
真是
警卫 上车吧 我送你
以后不会在背后捅刀子了
听到了吗
为什么只是剪个头发
为何不直接把头割下来呢
割头不是你善用的手段吗
听说菊花茶有助于睡眠
什么都别想 好好睡一觉吧
进来坐坐吧
打扰了
要说是杀人犯干的...
手法很不一样 对吧
如果不是杀人犯干的
那就只有那边
韩朝
当然 还有德班集团
可能想吓唬我吧
其实你早就知道会这样 对吧
如果知道 我就不去会餐 留有家里了
我不是说那个
我是说特调组解散的事
李昌俊肯定会想尽办法打听给了情报的人
然后拿什么开刀 显而易见
但也不能袖手旁观
毕竟是投入10兆元税金的事
必须阻止有人行骗
事已至此 我们也得有所收获呀
那你的收获是什么
拿到听证会上
拿那年换了举报者信息
打听到了呀
是谁
是一个女学生
受陌生男人之托举报的
我把那学生的信息发给你了
那我去找这位女学生 要来男人的画像
你会带走画像程序的吧
我能画得一模一样
什么
一定要带走画像程序
怎么 除了这个还有别的吗
举报者必须知道三件事
知道李昌俊和朴武成的关系
12年前 成文和韩朝有过婚约的事
因当时悔婚 成文社长怀恨在心
这也要知道
真小气哦
为十几年前的事 至今耿耿于怀啊
因自尊心 不可能到处去说
可是 有人知道了
目前为止 知道这三件事的人
共有三个人
事儿也是三件 人也是三个
那三个人都是谁
李允范 李昌俊 李莲在
他们为什么要举报呢
那不是自己捅自己吗
不是说 举报者是真凶吗
那三个 确实都有动机
李允范是为了自己女儿女婿
不过他们才不会竭力救佳英呢
哎呦 太晚了
如果做恶梦了 就给我打电话吧
我不太做梦
不做梦这种时候 倒挺好
我走了
好 再见
成文社长为十几年前的事 至今耿耿于怀啊
又是婚约当事人 又是李昌俊的熟人
目前 只有三个人
07啊
不知是被绑架是看到的
还是有关犯人的
这说不通啊
下一则新闻
昨晚震惊全国的
韩朝集团和松山集团间武器买卖疑惑
政府发表了正式立场
政府决定全面取消购买
怎么 天塌下来了吗
去吃饭吧
您打算怎么做
低一次头就行 没什么大不了的
是 总长 是我
到底要我打多少电话呢
不就是区区一个部长在阻止吗 这算什么理由
如果挡不住水 那就打开水路啊
打开水路吧
叫水流走
现在就说吧
我的忍耐也是有限的
这...我们吃饭吧
走吧
大家都等着呢 走吧
关于这个事态
陆军本部和中央地检将联手
决定彻查案件的真相
是啊 理当如此
哇 居然有这种事
还真能阻止哦
刚接到的消息
那不是我们吗
以违反青少年法拘捕的特调组
解散前一天还...
善始善终
揭发了洪俊植检察官的受贿嫌疑
善始善终了
为有效的调查
警察署长被送到听证会检察室
洪俊植检察官被送到有关检察部门
继续进行调查
同时审判了检警的此次特调
今后也将作为公正透明的理想组
被国民记住
这...
怎么弄得这么复杂
这帮人真是...笑着打人啊
所以啊 韩专家不是还会再来吗
调查就此结束了呢 还是要把目前查到的...
所以啊 系长你要打听到
如果连我也被抓捕 怎么办
首先
因这种不光彩的事情 站在大家面前
实在感到遗憾
我是一个企业家 更是大韩民国的国民
我发誓 我真的不曾知道乌克兰共和国的
我们韩朝
接受国防部的委托
我们为了国家安保 竭力把合同签了下来
但后来知道了跟日本公司有关之后
正在洽谈取消合同事宜
不管怎样
没能事先掌握这些情况 令国民担忧了
这都是我的过失
因此我代表韩朝集团 向国民致歉
非常抱歉
什么事
是谁啊
叫我们赶紧搬 他们要整理
真刻薄啊
早就等着了吗
难道早就知道了吗
离别的时刻到了
什么呀
虽然很短暂 但谢谢大家尽了全力
多亏有大家 才有今天的成就
辛苦大家了
辛苦了
两位辛苦了
辣椒酱
气色不错哦
怎么回事 怎么空出来了
怎么回事啊
这不是还没定论吗
组长上交了谢罪文
说自己本该阻止金刑警 却没有做到
已向被害者谢罪 但感觉犯下了更大的过错
做出了良心宣言
也不知道是良心宣言 还是推卸责任
那也不至于罢免吧
又没有通过监察部门
现在咱们是自身难保啊
上头是故意急着处理了吧
庆莞 把你当作说谎者
都是徐东宰的误导
那天我本该阻止金刑警的
那么做 都是为了这个吗...
大雁生活也结束了
这才是叫人担心的地方
好像送孩子出国也是故意的
听说是过激行为障碍
总之 本身好像有点问题
组长呢
三个月罚俸处分
都拿到了吗
我这就去
去哪啊
好了吗
4月25日 晚9点38分
看看门口视频
停车场
往前点
正门
连上管制系统了吧
去哪了
永检 想什么这么出神啊
你们回来了啊
她这是怎么了
系长 我得去见见部长了
我就往这边走了
好
请慢走
来啦
对不起 您帮了那么多 我还是没能守住
这可不是你该道歉的事情
我也没资格接受你的道歉
金宇均署长将由听闻监查室重新调查
你知道了吧
是的 您觉得会怎么处理
不好说
他们都是吃一锅饭的
受过招待是即定事实
关键是 是不是因此指使他人对女人动刀子
是不是也用同样的手法 杀死了朴武成
得看这些了
可究竟监查室会不会做到这种地步
可是呢
只根据你提供的供词
感觉他不是那种有胆量杀人的人
的确有可能不是杀人凶手
但杀人未遂倒有可能
杀人未遂又是什么鬼
有目击者
李昌俊首席的妻子
李莲在女士
我说 别弄到那个地步
署长没提李莲在女士吗
他应该从监控里看到了才对
完全没有
能理解 毕竟站在他的立场
那天的事情必须当作没发生过
我会重新写一份报告
喂 现在已经足够了
足够让他蹲监狱了
不 我会重新写
第三个
从马路那边看
太远了 附近有没有别的摄像头
把刚才那里放大一下
放回原来大小
还是别说了吧
不对 特调组都结束了 就别让他烦心了吧
您这是怎么了
这东西该怎么办
这些是受朴武成关照的公司
受他关照的公司这么多啊
别提了
这里有个公交公鉐
该关门大吉 可是被朴武成救活了
非法增加车辆 非法增加路线
然后让自己人坐到管理层
分摊国库补助金都达到了好几亿的公司
那朴武成是怎么救活的
他拿了公交公司社长的钱
让他和相关公务员接上头
一直让这个公司运营下去吧
简直什么都干过呢
可是呢 这只是捅出一个朴武成而已
可越查越让人心惊啊
这可不是朴武成一个人的问题啊
而是我们国家整体水平啊 都让人寒心啊
您来了
原来不在里面啊
毕竟是检察官让我处理的
您要走了吗
真是的
特调组为什么会解散
对检察官 还是我们来说
再往下挖 都没什么好果子吃
您还是处理这个吧
肚子好饿
站着做什么
快进来坐
我家那位出门了 不知道有没有喝的
您不用费心了
不会花太久
请坐
估计昌俊现在心里憋屈着呢
毕竟搬起石头砸了自己的脚
您这是何意
昌俊曾这么说过
好像来了个了不得的人物
至于中途是否会折断 就只能等着看了
是在野党党员名册吧
在水原市泄漏的那件事情
上头只想掩盖此事
可一个刚上任不久的菜鸟却顶撞说
泄漏名册违反了选举法
你的部长只好大感头痛了
是啊 说的就是你
你当时刚刚脱离实习期吧
是的 第一次被任命到水原地检的时候
当听到在自己手下做完实习的黄始木
在第一个上任的地方顶撞部长的事情
昌俊就这么说的
只要中途不叛变 黄始木这小子便值得期待
可如今 被他欣赏的后辈抓住了脚脖子
阻止购入武器的人是你吧
您知道了吗
成文日报社长 看来依然没变啊
就这么上钩了
成文和韩朝的关系...
您早就知道了吗
那小子可没少欺负昌俊
对了 你来找我是什么事
难道是来感谢我的
长官 您知道的事情...
就交给我吧
李允范之所以对付您 是因为怕您
是什么让李允范感到害怕了呢
我不知道你在说什么
我来做 请交给我吧
我认为是一辈子宿命的工作
令家人受尽了苦楚
我没能给家人做任何事
即便是宿命和工作都失去的现在
对于法官 正义是永远的暗恋
终极目标
这是长官您...
教授 您在研修院第一天第一堂课对我们说的话
您必须让我遵循这个教诲
你觉得正义是什么
对的来说 正义就是和家人的安全
活到这把岁数发现
没有比这更正义的了
我该去医院了
我还会来的
首席居然亲自打电话给我
您没事吧
做事业哪有没风险的
没心没肺 才能做好买卖
再说了 朝变夕改可不是一天两天的事
你不要管我 还是管好国政吧
嗯 好的
别忘了韩城日报
是 会长
也准备一个作战所需的人员
不要挑朴武成那样的
我明白了
还有
怎么了
黄始木检察官好像见过永一材了
禹室长的警告也有不管用的时候啊
抱歉
那再来一次
不用了
就算永一材再怎么安静地生活
如果旁边有黄始木这样的人来动摇他
变得浮躁起来才是人之常情
不能再放任不管了
肯定在家里
去拿来吧
真是个不好对付的家伙
欢迎光临
您辛苦了 请问能看一下监控吗
我记得他
我当时还在想没下雨还打伞
哪来的疯子
好像把他送到了新昌站的下一个路口
我跑外勤去了
您好
韩警卫
不知道的人还以为是离散家族呢
明明白天见过面的
就是说啊
在这里见面 怎么感觉时隔很久似的呢
每天面对现在却见不着 空荡荡的
就是说啊 我也是
我刚才差点就去中央地检了
那你们聊 我先告辞了
让永恩秀来我的房间
我不认识他
这个人呢
见到女高中生了吗
她只记得把脸蒙上了
剩下的什么都不知道
给她看了李允范和李昌俊的照片
也没记起来什么
李莲在是个女人还好区分点
又多了一位举报者
永长官
成文的韩朝的关系
还有成文社长所感受到的自卑感
他都知道
条件最为符合
举报人的可能性
也等合故意没有杀死金佳英的假设
因为和永长官没有个人恩怨
方法也正好
如果背后捅李允范一刀
可能会落下三年前的下场
所以 杀了朴武成吸引目光
然后再举报
特检成立后对永长官最有好处
实行力 决断力
其他的条件都符合
但是这方面很不符合
杀人这事不是随便就能做的
那位只是不劳而获
永长官手里肯定握着会威胁到李允范的把柄
三年之间都坐视不管
永长官手里握着什么把柄呢
你好
坐吧
这是你在我家见到的人
记得吗
衣服是有些相似
虽然没看到脸 但应该是这把伞
没错 是这把伞
不过怎么了
这个人真的从前辈家里出来了吗
发生什么事了吗
没什么事
请把照片传给我
好了 辛苦了
肯定是有什么事才把他调查出来
我看这应该是监控影像
什么都不是
就是觉得可疑才打听的
你去忙吧
为什么什么都不和我说
因为没什么可说的
你对永检察官好一些吧
我对她挺好的啊
三年之间却都坐视不管
永长官握着的是什么呢
你好 这里是黄始木检察官办公室
如果是韩朝那边的人
徐东宰肯定见过
照片已经发过去了 应该会有下文的吧
那个不好意思
黄检察官 您现在怕是要上去一趟才行
怎么了 要去哪儿
听说刚刚宣布了我们地检的新一任检察长
哦 那你赶紧去吧
今天人事变动可真是多啊
啊 那个 我听政本说了
你们组长的事
喂 照片你收到了吗
你怎么能这么突然就给我发这种东西
你难道不知道我在在哪儿吗
这个人你认识吗
不认识
不过
李首席好像看出来了
看出什么了
我和你私下秘密沟通的事
他故意试探我
他给了我和梁秘书两套不一样的信息
似乎打算看到底哪套信息会泄露出去
所以 你怎么能这么明目张胆地就曝出松山...
那是你干的吧
没错吧
不过 你发的这个照片又是什么
这个男的怎么了
这个人擅自闯入了我家
你在家的时候吗
你亲眼看到了吗
不 我当时不在没看到
是永恩秀看到的
永恩秀说是在背后看到了
哦 回头再说
要去检察长室吧
这是谁
肯定很开心吧
别独乐乐 让我们众乐乐嘛
恭喜您 检察长
哦 谢了
恭喜您
超赞的吧
今天从一大早开始 一切都是突袭呢
不是所有的突袭都是仓促草率的
也有你的新名牌呢
我的吗
来 各位部长互相打个招呼吧
西部地检刑事3部
新任部长黄始木
恭喜你 黄部长
恭喜您 黄部长
恭喜
来 这么其乐融融就足够了吧
工作吧
你们俩留一下
现如今都是直接跳过次长 直奔检察长而去
下面的嘛 是直接跳过副部长
直奔部长而去
怎么都是跳级升职呢
您刚刚怎么不说啊
这上下级关系简直乱作一团了
工作的时候 哪儿来的什么关系
只要做好分内工作就行了
不过如此一来
次长的位子 应该是我们三个之一咯
什么三个之一
你和我们级别 差得可不止一二吧
辛苦你们俩了
你们就当是结束了租房生活回家了
看到别人坐了你的位子 是不是有点吃惊
是 有点
你调去搜查科吧
搜查科是直接受我领导的嘛
和案件科相比
可以吧
嗯 那就行了吧
检察长 不好意思
喂 韩警卫
医院那里怎么了
说是有一个记者闯到病房里去了
佳英妈妈问我 要怎么办
因为我们署长的事
监察组现在正叫我过去呢
张警官也是
黄检察官 你忙吗
啊 我现在有点...
只要有一个记者知道了
那可就算是人尽皆知了啊
知道了 我会想想办法的
是关于金佳英的吗
要我过去吗
等一下
尹科长说是可以过去
好 我会联系你的
那个说是有一个记者
闯入了被害人金佳英的病房
我会过去根据情况处理的
我会给您电话的
还不是因为一直以来太过严防死守了
现如今这世界
就连陌生人在吃什么 都能查的一清二楚
过来吧
十个月
从德克萨斯特拉维斯县检察院开始
一个月一个地区 总共十个地区
估计会转遍各个联邦检察院
联邦调查局 毒品调查局
各地区的学习记录
每个月用邮件发给我吧
很厉害吧
为什么要这么厉害呢
都放下吧
你就去充实一下自己的条件再回来
关于什么的条件
你还真是没有一件事能含糊过去的
总长让我做检察长的时候
你猜我是怎么想的
这家伙是吓得不轻吧
昨天晚上有了冲撞
你们又被解散了
总长室让我过去一趟
我就以为 啊 这次怕是真要掉脑袋了
可是他却给了我那个位子
您这是握住了有毒的圣杯
我是不会喝的
你这是什么意思
难道打算拒绝升职吗
这完全不符合眼下的状况啊
对不起
现在的状况
可不是你不乐意就能保住你的位子的
你反正是要走人的
宽限我几天吧
我需要十天
为什么是十天
因为我做过承诺
什么承诺
距离我承诺过要抓住犯人的两个月期限
现在就剩下十天了
这你怎么到现在还...
这事儿也就只有你自己记得吧
因为我还记得
犯人也会记得
你能遵守承诺吗
当然要遵守了
十天后 我会走人的
你去吧
去遵守承诺吧
啊 来看看
那你 实务官
金佳英病房...
哎哟 我们刑事部部长来了
我们不换办公室的
总得搬去三部部长办公室吧
我不是部长
这些都拆了吧
内部公告栏已经都通知了啊
是 尹科长
我现在在路上 刚刚跟医院那边联系过
说是金佳英不在
什么 不在吗
那她是出院了吗
我说 佳英母亲不接电话
烦请医院帮忙确认一下
护士说是看到佳英的母亲
还有一个男的一起出去了
这个男的是谁
具体的对方就不太清楚了
怎么办呢
您知道佳英母亲的家庭住址吗
要不要我去那里看看
不 不
你先去医院吧
金佳英的资料在哪儿
啊 那个
在哪儿来着
应该就在这里来着
前辈 您现在有时间吗
我想和你见个面
哦 我回头再给你打过去
我出去一趟
出什么事了
医院附近也没有
我会去她们可能去的地方找一找
金佳英
金佳英母亲在吗
刚刚金佳英和一个男的从医院...
黄检察官
我现在...
正在去葛月洞的路上
葛月洞吗
刚刚有人报警 发现了非正常死亡的尸体
就是佳英的住处
说是在那里 发现了一具年轻女性的尸体
我们必须查清楚金佳英在哪儿
怎么能做到这样的呢
我都已经很不是滋味了
听说这位是您的同事 无妨吗
开始吧
这样的伤 还是难以抹去的吧
你的脑子没事吗
现在
不可以
拜托
