本剧中人物,团体,地名,案件等均纯属虚构
第8集
李昌俊
检察 揭发少将工作时间 打高尔夫球
首尔南部看守所
事务长 金政本
检察长 李昌俊
首尔西部地方检察厅
永检察官
我知道是你要杀死那个女人
看看当天的大堂监控器画面
保安室
为确立法律秩序的预防犯罪运动
预防犯罪运动
妻子 我把说什么你都只管回答是就好,
剩下的事我会看着处理的
西部地检被举报存在赞助黑幕
成文日报,独家报道西部地检疑似收受贿赂一事
通过邮局挂号信举报检方腐败黑幕
受害人已故朴某被曝出是检方赞助人
大检察厅
涉嫌同学赞助 与'釜山赞助检察官'的案子一模一样
韩如珍
注: 《三国遗事》中的龟旨歌
金政本 开始了
金政本 有可能会殃及池鱼
现任警官,在审讯过程中强迫供认假证词
被曝出是厚岩洞案已故朴某之子
不是我
是检察长 是检察长叫我干的
你得相信我
我知道
给你假的 然后让你丢进水里
这个是真的
偷偷地藏在现场
检察长让你这样做了吗
你觉得是我愿意的吗
非做不可的我的心情会是怎样的
我也快要郁闷死了
证据是什么
检察长是真凶的证据
你看不出来吗
我们之间需要证据吗
喂 黄检察官
始木
我们像个男人一样坦承一次
我们到底要这样执着于物证 而忽略我们的直觉
到什么时候呢
说实话 你在心里也不是断定了吗
难道不是吗
你还真是精于此道
什么
没有证据就定罪 真够精明的
这现在都因为谁
如果不是你说朴庆莞和那个女人有关系
事情也不会到这个地步
我都不好意思听了
算了 看来你想像个男人
那就像个男人一样吧
放手
适可而止吧
姜镇燮一个还不够吗
如果没在这把你抓个正着 会怎样呢
朴庆莞就会进监狱吧
成为因嫉妒而杀害爸爸和女人的疯子
只有捅人的人才是杀人犯吗
如果在这里没被发现
你就扼杀了朴庆莞的人生
徐检察官
是这个房间吗
这什么情况
不应该这样啊
眼看我们都要完蛋了
你先去告诉署长
从头到尾就因为她
放开
自己没事吗
这个就拜托你了
我马上就去
系好安全带
我为什么做到这个份上
检察长马上就会知道的
然后就会杀了我
就如同对朴社长所做的一样
对那个女人所做的一样
如果没有我
知道满是秘密的次长李昌俊的人就会彻底消失
然后以生来就高贵的检察长身份 焕然登场
应该会这样
所以 我才应说朴庆莞是犯人
为了结束一切
检察官也是人
如果抓到犯人也会结束这一切的
我只是为了阻挡再次杀人
你知道我家里有位寡母吧
我妈妈一生只为我而活
不管怎样 我不是那种蔑视生命的不孝子
喂 那这样吧
你不是想抓犯人吗
和我一起抓吧
我来帮你
只要这个案件一结束
不管惩戒还是什么我都接受
所以对检察长就保密吧 拜托了
如果报告 检察长会害徐检察官吗
是啊 所以告诉刚刚那个女警
如果连徐检察官都被害了
那显然检察长就是真凶
请你做替罪羊吧
为了抓捕真凶 你就牺牲一次吧
就像检察官认朴庆莞当替罪羊一样
我就把检察官当替罪羊使了
你这小子
喂 该死
冷不丁地 这都什么狗屁话
如果来电话了 就想着把女人叫出来
那样才有成果
到那时候想全部报告给您 检察长
如果我知道她被绑架 我怎么会把手机带过来
可是事情已经出了
我自己想 也会充分被怀疑
我只是错过了上报的机会
是 这全都是我的错
刚刚我只是为了验证现场而已
绝不是因为心里有什么诡计
龙山署出动是因为副部长亲自举报说
朴庆莞把受害人的手机藏在现场了
但我们目击的是
副部长抹掉手机的指纹 放到床底下的场面
那是他要拍现场照
你跟我怎么说的
不是很有自信吗
不是说什么都能解决吗
所以连两星少将都给传唤了
大张旗鼓的 严厉揭发军队不正当行为的你
在警察目睹的情况下
捏造杀人犯时 在现场被逮捕了
我还得亲口发表
是吗
我刚坐上检察长的位置
就要说我们的人又伪造了证据 是吗
检察长
还有谁知道
这都什么年代了
为什么要打人啊
是您说 一定要拿到招供
还剩多久了
如果不拘留的话 就剩一天了
最晚明天晚上就得放人
还需要多久
大概两周就消了 只是淤青而已
谁叫你们听不懂人话啊
这小子 是你更觉得可惜吧
你们的人不合拍 别让我们的人跟着被捉弄
是 我知道 我承认
所以啊 大家好说
一周吗
以什么名义
为什么
继续拘留 两周后免于起诉
不过她的手机拿去国科搜了
你没什么问题吧
没有
嗯 嗯
旁边连个空房间都没有
好 知道了
所以让你们那边的人也要守口如瓶
就算朴庆莞听从命令
但捏造不在场证明就是个起诉案
但是考虑到军队是特殊事项
两周后免于起诉 让永恩秀处理
绑架金佳英当日
朴庆莞的不在场证明已经出来了
师长夫人和...
免于起诉
徐东宰通过所属部长惩戒 让他中断业务
那房间的业务全都重新分配
让他准时上班后 守在位置上
知道了
你只要立即告诉我 徐东宰手里有金佳英手机
就不会发生这种事
很抱歉 仅凭手机铃声 我也无法断定
不是无法断定 而是无法相信我吧
你怎么知道 扔水里的受害人的手机是假的
有两个手机的人 也许有三四个手机
三点左右在高尔夫球 照常让朴庆莞二兵开车
因为他是高尔夫球兵
黄始木
既然他知道 我们怀疑他 甚至去搜他的房间
料到徐检察官不会轻易拿出真正的手机
那是说 徐检察官不是凶手吗
为了摆脱我对他的怀疑 动用了受害人的手机
您知道了吗
徐检察官在怀疑检察长
怀疑别人的人 说明至少本人不是凶手
不对 也许是放烟雾
因为怀疑到自己头上 为了摆脱针对自己的怀疑
就像现在混淆徐检察官是不是凶手一样
暗示检察长自己不是凶手
别人都是用一句话 还千年债
可你一开口 就欠下万年债
很抱歉
真的抱歉吗 心里那么想的吗
您在问 心里那么想的吗
所以呢
一般都会说 真心那么想的吗
不是暴力性本身引起的暴力
说是小时候黄检察官脑部有异常
好像是因为切除手术
感知人的情感部分发生了副作用
去调查徐检察官曰真的捡到的
还是刺完之后抢来的手机
知道了 还有以防万一
我会注视 徐检察以后会有什么变故
您辛苦了
作为检察官的人 真不会看人
从哪看 能看出他刺两个人啊
组长看也不是吧
喂
是
真不是你吧
不是我 我真的什么都没干
给给给 吃吧 吃吧
很快就会放出去的
我们得以无嫌疑 把你移交过去
不过那个检察官脾气不好
是啊 上次也是一周就能结束的事
不该叫律师来
都是因为惹毛了检察官
还是个穷人 因为律师费用
家人欠债 自己又成了眼中钉
才吃饭吗
嗯 怎么说
手机有救吗
删除的东西都会恢复
看短信了吧 今天那事 我们先视而不见
不过我不是让你共享 黄检察官的动静吗
你今天怎么回事
如果知道金佳英的手机出来了
你得告诉我啊
知道的话 当然报告了
突然叫我去现场 我才去的
你也不知道吗
刚刚也叫我保密啊
自己也知道很丢人
就算是小事 你都要全部上报
知道了吗
是 组长 我下班了
去吧
辛苦了
多吃点
我来
你不是说跟佳英话都没说过吗
手机里面为什么有照片 为什么要删照片
为什么说谎了
听说要被调查 怕被怀疑
都是偷拍的照片
偷拍了啊
为什么 暗恋她了吗
我有很多朋友都偷拍她了
我也是路过的时候拍的
那你得说啊
你以为我们不知道吗
对不起
等一下
警卫
以后再说
我先说
我现在有事
我也是那件事
只要两周就会放人 所以不要顶撞
是你们署长要求我们缄口
如果这次也顶撞 会从调查中排出去
那就变得复杂了
所以说 对案子有帮助的事可以顶撞
因为一无是处的孩子
重新找调查官很麻烦 是这意思吗
我的意思是没有替代的人 麻烦是另外一说
你知道他说什么了吗
不要告诉他奶奶
被害的人先不说 但是我每天见面的同事
在我身边的普通人这么干
我更受不了
接受不了
他们全都是从一开始就是个残忍的恶魔吗
做着做着 因为可以才那么做的
因为睁一只眼闭一只眼并且沉默
只要有一个人睁大眼睛呼喊 就可以改变
两周后平安释放 还是长久拘禁
警卫选择吧
什么意思
因为人权问题 主即释放的话
自主承认了 拘禁了无罪的人
如果选择的不是视而不见 不是沉默
我们检察长会把他关好几个月
你选择吧
有多少个人 因为这样的原因
以选择为藉口 被逼迫选择沉默
我无法妥协
我不妥协
虽然嫌疑不大 但确实需要朴庆莞的验证
那个我会追查到底的
那就这样吧
人权问题交给专家吧
是我 你还留着法律事务所的名片吧
那麻烦你明天去趟南部看守所
早上早点去
转身 身体向前倾
脱裤子 张开双腿站好
朴庆莞
我是金政本
感觉怎么样
是奶奶找你来的吗
那个 算是...
我不需要律师 你走吧
你看 我不是律师
天气变凉了 是不是
你们都弄乱了
都是同事 怎么能这样呢
这是我们的
不是...
案发前 你认识受害女性吗
认识还是不认识
看你问问题的水准
应该问有没有看到什么
你看到什么了吗
黑车司机举报时说我什么来着
是说告诉疯子女人家地址是九点多吧
九点多从驿三洞到葛月洞
需要三十多分钟吧
我比你早二十分钟到了
若是到的再早 就能目击受害人挟持了
手机是怎么来的
是我捡的
我就不能捡东西吗
啊 原来掉在地上东西你是一律捡起来啊
不然就是一看见就知道东西是谁的
你和那个人关系那么亲密
赶到时 人好像已经跑了
但说不定她还会回来
所以 我就把车停在附近想要守株待兔
就在那时...
当时就知道她跑得很急
觉得一直等下去也没用
她肯定想要回自己的东西
我就想她打电话过来我就接
为什么非得见到她
因为是检察长的命令吗
我是想保护她的人
不然知道她家地址之后
为什么没告诉检察长
想保护她的人 会到她陪酒的地方闹吗
开始觉得他叫我找那个女孩是应该的
人是朴社长介绍的
最后却说其实她是未成年人
以后你们就玩完了
因为他做的这些缺德事 我早就知道
但是朴社长死了
你觉得我会想到什么
这是让我献上又一个祭品吗
所以你打算把人献上去的吗
我只是想警告她
想让她躲起来
明明知道有人想除掉她
我能看着不管吗
但是一夜过去了
到中午还是没有任何消息
现在的小孩一分钟都离不开手机吧
当时就有预感
她的手机不是不小心弄掉的
是遇害了
结果真被我猜中
掉在地上的手机是什么状态
还能是什么状态
难道还能是抬着头吗
就是掉在地上
那么...
你是否挟持并杀害金佳英
徐东宰检察官
真是让人抓狂
是不是还想说 朴武成也是我杀的
喂 我只说一次
给我听好了
朴社长确实安排过一些人续摊玩女人
但他只是出钱而已
直接介绍女人这种事
部长级别都没那待遇
当然除了我们检察厅 肯定也有别的地方的
但是...
那天晚上...
找到那个女人的事 我只向一个人汇报过...
但有一点我无法理解
为什么没有暗地里把人除掉
而是选择公开处置
你也要小心点
如果不想像她一样死
少刺激检察长
为什么那么做
我说了不是我做的
为什么要把朴武成引进来
让同僚们沾染恶习
是我让他们染上恶习的吗
是他们自己的问题
希望您合作
请副部长把车钥匙交出来
她又来干什么
从现在起可能会被毁坏的证物
我要全部收回
两位都是嫌疑人
9点14分 徐检到达葛月洞金佳英家
确认金佳英不在家后马上离开
应该是这时候见到手机的
和徐检察官的供词全部一致
但是徐检察官在案发前7点47分
给检察长打过电话
如果那时候他向检察长汇报找到了金佳英
检察长通知共犯的时间充足
为什么给我看这些
让你保护有可能被毁坏的资料
那不就是检察长的意思吗
是什么意思不重要
永恩秀
我能信任你吗
你愿意当我的左右手吗
当然愿意 前辈
就你还想当我的左右手啊
我宁愿不要左右手
你...你这是要干什么
怎么样
什么怎么样
你怎么能把人当猴耍呢
你仅仅在一分钟后被背叛
但徐东宰却是十年
整整十年 当了被呼来喝去的手足
你说检察长有充分的时间找共犯吗
比徐东宰更充分吗
犯人是徐东宰
是他指使了共犯
为什么突然这么着急
检察长也对不上的拼图 终于对上了
为什么没有彻底杀死女人
也没埋在深山里
徐东宰可能也想报复吧 所以想到了
要把检察长的羞耻公开出去
而且是通过惊人的方式
你说徐东宰是犯人啊
这就是结论吗
怎么了
解决了一桩案子 你不高兴吗
你是不是知道点别的
跟踪我们的时候 你看到了什么
什么跟踪
大堂监控器拍到了你跟踪我们的画面
我去找金佳英当天
我只是看你很急的样子 所以...
就追到那里了
根本没有跟踪
监控器画面可不是这么说的
是你看错了
真遗憾 怎么没继续追过来
那么就目击现场了
至少能看到徐检察官跟共犯擦身而过
要是看到了 我早就告诉你了
何必沉默呢
肯定出了什么事
系长
咱们的证据保管室里
有没有可当武器的东西
武器啊
如果你真用上了 会出大事的
千万千万 只用来吓唬对方
你在哪里 我们见面再说
没想到我跟踪你了吧
不过 我看得很清楚
你来这里先找了手机
是共犯告诉你的吧
听人家说掉了手机 所以你来了吧
偶然间捡到了手机 那都是谎言
你为什么...喂 你现在在哪里
这里
你怎么不吓一跳
喂 永恩秀
我不知道那天你在这里看到了什么
对这个我不感兴趣
我想针对的是检察长
嫁祸给检察长吧
你突然怎么了
不是突然
我一直在等着这个机会
这是你的专长
嫁祸给别人 让别人当替死鬼
你也在怀疑检察长
如果不按照我说的做 我就说你是犯人
犯人应该是检察长 你何必自讨没趣呢
你疯了
是你吗
嫁祸给检察长 连同那个岳父
想方设法
然后呢
这个国家没有死刑
在监狱里也能凶残地报复人
有钱人用铁棍打人也没事
你以为会进监狱吗
你和我都会死的
死就死呗
我不能死
我有孩子
也有视我如宝的母亲
对母亲来说
儿子当连环杀人犯 还不如死呢
那就没办法了
我要说 我看到了你和共犯
放开我
放开我 放开我 放开
永...永恩秀
吓死我了
还以为死了呢
所以啊 为什么胡说八道 把人...
你没事吧
真的不是你吧
你没杀人吧
我...没杀人
那就行了
我就知道不是你
喂 你是不是跟黄始木串通好了
不是的
犯人不是徐检察官 我亲自确认过了
他不是会杀人的人
你若亲眼见到了 就知道我在说什么
如果犯人是徐检察官
我现在不能站在你面前
这次你错了
明天详细告诉你
什么事
能不能借给我衣服穿
看我这模样 我妈肯定会问个不停
你就说审问暴徒时被打的
可恶 怎么这么慢
谢谢
不好意思...
我不管穿什么都挺搭的
明天还您
有可能 你察觉到这是陷阱
因此中途停了下来
我亲自去恐吓了徐检
如果他是真凶 不管中途有没有察觉
那种情况之下 根本无法停下来
您知道他的性格
眼看就要因为杀人被抓了
肯定会失去理性 首先想着灭口
难说
或许他比我们想像的更冷静
如果真那样 我能成这副德行吗
来一发电击枪 像金佳英一样拖走完事了
万一徐东宰
认为我在你背后呢
那您怎么不在我背后呢
如果您在场 就不会说这种话了
徐检肯定不是凶手
其实...您也动摇了对不对
认为徐检就是凶手的100%确信
因为我在下降对不对
您同意我的观点吧
明天见
可是...一直这样吗
都不听音乐的吗
永...
永恩秀虽然强调徐东宰不是凶手
但她自己却暴露出
检察长一家必须是凶手的愿望有多么强烈
既然能把自己的性命当赌注
那在她眼里 别人的性命有多少价值
徐东宰不是凶手的机率
和永恩秀是嫌疑人的机率
哪边变得更大了呢
这是衣服钱
金佳英手机里的数据出来了
可光她的自拍就多达上百张
毫无用处
唉 怎么不找男人一起自拍啊
那些男的又没疯
谁都不想被人抓住把柄
通话纪录呢 出来了吗
打进来个电话 我待会再打给你
辣椒酱 怎么了
忠诚
您怎么才来
看来离得很远呢
在吗
刚才开始的
又不好拒绝
对您...
干得好
又抽
知道啦 不抽了不抽了
知道啦 不抽了
别靠近我 烟味好大
不抽了 不抽了
伯母
您是看完孙子来这里的吗
等他出来就在这里生活了
他会出来吧
当然了
我刚才还去确认了庆莞的不在埸证明
再等几天就好
要不要外面的巡警进来呢
那个...
等庆莞出来...
没什么
这个
搬出去就行吧
我来...
不用了
有体力活就叫外面那个巡警干就好
他是我小弟 您尽管使唤就是了
待会家里见吧
唉 要疯了
如果知道他的情况 估计会受不了的
他被打那件事吗
对不起 没能阻止
你也在场吗
只是推测
你喜欢铁臂阿童木吗
铁臂阿童木###
啊 漫画呀
听说过
这个传说中的传奇巨作 居然只是听说过
罢了 铁壁阿童木的爸爸曾经说过一句话
阿童木还有爸爸吗
不是机器人吗
这部漫画的作家 手冢治虫
不对 这不是重点
漫画家 画什么都好
唯独除了一点
伤害一个人的基本人权
这只是漫画
只是画出来的画而已 都想努力遵守的东西
我们可不能破坏了
这可是警察公务员的本心啊
下回 不...
现在开始我一定会恪守本心
这个家的主人要回来住
就辛苦到那时候吧
朴庆莞 暂不起诉
徐东宰呢 有结果了吗
看起来只是单纯的冲动
没有其他意图
纯粹是因为心急导致的吗
看来师长要头痛了 那边怎么样了
只听到陆军总部会调查 之后就不知道了
看来他们也忙着串供呢
有资格说别人嘛
我们不也帮徐东宰兜着呢嘛
您好
您能看看吗
烦请看一看
我们在做预防犯罪运动
爸爸
这又是逮着他什么事了
您拨打的电话正在通话中
将为您转接语音信箱
会长
是 我刚刚收到消息了
岳父
我爸说什么你都只管回答是就好
开广播
为您播放一则快讯
今天上午成文日报引用匿名举报
独家报导了检方存在收受贿赂嫌疑一事
根据举报
此前二月发生的厚岩洞杀人案的死者朴某
生前曾向隶属于西部地方检察厅的检察官
定期进行利益输送
报导了此次收贿嫌疑的成文日报表示
收到了匿外举报者及发送的普通挂号信
收受贿赂的检察官姓名
贿赂的金额和种类等
详细情况对方并未曝出
所以说 收了贿络才把人给杀了
哇 就算再怎么腐败 也不能这个样吧
都这样了 他们还审判个鬼啊
就是说啊
举报者呢
现在还不清楚
报社说是收到了打印的信件
估计是为了避免暴露
才使用比较传统的方法
发送信件的邮局呢
已经派搜查官去查了
前任检察长
管好手下这件事 就不需要我再叮嘱了
你们之中 有人与故人一同 或者通过故人
曾经出入过某些地方 请求对方配合
别派手下的小弟去 你们亲自去拜托
电话有可能被录音 尽量避免使用
让他们明确知道 被传闻动摇随便开口
别说是做生意
人生都会彻底完蛋的
从今天起 就没有聚餐了
也不再外出就餐
附近的每家酒馆 饭馆
肯定到处都是伪装成客人的记者
那里被记者抓住 提供流言蜚语证词的员工
那怕是动员整个厅的人力
我也会把人找出来
清洁工 劳务工
禁止进出检察厅
这件事
会静悄悄地过去
是 检察长
这怎么可能呢
对不起 总长
怎么每次出事都是西部地检
现在总长耳朵都快起老茧了啊 你这人
是我连累了二位的声誉
我在此谢罪
是我的人给您添麻烦了
怎么连会长都这么说呢
您可别轻饶了他
即使杀一儆百 他也无话可说的
这是真的吗
绝没有此事
那么那个行贿有死掉的人呢
我没见过
你准备怎么处理
当然要正面突破了
毕竟没什么好隐瞒 也没什么好畏惧的
是啊 发挥你的能力吧
舆论不过是见风使舵罢了
等到顺利摆脱与论漩涡 不会有半点痕迹的
是 会长
总长
为了不连累组织
他必定会做牛做马 努力干活的
到底是哪只耗子
可怎么偏偏举报了 还是成文日报
内容有些奇怪
我看并没有什么嘛
是 只不过是空有其表
只是提到了赞助而已 并没有实质的内容
可即便如此 在那么多的报社里
偏偏是成文日报 您不觉得奇怪吗
已经看穿了内幕 确并没有曝光内容
此人要么是希望引起波澜
却有心想要保护组织
是嘛
又或者有心不一次性将手上的底牌全都亮出来
这有可能是个警告
也有可能是生意眼
那个叫黄始木的 你不是说要有结论了吗
已经都调查好他的背景了 可突然...
却冒出了朴社长儿子这档子事
太老套了 在这节骨眼上说犯人自杀的话
肯定到处都说是阴谋论呢
可是黄检察官 现在也一直在怀疑我
现在看来 他是已经挑好了人选啊
任由他吧
不管我怎么看 那小子都是骑在你头上的
当然骑在你头上的倒是还有个人
一下子打给我
就知道嚷嚷着要我放了她老公
也不知道她那个脾气到底是像谁
别让她又跑到我这来 问我什么是不是你干的
肯定是爸干的
为了救她丈夫 我可都在总长面前
敲锣打鼓 曲意逢迎
你去告诉她去
我一直心存感激
好好度过这个坎吧
倒是也有点风平浪静的日子
你还有功夫给我打电话啊
我还以为你们那里早就闹翻天了呢
犯人出现了
是谁
到底是谁啦 诶
龟何龟何 首其现也
若不现也
燔灼而吃也
你这是几个意思
头终于出现了
麻烦这里来一杯烧酒 还有乌冬面
吃方便面吧
不要乌冬了 给我方便面吧
再给我点水吧
就算这头已经现形了
可怎么也得亲眼见证身子的出现啊
今天头出来的
只有举报者吧
凶手应该从一开始就等待着这一刻
朴武成死了之后
赞助的事情并没有一下子被曝光
此人肯定相当愤怒
为什么要以那样的方式处理金佳英
现在我总算是有点能理解了
手机
那什么 不管我怎么想
连一根头发都没落下的人
怎么可能失误落下手机呢
如果徐检察官的话属实
那就是掉落在了显眼的地方
就好像是明摆着告诉我们 这里是绑架现场啊
成文日报你有认识的人吗
我去打听了一下 什么都没查到
成文那边似乎也不知道是谁举报的
看来我明天得去一趟了
啊 明天
庆莞就放出来了 早上
我到现在还没跟伯母说呢 庆莞的状态
那她肯定会看到新闻吧
难道...
是你举报的吗
我好像说了 举报者就是犯人吧
真要是你 你就跟这里都说了吧
干杯
可是你怎么知道我说的是真话啊 你信吗
谁说信你了 我不信
你笑了
你刚刚笑了
你笑了吧
我吗
嗯 笑了还挺好看的嘛
瞧好了吧
那个
不要送我礼物了
这案情越明朗就发现
应该不是收贿的一方
而是因为行贿受到伤害的人
不管是对检方 还是对朴武成
对这些人心有怨恨的人
开始了
有可能会殃及池鱼
冷着呢
我没事的
据一位民权运动人士透漏
现任警官在调查嫌款人的过程中刑讯逼供
并申请对警方的调查展开调查
大家好 我现在来到了龙山警署
因涉嫌杀人被缉拿的嫌疑人朴某
主张在龙山警署接受调查的过程中
遭受了刑讯
佐证嫌犯疑人遭受刑讯的照片也公开了吧
没错
根据民权运动人士金政本公开的照片
如实地展现出了 审讯过程中朴某遭受的刑讯
朴某表示警方强迫其供认
并对其进行了施暴
而已故朴武成
生前曾贿赂西部地检检察官的举报消息
尚未传出一天
其子便被怀疑曾在龙山警署
就逼迫供认有关杀害尊亲属罪
杀害酒店从业人员未遂等的嫌疑
请问负责朴某的地检是哪个检察厅
就是西部地检
让四级以上检察官 全都到讲堂集合
总厅
今日 针对检方被提及的腐败问题
为了在没有外部介入的情况下 展开彻查
无论职级高低
预计将针对整个地检展开调查
雇用特派检察官机制
为了保障调查的独立性
只会将最终调查结果
直接向检察总长报告的特派检察官是
特派检察官是
三部检察官 黄始木
