本剧中的人物,机构,地名,案件等均纯属虚构
第12集
6个轮子的包
香港 起重机
成文日报
成文日报 隐瞒原产地销售的武器,原来是日本产?
讨论 怀疑雷达性能可信性
检察长
检方席
税金决定了 这周为止
黄始木检察官
永检察官
难道是现场侦查的时候疏漏了吗
啊 那个...庆莞
不好意思 你能上去放首吵闹的音乐吗
音乐吗
那时佳英应该在这里的某个地方吧
咦 伯母这么快回来了吗
这种事 她还是不知道的好
有人吗
组长 您怎么来了
你呢
你说 她是被挟持到这儿了吗
但当时搜过地下室 没有任何发现...
怎么了
那边
7啊
什么 怎么了
是晕倒在那儿看到的吗
不 如果这样躺着是看不到的
你们在说什么
金佳英说过07
问她关于犯人的事情时说的
07吗 数字吗
那个7吗
哪有0啊
有这种事 你不早跟我说
我们也是昨天晚上听她说的
怎么了 发现什么了
是什么东西留下的刮痕呢
应该是从下往上拖的
应该是带铁制的东西 铁制的装饰物
带轮子的包
轮子吗
这种的吗
嗯 不过这里有三处刮痕啊
能刮成这样 应该很重才对
移民包吧
虽然是晚上 但是拖着一个人不方便
所以把人装在包里搬运的
不过...
这个有可能不是那时候留下的吧
鉴定班都查过的
案件调查报告里
关于地下室的内容不到半页
那是因为当时上面一团糟
如果知道这里有情况
肯定会好好勘察的
慢着 有点奇怪
不管是不是放进了包里
他为什么把人放这儿一天呢
调查报告里写了
那天出入这儿的中学生提前来了吧
对 没错
金佳英被挟持的那天
正好是他们混混中的一个人过生日
所以当天在这儿开了派对
其他日子都是晚上半夜聚到这儿的
只有那天是提早两个小时来的
凶手挟持金佳英来到这儿的时候
孩子们已经在上面了
家里都是那帮小混混
所以 凶手先把女人放在地下室
隔天把人带到楼上...
刺她了吗
那为什么不在这儿动手呢
要是想动手 这里更方便吧
不过 更重要的是...
为什么没在挟持当天动手呢
即使楼下发生战争 那帮混混也不一定能知道
如果非要把人捆在房间里
为什么不再等一等
等到凌晨他们离开 再把人拖上去
为什么非要等到第二天呢
因为那样 金佳英会死
什么
这话怎么讲
他刺她不就是为了杀她吗
什么意思...
如果在地下室动手
会在很久之后被人发现
就算她走运 一两天之内被发现
也会因为失血过多而死
挟持当天刺伤她 她也会死
因为次日晚上才会被发现
如果小混混们走了之后刺伤她
次日晚上才会被发现
会因为不断失血而死
这样也会死
你们说他那么做 是为了让她活着吗
但是为什么呢
对我爸爸为什么那样
为什么给她留活路
而对我爸爸狠下杀手呢
我爸爸到底犯了什么大错
组长
能帮我查一下那天孩子们在楼上听什么歌吗
问这个做什么
放给金佳英听 可能会尽快恢复记忆吧
孩子会受惊吧
就按你说的做吧
不过说真的 为什么要留她一命呢
不是
话说...
你来这儿做什么
啊 那个...
有事找庆莞...
那个 庆莞
现在诬蔑你说谎的是徐东宰和金警查
是他们合谋 把这事儿泄漏给媒体
可能你不相信
但那天那么对你之后
作为警察 不 作为一个人
我对自己感到羞耻
真圴很抱歉
那天我应该阻止金警查的
劝他不能使用暴力
当然 在你看来
打的人和在一旁坐视不理的人都一样
但很抱歉
喂 庆莞
组长 你还是回去吧
是真的吗
组长没有对你动手吗
算了
什么意思 到底打没打啊
我爸是被人用刀刺死的
被人打几下算什么
提这个做什么
那又不是你的错
我啊
我很讨厌我爸爸
完全无法理解他 为什么那样活着
那时候听到他的死讯
他的死本身也让我厌恶
为什么要以那种方式...
但现在...
我希望能和他说句话 哪怕一句
骂我 吼我都没事
只要一次...
告诉他 我不是真的讨厌他
没想到失去爸爸是这样的感觉
他就那么一个人...
实在太可怜
唉 我...
希望能跟他说一句
我现在真的不讨厌他
一个人
实在太可怜了
我们也去吃饭吧
啊 茶杯
你先去吧 我来弄
整理好再走
好的
你干什么
茶...茶匙
刚才掉了
我想等你们出去再找比较好
所以趁没人进来了
抱歉
搬动
茶匙 怎么没有啊
滚到别的地方了吗
现在...听听他们都谈了些什么吧
他怎么会在这里
啊 这...那个...
好极了 好极了 好极了
该死
乌克兰那边已经谈好了
怎么回事 到底在说什么呀
乌克兰共和国生产的...
起重机
只要把资料换一换就行
香港
我要通过香港大力投资
先提高信用度
让股价上涨之后 立刻回收资金
这么一来 资金再雄厚的银行也会受不了
到时候再出手
资产规模就达7兆元 7兆
你只要坐在跟金监院院长见面的场合就行
你说那个值多少钱
是说哪个
连一杯咖啡都买不起
7兆
以前 我听说过两位是怎么认识的
是说我丈夫和我吗
是的 是夫人先爱上了丈夫
当时检察长有点醉意
没错 是酒后吐真言
是我先开口的
我是觉得难以想像
一起生活了十几年的夫妻
到底是怎样的
换了手法吗
那位女警察叫你拐弯抹角了吗
大晚上的
不得不跑到金佳英病房的您的心情
我也不懂
那天在重症室见到的人
跟他是说好了吗
我们当没见过
我不需要跟任何人做交易
在那里发生了什么事
我又没去 怎么知道呢
那就没办法了
您涉嫌此案 特此传唤
唉 又开始了
4月7日 晚10点
有目击证人在重症室见到了夫人
金佳英的氧气罩脱落 出现窒息现象时
那里除了医护人员 就只有您一个外人
您就等传唤令吧
我只想看看到底是何方神圣 这有什么错
本来是神不知鬼不觉
但因为一个白痴 我...
金宇均
站都站不稳
既然那样 何必过来呢
反正没勇气结束掉
金宇均署长 他不能结束什么
我也没看清楚 因为有床帘挡着
好像按住了女人的脸
但脸色变得煞白 中途停手了
这就是全部
知道了
不要告诉我丈夫
我会保密的
接下来是国防部消息
国防部发表说 最终决定
生产的探测雷达系统
韩朝集团和德班集团参与的这项事业
占今年国防部预算的20%
我有说过我会帮你的
我录音成功了
署长和李会长的密谈
香港 起重机是什么意思
从香港进口起重机
九重王宫里的5方密谈 原来是指这个
进口起重机 还需要国防部参与吗
是要大量供应给部队的意思吧
松山集团呢
松山集团在香港有工厂
韩朝也能生产重型设备呢
为什么还要进口呢
照你这么说 汽车和衣服何必进口呢
因为我们国家没有吗
就这句话是真的吧
不信就算了
两个人做好防窃听措施偷偷谈的事情
如果你不信 那就没办法了
臭小子 真不好骗啊
决定购买探测雷达系统
国防部决定从乌克兰共和国
韩朝和国防部长官
加上德班集团赵会长
乌克兰 松本集团 5方会谈
韩朝和德班做仲介
国防部从欧洲购买的武器
去汉南洞的事情 怎么样了
日本公司没有插足的余地 可为什么...
黄检察官
面对那么大一个项目
李允范为什么没去找欧洲公司的人
而是让日本军工企业和国防部长官...
你有什么苦恼吗
一起见面了呢
你在干什么
经常见到你哦
徐检察官 您怎么来了
正如所见
你也是来探病的吗
给我吧 去几号病房
不用了 自己的东西我自己拿
如果是男性后辈 你不是会让他们做吗 我也能做
我是怕你被发现
你也是来探病的 可为什么空手而来
想都没想到吧
因为在想别的事
我能想什么事
反正我们假装认识 有些太晚了
我们好像是来看同一个人的
不要担心 我不会告诉人家的
你和我的目的不一样
当然不一样
你是想问 凶手是不是李昌俊
你是来确认不是他
因为是你们那边的人
聪明了很多
问清楚吧
你们是谁
我是青瓦台派来的
哎哟 您辛苦了
本该早些过来
我来看看她的病情
请问您是谁
啊 我是负责过您女儿案子的检察官
现在转去青瓦台了
您好 我是西部地检永恩秀检察官
是黄始木检察官的同事
看来 对您来说 黄检察官比青瓦台管用啊
那是对的 你做得很好
伯母 很抱歉
我能给佳英看一张照片吗
佳英
能不能看一张照片
你见过这个人吗
认得他吗
师傅 快开车
医生 医生
佳英 佳英 你怎么了
佳英 你怎么了
出了什么事
这位患者 这位患者 能听见我说话吗
这位患者
以后不要再做那种事
李首席 现在已经急眼了 不允许任何人攻击他
如果像我那般对待
真的会出事的
对您那般对待...
不记得了吗
如果我真的是凶手 你打算怎么办
掐你脖子那天晚上...
我一宿没睡
如果我真的发疯了 你打算怎么办
我的人生又成什么了
当时真的很抱歉
也不是要你道歉...
我也是研修院出身
我也依然是永一材教授的学生
其实 我也期盼你能有所作为
我没想到 您是这么想的
我这人吧 不会到处炫耀这种事
黄始木怎么说
既然都做了新闻发布会 应该有什么消息吧
查出什么之类
你不是经常和他见面吗
最近很少见面了
走了
我现在可是给青瓦台打蝁
大忙人一个
所以 您才会教我经验之类的吗
希望我能有所作为
我终于明白了 可惜是在您离开之后
离开...我骨子里都是检察官
我一定会荣归故里 当个检察长
你就想着怎么在我手下受苦吧
认识他吗
认识这个人吗
明明是同一个人
为什么只有刚才被吓到
您应该挺忙吧
多亏了您
也是 因为我们爆料才让您成了特检
您有何贵干
举报西部地检收受贿赂的举报者 您知道吧
应该查明的是信息内容 而不是提供信息者吧
连特检都只专注这个告密者
这可如何是好啊
目标是西部地检 还是韩朝
赞助商这件事如果被报导出去
将越过地检 连韩朝都会受到牵连
这点 您应该非常清楚才对
您表现的这么强硬 看来是有备而来
好 就让我看看吧
请先回答我的问题
为什么发布一篇没有内容 只有贿赂嫌疑的消息
可以称之为私人原因吧
我们检察官估计会察觉到
如果是公事方面的原因
来这里之前 我就会查出来
您这人挺有意思
韩朝集团有个女儿吧
李莲在
是首席秘书官的妻子
不 李莲在本该成为我的女人
您的意思是说 这么做...
是为了十几年前分手的女人吗
成为韩朝的女婿这件事意味着什么
您应该很清楚
要不是这个土包子横刀夺爱
成文总公司本该是我的囊中之物
而不是...
而不是这种子公司
知道这件事的人还有谁
家人都知道我们在交往
举报者知道您依然对当年的事耿耿于怀
因为知道 所以才故意挑成文日报举报
拿来举报信的人
是个女高中生
女高中生
她说有人在路上给她十万韩元 拜托她
叫她把信送来我们报社
她觉得一封信而已 应该不是恐怖袭击
所以她没有怀疑
给她钱的人是谁
她只记得是一个大叔
检察官 耿耿于怀这种表达方式...
连父母都不知道我的心情 谁又能知道呢
我需要女高中生的身份信息
这是要吃霸王餐吗
您到底准备了什么底牌 如此强硬
那这样吧
国防部发布了购买武器的事情
是啊
请查查他们俩之间的关系吧
怎么又扯到日本了
您会好奇
武器真正制造的地方是哪里
女高中生的信息 我会交给您
还有 您应该明白
刚才提到的婚姻之类的事情
请从脑海里删掉吧
政府版面开会
举报者必须知道三件事
李昌俊和朴武成的关系
很久以前破产的成文和韩朝的婚姻
最重要的是 知道成文社长怀恨在心
知道这一切的人
又不是手榴弹这种爆炸完就没的消耗品
这种雷达系统
完全是依靠电脑操作的
如果是产自日本 鬼知道里面隐藏了什么后门
本来以为是乌克兰共和国的企业
查明之后却发现 产自日本的松山
如今的焦点是
韩朝和德班 还有国防部
是不是明知这件事 还伪造制造公司
和我们调查的差不多呢
对吧
网上炸锅了
原来是卖国企业啊
哎 砍了国防长官的脑袋吧
这国家没救了
这样子对韩朝和德班影响会很大吧
始木 是你给成文快报的吗
为什么 由我们爆料也可以吧
以特检组的名义
欧洲一个小国
而且第一次听说的公司
等我们调查完...
估计武器都进国内了
后果也会非常大
的确如此
只有成文敢跟韩朝对着干
韩朝想要对付我们 估计一刀就够了
可成文社长 会对您提供情报这件事守口如瓶吗
李首席那边 可有的是办法找成文的茬儿
包装成返还文化财产
对松山的形象颇有好处
议员们也都举双手赞成了
舆论很快就会平息
又不是头一次遇到这种事
这可关系着国际信用度 国际信用度
都已经谈妥了...
您只要点个头就行
只顾着独善其身吗
知道了 开会吧
回头再联系
到底是哪个耗子
先谈哪个好呢
是先谈您的兴趣是女歌手方面呢
还是先谈您的房地产经营的相当不错
您居然对这方面感兴趣
倒是让我觉得更有趣
您绕远了
这件事都成了热门话题
您直接问我就行了
何必这么绕圈子
有备无患吧
您好不容易上位的
可效忠的对象 任期没多久了 这可难办了
只要客人还在 就尽最大努力招待客人
听说 这就是财阀的处事方式
总统也是一位过客
百年客人 待久了就会以为自己是主人
告辞
我经营30年  已经如铁桶一般
不会是我这里泄漏的
你身边...有只耗子
徐事务官呢
去别馆了
不要告诉其他人
明天有客人从乌克兰来
帮我预定酒店
也不要告诉徐事务官
看到他就让他进来
是 找到了
您猜得没错
如何处置
是 明白
您找我
明天乌克兰来个客人
预定明东酒店
不用告诉梁事务官
其他人也是
换总长
现在的牛犊子 不怕虎啊
单纯的被请客吃饭 喝酒的人都得传唤吗
单纯这个表达方式有些...
可如果连这种人都传唤过来
地检就没人了
先把重点放在代价性上吧
看看有没有拿了东西替人做事
是 可是这所谓代价性...
证明起来...
总之我明白了
吃完再干吧
点什么吃好呢
每天...
我们
聚餐吧
一次都没聚过
赞同
也逮捕了腐败检察官
也逮捕了腐败警察
也逮捕了腐败企业...
举报
也举报了腐败企业...
好耶
不去聚餐吗
好极了
不过 问我们是干什么的 该怎么回答好呢
就说有面包厂做面包的
喂 总长
好 知道了
总长怎么了
请守在办公室外 不要让任何人进来
出什么事了
总长说什么了
本厅从现在开始 解散特检组
并命令特检组移交正在进行的全部资料
请等着
我们先把这些收起来啊
理由是什么
已经足够了
没有 还要继续
还没有结束
结束吧
这是谁的命令
你这傲慢无礼的家伙
是我的命令我的判断
衡量方向的人
在先锋成为基准的人
安静点
说这就是我们真实的样子
并让我们展现给国民的人
去哪里了
把同僚和警察署长抓时来就够了
你是打算把全部人收押成犯人吗
现在西部地检已经在抗议了
你的所属单位都是这个样子
组织全体又会是什么样呢
如果是地检抗议的问题
我斗胆拜托您
请撤回对特检的解散命令
请撤回
你们是抱团来胁迫我的吗
我是要守住我们存在的
有责任和义务的人
不要守护我们的存在
而是请您守护我们存在的理由 总长
苟延残喘 又有什么意义呢
不是光靠实力就能摆平的事情
这事关自尊心
我们不能屈服 总长
谁说要屈服了
这是我的判断 是我的决定
大韩民国的检察官不是总长的
也不是我们检察的
更不能成为某一个人的
是20天
请遵守我们取得的调查期限
我们从何时开始驳回调查期限了呢 总长
连一只蚂蚁都没有
看来没人知道 我们要解散的事
连文件声明都没有就直接被处理更可怕
我们又不是棋子
任由他们摆布
应该是因为惹上韩朝了
把事情曝出来的是成文
得到情报的出处对韩朝来说 轻而易举
面临着重要任务却这样
大部分结局都不是很好
要嘛被分配到地方
要么被辞退
谢谢您 部长
不是因为喜欢你才这样
对天发誓 是因为怕丢人
别提我多怕他让我直接脱衣服走人了
就是说啊
这个本来应该由检察长出头的
谁会来做我们的检察长呢
说是因为个人原因会晚一些
您所拨打的电话是空号 请查证后再拨
请传话给李首席
那个 李首席
辛苦您了
来这么远
你也辛苦了
这样看来 是这里啊
李昌俊秘书官以前当检察官时
第一次见到你是在这里
看来 黄始木也老了
说起以前的事情来
那是以国家为对象的诉讼
检察官不用看 就是和政府一伙
在大家都已经下定结论的审判上
你完全站在了不同的一面
那天是 我将来要当怎样的检察官
树立里程碑的日子
那个里程碑是因我而立的意思吗
看来权力真是个好东西
让黄检察官都能说出这么虚假的话
好话说的挺溜
然后
针对李首席再次树立了里程碑
三年前 您到底是在畏惧什么
才一举摧毁了 您视作如父的那位呢
而这一次 又是什么让您心生畏惧
才会出手终结我做的事
畏惧
我当初为什么要让你去做特派检察官
因为你总是很碍眼
这一次依然如此
因为碍眼
您所谓的碍眼
我就权当自己现在在走的方向是正确的
所以呢
你让我过来这里
就是为了告诉我 你又要开始向我挺进了吗
下次你和我可就得正式在这里见面了
以检察官和被告的身份
这就只有李首席您能知道了
您到底在不在我追查的尽头
你做不到的
你绝对不会让我站在这里的
到死都不会
您现在是在承认 自己就在我追查的尽头吗
只要我还活着
我就不会以被告的身份站在你面前
我会更加努力的
好吧
你怎么没把法袍给穿来啊
应该很有型的
到底怎么回事啊
真是愁死人了
如果我们组真的解散了
韩警卫 你真的无妨吗
这样一来 你明天不就得立刻回警署归队了
前两天 你可才亲手逮捕了你们署长啊
张警官这跑路的时间点 可真是绝了
可能他这触觉挺敏锐啊
他可没有跑路
你可别说得这么轻松
是我
怎么样了
怎么说
我们不解散
吓死我了 还以为又要变成无业游民了呢
这么说
你刚刚一直在担心自己会变成无业游民吗
就是说啊 我还以为...
来 来 这种时候怎么能跟这儿耗着
刚刚说好的 咱继续吧
今天有点困难吧
毕竟解散命令确实存在过
也对 要是让人看见今天这种日子
我们还在吃喝玩乐
那去个别人绝对看不到的地方不就好了嘛
还有这种地方吗
花园派对
走吧 走吧 走吧
走起 走起
这个有点难办吧
难道我听错了
哇 芝麻叶 芝麻业
来 给我
肯定很好吃吧
这都是家里做的
虽然不是什么多贵的东西
永检察官的电话
就是上次哭着出去的那位
啊 就是长得像汤唯那位啊
和始木那什么的那位
不是挺像的嘛
不是那个
您拨打的电话暂时无法接通...
这不是黄始木检察官的手机吗
可是却缺了最重要的那样东西啊
这怎么吃得下呢
是吧
我从刚才就觉得口干舌燥呢
我去买点过来吧
等着吧
你叫外卖了吗
我当时就不该 就不该那么甩手走人的 真是的
真是要疯掉了
啊 当时那位...
永检察官 也是来这儿的吗
啊 您是特调组的吗
哎哟 这笑声 绝对是金政本
金政本
走吧
我来啦
哇 酒
酒来啦
来的可是我这个大活人好吗 真是的
赶紧过来吧
欢迎
来了吗
我们一起过来的
你去那边待着吧
永检察官 坐这儿吧
谢谢
欢迎哦
我不会是不速之客吧
反正这家主人不是我 何必问我呢
啊 你怎么能这么待我的客人
非得这么挑剔嘛
你们这些人也太会性别歧视了
我可走人了啊 走了啊
来烤肉吧
我真是白来了
猪颈肉 猪颈肉 这是猪颈肉
我们这买的可是更贵的梅头肉好吗
什么猪颈肉啊
你再尝尝看
你在尝一口试试啊
来 来 酒来了 分一下
分一下
这边也分一下
让我们盛大地 来一杯吧
等一下
我最近在吃中药
哎 这偶尔喝一杯 药效才更好呢
不是那样的
之前真的很抱歉
很男人嘛
干杯
你这太过了吧
我来帮忙削吧
哦 不用的啦
这个我用咯
那个
你和黄检察官...
没什么
嗯 好吃呢
今天能叫我过来
我要谢谢你能过来
那个...
烦问下 洗手间在...
啊 洗手间 那边
那什么 你只要帮忙把饮料拿出来就好
啊 叉子在哪儿呢
天啊
天啊 真是不好意思
怎么办
你要是对我有什么脾气 尽管开口说好了
哎哟 衬衫都湿透了
不过话说 这是什么啊
纹身吗
还没好...
哎哟 这怎么了
哎哟 哎哟 怎么办
不好意思
没事
没事 没关系的
真是不好意思
你还好吗
哎哟 都湿了 怎么办
哎哟
没事的 我来擦吧
不好意思 我来吧
不用 不用
这个我来
0 7
是啊 不过一点都不好笑呢
幸好现在说才这样吧
不过这是什么啊 纹身
现在想想 刚那个还挺好笑的
什么嘛
永长官 您所知道的
我会来做的
请给我吧
和永一材见面了
不能再放任不管了
去找一个能够用于作战计划的人
去拿过来吧
金佳英所说的
既然能把那个想出来 应该只是时间问题
现在金佳英在医院和某个男人...
要我去吗
好像有人开过你家大门来着
这是谁
你说有人好像进过我家吗
医院附近并没有
我去找找可能会去的地方
刚刚有人举报 发现有意外死亡的尸体
