本剧中的人物,机构,地名,案件等均纯属虚构
第11集
青瓦台首席秘书官 李昌俊
金宇均
这是原版视频,女人出来的房间里有谁呢
要不要我把住房记录和这个一起曝光? 首席秘书官?
出国禁止令
杀人
署长 金宇均
发送
邮件已成功发送
徐东宰检察官
经过马拉松式的协商
最终实现被掠夺文化遗产的回归
松山集团,在李昌俊首席秘书官的仲裁下决定退还
恭喜您 首席
谢谢
恭喜您
恭喜
我来吧
毕竟是工作时间 也不好喝太多
选一个最辛苦的作为代表吧
你的报告 我看了
在其他领域 你也是尽显能力啊
这样下去 你也要来这儿了
大家都要小心啊
黄检察官可能会突然找上门呢
是不是
犯了事的人 不管是谁都该小心
我只有两只手 抱歉
您的晋升贺词 我好像说得挺频繁的
为了更好的世界
为了更美好的世界
我开车来的
都坐吧
一部长 家里有事没能来
实在抱歉
结束之后 我们谈谈吧
医院的护士记得很清楚
她说那天病房里有位非常漂亮的大婶
大婶吗
为什么去找金佳英
金佳英是谁
你动了氧气罩吗
用枕头是做了什么
什么
和在医院里看到的人不一样吧
很年轻 很漂亮吧
看来现在是这种类型成了漂亮的标准了
不过你可是说过 女人的敌人是女人
现在这样的手段点幼稚啊
啊 我以为您会想看
所以带来的
是我失礼了吗
真是让人吃惊啊 大韩民国警察
你都不看医院的监控视频的吗
看了
没看到吧
肯定不可能留着吧 又不是新手
听说您要去见女儿
以为会需要很长时间呢
回来挺快的
如果总统向你丈夫下发任命书
我想你也会明白 这种时候应该陪在他身边
不过也是 我会马上回去
毕竟已经参加过就任仪式
恭喜您丈夫荣升
不过...
回来不是因为总统的任命
而是因为金佳英还活着
你不想他一个人回韩国呢
怕丈夫会可怜那个死里逃生的女人
所以忙着回来的 会不会呢
我丈夫不是慈善家
不会轻易可怜一个陌生女人
我是闲着没事跟你聊的 不必谢我
你暂时不能出国
你被怀疑牵涉一起重案
被限制出国了
你可以试试
对我们的检察厅的检察长 您有合适人选吗
任命权不在我这儿
总统会选合适的人吧
离下个会议还有十分钟 首席
哎哟 真是
就任第一天就很忙啊
是啊
我们也道完了贺 就先回去了
下次再安排时间聚一聚吧
你别太过份
你应该直接回去吧
你和我一辆车回去
现在才接啊
果然是送礼最好用啊
你这么做是什么意思
所以嘛 早该接我电话啊
怎么样 我在停车场 要我上去吗
这个地方是你能随便来的吗
那只能你下来了
见了面 那份礼物才能在你我之间了结啊
等着吧
国税厅总长...
叫他明天来
为什么是署长
前辈认为的应该是李昌俊呀
按目前的证据就是这样
李昌俊呢
金佳英醒了吧
所以转院的吧
你去过医院吗
怎么可能不去呢
她的一句话就能...
电话联系
我是传染病患者吗
无视也要有个度
我们可是有四十年的交情
做出这种事 你还敢提四十年
我是逼不得已
你怎么能这么对我
你也不想想我是怎么认识她的
你不愿意 是我逼你就范的吗
你要救我
现在只有你能救我
你也不想想自己做过的事...
能在哪儿 在办公室啊
这是怎么回事
嗯 知道了
是秀晶妈吗
不许你提她
有人说什么了吗
闭上嘴 回去乖乖交出辞呈
等事情平息了 我会再让你复职
谢谢你 昌俊
我也不想闹到这一步
先封住她的口
一旦她说出去
别说是我 谁来了也不好使
知道了吗
喂 韩警卫
你在哪
署里叫我回去呢
因为署长的事 我可能要壮烈牺牲了
如果活下来了 我会联系你的
等你到了署里 有事要做
若现在不抓 就让署长跑了
你说什么
稍有接近就跟我汇报
禁止出国
这是在说我女儿吗
是特调组请示的 所以法务部要先跟会长确认下
有什么好确认的
门都没有
那边也说 您应该知道这件事 所以要告诉您
黄始木这家伙
真是太糟糕了
联系徐东宰检察官
大胆
这是不是太过分了呀
怎么不先说一声
怕我们向署长通风报信吗
不是
一直同甘共苦的同僚们
成了聋子 瞎子 你痛快吗
对不起
我当警察30年
从未像现在这样无话可说 丢人过
怎么能把署长给...
你居然带头调查
别人会怎么说呢
那帮人根本不懂义气
狗也不咬主人呢
抱歉 我有事得先走了
你这是干什么呀
抱歉
好 走吧 走吧
然后 再去想想下一步抓谁
我们谈谈
啊 好的
我好害怕啊
韩警卫 你这是干嘛呀
去拿监控画面 不给就赖在那里别回来
韩警卫...
什么事
您稍等
韩警卫
你这是干嘛呀 要做你自己做啊
我得去医院 佳英受伤了
真是
我说 监控画面
我有急事 以后再说
署长 韩如珍正赶往医院
去看金佳英
哦 黄专家
都打过招呼了吗
我都忙死了
喂 喂 喂
那个...李首席的夫人
为什么禁止她出国呀
那是韩朝下达的第一个任务吗
有这个情报 我就可以当他们的人了
她是杀人案嫌疑人
我挂了
天助我也
杀人啊
他那人...本来就是疯子
疯子的特点是...不可预测
他真不是一般人
疯子可怕的理由就在这里
我感觉好恐怖
看来 我还得继续打听打听
认为夫人是嫌犯的依据是什么...
您好 李首席
是我叫他来的
见到旧下属 是不是很开心啊
当然了
从地检开始 我伺候他好多年了
见到他 我真的很高兴
你辛苦了 回见
随叫随到
你在楼下等我
去见国税厅长的事情怎么样了
说好了税务调查就当没有过
太好了
职位确实管用啊 一泻千里
我大请一顿
你...有五六个妻子吗
唯一的妻子受怎样的差辱 你都不知道
还说要处理国事
怎么会禁止出国呢
为什么把她...
理由是什么
黄始木别看他年轻 很有促进力
不是有促进力 是水火不分
作为你就任仪式的贺礼 我准备的大事
全都...
待会儿要洽谈的事情也是
一兆元的大生意
别让他察觉到什么
我出去打个电话
自己的妻子杀了人 可是
是谁 为什么 问都不问
来我底下
不过是在韩朝集团 在我岳父旁边
我来无需再见面
去吧
快去
去哪里啊 那么隆重
是 在2楼 我这就闯进去
待会儿 我们还得转院
你相信我吧
原来藏在这里了呀
你怎么来了
借她一用
不行
放手
该死
她是你的吗
让开
我跟她谈一谈 你们都出去吧
署长
你放过佳英吧
快带她出去 快
署长 快带他出去 快
我 早就想教训你一顿了
哦 来天台
我不是要害你
你要钱 我给你
只要说不认识我就行
珉娥 好歹我们之间有情份在
只要...只要说不认识我就行
你...
喂 你...你是不是疯了
你找死啊
喂 你们丢的受害者 我找到了
这点小事都办不成 让我亲自出马呀
是我叫他们来的
他们也该知道真相
真相是什么
违反青少年保护法
涉嫌绑架受害者
紧急逮捕他吧
组长
该怎么办呢
带署长回去
证人也带回去
谁也
不能离开这里
起来吧
闷死我了
金佳英 能听见我说话吗
你每周一都会见一个男人 对不对
没关系 佳英
这些人都是来保护你的
都是好人
你可以放心
那个男人在这里吗
在的话 能告诉我们吗
你们这是在干什么
快点行动
快把她带走 然后去抓杀人凶手
是谁
以违反青少年保护法 绑架等嫌疑...
徐延洙
逮捕您
你有权保持沉默 有权申请律师
你所做的任何陈述将可能成为呈堂证供
你干什么
署长 不要再说了
韩如珍警卫要求
至少避免龙山警察署长进辖区内的拘留所
直接前往西部地检 您同意吗
来的挺早啊
进去吧
花是樱花
人是武士
防卫厅长看来很忙啊
说很快就会来
堵车堵的厉害
这就是首尔的问题
车太多了
难道不是您卖车卖太多的关系吗
原来如此
爸 我今天申请了再审
主旨 原由 记载的相当具体
还有无罪证据资料
我会把3年前大韩民国司法部对您施君的暴行
全部翻过来
再审时 法院很难把那些材料当成无罪的证据
一次就结束了
这等于是往自己脸上吐痰
他们可不会轻易承认是自已审判错误
再审 十有八九都会失败
您的案子不一样
已经形成了舆论
还有金泰均的陈述
特调组的新闻发布会 也如同宣布您无罪一样了
爸 别担心
趁此机会 促成这件事吧
您相信我吧
祝您做个好梦 爸
当然相信
太过相信
怕你会因此受伤
到底在哪
警卫 您是监察班吗
太过份了点吧
你还是干好自己的活儿吧
你很闲吗
你到底在找什么
硬盘
医院监控录像
没有吗
怪了
也不指望能拍到什么 没有也没事吧
对不起了
我也没想到署长会是这种人
谁又能想到呢
该死 难道已经扔了
他可是现任署长
非得做到这种地步吗
如果没有当场抓住 估计就让他溜了
您也知道他的后台很强大
不仅无法拘留 连起诉都能终止
再怎么说也是
居然从警方手里抢走目击者 并藏起来
警方也是有调查权的
你这么做 会让我们关系闹僵的
那假如 部长您和受害者有不正当关系
而警方已经掌握证据
这时他们还会把受害者交给我们吗
同样的道理
你说 我和谁怎么了
你小子 居然对自己的上司...
你总该跟我报告吧
我非得一一...
受不了
时机不能更妙了
看什么 接啊
是 韩警卫
是 是
是 我知道了 医院见吧
署长 我会亲自负责
还有 别总跟独行侠似的
你不是申请了令状吗
这种事 我还得通过法官知道吗
您不是他朋友吗
除了拘留 没别的办法了吗
已经有许多人 跟我问过这句话了
悠着点
居然弄个署长过来 压力山大呀
那个...能用下电话吗
那个 昌俊...
是我
我知道你在哪
给我听清楚了
你已经完了
守口如瓶 自己担着
要不然 你家人会受伤
妈妈
伯母正在和医生谈话
水吗
我给你倒
医生怎么说
还是老样子
署长呢
已被拘留
唉 你肯定受苦了
早知道 我就跟你换班了
没事
已经有接替者了 挺过今晚就好
要不我们走吧
监护人和患者已经非常疲惫了
今天一定很疲惫吧
而且害怕
如果不想再发生今天这样的事情
你必须尽快记起来
不知... 你认不认识这个人
你已经认出署长 那这个人也该记起来了吧
请尝试记起来 只有这样才能尽快获得安全
必须记起来
无论什么都好
请不要再问了
刚才在这位的车上 她也非常警惕
警惕
躲在地下停车场的时候
可能是第一次来到病房外面
确实有点...
休息吧
今天辛苦你了
0 7 数字吗
佳英
你能在这里写一下吗
反正我会一直在这里
我会抽空问问她
就这样吧
俗话说得好 过犹不及
告辞
好冷
冷吗
07是什么
是号码吗
或是地址
为什么会看到数字呢
到底有什么含义
看来您有什么高兴的事啊
高兴的事吗
男人喝酒有一半是在担忧
没听过吗
发生了什么事吗
怎么了
莲在 你...
有没有什么背着我做的事 快说
我得知道了才能帮你收拾烂摊子
这点事搞得这么严肃干什么
看你立马能听懂的样子
的确是让你上心了
你告诉他禁止出国的理由是什么了吗
爸 你应该不会不知道吧
听说你因为忌妒
差点儿要杀了那个姑娘 是吧
我好歹也是见过世面的 嫉妒什么
别人听到了该以为我真做了什么呢
爸 你没事吗
我吗
你不是也在格外关心那个姑娘吗
那是当然
若因那么个小姑娘而让你丈夫倒台
会带来多大损失啊
给他的官职 还没捞回本钱呢
李女婿也会是这么期望的
你觉得你老公是这么没有野心的人吗
早点睡吧
怎么就这么不了解自己丈夫呢
所以才会在外面...
和她在医院的样子很不一样吧
她真是年轻漂亮
莲在
莲在 莲在
快说吧
哪里对不起
对不起我什么
别说
护士也是生怕会被揪住疏忽管理的辫子
一直回避
后来可能是实在无法回避了
你说氧气罩怎么可能会自己掉下去
和李莲在的供词也有吻合的部份
那就这么一会儿 还来了个杀人未遂吗
到底是谁啊
除了那个韩国小姐夫人以外
还在医院的人
我感觉李莲在肯定是在重症病房看到了什么人
我们问问呗 问她看见谁了
不是 当时还在逼问她是不是你摘掉了氧气罩
可人家半路杀了出来
我就没能反应过来去问你见到谁了吗
那就是被她耍了 被那个首席的老婆
不是我 而是别人干的
那女人是以这个意图说的
这就是借我来将嫌疑犯定为目击证人了
她也可能是编造说自己看到了谁吧
不是说她好像感觉到我们没查到监控吗
有什么觉得奇怪的点吗
她那语气分明是知道谁销毁了监控
肯定不可能就这么错过啊
也不是菜鸟了
不是菜鸟
当时金警察把硬盘整个拿走
我们以为他只是为了找金佳英
什么意思
那检察长老婆见到的人
就是金警察吗
以现在这个情况看 是署长
再怎么也是 署长要杀...
的确不是菜鸟
他那地位也有能力删掉
所以把硬盘拿走
不是为了看是谁要带走金佳英
只是为了抺掉自己在重症病房被拍下来的证据
但重症病房没有摄像头
在那儿做了什么不会被发现
但是出入时却会被拍下来
局长得把这个删掉
如果是因为金佳英不见了
只看复印件也够了啊
那这个检察长老婆也一样啊
那金警察会把原文件拿过去吗
真是太过分了
为什么就这么跟我们过不去呢
论犯人就应该先从徐东宰开始挖起
把被害者电话藏起来这事才可疑呢
该拿的也都拿了
为什么就不去烦检察官 就拿我们...
不是 就看今天 署长也...
那也不是要杀人的意思啊
一开始说 我们署是否严刑逼供什么的
也是两个人说好了的
是我干的
是我说的
你也太过份了
那你以后也查查我吧 看看能查出来什么
张...张刑警
人家为了保密都能绑架人了
当然可以怀疑一下了
他这是怎么了
我求你个事
我不是让你帮我偷来
也不是让你把它删掉
就帮我复制一下
喂 那个...
我已经发过去了
很好
这样不会给任何人带来影响的
谢谢你 张建
我这成什么了 真是
07 07
我们走后 她有没有说什么
你们走了以后 她马上就睡着了
不知道是不是因为流了太多汗
她好像说了句有点潮
然后就没说别的话了
好 知道了 辛苦了
有点潮
又冷 又潮
请稍等
冷为什么要拒绝盖被子呢
那个温度究竟真的会冷吗
知道了 明天在公司见吧
又冷
说了句有点潮
又潮
潮湿
感谢您使用我们的交换车辆项目
我这是开过的车
真的会给我换吗
就是交换
这个
也不是因为有什么瑕疵
就是我换工作了
是吗 恭喜你啊 顾客
慢走
看你昨天办了个大事
小姑娘呢 醒了吗
犯人是谁
消息很灵通啊
我可是西部地检徐东宰检察官啊
你觉得我会不知道我们公司里发生的事吗
虽然今天是最后一天了
你要去哪吗
不能走太远的
这可怎么办
我要去又远又高的地方
我可是要去青瓦台了
是首席亲自选的我
你说要见我的目的呢
李会长开始整事儿了
在九重王宫秘密会谈
检察长李允范
剩下两个人是谁
一个是德班集团赵会长
还有一个是
真是出乎我的意料
首先
先从我的传票开始处理吧
这绝不是亏本生意
要是突然撤回 韩朝方面难道不会先起疑吗
就当是...
也对
区区拘留令应该能阻止得了吧 如果当真需要
要走了吗
你可会后悔的
国防部长官
那小子又是谁
韩朝和国防部长官
再加上德班集团赵会长
是不是很新鲜
韩朝加德班集团
是为那个吧
难道是加上松山 来了个五方会谈吗
哎 如今看来我可是光挑出了核心内容啊
其他的核心内容 也要麻烦你了
关于李首席和朴武成的
我怎么可能先开口替朴武成的事呢
难道你现在已经完全放弃这个想法了吗
你曾经怀疑过自己之前服务的上级是杀人犯吧
现在你又要再次给他服务了
你难道就不好奇吗
能够继续为您服务 是我的荣幸
那个...
金佳英醒了
这件事理应我先打听清楚 再向您报告的
无妨
之前你不是怕我害她
还打算保护她的嘛
你要是跑来告诉我 那好不容易醒过来的人
不就有危险了吗
李首席
那是黄专家胡谄的
当然让李首席听到这种传闻 确实是我的失察
十分抱歉
连本钱都没捞到
永恩秀在正门等着
说是要见徐秘书您
永恩秀吗 让她在大厅等着吧
不要让她进来 让她先去大厅
有什么事啊
喂 永恩秀
你出来
出来
是检察长您干的吧
驳回再审申请的人
就是李首席吧
关于永一材前长官收受贿赂一案
再审申请被驳回了
这种事 你为什么要跑到这里来说
要去也得去司法部啊
有过这种事吗
三年前 韩国司法部
对堂堂一国法务长官
也是备受所有人尊敬的司法人员造成了失误
这是葬送了让司法部谢罪的机会
借权力之手
我看您是误以为坐在这个位子上
只要几句话 就能左右一个人的人生
所以就审批了吧
门儿都没有
永恩秀检察官
自己出去吧
说是太吵了
李会长来了
不错呢
之前您不是也来过吗
别人家和我自己家能一样嘛
也不想想为了拿下这间办公室 走了多少弯路
这里就是你家啊
他怎么会在这里
啊 我 那个...
我第一次做这些
进来之前已经检查过一遍了吧
爱偷听的耗子可多了
这地方 你也要随时检查
岳父
你这是怎么了 李首席
坐吧
那...
既然已经实现了武器先进化
现在我打算看看 实现韩国的金融先进化啊
乌克兰方面已经结束了啊
你什么时候见过我光说不干的
只要进口完就完事了
说好是乌克兰共和国制作的
只要弄好书面资料就行
国防部也说好选那家公司了
进口武器属于军事机密这件事
这种时候反倒觉得是种赏赐啊
自然而然就能保密了
真正的赏赐另有其在
就是这个国家还是个分裂的国家
也不知怎么的 这不管是物品 还是武器
大家都只想要昂贵的 顶级的
便宜又好用的 不管怎么样也不乐意
你看看人家松山
完全吃透了我们国家的武器市场
日本武器市场的开放 开始于现政权执政之后
到底什么时候开始准备的啊
啊 这些家伙果然会看准时机啊
真是厉害
而这些地方最先接触的对象是岳父您
也凸显了岳父您的水准嘛
光靠我的水准能有什么用
堂堂国防采办计划管理局局长也没说什么
就算要改头换面 变成日本制造 欧洲制造
也无人出面阻拦
整日花数十兆韩元买回来的
连个按钮都不能用
所以才会这样嘛
基于此 李女婿你这次可是办成了一件大事
我嘛 就只是坐着而已
李首席 你光是坐着啊
对国防部和国防采办计划管理局
也造成了很大的压迫感
松山
在日本也是顶尖的
反正国防采办腐败 不管谁来都不会杜绝的
既然如此
在其中得出最佳的结果
就是爱国
李女婿 你和我啊
让这个国家的国防体系
又发展了一步
很感谢您能给我机会 岳父
不都是你做成的嘛
我不过是在后方守着
太棒啦
看你一直待在医院 这整个脸都有些圆润了呢
不仅圆润 还没什么血色了
真的吗
我胖了吗
政本
晨间新闻里播报的被掠夺的文化遗产的事
你去看看
有没有知道文化遗产回国途径的非政府组织
文化遗产和这次调查有关吗
还有关于松山 能查到的信息都收集一下
就请实务官帮忙翻译一下资料了
啊 原来实务官很擅长日语啊
这是朴武成招待公务员后牵线搭桥的企业名单
我打算把这里的企业都查一遍
是 我知道了
好
我今天去执行拘留令
麻烦你了
过会见
辛苦了
我打算去趟厚岩洞 再去汉南洞
厚岩洞
朴武成家吗 为什么啊
昨天在医院
我们见完金佳英出来的时候
你还记得她说自己冷吗
可是她一喊冷 我看你就要给她盖被子了
她郤拒绝了
我想也许她说的冷 并不是指说话当时
是这样吗
这么说我向您提起过 她嫌潮这件事
实际上真的潮吗 床单
所以为了换床单 我还摸了摸
可并没有 不潮
冷 潮湿
之前在医院是藏在地下停车场的吧
啊 原来是在那里被吓得不轻的啊
您二位慢走
所以呢 我们现在要去...
寒冷又潮湿的地方
为什么在绑架当天并没有害死她呢
因为这样一来金佳英就会死
你的意思是说 对方故意留她活口吗
你来是为了想问 李昌俊此人是不是犯人
我是来确认并不是徐检察官的
毕竟你是他的人
有见过吗
在重症监护室见面是约好的吗
我们就当互相没有见过面吧
我可是根本就不需要这些的
我打算以嫌疑人的身份传唤夫人
最近的年轻人啊 都是胆大包天
我不会以被告的身份站在你面前的
到死也不会
那我就权当自己现在在走的方向是正确的
