黄始木
头部手术之后 耳朵还疼吗
不疼了
最近有过让你生气或者情绪糟糕的事情吗
没有
有特别开心 开怀大笑的情况吗
最近有没有特别想吃的
喜欢什么
没有喜欢的
以前怎么样
那时候也没有特别喜欢或者讨厌的吗
手术之前怎么样
和现在有很大不同吗
他现在基本丧失了感觉
可能还需要再观察
但可能还会出现其他副作用或后遗症
喂 前面的车干什么呢
干什么
快让开
我是朴武成
请多多关照
请来我家找我
有件事需要单独跟您说
754
745
请问753在哪儿呢
怎么了
朴武成在家吗
你说的人 我不认识
753是你们家吧
不是 你走吧
哎哟
这是要给武成送去的
我不是讨债的
我怎么会怕讨债的
您的房子也即将保不住了
走吧
真的不是来讨债的吗
我没有可讨的债 只欠了一屁股债
你是他的后辈吗
不是后辈
妹妹家办了场家宴
我怕等到家宴结束 菜都要没了
所以赶紧带回来了
我不在我们家 武成不吃饭
是这儿吧
你真的不是讨债的吧
我们真的没钱了
看来这孩子睡觉呢
最近他晚上都睡不好觉
怎么门开着呢
出去吧
手臂被刀划伤过
腰上的是轻伤
脖子... 是致命伤
刺伤方位 右撇子
刺了三次 是有恩怨吗
还是滥杀
你们别瞧不起人
你们的命都拽在我手里 知道吗
大不了豁出去
去告诉你们次长
只要我开口 就能搞垮他
要死一起死
用家里的刀行凶
不带凶器进来 就说明...
这里发生一起杀人案
厚岩洞新光路753
需要做现场取证
受害者已经死亡
还有一位七旬老人需要保护
请叫上救护车
报警人是哪位
您好 这里是龙山有线电视服务中心
厚岩洞753朴武成家 故障申请受理了吗
你是朴武成本人吗
维修师傅几点钟过来
您稍等
哦 约好了2点 还没过去吗
告诉我 师傅的姓名和地址
我们先跟师傅打电话 确认好以后...
我是西部地检刑事3部检察官黄始木
给我师傅的姓名和地址
什么
他是杀人案嫌疑犯 快告诉我姓名和地址
稍等
名字叫姜镇燮 地址是
新仓路61号
把师傅的照片发到我给的号码上
死...死...死了吗
断气了
你们查看周围
是
有人吗
我们是警察
是你报警的吗 我们是警察
请带走那位
地板上有一具尸体和疑似犯案工具的凶器
您是哪位
奶奶 您没事吧
我是西部地检的
奶奶
监定班呢
西部地检啊
那么是检察官...
奶奶 您没事吧 奶奶
抱歉
站住 站住
先抓住他再说
一定要抓来
请你站住 没听见吗
这人...
该死
臭小子
进来
这位是朴社长 跟我是老交情了
我叫朴武成
请多多关照 黄始木检察官
幸会
坐吧
我在朴社长面前 美言了你几句
他就非要见你不可
关于您的事 听徐检察官说了很多
我出去打个电话
早就想见见您了
您是要干大事的人 所以想帮帮您
不要有负担
这个卡没有限额 请善加利用吧
0474 停车
0474 0474 停车
下车
我是西部地检刑事3部检察官 黄始木
既然是检察官 为什么逃跑
这人叫姜镇燮 是嫌疑人
你怎么知道
把警笛关了吧
免得人家逃跑
你是受害人家属吗 你这是去哪儿
新仓路61
请关掉警笛
让开
怎么回事
你犯了执行公务法
第3条第1项 妨碍公务罪
紧急逮捕你
你有权聘请律师
可以保持沉默 拒绝不利的陈述
就这些吗 那个人过来卖的
是的 就这些
不过 钱已经给他了 那个钱怎么办
日后再还给你
你去哪里
去哪儿啊 等一等
什么时候还给我啊
这个人可真是的
真是
好疼啊
犯人被抢走了呀
检察官紧急逮捕了 没办法
反正不是什么大案子
瞧那房子真的无话可说
不知道是怎么想到偷他家的 不可思议
修电视的时候看到了吗
不过检察官为什么刚好在呢
我现在就去打听
顺便见见犯人
好的 赶紧去吧
没人替我分担案子吗
猴年马月才能查完啊
废话少说
笔记本电脑
听说你被检察官欺负了
是哪个家伙胆敢对我们警卫大人下手
这家伙
我正要去讨回这笔债
这到底是检察官 还是恶徒啊
这画工也太...
我说
叫你先去医院
组长吗
怎么 那个老奶奶醒了吗
哦哦 对
我去检察厅那边
还是我去吧
不用了不用了 我去吧
都一起共事两个月了
还不适应称呼
说个尊称又不会死人
姜警官 在下去也
哎哟 您慢走 韩警卫
好嘞
慢走 不送
检察官 你的脸...
您怎么伤到的...
是这家伙吗
您没事吧
我去找药
没事
荣检待会再说 系长
拒绝陈述权 你已经画押了
他已经死了 我就站在院子里 没有进屋
抬脚
可以了吧
你干什么
不 我没有杀人
如果是一开始计划好的 那么应该准备了凶器
也应该穿上了鞋
但当你到了那里 你发现只有一个人
而且刀就在触手可及的地方
你是突然起意的吧
偶发性杀人
不...不是  我到那里就发现他死了
我被吓到了 本来打算出去的
可恰好在旁边看到金项链什么的
我知道这么做是不对的
可我当时没想那么多
这就是全部
我没杀人
你是怎么进去的
有人给我开了门 从里面开的
是谁
我怎么知道
进去之后发现人已经死了 没有其他人
这是你刚才亲口说的
被害人家庭成员 只有母子三人
儿子无业游民 母亲外出
在家里的人已经遇害
那么 给你开门的人是谁呢
难道是鬼魂不成
我按了门铃 里面就给我开门了
这家伙就是凶手 在里面的家伙
得抓这家伙啊
凶手杀完人 发现外面有人来了
就亲切的开了门
就是这个 因为只有我进去了才能陷害我
可你不是没进去吗 你是在院子捡到的首饰
我怕说出真相 你不相信啊
有前科的人隐瞒自己的前科
专门挑了能进别人家的工作
受不了了
有前科就一定会杀人吗
当我进去时 家里面已经乱成一团了
相信我吧
什么 这是干什么
不是慌张
而是感觉荒唐
这到底是什么啊
不是假装不认识
是从没见过的表情
出了什么问题吗
朴武成
对不起 还在查找...
死了
朴社长死了
什么时候...怎么死的
抢劫杀人
凶手就在这里
这么快就被抓了
恭喜您 次长
小心你那张嘴
对不起
可抢劫杀人的话 很容易定案了吧
第一个发现尸体并抓到凶手的人都是黄始木
怎么偏偏是他
不是偶然 也不是偏偏
他俩内通了
如果他没死
估计现在黄始木要起诉的不是凶手 而是我们了
朴社长如果全告诉黄始木之后再死的 怎么办
这有什么可怕的
我们又不像其他人 拿过他的车子或房子
也就一起吃过几顿饭
死人是不会开口的
最重要的核心问题消失了
他黄始木再能干 没有当事人也没办法查下去
您这就说错了
他这人简直像条毒蛇
肯定会藉着此事往里深究
次长 这件案子交给我吧
我...
交给荣恩秀
黄始木办公室里的实习吗
给她的话 不是更糟吗
她是时候出师了
而且比起黄始木 可要好糊弄多了
这次你可要好好监视事态
您这么做太直接了点
黄始木不会不知道您这是在排挤他
已经没必要拐弯抺角了
这家伙可能对我们早有察觉
所以 我负责...
你当黄始木是傻子吗
会把老鼠交给猫负责吗
我怎么会是猫呢
别在我们面前嘻皮笑脸
也不想想朴社长最恨的人是谁
说在招聘像家人般一起工作的人
有前科的人也得混口饭吃啊
我这么做 全都是为了填饱肚子
隐瞒前科这件事 确实是我不对
可招聘内容说要家人般一起工作...
家人个屁
吃饭就别提了 连撒尿的时间都没有
说什么顾客满意度低 叫我写检讨书
在一个地方待久了 就总催我过去
整天像驴子一样干活 连周末都没有
周六周日随便使唤我
您知道这么拼命的干活 月薪给多少吗
月租都交不起了啊
月租交不起 本身还有债务
动机很充份
检察官 检察官我...
我真的想重新做人的
我是有孩子的人
检察官 我有孩子啊
孩子他妈 就生下孩子 什么事都不会做
我得照顾娘俩
没有我的话 没人会照顾他们
我真打算抚养孩子 重新做人
我真的下定决心 好好教育孩子
是 对死人的财物起贪念是我不对
可人不是我杀的
真的不是我
人怎么能杀人呢
移送拘留所
检察官 检察官
罪名是...
盗窃金饰
我没罪 不是我杀的人
为什么不相信我
没罪
就算你说的属实
你眼睁睁看着一个人的尸体
却先拿了旁边的钱财
这难道没罪吗
你以为谁都会这么做吗
我会偷窃 但不会杀人
我...不是我
不是我 不是我
不是 不是我啊 检察官
不是我
啊 是
是 我知道了
谢谢 我会努力
恭喜您
没有一个家伙承认是自己干的
没有一个人
到头来 还不是他们自己干的
系长 荣检今天结束实习了
咦 这么快就6个月啦
时间过得真快
恭喜你
官...官爷
托您的福
这个也是最后一次了
联系这里要来受害者身份证后 追查一下帐户
什么最后
荣检察被单独任命为公审检察官
是吗 祝贺你
第一个案件很重要 负责了什么
先除去了今日案件中的经济犯罪
让我从一般的刑事案件开始
那就从刚才的那个人开始就行了
我先把地址写下来吗
不行
不要碰它
我走了
是 是
检察官
检察官 为什么不行
是因为不相信我吗
怎么了 因为今天的杀人案吗
是叫朴武成的人死了吗
所以我不是说了吗
你遇到了一个最难搞的首席
非常贪心
说不给你案子吧
我还不知道是什么案件
原来是杀人案啊
喝杯茶吧 过来
黄检察 再次见面
我是龙山警署的金秀灿
刚才就这样
不能又这样啊
你是来见我的吗
我们也不是需要报告吗 所以
说吧
你是怎么知道嫌疑犯进而追捕的呢
来修理电视的师傅 看到他在现场附近逃跑
所以说 你是怎么知道要过来修电视的
自己房间连一本书都没有的50代无业游民
是有多无聊才会去拿儿子房间的一本书
所以 抱着试试的心态开了电视
果然是出了故障
为什么去了现场
因为私交
你和被害人朴武成是什么关系
是私交
朴武成的第一印象怎么样
什么 第一印象吗
问一个死人的第一印象做什么
如果还有想问的话就再联系吧
会起诉吗
当然了
也是
问题是要以什么罪名
不是的 我来的时候已经死了
干嘛呢
你 你就站在那边别动
干嘛呢 你这人
麻烦配合调查 谢谢您
没去哪  一直停在这里了
不过这东西就拍下了路 还能有别的吗
这个要重新买的话需要几万呢
我会立马还给你
稍等一下
芯片 芯片 芯片
你这 芯片 芯片 该死
辛苦了 辛苦了
我看调查从警察那里转过来了
所以看了一下
做得到吗
是 尽管吩咐
你要怎么赢
公审也是我出席吗
公审检察官会不会出席公判 真算是问题吗
证据很确凿
嫌疑人偷的赃物确认为是被害人母亲的东西
结果显示 嫌疑人袜子上的血迹跟被害人一致
凶器上的指纹呢
没有被害人母亲的指纹
嫌疑人姜镇燮主张 自己没有杀害被害人朴武成
而是晚一步到了杀害现场 仅仅是偷了首饰
正式收到了电视机故障的申请
一开始 犯罪不是目的
你要怎么反击这个主张
就算是正式收到了申请
但是翻墙或者强行入室已经说明犯罪就是目的
不是吗
谁说是强行入室的
被害人母亲说 当时只有被害人一人
因为追债人一直都是锁着门
如果不是强行入室 那怎么进去
他说 真凶想把嫌疑栽赃给他
所以 故意叫他进去的
那不可能
在审判长前面也要那么说吗
注意一下你的舌头
你觉得能推翻这一切的一击是什么
那个时候能证明受害人是活着的决定性证据
但是会有吗
家里又没有安装监控
那是什么
这是从哪里
这个可以证明不是强行入室
但是这不能证明当时受害人没死
为什么
按照嫌疑人的主张 真凶想把嫌疑栽赃给他
所以故意给他开门 这个有充份的说服力
不说不可能吗
对方的律师会咬住这一点
没错
看这里
如果一直被追债人折磨
只要有人开门会先偷偷确认
嫌疑人就是凶手
下班吧
我得有那个才能审判啊 那是致命一击
明天
明天一定要给我
2分35秒
不是我 真不是我
就算偷东西 但我不会杀人
你好 这里是4层刑事部
是黄始木检察官
现在我把一个视频发过去 麻烦分析一下
分析完了吧
是原件吧
听说你要起诉厚岩洞案子
接的第一桩案子偏偏是刑事案 很吃力吧
胜券在握呢
那是什么啊
让嫌疑人束手无策的物证
只要加到证据目录里就可以了
荣恩秀
这可是一辈子只此一次的出道秀
当然要华丽登场啊
要不要我帮你 让辩护律师哑口无言
大获全胜
证据目录
这种东西何必要加进去啊
回头好好请我吃一顿啊
您不用起身的
谢谢
这是我孙子
啊 就是去军队服役的那位
很不好受吧
那我先告辞了
这条一定要报好啊
说是今天能出结果吗
那个 我就去了那个房间
进行了证据的搜集
再然后 也亲自确认到被告偷走的赃物
归被害人母亲所有
偷了东西 并不代表就一定杀人了吧
没错 在案发现场...
请您用 是 或 不是 来回答
偷东西并不一定就是杀人吧
不是
我方没有问题了
证人 您可以回座位了
谁啊
怎么突然出现了
法官大人
检方申请新拿到手的证据
我方并没有提前得到通知
我们也是刚刚才完成确认的
可是该证据至关重要
对案件影响深远
请双方到前面来
怎么能不提前征求同意就这样呢
还是烦请注意一下吧
双方就协商一下吧
暂时休庭
被告在审判过程中
一直强调自己是在被害人被杀之后
才进入现场的
否认自己的嫌疑
尊敬的法官大人
请您看一看这段视频
这是截止到昨晚的走访调查之中
所发现的附近车辆的行车记录器视频
昨晚
这是案发当日
到达案发现场的被告的样子
是 是我没错
按了门铃之后
在等待里面开门的这段时间
就在这里
请大家看这里
这里 在被告进入案发现场之前
被害人分明还活着
为了确认是否有第三方介入的可能
不是的 不是的
我们对推断死亡时间12小时前的视频
一一进行了确认
不是的
可除被告之外 并没有拍摄到
有任何人进入案发现场的画面
此前为了确认这一点 才未能及时提交证据
还请庭上谅解 法官大人
辩护律师
要继续辩论吗
没有了
法官大人 不是的
不是的 那个都是骗人的 真的
请保持肃静
不是我 真的不是我
那个是假的
为什么要提交虚假证据
不是我的 这个不是真的
真的 是真的 法官大人
真的不是我 不是我
不是我 为什么要这么对我啊
都说不是我了 法官大人
不是我啊 法官大人
被告否认确凿的证据
并没有一丝反省的迹象
本庭宣布处以二十二年有期徒刑
伯母
您一个人来的吗
您孙子怎么没有一起来啊
等一下
结束了
在哪儿啊
又来
没什么 我过去就是了
哎哟喂
那个请问...
请问...
没错 黄始木
没错 始木
好高兴见到你 朋友
喂 我们这是有多久没见了
二十年
你那时候一声不吭就突然...
你当上检察官了啊
对了
你当年学习成绩超好的
你好像也在一个圈子里嘛
什么一个圈子啊
我不过是一个小律所的事务长
金政本
我现在 对不住了
我回头给你电话 到时候...
喂 真的很高兴遇见你
法官大人 我方申请新拿到手的证据
做得很好啊
正如前辈您所说
还是最后再曝光这一信息比较好
这就是技巧
这审判也得讲求剧情
什么时候 做了什么 怎么做的
一下子曝光
这份恩情我一定会还的
黄检察官
真是惜字如金 一句表扬都没有啊
这可是你手下的实习打赢的打一场官...
前辈正说着话呢 这小子
这帮家伙真是
因为出道秀很重要
徐检察官帮了我不少忙
毕竟证据确凿
我不过是接受了他一点建议而已
不要先从这些东西开始学习
难道不是打赢官司就行了吗
又不是光为了我自己好
反正我打赢了啊
反正
哥哥
老婆
等一下 等一下
恩在
放手吧 放手吧
求你们了
就让他看一眼孩子
爸爸错了
爸爸对不起你
我怎么办
我往后怎么办
怎么办
怎么办 哥哥
我好想他
他该有多害怕啊
他该有多痛苦啊
我...我该陪在他身边的
真想和他一起走
我得陪他一起走的
一起走吧 始木
和妈妈 一起死吧
和你
我们干脆就一起
妈妈 我做错了
妈妈
我再也不这样了 妈妈
我再也...没法继续了
对不起 妈妈
刚刚你碰到的那个人是你朋友吗
中学同学
说是部长倒台了 还能继续三年
这手上攥得死死的啊
所以事情才会更加复杂嘛
听说这是都处理完 最后剩下的了
真叫人心痛啊
你那天为什么会去那里啊
您现在才问我这个问题吗
说说看吧
被害人朴武成 为了阻止破产
动用了自己的所有人脉
他总算是明白了靠金钱积累的人脉
也会随着金钱一同消散
只要避免贪污罪 就能够东山再起
他肯定是对此信誓旦旦吧
他那就是狂妄自大罢了
误以为韩国的检察官都是他自己的后台
怕是足以让人产生误会吧
你的结论是什么
结论就是这个
这是第三人物所造成的单纯的抢劫杀人
第三人物
这话听起来倒像是还存在第二人物
他说只要一开口
就有可能分分钟将其葬送
你一定要去转告你们次长
只要我一开口
就能分分钟葬送了那小子
有个人遭到了威胁
朴武成行贿 却未有预期成果
他就威胁某个人
要将行贿的所有证据统统曝光
你这是想要将第二人物也一起打垮
才和朴社长联手的吗
把腐败同事都一网打尽
我们廉政清白的黄检察官
腐肉是可以剜掉的
可不管怎么剜
那个位子还是会再次腐烂
这是我八年来
几乎每一天都能目睹到的现实
这韩国任何一个地方
都不会有人会用左手的刀割断自己右手的
只有那些空抱着期望的人会受伤罢了
朴社长就是因此而受伤的
被威胁的那个人唆使有前科的人杀了他
黄始木也不过如此
我还以为你有多厉害
将别人家的电视搞出了故障
故意找来有前科的修理技师
如此漏洞百出 并非那个人该有的方式
那个人的方式又是什么
姜镇燮主张朴武成已经死亡
我曾考虑过这有可能是事实
真凶另有人在
而这个真凶杀死了朴武成
并试图销毁行贿证据
所以翻遍了整个家里 才会导致
首饰滚落到了地上
可是最终没让这个假设成立的人
并非别人 不就是你嘛
是 没错
还真是解决得干净俐落呢
还算值得一用
你胃里应该不太舒服吧
去喝碗醒酒汤吧
谢谢您的请客
是朴社长亲自说出来的
他和黄始木联手了
他说你是个冷血无情的家伙
让我在他真正放肆之前 解决他的问题
始木
你不要误会了
他那不是信任你
而是做给我看的
那您之所以会问我那天为什么会去那里
难道不是好奇我到底都知道了些什么吗
朴武成威胁次长一事
可以分分钟将其埋葬一事
那究竟是什么
我是否知晓
所以呢
天啊 这小区真邪门
哎哟 太可怜了
好像有段时间了
我们以为逃了呢
不过 看它嘴巴凸出来了
是不是因为狗叫 所以杀了呢
偷东西的小偷
小偷啊
丢了什么东西吗
有没有人受伤
不是说进了小偷
几个月前
后面那个家 不是死人了吗
真是的
是哪个坏蛋啊
小狗嘛 叫叫也就算了
我们都不知道是这么回事 还以为它逃了
所以 你要分析那个吗
做得彻底些 万无一失嘛
给我吧 我正要去国科搜呢
不用了 我自己去
反正我是顺路
要不你亲自去吧
那好吧
给你
你好 请保护好姜镇燮
不能让他一个人待着
太冤了
冤得快疯掉了
都是谎言 都是骗局
我是无罪的
即便全世界人都不知道 但我知道
检察官捏造证据 把我弄成了杀人魔
我快喊破嗓子了
也不肯听我说
因为我没权 没势 没钱
我为什么要背负污名 蹲一辈子冤狱呢
我的孩子为什么得做杀人犯的子女
一想到我的子女一辈子没有爸爸
成为笑柄 被人无视
我死不瞑目
把我当猪狗的检察官
诬陷我 逼迫我的检察官
我用我的死亡来告发他
我用我的死亡来主张
我...没有杀人
下集预告
是你杀的 是你杀了他
为什么那么确信呢
角度稍微偏一点 也就拍不到了
我到底找到了什么线索 你不想知道吗
你到底找到了什么线索
证据是检察官捏造的吧
那是怎么回事
捕捉到现场了吗
很快就能找到了 再等等吧
你的鲁莽带来了什么后果 现在明白了吗
血迹是从哪里找到的
姜镇燮根本没有去过那里
是别人沾在那里的
凶手另有其人
检察官 荣恩秀
律师 朴泰焕
年级:三年级二班
姓名: 黄始木
