朴社长死了
第一个发现尸体并逮捕嫌疑人的是黄始木
不是我
正常人怎么可能杀人
他说是真凶想找他做替罪羊
所以故意引他来的
你觉得能推翻这一切的有力一击是什么
可以证实受害人还活着
不是 不是我
不是我啊
请确保姜镇燮人身安全 不能让他独处
编号369
证据是检方捏造的吧
真凶另有其人
是傲慢引起的不慎
他竟敢把韩国检察官当成自己的后台
他有充分的理由这样误解吧
我不认识朴社长
韩成爱心度假村 1018号房间
这件事 我也需要装作不知情吗
从按了门铃到大门打开用时十一秒
这样还是不对
那么只有一个可能性
你到底是谁
我怎么知道
朴武成死的前一天接到了威胁电话
检察官 您觉得那个人是凶手吗
朴武成最后见到的那个人
不是凶手而是嫌疑人
最后一个见到活人朴武成的嫌疑人
哦 是这个人
是这个人
那是怎么样
发现什么蛛丝马迹了吗
找到了吗
地址 电话号码
你知道让我觉得最不合理的是什么吗
作案动机
喂 你们来跳
开始了
测试麦克风 123
我背后的这个地方 正是1月份朴某被杀现场
刚刚在这个地方再次发生了凶案
是死人了吗
事件起因为一位目击现场的学生
将受害人的照片上传至社交网络而被人知晓
朴某被杀后 随意闯入朴某住所的青少年们
在发现受害人后 不仅未及时报警
还将受害人的照片上传至社交网路
这样的事实更让大家哗然
孩子们出来了
出来了 出来了
看这边 看这边
看这边...
学生们
请说点什么吧
你们是最初目击者吗
连环杀人案吗
受害人和上起案子一样吗
是模仿犯罪吗
案子还未侦破 再一次发生命案
您对此有什么要说的吗
检察官
是连环杀人案吗
你去找找她的遗物
看看有没有包什么的
房子都弄成这样了 屋主到底在哪里干什么呢
就是那样的穿着 也没有掉落任何衣物
什么
没有任何东西 包括包或其他
我认识屋主
即使当时人已经晕厥
把手吊起来应该也没那么容易
墙壁上没有血迹
活着
她还活着
还活着
快拍照
让开
怎么可能
快把人抬起来 抬起来
快剪啊
刀 刀
让开 让开
抬起来 抬起来
快抬起来
都让开
去哪里 去哪
出去 出去
你醒醒
凶手是谁 凶手...
她睁眼是为了活命 不是为了帮你抓凶手
叫救护车 快叫救护车
为什么没有下死手呢
费了这么多事
为什么偏偏选这里
对他到底有什么好处
来 一 二
请开门
开门
受害人还活着吗
是不是还活着
受害人是不是活着
那个女人还活着
去了南山医院
这里到处是记者 凶手应该很快会知道
请马上派人支援 立刻
能不能上点心
金刑警
署长的电话
现在什么都没搞清楚 打来电话做什么
不接 不接
姓名 权珉娥
年龄推测是25岁左右 你就这么汇报
谁 你是说受害人吗
你认识她吗
不认识这个人 但知道她家在哪里
快接啊
你看着办吧
黄检察官
你不认识这个人 怎么会知道她住哪里呢
有一次扫黄行动查过一家酒家
她是那家店的招待员
你是说她是陪酒女吗
昨晚在查一家私人会所的时候再次被逮到
等打听到她的住所去找人时 人已经跑了
现在已经是前天晚上了
陪酒女怎么会出现在这里呢
我也想知道 这到底意味什么
她应该看到了凶手
希望能救活
检察官 请说几句吧
检察官 受害人怎么样了
找到了嫌疑人的蛛丝马迹吗
下一个目标是谁呢
拜托了 说一句吧
检察官 是连环杀人吗
胸腚内膜破裂了
赶紧送进手术室
多拿几个输液 还有血液
休克过吗
是的 休克过
好了
快移动
有救吗
外部冲击引起的休克...
有救吧
肺部被刺的同时 血和空气流失
再晚一步就有生命危险了
她看见了连环杀人犯
是唯一的目击者
一定要救她 医生
我会尽力的
无论是否是目击者
活下来
不要输给那种人
你感到害怕
经历了恐怖
不要让这些 做你在世上的最后一段记忆
韩警卫
警长
怎么样了
进手术室了
医生也不敢保证
知道了受害者身份
检察官知道受害者住处
所以跟金警查一起去了
您是说黄始木检察官吗
黄检察官怎么知道受害者住处
她是地检在追捕的性买卖女子
朴巡警 你来看住这里
千万别移开视线
喂 韩警卫
如珍
老公
又怎么了
什么事
没什么
没又闯祸
没什么事
哎哟 真是
天啊 我这就给你开门去
你怎么也跟着爬窗户呢
是哦
搏斗过吗
难道是 犯人翻动的吗
不要碰
说不定是绑架现场呢
嗯 是我
派鉴定班来这里
香水
保温杯
毛刷
所以呢 那边结束就来
检察官 这里的地址是...
不说是私人会所吗
天啊 受害者住这里呀
忠诚
辛苦了
你来了
受害者呢
在做手术 朴巡警守着
怎么不叫鉴定班来
说厚岩洞太糟糕了 不愿来这里
啊 该死 这么多啊
都不知道这里是绑架现场
我跟黄检察官乱踩了
黄检察官呢
回家了
喂 你留了黄检察官的指纹吗
我俩都爬窗户进来的
到处都有我们的指纹
为什么爬了窗户
还能为什么呀
难道要砸门吗
不说是绑架现场吗
玄关门锁着吗
绑架人还那么亲切地锁好了门吗
而且又不是数码锁
不可能自动关闭
因为 大门比较容易被人发现
总之 把家里弄得乱七八糟
说明知道有危险
该死
怎么办
没有乳液
每天用的东西都不在梳妆台里
我以为不是出现了意外
是自己拿着行李潜水了
可是就在这里
没逃几步就...
我们又晚了一步
这并不怪你
谁知道她会被绑架啊
早就计划好了
留下的手提电脑
故意留下的血迹
埋在那下面的狗
从一开始都是计划好的
是给我的信号吗
我也觉得有人故意安排了这一切
但为什么是给你的信号呢
就像朴武成那个案子
又是差那么一步
为什么呢
你来这里 还有谁知道
如果某人在你之前杀害别人
要么是有仇 要么是栽赃嫁祸
检察官你是否
跟那个受害者有所牵连
刚才那个受害者牵扯到
朴武成是权力的贿赂者
钱和女人都送
朴武成用来贿赂的女人 对吧
拿她贿赂你了吗
凶手若是爱受害者的人
有可能对你有仇
对朴武成是更不用说了
你为什么不回答呢
真的有什么吗
没有
看这个
看到了 在屋子里
通讯公司记录里是93年生
有些男人有这癖好
所以有可能是高三
如果不是做小姐的 而是学生的话
是走动的定时炸弹
对某些男人来说
但不是呀
若想堵住她嘴巴 那就悄悄解决才是
但凶手广而告之了
偏偏绑在了那里
哎呦 一起调查吧
我也想知道这家伙长什么样
这个呀 我去打听
还有
为什么把矛头对准了你呢
是谁
为什么
是 已经查了绑架现场
10代人的胆大妄为 虽然很令人震惊
但陷入迷宫中的案发现场
竟有人自由出入这一点
就足以让人怀疑警察的管理能力了
并且 继续出现受害者
但案子一点进展都没有
警察到底有没有破案的意志呢
不得不再次问一问
什么时候才能结束掉马后炮搜查呢
并且 还要死多少人
才能有安全的大韩民国呢
并且 什么时候才能摆脱
早上一睁开眼就有人死的
人灾共和国污名呢
以上是今天的新闻特报
各位观众 祝大家平安
是你们干的吧
绑架了她 然后承担不起后果
所以假装是连环杀人
才不是呢
不是你吗
那么是谁杀的
其他人也都在接受审讯
在他们招供之前 你先招供才被从宽
不是 不是我们杀的
如果是我们杀的何必上传呢
你们上传 就是这个目的
居然敢
大叔 我没到14岁 不受法律制裁
臭ㄚ头 敢乱说话
你要学就好好学
能避免刑事法 但避免不了家庭法
乳臭未干的家伙就这么滑头
真替你的将来担忧
大叔 我身上没乳臭
可恶
喂 别吵吵
别动
痛死人了 干嘛呀
您好
是...
您是权珉娥的养母
珉娥不在 您有什么事吗
您女儿在医院
医院
她在日本啊 怎么会在这里
日本
是啊
不是她吗
这不是我女儿
差点吓死
您在哪
紧急会议 现在在部长室
现在
知道了
还有许多事等着我去做
快开始吧
徐检还没有来
他去了趟龙山警署
今天凌晨厚岩洞的案子 交给徐检了吗
有什么标准吗
标准
分配案子谈标准 你这算什么标准
大家给我听好啰
这件案子不管相熟的记者什么的
都给我把嘴巴闭紧了
这个家伙想给我们难堪
别再节外生枝了 听懂了没
是
黄始木
姜镇燮的家属决定起诉了
对象是国家 监狱 还有我们
因为是刑事补偿金 损害补偿之类
估计不会直接打官司
但你要当自己的错 好好自省
还想直接上电视吗
回答得倒挺利索
这是凶手的拼图
金永俊 违反交通规则
以木浦为中心活动
刚出狱不久 又犯事了
不是吗
没找到血迹
这帮家伙 就会碍事
还是要发展成连环杀人吗
6万伏特
这东西可不好弄到
这边也在查
稍等
什么 不是
那权珉娥究竟是谁
该死 都已经发布出去了
知道了 挂了
等等 发到内部网
女人的身份出错了吗
怪了
移动公司和租房合同
都是用的这个身份证号码
可居然不是她
就是这个
我们一直关注这个女人的理由
和提供给未成年人伪造身份证的家伙有关联
可事情居然麻烦到这种地步
对了 医院里现在有谁
啊 是
安排了一位巡警
就算只有一位 也一定会尽忠职守
毕竟一直缺人手
本来徐检就负责妇女受害这一块
但这次案子变大了
所以由普通检察官 提升到部长检察官级别
他们才不会管谁第一个跑到现场
谁最了解案子
你这是在安慰我呢 还是伤口上洒盐呢
就算要洒盐 也得有伤口才行
您可不会因这种事受打击
看来您真打算明哲保身了
那边也知道权珉娥是假名了
为什么拒绝呢
至今好端端的 可就是在你打算追她的当天晚上
为什么偏偏这时候出现了新的牺牲者
您为什么要问我这个呢
您这是...在怀疑我吗
别不打自招 心里有鬼吗
你去私人会所 没发现可疑之处吗
没人跟踪你吗
这个...
向警方透露凶手情报的人是黄始木
这家伙跟踪我
到了权珉娥家门口
次长 您不觉得奇怪吗
朴社长死在黄始木面前
而这次也是
这绝不是偶然
跟踪的人是如何查到
被跟踪的人都没有查到的东西
你只是去了私人会所而已
比起为什么是现在
我更觉得奇怪的是 为什么瞄准权珉娥
朴武成的事情发生时牵连到许多人
我认为肯定是其中的之一
可这次却是权珉娥
这如同每当您遇到麻烦
就会出现看不见的手...
你忘了她的外号了吗
你忘了朴社长叫她什么了吗
为什么要挂到那里
为什么...没有彻底解决
可能没想到那么快被发现吧
压根就没想到
有一群孩子居然把杀人现场当作基地用吧
要不是他们 她早就流血过多死了
是啊 是基地
也就是说孩子们曾进进出出
朴武成案件时彻底利用了现场的凶手
不可能不知道
不是同一个凶手
或者打算降下更大的惩罚
让她即便醒来也成废人
可能这就是凶手所希望的吧
这是偶然吗
居然是徐东宰追那女人的当天
难道在跟踪我吗
还是我领他去的
干什么
地址 号码
凶手如果这时候听到了
那就会比我先一步出发
不对 不对
出租车 出租车
46分钟
如果跟踪我 查到了住址
凶手比女人晚了约40分钟
女人逃跑需要花40分钟吗
看到徐东宰在追她
还会在家里...
耽搁40分钟吗
20米都不到
凶手在等着她
不可能晚40分钟
给线索的不是我 而是另有途径
如果女人被凶手欺骗 约他见面的熟人关系
就不会用电击枪
在随时会有人目击到的胡同里
应该会先坐车离开
凶手早就知道
被徐东宰追赶的女人会去哪 住在哪里
但是...
但是对方也知道我们找到了那个女人
凶手 在等着我们发现那个女人
然后把她放上舞台
被指为杀人现场的舞台
是如何知道我们找到了的呢
两天前吗
两天前晚上的话
是这个
内部人
知道在那个女人身边出现了西部地检的人
是因为和凶手有所关联
不是因为24小时跟踪她时看到了我们
而是西部地检的人
或者就是有所关联的人
人怎么这么少呢 原来...
两天前这个时候
原来是次长在礼堂演讲的那天
要不然平日怎么会这样呢
徐东宰 他办公室的搜查官
收到报告的次长 还有我
整个楼中只有这四个人知道
第五个人
没人接电话吗
真是的
这里是龙山警署
你好
你好 请讲
那个 没有关系的
请说吧
您是哪位
警官 出大事了
怎么了 又有人死了吗
您看看在凶器上发现了什么
这是不是哪里出错了
不是警官你采的指纹吗 非常确定
我...
没关系的 请说吧
我保证替您保密
我... 我好像看到了凶手
怎么了
您说看到了凶手吗
您继续说吧
昌俊 怎么办啊
刚才会长来电话了
亲自吗 但是什么怎么办
问厚岩洞发生了什么
我不得已都告诉他了
也不能说还没确定嫌疑人
你说什么了
我也是刚收到报告
本想先告诉你的
到底是什么这么拐弯抹角
你说什么
把这些全部吗
送到记录室去吧
我去吧
算了
您这是在做什么
您来了
我去趟邮局
没有一天消停的时候
是你动刀子了吗
是你捅的那个女人吗
不是的
那你如何解释在凶器上
出现了一堆现任检察官的指纹
是我碰的
你为了阻挡我展翅高飞和谁联手了吗
不好意思 我还没看到谁想和我联手
你在谁面前耍嘴皮呢
凶器上有你的指纹
还有被害人家附近遍地都是你的痕迹
这还不够
现在就连指定你是凶手的证言都出来了
我们地检 就因为你一个人无宁日
证据完全指向我了
可你为什么不怀疑我
你真是
曾经我被叫作神经病 证据也确凿
没有半点怀疑的理由是
难道是因为知道真凶是谁吗
你这小子
权珉娥
是次长干的吗
人就算被逼到死角 也要明辨是非
去年10月朴武成把未成年送到你房间去了
威胁次长如果不答应请求 就要揭露一切
然后永远沉默了
之后今天那个未成年被发现了
次长千方百计要找的那个女人
临死之前被找到了
这些都是偶然吗
告诉我事实吧
什么都没有发生
并不是因为不像某人一样被怀疑取向
我没洁癖
朴社长那时候已经有失败的征兆了
他都追到那里了 如果拒之门外怕他闹事
所以开门了
发现不是朴社长 而是女人
看到那张脸 谁能想像她还是个孩子
没错 差点儿被诱惑了
但是让她出去了 为什么
因为我知道那是陷阱
知道会被陷进泥潭
我知道你很强 但是黄始木 我在你之上
因朴武成的死
没有收入的权珉娥直接威胁次长了吧
女人一旦曝光 男人无论如何主张清白
世人都不会相信
朴社长称那个女孩儿为铃
什么意思
一按就会曝出来
一叫就会响的门铃
朴社长按那个铃 难道只瞄向我了吗
我们是检察官
会受贿 接待也会成为问题
长官也会了甜头支持某个案子
拼命读书 突然有一天掌权 得到名誉
会赴汤蹈火 但我们是检察官
为了守护法律才会来到这里
为了守护正义
我有信仰
相信这栋楼里有两类人
守护者和犯罪者
法袍和囚服
相信在任何情况下 跟我们要判决的人不一样
相信即便如何松懈 绝不会害他人
可是你跟我说什么
这不是答案
我没有杀
是我失礼 我跟你道歉
黄检察官 检察官 你在吗
该你了
是我该问你 到底是
次长
有几个问题 对调查有需要
黄检察官昨晚11点到1点在哪
有其他职员吧
不 大家都下班了
是一个人吗
这可怎么好
这种情况我们也是第一次
十天前 我徒手摸了用在杀害权珉娥的凶器
怎么回事
姜镇燮的陈述是否属实
为了在现场重现案子当时的情形
代替真实的凶器
用了留在厨房里同类型的稍微小的刀
能证明吗
检察官的说法以外
凶器上没出现凶手的指纹吗
是 只有检察官的指纹
您这样直截了当
我听成是检察官的指纹不是凶手的指纹
我们来到这 也是相当的为难
不只是指纹
有人举报黄检察官是凶手
是说违法应召出租车司机吗
权珉娥的地址 是从司机那里知道的
徐东宰
我以为不是检察官 举报者说非常暴力
自己跟小姐们为了讲义气 始终不想告诉你
怕这样下去自己会没命
我当然没信
坟墓也都有藉口呢
站在出租车司机立场上看
偏偏是告诉地址的那一天发生了变故
肯定觉得那人是凶手
但是之后的事
带领金警察去受害人家时说过的话一样
虽然知道了地址 但是女人已经离开了
掌握受害人身份 难道有我们这边的人帮助吗
署长没有说起过
把功劳转到自己头上了 也有这种事
所以啊 我也想了想
如果检察官心虚 为什么把我们带到哪里呢
可是想到这一点了
如果事实不是没见到
其实昨晚追随那女人 进了那个屋
屋里到处可见的自己的痕迹 该如何是好呢
带动警察 再进一次
检测指纹 目击者举报
有可能最后一次见到受害人的人物
如果检察官见到这样的嫌疑人 会怎么办
我能说明的已经说完了
不久前 有人说就算死也不是自己干的
可是你怎么处理的
拘留起诉了
都站在这里做什么
再拿来更确凿的东西吧
如果你想带走我的人
真是胡闹
有比指纹更确凿的证据吗
该死 把这里当什么地方了
搞笑死了
要是被你们逮到 直接送进监狱去了
对 直接送进去了
我是说
所以一定要做好了
那是当然
这个啊 这是阳江高中的校服
去年开始换了 现在不出这一款了
你找这个做什么
阳江高中吗
谢谢您
叫他赶紧下来一起踢球
别跟着我
等等 一起去啊
你也应该在那里
上课中打扰了
是这学生的班主任吧
天啊 是佳英
在哪找到她的
她现在在哪里
她离家出走了吗 佳英吗
我们报过警
不是因为那个才来的吗
今天凌晨在厚岩洞 发现时是昏迷状态
什么时候离家出走的 那时候多大了
厚岩洞的话
在新闻里说的庆莞家中 是那个吗
庆莞啊 庆莞是谁
这是我孙子
啊 就是去军队服役的那位
麻烦等一下
朴武成直到去年末
每月都会给权珉娥的帐号转帐四五百万
不对 那个金佳英
是哪年生人啊
她去年高三
那什么 去年的孩子
98年的
谢谢
我不知道啊
她都给我看了身份证 是93年的
我怎么能知道她还未成年呢
你最后一次见她是什么时候
三天前
工作的时候
那前两天怎么没来上班
检察官闹了那么大的阵仗
她能来吗
看对方闹了那么大阵仗
你就说出了她的家庭住址吧
你还告诉谁了
我都说了 我不知道珉娥住哪里
我不知道 怎么说出去啊
就算我知道
从常识角度说
我为什么要把她住哪里捅出去啊
要是客人在外面单独找她
我的销售业绩也得降啊
你认识吧
第一次见
我让你直接亲眼看
都说我不认识了
我第一次见
权珉娥待过的店都给我写下来
她才来我这里没几天啊
给我写
虽然阻止了器官的损伤
关键就是颅腔内部出血
可能是因为大脑被狠揍过 或者是施暴的原因
颅腔内血液淤积
如果要现在清除 就得开颅做手术
可她的身体状态怕是撑不住的
等日后再开一半取出来可能会好一点
会好一点
最糟糕的情况下
大脑可能没法发挥其生理机能
那个...是否有其他施暴痕迹
这倒没有
啊 谢谢
吓我一跳
不好意思
那个怎么会掉的
差点就出大事了
我的佳英
哎哟喂
佳英
怎么办啊
怕是受刺激了吧
嘘
什么都没有发生过
差点儿被诱惑了
但是我让她出去了
喂 不好意思
我是西部地检刑事三部的黄始木检察官
请问您那边监控录像会保存多长时间
那备份和内部用的应该单独有的吧
是 去年十月二十七日
下午两点
十楼
找到西侧走廊尽头那边的就行
去年的
还烦请您一定要找到 我现在就给您发公文
回来啦
嗯
来了
我回来了
有点晚嘛
再这样下去
怕是国家该给我女儿立块烈女牌坊了
既然如此 那我妈也得立一块啊
顾着你老公就行 干吗还算上我啊
我饿了
洗个手就过来吧
你们父女俩是不是说我坏话了 开心吗
我们俩能说的话题 难道就只有你吗
说是查出来一个不可思议的人
你们朋友之间都不聊的吗
那个涂脂抹粉的家伙自己走上了舞台
您说的是黄始木吗
一开始我听署长说的时候
实在是觉得无语
这下又有的闹了
可是
就算再精准 也不可能掐得这么准
那个上电视公开说一定要抓到真凶的人
居然就是犯人
实在是太震憾了
怕是其他问题也会就此掩盖吧
一但查明黄始木是犯人
所有人一定会惊讶不已
朴武成的事他就在案发现场 这次也是...
所以啊
怎么每次有人死的时候都有这小子在
说是不惜伪造证据 强制拘留姜镇燮
也是为了掩盖自己的受贿
掩盖吧
但是
女人被发现的状况非同寻常
这倒确实
如果死朴武成的人 也害了这个女人
那就绝非单纯的连环杀人案了
这肯定是有明确目的的
杀人并不只是他的目的
不管是黄始木 还是谁
若是硬将他人变成了犯人
再出现第三个 第四个
第三个 第四个尽管让他出来好了
我们只要做好自己的本分工作就行
只要和那家伙没关系就行了
那个房子里难不成还能再出来点什么吗
就算出来点什么事了
模仿犯罪这个词哪里来的
就说是杀死了自己想杀死了人
为了免除嫌疑 就又将尸体放在了那个屋子里
你这个当口 若是被绊住了脚步
就没完没了了
你既不在大检查厅 也不在特别调查组
既然待在了地检刑事科
怎么也得有点行动力啊
这事儿我什么时候就开口了
你就一直只知道担心这个啊
对不起
话说这怎么死的传出去
不过就是时间问题
去做吧
真是 这对话可真是冷漠
吃吧
他啊 一旦下了决定
行动可快了呢
他就掐住我的脖子 嚷嚷着要杀了我
我真的是不得已才告诉他的
我把他的车牌号码记了下来
可我没想到事情会变成这样
那个疯子就是犯人
所以呢
你告诉权珉娥了吗
有个危险的男人正在去你家
赶紧逃
你警告她了吗
我要是这么做了 不就暴露是我说出去的了嘛
那还有哪个女的敢坐我的车啊
车吗
什么车
再听一遍还是觉得这小子很坏啊
打一通电话就完事了
生怕自己饭碗砸了
居然就这么由着单身的女子这样
既然都记下了车牌号 应该有结果了吧
是谁啊
他刚刚说的那个疯子
是黄始木检察官
这事儿我们真就这么不管了吗
现在这是该包庇同僚的时候吗
次长不是都让我们先等一等嘛
黄检察官 不是都说了
他是从私人会所一路反追踪到家里的嘛
他那是撒谎呢
他虽然嘴上说查出了家庭住址
可事实并非如此
那天晚上 他肯定见到了那个女人
所以才会将我们带去了那里
因为到处都是他的痕迹
为了和我们的痕迹
混在一起
这...
这个
我看到了 在她家里
通讯公司的纪录显示她是93年生的
是我
朴武成 我去见过他
在他临死前一晚
这是我自己干的
就是说 黄检察官和那个女孩子
是认识的
分明就是
这个 是什么时候打印出来的呢
这不是他和金警察一起进去拍的
而是已经在手里的
案发前 他已经…
去过那个家
那他也见过金佳英了吗
如果她并不是招待对象
也确实是校服的主人
那就是个行走的限时炸弹
对某个男人而言
他该不会...
说的是他自己的事吧
过一会儿徐检察官会来我们警署
为了调查朴庆莞
他和金佳英是高中差一年的前后辈
你忘了他的外号叫什么了吗
朴社长当真就只是为了我才这样做的吗
给女生打电话的时候我听到那首歌了
刚刚那个度假村
最顶头那间房里的男人
是那个人的铃声
这个香水
看来是哪位小姐留在徐东宰检察官身上的
前两天见过之后 怎么又见面了呢
不放手吗
徐检察官放手吧
前情提要
本剧中人物,团体,地名,案件等均纯属虚构
第5集
手术室
好恐怖啊
新闻特报 警察的管理监督不实...
永检
韩成雪岳度假村
尽享大自然的韩成雪岳度假村
姓名:金佳英
