有一个盒子  是我父亲的  咱俩去拿回来吧
暗影猎人 前情提要
这是你说的那个盒子吗
我不知道这些是什么
阿拉里克
靠 亚历克  克拉丽偷溜出学院了
我不知道他们把她带去哪了
你做了什么
只要你告诉我们圣杯在哪
我不知道它在哪
你想去喝一杯吗
我现在去不了
我喜欢挑战
西蒙  拿开你的手  克拉丽
我终于找到你了 克拉丽
那是狼群首领
发生什么事
谁杀了头狼 谁就成为新的头狼
现在你的卢克成了狼群首领了
哦 天  我们得带他去马格纳斯那儿
那正是我们要做的事情
怎么回事
他被袭击了  他需要巫师帮他
他需要你
把他放在这里
你在哪里
卢克
我找不到你
你 你去哪里了
你在哪
乔斯琳
就在我一直所在的地方
我好想你
我就在这
我一直都在等你
但我不能久留
为什么   你知道原因
告诉我要怎么做你才能回来
克拉丽是关键
你必须要帮她
你要解开她的记忆
把一切都告诉她   我做不到
你必须这么做 否则她永远都找不到圣杯
她必须要找到圣杯
这样才能救你吗
不  这样才能阻止瓦伦丁
乔斯琳   帮她
等一下
不 卢克 我是克拉丽  你能听见我说话吗
克拉丽 听我说
听着 你要好好听清楚
我必须要告诉你 以防
不 什么都别说 不要   不行 听我说
卢克   不 你必须要知道  听着
他是被头狼咬了吗
对 怎么了
三 二 一
天啊
你要去哪
按住他
我们时间有限
要过几分钟才会见效
他是怎么了
他随时会变身为狼人
这是头狼咬伤毒素产生的副作用
你确定希丽认为是瓦伦丁杀了他们的侦察兵吗
所以他们才中断了与圣廷的联系
他们在考虑改变阵营
简直太荒谬了
这是一种自我保护
他们认为瓦伦丁会获胜
希丽一直希望能加入获胜的一方
永远不要相信不会说谎的人
他们能找出多种别出心裁的方式
在背后捅你刀子
你也许认为那很有意思吧
你还好吗
是我
我知道他对你有多重要
我怎么会怀疑他呢
西蒙 他  他是我父亲般的存在
我不能失去他
我从马格纳斯这家伙身上嗅到了希望
他似乎知道自己在做什么
叫声可以暂时停止转化过程
但是卢克需要能够阻止
他体内毒素的解药
但我这里没有全部的原料
告诉我你需要什么 要怎么拿到
不 你留在这里
要是卢克醒了 他会需要你的
当他能醒来的时候
我去   我去
杰斯 你怎么了
我在停卢克的车时
撞上了柱子
我可不像盲呆那样开车
对 显然如此
你的解药都需要什么原料
嘿 这事交给我了
凤凰眼 月盐 还有伊德里斯熔岩
花两秒钟去一趟药房就行了
我知道一个人
我 不需要他
太糟了  你甩不掉我
我们马上回来
还有一件事
我要亚历克
呃 你要亚历克干嘛
圣洁的暗影猎人能量
原来如此
亚历克 好
我办不到
杰斯 就问一下 求你了
你们得谈谈
战友吵架了
别跟我说话
妈妈今天很奇怪
她从伊德里斯回来之后就像变了个人似的
随你怎么说
对我来说 还是那个挑剔的妈妈
你跟杰斯聊过了吗
他追完小姑娘之后可以打电话给我
亚历克 你应该给杰斯打电话
不跟我这个老头子说声＂欢迎回家＂吗
麦克斯
爸爸
你怎么这么快就回来了
在孟买遇到点麻烦
你干什么了   什么都没干
他在如尼文课上点着了他的石杖
我都跟你说了 我当时饿了
我是在尝试画食物的如尼文
那两个如尼文可一点都不像 麦克斯
我看挺像的
麦克斯 上你的房间去
翻开《灰色格雷》 查查熄灭的如尼文
克拉丽·费尔柴尔德在哪
你妈妈说她不见了
她没有不见  她和杰斯在一起
我们不能让她在学院的控制范围之外
整个暗影世界都在找她
太危险了  马上让他们都回来
你必须回学院
你必须先帮我
不 我可不想陪你闹
我也是
我需要你的帮助
我很好  是马格纳斯
他需要你强大的暗影猎人能量
或类似的东西
马格纳斯 为什么他需要我
救卢克的命
不 我在狼穴就告诉过你
不要插手暗影魅族的事
不能让人以为我们掺和了狼人首领的纠纷
你怎么能问出口
我不该问你的 亚历克
我们生死与共的战友
就因为如此
亚力克 你是讲信义的人
是这世上
我唯一可以相信的人
我在依靠你 做正确的事
这都是干嘛用的
解药的基础配方
搅拌
我们得在你的小白脸们回来之前搞定它
要是他们不能及时赶回来呢
别那么想 小甜心
我只能想到这些
马格纳斯 我不知道我能否做下去了
好吧 我是一名艺术系学生
我所有的冒险行为都应该是在平面上的
谁说的
把怪物和魔鬼画出来是一码事
但是亲眼近距离去看他们就完全是另一码事了
我不知道我在干什么
别小瞧你自己
你忘了吗
我看过战斗中的你 克拉丽·费尔柴尔德
乔斯琳  不 别  不要
等一下 别碰她
卢克 我在  我在这里
让我带走你的痛苦
不  不要
激动只会加速毒液的作用效果
我得告诉克拉丽
保存你的体力
不 你必须知道  不 求你了
马格纳斯 放手做吧
你必须把一切告诉她
答应我
毒性正在蔓延
你那两位追求者得快点了
跟上 盲呆
你能不这么叫我吗  我有名字的
嗯 记住它意味着我在乎你 所以 不能
是啊 你眼里就只有你自己
我在乎很多人
只是不包括你
我 还有  叫什么来着  你的战友
噢 小心说话
你对亚历克和我一无所知
懂么
我赌二十美元他今晚放你鸽子了
不可能   是吗
过来 接住 滚滚  还有 躺下吧
你待他就像一只哈巴狗
真是同类相知啊
你什么意思
我的意思是
你就像一只对克拉丽死缠烂打的狗
我没有  她是我最好的朋友
她最多也只能是你的好朋友了
你难道还没有意识到这点么
听着 我对克拉丽没有任何非分之想
我告诉你
对我有想法的妹子
有一大堆呢
她们在哪里
你没必要认识
我的重点是 克拉丽和我一直彼此扶持
一直如此
这比你和亚历克的关系可强多了
轮不到你来说亚历克 盲呆
我说过不许叫我盲呆
听清了吗
你想做什么
你想杀了我吗
如果你再这么做 我就不客气了
我很抱歉  伙计 对不起
我不知道我为什么会这么做
我很抱歉
你在吸血鬼旅馆发生了什么事
什么事都没有  我说过的 我就是个人质
你确定吗
离我远点
我说了 什么都没发生
就是你让我很不爽
母亲
怎么了
没什么
在伊德里斯发生了什么吗
反正我们现在怎样都无能为力
一定有什么是我们能做的
这是你告诉我的
你还记得我十岁的时候吗
有个叫普雷斯顿的孩子
那个老在剑术训练的时候把我打得遍体鳞伤的男生
你有完美的动作 完美的技能
就是这些拖了我后腿
你让我打乱常规 不要被形式所拘
要出乎他的意料
这违背了我之前所有的训练
但我适应了
你打断他鼻子的时候我真为你骄傲
直到他妈妈开始吼你
还坚决要我受惩罚
那让我更为你骄傲
你忍下来了
我知道你不得不那么做
无论圣廷怎么刁难
我们一定能灵活处理的
如果你记得的话 灵活处理是会出问题的
我们是莱特伍德
我们可能会头破血流 但我们会承担一切后果
告诉我你需要我做什么
要告诉我什么
到底什么那么重要 让卢克不惜牺牲自己
乔斯琳想瞒着你的一切
为什么
你小的时候 我看过你画素描
这是你的天赋
现在需要用到你的天赋了
那时侯 我每天都在画画
就像呼吸一样
现在 我看着这些白纸
却不知道该怎么下笔
有时候我觉得我的画 我的记忆
我的生活
所有记忆都和记忆恶魔一起消失了
你的画 你所有的一切
它们都还在
你还是你妈妈一直认为的那个女孩
但她一直在阻止我变成那样
这就是为什么你需要知道你是如何走到这一步的
这能帮助我找到妈妈吗
这是我唯一能想到的
卢克如此执着的原因
我准备好了
说吧 巫师
我第一次听说你爸
应该是他和乔斯琳刚在一起的时候
在集团大叛乱的很久之前
瓦伦丁对摩根斯特恩的名字尊崇备至
圣约的捍卫者 暗影世界的盟军
这就是我们的身份
而你妈妈跟他是同一战线
我们决不能违背我们的誓言
因为这是我们神圣的职责
但当我的人看清他的真面目后
仅仅是两年后
他的名字变成了毁灭的代名词
你妈妈就是在那个时候第一次注意到了蛛丝马迹
瓦伦丁
你受伤了吗
告诉我  这是谁的血
巫师的
他们攻击你了吗  在哪里  什么时候
你违反了圣约
我去和我爸爸谈谈
他比任何人都清楚律法
有时侯并不清楚到底是谁先挑起的战斗
圣约就是一个错误
它的一切
包括那些亵渎上帝的魔法
束缚我们的愚蠢律法
圣约保障了和平
我们是暗影猎人
我们不必和恶魔和平共处
暗影魅族们有一半是人类
也有一半是恶魔  暗影猎人杀恶魔
我是在履行我们的使命
他们从未找到全部尸体
世代以来我们都站在圣廷这边
他怎么不考虑这一点呢
他一门心思要确保血统纯正
他深信不纯的血统会对和平构成威胁
他才对和平构成威胁
疯子都不可理喻
他们无所不恨
他恨暗影魅族
因为我们拥有他没有的天赋
他恨得想杀了我们所有人
伊莎贝尔做不到的
你对她太严苛了
你对她太放纵了
必须是亚历克  他能适应
适应什么
那不关你的事
玛丽丝 这是整个家族的决定
这是我们唯一的选择
罗伯特 看清现实
她已经这样子一整天了
发生什么事了
你知道吗 从你小时候开始
我每次回家最开心的就是这个时候了
因为能看到你这样的表情
你是不是想告诉我什么
不 完全没有
你很完美
我很喜欢
但我还是要问你们刚才在说什么
如果希丽倒戈
我们对瓦伦丁就毫无胜算了
肯定有办法的
你最了解希丽
我不是在批评你
这是一个事实  是一个优势
我们需要让圣廷相信事情即将有变
但是
在我们离开的时候
你哥擅自同意了那么多未经批准的任务
亚历克是在保护克拉丽
我们都是  这也是圣廷乐见的
你们是擅作主张
如今在圣廷看来我们家的名誉已经千疮百孔
莱特伍德这个名字如此响亮
只因为我们是这条战线上
最勇敢的人
是最优秀的暗影猎人
现在他们觉得我们再也不是了
我们会做得更好的
杰斯 亚历克和我
我们会亲自让家族重振威名
那你们要明白
荣誉来源于行动
恢复它并不是一个简单的命题
巨大的牺牲在所难免
自从我妈妈被绑架
自从暗影世界进入了我的生活
那么多的暗影魅族
不计代价地来帮助我
瓦伦丁怎么能对他们的好视而不见呢
他被野心蒙蔽了双眼
为什么圣廷不阻止他
他很聪明
他和他的支持者设法说服了圣廷
他们所杀的暗影魅族
违反了圣约
完全的捏造
圣廷怎么会没有发现呢
对暗影猎人来说法律至上
他们无法想象会有同类走上邪路
我的父亲没有走上邪路 马格纳斯
他是疯了
历史在重演
圣廷不相信瓦伦丁会构成威胁
十九年前
就因为他们缺乏远见 才让集团
几乎毁灭了整个暗影世界
就是那次叛乱吗   是的
瓦伦丁想组建一个新的暗影猎人军队
为此 他需要圣杯
他知道圣杯将在签署圣约时展示出来
以显示圣廷的权威
他抓住了机会
获得了他想要的一切
撕毁圣约 杀害暗影魅族 得到圣杯
我妈妈和卢克怎么会牵扯上这种事的
乔斯琳和卢克试图阻止叛乱
他们试图改变瓦伦丁对暗影魅族的想法
很明显，他们失败了
克拉丽 如果没有你母亲和卢克
集团就赢了
不!
自从我知道我父亲是瓦伦丁以来
我一直想知道我母亲为什么会嫁给这样一个人
为什么她还留下
因为她必须阻止他
必须保护圣杯
乔斯琳所做的事
都是为了保护她誓死要保护的人
她严格遵从了暗影猎人的誓言
这我理解 但是这怎么能帮我找到圣杯呢
可能卢克认为
如果你更了解你的母亲
你就会知道她把圣杯藏在了哪里
那么 告诉我 为什么她放弃暗影猎人的身份
因为这个世界上她最爱的人是你
她必须保护你
远离我那个疯狂的父亲
卢克   魔法在失效
都是我们的错  都是我们的错
恶化了
向我保证你不会答应
向我保证你会拒绝
你在说什么  拒绝什么
他们要让你结婚
他们是谁
我们的父母正在为我们两个制定计划
不会的 你听错了
这是真的 亚历克
他们急需一个政治联盟
来挽回我们家族的声誉和在圣廷的影响力
我就知道牵扯上克拉丽·费雷没好事
那么 我要结婚 你要干什么
他们要我说服圣廷去设法安抚希丽
让你当外交官  又来么
那是我的任务 那是我应该做的事
我知道  但是我是唯一和希丽有联系的人
你管这叫联系
亚历克 我是站在你这边的
是吗
我遵守了每一条规定
我放弃了一切
我们会想出办法摆脱这一切的
去他妈的规则
他们滚蛋吧 都滚蛋吧
亚历克
你是要在这儿杀了我
然后找个鸟不拉屎的地方
抛尸么   再告诉我一次
克拉丽看上你什么了
我内在的同情心
你可一点儿都没有
当你能靠魅力和颜值吃饭的时候
就不怎么需要同情心了
你居然还需要问她看上我什么了
我们在这儿干什么
我认识的黑市商人在这楼做生意
好地方 我猜是暗影魅族
他讨厌盲呆
人以群分嘛
你就 呃 往后站站
我答应过克拉丽会帮她拿到救卢克的原料
我不会像一个多余的人一样退后
你就是多余的
这也不是请求
卡米尔
快跑
快走 盲呆
如果我让你死了 克拉丽会难过的
我的魔力快要耗尽了
我能做什么
我不能离开他 但是药水
还差科摩多汁液
找到它 等他们到了把剩余的都加进去
然后喂给卢克
你呢
尽量坚持
快去
快帮帮我
我需要你的力量
想要多少都可以
克拉丽!
你们拿到了吗   嗯
谢谢
嘿 克拉丽
这就是你父亲的作风
通过你拆我的台
你和爸爸之间发生了什么
你以为我没注意到吗
小声一点
我和你父亲不是重点 事关亚历克
为了保护他我愿意做任何事
这事你做不到
因为你和暗影魅族走得太近了
没有什么显赫的人愿意娶你
并帮我们挽回家族荣耀
荣耀来自行动
当你真正理解这句话时
你就会理解我
你满口政治
而我在说亚历克的命运
对暗影猎人来说都一样 伊莎贝尔
连家人都保护不了
如何保护别人
亚历克明白这一点
不像你
亚历克 等等
如果不是你及时到来 我
我 我很高兴现在你和杰斯和好了
我这样做不是为了杰斯
那我很高兴你是为自己而做
你对别人有一种很有趣的影响力 克拉丽·费雷
他帮忙救了卢克的命
你们都是
谢什么  替你跑腿吗
谢谢你支持我
我一直会支持你
克拉丽
卢克在找你
啊  好
非常 感谢
告诉克拉丽我出去办点事
西蒙
没事
速度
战斗的勇气
食物
麦克斯 你知道这是热如尼文
哦 对啊
过来 你这个小恶魔  我抓住你了
麦克斯 我们能谈一谈吗
好料都不让我听
对不起 我不是故意这么严厉的
我已经习惯了
我希望你知道 当自己孩子的指挥官
有多不容易
你之前已经说得很清楚了
在战争时期
我们一直都在战争 妈妈
所以别再找借口了
伊莎贝尔 我在试图保护我们所有人
我在试图保护你
那么你对亚历克的所作所为有哪里是在保护我了
你让我想起过去的我
如果是这样 那真太感人了
相信我 你不会的
我在你这么大的时候 以为自己对一切了如指掌
我以为我能靠打破规则来改变世界
你还打破规则？
当时的你上哪去了
她太愚蠢了 她以为激情就是力量
就是说激情让你软弱吗   不是
激情让你变得危险
你以为你准备好了承担责任 实际上却并没有
谢谢 马格纳斯
不客气
我让你们俩单独待一会儿
对他温柔点
你知道我有问题问你 对吧
我知道我妈妈让你发誓保密
但我曾经也见过你反抗她
为什么你们都没把这些事告诉我
因为我怕你会恨我们
不可能
好吧 过去的这些天
我并不知道事情的原委
现在依然是
但是你需要了解每件事
那会有助你找到圣杯
怎么找
你只要相信我
我相信你
无论你说什么都不会影响我
但你也要相信我
好吧
马格纳斯跟你说过大叛乱的事吗
说过
他有告诉你瓦伦丁杀了那些人吗
是的
他会变成那样是我们的错
我和乔斯琳的错
我不相信
我们背叛了他 克拉丽
我和你妈妈
我们相爱了
你是我的   不
不是的 我们没有
睡在一起吗
是的  我是说没有
你父母结婚了
瓦伦丁是我的战友
我们都爱他
但当他的言辞变得越来越激烈后
他与圣廷的争论也越演越烈
我们开始担心
我们想帮他 安抚他 但是
他越行越远
却让我们走得更近了
我们知道这样不对 但我们无法拒绝或隐藏这份感情
他总是很愤怒
如果圣廷肯听取意见
我们要让瓦伦丁听从劝告
瓦伦丁相信我们有染
他一心要赢回乔斯琳的心
为了爱 他甘愿做任何事
甚至放弃自己的原则
他执着于要成为优秀的战士
那让他做出不可思议的事情
他用暗影魅族的血做试验
瓦伦丁  嘿  嘿
一旦他跨过那条界限
他就再也无法回头了
是我们的感情
让瓦伦丁走上了不归路
我们伤了他的心
至少我知道他曾经是有感情的
在他还没变疯狂 世界观还没扭曲之前
有时候你不得不亲力亲为
那时候的他是怎样的
在那个之前
他早年在集团的时候吗
他受人尊敬
有理想
有魅力
是妈妈喜欢的型  就像你一样
哦 不  不
我连边都沾不上  他是一个领导者
致力于保护我们免遭无意义的牺牲
而你相信他
如果西蒙告诉你 他有癌症的解药
你也会相信他的
我至少会保留质疑的权利
我也那么做了  我们都那么做了
恶魔处于优势
我们训练战士的速度跟不上
瓦伦丁想要圣廷使用圣杯
来制造更多的暗影猎人
但那样只会让圣廷更气愤
多一点暗影猎人不是好事吗
但不是用他提议的方法
自从天使拉吉尔
用圣杯创造出第一位暗影猎人后
圣杯一直是被禁止用于
再造军队的
乔斯琳和我想劝阻他
但他却因此误以为
你们有染
这不是你的错 卢克
不是你们把他逼到今天的境地的
是他自己
注射血剂
他注射的血剂越多
越让他深深陷入疯狂
那些家伙在不断壮大
我们牺牲自己去保护盲呆
而圣廷却视而不见 但我不会
我是唯一看清真相的人
马格纳斯没有跟我说过这些
他不知道
有些事我和乔斯琳永远不会提及
她为什么要隐藏自己是画家的事
特别是对我
因为那晚之后 她就把自己的那一面尘封起来
她不想你受到影响
我父亲做了什么
我只和你母亲说过这件事
我不想你有负担
告诉我
瓦伦丁曾在一次任务中让我协助他
有些农民失踪了
他说是狼人干的
他背叛了我们的战友连结
背叛了他所信仰的一切
你为什么没死
因为我是一个暗影猎人
你真让人厌恶
你真该自杀
你做出选择了
有段时间我以为他杀了她
他想让我们俩都死
他杀了成千上万的人
让暗影猎人自相残杀
你懂我的意思吗
如果他拿到了圣杯 天知道他会干什么
我们必须在瓦伦丁之前拿到圣杯
但我不知道圣杯在哪
甚至不知道从哪开始找
始末皆源于你
你怎么知道
因为我了解乔斯琳
你是唯一她会信托给圣杯位置的人
如果她真那么信任我
为什么她什么都不和我说
她以为这些不会发生
她为了以防万一才做了那些准备
药水 多萝西娅
乔斯琳说我应该告诉你过去的一切
那会帮你解开记忆   那是什么意思
我不知道  但你知道
记忆被清除了 还记得不
但是有线索
它们藏在盲呆世界内  好好想想 克拉丽
米利翁 抱歉不能再和你见面了 伊莎贝尔
你知道我可以用魔法搞定那些的吧
我觉得你用了一整天的魔法该累了
喝杯酒 休息会吗
敬我们
你为什么找我
杰斯和克拉丽都在那的时候
杰斯没告诉你吗
无所谓  反正也是个谎话
巫师都那么神秘吗
我可没在装神秘
我只是腼腆而已
我来亲口对你说吧
我想再次和你见面
你为什么来呢
我也不确定
一个世纪以来
我一直封闭自己对其他人的情感
无论男女
你打开了我的心扉
嘿  妈
当然
有工作要做
紧锁的眉头
玛丽丝一定让你做些不怎么好的 事情
听着 马格纳斯 我
我希望我能  我只是
我不知道怎么
我懂
再待一杯酒的时间
然后再决定
我什么都不记得了
就算妈妈隐藏了线索 我也不知道是什么
你必须弄清楚
你说过你会告诉我一切
或许  或许你忘了什么
等等
这是什么   不知道
妈妈说过这是我父亲的东西   不
但是瓦伦丁就是我父亲
我只想让你记住 你父亲本可以成为一个好人
在他那样对你之后
这只会更糟 克拉丽
我不在乎
卢克 我想知道 我
我需要知道
你自己说过的
你必须告诉我一切
你的哥哥
我有哥哥？
你有过
他在费尔柴尔德庄园大火中去世了
是你父亲放的火
就是这样吗
这就是我妈妈
需要我听的故事的结局吗 但是
这就是她要我解开的谜团吗
我怎么做到这个的
是有暗影猎人存在着非凡的天使之力
但我从没见过有人能像你刚才那样做
这些力量能遗传吗
很有可能
我知道妈妈把圣杯藏在哪儿了
