有一個盒子  是我父親的  咱倆去拿回來吧
暗影獵人 前情提要
這是你說的那個盒子嗎
我不知道這些是什麼
阿拉裏克
靠 亞歷克  克拉麗偷溜出學院了
我不知道他們把她帶去哪了
你做了什麼
只要你告訴我們聖盃在哪
我不知道它在哪
你想去喝一杯嗎
我現在去不了
我喜歡挑戰
西蒙  拿開你的手  克拉麗
我終於找到你了 克拉麗
那是狼群首領
發生什麼事
誰殺了頭狼 誰就成為新的頭狼
現在你的盧克成了狼群首領了
哦 天  我們得帶他去馬格納斯那兒
那正是我們要做的事情
怎麼回事
他被襲擊了  他需要巫師幫他
他需要你
把他放在這裏
你在哪裏
盧克
我找不到你
你 你去哪裏了
你在哪
喬斯琳
就在我一直所在的地方
我好想你
我就在這
我一直都在等你
但我不能久留
為什麼   你知道原因
告訴我要怎麼做你才能回來
克拉麗是關鍵
你必須要幫她
你要解開她的記憶
把一切都告訴她   我做不到
你必須這麼做 否則她永遠都找不到聖盃
她必須要找到聖盃
這樣才能救你嗎
不  這樣才能阻止瓦倫丁
喬斯琳   幫她
等一下
不 盧克 我是克拉麗  你能聽見我說話嗎
克拉麗 聽我說
聽著 你要好好聽清楚
我必須要告訴你 以防
不 什麼都別說 不要   不行 聽我說
盧克   不 你必須要知道  聽著
他是被頭狼咬了嗎
對 怎麼了
三 二 一
天啊
你要去哪
按住他
我們時間有限
要過幾分鐘才會見效
他是怎麼了
他隨時會變身為狼人
這是頭狼咬傷毒素產生的副作用
你確定希麗認為是瓦倫丁殺了他們的偵察兵嗎
所以他們才中斷了與聖廷的聯繫
他們在考慮改變陣營
簡直太荒謬了
這是一種自我保護
他們認為瓦倫丁會獲勝
希麗一直希望能加入獲勝的一方
永遠不要相信不會說謊的人
他們能找出多種別出心裁的方式
在背後捅你刀子
你也許認為那很有意思吧
你還好嗎
是我
我知道他對你有多重要
我怎麼會懷疑他呢
西蒙 他  他是我父親般的存在
我不能失去他
我從馬格納斯這傢伙身上嗅到了希望
他似乎知道自己在做什麼
叫聲可以暫時停止轉化過程
但是盧克需要能夠阻止
他體內毒素的解藥
但我這裏沒有全部的原料
告訴我你需要什麼 要怎麼拿到
不 你留在這裏
要是盧克醒了 他會需要你的
當他能醒來的時候
我去   我去
傑斯 你怎麼了
我在停盧克的車時
撞上了柱子
我可不像盲呆那樣開車
對 顯然如此
你的解藥都需要什麼原料
嘿 這事交給我了
鳳凰眼 月鹽 還有伊德裏斯熔岩
花兩秒鐘去一趟藥房就行了
我知道一個人
我 不需要他
太糟了  你甩不掉我
我們馬上回來
還有一件事
我要亞歷克
呃 你要亞歷克幹嘛
聖潔的暗影獵人能量
原來如此
亞歷克 好
我辦不到
傑斯 就問一下 求你了
你們得談談
戰友吵架了
別跟我說話
媽媽今天很奇怪
她從伊德裏斯回來之後就像變了個人似的
隨你怎麼說
對我來說 還是那個挑剔的媽媽
你跟傑斯聊過了嗎
他追完小姑娘之後可以打電話給我
亞歷克 你應該給傑斯打電話
不跟我這個老頭子說聲」歡迎回家」嗎
麥克斯
爸爸
你怎麼這麼快就回來了
在孟買遇到點麻煩
你幹什麼了   什麼都沒干
他在如尼文課上點著了他的石杖
我都跟你說了 我當時餓了
我是在嘗試畫食物的如尼文
那兩個如尼文可一點都不像 麥克斯
我看挺像的
麥克斯 上你的房間去
翻開《灰色格雷》 查查熄滅的如尼文
克拉麗·費爾柴爾德在哪
你媽媽說她不見了
她沒有不見  她和傑斯在一起
我們不能讓她在學院的控制範圍之外
整個暗影世界都在找她
太危險了  馬上讓他們都回來
你必須回學院
你必須先幫我
不 我可不想陪你鬧
我也是
我需要你的幫助
我很好  是馬格納斯
他需要你強大的暗影獵人能量
或類似的東西
馬格納斯 為什麼他需要我
救盧克的命
不 我在狼穴就告訴過你
不要插手暗影魅族的事
不能讓人以為我們摻和了狼人首領的糾紛
你怎麼能問出口
我不該問你的 亞歷克
我們生死與共的戰友
就因為如此
亞力克 你是講信義的人
是這世上
我唯一可以相信的人
我在依靠你 做正確的事
這都是幹嘛用的
解藥的基礎配方
攪拌
我們得在你的小白臉們回來之前搞定它
要是他們不能及時趕回來呢
別那麼想 小甜心
我只能想到這些
馬格納斯 我不知道我能否做下去了
好吧 我是一名藝術系學生
我所有的冒險行為都應該是在平面上的
誰說的
把怪物和魔鬼畫出來是一碼事
但是親眼近距離去看他們就完全是另一碼事了
我不知道我在幹什麼
別小瞧你自己
你忘了嗎
我看過戰鬥中的你 克拉麗·費爾柴爾德
喬斯琳  不 別  不要
等一下 別碰她
盧克 我在  我在這裏
讓我帶走你的痛苦
不  不要
激動只會加速毒液的作用效果
我得告訴克拉麗
保存你的體力
不 你必須知道  不 求你了
馬格納斯 放手做吧
你必須把一切告訴她
答應我
毒性正在蔓延
你那兩位追求者得快點了
跟上 盲呆
你能不這麼叫我嗎  我有名字的
嗯 記住它意味著我在乎你 所以 不能
是啊 你眼裏就只有你自己
我在乎很多人
只是不包括你
我 還有  叫什麼來著  你的戰友
噢 小心說話
你對亞歷克和我一無所知
懂麼
我賭二十美元他今晚放你鴿子了
不可能   是嗎
過來 接住 滾滾  還有 躺下吧
你待他就像一隻哈巴狗
真是同類相知啊
你什麼意思
我的意思是
你就像一隻對克拉麗死纏爛打的狗
我沒有  她是我最好的朋友
她最多也只能是你的好朋友了
你難道還沒有意識到這點麼
聽著 我對克拉麗沒有任何非分之想
我告訴你
對我有想法的妹子
有一大堆呢
她們在哪裏
你沒必要認識
我的重點是 克拉麗和我一直彼此扶持
一直如此
這比你和亞歷克的關係可強多了
輪不到你來說亞歷克 盲呆
我說過不許叫我盲呆
聽清了嗎
你想做什麼
你想殺了我嗎
如果你再這麼做 我就不客氣了
我很抱歉  夥計 對不起
我不知道我為什麼會這麼做
我很抱歉
你在吸血鬼旅館發生了什麼事
什麼事都沒有  我說過的 我就是個人質
你確定嗎
離我遠點
我說了 什麼都沒發生
就是你讓我很不爽
母親
怎麼了
沒什麼
在伊德裏斯發生了什麼嗎
反正我們現在怎樣都無能為力
一定有什麼是我們能做的
這是你告訴我的
你還記得我十歲的時候嗎
有個叫普雷斯頓的孩子
那個老在劍術訓練的時候把我打得遍體鱗傷的男生
你有完美的動作 完美的技能
就是這些拖了我後腿
你讓我打亂常規 不要被形式所拘
要出乎他的意料
這違背了我之前所有的訓練
但我適應了
你打斷他鼻子的時候我真為你驕傲
直到他媽媽開始吼你
還堅決要我受懲罰
那讓我更為你驕傲
你忍下來了
我知道你不得不那麼做
無論聖廷怎麼刁難
我們一定能靈活處理的
如果你記得的話 靈活處理是會出問題的
我們是萊特伍德
我們可能會頭破血流 但我們會承擔一切後果
告訴我你需要我做什麼
要告訴我什麼
到底什麼那麼重要 讓盧克不惜犧牲自己
喬斯琳想瞞著你的一切
為什麼
你小的時候 我看過你畫素描
這是你的天賦
現在需要用到你的天賦了
那時侯 我每天都在畫畫
就像呼吸一樣
現在 我看著這些白紙
卻不知道該怎麼下筆
有時候我覺得我的畫 我的記憶
我的生活
所有記憶都和記憶惡魔一起消失了
你的畫 你所有的一切
它們都還在
你還是你媽媽一直認為的那個女孩
但她一直在阻止我變成那樣
這就是為什麼你需要知道你是如何走到這一步的
這能幫助我找到媽媽嗎
這是我唯一能想到的
盧克如此執著的原因
我準備好了
說吧 巫師
我第一次聽說你爸
應該是他和喬斯琳剛在一起的時候
在集團大叛亂的很久之前
瓦倫丁對摩根斯特恩的名字尊崇備至
聖約的捍衛者 暗影世界的盟軍
這就是我們的身份
而你媽媽跟他是同一戰線
我們決不能違背我們的誓言
因為這是我們神聖的職責
但當我的人看清他的真面目後
僅僅是兩年後
他的名字變成了毀滅的代名詞
你媽媽就是在那個時候第一次注意到了蛛絲馬跡
瓦倫丁
你受傷了嗎
告訴我  這是誰的血
巫師的
他們攻擊你了嗎  在哪裏  什麼時候
你違反了聖約
我去和我爸爸談談
他比任何人都清楚律法
有時侯並不清楚到底是誰先挑起的戰鬥
聖約就是一個錯誤
它的一切
包括那些褻瀆上帝的魔法
束縛我們的愚蠢律法
聖約保障了和平
我們是暗影獵人
我們不必和惡魔和平共處
暗影魅族們有一半是人類
也有一半是惡魔  暗影獵人殺惡魔
我是在履行我們的使命
他們從未找到全部屍體
世代以來我們都站在聖廷這邊
他怎麼不考慮這一點呢
他一門心思要確保血統純正
他深信不純的血統會對和平構成威脅
他才對和平構成威脅
瘋子都不可理喻
他們無所不恨
他恨暗影魅族
因為我們擁有他沒有的天賦
他恨得想殺了我們所有人
伊莎貝爾做不到的
你對她太嚴苛了
你對她太放縱了
必須是亞歷克  他能適應
適應什麼
那不關你的事
瑪麗絲 這是整個家族的決定
這是我們唯一的選擇
羅伯特 看清現實
她已經這樣子一整天了
發生什麼事了
你知道嗎 從你小時候開始
我每次回家最開心的就是這個時候了
因為能看到你這樣的表情
你是不是想告訴我什麼
不 完全沒有
你很完美
我很喜歡
但我還是要問你們剛才在說什麼
如果希麗倒戈
我們對瓦倫丁就毫無勝算了
肯定有辦法的
你最瞭解希麗
我不是在批評你
這是一個事實  是一個優勢
我們需要讓聖廷相信事情即將有變
但是
在我們離開的時候
你哥擅自同意了那麼多未經批准的任務
亞歷克是在保護克拉麗
我們都是  這也是聖廷樂見的
你們是擅作主張
如今在聖廷看來我們家的名譽已經千瘡百孔
萊特伍德這個名字如此響亮
只因為我們是這條戰線上
最勇敢的人
是最優秀的暗影獵人
現在他們覺得我們再也不是了
我們會做得更好的
傑斯 亞歷克和我
我們會親自讓家族重振威名
那你們要明白
榮譽來源於行動
恢復它並不是一個簡單的命題
巨大的犧牲在所難免
自從我媽媽被綁架
自從暗影世界進入了我的生活
那麼多的暗影魅族
不計代價地來幫助我
瓦倫丁怎麼能對他們的好視而不見呢
他被野心蒙蔽了雙眼
為什麼聖廷不阻止他
他很聰明
他和他的支持者設法說服了聖廷
他們所殺的暗影魅族
違反了聖約
完全的捏造
聖廷怎麼會沒有發現呢
對暗影獵人來說法律至上
他們無法想像會有同類走上邪路
我的父親沒有走上邪路 馬格納斯
他是瘋了
歷史在重演
聖廷不相信瓦倫丁會構成威脅
十九年前
就因為他們缺乏遠見 才讓集團
幾乎毀滅了整個暗影世界
就是那次叛亂嗎   是的
瓦倫丁想組建一個新的暗影獵人軍隊
為此 他需要聖盃
他知道聖盃將在簽署聖約時展示出來
以顯示聖廷的權威
他抓住了機會
獲得了他想要的一切
撕毀聖約 殺害暗影魅族 得到聖盃
我媽媽和盧克怎麼會牽扯上這種事的
喬斯琳和盧克試圖阻止叛亂
他們試圖改變瓦倫丁對暗影魅族的想法
很明顯，他們失敗了
克拉麗 如果沒有你母親和盧克
集團就贏了
不!
自從我知道我父親是瓦倫丁以來
我一直想知道我母親為什麼會嫁給這樣一個人
為什麼她還留下
因為她必須阻止他
必須保護聖盃
喬斯琳所做的事
都是為了保護她誓死要保護的人
她嚴格遵從了暗影獵人的誓言
這我理解 但是這怎麼能幫我找到聖盃呢
可能盧克認為
如果你更瞭解你的母親
你就會知道她把聖盃藏在了哪裏
那麼 告訴我 為什麼她放棄暗影獵人的身份
因為這個世界上她最愛的人是你
她必須保護你
遠離我那個瘋狂的父親
盧克   魔法在失效
都是我們的錯  都是我們的錯
惡化了
向我保證你不會答應
向我保證你會拒絕
你在說什麼  拒絕什麼
他們要讓你結婚
他們是誰
我們的父母正在為我們兩個制定計劃
不會的 你聽錯了
這是真的 亞歷克
他們急需一個政治聯盟
來挽回我們家族的聲譽和在聖廷的影響力
我就知道牽扯上克拉麗·費雷沒好事
那麼 我要結婚 你要幹什麼
他們要我說服聖廷去設法安撫希麗
讓你當外交官  又來麼
那是我的任務 那是我應該做的事
我知道  但是我是唯一和希麗有聯繫的人
你管這叫聯繫
亞歷克 我是站在你這邊的
是嗎
我遵守了每一條規定
我放棄了一切
我們會想出辦法擺脫這一切的
去他媽的規則
他們滾蛋吧 都滾蛋吧
亞歷克
你是要在這兒殺了我
然後找個鳥不拉屎的地方
拋屍麼   再告訴我一次
克拉麗看上你什麼了
我內在的同情心
你可一點兒都沒有
當你能靠魅力和顏值吃飯的時候
就不怎麼需要同情心了
你居然還需要問她看上我什麼了
我們在這兒幹什麼
我認識的黑市商人在這樓做生意
好地方 我猜是暗影魅族
他討厭盲呆
人以群分嘛
你就 呃 往後站站
我答應過克拉麗會幫她拿到救盧克的原料
我不會像一個多餘的人一樣退後
你就是多餘的
這也不是請求
卡米爾
快跑
快走 盲呆
如果我讓你死了 克拉麗會難過的
我的魔力快要耗盡了
我能做什麼
我不能離開他 但是藥水
還差科摩多汁液
找到它 等他們到了把剩餘的都加進去
然後餵給盧克
你呢
盡量堅持
快去
快幫幫我
我需要你的力量
想要多少都可以
克拉麗!
你們拿到了嗎   嗯
謝謝
嘿 克拉麗
這就是你父親的作風
通過你拆我的台
你和爸爸之間發生了什麼
你以為我沒注意到嗎
小聲一點
我和你父親不是重點 事關亞歷克
為了保護他我願意做任何事
這事你做不到
因為你和暗影魅族走得太近了
沒有什麼顯赫的人願意娶你
並幫我們挽回家族榮耀
榮耀來自行動
當你真正理解這句話時
你就會理解我
你滿口政治
而我在說亞歷克的命運
對暗影獵人來說都一樣 伊莎貝爾
連家人都保護不了
如何保護別人
亞歷克明白這一點
不像你
亞歷克 等等
如果不是你及時到來 我
我 我很高興現在你和傑斯和好了
我這樣做不是為了傑斯
那我很高興你是為自己而做
你對別人有一種很有趣的影響力 克拉麗·費雷
他幫忙救了盧克的命
你們都是
謝什麼  替你跑腿嗎
謝謝你支持我
我一直會支持你
克拉麗
盧克在找你
啊  好
非常 感謝
告訴克拉麗我出去辦點事
西蒙
沒事
速度
戰鬥的勇氣
食物
麥克斯 你知道這是熱如尼文
哦 對啊
過來 你這個小惡魔  我抓住你了
麥克斯 我們能談一談嗎
好料都不讓我聽
對不起 我不是故意這麼嚴厲的
我已經習慣了
我希望你知道 當自己孩子的指揮官
有多不容易
你之前已經說得很清楚了
在戰爭時期
我們一直都在戰爭 媽媽
所以別再找借口了
伊莎貝爾 我在試圖保護我們所有人
我在試圖保護你
那麼你對亞歷克的所作所為有哪裏是在保護我了
你讓我想起過去的我
如果是這樣 那真太感人了
相信我 你不會的
我在你這麼大的時候 以為自己對一切瞭如指掌
我以為我能靠打破規則來改變世界
你還打破規則？
當時的你上哪去了
她太愚蠢了 她以為激情就是力量
就是說激情讓你軟弱嗎   不是
激情讓你變得危險
你以為你準備好了承擔責任 實際上卻並沒有
謝謝 馬格納斯
不客氣
我讓你們倆單獨待一會兒
對他溫柔點
你知道我有問題問你 對吧
我知道我媽媽讓你發誓保密
但我曾經也見過你反抗她
為什麼你們都沒把這些事告訴我
因為我怕你會恨我們
不可能
好吧 過去的這些天
我並不知道事情的原委
現在依然是
但是你需要瞭解每件事
那會有助你找到聖盃
怎麼找
你只要相信我
我相信你
無論你說什麼都不會影響我
但你也要相信我
好吧
馬格納斯跟你說過大叛亂的事嗎
說過
他有告訴你瓦倫丁殺了那些人嗎
是的
他會變成那樣是我們的錯
我和喬斯琳的錯
我不相信
我們背叛了他 克拉麗
我和你媽媽
我們相愛了
你是我的   不
不是的 我們沒有
睡在一起嗎
是的  我是說沒有
你父母結婚了
瓦倫丁是我的戰友
我們都愛他
但當他的言辭變得越來越激烈後
他與聖廷的爭論也越演越烈
我們開始擔心
我們想幫他 安撫他 但是
他越行越遠
卻讓我們走得更近了
我們知道這樣不對 但我們無法拒絕或隱藏這份感情
他總是很憤怒
如果聖廷肯聽取意見
我們要讓瓦倫丁聽從勸告
瓦倫丁相信我們有染
他一心要贏回喬斯琳的心
為了愛 他甘願做任何事
甚至放棄自己的原則
他執著於要成為優秀的戰士
那讓他做出不可思議的事情
他用暗影魅族的血做試驗
瓦倫丁  嘿  嘿
一旦他跨過那條界限
他就再也無法回頭了
是我們的感情
讓瓦倫丁走上了不歸路
我們傷了他的心
至少我知道他曾經是有感情的
在他還沒變瘋狂 世界觀還沒扭曲之前
有時候你不得不親力親為
那時候的他是怎樣的
在那個之前
他早年在集團的時候嗎
他受人尊敬
有理想
有魅力
是媽媽喜歡的型  就像你一樣
哦 不  不
我連邊都沾不上  他是一個領導者
致力於保護我們免遭無意義的犧牲
而你相信他
如果西蒙告訴你 他有癌癥的解藥
你也會相信他的
我至少會保留質疑的權利
我也那麼做了  我們都那麼做了
惡魔處於優勢
我們訓練戰士的速度跟不上
瓦倫丁想要聖廷使用聖盃
來製造更多的暗影獵人
但那樣只會讓聖廷更氣憤
多一點暗影獵人不是好事嗎
但不是用他提議的方法
自從天使拉吉爾
用聖盃創造出第一位暗影獵人後
聖盃一直是被禁止用於
再造軍隊的
喬斯琳和我想勸阻他
但他卻因此誤以為
你們有染
這不是你的錯 盧克
不是你們把他逼到今天的境地的
是他自己
注射血劑
他注射的血劑越多
越讓他深深陷入瘋狂
那些傢伙在不斷壯大
我們犧牲自己去保護盲呆
而聖廷卻視而不見 但我不會
我是唯一看清真相的人
馬格納斯沒有跟我說過這些
他不知道
有些事我和喬斯琳永遠不會提及
她為什麼要隱藏自己是畫家的事
特別是對我
因為那晚之後 她就把自己的那一面塵封起來
她不想你受到影響
我父親做了什麼
我只和你母親說過這件事
我不想你有負擔
告訴我
瓦倫丁曾在一次任務中讓我協助他
有些農民失蹤了
他說是狼人幹的
他背叛了我們的戰友連結
背叛了他所信仰的一切
你為什麼沒死
因為我是一個暗影獵人
你真讓人厭惡
你真該自殺
你做出選擇了
有段時間我以為他殺了她
他想讓我們倆都死
他殺了成千上萬的人
讓暗影獵人自相殘殺
你懂我的意思嗎
如果他拿到了聖盃 天知道他會幹什麼
我們必須在瓦倫丁之前拿到聖盃
但我不知道聖盃在哪
甚至不知道從哪開始找
始末皆源於你
你怎麼知道
因為我瞭解喬斯琳
你是唯一她會信託給聖盃位置的人
如果她真那麼信任我
為什麼她什麼都不和我說
她以為這些不會發生
她為了以防萬一才做了那些準備
藥水 多蘿西婭
喬斯琳說我應該告訴你過去的一切
那會幫你解開記憶   那是什麼意思
我不知道  但你知道
記憶被清除了 還記得不
但是有線索
它們藏在盲呆世界內  好好想想 克拉麗
米利翁 抱歉不能再和你見面了 伊莎貝爾
你知道我可以用魔法搞定那些的吧
我覺得你用了一整天的魔法該累了
喝杯酒 休息會嗎
敬我們
你為什麼找我
傑斯和克拉麗都在那的時候
傑斯沒告訴你嗎
無所謂  反正也是個謊話
巫師都那麼神秘嗎
我可沒在裝神秘
我只是靦腆而已
我來親口對你說吧
我想再次和你見面
你為什麼來呢
我也不確定
一個世紀以來
我一直封閉自己對其他人的情感
無論男女
你打開了我的心扉
嘿  媽
當然
有工作要做
緊鎖的眉頭
瑪麗絲一定讓你做些不怎麼好的 事情
聽著 馬格納斯 我
我希望我能  我只是
我不知道怎麼
我懂
再待一杯酒的時間
然後再決定
我什麼都不記得了
就算媽媽隱藏了線索 我也不知道是什麼
你必須弄清楚
你說過你會告訴我一切
或許  或許你忘了什麼
等等
這是什麼   不知道
媽媽說過這是我父親的東西   不
但是瓦倫丁就是我父親
我只想讓你記住 你父親本可以成為一個好人
在他那樣對你之後
這只會更糟 克拉麗
我不在乎
盧克 我想知道 我
我需要知道
你自己說過的
你必須告訴我一切
你的哥哥
我有哥哥？
你有過
他在費爾柴爾德莊園大火中去世了
是你父親放的火
就是這樣嗎
這就是我媽媽
需要我聽的故事的結局嗎 但是
這就是她要我解開的謎團嗎
我怎麼做到這個的
是有暗影獵人存在著非凡的天使之力
但我從沒見過有人能像你剛才那樣做
這些力量能遺傳嗎
很有可能
我知道媽媽把聖盃藏在哪兒了
