1945年12月
強大的軍事力量使我們贏得戰爭
如果可以用它來推動世界和平
人類將進入史上最輝煌的時代
衛星計劃頗有進展
但不是只可以用它來製造軍事武器
我感到人類對自然環境的破壞
已經慢慢威脅到地球上的所有生態物種
這是第一次我們由太空中拍攝
回望地球
尋找那些我們未知的地區和事物
在未來的世界
擁有最高智慧的既不是人類亦都不是野獸
而是機器
它將帶領我們前進未知的區域
去發現及獲取更多的新知識
不論等待著我們的
是安寧祥和定係可怕的硝煙戰火
馴化人性中的兇殘
和平的生活在這個世界上
讓我們為此共同努力
在我睇來，華盛頓已陷入瘋狂
從來無睇過這麼混亂
我記得無耐前先至來過這裡
我們現在去是不是不太好？
他們要終止君主計畫
你知道我們無錢了嗎？
一旦戰爭結束我們的考察就無希望了
我現在仲未有十足的把握
我們連資料都未整理
如果你可以再給我一日的時間
我就可以完成所有文件
今晚我估諗利用電視台和廣播向大家宣佈
就在這一刻我們已經達成協議，結束戰爭
恢復越南的和平
來不切了
妳好，我是比爾‧藍達我和衛理斯參議員有約
抱歉，藍達先生，早上我留言給您了
通知您今日的會議需要改期
參議員不在，可以另外約時間嗎？
穿崩了
真是尷尬，最近好嗎？
那麼你無收到留言，我話要改期的
收到都當做無睇見，就謦一會
我仲要開會，只可以給你們五分鐘
那麼這一次你們又要去邊度探險？
這是一座島的衛星圖像
在南太平洋拍到的
今日以前，它從未被發現
不少古文明的傳說中，都提到過它
骷髏島
在那裡，上帝造物尚未完成
傳說中，不少飛機和船隻都在那裡失蹤
就似是百慕達三角洲？
唔通你們認為我腦袋有問題？
講得似百慕達都是可以的
但我諗，它遠比百慕達危險
1954年的布拉沃城堡核子試爆
不是為了實驗
是為了消滅某種東西
我認為地球上存在一種
我們無法想像的生態糸統
要想搵到它
就要去這座島
這座島是神話與科學的交會點
藍達，你真會吹
當年杜魯門總統
撥款給君主計畫的時候
可不是這麼講的
你不講我都忘了
有什麼比君主計畫搵外星人更浪費錢
講得好，不過那些人是儍佬
早在幾年前就該解散你
這是一個揚名立萬的好機會
請您聽我講
陸地衛星計畫已經啟動
只需要把它修改一下就好了
當然這需要經過您的同意？
你期望可以搵到什麼？
新的資源？新的物種？抗癌新藥？
或是地質方面的新發現
不理有什麼，議員先生
反正...老實講
我們都不確定那裡有什麼
但有一件事我們好確定
明日夜裡
蘇聯衛星就會掃過這片海域
在三日之內
他們就會睇到一樣的東西
所以不理有什麼東西
我們一定要趕在他們前面
係吧？
估不到我聽你這樣講
竟然又心動了
謝謝
所以我會申請讓你們一齊去
這一點是我的要求
不過你們聽好了，這是最後一次絕對無下次，你們對天發誓
好的
議員先生
最後一件事
我們需要軍方保護
米爾斯 點樣了？
你一共給她寫了幾多封信
十幾封吧？
她回返你幾多封呢？
大概三四封
你食檸檬
一定要這樣講嗎？我謝謝你
我如果碰到她，一定同她講
是的，你確實食檸檬
是吧？
長官
你來了
你有什麼事要我做嗎？
無什麼
明白
返國以後，查普曼，你有什麼打算？
我要去一間航空公司，東方航空
我屋企人都在亞特蘭大
他們在等我
那你有什麼打算？
這些是回憶
長官？
好了查普曼，無事啦
你無事吧？
我好好
帕嘉德中校
那邊有電話搵你
我是帕嘉德
帕嘉德，我是伍德上將
你們仲可以再執行一次任務嗎？
我這邊無問題，長官
你們都開始準備返國了
確定弟兄們都無問題嗎？
無論接到什麼命令
我們都該服從的
好了，你聽我講
幾個科學家話
陸地衛星計畫
新發現了一座島
現在需要直昇機
護送他們去那裡考察
知道了
長官 什麼事？
藍達，我諗不明
都爭取到了軍方保護
點解仲要搵英國特種部隊做嚮導
他已經退役了，不屬於任何單位
1972年他在峴港救了十二名被擊落的飛行員
我聽線人話，他就算清醒的時候
都是在花街小巷的酒吧裡蒲
那你的耶魯大學畢業證書
可以帶我們穿過叢林嗎？
更何況一個人去邊度飲酒？
證明不了什麼
要睇他可以飲幾多？
入去吧
好吧
那我們準備給他幾多錢？
先讓他答應同我們去再講
這樣就想走
錢留低，否則無命
僆仔聽住
現在知道點解搵他了吧？
一座未知的島嶼
讓我先列出你們的所有死法
暴雨、高溫、淤泥
攜帶病菌的蚊子和烏蠅
當然你們可以先打預防針
但不知名的細菌點樣預防？
我仲未講有些東西
可以把你們生呑
那我們出雙倍酬勞
睇來你們真是無聽明
除非五倍報酬我先至考慮？
如果能夠生勾勾返來，獎金另計
會死？
可以
我是覺得康拉德先生值這個價錢
乾杯，大家發財
仲有一個問題
你們來搵我做嚮導
到底是要追蹤什麼？
我們掌握的信息好有限
都無那座島的地圖
只有衛星圖像
所以在進行地面考察的時候
我們需要你這樣的人
用你的專業技能
帶我們穿過未知的叢林
所以這種研究考察
為了預防萬一
我們需要有經驗的追蹤者
有些人上戰場是因為心有渴望
如果唔係
你何必留在這裡
你好
是我詹姆士 嗨，詹姆士
事情辦好了嗎？
那個衛星計畫的事？
已經謦好了
真的？
雅典娜號
停在曼谷的14號碼頭
明日晚上6點出發
明晚6點
謝了，欠你一個人情
我就搞不明
你都已經上過時代雜誌的封面
點解要參加這種測繪地圖的活動
既然你三個線人都講同樣的事
那他們一定在講大話
這裡面一定有問題
有事不想讓我們知道
我真不敢相信這個時候
仲指派任務給我們
就差一日，就差一日
可是我估我們要去另一座島
是另一片叢林
越南不是島，笨蛋
那雞尾島呢？
現在我應該留在那裡
手揸著一杯酒
雞尾不是島，是酒
一點都不好笑
梅森‧薇佛，攝影師
梅森‧薇佛？
是個女的？
你話呢？
要幫忙嗎？
在這裡住了兩年，都做了什麼？
為研究觀察組工作
好好，反戰人士
就是你們這些人
讓我們失去了國內的支持
你竟然怪我們這些不拿槍的人
害你們打輸了這場戰爭
相機比槍砲更可怕
我們不是打輸了
只是不打了
歡迎大家的光臨
我是尼斯
陸地衛星計畫的現場指揮
這是我的同事
史蒂夫‧伍德爾
數據處理員
本次考察，我們將前往
一座數百年來所有人類
已知的貿易航線
都會避開的區域
衛星圖像顯示
這座島嶼的周圍被狂風暴雨圍繞
所以至今與世隔絕不被發現
但是我們可以搭乘
由帕嘉德中校所指揮的直昇機隊
穿越暴風圈而降落島上
此外好榮幸的是
我們將首次與一個
資源勘察小組合作
組長是藍德先生
組員有生物學家孫琳小姐
和地質學家布魯斯先生
我們的目標是島嶼的地表
而他們則是探查地層結構
布魯斯先生
事情好簡單
我們將利用爆炸，引起地面震動
通過震波，探測島嶼的地下結構
我們將在島的南邊上方
選擇性的投擲測震儀器
收集震波數據
用來分析地層結構
你們要扔炸彈？
是...科學儀器
你們聽到了嗎？
我們亦都是科學家
你們算什麼科學家
著陸後首先建立指揮中心
由康拉德先生帶隊徒步探險
積‧查普曼上尉
好的，登陸島上以後
暴風雨會切斷我們與外界的所有通訊
我們就只可以靠自己了
三日之後
補給隊將在島嶼最北端接應我們
如果錯過這個安全撤離的機會
你們可就出不來了
所以我建議各位
務必趕到，拜託了
（管制區）閒人勿進
你來這裡做咩？
你又在這裡做咩？
不就是測繪地質嗎？做咩帶炸藥？
明顯妳上堂無留心
地質勘察都需要用到炸藥
你都這樣講？
是他們話的
見過帕嘉德中校了嗎？
見過了
他的戒備心好重
戰場上耐了就會變成這樣
妳呢？
攝影記者來參加測繪地質
是大材小用了吧？
一張好照片都可以左右輿論
話唔定仲可以得獎
好吧，康拉德上尉
那你呢？
你這英國特種兵點解都在這裡？
叫我康拉德，我已經退役了
我拿錢辦事
你又不是僱傭兵
你亦都不是戰地攝影師
是反戰攝影師
你在寫什麼？
寫信給我兒子
親愛的比爾
我話要返屋企陪你過生日這下又要食言了
我是一個不及格的爸爸
希望這封信可以安慰你
暴風雨好似愈來愈大了？
或許我們應該考慮改期
距離目的地仲有幾遠？
50英里或更遠
再近一些
你們要起飛的話就由這裡
可以衝過去嗎，中校？
在適當時機，由這個缺口進去？
係，那裡是暴風眼無風無雨
有熱情梗係好
但做為主管單位的現場指揮
我決定要放棄本次行動
好主意
陸地衛星計畫的負責人
一定會稱讚你的勇氣
不，他會稱讚我的理智
這不過就是一次地質測繪而已
地球上就只剩這幾處未知的區域
你卻為了一個小小風暴就退縮？
你留在船上好了
錯過了這次，我們就要再等好幾年
我聽講你們這個連是最勇猛的
所以我們讓帕嘉德中校來決定吧？
我是不會錯過這場好戲的
我們請求軍方保護
仍不讓他們知道原因？
做咩？節外生枝？
武裝保護只是買個保險
有道理
科爾，你話老大心裡在諗什麼？
反正不會老點我們，他帶頭飛一號
他就不掛住他的床嗎？我掛住我的床
你不掛住你的床嗎？
你有床嗎？科爾？
你有床的吧？
集合點見，查普曼
好的，長官
蓄電池？ 正常
發電機？ 正常
發動機？ 全部正常
這裡是狐狸一號呼叫全體狐狸
那麼現在
又到了咱們葛瑞芬睇螞蟻時間
和以前一樣
記住，都給我座穩了
飛行員請注意，你們已獲淮起飛
起飛...
戰鬥隊形
保持目視距離
狐狸五號，起飛後通知我一聲
狐狸五號已經就位
收到
全體注意，保持飛行隊伍，不要跟丟了
讓我們出發吧
保持距離
這種事難不倒我們的
馬上就要這麼做了
親愛的比利，你最好捉緊了
狐狸一號呼叫全體注意
打開衛星導航
仲記得伊卡洛斯的神話故事嗎？
伊卡洛斯的爸爸給了他一個蠟做的翅膀
告誡他不要太靠近太陽
但他因為太高興而得意忘形
便愈飛愈高愈飛愈高
直到太陽融化了翅膀
他掉進了海裡
但是美國軍方這個負責的老爸，他給我們的
是賓夕法尼亞州生產的真正的
鋼鐵翅膀
我同你們保證它絕對不會融化
哇，這風景真好
尋找著陸點準備降落
狐狸一號呼叫全體狐狸
散開，各自行動
狐狸七號，放測繪人員落去
收到，狐貍3號降落在6區
去那裡把我們降落
其他人跟著隊長走
系統就緒
投放震波製造器
全體注意，投放震波製造器
狐狸三號收到訊號，方位090
妳睇到了嗎？
這地震的反應真不可思議
藍達，你一定不相信我睇到的
底部的岩石
裡面是空心的
敵軍來襲
小心
狐狸五號緊急戒備
狐狸八號被擊落，狐狸四號被擊落
狐狸三號，請回答
我的天啊
有人知道那是什麼嗎？
我從來無見過這種東西
建立300公尺的警戒線保持距離，不要靠近牠
知道了，升高到1800公尺
是馬騮嗎？
這他媽到底是什麼？
狐狸一號呼叫全體狐狸對著牠火力全開
這到底是什麼 不知道
撤退，撤退
你無權指揮我
快帶我們離這裡
狐狸六號，我們已經失去控制
緊急迫降
狐狸五號，狐狸九號被擊落
在河灣北部一公里處
派救援組過去
完畢
狐狸五號準備救援
已經派人落去了
媽的
劏了這畜牲
牠向我們衝過來了
來吧
準備撞擊
求救，求救
向旁邊跑啊，笨蛋
捉實了
快避開
天啊
要墜機了
捉實
狐狸一號被擊落
狐狸五號正前往救援
睇到他了
撐住啊，我們馬上到
撐住啊，布里格斯，我來了
我們要墜機了
重覆，正在墜機中
聽好，現在回答我一個問題
你愛不愛你媽？ 我愛我媽
你有幾愛你媽？ 我死了都愛她
重覆一遍，仲有邊個在空中？
全部被擊落，一架不剩
我們現在在島的南邊
幾公里遠處有一條河
估計沿著河岸走就可以到達北邊的撤離點
然後呢？我們無飛機了
我們可以發信號彈
他們會派搜救隊來我們只要及時趕到就好
真是的，不該來啊
我話你們就不關心一下啱啱的事嗎？
我估所有人都在這方圓七、八公里之內
我們向北走，或許可以碰到他們
妳仍好嗎？
我現在無法回答這個問題
我都不知道那是什麼？
他們花錢請你來但願這錢花得值得
你們真的不打算討論一下嗎？
這一切簡直太不可思議了那東西長這樣是正常的嗎？
有人聽到嗎？聽到請回答
狐狸一號，我是查普曼
六號查普曼
報告最後位置
我在西邊4公里處的高地
高度約300公尺
收到，查普曼，西邊最高的地方
狐狸六號確認，運輸機都在這裡
查普曼，留在原地
等我們過去搵你
運輸機上的彈藥足夠殺了那畜牲
四周觀察一下
搵到一個適合埋伏的地點，完畢
查普曼...
雷斯
你仲要休息定係現在就走？
我現在走，長官
那走吧
呼叫所有站點
偵察周圍
柯爾？現在什麼時候了
你仲食的津津有味？
我怕以後無機會食了
我們被擊落了，而且那傢伙有101大樓那麼高
是啊
的確是非比尋常
你就只會講這些嗎？
我們啱啱被打了個落花流水
而且大家都已經盡力了
葛瑞芬
太好了，你無事
見到你真好，長官
仲剩幾多人？
仲剩七個人
啱啱都死了七個人
加列塔、薩拉夫和霍奇斯
斯利夫科他們目前下落不明
藍達在邊度？
你點樣？
仍好，謝謝
仍好
那就好，我仲在擔心你呢？
好了，給我老實講仲有什麼事瞞著我
否則我一槍打死你
怪獸是真的
仲使你講
以前無人相信我
昨日以前仲笑我是儍佬
而現在？
所以來這裡，根本不是地質探勘
扔炸彈是為了把牠逼出來
你是何方神聖？
聽講過勞頓號？
應該無幾個人知道
那次事件後軍艦上的千幾人，只死剩我
他們呃我屋企人話勞頓號沉沒了
但其實是怪物的傑作
那個兇殘的怪物
牠不動口，只動手，殘暴兇狠
這30幾年來
我一直想證明那日睇到的東西是真的
地球不是我們的
早在人類以前遠古生物就佔領了這裡
如果我們再不採取行動
牠們遲早奪返地盤
我的部門代號叫君主計畫
我們專門尋找這些大型的遠古生物
你早就知道牠們在這裡？
實在好抱歉，中校和你的弟兄們
但我們要帶著證據返去
先至會有人來收拾殘局
我們自己來
它叫做地球空心理論
藍達來搵我
因為我寫了一篇論文
論證的是多數人眼裡的偽科學
我認為地下存在巨大的空間
與地面隔絕成兩個世界 但有通道相連
藍達認為島上就有通道入口
都是出口，地下世界的生物
就似啱啱那一隻，亦都可以出來
我本來都認為他顛
我是斯利夫科，有人嗎？
聽到請回答？
我們正向北前往撤離點
現在好似出奇的平靜
有人嗎？ 聽到請回答？
這邊收訊不好，斯利夫科
稍等一下再試試睇吧？
都不要動
冷靜
斯利夫科 做咩？
把槍放低
這些兄弟不會白白犧牲的
我對天發誓
一定要給他們一個交代
現在去搵普曼拿彈藥
你聽過老鼠、獅子和尖刺的故事嗎？
聽過
那就好
我就害怕等一下又來一隻大猩猩
你是話那個老鼠幫獅子取落爪裡的尖刺
然後成為好朋友的故事吧？
不是的
是老鼠用尖刺殺死了獅子
邊個同你講的？
我媽媽
這樣你都信？
大家注意
我的媽呀 那是什麼？
小心 在上面
在樹上 開火
柯爾
我來救你
擋住我的視線了
斬斷牠的腳
唔好再諗了，快走
大家跟好
這又是什麼東西？
小心背後
冷靜，大家冷靜
康拉德
唔好過來
不要開槍
停...唔好這樣
大家聽我講
唔好衝動
什麼？
他們話我知的時候，我仲不相信
激動的睡不著
這一刻每日都出現在我的夢裡
估不到成真了
經過28年又11個月
試了八次都未可以逃出去這座島
而你們卻自己搵來了？
你們話好不好笑？
他們從來不笑
你是飛機失事嗎？
對不起，忘了正事
漢克、馬洛上尉，隸屬45中隊
特地著飛行服來見你們
睇到你們簡直
比食著熱狗，飲著啤酒
在謝格利球場睇棒球賽仲開心
這不是夢吧？
回答我？
我就講嘛
我話
無事的
這就啱了
島上有怪物
仲不少呢
我們要趕緊返去
天黑之後唔講得笑
我估你們已經見過了島上的遠古怪獸
但是唔好驚，只要不亂跑，這裡好安全
這埲牆是為了擋住隻猩猩嗎？
那點樣擋得了牠？
這裡的人住樹上，我們住樹下
他們有些人好似都不會老
這裡無犯罪
無私人財產
他都不在乎這些東西
好消息
你們可以留低來過夜
我無睇到他們開口啊？
他們不喜歡講話
我同他們心有靈犀一點通
等一下...
我不可以留在這裡，我要返屋企
我媽在屋企等我返去
先唔好講這個好嗎？
這地方來了就唔好想走
聽他們話
這艘船仲比我早來10年以上
你1944年就來了？
那場戰爭我們打贏了嗎？
什麼戰爭？
問的好
這裡是他們的聖地
要是不想你的手離開你，就唔好亂摸
快睇啊
他們話我知幾千年來
島上的人活在恐懼中
這種日子過的太耐了
後來有一日發生了一件驚人的事
他們害怕的東西
竟然幫他們趕走了會食他們的東西
但是保護他們的東西都會老死
這是最後一個他們的守護神
無錯
就是金剛
牠是島上之王
是這些島民的神
金剛並不壞
喜歡獨來獨往
這裡是牠屋企，我們都是客人
你們這些客人，一來就扔炸彈
叫牠點可以不生氣
那麼不是金剛殺了你的朋友？
不是
是牠們
如果話金剛是島上之王
那牠們就是地下的惡魔
那是什麼東西？
島民不敢講
但我叫牠骷髏巨蜥
點解？
因為好聽
我是尻噏，想要嚇嚇你們
我覺得這名改得好
你覺呢？ 讚
我喜歡這名字 非常讚
我都是臨時改的，估不到那麼好笑
理牠叫什麼
反正是巨大的蜥蜴，好可怕
就因為你們扔了炸彈
把那些巨蜥由地底下引出來
金剛先至會那麼生氣
我同你們講，好彩有金剛
如果唔係你們早就拉柴
那些巨蜥好狡猾又兇殘
現在這幾隻都係小隻的
所以打不過金剛
希望大隻的無走出來
有幾多？ 幾大
大蜥蜴殺了金剛的爸爸媽媽
金剛當時仲未成年，所以逃過一劫
好彩是這樣
島上的居民話，如果金剛死了
等到大隻的蜥蜴跑出來
那我們全都死定了
三日以後
我們有補給隊會在北邊接應
你一齊走吧？
你們要去北邊？
我們就可以離開這裡
三日以後？
三日絕對趕不到北邊
唔好發夢，不可能，絕對來不及
至少走路不可能
原來是一隻小小鳥
這裡八成是地獄
真的有魔鬼
大家都被他呃了
唔好再講了
我點解覺得他不太想離開
我們可以趕得到嗎？
邊度？ 撤離點啊
一定要趕到
可是柯爾，那如果查普曼...
我話他在那裡，就一定會在那裡
我們差一點點就成功了
我和俊平本來想開著它出海，離開這座島
可是後來俊平被怪物殺死了
就是它
是艘好船
講得無錯
這玩意真的不會沉嗎？
我同俊平花了六年時間先至造好它，真無禮貌
我叫它雪山飛狐
絕對無問題
仲有其它的零件
你真愛講笑
這是一堆爛銅爛鐵
它是爛了點
可是我們這麼多人，仲怕修不好它
無更好的辦法了，大家快郁手
快點，起來
睇見未，那裡
牠受傷了
被我們打的
等我們同查普曼會合
那架海上種馬運輸機的彈藥
就可以做低牠
真不可思議
這是我由一個越南農民手裡搶過來的
我們一入村，他馬上就投降了
50歲左右，話他以前從來無拿過槍
有時候其實無敵人
都是被逼出來的
那你要等到敵人搵上門來嗎？
至少我仲有這把槍
祝你好運，士兵
好的，我們距撤離時間仲有48小時
斯利夫科，你到底會不會？
當然會，我老爸是機械師
他把所有功夫都教給我了
可惜他已經睇不到了
等一下，丘吉爾、蘇聯
都是我們的盟友啊
你話現在我們和蘇聯在對抗？
應該話是冷戰
冷戰？
天氣熱就不打了？
小熊隊呢？有贏得世界大賽嗎？
小熊隊？
仲早呢？
他們好厲害嗎？
我是他們的粉絲，你是那裡人？
底特律 我知道
是老虎隊，那他們今年贏了嗎？
無是不是，如果叫我選
我是支持小熊隊的
如果小熊和老虎打起來你話邊個會贏？
當然是老虎
因為小熊嘛，仍好小
老虎雖然老都係好狡猾的
用用你的頭腦
我們都已經登陸月球了
真的定係假的？
上去以後住邊度？
要食什麼？
食面包、罐頭
好了，我們快無時間了
呼叫狐狸一號，我是查普曼
生活總是無法事事如意
這是什麼歌？
搖擺樂之王
本尼古德曼
你似是由古代穿越來的
話你知，這是新的潮流
剃了鬍鬚後這塊臉不知道會點樣？
那堆爛銅爛鐵最好有用可以讓我們趕到撤離點
否則一旦錯過時間
就真的要住低落來了
我寫那篇地球空心論文的時候
所有人都笑我
除了藍達？
那麼多人就只有他相信我
我當時好興奮
後來他話有怪物，我認為他顛
我有時分不清
是我在講大話定係其他人在講大話
你在講大話
是的
我在講大話？ 是的
你的嘴吧在動？
天亮之前我會殺了你
當然是假的
好奇怪吧，美麗的東西總是危險
我想拍一張長曝光的照片
但是閃光燈壞了
試試這個
皇家空軍 是我父親的
他要去打納粹，上火車之前給我這個
我的印象中他就似尊榮
那種傳奇英雄
他返來了嗎？
他的飛機墜毀在漢堡高地
軍方搜索了幾個月，但是...
我估人一旦上了戰場就返不去了
心返不去了
米爾斯，唔好廢話，四周望下
去搵查普曼是個錯誤的決定
你要去搵他我可以了解
但目前的情況...
不是我們可以應付的
你不同意我的做法嗎？
那你走吧
事情會變成這樣，都是因為你
而我絕不會臨陣退縮
我一定要殺了那隻畜牲
他是俊平伊光
自從他來到這裡
除低制服
就同我成了兄弟
我們曾發誓絕唔丟低對方
但現在我們都係走吧
等我上來啊
大家加油啊
再試一次
用力啊
拜託
好了
成功了，我們成功了
謝謝你們
再見了
有緣芝加哥再見了
讓我來
我來幫妳
無事
都是我來吧
我文的方面比較厲害
我的老婆
好耐以前的事了
現在應該走了？
我其實都不可以確定她在不在
結婚無耐我就上戰場了
墜機的前一日我仲收到她的電報
她話我們的兒子出生了
我有了一個兒子
都長大了仲未見過面
他一定認為你已經死了
我隨便講下
你就是唔明
有些人就是會等的
講真話，我都不想他們等我
最好不要等，以免擔誤了人家
我只是想再見他們一面
就心滿意足了
我們一定完成你的心願
狐狸五號請回答
有聽到嗎？
這裡是五號，已收到
係，我們現在船上...
由河上向北走 坐船？
你們那來的船？
這是一個二戰老兵的禮物
你們會見到他的
到底是什麼船？
應該是飛機不是船
它是飛機亦都是船
我們坐在飛機船上面
斯利夫科，問一下他們的位置
你們發個信號彈讓我們睇下
收到，狐狸五號
發射信號彈
在那裡
我們睇到了，約在北邊二公里處
收到了狐狸五號，一號完畢
我們在一小時後同他們會合
出發
請問仲有空位嗎？
好啊
要返屋企了
把牠打落來
那到底是什麼？
無辦法了
大家拿好武器，我們繼續前進
按計畫和帕嘉德中校會合
不，等一下...
你們難道都無動於衷嗎？牠啱啱...
我們無能為力
他已經返不來了，多講無益
幸好只有二公里的路程而已
應該不會花太耐的時間
除非他們都被食掉了
是他們
斯利夫科
我以為再都見不到你了
我仲以為你亂講的 我反而希望我顛
你們有幾多人？ 就你睇到的這些
都在這裡了
啱啱又少了一個
好高興認識你們
他是邊個？
遠古怪人
漢克、馬洛上尉，隸屬空軍45中隊
二戰時你就在這裡了？
是的長官，我錯過了勝利遊行
真是估不到
敬禮，馬洛上尉
我們要帶他一齊返去
沿這條河走一段路就是我們的船
我們要及時趕到北邊的撤離點
計畫不錯
但是我們仲不可以走
我仲少一個人，康拉德
等一下，你少了邊個？
查普曼
他在西邊運輸機墜毀的地方等我
什麼？我們不可以去西邊
巨大蜥蜴都在那裡
這裡有句名言東邊安全，西邊危險
它可不是亂講的
要是西南方...
或許可以考慮
但是西邊呢，簡直是送死
各位，我認為他講的好有道理
西邊危險
你是追蹤專家係吧？
但如果到了那裡見不到人
我們馬上離開
趕返這裡搭船向北走
必須在24小時內趕到撤離點
無問題，就這麼辦
你們都聽到了吧，10分鐘後出發
真是一群乖細路
我們馬上就要死在一齊了
不過可以同你們死在一齊都是我的光榮
你們就不應來這裡
我知道妳覺得這是個屎橋
準備去送死
你們聞到了嗎？
死亡的味道
這是什麼鬼地方？
這些是金剛父母的屍骨
我拍過許多亂葬崗的照片從無見過這種景像
運輸機墜毀點就在上頭那裡
我們由這裡穿過去然後爬上西邊高地
這裡是真的不可以走了
我們應該向右向北走
向北走的話都可以
你請便
我絕不會丟低積，有邊個要同我走？
我們可以的
我們一定可以的
提高警覺，繼續前進
老鳥要被菜鳥拖去死
這裡是禁煙區，會被罰錢的
沼氣危險
笨蛋
快跟上，繼續前進
快跑
搵掩蔽
安靜
我就話這地方不可以來
少廢話
我們快走
大家跟住
不要走失了
無武器的走前面
完了
藍達
重機槍預備
放馬過來
火焰槍，燒死牠
有毒氣
馬洛，刀
斯利夫科，撐住啊
向你們那邊去了
聽我講，中校
你是長官無錯
但在這裡我是老鳥，你仍是菜鳥
我話你知
啱啱只是熱身，我們就死了好幾個
這是牠們的地盤，比賽正要開始
我們應馬上離開這裡
無搵到查普曼，我絕不走
抱歉，帕嘉德中校
查普曼玩完
那亦都不得
我們一定要去運輸機墜毀點
那裡有什麼東西那麼重要？
有武器
足夠殺了那個畜牲
查普曼不是金剛殺的
但這些人是牠殺的
我的兄弟
金剛不可以殺
牠是島上的神
因為有牠，那些蜥蜴先至不敢到地面上來
他講的啱中校，我們不可以殺金剛
啱啱那東西
先至真是危險，地底下仲有更多
如果你破壞了物種間的自然法則
牠們的數量一定會遽增
那就全部都殺光
就由金剛開始
我絕不同意
大家請冷靜
這場仗我們不可以輸
他顛了
你們睇不出來嗎？他顛了
拜託了，請你不要這樣做
這不是在打仗，你錯了
都是你們講大話累的
你這樣會害死大家 讓我來
你企邊一邊？
那不如這樣
你們去三公里的山上搵運輸機
而我帶這些人返到船上
然後等你們過來會合
同意嗎？
我們走
去劏了那隻猩猩
史帝夫
你是要繼續發佝瞀係跟我們走？
我不想留在這裡等死
馬洛，你無事吧？
我阻止不了他
你想勸他？你睇他肯聽嗎？
他充血勃起無血上腦
跟我走
我們一定要生勾勾返去
我非常的掛住你
我不在的時候
你要堅強
把這些帶返去給他屋企人
你爸爸是最優秀的軍人
這附近有水源
你蘯失路了嗎？走那邊？
唔好急
在這裡等我
我去高的地方睇下河的位置
嘿，我都去
我在這裡等著
你們都小心點
注意樹上
有螞蟻
大螞蟻
叫聲似鳥，但其實是巨型螞蟻
把可以用的都帶上，包括那些震源炸藥
上次就是那些把牠引出來的
這真屎橋
就聽他的吧
米爾斯、柯爾
武器準備好
船應該在河的轉彎那裡
我們可以走了，快點
唔好開槍
康拉德，向邊度走？
你們三個先返船上，走那條路
在船上等著我們
如果天亮我們仲未返來
你們就走
這你不講我都會走
你們要去邊度？
我們去救金剛
這我可不可以錯過
兄弟們
準備引燃炸藥
讓這隻猩猩睇下
人類先至是地球的主人
一號準備
二號準備
三號準備
帕嘉德
不要引爆
我點樣勸你都不聽
我們不想起衝突，帕嘉德
這傢伙毀了我的飛機，殺了我的兵
金剛只是為了悍衛領地
我們先至是主人
我們上戰場做劊子手
我們屋企人和國民先至可以安心
這些遠古巨怪，絕不可以留在地球上
你顛的好匀循
把引爆器放低
住手
你目光短淺
妳以為妳是邊個？
斯利夫科，命令已下達
你知道點樣做先至是啱的，細路？
放低引爆器，長官
放開它
都結束了
這次玩完了
後退
快走啊
中校
走吧
你去死吧
金剛不得了，我們快走
他們讓我們天亮就走
天亮了 我知道
我知道
現在該點辦？
快到海邊了
薇佛，你去那邊岩石上發信號彈
運氣好的話，布魯會睇到
我們給妳爭取時間
跟我來
快來，無時間了
快跟上，我們要撤退了
要好好生活
離開這裡
柯爾 不
柯爾 等一下
柯爾...
不要啊
來啊...你這隻畜牲
快跑，快啊
快點...
快上來，快
快啊
馬洛，快幫忙
讓我來，你讓開
好了...
來捉我啊，你這畜牲
薇佛
嘿...
無事了
你們覺得點樣？
諗法不錯
紙是包不住火的
這裡將會改變
瞞不了的
但不會由我們這裡傳出去
再見
邊度見？
幾時見？
但一定會再見
各位
難得見面就要盡慶
如果要個個發顛
打佢睇下㑹點
飛波勁遠
白日天才夢
白日夢變成真
就咁坐低
好黑呀
你會習慣
你覺得好得意？
我絕對唔會爆響口
我應承你我一定爆比老俄知
佢就會話比老俄知
你韞住我地究竟想點
我要返屋企
我地攞到骷髏？
無骷髏島
更加無去過，我簽證過咗期
骷髏島？
咩骷髏島？
你喺度就好啦！
君主計劃歡迎您
骷髏島只係開始
原來仲有好多島
好多？
呢個世界上，骷髏島有金剛
世界不朽都唔屬於人，怪獸好快會主宰世界
金剛唔係唯一嘅守護神
仲有好多島都有守護神
