快跑... 他快追到你了
很好，他死了
半昏迷的凯斯回来了
嗨，丑男
嗨，亲爱的，工作如何？
还好
你还没告诉我
何时要剪头发
已经剪了，妈
妈，别白费唇舌了，凯斯放弃了
凯斯！凯斯，你回来了？
是啊
嘿，小子
我在看一些大学招生资料
爸，你要上大学？
好极了
如果我上过大学
就不会一个礼拜要卖六天的轮胎了
如果你不上大学就会像我一样
来吧，看看嘛，这些是新的招生邮件
男女混合体能课程
可以等一下再说吗？
天啊，凯斯，我...
我不是在害你，小子
我知道
我只是希望你思考自己的未来
你是我们家里第一个有机会...
以后不用当黑手的人
我在找一首被女孩讥笑...
没胆量自杀的人的那首歌
你知道那首歌吗？
你知道隐私的意思吗？
我当然知道，所以从不让别人进我房间
快滚出去，以免我对你不客气
天啊，你今天的心情可真好
滚出去
这是很不受欢迎的副作用吗？
你弄伤我了，你死定了！
妈！
你看他对我做的好事
你的头别挡住灯光
甜心，我什么也没看见，我确定好痛
妈，你要戴眼镜了
手上的瘀青让我不能穿泳装躺在外面了
你知道吗，皮肤曝晒在阳光下会老化...
而且看起来就像是
得到白化症的葡萄干
谢谢你啊，欣蒂
不客气
离他的房间远点
耶
还有你...
如果你对她有意见，在动粗之前先来问过我
她凭什么可以闯进我的房间？
而且我没动粗
我很确定我的左手没知觉了
别说了！
你知道的，老问题不断重复
我要多一些高纤食物，而且少讲一些电话
拜托你闭嘴
这是我的荣幸
我真希望你们这些人能体会...
在学校里面和一个最诡异的人
做兄妹的那种羞辱
你爸说别讲了
我厌倦了全家都以凯斯为中心
萝拉，你知道这不是真的
我吃饱了
亲爱的，你还没吃完晚餐
我觉得我的饮食不平衡
我觉得少了一种重要的食物群
嘿，凯斯，大学选好了没？
我要答案
你今天有吃综合维他命吗？
你有看到刚才有多惊险吗？
来吧，阳光男孩
精益求精
全凭技术
想像我拿回驾照的时候
你没带书？
没有，我忘了
你都不用功
你一定被老头子的大学梦搞毛了
他只想着这件事
有老头子唠叨你的前途比较好...
总比没人管的好
在家不顺利？
无所谓，只要你站在我这里，我没事的
我要是没有你怎么办？
还好每天早上去接你，否则还在家...
睡觉
借过
没问题
我想对你来说画画很酷
对我来说打鼓很酷
我们做朋友很完美
你知道吗，我开始思考...
哦！
有创意，你酝酿了多久？
娃丝
不，等等
你是蕾丝边多久了？
你说什么？
你的正面看起来像男人多一点
所以你一定是蕾丝边
再说一次
你知道吗，你的奶子有点...
闭嘴！
臭蛆，来呀！
够了，分开
够了
禽兽
都散开
爱哭鬼
喔，甜心...
等一下，好吗？
他们先挑衅的，你为什么不管？
我什么也没做
这些不是我的
拜托，这是表演用的
我没有...
看起来，好像是你太太送我的礼物
你被留校察看了，先生
为什么？为什么？
来吧，去留校察看室再说吧
这是什么？
西班牙的伊莎贝拉
有权势的女人
我们越来越吵了？
什么？
哟，你坐着吗？
没有，我在走廊上，为什么问？
有坏消息给你
还没确认，但是消息来源可靠
你爹来学校了
凯斯决定念哪所大学了吗？
我们看了几所
他告诉我对艺术学院有兴趣
我不觉得可行
艺术学院毕业能做什么？
我希望是优秀的商学院
他的头脑适合念商学
我看他的性向...
比较适合创意方面
好，但我们还是要商学院
他可以在空闲的时候搞创意
其他的表现呢？
成绩保持正常？
很好
那么...
感谢帮忙
如果还有问题尽管联络
我会的，谢谢，很感激
别客气
凯斯‧尼尔森
我能问你在第三页的...
第五题吗？
嗨，亲爱的！
我想去保健室
信任是所有关系的基础
我信任你
我希望你保持若即若离
除非我要你远离，好吗？
你爸妈都在上班？
是吗？
也许这礼拜找一天放学后去拜访
亚曼达
去你家吗？
什么问题？
让开好吗？
我要知道怎么回事？
她是我妹妹的朋友
她哥哥出了车祸，她有点心烦
我看到你走过来了
我怎么会和别的女孩乱来
你怎能又漂亮又没有安全感呢？
我要送你这个
上车吧，我在前面等你
嘿... 别这样
这是老板的车子
这台车子是他的骄傲和乐趣
有病
站在宾士车底下的感觉如何？
和福特车一样，
问你个问题
你认识亚曼达‧琼斯吗？
学校的那个？
她怎样？
你觉得她如何？
像老鼠饵，为何问？
只是好奇
哪方面？
就是想知道罢了
因为她很漂亮，对吧？
男人爱死她了
真的，一大堆人想成为她的性奴
我没有提到性
难道你想和她组成读书会？
我没有说想和她干嘛
我只是觉得她很有趣
别因为一双美腿就上错天堂
什么意思？
别在不属于你的地方逗留
这只是我的看法
我只是对我不认识的人产生兴趣
你别紧张
这不是紧张，我的看法是
这女孩和她的财富
和对别人嗤之以鼻...
这不是有趣，这是可悲
她没有钱，你知道她住哪一区吗？
知道，和我们同一区
但是她和有钱又漂亮的人在一起...
让旁人觉得有罪
这太老套了
想叫外卖吗？
不，你想吃就叫
为什么不回家吃？
我不想一个人吃
亚曼达‧琼斯？
别提了，没事
那不重要
你一辈子也得不到她
第一，你太内向，连接近她都害羞...
第二，她会作了你
像她这样的小妞，心里只有一件事...
就是你永远无法满足她
别以貌取人
对呀，但你永远不知道代价
太深奥了
你只想着肤浅的亚曼达‧琼斯
说得她好像魔鬼
加满油，超级无铅
检查机油
请你熄火，谢谢
乐意之至
轻一点，否则叫你检查轮胎
你就靠这赚钱吗？
抱歉，手滑
别闹了
少管闲事
你喜欢看我的马子？
闭嘴，哈迪
干嘛？他喜欢看着你
对不起
你的眼光和心思最好离开我的财产
十块是油钱，十块是检查
亚曼达‧琼斯，请过来一下
我必须说，你藉故不上课...
坐着别的男孩的跑车离开学校...
让你得到...
两星期的留校察看
我们只是在聊天
这么多的话应该留到放学后再说
这是什么意思，欧布莱特老师？
我早就说过了，进去
进去，快一点
这不公平
欢迎
这是留校察看室？
事实上，这是你妈家...
我们在开派对
你不应该翘课，即使是体育课
我不敢相信
你让我坐在这群家伙中间
我是唯一的女生，很怪耶
我想你不介意在我的办公室留校察看
那好吧，但我还有更好的方法
如果我答应以后绝不再犯...
可以不要罚我留校察看吗？
别说出去
喔，你真是太好了，索纳先生
我喜欢你的发型
真的？
是啊，很好看
所有的女生都这样说
不可能
这是真的
还有你是最好的汽驾课老师
谢谢
亚曼达再见
再见
亚曼达‧琼斯不认识你...
不在乎你
你想打破不可能
我告诉你多少次了？说了几次了？
你觉得哈迪这个人如何？
英俊、有钱...
猛男、受欢迎、热情、有型...
还能把你的头挤成墙上的污点
哈迪是个混蛋
他玩弄她，视她如草芥，不尊重她
很显然她也接受
你昏头了
一旦昏头，你就输了
你显然不了解我的感受
你可以别再管这件事了吗？
我知道你的感受
真的吗？
你谈过恋爱？
我有许多事你并不了解
你和谁谈过恋爱？
蛤？
你想作贱自己，别客气
娃丝，不入虎穴，焉得虎子，对吧？
凯斯，牛牵到北京，还是牛
对吧？
这是男生的内裤？
那又怎样？
我没见过女生穿男生内裤
你见过女生用鼓棒挖鼻孔吗？
喔，这是恐吓吗？
这只是警告
我吓死了
真的
别担心，一切没事，我以前就碰过
亚曼达来了
哈迪，我受够了
什么？什么？
如果你还是人的话，有两个女人就够了
但你不是
是吗？我已经听够了忌妒的屁话
是啊，你再也不用忍受了
你这什么意思？
给我滚开
不... 我们把话说清楚
我们完了，哈迪
你离开我还能去哪？
有空吗？
你想干嘛？
我...
我想问你，愿意和我...
约会吗？
如果时机不对，我能理解
你要约我？
再见！
他要干嘛？
约我
你怎么说？
我说好
她疯了
你在笑什么？
我在笑吗？影响你的话我可以停
你最近都没这样笑，我只是奇怪
那是因为没那么多可笑的事，克里夫
你笑起来很好看，年轻人
谢谢，卡萝
她是你妈，我是你爹
你疯了
这不是事实，不可能
学校流传着最可笑的谣言
你在说什么？
昨晚我听见每个人都在谈论
凯斯如何约那个女生
去打听
这个女生很受欢迎，又漂亮...
而且很显然地为了心理发泄...
才会答应和这个呆子约会
凯斯，你对她做了什么？威胁她的性命？
我只是约她
我的天啊，她的男朋友真帅
嘿...
他的眼神充满自信，是个真男人
而你只是...
只是凯斯
她很好吗？
妈，这女孩很性感
我的老天，我正在吃饭！
很高兴你会想到女孩
除了女孩和艺术
你没有时间考虑更重要的事了
在申请大学以前，你的人生就完了
轻松一点，爹，傻瓜都能上大学
但不是每个人都能约到亚曼达‧琼斯
我说错了？
妈，这是什么牛奶？
不喝牛奶，就喝果汁
不关你的事
什么，凯斯？你说什么？
这是我女朋友没有皮的样子
当时我们正在进行性爱聚会...
恭喜你最近的横刀夺爱
我又不住学校
我也有自己的生活，兄弟
你想怎样把她？
我不知道，邓肯
我邀约，她同意，我们打算...
任何撬走詹斯女人胯下的人...
不论如何我们都高兴
我以你为荣
胯下？
在她的遮羞布上开个洞，好吗？
要我给你一点感觉吗？
你想英年早逝吗？
这是什么问题？
坐好闭嘴
你有男朋友吗？
我的朋友觉得你是...
角色错乱
我知道这只是外表，我是怎么知道的？
说清楚
因为你散发出的性取向
如果你想要的话，也可以像女孩一样
雷，今年是1987年
你知道女孩可以随心所欲吗？
我知道，我妈就是水管工
我终于了解你了，雷
我对我妈充满敬意
坐好，假装你喜欢我
好
完全没问题
哈罗
凯斯，嗨，怎样？
有空，我们只是在聊天，什么事？
我想借你的车
如果你还有事，晚一点再来接你
可以借你的车吗？
你要去哪？
送亚曼达回家
嘿，老兄，顺便恭喜，她美呆了
棒极了
谢了
好吗？
帮我加油就好
没问题，一个小时后来接你？
慢慢来，没关系
那么... 你要等他一小时？
我要的话
你知道我们一个小时
能做出多少互相伤害的事吗？
说真的，这是一种颠覆的想法
真的？什么是颠覆？
我的天，把你的手拿开
这代表你会过来吗？
春假？你疯了吗？
说定了，我带你去亚斯本
不，我带你去智利
亚曼达，哈罗
嗨
开车送你回家好吗？
我和雪恩一起回家
雪恩，这是凯斯
凯斯，这是雪恩
我想和你聊聊
你可以打电话
好啊
你和他一起走吧
好啊，对不起
车子在哪里？
我去开过来
谢谢你啊
怎样？
你让我看起来很蠢
哪有，他给你一个完美的机会退出
如果他要谈，就对他说你会回到哈迪身边
我不会回到哈迪身边
那好，就告诉他你在利用他
我没有利用他
你没有利用他离开哈迪？
我不是故意的
我当时气疯了，而他刚好出现
当时的气氛很糟，好吗？
无论如何，这件事拖得愈久愈糟糕
你看到他的脸色没有？
他完全被迷昏头了
除非，你也真的很喜欢他
拜托
车子发不动
等等... 雪恩，雪恩！
听着，我真的要回家了
抱歉
没关系，没事...
回头见
载我一程
迷人王子怎么了？
来吧
可以吗？
来吧！
没有车门
上车
上车了？
好了
去哪里？
我家
你家在哪？
在我家附近桥下的转角
很漂亮的耳坠
谢谢，不是我的
我向雪恩借的
亚曼达，你不是有话要对他说...
抱歉，你叫？
凯斯
噢，对，凯斯
你不想约会了？
不... 我的意思是，如果你不想，我能理解
如果我不想去，不会开口约你
我不后悔，你呢？
我家是左边的白色房子
还好吗？
拜
刚才真是太好了
我开扇窗子让你丢他出去，结果你退缩了
听着，这种事只有你做得出来，但我做不到
我没这么冷血
我想你有了新的男朋友
大家好，你们是来看我哥的吗？
我的天
不是
我只是载他回家
他说我们住在这里？
他真是太谦虚了，受不了
我想... 他一定没有提到...
我们在苏格兰继承的祖业...
还有巴黎的公寓
太低调了
嗨，屁脸
我在外面见到你的女朋友
她对你说了什么？
这是我和她之间的事
妈！放手！
快说！
你还要多远？
到最近的加油站
太好了
到底多远？在俄罗斯吗？
别担心，你还年轻
不年轻了
推完车子，你最好给我电话号码
你在紧张什么？
没有
看起来很紧张，没事吧？
我没事
你都这么早上学？
不，你呢？
从不
为什么今天这么早？
想和你谈谈
关于？
不是艺术
听着，那天的情况对我没影响
我早就想甩掉亚曼达了
你让我不必难开口
我要相信吗？
我不想让亚曼达恨我
也不想让每个人恨我
所以我很感激你了我的忙
我不知道你星期六的计划
但我希望你转来我家一下
我开了派对，我父母在欧洲
你邀请我参加派对？
没错，我还请了很多人，有问题吗？
天啊，我不知道
我的本意没有问题
你觉得我有别的意图吗？
我认识亚曼达很久了，我想保持下去
如果邀请你带她参加派对很过分的话
抱歉，我收回邀请
站在我的立场想想，听起来不大好
站在我的立场想想
我邀请前女友和偷走她的男人
来参加派对
你觉得我会好吗？还要应付指指点点
所以我对你的动机充满戒心
我相信
来吧，只是一场派对，又不是世界末日
没有耍花样？
我有什么理由耍花样？
我会带亚曼达过去，但是...
我已经告诉她了
她没问题
你告诉她了？
好吧，到时候见
那就好
如果我们真的成了好朋友...
你就不会觉得，这是世界上最诡异的事
也许吧
有外套和领带吗？
星期六见
你爸妈同意你在上学日的晚上鬼混？
我在等亚曼达
她在这里？上学日的晚上？
我错过什么？世界新秩序？
如果你要烦我然后让我不爽
可以晚一点再说吗？
她说在这里和你碰面？
没有？
也许她没身分证
谁没有身分证？
也许她不像你所想的，那么喜欢你
也许
你想我吗，凯斯？
我不在身边你想我吗，凯斯？
我们已经不是小孩子了
她不爱你
这是笑话，天大的笑话
你怎么知道？
赌我的手
你会赌输的
我会赌
最近想了很多我们之间的事...
我得到一个不愿面对的结论
现在既然说开了，我也不想隐瞒
如果我们别花这么多时间在一起
也许会过得比较好
为什么？
因为我把你逼疯，而你把我逼疯
而且，我宁愿你见不到我，想着我的好...
也不愿你天天见到我，却恨我
我无法忍受你恨我，凯斯
在这该死的生命中
我在乎的只有我自己、我的鼓...
还有你
等等，娃丝
十点多了，欧布莱特老师会杀了我
滚开，哈迪
你还在生气？
我们谈谈，好吗？
真可笑
我想和你谈
来不及了
这件事让我很痛苦
我怀疑
要怎样才相信我爱你？
滚远一点
我迟到了
你和那个逊咖约会就是为了伤害我
你干得好，真有效，好吗？
所以你要我去参加派对？
就是为了打他一顿，好证明你行？
你从哪听来的？
别再装了
没错，我邀请他，但不会打他
只想证明我是宽宏大量的失败者
你不是宽宏大量的失败者
你只是失败者
你在干嘛？
和亚曼达说话
再给我两分钟说完，好吗？谢谢
你叫什么名字？
关你什么事？
这里面什么东西我没看过
开车送你回去，好吗？
哈迪‧詹斯，可以了吧？
够了，出去，快点
我很感激，老师
为什么不去当个臭三八？
我会报告你的行为，快滚出去
你快信用破产了
你耍我，接下来你会孤独一年
我听见了
我没开玩笑，赶快滚出去
亚曼达，请过来谈谈？
如果你是兄弟或姊妹，你就受邀了
而我是他的妹妹
就好像他们必须接受你
或是整个社会结构接纳你了
你会参加派对？
当然
我也许只会参加星期六哈迪‧詹斯的派对
凯斯会带亚曼达来，我们也许会碰头
你和谁一起去？
够格的不多
我们可以去吗？
如果你们够酷，当然可以
你说谎
如果你和哈迪交情好
为什么没和他们在一起？
因为我和你在一起，爱闹鬼
你在这里因为你是冒牌货
这是在考验我吗？
没错
我在这里努力想让你们变得酷一点...
结果白费心血...
那就这样吧
她在骗人
她哥不喜欢她，不可能做他的分身
亚曼达要带他来，她还能干嘛？
别带他来
她受不了压力
她会带他来
派对如常进行
亚曼达和那个家伙一进来，我们就抓住他
就像以前做过的那样，很简单
萝拉，如何？他们请你喝啤酒？
如果进我房间会敲门，那就不像你了
对不起，凯斯，如果敲门你不会让我进来
我有话对你说
好像很有趣
今天在卖场我听到一些事
哈迪‧詹斯那群人提到你
重点是什么，萝拉？
凯斯，这是一场笑话
亚曼达‧琼斯、约会、派对、这一切
是一场笑话
她和你约会的原因
只是要把你弄去哈迪‧詹斯的家...
然后修理你
我听见哈迪这么说，凯斯
我亲耳听见，真的
没骗我吧？
一场笑话？
凯斯，很抱歉
这一切
鼓打得愈来愈好了
谢了，正在努力
你的兄弟不在意这么晚还在敲？
不知道，没问过
怎么有荣幸你来找我？
我有个小问题
你还记得说过
亚曼达的一切都是笑话吗？
记得啊
你说对了
你所谓的笑话，就是耍你的意思？
萝拉听见哈迪在说
亚曼达打算带我去哈迪家...
然后他们会修理我
还好你发现了
我不怕他
你还是要闯这关
一定要
你以为只有哈迪？
如果他要修理我，随时可以
不需要在派对上
他有许多机会，我不会躲着他
让它去吧
我做不到
因为我想站着面对他
别想了，那不可能
改天你离开学校
就会发现装孙子比流血好
别这样想，我不相信你会这样想
我不会向他们屈服
即使一年或一分钟都不会
我明白了
很抱歉对你这么坏
我也是
我们总是伤害所爱的人
那么，何时好好修理亚曼达‧琼斯？
亚曼达！抱歉
星期六什么时间来接你？
还要问过你的朋友吗？
不用，我只是...
问题很简单
几点？
你决定
那就七点半，有问题电话联络
我恨墨西哥，我比较喜欢维京群岛
我们圣诞节要去亚斯本
我说嗨
亚斯本还好，但是晚上没什么活动
这什么意思？
当然，多数是私人派对
我去年春假在那里好好玩
雪恩
春假当然不一样
会有很多的大学生
没错，但是维京群岛如何？
更棒了，一大堆帅哥
就这样了，啊？
如果能打包家庭做我自己
我愿意去任何地方
真多谢了
我爸妈谈到要让我去圣塔菲的瑞奇家
她走了
口袋装满钱是什么感觉？
有点不真实
是啊，还要我再说一次你有多疯吗？
不必
你存了好久了？
你会被你爹修理得多惨？
这种事无法用现代科技测量
他是小气鬼吗？
不，他最重要的事就是让我上大学
因为他没上过大学
我说了很多你爸妈的坏话
因为我羡慕你
有人像你爸这样关心，这种感觉很好
有时候啦
但他还是会杀了你，对吧？
你是因为她的肉体还是脸蛋？
亚曼达吗？
不知道，她的一切吧
祖母说我长大后会有大胸部
结果呢？
只有好运气而已
凯斯！
嘿，今天有好消息，兄弟
你知道利息6.75%的
可转换美国国库债券吗？
是啊...
转换后利息到7%
你知道这是什么意思吗？
就是每张债券每年可以多赚16元
大学第一年的费用有着落了，凯斯
你只要选好大学就可以花钱了
是啊，我会去申请
这0.25%是怎么多出来的？
都在这里了
那些？
是，那些
正确的选择
那是门票
我们差不多都考虑到了
所有的安排都完成了
你打算说什么话？
心理脱口而出
要不要小小的计划一下？
不太好
要忠于我的直觉
别认为我怪，但是...
如果她要你吻她呢？
我想我就会吻她
亚曼达不是菜鸟了，不会因为
你的外行吻功而坠入情网
这小妞经验丰富
我应该能应付
我在想，也许...
你应该考虑，你的吻功能不能让她痴迷
你认为我不行？
你说行，应该就行
不.. 我不是专家
那好，我只想帮你把事情做好
如果你没问题的话...
也好
等等... 等等...
你打算怎么做？
假装我是女生
就是...
假装我是她
我知道差很多，但试试看
过来
我不想吓你
你的手要放哪里？
看情况
不可以看情况
大家都放在臀部
放啊
看着我的眼睛
我可以不用这么做，好吗
我知道，对不起
成熟一点吧
她可能会这样
你又知道了？
电视上都这样
闭上眼睛
怎样？怎样？
课程结束，你没问题了
你的脸红了
是啊，我脸红的日子...
不不，这样很好，你...你好漂亮
就当作是回报吧，我没有钱和你做朋友
不，等等，我没别的用意，对不起
别生气，好吗？
今晚见
老天！
爸，你在干嘛？
穿好衣服，我们谈谈
我想知道怎么回事
你惹麻烦了？
你去过银行了？
你把大学费用提出来了，对不对？
对
存回去，小子
每一分钱都存回去
好不容易有点成就，就被你放弃
存不回去了，没有了
我花光了
你买了什么？汽车吗？
不管你买了什么，都可以退货！
爸，不行，我需要
我才不管你要什么！
把钱存回银行，就这样了！
你没听我说，我没钱了，存不回去了
你没有权利动那笔钱！
我有权利！那是我赚的！
他妈的钱在哪里？
爸，冷静
这笔钱不重要...
你不明白什么才重要！
你不知道你在说什么！
我是不知道我在说什么！
因为你从不听我说！
你只愿意听你想要的话！
你可以听我这一次吗？
我在听
我不要上大学，钱没了
不可能退钱！这所有的梦想完了！
这不是我要的，这是你要的！
我根本不要大学！只是没胆量告诉你！
我的老天，你才十八岁而已！
然后十九，然后二十
我的生命何时才属于我？
爸，听我说
我今晚要和一位女孩约会
她很美，每个人都爱她...
而且她要和我约会
明白吗？
在多数人的眼中，我没没无闻
我不想让他们看扁，我要完成这次约会
我只是...想让这个女孩认为
我和大家一样好
所以，你就砸钱让她改观？
这是解决的方法吗？
你在学校的时候
有见过那种格格不入的人吗？
当然有
我就是那种人
我觉得你没有问题呀
就这样，我喜欢艺术，在加油站打工...
最好的朋友还是个女汉子
这些事让我在学校都不好过
我不知道会这样
你怎么会知道？你是我爸爸
老天，凯斯，你怎么把钱花光的？
相信我，这一切我有很好的理由
你必须信任我
信任你？那也该有个限度
信任怎会有限度？
你认识哪个爸爸会这样的信任孩子？
我为什么要放任下去？
因为你相信我
听着，我不会换钱回来
你再想想，我并不笨
如果这不可行...
我不会不考虑就把所有的钱都花光
我知道我在做什么
你确定？
那好吧
我还是会逼你上大学，我不会放弃
我说完了
还有帮个忙好吗？
不准再叫我克里夫
别躲在门外偷听
我？
就是你
爸，我只是来告诉凯斯，娃丝在楼下等
别学他那样
爸有胡吵乱闹？
我有点赶了...
我是来祝你今晚好运
好吗？我的朋友都为你祈祷
谢谢你
他真的没胡吵乱闹？
他大概会用来对付我
要我锁门吗？
拜托，谢谢
等一下，你有看到这一身打扮吗？
看起来太正点了
可惜我祖母挂了
她一定会很高兴我戴胸罩了
去接你的荡妇狂欢吧
妈，找我的
几点回家？
很早
向哈迪问候
拜拜
你看来不一样
怎么说？
和以前比
我穿了西装
那么
准备好了？
没错，我站在门口，可以这样说
走吧
看看这台车，你偷来的？
只是借用
我觉得你珍贵的屁股值得坐皮椅
哇...
你出门的时候总是多带一个女人吗？
我喜欢掩饰赌注
有意思，我记住了
我早有感觉，我会爱上这个货
感动吗？
呃... 这是？
这是白鲟鱼子酱
最贵的鱼子酱
我以为你是上流女孩，见过世面
你应该知道鱼子酱
听着...
我们在一起约会，对你我来说都是谜
我和你一样惊讶...
所以，拜托不要摆出
这种姿态对待我，好吗？
我摆姿态？
就像星期五那天，摆个大男人的架子...
问我是否要经过朋友的同意
我不喜欢这样，别这样对我
这是事实，不是吗？
至少我还有朋友
你想现在就结束吗？
放松，冷静，拜托
听着，我已经订位了，我不想结束
享受这个气氛，假装我死了
真希望
掷吧，来罗
好，掷出...
十点才赢
好了，最后一次加注
我跟你对赌，五赔一
五？五赔一？
七赔一
七赔一？好像这里有个亚马逊女战士？
我像义大利人？
我不玩了，闪人
坐下，开会，你觉得如何？
不要啦
想赢大钱就要怎样？
输
输大钱
现在怎么办？赌一把大的
双五成个十
爱斗牛的会被牛角捅，懂了没？
真是非常上流
你在笑
不用道歉，这样很好，你的微笑很好看
你应该常微笑
好呀
我忍不住想笑
不，我沾到下巴
我来开门
不，我来
抱歉没注意到，我... 昏睡了
来，这给你吃
礼物？给我的？
是啊，怕你饿了
老天，谢谢
边吃饭边开车
就好像边滑雪边报税一样顺手
你可以在下一站吃
我可以顺便尿尿吗？
你怎么回事？
没事
等我一下好吗
你听好，这是你自愿的
我本来要自己开车的
你却说没关系，我来开，你方便聊天
还记得吗？
这是早上才说的，我当然记得
所以你干嘛给我摆脸色？
如果晚餐发出恶臭，我会放进行李箱
没关系
那么，出发了
原谅我
你敢伤他的心，我就伤你的脸
我们到这里干嘛？
这里是美术馆
你不喜欢艺术？
我喜欢艺术，只是...
不是关门了吗？
不代表我们不能进去
好吧
哈罗，我和老爹等好久了
进来吧，往这走，击掌，兄弟
我们到了
亚曼达，这是邓肯
很高兴见到你，亚曼达
这是...
别耍花样
老爹，够了
我说过了，没事的
天啊
真是美腿
如果我因为这件事被开除
你就死定了，邓肯
当然，老爹，当然
嘿，多谢了
记住，都是为了兄弟，好吗？
你来过吗？
六年级的时候，我已经忘了
我常常来
这是第一次在晚上来
这是我的圣殿
只要来这里，别人怎么说，我都不在乎
希望能在这里待久一点
我们有一整晚
这有一幅画想给你看
那么你从我这里看到什么？
说实话
你从我这里看到什么？
你先说
大家只想到我的美貌
我也附和他们，因为我...
宁愿因为错误的原因跟错人...
也不愿因为对的原因而孤独
我宁愿是对的
无法忍受孤独
没人能忍受孤独
一旦你停止这种想法，就结束了，对吧？
对吗？
我不知道
我等了好久...
还是没能得到，但我将会得到
你知道我在说什么
你一定知道，这不好笑
你知道我的意思
不知道
就是
今晚是个笑话
我被设计了，你利用我，对吧？
你以为我利用你？
没有吗？
我不知道，什么方式
用什么方式？
你只有一种利用人的方式
不论是有心或无意
难道你没利用我？
你这个伪君子
挂在美术馆的是什么？
我的灵魂吗？那只是我的脸
你利用我报复每一个...
比你有钱有势的人
这下可随了你的心愿
所以是你利用我
你说得对
我在利用你
基于这些理由
我很抱歉
扯平了吗？
扯平了
这个送你
我的未来
盒子里是我的未来
每一分钱都是我赚的，送你
我不能收下
你必须收下
我知道你喜欢，我看见你戴着雪恩的
这太疯了，没有道理
你不用再向别人借了
你值得的
你在哭什么？
对我所做过的事感到恶心
我讨厌羞愧
我讨厌我的出身
我讨厌看到我的朋友要什么有什么
我屈服在那些恨意之下
现在我觉悟了
我不必屈服，你也不必
所以你不会再这样
你不必屈服
永远不必
现在呢？
去哈迪家
你忘了吗？他会揍扁你
是真的
要这样的话，你自己开车
我早晚要面对他
不只是哈迪，还有他的朋友
我能应付
我都能揍扁你了，你撑不过六秒
我知道我在干什么
别误入歧途，帅哥
我们走吧
你不用这么做
好吧，我等你
亚曼达真的带他来了
很高兴你来
我还在担心你会让我们失望
玩得开心吗？
她一脸无辜的样子，对吧？
在外面清纯可人
她上你了吗？
我想...
只有一件事值得我高兴...
就是你上过她了
退后！
这可不太高明，朋友
我根本不在乎你
她是个破鞋，而你是个傻瓜！
拉到外面好好修理他
你怎么不自己来？
我说你怎么不自己来？
虽然我很想这么做，但我不会
我是主人，还要招待客人
拉他出去好吗？
你不会想这么做的
没错，你自己说的，我是破鞋
是我拖他下水的，为什么不对付我？
太感人了，站在新欢那边，我喜欢
放他走，你为什么不做一件对的事？
别想了，不值得，他听不进去
你想要什么？
你知道的
好吧，你想我回来？我就回来
少来了，有那么容易吗？
你必须说服我，我要你求我
放他走
来啊，求我啊
王八蛋
你一定要求我
我认为没有这个必要
我不知道詹斯住在鸡舍里，你们知道吗？
一定是鸡舍，因为我只看到鸡屎
我不想惹麻烦，我父母快回来了
你现在离开，就当这一切没发生过
少说屁话，好吗？
拜托？我是来用你的屁股擦地板的
你很清楚，大家很清楚，你是罪有应得
我很确定的说...
这场派对会成为历史事件
等等...
我来跟他说
听着，我真的很想忘记这件事
好吗？我看不出来
有再继续下去的必要
这只是玩笑，开过火了
都结束了，好吗？
想听实话吗？
你想听实话吗？
你完蛋了
你就这样算了？
我没有什么可以对他做了...
他已经自食恶果了
希望我也能这样想
做得好，亚曼达
谢谢，邓肯
没问题，没问题
你们先走，我们会留下来
试着把这个派对
转换成另一个不错的水准
别担心，我不会搞他，甚至不会动他
只会让他哭一下下
晚安
好啦，废话少说，我们来找点乐趣
我们来找点乐趣，好啦，兄弟们
一堆女孩用无辜的眼神盯着你们
好极了，准备狂欢吧
这里有个漂亮的女孩，她爱死你了
提醒我绝对别让你生气
你有看到他脸上的表情吗？
做得好，我在外面都看到了
那么... 接下来你们自己走吧？
我用走的，开车坐了一个晚上
我的屁股想活动一下
很抱歉看错你了
钥匙在车上
记得我说过
也不愿因为对的原因而孤独吗？
现在我宁愿做对的选择
第一次为自己着想，感觉真好
拿着
在你心中一定有适合的人可以送
去吧
去啊
对不起，我真的不知道
是啊，你是大笨蛋
我早就知道你笨了
你为什么不说？
你从来不问
我想要耳坠
我超想要的
送你了
你早知道你会得到耳坠
我不知道，但是好想得到
你知道
我只是有感觉
好看吗？
你戴着我的未来很好看
