來到這裏才一清二楚,
可惜一切都為時已晚
重要的是,教授安然無恙
如果你不知道,你就不要去管別人
那該知道些什麼?
二項式定理?
還是內心深奧的道理?!
你在你的研究所裏
聲名狼藉
他們不給你考察資金
你就一股腦子
把一大堆亂七八糟的儀器塞到背包裏...
非法闖入區內...
把這一切的奇跡
都轉換成代數的計算
世界上沒有人聽說過區
我們這麼一來
就絕對轟動全世界!
媒體炒作,追隨者崇拜,
還賦予我們桂冠
我們白衣掛掛的教授一亮相
就說到:
瑪尼,瑪尼,提客勒,烏法珥新
語出聖經《但以理書》,意為即將到來的厄運
眾人張開嘴巴
齊喊到給他諾貝爾獎吧!
你這迂腐作家,
低能的心理學家
你最好去廁所的牆上去畫畫
你這誇誇其談的無才之徒
這不好
太游手好閒了!
你也不會畫畫呢
那好吧,
我就去領我的諾貝爾獎!
然後你會怎麼做?
要用你買回來的靈感去著書立說
以求人類福祉?
我才不管你們這些人類
我只會在乎我自己
是否有價值,
是否跟其他人類一樣一文不值
那當你發覺自己真的是...
知道嗎?愛因斯坦先生,
我不想跟你爭論
紛爭乃真理之母,
真見鬼!
聽著,欽加哥先生...
雖然你帶過這麼多人到這裏來
但也沒有我想像中那麼多
不過這不重要
他們為什麼要來,想要得到什麼?
我猜,他們想要幸福
嗯,什麼樣的幸福?
人們不願談及靈魂深處的意欲
再說,這不關你我的事
不管怎麼說,你們已經很幸運了
我一輩子沒見過幸福快樂的人
我也是
他們從房間出來,
我帶他們離開區
以後再也沒見面了
願望不是一蹴而就的
你有想過
到房間裏實現自己的願望
我覺得這是個不錯的主意
聽著,教授
說起買回來的靈感...
你們想想,
就算我進入房間後,
以天才的姿態
回到我們那個被神所遺棄的城鎮上
一個人也因為備受折磨,心存懷疑
而投筆著書
他就得無時無刻
向自己,向別人
證明自己的價值
如果我堅信自己是個天才
那何必著書?
究竟為了什麼?
總之,我得說
我們生存是為了...
麻煩你不要煩著我,好嗎?
讓我小睡一會兒,
我整晚都沒睡
你就省點口水吧
不管怎樣,
你們的工業科技...
你們的高爐轉輪...
還有別的亂七八糟的東西...
設計出來都是為了
減輕負擔,享受更多
這些全都是
枴杖和義肢
人類之所以存在,
是為了藝術創作
與其它人類活動不同,
藝術創作是無私的
那是宏偉的幻想!
真實的絕對寫照!
你在聽嗎,教授?
你所說的無私是什麼回事?
還有人餓死,
你是從月球來的?
他們是明智的上等人!
你還不會抽像思維呢
你要教會我生命的真諦嗎?
還是要教我如何思考?
沒用的,
雖然你是教授,不過愚昧無知
地動山搖
黑紗蓋日
月如血淌
天星墜地
宛如狂風大作,
蜜果即:無花果樹搖曳
蒼穹遮蔽,
宛如卷軸回滾
山島移位
王者與偉人,
富人與軍長,
強者與自由者
皆藏身窠穴,
潛躲山岬
眾人對山岬言道:
落汝之岩塊,
以掩吾眾之目,
避皇座之上,
避弱者之憤
乃當皇座之上,
盛怒降世
誰復安在?
那天,有兩個人...
他倆...
向村裏走著...
距離村子10公里,有...
名叫...
他倆談起了所有發生的事情
就在他們交談的時候...
他走過來了,
和他們一同旅行
他們眼睛被蒙住,看不到他
然後,他就跟他們說到:
你們在交談什麼,
為什麼面帶愁容?
其中一個,名叫...
你們醒了?
你們在談論我們生命...
的意義...
藝術的無私...
就拿音樂做例子吧
音樂和現實關聯甚少,
即使有關聯,
也不是思維上的,而是力學上的關聯
而空洞的聲音...
就與一切關聯脫節...
然而,音樂奇跡般地
穿透我們的靈魂
是什麼原因讓我們與噪音
達到和諧共鳴的呢?
是什麼原因讓我們
把它當作極樂的源泉
以至使自己震撼,
使眾人歸一?
這一切又何必了?
還是要說,誰需要這一切?
你們會說:
沒人需要這一切,這毫無理由,
也毫無私心
我不這麼認為
畢竟,
一切事物都有自己的意義
意義和存在的理由
我們真要走這條路啊?
很遺憾,
沒別的路了
教授,你覺不覺這裏不太對勁?
我不想去開路
欽加哥先生
也不會自告奮勇
我們抓鬮吧,
怎麼樣?
如果這樣,我乾脆開路算了
你有火柴嗎?
謝謝
抽到長火柴的人就去開路
抽吧
長的,
你這次不走運了
至少你也得扔一下螺母吧?
如果你想,
當然可以
還要扔嗎?
行了...那我走了
走快點,教授!
這...這裏有一扇門!
進去!
打開門進去!
又是我?
又是我第一個進去?
是你抓到鬮的
快!這裏不可久留!
你帶著什麼?
在這裏帶武器!
你會死的,還會連累我們!
你忘記了外面那些坦克嗎?
我求你,把槍放下
懂嗎?
如果出了什麼事,
我會來救你,可是你這樣...
我求你啦!
你要射誰?
快點!我們時間不多了!
這裏有水!
抓穩扶手,走過去
別亂跑!
在外面等我們!
我希望你沒有那些玩意
什麼?
槍啊
沒有,
不過我還有一瓶安瓿劑
裝要用的玻璃儀器
什麼安瓿劑?
注射劑,毒藥!
天啊!你要來這裏自殺?
不,以防萬一
作家!回來!
回來!你想找死啊?!
我都叫你在出口等!
停下來!別動!
那裏就是你要進去的管道
你要首先進去
他害怕到走錯路了
又拿我來當實驗品
實驗,事實,
最後才道真理
根本就沒有事實這麼回事,
尤其在這裏...
所有這一切都是
某人愚蠢的發明
難道你沒發覺?
當然,你會想找出
誰是始作俑者
為什麼?
你的知識又有什麼用?
有誰的良心會因此遭到譴責?
我的良心?
我並沒有良心
我只有神經病
有些混蛋罵了我,
我受到了傷害
另外一些混蛋又來讚頌我,
我又受到了傷害
我把內心與靈魂奉獻出來,
他們卻將其蠶食一空
我本想消除靈魂中的齷齪,
然而他們又將其蠶食一空
他們都是有文化的人
他們都是餓鬼,
他們的周圍總是圍著一大群記者...
編輯,評論家,
還有一些絡繹不絕的女人
他們都渴求:
來啊,來啊!
如果我討厭寫作,
如果寫作對於我來說是無盡的折磨,
痛苦而羞恥的職業,呼之欲出的毒瘡,
那我算是個什麼作家啊?
我曾經以為自己的書可以
使人們變得更好
不,沒人需要我!
當我死去,
兩天後,他們又會蠶食其他的人
我本想去改變他們,
結果他們改造了我
按照他們自己的模式來改造...
過去會認為,
未來只是現在的一個延續
帶著變幻在地平線上隱約閃爍
而現在呢?
未來和現在已經融為一體
難道他們已經早有預謀?
他們什麼都不想知道!
他們就知道蠶食!
天啊,你夠幸運的!
我的天呢,現在...
你可以長命百歲了!
是啊,但是為什麼不能永生?
像流浪的猶太人一樣!
你,也許是一個好人
我沒懷疑過
我可以想像到你在那裏遭到了怎樣的折磨
管道是一個可怕的地方!
是區裏面最可怕的地方!
人稱絞肉機,
但是其他絞肉機跟它根本沒得比
很多人就死在那裏!
箭豬的弟弟
就在那裏送死的
那孩子十分睿智
好了,你們聽著
夏日消逝,
永不復返
高陽依舊,
熱炎仍虧
事將過往,
宛如五瓣之葉,
落吾雙掌
只惜葉瓣仍虧
惡未殆盡,
善未惘然,
光明耀世,
只惜光明仍虧
命受力氣,
安穩開顏
吾應慶幸,
只惜慶幸仍虧
無葉枯萎,
無枝斷折,
白晝晴朗,宛如琉璃
只惜白晝仍虧
很優美吧?
這是他老塔之父寫的詩歌
你幹嘛坐立不安的?
我只是...
我見到你都鬧心了!
我高興得很,
要知道到了絞肉機還能活著出來很難得
你做得對,
你是個好人,是個誠實人
我為自己沒看錯人而自豪
看看他!
一切完滿結束讓他開心得很!
命運啊! 區啊!
他說我是個好人!
你以為我沒看見
你塞了兩根長火柴讓我來抽嗎?
不,你不明白...
那當然,你叫我怎樣明白?
不好意思,教授,
我毫無冒犯之意
但是這混蛋把你當作自己的親信
夠了!
而我這樣的低等生物
卻要鑽到管道裏面!
絞肉機!多可怕的詞啊!
你有什麼權力
掌握生死大權?
是你自己進去的!
什麼?從鬮裏面捉鬮?
抓鬮說明不了什麼
在螺母的指引下,
區讓你提早通過
現在已經很清楚,
只有你一個人通過了絞肉機
我們也只是跟在你後面
那...我知道得太多了...
在區裏出錯所帶來的危險,
不是你能夠想像出來的
但是要有人做勇士!
喂?不,這裏不是診所!
看見了嗎,總得有人做勇士!
不要碰!
麻煩轉接到實驗9室
請稍等
喂?
希望我沒有妨礙你工作
怎麼了?
我想跟你談幾句
你藏著的東西,
我已經找到了
我找到了舊廠房,4號倉庫
你聽到我說話嗎?
我馬上報告安全局!
你可以這麼做,
也可以直接向我報告
你可以叫我的同事來杯葛我,
不過一切都太遲了!
我現在跟房間只是一步之遙
你知道嗎?
你已經不再是科學家了
嗯,那你該慶幸!
如果你敢動手,
你知道有什麼後果嗎?
又來嚇唬我呢?
我這輩子的確有所害怕,
我還怕你呢
我老實告訴你,
現在我什麼都不怕,
天啊,你又不是黑若斯達特斯
該君為古希臘青年,
曾焚燬世界七大奇跡中的亞底米神廟
你只不過一直在想著毀掉我的生活
因為20年前,
我跟你妻子睡過
現在你可高興了,
可以跟我把賬算清
好吧,去幹你的...齷齪之事吧!
你不敢掛我電話的!
等待著你的悲慘結局,
並不是坐牢
悲慘的是
因為那件事而無法原諒你自己
我已經看到
你在牢房用褲帶上吊的情景
怎麼了,教授?
你有沒想過,
當每個人都相信這房間,那會怎樣?
當他們蜂擁而至之時又會怎樣?
這只是時間上的問題
今天不發生,明天就發生!
而且不僅僅是十幾個人的來訪,而是成千上萬!
那些沒當上君王的人們,
大法官們,國家領袖們,
自詡人類慈善家的人們
都爭先恐後來到這裏!
不是為了錢,不是為了靈感
只想改造世界!
我從來不帶這些人進來的
你以為我不懂道理嗎?
你懂個屁!
全世界不只有你一個潛行者
沒有潛行者會知道
自己會帶著什麼樣的人去潛行,
而且不會知道他們帶走什麼
犯罪率無緣無故地屢屢攀升!
這不是你的僱主的好事嗎?
軍事政變,
黑勢力掌權,
難道他們都不是你的僱主嗎?
還有,激光武器,
超級細菌極具抗藥性的細菌
這些骯髒之物
會得到妥善保管嗎?
請問你可以
阻止這種社會痼疾嗎?
你真的能相信這些神話嗎?
我是不會相信美好的神話!
但是,邪惡的神話,我是堅信不疑!
算了吧!
沒人能在全人類之中...
散播這種愛與恨!
至於,金錢與女人
也許是一種復仇欲
我多希望
我那呼風喚雨的上司
被車壓死!
那會是多麼正義的社會啊!
地球的天堂!
這不僅僅是願望,
這還是意識形態,行動和觀念
面對現實,惻隱之心
毫無感悟
它也只不過是本能的衝動罷了
難道快樂要建立在別人的犧牲之上嗎?
我現在也一清二楚了
你打算帶著善意
去毀滅全人類
對於我來說,
我一點也不擔心你,我自己
更別說全人類了
因為你一事無成
最好還是去領你的諾貝爾獎
否則你會得到極為荒謬的...
一些你從未想過的事情,
一些諸如這個電話裏面的事情...
你夢想著一樣東西,
得到的卻是完全不一樣的東西
何必呢?
電話...電源...
看,這是上等的安眠藥
現在這些藥都不生產了,
哪來這麼多?
我們不如繼續走吧?
天快黑了,
等會兒很難回去的
對了,有一件事
我瞭如指掌:
朗誦詩歌,
繞走彎路,
不過是一種致歉的方式
我很能理解你,
艱苦的童年,糟糕的環境...
不要抱有幻想,
我是不會原諒你的
求你別再說了
教授,過來一下
先等等,別急
我從來就不急
我知道,你們會激動...
不過還是要告訴你們...
我們已經站在...
房間的門檻了...
這是你們人生中最關鍵的時刻
你們應該知道...
你們內心的願望
會在這裏實現
你們最真摯的,
源於苦難的願望!
什麼也不用說
只需要...
集中精神,
回想自己一輩子的生活
當一個人回想過去,
他就會變得善良
而重要的是...
最重要的是...
信念!
你們現在可以進去了
誰想第一個進去?
你吧?
我?我不想
我明白,這不簡單,
不過一會兒就要進去
我懷疑...
真的能進去嗎?
當我回想過去的時候,
我不覺得自己會變得更善良
再說,你不覺得這麼做很可恥嗎?
卑躬自憐,
放聲痛哭,奉若神明
奉若神明有什麼不好的?
你是因為驕傲才這麼說
冷靜點,你還沒準備好,
這種情況經常發生的
那不如你先吧?
我們看到教授的新發明了!
探索人類靈魂的儀器!
靈魂儀表!
這只不過是一個炸彈
開玩笑
不是開玩笑的,
幹嘛用的?
這是我跟朋友們,也就是以前的同事
一起組裝的
這裏不會再會給予任何人幸福
如果一旦落入不法之手...
算了,我已經再清楚不過了...
我們當時就有這個念頭...
我們不該毀滅區
即使這是奇跡,
它也只不過是大自然的一部分
也就是某種希望
他們把炸彈藏起來,
我又找到了
舊廠房,4號倉庫
看來應該有個原則...
不要去做無力回天之事
我什麼都明白,
我也不是瘋子
但是,它不過是魑魅魍魎
孳生瘟疫的溫床,
讓我惴惴不安,
無法安睡
或許,是我的內心不讓我這麼做吧?
你這可憐蟲,
庸人自擾
給我!
你可是一個斯文人呢!
你幹嘛這麼做?
你這偽君子...
我對你做了...
你想毀掉自己的希望!
這裏全人類絕無僅有的東西了
如果他們絕望了,
這裏便是他們唯一能來的地方
你們已經來到這裏了!
為什麼還要毀掉希望?!
給我閉嘴!
我看透了你!
你對人類漠不關心!
從我們的痛苦中賺錢!
問題還不在於錢
你在這裏悠然自得,
你就是這裏的全能之神
就是你這個偽君子,
決定了生殺大權
肆意判決!
我現在明白為什麼你們這幫潛行者
從來不進入房間
你們都陶醉在權力,神秘和權威之中!
那還會有別的願望嗎?
不對!
你...你錯了
潛行者是不能進入房間的
潛行者不能帶有私心
進去區內的
還記得箭豬嗎?
你說得對,
我是卑鄙小人
我沒做過有利於世界的事情,
再說我也無能為力
我給不了妻子一切
我也給不了朋友一切,
但是也不要奪走我的一切!
他們已經在鐵絲網那邊
奪走了我的一切
這裏是我的一切!
明白嗎?這裏!區裏面的一切!
我的幸福,我的自由,
我的自尊都在這裏!
我帶著
像我一樣絕望痛苦的人來到這裏
這些人已經別無所求
而我可以幫到他們!
別人幫不了他們!
只有我這個卑鄙小人才可以!
因為可以幫到他們,
我喜極而泣!
這就夠了!
我再無所求!
我也不知道
不管怎樣,請你原諒...
不過...
你也只是上帝的玩偶!
你不會知道這裏出過什麼事
你覺得為什麼
箭豬會上吊自殺的?
他帶著私心進入區
他一心想錢,
結果,把自己的弟弟害死在絞肉機裏
這我知道
但是為什麼他會上吊自殺?
為什麼他就不能帶著懺悔之心
再來這裏一次,
不求金錢,只求弟弟呢?
他本來想的...我不知道
他一個星期後就上吊了
因為他明白到
在這裏,不是所有願望都可實現
只有最本能的內心願望才可以實現
那你哭哭喊喊又怎樣?
這裏發生的事
只不過是跟你的本性相契合
而它的實質,你卻一無所知
它在你藏在心裏,
並操控著你的生命
其實你什麼都不懂,
箭豬誤了事並非貪婪
他在水洼中匍匐前進,
哀求房間還他一個弟弟
但為他所有的只有金錢,
他再也不能求得別的東西
因為箭豬得到了
那些所謂屬於自己的東西!
至於諸如良心與痛苦之類的東西,
都是憑空捏造
當他意識到這一切,
他便上吊自殺了
我不會進去你的房間
我不想把自己的齷齪
潑灑到別人頭上去
甚至是你的頭上
然後就像箭豬一樣,
為自己套上繩圈
我寧可平靜地
在自家別墅醉死方休
欽加哥先生,你不會分辨人
如果你把像我這樣的人
帶入區
而後...
那你為什麼知道
這樣的奇跡真的存在?
誰告訴你,在這裏一切都能如願以償?
你有無見過
在這裏得到幸福的人?
箭豬是其中一個嗎?
事實上,
是誰告訴你區,
箭豬還有房間,這些事情?
現在一切對於我來說都毫無意義了
來了這裏又有什麼用?
很靜啊...
聽到沒有?
那...不如算了吧,
帶上我妻子,孩子
搬到這裏來
住上一輩子
這裏渺無人煙,
沒人會傷害她們
你還是回來了
這狗哪來的?
它一直跟著我,
我不想把它丟在區裏
那...我們走吧?
孩子等著呢
走吧?
你們有誰想養狗的嗎?
我家已經養了5條狗了
那你很喜歡狗?
這是好事
算吧,走
你不會知道我有多累!
只有神才知道!
他們這幫作家,科學家,
還自詡知識分子
冷靜點...
他們毫無信念!
他們負責信賴的器官，
因為長期不使用，因而萎縮退化
算了,起來
上床睡覺吧,別躺在這...
你別躺在這,
這裏很潮濕
把外套脫了吧
我的天呢,他們算什麼東西...
冷靜點,
這不是他們的錯
你應該憐憫他們,
不要生他們的氣
你沒看見他們嗎?
雙目只有空虛
他們頭腦想著的就只是
怎樣把自己的身價抬高點!
好讓自己的一舉一動
得到相應的報酬!
他們知道自己不枉此生,
知道自己身兼使命
要知道,他們生命只有一次!
難道像他們這樣的人
還會相信什麼嗎?
別說了
先睡睡,好吧?
睡吧
沒人會相信的!
不僅僅是他倆!誰都不會相信!
我該帶誰進區?
天啊...
最可怕的是...
沒人再需要區
沒人再需要房間
我徒勞無功
你為什麼這麼說?
我不會再帶人進去
那你和我進去嗎?
哪裏?
難道你覺得我別無所求嗎?
不...
你不能進去
不行
萬一房間對你毫不奏效,
那怎麼辦?
我母親反對我跟他在一起
你也許已經察覺到
他這個人不著邊際
周圍的人都笑話他
他人笨頭笨腦,
很可憐
我母親就說:
他是個潛行者
他備受詛咒,
他永遠都是個囚犯!
難道你不知道
潛行者的孩子都是什麼模樣嗎?
而我...我都沒跟母親吵
我自己也很明白,
永遠都要坐牢,
還有孩子的事情
那我能做什麼呢?
我以前相信,
跟他在一起會很幸福
當然,也少不了悲傷的時候
不過,苦中作樂的生活比...
灰暗的生活要好
這些還是以後再想吧
但是,當他走過來,
跟我說:跟我走
我就跟了他走,
我也從不後悔
從來都不後悔
我們蒙受過很多悲傷
恐懼與屈辱
但是我從來就無怨無悔
這是我們的命運,
我們的生活
如果沒有這些不幸,
也不是好事,
反而會更不幸
即然這樣,
我們也從未有過幸福
有過希望
吾愛汝之雙眸,吾友
愛其華光灼灼內曳
於汝疾疾舉目之際,
宛如轟雷震天,
汝凝視環掠速速
然猶有甚:
於汝雙眸幽幽垂瞇,
款款深吻之際,
輕掠過於目瞼,
慾火悶燒鬱鬱...
劇終
原創翻譯 熊仔俠© 豆瓣電影字幕翻譯小組
