原創翻譯  雙語字幕
最新連載海外影視劇下載
僅供交流學習  禁止商用盈利
翻譯  星星與野狗
翻譯  星際小玫瑰
翻譯  咖喱味的虛寒
翻譯  七七
時間軸  風吹來的那片云
校對  星星與野狗
校對  胡說大王
后期&特效  漁夫
字幕總監制  星星與野狗
星際迷航
發現號
第一季  第一集
他們來了
一個原子接著一個原子
他們將與我們纏在一起
奪走我們的一切
只有一個辦法
來面對這一威脅
那就是聯合起
我們帝國的
二十四個正在交戰的部落
我們忘記了最不該忘記的
最終統一了帝國的
偉大的戰士凱拉斯
我們秉持著同樣的信念
永做克林貢人
所以今天
我們點亮了燈塔
召集了
我們的子民
聯合起來對抗那些人
他們致命的歡迎辭是
我們為和平而來
我們為和平而來  所以我們才會在這里
這不就是星際艦隊的宗旨嗎
這是我教你的
你不相信我嗎  艦長
我能把性命托付給你  博翰指揮官
但這不能改變你迷路了的事實
徹底迷路了
嚴格來說  我們是會迷路
那風暴還有多久會到這里
大約是一小時十七分鐘二十二秒
所以我已確保我們沒有迷路
地圖上說井在這邊  艦長
干旱將會持續八十九年
曙暮倫人將面臨種族滅絕
看到這些蛋了嗎
是他們的后代
他們已在此生存一千多年了  邁克
沒錯  但如果我們現在不做點什么
他們連一千小時都活不到了了
附近的一個鉆井的輻射
不小心使他們地下水干涸
如果我們可以悄悄進出而不與他們接觸
我們就遵守了原則一號
最高指導原則即在個人活動或任務中
不得干涉其他文明或其他世界的社會發展
井到了
是我錯了
你該有點信心
我從不懷疑
告訴我該用什么穿透巖床
0.7秒的場地爆破  級別設置為13.5
喬久呼叫神舟號
有兩人需要傳送
風暴移動得比我想象得快
星艦將無法發現我們的體征
除非我們能聯系到薩魯中尉
否則我們將在此被困到風暴結束
我們來散個步吧
跟著我的腳印走  邁克  走成一條線
為什么  艦長  我們要去哪兒
輪到你相信我了  大副
但我們現在是真的迷路了
我們太渺小了  肉眼無法看到
而沒有星星將無法制定航線
遠離村落是明智的嗎
難以想象你已經在我手下干了七年了
我覺得是時候
考慮讓你有自己的指揮部了
我很感激  艦長
不過如果我們還有希望回到艦上的話
我會覺得更加感激的
接著走就行了  邁克
如果你被困在這里八十九年
你會做什么
除非我們死在沙漠里
不然這很可能是我們的遭遇
但假設你活下來了
作為一名外星文明學家  我會把自己
暴露給這里的文明  學習他們的文化
試圖融入進去  如果可以的話
你呢  艦長
如果我們被困在這里八十九年  你會做什么
很簡單  我會逃出來
這是我們的腳印
你帶我們走了一個圓
不完全是圓
他們是怎么發現我們的
我畫了一顆星星
大副日志  星歷1207.3
地球上是2256年5月11日  星期日
聯邦星艦神舟號的成員
被派往聯邦管轄空間的邊緣
調查一個星際繼電器的損傷
洞口的爆炸燃燒無法確定原因
不知道是由小行星造成
還是被故意破壞
意圖限制艦隊的通信
若是如此   又是誰干的呢
盡管任務有風險
我仍然保持樂觀
在這樣的美景面前很難會不樂觀
就當下而言  是雙星系統
在這兩顆恒星周圍
冰  塵埃  氣體  相互碰撞
形成后代稱之為家的星球
警醒著世人所有的生命
都源于混亂和毀滅
根據原始數據
我認為中繼器看起來
并非自然受損
我不喜歡它這樣子
繼續看
我只是在比喻
表達我的擔心
掃描弄完了你就可以用事實來表達了
你來接管艦橋  薩魯先生
遵命  指揮官
什么事  大副
你的首席科學官有些擔心
中繼器受損了
薩魯認為這是惡意的
薩魯是凱爾比人  他覺得什么都是惡意的
你是怎么認為的
知道是什么東西嗎
從各方面來看  不是智慧生物造成的
但是
星際艦隊的科技衛生可是聲名在外的典范
要是有個中繼器壞了
星際聯邦會派飛船來修理
你認為有人想引起我們的注意
如果真是如此  他們成功了
薩魯中尉  什么情況了
我已經主動采取措施
把我們保持在最遠的掃描范圍
以防外部的任何威脅  艦長
是的  大副告訴我你懷疑是惡意行為
盡管大副始終不在乎我的想法
她似乎是同意你的觀點的
是嗎
我也很驚訝
康納少尉
我的高級軍官之間達成共識
記錄好時間和日期
記下來了  艦長
每次都要這么諷刺真的有必要嗎
不必要
但是我就是喜歡
那確實還有別的東西
是什么  薩魯
重新校準傳感器
進行電對準
有效掃描偏離了
我很難定位來源
所以那里確實有東西
但沒人能告訴我位置  也不知道是什么
等等
找到了
不  重新校準
快點  薩魯先生
搞定了
放大
就是這個東西把中繼器損壞的嗎
這是什么東西
不明來源物體
再詳細點
我無法對焦
大副
射程2000公里
方位358  坐標269
大概150米長  包裹在吸積盤里
差不多就在我們的正下方
位于傳感器盲區
有某種散射場正在干擾飛船
轉化圖像的能力
作為科技官
我可以提供比單純在屏幕上讀取數據
更具體的深入分析
但是它正在干擾我們的光學處理器
我們怎么才能看到它呢
有什么想法嗎  大副
數據太少  我還是不發表看法了
我來說  它在潛伏
它發射出的散射場暗示了它的意圖
我們看到了不了解的東西
就立即發表評論嗎
也許它迷路了
也許它不敢向我們展示自己的整體
猶抱琵琶半遮面
我們還是在推測
我誠摯地建議我們不去理會它
我們沒什么選擇
我們無法鎖定它  也沒有穿梭機
能夠靈活地導航環繞
我去
我只要一個推進器就行了
雙星系統發射出的
也就20分鐘的時間
面條
19分鐘就能回來  低空飛過
有點浪費飛船資源  又能得到什么呢
你知道總是畏手畏腳
就意味著你什么也學不到吧
沒有機會去發現  去探索
我們不是在
評估深空通訊繼電器嗎
你們都沒說錯
薩魯  跟她一起去
艦長  艦長
最好將不可控因素降到最低
我不希望讓我的同事遇險
你呢  薩魯先生
你也不想讓自己遇險吧
當然不  艦長
你要知道
你到達散射場的時候
可能會被切斷一切通訊
我們付出了那么多努力  艦長
這樣會很...不負責任
帶著未知離開
低空飛過
啟動氣閥艙降壓序列
博翰指揮官  這里是丹比·康納少尉
我代表喬久艦長
和聯邦星艦神舟號上的全體船員
歡迎你登上819次航班
我們提供直航服務飛往不明來源物體
外部氣溫涼爽  零下260攝氏度
我們可能會遇到少量碎石
但總的來說很平靜
我是博翰指揮官
啟動偵查任務
前往不明物體
數據收集啟動  工作正常
所有設備運轉良好
設定連接頻率
連接博翰指揮官的作戰服
頻道清晰
準備傳輸
確認六秒定向推力
重排飛碟
啟動發射前系統檢查
生命保障系統  正常
氧氮飽和度  正常
空氣壓力及流量  正常
通信功能  已啟動
過濾器飽和度0.01%
飛行前檢查已完成
物體在2,000千米...
主機  可以點火
十秒后推進器點火
十  九  八
七  六  五
四  三  二  一
身體掃描  心跳79  上升中
血壓130/70
對她來說有點太快了
她很喜歡的
快要到達碎石場了  船長
了解
邁克  注意時間
19分鐘  一納秒都不能多
收到  艦長
我很清楚
增強信號
無法執行  散射場的關系
一定在干擾通信
任務時間還剩17分30秒
干擾開始降低分辨率了
向子空間天線輸送額外電力
距物體1,000千米  神舟號  能收到嗎
...并關閉  神舟號  能收到嗎
開啟航線自動修正
有人嗎
神舟號  你能看見這個嗎
邁克  能聽到我說話嗎  收到回答
干擾太厲害了
神舟號  能收到嗎
數據采集單元  在線嗎
內部電腦在線
很好  任務時間還剩多少
12分58秒
還有不少時間瞄上一眼
就算是從這么遠看  也明顯不是碎石場
距離接觸最大輻射還有12分48秒
指揮官距離散射場的最外層
只有不到十米
我不記得是誰說
雕塑是結晶的精神體
頭燈
但我懂他們的意思了
我是博翰  處于盲區
我在物體上方  物體很古老
大約有好幾個世紀了
很難說這是建造的還是刻出來的
唯一能準確形容的詞是
但我想描述得更準確一點
表面看上去是石頭
覆蓋了一層金屬合金的外骨骼
異常錯綜繁復
構造和設計令人驚嘆
真希望你也能看看
簡直精妙絕倫
無法確定其實際用途
準備降落  近距離看看
安全著陸
我的著陸觸發了某種機動反應
任務倒計時  10分鐘15秒
警告  接近警報
掃描識別數據庫
圖像確認  克林貢人
我是星際聯邦的
指揮官博翰...
仍未接收到指揮官博翰的信號
任務時間還剩十五秒
干擾信號太多
啟動...
我收到了大副的信號
只有遙測數據
血壓七十  正在下降
如果不立刻救她回來  她活不下來的
傳送器控制
我們能救她嗎  維頓先生
圖像完整性很差  艦長
薩魯  鎖定她  增強她的信號
艦長  收不到信號
那最好快點收到
遠程啟動她的噴氣背包
她離線了  她在太空飄浮
工程師  牽引光束
無法鎖定  我們在進行手工運算
散射場依舊是個問題  艦長
在解決散射場問題之前  我們無法傳送她
她將很快表現出
急性放射綜合癥的癥狀
她撐不了多久了
堅持住
神舟號  請回復
指揮官博翰
指揮官  請回復
控制臺呼叫指揮官博翰
指揮官  能收到嗎
請回復
見證我們的兄弟
我們的火炬手
為聯邦入侵者所殺
于神圣燈塔之上
我凝望你
正如你凝望深淵
我們以你為榮
身先士卒  戰死沙場
于圣戰中
出于自衛而死
祖先
請歡迎我們隕落的兄弟
瑞賈克
到他們的黑色艦隊中
敵人與我們戰斗
我們必奮力反擊
博翰學員
14太陽年
克林貢的社會秩序依賴于什么
神圣榮譽或羞辱動力
正確  克林貢母星克羅諾斯
與星際聯邦敵對
正確  克林貢政治秩序
二十四個大家族統治
正確  最近一次克林貢恐怖空襲的發生位置
回答時間超時
在多科特瑞·阿爾法上瓦肯人科學哨站
幸存者人數
多科特瑞·阿爾法的幸存者人數
回答錯誤
幸存者人數... 拜托
停下
程序中止
沙瑞克
對不起
我能做得更好
當情感讓我們沉迷往事
只有理智能讓我們扎根于當下
或許我可以試試學習瓦肯星語
能夠更快地作答
你的人類語言不是問題所在
你的人性才是
很好  你醒了
我做夢了
是嗎  夢到什么了
克林貢人
我怎么到這里的
我們三小時前把你傳送回來的
三小時
反質子治療法未完成
治療提前終止
指揮官  你要做什么
沒時間了
指揮官  等等  醫療進程
還遠遠沒有結束
你得馬上回到反質子室
你知道基因逆組的后果嗎
你不會想要那樣死去的
指揮官
檢測到雙星系統開始活動
光譜上的量子效率震蕩明顯
目標溫度升高  但我仍然不知道這是什么
我想知道外面有什么  大伙
好的  我們再按數字檢測一遍
發生了什么
大副  你應該在醫療艙
什么
他們聯系過我們嗎
他們是誰
外面有克林貢人
我們得拉響紅色警報
邁克
幾百年來都沒人見過克林貢人了
我見了  一個克林貢人在那個物體上攻擊了我
看看我的頭盔攝像頭
錄像損壞了
內部傳感器顯示指揮官在輻射狀態下
進入了艦橋
如果不立刻治療
她的狀態將會是致命的
他是戰士級的
他的作戰服上印有克林貢家族徽章
她還有三級腦震蕩  我沒有產生幻覺
這和腦震蕩完全沒關系
菲利帕
克林貢人來了
紅色警報
告訴我發生了什么  他埋伏了我
我啟動了推進器想要逃跑
不知怎么地  我用他的刀捅進了他身體
我殺了他
但那個物體可能藏有一支克林貢突襲隊
隱藏在那個散射場之后
如果這個區域有克林貢人
也許正是他們破壞了我們的繼電器
我們應當立即撤退
這里是聯邦管轄空間
不允許撤退
不管那是什么
它一定要顯出真身
如果它藏著克林貢人  我們得把他們逼出來
把相位炮瞄準那個物體
我們不能根據猜想就摧毀另一個文明的財產
我沒說要摧毀它
我們讓他們以為我們準備攻擊
瞄準那個物體
鎖定了
有東西在掃描我們
他們檢測到了我們的武器信號
不可能
未檢測到曲速信號  艦長
那他們是從哪來的
甘特先生  解除相位炮瞄準
大副  去醫療艙
我需要你恢復好回到艦橋  馬上
亞努齊先生  聯系星際艦隊指揮中心
發一條保密信息
告訴他們我們遭遇了克林貢人
不明身份的克林貢飛船
這里是聯邦星艦神舟號  請回答
所有事
都和計劃中的一樣
誰是瑞賈克的
繼任者
我是他的哥哥
厄齊爾
你來承擔這份榮譽
來當我們的新火炬手
恕我直言
我認為
你所教授的東西充滿智慧
但是呢
你能確定我們的兄弟姐妹們
會響應你的召喚嗎
他們會的  因為什么這是預言所要求的
所有克林貢人都要集結于凱拉斯之光下
當它閃耀在夜空中之時
艦隊真的會穿越整個星系
僅僅根據一個寓言嗎
怎么  你有疑問嗎
你蒙羞的
只是你自己
我會點亮信標
報上你的名字
沃克
無名小卒
你沒有自己家族的祖傳之刃
你就不能
自認出身高貴
你一文不值
而我值得但此重任
不是
從血緣上判定
而是從信仰上
我效忠
凱拉斯之光
我從他的烈焰中
浴火重生
我看你一生多漂泊
渴望成為某項比自己更偉大的
使命的一份子
有人可能將你的膚色
視為自然的錯誤
我視之為鏡子
因為我在你身上看到了自己的影子
大王
遠程探測儀發現有動靜
正如你預測的
很好
時機到了
拿著我的劍
無人之子
你擁有舉火炬者的光榮了
點亮信號燈
未知的克林貢飛船
這里是聯邦星艦神舟號
請回答
他們會不會聽不到我們
你已經在每一個子空間的頻道傳輸了
您的命令是什么  指揮官
有回應嗎
沒有
指揮官  有些東西要給您看
他們的船體被中空的裝飾性金屬艙覆蓋著
成千上萬個緊緊地連在一起
形成了一種  護甲
并不是最高效的防御方式
我懷疑它的用途形過于實
它們含有不同腐爛程度的克林貢生物材料
年代測定結果差異很大
有些骨頭可以追溯到幾千年之久
其他的只有幾個小時
整艘船被棺材覆蓋
指揮官  艦長聽您的
告訴她
我們必須撤退
恐怕眼下不可能了
你的世界有食物鏈
我的沒有
我們種族譜是二元的
我們要么是掠奪者要么是獵物
我的人民被捕食
喂養  飼養
我們長久以來是你們的牲口
我們從生物學上就注定一種用途
且僅有這一種用途
感應死亡的來臨
我現在感覺到死亡將至
克林貢的旗艦有一個潛行模式
是我們從未見過的
一種隱形膜  上將
可能比我們所知更多的飛船
我們已經用了星艦上
所有友好的問候來聯系他們
他們屏蔽了我們的呼叫
感覺上像是圈套
或許我們的繼電器離克林貢太近了他們不舒服
所以他們毀掉它引誘我們到這里來
你還記得我的第一副官
邁克·博翰嗎
下一次還是別亂闖一個我們一百年沒有聯系的
戰斗民族的地盤了
我們唯一的選擇就是盡可能巧妙地
解決這個問題
上將  容我說一句
任何與克林貢接觸的結果就是戰斗
他們無比好戰  長官
他們天性如此
聯邦和克林貢帝國
一直都處于冷戰狀態
我們在一個是世紀中僅僅跟他們有過幾次矛盾
而現在你憑著所謂的天性如此
就假設他們的動機嗎
就你的背景而言  我覺得
你是最不會根據種族下斷言的人
恕我直言  把種族和文化混為一談并不明智
歐羅巴號和飛行距離內所有的艦艇
兩小時內都會到達你的坐標
各就各位
不要激怒他們  懂了嗎
明白  上將
信號中斷
真是順利
外面情緒怎么樣
薩魯是唯一一個說話的
他堅信我們應該掉頭
鷹十二上面有一個空間站
離這里三個光年
伽瑪海德拉星系的安東利殖民地離這里六光年
如果克林貢人進攻
神舟號是他們唯一的防線
沒有如果  只是何時的問題
我希望無論在這里發生了什么
都能夠成為我們文明的橋梁
這是你作為外交官的想法
作為士兵你怎么想
沒什么好主意
艦長速到艦橋
什么狀態
克林貢的物體上有巨大的光子活動  艦長
輸出超過了每平米十億流明
光學傳感器超載
啟用等離子過濾器
變更電源
那是個武器嗎
看起來是某種信號發射器
我的過濾器呢
都已經百分百負荷了  艦長
那個噪音是某種
子空間電磁波
縮小頻道范圍
調整定位至分散最小化
來個人把它關小
好的  艦長
完全關掉  已靜音
艦艇的上層結構在共振
是個信號脈沖
有信息嗎
這可能就是信息
艦長  如果他們跟我們找的是同樣的東西呢
后備
長距感應器到達極限  薩魯
如果還有更多的克林貢人
我要盡可能早的通知
請求許可離開艦橋  艦長
你在開玩笑嘛  有要事
批準
少尉  給我一個逐層的狀態報告
電腦
正在運作
使用這個頻率需要
外交授權  聲紋授權
博翰  邁克
確認
你好  沙瑞克
很高興看到你
好多年了
而你依然讓情感上的考量
阻礙了你的邏輯
它們讓我的邏輯更活躍
我需要你的幫助
我覺得這段通話的時機不會是個巧合
象限宣告天空中有一顆新的行星
你聯邦管轄空間的邊界干了什么
我們碰到了克林貢人
見到活生生的心魔真是少見
我殺了一個
鑒于他們殺了你的父母
有些人可能覺得這很公平
如果死亡是必須的
我很高興不是你死
我很確定你找我不是為了情感上的慰藉
我們直面對方
沒有交火
但他們直到星際艦隊
要到我們的位置時才打開了燈塔
我覺得他們是要召喚更多的同類
鑒于他們的帝國歷代分崩離析
這個做法很古怪
但是你在形容的是不合乎常理的事
在沖突下的約束
當一個文明與其天性相悖
可能是受了某事或者某個新人的影響
偉大的統一者少之又少
但他們的確存在
通常  這樣的領袖需要一個深遠的使命
來聚集他們的追隨者
一場戰爭
小心你的假設
并不是被你的過去所驅使
這跟發生了什么沒有關系  沙瑞克
這關乎正在發生什么
瓦肯人是怎么跟克林貢人
取得外交關系的呢
那是個針對我們的對策
不代表它能夠在一艘人類指揮的飛船上
沙瑞克  拜托
我提醒你  這個信息
請謹慎使用
你無法拯救已經逝去的生命
告訴我
你怎么讓克林貢人偏安一隅的
工程部  報告
沒有內部傷害
核心狀態100%
艦長  我們必須對他們開炮
全力攻擊那艘艦
不可以  他們沒有高能量武器
他們并不構成迫在眉睫的威脅
克林貢的威脅永遠是迫在眉睫而不可避免的
策略記錄準備好了  謝謝  剛特先生
我要提醒你  我們的武器遠少于他們
240年前  在哈托利亞附近
一艘瓦肯飛船進入克林貢領空
克林貢人立刻開始攻擊
他們毀掉了飛船
瓦肯人不會犯同樣的錯誤兩次
從那時起  直到正式建交前
瓦肯人一旦遇到克林貢人
瓦肯人都會首先開火
他們用克林貢人的語言問好
暴力帶來尊重
尊重帶來和平
艦長  我們要用瓦肯的方式向克林貢人問好
如果他們的意圖是攻擊
我們揮拳也不會阻止他們
你需要理性地考慮到
我們共事七年我的成功率
并毫無異議地執行我的計劃
以免我們陷入戰爭
星際艦隊不會先開火
就是這樣  大副
我們必須開火
來我的準備室  現在
代理艦長  你來控制星艦
是  艦長
電腦  隱私
艦長  你怎么敢違抗命令
我為我違抗命令道歉
你沒想到那種言論會讓艦員心態不穩嗎
不要低估他們
我看過他們訓練
他們訓練有素
戰斗不是模擬的
而是鮮血  哀嚎和葬禮
你本該能懂的
我們不會依靠猜測而亂開火
我們也不會奪走無辜的生命
我理解你和克林貢人的過去
我不是頭腦一熱
選擇了這種做法
我們瞄準脖子  切下它的頭
你的心傷還未愈合
你沒想清楚  此時不出手
會犧牲數千條生命  誰的生命
你臆想的戰爭的受害者嗎
還有你的生活  艦長
你的
博翰指揮官  請退下
這是命令
你說得對
我可能不是我自己
放松  邁克
很抱歉
薩魯先生  你可以退下了
艦長在哪里
我帶給她來自瓦肯星上個人渠道的
關于克林貢的情報
她正在通報上將
武器部  把兩顆光子魚雷上膛
計算發射角度
瞄準克林貢艦的頸部
是要對克林貢人開炮了嗎  指揮官
我們必須準備好等艦長做決定
你是受艦長命令嗎
我是你的長官
我們處于高危情境中
再質疑上級我就炒了你
長官  只是
你的呼吸加速了
發際線出汗了
我擔心你所做的
與艦長的意見相左
把相位武器瞄準目標
回到你的工作崗位  指揮官
這是叛亂
讓開  薩魯  武器控制
我們瞄準好了
開火  停下這個命令
艦長  求你
我要救你
我要救所有人
退下
艦長  敵人來了
發現曲率痕跡
是星際艦隊嗎
那是克林貢的艦隊
