原创翻译  双语字幕
最新连载海外影视剧下载
仅供交流学习  禁止商用盈利
翻译  星星与野狗
翻译  星际小玫瑰
翻译  咖喱味的虚寒
翻译  七七
时间轴  风吹来的那片云
校对  星星与野狗
校对  胡说大王
后期&特效  渔夫
字幕总监制  星星与野狗
星际迷航
发现号
第一季  第一集
他们来了
一个原子接着一个原子
他们将与我们缠在一起
夺走我们的一切
只有一个办法
来面对这一威胁
那就是联合起
我们帝国的
二十四个正在交战的部落
我们忘记了最不该忘记的
最终统一了帝国的
伟大的战士凯拉斯
我们秉持着同样的信念
永做克林贡人
所以今天
我们点亮了灯塔
召集了
我们的子民
联合起来对抗那些人
他们致命的欢迎辞是
我们为和平而来
我们为和平而来  所以我们才会在这里
这不就是星际舰队的宗旨吗
这是我教你的
你不相信我吗  舰长
我能把性命托付给你  博翰指挥官
但这不能改变你迷路了的事实
彻底迷路了
严格来说  我们是会迷路
那风暴还有多久会到这里
大约是一小时十七分钟二十二秒
所以我已确保我们没有迷路
地图上说井在这边  舰长
干旱将会持续八十九年
曙暮伦人将面临种族灭绝
看到这些蛋了吗
是他们的后代
他们已在此生存一千多年了  迈克
没错  但如果我们现在不做点什么
他们连一千小时都活不到了了
附近的一个钻井的辐射
不小心使他们地下水干涸
如果我们可以悄悄进出而不与他们接触
我们就遵守了原则一号
最高指导原则即在个人活动或任务中
不得干涉其他文明或其他世界的社会发展
井到了
是我错了
你该有点信心
我从不怀疑
告诉我该用什么穿透岩床
0.7秒的场地爆破  级别设置为13.5
乔久呼叫神舟号
有两人需要传送
风暴移动得比我想象得快
星舰将无法发现我们的体征
除非我们能联系到萨鲁中尉
否则我们将在此被困到风暴结束
我们来散个步吧
跟着我的脚印走  迈克  走成一条线
为什么  舰长  我们要去哪儿
轮到你相信我了  大副
但我们现在是真的迷路了
我们太渺小了  肉眼无法看到
而没有星星将无法制定航线
远离村落是明智的吗
难以想象你已经在我手下干了七年了
我觉得是时候
考虑让你有自己的指挥部了
我很感激  舰长
不过如果我们还有希望回到舰上的话
我会觉得更加感激的
接着走就行了  迈克
如果你被困在这里八十九年
你会做什么
除非我们死在沙漠里
不然这很可能是我们的遭遇
但假设你活下来了
作为一名外星文明学家  我会把自己
暴露给这里的文明  学习他们的文化
试图融入进去  如果可以的话
你呢  舰长
如果我们被困在这里八十九年  你会做什么
很简单  我会逃出来
这是我们的脚印
你带我们走了一个圆
不完全是圆
他们是怎么发现我们的
我画了一颗星星
大副日志  星历1207.3
地球上是2256年5月11日  星期日
联邦星舰神舟号的成员
被派往联邦管辖空间的边缘
调查一个星际继电器的损伤
洞口的爆炸燃烧无法确定原因
不知道是由小行星造成
还是被故意破坏
意图限制舰队的通信
若是如此   又是谁干的呢
尽管任务有风险
我仍然保持乐观
在这样的美景面前很难会不乐观
就当下而言  是双星系统
在这两颗恒星周围
冰  尘埃  气体  相互碰撞
形成后代称之为家的星球
警醒着世人所有的生命
都源于混乱和毁灭
根据原始数据
我认为中继器看起来
并非自然受损
我不喜欢它这样子
继续看
我只是在比喻
表达我的担心
扫描弄完了你就可以用事实来表达了
你来接管舰桥  萨鲁先生
遵命  指挥官
什么事  大副
你的首席科学官有些担心
中继器受损了
萨鲁认为这是恶意的
萨鲁是凯尔比人  他觉得什么都是恶意的
你是怎么认为的
知道是什么东西吗
从各方面来看  不是智慧生物造成的
但是
星际舰队的科技卫生可是声名在外的典范
要是有个中继器坏了
星际联邦会派飞船来修理
你认为有人想引起我们的注意
如果真是如此  他们成功了
萨鲁中尉  什么情况了
我已经主动采取措施
把我们保持在最远的扫描范围
以防外部的任何威胁  舰长
是的  大副告诉我你怀疑是恶意行为
尽管大副始终不在乎我的想法
她似乎是同意你的观点的
是吗
我也很惊讶
康纳少尉
我的高级军官之间达成共识
记录好时间和日期
记下来了  舰长
每次都要这么讽刺真的有必要吗
不必要
但是我就是喜欢
那确实还有别的东西
是什么  萨鲁
重新校准传感器
进行电对准
有效扫描偏离了
我很难定位来源
所以那里确实有东西
但没人能告诉我位置  也不知道是什么
等等
找到了
不  重新校准
快点  萨鲁先生
搞定了
放大
就是这个东西把中继器损坏的吗
这是什么东西
不明来源物体
再详细点
我无法对焦
大副
射程2000公里
方位358  坐标269
大概150米长  包裹在吸积盘里
差不多就在我们的正下方
位于传感器盲区
有某种散射场正在干扰飞船
转化图像的能力
作为科技官
我可以提供比单纯在屏幕上读取数据
更具体的深入分析
但是它正在干扰我们的光学处理器
我们怎么才能看到它呢
有什么想法吗  大副
数据太少  我还是不发表看法了
我来说  它在潜伏
它发射出的散射场暗示了它的意图
我们看到了不了解的东西
就立即发表评论吗
也许它迷路了
也许它不敢向我们展示自己的整体
犹抱琵琶半遮面
我们还是在推测
我诚挚地建议我们不去理会它
我们没什么选择
我们无法锁定它  也没有穿梭机
能够灵活地导航环绕
我去
我只要一个推进器就行了
双星系统发射出的
也就20分钟的时间
面条
19分钟就能回来  低空飞过
有点浪费飞船资源  又能得到什么呢
你知道总是畏手畏脚
就意味着你什么也学不到吧
没有机会去发现  去探索
我们不是在
评估深空通讯继电器吗
你们都没说错
萨鲁  跟她一起去
舰长  舰长
最好将不可控因素降到最低
我不希望让我的同事遇险
你呢  萨鲁先生
你也不想让自己遇险吧
当然不  舰长
你要知道
你到达散射场的时候
可能会被切断一切通讯
我们付出了那么多努力  舰长
这样会很...不负责任
带着未知离开
低空飞过
启动气阀舱降压序列
博翰指挥官  这里是丹比·康纳少尉
我代表乔久舰长
和联邦星舰神舟号上的全体船员
欢迎你登上819次航班
我们提供直航服务飞往不明来源物体
外部气温凉爽  零下260摄氏度
我们可能会遇到少量碎石
但总的来说很平静
我是博翰指挥官
启动侦查任务
前往不明物体
数据收集启动  工作正常
所有设备运转良好
设定连接频率
连接博翰指挥官的作战服
频道清晰
准备传输
确认六秒定向推力
重排飞碟
启动发射前系统检查
生命保障系统  正常
氧氮饱和度  正常
空气压力及流量  正常
通信功能  已启动
过滤器饱和度0.01%
飞行前检查已完成
物体在2,000千米...
主机  可以点火
十秒后推进器点火
十  九  八
七  六  五
四  三  二  一
身体扫描  心跳79  上升中
血压130/70
对她来说有点太快了
她很喜欢的
快要到达碎石场了  船长
了解
迈克  注意时间
19分钟  一纳秒都不能多
收到  舰长
我很清楚
增强信号
无法执行  散射场的关系
一定在干扰通信
任务时间还剩17分30秒
干扰开始降低分辨率了
向子空间天线输送额外电力
距物体1,000千米  神舟号  能收到吗
...并关闭  神舟号  能收到吗
开启航线自动修正
有人吗
神舟号  你能看见这个吗
迈克  能听到我说话吗  收到回答
干扰太厉害了
神舟号  能收到吗
数据采集单元  在线吗
内部电脑在线
很好  任务时间还剩多少
12分58秒
还有不少时间瞄上一眼
就算是从这么远看  也明显不是碎石场
距离接触最大辐射还有12分48秒
指挥官距离散射场的最外层
只有不到十米
我不记得是谁说
雕塑是结晶的精神体
头灯
但我懂他们的意思了
我是博翰  处于盲区
我在物体上方  物体很古老
大约有好几个世纪了
很难说这是建造的还是刻出来的
唯一能准确形容的词是
但我想描述得更准确一点
表面看上去是石头
覆盖了一层金属合金的外骨骼
异常错综繁复
构造和设计令人惊叹
真希望你也能看看
简直精妙绝伦
无法确定其实际用途
准备降落  近距离看看
安全着陆
我的着陆触发了某种机动反应
任务倒计时  10分钟15秒
警告  接近警报
扫描识别数据库
图像确认  克林贡人
我是星际联邦的
指挥官博翰...
仍未接收到指挥官博翰的信号
任务时间还剩十五秒
干扰信号太多
启动...
我收到了大副的信号
只有遥测数据
血压七十  正在下降
如果不立刻救她回来  她活不下来的
传送器控制
我们能救她吗  维顿先生
图像完整性很差  舰长
萨鲁  锁定她  增强她的信号
舰长  收不到信号
那最好快点收到
远程启动她的喷气背包
她离线了  她在太空飘浮
工程师  牵引光束
无法锁定  我们在进行手工运算
散射场依旧是个问题  舰长
在解决散射场问题之前  我们无法传送她
她将很快表现出
急性放射综合症的症状
她撑不了多久了
坚持住
神舟号  请回复
指挥官博翰
指挥官  请回复
控制台呼叫指挥官博翰
指挥官  能收到吗
请回复
见证我们的兄弟
我们的火炬手
为联邦入侵者所杀
于神圣灯塔之上
我凝望你
正如你凝望深渊
我们以你为荣
身先士卒  战死沙场
于圣战中
出于自卫而死
祖先
请欢迎我们陨落的兄弟
瑞贾克
到他们的黑色舰队中
敌人与我们战斗
我们必奋力反击
博翰学员
14太阳年
克林贡的社会秩序依赖于什么
神圣荣誉或羞辱动力
正确  克林贡母星克罗诺斯
与星际联邦敌对
正确  克林贡政治秩序
二十四个大家族统治
正确  最近一次克林贡恐怖空袭的发生位置
回答时间超时
在多科特瑞·阿尔法上瓦肯人科学哨站
幸存者人数
多科特瑞·阿尔法的幸存者人数
回答错误
幸存者人数... 拜托
停下
程序中止
沙瑞克
对不起
我能做得更好
当情感让我们沉迷往事
只有理智能让我们扎根于当下
或许我可以试试学习瓦肯星语
能够更快地作答
你的人类语言不是问题所在
你的人性才是
很好  你醒了
我做梦了
是吗  梦到什么了
克林贡人
我怎么到这里的
我们三小时前把你传送回来的
三小时
反质子治疗法未完成
治疗提前终止
指挥官  你要做什么
没时间了
指挥官  等等  医疗进程
还远远没有结束
你得马上回到反质子室
你知道基因逆组的后果吗
你不会想要那样死去的
指挥官
检测到双星系统开始活动
光谱上的量子效率震荡明显
目标温度升高  但我仍然不知道这是什么
我想知道外面有什么  大伙
好的  我们再按数字检测一遍
发生了什么
大副  你应该在医疗舱
什么
他们联系过我们吗
他们是谁
外面有克林贡人
我们得拉响红色警报
迈克
几百年来都没人见过克林贡人了
我见了  一个克林贡人在那个物体上攻击了我
看看我的头盔摄像头
录像损坏了
内部传感器显示指挥官在辐射状态下
进入了舰桥
如果不立刻治疗
她的状态将会是致命的
他是战士级的
他的作战服上印有克林贡家族徽章
她还有三级脑震荡  我没有产生幻觉
这和脑震荡完全没关系
菲利帕
克林贡人来了
红色警报
告诉我发生了什么  他埋伏了我
我启动了推进器想要逃跑
不知怎么地  我用他的刀捅进了他身体
我杀了他
但那个物体可能藏有一支克林贡突袭队
隐藏在那个散射场之后
如果这个区域有克林贡人
也许正是他们破坏了我们的继电器
我们应当立即撤退
这里是联邦管辖空间
不允许撤退
不管那是什么
它一定要显出真身
如果它藏着克林贡人  我们得把他们逼出来
把相位炮瞄准那个物体
我们不能根据猜想就摧毁另一个文明的财产
我没说要摧毁它
我们让他们以为我们准备攻击
瞄准那个物体
锁定了
有东西在扫描我们
他们检测到了我们的武器信号
不可能
未检测到曲速信号  舰长
那他们是从哪来的
甘特先生  解除相位炮瞄准
大副  去医疗舱
我需要你恢复好回到舰桥  马上
亚努齐先生  联系星际舰队指挥中心
发一条保密信息
告诉他们我们遭遇了克林贡人
不明身份的克林贡飞船
这里是联邦星舰神舟号  请回答
所有事
都和计划中的一样
谁是瑞贾克的
继任者
我是他的哥哥
厄齐尔
你来承担这份荣誉
来当我们的新火炬手
恕我直言
我认为
你所教授的东西充满智慧
但是呢
你能确定我们的兄弟姐妹们
会响应你的召唤吗
他们会的  因为什么这是预言所要求的
所有克林贡人都要集结于凯拉斯之光下
当它闪耀在夜空中之时
舰队真的会穿越整个星系
仅仅根据一个寓言吗
怎么  你有疑问吗
你蒙羞的
只是你自己
我会点亮信标
报上你的名字
沃克
无名小卒
你没有自己家族的祖传之刃
你就不能
自认出身高贵
你一文不值
而我值得但此重任
不是
从血缘上判定
而是从信仰上
我效忠
凯拉斯之光
我从他的烈焰中
浴火重生
我看你一生多漂泊
渴望成为某项比自己更伟大的
使命的一份子
有人可能将你的肤色
视为自然的错误
我视之为镜子
因为我在你身上看到了自己的影子
大王
远程探测仪发现有动静
正如你预测的
很好
时机到了
拿着我的剑
无人之子
你拥有举火炬者的光荣了
点亮信号灯
未知的克林贡飞船
这里是联邦星舰神舟号
请回答
他们会不会听不到我们
你已经在每一个子空间的频道传输了
您的命令是什么  指挥官
有回应吗
没有
指挥官  有些东西要给您看
他们的船体被中空的装饰性金属舱覆盖着
成千上万个紧紧地连在一起
形成了一种  护甲
并不是最高效的防御方式
我怀疑它的用途形过于实
它们含有不同腐烂程度的克林贡生物材料
年代测定结果差异很大
有些骨头可以追溯到几千年之久
其他的只有几个小时
整艘船被棺材覆盖
指挥官  舰长听您的
告诉她
我们必须撤退
恐怕眼下不可能了
你的世界有食物链
我的没有
我们种族谱是二元的
我们要么是掠夺者要么是猎物
我的人民被捕食
喂养  饲养
我们长久以来是你们的牲口
我们从生物学上就注定一种用途
且仅有这一种用途
感应死亡的来临
我现在感觉到死亡将至
克林贡的旗舰有一个潜行模式
是我们从未见过的
一种隐形膜  上将
可能比我们所知更多的飞船
我们已经用了星舰上
所有友好的问候来联系他们
他们屏蔽了我们的呼叫
感觉上像是圈套
或许我们的继电器离克林贡太近了他们不舒服
所以他们毁掉它引诱我们到这里来
你还记得我的第一副官
迈克·博翰吗
下一次还是别乱闯一个我们一百年没有联系的
战斗民族的地盘了
我们唯一的选择就是尽可能巧妙地
解决这个问题
上将  容我说一句
任何与克林贡接触的结果就是战斗
他们无比好战  长官
他们天性如此
联邦和克林贡帝国
一直都处于冷战状态
我们在一个是世纪中仅仅跟他们有过几次矛盾
而现在你凭着所谓的天性如此
就假设他们的动机吗
就你的背景而言  我觉得
你是最不会根据种族下断言的人
恕我直言  把种族和文化混为一谈并不明智
欧罗巴号和飞行距离内所有的舰艇
两小时内都会到达你的坐标
各就各位
不要激怒他们  懂了吗
明白  上将
信号中断
真是顺利
外面情绪怎么样
萨鲁是唯一一个说话的
他坚信我们应该掉头
鹰十二上面有一个空间站
离这里三个光年
伽玛海德拉星系的安东利殖民地离这里六光年
如果克林贡人进攻
神舟号是他们唯一的防线
没有如果  只是何时的问题
我希望无论在这里发生了什么
都能够成为我们文明的桥梁
这是你作为外交官的想法
作为士兵你怎么想
没什么好主意
舰长速到舰桥
什么状态
克林贡的物体上有巨大的光子活动  舰长
输出超过了每平米十亿流明
光学传感器超载
启用等离子过滤器
变更电源
那是个武器吗
看起来是某种信号发射器
我的过滤器呢
都已经百分百负荷了  舰长
那个噪音是某种
子空间电磁波
缩小频道范围
调整定位至分散最小化
来个人把它关小
好的  舰长
完全关掉  已静音
舰艇的上层结构在共振
是个信号脉冲
有信息吗
这可能就是信息
舰长  如果他们跟我们找的是同样的东西呢
后备
长距感应器到达极限  萨鲁
如果还有更多的克林贡人
我要尽可能早的通知
请求许可离开舰桥  舰长
你在开玩笑嘛  有要事
批准
少尉  给我一个逐层的状态报告
电脑
正在运作
使用这个频率需要
外交授权  声纹授权
博翰  迈克
确认
你好  沙瑞克
很高兴看到你
好多年了
而你依然让情感上的考量
阻碍了你的逻辑
它们让我的逻辑更活跃
我需要你的帮助
我觉得这段通话的时机不会是个巧合
象限宣告天空中有一颗新的行星
你联邦管辖空间的边界干了什么
我们碰到了克林贡人
见到活生生的心魔真是少见
我杀了一个
鉴于他们杀了你的父母
有些人可能觉得这很公平
如果死亡是必须的
我很高兴不是你死
我很确定你找我不是为了情感上的慰藉
我们直面对方
没有交火
但他们直到星际舰队
要到我们的位置时才打开了灯塔
我觉得他们是要召唤更多的同类
鉴于他们的帝国历代分崩离析
这个做法很古怪
但是你在形容的是不合乎常理的事
在冲突下的约束
当一个文明与其天性相悖
可能是受了某事或者某个新人的影响
伟大的统一者少之又少
但他们的确存在
通常  这样的领袖需要一个深远的使命
来聚集他们的追随者
一场战争
小心你的假设
并不是被你的过去所驱使
这跟发生了什么没有关系  沙瑞克
这关乎正在发生什么
瓦肯人是怎么跟克林贡人
取得外交关系的呢
那是个针对我们的对策
不代表它能够在一艘人类指挥的飞船上
沙瑞克  拜托
我提醒你  这个信息
请谨慎使用
你无法拯救已经逝去的生命
告诉我
你怎么让克林贡人偏安一隅的
工程部  报告
没有内部伤害
核心状态100%
舰长  我们必须对他们开炮
全力攻击那艘舰
不可以  他们没有高能量武器
他们并不构成迫在眉睫的威胁
克林贡的威胁永远是迫在眉睫而不可避免的
策略记录准备好了  谢谢  刚特先生
我要提醒你  我们的武器远少于他们
240年前  在哈托利亚附近
一艘瓦肯飞船进入克林贡领空
克林贡人立刻开始攻击
他们毁掉了飞船
瓦肯人不会犯同样的错误两次
从那时起  直到正式建交前
瓦肯人一旦遇到克林贡人
瓦肯人都会首先开火
他们用克林贡人的语言问好
暴力带来尊重
尊重带来和平
舰长  我们要用瓦肯的方式向克林贡人问好
如果他们的意图是攻击
我们挥拳也不会阻止他们
你需要理性地考虑到
我们共事七年我的成功率
并毫无异议地执行我的计划
以免我们陷入战争
星际舰队不会先开火
就是这样  大副
我们必须开火
来我的准备室  现在
代理舰长  你来控制星舰
是  舰长
电脑  隐私
舰长  你怎么敢违抗命令
我为我违抗命令道歉
你没想到那种言论会让舰员心态不稳吗
不要低估他们
我看过他们训练
他们训练有素
战斗不是模拟的
而是鲜血  哀嚎和葬礼
你本该能懂的
我们不会依靠猜测而乱开火
我们也不会夺走无辜的生命
我理解你和克林贡人的过去
我不是头脑一热
选择了这种做法
我们瞄准脖子  切下它的头
你的心伤还未愈合
你没想清楚  此时不出手
会牺牲数千条生命  谁的生命
你臆想的战争的受害者吗
还有你的生活  舰长
你的
博翰指挥官  请退下
这是命令
你说得对
我可能不是我自己
放松  迈克
很抱歉
萨鲁先生  你可以退下了
舰长在哪里
我带给她来自瓦肯星上个人渠道的
关于克林贡的情报
她正在通报上将
武器部  把两颗光子鱼雷上膛
计算发射角度
瞄准克林贡舰的颈部
是要对克林贡人开炮了吗  指挥官
我们必须准备好等舰长做决定
你是受舰长命令吗
我是你的长官
我们处于高危情境中
再质疑上级我就炒了你
长官  只是
你的呼吸加速了
发际线出汗了
我担心你所做的
与舰长的意见相左
把相位武器瞄准目标
回到你的工作岗位  指挥官
这是叛乱
让开  萨鲁  武器控制
我们瞄准好了
开火  停下这个命令
舰长  求你
我要救你
我要救所有人
退下
舰长  敌人来了
发现曲率痕迹
是星际舰队吗
那是克林贡的舰队
