航機 1549 可以起飛
航機 1549 準備起飛
「五月」  機長1549 求救
情況危急
機長 1549 可在 148 跑道降落
祇能折返拉瓜迪亞機場
航機 1549  我們將安排 13 跑道
薩利 飛得太低
我們飛得太低
大件事
薩利
羅莉 我愛妳
你怎麼搞？
航機 1549  乘客全部生還
當時以為沒命了
這確是個奇蹟
真感謝機長
非常感謝
歡迎薩利機長和史喬力副機長
歡迎提出論點
各有不同論點
我們將進行飛機系統和結構
與及一系列有關數據作調查
也探討緊急應變
人手操作令飛機墜毀
亦一併調查
水面降落
機長？
不是墜毀 是水面降落
我們盡力去執行
不是墜毀 是被迫降落水面
為何不折返拉瓜迪亞？
沒有足夠高度
赫遜河是唯一夠長夠平滑
及夠寬濶給降落
控制塔說可折返但你們沒有
當時飛機已開始左轉
我知不能折返 亦排除其他選擇
折返機場是個錯誤
你怎計算那些數據？
來不及計算
憑我四十年數以千計的飛行經驗
即是沒計算
我曾嘗試
你曾嘗試？
是的
乘客已獲最好的機會
我用我生命作保證
重來也是一樣
專家推算你們有足夠燃料回跑道
他們不是機長 未必是對
當時又不在現場
我們須調查所牽連各方的影響
電腦分析可能後果
演算出精確仿真數據
與及你當時面對處境
當機立斷
我想看那電腦數據
調查期間是不可能
你說雙引擎故障
是雀鳥造成？
這是極其罕見
罕見之事總有第一次
之前一晚睡了多久？
足夠的八小時
會否造成低血糖？
精神警覺足夠應付環境
最後喝酒？
九日前
酗酒嗎？
沒有
史副機長？
從不喝酒
機長
你家最近有煩事嗎？
沒什麼 很正常
沒事影響我工作
廢話連篇
但為何要挑剔我們？
結果正面
便對航空及保險會不利
期望調查順利
他們能怎樣？
全機不是已獲救嗎？
非個人問題
是做他們該做的事
冷靜
你應得到嘉許
然後重投工作
郵箱已滿
今早我沒打電話給羅莉
打擾 恕我直言
別因這事而煩惱
謝謝
最近有兩公司倒閉
一月份就有過百萬人失業
但今日頭條
卻是歌舞昇平
何不找這司機做見證？
終於呢
終於 給航空調查審了整日
我得到其他人問候
但祇想聽到你聲音
你親戚多得驚人
始終不是一家人
這裏不寧靜
記者想要最新採訪
包括薩利的想法
羅莉 妳說無可奉告
太吵了 再聯吧
不要受採訪
遲些再聯
有最新進展嗎？
那車給我壓迫感
調查團有判決嗎？
做妳想做的事吧
不 我要徵求許可
警察會跟着你
薩利 有聽我說話嗎？
遲些再談
我已整天在看書
你沒事吧？
祇是有些累
女兒她們好嗎？
卻像你有點不知所措
我沒事
全球都在討論你
我無法相信
我必須留在這裏
直至調查完畢 我不是已說嗎？
若沒說我向妳道歉
無須道歉 你需要在哪就在哪
妳知我已盡了全力
你當然盡力了
你救了全機人
我們應在早上交談
我累了
受不了那些關注
明早上電視 不知他們問什麼？
要我來陪你嗎？
不用了
妳要照顧女兒
代我問候她們
我愛你
快睡覺吧
好 可能醒來已是一月十四日
那不是很好嗎？
我愛妳
為何薩利機長滿信心
用赫遜河作滑道？
祇有他能回答
但現在我們知道
這是危及全機安全的錯誤選擇
但仍被很多國家視他為英雄
這信息會改變
人們對赫遜河奇蹟的理解
薩利 你是英雄抑或騙子？
謝夫 抱歉太晚來電
沒事 我也睡不着
五元一條朱古力有人買嗎？
我咬四口便讓航空破產
有話要談？
到外面逛逛
好的
五分鐘到
心情受影響嗎？
發惡夢和心跳？
小事 工會已給我們法援
這次險死橫生 你會怎麼說？
這會影響你每一日
我不喜被訴訟纏身
要戰勝自己
「大衛牙擦騷」我會笑足半年
我們上他的節目？
是 下星期
大衛必然很興奮
沒法想像
我要識別現實會有點困難
是 不慣這些場合
別擔心 你是主角
是難忘時刻
有趣的是
四十年來我接送逾百萬乘客
卻為了 208 秒被審查
算吧 明天會更好
電腦會還你清白
想跑步嗎？
好 跑步
冷得要命
這明顯是危急情勢
高速低飛而兩引擎失效
下面是植物叢生區域
但你選擇赫遜河降落仍有爭議
我選擇正確
正確？
被人稱作英雄有何感受？
我不喜英雄 祇做我該做的事
正確時間做正確的事
你有四十年飛行經驗？
四十二年
一生人
飛機
轟炸機
孩子 我沒空時你負責清潔飛機
以六元一小時一堂課去考慮
機長要不斷去獲取知識
因每人都會犯錯
別忘記 無論發生什麼也要飛
明白 先生
還有重要一點
要有笑容
抱歉我流汗
我想你給吉蒂嚇着了
不 是燈光和攝影器材
搞掂
替我媽吻你
我媽是單身 她叫我多謝你
代我多謝她 但我已有家室
幸運的女人
你在這幹嘛？
叫你也不應
怎麼了？
你要集中精神去應付傳媒提問
拉利朗尼自願加入與你共同協作
想你需要個朋友
他會帶你去運輸安全局
空中巴士電腦模擬已裝好
好 這有幫助
還有一些事
局方說 左面引擎仍可操作
不可能 它在半空已不能操作
他們說它在轉動
我要讓你知道局方的看法
你跟我開玩笑
我們是調查飛機墜落赫遜河
現在去釣魚是否太早？
是去調查真相
當日祇有兩人知發生何事
其一是我
感謝你的觀點
我們在此為何？
因薩利機長沒折返機場？
飛行訓練所知
飛機仍能操作唯一原因
因機長開動後備能源
祇能按應急程序
不 他沒按正規程序
因那手冊在我處
他緊急開動後備電源
是依照守則第十五
若不應變 我們都會死
你們或不喜歡 但卻是答案
他是說我按程序做了什麼
我有詳讀已故機長資料
也有重大事故調查經驗
你的才能、專注、經驗都是專業
調查與墜機無關
卻涉航空路線
關於左引擎仍運行
數據已知滙你工會
數據是錯誤
證據顯示若雀鳥撞着引擎
會馬上停轉
拿出左引擎 便知真相
墜落時左引擎過度損壞而殘缺
稍後可重組
依你所言假設一雙引擎失效
你的重量 151 磅
風速與溫度適中
西北方向  21 度
速度 200  海拔 2818 呎
正確
電腦模擬美國航空 1959 航機
引擎一切正常
跟雀鳥撞擊後
有足夠速度和高度成功折返
成功折返？
完好無損降落拉瓜迪亞機場
一部模擬電腦信息？
不 十二部
電腦模擬都有真實航機參數
包括拉瓜迪亞機場跑道
證明折返不是可能
而是很有可能
各位需要有關證據嗎？
薩利機長？
史喬力副機長？
現在我想看模擬數據
我們會交給工會
調查是全面
我們會提供真實電腦模擬
而我們暫時不能向傳媒透露
有太多媒體在討論
駕駛艙對話錄音備好再通知你們
多謝你們出席
多謝
我們不是聽命駕駛的機械人
記住 這節外生枝似乎不妥
正因如此 你盡力已足夠
問乘客 問你妻女
這首先在駕駛艙聽到的？
抵禦撞擊
以前聽過嗎？
從來沒有
在妳生活中也沒聽過？
節目時間完畢
謝夫沒事 他還在克服一些問題
媒體訪問你有錢收嗎？
無需報酬
希望銀行也這樣
什麼意思？
我們已被通知
有關風景鎮那舖位
遲早有人承租
但它已空置九個月
市道會有轉機
若舖位租不出便影響房子
不能失去房子
對不起
我祇是孤獨焦慮又沒睡好
我也沒睡好
抱歉給你添壓
祇想你快回來
運輸安全局調查完便回來
我們需要你復職
調查若證我失誤
我的網上安全生意將會完結
我更擔心你的機長職位
失去又如何？
你說什麼？
若是我錯便停我職？
如果危及那些乘客
薩利 去看新聞
你是英雄
大家都知 包括調查團
但調查團把我列為主犯
被辭退便沒退休金
我的生活玩完
別嚇我 會怎麼樣？
左引擎可能仍有動力
模擬飛機分析
我可安全折返機場
但這是沒意義
那些討論感覺猶如在駕駛艙
你為何要那樣做？
水面着陸雖然你做得到
午安
「吞拿飛船」或者「天堂風暴」
「天堂風暴」新到
今日實在太冷
何時坐我的飛機？
我會為妳去爭取
今日是週四
背囊已裝滿禮物給威爾
在機場購買的都有趣
媽 他不會知禮物在哪裏買的
但我知道
這飄雪水晶球
他會記着紐約
妳忘記小時候 我也送妳這個？
是的 買吧
積夫 我們趕不及了
放心 在閘口等我們好嗎？
高度確認 3023
檢查完畢
休息地點會在哪？
查過會在夏樂帝
我會吃弗斯哥牛扒
聽來不錯 我卻從未吃過
等等...
對不起 你們說有後補機位
班機已過時
看到那男人嗎？
是我爸 有急事趕回去
每人都這樣說
哥球事件不是取消嗎？
請出示證件
幾多位？
三位
不連坐位
沒問題
恭喜及時趕到
我得小睡
睡覺就別靠近我
晚安
抱歉他亂扔東西
沒事 我喜歡接東西
昨晚我「古狗」一下
發現你在網站
印像深刻
我會吹水連篇 你卻很專業
你網站有逾百員工
總部分佈在三個國家
我搜尋得越多 瞭解得越深
現職我就是做這些
網上吹水也正常
別誤會 這是恭維
這網站我能瞭解更多
午安 歡迎各位乘搭美國航空
第 1959 班機
請閱讀坐位前的安全須知
飛機安全性能及緊急出口位置
拉瓜迪亞 航機 1549 準備起飛
1549 收到 128 開始作防護
請關掉電子產品
我首次來拉瓜迪亞
妳知拉瓜迪亞很熱
不 怎麼樣？
像甘迺迪機場
檢查燃料裝備狀況 19000 運載量
19000 運載量
機長 1549 四號跑道已清場
飛機已可起飛
赫遜河風景不錯
估不到空中景色如此美
空中生活更容易
我同意
雀鳥群
沒事
扣好安全帶
有組件被擊着
兩個組件都被擊着
開始發動
重新發動電源
重新檢查你的安全帶
什麼事？
撞着雀鳥吧
我們要返回機場
打開指引手冊
兩個引擎都失效
1549 機長叫「五月」
我們撞到鳥群
兩個引擎失效 必須返回機場
收到 你們要折返？
左轉在 220 度
哪個引擎壞了？
兩個都壞了
報告 有緊急情況
什麼情況？
兩個引擎失去動力
拉瓜迪亞機場讓你去 13 號跑道
控制塔 停止機場起落
讓 1549 班機緊急着陸
1549 機長
可在 13 跑道降落嗎？
祇能飛到赫遜河
派員到河上支援
拉瓜迪亞機場 飛機停止活動
控制塔加強戒備
空清一條跑道 讓 1549 班機降落
控制塔 跑道己備妥？
備妥 需要急降？
是 在跑道候命
機長呼籲 抵禦撞擊
什麼？
頂住...
低頭 坐下
右轉三點鐘方向 10 號跑道降落
不能 要在赫遜河
飛機在雷達失去蹤影
調整在兩點鐘方向跑道降落
機長 1549
改用兩點鐘方向距離七哩跑道
抱歉 柏席
不 它已偏離航線
追蹤着它
需要認可信息
1549 航機正低飛赫遜河
我看到它
好 連繫着直升機
它在航線以外
距離紐華祇有七哩
1549 機長 這是控制中心
你有否看手冊？
它準備降落
1549 機長 請回覆
它準備在水面降落
繼續監聽
情況可能危急
他聲音很平和
降落赫遜河實難置信
這不應發生
我們出動要去水中救人了？
大家擁抱吧
我要收線了
對不起 我愛你
我要出去了
選擇赫遜河是大錯
證據顯示仍可用左引擎折返機場
這裏有故障需急緊降落
收到
先生 我們需趕上
開動控制測試
再要爬升一些
這是 11 號飛行操作
收到 左轉從 220
不能夠
收到 繼續向前飛 21
21  謝謝
21 加快速度
重複 我靠近 21 跑道
跟着你飛
正進入 020 航線
代號 11  開始測速
重複 保持控制
避免失速
檢查航線 不能偏離着陸方向
先生 這不是預降跑道
要臨場執生
要飲什麼盡管開聲
全機人獲救 似乎難以置信
你是他嗎？
你就是那薩利機長？
很高興見到你
發夢也想不到能遇見你
我們還為了那事件去喝酒慶祝
沒錯 就是他
打救了被擊落河面的灰鵝
為一月十五日乾杯
這是特別的日子
薩利在這裏 在電視又見他
他無處不在
真正的英雄
看他們想怎麼樣
人手全齊集船上
收到 謝謝
我們在河流中部航行
你竟然這樣說
毫無疑問 棒球史上最佳
有關湖人隊你在說謊吧？
你祇是妒忌
我妒忌？
讓我來抱
坐下
我不想死
撤離
請取救生衣
打開機艙門
乘客利用最近出口撤退
往前走 右邊有個出口
馬上離開機艙
冷靜 大家沒事的
拿去 外面會很冷
我的天
別等 快跳
看見嗎？
天 是架飛機
「五月」 我是海航 16 湯馬士
發現有架民航機在河面
我們正前往現場
我們出發
占美 積夫還未出來
我們找到他的
他會沒事
繼續向前走
依照指示
機長 可否幫助我們？
大家繼續向走
我們看見乘客站在飛機兩翼
靠近時小心
毛氈蓋住她的腿
慢點 一切安好
包緊她的腿
外面很冷
我們已接近現場
拿好
三 二 一 搞掂
上來這裏
順序一個一個來
我們從另一方向趕去
靠近了
機上生還者共同渡過難關
先上來 還有救援隊馬上到
還有五十碼 出發
保持泳姿 放鬆
還有人嗎？
我們要走了
要馬上撤離機艙
好 我們走
我隨後便到
薩利 我們要走了
大家都安好？
機上全員奇蹟獲救
並有三百紐約人參與救援
大家問 現在參與 遲嗎？
曼克頓波比 紐約報道
伸手給我
我感覺快要死
今日沒人會死
伸手過來
機長 從這邊走
把手伸過來
我們需要更多毛氈
所有人都已安全
喂？
我打來報平安
你仍離家千里遠？
飛機出了意外
我用了非常手段降落
開電視看看
開電視？ 什麼意思？
羅莉 現在太忙 遲些再聯
現在我在赫遜河
薩利 我聽不明白
我愛妳 代我向女兒報平安
我現在要收線了
女兒快開電視
一架美國航空飛機墜落在赫遜河
搶救人員正全面搜尋
脫下濕衣服 披上救援毛氈
放心 沒事的
積夫
無論怎樣損壞 我需要這報告
乘客和機組人員共 155 人
清楚 你好嗎？
找齊 155 人 我給你答案
莎莉 真不相信我還能與妳通話
機長 我是護送你去見彭博市長
他應親自過來
你不能給警方看管
謝夫 我需要人數
我們確需要
現在沒法得到
讓我們先送你走
市長和官員到來慰問
滋事體大 我不能走
明白 但必須確認獲救乘客名單
能做到嗎？
包在我身上
你到得夠多了
積夫？
沒事 我在機翼另一邊
我現在澤西島
看不見你也找不着
我聽見你叫我
你聽不見可能河水關係
我亦愛你
我們沒事了
這飛機 是在河面着陸啊
真是開我玩笑嗎？
難以置信
從沒在紐約如此開心
比提
你不來嗎？
我想他沒聽到
機長在赫遜河失聯
你以為飛機已沒救
全部乘客都生還
這是個奇蹟
以為沒人可獲救
機上乘客都沒事吧？
廿人受傷
有廿人受傷？
已經很理想
不幸中萬幸
杜連尼怎麼樣？
受了傷 正跟進傷勢
艾利
工會今日名人盡出
你確是兵行險着
生還數字是
155？
沒錯
謝謝 艾利
卡路
今日你沒大事吧？
我們在此 你知我知
這是酒店米小姐
想跟你們談幾句
祇想向兩位說
我們會着重私隠
若有什麼需要
我想把制服洗乾淨備用
乾洗嗎？
開玩笑？ 酒店送給你都可以
麻煩妳 艾娜
什麼都沒問題
發生什麼事？
你被陌生人擁抱
來吧 薩利
最後知有直升機着陸水面是何時？
還能生存的？
當然
我帶來鬚後水、刀片、鞋和衣服
你以為我們是忍者？
下午才在專賣店買的
為何還穿制服？
我不知道
這漫長一日 為何不去休息？
米奇將到來探望你們
謝謝 卡路
謝謝你才是
紐約已很久沒喜訊
特別是有關飛機
稍後再見
遲到好過沒到
城市官員不斷重覆說
當然包括飛行員準確時機
薩利機長幾乎沒有時間
而變成時間的操控者
薩利...
快接電話
能盡快介入嗎？
薩利？
我知空中巴士有副模擬
但要在下週才行
你能否重新安排？
三號早上？
證供完整之前
為什麼？
我有權用機師感覺看這些模擬
與電腦結果不同
如果結果相同呢？
相同我便上吊
在處理緊急事件需掌握時機
我同意這點
盡力而為
謝謝拿利 你要馬上開始
運輸署 美國國際航空
羅莉
恕我打擾你
親愛的 有事嗎？
我剛才知道機上有 155 人
你是其中之一
我們幾乎失去了你
妳們別擔心 我沒事了
你怎樣撐過來？
請告訴我事件快完結
它快完結了
我也愛妳
事件處理完畢我們再聯
早晨各位 我是查理士波特
國家交安局委任我主持聽證會
當中涉及很多資料
有關在駕駛室的錄音
我們和大家都是首次聽到
應薩利機長和工會要求
空中巴士同意看機師模擬片段
請播出片段
模擬片段不會改變發生的事實
一號引擎被擊着
自動機師導航關閉
機師導航關閉
飛行指引關閉
因引擎故障 必須折返拉瓜迪亞
我將左轉折返機場
你負責激活
已激活
13 號跑道
要小心着降
成功降落拉瓜迪亞機場
機師與電腦模擬都獲相同結果
請準備播出第二次飛行片段
給我航向 310
航向 310
機翼一樣
成功降落 19 號跑道
不同機場和跑道
兩次成功降落
我們簡單去看電腦所得結果
為了今日聽證會已盡了努力
坦白說 我不知你們搞什麼遊戲
我們可以認真點嗎？
我們已聽過電腦模擬
該看真實的模擬
但我很難相信
你們沒加入人類因素
人類機師模擬已顯示可把飛機折返
不 他們不能
這些機師行為像是第一次經歷
但已做出相同反應
雀鳥撞上飛機後馬上折返 對嗎？
對的
他們知折返何處和地點
沒進行檢查 沒打開輔助裝置
你遇到的因素與模擬一樣
沒人警示我們
沒人說 兩個引擎在低高度損壞
冷靜地把飛機折返機場
像回去取牛奶一樣
引擎失效是在 2800 呎上空
機上有 155 人 沒人受過這種訓練
沒有人
在模擬機場那虛構角度
我們沒發現雀鳥
我想知機師練習時操作了幾多次
我沒質疑這些優良機師
但他們都知道飛機被雀鳥撞擊後
要折返機場
沒時間分析這決定
這模擬駕駛艙不存人性
這些模擬機師在這事件中
準備了幾多時間？
你們在找人的氣息
使它人性化
這不是視頻遊戲
是生死猶關
價值在幾秒間
請問他們練習幾多次？
十七次
十七次？
機師在泰特波路機場實習十七次
你的反應判斷有 35 秒
35 秒不是我們的時間
我們僅有 208 秒
所以可接受
跟住片段是折返機場
我們加 35 秒反應時間
關閉油缸
35 秒
夠鐘
我們走
去 13 號跑道
我們在機場正前方
我們還有七哩
試用泰特波路機場
請播放
飛行導航儀關閉
一、二號引擎故障
讓我們看看是否做到
太低了
誰還要看更多？
已看過模擬事情
能否聽聽實際做的？
我們看這 些數據結果
伊莉莎伯
這是 2009 年 1 月 15 日
1549 航機的視頻
各位請用耳機
有一個引擎故障
兩個都失效
開始起動
我們要折返拉瓜迪亞
左轉 220 度
檢查飛機燃點裝置
燃點裝置？
機長 1549 你想在 13 跑道降落？
不能 我們嘗試降落在赫遜河
緊急能源 緊急發電機不在線
機長 1549 用 31 跑道
你要在何處降落？
你有 10 秒回答我
機長 1549  可在 4 跑道降落
不能在跑道降落
新澤西泰特波路機場呢？
我剛在它右邊
拉瓜迪亞？ 有個緊急降落
機長 1549  他馬上到達機場
你有緊急降落？
是 可否降落 11 跑道？
機長 1549  想嘗試降落泰特波路？
我是機長 抵禦衝擊
右轉到 30
在 10 降落
我們做不到
嘗試 1 號
不行
將要降落赫遜河
好 兩翼下降
一對襟翼 夠嗎？
夠了
可在紐華 29 兩點鐘方向降落
有意見嗎？
我要到外兜一轉
他們在想什麼？
看我剛做了什麼？
我會告訴你我的想法
我倍感自豪
我們是一個團隊
多謝 薩利
我們做好本份
我們繼續這聽證會
請你們坐下
坐回原位
實在我是第一次聆聽失事錄音
當坐在機長與副機長旁邊
真是非比尋常
那不是模擬？
不是
兩位 容我告知你們
左邊引擎已修復
我祇作綜合報告
引擎內壓縮器五把扇葉嚴重受損
八組件遺失
所以飛機沒動力
正如你檢查 是完全毀壞
飛機數據是錯誤
我要在個人筆記加上
我肯定的說
跟其他機組人員交談
包括雀鳥專家、飛機工程師
之後經過每個方案
模擬參與者仍有意外結果
若從數學方程式除去你 薩利機長
那祇有失敗
我不同意
不祇是我 是整個機組
謝夫、當娜、蕭娜和杜連尼
還有全體乘客 救援人員
交控中心 直升機組和汆水銅人
我們一起做到
生存下來
史副機長 你有何補充？
如果要你重頭開始
會有什麼不同做法？
我希望在七月發生
2009 年 1 月 15 日
超過一千二百名人員
七艘船隻携同一百三十部電腦
拯救 1549 航機搭客和機組人員
這是紐約最凝聚的廿四分鐘
中文字幕及時間軸重編 : 睡 鼾 三 友
