航机 1549 可以起飞
航机 1549 准备起飞
五月  机长1549 求救
情况危急
机长 1549 可在 148 跑道降落
只能折返拉瓜迪亚机场
航机 1549  我们将安排 13 跑道
萨利 飞得太低
我们飞得太低
大件事
萨利
罗莉 我爱你
你怎么搞？
航机 1549  乘客全部生还
当时以为没命了
这确是个奇蹟
真感谢机长
非常感谢
欢迎萨利机长和史乔力副机长
欢迎提出论点
各有不同论点
我们将进行飞机系统和结构
与及一系列有关数据作调查
也探讨紧急应变
人手操作令飞机坠毁
亦一并调查
水面降落
机长？
不是坠毁 是水面降落
我们尽力去执行
不是坠毁 是被迫降落水面
为何不折返拉瓜迪亚？
没有足够高度
赫逊河是唯一够长够平滑
及够宽濶给降落
控制塔说可折返但你们没有
当时飞机已开始左转
我知不能折返 亦排除其他选择
折返机场是个错误
你怎计算那些数据？
来不及计算
凭我四十年数以千计的飞行经验
即是没计算
我曾尝试
你曾尝试？
是的
乘客已获最好的机会
我用我生命作保证
重来也是一样
专家推算你们有足够燃料回跑道
他们不是机长 未必是对
当时又不在现场
我们须调查所牵连各方的影响
电脑分析可能后果
演算出精确仿真数据
与及你当时面对处境
当机立断
我想看那电脑数据
调查期间是不可能
你说双引擎故障
是雀鸟造成？
这是极其罕见
罕见之事总有第一次
之前一晚睡了多久？
足够的八小时
会否造成低血糖？
精神警觉足够应付环境
最后喝酒？
九日前
酗酒吗？
没有
史副机长？
从不喝酒
机长
你家最近有烦事吗？
没什么 很正常
没事影响我工作
废话连篇
但为何要挑剔我们？
结果正面
便对航空及保险会不利
期望调查顺利
他们能怎样？
全机不是已获救吗？
非个人问题
是做他们该做的事
冷静
你应得到嘉许
然后重投工作
邮箱已满
今早我没打电话给罗莉
打扰 恕我直言
别因这事而烦恼
谢谢
最近有两公司倒闭
一月份就有过百万人失业
但今日头条
却是歌舞升平
何不找这司机做见证？
终于呢
终于 给航空调查审了整日
我得到其他人问候
但只想听到你声音
你亲戚多得惊人
始终不是一家人
这里不宁静
记者想要最新采访
包括萨利的想法
罗莉 你说无可奉告
太吵了 再联吧
不要受采访
迟些再联
有最新进展吗？
那车给我压迫感
调查团有判决吗？
做你想做的事吧
不 我要征求许可
警察会跟着你
萨利 有听我说话吗？
迟些再谈
我已整天在看书
你没事吧？
只是有些累
女儿她们好吗？
却像你有点不知所措
我没事
全球都在讨论你
我无法相信
我必须留在这里
直至调查完毕 我不是已说吗？
若没说我向你道歉
无须道歉 你需要在哪就在哪
你知我已尽了全力
你当然尽力了
你救了全机人
我们应在早上交谈
我累了
受不了那些关注
明早上电视 不知他们问什么？
要我来陪你吗？
不用了
你要照顾女儿
代我问候她们
我爱你
快睡觉吧
好 可能醒来已是一月十四日
那不是很好吗？
为何萨利机长满信心
用赫逊河作滑道？
只有他能回答
但现在我们知道
这是危及全机安全的错误选择
但仍被很多国家视他为英雄
这信息会改变
人们对赫逊河奇蹟的理解
萨利 你是英雄抑或骗子？
谢夫 抱歉太晚来电
没事 我也睡不着
五元一条朱古力有人买吗？
我咬四口便让航空破产
有话要谈？
到外面逛逛
好的
五分钟到
心情受影响吗？
发恶梦和心跳？
小事 工会已给我们法援
这次险死横生 你会怎么说？
这会影响你每一日
我不喜被诉讼缠身
要战胜自己
大卫牙擦骚我会笑足半年
我们上他的节目？
是 下星期
大卫必然很兴奋
没法想像
我要识别现实会有点困难
是 不惯这些场合
别担心 你是主角
是难忘时刻
有趣的是
四十年来我接送逾百万乘客
却为了 208 秒被审查
算吧 明天会更好
电脑会还你清白
想跑步吗？
好 跑步
冷得要命
这明显是危急情势
高速低飞而两引擎失效
下面是植物丛生区域
但你选择赫逊河降落仍有争议
我选择正确
正确？
被人称作英雄有何感受？
我不喜英雄 只做我该做的事
正确时间做正确的事
你有四十年飞行经验？
四十二年
一生人
飞机
轰炸机
孩子 我没空时你负责清洁飞机
以六元一小时一堂课去考虑
机长要不断去获取知识
因每人都会犯错
别忘记 无论发生什么也要飞
明白 先生
还有重要一点
要有笑容
抱歉我流汗
我想你给吉蒂吓着了
不 是灯光和摄影器材
搞掂
替我妈吻你
我妈是单身 她叫我多谢你
代我多谢她 但我已有家室
幸运的女人
你在这干嘛？
叫你也不应
怎么了？
你要集中精神去应付传媒提问
拉利朗尼自愿加入与你共同协作
想你需要个朋友
他会带你去运输安全局
空中巴士电脑模拟已装好
好 这有帮助
还有一些事
局方说 左面引擎仍可操作
不可能 它在半空已不能操作
他们说它在转动
我要让你知道局方的看法
你跟我开玩笑
我们是调查飞机坠落赫逊河
现在去钓鱼是否太早？
是去调查真相
当日只有两人知发生何事
其一是我
感谢你的观点
我们在此为何？
因萨利机长没折返机场？
飞行训练所知
飞机仍能操作唯一原因
因机长开动后备能源
只能按应急程序
不 他没按正规程序
因那手册在我处
他紧急开动后备电源
是依照守则第十五
若不应变 我们都会死
你们或不喜欢 但却是答案
他是说我按程序做了什么
我有详读已故机长资料
也有重大事故调查经验
你的才能、专注、经验都是专业
调查与坠机无关
却涉航空路线
关于左引擎仍运行
数据已知滙你工会
数据是错误
证据显示若雀鸟撞着引擎
会马上停转
拿出左引擎 便知真相
坠落时左引擎过度损坏而残缺
稍后可重组
依你所言假设一双引擎失效
你的重量 151 磅
风速与温度适中
西北方向  21 度
速度 200  海拔 2818 尺
正确
电脑模拟美国航空 1959 航机
引擎一切正常
跟雀鸟撞击后
有足够速度和高度成功折返
成功折返？
完好无损降落拉瓜迪亚机场
一部模拟电脑信息？
不 十二部
电脑模拟都有真实航机参数
包括拉瓜迪亚机场跑道
证明折返不是可能
而是很有可能
各位需要有关证据吗？
萨利机长？
史乔力副机长？
现在我想看模拟数据
我们会交给工会
调查是全面
我们会提供真实电脑模拟
而我们暂时不能向传媒透露
有太多媒体在讨论
驾驶舱对话录音备好再通知你们
多谢你们出席
多谢
我们不是听命驾驶的机械人
记住 这节外生枝似乎不妥
正因如此 你尽力已足够
问乘客 问你妻女
这首先在驾驶舱听到的？
抵御撞击
以前听过吗？
从来没有
在你生活中也没听过？
节目时间完毕
谢夫没事 他还在克服一些问题
媒体访问你有钱收吗？
无需报酬
希望银行也这样
什么意思？
我们已被通知
有关风景镇那铺位
迟早有人承租
但它已空置九个月
市道会有转机
若铺位租不出便影响房子
不能失去房子
对不起
我只是孤独焦虑又没睡好
我也没睡好
抱歉给你添压
只想你快回来
运输安全局调查完便回来
我们需要你复职
调查若证我失误
我的网上安全生意将会完结
我更担心你的机长职位
失去又如何？
你说什么？
若是我错便停我职？
如果危及那些乘客
萨利 去看新闻
你是英雄
大家都知 包括调查团
但调查团把我列为主犯
被辞退便没退休金
我的生活玩完
别吓我 会怎么样？
左引擎可能仍有动力
模拟飞机分析
我可安全折返机场
但这是没意义
那些讨论感觉犹如在驾驶舱
你为何要那样做？
水面着陆虽然你做得到
午安
吞拿飞船或者天堂风暴
天堂风暴新到
今日实在太冷
何时坐我的飞机？
我会为你去争取
今日是周四
背囊已装满礼物给威尔
在机场购买的都有趣
妈 他不会知礼物在哪里买的
但我知道
这飘雪水晶球
他会记着纽约
你忘记小时候 我也送你这个？
是的 买吧
积夫 我们赶不及了
放心 在闸口等我们好吗？
高度确认 3023
检查完毕
休息地点会在哪？
查过会在夏乐帝
我会吃弗斯哥牛扒
听来不错 我却从未吃过
等等...
对不起 你们说有后补机位
班机已过时
看到那男人吗？
是我爸 有急事赶回去
每人都这样说
哥球事件不是取消吗？
请出示证件
几多位？
三位
不连坐位
没问题
恭喜及时赶到
我得小睡
睡觉就别靠近我
晚安
抱歉他乱扔东西
没事 我喜欢接东西
昨晚我古狗一下
发现你在网站
印像深刻
我会吹水连篇 你却很专业
你网站有逾百员工
总部分布在三个国家
我搜寻得越多 了解得越深
现职我就是做这些
网上吹水也正常
别误会 这是恭维
这网站我能了解更多
午安 欢迎各位乘搭美国航空
第 1959 班机
请阅读坐位前的安全须知
飞机安全性能及紧急出口位置
拉瓜迪亚 航机 1549 准备起飞
1549 收到 128 开始作防护
请关掉电子产品
我首次来拉瓜迪亚
你知拉瓜迪亚很热
不 怎么样？
像甘迺迪机场
检查燃料装备状况 19000 运载量
19000 运载量
机长 1549 四号跑道已清场
飞机已可起飞
赫逊河风景不错
估不到空中景色如此美
空中生活更容易
我同意
雀鸟群
没事
扣好安全带
有组件被击着
两个组件都被击着
开始发动
重新发动电源
重新检查你的安全带
什么事？
撞着雀鸟吧
我们要返回机场
打开指引手册
两个引擎都失效
1549 机长叫五月
我们撞到鸟群
两个引擎失效 必须返回机场
收到 你们要折返？
左转在 220 度
哪个引擎坏了？
两个都坏了
报告 有紧急情况
什么情况？
两个引擎失去动力
拉瓜迪亚机场让你去 13 号跑道
控制塔 停止机场起落
让 1549 班机紧急着陆
1549 机长
可在 13 跑道降落吗？
只能飞到赫逊河
派员到河上支援
拉瓜迪亚机场 飞机停止活动
控制塔加强戒备
空清一条跑道 让 1549 班机降落
控制塔 跑道己备妥？
备妥 需要急降？
是 在跑道候命
机长呼吁 抵御撞击
什么？
顶住...
低头 坐下
右转三点钟方向 10 号跑道降落
不能 要在赫逊河
飞机在雷达失去踪影
调整在两点钟方向跑道降落
机长 1549
改用两点钟方向距离七哩跑道
抱歉 柏席
不 它已偏离航线
追踪着它
需要认可信息
1549 航机正低飞赫逊河
我看到它
好 连系着直升机
它在航线以外
距离纽华只有七哩
1549 机长 这是控制中心
你有否看手册？
它准备降落
1549 机长 请回覆
它准备在水面降落
继续监听
情况可能危急
他声音很平和
降落赫逊河实难置信
这不应发生
我们出动要去水中救人了？
大家拥抱吧
我要收线了
对不起 我爱你
我要出去了
选择赫逊河是大错
证据显示仍可用左引擎折返机场
这里有故障需急紧降落
收到
先生 我们需赶上
开动控制测试
再要爬升一些
这是 11 号飞行操作
收到 左转从 220
不能够
收到 继续向前飞 21
21  谢谢
21 加快速度
重复 我靠近 21 跑道
跟着你飞
正进入 020 航线
代号 11  开始测速
重复 保持控制
避免失速
检查航线 不能偏离着陆方向
先生 这不是预降跑道
要临场执生
要饮什么尽管开声
全机人获救 似乎难以置信
你是他吗？
你就是那萨利机长？
很高兴见到你
发梦也想不到能遇见你
我们还为了那事件去喝酒庆祝
没错 就是他
打救了被击落河面的灰鹅
为一月十五日干杯
这是特别的日子
萨利在这里 在电视又见他
他无处不在
真正的英雄
看他们想怎么样
人手全齐集船上
收到 谢谢
我们在河流中部航行
你竟然这样说
毫无疑问 棒球史上最佳
有关湖人队你在说谎吧？
你只是妒忌
我妒忌？
让我来抱
坐下
我不想死
撤离
请取救生衣
打开机舱门
乘客利用最近出口撤退
往前走 右边有个出口
马上离开机舱
冷静 大家没事的
拿去 外面会很冷
我的天
别等 快跳
看见吗？
天 是架飞机
五月 我是海航 16 汤马士
发现有架民航机在河面
我们正前往现场
我们出发
占美 积夫还未出来
我们找到他的
他会没事
继续向前走
依照指示
机长 可否帮助我们？
大家继续向走
我们看见乘客站在飞机两翼
靠近时小心
毛毡盖住她的腿
慢点 一切安好
包紧她的腿
外面很冷
我们已接近现场
拿好
三 二 一 搞掂
上来这里
顺序一个一个来
我们从另一方向赶去
靠近了
机上生还者共同渡过难关
先上来 还有救援队马上到
还有五十码 出发
保持泳姿 放松
还有人吗？
我们要走了
要马上撤离机舱
好 我们走
我随后便到
萨利 我们要走了
大家都安好？
机上全员奇蹟获救
并有三百纽约人参与救援
大家问 现在参与 迟吗？
曼克顿波比 纽约报道
伸手给我
我感觉快要死
今日没人会死
伸手过来
机长 从这边走
把手伸过来
我们需要更多毛毡
所有人都已安全
喂？
我打来报平安
你仍离家千里远？
飞机出了意外
我用了非常手段降落
开电视看看
开电视？ 什么意思？
罗莉 现在太忙 迟些再联
现在我在赫逊河
萨利 我听不明白
我爱你 代我向女儿报平安
我现在要收线了
女儿快开电视
一架美国航空飞机坠落在赫逊河
抢救人员正全面搜寻
脱下湿衣服 披上救援毛毡
放心 没事的
积夫
无论怎样损坏 我需要这报告
乘客和机组人员共 155 人
清楚 你好吗？
找齐 155 人 我给你答案
莎莉 真不相信我还能与你通话
机长 我是护送你去见彭博市长
他应亲自过来
你不能给警方看管
谢夫 我需要人数
我们确需要
现在没法得到
让我们先送你走
市长和官员到来慰问
滋事体大 我不能走
明白 但必须确认获救乘客名单
能做到吗？
包在我身上
你到得够多了
积夫？
没事 我在机翼另一边
我现在泽西岛
看不见你也找不着
我听见你叫我
你听不见可能河水关系
我亦爱你
我们没事了
这飞机 是在河面着陆啊
真是开我玩笑吗？
难以置信
从没在纽约如此开心
比提
你不来吗？
我想他没听到
机长在赫逊河失联
你以为飞机已没救
全部乘客都生还
这是个奇蹟
以为没人可获救
机上乘客都没事吧？
廿人受伤
有廿人受伤？
已经很理想
不幸中万幸
杜连尼怎么样？
受了伤 正跟进伤势
艾利
工会今日名人尽出
你确是兵行险着
生还数字是
155？
没错
谢谢 艾利
卡路
今日你没大事吧？
我们在此 你知我知
这是酒店米小姐
想跟你们谈几句
只想向两位说
我们会着重私隠
若有什么需要
我想把制服洗干净备用
干洗吗？
开玩笑？ 酒店送给你都可以
麻烦你 艾娜
什么都没问题
发生什么事？
你被陌生人拥抱
来吧 萨利
最后知有直升机着陆水面是何时？
还能生存的？
当然
我带来须后水、刀片、鞋和衣服
你以为我们是忍者？
下午才在专卖店买的
为何还穿制服？
我不知道
这漫长一日 为何不去休息？
米奇将到来探望你们
谢谢 卡路
谢谢你才是
纽约已很久没喜讯
特别是有关飞机
稍后再见
迟到好过没到
城市官员不断重覆说
当然包括飞行员准确时机
萨利机长几乎没有时间
而变成时间的操控者
萨利...
快接电话
能尽快介入吗？
萨利？
我知空中巴士有副模拟
但要在下周才行
你能否重新安排？
三号早上？
证供完整之前
为什么？
我有权用机师感觉看这些模拟
与电脑结果不同
如果结果相同呢？
相同我便上吊
在处理紧急事件需掌握时机
我同意这点
尽力而为
谢谢拿利 你要马上开始
运输署 美国国际航空
罗莉
恕我打扰你
亲爱的 有事吗？
我刚才知道机上有 155 人
你是其中之一
我们几乎失去了你
你们别担心 我没事了
你怎样撑过来？
请告诉我事件快完结
它快完结了
我也爱你
事件处理完毕我们再联
早晨各位 我是查理士波特
国家交安局委任我主持听证会
当中涉及很多资料
有关在驾驶室的录音
我们和大家都是首次听到
应萨利机长和工会要求
空中巴士同意看机师模拟片段
请播出片段
模拟片段不会改变发生的事实
一号引擎被击着
自动机师导航关闭
机师导航关闭
飞行指引关闭
因引擎故障 必须折返拉瓜迪亚
我将左转折返机场
你负责激活
已激活
13 号跑道
要小心着降
成功降落拉瓜迪亚机场
机师与电脑模拟都获相同结果
请准备播出第二次飞行片段
给我航向 310
航向 310
机翼一样
成功降落 19 号跑道
不同机场和跑道
两次成功降落
我们简单去看电脑所得结果
为了今日听证会已尽了努力
坦白说 我不知你们搞什么游戏
我们可以认真点吗？
我们已听过电脑模拟
该看真实的模拟
但我很难相信
你们没加入人类因素
人类机师模拟已显示可把飞机折返
不 他们不能
这些机师行为像是第一次经历
但已做出相同反应
雀鸟撞上飞机后马上折返 对吗？
对的
他们知折返何处和地点
没进行检查 没打开辅助装置
你遇到的因素与模拟一样
没人警示我们
没人说 两个引擎在低高度损坏
冷静地把飞机折返机场
像回去取牛奶一样
引擎失效是在 2800 尺上空
机上有 155 人 没人受过这种训练
没有人
在模拟机场那虚构角度
我们没发现雀鸟
我想知机师练习时操作了几多次
我没质疑这些优良机师
但他们都知道飞机被雀鸟撞击后
要折返机场
没时间分析这决定
这模拟驾驶舱不存人性
这些模拟机师在这事件中
准备了几多时间？
你们在找人的气息
使它人性化
这不是视频游戏
是生死犹关
价值在几秒间
请问他们练习几多次？
十七次
十七次？
机师在泰特波路机场实习十七次
你的反应判断有 35 秒
35 秒不是我们的时间
我们仅有 208 秒
所以可接受
跟住片段是折返机场
我们加 35 秒反应时间
关闭油缸
35 秒
够钟
我们走
去 13 号跑道
我们在机场正前方
我们还有七哩
试用泰特波路机场
请播放
飞行导航仪关闭
一、二号引擎故障
让我们看看是否做到
太低了
谁还要看更多？
已看过模拟事情
能否听听实际做的？
我们看这 些数据结果
伊莉莎伯
这是 2009 年 1 月 15 日
1549 航机的视频
各位请用耳机
有一个引擎故障
两个都失效
开始起动
我们要折返拉瓜迪亚
左转 220 度
检查飞机燃点装置
燃点装置？
机长 1549 你想在 13 跑道降落？
不能 我们尝试降落在赫逊河
紧急能源 紧急发电机不在线
机长 1549 用 31 跑道
你要在何处降落？
你有 10 秒回答我
机长 1549  可在 4 跑道降落
不能在跑道降落
新泽西泰特波路机场呢？
我刚在它右边
拉瓜迪亚？ 有个紧急降落
机长 1549  他马上到达机场
你有紧急降落？
是 可否降落 11 跑道？
机长 1549  想尝试降落泰特波路？
我是机长 抵御冲击
右转到 30
在 10 降落
我们做不到
尝试 1 号
不行
将要降落赫逊河
好 两翼下降
一对襟翼 够吗？
够了
可在纽华 29 两点钟方向降落
有意见吗？
我要到外兜一转
他们在想什么？
看我刚做了什么？
我会告诉你我的想法
我倍感自豪
我们是一个团队
多谢 萨利
我们做好本份
我们继续这听证会
请你们坐下
坐回原位
实在我是第一次聆听失事录音
当坐在机长与副机长旁边
真是非比寻常
那不是模拟？
不是
两位 容我告知你们
左边引擎已修复
我只作综合报告
引擎内压缩器五把扇叶严重受损
八组件遗失
所以飞机没动力
正如你检查 是完全毁坏
飞机数据是错误
我要在个人笔记加上
我肯定的说
跟其他机组人员交谈
包括雀鸟专家、飞机工程师
之后经过每个方案
模拟参与者仍有意外结果
若从数学方程式除去你 萨利机长
那只有失败
我不同意
不只是我 是整个机组
谢夫、当娜、萧娜和杜连尼
还有全体乘客 救援人员
交控中心 直升机组和汆水铜人
我们一起做到
生存下来
史副机长 你有何补充？
如果要你重头开始
会有什么不同做法？
我希望在七月发生
2009 年 1 月 15 日
超过一千二百名人员
七艘船只携同一百三十部电脑
拯救 1549 航机搭客和机组人员
这是纽约最凝聚的廿四分钟
中文字幕及时间轴重编 : 睡 鼾 三 友
