氣味微甜
帶有些許小便氣味
那種氣味使人聯想到耳朵裏面的味道
還有潮濕的衣物
潮濕的羊毛味兒和她吃的生洋蔥味
再加上，對我來說是貧窮的精髓—
濕報紙的氣味
謝帕德女士身上混合的多種氣味
被層層隨意塗抹的多種爽身粉掩蓋
雅德莉牌的薰衣草香粉是她的最愛
眼下正是這股淡淡的香氣
主宰著她芳香協奏曲的第二主題
但隨著她的演奏，主旋律再次回歸
她原本的味道重獲勝利
在她離開房間後，仍經久不散
告訴她
謝帕德女士
希望你以後不要再用我的洗手間
高街盡頭有很多洗手間，你用那的
那裏有味道，我生性愛乾淨
幾年前我還因房間乾淨收到過表揚信呢
你知道嗎，我姑姑極其愛乾淨
她曾親口說我是家裏最乾淨的孩子
尤其在看不見的地方
作家有兩重人格
一個人格執筆寫作，另一個人格負責生活
他們交談，也爭吵
寫作就是自言自語
而我的一生都在與自己對話
遠早在五年前，我第一次看見這所房子
一萬五千鎊？
十號賣了一萬七
拜託，你在西區還有一個話劇要上演呢
這些房子都很有潛力
只要打掃乾淨
到了，格洛斯特新月街
1970年
這街區不錯，會越來越搶手
你有大型車嗎？空間很大
小心
馬上回來
好的，先生
你不是聖約翰吧？
哪個聖約翰？
耶穌的愛徒聖約翰
不是，我叫巴尼特
你不是聖約翰的話，就幫我推一下車
出故障了
可能是沒電了，我加了點水，還是沒用
是蒸餾水嗎？
是聖水，有沒有蒸餾過不重要
當然，還可以用油
是聖油嗎
聖油？用在貨車上實在太奢侈
我想把車推過拐角
你要走很遠嗎
可能吧，我還沒想好
我要左轉了
可以了嗎
我要…我要到街那頭去
那還有半英里遠呢
我非常需要幫助
我是個病人
很可能快死了
我在尋找最後的安息地，好歇歇腳
你有什麼認識的人嗎？
再見，女士，路上小心
一個合格的作家會樂意有這樣的邂逅，作為一種經歷
而我要等待，要斟酌
她看見你來了
她老了
哈羅德·品特是不會在街上推貨車的
嗯，他不像我
我忙著碌碌無作品，忙著享受激情創意的生活
是，你生活，我工作
歡迎
你好
都搬進來了?
你好，是的
搬家還順利嗎？
很順利，謝謝
幹得好
這房子很漂亮
當然，沒我們的房子大，但你是單的嘛
沒有，和後面一座房子連著
我是說，你是單身
據說西克特曾住在這條街上，被狄更斯拋棄的妻子
如今也只是普通人混居的北倫敦一角
廣告業的，新聞業的，電視行業的
還有像你這樣的作家和藝術家
最近在寫什麼？
哦，我有一部戲劇在西區上演
那是當然
敢問你的房子多少錢？
十三萬五
天吶
對啊，我知道
我們的房子有兩倍大，該值多少錢？
提醒你一下，我們的新鄰居對房價可沒幫助
我們見過了
去年她在格洛斯特大街，今年輪到我們了
她好像停在了66號
他們介意嗎？
希望不會
大家都是鄰里
很高興跟你聊天
他的哪出戲在演？
我們看過，那個家庭劇
忘了
媽媽，那是垃圾
那些是她的東西
想著你可能會喜歡梨子，都是從自家園子摘的
我吃梨會反胃
你打算待很久嗎
有那種噪音當然不會了
我知道你在想什麼
對無家可歸的人盡份心總是好的
我喜歡這樣簡單的風格
像隱修院
安靜
這是我的臥室
很好
你想演我的劇嗎？
當然，當然
非常英式，正是人們想看的
床看起來很舒服
你沒事的話可以來幫我裝修
當然，我女朋友粉刷活兒做的很好
嗨，親愛的，你真是個人物
是啊，這是卡姆登鎮
我經常在這兒，教書，人行道就是我的黑板
現在我還賣鉛筆
幾天前有位先生路過
他說從我這兒買的鉛筆
是目前市場上最好的
看來你反對共同市場
我？誰說的？
這不是你寫的？
未必啊
但我可以肯定地告訴你
寫的人匿名了
鉛筆是一先令，你才給了六便士
這裏寫著「聖弗朗西斯隨意散財」
但他是個聖人
他可以這樣做
討厭的乞丐！
我才不是乞丐！我自食其力，這位先生是我鄰居
又要走了？你還沒待多久呢
不待了，你們家音樂沒完沒了的
露西要參加普通水平考試
我擔心的是噪音
揮揮手，親愛的
再見，親愛的
早點睡，再見了
真不好意思
我們要去格林德伯恩歌劇院
去看《女人心》
真幸運，玩得開心
快看，她在搬家呢
這次會輪到誰？
慢點
我可不想錯過這一幕
是沃恩·威廉姆斯夫人家？
不，是博特他們家
不！
62號
是誰家
親愛的，那是我們家
停車
不好意思
你不能停在這兒
我得到了指引，這是我該來的地方
誰的指引
聖母瑪利亞，我昨天跟她說過話
她就在郵局的外面
她懂什麼停車？
跟她說我們要去歌劇院
我需要一把尺子
量一下輪胎和路邊的距離
1.5英尺是最好的距離
我在一本天主教汽車雜誌上看到的
那篇文章叫做「基督教徒停車小貼士」
你這不是基督教徒停車，你這是隨便停
魯弗斯
我是想友好點，但有什麼用？
親愛的
你在66號可沒住多久
那裏太吵了
他們家不搞音樂吧？
誰？
61號
不，他們去看歌劇，你還好嗎？
忙了這麼久
我有點想上廁所了
能用下你家洗手間嗎
不行，馬桶壞了
我不介意
在哪兒呢
真謝謝你了
開什麼會？
關於我寫的戲劇
我以為你會來看我
再過一兩周吧
我一個人啊
我知道你一個人
我們都是一個人
我能過去找你嗎？你房子大嗎？
不大，你不會喜歡的，台階太多了
現在有升降椅了
你還在嗎
今天那個給我治腳的醫生來了
治腳的醫生
你是說足科醫生？
你寫下來了？
我沒有
我這是給了你創作素材啊，我就是原型人物
你不是
媽媽
你還好嗎？
還好，都是這輛破車
太擠了
我想也是
你真高
我丈夫才高呢，我是沃恩·威廉姆斯夫人
我就不握手了，剛幹完園裏的活
你丈夫是作曲家嗎？《綠袖子》那個？
還有很多其他曲子呢
怎麼了？你懂音樂？我還不知道你叫什麼
我姓謝帕德
但我不想被議論，我在考慮隱居呢
我不會說出去的
謝帕德，戰爭時期開過救護車
她從哪來？
以前是個修女
修女？
在街上的女修道院裏
每個人都有秘密，我妹夫還是個警察呢
這是卡姆登！人人都想改頭換面，比如我
她是個好素材
給誰？
你啊，你可以寫一個劇本
別忘了這可是我的主意
我一半的時間都在寫我媽，一個老太太就足夠了
我來生活，你來寫作，就是這樣
是，你可沒做什麼
什麼？
就這樣活著，把自己寫進劇本
怎麼可能呢？我們都太平淡無奇
謝帕德女士，我是社工洛伊斯
我不需要社工，我要去聽《任意答》廣播的重播了
我給你帶了些衣服，你寫信要的
重播時間不要打擾，我很忙
我只說要一件
我帶了三件，方便你換著穿
我這裏怎麼放得下三件衣服？
我不喜歡綠色
你們有枴杖嗎？
委員會已經在準備了，上頭發話了
枴杖夠長嗎？
是的，那批枴杖是特製的
我不要特製的枴杖
普通的長一點就行，把門關上
我要是跟你聯繫，該打給誰？
你可以打給住在23號的巴尼特先生
不過別信他說的話，他可能是共產黨
你試著聯繫住在對面的人了嗎？他們更近
他們說跟她沒關係，你是唯一有關係的人
「有關係」是他們說的？
不是，我說的
他們說你是她的朋友
她是你的女朋友
她用了你的洗手間對嗎？
那是情況緊急
這可能給了她房屋侵佔的權利
她要是離開的話，我們會更高興
「我們」？
卡姆登
好了，我買齊了
檸檬果子露，肉湯，小瓶威士忌
那是治病用的
那個社工似乎很通情達理
還不夠通情達理
我問她要輛輪椅，她給了我什麼？
一根拐棍
她還說除非我有住址，不然就沒補貼
「格洛斯特新月街的貨車」，這難道不是地址？
不行，得是房子才行
一個住所
反正，我很快就要走了
去哪兒？
可能去布朗德斯泰斯
為什麼？你有家人在那嗎？
沒有
你有家人嗎？
我就是想呼吸新鮮空氣
今天早上我看到一條蛇，往車道去了
一條長長的灰蛇
可能是條蟒蛇
好像有毒
它一直貼著牆
我覺得它是朝著我的貨車來的
安全起見，我還是提醒你一下
我曾多次遇到蛇，都是死裏逃生
聽我說謝帕德女士，卡姆登鎮不會有蟒蛇
什麼，你的意思是我騙你？我認識蟒蛇
你好嗎，親愛的，看來今天很開心啊，甜心
別叫我「甜心」
我是個病人，可能快死了
淡定，親愛的，我們都會死的
聞起來跟死人一樣
我還是不相信有蛇，更不信它會爬向貨車
只是第二天，我才知道寵物店被搶了
所以可能真的有一條蛇在竄逃
老天
當然，我覺得很愧疚
吉爾斯！
真正的作家會向她打聽與蛇狹路相逢的經歷
只是她好像快要離開了
快點下車
我正在下，別催我
睡衣？
這才不是睡衣
看來布羅德斯泰斯還不流行這種穿衣風格
我懂法律，穿睡衣不會被逮捕
你在布羅德斯泰斯做什麼？
我有事情要辦！
阿蘭，快出來
怎麼了？
有好些大鳥停在牆上
牆上沒有鳥，那是你的幻想
真的有
花園牆上真的有四隻莊園來的孔雀並排停著
街上的蟒蛇，牆上的孔雀
就好像在我生命的南門和北門
各站著一位故弄玄虛的女人
不過你剛說她們不是
不是什麼
不是騙子
目前不是而已
阿蘭，媽媽和謝帕德女士不一樣
是不一樣，但她們都是老太太了
她們都會成為我寫作的素材
我的同齡人喜歡記流水賬
對異性的初次調查
或者在新聞界的傳奇經歷
我仍寫著老女人的故事
好吧，我會繼續寫這該死的東西
只是希望渺茫
她不是研究對象，也不在計劃中
我不想寫她
她的出現只是日常
那你想寫什麼？
我想寫間諜
間諜？
你覺得寫俄羅斯間諜很愚蠢
但我不能總是寫英國北部的故事
「我在利茲出生並長大，我的父親是個屠夫」
「當我還是個孩子時，經常騎自行車出去送肉」
新月街的房子是為維多利亞時期
的中產階級而建的花園別墅
現在一群未來的自由派擴建了房子的地下室
但他們不安於自己新得的財富
換個詞說，愧疚
他們都在或多或少地容忍謝帕德女士
因為她的出現讓他們心有所安
聖誕節快樂！
關門！
關門，我忙著呢
焦糖布丁
你的第一部戲劇是關於什麼的？
公學，你們美國人叫私立學校
但你並沒有讀過公學
沒有，但在書上讀過
你的下一部戲劇準備寫什麼？
性，我也讀過關於性的書
非常好
停下
離我們遠點！是她！
你是不是有病？
他們在製造噪音
他們還是孩子！
我是個病人！
你確實有病！
快走啊，看什麼看？
巴尼特先生，我想到了一個上廣播的好辦法
我想做檔聽眾來電節目
像你這樣的人立馬就能聽到的那種
人們可能會稱呼我
「窗簾背後的女人」或者「不列顛女人」
你可以把這當作筆名
我看可以把簾子掛在這
綠色的簾子就可以
不是聽眾來電節目嗎？
是的，怎麼了？
那是廣播，不需要什麼簾子
時機成熟了這些問題自然能夠解決
我進來時，就能跟上文明的進度
「文明」？你是說電視吧
是啊，動物世界，饑荒
訓練牧羊犬，我都看
我透過柯瑞思家電的櫥窗看，但不方便
米其林餐廳
法國
哪次大戰
我那時在巴黎匿名學習
你學什麼？
音樂
鋼琴
你有鍋刷嗎？我想把貨車粉刷一下
就是那種像拖把的，洗盤子的那種
刷子怎麼樣？
我有刷子
鍋刷是上第一層漆用的
好吧，她以前是修女
只是現在看來
她不僅是音樂家，還能說一口流利的法語
但她絕不是粉刷好手
因為今天儘管有雨
她還是圍著車慢慢移動，用顏色喜人的碎含羞草
認真地粉刷銹斑
早上好
她用錯了漆料，車有專用漆
你錯了，這是天主教油漆
她聞起來很臭
那是因為她窮
咱們要是窮的話，也會很臭，早上好，烏蘇拉
你好，親愛的
還想教我怎麼刷漆
我上幼稚園的時候就得過粉刷獎
但是塗料都結塊了，你要攪拌一下
我攪了
只是掉進去了些蛋糕屑
無論有沒有蛋糕屑
謝帕德女士的車最終看起來像是抹了一層
不忍直視的奶油凍或者雞蛋糊
妙極了
她粉刷小貨車時
也是她為數不多的真正快樂的時候
傑克遜·波洛克本人也做不了這麼好
就算用了鍋刷
幹什麼啊？滾開！
黃色標線
禁止停車
真是的
她違章停車
她得挪開
快看
這是搬遷令
我知道是搬遷令
你得把車挪走
但是我有殘疾
我不用枴杖是為了瞞過其他人
但我是卡姆登鎮的一員
我小時候還得過風濕病和腮腺炎
我還是認為你需要搬到別的地方去
我不走，我的車沒油了
我給你加點
我不喜歡他們的汽油
我不知道，本來沒問題的，只要想想辦法
我是
我是擔心輪胎
他們有神力保護
如果我得到了另外一輛車，我也會把輪胎換掉
什麼另一輛車？
我的輪胎是神奇輪胎
1964年以來，只充過一次氣
哪輛車？
只花了我五英鎊
謝帕德女士，你說有另外一輛車？
是，一輛廂式貨車
另一輛貨車？
車型很新
一位名譽天主教夫人說她會捐一輛車給我
是威金夫人
只是她不願透露姓名
我猜也是，那你為什麼不把車停在她家外面？
不可能
這裏空間很大啊
我有鄰居
我也有啊
看來我不應該送車給她了？
去你的吧
你說什麼？
巴尼特先生，我想到辦法了
巴尼特先生
最好的辦法是不停在街上
比如私人車道
那你要去哪？
見機行事
女士
你在嗎?
現在方便嗎？
你是不是有東西給我？
臭婊子！
骯髒無恥的婊子！
需要幫忙嗎？
晚上好，先生
我來附近轉轉
順便跟瑪格麗特打聲招呼
瑪格麗特？
以前的老朋友
你是說謝帕德女士嗎？
謝帕德是嗎？很好
她可能睡了
當然
祝您晚安，先生，行程方便的話我再來拜訪
謝謝
你在裏面嗎？快起來！
滾出來，老巫婆！
你個臭婊子！
快點啊！快點!
不好意思，各位
你他媽是誰？
別管我是誰，我記住了你們的車牌號
快走開！我住在這裏，我記住了你們的車牌號
這位女士也住在這裏，滾開！
謝帕德女士？
謝帕德女士，你還好嗎？
我還好，我還好
怎麼回事？不是警察吧？
沒有，是幾個小混混，你選擇這樣生活，就要承擔後果
我沒有選擇，我是被迫的
這就解決了
是嗎？
我不能總是照顧她，我又不是她的管家
我是說，工作怎麼辦？
我覺得她要麼走，要麼...
要麼把車開進來，這樣我們就省心了
這就是為什麼有些男人要結婚
這樣他們就不用為妻子操心了
不錯
只可惜非常普魯斯特
是的
她只停留幾個月，直到想好去哪兒
這樣做只是更省心，無關善良
是啊
「善良或其他類似品德」
「是所有美德中最自私的」
「十之八九是出於性格中的安逸」
這不是你寫的
是黑茲列特，這是意志，純粹的意志
她一直都知道自己要什麼
羅馬大赦年，不安的靈魂認罪自首
儘管用詞小心翼翼
也不確定神父是否聽得懂英語
我看起來像逞一時之快嗎？
孩子
對於這項罪過，你已得到寬恕
我本人就已寬恕過你很多次
要有信心，寬恕不像公交車票
它用之不盡
聖母瑪利亞像後面有空氣清新劑
我還以為終於擺脫掉她了
他真是個聖人
拉爾夫也是，有些人就是善良
善良？
烏蘇拉，這裏是倫敦，沒有善良的人
這話沒錯
那頭老母牛現在已經一隻腳邁進門，他真是個傻瓜
還會有誰這麼做呢？
我們也會這樣做，只是家裏有女孩
波琳
我只是個無業的演員，也不認識那位女士，我能問個問題嗎？
阿蘭為什麼要惹這個麻煩？
就是
親愛的，她也是人啊
只是人而已
換個話題吧
我們什麼時候給阿蘭介紹個女朋友？
約瑟芬又懷孕了
不是吧！其實我在想約瑟芬是誰
是倉鼠
你終於來了
我們在說她不知有多感激你
把車停在你的車道
我真是沒想到
不知道會不會不方便
不會，我仔細想過了，相信我，謝帕德女士，沒問題的
你只需把自己的事情處理好
不是對你，是對我會不會不方便
你可不是在幫我，我還有別的辦法
人行道上有個男人告訴我
去河流南岸，會有人歡迎我的
我本來是為她好的
但跟往常一樣，最後總有勒死她的想法
沒錯，她會住進我的花園
但那算是幫我的忙
就這樣了
你拉手剎了嗎？
我正要做
她下定如此大的決心拉下手剎
就像亞瑟王的神劍，收鞘便永不被釋放
現在謝帕德女士住了進來
有時我會瞧見她禱告
禱告的過程很少寧靜安詳
我如饑似渴尋求圓滿
禱告的狂熱讓她的身體來回搖擺
在聖光的恩典中...
她到底做了什麼要得到原諒？
我年輕時也會禱告，但從沒像這樣
我沒做過壞事，但她到底做了什麼？
那個老太婆是誰？
一個朋友
朋友？
相識的人
奇怪
或許吧
我得走了
不留下喝杯咖啡嗎？
不了
再見
那個年輕人
他打耳洞了嗎？
那你小心點
她下一步就要搬進來了
我母親這麼說，她來倫敦拜訪我
你怎麼沒告訴我她停在了車道上？
我忘了
我一進來就聞到了她身上的味
難聞的臭抹布味
現在住花園
下一步就要住進房子裏了
街坊會怎麼想？
這是倫敦，沒人在意
她是一個修女，現在還是
他們無話可說
一位受過教育的女性過著這樣的生活
留神，你在步她的後塵
我？
沒有桌布，也沒有廁紙架
給我點時間，我能把這收拾得一塵不染
你有家
你不會想住這
她去哪上廁所？
用塑料袋之類的吧
哪種塑料袋？
很結實的那種
你要認識一下她嗎？
不想，她受過教育，我不知道說什麼好
親一下
你下次什麼時候來？
很快
事實是
我在停車場總是看見一輛車
這不大對勁吧？
在晚上監視
你吃藥了嗎？
記得住就吃
她應該去養老院
她去哪兒上廁所？
我告訴過你了
照顧好自己
有個地方會給她清洗，讓她體面些
我很驚訝他們竟然任她流浪街頭
就像是個童話，一個寓言
故事裏，有罪之人受騙，企圖給無辜之人判刑
結果卻發現他們宣判的是自己的命運
國王十字站，謝謝
因為我的母親比謝帕德女士...
拿上包了？
更需要去養老院
我真想念你爸爸
我問過戈登，他當飛行員時飛上雲端了嗎？
他有嗎？
但他是個可愛的人，我知道
再見，媽媽
中午好，您信仰基督耶穌嗎？
不，你去試試那輛貨車
滾開！
夜晚來的那些人
我知道他們是誰
他們是共產黨，不然怎麼晚上來？
我們不停地回到同一位置
阿根廷是入侵者
我喜歡那輛新車
非常乾淨
一點劃痕都沒有
瑪格麗特，你現在叫什麼？
我的名字是瑪麗！你滾開！
瑪麗是嗎？瑪麗什麼？
你姓什麼呢？
我要報警了
報警？
你可不會報警，虛偽的賤人
你怎麼可能報警呢？
說到這個，有一件事可到日子了
需要幫忙嗎？吵什麼呢？
沒吵，先生
我和瑪格麗特在聊些過去的事
別叫我「瑪格麗特」，那個名字已埋葬在罪惡裏
你之前來過
當然，這不是之前那輛貨車，對嗎？
她之前還有一輛
你真好心
一個無家可歸的女人
忘恩負義
還不修邊幅
再見，瑪格麗特
你說你叫瑪麗
我就叫瑪麗
那為什麼他叫你瑪格麗特？
他可能空腹喝了太多酒
瑪麗·謝帕德是你的名字嗎？
服從羅馬天主教堂，任主裁決更改
很明顯這不是她的真名
自從她把貨車開進花園，已經很多年過去了
我還是沒能開口問她到底是誰
更別提那個定期出現的男人到底要幹什麼了
以及貨車旁刺耳的尖叫
這跟音樂有關
但僅僅是因為噪音，還是音樂本身呢？
我能聽見音樂
我能聽見
你為什麼一定要放音樂？
我能聽到
你怎麼會討厭音樂？你以前還彈鋼琴呢
你怎麼知道？
你告訴我的
我沒說我不喜歡，我只是不想聽到
她現在會說嗎？
她會解釋嗎？
她從沒透露，也從沒解釋
也許她應該這樣
我...
在修道院的時候，有一次我被單獨留在一個房間裏
一般來說，他們不會讓新人獨處
那裏有一架鋼琴
我試了下，鋼琴是開著的
但需要調音
一些琴鍵已經不響了
但對我來說它比所有鋼琴都更美妙
然後
新人嬤嬤突然進來了
是悄悄進來的，我沒聽到她
她說，這是上帝的旨意
是上帝的意願，之前也跟我說過
讓我不要爭辯
我說
為讚美詩伴奏也不行嗎？
她說我這樣就是在爭辯
如果我爭辯就永遠做不了修女
在同樣的痛苦中
我母親最終住進了濱海韋斯頓的養老院
而和她年紀相仿的流浪者卻住在我家花園
把母親送進養老院在我看來是某種失敗
而收留另一個人，也是種失敗
她居然弄了輛三輪車
你要把它停在哪？
業主停車位啊
你沒有許可證
我昨天拿到了許可證
你沒告訴我啊
告訴你你肯定會反對我
你上保險了嗎？
我不需要保險，就像那輛貨車，有上帝保佑
那出了事誰來賠償，教皇嗎？
我不會出事故
萬一你撞到什麼了呢？
我不會撞到任何東西，我開車經驗很豐富
大封鎖時，我開過救護車
那要是有人撞到你了呢？
謝帕德女士，萬一有人撞到你了呢？
你無權這麼說
你為什麼這麼說？沒人會撞到我
鑰匙在哪？
什麼鑰匙？
車鑰匙，我放這了
我沒拿
一定是你拿走了
你說謊！你不想讓我留下這車，所以把鑰匙拿走了
別喊！
我喊是因為你無知
一天到晚，人們來來往往
我得離開了，給我鑰匙
我沒拿你的破鑰匙
你脖子上掛的是什麼？
是你的破鑰匙！
玩的開心嗎？
你不打算跟我道歉嗎？
我沒時間道歉
道歉的話只能說給上帝
那是我唯一一次觸碰到她
不是因為她叫我騙子，而是她似乎瘋了
這是我的母親
你總是把她倆進行比較，她們不一樣
我甚至不喜歡她們說同一個句子
那些天，我們就好像結婚多年的老夫妻一樣
人們總問我，「你家老太婆還好嗎」
人們稱呼自己的妻子為老太婆
你家老太婆還好嗎？
她還在，我也還在
你母親過世了，是嗎？
沒有，她還在
她在養老院
但她精神狀態不好，經常亂跑
我們不在劇裏講清楚嗎？
不用，這是機密
許多年前，媽媽想讓謝帕德女士住進養老院
但她仍自由自在
當然，她精神狀態可想而知
我不想把三輪車停在街上
你看，你把貨車往窗戶前面挪一點
我就能把小三輪停在車道上了
這裏空間很大的
這樣貨車和小三輪都有了
是啊，我得到指引這裏是它們的歸宿
以防有人破壞
誰給你的指引？
我不方便透露
我得聯繫我的新社工了
為什麼？你不是說自己不需要社工？
我得到指引說她能幫忙
我不想要一院子的破銅爛鐵
瑪麗說的
哪個瑪麗？
瑪麗就是
你家那位住貨車的女士
你不知道她叫瑪麗嗎？
我知道，但我一直叫她謝帕德女士
每個人都有名字
也許你們互稱對方名字
「阿蘭」，「瑪麗」
可能這樣更容易溝通
溝通？不可能
和一個只肯與聖母瑪利亞交談的人
要怎麼溝通？
跟以賽亞·柏林或許能溝通
跟謝帕德女士比起來，他算話特別少的了
我和她沒法溝通，因為溝通不下去
阿蘭，我感覺你不太友好
對你來說，這就是一條陡峭的學習曲線
不，不是什麼陡峭的學習曲線
我從沒經歷過所謂的學習曲線
我和學習曲線毫無關係
就跟我不可能在策馬特山滑雪一樣
另外，她不叫瑪麗
有些人認為她叫瑪格麗特
她甚至不姓謝帕德
資料上寫著她叫瑪麗
資料上可能還寫著她是個理智的人呢
哈嘍
媽咪
茶，咖啡，蛋糕
歡迎前來
半個小時後回來
嘿，瑪格麗特
萬福瑪利亞，你沐浴恩典，主與你同在
婦女敬仰你讚美你，你為世人帶來耶穌的祝福
幹嘛呢？讓開！
賽車手去哪兒了？
最近沒看到她開車
我想她可能去法國南部度假了
真的嗎？
她的車還在這兒
但我很久沒看到她了，不知道她還好嗎
我在想
她裙子後面那塊污漬是不是因為失禁？
反正肯定不是什麼時尚風格
你一定希望她有一天能安詳離開
別傻了
戲裏才會那麼演，晚年都很難熬
你母親好嗎？
老樣子，能坐，能笑，能睡
我？我很好，準備去劇院
不會因為你的劇難過吧？
我那天看到一篇很好的劇評
我聽說評價都很好
那是一定的
我們很喜歡
我沒想到你獨挑大樑
是啊，獨角戲嘛
我想是的
我只是很驚訝你怎麼能記住那麼多詞兒
我讀的劇評特別提到了你
是嗎？說什麼了？
說你猶豫不決
關於什麼？
所有事情
應該是好意
其實我根本沒看懂他的劇想說什麼
還是演他自己，一點不坦白
什麼事？
你覺得呢？
我再次下樓時，她還坐在那裏，穿著大衣戴著帽子
準備執行45號
「如果我的死能讓你開心，我願意」
開始
「你死了我不會開心，恰恰相反」
「我會很不開心，媽媽，你不會死」
「我要結婚了，在特納立夫島度蜜月」
「吃片藥吧」
在劇院再次講了我母親的故事後
我騎自行車返回家中
至少我知道母親在哪
我不喜歡這樣
那就打開看呀
不行
你怕了？
不是怕屍體
而是怕故事結束了，我就得把它寫下來
現在她走了
我可以隨心創作
自由敘述，太好了
打開呀
你在幹嗎偷看我東西？
我以為你病了或者死了
我死了？
我只是擔心
好管閒事
對不起，我沒看見你
我沒死！我死了會告訴你
對不起
我死了？我才不會這麼急著死
死？
開什麼玩笑
她沒死，我母親也沒死
但許多年過去，她們日漸凋零
你也知道，很難記錄她的病歷
但如果沒猜錯的話，她不抽煙？
不
不抽煙也不喝酒
總而言之，她還算健康
她摔斷了髖骨
當然，如果年紀輕些，情況好點
我們會給她開抗生素
但鑒於你母親的年紀和精神狀況
給她吃抗生素並不是好事
那如果不開抗生素會怎樣？
她也許會康復
也許不會
也許會一覺不醒
你千萬別自責
你已經
做得夠多了
你去哪兒了？
去看我的母親
她好嗎？
還是老樣子，她現在不記得我了
不覺得奇怪，你不常去看她
你會寫我的故事嗎？
我不知道
她從沒說起過這個
我在廣播上聽到你了
她知道嗎？
她都神志不清怎麼會知道
對，你就這樣利用你母親
你應該感到愧疚
她沒這麼說
是沒有，她應該說
你總是在寫她的故事
你利用你的母親
這是作家的工作
下一個或許就是我了
既然你在這，我需要買些東西
你該自己去，多走走
我當然會走了
我沒見過
那是因為你半夜都不在家
我要買電池
還有檸檬果子露
你願意推我上街嗎？
不大願意
好啦，轉過去
好吧
我沒事
要不要我給你沖杯咖啡？
不用了
我不想麻煩你，我喝半杯就好
我得去做彌撒了
你身體又不好
拿著
今天是週年忌，我責無旁貸
給誰，聖人嗎？
不是，一個年輕人
曾經的愛人？
當然不是！是我...
一個死去的人而已
不然，他現在該有50多歲了
他是天主教徒嗎？
或許吧，他在經受煉獄之苦，需要我的祈禱
他叫什麼名字？
我從不記名字
基督聖體
什麼事
我就住在這條街上
我見過你
就是你家停了那輛貨車
難對付的女人
她是天主教徒
有一個修女記得她
聽說她很愛爭論，所以才被迫離開的嗎？
她的確愛爭辯
我們討論過鋼琴的問題
她總認為自己是對的
她不對，上帝是對的，就是這樣
你到底想知道什麼？
她病了
誰？她嗎？
我想問有沒有修女能陪她聊天，幫她買東西
修女不買東西
我們秩序嚴格
我見過修女買東西
昨天我在瑪莎百貨看見一個修女買蛋白糖餅
主教可能要來了
他喜歡糖餅？
你誰啊，跑來問我主教喜不喜歡歡吃糖餅？
你是共產黨嗎？
她是天主教徒，現在病了，很可能會死
只要你把表格填了，修女們就可以為她祈禱
說不定你一轉身，她就自己能穿襪子
這是我對病弱人士的經驗
這邊出去
我不想讓你碰到修女們
她又往車道上扔了一坨
我要是把這些寫下來，人們會說我寫的屎太多了
車道口真的有很多屎
我不喜歡「關心」這個詞
關心就是一坨屎
我跟瑪麗談過了
或者瑪格麗特
瑪格麗特
總之，謝帕德女士
她說你不鼓勵她外出，過有意義的生活
還從中作梗
我是不鼓勵她妄想自己能當首相
我鼓勵她自己去超市
是，看護人總是會覺得...
不好意思，打斷一下，別叫我看護人，我不是看護人
我討厭照顧人，討厭這種想法，討厭這個詞
我沒照顧她，我不關心她，我在這，她在那，我倆沒關係
阿蘭，你又不友好了
不管你是不是獨自一人
照顧瑪麗這麼多年
可當專業人員來提供幫助時，你不應該怨恨
沒有，我討厭的是
專業人員每隔三個月就來一次
試圖告訴我，這個過去15年
我每天都在打交道的女人是怎樣的人
她是怎樣的人？
你口中的瑪麗是個偏執狹隘，狡詐記仇，愛找碴
自私無禮，亂收破車，討人厭的人
更別提隨處可見她的排泄物
從她那乾癟的屁股裏擠出的糞便
從貨車後面噴的到處都是
好像我家車道就是公共廁所一樣
但你從來沒說過這些
人們以為是因為你太善良
其實是因為你太怯懦
是的，不過這裏是英格蘭，羞怯不是壞事
你的話很有幫助
我會考慮給她請個醫生
是男醫生嗎？
我不要男醫生，沒有女的嗎？
不好意思，謝帕德女士，我只需要給你把個脈
哪只手？你有偏好嗎？
平時沒這麼髒的
謝帕德女士，我帶你去醫院住一兩天
只是做些檢查
不用，我很相信洋蔥的
沒錯
但從醫學上講，洋蔥只能幫你到此
她不願去醫院
你問她
她願意去日托中心嗎？有人會照顧她
還能住一段時間
她不會去的
你確定？
你問過她了嗎？
她不會去日托中心的，我知道
我當然願意去
他們不會把我留在那吧？
不會的，他們會給你洗個澡換上乾淨的衣服
做些檢查
他們會把我留在那嗎？
哪兒？
浴室
我知道怎麼洗澡，我還得過洗澡獎
我記得
不會搞得像我被帶走了，對嗎？
被帶去哪？
精神有問題的人被帶去的地方
現在還這樣嗎？
有時會，不過需要很多簽字手續
但他們有時會把你騙到那
越是親戚越危險，這是他們耍的花招
假裝那是日托中心
不會的
我曾經歷過那樣的事
阿蘭
我行動有些不方便，所以可能...
把手搭在我肩上
來吧
我對這種事沒什麼興趣
我自己並不討厭，但還是注意到
救護車司機毫不猶豫地與謝帕德女士身體接觸
甚至在將她放入輪椅時環抱住她
我還注意到，他細心地為她整理佈滿油污的衣服
體貼地把裙擺拉過膝蓋
我會回來的
這不是一下就決定的事
有什麼東西是你想讓我們帶走清洗的嗎？
我的東西都很乾淨
你朋友沒生病吧？
不搬走嗎？
只是去日托中心而已
孩子們總是問起她
他們小的時候很怕她
一個現在華盛頓的世界銀行工作
有多少年了？10年？
差不多15年了
一輩子那麼長了
那個社工想知道我的親戚
我不想聲張，所以說我沒有親戚
其實，他們的信息在這個信封裏
你要保密
你知道我在戰爭期間
開過救護車嗎？
在大封鎖的時候我去過肯辛頓
椅子升了上去
在這個過程之中
她慢慢地升起，高過花園牆
流浪的靈魂散發出高貴的氣質
看起來像遺世獨立的諾貝爾獲獎者
髒兮兮的臉上一副悠然自得的樣子
能再來一次嗎？我想再來一下
等你回來的時候吧
就是這兒了
你聞起來香香的
「車檢」通過
給你
嗨，瑪格麗特
14年了？你真是個聖人
我姐姐是個很難相處的人，伊迪斯不想和她住一起
以前我有能力時會幫她
我母親一定也希望如此
我不是什麼聖人，只是懶罷了
我知道她以前開過救護車
她曾兩次做修女，直到她們放棄了她
這讓她精神崩潰
她在精神病院待過一段時間
在班斯特德
都是我的錯
是她太難相處
那麼強勢
她欺負過你嗎？她欺負我
我把她送走了
關了起來
如今叫隔離
她也逃掉了呀
逃跑後就一直住在貨車了
她現在還彈鋼琴嗎？
不彈了
真可惜
你聽說過科托特嗎？
阿弗雷德·科托特，鋼琴大師
瑪格麗特是她的學生
她曾經去巴黎學習
那時候真不容易
還有練琴，她常常一練就是一整天
修女們不讓她彈
為了考驗她是否順從
我那時在非洲當獸醫，回來時她已經不彈了
不彈琴了，就開始禱告
她還在逍遙音樂節上表演過呢
我剛剛想去看你
我不要待在那
有個女人說我面熟，問我是不是去過班斯特德？
她一直說
吃肉末的時候，她說
「這裏的肉末比班斯特德的好吃多了「
我怎麼知道
班斯特德的肉末或者其他任何地方的肉末
那是精神不正常的人去的地方
你看起來乾淨又體面
那是因為我洗澡了
他們讓我自己洗的
護士最後過來幫我擦一下
她說我看起來精神多了
我給你買了花
花？
我要花做什麼？
花只會枯萎
我東西太多了，放不下花
怎麼，你又不常收到花
誰說的？
我收到過比這大得多的花
還繫著絲帶
這些花可比不了
人怎麼能避開音樂？
音樂從我指尖流出
又深入骨髓
我在黑暗中也能彈琴
有時不得不如此
那些琴鍵
就像一間間房子
就像黑暗的房間和光明的房間
音樂於我
就是高樓大廈
只是我很苦惱
彈鋼琴遠比祈禱來得容易
我說過這句話，也許不該說
對誰說過？
神父
他說
那是魔鬼侵入的另一條道路
所以他禁止彈鋼琴
也基本終結了音樂
他說隨著精神的成長
會積累好的回報
他們就是這樣做的
他們做到了
老樣子
還在昏迷？
只是半瞇著眼睛
人老了都這樣
晚安
握住我的手
乾淨的
她一生中的很多故事，都是在她死後我才得知
所以我有時不得不虛構一下
講述她的故事，有時我不得不這樣
但大部分情節無法編造
她洗了頭，躺在貨車裏
也是那天早上，社工來到花園
帶了些乾淨的衣服和藥膏，敲了敲貨車門
那不再是一輛貨車
而是一座墳墓
可以借你的電話用一下嗎？
即使在此時，我還是不敢踏進這座散發死亡氣息的墳墓
發現她遺體的人不是我，這讓我覺得受到了欺騙
這麼多年，看到了這麼多事
我卻不是第一個見證她死亡的人
醫生，神父，殯葬員都來了
二十多年來，他們做著別人不會做的事
換句話說，他們毫不猶豫
毫無不快地走進那輛貨車
願主賜予她永恆的安息
讓永恆之光照耀她
引她面見至高者上帝
她走了，那位女士
他會知道的，她會告訴他的
只是牧師們得保持沉默
對警察的調查沒什麼幫助
你知道她一直在逃嗎？
你說謝帕德女士？
是的，隨便你怎麼稱呼她
在路口停車時
一個騎摩托車的年輕人轉彎時速度太快
撞上了她的車
不是她的責任
只是他死在了路上，她就認為是自己殺了他
她報警了嗎？攔下別人的車了嗎？沒有
她逃離了現場
因此觸犯了法律
所以你敲詐她
我是警察，巴尼特先生
雖然已經退休了，但不會去敲詐別人
她以前那輛車上有個撞痕
這麼多年，她住在我家門口，游離於法律之外
人生，這是我不停在想的事
沒有她，我的人生了無生趣
我在墳墓旁陷入了沉思，一名殯葬員引起了我的注意
我想殯葬不是什麼讓人趨之若鶩的職業
巴尼特先生，不好意思
我才應該是這裏的焦點
但是我忘了逝者知道一切
你應該強忍住眼淚，而不是偷看年輕帥哥
這是個思路
現在她死了
我想對她怎樣都可以
你當然可以，我死了，你隨意！
哈羅
現在有兩個你，是因為你有雙重人格嗎？
不是
謝帕德女士，你要去哪？
要是那輛貨車成了朝聖之地，你們會不會反對？
不會
我要把車弄走
可以在那進行治療，收入歸修女
修女？修女為你做過什麼？
沒什麼，只是捐款源源不斷到來時
她們會意識到我有多受歡迎
就跟聖女貝爾納黛特一樣
她們發現時已經太晚了
這邊，我想讓你們見一個人
你可以寫一寫這件事
寫的時候可以誇張些
就像《聖貝爾納黛特之歌》裏面一樣
保管讓你大賺一筆
為什麼？為什麼讓我就這麼死了？
我還想上天堂
想升天呢
一次昇華
這種事我不太擅長
到了
這是我的新朋友
這就是那個撞上我車子的年輕人
我以為是我殺了他
結果是他自己的責任
不管怎樣，我倆還有很多要聊
我在
我本打算在你家車道待三個月
結果一住就是15年！
你知道那是什麼嗎？
不知道
是最後的開懷一笑
她想升天
讓我們完成她的祈願吧
準備好，瑪麗·特蕾沙·謝帕德女士
最後安息地格洛斯特新月街23號
升天吧
起初她偶然出現在我的生命中
停留了這麼久之後，終於成為必然
歸鄉的兒女將照顧父母
看作是自己人生開始前的原地停頓
像他們一樣，我認識到歲月不等人
歲月會留下烙印
在接納她，適應她的時光裏
我人生的20年已經過去了
國王廳
鋼琴獨奏
瑪格麗特·費爾柴爾德
這個年老衰弱的女人，她的那些妄想
她那逐漸流逝的生命以及住貨車的歲月
等待著我去記錄
就像其他人記錄穿越阿富汗或巴塔哥尼亞的旅行
阿蘭·巴尼特
抑或和女人們的風流韻事
你要我去做的事
我沒做過多少，但沒關係
因為我學到了很多
也許是她教給我的，別把自己寫到故事中去
而是在故事中發現自己
我從沒想過要寫她的故事
如果你的生活再精彩些，我就不必寫這些了
或許現在我會了呢
讓生活豐富起來
我甚至可能要開始生活了
今天過得好嗎？
還不錯，你呢？
這些剛到
下來嗎？
好的
這就是故事的結局
也許可以寫成一部戲劇
我來了，你不用再自言自語了
嗨，阿蘭
好，安靜點，開始，轉過來
記下來
好，第14條
開始！
格洛斯特新月街住過很多知名人士
但沒有誰比謝帕德女士更奇怪，更非凡
今天我們將這塊藍牌獻給她
住貨車的女士
曾居於此
1974—1989
