气味微甜
带有些许小便气味
那种气味使人联想到耳朵里面的味道
还有潮湿的衣物
潮湿的羊毛味儿和她吃的生洋葱味
再加上，对我来说是贫穷的精髓—
湿报纸的气味
谢帕德女士身上混合的多种气味
被层层随意涂抹的多种爽身粉掩盖
雅德莉牌的薰衣草香粉是她的最爱
眼下正是这股淡淡的香气
主宰着她芳香协奏曲的第二主题
但随着她的演奏，主旋律再次回归
她原本的味道重获胜利
在她离开房间后，仍经久不散
告诉她
谢帕德女士
希望你以后不要再用我的洗手间
高街尽头有很多洗手间，你用那的
那里有味道，我生性爱干净
几年前我还因房间干净收到过表扬信呢
你知道吗，我姑姑极其爱干净
她曾亲口说我是家里最干净的孩子
尤其在看不见的地方
作家有两重人格
一个人格执笔写作，另一个人格负责生活
他们交谈，也争吵
写作就是自言自语
而我的一生都在与自己对话
远早在五年前，我第一次看见这所房子
一万五千镑？
十号卖了一万七
拜托，你在西区还有一个话剧要上演呢
这些房子都很有潜力
只要打扫干净
到了，格洛斯特新月街
1970年
这街区不错，会越来越抢手
你有大型车吗？空间很大
小心
马上回来
好的，先生
你不是圣约翰吧？
哪个圣约翰？
耶稣的爱徒圣约翰
不是，我叫巴尼特
你不是圣约翰的话，就帮我推一下车
出故障了
可能是没电了，我加了点水，还是没用
是蒸馏水吗？
是圣水，有没有蒸馏过不重要
当然，还可以用油
是圣油吗
圣油？用在货车上实在太奢侈
我想把车推过拐角
你要走很远吗
可能吧，我还没想好
我要左转了
可以了吗
我要…我要到街那头去
那还有半英里远呢
我非常需要帮助
我是个病人
很可能快死了
我在寻找最后的安息地，好歇歇脚
你有什么认识的人吗？
再见，女士，路上小心
一个合格的作家会乐意有这样的邂逅，作为一种经历
而我要等待，要斟酌
她看见你来了
她老了
哈罗德·品特是不会在街上推货车的
嗯，他不像我
我忙着碌碌无作品，忙着享受激情创意的生活
是，你生活，我工作
欢迎
你好
都搬进来了?
你好，是的
搬家还顺利吗？
很顺利，谢谢
干得好
这房子很漂亮
当然，没我们的房子大，但你是单的嘛
没有，和后面一座房子连着
我是说，你是单身
据说西克特曾住在这条街上，被狄更斯抛弃的妻子
如今也只是普通人混居的北伦敦一角
广告业的，新闻业的，电视行业的
还有像你这样的作家和艺术家
最近在写什么？
哦，我有一部戏剧在西区上演
那是当然
敢问你的房子多少钱？
十三万五
天呐
对啊，我知道
我们的房子有两倍大，该值多少钱？
提醒你一下，我们的新邻居对房价可没帮助
我们见过了
去年她在格洛斯特大街，今年轮到我们了
她好像停在了66号
他们介意吗？
希望不会
大家都是邻里
很高兴跟你聊天
他的哪出戏在演？
我们看过，那个家庭剧
忘了
妈妈，那是垃圾
那些是她的东西
想着你可能会喜欢梨子，都是从自家园子摘的
我吃梨会反胃
你打算待很久吗
有那种噪音当然不会了
我知道你在想什么
对无家可归的人尽份心总是好的
我喜欢这样简单的风格
像隐修院
安静
这是我的卧室
很好
你想演我的剧吗？
当然，当然
非常英式，正是人们想看的
床看起来很舒服
你没事的话可以来帮我装修
当然，我女朋友粉刷活儿做的很好
嗨，亲爱的，你真是个人物
是啊，这是卡姆登镇
我经常在这儿，教书，人行道就是我的黑板
现在我还卖铅笔
几天前有位先生路过
他说从我这儿买的铅笔
是目前市场上最好的
看来你反对共同市场
我？谁说的？
这不是你写的？
未必啊
但我可以肯定地告诉你
写的人匿名了
铅笔是一先令，你才给了六便士
这里写着圣弗朗西斯随意散财
但他是个圣人
他可以这样做
讨厌的乞丐！
我才不是乞丐！我自食其力，这位先生是我邻居
又要走了？你还没待多久呢
不待了，你们家音乐没完没了的
露西要参加普通水平考试
我担心的是噪音
挥挥手，亲爱的
再见，亲爱的
早点睡，再见了
真不好意思
我们要去格林德伯恩歌剧院
去看《女人心》
真幸运，玩得开心
快看，她在搬家呢
这次会轮到谁？
慢点
我可不想错过这一幕
是沃恩·威廉姆斯夫人家？
不，是博特他们家
不！
62号
是谁家
亲爱的，那是我们家
停车
不好意思
你不能停在这儿
我得到了指引，这是我该来的地方
谁的指引
圣母玛利亚，我昨天跟她说过话
她就在邮局的外面
她懂什么停车？
跟她说我们要去歌剧院
我需要一把尺子
量一下轮胎和路边的距离
1.5英尺是最好的距离
我在一本天主教汽车杂志上看到的
那篇文章叫做基督教徒停车小贴士
你这不是基督教徒停车，你这是随便停
鲁弗斯
我是想友好点，但有什么用？
亲爱的
你在66号可没住多久
那里太吵了
他们家不搞音乐吧？
谁？
61号
不，他们去看歌剧，你还好吗？
忙了这么久
我有点想上厕所了
能用下你家洗手间吗
不行，马桶坏了
我不介意
在哪儿呢
真谢谢你了
开什么会？
关于我写的戏剧
我以为你会来看我
再过一两周吧
我一个人啊
我知道你一个人
我们都是一个人
我能过去找你吗？你房子大吗？
不大，你不会喜欢的，台阶太多了
现在有升降椅了
你还在吗
今天那个给我治脚的医生来了
治脚的医生
你是说足科医生？
你写下来了？
我没有
我这是给了你创作素材啊，我就是原型人物
你不是
妈妈
你还好吗？
还好，都是这辆破车
太挤了
我想也是
你真高
我丈夫才高呢，我是沃恩·威廉姆斯夫人
我就不握手了，刚干完园里的活
你丈夫是作曲家吗？《绿袖子》那个？
还有很多其他曲子呢
怎么了？你懂音乐？我还不知道你叫什么
我姓谢帕德
但我不想被议论，我在考虑隐居呢
我不会说出去的
谢帕德，战争时期开过救护车
她从哪来？
以前是个修女
修女？
在街上的女修道院里
每个人都有秘密，我妹夫还是个警察呢
这是卡姆登！人人都想改头换面，比如我
她是个好素材
给谁？
你啊，你可以写一个剧本
别忘了这可是我的主意
我一半的时间都在写我妈，一个老太太就足够了
我来生活，你来写作，就是这样
是，你可没做什么
什么？
就这样活着，把自己写进剧本
怎么可能呢？我们都太平淡无奇
谢帕德女士，我是社工洛伊斯
我不需要社工，我要去听《任意答》广播的重播了
我给你带了些衣服，你写信要的
重播时间不要打扰，我很忙
我只说要一件
我带了三件，方便你换着穿
我这里怎么放得下三件衣服？
我不喜欢绿色
你们有拐杖吗？
委员会已经在准备了，上头发话了
拐杖够长吗？
是的，那批拐杖是特制的
我不要特制的拐杖
普通的长一点就行，把门关上
我要是跟你联系，该打给谁？
你可以打给住在23号的巴尼特先生
不过别信他说的话，他可能是共产党
你试着联系住在对面的人了吗？他们更近
他们说跟她没关系，你是唯一有关系的人
有关系是他们说的？
不是，我说的
他们说你是她的朋友
她是你的女朋友
她用了你的洗手间对吗？
那是情况紧急
这可能给了她房屋侵占的权利
她要是离开的话，我们会更高兴
我们？
卡姆登
好了，我买齐了
柠檬果子露，肉汤，小瓶威士忌
那是治病用的
那个社工似乎很通情达理
还不够通情达理
我问她要辆轮椅，她给了我什么？
一根拐棍
她还说除非我有住址，不然就没补贴
格洛斯特新月街的货车，这难道不是地址？
不行，得是房子才行
一个住所
反正，我很快就要走了
去哪儿？
可能去布朗德斯泰斯
为什么？你有家人在那吗？
没有
你有家人吗？
我就是想呼吸新鲜空气
今天早上我看到一条蛇，往车道去了
一条长长的灰蛇
可能是条蟒蛇
好像有毒
它一直贴着墙
我觉得它是朝着我的货车来的
安全起见，我还是提醒你一下
我曾多次遇到蛇，都是死里逃生
听我说谢帕德女士，卡姆登镇不会有蟒蛇
什么，你的意思是我骗你？我认识蟒蛇
你好吗，亲爱的，看来今天很开心啊，甜心
别叫我甜心
我是个病人，可能快死了
淡定，亲爱的，我们都会死的
闻起来跟死人一样
我还是不相信有蛇，更不信它会爬向货车
只是第二天，我才知道宠物店被抢了
所以可能真的有一条蛇在窜逃
老天
当然，我觉得很愧疚
吉尔斯！
真正的作家会向她打听与蛇狭路相逢的经历
只是她好像快要离开了
快点下车
我正在下，别催我
睡衣？
这才不是睡衣
看来布罗德斯泰斯还不流行这种穿衣风格
我懂法律，穿睡衣不会被逮捕
你在布罗德斯泰斯做什么？
我有事情要办！
阿兰，快出来
怎么了？
有好些大鸟停在墙上
墙上没有鸟，那是你的幻想
真的有
花园墙上真的有四只庄园来的孔雀并排停着
街上的蟒蛇，墙上的孔雀
就好像在我生命的南门和北门
各站着一位故弄玄虚的女人
不过你刚说她们不是
不是什么
不是骗子
目前不是而已
阿兰，妈妈和谢帕德女士不一样
是不一样，但她们都是老太太了
她们都会成为我写作的素材
我的同龄人喜欢记流水账
对异性的初次调查
或者在新闻界的传奇经历
我仍写着老女人的故事
好吧，我会继续写这该死的东西
只是希望渺茫
她不是研究对象，也不在计划中
我不想写她
她的出现只是日常
那你想写什么？
我想写间谍
间谍？
你觉得写俄罗斯间谍很愚蠢
但我不能总是写英国北部的故事
我在利兹出生并长大，我的父亲是个屠夫
当我还是个孩子时，经常骑自行车出去送肉
新月街的房子是为维多利亚时期
的中产阶级而建的花园别墅
现在一群未来的自由派扩建了房子的地下室
但他们不安于自己新得的财富
换个词说，愧疚
他们都在或多或少地容忍谢帕德女士
因为她的出现让他们心有所安
圣诞节快乐！
关门！
关门，我忙着呢
焦糖布丁
你的第一部戏剧是关于什么的？
公学，你们美国人叫私立学校
但你并没有读过公学
没有，但在书上读过
你的下一部戏剧准备写什么？
性，我也读过关于性的书
非常好
停下
离我们远点！是她！
你是不是有病？
他们在制造噪音
他们还是孩子！
我是个病人！
你确实有病！
快走啊，看什么看？
巴尼特先生，我想到了一个上广播的好办法
我想做档听众来电节目
像你这样的人立马就能听到的那种
人们可能会称呼我
窗帘背后的女人或者不列颠女人
你可以把这当作笔名
我看可以把帘子挂在这
绿色的帘子就可以
不是听众来电节目吗？
是的，怎么了？
那是广播，不需要什么帘子
时机成熟了这些问题自然能够解决
我进来时，就能跟上文明的进度
文明？你是说电视吧
是啊，动物世界，饥荒
训练牧羊犬，我都看
我透过柯瑞思家电的橱窗看，但不方便
米其林餐厅
法国
哪次大战
我那时在巴黎匿名学习
你学什么？
音乐
钢琴
你有锅刷吗？我想把货车粉刷一下
就是那种像拖把的，洗盘子的那种
刷子怎么样？
我有刷子
锅刷是上第一层漆用的
好吧，她以前是修女
只是现在看来
她不仅是音乐家，还能说一口流利的法语
但她绝不是粉刷好手
因为今天尽管有雨
她还是围着车慢慢移动，用颜色喜人的碎含羞草
认真地粉刷锈斑
早上好
她用错了漆料，车有专用漆
你错了，这是天主教油漆
她闻起来很臭
那是因为她穷
咱们要是穷的话，也会很臭，早上好，乌苏拉
你好，亲爱的
还想教我怎么刷漆
我上幼稚园的时候就得过粉刷奖
但是涂料都结块了，你要搅拌一下
我搅了
只是掉进去了些蛋糕屑
无论有没有蛋糕屑
谢帕德女士的车最终看起来像是抹了一层
不忍直视的奶油冻或者鸡蛋糊
妙极了
她粉刷小货车时
也是她为数不多的真正快乐的时候
杰克逊·波洛克本人也做不了这么好
就算用了锅刷
干什么啊？滚开！
黄色标线
禁止停车
真是的
她违章停车
她得挪开
快看
这是搬迁令
我知道是搬迁令
你得把车挪走
但是我有残疾
我不用拐杖是为了瞒过其他人
但我是卡姆登镇的一员
我小时候还得过风湿病和腮腺炎
我还是认为你需要搬到别的地方去
我不走，我的车没油了
我给你加点
我不喜欢他们的汽油
我不知道，本来没问题的，只要想想办法
我是
我是担心轮胎
他们有神力保护
如果我得到了另外一辆车，我也会把轮胎换掉
什么另一辆车？
我的轮胎是神奇轮胎
1964年以来，只充过一次气
哪辆车？
只花了我五英镑
谢帕德女士，你说有另外一辆车？
是，一辆厢式货车
另一辆货车？
车型很新
一位名誉天主教夫人说她会捐一辆车给我
是威金夫人
只是她不愿透露姓名
我猜也是，那你为什么不把车停在她家外面？
不可能
这里空间很大啊
我有邻居
我也有啊
看来我不应该送车给她了？
去你的吧
你说什么？
巴尼特先生，我想到办法了
巴尼特先生
最好的办法是不停在街上
比如私人车道
那你要去哪？
见机行事
女士
你在吗?
现在方便吗？
你是不是有东西给我？
臭婊子！
肮脏无耻的婊子！
需要帮忙吗？
晚上好，先生
我来附近转转
顺便跟玛格丽特打声招呼
玛格丽特？
以前的老朋友
你是说谢帕德女士吗？
谢帕德是吗？很好
她可能睡了
当然
祝您晚安，先生，行程方便的话我再来拜访
谢谢
你在里面吗？快起来！
滚出来，老巫婆！
你个臭婊子！
快点啊！快点!
不好意思，各位
你他妈是谁？
别管我是谁，我记住了你们的车牌号
快走开！我住在这里，我记住了你们的车牌号
这位女士也住在这里，滚开！
谢帕德女士？
谢帕德女士，你还好吗？
我还好，我还好
怎么回事？不是警察吧？
没有，是几个小混混，你选择这样生活，就要承担后果
我没有选择，我是被迫的
这就解决了
是吗？
我不能总是照顾她，我又不是她的管家
我是说，工作怎么办？
我觉得她要么走，要么...
要么把车开进来，这样我们就省心了
这就是为什么有些男人要结婚
这样他们就不用为妻子操心了
不错
只可惜非常普鲁斯特
是的
她只停留几个月，直到想好去哪儿
这样做只是更省心，无关善良
是啊
善良或其他类似品德
是所有美德中最自私的
十之八九是出于性格中的安逸
这不是你写的
是黑兹列特，这是意志，纯粹的意志
她一直都知道自己要什么
罗马大赦年，不安的灵魂认罪自首
尽管用词小心翼翼
也不确定神父是否听得懂英语
我看起来像逞一时之快吗？
孩子
对于这项罪过，你已得到宽恕
我本人就已宽恕过你很多次
要有信心，宽恕不像公交车票
它用之不尽
圣母玛利亚像后面有空气清新剂
我还以为终于摆脱掉她了
他真是个圣人
拉尔夫也是，有些人就是善良
善良？
乌苏拉，这里是伦敦，没有善良的人
这话没错
那头老母牛现在已经一只脚迈进门，他真是个傻瓜
还会有谁这么做呢？
我们也会这样做，只是家里有女孩
波琳
我只是个无业的演员，也不认识那位女士，我能问个问题吗？
阿兰为什么要惹这个麻烦？
就是
亲爱的，她也是人啊
只是人而已
换个话题吧
我们什么时候给阿兰介绍个女朋友？
约瑟芬又怀孕了
不是吧！其实我在想约瑟芬是谁
是仓鼠
你终于来了
我们在说她不知有多感激你
把车停在你的车道
我真是没想到
不知道会不会不方便
不会，我仔细想过了，相信我，谢帕德女士，没问题的
你只需把自己的事情处理好
不是对你，是对我会不会不方便
你可不是在帮我，我还有别的办法
人行道上有个男人告诉我
去河流南岸，会有人欢迎我的
我本来是为她好的
但跟往常一样，最后总有勒死她的想法
没错，她会住进我的花园
但那算是帮我的忙
就这样了
你拉手刹了吗？
我正要做
她下定如此大的决心拉下手刹
就像亚瑟王的神剑，收鞘便永不被释放
现在谢帕德女士住了进来
有时我会瞧见她祷告
祷告的过程很少宁静安详
我如饥似渴寻求圆满
祷告的狂热让她的身体来回摇摆
在圣光的恩典中...
她到底做了什么要得到原谅？
我年轻时也会祷告，但从没像这样
我没做过坏事，但她到底做了什么？
那个老太婆是谁？
一个朋友
朋友？
相识的人
奇怪
或许吧
我得走了
不留下喝杯咖啡吗？
不了
再见
那个年轻人
他打耳洞了吗？
那你小心点
她下一步就要搬进来了
我母亲这么说，她来伦敦拜访我
你怎么没告诉我她停在了车道上？
我忘了
我一进来就闻到了她身上的味
难闻的臭抹布味
现在住花园
下一步就要住进房子里了
街坊会怎么想？
这是伦敦，没人在意
她是一个修女，现在还是
他们无话可说
一位受过教育的女性过着这样的生活
留神，你在步她的后尘
我？
没有桌布，也没有厕纸架
给我点时间，我能把这收拾得一尘不染
你有家
你不会想住这
她去哪上厕所？
用塑料袋之类的吧
哪种塑料袋？
很结实的那种
你要认识一下她吗？
不想，她受过教育，我不知道说什么好
亲一下
你下次什么时候来？
很快
事实是
我在停车场总是看见一辆车
这不大对劲吧？
在晚上监视
你吃药了吗？
记得住就吃
她应该去养老院
她去哪儿上厕所？
我告诉过你了
照顾好自己
有个地方会给她清洗，让她体面些
我很惊讶他们竟然任她流浪街头
就像是个童话，一个寓言
故事里，有罪之人受骗，企图给无辜之人判刑
结果却发现他们宣判的是自己的命运
国王十字站，谢谢
因为我的母亲比谢帕德女士...
拿上包了？
更需要去养老院
我真想念你爸爸
我问过戈登，他当飞行员时飞上云端了吗？
他有吗？
但他是个可爱的人，我知道
再见，妈妈
中午好，您信仰基督耶稣吗？
不，你去试试那辆货车
滚开！
夜晚来的那些人
我知道他们是谁
他们是共产党，不然怎么晚上来？
我们不停地回到同一位置
阿根廷是入侵者
我喜欢那辆新车
非常干净
一点划痕都没有
玛格丽特，你现在叫什么？
我的名字是玛丽！你滚开！
玛丽是吗？玛丽什么？
你姓什么呢？
我要报警了
报警？
你可不会报警，虚伪的贱人
你怎么可能报警呢？
说到这个，有一件事可到日子了
需要帮忙吗？吵什么呢？
没吵，先生
我和玛格丽特在聊些过去的事
别叫我玛格丽特，那个名字已埋葬在罪恶里
你之前来过
当然，这不是之前那辆货车，对吗？
她之前还有一辆
你真好心
一个无家可归的女人
忘恩负义
还不修边幅
再见，玛格丽特
你说你叫玛丽
我就叫玛丽
那为什么他叫你玛格丽特？
他可能空腹喝了太多酒
玛丽·谢帕德是你的名字吗？
服从罗马天主教堂，任主裁决更改
很明显这不是她的真名
自从她把货车开进花园，已经很多年过去了
我还是没能开口问她到底是谁
更别提那个定期出现的男人到底要干什么了
以及货车旁刺耳的尖叫
这跟音乐有关
但仅仅是因为噪音，还是音乐本身呢？
我能听见音乐
我能听见
你为什么一定要放音乐？
我能听到
你怎么会讨厌音乐？你以前还弹钢琴呢
你怎么知道？
你告诉我的
我没说我不喜欢，我只是不想听到
她现在会说吗？
她会解释吗？
她从没透露，也从没解释
也许她应该这样
我...
在修道院的时候，有一次我被单独留在一个房间里
一般来说，他们不会让新人独处
那里有一架钢琴
我试了下，钢琴是开着的
但需要调音
一些琴键已经不响了
但对我来说它比所有钢琴都更美妙
然后
新人嬷嬷突然进来了
是悄悄进来的，我没听到她
她说，这是上帝的旨意
是上帝的意愿，之前也跟我说过
让我不要争辩
我说
为赞美诗伴奏也不行吗？
她说我这样就是在争辩
如果我争辩就永远做不了修女
在同样的痛苦中
我母亲最终住进了滨海韦斯顿的养老院
而和她年纪相仿的流浪者却住在我家花园
把母亲送进养老院在我看来是某种失败
而收留另一个人，也是种失败
她居然弄了辆三轮车
你要把它停在哪？
业主停车位啊
你没有许可证
我昨天拿到了许可证
你没告诉我啊
告诉你你肯定会反对我
你上保险了吗？
我不需要保险，就像那辆货车，有上帝保佑
那出了事谁来赔偿，教皇吗？
我不会出事故
万一你撞到什么了呢？
我不会撞到任何东西，我开车经验很丰富
大封锁时，我开过救护车
那要是有人撞到你了呢？
谢帕德女士，万一有人撞到你了呢？
你无权这么说
你为什么这么说？没人会撞到我
钥匙在哪？
什么钥匙？
车钥匙，我放这了
我没拿
一定是你拿走了
你说谎！你不想让我留下这车，所以把钥匙拿走了
别喊！
我喊是因为你无知
一天到晚，人们来来往往
我得离开了，给我钥匙
我没拿你的破钥匙
你脖子上挂的是什么？
是你的破钥匙！
玩的开心吗？
你不打算跟我道歉吗？
我没时间道歉
道歉的话只能说给上帝
那是我唯一一次触碰到她
不是因为她叫我骗子，而是她似乎疯了
这是我的母亲
你总是把她俩进行比较，她们不一样
我甚至不喜欢她们说同一个句子
那些天，我们就好像结婚多年的老夫妻一样
人们总问我，你家老太婆还好吗
人们称呼自己的妻子为老太婆
你家老太婆还好吗？
她还在，我也还在
你母亲过世了，是吗？
没有，她还在
她在养老院
但她精神状态不好，经常乱跑
我们不在剧里讲清楚吗？
不用，这是机密
许多年前，妈妈想让谢帕德女士住进养老院
但她仍自由自在
当然，她精神状态可想而知
我不想把三轮车停在街上
你看，你把货车往窗户前面挪一点
我就能把小三轮停在车道上了
这里空间很大的
这样货车和小三轮都有了
是啊，我得到指引这里是它们的归宿
以防有人破坏
谁给你的指引？
我不方便透露
我得联系我的新社工了
为什么？你不是说自己不需要社工？
我得到指引说她能帮忙
我不想要一院子的破铜烂铁
玛丽说的
哪个玛丽？
玛丽就是
你家那位住货车的女士
你不知道她叫玛丽吗？
我知道，但我一直叫她谢帕德女士
每个人都有名字
也许你们互称对方名字
阿兰，玛丽
可能这样更容易沟通
沟通？不可能
和一个只肯与圣母玛利亚交谈的人
要怎么沟通？
跟以赛亚·柏林或许能沟通
跟谢帕德女士比起来，他算话特别少的了
我和她没法沟通，因为沟通不下去
阿兰，我感觉你不太友好
对你来说，这就是一条陡峭的学习曲线
不，不是什么陡峭的学习曲线
我从没经历过所谓的学习曲线
我和学习曲线毫无关系
就跟我不可能在策马特山滑雪一样
另外，她不叫玛丽
有些人认为她叫玛格丽特
她甚至不姓谢帕德
资料上写着她叫玛丽
资料上可能还写着她是个理智的人呢
哈喽
妈咪
茶，咖啡，蛋糕
欢迎前来
半个小时后回来
嘿，玛格丽特
万福玛利亚，你沐浴恩典，主与你同在
妇女敬仰你赞美你，你为世人带来耶稣的祝福
干嘛呢？让开！
赛车手去哪儿了？
最近没看到她开车
我想她可能去法国南部度假了
真的吗？
她的车还在这儿
但我很久没看到她了，不知道她还好吗
我在想
她裙子后面那块污渍是不是因为失禁？
反正肯定不是什么时尚风格
你一定希望她有一天能安详离开
别傻了
戏里才会那么演，晚年都很难熬
你母亲好吗？
老样子，能坐，能笑，能睡
我？我很好，准备去剧院
不会因为你的剧难过吧？
我那天看到一篇很好的剧评
我听说评价都很好
那是一定的
我们很喜欢
我没想到你独挑大梁
是啊，独角戏嘛
我想是的
我只是很惊讶你怎么能记住那么多词儿
我读的剧评特别提到了你
是吗？说什么了？
说你犹豫不决
关于什么？
所有事情
应该是好意
其实我根本没看懂他的剧想说什么
还是演他自己，一点不坦白
什么事？
你觉得呢？
我再次下楼时，她还坐在那里，穿着大衣戴着帽子
准备执行45号
如果我的死能让你开心，我愿意
开始
你死了我不会开心，恰恰相反
我会很不开心，妈妈，你不会死
我要结婚了，在特纳立夫岛度蜜月
吃片药吧
在剧院再次讲了我母亲的故事后
我骑自行车返回家中
至少我知道母亲在哪
我不喜欢这样
那就打开看呀
不行
你怕了？
不是怕尸体
而是怕故事结束了，我就得把它写下来
现在她走了
我可以随心创作
自由叙述，太好了
打开呀
你在干吗偷看我东西？
我以为你病了或者死了
我死了？
我只是担心
好管闲事
对不起，我没看见你
我没死！我死了会告诉你
对不起
我死了？我才不会这么急着死
死？
开什么玩笑
她没死，我母亲也没死
但许多年过去，她们日渐凋零
你也知道，很难记录她的病历
但如果没猜错的话，她不抽烟？
不
不抽烟也不喝酒
总而言之，她还算健康
她摔断了髋骨
当然，如果年纪轻些，情况好点
我们会给她开抗生素
但鉴于你母亲的年纪和精神状况
给她吃抗生素并不是好事
那如果不开抗生素会怎样？
她也许会康复
也许不会
也许会一觉不醒
你千万别自责
你已经
做得够多了
你去哪儿了？
去看我的母亲
她好吗？
还是老样子，她现在不记得我了
不觉得奇怪，你不常去看她
你会写我的故事吗？
我不知道
她从没说起过这个
我在广播上听到你了
她知道吗？
她都神志不清怎么会知道
对，你就这样利用你母亲
你应该感到愧疚
她没这么说
是没有，她应该说
你总是在写她的故事
你利用你的母亲
这是作家的工作
下一个或许就是我了
既然你在这，我需要买些东西
你该自己去，多走走
我当然会走了
我没见过
那是因为你半夜都不在家
我要买电池
还有柠檬果子露
你愿意推我上街吗？
不大愿意
好啦，转过去
好吧
我没事
要不要我给你冲杯咖啡？
不用了
我不想麻烦你，我喝半杯就好
我得去做弥撒了
你身体又不好
拿着
今天是周年忌，我责无旁贷
给谁，圣人吗？
不是，一个年轻人
曾经的爱人？
当然不是！是我...
一个死去的人而已
不然，他现在该有50多岁了
他是天主教徒吗？
或许吧，他在经受炼狱之苦，需要我的祈祷
他叫什么名字？
我从不记名字
基督圣体
什么事
我就住在这条街上
我见过你
就是你家停了那辆货车
难对付的女人
她是天主教徒
有一个修女记得她
听说她很爱争论，所以才被迫离开的吗？
她的确爱争辩
我们讨论过钢琴的问题
她总认为自己是对的
她不对，上帝是对的，就是这样
你到底想知道什么？
她病了
谁？她吗？
我想问有没有修女能陪她聊天，帮她买东西
修女不买东西
我们秩序严格
我见过修女买东西
昨天我在玛莎百货看见一个修女买蛋白糖饼
主教可能要来了
他喜欢糖饼？
你谁啊，跑来问我主教喜不喜欢欢吃糖饼？
你是共产党吗？
她是天主教徒，现在病了，很可能会死
只要你把表格填了，修女们就可以为她祈祷
说不定你一转身，她就自己能穿袜子
这是我对病弱人士的经验
这边出去
我不想让你碰到修女们
她又往车道上扔了一坨
我要是把这些写下来，人们会说我写的屎太多了
车道口真的有很多屎
我不喜欢关心这个词
关心就是一坨屎
我跟玛丽谈过了
或者玛格丽特
玛格丽特
总之，谢帕德女士
她说你不鼓励她外出，过有意义的生活
还从中作梗
我是不鼓励她妄想自己能当首相
我鼓励她自己去超市
是，看护人总是会觉得...
不好意思，打断一下，别叫我看护人，我不是看护人
我讨厌照顾人，讨厌这种想法，讨厌这个词
我没照顾她，我不关心她，我在这，她在那，我俩没关系
阿兰，你又不友好了
不管你是不是独自一人
照顾玛丽这么多年
可当专业人员来提供帮助时，你不应该怨恨
没有，我讨厌的是
专业人员每隔三个月就来一次
试图告诉我，这个过去15年
我每天都在打交道的女人是怎样的人
她是怎样的人？
你口中的玛丽是个偏执狭隘，狡诈记仇，爱找碴
自私无礼，乱收破车，讨人厌的人
更别提随处可见她的排泄物
从她那干瘪的屁股里挤出的粪便
从货车后面喷的到处都是
好像我家车道就是公共厕所一样
但你从来没说过这些
人们以为是因为你太善良
其实是因为你太怯懦
是的，不过这里是英格兰，羞怯不是坏事
你的话很有帮助
我会考虑给她请个医生
是男医生吗？
我不要男医生，没有女的吗？
不好意思，谢帕德女士，我只需要给你把个脉
哪只手？你有偏好吗？
平时没这么脏的
谢帕德女士，我带你去医院住一两天
只是做些检查
不用，我很相信洋葱的
没错
但从医学上讲，洋葱只能帮你到此
她不愿去医院
你问她
她愿意去日托中心吗？有人会照顾她
还能住一段时间
她不会去的
你确定？
你问过她了吗？
她不会去日托中心的，我知道
我当然愿意去
他们不会把我留在那吧？
不会的，他们会给你洗个澡换上干净的衣服
做些检查
他们会把我留在那吗？
哪儿？
浴室
我知道怎么洗澡，我还得过洗澡奖
我记得
不会搞得像我被带走了，对吗？
被带去哪？
精神有问题的人被带去的地方
现在还这样吗？
有时会，不过需要很多签字手续
但他们有时会把你骗到那
越是亲戚越危险，这是他们耍的花招
假装那是日托中心
不会的
我曾经历过那样的事
阿兰
我行动有些不方便，所以可能...
把手搭在我肩上
来吧
我对这种事没什么兴趣
我自己并不讨厌，但还是注意到
救护车司机毫不犹豫地与谢帕德女士身体接触
甚至在将她放入轮椅时环抱住她
我还注意到，他细心地为她整理布满油污的衣服
体贴地把裙摆拉过膝盖
我会回来的
这不是一下就决定的事
有什么东西是你想让我们带走清洗的吗？
我的东西都很干净
你朋友没生病吧？
不搬走吗？
只是去日托中心而已
孩子们总是问起她
他们小的时候很怕她
一个现在华盛顿的世界银行工作
有多少年了？10年？
差不多15年了
一辈子那么长了
那个社工想知道我的亲戚
我不想声张，所以说我没有亲戚
其实，他们的信息在这个信封里
你要保密
你知道我在战争期间
开过救护车吗？
在大封锁的时候我去过肯辛顿
椅子升了上去
在这个过程之中
她慢慢地升起，高过花园墙
流浪的灵魂散发出高贵的气质
看起来像遗世独立的诺贝尔获奖者
脏兮兮的脸上一副悠然自得的样子
能再来一次吗？我想再来一下
等你回来的时候吧
就是这儿了
你闻起来香香的
车检通过
给你
嗨，玛格丽特
14年了？你真是个圣人
我姐姐是个很难相处的人，伊迪斯不想和她住一起
以前我有能力时会帮她
我母亲一定也希望如此
我不是什么圣人，只是懒罢了
我知道她以前开过救护车
她曾两次做修女，直到她们放弃了她
这让她精神崩溃
她在精神病院待过一段时间
在班斯特德
都是我的错
是她太难相处
那么强势
她欺负过你吗？她欺负我
我把她送走了
关了起来
如今叫隔离
她也逃掉了呀
逃跑后就一直住在货车了
她现在还弹钢琴吗？
不弹了
真可惜
你听说过科托特吗？
阿弗雷德·科托特，钢琴大师
玛格丽特是她的学生
她曾经去巴黎学习
那时候真不容易
还有练琴，她常常一练就是一整天
修女们不让她弹
为了考验她是否顺从
我那时在非洲当兽医，回来时她已经不弹了
不弹琴了，就开始祷告
她还在逍遥音乐节上表演过呢
我刚刚想去看你
我不要待在那
有个女人说我面熟，问我是不是去过班斯特德？
她一直说
吃肉末的时候，她说
这里的肉末比班斯特德的好吃多了
我怎么知道
班斯特德的肉末或者其他任何地方的肉末
那是精神不正常的人去的地方
你看起来干净又体面
那是因为我洗澡了
他们让我自己洗的
护士最后过来帮我擦一下
她说我看起来精神多了
我给你买了花
花？
我要花做什么？
花只会枯萎
我东西太多了，放不下花
怎么，你又不常收到花
谁说的？
我收到过比这大得多的花
还系着丝带
这些花可比不了
人怎么能避开音乐？
音乐从我指尖流出
又深入骨髓
我在黑暗中也能弹琴
有时不得不如此
那些琴键
就像一间间房子
就像黑暗的房间和光明的房间
音乐于我
就是高楼大厦
只是我很苦恼
弹钢琴远比祈祷来得容易
我说过这句话，也许不该说
对谁说过？
神父
他说
那是魔鬼侵入的另一条道路
所以他禁止弹钢琴
也基本终结了音乐
他说随着精神的成长
会积累好的回报
他们就是这样做的
他们做到了
老样子
还在昏迷？
只是半眯着眼睛
人老了都这样
晚安
握住我的手
干净的
她一生中的很多故事，都是在她死后我才得知
所以我有时不得不虚构一下
讲述她的故事，有时我不得不这样
但大部分情节无法编造
她洗了头，躺在货车里
也是那天早上，社工来到花园
带了些干净的衣服和药膏，敲了敲货车门
那不再是一辆货车
而是一座坟墓
可以借你的电话用一下吗？
即使在此时，我还是不敢踏进这座散发死亡气息的坟墓
发现她遗体的人不是我，这让我觉得受到了欺骗
这么多年，看到了这么多事
我却不是第一个见证她死亡的人
医生，神父，殡葬员都来了
二十多年来，他们做着别人不会做的事
换句话说，他们毫不犹豫
毫无不快地走进那辆货车
愿主赐予她永恒的安息
让永恒之光照耀她
引她面见至高者上帝
她走了，那位女士
他会知道的，她会告诉他的
只是牧师们得保持沉默
对警察的调查没什么帮助
你知道她一直在逃吗？
你说谢帕德女士？
是的，随便你怎么称呼她
在路口停车时
一个骑摩托车的年轻人转弯时速度太快
撞上了她的车
不是她的责任
只是他死在了路上，她就认为是自己杀了他
她报警了吗？拦下别人的车了吗？没有
她逃离了现场
因此触犯了法律
所以你敲诈她
我是警察，巴尼特先生
虽然已经退休了，但不会去敲诈别人
她以前那辆车上有个撞痕
这么多年，她住在我家门口，游离于法律之外
人生，这是我不停在想的事
没有她，我的人生了无生趣
我在坟墓旁陷入了沉思，一名殡葬员引起了我的注意
我想殡葬不是什么让人趋之若鹜的职业
巴尼特先生，不好意思
我才应该是这里的焦点
但是我忘了逝者知道一切
你应该强忍住眼泪，而不是偷看年轻帅哥
这是个思路
现在她死了
我想对她怎样都可以
你当然可以，我死了，你随意！
哈罗
现在有两个你，是因为你有双重人格吗？
不是
谢帕德女士，你要去哪？
要是那辆货车成了朝圣之地，你们会不会反对？
不会
我要把车弄走
可以在那进行治疗，收入归修女
修女？修女为你做过什么？
没什么，只是捐款源源不断到来时
她们会意识到我有多受欢迎
就跟圣女贝尔纳黛特一样
她们发现时已经太晚了
这边，我想让你们见一个人
你可以写一写这件事
写的时候可以夸张些
就像《圣贝尔纳黛特之歌》里面一样
保管让你大赚一笔
为什么？为什么让我就这么死了？
我还想上天堂
想升天呢
一次升华
这种事我不太擅长
到了
这是我的新朋友
这就是那个撞上我车子的年轻人
我以为是我杀了他
结果是他自己的责任
不管怎样，我俩还有很多要聊
我在
我本打算在你家车道待三个月
结果一住就是15年！
你知道那是什么吗？
不知道
是最后的开怀一笑
她想升天
让我们完成她的祈愿吧
准备好，玛丽·特蕾沙·谢帕德女士
最后安息地格洛斯特新月街23号
升天吧
起初她偶然出现在我的生命中
停留了这么久之后，终于成为必然
归乡的儿女将照顾父母
看作是自己人生开始前的原地停顿
像他们一样，我认识到岁月不等人
岁月会留下烙印
在接纳她，适应她的时光里
我人生的20年已经过去了
国王厅
钢琴独奏
玛格丽特·费尔柴尔德
这个年老衰弱的女人，她的那些妄想
她那逐渐流逝的生命以及住货车的岁月
等待着我去记录
就像其他人记录穿越阿富汗或巴塔哥尼亚的旅行
阿兰·巴尼特
抑或和女人们的风流韵事
你要我去做的事
我没做过多少，但没关系
因为我学到了很多
也许是她教给我的，别把自己写到故事中去
而是在故事中发现自己
我从没想过要写她的故事
如果你的生活再精彩些，我就不必写这些了
或许现在我会了呢
让生活丰富起来
我甚至可能要开始生活了
今天过得好吗？
还不错，你呢？
这些刚到
下来吗？
好的
这就是故事的结局
也许可以写成一部戏剧
我来了，你不用再自言自语了
嗨，阿兰
好，安静点，开始，转过来
记下来
好，第14条
开始！
格洛斯特新月街住过很多知名人士
但没有谁比谢帕德女士更奇怪，更非凡
今天我们将这块蓝牌献给她
住货车的女士
曾居于此
1974—1989
