剛果
適者生存
呢個是叢林法則
總是有人想搶走你的東西
我點知道？
因為我差點就被人搶
添布頓
唔好再耍馬騮戲
熱狗都快變凍了
熱狗？
至少，我記憶中是咁樣
荗利，去囉
果時我先至七歲
正是愛發白日夢的年紀
我一係剛果冒險…
一係就深海潛水
我們的英雄
爸媽唔使擔心
我來搞定
捉實了
有時候我拯救爸媽
果邊
其他時候，他們拯救我
快控制唔住了　　添仔，小心
通訊不良
慢一點，添仔
添仔，轉彎　　轉彎
有受傷嗎？　　我無事
媽咪睇牙齒
果陣只有我們三個人
添布頓一家
三是超完美的數字
趣味小知識…
你可知三角形是最穩固的自然形狀？
果陣我是最幸運的細路仔
我爸媽有超酷的工作
他們在世界最大的寵物公司上班
樂狗公司
是，法西斯先生　　樂狗公司需要你
馬上出動
他們工作的部門叫做銷售部
他們負責推出新產品
就算爸媽的工作非常辛苦
他們都係留了足夠的時間給我
三個故事、五個抱抱
加上我的主題曲，係呢？
無問題
黑鳥歌聲在深夜傳來
受傷的雙翼堅定張開
一生等待
只為沖天飛起，綻放一刻的光彩
添仔，你想唔想要一個細佬？
唔需要，有我就夠了
人生好極了，簡直是完美
但是當我逐漸睡著時
爸媽的話令我開始諗
家庭
管理部門
歡迎來到管理部門
我細佬來的果日早上同其他日子無兩樣
但我卻唔知道
我的人生從此再都唔返到去了
起身，細細粒，現在是早上七點
起身，細細粒
早安，巫師
今日有乜嘢美妙冒險在等著你？
就呢個
爸媽成日話我的想像力太豐富
但我清楚記得
乜嘢話
添仔，你睇是邊個
細佬
我有幾百萬個疑問
呢條友仔是邊個？他點解在呢度？
點解著成咁樣？
點解咁肥？做咩睥著我？
他會空手道嗎？到底咩事？
去果邊？
好的　　好的
由一開始，他就不停鬼叫
命令所有人
喔，要呢個嗎？
有一點好確定，他就是老闆
他就在房子正中央設立自己的辦公室
他召開會議
有事嗎？　　需要吱吱先生嗎？
一個接一個的會議
連大半夜都要開會
我醒了！我醒了
來囉　　馬上到
如果唔可以馬上把事情處理得讓他滿意
他就會變顛雞
奶樽在邊度？　　一定要把奶樽給他
他把每個人玩弄在小小手掌心之上
只有我例外
尿布　　奶樽
爸！我訓唔著
我知道，我都是
得閑再謦
但…　　唔怕
咁我點辦？
暴龍少尉和我在調查入侵的外星敵人
比我們諗嚴重好多了
媽咪，他露屁股
我都露屁股
講露屁股
唔好
媽咪的小可愛是邊個？是你嗎？
我們其中一個要同法西斯去寵物大會
在賭城
都係你去吧　　唔得，應該妳去
你需要抖一啖氣
他想要媽咪
夠了，我們要謦一謦
私底下
好啊　　荗利，謦乜嘢？
講果個小流岷
講小貝比嗎
仲使講？他突然就冒出來
我們根本唔認識他
點可以相信他？
真的？只有我覺得呢條友好唔妥？
弊，讓我來　　五秒內仲可以食
添仔？
你們睇，他著全套西裝
是啊，好可愛吧？就似個小大人
他仲帶著一個公事包
唔通無人覺得咁樣…
點樣講，有唔妥嗎？
你都把羊咩咩帶在身邊，一直到你…
唔好扯到羊咩咩
每一個都好特別
他變成了家裡的老大
你是家裡的老大嗎？
你當然是，當然是囉
相信我，總有一日你會瞭解呢條友仔
然後你就會全心全意的愛著他
就似我們一樣
全心全意？
你就想
快點
我要三個故事、五個抱抱加上主題曲
否則一個故事…
三個抱抱，加上我的主題曲？
唔通有主題曲就掂？
媽咪？
我的睡前節目呢？
法西斯先生，我星期一處理
唔好喊！唔好喊!
你好
喂？老闆，仲未
唔係，我唔係搵藉口
是的，我知道有一段時間了
相信我，我都覺得似過了一世子
我已經在父母果邊取得重大進展
就是一般程序，剝奪睡眠，絕食
他們一整個狀況外
我給乜嘢，他們就乖乖食乜嘢
他們乜嘢都聽我的
笑破我肚皮
但果條荗利可能睥住我了
唔係，我應付得來
我知道呢次任務對公司有幾重要
任務？
我要處理果個馬騮仔
你會講話
呃，咕咕嘎嘎
唔啱，你真的會講話，我聽到了
好，我會講話
就睇你聽唔聽話
給我雙倍濃縮咖啡
再睇下附近有無似樣的壽司
我要變欣宜
都給你自己買點東西
你是邊個？
簡單來講，我是老闆
太空人，仲有賽車選手，專業人士
添布頓，呢個叫做有效率
幼兒平均一年花四十五小時在便桶上
我可是老闆，無咁多美國時間
你唔係我的老闆
我就是你的老闆　　你先至唔係
就係　　唔係
就係，就係
是我來先的
等爸媽發現呢件事你就慘了
是嗎？你以為他們會揀你，唔揀我？
就憑你果種履歷？
你根本唔知道我的事
你想玩呢種把戲是嗎？我睇下
添布頓，添臣，小名…
抱歉
大利
成績普通　　你點知道？
少了輔助輪就唔識踩單車？
連熊踩單車都不必靠輔助輪，大利
根據出生日期你七歲
七歲六個月
活力扣分！你講乜嘢？
我七歲六個月
無錯！你老了
是該讓路給新世代的時候了
世界就是咁樣
你唔會要爸媽給你舊玩具吧
羊咩咩？
大家都想要時髦新品
消滅，消滅
羊咩咩　　我裝了新電池
他們愛我
是嗎？小子，會算數吧
只有咁多的愛可以分配
你曾經擁有父母全部的愛
所有時間，和所有的關注
珠珠都是你的
然後我出現了
需要好多的關注，都獲得全部的愛
我們可以分享
好明顯你無讀過商學院
聽著，添布頓，你的如意算盤打唔響
無足夠的愛分給我們兩個
無足夠的珠珠可以分配
然後，就在一瞬間，無添仔的位置
添仔迫唔到入來了
大劑，添仔該點辦？
所以給我惦惦，唔好擋我路
若果唔係就炒你魷魚
無人可以開除自己的屋企人
可以嗎？
起身，細細粒…
起身做乜嘢？
起身享用營養早餐
現在是早上七點
點樣了，添臣？
果個矮仔令你難過？
咁我要打小人啦
他唔准通過
無用的，巫師
他把爸媽呃得團團轉
如果他們知道真相，就唔會留低他來
或者你爸媽需要被點醒
用大大的詛咒
他們唔准通過
啱，我需要點醒他們
利用證據
我需要的就是證據
揭穿他的黑暗魔法
測試，測試
或者爸媽可以把他退貨給商店
再把錢拿返來
我們可以買一間跳跳屋
祝你順利，現在是早上八點四十五分
忍者
恐怖大入侵
呢個是童歡會
一張永流傳
呢個是會議，而且無人邀請你
咁就睇下點
謝謝你們收到緊急通知後就趕過來
在開始之前…
果條荗利在偷聽嗎？
是，長官
無錯　　非常肯定
金寶，使用干擾戰術
真大劑　　恐怖喔
乜嘢危機？
直接播放比較簡單，台弟，麻煩你
來播放節目
開始囉
金寶，熄燈
點解？是我們壞壞嗎？
唔好，史黛西
但我會講是邊個衰
睇清楚我們的死對頭，狗仔
唔好，問題就出在呢種反應
小狗狗？同狗仔有乜嘢拏掕？
整個歷史上
我們是必備項目
在各大願望清單上名列第一
小狗狗只不過是附屬品
但是在小狗狗出現全新款式之後…
一切就全變了調
每一隻都比舊款更可愛
記得拉拉貴賓？
獅子貴賓？
吉臘腸？試著講吉臘腸但唔好笑
唔可能的，唔好浪費時間
本來睇到沙皮狗就開心
現在成了中國最熱門的狗
唔會吧　　太可怕了
恐怖喔　　無錯
而且越來越大劑
樂狗公司執行長法西斯發出宣告
台弟，放影片
我們正在著手計畫
推出史上最可愛的小狗狗
我們將在賭城的寵物大會上發佈
全世界注意
保證強勢壓倒對手
耶　　唔得，金寶
唔准耶！我們就是他的對手
呢場係硬仗
謝謝，台弟
如果呢隻新狗狗真是可愛
真大劑
咁點算？
我的工作就是獲得新狗狗的確切情報
而你們都要幫我
天才　　全壘打
老闆果然寶刀未老
你們爸媽都在樂狗公司上班
所以你們學到乜嘢未？
是，長官　　當然
讚啦，三胞胎，講吧
唔係，關於新狗狗，你們學到乜嘢？
耶，狗狗
唔係，金寶！小狗狗好邪惡
史黛西，把筆記念出來
我唔識字，寫乜嘢？
呢個就是我的團隊？
大舊、一群應聲蟲同塗鴉妹？
無錯　　非常贊成
超同意
是啊　　講得好，老闆
逮到你了
把餅乾放低，有業績先至有餅乾食
再來一場節目　　唔啦，台弟
不然抱抱？　　無節目了
老闆？
有好多的愛可以分享　　去睡覺
乖乖睡
老闆　　老闆
點樣？　　爸媽來了
他們好似在開小小會議呢
係唔係超可愛？　　邊個要點心？
天啊，呢個簡直太侮辱人了
等爸媽聽到你就完了
添布頓，你拿著乜嘢？
錄音帶交出來
唔好諗
嗨，添仔　　嗨！總之呢…
花的超能力
你走唔甩，天兵布頓
繫好安全帶，出發囉
跑、跑、跑
乜嘢話？嘿
慘了
接、接、接
讚啦
帥氣
放手，你呢個小…
你睇，細路哥終於打成一片了
真好
好行唔送
你想玩是吧？
咁就來玩
唔係
救老闆！救老闆
捉住他　　讓我來
讓我來　　讓我來
你慘了，老寶寶
高高，我要飛高高
邊個想要…
雞柳條咧
有人唔識落樓梯嗎？
無人擋得住我
哈囉
大家到邊度去了？
喔，真的嗎？
你點解…
添仔，把帶子交出來
不然羊咩咩挫咧等
唔要
羊咩咩，乜嘢話？你想穿鼻環？
我唔太喜歡，但我邊有資格決定？
仲要穿眉環？太前衛了點吧，羊咩咩
面試的時候點樣可以睇呢？
停手
映帶給我，若果唔係我就要扯、扯、扯
唔要！放手
你放手　　你放手
帶子給我　　給我羊咩咩
弊！過咗籠
添布頓，我們都理性一點
可以講道理的吧？你在做乜嘢？
由一開始你就逼我咁對你
我們可以邊飲果汁邊吹水
飲果汁的時間結束了
唔係，添布頓，你唔會的
你在做乜嘢？
無事
我的證據
添仔！解釋清楚
啱，解釋清楚
真的！他會講話
他們都會講話，他們啱啱在開會
討論小狗狗的事
添臣大利添布頓
我們對你非常失望
唔係，我們好火　　無錯，我們好火
生氣？　　你要被處罰
你被禁足了　　無錯，禁足
罰兩…　　三
三日嗎？　　星期
星期！三星期
罰三…罰好耐
禁足？
直到你學會和睦相處
真衰
果次是我第一次被捉入監房
寒冷苦窯
無情枷鎖
終身監禁
一分鐘變一小時，一小時變一日
每個人都有崩潰的臨界點
呢個就是我的
受傷的雙翼堅定張開　　果首是我的歌
無緊要，細細粒
或者我可以提供一些協助
祈禱，受傷的雙翼堅定張開
飛吧，小傻瓜
謝謝，巫師
但咁唔同
如果我可以碰到果把魔法刀柄
就可以帶我們逃出監房
添布頓，我們要謦謦
走開
唔准唱
果首是我的歌，唔係你的
是我爸媽寫給我的
是嗎？你爸媽是披頭四？
唔啱，是阿泰和阿珍
你連他們名字都唔知道
你只是想把我爸媽偷走
你偷走所有東西
要坐牢的人應該是你
讓我們先放低對彼此的成見
你係唔係…
人事部有人在就好了
拿去
我唔要你的臭錢
我話過，要你唔好擋我的路
無辦法，你在我屋企
我都唔想在呢度
我比你更唔願意
咁你點解要折磨我？
仲使你講？
我在出任務，來自上面
你是暴龍寶寶嗎？
無錯，我是暴龍寶寶
先至奇
其實我是公司的中階管理人員
公司？邊間公司？
你拿著，呢個可以解釋一切
你要我拿果個做乜嘢？
我要你用嘴巴吮它　　你自己吮
唔係，呢個是給你吮的
我先至唔係吮
快吮　　又唔知道由邊度來的
咁唔重要，重要的是它會帶你去邊度
你唔想知道…
吮吮，喃喃，啾啾
嘴嘴，啵啵，吧吧
小皮，安撫寶貝，親親
它有好多名字
透過它的力量，就可以知道真相
快啊，吮快點
媽咪
呢度是邊度？
唔會吧
謝謝　　乜嘢話？
定啦，他們睇唔見亦都聽唔到我們
我們就似虛擬的一樣嗎？　　係
所以咁樣都無感覺？　　無錯
咁樣都無？　　無
空手道
添布頓，唔好丟人現眼，我仲睇得見你
你以為由石頭裡爆出來的？
魔法仙子送的？
唔係，我爸媽話我知…
乜嘢話？
唔得，太惡頂吧
係啊，我都覺得太唔合理
就無人想要了
熱狗都是同樣的道理
電梯上樓
咁我點解會唔記得呢度？
你記得
你邊度唔正常了？
我們少數人，菁英中的菁英
被挑中，是為了…
為了終極的榮譽
上層管理部門
添布頓，呢度負責處理重要工作
無能的就負責監督
你爸好有事
你們長大後會點樣？
唔會長大
返去工作！下午奶時間結束了
我們面臨危機
唔知道我們面臨危機嗎？
她是邊個啊？
她是我老闆，大寶貝老闆
她在大聲乜嘢？
睇到派餅圖未？
好似一塊超大的批
呢個代表了世上所有愛的數量
我愛食批　　邊個唔愛呢？
蘋果批　　得
唔好，櫻桃　　完美
唔要南瓜　　好
南瓜是蔬菜
重點是，小狗狗的比重變得越來越大
把我們的愛偷走了
似你對我做的事
完全正確
如果繼續落去
無派？
無派
所以我的任務就是搵出新狗狗的品種
似是間諜任務？型喔
無錯，酷！等到我成功果日…
似超級大寶貝老闆，超巨大寶貝老闆
巨無霸大寶貝老闆
仲有他
好個肥嘟嘟的大寶貝
唔係，
咁先至是肥嘟嘟大寶貝老闆
呢位是超狂肥嘟嘟大寶貝老闆
他曾是公司史上最年輕的嬰兒執行長
曾是？他發生乜嘢事？
退休了，就在幾年前
但我仍然努力實踐他的傳奇
在任何情況下我都問自己
超狂肥嘟嘟會點樣做？
你就只要咁樣？把照片掛在牆上？
過來
到時我會升遷
仲有高級辦公室
同我專屬的私人痰罐
任務結束後，你就會返來呢度？
立馬返來，添仔仔
我唔係住家男，天生適合辦公桌
咁太妙了　　仲使講啊
咻咻　　乜嘢？
我發誓會把他的尿布釘在牆上
果個被送到添布頓屋企的小寶貝老闆…
有無乜嘢消息？
唔知道　　你被炒了
有無搞錯
你們都被炒了
兩日後就是寵物大會
要是他無搵出答案
就炒了他，要他退休
消失　　導覽到此結束
大寶貝老闆小姐大聲嚷嚷乜嘢？
她想要實際的成果
兩日後就是寵物大會，我仲兩手空空
是她！唔好接
壓力打合睡
如果我唔快點搵出新狗狗的情報
到時候不但唔會升官
仲會被炒魷
放輕鬆
而且兩日一轉眼就過了
你都係快打包吧
乜嘢？
添布頓，你唔明白
要是被開除，他們會拿走我的配方奶
一世子和你住在呢度
唔使　　就是
而且我向你保證
你每日早上醒來時
我都會在
每一日的晚餐
每次生日派對
每年耶誕節
我都在
一年又過一年又過一年
我們會一齊變老
你和我
會成為兄弟
一世子
唔得，咁太可怕了　　是啊
唔可以變果樣　　但是會的
你唔可以留低　　唔可以
唔好慄　　應該慄喎
我知道，但是要諗辦法
我們要確保你唔會被開除
我們？
我們
我會幫你
但只是為了擺脫你
成交？
成交
祝我永遠唔會再見到你
咁就快點返工吧
唔該、唔該、唔該
曲球
唔係，唔係
呢度無新狗狗的資料
你都唔洗做嗎？
我忙著授權啊
一桿進洞
等我們搵到新狗狗的檔案
到時點做？
比果個更好
我會寫一份完美的備忘錄
砰　　砰
等等，乜嘢是備忘錄？
備忘錄是傳達訊息用的
呢個是你的計畫？你要寫讀書報告？
都太無聊了
唔係，添布頓
備忘錄上寫的是重要的東西
備忘錄可以讓人團結一心
一份備忘錄可以集結軍隊
似一紙宣言，一首詩
一份備忘錄可以改變世界
哇！你咁樣解釋完之後
都係非常無聊
小子，你會明的
慢慢學
等一等，就是呢個
乜嘢？就是邊個？
你睇呢個，帶細路上班日
把細路帶去辦公的地方？點解？
因為咁樣超讚
是超惡頂
你唔明嗎？我們可以溜進樂狗公司
搵出新狗狗的品種
有乜嘢用？
你被軟禁
你爸媽邊度都唔會帶你去
無錯，爸媽以為我們恨對方
恨呢個字眼太強烈
但用得好啱
必須讓他們相信我們是真的兄弟
而且深愛…
傷害？
生財！
唔係，而且...
來、來、來…
哩、哩、哩…
唔好估，你是話…
深愛著對方
累我吐出麵條又吞返去
嗚嗚，火車來囉　　唔好
嗚嗚　　唔好嗚嗚
火車唔好來，唔妥，果種感覺似有人食過了
小偷嗎？我拿著球拍喔
裡面在嘈乜嘢？
他們望緊
嗚嗚
好的
好吧
嗚你的頭
我唔想著水手服，又仲未放假
快點，一定要著上去
想逼我是嗎？唔好想逼我，天兵
你對我做了乜嘢？　　唔好走
同我返來　　唔要
聽話
添仔，你們在裡面做乜嘢？
唔得
點解有鈴聲？
他係唔係好可愛？
我都幫你準備了一套，水手出航囉
報應
笑一個
對著鏡頭笑一個
呢個令我覺得好淫
怕痕嗎？　　呢招對我無用
呢邊？　　果邊無知覺
唔信，每個人都有笑穴位
妹妹話我捐唔入去吧
快來，你睇
我可以自己入去
然後哥哥和妹妹…
把壞心的老太太推進火爐中
邪惡的女巫於是被大火燒死
讓我整理一下
糖果屋講的是食人仲有炭燒人肉
難怪細路咁亂七八糟
和睦相處呢件事好攰
彼此彼此，添仔
睇到你照片上的表情嗎？
似咁樣…
我好少被其他人點笑穴
員工旅遊有過一次，但都是些怪活動
乜嘢話？你無被點過笑穴？
咁你爸媽呢？
對唔住，我唔記得了
你無爸媽，係呢？
但我一出生就長大了
我無辦法想像無當過細路仔
你錯過了整個童年？
從來都無人愛你？
無的東西要點樣錯過？
起床，細細粒
嘿，添仔，起身，荗利
乜嘢話？　　天光囉
點樣了？我被炒魷了？
唔係，你上班要遲到了
今日是帶細路上班日，你就是細路
你的軟禁處罰取消了
真的？　　真的
當然無問題
好耶！好耶
真希望我返工都可以咁興奮
你睇，是我的小鑊鏟
兩位小紳士，歡迎來到樂狗公司
哇！呢個太妙了
添仔，你睇
果邊仲有一座小狗狗池
超衛生係呢？
荗利，想同樂狗公司的阿皮拍照嗎？
超明智
你爸同我有工作要忙
你想到辦公室同爸媽一齊作伴嗎？
我們把你細佬放在小狗狗區
咁樣就有空檔陪你
陪我？
似以前一樣常常陪你
所以，你想唔想？
無緊要
好可愛　　你真貼心
添布頓，無把任務唔記得就啱了
盡快查出新狗狗的品種，我就返屋企
你們待在小狗狗區，知道嗎？
好，拜
可以在果度搵到新狗狗的祕密檔案
我們入唔到果道門
唔係，唔係果道
行狗窿
但是要點樣避過警衛？
唔係，唔好諗
好拮身狗褲
好可愛的小狗…
豆釘
趴低
完全趴低
我呢世從來無受過呢種屈辱
撿球
我在做乜嘢？
搞邊科
做的好
狗狗真乖
唔得，唔可以咬
添臣添布頓，辦公室忍者
過來呢度　　點樣了？
一定在裡面
非請勿入，謝絕細路
它似在求我們進去
呢度放了好多文件
我以為都被狗仔撕碎了
開始有點陰風陣陣的
我來收你的魂魄
唔好嘈了
等等
在果邊
檔案
睇吧，我是啱的
唔得，呢個場景我以前見過
要拿其他東西替換先至得
無錯，用其他檔案
是的，相同重量的檔案
就可以放在原來的位置代替它
因為重量一樣　　你講過了
我知道講過了，嘿，你打我兩下
無三不成禮，等等
我睇到一份檔案
馬尼拉文件夾，厚光面紙邊
大約1.42公斤，唔係，1.39
試試呢個
咁樣就完美了
我們好似應該走
我知道，但是呢個真的好令人著迷
我有點想睇它點結束
我都想睇
結局有古怪
上當了
呢個…
感謝不請自來，細路哥
法西斯？
你們見過我哥哥油斤了
他少廢話
直頭啞
請把頭套戴返去好嗎？
演緊邊齣戲呀？
大驚喜
你唔認得我了嗎？
要追溯到我年輕時
超狂肥嘟嘟大寶貝老闆
他就是他？他就是你？
咁樣唔啱吧
唔係，你是我的英雄
你點會變成咁樣？
知道我點樣對付太過好奇的細路？
油斤
同他們講我的故事
仲有烤餅乾
油斤，我的椅子
時間是好耐好耐以前
我曾是炙手可熱的主管
直接通向最高層
所有人都愛我
他們給我升遷，高級辦公室
同我專屬的…
私人便桶？
我曾擁有一切
然後有一日
我發現了一件恐怖的事
我開始變老了
配方奶對我無用
原來，我有乳糖過敏症
唔係化　　係的
我接到通知要去見董事會諸公
邊個是懂事會豬公？
我以為他們愛我
但他們換掉我，換了一個新人
更年輕的
太可怕了
突然之間，她獲得所有的愛
和所有關注
添仔，你清楚呢種感覺，是吧？
好傷心，唔係咩？
係，好傷心
接落來點樣了？
接著
他們開除我
而且拿走我的特殊配方奶
然後他們趕我落去，住一個…
家庭　　法西斯，唔會吧
現在我終於可以報一箭之仇
用呢個長唔大狗狗
乜嘢話？　　就呢個？
點止呢
想像一隻絕對唔會大的小狗
呢種小狗保持幼犬狀態永遠不變
只要將唔大狗狗發送到世界各角落
因為實在太萌了
好可愛！
唔該
永遠唔會長大的狗狗？根本唔可能
唔係嗎？
本來是，直到你給我帶來了關鍵成分
我的機密配方奶
是我的！是我的
全都是我的
唔係　　係的
你走進了我的圈套
你咪旨意逃避制裁　　係，等到我們…
點樣？打小報告？
添仔，你想話邊個知？你的爸媽？
細路哥在邊度？
我叫他們待在小狗狗區的
我要帶他們兩個同我去賭城
所以唔好擋我的路
我可唔想害他們被消滅掉
爸媽先至唔會丟低我們
真的嗎？
等他們見了樂狗公司認證的…
員工托兒專家再講吧
唔好緊張，荗利　　就一晚
一轉眼我們就返來了
而且，你們會被好好照顧
無錯
乜嘢事都難唔倒油斤妹
唔該唔好同他走，法西斯他要…
相信我
油斤妹會金睛火眼看實細路哥
一秒都唔放過
咁我就放心了
本來仲在眼前
施個法就消失
告辭
到機場
無哂符了，我完了
點辦，添布頓？
點辦？
我們要趕在飛機起飛前到機場…
阻止法西斯
是啊，但點樣通過樓下的恐怖奶媽？
好的，一定有乜嘢辦法
嘿，無咁娿哿掛
你仍好嗎？
你到底點樣了？
唔好望我
就是咕咕嘎嘎，嗷嗷待哺
仆街
作嘔
等一等，有靈感
乜料？
我之前遇過好多臨時保母
他們都怕一樣東西
婆婆媽媽，酥炸鮮奶油的祕訣…
就是一小塊的健康人造奶油
嘿，女漢子大叔
你快諗辦法
好可怕
添布頓　　人間美味
核突！潞進你口了
都潞哂入我的口
我應該都會病
洗頭囉
飛機起飛只剩一小時
踩單車吧
單車？
咁樣好嗎？
動作快
好吧，在呢度等我　　乜嘢話？
你要去邊度？添布頓
一定要戴安全帽
告辭啦，馬桶男
你捉唔到我們
史黛西
史黛西，回答
老闆，是你嗎？　　紅色警戒
一名殺手保母在後頭追我，召集隊員
是，老闆
哈囉　　哈囉
哈囉　　紅色警戒
收到
有紅色警戒，重複…
有紅色警戒
添布頓，你在做乜嘢？快走
遵守交通規則
我幫你付罰單
走啊
應該撇甩他了
唔係，無撇甩
砰、砰、砰
真是好細路
砰仔
添仔，要快一點先至得
我做唔到
你得的
添布頓，咁難唔倒你，眼望前面
小子，我話眼望前面
屁股抬高！然後認真踩踏板
你唔控制命運，命運就控制你
我的輔助輪！無輔助輪我唔會踩
無論你以為你會定係唔會，都無錯
你在講乜嘢？
添布頓，成功的道路唔係一片坦途
而是波折起伏
似海上的小船
而你就是船長
馴服洶湧的大海
我是船長，要馴服大海
好好
有樹，我會撞上去
聚焦失敗，最後一定會成功
乜嘢話？　　唔好聚焦失敗
我做到了，我做到了
一但成功成了習慣
接落來就全是落斜
你睇
他們在果度！爸媽
火車　　嗚嗚
停車
我們要衝過去　　我諗唔到鼓勵的話
你辦到了
唔係，我們辦到了
而且完全唔靠輔助輪
借過
捉緊自己尿布
搵掩護
等等，老兄
我要檢查你身上的東西
唔好咁急
大劑
嘿　　抱歉
你去邊度了？
又來了
現在唔得
我好似吞了好幾個銀仔
快點！走啊
唔好錯過班機
唔係　　我警告過你了
唔要　　不
唔要，唔要
他們走了
我失敗了
只因為要返去搵你，我就可以掉低我爸媽
乜嘢話？我們本來有充裕的時間…
只怪一般的細路都比你會踩車
呢次無法阻止發表活動了
邊個在乎啊？我爸媽有危險
你根本唔知道身為一家人是乜嘢感覺
你都唔知道有份工作的感覺
你根本唔知咩係抱抱
睡前故事同主題曲
潞口水再講過
都是你毀了我的美滿人生
小子，相信我，感覺是互相的
我希望無見過你
我希望你無出生
你要去邊度？
隨便
添臣添布頓，請接起白色免費電話
添臣大利添布頓，請接電話
是我，添仔，唔好收線
添仔，我唔係出生，我是被雇用
咩意思？
你無講錯，我確實唔知道…
身為一家人的感覺
但是我在乎
真的？
拯救雙方的唯一辦法就是阻止法西斯
添仔，無你我辦唔到
我需要你
我們確實幾有團隊默契的　　唔係
講真的，我碰唔到門把
喔，係
唔好擔心，添仔
我們會拯救你的爸媽
仲有你的公司
但我們現在要點去賭城？
我們需要奇蹟降臨
跟著果個貓王
點解？
貓王在邊度，賭城就在邊度
又來了一個
又來一個
到處都是貓王
添仔，我們的班機在果度
我們的機票在邊度
嘿！唔好咁殘忍
謝謝你　　喔，寶貝
非常感謝你
請給我票
被扒手扒走了
在扮演貓王模仿演員嗎？
捉住他！
哈姆哈姆哈姆
企定
貓王的鬼魂
我們要搵到座位
來吧，呢一邊
呢度邊度？
添布頓，呢度是頭等艙
點解無人？
無人負擔得起
所以呢度先至如此美妙
你好，我是羅斯機長
各位女士先生，和經濟艙旅客
請繫上您的安全帶，我們準備起飛了
添布頓，點樣了？
我爸媽都會在起飛時握著我的手
天啊，今日的股市簡直瘋了
各位女士先生，又是我羅斯機長
您可以睇見我關掉了安全帶燈號
你們兩個在呢度做乜嘢？
我們是羅斯機長的細路
他叫我們坐在呢度
咁你們需要乜鬼嘢？
乜嘢都得？
乜都得
好！來吧，法西斯
睇你仲敢唔敢綁架獨眼添仔的爸媽
唔該，有咁簡單就好了
咁你有乜嘢計畫？
你想寫備忘錄吧？
來啊，你話你無經歷過童年
想唔想試試？
唔得　　好好玩
來，都幫你安排一個角色
唔好吧，感覺好傻
快啊，把他罵到臭頭
好吧，好吧
你是念社區大學的吧？
我唔會
繼續講
居然仲有膽子要我給你額外獎金？
睇吧
你已經進入狀況了
吭？
超展開是吧
你的離職面談已經結束了
呢句幾經典的
果條友到底是邊個？
海盜船長　　乜嘢話？
防禦
抬砲
驚爆好禮
小心後面
好　　閃避，攻擊，鑽漏洞
呢幾招上法院都用得到
估得太大，小心上面
你被炒了
呢個是你的遣散費，哈
等等，你最後唔應該講哈
你最後應該喊啊唲
瞭解，啊唲
勁揪
謝了，果個只是自然反應
您可以在飛機左側
睇見我們將抵達華麗的賭城
準備登陸
水手，上岸囉
唔洗？　　快走
要去心碎旅館嗎？　　我要去心碎旅館
我都是　　我都是
我都是
我們要趕到會議中心
要搭計程車嗎？
我的每日津貼花完了，
咁更適合我們
唔好意思，姐姐
可以載我們返屋企嗎？
吉米生病了，要食好貴的藥
小可愛，你們住邊度？
住在會議中心
小可愛，拜拜
祝姐妹淫賤不能移
住在長島的人唔明點樣沖凍茶
弊，點先以搵到我爸媽？
添仔
好的，樂狗公司在邊度？
樂狗公司，樂狗公司
啊哈，在呢邊，搵到了
但你點解…
嘿！你去邊度了？
唔好再來了
唔該，我需要你
我返來了，返來了
咩事？
我們打算發送一款全新的狗狗到各洲
遍及每個國家
我們準備佔領全世界，征服每一顆心
試著想像一種永遠唔會長大…
和變老的小狗
隆重介紹您將來唯一的愛
長唔大狗狗
添布頓，唔好睇了
嘿！你在呢度做乜嘢？
他們在呢度做乜嘢？
我們在呢度做乜嘢？講真的
到底咩事？
他捉住我爸媽
我們是來捉住他們
捉住他們
捉住機會買長唔大狗狗
我們要到後台先至得
走果邊
快，快，快
左，右，左，右，左，右
你睇果一大桶配方奶
咁樣發送產品先至夠潮
他把爸媽放在火箭下面
貓王離開了
我來了
好小子！添仔，衝啊
發射程序啟動
我要發射長唔大狗狗，你們無計可施
現在我要出返啖氣
你應該明我在講乜嘢
你都被取代了，同我一樣
唔係，我同你唔一樣
臭小子
放我們爸媽走！他的爸媽，果對爸媽
你本來可以重新獲得你爸媽全部的愛
可惜啊
你搞涴了
他先至無為我工作
我們是拍檔
我先至唔怕吱
每個人都有笑穴
我的耳仔
快停手
太百厭
乜嘢都唔可以阻擋我的復仇之路
你唔好諗，邊個都唔好諗
我贏了，哈
你最後唔應該講哈
無錯　　乜嘢話？
你最後應該喊…
啊呀
呢個是你的遣散費
看招，你呢個卑鄙的無賴
最後一分鐘倒數
救命　　快來人
添仔，你在做乜嘢？
是添仔嗎？
果個人是邊個？
是我
推唔郁
乜嘢情況？
我知道點移動我爸媽
點樣做？　　用小狗狗
高高
我要飛高高
無緊要，嘻，嘻
捉實自己尿布
我們在動
點解會動？
發射倒數三十秒
大劑，等等
等一下
去吧，添仔，帶你爸媽…
離開呢度
快跳落來
快啊，好簡單的
唔係，唔係拍手叫好，落來
唔好喊，對唔住，唔該唔好喊
倒數二十秒
倒數十五秒
三…　　接到了
二，一
發射
嘿，你仲在裡面嗎？
啊哈
咩事？我們贏了嗎？
贏了　　贏了？
我們贏了　　我們贏了！好耶
勝利打合睡
全被你搞涴了
唔公平，唔公平
我要你們付出代價
係嗎？下下頂到恆算唔算大恰細
油斤！放我落來
聽見未？我是你的老闆
呢一次，我們會好好養育他
我相信最後會是好的結果
添仔，發生乜嘢事？
好耶
添仔？　　添仔
添仔！你仍好嗎？
我無事，我們無事
你救了我們
你是我們的英雄
都是好掂的哥哥
爸媽好愛你們兩個
我們兩個？
全心全意愛著
我們返屋企吧
我睇起來點樣？
掂到唔得
隊員們，做得好
史黛西，呢封信可以令你進入任何學校
幼稚園嗎？　　無錯
如果仲要其他的話…
可唔可以加薪？
史黛西，你無薪水
一百萬加萬萬歲　　八
三輪車　　溜冰鞋
粟米糖？　　波棒糖
史上最掂老闆
至於你們，唔好淨是對上頭唯唯諾諾
唔係，長官　　唔得
呢條橋太苴了
就是呢種態度
講得真啱　　無問題，長官
好個老闆　　完全正確
大隻仔，拿去吧
你應得的
你想抱我，啱唔啱？
我都會想你，兄弟
乖乖喔　　大隻仔，無事的
所以
你成功了
唔係，是我們成功了
係了，恭喜你返去就要升遷了
高級辦公室，私人痰罐，所有的獎勵
慢著，你都有啊
你擁有你爸媽全部的愛
唔好擔心
到時就似是，我未存在過
我差點唔記得了
唔會吧！羊咩咩
你整好了　　係
同新的一樣，她好強壯
咁，我們的願望都實現了吧
呢個叫雙贏
我大概該…
你要乖乖去上學
我估我應該亦都無得揀
都是
再見，添仔　　拜
係，好
他的離開同出現一樣突然
終於，我的人生又變得完美
哎喲
對唔住，呢位大佬
萬歲
步步高陞
唔洗了，咁樣就好
好喔好喔
我通常唔會寫好多字
但現在我知道備忘錄是好重要的東西
雖然我從來無讀過商學院
但我在幼稚園學會分享
如果無足夠的愛分給我們倆
咁我想把我的愛全都給你
我想派給你一份工作
呢個工作好攰
而且仲未有人工
但好消息是你永遠唔會被炒魷
每日早上醒來時，我都會在
每一日晚餐，我都會在
每次生日派對，每年耶誕節早晨
而你和我會一世…
成為兄弟
一世
有必要嗎，巫師？
因為現在是早上七點
我只有呢項工作，你卻要為難我
有時候我都會感到戇居居
尤其是遇到日光節約時間
春日調快，秋日調返
我們在巫師世界連日曆都無
果度都無春日，只有黑暗和寒冬
巫師，我一點都唔戇居
我只是掛住他
添仔，你睇下係邊個
是你的新寶貝…
你來了，你真的來了
小心，輕點
你返來了
同西奧多大吉添布頓打個招呼
大吉？
邊個怕痕？邊個怕痕？
呢個給你
呢個就是我的故事
我們的故事
我同我細佬好好彩，故事有美滿的結局
親愛的，我記憶中是咁樣
但你估我發現乜嘢？　　有乜嘢？
有好多愛可以分給所有人
我都有？
尤其要分給你
同你阿多叔叔要吧
我想要的是馬
拿去吧，給自己買匹馬
我真為你驕傲，大利
彼此彼此，大吉
啊唲
好了，你們倆
該睡囉
媽咪，唔該，多一陣就得
起身，細細粒，現在該離開囉
快返到你的鄉下生活吧
都給我消失
