所以这是一群来自过去的圣人
在哀悼佛兰德斯现在的命运
是的
等我画完这幅画
如果你想 你可以把它留下来
《磨坊和十字架》
啧啧……烂桃
你为什要这么做？
你怎么不说话
不想说
来了
我不能忍受这种专制的统治
有时候我都不能克制住自己
这些外来的雇佣兵，穿着红色束腰外衣
听从统治我们的西班牙君主的命令
每一天，他们都在做着
残酷的事
简直是对基督教所教导的谦逊，以及对常识
的一种侮辱
我是安特卫普的公民
有着良好的名誉
油画收藏家
我对任何的忏悔都给予理解
不会要求他们放弃
就像这座美好城市中的其他人一样，我相信
那些会忏悔的好人能够平静的聚在一起，相互理解
但是西班牙的国王，同时也是我们的国王
却不这样认为
他认为所有的异教徒都应该死
把他们斩首，至于女人……
女人们……
我曾见过……
我什么都看到过
我要通过我的画来讲故事
所以它必须是很大一幅画 才能容下我所有要讲的
所有的事情，和所有的人
至少得有一百个人
今天早上我看见了一只蜘蛛，我要像它一样工作
像它一样织网
首先
找到一个立足点
这里
我的网的中心
这些事件发生的中心
我们的救世主就站在地面上
像仁慈的雨一样
我会画出救世主被带去受难的场景
穿着西班牙民兵的红色外套
尽管他处在这幅画的中心
我必须把他隐藏起来
你为什么想要把他隐藏起来？
因为他是最重要的
你可能会错过他
现在你看这里
他们把西蒙从以斯身边带走
去帮忙抬十字架
人们都在看西蒙，而不是看救世主
然后这里有一个磨坊
盖在岩石上
这里有一个通道，绕着它所有人都行走在生与死之间
磨坊主就站在那里
向下观察着这一切
你为什么把他画在这么高的地方？
在大部分画作里你会看到云中的上帝
不愉快的看着下面的人世
而在我的画中，磨坊主代替了上帝
磨出生命和命运的面包
面包
这些面包就被坐在这里的小贩
带着到处走
这里就是城市
在墙里围成一个圆圈
生命之圈
在它旁边
是生命之树
上面都是新生的叶子
在另一侧
有一个黑色的圆圈
死亡之圈
由一群像苍蝇一样围在一起观看处决的人组成
在他们下面
是死亡之树
旁边有一匹马的头骨
这里还有两个人
就是你和我
什么事都不会发生
当我想起那个复活节
当他走进这座小镇
在大教堂广场快速表达着他的想法
他们是怎么在听的
他们是怎么欢呼的
他们都一副很兴奋的样子
就连士兵们也是
现在我们恍惚的走过这条街
那些昨天还在为他欢呼的士兵
昨晚来把他逮捕了
那些昨天还在热情倾听他的人们
整个早上都在辱骂他
什么都不会发生的
看那个受指责的人的母亲
和朋友
我之前画的那幅画
我的妻子是上帝之母的原型
我相信你能认出她
就在她刚生下小彼得之后
她是一个好女孩
十分女性化，像慈母一样
这个也是她
三十年之后
一样的姿势
同一张脸
但那个曾经给她带来欢乐和满足感的那个孩子
被带走了
她被摧毁了
我不明白
当他成长起来，邻居们曾对我说
每个人的命运都被写在了天空之中的火字里
他们学会了顺从
他们这么说
对，当然了
我想他们也是
他们来决定谁生谁死
但是他
我的孩子
我的儿子
当他成长起来，他震惊了所有人
就好像他能随意的
径直走向通往天堂的石门
沿路让所有照亮用的火把都黯淡下去
黑夜和白天
命运之火
把他们扔下地面并嘲笑他们
我是来向世间放火的
他这么对那些来听他讲话的人说
我们有能力来控制命运之火
用我们自己的双手
他是这么说的
然后他被他们嘲笑了
他就是这样
他就是……
我知道那个人
当他说了那些可以给他定罪的话时，我就在那里
被损坏的大教堂三天后就修好了
我们都不觉得有任何问题
我们知道他是在谈论改革
看，快看
他们羞辱和败坏了我们的身体和灵魂
他们羞辱和败坏了仁慈和美德
在我们自己的国度，我们落魄到需要去乞求
如果他被逮捕了也许时代就会改变
我们如果现在就停下来那太傻了
对着他的脸清楚的说出他的名字，打破他的权力
你觉得你能够表达出这些?
如何?
如果你看这里
去抬十字架
他们都看向西蒙，而不是看向救世主
在耶稣诞生的时候
伊卡洛斯落下
当扫罗用他自己的宝剑自刎
这些事情都改变了世界
却没有被人注意到
所以，就像蜘蛛一样
我织自己的网
期望能够抓住旁观者的眼光
现在舞台已经设置好了
我怎么能够只是站在这里？
我能做什么？
我无法清楚的思考
不，我不明白
我确信他来到这个世界是有原因的
从我怀上他的那一天我就知道
然后
他成长起来
给这个世界带来了光
而且这光对那些惯例和老式的做法
带来了威胁
因此对那些危险的傻瓜他也是一个威胁
那些并没有已经信奉上帝的人
为了他们自己的安全和权力
现在一片漆黑
习性和惯例赢了
我什么也不明白
