本字幕 由 首发字幕组 原创翻译
我向你们宣誓，
在我们当中
被黑死病所杀害的每一对母女，每一对父子
都将可以复仇
这是他们的女巫王
给我们这片大陆带来诅咒的人
她死后我们就能得到解放了
小心点，兄弟
她不会真正的死去
除非她的心脏停止跳动
我们不要害怕
我们没有回头路了
也没什么好回头的
这是什么，多兰？
我们周围充满了魔法
这个地方散发着死亡的气息
大家要更注意点
别走散了
是她！
是女巫王！
这是魔法
不要靠近
用冷兵器和火!
救我们！
多兰！女巫王！
天父，
保护我们免受恶魔的伤害。
啊！
保持阵型，兄弟！
爸爸！
爸爸，我好想你
你不是真的
你不可能是
你们像老鼠一样繁殖
你们把石头叠起来
然后住在里面
你们是这个世界的入侵者
这就是我制造瘟疫的原因
这就是你们必须灭亡的原因
用冷兵器
和火
你爱的每个人都已经死了
我在你眼里看到了
你希望死去
今天我们俩都会死
我用我的生命来诅咒你
永远看不到和平
永远的孤独的活在这个世上
你永远不会死
谢谢你
打扰一下，小姐？
先生，需要什么帮助？
魔法
嘿...
看这个！
对不起，都是我的错
打扰一下
你是女巫猎人
是的
我什么都没做
让我们看看这个
看什么？
来吧
女士们先生们，
飞机遇到突发情况...
很高兴你没弄湿它们
我找这些东西找了一段时间了
这是古时候留下来的
它们能控制天气
下雨，刮风，寒冷，高温...
你就这样把它们包在一起扔在包里？
你知道在4万尺的高空
雷暴和潮湿的寒冷空气混在一起会发生什么事吗？
这是很简单的科学常识
难以置信
作为一个女巫你竟然不知道你有什么样的能力
噢，我的天
你会把我抓到女巫委员会吗？
你要杀了我？
杀了你？
我阻止了你杀了你自己
在纽约好好玩吧
先生，系好安全带的信号灯在亮着
你要坐回去
我叫考尔德
你要坐回你的位置，考尔德
我很高兴听到在塞夫鲁长大的人的声音
你怎么知道？
这几年都没有口音了
我在生命中遇到了很多人
对此你很惊讶吧
女巫在我们之中秘密的生活
他们的魔法在从远古的祖先中流传下来
衰弱了，大半遗忘了，但仍然危险而强大
经过几个世纪的冲突，签署了停战协议
女巫允许正常生活并管理她们自己
如果她们遵守一个严格的规定
就是魔法绝对不能对人类使用
停火协议是很容易破坏的
有些人渴望
恢复以前那样
女巫王黑暗统治的日子
考尔德要处理的就是这些人
八百多年来，他为十斧会干活
我们一起看守和维护着和平
呃，对不起，多兰神父。他在开会
会议结束了
我以一个特别的方式
为十斧会服务
我是第36任多兰，并撰写了考尔德的历史
我是他的左右手，他的教徒
但是，我喜欢认为我是他的朋友
你没有时间意识
我当然有，只是和你的不太一样
我猜你的任务完成了？
你安全的获得了天气符文
我转送给别人了
我跟你都不适合用这个
你知道纸张已经过时了
记东西的时候仍然有用
你还记得路德维希的事吗？
我现在心情不好
关于我退休的事？
这是你回来的原因
我们合作得很好
我们取缔了一些讨厌的女巫会
你真的准备好退休了？
只工作了50年
我终于习惯了你
噢，这就是你要说的吗？
我会想你的，孩子
这是华特曼402
我把你名字首字母刻上去了
它相当珍贵
（把字母刻上去）可能会降低一点价值
对我来说不是
如果你重新考虑，你仍然能拥有这支笔
我认为你会喜欢我的继承人的。
我留给你一个更现代的帮手
你的誓言怎么样？
我发誓至死都会站在你身边
除非死去，不然我都会一直工作
在你之前有35任多兰
只有你的建议
我才会听听
只是之后不采用
但是我都有在听
要是你也退休了呢？
我是说，你会做什么
如果下一个任务是你最后一个？
但是不会
回答一下我的问题吧
我没抱怨
每天我醒来
这个世界更宁静了些
考尔德，你的人生经历之丰
比我能想象到的还要多
但是很长一段时间了你都没真正的活着
在我们短暂的存活的这段时间里
你错过了最好的一段
就是你会跟人分享的这段时间
找一个值得信任的人
我相信你
或许有人更合适
我知道，我没有活的
像你这么长而丰富
但是我知道
空姐除了要到处旅行之外
还会演奏悦耳的月光奏鸣曲
现在你对于空姐
还知道些什么？
我不是牧师出生
我们干一些活先吧
我知道你认为这无聊
但是我们还是从头开始吧
一句话都没说就走了
但你的工作真的超级棒
如果可以的话，明天我见考尔夫的时候
我应该要做得很好才行，对吧？
在仪式结束前不喝咖啡
不要为你的风格担心
他怎样都会给你难堪的
但是你会没事的
这就是，呃，我担心考尔德的地方。
你担心考尔德？
你知道十斧会的长者
怎样评价他吗？
他们说他是武器
在我提交报告的时候
他们都只想知道数字而已
我拘留了多少个女巫
杀死了多少个违法的
这你能怪他们吗？他所做的都是很重要的
是的，这是事实，但是他不仅仅是个武器
而我们是那些知道真相的人
我们承担着责任
不管发生什么事情，向我保证你要看护好他
当然，那是我的工作
出租车！
喂？
考尔德？
多兰36世在昨晚安详地去世了
明天会举行葬礼
请节哀顺变
在你前面已经有36任多兰
你是否能配的上第37任这个称号
我会证明给你看我配得上
你愿意承诺
不顾一切的为我们的考尔德履行职责么？
会像他了解他自己那样去了解他吗？
我愿意
所以，你是新人咯
我们之前其实见过
很久很久以前
你看到那块基石吗？
我见人们把它立在那里的时候
那里无非是块玉米地
那才是很久很久以前
我作为第37任多兰使者，愿意誓死效忠你
我发誓我会帮你履行你的使命...
当初在建造这个城市的时候
建筑工人在地下60英尺发现了
一个大墓地
里面都是那些被遗忘的奴隶
知道他们之后怎么做吗？
不知道
他们连夜把这些坑都埋了
然后继续盖楼
到处都是恶魔的身影
所以，我帮你办了
新的信用卡，新的护照和新的身份证
习惯了用旧的了
喔，那都过期了
现在全球资料库已经是一体化了，闭路电视
手机，位置追踪。世界一直在改变
只仅仅在表面而已
没错，但是保持低调是很重要的。
嗯嗯
呃。。
我想我们应该感激它不是红色的
现在我们去哪？
我看过人们变老，退休，然后逝去
但都发生在同一天却很少
他在桌子上被发现的
我们在找什么？
你怎么知道附近什么时候有人施展魔法？
施展女巫的魔法来自四种元素
火，水，土和空气
运用正确的炼金术触发器
会暴露曾经施法的痕迹
这里没有使用魔法
只是想确认一下
如果窗口是关的
这些虫子是怎么进来的？
一只的话可以忽略
两只的话可以说是巧合
三只就意味着麻烦事了
趴下！
什么？
他是被巫师杀死的
在历史上十斧会的多兰
从来没有被谋杀过
你想退出吗？
不想
我想加人工
这是在宣战
谁会做这些事？
施展这隐秘的魔法是为了
让所有东西都看起来很自然
他们在找
一些不想让我们知道的东西
元素魔法是中立的
从根本上既不是善的也不是恶的。
但是这不同
这些是黑魔法
凌驾于魔鬼
他们把他绑在椅子上
死
这是咒语的一部分吗？
你在他死之前到过这里，对吗？
是啊
让我看看你的手
马上
我5岁的时候
女巫们把我们的屋子烧了
我的父母被烧死
但是你走进大火里
用毯子把我卷起来
然后从二楼的窗口跳出去
用身体垫着我着地
我已经告诉过你我们之前见过
如果你不记得，我从头细说
不用了，我记得
你追捕那些女巫和给他们应有的惩罚
我等了一辈子就是为了得到这个机会去帮助你
那好，现在机会来了
你可以帮助我追捕干这事的女巫了
我不应该要有一把枪或者铁棒之类的东西吗？
深呼吸下，集中精神。
好，当然如此
因为抵抗魔法需要清醒的头脑
马克斯是14级的巫师
没有什么东西是你可以做的。可以放松一下。
免费试吃，神父？
噢，谢谢
吃之前我都要再三考虑一下
只有1万块我不知道能不能做哦
你知道这个级别的魔法
其他人都这个价
我们的交易没问题，对吧？
好吧
噢，槽糕
到点关门了，马克斯
考尔德，好久不见了
售卖变思虫不是违法的
当他们用在人类身上，这就是非法的
他们融入到蛋糕里面
我没有留意
知道这个吗？
格里芬的天仙子，非常稀罕而且是禁止采摘的
他们被用在通灵术上，黑魔法
你知道我从来都不做这类坏事
马克斯，你足够聪明不会走上这条路
谁能想象我被骗了多少次
超过历史上的任何人，实际上
得了吧，考尔德
你必须明白，谁用上这种草药
都是不怕你的。那才是让我害怕的！
比我还让你害怕？
马克斯
来见我的那个人皮肤有一种气味
一种像大蒜但是不是大蒜的气味
砒霜。还有么？
还有腐朽怨苹果。
多谢你，马克斯
小心点
没有那习惯
不是你。是他。
所以这些对你有什么启发吗？
这对你没有什么启发么？
没有
砒霜在内战里是用来防腐的
杀了多兰的人曾经
住在以前是葬礼堂的地方
我们只需要找到有腐朽苹果树的地方就可以了
这是干嘛的？
乘车用的
你不胜任接下来发生的事情
好的。我会开收据的
哇嗷
你妈妈没有教你
不要吃树上的糖果么？
回家吧，孩子
走开
没事的
快给我走开
我不会伤害你的。走开！
啊...
噢，我靠
是你杀了多兰。为什么？
谁是那该死的多兰？啊？
我这辈子从来没见过他！
你喜欢我的新笔吗？啊？
当我想像在委员会面前
第一次起诉
我是从来没想过
是一起针对我们的案件
艾里克·雷曼斯奈
你好，神父。喔！
你看起来很好人
很好吃的样子，你，我从来没。。。
请不要小看我
我迟点会认错的了
巫师委员会会接收你的了
十斧会第37任多兰使者。
和平永存
我现在把杀害第36任多兰使者的被告
带给你们审判
我现在呈上在被告住所找到的证物
找到的？噢，拜托
什么？你们看起来就像80年代那群糟糕的乐队
看看你那头发！
他会得到应有的罪名的
等等等等......
你知道我的曾祖父的曾祖父
曾经伺候过女王吗，啊？
女王
你们都是官僚主义的酒囊饭袋
我不会承认
在这个委员会上的权威
我也不会遵守你们的法律
法律服务来控制和维持魔法的
只有通过这个委员会的运作
另一个战争才不会发生
我没撒谎！我为我所做的感到自豪
我杀害了你们的牧师
我滴水滴干他，他就像一只蠢猪
我们的牧师，和我的朋友
考尔德
哦，糟糕，又是这家伙
所以我们没有审讯也要审判他？
有人问过他，他给谁工作吗？
没有三个五芒星卡
那就意味着他独自工作
这些卡都是错的
他施了一个形状转换的咒语
800年来我都我没见过那玩意儿
自从女巫王的时代之后
哈！女巫王死了很久了
她的魔法是不可能重现的
不可能吗?  是的
你拥有权威...  已经足够了
把这个城市颠倒
对于非法制造罪
找出他是和谁一起工作
和人间的祭祀
我为我所做的感到自豪  我们宣判
我为我所做的感到骄傲
监禁  我立场坚定
在这房间基石的下方
你是悲哀的...的反映
苏醒吧，哨兵
把犯人带进监狱
你将永远不见天日
不不！你现在可能会抓了我
但是你们将永远不会把我们全部抓住
那是什么
嘿  孩子
你在干什么
你好，神父
仍然跟我们在一起，老朋友
他还活着吗
仅仅活着
他被诅咒了
怎么的？
苍蝇座 马里
瘟疫横飞
十三世纪的黑魔法
它们是在女巫王的时候的树上被创造出的，对吗？
为什么他们没有杀了他？
他们想审判他
当瘟疫驻扎在你身体里
就会破坏你的意识
无论凶手想知道什么
他都会告诉他们
但问题依然存在，他们想知道什么？
他没有苏醒起来
除非我们能打破诅咒
打破诅咒的唯一方法
就是杀了施法的女巫
让艾里克为他卖命的那个
他顶多还有两天
为了我，坚持住
死亡
这是多兰留下的信息,而不是杀手的
回想起你的死亡
什么意思
只有一个方式回想起我的死亡
嘿，克洛伊
我这里还有一杯酒
大家还好吗 是的 ,我们都很好
我们会有一个很美好的晚上对吧，先生们？
我们来谈谈恋爱吧，宝贝
噢，不，我今晚不想谈恋爱
大家都还好吗 是的
还想再要一个吗  好的
哦，不，拜托！不，也不是你
我听说你也不知道会发生什么事。好吗？
他只是冰冷的站在那，然后...
砰！他砍下你的头
把它挂在他的腰带上
拜托！这只是一个保姆告诉孩子们的故事
让他们听话而已
克洛伊,你得离开了
米兰达  米兰达
我们遵守法律，这里没有人类
好地方
你要多少钱
呃，那得看你买什么了
一个回忆
500美金
成交
我刚刚说的是百吗 ？我...
不, 你知道吗? 我真实的意思是五千。
5000元,这就是你的意思对吧？
对，就是五千
5万块
我们可以开始了么？
不行，你知道么？不行。
我改主意了。我们...
恐惧药剂
在这个世界上还有什么是你害怕的？
公众演讲
你知道我害怕什么？
说吧
我什么都不怕。这很无聊，真的。
你看，我知道你们有法律
我还知道我并没有做错什么
所以除非你拿把枪指在我的头上，不然就滚出去
你说的没错。我是有法律
但我并不会离开
不管怎么说，你究竟要回忆剂干什么？
你是正在狩猎女巫吗？
去救一个老朋友
给你一句忠告
如果你在你的记忆中受伤
你也会在现实中受到同样的伤害
这意味着如果你在记忆中死去的话
你真的会死...
我在哪都不会死
为了我的安全我必须跟你说清楚
开启按钮啦
说女巫猎人
女巫猎人
要乖乖的哦
回忆起你的死
你究竟想让我看到什么
考尔德！
考尔德。
考尔德，醒醒。
你好，女巫猎人
我曾经有一次在回忆魔法中被叫醒
几个小时之内我分不清东南西北
要知道，人们就不应该乱翻他们的记忆
一些东西最好被遗忘掉
呃...
你诅咒了我的朋友
你的朋友
他比大多数人只多坚持5分钟
在酒吧打架的时候别拿太多的武器
你不会受伤
不幸的是，你的意志
并没有你其他部分强壮
不要再去酒吧了
别再使用记忆药剂了
把它吸进去
800年之后，你将要死了
死亡已经来临，巫师猎人！
你就是他们说的怪物
见鬼！这是我的全部！
克洛伊
抓住我的手！
好美的景色
坚持住，孩子
我保证我会找到谁对你做了这些还会打破诅咒。
考尔德！过来看一下！
停下，上一条
继续
不，不是他
是他
但是为什么他不想我去回忆我的死亡呢？
伯恩·巴尔塔萨·凯托拉
现用名是彼列，芬兰国籍。
艾里克就是为他工作的
他就是那个诅咒多兰的人？
每一代人都会被赐予
毁灭世界的机会
但是大部分人不会像他一样，你知道
我们和你一样
你可能看起来像我们，但是你并不是
你的血液蕴含着魔法的力量
能做非常坏的事的魔法
我们在你的酒吧被打断了
对没错。  我必须要在尝试一次。
对了，我的酒吧！
我所在乎的所有东西都被烧成了灰烬
但是我并没有责怪你毁灭了
我的生活或什么东西
我仅仅是在看着
看着你毁掉我的生活
我要走了
听着，我就像你一样不喜欢那样
但是如果你能帮助我，我保证我会保证你安全
我需要更多的斯诺登尼亚水
来制作另一个记忆药剂
米兰达，那个为我工作的女孩
有一个非常好的储藏室
呃，我发个信息给他
谢谢
彼列的夹克上有红色的土壤
红土？
分析一下看我们能从中得到什么线索。
当然
米兰达打过来的。
她是爱猫人
嗨！嗨，你好
不，我还没死。
好了，当她到这里的时候
不要做任何突然的动作，可以么？
不要有眼神接触
或者和她说话
不好意思
这个就是了
不是，它还没有发芽
你一共加入了多少个
巫师猎人讨论小组？
嗜杀、不朽的法西斯
这就是你们女巫师眼中的我，是么？
不管怎么说人们眼中的我们又是什么？
绿色的皮肤
喜欢戴尖帽子，
然后我们是卑鄙的
应该被绑在教堂的柱子上烧死？
教会错了
那些女人是无辜的
但是如果那些女人真的是巫师呢？
那是不是这样对待她们就是正确的呢？
我有时就在想如果我被发现有罪
没人会关心的
我会
水兰不见了。它不见了。
我意思是说有人把它拿走了。它不在这。
怎么了？
什么？ 不
米兰达。
米兰达！
你来迟了，巫师猎人。
她死的很痛苦，不停的尖叫
孤独
你也会跟她一样
你一定会抓到这个人的，是不是？
我要搞定彼列
很好
我不知道还有什么地方可以找到我们需要的东西
还有一个地方
但是那里用旧币，古老的魔法并且危险。
我很抱歉
桑娅
丹妮现在真的很忙
我很惊讶她会你
我不认为她会喜欢
另一个选择
考尔德先生，你预定了我的夜晚
请坐
你从哪里救得小朋友，一个旧货商店？
小朋友.... 噢...
告诉我吧，什么紧急情况？
什么是你必须要回忆起来的？
他丢了他的车钥匙
你要多少钱?
一分钱不收。你只需跟我喝一杯就行了
你知道我来这里是干什么的
太多人把自己伪装成一个不真实的自己
但是你，你活了这么久
穿越了整个历史
见过拿破仑，斯大林，
希特勒
不需要怀旧他们。已经有够多的坏蛋了
他们跟你很不一样
他们用他们的力量来改变这个世界
而你做了之后并不能改变什么
考尔德！这棵植物有点古怪
你在这里
考尔德...
考尔德！考尔德！
享受天堂吧。考尔德！
考尔德，那是烟。不要
看，爸爸。快看！
它们飞往南方过冬
考尔德，听我说
你掉入陷阱了我需要你现在醒过来
你在这里肯定找不到任何答案
你呆的时间越长越难以逃脱
考尔德，考尔德
我要你现在就醒过来，这些都不是真的
考尔德，你掉进陷阱里面了！
快回来
考尔德，如果你不能马上醒来
我们都会死在这里！
给我醒醒！
克洛伊....
这不是真的
考尔德！快醒过来！
把车停到小巷子里
把他丢到后备箱
我们会将会被载入史册
作为打倒巫师猎人的人
搞定他
出去
墓地的泥土
用这个来施展黑魔法是厉害的了
彼列要用这个干啥？
谁？
回忆起我的死亡
他不想让我看的是什么
停下！求你了
彼列什么都没和我说
我帮他弄到了泥土
我只是给自己留了一点点
他有特别多
请饶了我？
谢谢你的酒
你是种族的叛徒
你知道我最喜欢旧货店里的什么吗？
旧货店里什么都是旧的
哦!
婊子！
所以先在你知道了
你是一个梦行者。
每个人都知道梦行是黑色天赋
我一辈子都在躲着这个天赋
你知道我会发现你的秘密，但是你不在乎
你还是把我从陷阱中拉出来
胆儿够大的
给你看点东西，过来。
晚安，马克思！
你是我们种族的耻辱
彼列，我毫无选择
考尔德威胁要徒手揍死我
叛徒，我们帮你弄了个计划
彼列，你要谅解我
在阴暗里永劫不覆吧
这就是巫师的历史。你们的历史
这是你
至少，他们没把你眼睛搞错。
这些是梦行者
巫师皇后的致命杀手
他们习惯于跳进你的思维中
找出你最珍贵的记忆
然后再把它们扭曲成噩梦
你这是给我上历史课呢?
还是在吓我？
梦行者的一些事情别人并不知晓
他们并不需要记忆药水
他们的力量是与生俱来的
我有些记忆被我深深掩埋了
但那些是我必须要回忆起的
你是唯一可以帮助我的人
不，我不行
克洛伊..
你知道，我还有个小弟弟
并且
他总能把我惹毛
有一天他做得太过了
于是我就进入他的脑子里
我伤害了他，我不是故意的
但我伤害他很深
所以我逃跑了
你老婆和女儿的名字是什么？
海伦娜
伊丽莎白
我很久没把他们的名字说出来了
考尔德，即使我想帮你
我也不知道怎么开始
想一个和我俩都相关的词
可以是任何事
清空你的大脑
把注意力集中在那个词
一个词
你告诉我这个词，我也把注意力集中在这个词
有时有用
哪个词？
握着我的手
这边！
多兰大哥，看
那是什么？多兰？
小心走过去
他做到了
他了结了女巫王
以神父之名...
他被控制了！
考尔德还活着
我们的噩梦奇迹般地结束了
救救他
是她的心
我们摧毁了它，也就摧毁了她
多兰大哥，了结了它
多兰，杀了她！
不！
你把它留下了
结束了，女巫王死了
从一开始他们就背叛了你
那就是他们要折磨你朋友的原因
因为他知道那颗心脏在哪里
他们想要将女巫王复活
过去800年间
我们都在等待她的归来
你应该感到荣耀，叛徒
你将会为了我们的事业而被献祭
考尔德，我知道彼列在哪买的那些黑土
你撒谎！
你保存了她的心脏。回忆起你的死。
不是你想的那样
你一直都知道那意味着什么，你却什么都没说
因为我不想一上任就要
为十斧会的灭亡负责...
他们正召回女巫王
你都干了些什么！
我发誓要保守秘密
数百年来世界没有因为这个谎言而毁灭
我们曾担心如果女巫王的心被毁灭的话
你将会失去你的永生能力，甚至死掉
那不是你要做的选择
那是那个老人的想法
他被袭击的那晚
我以为他会毁掉它的
为了你
为了解放你
至少十斧会仍有他们的武器
你将会侍奉女王
请不要这样！
由不得你
去我的公寓，你在那很安全。
不，说好了我们要在一起的
我要自己去，如果我连自己人都不能相信
我又怎么能相信你呢？
这不像你
这才是全部的我
用冷兵器刺她
用火烧她
就可以让她真正的死去
我一直在想你，考尔德
这是你不会明白的
你们种族都不会明白的
我已经仁至义尽了
我本来可以杀光你们每一个人的
我已经统计好了
而且我有的是时间
你现在不同了，如此自信
也许你不应该让我永生
考尔德，我来帮忙了。
克洛伊，我告诉过你不要...
永生的权利从来都不属于你，它是我的
你只是帮我保管而已
直到现在
我又重生了
你们这个种族...
总是心存恐惧
隐藏在深处
蜷缩在篝火旁
终于
嘿，孩子。我还担心来晚了
我希望自己看起来不像你这样难看
我杀了那个诅咒你的家伙
过来
喝了这杯
女巫王复活了
我曾以为我的永生...
是她用来惩罚我的
但她只是利用我来为她自己保管这种能力
恐怕我得承担一些责任
这样想真是过分狂妄了
我们的秘密不会被敌人发现
我已经预见接下来会发生什么了
女巫王将会散播更多的诅咒
拥有那种力量的女巫们没有被摧毁吗？
我们不再消灭女巫了
我们监禁她们
我们抓住了所有最有力量的女巫
她们曾横行世上
把她们关进了一个地方
女巫监狱
她们仍在等待着，等待着被释放...
等待着复仇
我们创造了完美的女巫聚会
现在我回到了原点
你打败过她
你还会再次击败她
你得走了
你必须战斗
我从未给它起过名字
但我的敌人都叫它屠巫剑
女巫杀手
我也来了
我们约定的前提是能保证你的安全
不，我们约定的是如果我帮助了你
你就得保证我的安全
如果我现在受伤了，我就一直伤着
它会好吗？
你知道，我不管！
谁说了一个女巫不能猎杀其他女巫？
克洛伊...
克劳德...
这是什么？
这是灾难树。她在这儿。
当咒语许下
铺天盖地的苍蝇将会被释放
我们没有太多时间了
跟紧些
考尔德，犯人去哪了？
天哪！
每一个我曾抓到过的女巫
女巫正用她们的力量来释放诅咒
她是怎么做到的？
用圣歌
没有女巫拥有如此强大的力量，
能够单独施咒。
但女巫王...
却可以将她们的思想像锁链一样连起来
那我们要怎样阻止她们呢？
每条锁链都有一个薄弱的环节
这个我来吧.不！
我们不是要毁掉他的身体
而是他的意识
但如果他死在他的梦里
诅咒将会停止
我希望还有别的办法
你会一直在这等着我回来，对吗？
你要单独去对付女巫王，是吗？
必须有个了结
嘿！
去那儿小心
那你会担心我吗？
呃，我已经习惯你了
祝你猎杀成功
你也是
守卫
它不会停止 除非这个囚犯
被押他的牢房
它是冲着艾里克来的
如果她有在那边受到伤害的任何迹象
你必须叫醒她
并且向我保证带她走得
越远越好
必须的
圣歌停下来了
她做到了
梦行者向你展示了过去
只有我能昭示未来
你们将会失败，而人类将会堕落
我把世界恢复成原来那样了
还没有
感觉到了吗？
你的凡身
你的生命正在流逝
父亲
你是我们这个世界的入侵者
我已经透过你的眼睛看到了
你盼望死亡
你明白永生的好处吗？
我应该杀死你两次的
快住手！
那么...
—克洛伊...—对不起
释放我的女王
当我还是个孩子的时候，你从那些女巫手中将我救出
她们并没有杀害我的父母，他们就是我的父母
但不幸的是，我天生没有法力。
你是个女巫
—不！不！—快回到这儿！
快离开他！放开他！
梦行者
看看你自己
你那丑陋的女巫脸
你背叛了那些
你应该要保护的人们
是的，女王
让我完整吧，帮我到达我的宿命。
赐予我魔力吧
沙土不会变成金子
没有法力，你只是个凡人。
父亲？
亲爱的
你必须起床了
父亲，你得起床了
去救他们
去吧！亲爱的，去战斗吧！
你还在垂死挣扎
为了什么呢？
最亲近的人背叛了你
而那些你宣誓要保护的对象甚至都不知道你的名字
用钢铁
和烈火
只要心脏还在跳动
她就不会真的死去
不，你不要！你会死的
我已经准备好面对现实了
不！一定有别的办法
听我说
当我被拉入黑暗中时
我看见了比她更可怕的东西
在黑暗中，静静等候
等待什么？
一个没有你的世界
我们仍需要你
我需要你
十斧会背叛了我
我不再相信任何人
你可以相信我
我已经在这条路上走了800年
一直在狩猎
一直是...孑然一人
不会再是了
另外
你还欠我5万块
5千块
好吧，这么说我们是在砍价了，是吗？
十斧会将很头疼
她们不再拥有
女巫王的心脏
我不再帮十斧会工作了
这次我为自己而做的
好吧，这是关于时间
我过去总认为
宇宙循环往复、周而复始
总在重复着自身，永远可以预测
那现在呢
我不知道接下来会发生什么
你知道我们凡人怎么称它吗
生活
你知道
我仍需要你
那么
我为你效劳
得了吧，你不会再年轻了
你是准备走，还是怎样
我来开车
谢谢观赏
