原创翻译  双语字幕
最新连载海外影视剧下载
仅供交流学习  禁止商用盈利
翻译     人妻  木浅  白月  累  菜菜不喜欢雨天
时间轴     风吹来的那片云
后期     宝宝
吃葡萄不吐葡萄皮
安娜·科普兰
我要知道是谁绑架了她和她的儿子
绑架她的人  我要那个人的名字
我已经申请到了政治庇护
你知道那个人还绑架了她的孩子吗
一旦我们离开俄罗斯领空
你的国家就违反了...
我不是为国家做事的
保护我的人会来找你的
你得知道
我很暴躁易怒
我的心理医生说这是因为我没有心理应对机制
为了避免冲突  我要压抑住情绪
让事情进一步发展  直到某一刻
你有过机会的
谁绑架了安娜·科普兰
是谁
布雷  利兰·布雷
求你了
我们得到想要的东西了
模拟终止
我们在哪儿  发生了什么
还在俄罗斯领空
所以没有法律被打破  除了你
我们得到了一个名字  利兰·布雷
需要联系中情局吗
不  我需要你找到汤姆·基恩
宝贝  你要迟到了
太感谢你昨天晚上起来照顾她了
昨天的事  我真是...都太疯狂了
雷丁顿...
他还能活着真的很幸运
她怎么样  最终她睡着了吗
快清晨四点的时候睡着了
我跟你说  她有耳部感染
这杯是你的  你看到她的尿布包了吗
天哪  我差点忘了
谢弗医生的办公室来电话了
今天下午两点能给她看病
我去不了  下午两点在艾默生小学有面试
是他们打来的吗  我能改期  宝贝
不  如果你想回去工作
就得去那个面试
我们能解决的
想去妈咪那儿吗  我给卡莉打个电话
看看她能不能帮我们  给你
来吧
我是汤姆  你好  我来给卡莉打电话
今天你想见卡莉吗
没事  我明白
汤姆
汤姆  怎么了
是我父亲的律师
他想让我去纽约跟他单独会面
是关于我父亲的遗嘱
你父亲  什么时候  今天
我不会去的
我几乎不认识我的父亲  或是我的母亲
汤姆  你父亲去世后的这三周
你一直都很想知道他是什么样的人
还有为什么他和你母亲当年送走了你
也许这些律师会给你想要的答案
去吧  听听他们会说些什么
另外他的公司毕竟价值数十亿美元
我是说  我们可能会变得富有
我们可以买一辆新车
或是雇一个保姆
当我们去度假的时候
保姆可以照顾艾格尼斯
度假  是啊
去纽约吧
你确定吗
一个小时就飞过去了
你还能赶回来吃晚饭
能有什么事呢
纽约
伙计  这地址不对
电话找你的
什么
你得听我说
你是谁
你旁边的电话上面有一本书
里面有一张照片
你的名字是克里斯多夫·哈格里夫
1988年你从位于大洋城
你父母租赁的海滨别墅消失
后由弗兰克和伊娃·菲尔普斯养大
十二岁离家出走  十四岁被少校收留
你根本不知道等着你的是什么
你必须按我说的做
你到底...你说谁  要干什么
你  他们也许在监听
听我说  不管你是谁...
去华盛顿广场公园  确保没有被跟踪
你从哪弄到这张照片的
在喷泉旁边等着
你要还想让我再听你说一个字
就马上告诉我你的身份
我是你父亲
我们得继续移动
你死于飞机失事  新闻上都播出了
那架飞机是被故意破坏的  为了杀我
夺取我创造的公司的控制权
但我利用了他们的计谋
现在他们都以为我死了
这样最好
现在只能如此
30年来  我一直在找你
你真的来了
树  我们需要走在树底下
说不定他们在监视
你叫我来干什么
他们不知道你是谁
她也不知道你是她儿子
而且不能让她知道
不让斯科蒂·哈格里夫知道你是她儿子
是这个任务的关键
没有什么任务
她以前曾想给你份工作  她还会再次提出的
等她提出  你要答应她
你必须进入公司  获得她的信任
我不能多说了
去树下待着  在树下他们看不到你
等等  等等
汤姆  从你出生到你生命的这一刻...
你所有的训练  技能
都是为这一刻准备的
接受工作  获得她的信任
你必须获得她的信任
等等  稍等一下
够了  放开我  够了  住手
那边的  放开他
躲到树下
你终于来电了  我都开始担心了
赶上了吗
赶上了  莉斯  听我说
这件事和我想的不一样
所以你根本不认识的已死的生父
没给我们留下巨额遗产啊
其实是我不认识的已死的生父没死
他还活着  而且还有妄想症
他要我去他创造的公司当卧底
倒带一下
你说他没死是什么意思
他说我母亲想杀他  所以他假装死了
他说让你去当卧底是什么意思
不知道
他说斯科蒂·哈格里夫会给我份工作
她已经给了你工作  你也拒绝了
我有种预感
斯科蒂·哈格里夫不会轻易被拒绝
汤姆·基恩
我在到处找你
宝贝
我想我得待会儿再联系了
罪恶黑名单  救赎
第一季第一集
18小时前  一组突击队
绑架了中情局特工安娜·科普兰和她儿子
安娜·科普兰  我记得她
几年前我们一起做过任务
所以我才找来了你
期望你知道关于
她的绑架者  利兰·布雷的消息
在布雷叛变前是她的助手
那个人训练的都是政府禁止的黑艺术
偷抢拐骗  严刑逼供
但你找不到他的
我反正找不到  他就是个影子
哈尔西恩之盾
我们接受了营救安娜·科普兰的任务
最好是在她被迫泄漏有损于
国防安全信息之前  救出来
你了解他  我们不了解
我们需要你帮我们找到布雷
救回特工和她的孩子
我也有孩子  有我自己的生活
不能让中情局派人救她吗
中情局不会救像科普兰那样的特工
他们会否认他们的存在
间谍身份败露的通知已经发布
如果我们不找她和她的儿子  就没人会找了
我之前想告诉你
你丈夫的事  我很遗憾
我无法想象你承受着怎样的痛苦
我们还是别演了
我知道真相  汤姆
什么真相
他还活着
你说谁  马蒂亚斯·所罗门
瞧啊  全须全尾的
我最好的手下之一
我曾那么信任你  让你和他合作
你却开枪打了他  扔下他自己等死
我已经跟马蒂亚斯说过了  他理解的
我希望你们两个能暂时搁置分歧
专心找到安娜·科普兰和她的儿子
你能做到吗
他差点杀了我爱的女人
他来了呢
舞会之花
来抱一个
你好吗  老朋友
很好  你的腹部怎么样
有点疤痕  但依然不减帅气
女士们是这么说的
他答应了要和平共处  我可没答应
排列组合的数量
蒂姆  是吗
不是  那泰德
别告诉我  等等
对了  汤姆  就像大拇指
如果大拇指蜷曲胶化的话
特工档案
我们的任务是找到安娜·布莱尔·科普兰
中情局特工  没有正式的卧底身份
昨天  她和她的儿子
被利兰·大卫·布雷绑架了
我们对他有什么了解
布雷是前中情局特工
2011年  他在雅典的秘密行动中叛变
从那之后  他转投了黑暗势力
他劫持并杀害了十几个秘密特工
布雷盯上科普兰这样的卧底  拷打他们
把他们知道的情报卖给外国情报机构
或恐怖组织  并以此大赚了一笔
你简直就是百事通布朗再世
我在2012年拉巴特的工作中见过科普兰
有人雇佣我们帮忙带走布雷  但我们失败了
但你比其他人都做得好  怎么做到的
布雷有个女朋友  纳迪亚·巴斯库
那是五年前的事了
你怎么知道他们还在一起
你看到过那个女朋友吗
你好  纳迪亚
图片搜索
罗马尼亚人  奥运会游泳运动员
全方位女神
纳迪亚·巴斯库图片搜索结果
没错  他们还在约会
她出行有整队保安小分队随行
这也暗示了她仍然与布雷有联系
你建议我们如何从安保人员身边带走她
这是有趣的部分了
好的
我已获取了所有安全监控的权限
杜蒙特  正在给你传过来
三  二  一  美人鱼出现
我们能看到直播了  先生
好了  你先请  老兄
怎么  你不相信我
让你开枪打我一次  是我的耻辱
要是打我两次...别引诱我
隧道前方9.5米左右有岔路
往右手边走
目标会在约五十五米开外
异频雷达收发机就位
杜蒙特  坐标是北纬40.7513度
西经75.0148度
你的西边应该能看到一个街道通风口
以那个通风口为起点  量4.32米
以南墙为起点
量2.06米
他们告诉我你只做一个案子
太可惜了
我也会想你的
准备好随时开始  弗雷迪
再等等
再等等  小伙子
现在
救命
救救我
快开车
我在哪儿
我们是占卜师
没事的
看到这条手纹了吗  这是你的生命线
看到这里分叉了吗
说明你有两种命运
这是分界点
这个碎冰锥
就是改变命运的媒介
你还要给她读卡罗牌吗
是不是还要拿个水晶球什么的
取决于她如何回答我们的问题了
如果我捅这里
你以后就得拄拐了
但我捅这里  你就再也走不了路了
捅这里嘛  够了  她懂了
你男朋友布雷在哪儿
滚你妈的
你看到没
你给了她质疑我们决心的理由
这可要不得
眼底摄像头可以用了  可以看直播了
你应该撞倒我  不是给我一拳
我知道  但打你很爽啊
这是我们放入纳迪亚眼中镜头的实时画面吗
牛逼吧
我妈原来希望我成为眼科医生
放射科医生  妇科医生
只要是医生就行
看到她拨的电话了吗
足够了  国家代码是英格兰的
我没事
不  我还活着
我不知道他们是谁  但他们问起了你
她拨最后三位数时没看电话
但只要搜索全部组合
排除部分分类
还剩一所小学
蒙托里小学
潘培秀日间水疗馆
塔利房产
一家韩国水疗馆和一座房产
离伦敦100公里  房主是朱利安·兰伯特
查清兰伯特的身份  他和布雷的关系
以及我们如何进入他家
动作快
感谢提醒  亲爱的
去安全屋吧
我会尽快联系你
拜托  利兰  放过我儿子吧
天啊  他都长这么大了
没事的  马多克斯
对啊  他叫马多克斯
马多克斯  你妈妈告诉过你
我们曾经是同事吗
我们原来是...
朋友
我什么都告诉你  只要你放了他
你不会的
我要是觉得你会
我起初就不会抓这个孩子了
妈妈
你妈妈找人来杀我
想炸死我
但没成功  对吧  孩子他妈
孩子他妈  我知道你受训过
怎么折磨你都不会开口
但我想知道
他能看你
受多少折磨
朱利安·兰伯特就是利兰·布雷
这名字是布雷用来隐藏通过离岸帐户
在巴拿马和开曼群岛进行房地产交易的化名
兰伯特只是一纸化名  真正的主人是布雷
我们对那栋房子有多少了解
首先  戒备森严
昼夜两班倒  白天五个人
晚上七人
看看我们的艾德克卫星拍到了什么
这些一定是布雷的人
那个男孩应该是安娜的儿子
我们完全不了解布雷的监控系统
任何方位的入侵  他很可能都能监测到
那我们就用炸弹  干死他
即使让各小队就位
我也没法如此迅速地在外方领土上调集弹药
那么在外方领土之下如何
你们对多佛尔战时隧道了解多少
为了抵御拿破仑的侵略
多佛尔城堡改造了多层隧道网
虽然拿破仑未曾侵略  但隧道留存下来
根据这个位置  布雷的窝点...
就在那些隧道上或边上
布雷就能够轻易地转移人质
棒极了
假设这建筑就坐落在隧道之上...
仅仅只是假设
你觉得我们该怎么进去
或是了解我们的位置
我们又没有地图
我们没有  但密德萨斯大英历史博物馆有
该博物馆于2015年收入了
一份十八世纪的文献
专家们认为该文献描绘了多佛尔白崖下
延展的秘密隧道网络全貌
皇家历史博物馆收入罕见文献
该文献目前正在伦敦的密德萨斯博物馆
由历史学家们进行修复
制定计划
记住  随着时间流逝救出活的安娜·科普兰
和她儿子的机会将越来越小
我只想申明一点...
我会帮你找到布雷  但之后...
我就不干了
这是在撒丁岛  三年前我们的纪念日
你觉得怎样
殡仪馆需要一张照片
他看起来很开心
他是个怎么样的人
才华横溢
风流倜傥
玉树临风
不擅长谈情说爱
犹如一头雄狮  傲视一切
真不知一切会如何
要是他不懂如何穿晚礼服
不会为我开门  不会谈笑逗乐
不是个绅士
但在最后那几年  这一切...
他的光彩似乎黯淡了  就像...
被雨打湿褪色的相片
发生了什么
在失去我们的儿子后  我...
我崩溃了
霍华德是我的支柱
最终  我...
我恢复了...我们走了出来
但所有他克制着的苦痛
日益发酵  荼毒着他的内心
他拒绝去看精神科医生
他变得偏执而神秘
终于当董事会
要求他宣布无法胜任时  他不见了
他生命的最后几个月是个谜
没人知道他去了哪里  和谁讲过话
接着就发生了坠机
那份才华
那横溢的才华
博物馆将在周六晚上为伦敦儿童医院
举行一场筹款活动
主席是我的老朋友
我为我自己和客户拿到了入场券
你知道就是明天晚上吧
我们坐直升机去
我们进去之后要做什么
根据批文
地图由博物馆的档案科学团队保管
他们的设备位于地下室
而且是最新技术
环境控制  层流空气系统
意味着无法从管道入侵
员工通过气闸室进入  内部没有窗户
这就是个地堡
唯一进入的方式是使用定制的安全徽章
编有其员工至少二十二种独特的生物特征
完全没法入侵
但复制不是不可能
看来他们的安保系统
使用的是拓展容量访问系统
虽然可能性不大  但如果你们能够
离安全徽章足够近  我们兴许有机会
理查德
这个小玩意儿是对称抓取解码器
这样应该就可以模拟一张读卡器
然后复制密钥码
这样我就能远程获取安保密钥
这是好消息
坏消息是我们必须离得够近才行
几乎得零距离
如果你们能做到
我就能远程操纵非线性滤波功能
利用有效生物识别技术来对预装空卡进行编码
获取数据
你就是想复制密钥呗
简单来说就是这样
各位  我知道你们都觉得
我刚才说的非常厉害
但即使我真能读取密钥  也需要时间
多久  半小时
至少20分钟
汤姆  希望你有燕尾服
看来我们要去参加宴会了
杜蒙特  复制卡还有多久才能完成
放松  别催天才
传输中
你还好吗
霍华德死后
律师告诉我  我得打理好财产
什么意思
显然霍华德给我们儿子
留下了公司不少股份
克里斯多夫的尸体还没找到
我想他还是...在期待奇迹出现吧
但律师在申请让法院宣布我们儿子已死
这样公司就能归属我的信托了
快好了  不到一分钟
抱歉一直在跟你吐苦水  你也没问我
不用道歉
我觉得
跟你吐露心事很舒服  好奇怪
汤姆  能听到吗  可以行动了
加密文件已发  你的卡已就绪
复制完成
去吧  来个出其不意
你可真会戳我的点
杜蒙特  有麻烦  里面有人在干活
什么人  谁啊
不知道  档案管理员之类的吧
管他们是谁呢  问题是他们在里面
让我想想
杜蒙特  如果我拿不到地图
就找不到安娜  也就找不到她儿子了
火警系统  什么
它是缺氧系统
这个系统会把屋内的氧气抽走
让火没有助燃物  燃烧需要氧气
我知道  杜蒙特  这和我们有什么关系
只要我能激活系统而不触发警报
就能把室内空气抽走
让火无法燃烧  室内的所有人也会缺氧
让室内的人失去意识
就像窒息游戏一样
他们要多久才能晕过去
我怎么知道
好吧  那就开始吧
触发系统  快点
地下室发现警报
好像是火警  但没有触发主报警器
可能出现安保漏洞
赶紧下去查清楚
今晚绝不能出差错
快点收拾走人  保安过去了
我们走
拿到了吗  嗯
很好  把安娜带回来
英格兰  多佛尔崖
进来了
从地图来看  你们离布雷家
下面的管道大概有0.4千米
进入他家后  启动转发器
我会帮你们转到软件定义无线电频率
等等
现在知道布雷是怎么把俘虏悄悄带进来的了
矮子在他面前简直不值一提
墨西哥头号大毒枭华金·古斯曼  绰号矮子  利用隧道越狱
你可以沉默  安娜  我没法逼你开口
而且  我也不需要你开口
我们需要的可远远不止让你开口这么简单
转发器就位  正在发送共面点
杜蒙特  怎么样了
什么情况
伙计们  平面图还没完成
但能确定  我们正在看的是中央地图
看到房间  北边和南边分支
出口至西边
我看到了目标
有人看到那孩子了吗
还没  守住
管道东边尽头有扇门
可能是孩子
杜蒙特  快回来
平面图上没有
快脱吧  宝贝  快脱
糟了
糟了  糟了  糟了
不  公主  别摘掉
各位  我们有麻烦了
布雷的女人刚刚发现了视觉摄像头
她正要打电话  我听不到声音
但我对她要呼叫的人有不祥的预感
嗯  什么
老天爷  慢点说好吗
在你的隐形眼镜里吗
安娜·科普兰  我们要走了
我的儿子  我们会找到他的
目标已救出
我们现在要赶去入口处
你们找到了那孩子
赶紧离开  我们已经暴露了  听到吗
找到那孩子  马上撤退
他把孩子带走了
我知道他要带他去哪
不  等等  我的儿子
我要回去找我儿子
我们的人会找到马多克斯的  快走
我要见妈妈
别担心妈妈  孩子
她会遵守承诺的
别再往前
否则我开枪打死他
你不相信我吗
再向前试试看
隧道尽头有支军队在等你
不会如你所愿的
他们和你说了什么  说我变节了吗
放开那孩子吧
我遵照了命令行事
我为他们杀人  他们却认为我知道得太多了
所以派科普兰来杀我
我自己的小队
我不管
你不满的是中情局
他们会纠正错误的
我已经纠正好了
你没有
没事了
没事了  你没事了
别看
安娜
是我  摩洛哥拉巴特行动的那个人
你现在在医院
我儿子马多克斯
我们正在想办法带他回来  但是现在
我要见我儿子
不  听我说  你受伤了
确保你没有大碍
好吗
这是我们小队打来的电话
他们可能有马多克斯的消息
好好休息吧
所罗门
她很安全
用救护直升机到了伦敦
布雷  割伤了她  很粗糙的手术痕迹
是吗
什么时候
他没事吧
等等  她就在这里
逃走了  她为什么要逃走
因为情况比我们所想的要糟糕
看到了某种装置
装置
在她的腹部
好像是某种外科手术植入的炸药
她体内携带着炸弹
她不知道布雷死了  也不知道儿子在我们这
我猜布雷告诉她  如果她引爆炸弹
他就放马多克斯走  所以她逃走了
为了找到目标
目标在哪
我不知道
所罗门说布雷对中情局
用他自己的团队
去除掉他的做法很不满
当然  他的团队
所以她才跑了  他派她去灭了团队
安娜  我的天  我们听说了
布雷还活着吗  安娜  告诉我
抱歉
所有人都冷静一下
我们是同一阵营的  伙计
你不用这么做  宝贝
他绑了我的儿子
不  他没有  我们找到他了
布雷已死  马多克斯得救了
不可能
我能证明
我的天  你还好吗  马多克斯
妈妈  你在哪里  我好害怕
听我说
我爱你
听到我说的了吗
我好爱你
安娜  别冲动
安娜  快挂了电话
信号干扰可能会引爆炸弹
我听到咔嚓一声
把手机和收音机关了
任何干扰都可能引爆炸弹
你打算怎么把它取出来
挺住  挺住  挺住
我摸到它了  我摸到它了
你做得很好  好的
你做得很好  安娜  不要动
接下来痛不痛我不保证
好了  出来了出来了  但还没有解除
汤姆有没有告诉你
他企图杀我那次
别闹  很有趣的
他当时可是近距离射击
杜蒙特  现在怎么办
我在看你传给我的画面
我觉得白色模块是主控单元
后面那个是时钟控制单元
离咔嚓声过去多久了
可能不到两分钟
老实说  我打断了他的婚礼
还试图绑架他的女人
你就是这样帮忙的
重点是  他就是想杀人都杀不了
所以你没什么好担心的
要我拿出来吗
不  不要
不要  上面有个传感器
他能把控制单元的线路切了吗
切断任何一个连着单元的线路
都会构成闭合电路
我好像没什么好选择啊
或许有个办法  但有点冒险
连着主控单元的两条线
把它们同时切断
我是说  严格意义的同时
安娜  我们会成功的
你只要想着马多克斯
你会在他知道之前就出现在他身边
开始数  一...
二...
非常好  长官
非常好
霍华德是我的动力
我的搭档  我的朋友
站在他身边  你会觉得...
就算天塌下来
也会有他顶着
你们也知道我们失去了我们的儿子
前一秒还在沙滩上  后一秒就不见了
那不是真的
不是我们弄丢了克里斯多夫
是我弄丢的
死亡证明
事发时他和我在一起
当我告诉霍华德的时候...
他抱住了我  对我说爱我
霍华德从未责备过我
他也从没放弃找回儿子的希望
我希望...
他能找到他  当我大限将至时
我们可以在下辈子
继续一路同行
我不知道你对斯科蒂的看法是否正确
运输安全委员会的初步报告显示
我的喷气机上的燃料系统被人篡改
她想杀了我
我刚从你的葬礼来
她提到了你
她似乎
很绝望
她肯定很会演
还有些东西你要看一下
你消失之后
斯科蒂和我
我们生不如死
我们
不停地找寻  不停地失败
最终
她不再伤心了
起初  对于她居然有这个心
我非常生气
后来我意识到  这不是愤怒  是嫉妒
因为这是我所做不到的事情
我一直深受困扰并且相信
你在外面的某个地方
我把找到你作为我毕生的工作
我不停地搜寻
上下求索
引出了一个关于你母亲的问题
她是怎么  又是为什么进入我的生活的
寻人启事
哈格里夫夫妇双倍悬赏征求儿子失踪的线索
她从一开始就在利用我和我的公司
哈尔西恩之盾公司重组
斯科蒂·哈格里夫被提拔
当我质问她这件事的时候
她利用我对你的执着
让别人觉得我疯了
她极尽所能地排挤我
不是因为我疯了
而是因为我查到了惊天的秘密
什么秘密
怀特厅
怀特厅到底是什么
你没看懂吗  这都是有联系的
你30年前失踪了
她一直想要证明我能力不足
破坏喷气机想杀了我
她今天正式宣布了我的死亡
斯科蒂·哈格里夫现在负责一项
全球情报收集计划
她会利用这个网络
为一些可怕的组织
谋求利益
我都不知道我能否找到你
就算找到了  我也不知道你会是谁
但是现在你就在这里
虽从未得到父母的任何帮助
却成为了一位极具天赋的特工
我不认为这是巧合
我认为我们在此相遇是有目的的
我认为你要做的  汤姆
就是进自己的家庭当卧底
发现你母亲的计划
并阻止她
不吃葡萄倒吐葡萄皮
悼念
霍华德·哈格里夫
我妈妈喜欢绕口令
各种绕口令
这是我对她唯一的记忆了
她去世了吗
是的
在我还很小的时候
克里斯多夫·哈格里夫
我们挚爱的儿子
有的时候生活就是这样无情
我跟你说过我只干一票
但是我改变主意了
很好  明天开始
就这样吗
不问我什么问题吗
你有你的原因
我早晚会知道
我不知道我应该是激动还是害怕
还是两者皆有
欢迎来到这个大家庭
