建议美国后备军
避免长时间与次等人进行身体接触
包括眼神交流
编号5035至5040的次等人 进来
避免与次等人进行
超出十秒钟的眼神交流
全体次等人 打上标记后
统一到房间左侧领取口粮
站成一列纵队 谢谢配合
后备军不许询问装备细节
我们接着走吧
5040号次等人 阿伦·梅·约翰逊?
去那边坐下
右耳给我 美国后备军…
请注意
区分个人观点言论
与代表中介 机构做出的
观点 言论 定位
5039号次等人 你可以走了
建议美国后备军避免长时间
与次等人进行身体接触
5040号次等人 你可以走了
进来
往后点
需要广播通知吗?
真是要热死了
真想马上回到空调房里
警告 此处非德州领地 美国居民禁止入内 否则将受到法律制裁 祝好运
东南行进 找到梦想与舒适之地
不!
这只猎物献给那些厌世者
那些因为我们强大而心生嫉妒的人
来个人救救我啊!
喂!
救命!我想回家!
救命啊!
老天!
该死的
快来   这就来
进来吧 准备好了吗?
找到舒适
舒适 梦想
到家咯 瞧瞧这货
把她给我撕烂
惨咯 被抓回来咯
回家咯
真是恶心啊
偷偷跑可是不对的哦 居然还活着
五个月后
我鞋子哪里去了
看见我的鞋了没?
都锈住了 不好使了
如果你什么都忘记了 只记得这件事
那也没有什么好担心的了
这件事…
好好走你的路 混蛋
这件事永远都不要忘记 永远
永远 永远
永远 永远都不要忘记
如果你什么都记得
只记不得这件事
如果你什么都记得 只记不得这件事
那就相当于这辈子一事无成!
一事无成!
这件事永远都不要忘记!
我要来点面条!
一美元!
魔鬼!   一美元!
她是个魔鬼!
不给钱 不给面!
多谢
你指的是什么事情?   闭嘴 你个混蛋!
什么事情?
你说的那件事情
我怎么知道
你自己去搞清楚吧
自己去搞清楚吧
不会有人告诉你的 自己去搞清楚吧
那也没什么好担心的了 只记得这件事
永远不要忘记
找到梦想之地
飞起来啊
求你了!
我承受不住!
我做不到 求你了 求你了
请不要强迫我 求你放我走吧
我不想… 不要这样!
我求你了
求你了 不要这样对我!
我承受不住了!
真恶心
我受够了
脚进去
警告 危险废物区域 无关人员请远离
你们从哪来的?
舒适之地?
我们互不相识
无冤无仇
你是食人族的
我们只是出来找盘子的
是吗
找盘子
亲爱的 离远点
你的孩子也吃人吗?
我只是想活下来 和你一样
生活对我也很不易
我们都一样
不 我们不一样
我们都是次等人 不是吗?   我们不一样!
你听到了吗?
求你了
放过我们吧
这招我也用过
请求 恳求
就是你这副样子
你想干嘛 我挺你的
你到底想要我做什么．．．一闭嘴
一你到底想要…   你什么都做不成
你闻着臭臭的 我帮你把袜子脱掉吧
我叫阿伦
你叫什么名字?
现在你没人管了
我本可以把你一个人丢在沙漠不管的
你想这样吗?
你喜欢这只小兔子 是不是?
想养着吗?
那就听我的话
那死掉的女人领了个孩子
你看见那孩子了吗?
看见她了吗?
你最好说两句话 老头
你想干什么?
去舒适之地找找
不要抖
画出好看的直线
我看看
不错
这边再来一点
跳起来
舒适之地的居民们 晚上好
我们要梦想!
我们要什么!
梦想!
来吧梦想 来改变我的生活吧!
他看我了!
我们爱你!   我也爱你们
用梦想治愈我吧!
梦想是我一辈子梦寐以求的东西!
来吧 梦想!
我爱你 梦想!
我有个问题
我们都出来干嘛了?
我们大晚上的
都跑到这沙漠中间 是为了什么?
吉米! 吉米!
没错 没错
只有吉米才能弄出这样的音乐
我来向你们介绍一下
知道吉米为什么会来这吗?
为什么?
他是次等人
耶! 次等人!
他们说 他是对社会无用之人
是这样的
在场的各位 都不够完美
不够聪明
不够年轻
不够健康   没错!
不够富有
不够疯狂
怪胎
寄生虫
次等人!
我们都是次等人
我们都是不完美的人
没错!
在这里 只有一条规矩
是时候醒来
找寻自己的梦想了
为梦想致敬!
我们都是次等人!
梦想之地 是为有梦想之人准备的
这什么情况?
这是你的兔子吗?
她去哪了? 刚才还在这里的
那孩子刚才还在这的
刚刚还在的 一定还在这附近
那孩子去哪了? 我找不到了
我希望她没出什么事
一定还在这附近 一定还在这附近的
一定还在这附近
我做了什么? 我做了什么?
她去哪里了?
你们看见一个小女孩了吗?
你看见了小孩子没?
我该怎么办?
我恨这里
这是什么地方?
这里
是什么地方?
这样吧
随便去个地方 离开这里
快离开这里
去哪都行 离开这舒适之地
离开这舒适之地
出去走走
去哪都行
哪都可以
这里好大
好大啊
好大
这么大 这么美
一直以来都是这个样子吗?
并不是
起初很美 但是…
现在我也不确定了
我都不知道这是什么
你知道吗?
你好壮
真奇怪 是吧
我们在这
地球上最黑暗的角落
担心着我们唯一的孩子
你知道自己在哪里吗?
你离舒适之地很远了
没这个东西 你哪都去不了
你有没有见过这个孩子?
见过吗?
没有
我带你去舒适之地
你去帮我找到她
听仔细了 白人姑娘
除了她
我谁都不在乎
找不到她 我就杀了你
懂了?
给我
我渴了
抽烟会让你更渴
墙那边有人防守 看见你他们会开枪的
怎么? 那是你的小孩?
我要是找不到呢?
你会找到的
这桶水换那条腿
我这是在帮你
我可以自己留着喝 你看着办
等等 不要!
该死
不要
不 不要!
放开我!
上来
你转过去可以吗?
怎么回事? 你怎么会是次等人?
打群架?
嗑药?
非法移民
我没有身份证件
你是墨西哥人?
我从哈瓦那来 是古巴人
我听说过古巴
在热带 是吧?
在夏威夷附近?
这是古巴
我在哈瓦那出生
16岁的时候坐船偷渡来美国
迈阿密
你都做过什么?
在迈阿密
做过很多事情
给人刺青 帮人盖楼
什么都做过一点
我13岁的时候纹了这个
还有这个
看见这个刺青了吗?
是我第一个爱上的男孩子帮我纹的
他是搞音乐的
我们同时又有各自的男女朋友
还有这个 编号5040
你编号多少?
告诉我吧 你编号多少?
有什么大不了的
就给我看看你的编号嘛
你们都是坏人
你 就是个坏人
你没有看到事情的本质
全靠自己的臆想   我不在乎
我恨你 你懂了吗?
我恨你们所有人
没关系
改变不了我
也改变不了你
跟我来 快
走啊 我要走了
快点
快走啊
打开
下来
怎么了 哥们?
你的编号?   5828 我去沙漠待了两天
我需要食物 你们能帮帮忙吗?
那这个白人姑娘是怎么回事?
我找到她的时候 她身边有个食人族
欢迎回家   谢了
欢迎来到舒适之地   欢迎来到舒适之地
这里设有空调
不好意思
你见过这孩子吗?   没
见过这孩子吗?
打扰一下 先生
你见过这孩子吗?
没见过?
麻烦你帮忙留意下
你们见过这个小女孩吗?
啥也没见过
真希望再也不发行硬币了
我恨死硬币了
总是丢
我不想总丢东西 我想找到东西
找到总比丢掉强
我想找个小女孩   嗯
大概这么高   嗯
你见过吗?   嗯
在哪?   想和我一起玩字谜游戏吗?
想玩吗?
不想
谢了   回见
我什么都不知道
我迷路了
好了!
好好看看
你面前的 是真正的舒适
美吧
你可以用蜂蜜招引苍蝇
但是谁想要招引苍蝇呢?
你叫什么来着 亲爱的?
阿伦
我问你个问题 阿伦
在这舒适之地 看不到粪便
是不是?   大概吧
它们都不见了
知道为什么吗?
因为厕所把它们都带走了?
是的
把它们都带走了
这都是因为我
因为我不喜欢
自己的儿孙面对自己的粪便
只有低等动物才是那样的
牛站在自己的粪便堆里
因为它们是牛
猪站在自己的粪便堆里
因为它们是猪
有些人
以我的子孙为食
但我们不是牛
我们不站在自己的粪便堆里
我们之所以不这样
是因为我们不允许自己那样
这里的每一处厕所
都会把从你们身体里排泄出的粪便
冲下管子去 直到把它们带到
无人关注的地方去
我这样做是不是很伟大?
但你不喜欢 是不是?
不 我只是…
在这里是要付出代价的
你付出了一副手脚
你还想去哪呢?
你知道我在你身上看到了什么吗?
海上的一艘帆船
风平浪静
你想要什么 阿伦?
如果给你一个选择的机会
你会选择什么?
随便选吗?   随便选
时间机器
这样我就可以回到过去 改变发生过的事
选择更好的方式
你所做的一切把你带到这里来
带到这间房间 带到这个沙发上
和我坐在一起
闭上眼睛
闭眼
你想要的究竟是什么?
我想能够解决一个问题
你知道这是什么吗?
西红柿
首先
这是一个种子
你种下一颗种子
它长大带来果实
你喂养它 它回馈你
世界上少有这样
光明正大的事情
只是需要一个成长的空间
它长啊长啊
生根 发芽 成为世界的一部分
你知道梦想是什么吗?
就是生活 生活即是梦想
唯一的梦想
我有个梦想
什么梦想?   在这里
活得像她们一样
给我们的客人备一间房
没什么事吧?
对不起
我只是有点紧张   没关系
你进来一下好吗?
当然
这样真的有必要吗?
过来 孩子
我们该走了
带她下来!
你想要我大开杀戒吗?
过来
答应我件事
照顾好这只小兔子
来吧
我们安全出去 我就放了她 过来
走吧 孩子
我真的对你很失望 阿伦
很是失望
我们安全出去 我就放了 她我发誓
看看这个
打开 纳乔   开门 各位
开门
过来吧
拜拜 格里塔
别回来了 你个疯女人
宝贝儿
你还好吧?
我们走吧 宝贝儿
等等
你干嘛?
要不要一起出去玩?
你脑子发昏了吧?
你把我当成什么了 外国妞?
你难道不觉得 我们之间发生了这些
是接下来在一起的缘分吗?
你帮我找回了我的孩子
你的任务完成了 你可以走了
回到你的舒适之地吧
我不打算回去了
在这里 你很危险
就是那样
我喜欢在这里
你有什么好喜欢的?
这有什么值得喜欢的?
这什么都没有
我想吃意大利面 那个人给我吃意大利面
我想吃意大利面
我饿了 我要吃意大利面!
我要吃意大利面!
