请进
你好船长
柏图斯 你好吗
很抱歉打扰到你工作了
没事
那是什么
那是
青蛙克米特
我不认识这个物种
那是一个地球上的水陆两栖物种
你认识他吗
不不  她是个我仰慕的领导者
在危机中
总是很冷静
激发他的人民成就伟大
他是
我有什么能能帮到你的
长官  我想请假
为什么呢
我下了个蛋
你啥意思
你是在搞笑吗  还是
不是的  先生  我们魔族是通过下蛋来繁殖的
克莱登和我
要有宝宝啦
柏图斯那可太棒了
恭喜啊  我的天
你还会下蛋   是的船长
哇偶  我一直都在好奇
单性别物种是如何自我繁殖的
你下的蛋大吗
确实不小  是的长官
太不可思议了
想请假就去吧
蛋大概会在21天内孵化出来
你要坐在上面吗
你坐在蛋上吗
是的长官
听着  给克莱登带个好
你要是还有一个
记得给我做个煎蛋卷
长官
抱歉  这玩笑不好笑
坏蛋黄
我再也不跟你
玩幽默了
我回岗位了
好的
我现在想吃鸡蛋了
他就是这么说的
魔族人靠下蛋繁衍
这事我从未听过
那蛋从哪出来啊
屁股吗
你知道的约翰  我并不那么
愿意去扒那些细枝末节
你第一件事就该问这个啊
船长  我们收到了一个求救信号
坐标8304934
一艘运输船被克里
人攻击了   离我们多远
量子引擎全速行驶最快6分钟21秒可到达
阿拉罗跟他们说我们马上到
戈登尽快赶到那里
遵命船长
正在接近运输船  船长  那是布莱里奥号舰
我们来看看
看起来船受损严重啊
扫描生命特征  船上有多少人
船长  那艘船在扫描我们
是嘛
那可真奇怪
那就像个噤声游戏  对吧  他们欠咱一瓶可乐
阿拉罗  呼叫他们
打开沟通渠道
布莱里奥号听着  我是奥维尔号航空母舰艾德・默瑟船长
航空母舰的艾德・默瑟船长  听到了吗
默瑟船长  我们被克里驱逐舰突袭了
你们的飞船现在情况如何
我们的伤员正在被医治
但我们的船需要大范围修理
我能听到你说话  但画面不太清晰
所以我才扫描你的飞船
好的  尽快把你需要的东西
列个清单给我们   正在发送
还有  船长  正巧我们船里有两个
你的熟人
艾迪  是你吗
嘿伙计  意外不
确实很意外爸爸  你们还好吗
我们没事
我们就是被吓了一跳
你爸不是
没错  整个遇袭的过程中我都在睡觉
而且我才醒
你懂得  昨晚酒喝多了
爸妈你俩在布莱里奥号上干啥呢
你爸和我想
在天鹅座α星
和皮特森一家度周末   和皮特森一家
我们正在接收清单
那是谁   是谁凯莉吗
是我
你好啊默瑟夫人  你好吗
我很好  艾迪告诉我
你是个多么优秀的大副
我很开心你俩在那次
外遇事件之后又成为朋友了
好吧
我们俩很好
那男的就那么好吗   珍妮
别提了  好吗
像她这样的美人又怎能会
不招几只苍蝇呢
你们记得戈登吗
你好啊默瑟夫妇
那是戈登吗
给他带个好
他听到你说话了爸爸   嘿
那是谁   还是戈登
艾迪  你胃还好吗  还难受吗
没事儿  别担心  妈
你去检查结肠了吗
我会去的  别担心
听我说  一定要去检查结肠
明白吗  因为要是你得了憩
什么鬼东西来着   憩室炎
憩室炎  像我一样  那可不是小事啊
什么东西困在你那里了
芝麻
结肠里的一颗芝麻   在结肠里
对啊  它就困在那
因为结肠有褶子  懂吧
它在里面建窝冬眠
然后你就发炎了   特别惨
这样吧
我们去找你们好了  怎么样
对吧  凯莉  你好久没见爸妈了
好久没见了  是的
太好了   是啊
要是我们能去帮帮你们就更好了   是啊  我也觉得
我们一会见
去做检查啊
受不了
阿拉罗  指挥给你了   遵命
你说什么
我们不在的时候由你指挥
柏图斯怎么办
柏图斯在卧室里孵蛋
你就成了舰桥高级军官
我明白  但是  我从来
等下
这是你第一次指挥
是啊  如果有别人能
你可以的
如果你不够资格
我们也不会让你穿上那制服
我们相信你
交给我
那就这样
对了  抱歉我父母丢脸了  大家
他们
对了  我结肠没问题
就酱
你妈妈讨厌我
她不讨厌你   她绝对讨厌
才没有  她开始有点讨厌你是因为  因为
那件事
你可以说的
我们从来没讨论过
她说了我什么   不是很糟糕啦
你可以说的  坦诚一点   没那么糟
说实话   她曾经有一次吃饭的时候
喊了你46次婊子
旁边桌的人投诉了
但听着  凯莉  这都不重要
那都是过去了  你我不合适  向前看吧
也许吧  但我们从来没机会好好培养感情
那是因为你在老公上班的时候
和蓝色外星人搞在了一起   别犯傻了
我可不是故意这样的
说实话  凯莉  大多数男人
会对此怀恨在心  而我觉得你是帮了我们大忙
真的  其实
我想感谢你的不忠
听着  我的意思是如果你没常常不在
我没做  那件事
没准我们还挺好的
我无意冒犯  你嗑晕了
既然我们要去见你妈  这是个好主意
你要干嘛
一块可食用大麻
我靠  你认真的吗
你是在开玩笑  对吧
以防万一
什么哪
这是什么地方
大家
大家快看   艾萨克
航天器  去哪了
扫描不到船的迹象
那似乎是某种
全息投影
登船小队呢   搜索中
扫描不到生命迹象
他们不见了
我不懂  他们怎么会消失
约翰  那远程导航扫描呢
我现在在查
什么都没有
毛都没有
指挥官  舰长  天啊
进入某人的卧室之前
不是应该征求允许吗
我  我在孵卵
这是魔族人的私人时间
长官  我很抱歉
但是舰长和大副不见了
不见了  去哪了
目前为止
我们从一艘航天器上收到一通不幸的来电
他们登录后  就整个消失了
谁在指挥
如果他们还活着  你一定要找到他们
长官  如果您能回到舰桥
如果他能想到事情会演变成这样
舰长就不会让我来指挥了
我不能离开自己的蛋
要待多久
21天
很抱歉  中尉
我不打算让我的孩子冒生命危险
请继续指挥
请给我一杯瑟琳龙舌兰
深呼吸  冷静
你可以的  你能行
你要吐吗  要吐吗
不吐  你没事
中尉  你还好吗
我没事  少尉
帕克   帕克  帕克少尉
很好  现在离开
艾萨克  有什么登船人员迹象
没有  长官  没有任何变化
长官  没有人可以把飞船
送回我们这里
但我可以按照你的指令通过远程控制把飞船开回
知道了
发出指令了吗
当然
绝对要开回来
好的  长官
做得好
知道用远程遥控
谢谢
嗨  医生
有什么吩咐吗
没有  现在还没
下一步是什么
下一步
我们应该
用牵引光波锁定浮标
把它带回泊舱仔细检查
爱冒险的朵拉开始发号施令了
拉玛尔中尉  你想说什么吗
没有  长官
很好  锁定浮标
长官  我建议取消这次行动
我们对它的防御机制还不熟悉
这是找到我们的人的唯一机会
中尉  锁定
锁住  把它拉进来
舰桥呼叫泊舱
准备接收浮标
收到  舰桥  打开舱门
长官  我检测到了浮标核心内的能量增加
你能确认是什么吗
这是
长官  解除牵引光波
关闭舱门
汇报所有部门的情况
大范围结构受损  多处损伤
我去医务室
柏图斯呼叫舰桥
发生了什么
呃  我们经历了一次颠簸
但我们没事
你的蛋还好吗
它没有损伤
但这种冲击对蛋的孵化
没有益处
长官  泊舱的船壳
受到损伤  我要下去
长官  恕我冒昧  你需要待在舰桥
我要下去
你觉得他们会给我三周的假期
坐在一颗蛋上吗
军士长  有人在这场破裂中受伤吗
少部分人受了轻伤  但是力场
及时打开了
但我们需要花几天修复
听着  不管另外还要什么力量  不管你需要什么资源
你都会得到  我很感激  孩子  我们都会没事的
帕克少尉  发生了什么
在错误的时间待在错误的地点了
他会没事吗
会的  两天之内他不能
再跑马拉松了  但他会没事的
医生  我可以私下跟你谈谈吗
我做不到
你是说指挥奥维尔号
吗  是的
我屁股都还没坐热
我就几乎毁了整艘飞船
如果有人死了怎么办
但你不会  他们也不会
你是这艘飞船的医务官
你是唯一一个能够解除人指挥职务的人
你就不能想出一些我不适合的原因吗
告诉他们我是瘾君子  怎样都行
让人替代我  拜托
不  我不会那样做的
但我会给你一些建议  现在  坐下
指挥就是要在巩固他人对你的信任
与知道什么时候信任你的人之间做平衡
你今天被吓到了
害怕他们不尊重你
所以你为了表现出一切尽在掌握就忽略了艾萨克的建议
现在问题是  你从这次错误中吸取到教训了吗
我敢打赌你吸取了
你会帮我吗
我不会悄悄地告诉你正确回答
但我会尽力做你的得力干将
我的什么
不要在意
我们的旧公寓
在纽约
这不可能
确实是我记忆中的样子
看这个
这是我办公室的
我离开时候带在身上了
我们不会被送回过去了吧
我是说  那就太离谱了  对吗
门被锁住了
这里
没事  我来  我来
哦  哦  艾德  你还好吗
不  我很好   你确定吗
我很好  我很好  没毛病
凯尔  我们在什么鬼地方
中尉  我想我找到了一些东西
是什么
我对扫描仪的日志进行了分析
结果表明在这次事故发生的时候
从浮标发射出了一道集中脉冲
沿着这条轨道行进
你认为那是什么
我无法确定
但我相信应该是某种分子转化
你觉得他们可能被转移到别处了吗
如果是那样  应该还会有残余的脉冲
我要将电力转移到前扫描仪
进行远程搜寻
我们已经在用紧急电源了
所有人  我是代理舰长奇坦
在没新命令之前紧急电源
暂时会转移到扫描阵列
牛顿到舰桥来
孩子  你在开玩笑吧
你要是转移电力  这艘船
就哪里也去不了了
中尉  除非我们知道舰长与中校
被带去了哪里
就只能漫无目的行动  对了
叫我长官  不是孩子
友情提示
遵命  长官
爱冒险的朵拉胆子倒不小
好胆子  干得好
见鬼
有窗户吗
我们在一百层高
该怎么办  爬墙吗
说得对
现在该干嘛
找活路
不管这里是哪  只要我们还在
就最好确保食物生成器好使
至少我们不会饿死
看看这个  是我最爱的浴袍
两年没见到了
对了  这真是新颖的主意
当然  如果食物里有毒  我们就完了
我怀疑把我们带到这里来的人
不会费了这么大力就为了毒死我们
艾德
你觉得奥维尔号知道我们还活着吗
他们会来找我们吗
最好是那样
我让阿拉罗指挥了
是啊
你觉得呢
她很聪明
但她真的不熟练
我知道
我要睡会
你想睡床还是沙发
你睡床吧  我喝太多了
在那种高度我可能会掉下去死掉
如果我们明天还在
我们可以试试大麻布朗尼
等下  你还
你还记得那次杰夫和莫林
邀请我们去看歌剧吗
天啊  当然
你知道我很讨厌歌剧  在出发之前  你让我
吸了那根大麻烟
我很抱歉  那应该是我的
我错给你了   你那武器级威力的大麻
我记得非常清楚
我们进去歌剧院后就上头了
我以为自己
以为你自己要瘫痪了
如果我坐下超过两分钟
就会瘫痪
天啊
还记得  你从椅子上弹起来的时候
狠狠地打了莫林的脑袋
天啊  她脸上
淤青的大小真是史诗级的
从那以后他们就不找我们玩了吗
对  他们受够了我们   没错
反正他们也不咋地  谁在乎
他们糟透了  我们为什么
和他们玩来着   我以为你喜欢他们的
我讨厌死他们了   你讨厌
我是因为你才忍他们的  可你讨厌他们
是的  她从来闭不上那张嘴
他身上味道就像肉肠一样
那样的话  我就没白打她
我也这么认为
我  我觉得好梦幻
在这里  和你一起
就好像找回了我们错过的那一年
我也有同感
我可能说错了
我在飞行器上说的那些
也许我们本会有转机
晚安
长官  我应该查明了子空间脉冲的
目的地
看你找到了什么
糟糕
绝对没得商量  中尉
但长官  要是他们还有活着的可能性
宇宙的
那片区域是禁止入内的
长官  拜托  要是我们能
中尉  你还很年轻
因此我会忽略
你质疑一位舰队司令的
直接命令这件事
我们有理由让你们远离
那片星系
卡立方人是
科技非常先进的种族
他们将科技等级低的种族
视为次品
像有思维的生物看动物一样
我们不想与他们有任何形式的摩擦
那舰长和指挥官怎么办
执勤时消失
我很抱歉  中尉
等你们的维修一完成
就按命令回到地球
会为奥维尔号指派
一位新舰长和大副
通话完毕
嘿  醒醒
醒醒
嘿  出什么事了
你能告诉我我在哪吗
因为说实话
内达尔
走吧  我们去看克里尔人
妈妈  我想看魔族人
有时间再看
来吧  我们走
嘿  嘿
这里是怎么回事
我在哪
嘿  回答我
你在浪费力气
你对他们来说什么都不是
你是谁
看起来他们终于把那个摊位占上了
感觉怎么样  新人
这是怎么回事  出什么事了
回答我的问题
我们在哪
他可真是机灵  不是吗
看看你周围  朋友
你在卡立方动物园里
他们的航标
能够扫描你的电脑然后立刻生成
一个定制的全息投影诱饵
你要你一上钩  他们就会把你传送到这里
就像是在野外的捕兽陷阱
他甚至知道让我父亲谈论他的结肠
这科技真是先进
他们会基于收集的数据
重现你所生存地方的自然环境
一旦你适应了环境  呼哧
你就被关在笼子里成了最新的展品了
他们抓你们的时候真是走运
通常很少见买一送一的
我们生存的自然环境
那他呢
他只是个孩子
你叫什么名字甜心
布罗尔
你来这里多久了
你妈妈妈在哪
我  不知道
他是在我来之后几周来的
我来这八个月了
什么样的人会做出这种事
他们是卡立方人
他们认为可以对任何科技水平低于他们的
物种为所欲为
我们  可供玩赏
听起来真怪
没那么奇怪
有一段时间人类也囚禁动物
来取乐
我们本意并非是要对它们残忍
我们只是觉得  所谓高等种族  我们有这个权利
好吧  那是几百年前的事了
到底谁更先进  嘿
我们不是你的玩物
我告诉你了  他们不在乎
一定有离开这里的方法的
我是说  那个孩子应该和他的父母在一起
你怎么不去问阿克霍
谁是阿克霍
你左边那个大家伙
从你那边看不到
他来这31年了
换句话说
这没有出路
好吧  这是最后一个了
武器和量子引擎重新上线了
所有分区显示为绿色  长官
修复完毕
设定航向
前往卡立方星系吗  长官
前往地球
等等  什么
什么  艾德和凯莉怎么办
我的指令很清楚
我们将会汇报船长和大副
在执行任务中失踪
喔  喔  喔  喔  等一下
你在说什么
卡立方星系禁止入内
返回地球
阿拉罗  这是什么冷血的指令
你把它塞到你屁股里去吧
中尉  你被解职了
离开舰桥
拉玛尔中尉  执行命令
收到  长官
克莱尔
阿拉罗  请进
他们讨厌我
所有船员都讨厌我
我是说  他们难道看不出来我和
他们一样难过吗
凯莉是我的朋友
老天啊  我不过是执行
塔克上将的指令
上将没有错
冒着全船船员的性命危险
去营救两个可能已经死亡的军官
那可不行
他的指令没错
所以你也觉得我不应该去了吗
我没那么说
阿拉罗
你在此之前处理过的事件
都只是小儿科
你代行指挥职责
你需要做出选择
要么遵循指令并接受整船船员都会恨你的现实
要么抗命去营救我们的人
但  如果你冒险一搏  结果做错了选择
也许会毁掉你的事业
或者更糟
双倍瑟琳龙舌兰酒
你们好
我能坐在这儿吗
你可以坐在任何你想坐的地方  长官
好吧  谢谢
伙计们  别这样
我没得选
允许我自由发言吗  长官
是的  当然了
你知道最令人气愤的事情是什么吗
如果现在舰长在这里
他将会去搜寻你
他将会冒着职业风险
去救你性命
你烂透了
请大家注意
我收到来自海军舰队的直接命令
放弃搜寻默瑟舰长
和指挥官格雷森
但是我想  去他们的把
因为我们不论如何都将去找他们
真棒
太棒了
戈登  约翰  你们能多快带我们到那里
你想多快就有多快  长官
你现在是舰长了
接近卡立方星空间的边界了  长官
孩子们  把窗户卷起来
好的  现在到了冒险的部分  所以所有人都听着
我们不能乘坐联盟船  冲进卡利星
所以艾萨克已经有个计划了
在筛选与我们的泊舱
相撞的残骸中
我分析出一段
卡立方全息生成器的碎片
我们能用他们自己的技术打败他们
我们可以看起来像一艘卡立方飞船
但这会耗费我们剩余的每丝电力
所以所有非必要的系统都将关闭
现在  只要我们到了那儿  艾萨克就会成为关键
因为他热衷于提醒每个人
他的家乡凯伦星在技术上
比我们都优越
智力也是  长官
是的  谢谢提醒
凯伦星与卡立方在这片区域上不相上下
那就意味着他们或许会和我们谈话
只要他和我们一起
有黑人护航
白人能去康普顿买东西
我不知道那是什么意思  但我同意
如果他们和我们谈话  我们就有机会找出
我们的人发生了什么
大家都准备好了吗
艾萨克  给我们来个大变身
正在靠近卡立方星系
带我们进去
小心轻松进去
卡立方巡逻船在靠近
他们在扫描我们
没什么不寻常的
他们走了  长官
我在这个星球表面发现了
两个人类生命迹象
航天器就位了吗   是的  长官
很好  我们出发吧
对了  克莱尔  我有个坏消息   怎么了
你现在是最高级长官了  那意味着你得来指挥了
享受吧
好家伙
你能不那样做吗  好吗
什么   我们住在一起足够长时间了
你知道我不喜欢听到人们吃麦片的声音
现在是早晨  而我在吃早餐
你该在早上吃点什么
而不是喝酒
感觉好极了
我在喝啤酒而已
是啊  在早晨九点
就怕  你不记得
我很不喜欢
我在做德国人已经
德国人已经做了几个世纪了的事  没错
你喜欢那样做  不是吗
好吧  知道吗  你不是德国人
你又不是麦片怪物  所以闭嘴吧
你知道吗  现在那感觉全回来了
什么  凯莉  什么  什么叫
现在那感觉全回来了   我们
住在一起  所有的烦心事
对  这就是我在航天器所说的
你还记得吗  你否定了
我说  我们一点不搭
我们互相都看不顺眼
很好  终于有一些共同点了
我们俩之间的共同点   一些共同点呵
感谢上帝   舰长
阿拉罗  你在这儿做什么
把你们弄出去
上帝啊  见到你太好了
对不起  我有口气
等等  你
你不可能得到联盟的许可来这里
是的  我们进行了一次实地考察
我真希望我们能告诉你怎样把我们弄出去
但  说实话  我们不知道   如果这里
是个动物园的话
一定有个动物园管理者
他们跟我说我们动物园里来了个凯伦星拜访者
欢迎
先生  您好   什么风把您吹来了
除了我们  在这片区域有着
最多样物种展品的这件事
我有件事要和你谈
如果你打算卖给我那个雌性瑟琳星人的话
我已经有一个了
她不出售
这是我的宠物
汪汪
不过 我想和你谈谈
关于那两个人类的事儿
太赞了  不是吗
他们是新物种
游客很喜欢观看他们呢
我必须告诉你他们属于另一个动物园
并且是被非法带走的
好吧  他们本应该该被紧紧绑住的
又不是我的错
恐怕他们正在治疗中
由于患有一种很罕见的疾病
可能还会传染
给你的其他物种   开玩笑吧
我是凯伦星人  我们不开玩笑
我们很高兴能从你们手里带走他们
去他妈的
我才不信
我是管理员
开启484号的
安乐死大扫除程序
凯莉
怎么
这他妈是干什么
还是不要知道的好
噢  天哪
有麻烦了
等一下  你说的安乐死大扫除是什么意思
让我们把人类带走不是更简单吗
这里严格执行零污染物政策
来避免参展动物之间的传染病
抱歉  但把他们交给你的过程中都有可能引起病毒爆发
别担心
他们会毫无痛苦地死去
到这里面来
我的天
哦  不
艾萨克  我要和他谈谈
让他和我说
长官  我想让你听听
我的雌性瑟琳星人要说的话
你想让我
和她说话
是在开玩笑嘛
好了  保持冷静
我知道这有点荒谬
但是如果你能纵容我这一回
我将不胜感激
好把
说吧  瑟琳星人
谢谢  混蛋
你为什么开这家动物园
为了让我们星球的人
在他们的星球看到不同的物种
如果我拿
其他更值钱的东西
和你换呢
极为诱人的东西
我天
不  不  不
我要去浴室里读书
怎么回事
猫王的遗言
那是我唯一能想起来的话了
因为你超凡的勇气
和足智多谋  本着最优良的联盟传统
我在此授予阿拉罗・奇坦中尉
一枚蓝宝石星
阿拉罗  干得不错
凯莉和我欠你一个大人情
但愿塔克司令也这么想
别担心  艾德和我会打好掩护的
是啊  我们是一对糟糕的夫妻
但我们在办公室人缘还不错
这个小家伙是这场交易中最好的收获
见到你的妈咪和爹地激动不
激动  好
我们都想知道
你给了那个人什么东西
是马洛伊中尉的主意
他把我带到
一个古老的  晦涩难懂的
地球文化数据库
我在这儿为大家服务
他们想要一个人类动物园
我就给了他们一个
我在听
肯定还有别的
不只是改名加被捕
一定还有别的秘密
你在跳脱衣舞吗
你在跳脱衣舞  我被捕了
你这个卖肉的婊子
你订过19次婚不是吗
愚蠢的贱人
《黄金单身汉》
《鸭子王朝》
《与卡戴珊姐妹同行》
这里一定有一万个文件
真人秀到底是什么
我们最好的展品
克莱登
快来
它是
一个女孩
不可能
噤声游戏
当两个人无意说同一句话或同一个动作时
输的人需要接受惩罚
奥维尔
第一季  第二集
翻 译   天蚕番茄 & 哲元
翻 译    苏 打
翻 译    霸 气 小 肥 鹅
翻 译    奥 斯 汀 妹 妹
翻 译    子 皿 王 山 而
特 效  麦 斯
统 筹  麦 斯
擦枪字幕组
原创
译制
耐卡 荣誉出品
在线观看美剧
离线高清缓存
更有海量高清电影
扫码即刻下载
特别推荐
各大应用市场均可下载
