昨天駐上海日本領事館被襲擊
自六月五日,上海日本紗廠槍殺工人
引發工潮後
上海大學學生自發聲援
於租界發起募捐活動,並遊行演講
途中遭捕房禁止而產生衝突
昨天下午三時許
在南京路西
印捕開槍,七名學生喪命
傷者無確實數字
自有國民運動以來
前所未有
現場工人、學生群情激奮
冒死湧向日本領事館
致使事態發展進一步升級
子豪、子豪救我
酷刑
它能一時幫我忘記痛苦
忘記那些忘不掉的回憶
上海灘帶給我的只有痛苦
組織、
希望
在哪裡
上天啊,幫幫我
我要逃出去
我要結束這一切
抓住他
站住
方少爺一路走好啊
少爺,今天我們是來送行的
一路走好啊
有人越獄啊
別讓他逃脫
快!他在上面
快快
看甚麼看
我借用一下你的房間
大家衝進去
醒醒,醒醒
身手不錯
他們就在上面
別讓他們逃了
你有病嗎?
抓住他,別讓他逃了
抓住他們
站住,別逃
揍他們
對,打死他們
找死
別逃
別讓他們逃脫
看你往哪兒逃
快,別逃
好,好,好!
好的,兄弟
在那邊啊
快跑,快跑,快跑
不是,你是甚麼意思
你知道我是誰?
我可是上海灘的大人物
你想我從這兒跳下去
我以後在上海灘怎麼混下去
別讓他們逃!
快,快點
見到我唐鶴軒還活著,很驚訝吧
今天能夠來見諸位
也是我唐某命大
不知道是哪裡的毛神
找來幾個垃圾
想在外灘擺我一道
今天算是我撿回了命
不然掉在外面汽車頂上的就是我
是哪個碼頭的老大,這麼大的膽子
敢在唐先生的頭上動土
我看他是活得不耐煩了
來來來,我們大家來舉杯
為唐先生壓壓驚啊
謝謝葉先生,見笑了
可是諸位想想
給項羽一千次機會
他也同樣打不過劉邦
這就是英雄和梟雄的區別
上海灘這些年來
有很多英雄想要我的命
最後他們都死了
我的天哪,臭死我了
你是啞巴嗎?
我幫你逃出來了
你也不說聲謝謝
看甚麼呢?
快跑
算你夠義氣
我果然沒看錯你
你駕車技術還可以啊
但我跟你說
跟我比還差那麼一點點
你這衣服哪兒來的,還不錯啊
不是
剛誇完你呢,又怎麼啦
是玩命,可不是送命啊
來嘛
來嘛,來呀
停停停
兄弟帶你去爽爽
真的是方少啊
是呀
來來來
二樓給我全包下來
下來呀
放鬆一下
好好伺候我這兄弟
伺候好了
去哪兒啊你
這次,那葉胖子太狠了
這胖子想直接在牢裡弄死我
他竟然敢在太歲頭上動土
我是不是應該先讓他死
阿傑,回來就好
你怎麼知道是葉胖子幹的
院子裡幹嗎佈置那麼多人呢
都给我撤嘍
我不撤
龍生龍,鳳生鳳
老鼠兒子會打
老鼠,不對不對
我跟你說啊
整個上海灘都知道
我們是絕配
你是天上的烏鴉
不對,烏鴉也不對
你是天上的鳳凰,飛呀飛
我是地上的這個
少爺
大小姐人來了
到了嗎
那邊呢
讓你笑
回來了
兩年沒見
你還是沒有變
還是一樣沒心沒肺的
這束花是送給誰的
這束花送給你的
那謝謝啦
我們趕緊走吧
電影不會來不及了吧
國泰的場子我已經包下了
你放心,誤不了
沒想到赫本的《寂寞芳心》
上海比英國還早上映
我最崇拜赫本了
我覺得她既漂亮又性感
你說的那個根本
是甚麼玩意兒啊
我發現你還真是沒有文化
不跟你說了
你現在還搞得挺浪漫的嘛
還弄了輛老古董來接我啊
那必須的
我是誰呀
我是方傑
拿著,你的禮物
一隻狗
你不是屬狗嗎
你看,它的樣子多像你啊
好啊,勉強接受
謝謝
對了,我爸還好吧
他很好
他就是非常想你
跟我一樣
那他為甚麼不來接我
今天他在公董局開會
所以特地讓我來接你
現在是該在家等你了吧
這段時間上海灘太亂了
蘇州河每天都會漂上來
特別多的屍體
那些人啊,臉都爛了
芊芊
放開我
小鬼
快跑,快跑啊
再近一點
閃開
閃開閃開
快跑,快跑
老爺
唐先生
不會再有這種事發生了
今天多虧了他
來,來見我爸
剛才就是他救了我
這就是唐先生,我爹
以後不會再發生這種事
不會了
子豪,救我,子豪
我看今天那幫人
不像是在上海灘混的
不知道從哪兒請來的小嘍囉
他們就仗著人多
有本事出來跟我單挑
我讓他們全都去死
要不是他及時出手相救
今天要不是他
你哪有機會在這裡吹牛啊
今天謝謝你了
要是靠他的話
我看這頓晚餐
就要換成孟婆湯啦
甚...甚麼,夢婆娘
我除了你
我從來都沒有夢到過其他姑娘
爸,你看他在胡說甚麼
今天我們一家人團聚
是個大喜的日子
來,我們共同敬
也是我唐某疏忽
忘記問大英雄的姓名
爹,他是個啞巴
不會說話
李子豪
唐先生,我叫李子豪
一隻麻雀一個頭
兩隻眼睛滴溜溜
兩個翅膀兩隻腳
一個尾巴豎斜斜
唱得好
唱得跟你媽媽一樣好
你這次回來
我發現你個兒長了不少
越來越標緻了
不,是雅致
就像我媽媽一樣
等再過一段時間
爸爸為你專門辦一場舞會
你一定是舞會的焦點
和媽媽一樣嗎?
爸,我想媽媽了
媽是怎麼死的
都已經過去這麼久了
您為甚麼還是不願意告訴我
你還記得十年前
媽媽過生日那天嗎
你媽媽把你藏起來
我還以為你丟了
差一點把上海翻個底朝天
這不是我跟我媽
想要逗您開心嗎
誰知道您這麼無趣
就為了一個玩笑
跟我們吹鬍子瞪眼的
也就是你們倆
敢拿這件事情跟我開玩笑
爸爸經不起這種玩笑
我這次回來
感覺您不開心
只要你在我身邊,我就開心
我只希望你永遠開心快樂
我又不是一隻猴子
怎麼會永遠開心快樂
別人不可以
但你可以
那您就讓李子豪
保護我這只猴子吧
你就跟你媽媽年輕時候一樣
眼裡藏不住事
一張嘴就是肺腑之言
李子豪,二十四歲
北平人士
聖約翰大學堂的學生
去年在日租界
是四一五學生運動的領袖人物
後來被關押在第一监獄
在押期間態度強硬
拒不交代其他激進人物的行蹤
這次擺平越獄事件
我們在租界破費不少
沒有查出李子豪
和藍衣社有甚麼關係
老爺,要不要再等一等
我們再仔細查一查
等不及了
眼下是用人之際
靠不靠得住我不管
我只看他對我們有沒有用
這位是李子豪
我剛認下的義子
見過少爺
您到底想要我做甚麼
我要你當著上海灘所有幫會的面前
殺了我
自從我開始伸手進了法租界
要關停止大煙生意
上海灘就不太平了
法租界領事歐文聯手洪幫葉啟山
一心要除掉我
為甚麼選我
我甚麼人都不相信
那你相信我嗎?
沒問題
就靠你了
來,乾杯
乾杯
先生好
喜歡嗎
這裡就是上海灘
人人夢寐以求的地方
天堂
您這是甚麼意思啊
我,我請諸位聽歌啊
你怎麼了
我去洗手間
從這刻起
你們就是藍衣社的成員了
是一條戰壕裡的軍隊
服從命令、盡忠職守、敢於犧牲
堅決完成組織交予的任務
余誓以至誠
服從領袖、盡忠職守
雖赴湯蹈火在所不辭
終身以貢獻團體
幹嗎呢你,沒事吧
今天你在百樂門設宴
不會是單純想請大家喝酒吧
前幾天唐先生遇襲的事
不知道和這次華董的選舉
有沒有關係
我也覺得
最近上海灘的局勢不太好
很不太平
馬三
你們二位呀
都是塌了檯子的老東西
就是討口飯吃
在這裡幫著唐先生
講這種陰陽怪氣的話
我也不奇怪了
唐先生,讓我來說破吧
您所以把我們留在這裡
就是要查一查
到底是誰擺了你一道
就是敲山震虎
你眼中的老虎只有一雙
就是我葉啟山
那我豈不是送羊入虎口了
您是真老虎
我也是真老虎
可是
上海灘真老虎只能得一雙啊
老虎我一雙也沒有看到
鹹魚倒是看到一籮筐
那麼唐先生可得小心哦
鹹魚也有翻身的時候
若鹹魚翻身的時候
也就是這鍋湯煮熟的時候
你們是幹甚麼呢
大家都是出來混的
和氣生財,和氣生財
別忘了法國的清查組還沒走
歐文總領事這一票
總不至於在他自己的烏紗帽上
沒法保住時,就投給葉老闆吧
我們查到這批暗殺
包括對你的在內
倒是和一個地下結社有關係
藍衣社
是的,藍衣社
別忘了日本公使被刺之後
你幫助日本人清算學生那件事
下手可真夠狠
裡面有不少藍衣社的人
如果我是你
我會非常小心的
若芸,你
你怎麼會
怎麼了
我還沒死,你是不是害怕了
你唱得很好
是合唱團的老班子
要喝一杯嗎
這酒味道很好
有多昂貴你肯定想像不來
來一起喝
怎麼,你不想陪我喝啊
你我沒有在一起這麼久
應該有很多話要說
我也很想聽
所以一起喝一杯
我今天來,是想把這個還給你
對不起,我在監獄的時候
把它弄壞了
我不應該讓你加入組織
更加不應該讓你參加那次行動
你說你不該
不該讓我參加
這次任務無論成功或失敗
我們都會在一起
這是你說的吧
我們會去北平結婚
這也是你說的吧
對不起
現在只剩下對不起了
對不起,對不起
你別這樣
你冷靜,你冷靜
都是我的錯
子豪
你我當初相識
你就這樣進入我的人生
成為了我的全部
可是離開我以後,我該怎麼辦
我怎...怎麼辦
你為甚麼要出現
現在我該怎麼做
我一直以為你已經死了
我的心也死了
可是你現在又回來了
我該怎麼面對你
怎樣面對這一切
我到底該怎麼做
藍小姐,下個節目要開始了
唐先生在等你
我該走了
子...子豪
藍小姐,該到你上場了
燈火裙擺搖曳
是你的影蹤
唇上一抹緋紅
只留下如癡如醉入夢
姓羅的
為甚麼讓她幹這個
你冷靜一點
為甚麼
我就知道你們會見面的
難道這不危險嗎
那次事情以後
她的狀態一直不行
你放心
她現在的任務
就是乖乖地待在唐鶴軒的身邊
不過
她好像對這個老頭子動了真情
是,你們還押著她的底檔
沒辦法
以她現在這樣的情況
我怕她做出甚麼對你不利的事情
是對組織不利吧
沒有組織
你們能活得這麼瀟灑嗎
你以為你從監獄裡跑出來
組織、一點都不知道嗎
你們為甚麼不給藍若芸自由
她付出了這麼多
我這麼做是為了更多人的安全
越獄以後為甚麼不跟組織聯繫
唐鶴軒天天帶著我
好,就順著這條線走下去
所以你這次機會非常難得
但我有個條件
說吧
等事情辦成了
銷毀底檔,把藍若芸送走
你們怎麼會在一起
唐小姐
你爸爸說他有事
所以讓子豪接我過來
只有接回來這麼簡單嗎
我忘了
我聽說你和她
以前好像是好朋友啊
我跟子豪算不上是好朋友
算不上是好朋友
用得著稱呼得這麼親密嗎
我昨天看見你和歐文
一起從華懋飯店出來
很是親熱啊
你覺得我對不起你爸爸
那倒不是,我沒有告訴他
但是我想告訴你
李子豪,你最好離他遠一點
我去見歐文你爸爸是知道的
是你爸爸讓我去找他
和他說點事情
所以你不必為此擔憂
以後也沒必要跟我說這些事
你只需記著你爸爸是愛你的
那你愛他嗎
芊芊,我勸你離我遠一點
離這裡也遠一點,好嗎
你不應該在上海
應該趕緊回英國
這姑娘愛上你了
胡說八道
一個眼神就夠了,我就知道
不要像當年害我一樣害了她
我們在天上的父
願人都尊稱你的名為聖
願你的國降臨
願你的旨意行在地上
我爸爸到底是個甚麼樣的人
那不重要
你只要知道
他是你父親,他愛你就夠了
也許這樣的愛是一種不幸
或許是不幸
或許也是萬幸
李子豪,我愛你
無論你是怎麼樣的人我都愛你
我再說一遍
全上海的女人你都可以碰
唯獨她不可以
拜託了
既然唐先生
能夠和我們一起精誠地合作
那華董的事你就不需要顧慮了
但是我不希望再出現
有損大日本帝國的事
叫趙衍弄幾炷檀香來
熏熏身上東洋人那股味
你怎麼在這兒
我想找你喝酒啊
很晚了
要不要一起喝啊
我很能喝的
不喝
真無趣
很晚了,你該回去了
要不要一起跳舞啊
你到底會跳還是不會跳
我不會跳舞
那我可以教你跳啊
放鬆
芊芊,你再鬧我扛你回去了
你的意思是你不想跳舞
那就是想摔跤嘍
你點甚麼頭啊
你看我好欺負是嗎
我和葉啟山各自只有五分把握
這次一定要借葉啟山的刀成事
在眾目睽睽之下讓上海灘的所有人
看著我倒下
這樣所有的輿論
都會站在我們這邊
聽說葉啟山找了幾個道上的殺手
從未失手
爹,這麼做值得嗎
咱們現在相當於
把咱們最脆弱的地方
露出來給別人打呀
一個人只有最脆弱的時候
那些環繞在他四周的
隱藏著的敵人才能浮出水面
這一仗我寧願死也不願意輸
老爺,高田先生有要事要見您
我本來是不想在這個時候
來打擾唐先生發言的思路
是因為有份禮物要親自交給你的
我很少在這樣的場合說話
今天是上海法租界開埠八十五年
我...我想告訴大家
選舉華董
這...這對華人來說
是天大的好事
保護老爺
快走,快
阿華,注意後面
小心後面
快,跟上
好好保護老爺
走,快
到底怎麼回事
這邊
到底怎麼回事,你說啊
我爹死了
車是你安排的
人也是你安排的
衝過去
是不是你
你是不是想當老大
方傑,冷靜點
我怎麼冷靜
為甚麼會爆炸
快走
走啊
芊芊怎麼辦
但願我替你擋這顆子彈,是值得的
你對兄弟比對女人好
我對芊芊就像是妹妹一樣
她對你多好你不是不知道
我有時候真的很羨慕你
你考慮過她將來的幸福嗎
你考慮過嗎
我真是搞不懂
怎麼你越是木訥,女人就越喜歡你
知道嗎
女人是需要被愛,需要被疼的
你知不知道你現在受傷了
正流著血
那又怎麼樣
我不喝
那你說完了嗎
說完了
兄弟
我就是不希望你和我一樣
生無扎根處
死無葬身地
老哥,你是不是假死啊
你這個老狐狸
做甚麼都不能相信
就連死都不能信
除非把這塊棺材板掀開來看看
老哥啊
怎麼這麼慘哪
誰下手這麼狠
不但打你,還要炸你呀
人已經燒成這樣了
你就積點陰德吧
老哥,上海灘沒有了你
以後可怎麼辦哦
芊芊啊
聽叔叔一句話,早點嫁人吧
不如就給叔叔做個小吧
老哥,捨不得你呀
你哪兒那麼多廢話
你给我跪下
老大
磕頭
我葉啟山是從死人堆裡爬出來的
從來摁在我頭上的只有死人
你們兩個想逞英雄是吧
好,我會讓你們知道
上海灘從來就沒有英雄
只有流氓
我葉啟山就是上海灘最大的流氓
今天算你們狠
老傢伙,別怪我不給你面子
你好樣的
真沒用
對不起,老大
葉啟山就是明目張膽地
衝著我們來的
明天就要選華董了
他在做樣子
華董會一定得去
否則以後沒法跟其他幫派交代
我們去了
葉啟山那個老鬼一定會百般挑釁
所以我們得去
但只需阿豪去
少爺,少爺
大小姐讓人給綁了
我們的兩個堂口
也讓葉啟山的人給端了
這還開甚麼會
兄弟跟我走
冷靜點
你就知道冷靜
芊芊怎麼會愛上你
冷靜
冷靜?
看著她死嗎
在葉啟山上位之前
芊芊不會有事
輕舉妄動就會上他的當
你的眼裡只有恐懼
恐懼能幫我們保持冷靜
他現在就是要逼你出手
然後將咱們一網打盡
如我們出手
所有幫派就會一面倒幫著他了
我在問你,芊芊怎麼辦
別打了,別打了
阿傑,不要再打了
聽我說
唐爺生前待我不薄
我的人就是你們的人
今天他葉啟山非要硬來
那我們就將計就計
哥,你說那馬三靠得住嗎
你說呢
你覺得死是一種甚麼樣的感覺
我死之前,你能幫我寫份遺囑嗎
你說
唐芊芊是我的,方傑絕筆
神經病啊
反正明天各自隨機應變
得手就走,不要逞強
猜猜看,明天會是你救我呢
還是我救你呀
哥,你有甚麼身後話嗎
活下來有甚麼打算
我曾經做過一個夢
我夢見整個上海灘都是我的
芊芊牽著的是我的手
如果真的有一個身後願的話
那就是如果我死了
我希望你能活著
阿豪,今天特意來接你
咱們路上說說話吧
燒餅,燒餅
買啦,買啦
三爺,繞這麼大的圈子
咱們不會遲到吧
來一支
不用了
賢弟呀
唐先生一走
葉啟山自然是上海灘的老大了
他和歐文強強聯手
你罩不住啊
你呀,空有一肚子才學
就是太年輕
不曉得像我這種小蝦小蟹
風浪面前
只能是哪裡浪大順著哪裡遊
可以理解吧
賢弟呀,下車吧
阿彪
唐府的人來了沒有
還沒有
馬三爺已經在處理了
你小子甚麼時候
少廢話
招待宴我可不想遲到
三爺,對不住了
弟兄們也得養家糊口啊
我很榮幸的給大家介紹
這個宴會的主角
馬三怎麼還沒來呀
謝謝,大家請坐
謝謝大家
今天來捧我葉某人的場子
以後有我葉啟山一口飯
就有在座的一口飯
現在為新一任華董葉啟山先生授動
快點走呀
說,芊芊在哪兒
小子
殺了我,你也別想離開這裡
我問你芊芊在哪兒呢
樓上
快,快救老大
快,快
起來
跟我走
在那兒
一群飯桶
退後
退退退
都別開槍
別讓他跑了,快
別浪費力氣了
你逃不掉的
把門砸開,快
你少給我廢話
想坐輪椅是嗎
開槍
滾開
打死你
快快快
快點跑
沒子彈了啊
快上
你來得也太晚了吧
你們這兩個混蛋
也別想活著離開這裡
尤其是你啊,方傑
你這個小癟三,垃圾
我不喜歡別人罵我的兄弟
快看,那兒怎麼爆炸啦
發生甚麼了
我也不知道
福生
該我們打掃衛生了
老爺,您真是棋高一著啊
哥,這麼晚了,福生叫我們去幹嗎
爹,您還
外邊的事情你們辛苦了
咱們這次太驚險
玩得太大了,爹
怎麼,怕惹火燒身哪
這是你的老同學吧
就因為我和她
這個我怎麼會介意呢
三年前參加了學生的暗殺組織
暗殺過陳祖光、苗薪和烏蘭納得
在刺殺喬義山的行動中負傷
從此隱姓埋名
最早在上海的大世界演出
阿豪,你知道這些嗎
我和若芸這麼多年
我也不知道這些事
不過,阿豪,你呢
你們是青梅竹馬呀
她是來殺我的
這個你知道嗎
不知道
你還有不知道的
無論怎麼打她,她就是不說
我身邊是不是還有別的炸彈
不過即使她不說
高田二郎也把東西交給我們了
這可是我出了大本錢
從他那里弄來的
不過最好再確認一下
這件事情傳出去
青幫可要讓人開玩笑了
就這麼多了
不過我知道,還沒清乾淨
若芸
你真的希望那個人把我殺了
你就那麼恨我
你的青梅竹馬交給你了
你處置她吧
好好活著
我甚麼都聽你的
你說想去哪兒,咱們就去哪兒
我想去上海
還有,我想去國外看看
好啊
這就是你們的窩吧
你們這些人就像是
無處不在,不知死活的老鼠
滿嘴革命
只知道蠻幹誤事
對於你們這些老鼠、耗子
最好的辦法就是一窩端
原來大清洗的最後一顆棋子是我
我從不相信一無所有的人
當然,你有這個
你們這麼多條命
還不值八十根金條
解決了他
阿傑,這是個只有強者生存的時代
弱者只能死去
幫會之間
是永遠不存在兄弟之情的
不變的只有利益
你要當老大
唯一的辦法就是征服
你說過有飯同吃,有難同當
我叫你豪哥
因為我真的把你當兄弟
從我記事的那天開始
我就一直跟別人搶東西
我在孤兒院跟別人搶飯吃
在碼頭跟工人搶地方睡覺
在上海灘搶著活命
自從我認識了阿爹
我就帶著我的兄弟們開始搶地盤
只要是我想要的東西
誰都別想跟我搶
可是你是我哥呀
芊芊我可以讓給你
上海灘老大的位置,我也可以不要
你為甚麼要騙我
為甚麼要幫藍衣社做事
方傑,我的好兄弟
替哥哥好好地活下去吧
我再也不想見到你
你認識一個姓羅的先生嗎
就是他,快點
唐先生說了,福生愛喝茶
別浪費了
弟兄們在蘇州河上
上上下下翻了三遍
都沒找到李子豪的屍體
你不打死他
他就會來打死我
你是想讓我死
殺了老大的人
是不可能做老大的
但是我告訴你
在上海灘唯一能取代我的人
就是我自己
其他取代我的人都死了
你想取代我嗎
芊芊遲早會跟了你
幫派也遲早是你的
可惜這個局做得你有點著急了
我人傻,做不了這麼大的局
算命的說我八字硬
這話的意思也就是
一將功成萬骨枯
但我還得有人接班哪
我把你捧在手上做人你不幹
偏要當我腳下的骨
這個世界上
最可怕的就是裝傻的人
比裝傻的更可怕的就是傻子
終究是些外人
一個一個有志青年
為甚麼要跟著藍衣社胡鬧啊
白白葬送了自己的青春
陪著我吃飯的人越來越少了
到頭來還是自家人靠得住
吃吧
好事做多了也讓壞人不高興
做好人有甚麼用
人善被人欺
現在的社會
你不踩著別人的頭
就會讓別人踩著肩膀往上爬
上海灘只有人情世故
哪有甚麼好壞之分啊
他一直在騙我
他殺了阿傑
殺了學生
殺了很多人
他還會帶著全上海灘的黑幫
來殺你
他從一開始就在利用我
剷除異己,剷除藍衣社
我爸爸欠下的債
我用我的一生來償還你
芊芊,你誰也不欠
他欠的債他必須自己還
芊芊,你應該儘快離開上海灘
不,應該是我們一起離開
明天一早
我們一起離開這個是非之地
我們去英國
早上九點,我在碼頭等你
甚麼上海灘的救世主
你只是一個玩弄權術的惡棍
芊芊,為甚麼
我來還你
上海灘就真的有這麼重要嗎
重要到
我生命中兩個最重要的人
互相殘殺
假如我必須死
我會...我會把
黑夜當成你
讓自己永遠
擁抱在...在你懷裡
今日
上海聯合商會主席唐鶴軒先生
正式出任公董局新任華董
唐鶴軒先生稱
今後將以
進德修業,效忠國家為宗旨
團結工商界人士
為上海市的繁榮做出貢獻
快報,快報
唐鶴軒出任
上海法租界公董局華董
