你们好
我来自围墙之外
在那儿 人们相互摧残
把你们的城市设计成实验室
是因为坚信这是重拾人性的唯一途径
我们创建了派系来维护和平
但我们也相信 你们当中肯定
有人能超越这些派系
他们将是分歧者
是这场实验的真正目的
对人类的存亡至关重要
如果你们正在看这段视频 说明至少有一个人
证明了实验室成功的
是时候从
你们封闭的城市里走出来了
奉伊芙琳之令 马上关闭城门
我们曾让你们相信自己是最后的幸存者
其实不是
其他人类正在围墙外满怀希望地等待着你们
我们快到了
对 我在你后面
我说你不会恐高吧
不 谁跟你说的
有时候我朝围墙外面看
感觉自己能看到外面的东西
你呢
我 看不到
也许你得看仔细点儿
我正看着呢
可还是什么都看不到
如果在眼前 你就看到了
我们真的要离开吗
芝加哥的全体公民
我知道你们很好奇围墙外有什么
但有的时候围墙是在保护我们
记住 正式那些创建者把我们划分成了若干派系
所以在我们不知道他们的真实目的前城门必须关闭
珍宁已经死了
今天 我们要开始审判她的同谋者以此纪念芝加哥翻开了新的一页
审判叛徒 关闭城门
没想到 她这么快就走上了珍宁的老路
我得跟他谈谈
我想我能劝他回头
但那改变不了任何事
我要你帮我弄点儿东西
就这个
确定不再摘个太阳月亮什么的
我知道这很困难   简直是不可能
所以  所以只有我能搞定
你们好 女士们
要去哪儿  能一起吗
滚远点 皮特   太不友好了
派系都没了 我们能成朋友了  对吗
难道就不能相亲相爱吗
翠丝
你应该上去跟其他领导者在一起
不 我可不想  去制定什么规矩
伟大的领导者从不追逐权利 他们被社会需求所召唤
人们需要你
看着我  你这个叛徒
后退 准备好去死了吗  后退
准备去死了吗
快走
待在这儿
我们都在新环境中找到了自己
我毕生的志愿就是追寻真相  但珍宁却让我错过了它
为此 我真诚想诸位道歉
但是我失败的教训 更坚定了我纠正自己错误的决心
即使现在诚实派不复存在了
我也想让大家知道 我不会停下追寻真相的脚步
让我们携起手来 重建家园
好 好
审判现在开始  让我们来伸张正义
来吧
愿真相让你解脱
毫无疑问 你协助珍宁接管了芝加哥
对人们进行了残忍的控制
我唯一想问的就是你觉得
屠杀人民去支持她的政权是否正确
当然正确
人民是绵羊 他们需要牧羊人引导
如果他们反抗 就该被杀
我们应该杀了你
杀了他 杀了他
杀了他 不要杀他
别杀他   杀了他
理智点
你们不能这样做 快停下来
别杀他 我们跟那些杀人犯不一样
珍宁
我们不能再重蹈覆辙了
杀了他 别杀他
现在怎么办 得给他们个交代
这是一场杀戮
不  这是一场审判
我服从全体公民的意愿
是时候打破历史的牢笼
杀了他
我还不想死
你杀的人也不想
太棒了
过去我说过  我愿你们活在爱里 而不是恨里
看来过去已经过去了
出去
碧翠丝 对不起
你煽动了民众 但愿你能掌控得住
碧翠丝 求你了 别让他们杀了我
碧翠丝  不
碧翠丝
你知道你在做什么吗 我们得表现得团结一致
尤其是翠丝拒绝跟我们同一阵营之后
我不会告诉她 她该干什么  你得试着跟她说
你真的认为自己能阻止人们离开这座城市吗
城门现在已经锁上了 我的士兵们听从我的
没人能出去
你为什么要跟珍宁开战
难道只是想变成她
领导者们为了保护人民需要做出艰难的决定
等你继承了我的位置自然就会明白了
我这都是为了你
现在可能不是离开的最佳时机
那也不能待在这儿解决所有冲突
信息里也说要走出去面对新世界
可我们对传递信息的人一无所知
那你就不想把她找出来吗
我们的家园怎么办
我觉得我们的家园已经不复存在了
也许走出去反而能够帮到芝加哥
可万一外面什么都没有 荒芜一片呢
只要你在我就能活下去 但你必须得让我试一试
你知道明天要审凯莱布吧
是 我知道
可我没觉得有什么欠他的
没错  你不欠他
我来处理这个人
你觉得我是在请求你吗
不 求你了 老四 不要
老四 求你了
别杀我  对不起
老四 对不起
连自己亲妹妹都想杀  你这是作死
对不起  我向你道歉
快点 我们上去
快点
碧翠丝 慢点儿走
所有博学派的犯人都应关在牢里
站住
我自己能处理这个人
带他们进来
你现在能出来了
谢谢你 老四 谢谢
不用谢我 是你妹妹的主意
你救了我
这才是家人该做的
上车吧
我就知道
嘿 伙计们
你们在这干什么 皮特 离开这儿
没错 我正准备要离开这儿
听着 在你妈妈肆意妄为的时候我可不想留在这儿
她会整死所有为珍宁做过事的人
听着 要么现在就让我加入你们要么我就
大喊 救命 他们要跑了 嚷嚷什么 消停会行吗
上车 皮特 上车
就等这句话呢  上车
谢谢
还好吗 凯莱布
没错
我们要听真相
他死定了 对 快杀了他
伸张正义
你已经有计划了是吧
我没接到任何转移犯人的通知
我刚刚通知过你
请出示转移令
在这儿呢 在我这儿
这是转移令 把门打开
再来一个 快点儿 好 埃德加
托比亚斯·伊顿把凯莱布·普勒尔带走了
快点儿 我们走 快
快点儿 再审几个
你是雕塑吗
快开门
他们从这儿走的
我们离开这儿
他们跑了
托比亚斯·伊顿带着凯莱布·普勒尔逃跑了 他也成了反叛者
任何人不得翻越围墙 这是命令
好了吗
好了
跟书本上学的不太一样
好了 没有危险
是时候走出去了
好的 跟紧我
该死 发射 抓钩
我去帮他
抱歉 老四
没事 这也是计划的一部分
伊芙琳给围栏通了电
我们成功了
托莉
天哪 托莉
快点儿 我们得离开这儿
不 托莉
上车
好了 我们走
快点儿 这边
我的天哪
这儿发生了什么
根本没为你准备欢迎仪式 僵尸人
闭嘴  皮特
人类满怀希望地欢迎你们 人在那儿呢
这个水坑看起来好像又放射性
至少得有200年了
这能说明什么问题
有人毁了这个世界
该死
真给力 天空都流血了
这边走
快点儿  我们走
跟紧了
真好玩 把自己给玩了
万一什么都没有呢
一定会有的
我害怕
我想  这是正常反应
听到了吗
是引擎 有人来找我们了
是埃德加 快跑 快
快 快跑 那边跑
霍利斯 不 霍利斯
天哪 这是 这是什么
别害怕 不用担心
你们现在安全了
欢迎你 老四
普勒尔很荣幸见到你
你怎么知道我名字
什么情况
欢迎来到你们的未来 我们一直在等你们
等离子球会把你们和有毒的环境隔离开
我们现在安全了  对
看啊
不可思议
简直太疯狂了
天哪 超赞
她是翠丝
欢迎你们来到基因福利局 我是马修
现在 你们将被送进净化区 他们从芝加哥来
那个就是她 翠丝普勒尔 她终于来了
什么都不用担心
它会把你们身上沾染的 我们世界的毒素清洗掉
请把你们的衣服脱了 然后丢进焚化炉
上前一步
站在标记上
搞定了
请把手放进墙上的孔道里
不用有任何顾虑 翠丝
请把手放进孔道里
这辈子都没这么干净过
这是我洗过的最奇怪的澡了
有点儿冷 但是
你的纹身不一样
为什么都不一样
你们好 欢迎各位光临基因福利局
在21世纪上半时 科学家们首次发现并绘制了
改变人类基因组的方法 你可以选择健康
你能选择保持自身的基因组 也能选择改善它们
基因解决方案让你可以掌控自己的生命
为什么不期待一个更美好的未来 当你有机会选择完美时
请选择蒲飞霞
但是正如试图清楚人类缺陷一样
人性也几乎被抹杀了
基因改造加剧了人们之间的分歧
当矛盾越来越深 世界便开始四分五裂
人类也因无法恢复原始基因而变得无可挽救
在这片文明的废墟上
一小群基因未被改造的人建立了你们今天所在的这个基因福利局 基因福利局
在这儿 芝加哥的奥黑尔机场
我们的任务是监控一项重要的实验
其目的就是净化人类的基因组
而实验室就是芝加哥市
你们参与到了基因局的工作 就意味着成为了人类未来的守护者
你们的使命从今天开始
现在请跟我来
机场是什么鬼
在这儿生活限制很多
但是我们的值得为此付出
基因局并不是要什么就有什么
但足以满足你们的基本生活
他们是真人啊
他们是谁  从边界带回来的
等他们治好了 就能活下去了
老四
他们怎么知道我们的
实验室是整个基因局的焦点
我们的监控技术领先你们芝加哥几个世纪
他们看着你们长大
你可吓着我们了
请原谅所有人都盯着你们看  但..
你们的到来对我们来说是件大事
欢迎来到新家
老四在哪里 伤着他了吗
我说过我要他们几个毫发无损
跟他们走了 是自愿的
他还活着吗 你没听懂吗
他背叛了你
都是因为爱情  他是你儿子
他应该忠诚  像我这样
没错 你很忠诚
去休息吧 我要你做好战斗准备
想什么呢
他们研究了我们200年 我们得迎头赶上
我们得抓住机会对吗
没错 完全正确
真想单约你
打扰一下 我们头儿说要见你
不 对不起 我说的是翠丝
不能一起去吗
因为你是那个打开盒子的人
所以我们头儿想要亲自感谢你
一会儿见
衣服 谢谢
这边请
来吧 手腕放在扫描仪上
允许 进入
纯净
我从没想过还有次芝加哥大的地方
在北美 芝加哥只是过去50个大城市中的一个
除此之外
还有一望无际的还有和广阔的大陆
现在都变样了
除了普罗维登斯
所以我们在这儿做的事非常重要 翠丝
你好
你一定是头儿了   拜托 叫我大卫
很高兴我终于见到你了
你一定有很多疑问
我有点儿不知所措 我还在试着理解
翠丝  我了解你
你一出生我就在观察你
我看到了你父母对你的爱
看到了一个拥有幸福童年的小姑娘是如何成长为一名
勇敢而果断的女孩
如入无畏派 推翻珍宁
拯救芝加哥
对人民你是分歧者
对委员会 你是怪胎
对我 你就是个奇迹
大卫 你注意到芝加哥现在发生的事了吗
注意到了 当然
博学派的人真是够可以的
但我不想你为这些担心
恢复芝加哥的秩序对你和我都很重要
这是拯救缺陷者的唯一办法
什么是缺陷者
基因改造产生了严重的后果
太勇敢会变得残忍 太平和会变得懦弱
太聪明会变得冷酷 就像你哥哥
凯莱布是缺陷者吗  没错
近200年来
顶尖的科学家们在这儿验证一个理论
如果我们能把边界地带
有毒环境中的基因缺陷者
放在像芝加哥这样安全的城市里
也许久而久之 人们的基因就能治愈自己
这样就可以回到原来的样子了
我就是其中的一个
你是唯一的一个
你这么说没道理 我是说
老四也是分歧者 还有很多分歧者
不是分歧者  翠丝  是纯净者
你是基因纯净者  其他人都是缺陷者
老四呢  缺陷者
不像凯莱布那么严重  但也是缺陷者
如果我们能知道是什么治愈了你
也许我们就能帮助其他的缺陷者了
但这跟芝加哥有什么关系
我会向委员会汇报
他们是最终决定我们命运的人
你们的和我的
我准备带你去见他们
当他们看见这是有可能的 你就是那个可能性
一切都会改变
我明白我的话很难的到信任
但是若果你不相信我 就相信你母亲
我母亲
你母亲纳塔莉不是出生在芝加哥
她出生在边界地带 然后被基因局救了
不 这根本不可能
眼见为实
这是什么
这是你目前的记忆卡
有了这些你就能通过她的眼睛去看世界
我该怎么做
在太阳穴上各放一枚
纳塔莉 快点儿
我不是纳塔莉
我们得藏起来  快点儿
他们来了 快跑
是边界掠夺者
快跑
纳塔莉 不
基因局的士兵
左边  左翼包抄
打右边
我们带你到基因局  你安全了
不用再担惊受怕了
今天又救了多少个孩子  不够多
永远都不够多
芝加哥必须发挥作用 大卫  这是我们唯一的希望
在这片文明的废墟上  一小群基因违背改造的人
建立了你们今天所在的这个基因福利局 在这儿 芝加哥的奥黑尔机场
你安全了
起目的就是净化人类的基因组
你现在安全了
你们的使命 从今天开始
在危机关头 你母亲做了一件从
没有人做过的事
她自愿离开安全的基因局
让自己加入到实验中
她做这些是因为她知道应该拯救缺陷者
她非常相信实验所以她自愿加入到实验中
如果我让委员会看到这个奇迹可以被复制
那么她一生的工作就圆满了
委员会不得不公平对待每个生命
不管他们来自哪里，都有权利生存
帮帮我 你救了一座城市
帮我拯救这个世界
太不可思议了
好像我变成了她，并通过她的眼睛看到了一切
我还是不能相信我妈妈来自这儿
我理解你妈妈为什么要离开了
你相信他吗，大卫？
我相信我妈妈
是的
禁止进入
翠斯
允许进入
你来了，你准备好了吗？
替我问候大卫
托比亚斯·伊顿
你分配到我的部门了
我是尼塔 ，我们走
为什么不是所有人都能上来
这是委员会重多规定中的一条
我也没办法
这是隔离 我不喜欢
我同意你的看法 这些到最后都是多余的
第一时间更新中文字幕网
= 字 幕 谷 论 坛 =
但是翠斯，我不知道是谁告诉你与众不同是件坏事
因为我知道不是你母亲
我知道能复制你的基因图谱，只是时间问题
听着 雷吉纳 我们得谈谈，你看上去像个好人
但我真的不适合坐办公室工作
我有幽闭恐惧症
我得待在开放的地方
监视工作就要密切关注
芝加哥日益动荡的局势
这工作绝对放得开
海斯 这是你的监控室 普勒尔 你在隔壁的那间
抵抗日益激烈 伊芙琳是比会有所行动
密切监视 然后提交报告
等等 天哪 我刚从芝加哥逃出来
现在你却要我后半辈子坐在这，监视它
和它一起？
也许你更愿意被驱逐到边界地带
这儿的监控技术太不可思议了
造它的人一定是个天才  谢谢你
能热爱你的工作
马屁精
把那个捡起来 普勒尔
还有你 开始工作
火力够充足的
边界地带危机四伏
穿上这个
这些是什么？ 私人无人机
就像过去在无畏派一样，不是吗？
除了没有过时的东西以外
给你
激活头盔
左手激活无人机
还能做别的吗
不太多
也就是用无人机找目标
你需要花些时间才能熟悉它
好的
目标确认
目标已经确认
我想我已经熟悉了
我能问你个问题？
是的，当然 如果我母亲出生在边界地带
那她是怎么到芝加哥的
我是说你不可能把她送到了城门口吧？
不是的
委员会总是很谨慎的安置新人到实验室，他们需要中介人
中介人需要时就会介入
那为什么现在还不介入呢？
他们会的 只要我们能说服他们
我能相信你会帮助我妈？ 当然
我能相信你妈？
珍妮是绝对没有机会打倒你的
我们越快做好准备，就能越早去普罗维斯登
忠诚者，你们这么称呼自己
友好派这个称呼已经不再适合了
那么你们到底忠诚于什么？派别体系？
派系在很长时间里维持了芝加哥的和平
我并不了解这个，因为我被迫离开了派系
我放弃了我的生活，我的孩子，所有
我理解你的愤怒 伊芙琳 真的
但是未来的路 未来的路已经铺好了
我说过我会一个人来
但我不是诚实派也不是友好派
所以我撒了谎 如果有必要的话我还会战斗
看见这些伤疤了吗？我不是出生在友好派
我能向你保证 我并不害怕为信念而战
看来我们是同一类人
但并不一定非要这种方式
我们可以好好商量
退后 ！趴下
离开这 我们走
快快
听着 凯莱布
万一情况有变通知我好吗？
你好你也是
凯莱布说无畏派的一些人站到了约翰娜这边
但剩下的诚实派还和伊芙琳一个阵营
局势就快失去控制了
大卫说过他能做什么吗？
我们跟委员会谈完 基因局会介入
所以这全靠神秘的委员会了 对吧？
他们不同意怎么办？ 大卫有信心说服他们
大卫，好吧
你知道，我搞清楚自己为什么不能上去了
我是缺陷者 你是纯净者
我知道
你知道 你打算什么时候告诉我？
我不知道 我……
但我觉得这并不重要为什么不重要？
因为不管是纯净者还是缺陷者都没什么区别
对我来说你就是你
听着 我知道无论如何它都不完美
但基因局从边界地带救出了我妈妈，没有他们我也不会再这儿
我们真的了解他们在哪儿做过什么吗？
你只是听他们说的
是的 但是 打扰下
他要你去楼上
他请你去楼上
那些人恨友好，虽然奇怪 但很友好
是啊 他们的确很奇怪
你已经习惯了
是吗？ 没错
下次去边界地带带上我，我想加入
你还没准备好
我准备好了
我注意到分离对于你和老四来说很困难
但我已经观察你们很久了
我想你们该解决下彼此之间的矛盾
我们很好
一直都很好
好吧，我们去工作
我们走 大家集合
天气晴朗 执行逮捕行动
你们行动快点 我们走
我们走
好了 情况是这样的 听好了
这是一个人道主义任务
但是林尔代据点非常危险
大家都听清楚了吗   清楚
外面的人平均能活多久？  25到30岁
如果小时候就被救了，在基因局能活到5060岁
无畏派 如果是我就不会让你们来这儿
我知道你们觉得芝加哥很危险
听懂了吗？在这里更加危险  是的
我们的任务是尽可能的救更多的孩子
避免他们在恶劣的环境中长大
虽然你们手上有武器，但不要轻易使用
我不想有任何伤亡
带上你们的武器
来吧，进攻
快  我们得行动了
启动无人机
帮帮我
停下来 好了 没事了 出去
放我下来 求你了
不  不 不 爸爸
没事了  跟着我
加油
目标搜索中
这边跑
目标已确认
站在  离我们远点儿
冷静点  我们是来帮你们的  我们不需要你的帮助
我们想跟你谈谈  我不想失去家人
站住 不要
放开他  走开  别碰他
别碰他  别碰我儿子
你做了什么？
来吧 没事了
我想见我爸爸  我知道
老四   快走   我们撤
没事的  没事了
我们走 快点儿
没事了 跟我走
罗米特  让开
究竟发生了什么事
做好你自己的事  无畏派
我们走 快
一个男人 2个小孩 抓住他们上飞机 ，快
回来
闭嘴 你们都
你 站住
这是香皂 你应该用用
怎么了 僵尸人  迷路了？
我找老四
大卫和我准备去普罗维凳斯
和关系亲密的头儿一起吗
进展的挺快啊  皮特 别烦她了
我不需要你帮我
立正
做好去普罗维登斯的准备
是的 长官  跟上我
大卫，嘿
我在想是否我能和你谈谈我的工作
你知道 我真的不适合坐办公室
如果你很忙  我能理解
没事儿 我们明天再聊也行
好主意
我要跟你谈谈
这是干嘛 塔尼
打疫苗
什么  打疫苗？我们几个都没打疫苗
看看这个
嘿 你叫什么名字
我的名字？
你爸爸的事我很抱歉  我爸爸？
好了  基因局总部见 好的
这不是人道主义任务
我们不是在救孩子 我们在绑架他们
这就是我们做的工作 现在你知道了
大卫从这儿把他们带走
用记忆血清抹除他们的记忆，让他们在基因局长大
如果抹除了他们的记忆，也就抹掉了他们的身份
没错 这就是目的
他们都没有武器
我不会因此投降的
看看还有没有活着的
我们要跟伊芙琳开战
好 我去装车
移开这个
今天我们要打倒伊芙琳
不惜一切代价
这是现场直播
我们在这儿的监控技术简直了得
凯莱布 能别想自己的事儿吗？
那儿是我们的家
那儿就要开战了
你要去哪儿？
得为芝加哥做点什么
老四  你这是要去干什么
我去找翠斯 我们得离开
你不能上去
你知道自己在干什么吗?  老四
你不能在这儿  老四
这么做没用的    纯净
中央电梯被入侵了
嘿  我们得离开这儿
什么？ 马上
什么？我不能走
听着 你还不了解情况 这些人在骗你
骗局？你在说什么？
听着 不管他们说什么 其实他们……
放下武器
这个大卫他一直都在抢别人的孩子
我们给了他们更好的生活
就因此杀了他们父母？  那只是个意外 长官
一个可怕的意外不代表这么做是错的
翠斯 这个地方跟我们想的不一样
如果你有能力去救一个人
你选择救健康的孩子 还是救生病的老人
你选谁 我不会选择
好吧  那他们都会死
我们得走了
翠斯 我们得回芝加哥去  我们从没离开过
不 我们得再等等 是的  我们一直在等待
大卫根本就不是你想的那种人
老四 你不了解大卫
你不了解我们都在这儿忙什么
你们忙些什么？
你知道芝加哥现在发生什么了吗？
知道 我当然知道
这就是我们为什么要去见委员会的人？
我求你认真听我说 翠斯
跟我回去
我得走了
你犯了一个错误
你准备好了？
启动自动驾驶仪
你想回芝加哥 我载你
不 谢谢
就这么走着穿越边界地带
没有规定说你不能走 老四
跟我来
好吧  我跟你们去
准备就绪
带我们去芝加哥
听着  我能理解你的感受
但是你现在要做的事对全世界而言将产生巨大的影响
如果老四不理解 也不要往心里去
大卫根本不想让你看到边界地带的事
他一直严格控制 他没允许我们这么做
他的飞船是唯一可以穿越伪装墙的
为什么告诉我这些
我们不会送你去芝加哥
抓紧
欢迎来到普罗维斯登
明白他们为什么不愿意分享了
有一天全世界都会像这儿一样美
如诸位所知的，有多种基因标记可以支撑这个结论
标准性格测试 行为评估 刺激反应
她轻易的通过了所有的测试
如果这是真的 听起来确实不错
菲利普
大卫以前骗过我们 不是吗 大卫？
让这个女孩说说
要知道 她可不会为了我而撒谎
帮个忙 大卫
发现自己是分歧者（纯洁者）对你来说一定很吃惊吧 普勒尔小姐
纯洁者 我甚至都不知道是什么
没错 我很吃惊
我对过去了解更多就越感到
你们好像一直在犯同一个错误
翠斯 别这么说 让她继续 大卫
什么错误 翠斯？
人类不能用这种方法进行分类
这是没用的
也许是时候接受所有人了，而不是把他们分在不同的群体里
无论他们是纯洁者还是缺陷者
这不是我们要讨论的问题  是的
听着 我知道一切对你们来说是一项实验
但对芝加哥的人民来说缺是真实的
你们创建的派系导致他们现在仍生活在战乱里
你们却坐视不管
你要知道大卫才是掌握芝加哥管理权的人
他来这儿只是为了增加他的经费
我们乐于做某些事
但如果真像她说的那么差劲 大卫
你难道不应该先回家呆着吗？
你跟我说过你无能为力
我在行动了  我在重建派别制度
什么？为什么？
我希望忠诚者能为我解决这个问题
派系是有用的 翠斯
它们维护了和平 成就了你
我真不应该相信你
你不想牺牲就革命，你想不斗争就迎来和平
这个世界不是这样的
你还好吗？
我没事
快到基因局了
我想回芝加哥 告诉伊芙琳她犯的错比约翰娜更严重
你需要这个才能穿越伪装墙
我们需要你的帮助 托比亚斯
你不了解大卫的真面目
翠斯怎么样了
只要呆在基因局 她就是安全的
她对大卫来说很重要
我要先考虑下
如果大卫闻起来
你就跟他说我背叛了你们
好吗？
为什么？ 因为翠斯会知道你在说谎
出了点事
遇到一股气流，虽然没有风暴厉害，也许有闪电
也许有闪电
接着飞机就坠毁了 老四呢？
我不知道
我失去意识了  当我醒来的时候所有人都死了
老四丢下了我
好吧  找找那些据点
确定他在不在那儿
别担心 我们会找到他的 我保证
老四是绝对不会出了意外后丢下任何人的
是的  他跟我说过你一定会这么说
老四这会儿在回芝加哥的路上
皮特 你好，大卫
我以为你不知道我的名字
我了解所有芝加哥来的重要人物
真的？
那么 我是重要人物了
为什么你还让我干那么烂的活儿
我们都得做出一些牺牲
你牺牲了？
皮特
我需要芝加哥那边有人帮我
我有什么好处？
如果完成不错 工作随便你挑
除了我的
知道皮特在哪儿吗？
嗯 他不在监控室吗？
没有
那就不知道了
有什么需要帮忙的吗？
你能找到老四
你不能告诉别人
当然
都听你的 碧翠斯
快点儿 老四  你在哪儿？
伊芙琳 我们在围墙外发现了他
把面罩拿下
我儿子在哪儿？
埃德告诉了我围墙外的情况
所以你最好说点什么，否则我会马上就审判你
不  你不会的
因为我有你想要的东西
真的？是什么？
赢得战争的胜利的方法
嘿   嘿
有消息？
对不起
你在找他？  是的，我找到老四了
你还是过来看看吧
好的，来吧
在那儿，就是他 发现他了
别担心 他很好，只是……继续看
那是什么地方？
你会爱上它的
试一下 就知道了
别用在你喜欢的人身上
我一直在想你什么时候才有勇气面对我
我在这儿已经三个星期了
我管理着一个派系
我保护我们的儿子不受珍妮的迫害
你保护他  这就叫保护？
暴打你自己的孩子
这才成就了今天的他
注意控制下剂量
托比亚斯 我这么做只想让你变得更好
对不起 但是……
可是你是谁？
想象一下把这个用在忠诚者身上
甚至连约翰娜都不会记得你曾经不是这里的领导者
这个东西是谁给你的
你在墙外面有个很厉害的朋友
只要你选择合作而不是反抗
这位朋友叫什么名字？ 大卫
大卫？
你可以告诉我这位的朋友，不到最后一刻我是不会用这个东西的
大卫为什么要支持伊芙琳？
完全没道理
你还好吗？我很担心你
伊芙琳 你跟忠诚者讲和
不 约翰娜已经做出了选择。我从没想过发动战争
我会结束它的。我保证
你都不知道你的敌人是谁
约翰娜不是问题的关键 听着
我知道你还在生我的气
我只是……我从没想到……
现在对我来说也很艰难
我心里也不想把你关在这儿
那么 放我出去
我做不到 因为这是我的责任
总有一天你会理解我的，但是你现在必须待在这儿
我会结束一切的，无论发生什么
你打算怎么结束这一切？
别担心 你不会待太久的
你在说什么？
伊芙琳还在拿主意
如果她使用记忆血清，所有人都会忘了自己是谁
脚上克里斯蒂娜 在外面碰头
我们要去哪儿？
回家
芝加哥那边怎么样了？
确定伊芙琳她们没有危险的举动？
你要忘掉芝加哥
你知道，你真是可笑 大卫
你观察我这么多年却一点都不了解我
你打算清楚芝加哥城里所有人的记忆
没错 你根本就不支持忠诚者
别忘了这些人背叛了你，他们杀了你的父母
老四在那里 哦 老四
是的  老四在那儿
但是他是缺陷者，跟其他人是一样的
你要去哪里？
坐你的飞船离开  不会再回来了
你不会开
看好了
翠斯·普勒尔偷走了我的飞船，抓她回来
克里斯蒂娜，这是给你和翠斯的 你怎么知道我们要走？
不是只有你一个人恨大卫
嘿，快点儿 谢谢你
接住！进来
把你的手拿开  不然把你扔出去
我们去救老四
有三艘飞船跟踪我们
包围住 使他迫降
自动驾驶仪能让飞船安全着陆
他们想干什么？
他们想让我们迫降
我换手操作
拉起来 我在努力
我在努力
注意高度
成功了
请下令 长官
把她的飞船击落
在她到达伪装墙之前
我们死定了
我们死定了……
抓稳了
呼……
一定可以阻止记忆血清的扩散
看看遍布城市的通风系统
看那儿
约翰娜
我们正来的是时候
是时候了，伊芙琳
你说过记忆血清是你的最后一招
是吗？
你认为对你的审判会是什么结果？
血清一旦释放就立刻通知我
明吧 祝你好运
这无人机怎么用？
戴上头盔
然后？ 看着学
站住 放下武器
嘿 嘿！你们要干什么？
放我下去
好了  这个交给你
小心抱歉！
站住不许动
干得漂亮
侦查
这是什么鬼 我不干了
这是什么玩意儿
我不该相信他的
你只是做了你认为对的事
我爱你
我们得找到伊芙琳
走吧
血清准备就绪
现在
如果你按下按钮
我们在地下室是绝对安全的
而且
没人知道发生了什么
自己选吧
血清气化启动
伙计们 他们启动了血清气化程序
找到关闭方法了吗
还没有
锁住了
我看看能不能从控制室打开它
伊芙琳 你现在必须马上关了它
我本不想这样 但我别无选择
我是唯一知道如何拯救芝加哥的人
我关上城门是对的 但是没有人听
没有人
连你也不听
这都是忠诚者他们逼我这么干的
伊芙琳 记忆血清不光会清除忠诚者们的记忆
还会清除所有人的记忆
什么
那些人是骗你的
我没有
我不能 伊芙琳
我来是想帮你的
如果城市被你毁了
我也一样
妈妈
托比亚斯
我会想不起你是谁
停手吧
求你了
快点儿
你选择我这样的真是个明智之举
我希望你正在看着 大卫
克瑞斯蒂娜 找到开门的方法了吗
门一旦从里面上锁就打不开了
再试试
开始释放血清
不要吸入这些气体
凯勒布 我们现在走投无路了
淡定 我想我找到办法了
这儿有个气体扩散的咽喉点
切断他们之间的无线电
凯勒布
凯勒布 翠丝
翠丝 听得到吗
我要进去了
卧槽
我了个大槽
快关上它 锁住了
开门呐 开门呐
彼得 快开门呐
彼得 我会抓住你的
没事儿了
能关掉吗 不行
凯勒布 听得到吗
凯勒布 你死哪儿去了
凯勒布·普勒特
抱歉
继续走 跟上
翠丝 看看这个 非常精确
它们顺着通风管在空气中扩散
凯勒布 说重点 薄弱点在哪儿
就在这儿 这儿有个独立阀门控制空气流通
但我不知道怎么去那儿
我来 老四
行动
翠丝 在走廊的尽头
关门
翠丝 我控制着一切事物
我甚至能立刻把你锁在这个房间里
直到你停止反抗
还有一条路 下楼梯
蠢蛋 快停下吧 我造就了你
你就像我的孩子一样 你现在的一举一动
淘气的没边儿了
翠丝 在走廊的尽头 有另一条路通往梯子那儿
都结束了 翠丝
搜索目标
找到了
大卫 你说得对 都结束了
血清释放终止
缺陷者表现如何
安全
干净了
气体没了
这才是该为家人做的
凯勒布 我想让你再帮我做件事儿
我想给大卫发条信息
我是翠丝·普勒尔
我今天在这儿要揭露一个真相
这个星球上确实有其他人类存在
可他们没有平等对待我们
他们称自己为纯净者 称我们为缺陷者
他们用围墙将我们与他们隔离开来
用派系将我们彼此分开
有人吗 得了吧
你认为这样就能够把我一脚踢开是吗
让我帮你做那些缺德事儿
然后像甩他们一样把我甩掉
我们不是说好了吗 朋友
我们成了试验品 这几乎毁了我们
我把自动驾驶仪设在了我们朋友附近
当它穿越伪装墙的时候 会给他们一个小小的惊喜
他们企图让我们忘记自己是谁
来自何方 但他们没有成功
所以我们能站在这儿团结一致
不是作为五大派系 而是作为一座城市
我们要推翻他们建立的围墙
嘿 那是什么玩意儿
我想住顶楼
是的 没错
或者
跟上面一样酷的房间也行
好吧 听着
我会回到我以前住的地方的
只要快点儿把这该死的门打开
过去你们看着我们 现在我们看着你们
墙外的人们
你们现在听好了 我知道你们正在听
芝加哥不是你们的实验室
是我们的家园
永远都是
