我知道这很疯狂，
但你做的很好
明天我将在康复中见到你
最有趣的是，你也能见到我
好了
我能看见东西啦！
他29年来第一次看到他老婆长什么样
他哭的很伤心，我也差点哭了
哦，是么？
你确定他流的不是喜悦的眼泪？
说真的，我在这边的经历
真让人难以置信
谢谢你这么理解我
我也没那么理解你啦
事实上，我列出来一张清单
当你回来时你会做出决定
等下
不是该转弯了么？
喂ヽ●`Д´ノ
该转弯了啊
还好么？
额...
没事
我不知道发生了什么
你要去哪里？
亲爱的，怎么了？
哦。我的亲娘啊
亲爱滴！
放开我！
不！
快放开我！
对美国及其公民的防御越来越依赖于两个团队
一个是华盛顿的情报分析员，他们揭露并解读威胁
还有就是特种部队去消灭敌人
我们来听听这段通话
你这在周围找到公寓了么？
不，我租住在城里，怎么了？
因为我花10分钟到这里是这个样子
你用了20分钟，却是这个样子
我有个旅行袋
好吧，你再也不会在外面工作了
你现在是个分析师，所以
你可以扔掉那些袋子
去拥抱咖啡机了
我不敢相信她真的在这里
你才刚来，你不了解她
在10天前她仅有的儿子在作战中死去
现在有一场危机.
不管怎样她是个英雄
好了，直到我们的队伍到达现场
我们现在有两个线索
第一个是他们什么时候会打来勒索电话
但我们可以让他们认为他们绑架
很可能是最后的关键点
现在，她的非政府组织声称
没有办法找到这个神秘人是谁
上头说，对美国平民
的攻击是不会被容忍的
现在该由我们来传达他的信息
开始干吧
好的
如果你不改改你的态度，
我们会有个很大的麻烦，好么？
你不能在这里晃来晃去无视命令
随地小便
你到了这里，就要跟着我
你不是很想听我讲话是么
是么？嗯？
想吃点么？
不想吃啊
很高兴见到你，最近怎样啊？
你就像是个忍者，你知道么？
是啊，你也该这样
老哥，我很感激你的努力
但什么时候上面这些人才
会知道 在这里尝试帮助
别人是多么危险
老哥，上帝给我们两只手是有原因的
一个是为了帮助我们自己
一个是为了帮助还活着的人
我有更好的用途
哦.现在么？
我是纽约人
呵呵
那个我们损失的
你替换他的
人是她最好的朋友
信号发出的地方
我们将这条线索与非政府组织
相关的每一位员工的踪迹进行匹配
终于找到我们要找的人了
我想吐了
对就是这里
拿下来，放到这里去
别忘了把边缘弄模糊
很好
受害者越有钱，他们就对他越好
他们愿意谈判的时间就越长
找到这个司机的身份证了
让我们看看他
已婚，有一个儿子
他没有和恐怖分子有关系
他在哪里？
好像在绑架之后
他关了一小时手机
但是我们要想出
他们最后带走她的地方
不会有赎金电话打进来了
他们把她带到了
他们只会砍下他们的头
包括在伊斯坦布尔的爆炸
杀害了87个人，包括14个小孩
人民变成了这样
这才是我们每天来这上班的原因
和我们上次所做的事有联系
换句话来说她在72小时内
会在公开场合下
被处决
这就是我们的时间点了
在那司机住的地方的附近
这是一场策略性的噩梦
我的天，看看这个地方
墙壁很厚，所以信号不是很好
不过，里面肯定有很多声音
我要你马上进入.
不知道我会不会有孩子
真的么，老哥？
什么？
我不会是第一个接到这样电话的人。
而且我还是个好爸爸
这是你么？
是啊，我在和一个单身妈妈约会
我认为我比任何人都适合当这个孩子的父亲
我喜欢你的三观，你知道么？
他们老是问东问西
你不知道有多糟糕
你可能会想，也许是那个
孩子把事情弄明白了
你是一个需要改变的人？
停止你的弯弯肠子
每当我说什么，你都要和我纠缠不清
你能转换视角么
记住把你的头要转来转去
任何人都可能坏人
后门没人，我要进去了
老大？
嗯，我看他了
回下头，再接近
他向着司机家走去
我现在就要知道
听着声音像是吵架了
两下
不管他是谁，他很专业
他要出来了
不管他是谁，他是唯一的机会
他杀了他们全家
看看你是否能拍到一个好的面部识别图像。
不用了
为啥
医生，你是个医生
别讲话
我靠
局长？
嗯
额，我很抱歉你失去你的儿子
你即将进入一个有屋顶的市场
我们看不见他了
我靠，他发现我了
行动，行动，行动
嘿，嘿！
不
情况怎样
我们抓到一个绑架者
系紧点
但我们没有的办法，
我知道，但至少
我们可以再来一次
我以为你要在市场里解决这个家伙.
他们抓了我，我很暴躁
如果有人的信仰更高
那我将和他并肩战斗
当有一天你在清真寺里祈祷时
有人想杀了你
让我比你更生气
最为一个非穆斯林人，我能理解
我查过他
这太危险了
当然了
听着，分析师看过我的建议
这并没有改变是因为他的失误
才导致我会被杀的
这起码要花一礼拜的时间去撬开他的嘴
我们没有那么多时间
只有一个，那就是他不知道他在干什么
他是对的
照他的做
就是你了
这样他就不能联系上他的队伍了
哪怕就是一点失误就会让他分散注意力
分量的名字，但这个人没有被人控制
嗯..
一个金融家
就是他
就这样，，别再叫了
他们为什么要抓我们
我们要被杀了么？
鸟无音讯
我听到了那些美国人说什么头文件..
你知道些什么？
我在问你听到了些什么？！
好了，我们走
够了
我需要流点血，快割我
你确定你要这么做么？
这样更加真实点
我不会给你机会打我的脸的
车子就位了
好了，他们要带他回去了
带上我
他们打我
问我知不知道一个女人
你说什么？
没关系
在他们救出她之前
我在就跑了
你说了什么
告诉我
他们说了什么
好了，就是这样
他们马上就要出来了
知道了
我想你带他出去
听着，我给你机会
是因为我只找到你能做到
我知道
你是我所见过的长官中唯一一个看重
我，而不是把我看成一个女人
好吧，我可能没看到..
但是我不会忘记的
因为我知道，走到这一步来对你比
你比我想象的更难
你听见我说什么了么
现在你不停地说
就在刚才 你觉得我就像是只狗
我不想和这里发生的事情有任何关系
也不想和你搭上关系
帮帮我
帮我下
我会什么不认为你会对我做同样的事情
收到
等下.
发动
下去，我不想帮你忙
开车
嘿，我们出现了点状况
快点
他们过来了，头低下去
对不住了，老哥
但是你要告诉我那些美国人说了什么
好吧
要去哪里？
朝着这条路开
就在巴德尔清真寺边上
这是个关她的好地方
重新定向无人机
盯着那里
等等等下
还有不到一英里远
如果他进了那里，他就不可能出来了
你还是觉得我可以做么
是的
思米马赛
还有5条小街
两条
目标倒下了
干得好
姐姐我牛逼吧
下面怎么做
我们去找他
起来
还盯着那里么？
这是什么？
这是他们的车队
他们在转移她
他们还是朝东面开
地方开去
三辆装甲车而且还是在市中心？
对，对，他是对的
他们慢下来了
他们要进这个大门了
看起来他们要进入这个大的地方
带着他们的人质开进了一家医院
我要这些人的信息
发送中
有谁觉得她还能出来么
我觉得
图像正在发过来
你们要进去的话应该没有问题
大门入口
你想怎么做
即兴表演
暂停
面部识别
停下
你们想干嘛
拜托，你看看他 他需要医生
我想进去
进去吧
他们绑架她是想让她做手术
没有好的设备，我做不来手术
弹片太多了...
这里是医院，不是你呆的帐篷
你现在就要手术
如果你不做的话
我会杀了你全家
还有任何想找到你的人
老实说，我不是很想杀了你们
但你们绑架了一个女人，
这就是你们该得到的
真不走运，世界上还是有恶魔的
有时候只能以暴制暴
我数了下有四个巡逻
每个出入口都有哨兵
在三楼的手术室外就两个阿拉伯佬
然后当她做完之后
就马上杀了她
上头想叫我们怎么做
还没说
我们不能这么做
你不能这么做
如果让他再跑了
又会有多少无辜的人被他杀害
等下当他离开医院的时候
我们用无人机炸死他
但我们不应该为了
然后他就溜出医院消失在城市里
你又不知道会不会是这样的结局
没有任何人比我更想救出
但是我们正在和一帮
也想干掉我们的人作斗争
这意味着我们应该要比他们更加残酷
但是我想再说一下
你想怎么解决他是由你自己决定的
清楚了么？
上头说
我们自由发挥
只有一件事有利于我们
那就是她不知道我们是谁
嗯，我有计划了
他在干吗？
这也是计划中的一部分么
老大，他们发现了一个美国士兵
看着她
你在哪
62房
我来了
小心点，他会爆炸的
爆炸？
系啊
找到我们的东西了么？
他们肯定要坐车的
是啊，我就是这么觉得
你手上有个美国人
我要带走她
我不知道你在说谁
你想让她治疗你的手下
我不管
免费的治疗没有了
你是谁？
我收了别人的钱，我要带走她
叫他们把
可以讲话了
我入侵了你的对讲系统
还有你刚才的
两个守卫就像纸片一样不堪一击
要么你把他带过来
我们就安静的走了
要么你不那么做
我们就做掉你
然后进手术室，做掉你的手下
你决定吧
医生手术做完了么
带她来62房间
对讲机
做个好梦
我们是带你回家的，知道了么？
看到过你的人都被我们做掉了
或者都回手术室了
这意味你和我
可以直接走出去，没人会阻挡我们
清楚了么
好了，走吧
我们有危险了
带他上车
这些人会带你回家的，知道了么？
走走
我滴个龟龟，他们带她出来了
没有人追他们
很不错
你安全了 你安全了
我们救出你来了，我们救出你来了
好了*^__^*
你没事了
他们在移动
他要逃走了
告诉下面的人，老子回来了
还有
我们还有很多事要坐
走吧
告诉我伤亡情况
干得好，小的们
这边。
传球啊，我这边很空
没人防守啊。老哥
来啊
嘿，来个人看着这个忍者
来吧来吧来吧！
你不会是在用宝贵的无人机
嗯，我们这边
蛮开心的
所以我想有点自由
你这么干的？
就这么发生了
我也不是
也谢谢你们
很高兴你又回来了
我们把无人机开回来吧
明天见
把无人机掉头
怎么了？
跟着那辆车
快快快
老铁们，叫孩子们走开
带他们离开这里 快！
快！
