昨天驻上海日本领事馆被袭击
自六月五日,上海日本纱厂枪杀工人
引发工潮后
上海大学学生自发声援
于租界发起募捐活动,并游行演讲
途中遭捕房禁止而产生衝突
昨天下午三时许
在南京路西
印捕开枪,七名学生丧命
伤者无确实数字
自有国民运动以来
前所未有
现场工人、学生群情激奋
冒死涌向日本领事馆
致使事态发展进一步升级
子豪、子豪救我
酷刑
它能一时帮我忘记痛苦
忘记那些忘不掉的回忆
上海滩带给我的只有痛苦
组织、
希望
在哪裡
上天啊,帮帮我
我要逃出去
我要结束这一切
抓住他
站住
方少爷一路走好啊
少爷,今天我们是来送行的
一路走好啊
有人越狱啊
别让他逃脱
快!他在上面
快快
看甚麽看
我借用一下你的房间
大家衝进去
醒醒,醒醒
身手不错
他们就在上面
别让他们逃了
你有病吗?
抓住他,别让他逃了
抓住他们
站住,别逃
揍他们
对,打死他们
找死
别逃
别让他们逃脱
看你往哪儿逃
快,别逃
好,好,好!
好的,兄弟
在那边啊
快跑,快跑,快跑
不是,你是甚麽意思
你知道我是谁?
我可是上海滩的大人物
你想我从这儿跳下去
我以后在上海滩怎麽混下去
别让他们逃!
快,快点
见到我唐鹤轩还活著,很惊讶吧
今天能够来见诸位
也是我唐某命大
不知道是哪裡的毛神
找来几个垃圾
想在外滩摆我一道
今天算是我捡回了命
不然掉在外面汽车顶上的就是我
是哪个码头的老大,这麽大的胆子
敢在唐先生的头上动土
我看他是活得不耐烦了
来来来,我们大家来举杯
为唐先生压压惊啊
谢谢叶先生,见笑了
可是诸位想想
给项羽一千次机会
他也同样打不过刘邦
这就是英雄和枭雄的区别
上海滩这些年来
有很多英雄想要我的命
最后他们都死了
我的天哪,臭死我了
你是哑巴吗?
我帮你逃出来了
你也不说声谢谢
看甚麽呢?
快跑
算你够义气
我果然没看错你
你驾车技术还可以啊
但我跟你说
跟我比还差那麽一点点
你这衣服哪儿来的,还不错啊
不是
刚夸完你呢,又怎麽啦
是玩命,可不是送命啊
来嘛
来嘛,来呀
停停停
兄弟带你去爽爽
真的是方少啊
是呀
来来来
二楼给我全包下来
下来呀
放鬆一下
好好伺候我这兄弟
伺候好了
去哪儿啊你
这次,那叶胖子太狠了
这胖子想直接在牢裡弄死我
他竟然敢在太岁头上动土
我是不是应该先让他死
阿杰,回来就好
你怎麽知道是叶胖子干的
院子裡干吗佈置那麽多人呢
都给我撤喽
我不撤
龙生龙,凤生凤
老鼠儿子会打
老鼠,不对不对
我跟你说啊
整个上海滩都知道
我们是绝配
你是天上的乌鸦
不对,乌鸦也不对
你是天上的凤凰,飞呀飞
我是地上的这个
少爷
大小姐人来了
到了吗
那边呢
让你笑
回来了
两年没见
你还是没有变
还是一样没心没肺的
这束花是送给谁的
这束花送给你的
那谢谢啦
我们赶紧走吧
电影不会来不及了吧
国泰的场子我已经包下了
你放心,误不了
没想到赫本的《寂寞芳心》
上海比英国还早上映
我最崇拜赫本了
我觉得她既漂亮又性感
你说的那个根本
是甚麽玩意儿啊
我发现你还真是没有文化
不跟你说了
你现在还搞得挺浪漫的嘛
还弄了辆老古董来接我啊
那必须的
我是谁呀
我是方杰
拿著,你的礼物
一隻狗
你不是属狗吗
你看,它的样子多像你啊
好啊,勉强接受
谢谢
对了,我爸还好吧
他很好
他就是非常想你
跟我一样
那他为甚麽不来接我
今天他在公董局开会
所以特地让我来接你
现在是该在家等你了吧
这段时间上海滩太乱了
苏州河每天都会漂上来
特别多的尸体
那些人啊,脸都烂了
芊芊
放开我
小鬼
快跑,快跑啊
再近一点
闪开
闪开闪开
快跑,快跑
老爷
唐先生
不会再有这种事发生了
今天多亏了他
来,来见我爸
刚才就是他救了我
这就是唐先生,我爹
以后不会再发生这种事
不会了
子豪,救我,子豪
我看今天那帮人
不像是在上海滩混的
不知道从哪儿请来的小喽萝
他们就仗著人多
有本事出来跟我单挑
我让他们全都去死
要不是他及时出手相救
今天要不是他
你哪有机会在这裡吹牛啊
今天谢谢你了
要是靠他的话
我看这顿晚餐
就要换成孟婆汤啦
甚...甚麽,梦婆娘
我除了你
我从来都没有梦到过其他姑娘
爸,你看他在胡说甚麽
今天我们一家人团聚
是个大喜的日子
来,我们共同敬
也是我唐某疏忽
忘记问大英雄的姓名
爹,他是个哑巴
不会说话
李子豪
唐先生,我叫李子豪
一隻麻雀一个头
两隻眼睛滴溜溜
两个翅膀两隻脚
一个尾巴竖斜斜
唱得好
唱得跟你妈妈一样好
你这次回来
我发现你个儿长了不少
越来越标緻了
不,是雅致
就像我妈妈一样
等再过一段时间
爸爸为你专门办一场舞会
你一定是舞会的焦点
和妈妈一样吗?
爸,我想妈妈了
妈是怎麽死的
都已经过去这麽久了
您为甚麽还是不愿意告诉我
你还记得十年前
妈妈过生日那天吗
你妈妈把你藏起来
我还以为你丢了
差一点把上海翻个底朝天
这不是我跟我妈
想要逗您开心吗
谁知道您这麽无趣
就为了一个玩笑
跟我们吹鬍子瞪眼的
也就是你们俩
敢拿这件事情跟我开玩笑
爸爸经不起这种玩笑
我这次回来
感觉您不开心
只要你在我身边,我就开心
我只希望你永远开心快乐
我又不是一隻猴子
怎麽会永远开心快乐
别人不可以
但你可以
那您就让李子豪
保护我这只猴子吧
你就跟你妈妈年轻时候一样
眼裡藏不住事
一张嘴就是肺腑之言
李子豪,二十四岁
北平人士
圣约翰大学堂的学生
去年在日租界
是四一五学生运动的领袖人物
后来被关押在第一监狱
在押期间态度强硬
拒不交代其他激进人物的行踪
这次摆平越狱事件
我们在租界破费不少
没有查出李子豪
和蓝衣社有甚麽关系
老爷,要不要再等一等
我们再仔细查一查
等不及了
眼下是用人之际
靠不靠得住我不管
我只看他对我们有没有用
这位是李子豪
我刚认下的义子
见过少爷
您到底想要我做甚麽
我要你当著上海滩所有帮会的面前
杀了我
自从我开始伸手进了法租界
要关停止大烟生意
上海滩就不太平了
法租界领事欧文联手洪帮叶启山
一心要除掉我
为甚麽选我
我甚麽人都不相信
那你相信我吗?
没问题
就靠你了
来,乾杯
乾杯
先生好
喜欢吗
这裡就是上海滩
人人梦寐以求的地方
天堂
您这是甚麽意思啊
我,我请诸位听歌啊
你怎麽了
我去洗手间
从这刻起
你们就是蓝衣社的成员了
是一条战壕裡的军队
服从命令、尽忠职守、敢于牺牲
坚决完成组织交予的任务
余誓以至诚
服从领袖、尽忠职守
虽赴汤蹈火在所不辞
终身以贡献团体
干吗呢你,没事吧
今天你在百乐门设宴
不会是单纯想请大家喝酒吧
前几天唐先生遇袭的事
不知道和这次华董的选举
有没有关系
我也觉得
最近上海滩的局势不太好
很不太平
马三
你们二位呀
都是塌了檯子的老东西
就是讨口饭吃
在这裡帮著唐先生
讲这种阴阳怪气的话
我也不奇怪了
唐先生,让我来说破吧
您所以把我们留在这裡
就是要查一查
到底是谁摆了你一道
就是敲山震虎
你眼中的老虎只有一双
就是我叶启山
那我岂不是送羊入虎口了
您是真老虎
我也是真老虎
可是
上海滩真老虎只能得一双啊
老虎我一双也没有看到
咸鱼倒是看到一箩筐
那麽唐先生可得小心哦
咸鱼也有翻身的时候
若咸鱼翻身的时候
也就是这锅汤煮熟的时候
你们是干甚麽呢
大家都是出来混的
和气生财,和气生财
别忘了法国的清查组还没走
欧文总领事这一票
总不至于在他自己的乌纱帽上
没法保住时,就投给叶老板吧
我们查到这批暗杀
包括对你的在内
倒是和一个地下结社有关系
蓝衣社
是的,蓝衣社
别忘了日本公使被刺之后
你帮助日本人清算学生那件事
下手可真够狠
裡面有不少蓝衣社的人
如果我是你
我会非常小心的
若芸,你
你怎麽会
怎麽了
我还没死,你是不是害怕了
你唱得很好
是合唱团的老班子
要喝一杯吗
这酒味道很好
有多昂贵你肯定想像不来
来一起喝
怎麽,你不想陪我喝啊
你我没有在一起这麽久
应该有很多话要说
我也很想听
所以一起喝一杯
我今天来,是想把这个还给你
对不起,我在监狱的时候
把它弄坏了
我不应该让你加入组织
更加不应该让你参加那次行动
你说你不该
不该让我参加
这次任务无论成功或失败
我们都会在一起
这是你说的吧
我们会去北平结婚
这也是你说的吧
对不起
现在只剩下对不起了
对不起,对不起
你别这样
你冷静,你冷静
都是我的错
子豪
你我当初相识
你就这样进入我的人生
成为了我的全部
可是离开我以后,我该怎麽办
我怎...怎麽办
你为甚麽要出现
现在我该怎麽做
我一直以为你已经死了
我的心也死了
可是你现在又回来了
我该怎麽面对你
怎样面对这一切
我到底该怎麽做
蓝小姐,下个节目要开始了
唐先生在等你
我该走了
子...子豪
蓝小姐,该到你上场了
灯火裙摆摇曳
是你的影踪
唇上一抹绯红
只留下如痴如醉入梦
姓罗的
为甚麽让她干这个
你冷静一点
为甚麽
我就知道你们会见面的
难道这不危险吗
那次事情以后
她的状态一直不行
你放心
她现在的任务
就是乖乖地待在唐鹤轩的身边
不过
她好像对这个老头子动了真情
是,你们还押著她的底档
没办法
以她现在这样的情况
我怕她做出甚麽对你不利的事情
是对组织不利吧
没有组织
你们能活得这麽潇洒吗
你以为你从监狱裡跑出来
组织、一点都不知道吗
你们为甚麽不给蓝若芸自由
她付出了这麽多
我这麽做是为了更多人的安全
越狱以后为甚麽不跟组织联繫
唐鹤轩天天带著我
好,就顺著这条线走下去
所以你这次机会非常难得
但我有个条件
说吧
等事情办成了
销毁底档,把蓝若芸送走
你们怎麽会在一起
唐小姐
你爸爸说他有事
所以让子豪接我过来
只有接回来这麽简单吗
我忘了
我听说你和她
以前好像是好朋友啊
我跟子豪算不上是好朋友
算不上是好朋友
用得著称呼得这麽亲密吗
我昨天看见你和欧文
一起从华懋饭店出来
很是亲热啊
你觉得我对不起你爸爸
那倒不是,我没有告诉他
但是我想告诉你
李子豪,你最好离他远一点
我去见欧文你爸爸是知道的
是你爸爸让我去找他
和他说点事情
所以你不必为此担忧
以后也没必要跟我说这些事
你只需记著你爸爸是爱你的
那你爱他吗
芊芊,我劝你离我远一点
离这裡也远一点,好吗
你不应该在上海
应该赶紧回英国
这姑娘爱上你了
胡说八道
一个眼神就够了,我就知道
不要像当年害我一样害了她
我们在天上的父
愿人都尊称你的名为圣
愿你的国降临
愿你的旨意行在地上
我爸爸到底是个甚麽样的人
那不重要
你只要知道
他是你父亲,他爱你就够了
也许这样的爱是一种不幸
或许是不幸
或许也是万幸
李子豪,我爱你
无论你是怎麽样的人我都爱你
我再说一遍
全上海的女人你都可以碰
唯独她不可以
拜託了
既然唐先生
能够和我们一起精诚地合作
那华董的事你就不需要顾虑了
但是我不希望再出现
有损大日本帝国的事
叫赵衍弄几主檀香来
熏熏身上东洋人那股味
你怎麽在这儿
我想找你喝酒啊
很晚了
要不要一起喝啊
我很能喝的
不喝
真无趣
很晚了,你该回去了
要不要一起跳舞啊
你到底会跳还是不会跳
我不会跳舞
那我可以教你跳啊
放鬆
芊芊,你再闹我扛你回去了
你的意思是你不想跳舞
那就是想摔跤喽
你点甚麽头啊
你看我好欺负是吗
我和叶启山各自只有五分把握
这次一定要借叶启山的刀成事
在众目睽睽之下让上海滩的所有人
看著我倒下
这样所有的舆论
都会站在我们这边
听说叶启山找了几个道上的杀手
从未失手
爹,这麽做值得吗
咱们现在相当于
把咱们最脆弱的地方
露出来给别人打呀
一个人只有最脆弱的时候
那些环绕在他四周的
隐藏著的敌人才能浮出水面
这一仗我宁愿死也不愿意输
老爷,高田先生有要事要见您
我本来是不想在这个时候
来打扰唐先生发言的思路
是因为有份礼物要亲自交给你的
我很少在这样的场合说话
今天是上海法租界开埠八十五年
我...我想告诉大家
选举华董
这...这对华人来说
是天大的好事
保护老爷
快走,快
阿华,注意后面
小心后面
快,跟上
好好保护老爷
走,快
到底怎麽回事
这边
到底怎麽回事,你说啊
我爹死了
车是你安排的
人也是你安排的
衝过去
是不是你
你是不是想当老大
方杰,冷静点
我怎麽冷静
为甚麽会爆炸
快走
走啊
芊芊怎麽办
但愿我替你挡这颗子弹,是值得的
你对兄弟比对女人好
我对芊芊就像是妹妹一样
她对你多好你不是不知道
我有时候真的很羡慕你
你考虑过她将来的幸福吗
你考虑过吗
我真是搞不懂
怎麽你越是木讷,女人就越喜欢你
知道吗
女人是需要被爱,需要被疼的
你知不知道你现在受伤了
正流著血
那又怎麽样
我不喝
那你说完了吗
说完了
兄弟
我就是不希望你和我一样
生无扎根处
死无葬身地
老哥,你是不是假死啊
你这个老狐狸
做甚麽都不能相信
就连死都不能信
除非把这块棺材板掀开来看看
老哥啊
怎麽这麽惨哪
谁下手这麽狠
不但打你,还要炸你呀
人已经烧成这样了
你就积点阴德吧
老哥,上海滩没有了你
以后可怎麽办哦
芊芊啊
听叔叔一句话,早点嫁人吧
不如就给叔叔做个小吧
老哥,捨不得你呀
你哪儿那麽多废话
你给我跪下
老大
磕头
我叶启山是从死人堆裡爬出来的
从来摁在我头上的只有死人
你们两个想逞英雄是吧
好,我会让你们知道
上海滩从来就没有英雄
只有流氓
我叶启山就是上海滩最大的流氓
今天算你们狠
老家伙,别怪我不给你面子
你好样的
真没用
对不起,老大
叶启山就是明目张胆地
衝著我们来的
明天就要选华董了
他在做样子
华董会一定得去
否则以后没法跟其他帮派交代
我们去了
叶启山那个老鬼一定会百般挑衅
所以我们得去
但只需阿豪去
少爷,少爷
大小姐让人给绑了
我们的两个堂口
也让叶启山的人给端了
这还开甚麽会
兄弟跟我走
冷静点
你就知道冷静
芊芊怎麽会爱上你
冷静
冷静?
看著她死吗
在叶启山上位之前
芊芊不会有事
轻举妄动就会上他的当
你的眼裡只有恐惧
恐惧能帮我们保持冷静
他现在就是要逼你出手
然后将咱们一网打尽
如我们出手
所有帮派就会一面倒帮著他了
我在问你,芊芊怎麽办
别打了,别打了
阿杰,不要再打了
听我说
唐爷生前待我不薄
我的人就是你们的人
今天他叶启山非要硬来
那我们就将计就计
哥,你说那马三靠得住吗
你说呢
你觉得死是一种甚麽样的感觉
我死之前,你能帮我写份遗嘱吗
你说
唐芊芊是我的,方杰绝笔
神经病啊
反正明天各自随机应变
得手就走,不要逞强
猜猜看,明天会是你救我呢
还是我救你呀
哥,你有甚麽身后话吗
活下来有甚麽打算
我曾经做过一个梦
我梦见整个上海滩都是我的
芊芊牵著的是我的手
如果真的有一个身后愿的话
那就是如果我死了
我希望你能活著
阿豪,今天特意来接你
咱们路上说说话吧
烧饼,烧饼
买啦,买啦
三爷,绕这麽大的圈子
咱们不会迟到吧
来一支
不用了
贤弟呀
唐先生一走
叶启山自然是上海滩的老大了
他和欧文强强联手
你罩不住啊
你呀,空有一肚子才学
就是太年轻
不晓得像我这种小虾小蟹
风浪面前
只能是哪裡浪大顺著哪裡游
可以理解吧
贤弟呀,下车吧
阿彪
唐府的人来了没有
还没有
马三爷已经在处理了
你小子甚麽时候
少废话
招待宴我可不想迟到
三爷,对不住了
弟兄们也得养家糊口啊
我很荣幸的给大家介绍
这个宴会的主角
马三怎麽还没来呀
谢谢,大家请坐
谢谢大家
今天来捧我叶某人的场子
以后有我叶启山一口饭
就有在座的一口饭
现在为新一任华董叶启山先生授动
快点走呀
说,芊芊在哪儿
小子
杀了我,你也别想离开这裡
我问你芊芊在哪儿呢
楼上
快,快救老大
快,快
起来
跟我走
在那儿
一群饭桶
退后
退退退
都别开枪
别让他跑了,快
别浪费力气了
你逃不掉的
把门砸开,快
你少给我废话
想坐轮椅是吗
开枪
滚开
打死你
快快快
快点跑
没子弹了啊
快上
你来得也太晚了吧
你们这两个混蛋
也别想活著离开这裡
尤其是你啊,方杰
你这个小瘪三,垃圾
我不喜欢别人骂我的兄弟
快看,那儿怎麽爆炸啦
发生甚麽了
我也不知道
福生
该我们打扫卫生了
老爷,您真是棋高一著啊
哥,这麽晚了,福生叫我们去干吗
爹,您还
外边的事情你们辛苦了
咱们这次太惊险
玩得太大了,爹
怎麽,怕惹火烧身哪
这是你的老同学吧
就因为我和她
这个我怎麽会介意呢
三年前参加了学生的暗杀组织
暗杀过陈祖光、苗薪和乌兰纳得
在刺杀乔义山的行动中负伤
从此隐姓埋名
最早在上海的大世界演出
阿豪,你知道这些吗
我和若芸这麽多年
我也不知道这些事
不过,阿豪,你呢
你们是青梅竹马呀
她是来杀我的
这个你知道吗
不知道
你还有不知道的
无论怎麽打她,她就是不说
我身边是不是还有别的炸弹
不过即使她不说
高田二郎也把东西交给我们了
这可是我出了大本钱
从他那里弄来的
不过最好再确认一下
这件事情传出去
青帮可要让人开玩笑了
就这麽多了
不过我知道,还没清乾淨
若芸
你真的希望那个人把我杀了
你就那麽恨我
你的青梅竹马交给你了
你处置她吧
好好活著
我甚麽都听你的
你说想去哪儿,咱们就去哪儿
我想去上海
还有,我想去国外看看
好啊
这就是你们的窝吧
你们这些人就像是
无处不在,不知死活的老鼠
满嘴革命
只知道蛮干误事
对于你们这些老鼠、耗子
最好的办法就是一窝端
原来大清洗的最后一颗棋子是我
我从不相信一无所有的人
当然,你有这个
你们这麽多条命
还不值八十根金条
解决了他
阿杰,这是个只有强者生存的时代
弱者只能死去
帮会之间
是永远不存在兄弟之情的
不变的只有利益
你要当老大
唯一的办法就是征服
你说过有饭同吃,有难同当
我叫你豪哥
因为我真的把你当兄弟
从我记事的那天开始
我就一直跟别人抢东西
我在孤儿院跟别人抢饭吃
在码头跟工人抢地方睡觉
在上海滩抢著活命
自从我认识了阿爹
我就带著我的兄弟们开始抢地盘
只要是我想要的东西
谁都别想跟我抢
可是你是我哥呀
芊芊我可以让给你
上海滩老大的位置,我也可以不要
你为甚麽要骗我
为甚麽要帮蓝衣社做事
方杰,我的好兄弟
替哥哥好好地活下去吧
我再也不想见到你
你认识一个姓罗的先生吗
就是他,快点
唐先生说了,福生爱喝茶
别浪费了
弟兄们在苏州河上
上上下下翻了三遍
都没找到李子豪的尸体
你不打死他
他就会来打死我
你是想让我死
杀了老大的人
是不可能做老大的
但是我告诉你
在上海滩唯一能取代我的人
就是我自己
其他取代我的人都死了
你想取代我吗
芊芊迟早会跟了你
帮派也迟早是你的
可惜这个局做得你有点著急了
我人傻,做不了这麽大的局
算命的说我八字硬
这话的意思也就是
一将功成万骨枯
但我还得有人接班哪
我把你捧在手上做人你不干
偏要当我脚下的骨
这个世界上
最可怕的就是装傻的人
比装傻的更可怕的就是傻子
终究是些外人
一个一个有志青年
为甚麽要跟著蓝衣社胡闹啊
白白葬送了自己的青春
陪著我吃饭的人越来越少了
到头来还是自家人靠得住
吃吧
好事做多了也让坏人不高兴
做好人有甚麽用
人善被人欺
现在的社会
你不踩著别人的头
就会让别人踩著肩膀往上爬
上海滩只有人情世故
哪有甚麽好坏之分啊
他一直在骗我
他杀了阿杰
杀了学生
杀了很多人
他还会带著全上海滩的黑帮
来杀你
他从一开始就在利用我
剷除异己,剷除蓝衣社
我爸爸欠下的债
我用我的一生来偿还你
芊芊,你谁也不欠
他欠的债他必须自己还
芊芊,你应该儘快离开上海滩
不,应该是我们一起离开
明天一早
我们一起离开这个是非之地
我们去英国
早上九点,我在码头等你
甚麽上海滩的救世主
你只是一个玩弄权术的恶棍
芊芊,为甚麽
我来还你
上海滩就真的有这麽重要吗
重要到
我生命中两个最重要的人
互相残杀
假如我必须死
我会...我会把
黑夜当成你
让自己永远
拥抱在...在你怀裡
今日
上海联合商会主席唐鹤轩先生
正式出任公董局新任华董
唐鹤轩先生称
今后将以
进德修业,效忠国家为宗旨
团结工商界人士
为上海市的繁荣做出贡献
快报,快报
唐鹤轩出任
上海法租界公董局华董
