建議美國後備軍
避免長時間與次等人進行身體接觸
包括眼神交流
編號5035至5040的次等人 進來
避免與次等人進行
超出十秒鐘的眼神交流
全體次等人 打上標記後
統一到房間左側領取口糧
站成一列縱隊 謝謝配合
後備軍不許詢問裝備細節
我們接著走吧
5040號次等人 阿倫·梅·約翰遜?
去那邊坐下
右耳給我 美國後備軍…
請注意
區分個人觀點言論
與代表中介 機構做出的
觀點 言論 定位
5039號次等人 你可以走了
建議美國後備軍避免長時間
與次等人進行身體接觸
5040號次等人 你可以走了
進來
往後點
需要廣播通知嗎?
真是要熱死了
真想馬上回到空調房裏
警告 此處非德州領地 美國居民禁止入內 否則將受到法律制裁 祝好運
東南行進 找到夢想與舒適之地
不!
這只獵物獻給那些厭世者
那些因為我們強大而心生嫉妒的人
來個人救救我啊!
喂!
救命!我想回家!
救命啊!
老天!
該死的
快來   這就來
進來吧 準備好了嗎?
找到舒適
舒適 夢想
到家咯 瞧瞧這貨
把她給我撕爛
慘咯 被抓回來咯
回家咯
真是噁心啊
偷偷跑可是不對的哦 居然還活著
五個月後
我鞋子哪裏去了
看見我的鞋了沒?
都銹住了 不好使了
如果你什麼都忘記了 只記得這件事
那也沒有什麼好擔心的了
這件事…
好好走你的路 混蛋
這件事永遠都不要忘記 永遠
永遠 永遠
永遠 永遠都不要忘記
如果你什麼都記得
只記不得這件事
如果你什麼都記得 只記不得這件事
那就相當於這輩子一事無成!
一事無成!
這件事永遠都不要忘記!
我要來點麵條!
一美元!
魔鬼!   一美元!
她是個魔鬼!
不給錢 不給面!
多謝
你指的是什麼事情?   閉嘴 你個混蛋!
什麼事情?
你說的那件事情
我怎麼知道
你自己去搞清楚吧
自己去搞清楚吧
不會有人告訴你的 自己去搞清楚吧
那也沒什麼好擔心的了 只記得這件事
永遠不要忘記
找到夢想之地
飛起來啊
求你了!
我承受不住!
我做不到 求你了 求你了
請不要強迫我 求你放我走吧
我不想… 不要這樣!
我求你了
求你了 不要這樣對我!
我承受不住了!
真噁心
我受夠了
腳進去
警告 危險廢物區域 無關人員請遠離
你們從哪來的?
舒適之地?
我們互不相識
無冤無仇
你是食人族的
我們只是出來找盤子的
是嗎
找盤子
親愛的 離遠點
你的孩子也吃人嗎?
我只是想活下來 和你一樣
生活對我也很不易
我們都一樣
不 我們不一樣
我們都是次等人 不是嗎?   我們不一樣!
你聽到了嗎?
求你了
放過我們吧
這招我也用過
請求 懇求
就是你這副樣子
你想幹嘛 我挺你的
你到底想要我做什麼．．．一閉嘴
一你到底想要…   你什麼都做不成
你聞著臭臭的 我幫你把襪子脫掉吧
我叫阿倫
你叫什麼名字?
現在你沒人管了
我本可以把你一個人丟在沙漠不管的
你想這樣嗎?
你喜歡這隻小兔子 是不是?
想養著嗎?
那就聽我的話
那死掉的女人領了個孩子
你看見那孩子了嗎?
看見她了嗎?
你最好說兩句話 老頭
你想幹什麼?
去舒適之地找找
不要抖
畫出好看的直線
我看看
不錯
這邊再來一點
跳起來
舒適之地的居民們 晚上好
我們要夢想!
我們要什麼!
夢想!
來吧夢想 來改變我的生活吧!
他看我了!
我們愛你!   我也愛你們
用夢想治癒我吧!
夢想是我一輩子夢寐以求的東西!
來吧 夢想!
我愛你 夢想!
我有個問題
我們都出來幹嘛了?
我們大晚上的
都跑到這沙漠中間 是為了什麼?
吉米! 吉米!
沒錯 沒錯
只有吉米才能弄出這樣的音樂
我來向你們介紹一下
知道吉米為什麼會來這嗎?
為什麼?
他是次等人
耶! 次等人!
他們說 他是對社會無用之人
是這樣的
在場的各位 都不夠完美
不夠聰明
不夠年輕
不夠健康   沒錯!
不夠富有
不夠瘋狂
怪胎
寄生蟲
次等人!
我們都是次等人
我們都是不完美的人
沒錯!
在這裏 只有一條規矩
是時候醒來
找尋自己的夢想了
為夢想致敬!
我們都是次等人!
夢想之地 是為有夢想之人準備的
這什麼情況?
這是你的兔子嗎?
她去哪了? 剛才還在這裏的
那孩子剛才還在這的
剛剛還在的 一定還在這附近
那孩子去哪了? 我找不到了
我希望她沒出什麼事
一定還在這附近 一定還在這附近的
一定還在這附近
我做了什麼? 我做了什麼?
她去哪裏了?
你們看見一個小女孩了嗎?
你看見了小孩子沒?
我該怎麼辦?
我恨這裏
這是什麼地方?
這裏
是什麼地方?
這樣吧
隨便去個地方 離開這裏
快離開這裏
去哪都行 離開這舒適之地
離開這舒適之地
出去走走
去哪都行
哪都可以
這裏好大
好大啊
好大
這麼大 這麼美
一直以來都是這個樣子嗎?
並不是
起初很美 但是…
現在我也不確定了
我都不知道這是什麼
你知道嗎?
你好壯
真奇怪 是吧
我們在這
地球上最黑暗的角落
擔心著我們唯一的孩子
你知道自己在哪裏嗎?
你離舒適之地很遠了
沒這個東西 你哪都去不了
你有沒有見過這個孩子?
見過嗎?
沒有
我帶你去舒適之地
你去幫我找到她
聽仔細了 白人姑娘
除了她
我誰都不在乎
找不到她 我就殺了你
懂了?
給我
我渴了
抽煙會讓你更渴
牆那邊有人防守 看見你他們會開槍的
怎麼? 那是你的小孩?
我要是找不到呢?
你會找到的
這桶水換那條腿
我這是在幫你
我可以自己留著喝 你看著辦
等等 不要!
該死
不要
不 不要!
放開我!
上來
你轉過去可以嗎?
怎麼回事? 你怎麼會是次等人?
打群架?
嗑藥?
非法移民
我沒有身份證件
你是墨西哥人?
我從哈瓦那來 是古巴人
我聽說過古巴
在熱帶 是吧?
在夏威夷附近?
這是古巴
我在哈瓦那出生
16歲的時候坐船偷渡來美國
邁阿密
你都做過什麼?
在邁阿密
做過很多事情
給人刺青 幫人蓋樓
什麼都做過一點
我13歲的時候紋了這個
還有這個
看見這個刺青了嗎?
是我第一個愛上的男孩子幫我紋的
他是搞音樂的
我們同時又有各自的男女朋友
還有這個 編號5040
你編號多少?
告訴我吧 你編號多少?
有什麼大不了的
就給我看看你的編號嘛
你們都是壞人
你 就是個壞人
你沒有看到事情的本質
全靠自己的臆想   我不在乎
我恨你 你懂了嗎?
我恨你們所有人
沒關係
改變不了我
也改變不了你
跟我來 快
走啊 我要走了
快點
快走啊
打開
下來
怎麼了 哥們?
你的編號?   5828 我去沙漠待了兩天
我需要食物 你們能幫幫忙嗎?
那這個白人姑娘是怎麼回事?
我找到她的時候 她身邊有個食人族
歡迎回家   謝了
歡迎來到舒適之地   歡迎來到舒適之地
這裏設有空調
不好意思
你見過這孩子嗎?   沒
見過這孩子嗎?
打擾一下 先生
你見過這孩子嗎?
沒見過?
麻煩你幫忙留意下
你們見過這個小女孩嗎?
啥也沒見過
真希望再也不發行硬幣了
我恨死硬幣了
總是丟
我不想總丟東西 我想找到東西
找到總比丟掉強
我想找個小女孩   嗯
大概這麼高   嗯
你見過嗎?   嗯
在哪?   想和我一起玩字謎遊戲嗎?
想玩嗎?
不想
謝了   回見
我什麼都不知道
我迷路了
好了!
好好看看
你面前的 是真正的舒適
美吧
你可以用蜂蜜招引蒼蠅
但是誰想要招引蒼蠅呢?
你叫什麼來著 親愛的?
阿倫
我問你個問題 阿倫
在這舒適之地 看不到糞便
是不是?   大概吧
它們都不見了
知道為什麼嗎?
因為廁所把它們都帶走了?
是的
把它們都帶走了
這都是因為我
因為我不喜歡
自己的兒孫面對自己的糞便
只有低等動物才是那樣的
牛站在自己的糞便堆裏
因為它們是牛
豬站在自己的糞便堆裏
因為它們是豬
有些人
以我的子孫為食
但我們不是牛
我們不站在自己的糞便堆裏
我們之所以不這樣
是因為我們不允許自己那樣
這裏的每一處廁所
都會把從你們身體裏排泄出的糞便
衝下管子去 直到把它們帶到
無人關注的地方去
我這樣做是不是很偉大?
但你不喜歡 是不是?
不 我只是…
在這裏是要付出代價的
你付出了一副手腳
你還想去哪呢?
你知道我在你身上看到了什麼嗎?
海上的一艘帆船
風平浪靜
你想要什麼 阿倫?
如果給你一個選擇的機會
你會選擇什麼?
隨便選嗎?   隨便選
時間機器
這樣我就可以回到過去 改變發生過的事
選擇更好的方式
你所做的一切把你帶到這裏來
帶到這間房間 帶到這個沙發上
和我坐在一起
閉上眼睛
閉眼
你想要的究竟是什麼?
我想能夠解決一個問題
你知道這是什麼嗎?
西紅柿
首先
這是一個種子
你種下一顆種子
它長大帶來果實
你餵養它 它回饋你
世界上少有這樣
光明正大的事情
只是需要一個成長的空間
它長啊長啊
生根 發芽 成為世界的一部分
你知道夢想是什麼嗎?
就是生活 生活即是夢想
唯一的夢想
我有個夢想
什麼夢想?   在這裏
活得像她們一樣
給我們的客人備一間房
沒什麼事吧?
對不起
我只是有點緊張   沒關係
你進來一下好嗎?
當然
這樣真的有必要嗎?
過來 孩子
我們該走了
帶她下來!
你想要我大開殺戒嗎?
過來
答應我件事
照顧好這隻小兔子
來吧
我們安全出去 我就放了她 過來
走吧 孩子
我真的對你很失望 阿倫
很是失望
我們安全出去 我就放了 她我發誓
看看這個
打開 納喬   開門 各位
開門
過來吧
拜拜 格裏塔
別回來了 你個瘋女人
寶貝兒
你還好吧?
我們走吧 寶貝兒
等等
你幹嘛?
要不要一起出去玩?
你腦子發昏了吧?
你把我當成什麼了 外國妞?
你難道不覺得 我們之間發生了這些
是接下來在一起的緣分嗎?
你幫我找回了我的孩子
你的任務完成了 你可以走了
回到你的舒適之地吧
我不打算回去了
在這裏 你很危險
就是那樣
我喜歡在這裏
你有什麼好喜歡的?
這有什麼值得喜歡的?
這什麼都沒有
我想吃意大利面 那個人給我吃意大利面
我想吃意大利面
我餓了 我要吃意大利面!
我要吃意大利面!
