上帝的爱让我们解脱
我相信
如果我们为爱期待
如果我跪下..
容许上帝进入.. 我那坚硬，孤独，寂寞的心
将我完全改变
那奇蹟..会出现的
现在， 这里有谁愿意相信我，跟随我?
你吗?
你吗? 是的，先生，我相信
请你相信，因为上帝是博爱的
这是个承诺..
亚麦主笔直地向你前进
一个用血换来的承诺..
拿撒勒的基督耶稣
你们要做的就是..相信
阿门! 上帝的爱会令你们自由
现在用心地..
「赞美主!」
和我一起，让基督耶稣的精神
引领我们走向天父
「赞美主!」 「赞美主!」
上帝的爱令你们自由
把你送到天上他身边
赞颂他们的名字 赞颂他们伟大的爱
你信吗，东尼? 上帝会爱你这样的烂泥?
圣经上说的.. 圣经说你杀女人，割下她们的身体
你会下地狱的!
「赞美主!赞美主!」 你在听我说话吗?
上帝已经帮你保留一个位子了 你这恶心的烂泥
那你的在哪儿?
对不起，伊利诺的监狱系统不够完善
我的手!我的手!
美国监狱，马瑞．伊利诺
无期徒刑没有假释..
1994年有5对城里妇女..
被预谋或性虐待致死
东尼．亚迪．法斯特
你们两个把这人带走
是啊，有人忘了扔掉钥匙
那又是另一个故事了
现在我们得研究一下这个男人
我们需要你的全力合作
来说明我们要对付这个人
东尼．法斯特是个死亡迷恋者 喜欢收集骨头、肌肉、脚趾和头发
是某种小船把他接走的
他是个病人 病症可以描述他的行为
我们在他的冰箱里 发现女人的手指
他喜欢和青豆和胡萝卜一起吃
所以他祇要女人 祇要女人
五年来他只想着这件事 我想他事前已经做好准备了
我之前因为一宗特别任务 而认识你们两位探员
一件所谓..超自然的案子
关于这宗逃狱案的神奇之处..
我肯定这男人没有什么超自然的能力
东尼．法斯特祇是个普通的恶魔
可以结案了
你还没看档案，是吗?
一个人逃狱
不是人， 是东尼．法斯特
他不是逃，他是走出去的
他走出一间最严密的监狱
没人知道他怎么做的
所以要我们来这调查? 这是我来这的原因
我不知你为什么来这?
回家，史卡利 穆德，这案子不会影响我
这男人绑架过你
东尼．法斯特在你头上作了个记号
所以你可以走开
穆德， 这男人做出了令人难以接受的事
我没得选择 我一定得帮忙
我们开始工作吧
好，这不是第一次了..
已有两个人越狱成功
在过去几年里
今早6︰06分，东尼是第三个
6︰06?
真的有超自然力?
几十个目击者，警卫和职员
没有人记得这事
有段时间他们都不知道有人失踪了
他们有被逮捕吗? 没人再见到他们了
我是个基督徒，伙计
所以我相信你会告诉我真相
是的， 但我不知道关于东尼．法斯特的事
或者怎么逃狱的事
他消失的那段时间里..
你和东尼都在裁缝车间工作
不祇有我，很多人都在裁缝车间
但你发生事故了
是的，有那么回事
你哭着对警卫说 你的手被割掉了
我的手指， 我看见他们都被割掉了
其它人也看见了 但我感觉他们被割掉了
你怎解释呢?
上帝总是用神祕的方法，兄弟
催眠暗示 你看见他了吗?
你是说我看见他抬起脚了吗?
是的，我看见了
要求引发了被控制的行为
在这案子里，有规律的感觉
在清醒的状态下 产生一种不自主的行为
对你来说无效
我知道什么是催眠，穆德 集体催眠
如果你暗示东尼越狱..
是用一种麻醉方式的话..
我会重新考虑
启示可以催眠和控制所有的听众
东尼如何获得这种神奇的能力的?
我没说那是东尼 那是谁呢?
有三个囚犯分别从 三个不同的监狱越狱了
有一个人可能连络其它囚犯
监狱的牧师 「赞美主!」
不是上帝，是牧师
史卡利，怎么了?
歌曲，你听不到吗?
几乎听不到
高中毕业后，我就没听过这歌了
一小时内我是第二次听了
我想那是一首自创的歌
我以为它不再被唱了
女孩，别看得太远
哈端斯伯格．伊利诺州 下午12︰52
在找吃的吗?
我?
今天特价如何?
你不是个缉毒探员吧? 不，不是
你在看我的手 你要修饰一下它了
你是做什么的? 怪人一个?
我刚从监狱里出来
嘿，小姐，离客人远点
我免费帮你弄
你刚从监狱里出来要给我修甲
我还会帮你修脚
你得到主的仁慈，你该感恩
什么? 你以为谁把你从监狱里弄出来的?
我不在乎，我现在在忙
上帝的仁慈把你弄出来
这也是唯一能让你待在外面东西
我以为你在开玩笑 他选择了你，东尼
待会见
你打电话叫他们来捉我的 不是
那快帮我!
我有辆车
我们不需要用车 用它的力量
他在这儿吗? 嗯..
我们尽力控制局面
你看见他了?
问得好，我们以为我们看见了
但很明显没有
我们收到电话说看到嫌疑犯
这儿发生了什么事 有人被车撞了
监狱牧师受伤了
瑞弗．奥里森
救护车把他送进医院了
情况危险
别想看太远
抱歉，可以调大声一点吗?
是的，你要的祇是一个恋人
一个关心你的人
这很奇怪
当你想改变时
圣．克莱医疗中心 哈端斯伯格．伊利诺州
你还活着真幸运，奥里森
你是谁? 探员戴娜．史卡利
请相信主，史卡利探员，他相信你
好，但我和我搭档更关心的是..
几个从监狱里消失的人与你有关
别关心了，上帝要了他们
你的意思是?
你有信仰，有过信仰
你听到他在召唤你
但你不知道该怎么办
这不是一会儿的事，先生
你就做好现在的事吧
不是这也不是那儿，长久的
但警觉著，等着他提示你
提示无处不在
在监狱里发生了什么事?
每事都有原因
在上帝土地上的每件事
每时每刻恶魔等待着
它总是这样发生
恶魔的化身就是我们的永恒
瑞弗，你好
他就是典范..
我祇是他的传话人
这话传迟了一点
迟了一点也冷酷了一点
事实上..
我想这是你想看到的
这是什么
羔羊的血，瑞弗
东尼．法斯特的艺术品
一个他在公车站遇到的女孩 天哪!
他在哪儿，瑞弗?
他拿了我的车
他不应该死
东尼应该死
你应该去杀他的
所以你让他自由
上帝知道你有这个能力
瑞弗．奥里森的真名叫罗伯．奥里森
1959年被控一级谋杀
被关了22年
上帝和我说话
他告诉我照顾东尼
当上帝和你说话时，瑞弗
他有告诉你东尼在哪儿吗?
你要去哪里?穆德 去证实那男人撒谎
你要怎证实一个人不是上帝指使的?
你不相信所发生的事?
上帝是旁观者，史卡利 他只是看到盒子上的分数
我不相信 你认为上帝指使那男人去杀人?
东尼没有死，我们也不知道..
其它越狱的人有没死?
那又如何，你认为上帝指使他..
让囚徒出来杀人?
不，但我相信瑞弗相信他说的..
上帝透过他去做事
很多傻瓜也这样认为
他曾跟你说过吗?
我尽量不受影响
他说什么了?
穆德，我听到那首歌曲三次了
那也许对你没有意义， 但我却不一样
那是什么意思? 我以前从未想过..
直到昨天..
让我记起了一些事
什么?
我13岁时， 我父亲在圣地牙哥服役
我正听电台放那首歌时..
我妈进来说 我教会学校的老师被杀了
嗯 他在家里院子被谋杀了
那是我第一次感觉到 这世上真的有恶魔
穆德，奥里森叫我「斯考特」
教会学校里的老师 也是这么叫我的
东尼法斯特早上6︰06越狱
刚好是昨天早上 我醒来的时间
所以你认为是 上帝在跟你讲话?
好吧，跟我来「斯考特」 我告诉你那牧师如何与上帝沟通
警察正在调查一起凶杀案犯
从伊利诺州．马瑞的监狱越狱
他最后被目击是开着一辆绿色1970..
目击者描述为 六尺高，中等身材..
这是脑水肿..
脑中有肿块
外伤不至于引起这样的肿块
除非这不是意外
我认为是自我伤害造成的
在颅骨上有个小洞..
令氧气进入颅内
结果导引奥里森的血液..
三次不正常地进了颅内
他自己做的?
我认为他可能是在第一次入狱时
学会如何运用他的能力
它的能力?
唯一受限的是供血的量
事实上，几世纪前..
神职人员用物理方法
除去颅骨的部分令血压上升
钻几个小洞
那这个头上的孔 有能力说明奥里森帮助犯人越狱?
是的，基本原理..
发现这样说明完成一些精神的骗术
一种他们说的是「令世界停顿」
没人能让世界停顿
我才不在乎他们头上有多少个孔
也许他们可以改变观念
创造一种不同的实境..
让他们进行催眠术
但为什么? 你也可以做得到呀!
东尼法斯特是不准假释的无期徒刑犯
这是社会上对他最后的判断
但上帝没看见..
或在一个自称上帝工具的男人眼里
如果奥里森真的要杀东尼
那他为什么还活着?
不知道，也许有些事他也控制不了
也许他认为他开启了预见的门
不自觉地，也开启了地狱之门
怎么了?
艾克利特，伊利诺州 下午5︰02
你是当诺吗?
是的
我是从踢蹋绅士服务中心来的
这不是你的家吧
不是，为什么? 因为我上楼时..
被屋主拦住了
他说这儿住着的叫奥里森
不是牧师吧? 不是
好，我就喜欢聪明人
你明白我的意思吗?
你没事吧 我很好
你想说什么吗?
我喜欢你的头发
你干嘛?
你的头发是染的吗?
我的头发?
不知道你是用什么产品
不用任何产品 我的头发本来就这样
如果你要那样，我就走 我想做个绅士
想做绅士就给我个毛巾，我要离开这儿
是假发..
他们撒谎..
你撒谎!
他去哪儿了 狱警
狱警 什么?
那囚犯， 你看守这房里的那个男人呢?
他怎么了?
他走了，拿走了狱警的枪
你没看见他?
我们走吧，史卡利
什么东西? 这是什么意思
你告诉他的? 不，我只告诉过你
他一定听到我们在走廊的谈话
我没提到这首歌的名字
你有 我肯定没有，穆德
也许这对你来说很有意义
使别人流血的人
应该流着他自己的血
你在做什么?
占据你的家
缺德的人将受到惩罚
祈祷上帝的爱吧，东尼
找出自己的谦卑， 让上帝进入你的心
你所要做的就是相信
忏悔吧
你会感受到上帝的爱指引你上天国
你为你所做的感到后悔吗?
你．．．
你说什么?
从不..不..
不．．．
你为什么哭? 我不能..
求他饶恕你对那些女孩的所为
对那些无助的女孩的所为
我的暴力总在等待一个时机
重回我身边
你现在看到了
你为自己的罪过.. 还是为自已?
不，瑞弗
我为你哭泣
因为你杀不了我
真可笑， 该说的说了该做的也做了
对于谋杀来说都不是谜
为此我欠你一个道歉，穆德
你的意思是..
我总在找那些相关的关连
其实是没有的
奥里森是一个普通的杀人犯
他解放那些囚犯
然后在这儿处决他们
我想他和上帝连络会是很好
「赞美主!」 我们回家吧，史卡利
东尼打电话给警察 带我们来这里
用我们借刀杀人
让狱警来处理吧
女孩，别看得太远 史卡利
我是穆德，请留话
穆德探员， 我是马瑞的狱警乔
我刚和一个 曾受到东尼伤害的应召女郎谈过
东尼因为她带了个红色假发 而大发雷庭
为她不是真的红发而生气
这对你有帮助吗? 我等你回电
回地狱去吧
谁帮你修指甲的? 放开我
你活着唯一原因 是因为我请求法官的!
你活着的唯一原因 是因为我们本来要杀你，而没下手
你才是该死的人
你好好想想 我是联邦探员
你现在做的会让你下场很惨的
我给你洗个澡
别看得太远
乖，别给我惹麻烦
某个你爱的人
在这世上永不改变
我在这，快回来我身边
你所要的是一个恋人
某个关心你的人
哦，宝贝
今晚
我们打算一起
宝贝，整天整夜
整天
我一直看着你那天堂般的眼睛
我们会永远，永远
我在这，宝贝
快回来我身边
一个你关心的人
我在这，宝贝，别看得太远
太远..
抱歉
如果你想离开就收拾一下
你不可以审判你自已
也许我不需要
圣经容许复仇
但法律不容许
我看他没有给你选择的余地
我的报告会写明这点的
如果你担心的话
如果给他机会 东尼会再再杀人的
他是恶魔，穆德
毫无疑问的..
祇有一事我不肯定
谁让我办到的?
或是什么?
什么让我..
什么让我扣响板机?
你是说那是上帝?
如果不是呢?
