巴克納爾大學
請大家跟我到中庭
繼續我們的校園導覽
親愛的，記住，每喝一杯酒
就要喝一杯水
喝六瓶啤酒，就要喝六瓶水
也喝太多東西了吧
那就不要參加派對就好了
媽，妳不是常說
妳在大學抽了很多大麻
而且整個學期都隨地尿尿
沒錯，他們是都叫我
隨地尿尿大麻王凱特
那…
但我很後悔
好嗎？跳過那個階段，學我現在這樣
好吧
我們來教她陌生人的危險
知道陌生人的危險是什麼嗎？
我相信…
這很重要，我扮演恐怖的兄弟會男生
好嗎？有很多這種人
好
媽扮演妳，好嗎？
真是幸運
嘿，寶貝
我叫蓋比特，因為女生都是我的木偶
對吧？
我已經不信任他了
對吧？他是壞人
相信直覺
壞人
很奇怪的選擇
妳要來兄弟會嗎？
妳不必回答
不過現在我回答給妳看
沒關係，謝謝，我要回去唸書了
不過我喜歡文靜的女生
妳好香喔
妳可能以為我這樣太靠近了
但我想更靠近一點
來吧，寶貝，來吧，寶貝
妳是我的甜心，蜜糖寶貝
用手肘撞他的蛋，轉身走人
對，轉身離開
那個男生大叫啊！我的蛋
妳快離開
不要靠近叫蓋比特的男生
懂了，謝謝
我很喜歡這間學校，我明年想唸這裡
太好了，妳喜歡這裡！
我們跟妳一起來吧！
她開玩笑的
不是
我愛你們
我們也愛妳
來
天啊，我們的小寶貝
若我錄取的話
若妳錄取
沒錯
錄取的門檻很高
天啊，不要，我不想點
我不要點，你們來，我不…
亞莉絲，妳是頂尖的學生
放輕鬆，妳一定有錄取的
他們要是沒錄取我的寶貝就太蠢了
野牛？那是哪門子的吉祥動物啊？
要是他們不要妳，我們也不要他們
去他媽的野牛！
幹他媽的巴克納爾！
沒錯！
歡迎加入巴克納爾大學
我錄取了！
妳錄取了！太棒了！
巴克納爾，我就知道！
我早就知道了！
我們是巴克納爾！
巴克納爾，寶貝！
巴克納爾！
野牛是雄偉的生物！野牛！野牛！
恭喜亞莉絲錄取巴克納爾大學！
亞莉絲，讚啦！
蕊娜離開後，法蘭克狀況不太好
在這裡就能聞到斗篷的味道
像《布偶歷險記》的瘋狂鼓手
你們好嗎？
你好嗎？
好棒的派對！
法蘭克，老兄
對啊，很棒吧？
很高興你能來
你來了
對啊，我當然會來
騎腳踏車來的
很好
對
車子怎麼了？
我找不到
你們一定很興奮吧？
對啊
我們以亞莉絲為榮，她長大了
不對，我是說我們的事情
我們三個下禮拜要去拉斯維加斯！
我們考慮過
等秋天再去怎麼樣？
對，我們還是會去
只是延後一點而已
不，要把握現在，不能延後，對吧？
我們再討論吧
好吧，老兄
高中結束了
老實說，我們還沒準備好要進大學
上大學第一年好像就要
準備在約會時被強暴，對吧？
我不懂強暴跟約會強暴之間的差異
約會強暴是你們先去吃晚飯、看電影
然後再被強暴
她在跟朋友說她有多難過
看她們的肢體語言
她們不想離開父母
今年夏天我們要把
高中應該做的事通通做一遍
我告訴我爸媽
這個夏天我會陪他們
那樣很怪
不會，我爸媽很好玩
就爸媽的標準來看，他們是滿好玩的
就一般人來說，爛到極點
妳媽會跟妳講話嗎，瑞秋？
住口
我們怎麼這麼幸運能有這個女兒？
我也不知道
就像我要失去最好的朋友一樣
已經習慣我們三個生活在一起了
只有我們兩個
那會是什麼樣子啊？
那就會…
拜託！
對啊！
像空洞的鳥巢？
這個巢會裝滿我們的愛
對！
會定期舉行性愛大戰
對！護照準備好
因為我們…
我們要幹到天荒地老
好棒的派對
謝謝你們幫我辦派對
不客氣
真的很好玩
我玩得很開心
瑞秋邀我今晚去她家
想問你們我可不可以去
我們要看《陰屍路》啊
哪一個比較有趣
跟朋友鬼混
還是跟爸媽一起看殭屍吃人？
該來亞莉絲三明治抱抱了
請留下來，請留下來
留下來，留下來，留下來
好啦，好啦，我留下來
太好了
大腦
不要！不要啊！
我的天啊！
各位，現在開放民眾發言提問
第一項議程
議會要請錢德樂警官發言
午安
上星期二凌晨3點14分左右
有人在高中橄欖球場
用噴漆畫了男生的陰莖
還有蛋蛋
目前已經清除了
好的
請法蘭克提奧多拉基斯發言
我的籬笆太高
被罰一千五百元
這太扯了，鮑伯
去你們的
我要離開了，但我要先說一句話
蕊娜，寶貝，請回家
妳是我老婆
天啊
我愛妳，希望妳回家
法蘭克，閉嘴
只有現在我們才能在同個房間
回家！
別說了！
這跟你要的結果不同
我必須挽救婚姻，蕊娜…
別說了，快點離開
我們的車子呢，法蘭克？
看來狐狸草原上演了一齣肥皂劇
抱歉
不必對我們抱歉
只要為妳自己做的錯誤決定
選錯了人
感到抱歉就好了
現在進行下一個議題
各位先生女生
狐狸草原最令人興奮的計畫
城鎮游泳池！
不會吧？
實際的游泳池包含五座泳池
野餐區、遊樂區、最先進的更衣室
以及三州地區最棒的美食廣場
也就是狐狸草原獎學金
獎勵一位勤學的高中生…
是我們，他在講我們
…替他們支付大學學費
今年的受獎者是亞莉絲強漢森
亞莉絲強漢森
亞莉絲！
不幸的是
本鎮今年的經費遭到無情刪減
恐怕已經無法支付
這筆龐大的獎學金
就是這樣，我們往下進行
請等一下
鮑伯
你是說你們沒錢頒發獎學金
但有錢可以蓋游泳池？
我很希望能給亞莉絲這個獎學金
我希望大家都能免費上大學
讓大家表決好了
喜歡游泳的請舉手
不要，等等
不要舉手
拜託
我們不是在爭論這個，這是個陷阱題
老實說，我有點兩難
因為我很愛亞莉絲
但我也喜歡游泳
喬，給我閉嘴
我喜歡游泳，我是瑪莎
我要工作又要養三個小孩
只能在游泳時放鬆
妳當然想要游泳池，瑪莎
那就蓋在妳家隔壁
你們知道蘿拉聚餐時
都帶什麼餐點嗎？
就她那張賤嘴而已
我怎麼知道要帶餐點？
邀請函寫得很含糊，妳也不必
一直報自己名字
大家都知道
但我就是叫瑪莎
兩位，夠了，我們來投票吧
希望拿掉獎學金
然後蓋游泳池的人，請投贊成
希望一個家庭獨享好處
讓其他鎮民受害的人，請投反對
贊成的請舉手
看來多數人都投贊成
告訴妳，我會在游泳池裡大便
表達我的憤怒
房貸都快付不出來
現在還要付學費？
我們該接受事實了
我們是很糟糕的父母
記得那個把嬰兒丟進水井的媽媽嗎？
我們比她還糟糕
我當爸爸的時候，我做了個決定
就是不能跟我爸爸一樣
我要陪女兒玩，支持她的夢想與才能
或許我真該多花點時間
看看銀行裡放的是什麼
但我放銀行裡的是自己的心
我存了很多愛心
那不會是《華爾街日報》的封面故事
但卻是我內心的頭條故事
這麼說有道理嗎？
我聽到一半就放空了
重點是亞莉絲以為我們付得出學費
但事實不然
我們得告訴她真相
我們老是說我們會說真話
我們應該這麼做
我不要告訴她
我也不要
我們得說謊，因為父母都這樣
父母的首要工作
就是不讓孩子知道這些鳥事
不然小孩就會發覺
我們不知道自己在幹嘛！
對，我爸媽就是這樣
我爸得了癌症卻沒告訴我們
妳不知道的事，就傷害不了妳
是滿奇怪的，但我也走出來了
然後他就死了，所以…
嘿，爸媽
我聽說獎學金的事了
我想我不能去念巴克納爾了
妳要去念巴克納爾大學
我們要送妳去
如果我們無法實現承諾
那我們就是全天下最糟糕的父母
親愛的
謝謝你們
妳也知道，鮑伯取消了獎學金
我們本來指望會有那筆錢
但後來我們記得
我們在親愛的理財專員棠這邊
存了一筆大學教育基金
你們的錢不夠
我沒錢了
可以加薪嗎？
不可能，門都沒有
我有個主意
我們可以貸款嗎？
你們聽好，我就直接說了
沒人會借錢給你們的
但如果我無法復職的話…
妳在幫巨人打手槍嗎？
不是，我是…
我剛剛是上吊自殺
不知道你有沒有聽清楚
如果你不幫我加薪
我就會走出這棟大樓，一去不回
我不相信，你在吹牛
我這表情像在吹牛嗎？
好，就是這邊
中獎了！
妳沒看到！
不對，上頭是寫
我們得告訴他
我們不能去拉斯維加斯了，好嗎？
對，我們絕對去不成了
哎呀
我不是魯蛇
你就是
法蘭克？你在哪裡？
你要我怎樣？
妳要我怎樣？
快簽離婚協議書，法蘭克！
我不要…
我做了什麼讓妳如此恨我？
我們應該先走，給他們隱私
你打我爸
他說我是賭鬼！
你本來就是賭鬼
你丟了工作，而且都不洗澡
我們該走了
她走過來了
簽他媽的離婚協議書，法蘭克
嗨
嘿
蕊娜，妳氣色很好
那有夠瘋狂
對啊，有點奇怪
我們並不知道
換你們接手了
法蘭克？
老兄
嘿，你們兩個
發生什麼事了？
我剛剛在修水槽
臉噴到了一些水，就這樣而已
我在修水槽，水槽壞了
沒事的，我們看到蕊娜了
我知道我的生活看起來很美滿
事事順心，但是…
這裡看來還滿淒涼的
我騙誰啊？我現在很難過
我們瞭解
看起來是這樣沒錯
所以我非常期待能去拉斯維加斯
老實說，那是現在
唯一支撐我活下去的理由
我們開始狂歡吧！
是啊
你們懂嗎？
我非常需要去一趟
我們知道
但對我們來說時間不太湊巧
所以我們在想也許…
也許…
我們可以晚一點再出發
你說我們要說…
我說我們已經…
你已經…
…決定要支持一位朋友
哪位朋友？
永利
拉斯維加斯
11！11！
讚啦！讚啦！
這位先生需要一些籌碼
你們在等什麼？
快來玩啊，我連贏好幾局了
來吧！
骰子擲出！
11！
這傢伙勢不可當
需要錢嗎？
我幾乎就是
在幫這張桌子的所有人賺錢
我們說過不賭的
拜託，最糟糕的情況會怎樣？
我們可以小賭一下，四點好了
強強滾
好啊，亞莉絲的生日是四號
賭一局
我現在也輸不了了，來吧
歡迎蒞臨永利，先生
四點，謝謝
不是五百全下
來了！
好耶！靠，四點！
好耶！
四點！四點！
告訴你，再擲出四點的機率微乎其微
如果真的又是四點
你們的錢會翻倍，賺到翻過去
而且這是為了亞莉絲
亞莉絲！亞莉絲！亞莉絲！
四點
快點，法蘭克！法蘭克，看看我！
我們行的，法蘭克
來吧，凱特
我們來吧！
四點！
如果我再擲出四點
亞莉絲就有錢上大學了，好嗎？
我現在感覺非常幸運
我們相信你
只要別擲出七點就好了
你幹嘛那樣說？
我不知道啊！
不！
去你的，混帳！
耶！好耶！
耶！耶！耶！
喔，不！
該死！
七點，不是四點
這筆錢是我女兒的
大學學費
是嗎？
那她剛錄取了現實生活的殘酷大學
剛剛不算！
史考特，別這樣！
我是說不要七點！
木棒給我！拿來！
只要別擲出七點就好了？
謝謝你喔，混蛋，都是你帶衰我們
我只是要讓你知道
不要擲出哪一個數字
也就是七那個數字
去你的，混蛋！
那個人瞭解！
那個人為何纏著我？
為何？
因為他恨你
我現在也恨你
這個地方會讓人失去理智
我們本來下定決心不要賭博
結果呢？
我們把錢都賭光了
你們知道我怎麼想嗎？
莊家永遠是贏家
要是我們就是莊家呢？
你們聽過那句陳腔濫調
陳腔濫調就是真理嗎？
那句關於陳腔濫調是真理的陳腔濫調
絕對是真理中的真理，尤其碰到
莊家永遠是贏家這句陳腔濫調
法蘭克提奧多拉基斯整理
什麼？
好嗎？
我們現在可能
在一個月內賺到四年的學費
只要一個月，你們想想
這是你做過最炫的事了，法蘭克
謝啦，史考特
我很怕跟你合夥
我聽到了
但是
我們知道我們為何需要這筆錢
你的動機呢？
老實跟你們說
銀行取消了我房子的贖回權
法蘭克
瞭解了
這筆錢能讓我奪回贖回權
所以蕊娜才離開我
那不是蕊娜離開的原因
是因為你開始賭高爾夫…
沒錯，不只是高爾夫啦
可以隨時戒掉的就不算上癮
我就可以戒啊
那就戒掉啊
我現在還不想
我知道我講了一大堆財務金融數字
但別忘了，這絕對會很好玩
好，但我們不是為了好玩，對吧？
我們不是
這是工作
我們講的都是同一件事
盡情工作，盡情玩樂，大家都開心
可以用這張投影片來說明
好玩
你們看！
上面只寫了好玩
很好玩
但就只寫了好玩
絕對會很棒
可能是我們這輩子最好的時光
而且我們會大賺一筆
畫面很漂亮，但對我們沒幫助
我要讓你們看最後一張投影片
我覺得這張最重要
你們看
看看亞莉絲，她就在這裡
她上了巴克納爾大學
成績名列前茅，自創公司
《成功女性》雜誌
如果她沒去上大學…
看！她變成無家可歸的妓女
她是街上的流鶯，用身體換取金錢
我不喜歡這個
這是在操弄我們的感情
沒錯，就是這樣
可以跟你私下談談嗎？
現在？
對，我想跟你去廚房談一下
怎麼樣？
這是個好計畫吧？
那些數字看起來都沒問題
你來算算吧
你40歲時去坐20年的牢
出獄時是幾歲？
90，100
不對，老公…
給我一張紙，我能算出來
老到不行！
而且我不想從事非法勾當
而且還是跟…
他是我們的摯友
他是你的摯友
他是我很久以前的朋友
我們大學之後就沒交集了
而且我們答應亞莉絲
在她上大學之前要好好陪她
但如果我們沒錢，她也不能上大學
到了40歲還跟我們住在一起
在酒吧當可憐的服務生
身上刺奇怪男生的名字
脖子上也會刺青
我的天啊
刺一隻要勒死她的手
亞莉絲會變那樣
你以為我不知道嗎？
我們得想清楚！
我們可以嗎？
我們有辦法經營賭場嗎？
那是不正當的行業
有很多罪犯、匪徒和那些有問題的人
我們正正當當做事、遵守法律
結果也是一無所獲
我們有什麼損失呢？完全沒有
你們決定怎麼樣？
我們為了亞莉絲冒險一試吧
去他的，我同意
耶
就在我家進行
我的籬笆高到離譜，所以非常隱密
而且蕊娜搬走很多家具
所以有很多空間能擺桌子
我們要找玩家上門，這簡單
瑪莎
她老公去年跑了
她現在管理一個讀書俱樂部
試著抑制憤怒，不讓情緒爆發
還有喬，30歲就退休照顧母親
覺得生活無聊到爆
還有雷吉
他剛成為律師事務所的合夥人
這表示他很有錢，但工作壓力非常大
他需要發洩一下
記住，這是地下賭場
不能把車停在我家外面
不然會被人發現，包括警察
把車停在泰勒超市
進去買個東西
留下收據，證明你是顧客
別引人注目，記住，你只是去買菜
不是要去非法賭場
走到超市後面會看到
樹林旁有電氣牆和木頭圍牆
危險，高壓電
別理會警告標誌
那是假的
好了
穿過樹林，在第四棵樹往左拐
就進入我家後院了
從地下室樓梯走下去
敲三下門並說出密碼
巨人安德烈
歡迎
法蘭克！
打開這扇門後
請別困惑
這依舊是法蘭克的家
感覺如何？
這裡是百樂宮酒店嗎？
或者我家只在三個街區外？
我真的不知道
這是我這輩子最快樂的一天
好極了，非常好
這裡真的可以賭錢？
不是什麼慈善活動
以為贏到錢了，但最後要捐出去
幫助研究癌症之類的？
贏到的錢都是妳的
好啊，去他媽的讀書俱樂部
他媽的讀書俱樂部
話說到此
開始賭博吧！
很好，兄弟
給我一張牌！
給我！
就擺在桌上！
我輸了！
好耶！老娘喜歡！
我們沒有五年的時間來賺那筆錢
我們只有一個月
所以我們必須把賺到的錢再投資下去
就像我常說的
投資自己，掌握未來
請下注
我們得請所有人來
連賈維和爛人克雷格都邀請！
我贏了嗎？真好玩
我從沒玩過，真是太神奇了
有人去過
狐狸草原街的那間捲餅客嗎？
對，簡直是惡夢一場
在那裡連捲餅都買不到
大家超激動的
他們還得在食物上方放保護蓋
因為客人一直把手伸到蔬菜裡
多一點玉米！我要多點玉米！
目前有多少？
全部算下來
我們…
賠了三千五百元
太好了！
等一下
擊掌！
賠？
等等…
雷吉好運連連
那個喜劇演員費用很高
還好喬在最後輸掉一千元
要是他沒輸
你們也知道我們現在會怎樣
會怎樣？
你是認真的嗎？
我們會賠五千五百元，很簡單的數學
數學讓他焦慮，數字讓他緊張
很多人聽到數字的時候
會有出汗與心悸的症狀
才怪
先不要擔心這個
從正面角度來看
賠掉三千五百元是好的開始
巴克納爾
什麼東西啊？
五千萬元？
五萬啦，老公
我的屁股抽動了一下
那是什麼？
什麼？嘿
沒什麼
我們得在妳身上裝個鈴鐺
這樣子嚇我們啊
對呀
所以媽媽和我才會每天
工作到那麼晚
下個月每個週末也會這樣
因為你們在執行一項超級祕密任務
你們不確定是否之後能告訴我
對，沒錯，完全正確
我不懂，你們變得好奇怪
妳才奇怪
妳的眼神和姿態都很可疑
對不起
這樣被點名，感覺很不舒服吧？怪咖
我以為今年夏天
我們會多花點時間在一起
我們還會去買開學用品嗎？
當然會啊，那些事情我們都會去做
但妳每天要工作到凌晨3點？
妳知道嗎？
妳現在的態度滿賤的
你說什麼？
我沒說啊
我沒說出口
媽？
如果看起來、聽起來都是那樣
那麼可能真的就…
很賤
你剛剛說很賤，你說我很賤
別講那個字
我覺得你們在說謊
這就是我想讓你們看的，很漂亮吧？
還好
光之大師湯瑪斯金凱德的作品
很迷人
不僅如此呢
高明的隱藏地點，法蘭克
每個保險箱能裝十萬元
我把紙剪成鈔票的大小
親自確認過了
花了我超久的時間
五個保險箱都裝滿，就有50萬
25萬是你們的，25萬是我的
你們可以送亞莉絲去上大學
我可以重建我的生活
來把這些保險箱裝滿吧
看來今晚門庭若市啊
對啊，雷吉之前贏錢
對我們說是個大利多
他們真的以為可以在這裡贏到錢
我們給了大家希望
至少有1、2、3
今晚至少有800人
這地方最多只能容納35個人
你有19點！
誰會聽那個人的話
他已經賠四千元了
我應該這樣嗎？
請離開
拜託你離開，讓我們有機會可以贏
你離開我們才有機會贏
各位冷靜點，有什麼問題？
要如何解決？
這個笨蛋一直出爛牌
我就是這樣玩，你不喜歡可以離開
而且他是小偷
我的吹葉機呢，賈維？
我想說你可以多用點耙子
多運動一點，你看你這麼胖
嘿，嘿！好了！暫停！
兩位！暫停！暫停！
不准你們來了
打到我的腋下，那是敏感部位
我的腺體
我要揍扁你！
他們會從地上把你撕起來
你這個沒用的人
我賭100元
雷吉會打贏賈維！
我跟注，先生
雷吉眼神充滿恐懼，一看就是個娘砲
妳看走眼了
雷吉，你可以的
去死吧，賈維
蘿拉，閉嘴好嗎？妳嘴巴很大耶
樓下有踩步機
妳可以去站在旁邊，啥事也不做
妳想試試我大腿的厲害嗎？
大家都給我閉嘴！
不准下注賭他們誰會打贏
謝謝，法蘭克
拜託喔
除非我們是莊家！
好耶，好耶，沒錯，我要…
我們要下注看朋友打架？
對啊！開什麼玩笑？這可是賭場
你聽過幹架之夜嗎？這個就是啊
喝下去
史考特，反正他們
本來就會把對方打個半死
這群人本來就會下注
我們應該趁機撈一筆
我們是莊家啊！
老婆…
嘿！誰想看人打架啊？
等不及了！
想看打架的人說嘿！
嘿！
快點打架！
快點！
而且我們要開啟種族戰爭！
雷吉，雷吉，那會讓大家很緊張
這只是兩個不同種族的人打一架
看哪個種族比較優秀
這聽起來不對
黑人勢力！
幹架賭盤
歡迎來到幹架之夜！
在角落靠近壁爐的是100公斤的
雷吉巨石捕鯨者！
在這個角落是
82公斤的
凱文我不知道原來他叫凱文
賈維！掌聲鼓勵！
開始幹架！
好快喔
雷吉贏了！
亂搞，我要把錢拿回來
贏家能獨享雞肉大餐
蘿拉，把那個雞肉大餐塞進妳的屁眼
下次聚餐再帶過來
天啊，妳再講一次聚餐的事…
妳們兩個冷靜一點！
等上擂台時再爆發！
第一局
投注單
瑪莎贏－下注100
我叫什麼名字？我是瑪莎！
快開打！
去你的，克雷格！
不知道我為什麼這麼愛看
咬爛她的臉，瑪莎！
她用門撞她！
兩敗俱傷？
等一下，等一下
這什麼意思？
好消息是我們沒有提議賭注
來解決這個情況
所以莊家全拿！
感覺好棒
我也是
可以跟你去洗衣間講個話嗎？
我完全不擔心明年了
對，完全不擔心
那是真的顯微鏡嗎？
對，妳可以一邊嗑藥一邊看螞蟻
我們從沒晚上出來散步
散步的感覺真好
真美
我都是開車，這樣真的很好…
不好意思
我要去那邊尿尿
啥？
我要在這尿尿
妳在幹嘛？
我要在這邊尿尿
妳在說笑嗎？拜託
她真的尿了
妳好厲害
這是真實的我！
好耶
隨地尿尿凱特回歸了！
妳就是要這麼做
這是我的草坪
妳是女人
天啊，妳的尿還真多
靠！
怎麼了？
靠，是我爸媽！
該死！快點！
她還在看嗎？
我現在好緊張喔
妳要吸點大麻嗎？
我們可以假裝清醒去跟她說話
你有多醉？
我還好
這是幾根手指？
不要這樣
我們的總統是誰？
總統？
巴歐巴馬
從後面，他們不會從後面進來
我們從那邊溜出去
我們走後門
不，我們沒走過後門
就是這樣
走
走吧
抱歉，我太嗨了
沒有人
你有聽到嗎？
啥？浣熊？
是人的聲音
快走
沒事的，瑞秋…
是瑞秋
瑞秋和亞莉絲，嘿！
亞莉絲
妳們好嗎？
我來
對不起，瑞秋
亞莉絲三明治抱抱
妳們今晚開心嗎？
好棒的抱抱
很好，我們沒事了
晚安
我要去尿尿
我不用
還好這裡是賣儲藏櫃的
到處都是儲藏櫃
老公？
我躺下來看一下電子郵件
蕊娜髮廊－全新開幕
等我一下
蕊娜？
這間蕊娜髮廊是妳開的？
你來這裡幹嘛？離婚協議書簽了嗎？
我在做一件驚天動地的事
這不像之前跟朋友想的
那些不切實際的計畫
我會要回房子
我們也不必離婚
不需要這樣的，我會好好補償妳
你又在賭了嗎？
是這樣嗎？
又在賭了？
不是，事實上…
我沒有在賭博
你幹嘛這樣說？
什麼意思？
抱歉，我只是說，賭博這件事…
可能有人在做，但我沒有
你又說了一次
什麼？我沒有賭博
我沒有賭博？
我不想跟你吵
你看起來不錯
謝謝
你很香，我是說，氣色好
你看起來很好
我不想再講了
就因為你洗過澡，看起來精神氣爽
不表示你改頭換面了
好耶！好耶！好耶！
你們可能會發現我仿效拉斯維加斯
為我的賭場升級了
歡迎來到溼潤俱樂部
因為每間賭場都需要
一流的游泳池
賭完之後要幹嘛？回家嗎？不對
你要來這裡喝酒，在泳池裡狂歡
然後回去輸更多錢
這花了多少錢？
我非常喜歡這玩意兒
危險，氧氣
純氧氣桶
在房子裡釋放氧氣，結果呢？
效用無比
歡迎來到抒壓區
這裡有美甲沙龍、馬殺雞、指壓
深度按摩、打手槍服務
狐狸草原村
鮑伯…
我們應該要開始了
大家都來了我就開始
別這樣
怎樣？
大家跑哪去了，蘿拉？
沒有啊，他們哪有跑哪去？
妳在鎮公所裡幹嘛戴墨鏡？
因為
我的未來太光明了
我覺得這樣很沒禮貌
可以把墨鏡拿下來嗎？
好啦
其實也沒那麼慘啦
蘿拉，妳在隱藏什麼？
那是什麼臉啊？
想跟我幹架嗎，鮑伯？
是嗎，鮑伯？
我告訴你
我會把你打個落花流水
本次鎮議會延期
直到我查明
鎮上到底發生了什麼事，好嗎？
溼潤俱樂部
市議會議員辦公室，鮑伯謝弗
不敢相信竟然沒人來參加會議
我本來要宣布
潘娜拉要在巴勒街開店
潘娜拉麵包店？
幹得好，鮑伯
天啊，你為這個鎮盡心盡力
這個工作全年無休，但我很喜歡
而且這表示我有更多時間跟妳相處
你們兩個剛才牽手嗎？
對，我們牽了手
錢德樂，你知道為什麼嗎？
我們在搞外遇
九個半月了，生理和心理都出軌了
對，他瞭解我所有的希望與夢想
我求她跟丈夫離婚
但如果她真的離婚，我還滿害怕的
講得好詳細
聽起來像是真的
我們之間沒什麼，錢德樂
但鎮上最近倒是有些不尋常
我注意到鎮上發生了很多怪事
泰勒超市停車場晚上都擠滿了車子
可能是側腹牛排在那邊成立幫派
看起來像是豬排賣淫集團
快滾，我們要做愛了
我來關百葉窗，動作快點
今晚狀況如何？
賈維玩21點贏了錢
但我們在輪盤上賺了很多
請那個茱蒂來是對的
她戰無不克
她是個狠角色
嗨，茱蒂
妳真的很會耶，非常機靈
那個哪來的？
這個？
喬給我的，摻了幾種大麻
讓我大放鬆，你要嗎？
不用了，可能晚一點吧
我得謹慎一點，看著賭場的狀況
好，大麻超讚的
吸的時候什麼感覺都沒有
就像穿了精神盔甲一樣
亞莉絲明年要離開了，誰在乎啊？
我有大麻
還有我
對，還有你
我們遇到麻煩了
第四桌，左邊數來第三個
這個混蛋在數牌
你怎麼知道？
我得確定才能說人家作弊
他在作弊
他一定是在作弊
真是無禮
如果大家覺得這裡可以作弊
他們會覺得我們太懦弱了
愛玩21點和輪盤的人
會認為這裡能胡作非為
我們得處理，讓他們知道這是不准的
像《賭國風雲》裡的勞勃狄尼洛
他不是用鐵鎚砸人的手嗎？
不好意思，可以跟你說個話嗎？
好，再來一杯灰雁伏特加
加冰塊和多點萊姆
快點，給我過來
賭博愉快
進去
小心外套
坐下！
你以為這裡能作弊？
你以為可以偷我們的錢？
我運氣好
我不知道連贏好幾局是違法的
你的好運用完了！
因為我和我朋友要揍你一頓！
嘿，老兄
你最好打給你媽
跟她說你會晚點回家吃晚餐
很可惜，因為她煮了你最愛吃的
椰奶蝦子！
你會錯過晚餐，賤貨！
我們昨晚吃過你媽煮的蝦子
超好吃的！
你們到底要怎樣？
你們是足球媽媽
聽過湯米帕普里嗎？他是我老闆
去你的
還有那個湯米什麼的
向你介紹我的朋友，老虎鉗先生
感覺如何啊？
我懂了
外套脫掉了，賤貨！
脫掉了！
你要把外套拿回折扣百貨嗎？
我要砍下一塊肉
好耶，我們可能會砍掉你的雞雞
來真的了，老兄！
好害怕喔
這是個大壞蛋
這個混蛋什麼都不在乎
我等不及要砍人了
我們在幹嘛？
我們討論一下要幹嘛
我們要…你等等
我們要專注
釐清再來要怎麼做
妳還很嗨嗎？
什麼？對啊！
我也很嗨，而且非常明顯的
我們必須殺死這個人
先講好，我們只是假裝而已
不是真的要殺人
我們必須殺雞儆猴，我們要殺雞儆猴
聽你們在吹牛
你們啥都不會做
你只會拿著斧頭，什麼都不會做
這個混蛋
他激怒我們了
我來吧
嘿，等等
滾開！你們什麼也不敢做
不，我要…
湯米會狠狠揍你們一頓
去你的！
別搶斧頭了！
去你們的！
法蘭克，閉嘴！
接回去！接回去！
我在找了！
我的媽呀！
閉嘴！
用力壓
拜託用力壓
我在試了！
太滑了！
接不回去！沒辦法接回去！
老公，快接回去
搞不清楚上下
誰有口香糖嗎？
就放在這裡，也許回自己長回去
天啊！
天啊，好多血！
這個有用嗎？
用鱷魚鞋套住
好鹹喔！我吞了好多血！
你把我的手指砍斷了！
到底發生了什麼事？
告訴你朋友，如果他們亂來
就會是這種下場
這個社區從沒發生過什麼事
親愛的！
史考特？
你要去哪？
你要去哪？不要進去，老兄！
泰勒超市
我發誓我在找了，我找不到
依我的經驗
在樹林裡丟掉錢很難找到
老兄，好消息
不好意思，先生？
我再回電
你在做什麼？
慢跑
你看起來不像在慢跑
現在你開始慢跑了
剛才我正好在休息
你口袋裡是什麼？
慢慢來
慢慢把東西從口袋拿出來
好的，警官
你剛剛見到我把手機放進口袋
現在我在拍你了
我覺得受到威脅，我覺得受到威脅
我是法蘭克提奧多拉基斯
我在樹林裡受到威脅，警察在騷擾我
大家好，我是錢德樂警官
我是來保護與服務大家的
你是在拍公益廣告嗎？
如果你要拍的話
看看你，馬上就把手放在屁股上
看起來好蠢
我會殺了你！
我會殺死你！
哇！老兄！
各位，抱歉我這麼講
我…
我要…
什麼？我要回應一下
什麼？什麼都沒有啊
根本沒聲音
原力中有股騷動
警力中有股騷動
優格小舖
爸，怎麼…
爸，這只是…
這個很好…爸！
不要碰！
你看比賽了嗎？
不要靠近鮮肉區
你在這裡啊
大家都在樓下找你，怎麼了？
混蛋很多，時間很少
你還好吧？今天看起來怪怪的
不知道，有些事情不一樣了
我把人的手指剁掉了
從那時開始我就一直
產生焦慮引起的幻覺
那些都是幻覺，不是真的
你知道什麼是真的嗎？
這是真的
這也是真的
你知道這些錢是哪來的嗎？
你賺來的
你剁掉那個人的手指，所有人都怕了
你知道外面怎麼叫你嗎？
屠夫
他們超怕我們
大家開始把欠的錢都還給我們了
我不知道有人欠我們錢
我借了很多籌碼給那些大戶
每間賭場都是這樣，沒啥大不了
法蘭克，你沒告訴我這件事
這是重大決定
你要讓我和凱特知道
反正現在也於事無補了
大家都怕你會把他們拖到倉庫
剁掉他們身體的某個部位
屠夫就是我們的代號了
請進
嘿，雷吉
我可以…
請進，雷吉
嗨，法蘭克、史考特
這是…
這是我欠你們的錢，抱歉拖這麼久
雷吉，別擔心，沒關係的
你確定嗎，屠夫？這沒惹到你？
我是說…
下不為例
對，你這個賤貨！
你這個小賤貨！
屠夫，要我去拿斧頭嗎？
好，我想剁一片賤貨的肉
我不想被砍
法蘭克，這好像有點輕
雷吉，你欠我們的錢都在裡面嗎？
我親自數過
也許我該數一下
你要數？
我不覺得…
你沒事吧？
我來數就好了
雷吉，滾！
跟朋友說你在這裡看到的
真不可思議！
你看到他多害怕了嗎？
對啊！那是什麼感覺？
感覺很棒
真的很棒
蓋瑞，你好
我知道你有本圖書館的書逾期未還
不！不！
過來，過來
錢還來！
閃開！
嗨，克莉絲朵！
我們的錢呢？
給我拿來！
爛人！
錢拿來！
不要啊
我不想再問你了，艾迪！
吃下去
錢拿來，艾迪！
你不想要這樣的，艾迪！
走開！快點走開，安潔拉！
我是屠夫
我是噴火器
你們幹嘛壓低聲音講話？
因為我們現在很酷
加入我們吧
好吧，現在開始我們就是這樣
你做起來好怪
聽起來很像餅乾怪獸
餅乾怪獸想要來點他媽的龍蝦
出納小姐，這個東西請妳簽名
好漂亮
我不能接受
我要怎麼向我先生解釋？
妳可以告訴妳先生妳愛上我了
我們要在一起
情況已經失控了，好嗎？
沒有錯
你先是送我禮物
然後帶我去玩等等的
我不知道那些錢是哪來的
從我身上來的
對，但你是拿公家的錢
還有那可憐女生的獎學金？
拜託，看看那些預算數字，好嗎？
我們欠了30萬
我們會遭查帳，然後丟掉飯碗
可能還會坐牢
起初…別這樣，就像…
別這樣，別這樣
別這樣，別再這樣了
明年亞莉絲上大學後
我們每週二都辦一場
耶！乾杯
萬歲！
我們看起來很棒
是的
應該每天都要這樣打扮
今年對我來說很煎熬
我想謝謝你們兩位
今晚可能是我這輩子最好…
別激動，沒事的
我們都知道會有這一天
史考特，凱特，失陪一下
我要去把老婆搶回來
等等，老兄，法蘭克
嘿，老兄，這裡沒有預訂…
他力氣超大
至少我還有尊嚴
我不懂你幹嘛找我
去抓那個傢伙，是他打我的
提奧多拉基斯先生，我跟他談過了
他說是你先攻擊的
然後你抓了他的丸子頭
什麼？我不記得有這種事
錢德樂警官，這裡怎麼回事？
今晚超忙的
我接獲鎮上有多起暴力事件
但沒人願意出面講話
沒人要講是因為沒什麼好講的
所以…
強漢森，你有什麼問題？
沒有
鮑伯，你有問題嗎？
我也沒有
把那個收起來，我是警察
別擔心
各位男士，檢查你們下面的棉花糖
沒人會說檢查你下面的棉花糖
你想被火鳥幹嗎？
不想
那就檢查你下面的棉花糖
這三個很可疑
那是女生的墨鏡嗎？
不是，這是義大利品牌
那是女生抽的菸，很不錯
這也是義大利進口的
義大利墨鏡、義大利香菸
好吧，再見
不好意思，那是什麼鬼？
克雷格點了蛋，半生熟
不，你看蛋黃
是熟的，不是半生熟，拿回去
史考特，我很忙
不關我的事，混帳
拿回去，可以嗎，爛人？
幹得好
嘿，帥哥
嘿，寶貝，很漂亮喔
感覺好多了
有件事情超怪異的
我在樓上看到一個鳥洞
有人在牆中間挖了個老二大小的洞
你知道我是怎麼知道的嗎？
有根老二從那邊穿過來
他們是誰？
華爾街來的
他們賭很大
也吸很多古柯鹼
這是法蘭克提奧多拉基斯的家
穿過樹林90公尺遠
就是泰勒超市的停車場
對，那個鮮肉陰謀論
狐狸草原警察
先生，幫幫忙
別在桌上吸古柯鹼，會卡在毛氈裡
我們一局賭一千元
我愛在哪吸就在哪吸
我去那座蠢燭台吸，你們看好
搞什麼鬼？
大家別動！警察！
大家別動！尊重我的職權
不行！不行！
不要動！你們別跑啊！
別動！趴下！
停下來，不然就逮捕你們
別吸那個！
我的眼睛！
玩牌？
賭錢？
這是違法的
我們是在幫慈善機構募款
哪個慈善機構？
幫馬割包皮
為通靈兒童募款
給加拿大的
錢在哪裡？
這沒意義，你們找不到什麼的
真的嗎？
其他房間都找過了，所以…
錢德樂，找一下
嘿，史考特！眼睛看這裡
老公，別指那邊
你看那頭小鹿好緊張啊
你們好像對這幅畫很有興趣
我們沒有
小鹿、母鹿
這是什麼？
是保險箱，鮑伯
他媽的笨蛋
我們打開保險箱
看看是不是你們拿走的錢
沒有密碼你們也打不開
我不會告訴你們的
你在看什麼？你在盯著什麼看？
這張照片嗎？
別那樣
便利貼留言
這是密碼嗎？因為你一個禮拜7天
24小時都在對自己用69那一招？
這樣吧，我們不逮捕你們
但你們得關閉賭場
而且我們要沒收所有錢
等等，你不能把錢沒收
那是要給我們女兒的
你會拿他們的錢嗎，鮑伯？
我不會拿他們的錢
我會把錢充公
錢德樂，你不想扯進這件事吧？
你是個好人
我們唱聖誕頌歌時
都是他帶頭唱男中音的
拜託你
聽啊，天使高聲唱
榮耀歸於新生王
閉嘴
記得你們
開始經營非法賭場的時候嗎？
我是亞莉絲，我想去巴克納爾大學
鮑伯，夠了
但我爸媽搞砸了
他們籌不到錢
所以開始經營非法賭場
鮑伯，她是個孩子
我們要把錢帶走
錢德樂，走吧，把賭場關閉
鮑伯，鮑伯！那筆錢是大學學費
今晚11點，本週稍早
當地一名男子中指被切斷
在神聖之心醫院
接受治療
警方相信這可能與
近期當地犯罪事件頻傳有關
與當地匪徒相關男子遭拘留訊問
據傳這個男子與湯米帕普里有關
也就是長期遭警方懷疑有敲詐
違法賭博，甚至是謀殺的罪嫌
妳自己在看《陰屍路》？
對，麗茲殺了米卡
靠，我們真爛
錢都沒了
而且我身心都染上大麻了
老婆，妳很愛
無時無刻都在想
我現在很難專心做事
沒大麻吸讓我很不爽
我們還成立了幹架俱樂部
我們讓對方變得糟糕，我們連…
必須要有人成熟一點
你來吧
你當大人
好，我來當大人
身為成年人
我要打電話給法蘭克，叫他關閉賭場
我們就這麼辦
真是鬆了一口氣
或繼續經營，擴大營業
也可以啊
去他的鮑伯謝弗
我不會看著我的女兒
跟她說她不能上大學
因為有個三流的市議會議員霸凌我們
沒錯！我們打給大家
告訴他們賭場會繼續營業
要賭多大都可以
我們玩大的，賺到錢之後
立刻閃人
要玩就玩大的
好，就是這樣！
好！
好好玩！
那個傢伙！
好玩的鮑伯謝弗
這裡有個職業射手
他不能叫我們關門！
來吧！再來兩個，快點
嘿，蕊娜
見到妳真是驚喜
蕊娜，我是說真的，我沒有！
是他們在賭！
全都在賭，而且全都輸錢
你特別強調某個字的時候
你知道就是在胡扯吧？
你要我為你強調某個字嗎？
我不會回來了
他們說經過泰勒超市、穿過樹林
就可以到賭場
走吧！
我開始覺得蕊娜不會回到我身邊
媽？爸？你們在幹什麼？
亞莉絲，妳在這裡做什麼？
有人邀請我們來這間賭場
妳不該來這裡
妳過來
女兒，情況很複雜
但我們得告訴妳幾件事
哈囉？
從後面進來，那裡有個祕密入口
密碼是巨人安…
我的媽啊，看看這個地方
你說賭場的時候
我沒想到真的是他媽的賭場
記得我嗎，混帳？
看起來很讚
混帳，你不會喜歡湯米
他不會切人家的手指，他直接砍頭
閉嘴，給我過來
我們有麻煩了
他有槍
我們剛被搶了
看，保險箱都是空的
你知道有多少人曾經指著保險箱
100次？
500次？
三萬次
沒叫你回答
這是你女兒嗎？
哪裡？
誰，她嗎？
這個
謝謝讚美，她是我老婆
亞莉絲？
其實她才是我們女兒
就在那裡，女兒好
嗨，親愛的
別多想，就是妳了
過來
我不是你們的女兒，她才…
對不起，瑞秋！
你是怎樣？
這樣推女生？
我們的家教很嚴格
閃邊去，我知道她是你女兒
媽！
不要！
銬起來
女兒
媽
不
等等，不要
帶我走，不要帶她走
不要，沒人在乎你的死活
謝天謝地
幫他們找到錢，還有…
拿出30萬
否則永遠別想再看到女兒
媽！爸！救命啊！
放開我
知道嗎？你們贏了
這個房間裡有30萬元
就藏在這個錢…桶裡
你們要的話可以帶走
我們要把他的女兒贖回
一個這裡，一個在床後
還有一個在那邊
是錢大砲
你們別擔心，有我在
不！在法蘭克的地盤不可以！
他有刀
看他做了什麼
天啊，法蘭克
法蘭克！法蘭克！
蕊娜
你還好嗎？
妳看到他捅了我一刀嗎？
對…
又酷又輕鬆
我們走，快點
老天
你不是該去拿我的錢嗎？
哥兒們？
爸？
我的名字不叫哥兒們
他們叫我屠夫
亞莉絲！陌生人的危險！
幹！
別忘了噴燒器！
耶！
我靠！
搞屁喔
幫他滅火！
我來！
那是伏特加！
開什麼玩笑！救命！
那個也是伏特加！
不要！那是聚酸纖維布！
我想到辦法了，大家退後！
別弄了！
這些人是怎麼搞的？
成功了！
法蘭克，你救了他一命
各位，一切都會沒事的
我錯了！
妳說得對
我會簽離婚協議書
只要妳再印一份給我
妳給我的那一份在房子裡燒掉了
我把一切都搞砸了
我知道
但我們有保險
他們不知道我把家具和珠寶都帶走了
蕊娜…
幹嘛？
妳是說我們要一起詐領保險金嗎？
什麼，法蘭克？我只是說說而已
那是我聽過最糟糕的事
你們是為了我才去做的
所以，謝謝你們
女兒，不用謝我們
錢都沒了，妳不能去巴克納爾大學了
我們本來是有錢的
但鮑伯謝弗拿走了
那個混蛋拿走我的獎學金？
如果他偷了我們的錢
我們就把它偷回來啊
我們不能這樣做了
一旦誤入歧途，就會越走越偏
相信我
我走到哪都會看到手指
你們一整個夏天都在做那些瘋狂的事
現在我有機會要幫忙，你們卻喊停？
各位午安
你來幹嘛？
別緊張，我不是來抓你們的
你們是出於自衛
我們是很緊張，你在我們後院
不要理會警徽
不要理會這把槍
拿走
你幹嘛？
這沒什麼好怕的，接住
看到槍就害怕實在太蠢了
我受不了了
總之…
我是來告訴你們一件事的
鮑伯謝弗去死
他不在乎這個小鎮
我們要這樣對付他
你絕對不敢相信，鮑伯
他們沒有關閉賭場
只是搬到另一間房子而已
但我跟他們說過
如果繼續營業我就逮捕他們
有些藍色小精靈還比鮑伯謝弗高
他看起來像個會打領帶的小精靈
午夜過後別把他弄濕了
我找到賭場了！
天啊，我好矮！
他們在笑你，鮑伯
你好，我是鮑伯謝弗
你告訴他們要關閉賭場
立刻準備警車
等不及要看他們見到我們的表情
快點
對，就在那裡
好，來
密碼是什麼？
我知道，錢德樂警官跟我講過
現在
我完全記得
沒關係，我知道，我知道
爸，沒時間了
躲起來！
嘿，還好嗎？
那個我明天要
好，我是說真的
好，再見
好了，史考特…
老公，我對你有信心，好嗎？
我知道你記得住四個連續號碼
專心回想
彎彎的曲線
那是密碼的一部分嗎？
大便，大便表情符號？
是其中一部分嗎？不是
爸，我好愛你
我明年上大學會想你的
29、52、41、78，井號
我記得
你記得！好棒
我也會想妳的
好，來吧，來吧
老公，有輪子
我可以，啥？
爸
有輪子
可以用拉的
真的
這樣簡單多了
用拉的就好
小心！地板很滑
你跟強漢森夫婦有約嗎？
我好像看到他們來鎮公所
棠，他們不可能去那
我們現在要去抓他們
他們在這裡某個地方
你的辦公室門是開的
等等，保險箱也是
什麼？我馬上回去！
開快點，錢德樂
我要安全開車
鮑伯，我已經到最高限速了
快點，錢德樂，開快一點
不行
立刻開回鎮公所！
你別這樣
不要這樣！小心，錢德樂
我就說不要開快車！
真是太棒了！
去你的，鮑伯謝弗！
你把我的車撞爛了！爛人！
鮑伯！
看你幹的好事
女士，我們要互留資料！
去你的警察
趕快
你們一家爛透了！
白痴他媽的現金袋！
不！不要弄壞模型！
我銬在脕上了，笨蛋！
你能怎樣，史考特強漢森？
我不是史考特強漢森
我是…
不，不要
我以為你要砍斷我的手臂
我也是，還好沒有
錢德樂，天啊
錢德樂，把這些人抓起來，拜託
辦不到，鮑伯
我喜歡他們遠勝於你
你在說笑嗎？
現在是這個情況嗎？
別碰那些錢
沒關係
我只要我心愛的棠
鮑伯，那些是你
從他們身上偷走的錢嗎？
對，是他偷的
全部
怎麼會這樣！
我是為了我們
我們的將來
將來？你在講什麼？
我想要妳當我的第一夫人
你不可能當上總統的
你太矮了
棠？
這裡是怎麼回事？
喬…
天啊，那個模型
鮑伯，你知道嗎？
我已經是別人的第一夫人了
我現在要親妳了
我來了
幹得好，喬
那條項鍊是我送妳的嗎？
我一直全心付出！
那我呢？
鮑伯如何呢？
有什麼好笑的？
有部電影叫《把逋如何》
對，李察德雷福斯和比爾莫瑞演的
只有我不懂比爾莫瑞的幽默嗎？
你現在
看起來真的是個大混蛋
你真是爛人一個，鮑伯
不要批評我！
沒錯，我拿了錢！
我拿了強漢森一家的錢
我拿了鎮公所的錢
但那是我應得的！
太好了，你講那麼清楚
因為那些攝影機一直都在錄影
什麼？什麼？
我要去射鮑伯了
我要去逮捕鮑伯了
快去吧！
那些攝影機根本沒開
我只是嚇他而已
真聰明
我還信以為真
我們走吧
沒事的
妳可以的
謝謝你們讓我能上大學
妳呢？
我以為亞莉絲離開
會像失去我最好的朋友一樣
對，我也是
其實不然
亞莉絲是我女兒
而你是我最好的朋友
妳是我最好的朋友
你不只是我最好的朋友
你是我身邊最厲害的狠角色
我超哈你的
妳剛剛是說哈嗎？
因為我立刻就硬起來了
你最愛咬文嚼字了
但你數學很爛
我很瞭解你
我希望年老時能餵妳喝湯
我真的希望我不會比你先走
因為我不知道沒有我
你要怎麼活下去
我常在想件事
改天再聊這個
歡迎巴克納爾入學新生！
不好意思？
你可以往前一點嗎？
我們沒辦法出去
你們想怎樣？足球媽媽
你惹錯人了
你們瘋了！
我餓死了
把他嚇得屁滾尿流
劇終
全家就是莊家
我不是想嚇妳
再來一次
頭往一邊傾，像脖子斷掉那樣
我可以幫你加薪
如果你叫得出我小孩的名字
薇利、史蒂瓦
不對，抱歉
史泰瓦
金寶，金寶湯？
金寶？
卡麗熙？
卡麗熙不是我小孩的名字
沙羅曼達
你重複講…
沙羅曼達？絕對不是
我絕對不可能取沙羅曼達這個名字
他媽的不可能？
他媽的不可能
我們去樓下
屠夫需要跟樓下幾個人講講話
你在幹嘛？
我本來要過去
後來發現我擋到你的鏡頭了
你們知道我很愛你們吧？
但你們讓我很焦慮
卡！
好，你們這群王八蛋…
開始！
搞什麼？
你們這些人是怎樣？
幫他滅火，幫他滅火！
我滅掉了，去你們的！
對，我們要砍掉你的手指
我們要砍掉你的老二
我要拿走你的老二，我可能會拿來舔
偷偷舔
等一下，什麼？什麼意思？
買進
