我叫巴里 艾伦 我是至今世界上速度最快的人
在我还小的时候
亲眼目睹我的母亲被一个超自然的东西杀害了
快跑 巴里 快跑
我的父亲因被指控杀害母亲而入狱
然后有场事故让我有了超能力
对外界来说我只是个平凡的法证专家
但暗地里我利用我的速度优势
来打击犯罪并寻找和我一样的人
总有一天 我会找出杀害我母亲的凶手
还我父亲一个清白
我就是  闪电侠
闪电侠 前情提要
对不起我之前不相信你
但你确实在你母亲被害的那天晚上看到了些什么
你爸爸是无辜的
令你陷入昏迷的那场爆炸同时也害死了我的未婚夫
想象一下如果你能控制他的力量
如果你能驾驭他的力量
你就能改变人类
人们称他为闪电侠
或者说至少某天他会成为闪电侠
我们得保证他的安全
无论你是体育课上跑得最慢的孩子
还是史上跑得最快的人 都无关紧要
因为我们都在奔跑
活着就是要不断奔跑
逃离什么
奔向什么东西
或什么人
无论你跑得有多快
总会有些东西你无法超越
还有些东西一直想要赶上你
和常规的电影相比 那个大概在7星或8星
但在丧尸电影级别 最高也就4星
丧尸电影还有级别吗
你知道丧尸在自然界中是存在的吗
有一种真菌可以感染蚂蚁
令蚂蚁攻击植物
从而释放孢子 进而感染新的寄主
我又成了一个书呆子是吧
是啊 的确
是啊  但是没关系
你仍是我见过最可爱的书呆子
不管怎样 我对神秘事物
更感兴趣些
你是说那个街头所出现的东西吗
他是存在的 人们都在谈论他
你怎么知道他是男的
有可能是女的呢
是个男的 好不
你知道我对这些事情的直觉是很准的
有人甚至发了一张
在车祸事故中被救的照片
是一道红色的模糊东西
这呢  你看到什么了
我看到你男友给你来电了
哦 我得接他电话
我今天晚上要去他那
他要把钥匙藏在某处等我去取
嗨 宝贝 咋了
没什么 和巴里在一起呢
你还没下班吗
韦德路237号
公然猥亵犯罪吗
等下 我是说239号
还是牵狗违规了
有个持枪的坏蛋正驱车逃跑
快去
你没有垫子 那你有花盆吗
他有枪 小心点
他去哪了
天啊
钥匙放在信箱里
回见 拜
埃迪跟你打招呼 他真好
想吃点什么吗
我感觉有点饿了
看电影前我们吃的内蒙烤肉
看电影的时候你又吃了一大桶爆米花
你怎么就不胖呢
我一直在跑步锻炼
哦 好吧
开个会干嘛还这么高调 叔叔
我们在外面就餐 向敌人示威
放松的 贤侄
我们把玻璃换成防弹的了
关上吧
过来
来喝一杯
我们自己的司机敲竹杠
有人雇他们
偷我们的东西
没找出幕后黑手前谁也不能睡觉
然后那些小偷们
那些小偷
死到临头了
叔叔
你在哪抓到他的  我们在第八条街抓到他的
我是说 那个罪犯还没弄明白怎么回事
就被拷在警车后座上了
保尔森 恭喜
昨晚成功的抓捕
不容易啊 乔 你一会过来下
我教你怎么开车 好吗
昨晚根本不是他抓到的 是我
我猜到了
只是我没想到
你还帮别人获得荣誉
我并不是想让人们以我的名义建个博物馆
但对艾丽丝和别人保密
比我想的要难
我知道  但是那样比较安全
除了一点 你我都有工作要做
我妈妈案件的证据
我从仓库拿上来的
我已经检查这个箱子上千遍了
之前你告诉我那晚所发生的事
站在闪电风暴中间的男人
我以为你不过是个孩子
想保护自己的父亲免受牢狱之苦
但现在我知道你说的都是实话
我们要仔细检查这些证据
直到找到些什么能帮我们的
陪审团用了52分钟商定
做出了有罪裁定
他们太草率了
所以我们要仔细检查
巴里 乔 有连环杀人案了
你知道达彬安犯罪家族吗
巴里
发现什么了吗
中毒性缺氧的迹象
他们体内细胞无法使用氧气
应该是吸入了有毒气体
什么毒
我得取肺部样本
看看能不能找出是什么毒
唯一的出口是从里面闩上的
他们被困在里面了
我在想是不是有人从外面把毒气放入的
但是目击者说当时大街上没人
所以是从内部放出的气体
那就是说应该有滤毒罐子
或者容器之类的东西落下
毒气不是自己进来的
除非毒气长脚了
埃迪 你介意再详细调查下吗
应该有人看见可疑的东西了
好吧  说清楚点
老板是在桌子边倒下的
距离这个家伙10英尺远
而那个家伙有机会移动
并朝着玻璃开了三枪
试着打破玻璃
但是他们都是在同一个点上开始移动的
这就意味着他们本来是应该
同时中毒的  但是相反的   就像是
他们被一一攻击
我的直觉告诉我  如果我们要解决这个问题
你和我都需要...
请求支援   是的
太令人惊叹了  一个超人类可以操控毒气
只是有毒的气体吗
还是可以控制所有的充气物体呢
那他是通过什么控制的呢
是通过心理还是生理呢
这个人能运用气态物质建立
一种心理上的连接关系
你的意思是在分子水平上和气体建立联系吗
是的  那课真是酷毙了
他们对这个东西有点兴奋
唯一让我觉得兴奋的是
可以将罪犯绳之于法
但是铁山监狱并不具备对付超人类
的设施
我想幸运的是
你目前所遇到的那些超人类都不在了
好吧  如果不想把每个
超人类罪犯都处死
那你们这帮天才得想出个地方
来关那些超人类
一个超人类的监狱  酷呆了
在我们找到去除他们的超能力之前
在这儿有个地方或许能关住他们
你不是认真的吧
我是说  我们自从那时候就再没去过那了
那里被封锁了
思科说的对
那可以改建成
一个临时监狱
怎么弄
粒子加速器
今夜  未来大门将会开启
我和我的团队在这所要做的
将会改变我们对物理的认识
将会带来能源和医学方面的
巨大进步
相信我  那个未来
会比你想象中来的要快
威尔斯博士  我们刚得到最新的气象报告
一场雷雨正在逼近
无法发射航天飞机了
没事的
塔希提
我知道这是个漫长的飞行  罗尼
但是我们可以狂欢观看  女子监狱
好的
但是意大利怎么样
披萨  美酒  以及更多的披萨
可是意大利没有迈泰鸡尾酒
如果没有迈泰鸡尾酒
蜜月就不能叫蜜月了
威尔斯博士  加速器就绪
粒子能量可以注入了
好的，我觉得我应该说些鼓舞人心的话
就像人类迈出的一小步
但我想说得是
我觉得我仿佛等待这天已经有好几个世纪了
就这样吗
我以为会有一声巨响之类的
要是有巨响  那代表我们有大麻烦了
从那个帮助建立它的家伙那里获取的
女士们 先生们  我们成功了
是迈泰鸡尾酒
那是
一声巨响
凯特琳
你听到了吗
我们要下去到加速环那
事实上  威尔斯博士   我可以让凯特琳帮忙
确认毒气
你没问题吧
我们走吧
欢迎来到中央市警署
这就是你的日常工作喽
是的
我要掏出你们的心
当午餐吃了
很好
实验室小白鼠  我急需这把枪的指纹
艾伦
奥尔洛夫案子的纤维分析在哪儿
楼上  都做完了
我这就上去把它拿下来
让你来 得三天才能拿下来
我和你一起去  你是谁
凯特琳 斯诺博士
巴里的私人医生
奥尔洛夫案子的纤维分析
奥洛夫案件的光纤分析
你要的
警官
清理干净实验室
真够乱的
当时闪电就在屋子里
我告诉我儿子快跑
他就消失了
我就是那时候看到了血
武器上有你的指纹
我得把刀拿稳了
我是个医生
我是在试图挽救她
我没有杀死我的妻子
乔 告诉他们啊
你了解我的 我们的孩子是好朋友啊
你告诉他们啊 乔
我这是在看些什么啊
工作而已
一些旧案没有归档
探员 你来这儿有事吗
乔 我以为你在停尸房
我决定在家处理一些工作
你来这儿做什么
哦 好吧 我在找你呢
我觉得或许我们可以回到案发现场
再次勘察 看看我们有没有漏掉些什么
专注于手头案件 对吧
你这样教我的
哇哦 你听进去了
好的 我们走吧
我能用一下卫生间吗
右手边第一个门
我在车里等你
再见 孩子
再见 爸爸
好的 不能再这么下去了
我来这儿是为了给我女朋友惊喜
现在我却要跟他的父亲去案发现场
和我原本的下午计划差太多了
我知道 我知道 只是
现在还不是告诉他的最好时机
什么时候才是呢 爱里斯
我了解我父亲 说了就完了
但现在 你会让我们之间完了
铜在管子里准备着形成洞
隧道里的铜被设计成了腔状
我们可以利用这些空洞作为密闭的牢房
当然 我们必须设计成能抵消
超人类能力的样子 但是
但愿有作用
首先我们必须在起重机架水平上
减弱主喷射系统的震波
我马上回来
为什么不能我来做
我需要做一些运动
中心控制室有异常
环形物的结构保存完整
开始了一串链式反应
系统要崩溃了 我们必须关闭它
我们从这里不能减缓加速器
我们必须要手动关闭它 快去
我和你一起去  罗尼 别去
我是首席工程师
我知道怎么修复关闭阀
这不安全 凯特 我必须去
好的 你待在这
在这个东西爆炸前我们只有几分钟
如果我没有按时回来 你必须启动锁定
不可能 我不会关的
我就不能再打开它了
西斯科 如果你不封闭爆炸
这个建筑里的每个人都会死
包括凯特琳
好么 现在向我保证
设定你的手表
两分钟
你要回来
西斯科
西斯科 我们得走了
睹物思旧 重回这里感觉很难受
那天晚上发生了太多
如果你觉得需要谈谈
我只是在想
我们需要加固电压计算器
一点失误 氮气的后坐力
就会毁掉装置件
聪明
我可以问你一些事么
你不一定要回答
我最不喜欢这类问题
说吧
罗尼 他是怎样的人
你不怎么多的谈论过他
我们在粒子加速器工作时认识
他是结构工程师
他喜欢开玩笑说他是基本上
是一个昂贵的水管工
我们很不一样
你也许注意到了 我比较
谨慎
罗尼知道怎么逗我笑
他老是说我们就像冰和火
那晚他本来不用在那里的
他是因为我才来的
如果他没有
报告显示组织里没有气体的残留物
毒素或其他东西
它一定是蒸发了
我们需要取得新鲜的样本
等等 这不可能对啊
在组织里
我的诉讼都结束了 我在逛商场 顺便给你的
同学会挑件裙子
我是个好妈妈呀
我们晚饭时见 亲爱的
我不明白
为什么一场化学攻击
如果是我们寻找的超人类
并不是控制气体
而是变成了气体
霍华德法官
真高兴再次见到你
你不是死了
你说的那就像一场意外
你还记得在车库里
你对我说的最后一件事么
愿上帝宽恕你的灵魂
所有相关单位 我们接到
一场有毒气体袭击的报告
在市中心的购物广场
巴里 不要
我们还不了解我们面对的东西
这不安全
凯特琳 我必须去
我连接了商场的安全系统
根据目击者所说 气体袭击发生在
发生在北翼的主电梯
哪个是北翼
有肚子大汉堡的那个
我吃那个
后退 请后退
为什么你杀了那个女人
她就该死
现在快滚吧
我的名单上还有一个人
不要让我把你也加上去
巴里 你能听到吗
他的脉搏很微弱 但他还活着 威尔斯博士
我确信他没问题
我不能呼吸了
他需要氧气 快叫急救车
巴里  把我切开
毒药仍然在我体内里 我们就可以有样品了
凯特琳 我们需要做肺活检
来提取一份活性气体
我这儿没有麻醉剂
你的新陈代谢会直接将其代谢掉
我能快速痊愈的 记得么
那就动手吧
思科 把注射器给我
这会很疼的
只是个细针头 你都不会感觉到它存在的
你一定感觉得到的
咱们的跑步达人活过来啦
如果你的肺部细胞
没有这么快就再生 你就活不成咯
我的胸部感觉就像那次
我抽了一支烟一样
是啊 危险度日的少年就是我
这不好笑 你会
我没有
现在我们有了样本 就能开始着手分析它了
弄清这毒药的成分
可能还能找到一点关于他人类身份的线索
或者至少找到个方法来阻止他变成一团烟
烟雾 好的 就这样命名了
讨论结束
我得去趟实验室
你应该休息
我必须和乔说点事
乔 我弄明白他了
那个超人类 我们之前搞错了
他不是在控制空气毒素
他实际上是把他自己变成毒气
真新鲜
受害者是个法官
我们要回顾她曾经受理过的案子
来看看其中是否有什么联系
我动作慢了
我本可以做得更快的
专心于工作吧
现在别再想那些了
你不会想知道我现在在想什么的
我父亲为了一项他未犯过的罪名
我无法救我的母亲 但我可以救他
我不是向你保证过
我们会一起把你的父亲救出监狱的吗
我不需要你的帮助 乔
我可以在别人看见我前
就冲进监狱 把他救出来
那你就算你把他救出来了
然后呢
在他的余生中 他都要东躲西藏一生逃亡
而且他的速度并不及你吧
你不知道哪儿是什么鬼地方
你认为我不明白
你的感受吗
我做警察的光景
几乎和你的岁数一样久
所以你应该知道 穿上那制服
并不能使人们都安全
有的人你能救
就有另一些你无法拯救的
并且你将面临最困难的事情
不是那些有着特殊能力的怪物
而是那种当你无法做任何事情时
产生的挫败感
以及 你犯错的时候压覆于你的负罪感
有的事物 巴里 你无法战胜
有的事物 你只能与之共存
好的 我正在做记录
在毒气攻击时
商场有个红色的跑步飞快的人
谢谢你的来电
从不例外
爆料热线都是些狂热份子打来的
他们有没有看到那飞人的正脸啊
你也没有啊
所以 你来这儿做什么
我们得谈谈
我考虑了你说的 然后
我知道你要说什么
我能理解
我是你父亲的合作伙伴
不不不 你不明白的
我从没真正地有一个男朋友
在父亲 巴里和工作中
我的生活已经被填满了
我真的挺喜欢你的
但是我想 如果我把咱两的事告诉我爸
就能使这个恋情成为现实
但突然间 又似乎很轻易丢失
或搞砸它
我希望这能成为现实
埃迪
我很抱歉
我就这么离开 不是想吓到你的
没事 我懂
你不得不离开了
只是
那是罗尼那晚对我说的最后一件事了
我妈妈14年前去世了
我过去常想 我逃离的越远
收到的伤害就会越少
但有时候 那痛苦
比出事的那天还疼
有些事你无法抵抗
很久以来
我一直很害怕再次进入那洞穴
如果我和你一起去呢
罗尼在哪儿 思科 他在哪儿
他还在里面 什么 快开门
我做不到 我们现在是锁定模式
思科 我们得把他弄出来不然他会死的
思科 你听得到我吗 罗尼 是我
思科在里面吗
是的 罗尼 我在这儿 正听着呢
我调整了磁铁来改变光波
从而尽力减轻系统的压力
所以劲流向上走且没有泄露出去
我要重置粒子参数
来保持平衡
思科在解决了
肯定还有其他出去的方法
你得找到它
凯特 那个连锁反应
我无法回撤它
门得关着来保护你
你还在吗
我在
凯特琳 不管发生什么
罗尼
那天他救了很多性命
但是没有人会知道他做了什么牺牲
我知道
他是个英雄
我不想让他成为英雄
我想让他做我的老公
巴里 凯特琳 你们在下面吗
你们得来看看
嘿 看看这个
这是气体的三维模型
我们从你的肺里得到的
我们已经识别了毒素
让人有兴趣的是氯化氢里
混合了什么东西 镇静剂
当然
爆炸的那晚 找找有谁被处决了
为什么
镇静剂是在死囚室里给囚犯的
在他们去毒气室之前
并吸入了氯化氢
有人被处决了
凯尔 尼布斯 是他
他是达彬安犯罪家族的职业杀手
他们出卖了他并作证
是特蕾莎 霍华德法官来审判的
她判处了他死刑
他肯定受了影响
爆炸时他正好在被灌毒气
记录显示处决已执行
这就是无法匹配的原因
他说他的单子上还有一个人
检查一下追捕记录 谁抓住了他
可能会成为他的下一个攻击对象
巴里 是探长
来见亨利 艾伦
在这儿签字
把个人物品放在这里
艾迪 巴里 怎么了
嘿 你知道乔去哪儿了吗
他不接电话
呃 不清楚
埃迪 我得跟他谈谈 这很要紧
我得知道他到哪里去了
他去铁山监狱探望你爸爸了
我逆向制作了毒气的解毒剂
我希望你用不到它
你在这儿干嘛 巴里还好吗
他很好
那么我能为这次访问做何效劳呢
我知道我应该早点来探望你
看来你是不想和一个在他儿子面前谋杀了自己老婆
的男人闲聊闲聊吧
除了现在我知道你并没有杀死你老婆
巴里 我查到了铁山监狱的规格
目前处于最高戒备
但是我认为我能教你如何闯入那里面
别担心了
自从我11岁时
我就已经开始研究
如何闯入那里面了
一些新证据浮出了水面
我不能详细告诉你
就是...
听着 重要的事是
我要开始重新审理此案
我会查出到底是谁杀害了 诺拉
我向你保证 亨利
我会把你放出这里的
你相信不相信我没关系
因为你一直以来都相信我的儿子
宁巴斯
你不应该死了吗 你也是
救命呀
警卫
快来人呀
快去逮住他
你是来解决毒气室无法解决的东西来了吗
你要去一个你再也不能伤害任何人的地方了
他在乔身上用了解药
你要离他远点 巴里
不要把它呼吸进体内
我不觉得这对我有什么帮助 伙计们
你打不过他的 巴里
就让他一直追你
这样应该会消耗他体力
气体是物质最不稳定的形态
这个超人类保持
这种雾态不了多久
他的粒子会需要重组
我们赢了
我很久没有看你睡着了
救你可是不容易
我可真想念能够
随时禁足你
抱歉我长大了
今晚我本可以把我爸救出铁山监狱
我晓得
但是你说的没错
这样做不对
爸爸 噢
宝贝我没事 别担心
我让你们聊吧
伙伴
你们两个同事抵达这里
爸 我们有事要告诉你
爸 事情就是
你们两个在谈恋爱
我知道了 你怎么知道的
我是个侦探 还记得吗
还有你们两个都最不会骗人了
所以你不生气吗
噢 我当然生气
要不是医生把我的枪拿走了
我们这谈话就会变得截然不同
好吧 那我让你们两个谈
我会在外面呆着
研究一下证人保护计划
爱丽思 这会把事情搞得很复杂
你知道我不喜欢复杂
你真的喜欢他吗
嗯 喜欢
那我就会尽量不把他枪毙了
这就足够了
那能持住吗
这个屏障由一个
8.3特斯拉超导电磁铁所驱动
也就是相当于地球磁场
大概100,000倍的力量
换句话说 就是持的住
呵 他可是火了
好吧 晚安
所以我们就该开始习惯
在一个临时监狱上工作
里面还关着有着超能力的坏人们
你会被你所习惯于的事物感到惊奇的 凯特琳
我能和你谈一下吗
当然 什么事
是关于罗尼过世的那天
听着 思科 我没事
我本以为我会经不起下来这里
但是一想到罗尼为了救我们所做的牺牲
反而让我更爱他
来吧
我得来个雪糕或者喝上一杯
咱们来看看先吃哪个
乔会没事的
最近我常常想到妈
常常
我很想她
我有和你说过你刚学会走路的时候吗
好几次了
所有人都比你先回走路
所有邻区的小宝宝都已经跑来跑去了
就你不会
但是你妈从来没有担心过
她就说 他会走的
当他需要去哪的时候
就如她所说的 你所第一次迈开的几步
你走的快到 你不仅仅是在走
你开始
然后你跑向你妈
跑到她怀里
因为你需要去那
我本以为成为世上最快的人
会使我生活更轻松
让我能够超越任何事
但是 事实就是没人能超越痛苦
来人呀 救命 救命
生命有惨剧
但也十分值得珍惜
十分甜蜜
十分超同凡响
我所知道唯一能够纪念我妈生命的方法
就是继续奔跑
威尔斯博士
威尔斯博士 罗尼做到了
他排放了系统
星空实验室应该会持住的
干得好
我准备下去了
希望早日见到你 巴里
