你們好
我來自圍牆之外
在那兒 人們相互摧殘
把你們的城市設計成實驗室
是因為堅信這是重拾人性的唯一途徑
我們創建了派系來維護和平
但我們也相信 你們當中肯定
有人能超越這些派系
他們將是分歧者
是這場實驗的真正目的
對人類的存亡至關重要
如果你們正在看這段視頻 說明至少有一個人
證明了實驗室成功的
是時候從
你們封閉的城市裡走出來了
奉伊芙琳之令 馬上關閉城門
我們曾讓你們相信自己是最後的倖存者
其實不是
其他人類正在圍牆外滿懷希望地等待著你們
我們快到了
對 我在你後面
我說你不會恐高吧
不 誰跟你說的
有時候我朝圍牆外面看
感覺自己能看到外面的東西
你呢
我 看不到
也許你得看仔細點兒
我正看著呢
可還是什麼都看不到
如果在眼前 你就看到了
我們真的要離開嗎
芝加哥的全體公民
我知道你們很好奇圍牆外有什麼
但有的時候圍牆是在保護我們
記住 正式那些創建者把我們劃分成了若干派系
所以在我們不知道他們的真實目的前城門必須關閉
珍寧已經死了
今天 我們要開始審判她的同謀者以此紀念芝加哥翻開了新的一頁
審判叛徒 關閉城門
沒想到 她這麼快就走上了珍寧的老路
我得跟他談談
我想我能勸他回頭
但那改變不了任何事
我要你幫我弄點兒東西
就這個
確定不再摘個太陽月亮什麼的
我知道這很困難   簡直是不可能
所以  所以只有我能搞定
你們好 女士們
要去哪兒  能一起嗎
滾遠點 皮特   太不友好了
派系都沒了 我們能成朋友了  對嗎
難道就不能相親相愛嗎
翠絲
你應該上去跟其他領導者在一起
不 我可不想  去制定什麼規矩
偉大的領導者從不追逐權利 他們被社會需求所召喚
人們需要你
看著我  你這個叛徒
後退 準備好去死了嗎  後退
準備去死了嗎
快走
待在這兒
我們都在新環境中找到了自己
我畢生的志願就是追尋真相  但珍寧卻讓我錯過了它
為此 我真誠想諸位道歉
但是我失敗的教訓 更堅定了我糾正自己錯誤的決心
即使現在誠實派不復存在了
我也想讓大家知道 我不會停下追尋真相的腳步
讓我們攜起手來 重建家園
好 好
審判現在開始  讓我們來伸張正義
來吧
願真相讓你解脫
毫無疑問 你協助珍寧接管了芝加哥
對人們進行了殘忍的控制
我唯一想問的就是你覺得
屠殺人民去支持她的政權是否正確
當然正確
人民是綿羊 他們需要牧羊人引導
如果他們反抗 就該被殺
我們應該殺了你
殺了他 殺了他
殺了他 不要殺他
別殺他   殺了他
理智點
你們不能這樣做 快停下來
別殺他 我們跟那些殺人犯不一樣
珍寧
我們不能再重蹈覆轍了
殺了他 別殺他
現在怎麼辦 得給他們個交代
這是一場殺戮
不  這是一場審判
我服從全體公民的意願
是時候打破歷史的牢籠
殺了他
我還不想死
你殺的人也不想
太棒了
過去我說過  我願你們活在愛裡 而不是恨裡
看來過去已經過去了
出去
碧翠絲 對不起
你煽動了民眾 但願你能掌控得住
碧翠絲 求你了 別讓他們殺了我
碧翠絲  不
碧翠絲
你知道你在做什麼嗎 我們得表現得團結一致
尤其是翠絲拒絕跟我們同一陣營之後
我不會告訴她 她該幹什麼  你得試著跟她說
你真的認為自己能阻止人們離開這座城市嗎
城門現在已經鎖上了 我的士兵們聽從我的
沒人能出去
你為什麼要跟珍寧開戰
難道只是想變成她
領導者們為了保護人民需要做出艱難的決定
等你繼承了我的位置自然就會明白了
我這都是為了你
現在可能不是離開的最佳時機
那也不能待在這兒解決所有衝突
資訊裡也說要走出去面對新世界
可我們對傳遞資訊的人一無所知
那你就不想把她找出來嗎
我們的家園怎麼辦
我覺得我們的家園已經不復存在了
也許走出去反而能夠幫到芝加哥
可萬一外面什麼都沒有 荒蕪一片呢
只要你在我就能活下去 但你必須得讓我試一試
你知道明天要審凱萊布吧
是 我知道
可我沒覺得有什麼欠他的
沒錯  你不欠他
我來處理這個人
你覺得我是在請求你嗎
不 求你了 老四 不要
老四 求你了
別殺我  對不起
老四 對不起
連自己親妹妹都想殺  你這是作死
對不起  我向你道歉
快點 我們上去
快點
碧翠絲 慢點兒走
所有博學派的犯人都應關在牢裡
站住
我自己能處理這個人
帶他們進來
你現在能出來了
謝謝你 老四 謝謝
不用謝我 是你妹妹的主意
你救了我
這才是家人該做的
上車吧
我就知道
嘿 夥計們
你們在這幹什麼 皮特 離開這兒
沒錯 我正準備要離開這兒
聽著 在你媽媽肆意妄為的時候我可不想留在這兒
她會整死所有為珍寧做過事的人
聽著 要麼現在就讓我加入你們要麼我就
大喊 救命 他們要跑了 嚷嚷什麼 消停會行嗎
上車 皮特 上車
就等這句話呢  上車
謝謝
還好嗎 凱萊布
沒錯
我們要聽真相
他死定了 對 快殺了他
伸張正義
你已經有計劃了是吧
我沒接到任何轉移犯人的通知
我剛剛通知過你
請出示轉移令
在這兒呢 在我這兒
這是轉移令 把門打開
再來一個 快點兒 好 愛德格
托比亞斯•伊頓把凱萊布•普勒爾帶走了
快點兒 我們走 快
快點兒 再審幾個
你是雕塑嗎
快開門
他們從這兒走的
我們離開這兒
他們跑了
托比亞斯•伊頓帶著凱萊布•普勒爾逃跑了 他也成了反叛者
任何人不得翻越圍牆 這是命令
好了嗎
好了
跟書本上學的不太一樣
好了 沒有危險
是時候走出去了
好的 跟緊我
該死 發射 抓鉤
我去幫他
抱歉 老四
沒事 這也是計畫的一部分
伊芙琳給圍欄通了電
我們成功了
托莉
天哪 托莉
快點兒 我們得離開這兒
不 托莉
上車
好了 我們走
快點兒 這邊
我的天哪
這兒發生了什麼
根本沒為你準備歡迎儀式 僵屍人
閉嘴  皮特
人類滿懷希望地歡迎你們 人在那兒呢
這個水坑看起來好像又放射性
至少得有200年了
這能說明什麼問題
有人毀了這個世界
該死
真給力 天空都流血了
這邊走
快點兒  我們走
跟緊了
真好玩 把自己給玩了
萬一什麼都沒有呢
一定會有的
我害怕
我想  這是正常反應
聽到了嗎
是引擎 有人來找我們了
是愛德格 快跑 快
快 快跑 那邊跑
霍利斯 不 霍利斯
天哪 這是 這是什麼
別害怕 不用擔心
你們現在安全了
歡迎你 老四
普勒爾很榮幸見到你
你怎麼知道我名字
什麼情況
歡迎來到你們的未來 我們一直在等你們
等離子球會把你們和有毒的環境隔離開
我們現在安全了  對
看啊
不可思議
簡直太瘋狂了
天哪 超贊
她是翠絲
歡迎你們來到基因福利局 我是馬修
現在 你們將被送進淨化區 他們從芝加哥來
那個就是她 翠絲普勒爾 她終於來了
什麼都不用擔心
它會把你們身上沾染的 我們世界的毒素清洗掉
請把你們的衣服脫了 然後丟進焚化爐
上前一步
站在標記上
搞定了
請把手放進牆上的孔道裡
不用有任何顧慮 翠絲
請把手放進孔道裡
這輩子都沒這麼乾淨過
這是我洗過的最奇怪的澡了
有點兒冷 但是
你的紋身不一樣
為什麼都不一樣
你們好 歡迎各位光臨基因福利局
在21世紀上半時 科學家們首次發現並繪製了
改變人類基因組的方法 你可以選擇健康
你能選擇保持自身的基因組 也能選擇改善它們
基因解決方案讓你可以掌控自己的生命
為什麼不期待一個更美好的未來 當你有機會選擇完美時
請選擇蒲飛霞
但是正如試圖清楚人類缺陷一樣
人性也幾乎被抹殺了
基因改造加劇了人們之間的分歧
當矛盾越來越深 世界便開始四分五裂
人類也因無法恢復原始基因而變得無可挽救
在這片文明的廢墟上
一小群基因未被改造的人建立了你們今天所在的這個基因福利局 基因福利局
在這兒 芝加哥的奧黑爾機場
我們的任務是監控一項重要的實驗
其目的就是淨化人類的基因組
而實驗室就是芝加哥市
你們參與到了基因局的工作 就意味著成為了人類未來的守護者
你們的使命從今天開始
現在請跟我來
機場是什麼鬼
在這兒生活限制很多
但是我們的值得為此付出
基因局並不是要什麼就有什麼
但足以滿足你們的基本生活
他們是真人啊
他們是誰  從邊界帶回來的
等他們治好了 就能活下去了
老四
他們怎麼知道我們的
實驗室是整個基因局的焦點
我們的監控技術領先你們芝加哥幾個世紀
他們看著你們長大
你可嚇著我們了
請原諒所有人都盯著你們看  但..
你們的到來對我們來說是件大事
歡迎來到新家
老四在哪裡 傷著他了嗎
我說過我要他們幾個毫髮無損
跟他們走了 是自願的
他還活著嗎 你沒聽懂嗎
他背叛了你
都是因為愛情  他是你兒子
他應該忠誠  像我這樣
沒錯 你很忠誠
去休息吧 我要你做好戰鬥準備
想什麼呢
他們研究了我們200年 我們得迎頭趕上
我們得抓住機會對嗎
沒錯 完全正確
真想單約你
打擾一下 我們頭兒說要見你
不 對不起 我說的是翠絲
不能一起去嗎
因為你是那個打開盒子的人
所以我們頭兒想要親自感謝你
一會兒見
衣服 謝謝
這邊請
來吧 手腕放在掃描器上
允許 進入
純淨
我從沒想過還有次芝加哥大的地方
在北美 芝加哥只是過去50個大城市中的一個
除此之外
還有一望無際的還有和廣闊的大陸
現在都變樣了
除了普羅維登斯
所以我們在這兒做的事非常重要 翠絲
你好
你一定是頭兒了   拜託 叫我大衛
很高興我終於見到你了
你一定有很多疑問
我有點兒不知所措 我還在試著理解
翠絲  我瞭解你
你一出生我就在觀察你
我看到了你父母對你的愛
看到了一個擁有幸福童年的小姑娘是如何成長為一名
勇敢而果斷的女孩
如入無畏派 推翻珍寧
拯救芝加哥
對人民你是分歧者
對委員會 你是怪胎
對我 你就是個奇跡
大衛 你注意到芝加哥現在發生的事了嗎
注意到了 當然
博學派的人真是夠可以的
但我不想你為這些擔心
恢復芝加哥的秩序對你和我都很重要
這是拯救缺陷者的唯一辦法
什麼是缺陷者
基因改造產生了嚴重的後果
太勇敢會變得殘忍 太平和會變得懦弱
太聰明會變得冷酷 就像你哥哥
凱萊布是缺陷者嗎  沒錯
近200年來
頂尖的科學家們在這兒驗證一個理論
如果我們能把邊界地帶
有毒環境中的基因缺陷者
放在像芝加哥這樣安全的城市裡
也許久而久之 人們的基因就能治癒自己
這樣就可以回到原來的樣子了
我就是其中的一個
你是唯一的一個
你這麼說沒道理 我是說
老四也是分歧者 還有很多分歧者
不是分歧者  翠絲  是純淨者
你是基因純淨者  其他人都是缺陷者
老四呢  缺陷者
不像凱萊布那麼嚴重  但也是缺陷者
如果我們能知道是什麼治癒了你
也許我們就能幫助其他的缺陷者了
但這跟芝加哥有什麼關係
我會向委員會彙報
他們是最終決定我們命運的人
你們的和我的
我準備帶你去見他們
當他們看見這是有可能的 你就是那個可能性
一切都會改變
我明白我的話很難的到信任
但是若果你不相信我 就相信你母親
我母親
你母親納塔莉不是出生在芝加哥
她出生在邊界地帶 然後被基因局救了
不 這根本不可能
眼見為實
這是什麼
這是你目前的記憶卡
有了這些你就能通過她的眼睛去看世界
我該怎麼做
在太陽穴上各放一枚
納塔莉 快點兒
我不是納塔莉
我們得藏起來  快點兒
他們來了 快跑
是邊界掠奪者
快跑
納塔莉 不
基因局的士兵
左邊  左翼包抄
打右邊
我們帶你到基因局  你安全了
不用再擔驚受怕了
今天又救了多少個孩子  不夠多
永遠都不夠多
芝加哥必須發揮作用 大衛  這是我們唯一的希望
在這片文明的廢墟上  一小群基因違背改造的人
建立了你們今天所在的這個基因福利局 在這兒 芝加哥的奧黑爾機場
你安全了
起目的就是淨化人類的基因組
你現在安全了
你們的使命 從今天開始
在危機關頭 你母親做了一件從
沒有人做過的事
她自願離開安全的基因局
讓自己加入到實驗中
她做這些是因為她知道應該拯救缺陷者
她非常相信實驗所以她自願加入到實驗中
如果我讓委員會看到這個奇跡可以被複製
那麼她一生的工作就圓滿了
委員會不得不公平對待每個生命
不管他們來自哪裡，都有權利生存
幫幫我 你救了一座城市
幫我拯救這個世界
太不可思議了
好像我變成了她，並通過她的眼睛看到了一切
我還是不能相信我媽媽來自這兒
我理解你媽媽為什麼要離開了
你相信他嗎，大衛？
我相信我媽媽
是的
禁止進入
翠斯
允許進入
你來了，你準備好了嗎？
替我問候大衛
托比亞斯•伊頓
你分配到我的部門了
我是尼塔 ，我們走
為什麼不是所有人都能上來
這是委員會重多規定中的一條
我也沒辦法
這是隔離 我不喜歡
我同意你的看法 這些到最後都是多餘的
第一時間更新中文字幕網
= 字 幕 穀 論 壇 =
但是翠斯，我不知道是誰告訴你與眾不同是件壞事
因為我知道不是你母親
我知道能複製你的基因圖譜，只是時間問題
聽著 雷吉納 我們得談談，你看上去像個好人
但我真的不適合坐辦公室工作
我有幽閉恐懼症
我得待在開放的地方
監視工作就要密切關注
芝加哥日益動盪的局勢
這工作絕對放得開
海斯 這是你的監控室 普勒爾 你在隔壁的那間
抵抗日益激烈 伊芙琳是比會有所行動
密切監視 然後提交報告
等等 天哪 我剛從芝加哥逃出來
現在你卻要我後半輩子坐在這，監視它
和它一起？
也許你更願意被驅逐到邊界地帶
這兒的監控技術太不可思議了
造它的人一定是個天才  謝謝你
能熱愛你的工作
馬屁精
把那個撿起來 普勒爾
還有你 開始工作
火力夠充足的
邊界地帶危機四伏
穿上這個
這些是什麼？ 私人無人機
就像過去在無畏派一樣，不是嗎？
除了沒有過時的東西以外
給你
啟動頭盔
左手啟動無人機
還能做別的嗎
不太多
也就是用無人機找目標
你需要花些時間才能熟悉它
好的
目標確認
目標已經確認
我想我已經熟悉了
我能問你個問題？
是的，當然 如果我母親出生在邊界地帶
那她是怎麼到芝加哥的
我是說你不可能把她送到了城門口吧？
不是的
委員會總是很謹慎的安置新人到實驗室，他們需要仲介人
仲介人需要時就會介入
那為什麼現在還不介入呢？
他們會的 只要我們能說服他們
我能相信你會幫助我媽？ 當然
我能相信你媽？
珍妮是絕對沒有機會打倒你的
我們越快做好準備，就能越早去普羅維斯登
忠誠者，你們這麼稱呼自己
友好派這個稱呼已經不再適合了
那麼你們到底忠誠於什麼？派別體系？
派系在很長時間裡維持了芝加哥的和平
我並不瞭解這個，因為我被迫離開了派系
我放棄了我的生活，我的孩子，所有
我理解你的憤怒 伊芙琳 真的
但是未來的路 未來的路已經鋪好了
我說過我會一個人來
但我不是誠實派也不是友好派
所以我撒了謊 如果有必要的話我還會戰鬥
看見這些傷疤了嗎？我不是出生在友好派
我能向你保證 我並不害怕為信念而戰
看來我們是同一類人
但並不一定非要這種方式
我們可以好好商量
退後 ！趴下
離開這 我們走
快快
聽著 凱萊布
萬一情況有變通知我好嗎？
你好你也是
凱萊布說無畏派的一些人站到了約翰娜這邊
但剩下的誠實派還和伊芙琳一個陣營
局勢就快失去控制了
大衛說過他能做什麼嗎？
我們跟委員會談完 基因局會介入
所以這全靠神秘的委員會了 對吧？
他們不同意怎麼辦？ 大衛有信心說服他們
大衛，好吧
你知道，我搞清楚自己為什麼不能上去了
我是缺陷者 你是純淨者
我知道
你知道 你打算什麼時候告訴我？
我不知道 我……
但我覺得這並不重要為什麼不重要？
因為不管是純淨者還是缺陷者都沒什麼區別
對我來說你就是你
聽著 我知道無論如何它都不完美
但基因局從邊界地帶救出了我媽媽，沒有他們我也不會再這兒
我們真的瞭解他們在哪兒做過什麼嗎？
你只是聽他們說的
是的 但是 打擾下
他要你去樓上
他請你去樓上
那些人恨友好，雖然奇怪 但很友好
是啊 他們的確很奇怪
你已經習慣了
是嗎？ 沒錯
下次去邊界地帶帶上我，我想加入
你還沒準備好
我準備好了
我注意到分離對於你和老四來說很困難
但我已經觀察你們很久了
我想你們該解決下彼此之間的矛盾
我們很好
一直都很好
好吧，我們去工作
我們走 大家集合
天氣晴朗 執行逮捕行動
你們行動快點 我們走
我們走
好了 情況是這樣的 聽好了
這是一個人道主義任務
但是林爾代據點非常危險
大家都聽清楚了嗎   清楚
外面的人平均能活多久？  25到30歲
如果小時候就被救了，在基因局能活到5060歲
無畏派 如果是我就不會讓你們來這兒
我知道你們覺得芝加哥很危險
聽懂了嗎？在這裡更加危險  是的
我們的任務是盡可能的救更多的孩子
避免他們在惡劣的環境中長大
雖然你們手上有武器，但不要輕易使用
我不想有任何傷亡
帶上你們的武器
來吧，進攻
快  我們得行動了
啟動無人機
幫幫我
停下來 好了 沒事了 出去
放我下來 求你了
不  不 不 爸爸
沒事了  跟著我
加油
目標搜索中
這邊跑
目標已確認
站在  離我們遠點兒
冷靜點  我們是來幫你們的  我們不需要你的説明
我們想跟你談談  我不想失去家人
站住 不要
放開他  走開  別碰他
別碰他  別碰我兒子
你做了什麼？
來吧 沒事了
我想見我爸爸  我知道
老四   快走   我們撤
沒事的  沒事了
我們走 快點兒
沒事了 跟我走
羅米特  讓開
究竟發生了什麼事
做好你自己的事  無畏派
我們走 快
一個男人 2個小孩 抓住他們上飛機 ，快
回來
閉嘴 你們都
你 站住
這是香皂 你應該用用
怎麼了 僵屍人  迷路了？
我找老四
大衛和我準備去普羅維凳斯
和關係親密的頭兒一起嗎
進展的挺快啊  皮特 別煩她了
我不需要你幫我
立正
做好去普羅維登斯的準備
是的 長官  跟上我
大衛，嘿
我在想是否我能和你談談我的工作
你知道 我真的不適合坐辦公室
如果你很忙  我能理解
沒事兒 我們明天再聊也行
好主意
我要跟你談談
這是幹嘛 塔尼
打疫苗
什麼  打疫苗？我們幾個都沒打疫苗
看看這個
嘿 你叫什麼名字
我的名字？
你爸爸的事我很抱歉  我爸爸？
好了  基因局總部見 好的
這不是人道主義任務
我們不是在救孩子 我們在綁架他們
這就是我們做的工作 現在你知道了
大衛從這兒把他們帶走
用記憶血清抹除他們的記憶，讓他們在基因局長大
如果抹除了他們的記憶，也就抹掉了他們的身份
沒錯 這就是目的
他們都沒有武器
我不會因此投降的
看看還有沒有活著的
我們要跟伊芙琳開戰
好 我去裝車
移開這個
今天我們要打倒伊芙琳
不惜一切代價
這是現場直播
我們在這兒的監控技術簡直了得
凱萊布 能別想自己的事兒嗎？
那兒是我們的家
那兒就要開戰了
你要去哪兒？
得為芝加哥做點什麼
老四  你這是要去幹什麼
我去找翠斯 我們得離開
你不能上去
你知道自己在幹什麼嗎?  老四
你不能在這兒  老四
這麼做沒用的    純淨
中央電梯被入侵了
嘿  我們得離開這兒
什麼？ 馬上
什麼？我不能走
聽著 你還不瞭解情況 這些人在騙你
騙局？你在說什麼？
聽著 不管他們說什麼 其實他們……
放下武器
這個大衛他一直都在搶別人的孩子
我們給了他們更好的生活
就因此殺了他們父母？  那只是個意外 長官
一個可怕的意外不代表這麼做是錯的
翠斯 這個地方跟我們想的不一樣
如果你有能力去救一個人
你選擇救健康的孩子 還是救生病的老人
你選誰 我不會選擇
好吧  那他們都會死
我們得走了
翠斯 我們得回芝加哥去  我們從沒離開過
不 我們得再等等 是的  我們一直在等待
大衛根本就不是你想的那種人
老四 你不瞭解大衛
你不瞭解我們都在這兒忙什麼
你們忙些什麼？
你知道芝加哥現在發生什麼了嗎？
知道 我當然知道
這就是我們為什麼要去見委員會的人？
我求你認真聽我說 翠斯
跟我回去
我得走了
你犯了一個錯誤
你準備好了？
啟動自動駕駛儀
你想回芝加哥 我載你
不 謝謝
就這麼走著穿越邊界地帶
沒有規定說你不能走 老四
跟我來
好吧  我跟你們去
準備就緒
帶我們去芝加哥
聽著  我能理解你的感受
但是你現在要做的事對全世界而言將產生巨大的影響
如果老四不理解 也不要往心裡去
大衛根本不想讓你看到邊界地帶的事
他一直嚴格控制 他沒允許我們這麼做
他的飛船是唯一可以穿越偽裝牆的
為什麼告訴我這些
我們不會送你去芝加哥
抓緊
歡迎來到普羅維斯登
明白他們為什麼不願意分享了
有一天全世界都會像這兒一樣美
如諸位所知的，有多種基因標記可以支撐這個結論
標準性格測試 行為評估 刺激反應
她輕易的通過了所有的測試
如果這是真的 聽起來確實不錯
菲力浦
大衛以前騙過我們 不是嗎 大衛？
讓這個女孩說說
要知道 她可不會為了我而撒謊
幫個忙 大衛
發現自己是分歧者（純潔者）對你來說一定很吃驚吧 普勒爾小姐
純潔者 我甚至都不知道是什麼
沒錯 我很吃驚
我對過去了解更多就越感到
你們好像一直在犯同一個錯誤
翠斯 別這麼說 讓她繼續 大衛
什麼錯誤 翠斯？
人類不能用這種方法進行分類
這是沒用的
也許是時候接受所有人了，而不是把他們分在不同的群體裡
無論他們是純潔者還是缺陷者
這不是我們要討論的問題  是的
聽著 我知道一切對你們來說是一項實驗
但對芝加哥的人民來說缺是真實的
你們創建的派系導致他們現在仍生活在戰亂裡
你們卻坐視不管
你要知道大衛才是掌握芝加哥管理權的人
他來這兒只是為了增加他的經費
我們樂於做某些事
但如果真像她說的那麼差勁 大衛
你難道不應該先回家呆著嗎？
你跟我說過你無能為力
我在行動了  我在重建派別制度
什麼？為什麼？
我希望忠誠者能為我解決這個問題
派系是有用的 翠斯
它們維護了和平 成就了你
我真不應該相信你
你不想犧牲就革命，你想不鬥爭就迎來和平
這個世界不是這樣的
你還好嗎？
我沒事
快到基因局了
我想回芝加哥 告訴伊芙琳她犯的錯比約翰娜更嚴重
你需要這個才能穿越偽裝牆
我們需要你的説明 托比亞斯
你不瞭解大衛的真面目
翠斯怎麼樣了
只要呆在基因局 她就是安全的
她對大衛來說很重要
我要先考慮下
如果大衛聞起來
你就跟他說我背叛了你們
好嗎？
為什麼？ 因為翠斯會知道你在說謊
出了點事
遇到一股氣流，雖然沒有風暴厲害，也許有閃電
也許有閃電
接著飛機就墜毀了 老四呢？
我不知道
我失去意識了  當我醒來的時候所有人都死了
老四丟下了我
好吧  找找那些據點
確定他在不在那兒
別擔心 我們會找到他的 我保證
老四是絕對不會出了意外後丟下任何人的
是的  他跟我說過你一定會這麼說
老四這會兒在回芝加哥的路上
皮特 你好，大衛
我以為你不知道我的名字
我瞭解所有芝加哥來的重要人物
真的？
那麼 我是重要人物了
為什麼你還讓我幹那麼爛的活兒
我們都得做出一些犧牲
你犧牲了？
皮特
我需要芝加哥那邊有人幫我
我有什麼好處？
如果完成不錯 工作隨便你挑
除了我的
知道皮特在哪兒嗎？
嗯 他不在監控室嗎？
沒有
那就不知道了
有什麼需要幫忙的嗎？
你能找到老四
你不能告訴別人
當然
都聽你的 碧翠斯
快點兒 老四  你在哪兒？
伊芙琳 我們在圍牆外發現了他
把面罩拿下
我兒子在哪兒？
埃德告訴了我圍牆外的情況
所以你最好說點什麼，否則我會馬上就審判你
不  你不會的
因為我有你想要的東西
真的？是什麼？
贏得戰爭的勝利的方法
嘿   嘿
有消息？
對不起
你在找他？  是的，我找到老四了
你還是過來看看吧
好的，來吧
在那兒，就是他 發現他了
別擔心 他很好，只是……繼續看
那是什麼地方？
你會愛上它的
試一下 就知道了
別用在你喜歡的人身上
我一直在想你什麼時候才有勇氣面對我
我在這兒已經三個星期了
我管理著一個派系
我保護我們的兒子不受珍妮的迫害
你保護他  這就叫保護？
暴打你自己的孩子
這才成就了今天的他
注意控制下劑量
托比亞斯 我這麼做只想讓你變得更好
對不起 但是……
可是你是誰？
想像一下把這個用在忠誠者身上
甚至連約翰娜都不會記得你曾經不是這裡的領導者
這個東西是誰給你的
你在牆外面有個很厲害的朋友
只要你選擇合作而不是反抗
這位朋友叫什麼名字？ 大衛
大衛？
你可以告訴我這位的朋友，不到最後一刻我是不會用這個東西的
大衛為什麼要支持伊芙琳？
完全沒道理
你還好嗎？我很擔心你
伊芙琳 你跟忠誠者講和
不 約翰娜已經做出了選擇。我從沒想過發動戰爭
我會結束它的。我保證
你都不知道你的敵人是誰
約翰娜不是問題的關鍵 聽著
我知道你還在生我的氣
我只是……我從沒想到……
現在對我來說也很艱難
我心裡也不想把你關在這兒
那麼 放我出去
我做不到 因為這是我的責任
總有一天你會理解我的，但是你現在必須待在這兒
我會結束一切的，無論發生什麼
你打算怎麼結束這一切？
別擔心 你不會待太久的
你在說什麼？
伊芙琳還在拿主意
如果她使用記憶血清，所有人都會忘了自己是誰
腳上克莉絲蒂娜 在外面碰頭
我們要去哪兒？
回家
芝加哥那邊怎麼樣了？
確定伊芙琳她們沒有危險的舉動？
你要忘掉芝加哥
你知道，你真是可笑 大衛
你觀察我這麼多年卻一點都不瞭解我
你打算清楚芝加哥城裡所有人的記憶
沒錯 你根本就不支持忠誠者
別忘了這些人背叛了你，他們殺了你的父母
老四在那裡 哦 老四
是的  老四在那兒
但是他是缺陷者，跟其他人是一樣的
你要去哪裡？
坐你的飛船離開  不會再回來了
你不會開
看好了
翠斯•普勒爾偷走了我的飛船，抓她回來
克莉絲蒂娜，這是給你和翠斯的 你怎麼知道我們要走？
不是只有你一個人恨大衛
嘿，快點兒 謝謝你
接住！進來
把你的手拿開  不然把你扔出去
我們去救老四
有三艘飛船跟蹤我們
包圍住 使他迫降
自動駕駛儀能讓飛船安全著陸
他們想幹什麼？
他們想讓我們迫降
我換手操作
拉起來 我在努力
我在努力
注意高度
成功了
請下令 長官
把她的飛船擊落
在她到達偽裝牆之前
我們死定了
我們死定了……
抓穩了
呼……
一定可以阻止記憶血清的擴散
看看遍佈城市的通風系統
看那兒
約翰娜
我們正來的是時候
是時候了，伊芙琳
你說過記憶血清是你的最後一招
是嗎？
你認為對你的審判會是什麼結果？
血清一旦釋放就立刻通知我
明吧 祝你好運
這無人機怎麼用？
戴上頭盔
然後？ 看著學
站住 放下武器
嘿 嘿！你們要幹什麼？
放我下去
好了  這個交給你
小心抱歉！
站住不許動
幹得漂亮
偵查
這是什麼鬼 我不幹了
這是什麼玩意兒
我不該相信他的
你只是做了你認為對的事
我愛你
我們得找到伊芙琳
走吧
血清準備就緒
現在
如果你按下按鈕
我們在地下室是絕對安全的
而且
沒人知道發生了什麼
自己選吧
血清氣化啟動
夥計們 他們啟動了血清氣化程式
找到關閉方法了嗎
還沒有
鎖住了
我看看能不能從控制室打開它
伊芙琳 你現在必須馬上關了它
我本不想這樣 但我別無選擇
我是唯一知道如何拯救芝加哥的人
我關上城門是對的 但是沒有人聽
沒有人
連你也不聽
這都是忠誠者他們逼我這麼幹的
伊芙琳 記憶血清不光會清除忠誠者們的記憶
還會清除所有人的記憶
什麼
那些人是騙你的
我沒有
我不能 伊芙琳
我來是想幫你的
如果城市被你毀了
我也一樣
媽媽
托比亞斯
我會想不起你是誰
停手吧
求你了
快點兒
你選擇我這樣的真是個明智之舉
我希望你正在看著 大衛
克瑞斯蒂娜 找到開門的方法了嗎
門一旦從裡面上鎖就打不開了
再試試
開始釋放血清
不要吸入這些氣體
凱勒布 我們現在走投無路了
淡定 我想我找到辦法了
這兒有個氣體擴散的咽喉點
切斷他們之間的無線電
凱勒布
凱勒布 翠絲
翠絲 聽得到嗎
我要進去了
臥槽
我了個大槽
快關上它 鎖住了
開門呐 開門呐
彼得 快開門呐
彼得 我會抓住你的
沒事兒了
能關掉嗎 不行
凱勒布 聽得到嗎
凱勒布 你死哪兒去了
凱勒布•普勒特
抱歉
繼續走 跟上
翠絲 看看這個 非常精確
它們順著通風管在空氣中擴散
凱勒布 說重點 薄弱點在哪兒
就在這兒 這兒有個獨立閥門控制空氣流通
但我不知道怎麼去那兒
我來 老四
行動
翠絲 在走廊的盡頭
關門
翠絲 我控制著一切事物
我甚至能立刻把你鎖在這個房間裡
直到你停止反抗
還有一條路 下樓梯
蠢蛋 快停下吧 我造就了你
你就像我的孩子一樣 你現在的一舉一動
淘氣的沒邊兒了
翠絲 在走廊的盡頭 有另一條路通往梯子那兒
都結束了 翠絲
搜索目標
找到了
大衛 你說得對 都結束了
血清釋放終止
缺陷者表現如何
安全
乾淨了
氣體沒了
這才是該為家人做的
凱勒布 我想讓你再幫我做件事兒
我想給大衛發條信息
我是翠絲•普勒爾
我今天在這兒要揭露一個真相
這個星球上確實有其他人類存在
可他們沒有平等對待我們
他們稱自己為純淨者 稱我們為缺陷者
他們用圍牆將我們與他們隔離開來
用派系將我們彼此分開
有人嗎 得了吧
你認為這樣就能夠把我一腳踢開是嗎
讓我幫你做那些缺德事兒
然後像甩他們一樣把我甩掉
我們不是說好了嗎 朋友
我們成了試驗品 這幾乎毀了我們
我把自動駕駛儀設在了我們朋友附近
當它穿越偽裝牆的時候 會給他們一個小小的驚喜
他們企圖讓我們忘記自己是誰
來自何方 但他們沒有成功
所以我們能站在這兒團結一致
不是作為五大派系 而是作為一座城市
我們要推翻他們建立的圍牆
嘿 那是什麼玩意兒
我想住頂樓
是的 沒錯
或者
跟上面一樣酷的房間也行
好吧 聽著
我會回到我以前住的地方的
只要快點兒把這該死的門打開
過去你們看著我們 現在我們看著你們
牆外的人們
你們現在聽好了 我知道你們正在聽
芝加哥不是你們的實驗室
是我們的家園
永遠都是
