原創翻譯  雙語字幕
最新連載海外影視劇下載
僅供交流學習  禁止商用盈利
翻譯     人妻  木淺  白月  累  菜菜不喜歡雨天
時間軸     風吹來的那片云
后期     寶寶
吃葡萄不吐葡萄皮
安娜·科普蘭
我要知道是誰綁架了她和她的兒子
綁架她的人  我要那個人的名字
我已經申請到了政治庇護
你知道那個人還綁架了她的孩子嗎
一旦我們離開俄羅斯領空
你的國家就違反了...
我不是為國家做事的
保護我的人會來找你的
你得知道
我很暴躁易怒
我的心理醫生說這是因為我沒有心理應對機制
為了避免沖突  我要壓抑住情緒
讓事情進一步發展  直到某一刻
你有過機會的
誰綁架了安娜·科普蘭
是誰
布雷  利蘭·布雷
求你了
我們得到想要的東西了
模擬終止
我們在哪兒  發生了什么
還在俄羅斯領空
所以沒有法律被打破  除了你
我們得到了一個名字  利蘭·布雷
需要聯系中情局嗎
不  我需要你找到湯姆·基恩
寶貝  你要遲到了
太感謝你昨天晚上起來照顧她了
昨天的事  我真是...都太瘋狂了
雷丁頓...
他還能活著真的很幸運
她怎么樣  最終她睡著了嗎
快清晨四點的時候睡著了
我跟你說  她有耳部感染
這杯是你的  你看到她的尿布包了嗎
天哪  我差點忘了
謝弗醫生的辦公室來電話了
今天下午兩點能給她看病
我去不了  下午兩點在艾默生小學有面試
是他們打來的嗎  我能改期  寶貝
不  如果你想回去工作
就得去那個面試
我們能解決的
想去媽咪那兒嗎  我給卡莉打個電話
看看她能不能幫我們  給你
來吧
我是湯姆  你好  我來給卡莉打電話
今天你想見卡莉嗎
沒事  我明白
湯姆
湯姆  怎么了
是我父親的律師
他想讓我去紐約跟他單獨會面
是關于我父親的遺囑
你父親  什么時候  今天
我不會去的
我幾乎不認識我的父親  或是我的母親
湯姆  你父親去世后的這三周
你一直都很想知道他是什么樣的人
還有為什么他和你母親當年送走了你
也許這些律師會給你想要的答案
去吧  聽聽他們會說些什么
另外他的公司畢竟價值數十億美元
我是說  我們可能會變得富有
我們可以買一輛新車
或是雇一個保姆
當我們去度假的時候
保姆可以照顧艾格尼斯
度假  是啊
去紐約吧
你確定嗎
一個小時就飛過去了
你還能趕回來吃晚飯
能有什么事呢
紐約
伙計  這地址不對
電話找你的
什么
你得聽我說
你是誰
你旁邊的電話上面有一本書
里面有一張照片
你的名字是克里斯多夫·哈格里夫
1988年你從位于大洋城
你父母租賃的海濱別墅消失
后由弗蘭克和伊娃·菲爾普斯養大
十二歲離家出走  十四歲被少校收留
你根本不知道等著你的是什么
你必須按我說的做
你到底...你說誰  要干什么
你  他們也許在監聽
聽我說  不管你是誰...
去華盛頓廣場公園  確保沒有被跟蹤
你從哪弄到這張照片的
在噴泉旁邊等著
你要還想讓我再聽你說一個字
就馬上告訴我你的身份
我是你父親
我們得繼續移動
你死于飛機失事  新聞上都播出了
那架飛機是被故意破壞的  為了殺我
奪取我創造的公司的控制權
但我利用了他們的計謀
現在他們都以為我死了
這樣最好
現在只能如此
30年來  我一直在找你
你真的來了
樹  我們需要走在樹底下
說不定他們在監視
你叫我來干什么
他們不知道你是誰
她也不知道你是她兒子
而且不能讓她知道
不讓斯科蒂·哈格里夫知道你是她兒子
是這個任務的關鍵
沒有什么任務
她以前曾想給你份工作  她還會再次提出的
等她提出  你要答應她
你必須進入公司  獲得她的信任
我不能多說了
去樹下待著  在樹下他們看不到你
等等  等等
湯姆  從你出生到你生命的這一刻...
你所有的訓練  技能
都是為這一刻準備的
接受工作  獲得她的信任
你必須獲得她的信任
等等  稍等一下
夠了  放開我  夠了  住手
那邊的  放開他
躲到樹下
你終于來電了  我都開始擔心了
趕上了嗎
趕上了  莉斯  聽我說
這件事和我想的不一樣
所以你根本不認識的已死的生父
沒給我們留下巨額遺產啊
其實是我不認識的已死的生父沒死
他還活著  而且還有妄想癥
他要我去他創造的公司當臥底
倒帶一下
你說他沒死是什么意思
他說我母親想殺他  所以他假裝死了
他說讓你去當臥底是什么意思
不知道
他說斯科蒂·哈格里夫會給我份工作
她已經給了你工作  你也拒絕了
我有種預感
斯科蒂·哈格里夫不會輕易被拒絕
湯姆·基恩
我在到處找你
寶貝
我想我得待會兒再聯系了
罪惡黑名單  救贖
第一季第一集
18小時前  一組突擊隊
綁架了中情局特工安娜·科普蘭和她兒子
安娜·科普蘭  我記得她
幾年前我們一起做過任務
所以我才找來了你
期望你知道關于
她的綁架者  利蘭·布雷的消息
在布雷叛變前是她的助手
那個人訓練的都是政府禁止的黑藝術
偷搶拐騙  嚴刑逼供
但你找不到他的
我反正找不到  他就是個影子
哈爾西恩之盾
我們接受了營救安娜·科普蘭的任務
最好是在她被迫泄漏有損于
國防安全信息之前  救出來
你了解他  我們不了解
我們需要你幫我們找到布雷
救回特工和她的孩子
我也有孩子  有我自己的生活
不能讓中情局派人救她嗎
中情局不會救像科普蘭那樣的特工
他們會否認他們的存在
間諜身份敗露的通知已經發布
如果我們不找她和她的兒子  就沒人會找了
我之前想告訴你
你丈夫的事  我很遺憾
我無法想象你承受著怎樣的痛苦
我們還是別演了
我知道真相  湯姆
什么真相
他還活著
你說誰  馬蒂亞斯·所羅門
瞧啊  全須全尾的
我最好的手下之一
我曾那么信任你  讓你和他合作
你卻開槍打了他  扔下他自己等死
我已經跟馬蒂亞斯說過了  他理解的
我希望你們兩個能暫時擱置分歧
專心找到安娜·科普蘭和她的兒子
你能做到嗎
他差點殺了我愛的女人
他來了呢
舞會之花
來抱一個
你好嗎  老朋友
很好  你的腹部怎么樣
有點疤痕  但依然不減帥氣
女士們是這么說的
他答應了要和平共處  我可沒答應
排列組合的數量
蒂姆  是嗎
不是  那泰德
別告訴我  等等
對了  湯姆  就像大拇指
如果大拇指蜷曲膠化的話
特工檔案
我們的任務是找到安娜·布萊爾·科普蘭
中情局特工  沒有正式的臥底身份
昨天  她和她的兒子
被利蘭·大衛·布雷綁架了
我們對他有什么了解
布雷是前中情局特工
2011年  他在雅典的秘密行動中叛變
從那之后  他轉投了黑暗勢力
他劫持并殺害了十幾個秘密特工
布雷盯上科普蘭這樣的臥底  拷打他們
把他們知道的情報賣給外國情報機構
或恐怖組織  并以此大賺了一筆
你簡直就是百事通布朗再世
我在2012年拉巴特的工作中見過科普蘭
有人雇傭我們幫忙帶走布雷  但我們失敗了
但你比其他人都做得好  怎么做到的
布雷有個女朋友  納迪亞·巴斯庫
那是五年前的事了
你怎么知道他們還在一起
你看到過那個女朋友嗎
你好  納迪亞
圖片搜索
羅馬尼亞人  奧運會游泳運動員
全方位女神
納迪亞·巴斯庫圖片搜索結果
沒錯  他們還在約會
她出行有整隊保安小分隊隨行
這也暗示了她仍然與布雷有聯系
你建議我們如何從安保人員身邊帶走她
這是有趣的部分了
好的
我已獲取了所有安全監控的權限
杜蒙特  正在給你傳過來
三  二  一  美人魚出現
我們能看到直播了  先生
好了  你先請  老兄
怎么  你不相信我
讓你開槍打我一次  是我的恥辱
要是打我兩次...別引誘我
隧道前方9.5米左右有岔路
往右手邊走
目標會在約五十五米開外
異頻雷達收發機就位
杜蒙特  坐標是北緯40.7513度
西經75.0148度
你的西邊應該能看到一個街道通風口
以那個通風口為起點  量4.32米
以南墻為起點
量2.06米
他們告訴我你只做一個案子
太可惜了
我也會想你的
準備好隨時開始  弗雷迪
再等等
再等等  小伙子
現在
救命
救救我
快開車
我在哪兒
我們是占卜師
沒事的
看到這條手紋了嗎  這是你的生命線
看到這里分叉了嗎
說明你有兩種命運
這是分界點
這個碎冰錐
就是改變命運的媒介
你還要給她讀卡羅牌嗎
是不是還要拿個水晶球什么的
取決于她如何回答我們的問題了
如果我捅這里
你以后就得拄拐了
但我捅這里  你就再也走不了路了
捅這里嘛  夠了  她懂了
你男朋友布雷在哪兒
滾你媽的
你看到沒
你給了她質疑我們決心的理由
這可要不得
眼底攝像頭可以用了  可以看直播了
你應該撞倒我  不是給我一拳
我知道  但打你很爽啊
這是我們放入納迪亞眼中鏡頭的實時畫面嗎
牛逼吧
我媽原來希望我成為眼科醫生
放射科醫生  婦科醫生
只要是醫生就行
看到她撥的電話了嗎
足夠了  國家代碼是英格蘭的
我沒事
不  我還活著
我不知道他們是誰  但他們問起了你
她撥最后三位數時沒看電話
但只要搜索全部組合
排除部分分類
還剩一所小學
蒙托里小學
潘培秀日間水療館
塔利房產
一家韓國水療館和一座房產
離倫敦100公里  房主是朱利安·蘭伯特
查清蘭伯特的身份  他和布雷的關系
以及我們如何進入他家
動作快
感謝提醒  親愛的
去安全屋吧
我會盡快聯系你
拜托  利蘭  放過我兒子吧
天啊  他都長這么大了
沒事的  馬多克斯
對啊  他叫馬多克斯
馬多克斯  你媽媽告訴過你
我們曾經是同事嗎
我們原來是...
朋友
我什么都告訴你  只要你放了他
你不會的
我要是覺得你會
我起初就不會抓這個孩子了
媽媽
你媽媽找人來殺我
想炸死我
但沒成功  對吧  孩子他媽
孩子他媽  我知道你受訓過
怎么折磨你都不會開口
但我想知道
他能看你
受多少折磨
朱利安·蘭伯特就是利蘭·布雷
這名字是布雷用來隱藏通過離岸帳戶
在巴拿馬和開曼群島進行房地產交易的化名
蘭伯特只是一紙化名  真正的主人是布雷
我們對那棟房子有多少了解
首先  戒備森嚴
晝夜兩班倒  白天五個人
晚上七人
看看我們的艾德克衛星拍到了什么
這些一定是布雷的人
那個男孩應該是安娜的兒子
我們完全不了解布雷的監控系統
任何方位的入侵  他很可能都能監測到
那我們就用炸彈  干死他
即使讓各小隊就位
我也沒法如此迅速地在外方領土上調集彈藥
那么在外方領土之下如何
你們對多佛爾戰時隧道了解多少
為了抵御拿破侖的侵略
多佛爾城堡改造了多層隧道網
雖然拿破侖未曾侵略  但隧道留存下來
根據這個位置  布雷的窩點...
就在那些隧道上或邊上
布雷就能夠輕易地轉移人質
棒極了
假設這建筑就坐落在隧道之上...
僅僅只是假設
你覺得我們該怎么進去
或是了解我們的位置
我們又沒有地圖
我們沒有  但密德薩斯大英歷史博物館有
該博物館于2015年收入了
一份十八世紀的文獻
專家們認為該文獻描繪了多佛爾白崖下
延展的秘密隧道網絡全貌
皇家歷史博物館收入罕見文獻
該文獻目前正在倫敦的密德薩斯博物館
由歷史學家們進行修復
制定計劃
記住  隨著時間流逝救出活的安娜·科普蘭
和她兒子的機會將越來越小
我只想申明一點...
我會幫你找到布雷  但之后...
我就不干了
這是在撒丁島  三年前我們的紀念日
你覺得怎樣
殯儀館需要一張照片
他看起來很開心
他是個怎么樣的人
才華橫溢
風流倜儻
玉樹臨風
不擅長談情說愛
猶如一頭雄獅  傲視一切
真不知一切會如何
要是他不懂如何穿晚禮服
不會為我開門  不會談笑逗樂
不是個紳士
但在最后那幾年  這一切...
他的光彩似乎黯淡了  就像...
被雨打濕褪色的相片
發生了什么
在失去我們的兒子后  我...
我崩潰了
霍華德是我的支柱
最終  我...
我恢復了...我們走了出來
但所有他克制著的苦痛
日益發酵  荼毒著他的內心
他拒絕去看精神科醫生
他變得偏執而神秘
終于當董事會
要求他宣布無法勝任時  他不見了
他生命的最后幾個月是個謎
沒人知道他去了哪里  和誰講過話
接著就發生了墜機
那份才華
那橫溢的才華
博物館將在周六晚上為倫敦兒童醫院
舉行一場籌款活動
主席是我的老朋友
我為我自己和客戶拿到了入場券
你知道就是明天晚上吧
我們坐直升機去
我們進去之后要做什么
根據批文
地圖由博物館的檔案科學團隊保管
他們的設備位于地下室
而且是最新技術
環境控制  層流空氣系統
意味著無法從管道入侵
員工通過氣閘室進入  內部沒有窗戶
這就是個地堡
唯一進入的方式是使用定制的安全徽章
編有其員工至少二十二種獨特的生物特征
完全沒法入侵
但復制不是不可能
看來他們的安保系統
使用的是拓展容量訪問系統
雖然可能性不大  但如果你們能夠
離安全徽章足夠近  我們興許有機會
理查德
這個小玩意兒是對稱抓取解碼器
這樣應該就可以模擬一張讀卡器
然后復制密鑰碼
這樣我就能遠程獲取安保密鑰
這是好消息
壞消息是我們必須離得夠近才行
幾乎得零距離
如果你們能做到
我就能遠程操縱非線性濾波功能
利用有效生物識別技術來對預裝空卡進行編碼
獲取數據
你就是想復制密鑰唄
簡單來說就是這樣
各位  我知道你們都覺得
我剛才說的非常厲害
但即使我真能讀取密鑰  也需要時間
多久  半小時
至少20分鐘
湯姆  希望你有燕尾服
看來我們要去參加宴會了
杜蒙特  復制卡還有多久才能完成
放松  別催天才
傳輸中
你還好嗎
霍華德死后
律師告訴我  我得打理好財產
什么意思
顯然霍華德給我們兒子
留下了公司不少股份
克里斯多夫的尸體還沒找到
我想他還是...在期待奇跡出現吧
但律師在申請讓法院宣布我們兒子已死
這樣公司就能歸屬我的信托了
快好了  不到一分鐘
抱歉一直在跟你吐苦水  你也沒問我
不用道歉
我覺得
跟你吐露心事很舒服  好奇怪
湯姆  能聽到嗎  可以行動了
加密文件已發  你的卡已就緒
復制完成
去吧  來個出其不意
你可真會戳我的點
杜蒙特  有麻煩  里面有人在干活
什么人  誰啊
不知道  檔案管理員之類的吧
管他們是誰呢  問題是他們在里面
讓我想想
杜蒙特  如果我拿不到地圖
就找不到安娜  也就找不到她兒子了
火警系統  什么
它是缺氧系統
這個系統會把屋內的氧氣抽走
讓火沒有助燃物  燃燒需要氧氣
我知道  杜蒙特  這和我們有什么關系
只要我能激活系統而不觸發警報
就能把室內空氣抽走
讓火無法燃燒  室內的所有人也會缺氧
讓室內的人失去意識
就像窒息游戲一樣
他們要多久才能暈過去
我怎么知道
好吧  那就開始吧
觸發系統  快點
地下室發現警報
好像是火警  但沒有觸發主報警器
可能出現安保漏洞
趕緊下去查清楚
今晚絕不能出差錯
快點收拾走人  保安過去了
我們走
拿到了嗎  嗯
很好  把安娜帶回來
英格蘭  多佛爾崖
進來了
從地圖來看  你們離布雷家
下面的管道大概有0.4千米
進入他家后  啟動轉發器
我會幫你們轉到軟件定義無線電頻率
等等
現在知道布雷是怎么把俘虜悄悄帶進來的了
矮子在他面前簡直不值一提
墨西哥頭號大毒梟華金·古斯曼  綽號矮子  利用隧道越獄
你可以沉默  安娜  我沒法逼你開口
而且  我也不需要你開口
我們需要的可遠遠不止讓你開口這么簡單
轉發器就位  正在發送共面點
杜蒙特  怎么樣了
什么情況
伙計們  平面圖還沒完成
但能確定  我們正在看的是中央地圖
看到房間  北邊和南邊分支
出口至西邊
我看到了目標
有人看到那孩子了嗎
還沒  守住
管道東邊盡頭有扇門
可能是孩子
杜蒙特  快回來
平面圖上沒有
快脫吧  寶貝  快脫
糟了
糟了  糟了  糟了
不  公主  別摘掉
各位  我們有麻煩了
布雷的女人剛剛發現了視覺攝像頭
她正要打電話  我聽不到聲音
但我對她要呼叫的人有不祥的預感
嗯  什么
老天爺  慢點說好嗎
在你的隱形眼鏡里嗎
安娜·科普蘭  我們要走了
我的兒子  我們會找到他的
目標已救出
我們現在要趕去入口處
你們找到了那孩子
趕緊離開  我們已經暴露了  聽到嗎
找到那孩子  馬上撤退
他把孩子帶走了
我知道他要帶他去哪
不  等等  我的兒子
我要回去找我兒子
我們的人會找到馬多克斯的  快走
我要見媽媽
別擔心媽媽  孩子
她會遵守承諾的
別再往前
否則我開槍打死他
你不相信我嗎
再向前試試看
隧道盡頭有支軍隊在等你
不會如你所愿的
他們和你說了什么  說我變節了嗎
放開那孩子吧
我遵照了命令行事
我為他們殺人  他們卻認為我知道得太多了
所以派科普蘭來殺我
我自己的小隊
我不管
你不滿的是中情局
他們會糾正錯誤的
我已經糾正好了
你沒有
沒事了
沒事了  你沒事了
別看
安娜
是我  摩洛哥拉巴特行動的那個人
你現在在醫院
我兒子馬多克斯
我們正在想辦法帶他回來  但是現在
我要見我兒子
不  聽我說  你受傷了
確保你沒有大礙
好嗎
這是我們小隊打來的電話
他們可能有馬多克斯的消息
好好休息吧
所羅門
她很安全
用救護直升機到了倫敦
布雷  割傷了她  很粗糙的手術痕跡
是嗎
什么時候
他沒事吧
等等  她就在這里
逃走了  她為什么要逃走
因為情況比我們所想的要糟糕
看到了某種裝置
裝置
在她的腹部
好像是某種外科手術植入的炸藥
她體內攜帶著炸彈
她不知道布雷死了  也不知道兒子在我們這
我猜布雷告訴她  如果她引爆炸彈
他就放馬多克斯走  所以她逃走了
為了找到目標
目標在哪
我不知道
所羅門說布雷對中情局
用他自己的團隊
去除掉他的做法很不滿
當然  他的團隊
所以她才跑了  他派她去滅了團隊
安娜  我的天  我們聽說了
布雷還活著嗎  安娜  告訴我
抱歉
所有人都冷靜一下
我們是同一陣營的  伙計
你不用這么做  寶貝
他綁了我的兒子
不  他沒有  我們找到他了
布雷已死  馬多克斯得救了
不可能
我能證明
我的天  你還好嗎  馬多克斯
媽媽  你在哪里  我好害怕
聽我說
我愛你
聽到我說的了嗎
我好愛你
安娜  別沖動
安娜  快掛了電話
信號干擾可能會引爆炸彈
我聽到咔嚓一聲
把手機和收音機關了
任何干擾都可能引爆炸彈
你打算怎么把它取出來
挺住  挺住  挺住
我摸到它了  我摸到它了
你做得很好  好的
你做得很好  安娜  不要動
接下來痛不痛我不保證
好了  出來了出來了  但還沒有解除
湯姆有沒有告訴你
他企圖殺我那次
別鬧  很有趣的
他當時可是近距離射擊
杜蒙特  現在怎么辦
我在看你傳給我的畫面
我覺得白色模塊是主控單元
后面那個是時鐘控制單元
離咔嚓聲過去多久了
可能不到兩分鐘
老實說  我打斷了他的婚禮
還試圖綁架他的女人
你就是這樣幫忙的
重點是  他就是想殺人都殺不了
所以你沒什么好擔心的
要我拿出來嗎
不  不要
不要  上面有個傳感器
他能把控制單元的線路切了嗎
切斷任何一個連著單元的線路
都會構成閉合電路
我好像沒什么好選擇啊
或許有個辦法  但有點冒險
連著主控單元的兩條線
把它們同時切斷
我是說  嚴格意義的同時
安娜  我們會成功的
你只要想著馬多克斯
你會在他知道之前就出現在他身邊
開始數  一...
二...
非常好  長官
非常好
霍華德是我的動力
我的搭檔  我的朋友
站在他身邊  你會覺得...
就算天塌下來
也會有他頂著
你們也知道我們失去了我們的兒子
前一秒還在沙灘上  后一秒就不見了
那不是真的
不是我們弄丟了克里斯多夫
是我弄丟的
死亡證明
事發時他和我在一起
當我告訴霍華德的時候...
他抱住了我  對我說愛我
霍華德從未責備過我
他也從沒放棄找回兒子的希望
我希望...
他能找到他  當我大限將至時
我們可以在下輩子
繼續一路同行
我不知道你對斯科蒂的看法是否正確
運輸安全委員會的初步報告顯示
我的噴氣機上的燃料系統被人篡改
她想殺了我
我剛從你的葬禮來
她提到了你
她似乎
很絕望
她肯定很會演
還有些東西你要看一下
你消失之后
斯科蒂和我
我們生不如死
我們
不停地找尋  不停地失敗
最終
她不再傷心了
起初  對于她居然有這個心
我非常生氣
后來我意識到  這不是憤怒  是嫉妒
因為這是我所做不到的事情
我一直深受困擾并且相信
你在外面的某個地方
我把找到你作為我畢生的工作
我不停地搜尋
上下求索
引出了一個關于你母親的問題
她是怎么  又是為什么進入我的生活的
尋人啟事
哈格里夫夫婦雙倍懸賞征求兒子失蹤的線索
她從一開始就在利用我和我的公司
哈爾西恩之盾公司重組
斯科蒂·哈格里夫被提拔
當我質問她這件事的時候
她利用我對你的執著
讓別人覺得我瘋了
她極盡所能地排擠我
不是因為我瘋了
而是因為我查到了驚天的秘密
什么秘密
懷特廳
懷特廳到底是什么
你沒看懂嗎  這都是有聯系的
你30年前失蹤了
她一直想要證明我能力不足
破壞噴氣機想殺了我
她今天正式宣布了我的死亡
斯科蒂·哈格里夫現在負責一項
全球情報收集計劃
她會利用這個網絡
為一些可怕的組織
謀求利益
我都不知道我能否找到你
就算找到了  我也不知道你會是誰
但是現在你就在這里
雖從未得到父母的任何幫助
卻成為了一位極具天賦的特工
我不認為這是巧合
我認為我們在此相遇是有目的的
我認為你要做的  湯姆
就是進自己的家庭當臥底
發現你母親的計劃
并阻止她
不吃葡萄倒吐葡萄皮
悼念
霍華德·哈格里夫
我媽媽喜歡繞口令
各種繞口令
這是我對她唯一的記憶了
她去世了嗎
是的
在我還很小的時候
克里斯多夫·哈格里夫
我們摯愛的兒子
有的時候生活就是這樣無情
我跟你說過我只干一票
但是我改變主意了
很好  明天開始
就這樣嗎
不問我什么問題嗎
你有你的原因
我早晚會知道
我不知道我應該是激動還是害怕
還是兩者皆有
歡迎來到這個大家庭
