荣誉出品
第一季 第二集
贱人
天杀的贱人
我知道你住哪里
我知道你家人住哪...
我会奸污你和你的同性女友...
早上好
还有去你妈的 你窃取了我的财产
我要让你体会我的痛苦
我是来报到的新职员
我不知道去哪里报到...
我是
你没事吧
没事 只不过那个...
你好
这里的合伙人
我带你去办公地点
这里有55名律师 却只有40个工作台
所以办公桌非常吃紧
公共区域的空位随时会被占领
记得随身携带笔记本电脑
因为你回来的时候
你的位置可能就被占了
就是这里
很好
20分钟内来接待处找我
什么地方
仓库与商场销售人员工会
我们的一个工会合同
每个月我们都会给工会成员
提供一次无偿法律服务
20分钟
我...听清楚了 我只是不敢相信
他们打算扣留我的认缴资本
他们还要复查你的任职
什么任职啊 我是冠名合伙人
那间律所是我创立的
那是我的财产
我还有其他存款吗
除非你卖了你的公寓
这我做不到
你可以找你新合伙人谈谈
看他们是否能提供贷款
我们打电话到你家没人接
什么事
你得搬到楼下大厅
有新的合伙人要来了
我们得腾出办公室
是的
你看 也不算太差
多温馨的地方啊
为什么 我上个月去过了
对啊 你的表现非常好
来啊 来接啊
来接着啊 来吧
大学挑选进展如何啦
正全力投入呢 双胞胎呢 你知道的
好的 我知道了
他们今早来电话了
六百万就快到手了
来了就好
我听过你几年前在全美律师协会
会议上的发言
关于种族雇佣的那次吗
正是
希望我当时没有太献丑
没怎么献丑
我发现我们这里刚添了一员猛将
很好 很好
这是见面礼
泉亚伯湖之葡萄酒
我自己产的 2006年的酒
你有酿酒厂吗
几串葡萄藤而已 请坐
你们俩谈得怎么样啊
你们相处愉快吗
那就好
顺便说一句 不是什么大事
但下周需要你的认缴资本
是的 当然
你知道的
我之前的律所有点不肯放手
那个大好人
所以呢
能否宽限一段时间
当然可以
但是听着 一会儿11点来和诉讼投资人开会
商讨案件挑选
好的
到时见
欢迎加入
谢谢
我们要宽限多久
给她两周的时间
你好吗
在帮你接电脑插头
改名动作倒挺快的
我知道 一群人渣
是啊 你好
还需要我布置什么吗
不 我自己来
别 还是让我来吧
如果太早回去
他们会给我安排其他差事
我来把这些东西挂起来
我应该是忙活案子之类的事情
自她离开后 我就只是当苦力
要留起来吗
当然
你打算摆哪里
这些是什么
非洲土著面具
我看得出来 但哪里来的
你办公室
不是
来自我之前的律所
我只是送东西过来
今天几个人来应聘助理
我会让他们过来的
不是我自作主张
但我建议你还是雇佣我为妙
好提议 谢谢
不 说真的 你的确需要助理
我可以随时听你差遣
而且我也不贵 开个价吧
我没有简历 我本人能说明一切
哪怕只雇佣我一天
直到你找到更合适的人选
但我保证没人比我更适合
你们的无偿咨询不得超过20分钟
如果他们的法律问题耗时过长
她会签字同意延时
记住 你们来这里
是提供法律咨询 不是律师工作
别把自己困住
尽量把群众分流到其它地方
比如伊利诺斯州 或者法律援助
你们是电梯里的关门按钮
是心理慰藉 不一定要产生作用
去吧
诸位 听好了 听好
这些人是工会的代表律师
只能咨询与工作有关的法律问题
仅限工作的法律问题
处于工作空闲时间的人请举手
拜托
咨询仅限处于午休时间的人
别这样 你们是在给工会的兄弟姐妹添乱
午休的人请来到台上
排成一队等待咨询 快点
午休时间本就不多
你还让我去找别人吗
重点是 女士 我们来这里
不是帮助解决家庭法律问题
但是我可以介绍你去...
他不肯支付孩子抚养费
如果他不支付抚养费
我要怎么维持开销
我知道 抱歉 只是...
我来这里不是为了...
那你来这里干嘛
如果你无法提供帮助 你来干嘛
我需要帮助
不会吧
我来帮你减轻负担吧
先生 你愿意来我这里咨询吗
不了 这里还不错
我有三年律师资历 她只是新人
没事
就这样吧
你呢
一周400美金根本不够用
我无力支付租金
我无力支付前妻赡养费
他们也没按照税后标准收入来调整发薪
只是按总收入直接扣除
抱歉 我不明白了
你每周获取400美金吗
是啊
等一下 不是
我的租金是所得的两倍 好吗
你要不要看一下短信
不
不 不管它
我也是
我以前一切顺风顺水
但现在我感到诸事不顺
我如今甚至都不想与人交谈
所以 抱歉
我不太明白
他们怎么会降低你的薪水
不是降低 而是克扣
他们说我偷了400双跑鞋
什么 400双跑鞋
他们说价值7万美金 但那是零售
他们又并不按照零售价售卖 只是批发价
所以就应该只有一半
等等 抱歉
你能从头再说一遍吗
我工作的商铺控诉我偷了400双跑鞋
你偷了吗
没有 我这一生没偷过任何东西
他们以零售额来克扣我的工资
实际应该按照批发价
这让我赔了一倍啊
但如果你没有偷东西的话
你为什么让他们克扣你的工资呢
因为我签字认罪了
我不明白他为何要认罪
他们胁迫他的
他们威胁如果他不签字 就解雇他
他只是想让他们用批发价扣
而不是零售价
他愿意为此申请仲裁吗
他的合约需要他申请仲裁
但他希望我当代理律师
我只要你同意我延时2小时
你知道这是无偿服务
对吧 只是表达善意
我们不是来伸张正义
是的 我知道 不过...
只是两小时的事情
我想去做
仲裁是什么时候
今天下午
祝你好运
你最近都还顺利吗
还行吧
很久以来第一次觉得 还行
当你专注于别人的问题时
情况就会好转
这是我第一次
没被人认出来然后痛骂
这是我们优先处理的案子
资料上有芝加哥论坛报的报道
这是我所见以来库克县
最严重的监狱霸凌
所以我们索赔1200万
但要在庭审前和解赔偿
有录像资料吗
没有
但我们有令人同情的受害者家庭
和悲伤的鳏夫
所以我们需要你们的集资
是30万美金
即便如此 不了 谢谢
我们的原则是不介入警方诉讼
你确定吗
还有其它事吗
律所跳槽过来...
她有个新案子
我们在调查滥用假释职权
部分犯人因为某些报复性原因
被拒绝假释
我的同事认为此案没有太多利益
这取决于政府对此危机感多重
不是 这取决于大趋势
而这趋势对你不利
我明白你有点代数分析天赋
但我们更了解体制
我们的收益 你百分之十的分成
为何不让我们共谋利益
你们还有什么案子
医疗事故
有份失职诉讼
失陪
第二页
她在哪
在你办公室
想让我撵走她吗
她不在
她不和我说话 也不回我电话
我猜是她的律师让她这么做的
不行
为什么
你是活在童话故事里吗
你看见了吧 我的办公室
我现在还没有退休
还在工作
他玩的庞氏骗局 不是我们
你想要坦诚地聊一聊吗 来吧
我上周去找你 想把我的钱要回来
那样我就可以买到我梦寐以求的房子
你是怎么说的
我们没有...
不 我要听你再说一遍
你说了什么
这真的不怪我们
你说别动存款 去贷款吧
我本来可以拿回我的钱
我...
你现在最好是离开
我是无辜的
你是个辩护律师
为什么不能像对待其他委托人一样
对待我们呢
我们是被诬陷的
不能调查局说什么
你就信什么
我知道我的请求有些过分
他在牢里 没有人去探望他
他的律师让他认罪
但我觉得不该这么做
你能和他谈谈吗
这和庭审差不多吧
是的 如实回答就好
你要做的就是这个
如果我输了呢
没有上诉的机会 所以
如果输了就是输了
去吧 你是律师吗
好 我是仲裁人
开始吧
是他审问的我
下午好
是一家拥有120亿资产的体育用品百货
在全国各地都有经销权
我不需要这些
声称他在库存里偷了400双跑鞋
417双
反对
好吧
所以他没偷对吧
没错 先生
他没有偷
什么事 女士
我是工会指派的观察员
我们只是想要确保一切公平
好吧 继续
我的当事人没有偷任何东西
却仍选择榨取他近40%的工资
不存在这个说法 他承认他偷了
不好意思 会轮到你说的
这是一家资产12亿的
大型百货公司
窃取员工近一半工资的案子
窃取 是吗 我们有他认罪的记录
他是被迫的
他被告知 如果他不承认...
我们没有强迫他做任何事
如果他不承认 他就会被解雇
7个小时
没有间断
他被强制关在房间里
这只是因为他是员工 而且他在当班
让我看一下供词
工会代表你要看看吗
好的 谢谢
仲裁人先生 请记住
他是被迫在供词上签字的
我没强迫他
这是弗里德曼审问法
我是照着这个方法审的 没有出格的
什么
弗里德曼法 这是一个质询方法
我受过培训也得到了认证
先生
这是你的签名吗
根据双方达成的
条款中的第25项
被告胜诉
等等 什么 这就完了
谢谢 我要审下一个案子了
下一个
非法监禁
仲裁人先生 我们请求
再次仲裁
基于我的当事人遭受非法监禁
我的委托人被强制
关押近7个小时
这直接违反了...所有法律
这案子和非法监禁无关
再次宣判 被告胜诉
这就不是你能定夺的了 先生
不包括民事侵权索赔
但是非法监禁就是一项民事侵权索赔
这就陷入僵局了
不 并没有
怎么会呢
因为我们会法庭上见
你还好吗
20年
你怎么看
我们总是坦诚相待
无论何时何地 大学时期 毕业以后
现在我说的是事实
不是我做的
我破产了 倾家荡产
两个月前 我请了一位法务会计
有8300万美元的下落不明
挪到了他自己的名下
我本想试着和他对质 在那之前
他抢先告发了我
这应该说给你的律师听 而不是我
有太多不利因素指向我了
我去找其他律师吧
为什么你不可以
我怕我会感情用事
她上手很快
她已经开始接案子了
她会让我们骄傲的
她去看她妈妈了吗
我觉得等一切重回正轨之后再去
是最明智的
那可能要花上好几年
告诉我什么
她时间不多了
她的乳腺癌复发了
癌细胞扩散到她的淋巴结
或许我应该去看看她
要是我 我会先联系你的律师
你认为我不该去看望她吗
不 只是...
我觉得你要小心行事
她误解了我的意图 或者说她根本没当回事
但是现在我们没有时间了
我们对律所的作为
有更高的期待
我们今早好像接了新的案子
我说过了我们不想在小案子上纠缠
这个案子不小
没错 但是拿不到任何惩罚性赔偿
这不一定
这是肯定的
只有一个工会成员
我们要花40个计费时数
给他争取些什么 两万美元的欠薪
你是因为把办公室让给合伙人 受刺激了吗
这是个好案子
你知道弗里德曼法吗
弗里德曼法吗
知道 这是审问嫌疑人的一种方法
怎么了
这和我接的案子有关
怎么做才可以了解更多
很简单 他们有培训班
上网查
只要交钱报名 你也可以
学习怎么当警察
太好了
好了 我得挂了 拜拜
我们不让接了
他们担心这个案子太小
开玩笑吧
我刚准备报名弗里德曼培训班
打算多了解点
这样吧 你报名吧
反正花的是我们自己的时间
为什么不呢
人会说谎
而当他们说谎时 他们会想坦白
这是人的本性
你需要做的...你...你...还有你
就是去触发坦白动机
你们起到了关键作用
后面的四节课你们将会学到
弗里德曼法
一个确认罪行
并且让罪犯供认的方法
这四个人中有一位在说谎
他们都否认自己从收银台里拿了钱
但有一位确实拿了
弗里德曼法的第一步就是
确认罪行
找出说谎的人
听着 我没有偷钱
我当时都不在场 这是实话
很有说服力 对吧
但是不要管他们说什么
这和他们是否有罪并无关联
每个人都发誓自己是无辜的
但没人可以掩饰自己的脸
没人可能掩饰自己的表情
最重要的是让嫌疑人直视你的眼睛
一遍遍地重复他们的陈述
我们再来看一遍
我会放慢播放速度
我当时根本不在场
这是实话
那里
就在那里 看到了吗 在他的嘴唇下方
他的笑肌
害怕的表情是通过这部分肌肉表现的
当我们处于焦虑状态
笑肌会变得紧张
再来看看
我当时根本不在那
是真的
看见了吗
肌肉收紧了
好 还有一个焦虑的迹象 额头
当陷入严重紧张焦虑时
这些肌肉会紧绷
眉毛会上扬
时间很短 看到了吗
说谎的人想要控制住表情
以显镇定
所以 你要找的表情
是短暂的 瞬间的事
你觉得这个方法说得过去吗
识破谎言的办法
这是拙劣的心理学
怎么说
别管他说了什么
没开玩笑吧
不解释自己无罪
要怎么证明自己的清白
他说这一切都在于观察疑犯的紧张
先不管你是不是清白的
要是被警察带去审讯
你肯定会紧张
那紧张能说明什么呢
那如果没有警察呢
如果在没有理由紧张的情况下呢
我不清楚 每个人都不一样
每个人都有自己的马脚 我不知道...
这不是件小事
这是一起庞大的集体诉讼
每个资产过十亿的全国连锁零销商
都派中层管理去参加培训会
东翼跑鞋
广科百货 拳击百货...
我以为这些培训是针对警察的
这是他们的初衷
但是零销商把这个方法
用在了自己的员工身上
结果很可能会出现偏差
挺好
那去找共同诉讼人吧
这现在是个大案子了
现在谁在和她跟进这案子
而且她很有干劲
没错 大家都讨厌她
但这也会促使她奋起
我就是想提醒你们一小下下
这个位置可能根本不招人了
你是来应聘做助手的吗
请坐吧
但这现在也是一桩共同诉讼案了
那我现在不用付任何费用了吗
没错
而且你很有可能得到更多赔偿
因为这些大公司也不想被爆出这种丑闻
但是得快点 因为我要还不起房租了
我想这些公司会为了打赢官司而申请驳回起诉
但要是没有 他们也会协商解决办法
好吧 那我现在需要签什么文件吗
需要
我们正在找和你一样
被盘剥工资的员工
所以 要是你
这是啥案子来着
我们在找一些零售商的员工
他们被指控监守自盗
好的 知道了
那你还回来工作吗
大家都很想你
不了 我找到别的工作了
你能帮我个忙吗
这里所有人你都认识
你知不知道这商场里谁的工资被削减了
我在代理一个被告是周扒皮公司们的案件
我知道你在这里是个百事通
所以你这有没有人抱怨过自己的工资呢
就是关于工人们被迫承认
自己偷了衣服 鞋子 或是电脑
假设你从谁那听说了什么类似的事
这是我的名片 请他们打给我
我在干嘛 我正在吃三明治
你把我的成员牵连进一起共同诉讼案
如果你是为克扣薪水而来 我们没有
你惹恼了管理层
我们面临合同谈判
但你竟然惹怒管理层
这是联合起来的成员们的起诉
我们不过是
不不不
你们说服他提起共同诉讼
因为你们自己想赚钱
你们来我们办公室来寻求帮助
说要找一些
就是那两个人
你和我们签了合同
是
雇我们来帮助你们的成员
就是装装样子
你们的成员也许很想听听你的说辞
你认真的吗
合同对于你们来说毫无意义是吗
你在威胁我吗
天啊
朋友 要是这在你听来都是威胁
那我真想住到你的世界里
这起共同诉讼我们一分钱都不会赞助
也不会有任何形式的帮助 所以放弃吧
那你怎么办
我们另找赞助者
你手里还有什么案子
一个新案子 新鲜出炉
起诉12家国内零售商的共同诉讼
我需要赞助 大概 140
原告有多少人
和你们谈的同时 我们正在召集
但是肯定有20个人 甚至更多
令人同情的 工薪阶层的家庭
都是零售商的员工
有判例吗
第三页上面
是个好证人 还受过高等教育
从没被起诉过 也没有前科
他拖欠过贷款
那是学生贷款
2012年的事了 现在他又接着还贷了
你有什么建议吗
你们赞助600个小时的有偿工时
也就是3万美金
你有两条退路
一是对方请求不予受理
二是六个月的审判程序
要是我们赢了
你将会得到我们收入的百分之四十
多达8百万美元
你们的收益已经很丰厚了
我们曾经赢过他审的案子
但是我们的算法不喜欢他
至少是这个案子
但你的算法没他妈把我是个好律师算进去
别爆粗成吗
对不起
那你的算法喜欢这个案子吗
那倒是很喜欢
有好的前景 回报收益也不错
关键是这个法官
那行 我换个别的法官
你怎么能说换就换
我是个好律师
我们会上庭
去他妈的工会 咱们自己出钱
你 我让你上庭辩护
你叫啥来着
我让你当副手
谢谢老板
遗憾的是我们正遇到瓶颈
共同诉讼人
没有工会的帮助
我们就没法找到被剥削工资的员工
查犯罪报道
他们不是会报道所有商场丢失库存事件吗
我们试过了 不行
那就发招募传单 上社交网站上查
多动动脑
我都已经告诉赞助商
咱们已经找来二十个共同诉讼人了
所以咱们再努努力吧
这是23个被老板指控盗窃被减工资的员工
我这还有十几个备选
另外还有两个人来应聘助理
这是谁啊
我的新助理
你申请我回避是吗
很遗憾是的 法官阁下
你是不喜欢我是吗 律师先生
并没有 我们都很敬重您
在我们律所大家都对法官大人您评价极高
但遗憾的是 在本案中 我们有利益冲突
我们没有异议 法官阁下 没问题
这不是个申请驳回起诉案吗
我确定没什么冲突
是吧 先生
我认识你吗
不认识 阁下
但我驳回你的回避申请
传你的第一个证人上庭吧
实际上 阁下 有个事儿
你在挑战我的耐性 先生
你最近在某项投资里损失了一百多万美元
我说的对吗
那也跟你没关系
而且我的损失也跟本案无关
好了你赶紧坐下吧
但遗憾的是 我们的这位副辩护律师
正如您所看到的 法官大人
所以您无法公平公正的审判了
在这个风和日丽的周三下午
不幸的是 我忘了带眼镜
所以我得带着这副墨镜上庭
希望你们不要介意我看着像个影星似的
和你很配 法官大人
我扯远了
我之前住洛杉矶 早都习惯了
天呐 洛杉矶
你们那的旱情怎么样了
好多了
那太好了 我喜欢你们州 重视绿色能源
是啊 我自己有辆特斯拉
是辆好车
法官大人 驳回起诉案
本案的简明事实即
原告试图用盗窃400双跑鞋一案
并不是盗窃 我们没有盗窃行为
能让我说完吗 谢谢你
起诉15家驰名公司
换句话说 这就像是特洛伊木马
事实上 要是我来比喻的话 法官大人
我会比作罗宾汉
辩论变的白热化了
我的当事人年薪4万美元
却在每个发薪日盘剥我的当事人40%的薪水
好了 你们的战线我看明白了
我们发生了多起仓库被偷事件
光是今年损失就快达到60万美金
而我的职责是审讯雇员
那你是怎么盯上原告的呢
通过费德曼审讯法 他显露出说谎的特征
这是一种警察采用的审讯方法
用来审讯犯罪嫌疑人吗
然后原告就签了认罪状吗
是啊 他还供述了他是怎么把赃物装车
如何带到街市上卖掉 并获利1万美元
那些信息都是他告诉我的
那我没什么可问的了 法官大人
你能不能帮忙把屏幕往这边转一转
这墨镜是偏光的
对 再往这边转转
再转点 再转点 好吧
请接着说吧
既然有盗窃案发生 你为什么不报警
你说什么
如果是我被偷了7万美金
我肯定会报警
我们公司更想把这事内部解决了
抱歉
我的询问
对 您的询问
是啊 他盗窃
那公司为什么不炒了他
反而受到责难实在说不过去
我觉得她就是奇怪为什么要留下一个贼
我也挺好奇
公司只是想弥补自己的损失 不是吗
这样他们就可以用他的薪水补亏了
对吗
我们不这么定义
你暗示这其中存有不良动机
它的每个员工都理应得到弥补过错的机会
他也仍可以独自在无人监管的库房工作吗
我反对 她这是自问自答
实际上我挺想听听他如何回答
我相信我们的员工
那你为什么审讯他7小时之久呢
我反对 这是争议问题
我换种说法 你审讯了我的当事人多久
我不知道 我没计算
这里写着那 七个小时
很高兴看到你积极工作
啊 这是
关于你家里的事 我很遗憾
你一定很不容易吧
好在还可控
可控
女性正在一步步的掌控世界
现在就行啊
我不愿意在这种公共场合谈 但是
那你们出价多少
出价
并不是 我就是想知道你头发是在哪剪的
我就是 很喜欢你这刘海
我朋友剪的
她在她自己的公寓里剪
真的吗
那你能把她电话给我吗
当然啦
谢谢你
天呐
顺便说一句 我真喜欢你这项链
要是你带上肯定好看 你想买吗
并不
我倒是想买蒙娜丽莎脸上的微笑
明天见
你妈妈来了
就是疑似肿瘤
但他觉得应该没事
这就是你打电话给我的原因吗
对 我听说你的癌症
已经扩散到你的淋巴结了
是有这种担心
你看起来老了些
看着我 妈妈
我只想问你几个问题
比我这辈子回答过的都多
是 可我是你女儿
我只想再问你几个
看着我
好 我看着你呢
真的是疑似癌症复发吗
是的 宝贝
之前的确是疑似癌症复发
你没有在骗我
我是你妈妈
爸爸有罪吗
你知道他无罪的
那你有罪吗
你需要相信我 宝贝
我们是一家人
我不知道她是不是在说谎
撒关于癌症的谎吗
不是 是对基金的事情说谎
你觉得是你爸爸干的吗
我不知道
我们一直是个无聊的家庭
我的朋友们 他们
他们的父母都忙着离婚
或者婚内出轨
我以前还骗人说我爸妈吵架
好让我看起来不那么奇怪
而现在...
像是我们在为那几年的幸福生活买单
那是你父母在买单
你不用这样
你想怎么幸福都可以
我们继续
现在 有个事儿 年轻人
不用 你们都坐着
我有个问题要问你
什么是旋后功能
昨天我去买跑步鞋
售货员说我足后旋
是 旋后功能
是指当你跑步时脚掌外翻
这是个不好的动作吗
对 不好
所以你需要买外底坚固的跑鞋
像这种吗
呃
法官大人
我们有一位证人
但如果你更偏向于原告
那我们可能需要需要您回避了
不 辩方律师
我只是在寻求建议
我道歉
我努力既不旋后
也不旋前 不偏倚任何一边
你的下一位证人
询问者只是用更简单的方法
让骗子说出事实 仅此而已
所以你想尽可能地减少犯罪
他很明确地告诉嫌疑人
偷窃不是件大事
他们只是想解决问题
事实上 他明白为什么有的人会被诱惑
他也有相同困扰
而且原告还说到
在跳蚤市场卖鞋的所有细节
对 这是我们的方法之一
让嫌疑人清楚
你知道你犯罪的所有准确细节
让他明白无论如何都逃不掉调查
而且警察也是这么做的
去抓犯罪分子吗
是 当然了
经过反复实验与实践
我问完了 法官大人
你想去盘问吗
如果你不想去的话
不 不
我想去
你的某些方法
是不是对嫌疑人说谎
不好意思 辩方律师 能不能说话大点声
那好的
先生 你的弗里德曼法
是不是在对被提问的嫌疑人说谎
哇 好多了 谢谢你
这不是我的方法
警官可以对嫌疑人说谎
所以在你的方法的第五步
询问人会提供很多
有罪证据给嫌疑人
不管这些证据是不是真的
当然 如果证据刚好是真的
但也不一定是真实证据
不一定
一张他正在偷窃
这对你来说也是可行的吗
如果这对抓贼有用的话 是可行的
难道你的方法不会导致错误的认罪吗
非常少
事实上 你的方法
难道不是被
加拿大和英格兰警方禁用了吗
我认为那不是禁用 是他们选择不用
是因为这方法导致太多错误的认罪吗
我认为这不公正
但这是真的吗 先生
我留予他人评说
评说 什么
是被强制禁用的审讯方法
因为其导致了众多错误的认罪
因此在我们所辖区域禁止使用
你是指这样的评说吗
那是谁写的
伦敦市警方 苏格兰警场
还有其他的吗
没有了 法官大人
谢谢您
你打算一会儿给他回电话吗
你不喜欢其他的应聘者吗
哦 那个助理工作
她很聪明的 她很不错
你以后就明白了
好吧 这是我们给的报价
不能提出集体诉讼
如果你们律所提出集体诉讼
这对于一个一年只挣四万的人来说是很多钱了
我们会再联系你的
那两个小时后给我答案
否则就回法庭 毁了你
我现在就有个答案给你
这是我发型师的电话
我们需要做个决定
不行 我们没什么钱可赚
这不是你们说了算 是客户说了算
不 这是为集体做出的决定
为24个客户考虑
这个算法让我们跟进
这太扯了
你不能用算法程序来决定我们的事情
如果我们不接这个报价 他什么都得不到
或者他能得到更多钱
我们拭目以待
你为什么认罪
如果你什么都没做 那为什么认罪
他说得好像认罪是唯一的出路
那你问什么要认罪
我觉得很无助 我筋疲力尽了
他说服我说那是段被抑制的记忆
他说他有一个发过誓的证人
说我在跳蚤市场卖鞋
你做过吗
但他说他要把这些证据交给警察
如果我不向公司坦白
坦白 意味着
在他写的那张纸上签字
所以你签了吗
签了
他说我可以保住我的工作
他说询问就会结束
他说我还会留在管理层
认罪的人都会得到奖金
反对 无依据
这肯定反对有效
好吧 我看
我已经可以裁决了
法官大人 我想进行交叉询问
这不是个审判庭
只不过是个动议撤销庭
对 我知道 只是我刚拿到这个线索
我们本想拿到庭上
但为了给法庭省时省钱
我们决定现在就问
我 我被你说服了
谢谢您 法官大人
好多地方 都是兼职
对
你在那儿做书记员
嗯哼
我就当你说的是
你是否被辞退了
我什么都没做
当时有个小额现金丢失状况
也就几百美金
你被指控偷了这些钱 对吗
我说了我没拿
但你同意离职
如果他们不报警的话
反对 没有证据
我们的调查员了解了此事
对 因为这个经理
只向我们的调查员说了此事
并且签了书面保证
我没有拿
当他被发现时 同意归还
如果他们对这起盗窃密而不发
这是说谎
这完全是说谎
好的 这则信息
我会考虑的
被告还有别的问题吗
除非原告还有问题
我将做出判决
我讨厌输
至少努力过了
这对集体诉讼有影响吗
很不幸 是的
诉讼赞助人撤了
我以为他说的是真话
也许他说的是真话
关于跑鞋的事儿
你知道吗 有的人可以撒谎的同时说真话
没有人在某件事上百分之百真实的
我妈妈有癌症的事儿是假的
只是疑似 不是真的
她只是想见我
她很孤单
人们在孤单的时候会感到绝望
你应该去看看她
妈妈
我想来看看你怎么样了
我很好 我准备睡觉了
要不我们明天一起吃早餐
外面是谁的车
昨天油漆工来了 把车落下了
现在不是时候
本论坛字幕仅翻译交流学习之用
禁止任何商业用途否则后果自负
