本片所述人物事件全屬虛構
如有雷同，純屬巧合
艾默瑞克．普萊斯柏格
他們都瘋了，這些學生們
推翻暴君！
好了，讓他們進來吧
猛獸出閘！
雷蒙托芭蕾舞團
衝破死亡峽谷…
闖開地獄門…
登上神聖寶座！
放鬆了
你坐到我的披風了
在下面吃飽了嗎？
完全沒吃
給你
謝謝
都找不到他
節目表
兩份
這裡要一份，謝了老兄
樓下人真多
帕馬的音樂一定很不錯
不好的話
波倫史卡雅就不會當主角了
波倫誰？
誰是波倫史卡雅啊？
既然你們已經排了六小時
等著看她跳舞
我還以為…
不是來看人，是來聽的
你們聽說過帕馬教授嗎？
從沒聽過
你們會聽到的
節目表上寫著「心之火」
「作曲者安德魯．帕馬」
是我們學院的教授
所以波倫什麼的最好能配得上他
她可是獨一無二的
他來了 ，帕馬！
帕馬！帕馬！
雷蒙托！雷蒙托！
李維！上吧李維！
我們認識他
你們記得我的《金星狂想曲》嗎？
算了吧
沒錯，是你的狂想曲，莊嚴那段
一定是巧合
你有讓他看嗎？
我全部的作品都讓他看過
你以為他抄襲你的嗎？
當然不是！
噓！
散場後我將舉行小派對
可惡！
她是熱心的藝術贊助者
維琪，維琪
維琪，雷蒙托要來
這段也是你的吧？
對
穩住啊，老弟
你還待在這做什麼？
不要喧嘩
拜託，借過一下
喔，真是的！
啊，親愛的帕馬教授
我們都為你感到驕傲
你一定也很自豪吧
你太客氣了。這是雷蒙托先生
終於見到這位大人物了
幸會，夫人
我從沒想過能在這裡有幸見到你
我想我一定是太聰明了
如果會有肥胖的老潑婦
要唱歌的話，那我得走了
我受不了業餘人士
內斯頓夫人也是
什麼意思？
她有個侄女，是職業級舞者
你好，教授
不必站起來了，雷蒙托先生
現在，你有接受驚喜的心理準備嗎？
你是指驚喜還是震驚？
我想冒個險…
請我侄女今晚在我們面前跳一段舞
你會稱之為什麼呢？
震驚
看來你非常直率
你知道的，雷蒙托先生
我絕不會找業餘表演者來煩你的
我侄女已經跳主角跳好一段時間了
藝評家對她的評價很高
你會怎麼定義芭蕾呢？內斯頓夫人
有人可能會稱之為
動作上的詩歌，或者…
有人會，但對我來說
是更偉大的東西
對我而言，是宗教
沒人會想看另一人的宗教演練的
在這種氣氛之下的話
希望你能諒解
迷人的畜生
來杯香檳雞尾酒
好的，先生
香檳雞尾酒
好的，小姐
你知道嗎，在派對上
大家都應該要很開心的？
或許你也和我一樣討厭他們
不過，我原本以為會更糟的
是嗎？
糟到不可收拾的地步
噢？
我們原本會被招待
看一段舞蹈小演出的
不過好險現在躲過那場惡夢了
雷蒙托先生，我就是那場惡夢
要道歉好像有點太遲了，對嗎？
是有點太遲了
對不起，真的很抱歉
但你並不對我沒跳感到抱歉吧？
我可以知道原因嗎？
因為，親愛的小姐…
維多莉亞．佩姬
親愛的佩姬小姐
我是應邀參加派對的
並沒預期要參加試鏡
對，你說的很對
你為什麼要跳舞？
你為什麼要生存？
我不知道確切原因
但…我必須這樣
那也是我的答案
和我來吧
到哪裡？
我們得聊聊
但我不想聊
別擔心，我負責說就好了
我能見雷蒙托先生嗎？
什麼事？迪米崔
有個叫克拉斯特的年輕人
他來找你一百次了
我每次都跟他說你在睡覺，他都不相信
不是你不會說謊，就是他很敏銳
讓他進來吧。服侍用餐
克拉斯特先生
有什麼事嗎？克拉斯特先生
抱歉來打擾你，雷蒙托先生
但有件對我而言非常重要的事
是什麼？
我昨晚寫了一封信給你
是封蠢信
我想趁你還沒看之前拿回來，拜託了
我知道了
就是那一封
很不幸的，克拉斯特先生
我已經看過這封信了
雷蒙托先生，拜託
你是帕馬教授的學生嗎？
你說你寫過絃樂四重奏
和鋼琴協奏曲
是的
很有意思
你能彈點東西給我聽嗎？
你自己作曲的
當然…你希望的話
這是我寫的鋼琴練習曲
但我想編成管弦樂曲
然後加在我正在寫的歌劇裡
你彈完了嗎？非常有趣
希望我沒有毀了你的早餐
對了…
我的樂團需要一位新教練
你有興趣嗎？
有…興趣？
待遇應該不太高
一星期八磅，其他開支另計
那真是太好了
好，那去吃早餐吧
吃完再到柯芬花園來
還有你的信，克拉斯特先生
如果你聽我的建議…
就會立刻銷毀它，而且一忘置之
《心之火》是你寫的，對吧？
這種事通常都是無心發生的
我知道，所以…
所以值得記住的是…
必須去偷比被偷更令人沮喪，對嗎？
再見
真漂亮啊
我當然找過她
再找一次吧
等等
舞台是從這邊走吧？
姓名？
朱利安．克拉斯特
什麼？
沒在名單裡
午餐見嗎？伊琳娜
好
但我有約的…
抱歉，這是我的職責…
早安，喬治
早安，小姐
喬治夫人好嗎？
喔，她非常嫉妒，非常嫉妒
包括對我們的合照感到嫉妒
你終於來了
他們今天早上搜遍整個倫敦找你呢
真胡來！
我也是這麼說
我還得等多久？
我得問問舞台經理
你叫什麼名字？年輕人
我和雷蒙托先生有約
朱利安．奎…奎…
克拉斯特
奎拉斯特
喬治，如果這位年輕人
是雷蒙托先生邀請來的
你可以讓他進去吧？
好吧，小姐，那好吧
跟我來，年輕人
你…？
你是舞者嗎？
晚上才是
早上則不太像
我對芭蕾所知不多
你是藝術家嗎？
對，我是作曲家
啊…那你想見誰？
我不太確定
他們全在裡面，慢慢挑吧
抱歉，請問這裡是誰主管的？
不知道
有五、六個人覺得自己是主管人
別問我，年輕人
我只是某人的母親
我只能說
誰是主管在這裡的意義不大
請問這裡是誰主管的？
主管什麼？
雷蒙托先生叫我來的
為什麼？
他雇用我
希望不是舞者
不是
來吧，孩子們！預備起！…
拉多先生，路寶先生想移走它
圖上有的就得擺著
好吧，既然這樣
啊，偉大的波倫史卡雅終於降臨了
今天她只遲到四十三分鐘
我應該要因此向自己祝賀嗎？
我跟你說，伊琳娜
我的忍耐是有限度的
我要跟雷蒙托先生說
沒任何劇場大的能容得下我和你！
我最好得開始收拾行李了
不用急啊
他會解雇的可能是我
他很瘋狂的
如果要走，我們一起走吧
親愛的，好嗎？
我的小鳥兒
你是誰？
我以為雷蒙托先生有跟你提起我
他請我來…
這太過份了
他請他們來，我教他們
我趕他們走，他忘了他們
現在，不幸的女孩
請過去舞台的最尾端角落
你會遇見另外五個年輕小姐
雷蒙托先生也同樣給予盛情款待的
請安靜！
我要排練《心之火》的第一幕
非相關人員請離開舞台
好了，第一幕就定位，快點
這樣嗎？我同意
你上哪去？親愛的
我要和雷蒙托先生談談
等排練完後再去不是比較好嗎？
不，沒關係的，我私下認識他
那當然就不一樣了
拉多…
什麼事？波瑞斯
待在那，我上來
早安，雷蒙托先生
早安，拉多
前景這裡得做點改變，拜託
昨晚女舞者們根本沒空間可移動
路寶是對的
路寶…
路寶永遠是對的
你真的這麼認為？
好吧好吧，移走吧，移走吧
你看的出來
雷蒙托先生是個大忙人了吧
所以何不去那邊
和其他人一起等呢？
準備好了嗎？
好了
我會的
塞吉．拉多
什麼事？
你認識朱利安．克拉斯特
的作品或本人嗎？
一個作曲家和指揮
不認識
我也不認識
那證明我們有多可悲的落後時代了
因為他就在我們之中
雷蒙托今天早上雇用了他
半圓擺腿
下課
各位，第二十九小節，唱
我看可以了，謝謝各位
銅管樂部可以由你指揮，克拉斯特
在明天
各位，非常抱歉，這麼早要你們來
但我當面聽過這部作品不只一次了
所以實在必須…
實在必須糾正其中的一兩個錯誤
《心之火》，序曲，請
從頭開始
對了，小喇叭…
第二段的兩小節前
好，開始
我知道現在太早了
嘴巴還比較僵硬
但我們應該能配合好的
再更小聲一點
絃樂少一點
很好
克拉斯特先生！
現在是怎麼回事？
你瘋了嗎？
你知道請樂團
早到一小時得多付錢嗎？
還有為什麼要排練《心之火》？
我有要你那麼做嗎？
跟我說吧，我對原因很感興趣
我相信雷蒙托先生也會很感興趣的
怎樣？
我喜歡
你喜歡？
我相信你也喜歡國歌和馬賽進行曲
希望你不會傳喚樂團在一大清早…
就來排練那些崇高的曲子吧？
這個年輕人就交給你了，雷蒙托
畢竟他是你發現的，不是我
我必須請你之後多練習…
控制一下你天然雄心
至於你為何要在越軌
在大清早選《心之火》排練…
早安，各位
則是我永遠也不想解開的謎
我可以看一下那個錯的音符嗎？
還好《心之火》有很多段
所以沒人需要丟臉
謝謝，雷蒙托先生
早安，佩姬小姐
早安，艾文
奧德姆爵士也在嗎？
有的。請小心，小姐
早安，彼得
你好，維琪
你在這裡做什麼？
那你呢？
我要和波瑞斯．雷蒙托吃午餐
就是負責這芭蕾舞團的傢伙
喔…是工作還是娛樂？
都是吧
你呢，購物還是拜訪貧民窟？
別擔心，米夏
我會下午三點帶她回來的
你好，小姐
你好
你好，彼得，希望沒有讓你久等
完全沒有
波瑞斯，這是我朋友維琪．佩姬
要不要順便載你一程？
不用了，謝謝，彼得
失陪了，佩姬小姐
誰？
維多莉亞．佩姬？
嗯…可以，她可以跳
早安，各位小姐們
希望各位都很好
我想說的只有一兩件事
就你們所知
舞團星期六要前往巴黎
如果能請你們全部都去的話，那該多好
但恐怕事實上是不可能的
對那些很遺憾要被留下來的
我想說的是，請別洩氣
不能帶你們去
並不代表你們就是不好的舞者
只代表了今年我們的人選不夠
請站出來，菲小姐、貝小姐
哈迪曼小姐，還有勞克林小姐
謝謝你們四位今年以來的努力
相信路寶先生
也和我一樣感激你們
明年我們可能會再見面的
維琪，我們入選了！
你知道波倫史卡雅嗎？是個天使！
像這樣，她不碰到地面
真的假的？
當然是真的！
伊琳娜．波倫史卡雅 主演
《吉賽兒》演出前正式綵排
聽我說…朋友們…
我已經訂婚了，我要結婚了！
親愛的孩子！
祝你永遠幸福快樂
伊琳娜，祝你和你的新夥伴幸福快樂
謝謝，米夏呢？米夏在哪？
我在這裡，伊琳娜！
親愛的，你恨我嗎？
我永遠不會恨你的
但我怎能原諒你？
你會原諒我的，我知道
別像對編舞老師一樣
和你老公吵架啊
波瑞斯．雷蒙托在哪？
他沒話想對我說嗎？
波瑞斯！
他…沒心沒肝，那個人
進來！
克拉斯特，我有工作要給你
好啊！
你目前和我們在一起
沒有很快樂對吧？
我…
指導管弦樂團
並非年輕作曲家的夢想，對嗎？
恐怕我現在要給你的工作…
也不會是年輕作曲家的夢想
但我還是希望你不要覺得
這完全不值得發揮你的才華
《紅菱艷》芭蕾舞劇…
是根據安徒生童話改編…一雙紅…舞鞋
抱歉，你說什麼？
《紅菱艷》芭蕾舞劇
是根據安徒生童話改編的
描述了一個被野心吞噬的女孩…
與一雙紅色舞鞋的故事
她穿著那雙舞鞋跳舞
起初一切都很好
她也很快樂
到了晚上，她累了想回家休息
但紅舞鞋…並不累
事實上，紅舞鞋永遠不會累
它讓她跳到街上
跳過山谷，跳過森林
從晚上到白天
時光飛逝，愛也飛逝
生命也飛逝
但是紅舞鞋…依舊跳著
結果呢？
結果，她死了
是啊，我記得
音樂是菲力．培巴倫所寫的
他在我們去年南美巡迴期間，替我們寫的
用藍筆標記的段落是比較差的
希望你能做點小改寫
可以慢慢來
並不急
我們在舞台上等了，雷蒙托先生
馬上來
啊，看看波倫史卡雅
她今晚狀態真好啊
我對波倫史卡雅的狀態不感興趣了
對任何要結婚的
芭蕾蠢女伶都沒興趣
別這樣，波瑞斯
她退出了，完了
魚與熊掌不可能兼得的
依賴人類易變愛情而活的舞者…
絕不可能成為偉大的舞者
絕不可能！
這種想法很純粹美好
但你抹煞不了人類天性的
不能嗎？我認為可以更上層樓
直接忽略它
應該可以的
她會收到全世界
和雷蒙托先生的祝福的
我啊，我是路寶
伊琳娜，以後你可以
想睡多久就睡多久了
整天吃甜食，每晚參加派對
而你呢，會變得心平氣和了
能準時開始上課
再也不用叫喊
再也不用歇斯底里，再也不…
再也不會有…伊琳娜了
喔，雷蒙托先生！很高興見到你
請別介意我的打扮
我剛剛在整理舞台
太好了，雷蒙托先生
這是舞蹈的歷史…
佩姬小姐
你現在很累嗎？
是的，謝謝關心
我是說，我沒有很累
各位，這是維多莉亞．佩姬小姐
剛加入我們的
布丹先生，劇院的總經理
里多先生，舞台總監
很高興認識你，小姐
你來過蒙地卡羅嗎？小姐
來過，上個季節和我阿姨來的
那你知道巴黎的飯店吧？小姐
是的，但我會住在…
巴黎飯店
你在那裡會很舒適的
雷蒙托先生的車正在外面等著，佩姬小姐
再會，小姐
你打扮得真像要來開會啊
你好，是在開會嗎？
是啊，他們都在吵架
我七點鐘就來了
你來了，佩姬小姐
請進來，好嗎？
雷蒙托先生，收到你的信時
我正要外出
我邀你今晚前來
是因為我們在準備
一齣新的芭蕾舞劇
而我決定要由你來擔任主角
但我得告訴你一件事
我對你的肯定
並不被這裡的夥伴們所認同
不過，不用說的是…
不管他們的個人信念為何
都會全力以赴的
剩下的，就靠你自已了
佩姬小姐…就這樣了
我們明天一早就會開始工作
我建議你忘了要參加派對
直接回家就寢
還有，佩姬小姐…
祝你好運
怎麼樣？
我得到新芭蕾劇的一角了
新芭蕾劇？什麼芭蕾劇？
《紅菱艷》啊！
聽聽這個，太誇張了
我不能改寫那裡，對嗎？
你沒用藍筆標示
但有多恐怖你也知道了
其實，我有想法
在哪裡，老兄？我們得看樂譜！
請讓我彈吧
這是教堂那一幕
擺脫原本傷感的讚美詩曲調
來個正規的四和弦
像這樣
然後我從整體考量後
覺得可以加入教堂的鐘聲
再加上絃樂
牧師出現，加入銅管
我彈一段《紅菱艷》舞曲
給你們聽好嗎？
謝謝，克拉斯特先生，謝謝
我要你改掉全部，我要全新的樂譜
就在這裡，雷蒙托先生
那管絃樂譜呢？
你什麼時候要？
昨天
你說過你想寫的，不是嗎？
快回家寫
我不想在完成之前看到你
你不會看到的！
你怎麼還沒睡？
噢，你嚇了我一大跳
我故意的
本來想睡的
但太興奮了睡不著，才來這裡
是嗎？那我就當作沒看到你好了
那你也要沒看到我
他也要你早睡嗎？
沒有
我在寫我的新芭蕾舞劇
《紅菱艷》的樂譜
那也是我的芭蕾舞劇嗎？
是呀，沒錯
真想知道一覺醒來
發現自已變的很有名是什麼感覺
如果你再在這裡喋喋不休
就不會知道了
那，祝你好運
她太投入了
你為什麼不跟她說呢？米夏
你管好自已就行了
在這之前她得先和我跳遊樂場那幕
而之後還有一大堆要跳
她今晚不可能跳完全部的
她應該要知道這點
你怎麼能希望她知道？蒂凡
你自已有在開演前跳完過全部嗎？
這是服裝設計圖，波瑞斯
等一下，請坐吧
抱歉，路寶先生，音樂有問題
她早了一拍旋轉
拍子不對，太快了
拍子是對的
當然
再一次
她會沒事的
但願如此
還是不放心嗎？塞吉
她當然很有魅力，但…
我不知道什麼魅力
但我知道，用不著等到謝幕
在中場人們就會掌聲不斷了！
拜託
塞吉，我可以打賭
夠了夠了
佩姬小姐，我們要創造美感
請不要像稻草人一樣揮動手臂
和像拉車的馬一樣屈膝
這樣我們不可能成功的
好啊好啊…我賭了
來吧，讓我看看你的草圖
那個女孩的
休息吧，下午兩點繼續
別太在意，小姐，你的毛巾
可以給我一杯水嗎？
好的，就算兩杯也可以
你還認為我可以嗎？
雖然你現在看來似乎覺得很難
但兩個禮拜開演後
我希望看起來輕而易舉
別忘了，看起來駕輕就熟的事
只能靠苦其身心才能練成
來了
不行
你不想毀了你的呼吸吧？
從今以後
你要在我的辦公室吃午餐
沒人跟我說，所以…
你坐在那邊好嗎？
我不懂
謝謝，克拉斯特，坐在鋼琴邊
你用餐時都有音樂伴奏嗎？雷蒙托先生
才不是呢，佩姬小姐
恐怕接下來的兩週內
你都得接受這種命運了
克拉斯特會為你演奏《紅菱艷》
不管是中餐、下午茶
還是晚餐，直到開演為止
如此一來
你就會對音樂耳熟能詳了
我該如此的
音樂是最重要的
沒有東西比得上音樂
是吧，克拉斯特？
請慢用
很高興能為你服務，小姐
有些作曲家專攻午餐音樂，對嗎？
有些是
你呢？
看時候囉
可以請你別彈這段嗎？
彈舞會場景吧
這段最能幫助消化
舞會沒了，被刪掉了
只是場景被刪，我的樂譜上還在
我寫的這段舞曲
所有懂音樂的人一聽到
都會彷彿看到了一場舞會
連雷蒙托都會看到，連你也是
然後你被舞伴抬起時
我的音樂就會轉換你
轉換成什麼？
在風中搖曳的花
在天空飄浮的雲
恣意翱翔的白鳥
去跟拉多說吧
他會喜歡你的鳥和花的
你不喜歡嗎？
如果你是舞者，就會知道…
等一下
只有音樂是最重要的！
不管怎樣，光是要離開地面就很難了
沒變成鳥或花的話
你就不能有點想像力嗎？
我能想像和觀眾之間有一道牆
我的音樂會讓你穿牆而過的
最終正式綵排
我不是馬戲團長，你也不是馬兒
音樂太快了
如果你在開始旋轉前…
你們兩個吵什麼！
如果你在開始旋轉前
先作結慢板段落，就不會覺得太快了
指揮棒往下揮代表斷句
大家都知道，不是嗎？對吧？
你等第二拍再進來
不可能的！
一，二！
很簡單的，你看到這根指揮棒了嗎？
看到了
那就跟著它！
噢！
蒙納哥總督
安徒生童話故事
看她多可愛
但這樣他比起來會太大了
別吵了
維琪，維琪！
你就跳你的拍子吧，我會配合你的
好了嗎？
該下去了，克拉斯特
祝你好運，克拉斯特
緊張嗎？
不
來吧！
我…？
你在擔心個什麼？
這是好曲子
非常了不起的曲子，我真希…
去吧
朱利安．克拉斯特作曲
快去找路寶先生
好的，馬上去，小姐
路易，打三號燈試試
米夏
真是混亂、混亂、混亂！
米夏…
波瑞斯
天啊！紅舞鞋
紅舞鞋不見了！
里多
你有看見紅舞鞋嗎？
別浪費時間！跑哪去了？
是不是你自己藏起來了？
不不不！對！瘋了瘋了！
佩姬小姐不在狀態！她很緊張！
天啊！
波瑞斯，看看這裡
笨手笨腳的
笨手笨腳的傢伙毀了我的佈景了
冷靜一下
這門！這門！關不起來了！
找人扶著
能找誰？
傳令員，他沒事做
迪米崔
給我，把門扶好
祝你好運，佩姬小姐
我忘了怎麼進場
你只是以為你忘了，那這樣呢？
對了，一聽到音樂就好了
既然你能聽的到音樂
就一定不會有問題的
如果我對你有所懷疑
我才該緊張呢
我有緊張嗎？
你不是在為觀眾跳舞
你是在為路寶、拉多、我而跳
你已經為我們跳過很多次了
我從一開始就相信你
但現在每個人都相信你了
我要你今晚跳的像
我在台下看的那次一樣入迷
在水星劇院那次？
對，倫敦的水星劇院…
一個下雨的星期六下午
還剩四十秒
祝你好運，親愛的
你真是個魔術師，波瑞斯
在三禮拜之內
把這些從無到有變出來
世上最厲害的魔術師
在帽裡真的沒兔子時…
是變不出來兔子的
真可惜這裡只有三百個座位
如果在艾爾伯劇院，一定滿坐！
沒錯，但我們今晚就要創造歷史了
好孩子
你還好嗎？有腫起來嗎？
我是指腦袋裡
那些掌聲、歡呼、玫瑰…
根本不算什麼
但當我這個見識過
帕芙洛瓦跳舞的人…
跟你說你昨晚不好不壞時
尤其是不壞，這就有什麼了
我就實話實說吧
你跳的…很好
謝謝，路寶先生
我叫做米夏
我叫維琪
你好嗎？
手臂伸直，那麼…
波瑞斯．雷蒙托要見你
為什麼要在上課時間？為什麼？
安靜！
開始！
哪位？哦，是你！
雷蒙托先生…
不不不，沒關係，謝謝你打給我
你完全沒打擾到我
我永遠都有空接受道賀的
等一下，沒看到我在講電話嗎
是的，我同意
最卓越的配樂
…想知道作曲家的名字？
就是這位克拉斯特
克拉斯特先生嗎？
對，他當然有和我簽約
他要開始寫新芭蕾劇了
充滿歡樂氣氛和魔力的
《美麗的磨坊女主人》
原著馬瑟．巴紐
是的，她很適合這個角色
再見，雷蒙托
再見，夫人
不，不是這一季，是下一季
我祝你…
非常感謝，非常感謝
好的，謝謝你的來電
非常感謝
不接電話了，道賀的也不接
親愛的朋友，謝謝
請記得我跟你說的
巴黎的文件呢？
給我滾開了，謝謝
請見諒
克拉斯特先生，就這樣了
非常感謝你，我為你感到驕傲
雷蒙托先生，我想…
改天，改天吧
你懂法文嗎？
懂
拿去看，我們改天再談
請進，佩姬小姐，請坐
我想和你聊聊你的未來
我們第一次見面時
你問了我一個問題
我的回答很蠢
你問我想不想生存，我說想
其實，我想要的更多、多更多！
我想創造，想要鴻圖大展
而非只是小有成就
讓你成為偉大的舞者
但首先，我得問你同樣的問題
你想從生命中追求的是什麼？
是生存嗎？
跳舞
我們這季在蒙地卡羅，還剩兩個月
雖然不久，但夠了，兩個月
然後我們巡迴演出
到羅馬、維也納…
哥本哈根、斯德哥爾摩，和美國
然後明年，再從倫敦開始
全由你擔任要角
《柯貝莉亞》、《天鵝湖》、《吉賽兒》
《睡美人》、《林中仙子》、《怪店》
我們全都為你重新創作
你應該跳舞…
讓全世界矚目
你應該…噓！別說話
我負責說話
你…負責跳舞
《古怪的玩具店》
只要有維多莉亞．佩姬
都會空前滿座！
你是一流的
你是最棒的，雷蒙托先生
晚安，波瑞斯
晚安，米夏
她今晚不錯
她還好
「還好」？「不錯」？
她是光芒四射！
是首席舞者！
還在跳啊？晚安，波瑞斯
晚安，塞吉
佩姬在《怪店》跳的真好
只是有點像德勒斯登牧羊女
我們應該改建劇院
哪裡不好？
太小了！
晚安，雷蒙托
晚安，李維
她時間拿捏的太巧妙了
讓她保持下去
晚安，雷蒙托先生
晚安，維琪
謝謝，布丹先生，就這樣
布丹
跟我說，這裡哪家沿海餐廳是最好的？
瑞瑟夫餐廳
對，瑞瑟夫餐廳
幫我訂位
訂…兩位嗎？
不，他五分鐘前走的，再見
晚安！
朱利安
我從沒向雷蒙托道過晚安
迪米崔先生嗎？
不，米夏先生還沒進來
我的鑰匙
拉多先生？…也不在
路寶先生？317號房…不在
他們都去維勒弗朗什了
迪米崔先生，我剛才得知
他們全都和路寶先生
去老碼頭吃晚餐了
今天是他生日！
蛋糕！蛋糕來了
請容許我，親愛的先生
在這向你獻上最真誠的祝福
謝謝，這很重要，你們看看
好漂亮的蛋糕！
天啊！波瑞斯．雷蒙托來了！
晚安，米夏，我能參加你的派對嗎？
太開心了！太榮幸了！
幫波瑞斯．雷蒙托拿張椅子吧！
雷蒙托請上座！
讓開讓開，坐王座
王座是波瑞斯的
坐我的位子吧！雷蒙托
不不，坐我的吧
你坐吧，這是你的生日，坐吧
看來我好像很久沒和我的大家庭
坐在一起吃晚餐了
看來偉大的的佩姬小姐
今晚沒與我們同在啊
你是不是漏掉了
另一位幸褔大家庭成員？
沒有呀，沒有，我沒發覺
你不該發現的，誰叫你是大忙人
來喝一杯吧，雷蒙托！
米夏，祝你健康快樂
雖然我們都知道
你是大忙人，波瑞斯．雷蒙托
但難道你真的都沒注意到嗎？
別太誇張了
波瑞斯，團員之中發生了一段小戀曲
是偉大的戀情！
羅密歐是克拉斯特
而茱麗葉呢…是佩姬
什麼時候…這段偉大戀情開始的？
和《紅菱艷》一起
真令人高興
那他們今晚在哪？
他們上哪去又有何差呢？
他們年輕，他們在一起
他們在戀愛罷了
親愛的
嗯哼？
我最後還是決定相信命運了
是嗎？親愛的，我很高興
車伕
你會吵醒他的
但我想知道現在在哪裡啊
車伕？車…
有一天，我老了的時候
我希望有一個可愛小女孩問我…
「跟我說吧
在你漫長的一生中，克拉斯特」
「最快樂的時候身在何處？」
我會回答…「親愛的」
「我不知道確切的位置」
「但是在地中海沿岸的某處」
「我和維多莉亞．佩姬在一起時」
「什麼？」她會問
「是那個有名的芭蕾女伶嗎？」
我會點頭
「是的，親愛的，正是」
「她那時候還很年輕，比較沒架子」
「我記得我們…非常相愛」
你看到了嗎？
她對克拉斯特微笑
我不覺得
難道我該去看眼科嗎
看她跳的
很好啊
像在慈善場…初次登臺一樣
對！
對，好了，禮拜四
我怕這譜子還有點草
但看來你已經看過了
沒錯，克拉斯特先生，我看過了
不過，我現在想談的不是你的音樂
那就直說重點了
你和佩姬小姐是怎麼了？
原來如此
可以請迪米崔…？
出去
怎樣？克拉斯特先生
我們戀愛了
你看到佩姬小姐表演《天鵝湖》了嗎？
我指揮的
你喜歡嗎？
我覺得那是
我這輩子看過最可愛的東西
那簡直無可救藥
你知道為什麼無可救藥嗎？
因為不管是她的注意力
還是心，都沒放在上面
她在…做夢
做夢在我的舞團裡是絕不容許的
佩姬小姐想成為偉大的舞者
也許她有對你提過她的…抱負
有的
不過她現在還不是偉大的舞者
如果她允許自己
被愚蠢的情慾所誤
她是不可能成為的
雷蒙托先生，你…不瞭解
我們是真的相愛
還有，克拉斯特先生
我已經看過你的最新作品
是的？
發現也一樣無可救藥
那不是真的，那部作品很好
幼稚、粗俗，而且毫無價值可言
既然如此，那我辭職
當然還有很多一流的芭蕾舞團
可以讓你佔盡便宜
芭蕾哪時成為我的理想抱負了
我們有些人甚至認為
它連二流的表現手法都稱不上
有什麼事？雷蒙托先生
克拉斯特先生要離開本團
付給他兩週薪水，要拿收據
燈光對著我，要一直對著我
你好，波瑞斯
我正要去向你道晚安
晚安
怎麼了嗎？
不、不
我趁現在跟你說吧
不要再練習新劇了
那已經是廢物了
廢物？什麼意思？
我已經編好一大半舞了
那年輕人朱利安很有才華
那部曲子是我們遇過最好的
朱利安．克拉斯特已經離職了
我不想再談這件事了
你不想嗎？但是我想！
你以為我聽不出來音樂有多好嗎？
你以為我好幾個禮拜通宵工作…
被人告知是浪費時間時
會很高興嗎？
我告訴你，波瑞斯
我受夠這家瘋人院了！
我玩完了！
我要辭職！
你剛做出了很重要的決定
你好，你們兩個
愛情很美好，不是嗎？
晚安，朱利安
他怎麼說？
他當然不是真的想讓你走，米夏
他很抱歉
既然這樣，我會再想想的
朱利安呢？
我從沒看過他這麼不開心
他說了一大堆什麼忘恩負義…不忠心的
他還說如果私人關係開始妨礙…
我知道
孩子們，我很抱歉
波瑞斯也許到了早上就不這麼想了
他明早要去巴黎
八點十五分的火車
赫赫有名的佩姬小姐來替我送行嗎？
我想和你談談
請你告訴我，為什麼和朱利安吵架
剩下三分鐘
我提醒你，佩姬小姐
這件事跟你無關
但是，既然你這麼不厭其煩…
克拉斯特很不明智的
妨礙了我的某些計劃
而那是我絕不允許的事
我曾經以為我的生命中
除了跳舞之外，容不下其他事
你還會再這麼以為的，親愛的
但如果朱利安離開，我也會走
那你打算做什麼呢？
我會在其它地方跳
以我賦予你的名氣來說，並不難做到
只要我中止你的合約
但縱使我這麼做
事情會像以前一樣嗎？
我從沒期待會一樣
我本來可以把你打造成
世上最偉大的舞者之一的
你相信嗎？
我相信
但那對你來說卻毫無意義？
你很清楚那對我的意義的
火車要開了！
再見了，雷蒙托先生
佩姬小姐要走了！
朱利安！朱利安！
我跟你一起走！
萬歲！
迪米崔 敬上
笨蛋
笨蛋！
進來，你遲到了
希望你沒有因此太累
全都完成了，禁令文件也帶來了
波瑞斯，別再跟我說你改變主意了
我…我並不想阻止她做任何事
她想在何時何地跳舞都行…
除了《紅菱艷》以外
那男孩呢？
那個不同
他所寫的作品
據合約所載都屬於我
《紅菱艷》，和他寫到一半的
他接下來會寫什麼
我就不想知道了
但如果你要公演《紅菱艷》的話
就必須付他版稅
《紅菱艷》不會再公演了！
我聽說派屈克在巴黎
對，我昨晚和他們兩個一起用餐
喔？
波倫史卡雅也在？
有什麼我能做的嗎？
他們的婚姻怎樣？圓滿嗎？
派屈克看來是這麼覺得
你想讓我安排和伊琳娜見面嗎？
不是「安排」
是偶遇
噢！波瑞斯！
晚安，伊琳娜
旺季嗎？
只要有雷蒙托芭蕾舞團，都會如此的
賽吉！
請你進來稍候一下好嗎？
當然，波瑞斯
晚安，波瑞斯！
米夏，請進來一下
喔…會談啊
沒人會寫信給我
那你就錯了
給你，維琪寄的
維琪寄的？
她過得好嗎？
看信就知道了
這封是朱利安寄來的
在說他的新歌劇
描述了整個架構
那孩子極富才華
他說…
「她是個謬思」
「和奇蹟之人」
謝謝，布丹先生，就這樣了
謝謝，晚安
看來今天是個郵件日
來自這兩個小造反者
是逃兵，希望他們幸福
看看吧，波瑞斯
是啊，也看看這封
可能會讓你覺得失去他很可惜
我不認為
對了，這讓我想起來
賈克寄來《美麗的磨坊女主人》的新譜了
我很喜歡，希望你們可以馬上聽到
我們可能會在倫敦開演
跟伊琳娜嗎？
可以商量看看
有電光石火，也有歡天喜慶
光是大致看一下
就覺得夠好的了
請別帶偏見
你偶爾也對自已這樣說吧
每天都有。晚安了
我改變主意了，想看看那些信
我的信註明了只能給我看
再見，波瑞斯
晚安，賽吉
我根本不能讓他看
她稱他為怪物
有天賦又殘酷的怪物
你應該跟他說的
抱歉來晚了，波瑞斯．雷蒙托
內斯頓夫人今晚有來看演出
她今早才到的，要停留數週
而佩姬小姐下週要來
和她一起渡幾天假
我們好像注定要在車站碰面
你在坎城做什麼？
等你。不坐下嗎？
你知道的，我的維琪
我一直都在尋找偉大舞者
我們都很想念你
我希望事到如今
你也會開始有點想念我們
我是的
就等你開口了
大夥兒都好嗎？
包括我嗎？
包括你
非常好
米夏呢？
老是和波倫史卡雅吵架
她呢？
老是和米夏吵架
賽吉呢？
愈變愈年輕
愈變愈老
你呢？快樂嗎？
非常快樂
我是指身為舞者而言
我很少跳了，你知道的
我知道，我知道你跳過的每一場戲
但你從沒停止練習？
也從沒中斷上課？
從沒
他為什麼沒在你身邊？
他的歌劇被柯芬花園採用
現在正在排練中
如果你要他放棄，他會嗎？
你知道的
我不會要他那樣的
那他為什麼要你放棄？
他知道他做了什麼嗎？
我們正在準備一齣新芭蕾劇
已經準備好幾個禮拜了
服裝和佈景是
拉多所做過最華麗的
米夏也興致勃勃
你知道那代表什麼嗎？
自從你離開後
沒人表演過《紅菱艷》
沒人可以表演
穿上紅舞鞋吧，維琪…
再度為我們而跳
隆重推出《紅菱艷》
在倫敦皇家歌劇院
柯芬花園的現場報導
今晚是《邱比特與賽姬 》的首演之夜
英國年輕作曲家
朱利安．克拉斯特的最新歌劇作品
他最著名的作品是芭蕾舞劇《紅菱艷》
《紅菱艷》去年在蒙地卡羅
由雷蒙托芭蕾舞團演出，取得空前成功
但在英國則尚未公演過
喔，看來演出恐怕出問題了
有人要上台宣佈事情
先生女士們
很遺憾地告知你們
原本負責指揮他所譜歌劇的…
作曲家朱利安．克拉斯特
由於突發重病
所以將改由哈利．明格斯代替指揮
哈利．明格斯爵士到了
稍後將報導演出的角色
還有十五分鐘，先生
從倫敦來的路上
我都在想能不能在這找到你
果然
你離開了你的首演夜？
喔，朱利安
你何不也離開呢？
摯愛
好了，摯愛，我的甜心
往倫敦的火車八點開，我們一起走吧
最好快點換衣服
但我今晚要演出
離開吧
晚安，克拉斯特先生
柯芬花園的人今晚不會錯過你嗎？
對不起，先生
看在老天的份上！你們兩個都走吧！
拜託，朱利安，等我表演完吧
那就來不及了
你已經來不及了，克拉斯特
跟他說你為什麼離開他
我沒有離開他！
不，你離開了
沒人能過兩種生活的
而你的生活就是舞蹈
維琪，你可以在世界上的其它地方跳啊
你願意在其他二流的地方跳嗎？
願意的話，你就不可能
成為偉大的藝術家了
你就不能也讓她成為偉大舞者嗎？
絕不嗎！
你覺得我為什麼
會日復一日的等待？
不就是為了要等她回來跳嗎？
因為你嫉妒她
對！我是嫉妒
但是你不會懂的那種嫉妒
還有五分鐘！
幕要拉著嗎？
等一下！
怎樣？維琪
我愛你，朱利安！只愛你一個人！
但你更愛它
我不知道！我不知道！
你如果現在跟他走
就不准回來，永遠不准！
維琪，你要毀掉我們的愛情嗎？
一派胡言！
好吧，走吧，跟他走
做個忠誠的妻子，去抱小孩換尿布！
結束舞蹈事業，永遠！
維琪…看著我
再見了，親愛的
雷蒙托先生，是不是要開幕了？
是的，開幕
好的好的
那麼要開始了，快快！
維琪…
維琪
小維琪
他們都在那裡等著你
痛苦會過去的，相信我
生活沒那麼重要
從今以後，你會跳舞…
就像沒人跳過一樣
你想做什麼？
小姐
你想去哪裡？小姐！
雷蒙托先生！
先生…女士們！
我很遺憾地…告知你們…
佩姬小姐…
不能…
在今晚…上台表演了
而且以後也…
再也不能了
儘管如此…
我們還是決定…
照常上演…《紅菱艷》！
它…是…
讓她得以成名的…
芭蕾舞劇…
她也造就了…這齣劇…
我們…之所以演出…
是因為…
我們認為…
她也會…希望如此
沒有希望了
朱利安？
什麼事？親愛的
把紅舞鞋脫掉
