巴克纳尔大学
请大家跟我到中庭
继续我们的校园导览
亲爱的，记住，每喝一杯酒
就要喝一杯水
喝六瓶啤酒，就要喝六瓶水
也喝太多东西了吧
那就不要参加派对就好了
妈，你不是常说
你在大学抽了很多大麻
而且整个学期都随地尿尿
没错，他们是都叫我
随地尿尿大麻王凯特
那…
但我很后悔
好吗？跳过那个阶段，学我现在这样
好吧
我们来教她陌生人的危险
知道陌生人的危险是什么吗？
我相信…
这很重要，我扮演恐怖的兄弟会男生
好吗？有很多这种人
好
妈扮演你，好吗？
真是幸运
嘿，宝贝
我叫盖比特，因为女生都是我的木偶
对吧？
我已经不信任他了
对吧？他是坏人
相信直觉
坏人
很奇怪的选择
你要来兄弟会吗？
你不必回答
不过现在我回答给你看
没关系，谢谢，我要回去念书了
不过我喜欢文静的女生
你好香喔
你可能以为我这样太靠近了
但我想更靠近一点
来吧，宝贝，来吧，宝贝
你是我的甜心，蜜糖宝贝
用手肘撞他的蛋，转身走人
对，转身离开
那个男生大叫啊！我的蛋
你快离开
不要靠近叫盖比特的男生
懂了，谢谢
我很喜欢这间学校，我明年想念这里
太好了，你喜欢这里！
我们跟你一起来吧！
她开玩笑的
不是
我爱你们
我们也爱你
来
天啊，我们的小宝贝
若我录取的话
若你录取
没错
录取的门槛很高
天啊，不要，我不想点
我不要点，你们来，我不…
亚莉丝，你是顶尖的学生
放轻松，你一定有录取的
他们要是没录取我的宝贝就太蠢了
野牛？那是哪门子的吉祥动物啊？
要是他们不要你，我们也不要他们
去他妈的野牛！
干他妈的巴克纳尔！
没错！
欢迎加入巴克纳尔大学
我录取了！
你录取了！太棒了！
巴克纳尔，我就知道！
我早就知道了！
我们是巴克纳尔！
巴克纳尔，宝贝！
巴克纳尔！
野牛是雄伟的生物！野牛！野牛！
恭喜亚莉丝录取巴克纳尔大学！
亚莉丝，赞啦！
蕊娜离开后，法兰克状况不太好
在这里就能闻到斗篷的味道
像《布偶历险记》的疯狂鼓手
你们好吗？
你好吗？
好棒的派对！
法兰克，老兄
对啊，很棒吧？
很高兴你能来
你来了
对啊，我当然会来
骑脚踏车来的
很好
对
车子怎么了？
我找不到
你们一定很兴奋吧？
对啊
我们以亚莉丝为荣，她长大了
不对，我是说我们的事情
我们三个下礼拜要去拉斯维加斯！
我们考虑过
等秋天再去怎么样？
对，我们还是会去
只是延后一点而已
不，要把握现在，不能延后，对吧？
我们再讨论吧
好吧，老兄
高中结束了
老实说，我们还没准备好要进大学
上大学第一年好像就要
准备在约会时被强暴，对吧？
我不懂强暴跟约会强暴之间的差异
约会强暴是你们先去吃晚饭、看电影
然后再被强暴
她在跟朋友说她有多难过
看她们的肢体语言
她们不想离开父母
今年夏天我们要把
高中应该做的事通通做一遍
我告诉我爸妈
这个夏天我会陪他们
那样很怪
不会，我爸妈很好玩
就爸妈的标准来看，他们是满好玩的
就一般人来说，烂到极点
你妈会跟你讲话吗，瑞秋？
住口
我们怎么这么幸运能有这个女儿？
我也不知道
就像我要失去最好的朋友一样
已经习惯我们三个生活在一起了
只有我们两个
那会是什么样子啊？
那就会…
拜托！
对啊！
像空洞的鸟巢？
这个巢会装满我们的爱
对！
会定期举行性爱大战
对！护照准备好
因为我们…
我们要干到天荒地老
好棒的派对
谢谢你们帮我办派对
不客气
真的很好玩
我玩得很开心
瑞秋邀我今晚去她家
想问你们我可不可以去
我们要看《阴尸路》啊
哪一个比较有趣
跟朋友鬼混
还是跟爸妈一起看僵尸吃人？
该来亚莉丝三明治抱抱了
请留下来，请留下来
留下来，留下来，留下来
好啦，好啦，我留下来
太好了
大脑
不要！不要啊！
我的天啊！
各位，现在开放民众发言提问
第一项议程
议会要请钱德乐警官发言
午安
上星期二凌晨3点14分左右
有人在高中橄榄球场
用喷漆画了男生的阴茎
还有蛋蛋
目前已经清除了
好的
请法兰克提奥多拉基斯发言
我的篱笆太高
被罚一千五百元
这太扯了，鲍伯
去你们的
我要离开了，但我要先说一句话
蕊娜，宝贝，请回家
你是我老婆
天啊
我爱你，希望你回家
法兰克，闭嘴
只有现在我们才能在同个房间
回家！
别说了！
这跟你要的结果不同
我必须挽救婚姻，蕊娜…
别说了，快点离开
我们的车子呢，法兰克？
看来狐狸草原上演了一出肥皂剧
抱歉
不必对我们抱歉
只要为你自己做的错误决定
选错了人
感到抱歉就好了
现在进行下一个议题
各位先生女生
狐狸草原最令人兴奋的计划
城镇游泳池！
不会吧？
实际的游泳池包含五座泳池
野餐区、游乐区、最先进的更衣室
以及三州地区最棒的美食广场
也就是狐狸草原奖学金
奖励一位勤学的高中生…
是我们，他在讲我们
…替他们支付大学学费
今年的受奖者是亚莉丝强汉森
亚莉丝强汉森
亚莉丝！
不幸的是
本镇今年的经费遭到无情删减
恐怕已经无法支付
这笔庞大的奖学金
就是这样，我们往下进行
请等一下
鲍伯
你是说你们没钱颁发奖学金
但有钱可以盖游泳池？
我很希望能给亚莉丝这个奖学金
我希望大家都能免费上大学
让大家表决好了
喜欢游泳的请举手
不要，等等
不要举手
拜托
我们不是在争论这个，这是个陷阱题
老实说，我有点两难
因为我很爱亚莉丝
但我也喜欢游泳
乔，给我闭嘴
我喜欢游泳，我是玛莎
我要工作又要养三个小孩
只能在游泳时放松
你当然想要游泳池，玛莎
那就盖在你家隔壁
你们知道萝拉聚餐时
都带什么餐点吗？
就她那张贱嘴而已
我怎么知道要带餐点？
邀请函写得很含糊，你也不必
一直报自己名字
大家都知道
但我就是叫玛莎
两位，够了，我们来投票吧
希望拿掉奖学金
然后盖游泳池的人，请投赞成
希望一个家庭独享好处
让其他镇民受害的人，请投反对
赞成的请举手
看来多数人都投赞成
告诉你，我会在游泳池里大便
表达我的愤怒
房贷都快付不出来
现在还要付学费？
我们该接受事实了
我们是很糟糕的父母
记得那个把婴儿丢进水井的妈妈吗？
我们比她还糟糕
我当爸爸的时候，我做了个决定
就是不能跟我爸爸一样
我要陪女儿玩，支持她的梦想与才能
或许我真该多花点时间
看看银行里放的是什么
但我放银行里的是自己的心
我存了很多爱心
那不会是《华尔街日报》的封面故事
但却是我内心的头条故事
这么说有道理吗？
我听到一半就放空了
重点是亚莉丝以为我们付得出学费
但事实不然
我们得告诉她真相
我们老是说我们会说真话
我们应该这么做
我不要告诉她
我也不要
我们得说谎，因为父母都这样
父母的首要工作
就是不让孩子知道这些鸟事
不然小孩就会发觉
我们不知道自己在干嘛！
对，我爸妈就是这样
我爸得了癌症却没告诉我们
你不知道的事，就伤害不了你
是满奇怪的，但我也走出来了
然后他就死了，所以…
嘿，爸妈
我听说奖学金的事了
我想我不能去念巴克纳尔了
你要去念巴克纳尔大学
我们要送你去
如果我们无法实现承诺
那我们就是全天下最糟糕的父母
亲爱的
谢谢你们
你也知道，鲍伯取消了奖学金
我们本来指望会有那笔钱
但后来我们记得
我们在亲爱的理财专员棠这边
存了一笔大学教育基金
你们的钱不够
我没钱了
可以加薪吗？
不可能，门都没有
我有个主意
我们可以贷款吗？
你们听好，我就直接说了
没人会借钱给你们的
但如果我无法复职的话…
你在帮巨人打手枪吗？
不是，我是…
我刚刚是上吊自杀
不知道你有没有听清楚
如果你不帮我加薪
我就会走出这栋大楼，一去不回
我不相信，你在吹牛
我这表情像在吹牛吗？
好，就是这边
中奖了！
你没看到！
不对，上头是写
我们得告诉他
我们不能去拉斯维加斯了，好吗？
对，我们绝对去不成了
哎呀
我不是鲁蛇
你就是
法兰克？你在哪里？
你要我怎样？
快签离婚协议书，法兰克！
我不要…
我做了什么让你如此恨我？
我们应该先走，给他们隐私
你打我爸
他说我是赌鬼！
你本来就是赌鬼
你丢了工作，而且都不洗澡
我们该走了
她走过来了
签他妈的离婚协议书，法兰克
嗨
嘿
蕊娜，你气色很好
那有够疯狂
对啊，有点奇怪
我们并不知道
换你们接手了
法兰克？
老兄
嘿，你们两个
发生什么事了？
我刚刚在修水槽
脸喷到了一些水，就这样而已
我在修水槽，水槽坏了
没事的，我们看到蕊娜了
我知道我的生活看起来很美满
事事顺心，但是…
这里看来还满凄凉的
我骗谁啊？我现在很难过
我们了解
看起来是这样没错
所以我非常期待能去拉斯维加斯
老实说，那是现在
唯一支撑我活下去的理由
我们开始狂欢吧！
是啊
你们懂吗？
我非常需要去一趟
我们知道
但对我们来说时间不太凑巧
所以我们在想也许…
也许…
我们可以晚一点再出发
你说我们要说…
我说我们已经…
你已经…
…决定要支持一位朋友
哪位朋友？
永利
拉斯维加斯
11！11！
赞啦！赞啦！
这位先生需要一些筹码
你们在等什么？
快来玩啊，我连赢好几局了
来吧！
骰子掷出！
11！
这家伙势不可当
需要钱吗？
我几乎就是
在帮这张桌子的所有人赚钱
我们说过不赌的
拜托，最糟糕的情况会怎样？
我们可以小赌一下，四点好了
强强滚
好啊，亚莉丝的生日是四号
赌一局
我现在也输不了了，来吧
欢迎莅临永利，先生
四点，谢谢
不是五百全下
来了！
好耶！靠，四点！
好耶！
四点！四点！
告诉你，再掷出四点的机率微乎其微
如果真的又是四点
你们的钱会翻倍，赚到翻过去
而且这是为了亚莉丝
亚莉丝！亚莉丝！亚莉丝！
四点
快点，法兰克！法兰克，看看我！
我们行的，法兰克
来吧，凯特
我们来吧！
四点！
如果我再掷出四点
亚莉丝就有钱上大学了，好吗？
我现在感觉非常幸运
我们相信你
只要别掷出七点就好了
你干嘛那样说？
我不知道啊！
不！
去你的，混帐！
耶！好耶！
耶！耶！耶！
喔，不！
该死！
七点，不是四点
这笔钱是我女儿的
大学学费
是吗？
那她刚录取了现实生活的残酷大学
刚刚不算！
史考特，别这样！
我是说不要七点！
木棒给我！拿来！
只要别掷出七点就好了？
谢谢你喔，混蛋，都是你带衰我们
我只是要让你知道
不要掷出哪一个数字
也就是七那个数字
去你的，混蛋！
那个人了解！
那个人为何缠着我？
为何？
因为他恨你
我现在也恨你
这个地方会让人失去理智
我们本来下定决心不要赌博
结果呢？
我们把钱都赌光了
你们知道我怎么想吗？
庄家永远是赢家
要是我们就是庄家呢？
你们听过那句陈腔滥调
陈腔滥调就是真理吗？
那句关于陈腔滥调是真理的陈腔滥调
绝对是真理中的真理，尤其碰到
庄家永远是赢家这句陈腔滥调
法兰克提奥多拉基斯整理
什么？
好吗？
我们现在可能
在一个月内赚到四年的学费
只要一个月，你们想想
这是你做过最炫的事了，法兰克
谢啦，史考特
我很怕跟你合伙
我听到了
但是
我们知道我们为何需要这笔钱
你的动机呢？
老实跟你们说
银行取消了我房子的赎回权
法兰克
了解了
这笔钱能让我夺回赎回权
所以蕊娜才离开我
那不是蕊娜离开的原因
是因为你开始赌高尔夫…
没错，不只是高尔夫啦
可以随时戒掉的就不算上瘾
我就可以戒啊
那就戒掉啊
我现在还不想
我知道我讲了一大堆财务金融数字
但别忘了，这绝对会很好玩
好，但我们不是为了好玩，对吧？
我们不是
这是工作
我们讲的都是同一件事
尽情工作，尽情玩乐，大家都开心
可以用这张投影片来说明
好玩
你们看！
上面只写了好玩
很好玩
但就只写了好玩
绝对会很棒
可能是我们这辈子最好的时光
而且我们会大赚一笔
画面很漂亮，但对我们没帮助
我要让你们看最后一张投影片
我觉得这张最重要
你们看
看看亚莉丝，她就在这里
她上了巴克纳尔大学
成绩名列前茅，自创公司
《成功女性》杂志
如果她没去上大学…
看！她变成无家可归的妓女
她是街上的流莺，用身体换取金钱
我不喜欢这个
这是在操弄我们的感情
没错，就是这样
可以跟你私下谈谈吗？
现在？
对，我想跟你去厨房谈一下
怎么样？
这是个好计划吧？
那些数字看起来都没问题
你来算算吧
你40岁时去坐20年的牢
出狱时是几岁？
90，100
不对，老公…
给我一张纸，我能算出来
老到不行！
而且我不想从事非法勾当
而且还是跟…
他是我们的挚友
他是你的挚友
他是我很久以前的朋友
我们大学之后就没交集了
而且我们答应亚莉丝
在她上大学之前要好好陪她
但如果我们没钱，她也不能上大学
到了40岁还跟我们住在一起
在酒吧当可怜的服务生
身上刺奇怪男生的名字
脖子上也会刺青
我的天啊
刺一只要勒死她的手
亚莉丝会变那样
你以为我不知道吗？
我们得想清楚！
我们可以吗？
我们有办法经营赌场吗？
那是不正当的行业
有很多罪犯、匪徒和那些有问题的人
我们正正当当做事、遵守法律
结果也是一无所获
我们有什么损失呢？完全没有
你们决定怎么样？
我们为了亚莉丝冒险一试吧
去他的，我同意
耶
就在我家进行
我的篱笆高到离谱，所以非常隐密
而且蕊娜搬走很多家具
所以有很多空间能摆桌子
我们要找玩家上门，这简单
玛莎
她老公去年跑了
她现在管理一个读书俱乐部
试着抑制愤怒，不让情绪爆发
还有乔，30岁就退休照顾母亲
觉得生活无聊到爆
还有雷吉
他刚成为律师事务所的合伙人
这表示他很有钱，但工作压力非常大
他需要发泄一下
记住，这是地下赌场
不能把车停在我家外面
不然会被人发现，包括警察
把车停在泰勒超市
进去买个东西
留下收据，证明你是顾客
别引人注目，记住，你只是去买菜
不是要去非法赌场
走到超市后面会看到
树林旁有电气墙和木头围墙
危险，高压电
别理会警告标志
那是假的
好了
穿过树林，在第四棵树往左拐
就进入我家后院了
从地下室楼梯走下去
敲三下门并说出密码
巨人安德烈
欢迎
法兰克！
打开这扇门后
请别困惑
这依旧是法兰克的家
感觉如何？
这里是百乐宫酒店吗？
或者我家只在三个街区外？
我真的不知道
这是我这辈子最快乐的一天
好极了，非常好
这里真的可以赌钱？
不是什么慈善活动
以为赢到钱了，但最后要捐出去
帮助研究癌症之类的？
赢到的钱都是你的
好啊，去他妈的读书俱乐部
他妈的读书俱乐部
话说到此
开始赌博吧！
很好，兄弟
给我一张牌！
给我！
就摆在桌上！
我输了！
好耶！老娘喜欢！
我们没有五年的时间来赚那笔钱
我们只有一个月
所以我们必须把赚到的钱再投资下去
就像我常说的
投资自己，掌握未来
请下注
我们得请所有人来
连贾维和烂人克雷格都邀请！
我赢了吗？真好玩
我从没玩过，真是太神奇了
有人去过
狐狸草原街的那间卷饼客吗？
对，简直是恶梦一场
在那里连卷饼都买不到
大家超激动的
他们还得在食物上方放保护盖
因为客人一直把手伸到蔬菜里
多一点玉米！我要多点玉米！
目前有多少？
全部算下来
我们…
赔了三千五百元
太好了！
等一下
击掌！
赔？
等等…
雷吉好运连连
那个喜剧演员费用很高
还好乔在最后输掉一千元
要是他没输
你们也知道我们现在会怎样
会怎样？
你是认真的吗？
我们会赔五千五百元，很简单的数学
数学让他焦虑，数字让他紧张
很多人听到数字的时候
会有出汗与心悸的症状
才怪
先不要担心这个
从正面角度来看
赔掉三千五百元是好的开始
巴克纳尔
什么东西啊？
五千万元？
五万啦，老公
我的屁股抽动了一下
那是什么？
什么？嘿
没什么
我们得在你身上装个铃铛
这样子吓我们啊
对呀
所以妈妈和我才会每天
工作到那么晚
下个月每个周末也会这样
因为你们在执行一项超级秘密任务
你们不确定是否之后能告诉我
对，没错，完全正确
我不懂，你们变得好奇怪
你才奇怪
你的眼神和姿态都很可疑
对不起
这样被点名，感觉很不舒服吧？怪咖
我以为今年夏天
我们会多花点时间在一起
我们还会去买开学用品吗？
当然会啊，那些事情我们都会去做
但你每天要工作到凌晨3点？
你知道吗？
你现在的态度满贱的
你说什么？
我没说啊
我没说出口
妈？
如果看起来、听起来都是那样
那么可能真的就…
很贱
你刚刚说很贱，你说我很贱
别讲那个字
我觉得你们在说谎
这就是我想让你们看的，很漂亮吧？
还好
光之大师汤玛斯金凯德的作品
很迷人
不仅如此呢
高明的隐藏地点，法兰克
每个保险箱能装十万元
我把纸剪成钞票的大小
亲自确认过了
花了我超久的时间
五个保险箱都装满，就有50万
25万是你们的，25万是我的
你们可以送亚莉丝去上大学
我可以重建我的生活
来把这些保险箱装满吧
看来今晚门庭若市啊
对啊，雷吉之前赢钱
对我们说是个大利多
他们真的以为可以在这里赢到钱
我们给了大家希望
至少有1、2、3
今晚至少有800人
这地方最多只能容纳35个人
你有19点！
谁会听那个人的话
他已经赔四千元了
我应该这样吗？
请离开
拜托你离开，让我们有机会可以赢
你离开我们才有机会赢
各位冷静点，有什么问题？
要如何解决？
这个笨蛋一直出烂牌
我就是这样玩，你不喜欢可以离开
而且他是小偷
我的吹叶机呢，贾维？
我想说你可以多用点耙子
多运动一点，你看你这么胖
嘿，嘿！好了！暂停！
两位！暂停！暂停！
不准你们来了
打到我的腋下，那是敏感部位
我的腺体
我要揍扁你！
他们会从地上把你撕起来
你这个没用的人
我赌100元
雷吉会打赢贾维！
我跟注，先生
雷吉眼神充满恐惧，一看就是个娘炮
你看走眼了
雷吉，你可以的
去死吧，贾维
萝拉，闭嘴好吗？你嘴巴很大耶
楼下有踩步机
你可以去站在旁边，啥事也不做
你想试试我大腿的厉害吗？
大家都给我闭嘴！
不准下注赌他们谁会打赢
谢谢，法兰克
拜托喔
除非我们是庄家！
好耶，好耶，没错，我要…
我们要下注看朋友打架？
对啊！开什么玩笑？这可是赌场
你听过干架之夜吗？这个就是啊
喝下去
史考特，反正他们
本来就会把对方打个半死
这群人本来就会下注
我们应该趁机捞一笔
我们是庄家啊！
老婆…
嘿！谁想看人打架啊？
等不及了！
想看打架的人说嘿！
嘿！
快点打架！
快点！
而且我们要开启种族战争！
雷吉，雷吉，那会让大家很紧张
这只是两个不同种族的人打一架
看哪个种族比较优秀
这听起来不对
黑人势力！
干架赌盘
欢迎来到干架之夜！
在角落靠近壁炉的是100公斤的
雷吉巨石捕鲸者！
在这个角落是
82公斤的
凯文我不知道原来他叫凯文
贾维！掌声鼓励！
开始干架！
好快喔
雷吉赢了！
乱搞，我要把钱拿回来
赢家能独享鸡肉大餐
萝拉，把那个鸡肉大餐塞进你的屁眼
下次聚餐再带过来
天啊，你再讲一次聚餐的事…
你们两个冷静一点！
等上擂台时再爆发！
第一局
投注单
玛莎赢－下注100
我叫什么名字？我是玛莎！
快开打！
去你的，克雷格！
不知道我为什么这么爱看
咬烂她的脸，玛莎！
她用门撞她！
两败俱伤？
等一下，等一下
这什么意思？
好消息是我们没有提议赌注
来解决这个情况
所以庄家全拿！
感觉好棒
我也是
可以跟你去洗衣间讲个话吗？
我完全不担心明年了
对，完全不担心
那是真的显微镜吗？
对，你可以一边嗑药一边看蚂蚁
我们从没晚上出来散步
散步的感觉真好
真美
我都是开车，这样真的很好…
不好意思
我要去那边尿尿
啥？
我要在这尿尿
你在干嘛？
我要在这边尿尿
你在说笑吗？拜托
她真的尿了
你好厉害
这是真实的我！
好耶
随地尿尿凯特回归了！
你就是要这么做
这是我的草坪
你是女人
天啊，你的尿还真多
靠！
怎么了？
靠，是我爸妈！
该死！快点！
她还在看吗？
我现在好紧张喔
你要吸点大麻吗？
我们可以假装清醒去跟她说话
你有多醉？
我还好
这是几根手指？
不要这样
我们的总统是谁？
总统？
巴欧巴马
从后面，他们不会从后面进来
我们从那边溜出去
我们走后门
不，我们没走过后门
就是这样
走
走吧
抱歉，我太嗨了
没有人
你有听到吗？
啥？浣熊？
是人的声音
快走
没事的，瑞秋…
是瑞秋
瑞秋和亚莉丝，嘿！
亚莉丝
我来
对不起，瑞秋
亚莉丝三明治抱抱
你们今晚开心吗？
好棒的抱抱
很好，我们没事了
晚安
我要去尿尿
我不用
还好这里是卖储藏柜的
到处都是储藏柜
老公？
我躺下来看一下电子邮件
蕊娜发廊－全新开幕
等我一下
蕊娜？
这间蕊娜发廊是你开的？
你来这里干嘛？离婚协议书签了吗？
我在做一件惊天动地的事
这不像之前跟朋友想的
那些不切实际的计划
我会要回房子
我们也不必离婚
不需要这样的，我会好好补偿你
你又在赌了吗？
是这样吗？
又在赌了？
不是，事实上…
我没有在赌博
你干嘛这样说？
什么意思？
抱歉，我只是说，赌博这件事…
可能有人在做，但我没有
你又说了一次
什么？我没有赌博
我没有赌博？
我不想跟你吵
你看起来不错
谢谢
你很香，我是说，气色好
你看起来很好
我不想再讲了
就因为你洗过澡，看起来精神气爽
不表示你改头换面了
好耶！好耶！好耶！
你们可能会发现我仿效拉斯维加斯
为我的赌场升级了
欢迎来到湿润俱乐部
因为每间赌场都需要
一流的游泳池
赌完之后要干嘛？回家吗？不对
你要来这里喝酒，在泳池里狂欢
然后回去输更多钱
这花了多少钱？
我非常喜欢这玩意儿
危险，氧气
纯氧气桶
在房子里释放氧气，结果呢？
效用无比
欢迎来到抒压区
这里有美甲沙龙、马杀鸡、指压
深度按摩、打手枪服务
狐狸草原村
鲍伯…
我们应该要开始了
大家都来了我就开始
别这样
怎样？
大家跑哪去了，萝拉？
没有啊，他们哪有跑哪去？
你在镇公所里干嘛戴墨镜？
因为
我的未来太光明了
我觉得这样很没礼貌
可以把墨镜拿下来吗？
好啦
其实也没那么惨啦
萝拉，你在隐藏什么？
那是什么脸啊？
想跟我干架吗，鲍伯？
是吗，鲍伯？
我告诉你
我会把你打个落花流水
本次镇议会延期
直到我查明
镇上到底发生了什么事，好吗？
湿润俱乐部
市议会议员办公室，鲍伯谢弗
不敢相信竟然没人来参加会议
我本来要宣布
潘娜拉要在巴勒街开店
潘娜拉面包店？
干得好，鲍伯
天啊，你为这个镇尽心尽力
这个工作全年无休，但我很喜欢
而且这表示我有更多时间跟你相处
你们两个刚才牵手吗？
对，我们牵了手
钱德乐，你知道为什么吗？
我们在搞外遇
九个半月了，生理和心理都出轨了
对，他了解我所有的希望与梦想
我求她跟丈夫离婚
但如果她真的离婚，我还满害怕的
讲得好详细
听起来像是真的
我们之间没什么，钱德乐
但镇上最近倒是有些不寻常
我注意到镇上发生了很多怪事
泰勒超市停车场晚上都挤满了车子
可能是侧腹牛排在那边成立帮派
看起来像是猪排卖淫集团
快滚，我们要做爱了
我来关百叶窗，动作快点
今晚状况如何？
贾维玩21点赢了钱
但我们在轮盘上赚了很多
请那个茱蒂来是对的
她战无不克
她是个狠角色
嗨，茱蒂
你真的很会耶，非常机灵
那个哪来的？
这个？
乔给我的，掺了几种大麻
让我大放松，你要吗？
不用了，可能晚一点吧
我得谨慎一点，看着赌场的状况
好，大麻超赞的
吸的时候什么感觉都没有
就像穿了精神盔甲一样
亚莉丝明年要离开了，谁在乎啊？
我有大麻
还有我
对，还有你
我们遇到麻烦了
第四桌，左边数来第三个
这个混蛋在数牌
你怎么知道？
我得确定才能说人家作弊
他在作弊
他一定是在作弊
真是无礼
如果大家觉得这里可以作弊
他们会觉得我们太懦弱了
爱玩21点和轮盘的人
会认为这里能胡作非为
我们得处理，让他们知道这是不准的
像《赌国风云》里的劳勃狄尼洛
他不是用铁鎚砸人的手吗？
不好意思，可以跟你说个话吗？
好，再来一杯灰雁伏特加
加冰块和多点莱姆
快点，给我过来
赌博愉快
进去
小心外套
坐下！
你以为这里能作弊？
你以为可以偷我们的钱？
我运气好
我不知道连赢好几局是违法的
你的好运用完了！
因为我和我朋友要揍你一顿！
嘿，老兄
你最好打给你妈
跟她说你会晚点回家吃晚餐
很可惜，因为她煮了你最爱吃的
椰奶虾子！
你会错过晚餐，贱货！
我们昨晚吃过你妈煮的虾子
超好吃的！
你们到底要怎样？
你们是足球妈妈
听过汤米帕普里吗？他是我老板
去你的
还有那个汤米什么的
向你介绍我的朋友，老虎钳先生
感觉如何啊？
我懂了
外套脱掉了，贱货！
脱掉了！
你要把外套拿回折扣百货吗？
我要砍下一块肉
好耶，我们可能会砍掉你的鸡鸡
来真的了，老兄！
好害怕喔
这是个大坏蛋
这个混蛋什么都不在乎
我等不及要砍人了
我们在干嘛？
我们讨论一下要干嘛
我们要…你等等
我们要专注
厘清再来要怎么做
你还很嗨吗？
什么？对啊！
我也很嗨，而且非常明显的
我们必须杀死这个人
先讲好，我们只是假装而已
不是真的要杀人
我们必须杀鸡儆猴，我们要杀鸡儆猴
听你们在吹牛
你们啥都不会做
你只会拿着斧头，什么都不会做
这个混蛋
他激怒我们了
我来吧
嘿，等等
滚开！你们什么也不敢做
不，我要…
汤米会狠狠揍你们一顿
去你的！
别抢斧头了！
去你们的！
法兰克，闭嘴！
接回去！接回去！
我在找了！
我的妈呀！
闭嘴！
用力压
拜托用力压
我在试了！
太滑了！
接不回去！没办法接回去！
老公，快接回去
搞不清楚上下
谁有口香糖吗？
就放在这里，也许回自己长回去
天啊！
天啊，好多血！
这个有用吗？
用鳄鱼鞋套住
好咸喔！我吞了好多血！
你把我的手指砍断了！
到底发生了什么事？
告诉你朋友，如果他们乱来
就会是这种下场
这个社区从没发生过什么事
亲爱的！
史考特？
你要去哪？
你要去哪？不要进去，老兄！
泰勒超市
我发誓我在找了，我找不到
依我的经验
在树林里丢掉钱很难找到
老兄，好消息
不好意思，先生？
我再回电
你在做什么？
慢跑
你看起来不像在慢跑
现在你开始慢跑了
刚才我正好在休息
你口袋里是什么？
慢慢来
慢慢把东西从口袋拿出来
好的，警官
你刚刚见到我把手机放进口袋
现在我在拍你了
我觉得受到威胁，我觉得受到威胁
我是法兰克提奥多拉基斯
我在树林里受到威胁，警察在骚扰我
大家好，我是钱德乐警官
我是来保护与服务大家的
你是在拍公益广告吗？
如果你要拍的话
看看你，马上就把手放在屁股上
看起来好蠢
我会杀了你！
我会杀死你！
哇！老兄！
各位，抱歉我这么讲
我…
我要…
什么？我要回应一下
什么？什么都没有啊
根本没声音
原力中有股骚动
警力中有股骚动
优格小舖
爸，怎么…
爸，这只是…
这个很好…爸！
不要碰！
你看比赛了吗？
不要靠近鲜肉区
你在这里啊
大家都在楼下找你，怎么了？
混蛋很多，时间很少
你还好吧？今天看起来怪怪的
不知道，有些事情不一样了
我把人的手指剁掉了
从那时开始我就一直
产生焦虑引起的幻觉
那些都是幻觉，不是真的
你知道什么是真的吗？
这是真的
这也是真的
你知道这些钱是哪来的吗？
你赚来的
你剁掉那个人的手指，所有人都怕了
你知道外面怎么叫你吗？
屠夫
他们超怕我们
大家开始把欠的钱都还给我们了
我不知道有人欠我们钱
我借了很多筹码给那些大户
每间赌场都是这样，没啥大不了
法兰克，你没告诉我这件事
这是重大决定
你要让我和凯特知道
反正现在也于事无补了
大家都怕你会把他们拖到仓库
剁掉他们身体的某个部位
屠夫就是我们的代号了
请进
嘿，雷吉
我可以…
请进，雷吉
嗨，法兰克、史考特
这是…
这是我欠你们的钱，抱歉拖这么久
雷吉，别担心，没关系的
你确定吗，屠夫？这没惹到你？
我是说…
下不为例
对，你这个贱货！
你这个小贱货！
屠夫，要我去拿斧头吗？
好，我想剁一片贱货的肉
我不想被砍
法兰克，这好像有点轻
雷吉，你欠我们的钱都在里面吗？
我亲自数过
也许我该数一下
你要数？
我不觉得…
你没事吧？
我来数就好了
雷吉，滚！
跟朋友说你在这里看到的
真不可思议！
你看到他多害怕了吗？
对啊！那是什么感觉？
感觉很棒
真的很棒
盖瑞，你好
我知道你有本图书馆的书逾期未还
不！不！
过来，过来
钱还来！
闪开！
嗨，克莉丝朵！
我们的钱呢？
给我拿来！
烂人！
钱拿来！
不要啊
我不想再问你了，艾迪！
吃下去
钱拿来，艾迪！
你不想要这样的，艾迪！
走开！快点走开，安洁拉！
我是屠夫
我是喷火器
你们干嘛压低声音讲话？
因为我们现在很酷
加入我们吧
好吧，现在开始我们就是这样
你做起来好怪
听起来很像饼干怪兽
饼干怪兽想要来点他妈的龙虾
出纳小姐，这个东西请你签名
好漂亮
我不能接受
我要怎么向我先生解释？
你可以告诉你先生你爱上我了
我们要在一起
情况已经失控了，好吗？
没有错
你先是送我礼物
然后带我去玩等等的
我不知道那些钱是哪来的
从我身上来的
对，但你是拿公家的钱
还有那可怜女生的奖学金？
拜托，看看那些预算数字，好吗？
我们欠了30万
我们会遭查帐，然后丢掉饭碗
可能还会坐牢
起初…别这样，就像…
别这样，别这样
别这样，别再这样了
明年亚莉丝上大学后
我们每周二都办一场
耶！干杯
万岁！
我们看起来很棒
是的
应该每天都要这样打扮
今年对我来说很煎熬
我想谢谢你们两位
今晚可能是我这辈子最好…
别激动，没事的
我们都知道会有这一天
史考特，凯特，失陪一下
我要去把老婆抢回来
等等，老兄，法兰克
嘿，老兄，这里没有预订…
他力气超大
至少我还有尊严
我不懂你干嘛找我
去抓那个家伙，是他打我的
提奥多拉基斯先生，我跟他谈过了
他说是你先攻击的
然后你抓了他的丸子头
什么？我不记得有这种事
钱德乐警官，这里怎么回事？
今晚超忙的
我接获镇上有多起暴力事件
但没人愿意出面讲话
没人要讲是因为没什么好讲的
所以…
强汉森，你有什么问题？
没有
鲍伯，你有问题吗？
我也没有
把那个收起来，我是警察
别担心
各位男士，检查你们下面的棉花糖
没人会说检查你下面的棉花糖
你想被火鸟干吗？
不想
那就检查你下面的棉花糖
这三个很可疑
那是女生的墨镜吗？
不是，这是义大利品牌
那是女生抽的烟，很不错
这也是义大利进口的
义大利墨镜、义大利香烟
好吧，再见
不好意思，那是什么鬼？
克雷格点了蛋，半生熟
不，你看蛋黄
是熟的，不是半生熟，拿回去
史考特，我很忙
不关我的事，混帐
拿回去，可以吗，烂人？
干得好
嘿，帅哥
嘿，宝贝，很漂亮喔
感觉好多了
有件事情超怪异的
我在楼上看到一个鸟洞
有人在墙中间挖了个老二大小的洞
你知道我是怎么知道的吗？
有根老二从那边穿过来
他们是谁？
华尔街来的
他们赌很大
也吸很多古柯碱
这是法兰克提奥多拉基斯的家
穿过树林90公尺远
就是泰勒超市的停车场
对，那个鲜肉阴谋论
狐狸草原警察
先生，帮帮忙
别在桌上吸古柯碱，会卡在毛毡里
我们一局赌一千元
我爱在哪吸就在哪吸
我去那座蠢烛台吸，你们看好
搞什么鬼？
大家别动！警察！
大家别动！尊重我的职权
不行！不行！
不要动！你们别跑啊！
别动！趴下！
停下来，不然就逮捕你们
别吸那个！
我的眼睛！
玩牌？
赌钱？
这是违法的
我们是在帮慈善机构募款
哪个慈善机构？
帮马割包皮
为通灵儿童募款
给加拿大的
钱在哪里？
这没意义，你们找不到什么的
真的吗？
其他房间都找过了，所以…
钱德乐，找一下
嘿，史考特！眼睛看这里
老公，别指那边
你看那头小鹿好紧张啊
你们好像对这幅画很有兴趣
我们没有
小鹿、母鹿
这是什么？
是保险箱，鲍伯
他妈的笨蛋
我们打开保险箱
看看是不是你们拿走的钱
没有密码你们也打不开
我不会告诉你们的
你在看什么？你在盯着什么看？
这张照片吗？
别那样
便利贴留言
这是密码吗？因为你一个礼拜7天
24小时都在对自己用69那一招？
这样吧，我们不逮捕你们
但你们得关闭赌场
而且我们要没收所有钱
等等，你不能把钱没收
那是要给我们女儿的
你会拿他们的钱吗，鲍伯？
我不会拿他们的钱
我会把钱充公
钱德乐，你不想扯进这件事吧？
你是个好人
我们唱圣诞颂歌时
都是他带头唱男中音的
拜托你
听啊，天使高声唱
荣耀归于新生王
闭嘴
记得你们
开始经营非法赌场的时候吗？
我是亚莉丝，我想去巴克纳尔大学
鲍伯，够了
但我爸妈搞砸了
他们筹不到钱
所以开始经营非法赌场
鲍伯，她是个孩子
我们要把钱带走
钱德乐，走吧，把赌场关闭
鲍伯，鲍伯！那笔钱是大学学费
今晚11点，本周稍早
当地一名男子中指被切断
在神圣之心医院
接受治疗
警方相信这可能与
近期当地犯罪事件频传有关
与当地匪徒相关男子遭拘留讯问
据传这个男子与汤米帕普里有关
也就是长期遭警方怀疑有敲诈
违法赌博，甚至是谋杀的罪嫌
你自己在看《阴尸路》？
对，丽兹杀了米卡
靠，我们真烂
钱都没了
而且我身心都染上大麻了
老婆，你很爱
无时无刻都在想
我现在很难专心做事
没大麻吸让我很不爽
我们还成立了干架俱乐部
我们让对方变得糟糕，我们连…
必须要有人成熟一点
你来吧
你当大人
好，我来当大人
身为成年人
我要打电话给法兰克，叫他关闭赌场
我们就这么办
真是松了一口气
或继续经营，扩大营业
也可以啊
去他的鲍伯谢弗
我不会看着我的女儿
跟她说她不能上大学
因为有个三流的市议会议员霸凌我们
没错！我们打给大家
告诉他们赌场会继续营业
要赌多大都可以
我们玩大的，赚到钱之后
立刻闪人
要玩就玩大的
好，就是这样！
好！
好好玩！
那个家伙！
好玩的鲍伯谢弗
这里有个职业射手
他不能叫我们关门！
来吧！再来两个，快点
嘿，蕊娜
见到你真是惊喜
蕊娜，我是说真的，我没有！
是他们在赌！
全都在赌，而且全都输钱
你特别强调某个字的时候
你知道就是在胡扯吧？
你要我为你强调某个字吗？
我不会回来了
他们说经过泰勒超市、穿过树林
就可以到赌场
走吧！
我开始觉得蕊娜不会回到我身边
妈？爸？你们在干什么？
亚莉丝，你在这里做什么？
有人邀请我们来这间赌场
你不该来这里
你过来
女儿，情况很复杂
但我们得告诉你几件事
哈罗？
从后面进来，那里有个秘密入口
密码是巨人安…
我的妈啊，看看这个地方
你说赌场的时候
我没想到真的是他妈的赌场
记得我吗，混帐？
看起来很赞
混帐，你不会喜欢汤米
他不会切人家的手指，他直接砍头
闭嘴，给我过来
我们有麻烦了
他有枪
我们刚被抢了
看，保险箱都是空的
你知道有多少人曾经指着保险箱
100次？
500次？
三万次
没叫你回答
这是你女儿吗？
哪里？
谁，她吗？
这个
谢谢赞美，她是我老婆
亚莉丝？
其实她才是我们女儿
就在那里，女儿好
嗨，亲爱的
别多想，就是你了
过来
我不是你们的女儿，她才…
对不起，瑞秋！
你是怎样？
这样推女生？
我们的家教很严格
闪边去，我知道她是你女儿
妈！
不要！
铐起来
女儿
妈
不
等等，不要
带我走，不要带她走
不要，没人在乎你的死活
谢天谢地
帮他们找到钱，还有…
拿出30万
否则永远别想再看到女儿
妈！爸！救命啊！
放开我
知道吗？你们赢了
这个房间里有30万元
就藏在这个钱…桶里
你们要的话可以带走
我们要把他的女儿赎回
一个这里，一个在床后
还有一个在那边
是钱大炮
你们别担心，有我在
不！在法兰克的地盘不可以！
他有刀
看他做了什么
天啊，法兰克
法兰克！法兰克！
蕊娜
你还好吗？
你看到他捅了我一刀吗？
对…
又酷又轻松
我们走，快点
老天
你不是该去拿我的钱吗？
哥儿们？
爸？
我的名字不叫哥儿们
他们叫我屠夫
亚莉丝！陌生人的危险！
干！
别忘了喷烧器！
耶！
我靠！
搞屁喔
帮他灭火！
我来！
那是伏特加！
开什么玩笑！救命！
那个也是伏特加！
不要！那是聚酸纤维布！
我想到办法了，大家退后！
别弄了！
这些人是怎么搞的？
成功了！
法兰克，你救了他一命
各位，一切都会没事的
我错了！
你说得对
我会签离婚协议书
只要你再印一份给我
你给我的那一份在房子里烧掉了
我把一切都搞砸了
我知道
但我们有保险
他们不知道我把家具和珠宝都带走了
蕊娜…
干嘛？
你是说我们要一起诈领保险金吗？
什么，法兰克？我只是说说而已
那是我听过最糟糕的事
你们是为了我才去做的
所以，谢谢你们
女儿，不用谢我们
钱都没了，你不能去巴克纳尔大学了
我们本来是有钱的
但鲍伯谢弗拿走了
那个混蛋拿走我的奖学金？
如果他偷了我们的钱
我们就把它偷回来啊
我们不能这样做了
一旦误入歧途，就会越走越偏
相信我
我走到哪都会看到手指
你们一整个夏天都在做那些疯狂的事
现在我有机会要帮忙，你们却喊停？
各位午安
你来干嘛？
别紧张，我不是来抓你们的
你们是出于自卫
我们是很紧张，你在我们后院
不要理会警徽
不要理会这把枪
拿走
你干嘛？
这没什么好怕的，接住
看到枪就害怕实在太蠢了
我受不了了
总之…
我是来告诉你们一件事的
鲍伯谢弗去死
他不在乎这个小镇
我们要这样对付他
你绝对不敢相信，鲍伯
他们没有关闭赌场
只是搬到另一间房子而已
但我跟他们说过
如果继续营业我就逮捕他们
有些蓝色小精灵还比鲍伯谢弗高
他看起来像个会打领带的小精灵
午夜过后别把他弄湿了
我找到赌场了！
天啊，我好矮！
他们在笑你，鲍伯
你好，我是鲍伯谢弗
你告诉他们要关闭赌场
立刻准备警车
等不及要看他们见到我们的表情
快点
对，就在那里
好，来
密码是什么？
我知道，钱德乐警官跟我讲过
现在
我完全记得
没关系，我知道，我知道
爸，没时间了
躲起来！
嘿，还好吗？
那个我明天要
好，我是说真的
好，再见
好了，史考特…
老公，我对你有信心，好吗？
我知道你记得住四个连续号码
专心回想
弯弯的曲线
那是密码的一部分吗？
大便，大便表情符号？
是其中一部分吗？不是
爸，我好爱你
我明年上大学会想你的
29、52、41、78，井号
我记得
你记得！好棒
我也会想你的
好，来吧，来吧
老公，有轮子
我可以，啥？
爸
有轮子
可以用拉的
真的
这样简单多了
用拉的就好
小心！地板很滑
你跟强汉森夫妇有约吗？
我好像看到他们来镇公所
棠，他们不可能去那
我们现在要去抓他们
他们在这里某个地方
你的办公室门是开的
等等，保险箱也是
什么？我马上回去！
开快点，钱德乐
我要安全开车
鲍伯，我已经到最高限速了
快点，钱德乐，开快一点
不行
立刻开回镇公所！
你别这样
不要这样！小心，钱德乐
我就说不要开快车！
真是太棒了！
去你的，鲍伯谢弗！
你把我的车撞烂了！烂人！
鲍伯！
看你干的好事
女士，我们要互留资料！
去你的警察
赶快
你们一家烂透了！
白痴他妈的现金袋！
不！不要弄坏模型！
我铐在脕上了，笨蛋！
你能怎样，史考特强汉森？
我不是史考特强汉森
我是…
不，不要
我以为你要砍断我的手臂
我也是，还好没有
钱德乐，天啊
钱德乐，把这些人抓起来，拜托
办不到，鲍伯
我喜欢他们远胜于你
你在说笑吗？
现在是这个情况吗？
别碰那些钱
没关系
我只要我心爱的棠
鲍伯，那些是你
从他们身上偷走的钱吗？
对，是他偷的
全部
怎么会这样！
我是为了我们
我们的将来
将来？你在讲什么？
我想要你当我的第一夫人
你不可能当上总统的
你太矮了
棠？
这里是怎么回事？
乔…
天啊，那个模型
鲍伯，你知道吗？
我已经是别人的第一夫人了
我现在要亲你了
我来了
干得好，乔
那条项链是我送你的吗？
我一直全心付出！
那我呢？
鲍伯如何呢？
有什么好笑的？
有部电影叫《把逋如何》
对，李察德雷福斯和比尔莫瑞演的
只有我不懂比尔莫瑞的幽默吗？
你现在
看起来真的是个大混蛋
你真是烂人一个，鲍伯
不要批评我！
没错，我拿了钱！
我拿了强汉森一家的钱
我拿了镇公所的钱
但那是我应得的！
太好了，你讲那么清楚
因为那些摄影机一直都在录影
什么？什么？
我要去射鲍伯了
我要去逮捕鲍伯了
快去吧！
那些摄影机根本没开
我只是吓他而已
真聪明
我还信以为真
我们走吧
没事的
你可以的
谢谢你们让我能上大学
你呢？
我以为亚莉丝离开
会像失去我最好的朋友一样
对，我也是
其实不然
亚莉丝是我女儿
而你是我最好的朋友
你是我最好的朋友
你不只是我最好的朋友
你是我身边最厉害的狠角色
我超哈你的
你刚刚是说哈吗？
因为我立刻就硬起来了
你最爱咬文嚼字了
但你数学很烂
我很了解你
我希望年老时能喂你喝汤
我真的希望我不会比你先走
因为我不知道没有我
你要怎么活下去
我常在想件事
改天再聊这个
欢迎巴克纳尔入学新生！
不好意思？
你可以往前一点吗？
我们没办法出去
你们想怎样？足球妈妈
你惹错人了
你们疯了！
我饿死了
把他吓得屁滚尿流
剧终
全家就是庄家
我不是想吓你
再来一次
头往一边倾，像脖子断掉那样
我可以帮你加薪
如果你叫得出我小孩的名字
薇利、史蒂瓦
不对，抱歉
史泰瓦
金宝，金宝汤？
金宝？
卡丽熙？
卡丽熙不是我小孩的名字
沙罗曼达
你重复讲…
沙罗曼达？绝对不是
我绝对不可能取沙罗曼达这个名字
他妈的不可能？
他妈的不可能
我们去楼下
屠夫需要跟楼下几个人讲讲话
我本来要过去
后来发现我挡到你的镜头了
你们知道我很爱你们吧？
但你们让我很焦虑
卡！
好，你们这群王八蛋…
开始！
搞什么？
你们这些人是怎样？
帮他灭火，帮他灭火！
我灭掉了，去你们的！
对，我们要砍掉你的手指
我们要砍掉你的老二
我要拿走你的老二，我可能会拿来舔
偷偷舔
等一下，什么？什么意思？
买进
