計程車在外面等
你回來了
還有凱蘿，進來吧
希望你們沒在火車上吃東西
我在烤羊排
奧立佛會來嗎？
應該吧，他很快就好了
北韓領導人金正日…
將簽署裁減核武條約
北韓是最後簽署條約的國家
巴基斯坦及印度領導人首度會面
結束長久以來的邊境戰爭
中國政府釋放多名異議分子
包括高耀潔，讓他們和家人團圓
連續三個星期以來
美國各地大使館都沒受到攻擊
上一次恐怖攻擊是在喀布爾
我是班尼醫師
凱蘿，我是班
莎莉，我能幫你什麼忙？
你混在他們之中嗎？
是的
我正趕過去，兩個鐘頭後會到
你在哪裡？
我說對了就告訴我
聯邦山莊？費爾斯岬？
達成和平
市中心？
對，沒錯
好，有機會就傳簡訊
我們會找地方碰面
謝謝你來電，莎莉
武裝騎兵隊同意全面停火
結束了蘇丹達佛的衝突危機
喂？
謝謝你
他們在樓下等你
布希和查韋斯今天會面
強化美國和委內瑞拉的關係
委國政府同意為紐約提供燃料
恕我失陪一下
自從伊拉克戰爭以來
四千億美元的計劃是最大的支出
各大藥廠同意立刻免費發送…
愛滋病疫苗給第三世界國家
完蛋了  ，是不是？
你說什麼？
我說…
我以為你也變成他們了
不，絕對不會
我以為你睡過了
我有睡著，我有啊
昨晚和今天早上
這是件壞事嗎？
奧立佛
這代表你有免疫力
你有免疫力
我會把你救出去
來吧
當最後一批美軍撤退
代表美國佔領伊拉克的結束
民眾擁向德黑蘭街頭狂歡
伊拉克總統薩達也出席慶典
讚揚遜尼、什葉及土庫曼派…
這是警衛室
是，他在外面
女士？
快跑
媽！
這裡！
快找到出口
兒子？
我是你爸爸
我看到你睡著
你躲著我只有一個理由
凱蘿，我不懂你為何反抗
你給病人吃藥，讓他們好過一點
那跟我們做的事有什麼不同？
真可惜
我一直希望能再全家團圓
你知道為何我們的婚姻會失敗嗎？
因為我排在第三順位
你最愛的是你兒子
然後是你的工作
最後才是我
我是第三名
我們的世界沒有這種事
你記得當你簽下離婚協議書時
當時你說什麼嗎？
有時候必須慧劍斬情絲
才能過更好的生活
你說的一點都沒錯
住手！
你不該打爸爸，要有教養一點
真希望不是這種下場
你醒來後沒有變成我們
你沒事吧？沒事？
媽，我們來藥局幹嘛？
我在找一些藥，來吧
跟我來
你需要什麼藥？
讓我不會睡著的藥
你睡著會怎麼樣？
我一定不能睡著
奧立，我需要你幫忙
你…
記得你表姐柔伊有糖尿病，對吧？
有時候她得替自己打針
如果我不小心睡著
你一定要很勇敢，好嗎？
你會不會很勇敢？
如果我睡著
我要你學柔伊表姐一樣替我打針
不過我要你
一針刺進我的心臟
先刺進去
然後再注射針筒
我知道這很恐怖
為了以防萬一，我把它放在口袋
你記得嗎？
記得
我愛你，我好愛你
班，你在哪裡？
派特森公園外，正準備進一家醫院
葛利諾需要沒被感染的血液
我們在傑佛遜街一間藥局
奧立佛跟你在一起？
對
很好
我真的好困哦
放心，我會盡快趕去
快點
媽，我有點餓
你要吃麻花嗎？
好啊
要不要吃堅果？
你是說像花生嗎？
杏仁
腰果
胡桃
山核桃
夏威夷豆
開心果
栗子、松子、榛果
好啦，你贏了
來，想吃嗎？
這是不是他們說的秀  「豆」  ？
對，就是這個意思
我是班，請在嗶聲後留言
該死
媽，這裡面有什麼？
不要碰
待在這裡
不管你聽到什麼
千萬別開門
他們在裡面嗎？
別開門，好嗎？
那是真槍嗎？
只是逃出去之前…
用來防身
還要等多久？
不久，不會很久
我不會睡著
我知道，休息一下
別走開
我就在這裡
天啊
開門，快開門
拜託，開門！
快點，班，快點
媽？媽？
媽，醒醒！快醒醒！
媽，快醒來！
快醒來！
奧立佛，天啊
真是對不起
沒關係，沒關係
沒關係
對不起
我們得離開這裡
你跑到哪裡去了？
醫院出了點事，不過我來了
天啊，你不敢相信發生什麼事
不會有事了
我知道你很害怕
不過以後不必害怕了
不…
聽我說
你不會吧
班醫生
嗨，奧立
離他遠一點，過來
凱蘿
走開
離我們遠一點
看看你自己
這是你嗎？你想變成這樣嗎？
我們不該反抗他們
不，不
記得我們一起去科羅拉多州嗎？
閉嘴
記得那片白楊樹林嗎？
閉嘴！
白楊樹林好寧靜
記得你跟我說什麼嗎？
我什麼也沒說
你說如果人也能像樹一樣
活在完美和諧的世界該有多好
融為一體
你不是班，我知道你不是班
我不只是班
我比班更好
住手！別開門！
你有沒看電視、看報紙？
我們可以讓全人類和平共處
沒有戰爭、沒有貧窮
沒有謀殺、沒有強暴
一個沒有苦難的世界
我們的世界不會互相傷害剝削
因為我們的世界不分你我
你知道這樣才對
你的內心深處
知道不該反抗我們
你知道這是真的
我們的世界比較美好
那奧立怎麼辦？
我們會照顧他
怎麼照顧？
告訴我
我們的世界容不下異類
別碰我的孩子
誰也別碰他！
你要殺死我們全部嗎？
有必要的話
我們得阻止你
你阻止不了我
我們必須試試看
對我，你下得了手嗎？
不能
快跑！快跑！
快跑！
快上車，快點
那是班的手機
凱蘿，是你嗎？
史蒂芬？
我們在等班，他人呢？
天啊，史蒂芬
我們需要你的幫忙
凱蘿，你在哪裡？
凱蘿？發生了什麼事？
凱蘿？
媽？
媽，醒醒
你看，媽！
你看
糟了
快開車，快呀
奧立，把手機撿起來
凱蘿，到底發生了什麼事？
我坐著直升機在市區上空
他在直升機上面，我們在哪裡？
不知道，在13街往南吧
13街往南
你要找到卡爾森大樓
屋頂有停機坪
我們快到了  ，你呢？
只有兩條街口
媽，我聽到了
那裡！
凱蘿，你就快到了
大樓有地下停車場
就在你的右手邊
媽
趴下來
右轉，凱蘿
快右轉
快到屋頂去
奧立，你沒事吧？
沒事
他們來了
分散開來，圍成一圈
快跑，你們就快到了
快跑…
快…
可以了  ！
你沒事了
數名科學家說只要有免疫基因
就能製造出有效的疫苗
生還者正在盡全力…
把疫苗分給其他人
透過飲水、食物甚至空氣傳送
全國各地都有免疫區
從他們手中搶回主要城市
在愛國者太空梭墜毀後一週年
頂尖科學家在華府會合
向總統報告消除病毒的進展
葛利諾醫師
病毒完全被消除了嗎？
外星病毒會不會再出現？
狀況受到控制了
全球的疫苗中心都成功的…
治好各地的民眾
為什麼這麼容易就能治好？
外星病毒沒有防禦系統
找到疫苗，成果就很有成效
還有多少人受到感染？
不確定，但人數快速減少
失憶的後遺癥呢？
外星病毒侵入人類大腦的方式
和我們想像的不一樣
於是大腦的反應是失去意識
他們被治好後完全不記得這件事
就像陷入沉睡一樣
這代表這場危機結束了？
結束？
外星病毒…
完全被毀滅了嗎？
看看報紙吧
不管是好是壞，我們變回人類了
奧立，快點，你要遲到了
小金呢？
來了
我不是說上學前不准打電動嗎？
我就快過關了  ，不要啦
放學後再還給你
好吧
乖乖上課，我愛你
我也愛你
回頭見
再見
巴格達又死了83人
戰爭會結束嗎？
人在特定狀況下都能犯罪使壞
假如這個世界改變了
危機不會再衍生全新危機
報紙不再報導腥膻色的新聞
那麼世上的人類就不再是人類了
