原创翻译  双语字幕
最新连载海外影视剧下载
仅供交流学习  禁止商用盈利
翻译      秋明月  无序脚印  杏仁斯嘉丽
时间轴    西・查
后期     灰灰是菇凉
双面警长
第一季第九集
英格兰
十年前
你要进被窝吗
小西  几点了
七点
7:00.
天  滚开  小西
吃早饭
有意思  过来打个招呼
留意一下你妈妈  好吗
怎么了
薯片三明治
给你
妈妈不让我早饭吃这个
你妈现在不在这儿  对吧
压一压  西蒙
来吧
你宁愿
头皮被剥掉
还是从一千多米高的楼上跳下去
我应该会选被剥头皮
因为你要是
从一千多米高的楼上跳下来  你就会
伤得很严重
会死  对吧
所以我应该会选头皮被剥掉
早啊
早啊  妈妈
烧水了
你宁愿  什么
吃蛆和苍蝇
还是在爬满蜘蛛的浴缸里洗澡
无论什么时候我都会选择洗澡  没错
小调皮
我们等会去喂狗
接着说
你宁愿知道自己怎么死
还是知道自己什么时候死
干杯  亲爱的
不要 为什么不
这个就过分了
这个太过分了
小西  过来
你看着他干什么  过来
要我干什么
证书  我们落后进度了
不如放他一天假吧  亲爱的
来嘛  回头再弄
行吗
我们得完成这些工作
我不是开玩笑  小西  快写
我受够了老是要告诉你
我想帮杰克
别说了
干活
你知道今天是周六吧
我知道今天是周六
西蒙  我不是在跟你玩  快写
放他一天假吧
他又不是你的门徒
看着我  去吧
穿上雨靴
爱你
过来
天  真是冻死了
多谢
去拿狗粮  好吗
上面有字
里面有勺子吗
这是
科林和
芭芭拉  芭芭拉
科林和芭芭拉
好了
这是杰夫和桑德拉
真的
这些都还没有名字
你有什么想法
迈克尔和詹姆斯
要不这样
来  小崽子
你妈妈会准你养一只吗
会  会
黄金准则是
永远只到二  永远只到二
眼睛闭上  好
眼睛闭上
好了  来了
二  永远只到二
带它回去洗个澡
喂  稍等
来  进去吧
喂  吉姆
告诉我你拿下他了
没有  正在他妹妹身上努力
妹妹  我们要的是弗兰克  伙计
你已经搞了几个月了
一直在农场那边浪费时间
你还有更好的办法吗
谁是好孩子
小黑和小白
好孩子
还在吗  你跟弗兰克联系上
一周内搞定不了就撤出
滚蛋
还好吧
搭把手  搭把手
抬稳了
很快就回来吧
会带东西给人家吗
嗯  小玩意儿
小玩意儿
好  尼克  你还有机会得分
胡萝卜  胡萝卜  有了
狐狸  狐狸  有了
蚯蚓  蚯蚓  有了
公牛  公牛
你打算怎么对付马哥
他回来之后我要怎么说
不说
我操  你是来真的吗
你不是吗
那小伙子呢
和他无关
你...你要么当真要么玩玩
如果是玩玩  就收拾东西走人吧
那我走人
你走啊
拿上你的破烂就可以走了
走啊  滚
住手  不要
不要  操  乖
妈妈
怎么了宝贝儿
听见你们吵架
不是吵架  宝贝儿  说话呢
走  一起回去睡觉
你在这儿做什么  杰克
你认为这算什么
想来就来  想走就走
你离开这儿的时候去了哪儿我都不知道
你说得没错
你离开最好
我哪儿也不去  亲爱的
我才不在乎马哥
我不会离开你
可他是我丈夫  杰克
我知道
你知道如果他发现了这事
他会怎么对我吗
他会杀了我
他会折断我的脖子
还有小西的
我不能再这样跟你下去了
你还是走吧
我不会离开你的  亲爱的
光靠照看狗
我无法养活
我们三个  所以我得去
找点活干
你...
你爱我吗  杰克
我当然爱你
当然  过来
过来  我爱你
我不会离开你的
好吧
去找弗兰克谈谈
他会帮我们的
够了
我们以后要和杰克住在一起吗  妈妈
怎么了  你不想那样吗
坐下
我现在要告诉你一些事情
我希望你能记住  好吗  这很重要
你知道吗  我唯一信任过的男人
和我唯一会真正信任的男人
就是你
你知道为什么吗
因为你是上天的馈赠
是对我所经历的苦难的奖赏
拥有你是我这辈子的最美好的事情
我的小可爱
你永远都会是我的小可爱
记住
继续
倒进去
我去  我的天哪
你他妈吓死我了
你好
你在那站了多久了
三周了  是啊
三周来你他妈连个电话都不能打给我吗
我...
对不起  亲爱的
去你妈的
老天  我发了誓不这么做的
你操她了吗
那就是操了
操你妈  操
妈妈  该死
我过去  我过去  我去
我去
小宝宝*
静悄悄*
爸爸买来嘲鸫鸟*
若那嘲鸫叫不欢*
送上指环镶了钻*
小西
快点  小懒虫  去吃早饭
你纹这个是为了配杰克的吗
这是我自己的
好了  快去吃早饭吧
吃完就出去
你还好吧  还好
你爸爸没事吧  没事
你给我带了什么
小玩意儿  小玩意儿
见到你真好
是吗
妈  妈  转过来
拍到了
快点
快来
她告诉他了
告诉谁什么了
你的事
和谁说我了
弗兰克叔叔
是吗  他怎么说
他说想见见你
挺好的
我说我喜欢你
你爱妈妈吗
当然爱
那你为什么总会离开她
有火吗
谢了  伙计
给  亲爱的  谢谢
快冻死了
快点  杰克
快点  不要
小白
快出来
我这儿有好吃的
你在哪儿
他俩搞在一起多久了
看着我
你知道这事儿多久了
怎么  你还想瞒着你爹我不成
你本该告诉我的  不是吗
你这个小杂碎
你永远都是个小杂碎
西蒙
你敢出声
我就一刀捅死你
给我出来
闭上嘴给我出来
我要搞死那个贱人
不行  老兄  怎么了
你想把我们俩都害死吗
你在说什么
这是弗兰克的农场  不能把条子惹来
去他妈的弗兰克  这他妈是我老婆
我知道  你得冷静
你给我听着  我操
杰克
我爸  我爸
小西  快点  我们得走了  亲爱的
小西  你好了吗  我们得走了
西蒙  帮我找找钥匙  快点
操  杰克  钥匙在哪儿
你好  亲爱的
我还相信了你
真会给我找事
这是我的家
只需要你把狗给我照顾好了
很难吗
滚出去和小孩一起等着
阿福  把她弄出去
快走  别他妈碰我
马哥  别这样  你不能...
你他妈聋了吗  出
别碰我  你他妈...
马哥  拜托
快出去  马哥  不要
现在如何  贱人
全由我承担  行吗
他不干净
什么
一直在跟一个条子上床  亲爱的
他是个警察
你都告诉他什么了
马哥  你都告诉他什么了
我什么都没告诉他
我对你发誓  我什么都没告诉他
马哥  别这样  给我过来
妈  妈
那是强奸
可恶
你是被整个特别行动组轮奸了
你被整个伦敦警察厅给上了
西蒙  不  不要
你知道你妈是个贱货吗
把你的手拿开
不  马哥  我没有
在你自己的儿子面前
丢脸是什么感受
令他如此失望
让他看到他的母亲
受辱
他说他爱你了吗
他说了
对不对
我猜他还有贷款要还
有家要养
我猜你完全没想到那  对吗
他可能有一个
真正的妻子
一个家庭
一个真正的幸福家庭
他真正
心爱的人们
你拿着这个
你来做那件正确的事
马尔科姆
弗兰克
真好
谁替他做的担保
没有人
他在牌局上欠了我们几千
提出用工作来偿还债务
有人知道  你知道的  福克斯
你替我找出来  知道了  马哥
孩子
海伦
不是我的错  弗兰克
我会救你的
你告诉他什么了
什么都没说
我什么都没告诉他  他什么都不知道
你就在乎这些吗
你知道不是这样的
你难道不关心我吗  弗兰克
我当然关心
我爱你
你是我的妹妹
同母异父的妹妹  记得吗
对  同母异父的妹妹
如果有人知道
警察盯上我了  我就完蛋了
没人会跟随我了
我会失去一切
多年来的奋斗成果
你要杀了他吗  弗兰克
杀了他
你能为我杀了他吗  他是个警察
求你了  不能杀警察
你难道不知道他对我做了什么吗  弗兰克
他来到这然后羞辱我
他强奸了我  弗兰克  够了
没有任何自尊  够了
这次
是我最后一次替你收拾烂摊子
听见没
你伤了我的心  知道吗
抱歉
妈妈  你没事吧
过来  过来
她背叛了我  弗兰克
这不是他们的错
你带我来的  你惹的祸  你自己收拾
他是条子
你带海伦和孩子走
离开这里  再别回来
阿福
你要去哪
干你屁事
你知道她是什么样的
我们一起经历了这么多
好吗
你能放我出去吗
你骗了人
但我得去医院
然后我再回来
接你和你妈妈
那你真正的家人呢
听着
你爸爸要杀了我
然后再杀了你妈妈
你得放我出去
你照顾好妈妈  好吗
我不能待在这
我不能待在这  不能待在这
我要清理一下
再回来接你和你妈妈
什么时候
马上
你保证
我保证
我等了又等
但他一直都没回来
我一直努力养活那些狗  但是
妈妈不顾死活地喝酒  它们都饿死了
一只接一只
你后来呢
他们送我进了收容所
我花了十年找他
追踪他
纠正一切
办法是杀死一个小孩
我不是故意的  我发誓
你朝载着孩子的车开枪  他躲开了
你用枪指着一家人
他是个懦夫  安娜
你真可悲
别这么说
你是我认识的最可悲的人
安娜  求你别  别碰我
别走  安娜
你敢离开我
