原創翻譯  雙語字幕
最新連載海外影視劇下載
僅供交流學習  禁止商用盈利
翻譯      秋明月  無序腳印  杏仁斯嘉麗
時間軸    西·查
后期     灰灰是菇涼
雙面警長
第一季第九集
英格蘭
十年前
你要進被窩嗎
小西  幾點了
七點
天  滾開  小西
吃早飯
有意思  過來打個招呼
留意一下你媽媽  好嗎
怎么了
薯片三明治
給你
媽媽不讓我早飯吃這個
你媽現在不在這兒  對吧
壓一壓  西蒙
來吧
你寧愿
頭皮被剝掉
還是從一千多米高的樓上跳下去
我應該會選被剝頭皮
因為你要是
從一千多米高的樓上跳下來  你就會
傷得很嚴重
會死  對吧
所以我應該會選頭皮被剝掉
早啊
早啊  媽媽
燒水了
你寧愿  什么
吃蛆和蒼蠅
還是在爬滿蜘蛛的浴缸里洗澡
無論什么時候我都會選擇洗澡  沒錯
小調皮
我們等會去喂狗
接著說
你寧愿知道自己怎么死
還是知道自己什么時候死
干杯  親愛的
不要 為什么不
這個就過分了
這個太過分了
小西  過來
你看著他干什么  過來
要我干什么
證書  我們落后進度了
不如放他一天假吧  親愛的
來嘛  回頭再弄
行嗎
我們得完成這些工作
我不是開玩笑  小西  快寫
我受夠了老是要告訴你
我想幫杰克
別說了
干活
你知道今天是周六吧
我知道今天是周六
西蒙  我不是在跟你玩  快寫
放他一天假吧
他又不是你的門徒
看著我  去吧
穿上雨靴
愛你
過來
天  真是凍死了
多謝
去拿狗糧  好嗎
上面有字
里面有勺子嗎
這是
科林和
芭芭拉  芭芭拉
科林和芭芭拉
好了
這是杰夫和桑德拉
真的
這些都還沒有名字
你有什么想法
邁克爾和詹姆斯
要不這樣
來  小崽子
你媽媽會準你養一只嗎
會  會
黃金準則是
永遠只到二  永遠只到二
眼睛閉上  好
眼睛閉上
好了  來了
二  永遠只到二
帶它回去洗個澡
喂  稍等
來  進去吧
喂  吉姆
告訴我你拿下他了
沒有  正在他妹妹身上努力
妹妹  我們要的是弗蘭克  伙計
你已經搞了幾個月了
一直在農場那邊浪費時間
你還有更好的辦法嗎
誰是好孩子
小黑和小白
好孩子
還在嗎  你跟弗蘭克聯系上
一周內搞定不了就撤出
滾蛋
還好吧
搭把手  搭把手
抬穩了
很快就回來吧
會帶東西給人家嗎
嗯  小玩意兒
小玩意兒
好  尼克  你還有機會得分
胡蘿卜  胡蘿卜  有了
狐貍  狐貍  有了
蚯蚓  蚯蚓  有了
公牛  公牛
你打算怎么對付馬哥
他回來之后我要怎么說
不說
我操  你是來真的嗎
你不是嗎
那小伙子呢
和他無關
你...你要么當真要么玩玩
如果是玩玩  就收拾東西走人吧
那我走人
你走啊
拿上你的破爛就可以走了
走啊  滾
住手  不要
不要  操  乖
媽媽
怎么了寶貝兒
聽見你們吵架
不是吵架  寶貝兒  說話呢
走  一起回去睡覺
你在這兒做什么  杰克
你認為這算什么
想來就來  想走就走
你離開這兒的時候去了哪兒我都不知道
你說得沒錯
你離開最好
我哪兒也不去  親愛的
我才不在乎馬哥
我不會離開你
可他是我丈夫  杰克
我知道
你知道如果他發現了這事
他會怎么對我嗎
他會殺了我
他會折斷我的脖子
還有小西的
我不能再這樣跟你下去了
你還是走吧
我不會離開你的  親愛的
光靠照看狗
我無法養活
我們三個  所以我得去
找點活干
你...
你愛我嗎  杰克
我當然愛你
當然  過來
過來  我愛你
我不會離開你的
好吧
去找弗蘭克談談
他會幫我們的
夠了
我們以后要和杰克住在一起嗎  媽媽
怎么了  你不想那樣嗎
坐下
我現在要告訴你一些事情
我希望你能記住  好嗎  這很重要
你知道嗎  我唯一信任過的男人
和我唯一會真正信任的男人
就是你
你知道為什么嗎
因為你是上天的饋贈
是對我所經歷的苦難的獎賞
擁有你是我這輩子的最美好的事情
我的小可愛
你永遠都會是我的小可愛
記住
繼續
倒進去
我去  我的天哪
你他媽嚇死我了
你好
你在那站了多久了
三周了  是啊
三周來你他媽連個電話都不能打給我嗎
我...
對不起  親愛的
去你媽的
老天  我發了誓不這么做的
你操她了嗎
那就是操了
操你媽  操
媽媽  該死
我過去  我過去  我去
我去
小寶寶
靜悄悄
爸爸買來嘲鶇鳥
若那嘲鶇叫不歡
送上指環鑲了鉆
小西
快點  小懶蟲  去吃早飯
你紋這個是為了配杰克的嗎
這是我自己的
好了  快去吃早飯吧
吃完就出去
你還好吧  還好
你爸爸沒事吧  沒事
你給我帶了什么
小玩意兒  小玩意兒
見到你真好
是嗎
媽  媽  轉過來
拍到了
快點
快來
她告訴他了
告訴誰什么了
你的事
和誰說我了
弗蘭克叔叔
是嗎  他怎么說
他說想見見你
挺好的
我說我喜歡你
你愛媽媽嗎
當然愛
那你為什么總會離開她
有火嗎
謝了  伙計
給  親愛的  謝謝
快凍死了
快點  杰克
快點  不要
小白
快出來
我這兒有好吃的
你在哪兒
他倆搞在一起多久了
看著我
你知道這事兒多久了
怎么  你還想瞞著你爹我不成
你本該告訴我的  不是嗎
你這個小雜碎
你永遠都是個小雜碎
西蒙
你敢出聲
我就一刀捅死你
給我出來
閉上嘴給我出來
我要搞死那個賤人
不行  老兄  怎么了
你想把我們倆都害死嗎
你在說什么
這是弗蘭克的農場  不能把條子惹來
去他媽的弗蘭克  這他媽是我老婆
我知道  你得冷靜
你給我聽著  我操
杰克
我爸  我爸
小西  快點  我們得走了  親愛的
小西  你好了嗎  我們得走了
西蒙  幫我找找鑰匙  快點
操  杰克  鑰匙在哪兒
你好  親愛的
我還相信了你
真會給我找事
這是我的家
只需要你把狗給我照顧好了
很難嗎
滾出去和小孩一起等著
阿福  把她弄出去
快走  別他媽碰我
馬哥  別這樣  你不能...
你他媽聾了嗎  出
別碰我  你他媽...
馬哥  拜托
快出去  馬哥  不要
現在如何  賤人
全由我承擔  行嗎
他不干凈
什么
一直在跟一個條子上床  親愛的
他是個警察
你都告訴他什么了
馬哥  你都告訴他什么了
我什么都沒告訴他
我對你發誓  我什么都沒告訴他
馬哥  別這樣  給我過來
媽  媽
那是強奸
可惡
你是被整個特別行動組輪奸了
你被整個倫敦警察廳給上了
西蒙  不  不要
你知道你媽是個賤貨嗎
把你的手拿開
不  馬哥  我沒有
在你自己的兒子面前
丟臉是什么感受
令他如此失望
讓他看到他的母親
受辱
他說他愛你了嗎
他說了
對不對
我猜他還有貸款要還
有家要養
我猜你完全沒想到那  對嗎
他可能有一個
真正的妻子
一個家庭
一個真正的幸福家庭
他真正
心愛的人們
你拿著這個
你來做那件正確的事
馬爾科姆
弗蘭克
真好
誰替他做的擔保
沒有人
他在牌局上欠了我們幾千
提出用工作來償還債務
有人知道  你知道的  福克斯
你替我找出來  知道了  馬哥
孩子
海倫
不是我的錯  弗蘭克
我會救你的
你告訴他什么了
什么都沒說
我什么都沒告訴他  他什么都不知道
你就在乎這些嗎
你知道不是這樣的
你難道不關心我嗎  弗蘭克
我當然關心
我愛你
你是我的妹妹
同母異父的妹妹  記得嗎
對  同母異父的妹妹
如果有人知道
警察盯上我了  我就完蛋了
沒人會跟隨我了
我會失去一切
多年來的奮斗成果
你要殺了他嗎  弗蘭克
殺了他
你能為我殺了他嗎  他是個警察
求你了  不能殺警察
你難道不知道他對我做了什么嗎  弗蘭克
他來到這然后羞辱我
他強奸了我  弗蘭克  夠了
沒有任何自尊  夠了
這次
是我最后一次替你收拾爛攤子
聽見沒
你傷了我的心  知道嗎
抱歉
媽媽  你沒事吧
過來  過來
她背叛了我  弗蘭克
這不是他們的錯
你帶我來的  你惹的禍  你自己收拾
他是條子
你帶海倫和孩子走
離開這里  再別回來
阿福
你要去哪
干你屁事
你知道她是什么樣的
我們一起經歷了這么多
好嗎
你能放我出去嗎
你騙了人
但我得去醫院
然后我再回來
接你和你媽媽
那你真正的家人呢
聽著
你爸爸要殺了我
然后再殺了你媽媽
你得放我出去
你照顧好媽媽  好嗎
我不能待在這
我不能待在這  不能待在這
我要清理一下
再回來接你和你媽媽
什么時候
馬上
你保證
我保證
我等了又等
但他一直都沒回來
我一直努力養活那些狗  但是
媽媽不顧死活地喝酒  它們都餓死了
一只接一只
你后來呢
他們送我進了收容所
我花了十年找他
追蹤他
糾正一切
辦法是殺死一個小孩
我不是故意的  我發誓
你朝載著孩子的車開槍  他躲開了
你用槍指著一家人
他是個懦夫  安娜
你真可悲
別這么說
你是我認識的最可悲的人
安娜  求你別  別碰我
別走  安娜
你敢離開我
