選擇生活  選擇工作
選擇職業  選擇家庭
選擇個該死的大電視
選擇洗衣機  小車
激光唱機  電動開罐機
躲一邊去  快跑
選擇健康  低膽固醇
牙醫保險
選擇樓宇按揭
選擇首間樓宇  選擇你的朋友
選擇便服和皮箱
選擇分期付款的...
三件頭西裝
選擇周日醒來搞不懂自己是哪根蔥
選擇坐在沙發上
看狗屁電視
還一邊往嘴里塞垃圾食物
射門
選擇爛命一條拿來丟人現眼
躺在老人院讓人膩味
選擇最無恥的勾當...
用你的精子...
造出自私小鬼繼續禍害
選擇未來  選擇生活
可我憑什么非得這么做
我選擇不要生活
我選擇其他
理由呢
理由不能拿來爽
有了海洛因  要個雞巴理由
金手指比神秘島牛
這倆都要比...
鉆石黨更牛
瞅瞅票房就知道
哥們說的沒錯
不過要論票房...
還得數霹靂彈最強
別人說這部戲講的是痛苦  絕望...
和死亡
這么說也沒錯
滾開  你這個醋壇子
可這幫都忘了戲里樂子也不少
他們全死了  對吧  哥們
你個鳥人
不爽的事我們不會做
要不要我來做  好啊
干這狗屎行徑還說得純如白雪
畢竟我們并不蠢
至少還沒蠢到家
你還沒達到高潮
已經爽過作愛
何止千倍
親娘再親不如它親
雞巴再爽不如它爽
做了道友
只要關心何時能爽
不做道友
雞毛蒜皮夠你操心到死
沒酒喝怕干死
有酒喝怕醉死
沒妞泡怕憋死
有妞泡怕煩死
要擔心錢包不鼓  肚子不飽...
心愛的球隊一貫陽萎
還要擔心人際關系
但只要誠心上癮
烏煙瘴氣頓變云開月明
以前他不過是個肌肉猛男
也就胸肌...
大過史泰龍
可加點肉麻有趣...
卻變成了白馬王子
這方面很象加里格蘭特
唯一的不爽
起碼是最不爽的...
就是有些唐僧們成天絮絮叨叨...
想整些垃圾到我身體里去  沒門
盡是些狗屁化學藥品
去他娘的蛋
你這樣會玩死自己...
盡打些垃圾到身體里去
這么搞真沒前途
盡整點垃圾到血管里去
時不時的
我會嘟囔幾個詞
不玩了  媽媽桑  我要戒毒
你說真的
真的  不玩了  這些狗屎會毀了我
隨便你  哥們
這次一定要戒掉
脫離苦海  一心向善
這話老子可聽了不止一次
就用病仔那一招
你看  他戒成那鳥樣
這小子根本沒有是非觀念
肖恩康納利那點破事誰也沒他清楚
這倒沒人比得上
要不要爽多一把  自個留著吧
長夜漫漫可是孤枕難眠哦
我們都管他叫媽媽桑...
因為他資歷夠深
我當然得再爽一把
畢竟我還得開工
猜火車
戒毒計劃第一步  預備工作
首先需要一個房間
得把自己關起來
輕音樂  番茄湯10罐
蘑菇湯  8罐
香草雪糕一大桶
鎂奶  一瓶
撲熱息痛  漱口水  維生素
礦泉水  葡萄糖  黃書
床墊
尿桶  屎桶
啖罐各一
一臺電視
一瓶安定
從老媽那拿的
老媽何嘗不是癮君子
只不過社會接受而已
萬事俱備  最后爽多一把減輕痛苦
然后就等著安定起作用
米奇嗎  我是阿麥
聽著  你能不能幫幫我
米奇就這德行
這都是些什么鳥玩意
要換在平時...
我根本懶得理這鳥人
不過現在是非常時期
鴉片栓劑
正好適合你
藥力慢慢生效
簡直為你度身訂造
我要爽一把
沒其他東西  要不要拉倒
是不是覺得舒服點了
這都是什么呀
居然逼得老子插屁眼
海洛因使人便秘
上次爽過的藥力還沒過去...
可栓劑還沒溶解
我不再便秘
我幻想有間磅礴古樸的廁所
金光燦燦的水龍頭  潔白無瑕的墻壁
檀木環繞的廁位
水缸里裝滿香奈爾5號...
仆人遞給我...
一片真絲手紙
無奈情勢逼人
此刻只能將就
他媽的
找到了  跳個屁舞
現在  我準備好了
戒毒有樣不好
要在清醒狀態下...
和朋友打交道
真他娘恐怖
從他們身上看到自己的影子
感到好沒趣
就拿病仔來說
居然和我同時戒毒
他根本不是真心想戒  只是來氣大爺我
顯擺戒毒對他是如此輕而易舉
進而侮辱我的奮斗和努力
這小子真拽
我想躺下好好感慨一把人生無常...
這家伙卻老是...
掰扯他的人生哲學
總而言之  放諸四海而皆準
你什么意思
人的一生總是先盛后衰
然后一去不回
人生如此
比如喬治貝斯特  先盛后衰
又比如大衛寶兒  或者路瑞德
路瑞德是有點小能耐
但只能算過的去  始終還不夠班
雖然聽起來還可以
但心里有數
只不過是坨屎
還有誰
查理尼古拉斯  戴維尼文
麥克馬倫  貓王
夠了  你到底想表達什么
我費盡口舌
只想你明白...
玫瑰之名這部電影...
無可避免地注定失敗
那義膽雄心呢
那部根本不入流
奧斯卡白拿了
那獎狗屁不是  可憐它而已
就是說我們都會老
都會廢掉  最后玩完
沒錯  這就是你的理論
沒錯
真他娘精辟
把槍給我
看見那只畜生沒有
瞄準沒有
瞄準了
應該不會有任何困難
別這樣  快走開
真不是吃素的  槍法他媽的賊準
走開
戒了毒  我立志奮斗一生
成為社會益蟲
祝你好運  薯仔  干杯  牛仔
千萬記住...
讓人覺得你沒誠意就不好玩了
一旦讓人覺得...
這個家伙沒誠意  不努力
那你就玩完了  明白嗎
不過熱情過度的話...
別人可能會請你  沒錯
見鬼
兵行險著  薯仔  這叫兵行險著
我最怕見光了  特怕丑
我特緊張  無法回答問題
就象那些踢球的
一上大場面就萎了  哥們
試試看  薯仔
真是對癥之藥
不是  其實我奇頓中學畢業
寫成愛丁堡學院...
是希望找份好工作
這里人都搞學歷歧視
兩者都是學校而已  這種事可關乎民生
我的中心思想就是
其實細節無關緊要
人們偏愛對細節糾纏不休
比如哪間學校畢業呀  會考幾門通過呀
可能全部通過或者全折了  這些真不重要
重要的是我本人  對嗎
墨菲先生  那就是說...
你在申請表上撒了謊  沒有
是的  只是想找塊敲門磚而已
說明一下我好有上進心
可你是勞工署介紹過來的
沒必要找什么...
敲門磚
沒錯  你怎么說都對  對不起
你是大佬  大權在握
你在上  我在下  我坐在這里  不過...
墨菲先生  你為什么對...
從事娛樂工作有興趣
一言以蔽之  夠爽
能讓別人開心我就很爽
你覺得自己有沒有缺點
有的有的  我過于追求完美
真的  我就是這樣的人
要么不做  要做就要最好
只要稍有瑕疵
我就懶得再理了
我和你們真的...
好有共鳴
今天也是表現神勇  對吧
多謝  墨菲先生
有消息我們會通知你  我真開心  哥們
薯仔神勇無敵  我真為他驕傲
熊得如此精彩絕倫
真的不服不行
想像一下
上個星期就在這里...
老子和湯米一起打臺球
我威風八面就象保羅紐曼...
把那哥們打得屁滾尿流
到了最后一桿...
決定勝負的時刻
我打黑球  那哥們站在角落...
抖得象篩糠
這時候那鳥人走進來
欠干樣的走過來...
牛氣轟轟地盯著我
死盯著我挑釁
好象在說有種你過來打
你知道我
我雖不是那種惹事生非的主
但是在那天...
我有球桿在手...
隨時可以把他的臉...
打成豬頭
所以我走過去  沒事似的
你們猜那鳥人怎么了
嚇到尿褲
放下酒杯
轉身就跑
之后自然是我大獲全勝
講完了  這就是貝比大俠的傳奇
可惜這是他自己的版本
幾天后  湯米把真實經過...
告訴了我
湯米可不會說大話
這是他的致命傷之一
他不說謊  不吸毒
從來不害人
那是星期三早晨
我們去打臺球
這都沒錯
貝比那球臭的沒邊了
他宿醉未醒  連球桿...
都拿不穩  打個屁的球
我想盡辦法輸給他
讓他高興一把
但始終沒轍
我怎么打怎么有
貝比怎么打...
怎么臭
真他娘的
于是他開始罵娘了
不過最后我設了個局...
他只要把黑球打進袋  就可以拿下這盤
挽回點面子
不至于搞到惱羞成怒要動手
于是  他瞄準那個黑球  心理壓力好大
這下可壞了事了
操你媽
他遷怒于坐在吧臺旁那家伙
說那家伙盯著他看
分散注意力
你相信嗎
那家伙連頭都沒回過
滾蛋  他想揍扁那家伙
我覺得他回頭還想揍我
這家伙真他媽的有病  哥們
不過  他算是哥們  我又能怎么辦呢
能借給我嗎
真是不知道怎么辦好
站在一邊...
袖手旁觀
貝比也不吸毒  他喜歡揍人
靠打人來過癮
他發明的毒品
誰也別動
那位女士受了傷...
得查清楚是哪個渾蛋干的
你他媽的算哪根蔥
蘭茜  你對我真好
湯米  用勁啊
我看著一小時前...
從哥們那順來的錄像帶
如此的香艷纏綿
明白了原來我生命中...
有重大欠缺
我從《大都市》那看來的
這理論真有趣
其實真是種折磨
小穴癢得直流水
不過看他那猴急樣更來勁
你不如在湯米身上試試
什么  居然要剝奪我...
唯一的樂趣
知道我生日出了什么事嗎
不知道  怎么了
那廢物點心居然忘了我生日
你們倆在聊什么  足球
那你們倆在聊什么  逛街
情況越來越糟
我發現泡妞和其他事一樣
都是成功者扎堆
失敗者會自我隔離
海洛因曾讓我失去性欲...
可此刻體內猶如萬馬奔騰
陽萎的日子從記憶中逝去...
絕望抓緊我性致盎然的腦袋
性欲受到酒精...
和興奮劑沖擊...
領我踏上...
尋求滿足的路途
當  當  當
于是  阿麥我墮入愛海
對不起  對不起  我不是想騷擾你
我只是想表達一下...
對你的欣賞和仰慕
我對自己說  這個女孩有性格
多謝
你叫什么  黛安
你要去哪里  黛安  回家
你家在哪里  在我住的地方
妙極  為什么
如果你愿意我會再找你
不過我可不保證
你這招以前管不管用
估計你以前可能沒用過
其實你根本不常泡妞
對不對
實際上你是個沉默寡言  敏感自卑的處男
如果本小姐想讓你泡...
得知道你的本質
風趣  熱情  有愛心  忠誠...
的士
有點瘋  有點壞的那種
我們女孩最喜歡的類型  是不
怎么了  帥哥  舌頭打結了
我...
伙計  你到底上不上來
你難道還不明白
我希望你是個細心...
體帖的情人
慷慨大方而又性格剛毅
什么
這么通情達理的要求...
你都達不到的話...
那你就到一邊...
自慰去吧
明白嗎
黛安
怎么了
小點聲
起來  薯仔
起來
作愛了
有愛作了
湯米  放錄像帶  現在
我要一邊看一邊干
我瞧瞧有沒有損失
還好損失不大
隊長杰梅爾...
禁區外斷球切入
我估計他要自己帶
單刀球  射門
得分
真是精彩絕倫
杰梅爾干得好
多么漂亮的進球
自打杰梅爾78年射入荷蘭隊一球后...
我從來沒有如此爽過
你到外頭睡
什么  出去
別這樣
別廢話  要不就睡走廊
要不就回家  隨便你
還有別發出聲音
有沒有搞錯
你說什么  不見了
到底去哪里了  湯米
應該在這的
可能還帶子時還錯了
還錯了  哪里  音像店  湯米
他媽的音像店
這不搞得全愛丁堡...
都用我們的帶子自慰
天啊  湯米  我想吐
你好  你好
進來坐
要不要來點咖啡  好的
你是阿麥吧  正是在下
你是黛安的朋友
何止是朋友
你們是她的室友
室友
我得記住這句話
早晨好
早晨好  薯仔
早晨好  吉兒  候斯頓先生  還有候斯頓太太
坐下吃點早餐
昨晚真不好意思
沒事  我睡沙發很舒服
我喝多了
結果出了點意外
沒關系  孩子  這種事常有
男人偶爾放松一下是好事
這個家伙還是偶爾扎起來打打
我把床單放到洗衣機里去
不必不必不必  我來洗
不必客氣  沒問題的
我也沒問題的
我還是自己搞定好點
真的別客氣
真的不必  薯仔  這是我的床單
為什么不行
因為不合法  所以不行
什么  拖拖手也不合法  不是指拖手
可木已成舟了
昨晚你怎那么性致勃勃
但始終不合法
你知道監獄里那幫人很變態
會把你的卵蛋切下來...
打乒乓
別著急  你不會坐牢的
你說的倒輕巧  黛安
還能再見你嗎  當然不能
如果你不來見我  我就要報警
遲點見
該干什么  我們去散會步
什么  散會步
去哪里  那邊
你們還等什么
湯米...
這么好不自然  伙計
大自然啊
多好的空氣啊
聽著  湯米
我們知道你和蘭茜鬧矛盾...
可也不必拿哥們來出氣啊
你們不覺得作蘇格蘭人很威風
還他媽不如作狗屎
我們是人下之人
我們是人渣
人類文明中最可憐
最悲慘  最無用的垃圾
有人  恨英格蘭人  我不恨
他們只是些自慰狂
而我們是這幫自慰狂們的殖民地
殖民地里就別裝...
狗屁斯文
我們被一群狗娘養的統治
我們狗屁都不是  湯米
吸新鮮空氣...
也改變不了什么
對不起  伙計  對不起
是我不好  我很感激你  湯米...
就在那時候...
薯仔  病仔和我集思廣益  深思熟慮...
作了個有益健康的決定
盡快回到海洛因懷抱
這個決定用了12個小時
說起來容易  其實不是
表面上好象挺簡單
實際上這么活著真要全心投入
烏蘇拉安德斯是經典邦女郎
是人都這么說
表面上高高在上  遙不可及
性感美麗而又富于異國風情
可遠觀而不可褻玩
其實狗屁不是
她傍了個愛丁堡鄉巴佬
等于被我們泡
干得好  我早知道他會這么做
蘭茜走了
她把我給甩了
就為一盒錄像帶...
她讓我滾一邊去離她遠點
我問她
有沒有機會和好
她說沒門  絕對沒商量
奧妮·布萊克曼  扮演普西格羅爾  對吧
這他媽的什么垃圾名
我演來試試看
我想試試  阿麥
你老號稱什么極限體驗
爽過作愛
快點  伙計  我是個成年人
我自己也能找到
我有錢
個性  個性最重要  對吧
個性  要維持關系
全靠個性
就象海洛因
我是說  海洛因就絕對他媽的有個性
媽媽桑讓我們...
要尊重藥管局...
因為這是我們的主要貸源
我們偷毒品  我們偷藥方...
買藥方  賣藥方  換藥方
影印  偽造
和癌癥病人交換  以及酒鬼...
退休人士  愛滋病患者  羊癲病人
以及家庭主婦
我們偷嗎啡  海洛因  可待因  羥基安定
硝基安定  巴比通  異戊巴比妥安米妥...
右旋丙氧吩  美沙酮  哌魚替啶...
鎮痛新  丁丙諾啡...
右旋嗎拉密特  抗驚厥劑
失眠  失業  失戀什么都有的醫
我們當然照單全收
如果維生素不合法
我們照用不誤
對不起  能用一下廁所嗎
你真他媽喪心病狂
阿麥  別他媽去買海洛因
可惜好景不常在
不
不  天啊  不
愛莉森可能嚎了一整天...
我可能剛察覺到而已
她可能嚎了一個星期
我好久沒聽人說過話
雖然一定有人說過什么
一定有人說過什么
愛莉森  愛莉森  救命啊
冷靜點
不會有事的
他可是大錯特錯
實際上  事可鬧大了
每件事都不妥
不妥  我是說以前就不怎么地...
現在更糟糕
這不是我干的  她不是我女兒
孩子生下來了  她不是我的
可能是薯仔的  媽媽桑的
病仔的  我也搞不清楚
可能愛莉森知道  也可能不知道
我挺想找點話來說
表示下同情  表示下關懷
說點什么  阿麥
他媽的  你們說話啊
我去煮點藥
阿麥  我真是需要來一針
她是得來一針  我能明白
她需要忘記痛苦
于是我去煮藥  幫她打針
但不用說得先等我爽完
至少我們已經知道了父親是誰
那天不僅是嬰兒死了
病仔身上的某些東西...
也一去不返
他沒法解釋...
為什么會這樣
我也不行
我們的對策只能是...
繼續沉淪
痛上加痛
把海洛因擺在藥勺上煮溶
打入腐爛含膿的血管
周而復始
不斷地為非作歹  打劫
偷摸  破壞
令我們自己在這條路上...
一步步走向深淵
因為無論你能搶到多少...
能偷到多少...
白粉永遠不夠
也無論你曾經...
為非作歹多少次...
永遠會一做再做
不論遲早...
都會落得如此下場
入店行竊是犯罪...
你也許另有解釋
但無受害人的罪行并不存在
毒癮可以解釋行為
但無法解脫罪名
墨菲先生  你是個慣犯
而且毫無悔意
本席判你入獄6個月
但我很擔心會...
很快再見到你
麥先生  本席知道...
你已參加戒毒計劃...
...盡力解除毒癮
本席判你緩刑...
但你必須繼續與本計劃合作
你若再犯
本席一定毫不猶豫將你入獄
多謝  法官大人
得主所助
我一定能戰勝惡習
還有什么可說的
貝比卻有話說
那渾蛋擺明了要整人
兒子  希望你真的得到教訓
兒子  我真擔心就此失去你
你整天給我惹麻煩
可我還是愛你
你該洗心革面
戒掉毒癮了
聽法蘭西斯的話  他說的有道理
老子當然比你懂得多
你只不過在牢里蹲了兩天
大多東西比那破針筒好
你該選擇生活
我還記得你小時候那個樣
媽媽的小寶貝
我也很遺憾  墨菲太太
薯仔要坐牢  我沒事  真是不公道
不是我們的錯
你兒子要進去是因為他象豬一樣蠢
要說這不是你的錯
那我就真不知道是誰的錯了
我還曾想幫他脫罪
他媽的拿酒來  好的
我希望代替薯仔去坐牢
周圍都是我的家人...
和所謂的哥們...
我卻從未感覺如此地孤單  如此地空虛寂寞
自打緩刑起...
他們要我加入這個計劃...
國家資助戒毒計劃
一日服三劑美沙酮
代替吸毒
但怎么都不夠
此刻我毒癮大發
一個早上就用完了三劑的量...
下次注射得等18個小時
我全身冷汗直冒
我要去找媽媽桑  爽一把
他媽的爽一把  我才能渡過漫長難熬的一天
今晚有什么好菜
你最喜歡的  太棒了
老地方  先生  當然  多謝
您介意先付帳嗎
先記在我帳上吧
很抱歉提醒您...
您的信用額度已經超支了
這個行了吧
真金白銀  太好了
和你這種人打交道...
還是小心為妙
頭菜要什么
來點蒜蓉面包
多謝  不用  我還是直接...
皮下注射吧  拿帶勁的來
悉聽尊便
要我給你叫出租嗎
張開眼  起來
醒來
我感覺極為糟糕
我知道就快大難臨頭了
無間地獄就在眼前
又累又乏  睡不著  醒不了
病魔正緊鑼密鼓地趕來
出汗  打顫  反胃  痙攣
某些不明事物...
就要捉住我
那些東西就快來了
我們會幫你的  兒子
我們一直陪著你到痊愈
我們一起和毒癮戰斗
我應該回戒毒所可能好點
不行
不去戒毒所  不要美沙酮
你都說了  那里根本越搞越糟
你騙了我們  兒子  騙了你的親爹親娘
給我搞點凝膠劑來  不行
那東西比海洛因還糟糕
沒門  這次一定要戒掉
你就在這里  我們會看住你的
我真的很感激你們  真的
我只要再來一次
求求你們讓我再打一針
我要再打一針
滾你娘的
完了  完了
真他媽的逗  是吧
你出身汗把毒逼出來
等我回來  那玩意還沒出來
我就一腳踢爆它
好吧
天啊
問題一
人體免疫系統病毒是...
逆轉綠酶病毒
答案正確
玩個鬼臉游戲  倫頓太太
我不一定有資格說這話
但總有一天
你要勇敢的...
說不
天啊  嬰兒死了
第二條問題
后面免疫病毒會連接...
淋巴細胞的哪一個受體
是哪一個受體
爽過作愛  阿麥
終極體驗
我是成年人  我自己搞得定
我自己搞得定
湯米
別過來  別過來
他有罪還是無罪
他是我們的兒子
不要啊
不要
不要這樣
不要  老天
阿麥
得采取些措施
來了  來了  35號
66號
阿麥  阿麥  你中了
中了  中了
好運氣  阿麥
我真的是幸運之極
我吸毒那段日子...
正是愛滋病最猖獗的幾年
周圍都是活死人
但我沒事  驗血是陰性的
痛完之后  戰斗的序幕其實才拉開
消沉  厭世
情緒低落
不想做人
湯米  我是阿麥  伙計
你沒事吧  哥們
沒出去走走  湯米  沒有
也沒看球
沒有
我也沒看
你去驗過嗎
驗了
沒事
那就好
真遺憾  湯米
身上有沒有粉  沒有  我戒了
那么...給點錢使使
我等著支票到
多謝你了
不麻煩  沒事  反正不是我
講講大道理誰不會啊
反正也不是我疴血
你想干什么
你戒了嗎  是的
你發誓
我事實上是戒了
別著急  我問問而已
我怎么聞到大麻味  沒有
有也沒關系
真沒有  聞起來很象
你還嫩  嫩什么嫩  別唬我
你也老大不小了  阿麥
這世界在變
音樂在變  連毒品都在變
別整天貓這盡惦著...
隨便叫什么吧  反正這幫人早翹了
去年湯米還去看過他們巡回演唱呢
我是說你得搞搞新意思
她說對了  我是得搞搞新意思
只有一條路可走
安居地產
是的  是間翻新過的...
舊房  很棒的
交通方便
臨近有商店和市場
兩間臥室一個廚房
豪華裝修  水電齊備
大量儲物空間
每周320英鎊
我自食其力  混得還行
偶爾會想起那幫哥們
但大多數時間想不起
畢竟這里遍地黃金
阿貓阿狗都能發達
我這里有間翻新的舊房  棒得很
我特喜歡聽這些詞...
利潤  虧損  差數  代管  出租...
出憑  換租...
詐騙  誘拐  跑路
電報路那間房的鑰匙誰拿了
沒有所謂的社會...
即便是有...
...也和我無關
我成年以來
第一次覺得人生充實
親愛的阿麥
很高興你找到了工作和住所
學校不錯
我也沒有懷孕  多謝關懷
你那哥們病仔上星期問我...
要不要替他工作
我讓他去死
我遇到薯仔了  他問候你
至少我聽起來象
沒人見過湯米
弗郎西斯·貝比這周...
在電視上頻頻露面...
他被警方通輯...
他被懷疑...
與珠寶劫案有關
保重  愛你的黛安
弗郎西斯·貝比
不會吧
持槍搶劫  有沒搞錯  我拿的是假槍
他媽的拿假槍...
也算持槍搶劫
真他媽胡說八道
盡他媽放狗屁
還以為是純銀  沒想到是垃圾
那些個狗男女們...
還成包成包買回來
是放屁  弗郎科
真是豈有此理
有沒有方便面
我快要餓扁了
貝比就在我這安營扎寨了
搞點煙來
好的
是我
弗郎科
這家伙真的很變態
可他也算是哥們了  我又能怎么著
幫我去買馬
你不會自己去嗎
我可是說正經的  我被通輯了
不能出去亂晃  得你去
拿去
買5鎊44號壞男孩獨贏
順便整點啤酒上來
加油  壞男孩
加油  加油  加油  加油
壞男孩
賭資翻了16倍
我們出去慶祝勝利
黛安說的沒錯  這世界變化快
音樂在變化  毒品在變化
男男女女都在變
一千年后
不分男女  全改自慰
我覺得挺不錯
可惜這事沒人知會貝比
操  操
照我看
我們天生都是異性戀  沒有例外
后天如何發展看你喜歡什么了
這純粹是審美觀問題
和道德屁都扯不上
操
可當你努力向貝比解釋的時候
總之老子不唱后庭花
也說不定挺來勁的
你他媽給我聽著  你這個死道友
這他媽的就一笑話
你他媽再敢提這事  老子閹了你
一別至今  病仔...
做了皮條客兼營毒品
按照他的說法  這叫寓工作于娛樂之間...
他老是在我耳邊嘮叨...
某天要來上一宗...
大買賣一夜暴富
味道真不錯
你他媽干的什么破事
我賣了個好價錢  我缺錢花
這他媽是我的電視
天啊  早知你會如此氣極敗壞...
...這事我還懶得辦呢
你也是租來的嘛
你不想吃嗎
你有沒有護照
我認識個家伙
開了個酒店兼妓院
路子野得很
還兼賣英國護照...
給那些老外
可以賣個好價錢
我為什么要賣護照
我說說而已
我得想辦法送走這兩個瘟神
病仔根本不去做生意
也發達不了
他和貝比整天琢磨著...
怎樣算計我
我決定把他們送到...
適合混蛋待的地方去
他們當然不會交租的
等我老板發現這倆王八...
他們倆還不死
儲物空間夠大  水電齊備
一周320鎊
于是  大功告成
可我還得回蘇格蘭一趟
因為湯米
湯米雖知自己感染了病毒
可不知道已病入膏肓
是肺炎還是癌癥
是弓漿蟲病
有點象腦溢血
怎么染上的
他一直想與蘭茜和好
可她甚至連家都不讓他走近
然后他買了份禮物  他買了只貓咪給她
可蘭茜讓他滾蛋
真的我不要貓咪  她說
你快給我滾蛋
湯米只好把貓咪帶回家
然后怎么了你也想得出
對于今天在座的各位...
湯馬斯·麥克肯基扮演了...
不同的角色
湯馬斯是兒子  兄弟  朋友
那貓沒人理...
滿屋子拉屎拉尿
湯米一天到晚只知道吸毒
吸完就到處亂睡
他不知道貓屎...
會傳染弓漿蟲病
他有愛心  熱愛生命  熱愛音樂...
我也不知道  后果如何
相當可怕
腦袋里面盡是膿腫
真惡心
然后呢
他開始頭疼...
就拼命吸毒
你知道  為了止疼
接著就腦溢血
他媽的腦溢血進了醫院
他出院后...
三周就死了
死了有一段時間...
鄰居聞到臭味報警
警察破門而入
見到湯米躺在地上一堆嘔吐物里
他雖離開我們
我們卻永遠銘記他
那貓咪倒沒事
請大家起立
為湯米  為湯米
你告訴他沒有
說吧  怎么了
媽媽桑有個哥們
那家伙你認識的  米奇·福里斯特  是的
那家伙有批貨
一大批毒品  有多少
大概兩公斤  他是這么說的
上周他喝高了晃到碼頭去...
碰上倆俄國水手
他們手上正有批貨
要找買家
隔天他酒醒過來...
才意識到他做了什么  緊張到屁都憋出來了
他想把這批貨脫手
然后呢  他找到我了
我答應用個合理的價錢
收購他手上的貨
然后轉手賣到倫敦去
剛參加完湯米的葬禮...
你居然就大談販毒
又怎樣
多少錢
四千英鎊  你有四千英鎊嗎
還差兩千鎊  這就麻煩了
阿麥  大家都知道...
你存了不少錢
不好意思  哥們  我可沒兩千鎊
你他媽的當然有
我看過你的存折
有沒有搞錯  兩千一百三十三鎊
兩公斤  要坐多久  十年
米奇·福里斯特  俄國水手
你們吃錯藥了吧
薯仔  你進去過的
你是怎么回事
活得不耐煩了還想進去
我缺錢花
誰都別多嘴
就他媽不會有事
我估摸這次可能要出很多事
可我不想告訴他們
有很多種的可能性
我還是留著自己慢慢想
他們也沒告訴我...
這批毒品需要人驗貨
貝比信不過薯仔
病仔這些日子又小心翼翼的
只能是我卷起袖子  刺入血管...
完成驗貨的工作
不錯
他媽的是頂級貨
那一針真爽
我發誓去倫敦之前
還要爽一把  算是懷舊一下
順便刺激貝比一把
讓他沒覺好睡
他道上混這么久  也就這單最大
拍擋是三個最沒用...
最不可靠的混球
我知道這哥們在琢磨什么
一有什么風吹草動
他肯定腳底抹油
他是得快快跑路
這么一大袋毒品...
再加上持槍搶劫
他可不想在里面蹲個15  20年
貝比夠狠  可還沒狠到...
愿意蹲個20年
這是最后一針
要搞清楚
最后一針  最后一針
最后一針何時了
撲克帶了沒有
什么  撲克
我交待你要帶上的
我沒帶
沒撲克玩真他媽的悶
對不起
對不起有個屁用  那為什么你不帶
大爺我明明讓你帶的
這些是你哥們
我和你說過的
好吧  他來了嗎  他來了
有沒有被人跟蹤
沒人跟蹤  好吧
他一眼就看出我們的底細
不過幾個小毛賊撞上單大生意
先生們  失陪一下
那么  你們開價多少
兩萬
我只能出一萬五
這家伙真是好煩
他根本不該講價
不過這家伙不買...
我們怎么辦
去街邊擺地攤  真他媽的
一萬九好了
真對不起  我不能接受
那就他媽的一萬六吧
成交
就他媽的一萬六
先生們  這里每疊二千鎊
二...
四...
最終一萬六成交
那箱里其實還有好多錢
不過  總好過一無所有
非常感謝  先生們
和你們講價...
真是過癮
是嗎
就這樣吧
太好了
我操...
這一刻感覺真好
真得感覺朋友心心相連
好有意思
真是感動內心的一刻
可惜很快就過去  不象錢
你怎么樣薯仔
有什么投資大計
要不要買個小島
四千英鎊搞得定
一顆棕櫚樹  幾塊石頭
再來條下水道
我也不知道
可能先給老娘買點東西
再來點好的興奮劑  不要蘇打
泡個妞  帶她逛街  好好對她
然后操得她不省人事
不是  哥們  我要的是真愛  真愛
不過今晚也真想肉搏一場...
最好來個猶太公主
你這鳥人  連天主教徒都不放過
把錢全浪費在女人身上...
還不如他媽的留給我
買酒去
上次是我去的  該你去了  貝比
好吧  還喝一樣的
我去撒泡尿
我回來錢應該還在吧
你一轉身我們撒腿就跑
我肯定會死追到底
瞧你那熊樣  肯定追不上我們
買酒回來別見不著你
我早就扛著錢跑出半條街了
我他媽宰了你
估計你做得出
你肯定會的
你夠不夠膽
就那東西
不知道  你怎么看
還在啊
做人不能不夠哥們
為什么不呢  我就會
貝比哪去了
對不起  哥們  我再給你買一杯
你這大蠢豬  把我的衣服搞臟了
對不起  我真不是有意的
道歉頂個屁用  你這鳥人
冷靜點  貝比  別人都道歉了
長成個豬樣是夠對不起觀眾的
去你媽的  杯子都拿不穩
還喝個什么鳥酒  滾開
別這樣  貝比  別這樣  哥們
貝比  你有沒有搞錯
閉嘴  你割傷了我
誰讓你擋老子的道
救命
哦  不
誰他媽的還想擋老子的道
你嗎
你
阿麥  給我拿包煙過來
我們走吧  貝比
我要去醫院
去你娘個頭的醫院
你留在這
你快給我拿包煙來
還有袋子
我找了好多理由...
來安慰自己
沒什么大不了的  小小出賣一把而已
我們之間并沒什么
一幫狐朋狗友而已
可說到底我還是背叛了他們
這幫所謂的哥們
貝比...只不過是坨屎
病仔同樣會這么做
這招還是他先想出來的
薯仔...我算是對不起他了
他從沒傷害過任何人
畜生
好吧  走啦
這里怎么了
開門  馬上開門
畜生  畜生
我為什么要這么做
千百條理由其實都是狗屁借口
事實就是  我是個壞蛋
但我能改  我要改過自新
這是最后一次
從現在起我要洗心革面  重新做人
我要大步向前  選擇生活
我的前途一片光明
我會象你一樣
有工作  家庭  再整個大電視...
洗衣機  小車
激光唱機  電動開罐器...
健康  低膽固醇和牙醫保險...
按揭  買樓  休閑裝  皮箱...
吃零食  生孩子  逛公園...
朝九晚五  打高爾夫  洗車子...
穿運動衫  過圣誕節...
領養老金  有免稅額
通下水道  改邪歸正  安居樂業...
等待歸天的日子
