片名: 9 9 9 / 三 九 行 动 2016
感谢支持原创字幕 水平有限欢迎捉虫
压 制 请 保 留 译 者 信 息
给他们干越多票
他们就越压榨我们 该死的俄国佬
至少看起来井井有条 但那婊子
我说不准
不开玩笑
我感觉他们就像在我脖子边吹气一样
我告诉你
我们大晚上不睡觉 就是为了这一票
是 我们知道得越少越好
我们谈谈再多找几个帮手的事吧
行吗?
我们可以自己搞定 但是
三分钟之内就冲进去 不可能
这一票必须在大白天完事
意味着会有平民和大片空地
我们需要他们
嘿 注意点 别烧了皮
他们能搞定的 相信我
行 两周后我们就做
命案 俄罗斯黑帮对此负责
俄罗斯黑帮高级头目被捕
这他妈什么意思?
我就是不能理解 你竟然觉得
跟一个狗同居比跟一个姑娘同居更好
你有个女朋友就觉得自己了解所有女人了吗
在哪儿遇到那姑娘的来着?
好了 别闹了 都给我神经绷紧了
都听见没 紧张起来
让我们一起干票大的 载入史册吧
书面文件都做好了
检查！
没问题
都没问题?
对的
第一城市银行
第三大道与桃树路交叉口
都趴地上！
都他妈给我趴地上！
别动！
张嘴
快开
警察从南边过来
搞定了
所有人 全部出去！
山路北面 第九大道东口
走吧
走人！
这才叫载入史册的一票
接下来你会到一个交叉路口
我到了 是有扇窗吗 上了路了
诶哟 我操！
这他妈怎么回事
我他妈鬼也看不清 哪个出口?
就这个！
我错过了
小心
快 快
快点！
该死
开门！
快走
快走！
妈蛋 傻逼！
我又不是故意的
你妈个傻逼
操你妈
闭嘴
你以为自己谁啊 贪心鬼?
银行的饵钱就是钓你这种傻逼的
搓逼
这三天你们都给我低调点 除非我通知你们再行动
你要知道 这就是场赌博
如果这些是饵钱 你们早就没命了
你心里清楚
这对你来说都是游戏吗?
你他妈再敢拿枪对着我
最好别他妈让我活着 明白没?
收到 长官 收到
去抓坏人咯 各位警探
你干那破事的时候想了后果吗 啊?
你觉得自己能全身而退吗?
怎么?
你看出来我想干什么了吗?
别管我
不 我不会不管你 因为你这就要没命了
我们可能很快就能一起见识了
我们该担心他俩吗?
条子都是彼此照应的
跟你们特种部队一样
没事的
好
没事了
他在努力变好 他曾是个好警察
你看 我知道你关心他
我们是一家人 哥们
白鬼子们适应社会的方式是 强奸
杀人放火 抢劫 无恶不作
上帝恨白鬼子
他们才是非法移民
先生 你脖子上的东西
看起来像上帝的绞绳
罪犯只是鸣枪示警
使用的是.12口径军用枪支
我们会去查的
罪犯是分工明确的四人小队
又是这一套
我们正在调出监控
柜台被破坏 他们拿走了现金
但他们格外关注一个保险箱
谁的保险箱?
他的家人表示不清楚为什么他
会在此处开保险箱
都写进你的报告里去
一点都不好玩 是吧?
劫匪有我家人的照片
有我女儿的信息 学校信息 有我们的住址
能知道现在这些罪犯都上网的
所以在社交网络上你们都该保护个人信息
那群混蛋
好好工作 宝贝
再见 老爸
全体都有 听好了！
我刚听说 警监还在等你们其中某些人
上交最近某个犯罪团伙的报告
跟往常一样 警司
他们就站成一圈然后彼此互殴
然后抱抱泯恩仇
赶紧写完报告就行
不好意思 警司 我迟到了
还有 第一城市银行今晨遭遇抢劫
很显然 劫匪是一群持武器 说西班牙语的人
并且还没开到这城市的四分之一 就甩掉了我们
警司 你这话太伤人了吧
他们都住复式小破房 这不难找吧
她跟我同居哦
具体找我们的人了解
二区 精英小队
交叉地带啊
没准能让你有点时间观念
你认真的?
记住: 先找到枪的可以休息一天
我说完了
警司 我们能谈谈不？
不行
我们要找什么 有目标吗?
总会有的
嘿 宝贝
你有麻烦了
我啥也没干 这些混蛋就来抓我
快下来
我玩会儿都不行吗
滚下来
你他妈咋上去的?
过来 宝贝
帮她下来
你们最好小心点 别砸着你们
听着 我一会儿回电 好 谢了
比他妈祈祷时还安静
你知道规矩的
放松点 保险关着呢
嘿 小伙儿
爸爸
你好吗? 我好想你
世上没什么东西比父子情更感人了 对吧?
但是钱得晚些时候才能给你们了
还有一份活给你们做
不！
我们干了这一票 你们就得他妈的付钱
我妹妹总是爱上傻男人 我真不明白
可能是因为她也傻吧
我知道作为姐姐 这么说不太好
她确实漂亮 靠颜吃饭的
但当你凝视她的双眼 就能看到:
纯粹的白痴...
以及对男人完全没有判断力
但是我们都会为爱赴汤蹈火 对吧
好吧 你想要什么?
又打电话来了
你到底怎么回事?
嗯 我刚要跟他说呢
我们说好的可不是这样的
我知道
现在它们在国家安全部门
我们会遵守承诺
让他做这一票 要我再提醒你吗?
必要时伤害他 他就会照做了
你真该从伊拉克之后
就切断跟他们的一切联系
我看有孩子牵扯进去的话
这线切不干净啊
她领着牧师来 说 亲亲老爹
然后我就说 嘘 宝贝 亲亲也要按照基本法
严格来说 你现在该给我吹箫才对
我不知 他是你的人啊
给他菊花里塞个导航吧
别问我 我没见他
有什么事?
她不肯付钱
狗屁
我们还得干一票
你他妈说什么玩意?
她说这票值三百万
哦 她当然这么说 她上一票都不给
凭啥指望这票能给钱呢?
狗屎 她把你耍了
她只是利用你达到她的目的
她只是想达到她的目的
那婊子跟我有什么关系?
我们牵扯进来都是因为你 是你的错
你去搞定那婊子
是吗
什么?
是
我亲眼所见 他们在她房子里
就像个开心全家福
看看是谁来了
你去那边！
后退！
把他拉走！
放开我！
他被绑住了 我没办法
好了
他怎么样?
不好
他活不了了
我得让你舒服点儿走
好的
别看
我操！
你知道? 真的?
他打电话不是找我的
我要睡觉了
天啊 看你那大牙
几天前的晚上 有劫匪带着这个抢劫
好厉害
把灯调暗吧 宝贝
所以我们排除了说西语这个线索
他们不可能是毒贩
你要是看到什么就说话
他们不是什么随便的小毛贼
这些人都经过专业训练
有些肯定是军人出身
她还没告诉我
不管是什么 我只知道
那东西肯定在国土安全部
在国土安全部用来处理
敏感材料在国内外流通的地方
多少警卫?
不知道 估计有很多
肯定有很多私人雇佣军
所以我们用多长时间作案? 四 五分钟?
不 得用十分钟
不可能的 警察三分钟之内就会出动
如果逃不掉 那我们就人挡杀人 佛挡杀佛
我们可以发出三九代码
这倒不是个坏主意
这样十分钟够了吧
我的天
二十分钟都有了
你开玩笑吗?
能别说条子行话吗 说普通话
什么是三九代码?
上帝啊
你会爱死这工作的
千万别把你那破西装弄脏了
你就别操心了 我有两件
没错
嘿 能不能把这破音乐关了?
我的新搭档 从二区调过来的
作为二区哥们 你怎么看这案子?
不知道 我看看...
英语意思是祸从口出
我说得对吧?
我去看看能不能找到目击证人
有你认识的吗?
从哪来的?
我也不知道他怎么会来这儿
去找他们的身体吧
你跟这些人谈过了吗?
还没
怎么样啊 哥们?
你们在这儿站很久了?
我只是问几个问题而已 别急着动手
你过来还不是想怪罪我们 傻逼
我可没说
你就这意思 混蛋
我只是想看看有没有人看见可疑的事
操你妈 死条子
好吧...
小心我把你的蛋蛋塞进你嘴里
你不去那边帮帮你搭档吗?
这手铐太紧了傻逼！
我操你妈
不是不让你说话吗 听着
抓住他 你 跟我过来
后退 滚蛋
跟我来
嘿 小弟 出去抽颗烟吧
先关门五分钟
你他妈干嘛呢?
我还问你干嘛呢
我可没把路人押在地上
试图引起暴乱
你听见他说什么没?
他说什么了? 伤害到你的感情了吗? 街头混混就这样
你知道那是谁吗?
他妨碍司法
他阻碍了我的调查
你以为你还上大学呢? 这里没有什么妨碍司法
你看现在还会有人配合你调查吗?
哇 他是头目哦? 不好意思 我不知道
我去跟他道个歉
你最好赶快学会
哥们儿 我跟你说
你要是对我有意见就直说 但别这么把我拉到一边
好像你懂得比我多一样教育我
让那种混蛋在整个社区的人面前占尽你上风
你才该给我解释解释这里面是否有猫腻
闪一边去 我要执行公务
你牛逼你正直了哈?
先开锁 傻逼
我们发了三九代码
就能赢得十分钟的时间?
杀个警察 一天时间都管够
发了三九代码 整个警局都会往那儿去
跟狩猎季一样 大家都想抓住警察杀手
就像拔掉活塞 所有人像洪水一样出动
你确定这招可以成功?
确定
好吧
听条子的
但你得小心可能的障碍
你管好三九代码就好
我来埋葬我的朋友
他的弟弟
除非你们想帮我挖坑
你们不想吧
嘿 哥们 我们走吧
你没事吧?
我早该知道的
肯定还有别的办法
你怎么突然多愁善感起来了
就因为这傻逼有个警徽?
真的?
真的
狗屁 过去五年 你去过多少条子的葬礼?
你像其他条子一样告诉自己
他死总比我死好
那我一个人来做
杀个警察对我来说不是问题
我一眨眼就能搞定
再往右边点
没啥
你工作怎样?
还好 但...
我想改变现状 我知道听起来很天真
你笑什么啊?
你不可能改变现状的
别想了
你知道你能干什么吗?
你的工作 就是保持头脑清醒
智胜那些罪犯 魔鬼
然后晚上平平安安回家
你能做到吗?
你在开我玩笑吗?
没有啊
你知道我每天面临什么样的情况吗?
很多比这糟糕的...
不 我很担心你
你根本不明白 可能就在这里
会有哪个傻逼
带着把枪
我欠你妈妈的
我欠她的...我得...
这群混蛋玩意
你们这群傻逼谁带了武器?
你带枪了没?
他想要把枪
要把枪?
玩具枪啦
哦 那当然
你好吗 小伙子?
你还好吧?
好啊
把书包摘了 坐吧
等下 我先跟你妈妈说句话
你他妈迟到了
你能见到他就已经是幸运了
我得跟你姐姐见面
她为什么不回我电话?
你能不能有点感恩之心
你这次得帮我 不然就滚出去
我看看有什么能帮得上的吧
别担心 我一小时后回来
不 别在我儿子面前这么做
去吧 找你妈妈去
是吗?
对 那事
你要是想让我帮你办事 就别动我的人!
给你这个 宝贝
既然我们把话说开了...
告诉他我们已经想到办法了
真是好消息
你知道吗 我宁愿你看黄片
我马上就要看了
那敢情好
你又喝酒了吗 亲爱的?
你看起来像喝多了
听着 是你想调过来的 是吧?
是...
那我也不知道会摊上那么混蛋的搭档啊
算了 亲爱的 你总要和这些人一起工作
我无坚不摧的强大老公
怎么会被那些混蛋打倒
别担心我
你不要那么自怜自艾
想上床做小游戏吗?
我才不在乎他
我见过他 绝对行
我有一个可选的地点
在华盛顿有一个废弃工厂
听起来不错
这警察是无辜的啊
他有家人吗? 你怎么知道呢?
我不在乎
别的警察遭殃总比我们遭殃好
我们能脱身才是最重要的 明白吗?
说啊 哥们 说你明白
这只是...又一票外快
又一票外快而已
你要做的话 就给我振作起来
这是我跟你干的最后一票
你有更好的主意吗?
有吗?
你他妈看看自己的样子！
你他妈...看看你自己！滚出去！
房子就在这儿了
门廊上那个胖子是我们的人
我去跟我的线人谈谈
你想跟我一起去吗?
看看你昨天干的好事给我们造成了什么麻烦?
你一人去吧
你是谁?
你又是谁?
一点小误会而已
你他妈去抓别人好吗?
你呢 不去上学吗?
我们都是在家自主学习啊
谁教你们?
我自己啊 我自学成才
真的? 我问你个问题
萨尔瓦多帮这标志 从哪来的?
从这儿来的
从这儿?
嘿 你这小鬼 都不上学的吗?
滚去上学
不然我抓你
好 继续查
我还有两三个线人要见
一会儿再打给你
知道了
来啊 姑娘
帮我个忙 你先进去 点好喝的
我五分钟后去找你
好的 宝贝
谢谢
谢了 老爹
你有什么料吗?
我不想跟这事扯上任何关系
我听着呢
甜心 这事儿要是说出去
我就死定了
这事儿会让你付出代价的
很大的代价
你得先给我看下定金
五千块总能让你开口了吧
我现在在这里工作 也有自己的生计
所以 我不会再帮你了
总之...
有天晚上 我听到有个婊子跟另外一个女孩
说一个很吓人的混蛋的事情
超级恐怖的事情 就像是恐怖电影
给你说这事的姑娘叫什么?
一个毒虫妓女
她总来这跳舞 我在街上也总看见她
哇 他怎么做到的?
一提一拿一折叠 真是专业人士

注意窗口
快点上楼
你们他妈的要做什么？
该死 回到你自己的房间里去！
滚蛋 这就是我的房间
你别在这里胡说八道 让我回房间去
撞门槌
警察！
检查一下衣柜
安全
沙发在左面 楼梯在右边
明白
检查一下沙发
查过了
继续前进
趴下 混蛋！
检查一下卫生间
快去
卧室的床上有一个婴儿
我要去右边 你们去左边
行动
走
检查一下我身后的柜子
检查一下床上的婴儿
检查过了
都安全
你想用你的孩子挡枪子儿吗？
掩护我
右边两个柜子 左边门口面有三个
我检查左边的 明白
门口安全
柜子安全
检查右边的卫生间
左边三个柜子 右边两个
我检查柜子
去检查一下那张床
右边三间卧室 还有两个卫生间
卫生间安全
卧室安全
他跑出去了 快追
趴下！
趴倒在地上
你还好吗？
没事
你没事吗？
我没事 你快去
看来他从南向东走了
举起手来 趴在地上！
你们看到有个人经过吗？他往哪跑了？
别过来 不然你就死定了
他叫什么名字？
好名字
真不错的名字
好名字啊
是的
昨天开的每一枪我都不记得了
很奇怪吧？
一点都不 知道吗
这叫做幸存者应激反应
你的大脑经受了洪水般的冲击
它就停止工作了 然后你的情绪变得
不受控制 然后就――
我真的没想到
对吧？他好像凭空蹦出来的一样
这种事每个人都会遇上的
可你就没遇上
我老厉害了 哥们
我要去尿尿
开心点
不知道吗？
那让我来告诉你
是关于一对爱人 被彼此藏在心里的秘密
所背叛
他们必须选择 是流放还是死亡
你做完这件事之后
我们要重新成为一家人了
我和他 我们都有天大的秘密
正是因此 我们的关系才能如此持久
来吧 自己听听看
你他妈的在哪儿？
他想跟你讲电话
爸爸 我和妈妈一起
和海豚游泳呢
我们在沙滩
你说什么？
不 等一下
在特拉维夫以南3小时车程的地方
他很喜欢动物园
个人来说 我不太喜欢动物园 感觉很愚蠢
不过看看照片吧 特别可爱
我们已经按要求做了
在我看来 她可不算是个好妹妹
这是你们的目标
你们需要的安全钥匙和通行密码全都有了
明天晚上到达 停留24小时之后
会再次出港
这次任务完成后 再见一次面
根据你完成任务的情况
让他回家
安静 大伙听着
这是聪明警察
这个是嗑药的聪明警察
这个是混蛋警察
这个是超大号混蛋警察
（混蛋也有菊花之意）
有什么问题吗？
这菊花够大的
我想跟你谈谈
别担心――等等
蠢货 干嘛到这里来找我？
你不怕有人认出你吗？
站起来 你这傻逼
我对天发誓 如果你再来找我的话
我他妈宰了你
你用过枪吗？
你曾经杀过不该杀的人吗？
我了解你 你不知道
但我很了解你
你绝不会这样做
我能从你的眼睛里看到
你他妈就是个懦夫
你觉得当警察就能让你像个爷们儿了？
闭嘴！
那是谁？
他没事 他正要走呢
听不懂话吗？
咋回事啊？
以前为局里工作的一个混蛋
我们去喝酒吧
忘了他吧
今晚绝对不行
这就是男朋友吗？
对
真奇葩哦
跟紧了这两个人
我们已经布置了监控人员
吃得真不健康
你真恶心
反正也没人管
我查到了这个人
35岁
当了3年警察
怎么个不正当法？
没有任何文件资料
我相信你肯定能查出来的
居然是个警察
成了
这货好不好？
你挺无聊的 是不是？
很爽啊
你也试试吧
前面停下了
他现在骑着摩托车
在一栋房子前面停着
地址是什么？
马上逮捕他
让所有空闲警力都到那个地址去！
你们还好吧？
一切都好
老大 我们跟丢他了
你们在说谁？
你怎么不接电话？
不过我们没事
你要找的是谁？
不认识
我从没听说过他
他曾经是个警察――
你好啊 小伙子
你好吗？
我带他进屋
他以前是个警察 现在
他是我们正在调查的犯罪团伙中的一员
但他为什么要来找你的麻烦？
如果是你在调查他的话
他会不会本来是想要找你的？
事情不可能这么巧
说话
走私军火
听着 普京都畏他三分
在没有任何指控的情况下
把他扔进监狱四年
很显然
这才叫黑手党的家族事业
怎么了？
我说过 我会处理
怎么会这样？
听说是他的妓女女友卖了他
他们知道我吗？
对不起
我受不了你了！
如果不是因为你哥
我他妈早就把你埋了
你就要完蛋了 别瞎管闲事
好的 好的
一起消失！
就这么点儿？
暂时就这么点
这里有没有人相信耶稣基督？
我们的救世主――
还有他那些可怜的圣徒？
我成长在一个有信仰的家庭――
我没想过
那你们有没有人相信
警察有第六感这种事？
有可能吧
那你们相不相信 有大事要发生了？
相信 老大
当然
那么你们也一定相信
你们应该好好做点实事 而不是在这里呆坐着
告诉我 你们屁都不知道
情况有变的话 再电话通知我们
但重案组开始找你了
今天以后 看来他们要找好久了
你没意见吧？
你没事吧？
当然 一切都很好
准备好了吗 一起去干坏事吧
我是坏人吗
当然是了
我就知道你一定是坏人
你还好吧？
没事啊 你呢？
好得很
那就好
我们去哪儿？
看看这次又是什么事 走吧
你说的人在哪儿？
你在哪儿？
警察！放下武器
把枪放在地上
等等 你只是他们的靶子
我要开枪了
闭嘴听我说 你只是靶子而已
我真的会开枪
把枪放在地上！
小心你后面
342分队报告 发生交火 有人中枪
在第八大街和华盛顿街
交接处
喂 说句话
看着我
你叫什么名字？
你叫什么？
你会没事的
我帮你按着
听着
快叫人来救他 他流了好多血
快点
打死了这个人 快叫人啊
这里是342分队
报告警察中枪 代码999
342分队 警察中枪 代码999
我们走
不行 这里不是入口
掉头吧
你们又不是没来过
跟你们说 你们――
快点 行动起来
代码999！
听到了 代码999
妈的
封锁现场！
知道是谁上报的999吗？
我不知道
我看到了
对 不确定
我知道了
跟他说
照他们说的做
站起来 举起手 靠着墙站
跪下！
我们要去吗？
我他妈听见了！
就在第八大街和华盛顿街的西北拐角
警察中枪
这到底是怎么回事？
这样就好了
你们必须按照我们说的去做
绑在你头上的这个 比那个
可要厉害十倍
我们打不开保险柜 上面有计时器
我们无权打开
再派一辆其他的车吧
引爆 倒计时 二 一――
还有七分钟的时间
这边
战术小组在11点钟方向
四件武器
等其他人离开视线再射击
他是拉丁人 大概30岁
中等身材 有很多纹身
我来负责代码999的案子
我马上就到
几周前我见过他一面
他们两个吵了起来
我没听清他们吵架的内容
所以说 他之前在你们所在的酒吧里
还去了你家
最后又出现在了这里？
这可是天大的巧合
我该去买张彩票才对
或许我们能从他嘴里问出点答案
把他扔进五星级监狱房间 就完事了吗？
不会的
他说得对
你认识他吗？
我不认识
失陪一下
完事了吗？完事就赶快走吧
我们得去看看那个抢劫案
情况糟得很
让我猜猜 是咱们查的那伙人干的？
听上去像是
也不全是吧
这是搞啥？你还把东西包装起来了？
真想不到你居然能成功
我也是被逼无奈
其他的人呢？
我也想见见他们呢
他们都走了
是吗？
你觉得我没这个能耐
把你和那些脏警察干的垃圾事都找出来吗？
别给我那种表情！
我们两个是一伙的！
我儿子在哪儿？
我的儿子在哪儿 贱人？
我们训狗来折磨囚犯
你能想象得到吗？
他们都这么说
我们用训练过的狗来折磨他们
也会这么想吧
我真的应该杀了你
但我那该死的妹妹一定不会原谅我
让我听说了 你就小心点
我会告诉他 这是他爸爸
送给他的告别礼物
为了那孩子 什么都愿意
我很好
你流血了
没事 这不是我的血
他在里面怎么样了？
正在做手术
子弹射穿了他的颅骨
由于他的脑补肿胀 医生无法确定
他的情况 所以没法取出子弹
特警队将他击毙了
他被打的像筛子一样
他是一个小时前被送过来的
还没来得及清理
这是他的遗物？
就这些吗？
淡定
我只是在开玩笑而已
拿到我们的钱了吗？
一切顺利
那个蠢货应该还有口气儿
我来处理他
把尸体扔到购物车里
有点累
就这样了 是吧
下次再见
过来
我的老板规定了 知道吗
第一个在街头没收了枪的警察弟兄
可以获得一天休假
回家好好休息 什么都不用做
告诉我
我打赌 如果我掀起你的背心
我准能发现一把枪
明白吗？
告诉我我想知道的
我就可以不管你的枪
你想知道什么？
他中枪的那天早晨 他来过这里吗？
他有没有一个人来过？
那天早晨他一个人来了
你可别耍我
没有 我说的是真的
好吧 把枪给我
是谁？
如果你妈妈能看到我现在的样子
这事你跟别人说去
别觉得不好意思
调查组的人怎么说？
此案没有嫌疑人 我也不是
什么？
情况可能比这还要糟糕
你有证据吗？
可能有
他们在同一个警区共事
四人小队
还有个半死不活的警察
问问自己 四人小队的第四个人是谁？
胸部两次中枪 头部一次中枪
我应该想到的
帮我个忙
好吧 不过这只能是我们之间的秘密
看啊
你这个一文不值的混蛋
我想到了 你可能会来看他
他还好吗？
我想让你跟我回一趟警局
不知道行不行？
我还没有做过你陈述的笔录呢
信号不太好
我听得到你说话
再说一遍？
好的 我马上就过来
再见
没事吧？
我车在那边停着
我们警局见
这里是342分队 圣人纪念医院
发生交火
