片名: 9 9 9 / 三 九 行 動 2016
感謝支持原創字幕 水平有限歡迎捉蟲
壓 制 請 保 留 譯 者 信 息
給他們干越多票
他們就越壓榨我們 該死的俄國佬
至少看起來井井有條 但那婊子
我說不准
不開玩笑
我感覺他們就像在我脖子邊吹氣一樣
我告訴你
我們大晚上不睡覺 就是為了這一票
是 我們知道得越少越好
我們談談再多找幾個幫手的事吧
行嗎?
我們可以自己搞定 但是
三分鐘之內就衝進去 不可能
這一票必須在大白天完事
意味著會有平民和大片空地
我們需要他們
嘿 注意點 別燒了皮
他們能搞定的 相信我
行 兩周後我們就做
命案 俄羅斯黑幫對此負責
俄羅斯黑幫高級頭目被捕
這他媽什麼意思?
我就是不能理解 你竟然覺得
跟一個狗同居比跟一個姑娘同居更好
你有個女朋友就覺得自己瞭解所有女人了嗎
在哪兒遇到那姑娘的來著?
好了 別鬧了 都給我神經繃緊了
都聽見沒 緊張起來
讓我們一起干票大的 載入史冊吧
書面文件都做好了
檢查！
沒問題
都沒問題?
對的
第一城市銀行
第三大道與桃樹路交叉口
都趴地上！
都他媽給我趴地上！
別動！
張嘴
快開
警察從南邊過來
搞定了
所有人 全部出去！
山路北面 第九大道東口
走吧
走人！
這才叫載入史冊的一票
接下來你會到一個交叉路口
我到了 是有扇窗嗎 上了路了
誒喲 我操！
這他媽怎麼回事
我他媽鬼也看不清 哪個出口?
就這個！
我錯過了
小心
快 快
快點！
該死
開門！
快走
快走！
媽蛋 傻逼！
我又不是故意的
你媽個傻逼
操你媽
閉嘴
你以為自己誰啊 貪心鬼?
銀行的餌錢就是釣你這種傻逼的
搓逼
這三天你們都給我低調點 除非我通知你們再行動
你要知道 這就是場賭博
如果這些是餌錢 你們早就沒命了
你心裏清楚
這對你來說都是遊戲嗎?
你他媽再敢拿槍對著我
最好別他媽讓我活著 明白沒?
收到 長官 收到
去抓壞人咯 各位警探
你幹那破事的時候想了後果嗎 啊?
你覺得自己能全身而退嗎?
怎麼?
你看出來我想幹什麼了嗎?
別管我
不 我不會不管你 因為你這就要沒命了
我們可能很快就能一起見識了
我們該擔心他倆嗎?
條子都是彼此照應的
跟你們特種部隊一樣
沒事的
好
沒事了
他在努力變好 他曾是個好警察
你看 我知道你關心他
我們是一家人 哥們
白鬼子們適應社會的方式是 強姦
殺人放火 搶劫 無惡不作
上帝恨白鬼子
他們才是非法移民
先生 你脖子上的東西
看起來像上帝的絞繩
罪犯只是鳴槍示警
使用的是.12口徑軍用槍支
我們會去查的
罪犯是分工明確的四人小隊
又是這一套
我們正在調出監控
櫃檯被破壞 他們拿走了現金
但他們格外關注一個保險箱
誰的保險箱?
他的家人表示不清楚為什麼他
會在此處開保險箱
都寫進你的報告裏去
一點都不好玩 是吧?
劫匪有我家人的照片
有我女兒的信息 學校信息 有我們的住址
能知道現在這些罪犯都上網的
所以在社交網絡上你們都該保護個人信息
那群混蛋
好好工作 寶貝
再見 老爸
全體都有 聽好了！
我剛聽說 警監還在等你們其中某些人
上交最近某個犯罪團伙的報告
跟往常一樣 警司
他們就站成一圈然後彼此互毆
然後抱抱泯恩仇
趕緊寫完報告就行
不好意思 警司 我遲到了
還有 第一城市銀行今晨遭遇搶劫
很顯然 劫匪是一群持武器 說西班牙語的人
並且還沒開到這城市的四分之一 就甩掉了我們
警司 你這話太傷人了吧
他們都住複式小破房 這不難找吧
她跟我同居哦
具體找我們的人瞭解
二區 精英小隊
交叉地帶啊
沒準能讓你有點時間觀念
你認真的?
記住: 先找到槍的可以休息一天
我說完了
警司 我們能談談不？
不行
我們要找什麼 有目標嗎?
總會有的
嘿 寶貝
你有麻煩了
我啥也沒幹 這些混蛋就來抓我
快下來
我玩會兒都不行嗎
滾下來
你他媽咋上去的?
過來 寶貝
幫她下來
你們最好小心點 別砸著你們
聽著 我一會兒回電 好 謝了
比他媽祈禱時還安靜
你知道規矩的
放鬆點 保險關著呢
嘿 小伙兒
爸爸
你好嗎? 我好想你
世上沒什麼東西比父子情更感人了 對吧?
但是錢得晚些時候才能給你們了
還有一份活給你們做
不！
我們幹了這一票 你們就得他媽的付錢
我妹妹總是愛上傻男人 我真不明白
可能是因為她也傻吧
我知道作為姐姐 這麼說不太好
她確實漂亮 靠顏吃飯的
但當你凝視她的雙眼 就能看到:
純粹的白癡...
以及對男人完全沒有判斷力
但是我們都會為愛赴湯蹈火 對吧
好吧 你想要什麼?
又打電話來了
你到底怎麼回事?
嗯 我剛要跟他說呢
我們說好的可不是這樣的
我知道
現在它們在國家安全部門
我們會遵守承諾
讓他做這一票 要我再提醒你嗎?
必要時傷害他 他就會照做了
你真該從伊拉克之後
就切斷跟他們的一切聯繫
我看有孩子牽扯進去的話
這線切不乾淨啊
她領著牧師來 說 「親親老爹」
然後我就說 「噓 寶貝 親親也要按照基本法
嚴格來說 你現在該給我吹簫才對」
我不知 他是你的人啊
給他菊花裏塞個導航吧
別問我 我沒見他
有什麼事?
她不肯付錢
狗屁
我們還得幹一票
你他媽說什麼玩意?
她說這票值三百萬
哦 她當然這麼說 她上一票都不給
憑啥指望這票能給錢呢?
狗屎 她把你耍了
她只是利用你達到她的目的
她只是想達到她的目的
那婊子跟我有什麼關係?
我們牽扯進來都是因為你 是你的錯
你去搞定那婊子
是嗎
什麼?
是
我親眼所見 他們在她房子裏
就像個開心全家福
看看是誰來了
你去那邊！
後退！
把他拉走！
放開我！
他被綁住了 我沒辦法
好了
他怎麼樣?
不好
他活不了了
我得讓你舒服點兒走
好的
別看
我操！
你知道? 真的?
他打電話不是找我的
我要睡覺了
天啊 看你那大牙
幾天前的晚上 有劫匪帶著這個搶劫
好厲害
把燈調暗吧 寶貝
所以我們排除了說西語這個線索
他們不可能是毒販
你要是看到什麼就說話
他們不是什麼隨便的小毛賊
這些人都經過專業訓練
有些肯定是軍人出身
她還沒告訴我
不管是什麼 我只知道
那東西肯定在國土安全部
在國土安全部用來處理
敏感材料在國內外流通的地方
多少警衛?
不知道 估計有很多
肯定有很多私人僱傭軍
所以我們用多長時間作案? 四 五分鐘?
不 得用十分鐘
不可能的 警察三分鐘之內就會出動
如果逃不掉 那我們就人擋殺人 佛擋殺佛
我們可以發出三九代碼
這倒不是個壞主意
這樣十分鐘夠了吧
我的天
二十分鐘都有了
你開玩笑嗎?
能別說條子行話嗎 說普通話
什麼是三九代碼?
上帝啊
你會愛死這工作的
千萬別把你那破西裝弄髒了
你就別操心了 我有兩件
沒錯
嘿 能不能把這破音樂關了?
我的新搭檔 從二區調過來的
作為二區哥們 你怎麼看這案子?
不知道 我看看...
英語意思是「禍從口出」
我說得對吧?
我去看看能不能找到目擊證人
有你認識的嗎?
從哪來的?
我也不知道他怎麼會來這兒
去找他們的身體吧
你跟這些人談過了嗎?
還沒
怎麼樣啊 哥們?
你們在這兒站很久了?
我只是問幾個問題而已 別急著動手
你過來還不是想怪罪我們 傻逼
我可沒說
你就這意思 混蛋
我只是想看看有沒有人看見可疑的事
操你媽 死條子
好吧...
小心我把你的蛋蛋塞進你嘴裏
你不去那邊幫幫你搭檔嗎?
這手銬太緊了傻逼！
我操你媽
不是不讓你說話嗎 聽著
抓住他 你 跟我過來
後退 滾蛋
跟我來
嘿 小弟 出去抽顆煙吧
先關門五分鐘
你他媽幹嘛呢?
我還問你幹嘛呢
我可沒把路人押在地上
試圖引起暴亂
你聽見他說什麼沒?
他說什麼了? 傷害到你的感情了嗎? 街頭混混就這樣
你知道那是誰嗎?
他妨礙司法
他阻礙了我的調查
你以為你還上大學呢? 這裏沒有什麼妨礙司法
你看現在還會有人配合你調查嗎?
哇 他是頭目哦? 不好意思 我不知道
我去跟他道個歉
你最好趕快學會
哥們兒 我跟你說
你要是對我有意見就直說 但別這麼把我拉到一邊
好像你懂得比我多一樣教育我
讓那種混蛋在整個社區的人面前佔盡你上風
你才該給我解釋解釋這裏面是否有貓膩
閃一邊去 我要執行公務
你牛逼你正直了哈?
先開鎖 傻逼
我們發了三九代碼
就能贏得十分鐘的時間?
殺個警察 一天時間都管夠
發了三九代碼 整個警局都會往那兒去
跟狩獵季一樣 大家都想抓住警察殺手
就像拔掉活塞 所有人像洪水一樣出動
你確定這招可以成功?
確定
好吧
聽條子的
但你得小心可能的障礙
你管好三九代碼就好
我來埋葬我的朋友
他的弟弟
除非你們想幫我挖坑
你們不想吧
嘿 哥們 我們走吧
你沒事吧?
我早該知道的
肯定還有別的辦法
你怎麼突然多愁善感起來了
就因為這傻逼有個警徽?
真的?
真的
狗屁 過去五年 你去過多少條子的葬禮?
你像其他條子一樣告訴自己
「他死總比我死好」
那我一個人來做
殺個警察對我來說不是問題
我一眨眼就能搞定
再往右邊點
沒啥
你工作怎樣?
還好 但...
我想改變現狀 我知道聽起來很天真
你笑什麼啊?
你不可能改變現狀的
別想了
你知道你能幹什麼嗎?
你的工作 就是保持頭腦清醒
智勝那些罪犯 魔鬼
然後晚上平平安安回家
你能做到嗎?
你在開我玩笑嗎?
沒有啊
你知道我每天面臨什麼樣的情況嗎?
很多比這糟糕的...
不 我很擔心你
你根本不明白 可能就在這裏
會有哪個傻逼
帶著把槍
我欠你媽媽的
我欠她的...我得...
這群混蛋玩意
你們這群傻逼誰帶了武器?
你帶槍了沒?
他想要把槍
要把槍?
玩具槍啦
哦 那當然
你好嗎 小伙子?
你還好吧?
好啊
把書包摘了 坐吧
等下 我先跟你媽媽說句話
你他媽遲到了
你能見到他就已經是幸運了
我得跟你姐姐見面
她為什麼不回我電話?
你能不能有點感恩之心
你這次得幫我 不然就滾出去
我看看有什麼能幫得上的吧
別擔心 我一小時後回來
不 別在我兒子面前這麼做
去吧 找你媽媽去
是嗎?
對 那事
你要是想讓我幫你辦事 就別動我的人!
給你這個 寶貝
既然我們把話說開了...
告訴他我們已經想到辦法了
真是好消息
你知道嗎 我寧願你看黃片
我馬上就要看了
那敢情好
你又喝酒了嗎 親愛的?
你看起來像喝多了
聽著 是你想調過來的 是吧?
是...
那我也不知道會攤上那麼混蛋的搭檔啊
算了 親愛的 你總要和這些人一起工作
我無堅不摧的強大老公
怎麼會被那些混蛋打倒
別擔心我
你不要那麼自憐自艾
想上床做小遊戲嗎?
我才不在乎他
我見過他 絕對行
我有一個可選的地點
在華盛頓有一個廢棄工廠
聽起來不錯
這警察是無辜的啊
他有家人嗎? 你怎麼知道呢?
我不在乎
別的警察遭殃總比我們遭殃好
我們能脫身才是最重要的 明白嗎?
說啊 哥們 說你明白
這只是...又一票外快
又一票外快而已
你要做的話 就給我振作起來
這是我跟你幹的最後一票
你有更好的主意嗎?
有嗎?
你他媽看看自己的樣子！
你他媽...看看你自己！滾出去！
房子就在這兒了
門廊上那個胖子是我們的人
我去跟我的線人談談
你想跟我一起去嗎?
看看你昨天幹的好事給我們造成了什麼麻煩?
你一人去吧
你是誰?
你又是誰?
一點小誤會而已
你他媽去抓別人好嗎?
你呢 不去上學嗎?
我們都是在家自主學習啊
誰教你們?
我自己啊 我自學成才
真的? 我問你個問題
薩爾瓦多幫這標誌 從哪來的?
從這兒來的
從這兒?
嘿 你這小鬼 都不上學的嗎?
滾去上學
不然我抓你
好 繼續查
我還有兩三個線人要見
一會兒再打給你
知道了
來啊 姑娘
幫我個忙 你先進去 點好喝的
我五分鐘後去找你
好的 寶貝
謝謝
謝了 老爹
你有什麼料嗎?
我不想跟這事扯上任何關係
我聽著呢
甜心 這事兒要是說出去
我就死定了
這事兒會讓你付出代價的
很大的代價
你得先給我看下定金
五千塊總能讓你開口了吧
我現在在這裏工作 也有自己的生計
所以 我不會再幫你了
總之...
有天晚上 我聽到有個婊子跟另外一個女孩
說一個很嚇人的混蛋的事情
超級恐怖的事情 就像是恐怖電影
給你說這事的姑娘叫什麼?
一個毒蟲妓女
她總來這跳舞 我在街上也總看見她
哇 他怎麼做到的?
一提一拿一折疊 真是專業人士
注意窗口
快點上樓
你們他媽的要做什麼？
該死 回到你自己的房間裏去！
滾蛋 這就是我的房間
你別在這裏胡說八道 讓我回房間去
撞門槌
警察！
檢查一下衣櫃
安全
沙發在左面 樓梯在右邊
明白
檢查一下沙發
查過了
繼續前進
趴下 混蛋！
檢查一下衛生間
快去
臥室的床上有一個嬰兒
我要去右邊 你們去左邊
行動
走
檢查一下我身後的櫃子
檢查一下床上的嬰兒
檢查過了
都安全
你想用你的孩子擋槍子兒嗎？
掩護我
右邊兩個櫃子 左邊門口面有三個
我檢查左邊的 明白
門口安全
櫃子安全
檢查右邊的衛生間
左邊三個櫃子 右邊兩個
我檢查櫃子
去檢查一下那張床
右邊三間臥室 還有兩個衛生間
衛生間安全
臥室安全
他跑出去了 快追
趴下！
趴倒在地上
你還好嗎？
沒事
你沒事嗎？
我沒事 你快去
看來他從南向東走了
舉起手來 趴在地上！
你們看到有個人經過嗎？他往哪跑了？
別過來 不然你就死定了
他叫什麼名字？
好名字
真不錯的名字
好名字啊
是的
昨天開的每一槍我都不記得了
很奇怪吧？
一點都不 知道嗎
這叫做倖存者應激反應
你的大腦經受了洪水般的衝擊
它就停止工作了 然後你的情緒變得
不受控制 然後就——
我真的沒想到
對吧？他好像憑空蹦出來的一樣
這種事每個人都會遇上的
可你就沒遇上
我老厲害了 哥們
我要去尿尿
開心點
不知道嗎？
那讓我來告訴你
是關於一對愛人 被彼此藏在心裏的秘密
所背叛
他們必須選擇 是流放還是死亡
你做完這件事之後
我們要重新成為一家人了
我和他 我們都有天大的秘密
正是因此 我們的關係才能如此持久
來吧 自己聽聽看
你他媽的在哪兒？
他想跟你講電話
爸爸 我和媽媽一起
和海豚游泳呢
我們在沙灘
你說什麼？
不 等一下
在特拉維夫以南3小時車程的地方
他很喜歡動物園
個人來說 我不太喜歡動物園 感覺很愚蠢
不過看看照片吧 特別可愛
我們已經按要求做了
在我看來 她可不算是個好妹妹
這是你們的目標
你們需要的安全鑰匙和通行密碼全都有了
明天晚上到達 停留24小時之後
會再次出港
這次任務完成後 再見一次面
根據你完成任務的情況
讓他回家
安靜 大伙聽著
這是聰明警察
這個是嗑藥的聰明警察
這個是混蛋警察
這個是超大號混蛋警察
（混蛋也有菊花之意）
有什麼問題嗎？
這菊花夠大的
我想跟你談談
別擔心——等等
蠢貨 幹嘛到這裏來找我？
你不怕有人認出你嗎？
站起來 你這傻逼
我對天發誓 如果你再來找我的話
我他媽宰了你
你用過槍嗎？
你曾經殺過不該殺的人嗎？
我瞭解你 你不知道
但我很瞭解你
你絕不會這樣做
我能從你的眼睛裏看到
你他媽就是個懦夫
你覺得當警察就能讓你像個爺們兒了？
閉嘴！
那是誰？
他沒事 他正要走呢
聽不懂話嗎？
咋回事啊？
以前為局裏工作的一個混蛋
我們去喝酒吧
忘了他吧
今晚絕對不行
這就是男朋友嗎？
對
真奇葩哦
跟緊了這兩個人
我們已經佈置了監控人員
吃得真不健康
你真噁心
反正也沒人管
我查到了這個人
35歲
當了3年警察
怎麼個不正當法？
沒有任何文件資料
我相信你肯定能查出來的
居然是個警察
成了
這貨好不好？
你挺無聊的 是不是？
很爽啊
你也試試吧
前面停下了
他現在騎著摩托車
在一棟房子前面停著
地址是什麼？
馬上逮捕他
讓所有空閒警力都到那個地址去！
你們還好吧？
一切都好
老大 我們跟丟他了
你們在說誰？
你怎麼不接電話？
不過我們沒事
你要找的是誰？
不認識
我從沒聽說過他
他曾經是個警察——
你好啊 小伙子
你好嗎？
我帶他進屋
他以前是個警察 現在
他是我們正在調查的犯罪團伙中的一員
但他為什麼要來找你的麻煩？
如果是你在調查他的話
他會不會本來是想要找你的？
事情不可能這麼巧
說話
走私軍火
聽著 普京都畏他三分
在沒有任何指控的情況下
把他扔進監獄四年
很顯然
這才叫黑手黨的家族事業
怎麼了？
我說過 我會處理
怎麼會這樣？
聽說是他的妓女女友賣了他
他們知道我嗎？
對不起
我受不了你了！
如果不是因為你哥
我他媽早就把你埋了
你就要完蛋了 別瞎管閒事
好的 好的
一起消失！
就這麼點兒？
暫時就這麼點
這裏有沒有人相信耶穌基督？
我們的救世主——
還有他那些可憐的聖徒？
我成長在一個有信仰的家庭——
我沒想過
那你們有沒有人相信
警察有第六感這種事？
有可能吧
那你們相不相信 有大事要發生了？
相信 老大
當然
那麼你們也一定相信
你們應該好好做點實事 而不是在這裏呆坐著
告訴我 你們屁都不知道
情況有變的話 再電話通知我們
但重案組開始找你了
今天以後 看來他們要找好久了
你沒意見吧？
你沒事吧？
當然 一切都很好
準備好了嗎 一起去幹壞事吧
我是壞人嗎
當然是了
我就知道你一定是壞人
你還好吧？
沒事啊 你呢？
好得很
那就好
我們去哪兒？
看看這次又是什麼事 走吧
你說的人在哪兒？
你在哪兒？
警察！放下武器
把槍放在地上
等等 你只是他們的靶子
我要開槍了
閉嘴聽我說 你只是靶子而已
我真的會開槍
把槍放在地上！
小心你後面
342分隊報告 發生交火 有人中槍
在第八大街和華盛頓街
交接處
喂 說句話
看著我
你叫什麼名字？
你叫什麼？
你會沒事的
我幫你按著
聽著
快叫人來救他 他流了好多血
快點
打死了這個人 快叫人啊
這裏是342分隊
報告警察中槍 代碼999
342分隊 警察中槍 代碼999
我們走
不行 這裏不是入口
掉頭吧
你們又不是沒來過
跟你們說 你們——
快點 行動起來
代碼999！
聽到了 代碼999
媽的
封鎖現場！
知道是誰上報的999嗎？
我不知道
我看到了
對 不確定
我知道了
跟他說
照他們說的做
站起來 舉起手 靠著牆站
跪下！
我們要去嗎？
我他媽聽見了！
就在第八大街和華盛頓街的西北拐角
警察中槍
這到底是怎麼回事？
這樣就好了
你們必須按照我們說的去做
綁在你頭上的這個 比那個
可要厲害十倍
我們打不開保險櫃 上面有計時器
我們無權打開
再派一輛其他的車吧
引爆 倒計時 二 一——
還有七分鐘的時間
這邊
戰術小組在11點鐘方向
四件武器
等其他人離開視線再射擊
他是拉丁人 大概30歲
中等身材 有很多紋身
我來負責代碼999的案子
我馬上就到
幾周前我見過他一面
他們兩個吵了起來
我沒聽清他們吵架的內容
所以說 他之前在你們所在的酒吧裏
還去了你家
最後又出現在了這裏？
這可是天大的巧合
我該去買張彩票才對
或許我們能從他嘴裏問出點答案
把他扔進五星級監獄房間 就完事了嗎？
不會的
他說得對
你認識他嗎？
我不認識
失陪一下
完事了嗎？完事就趕快走吧
我們得去看看那個搶劫案
情況糟得很
讓我猜猜 是咱們查的那伙人幹的？
聽上去像是
也不全是吧
這是搞啥？你還把東西包裝起來了？
真想不到你居然能成功
我也是被逼無奈
其他的人呢？
我也想見見他們呢
他們都走了
是嗎？
你覺得我沒這個能耐
把你和那些髒警察干的垃圾事都找出來嗎？
別給我那種表情！
我們兩個是一夥的！
我兒子在哪兒？
我的兒子在哪兒 賤人？
我們訓狗來折磨囚犯
你能想像得到嗎？
他們都這麼說
我們用訓練過的狗來折磨他們
也會這麼想吧
我真的應該殺了你
但我那該死的妹妹一定不會原諒我
讓我聽說了 你就小心點
我會告訴他 這是他爸爸
送給他的告別禮物
為了那孩子 什麼都願意
我很好
你流血了
沒事 這不是我的血
他在裏面怎麼樣了？
正在做手術
子彈射穿了他的顱骨
由於他的腦補腫脹 醫生無法確定
他的情況 所以沒法取出子彈
特警隊將他擊斃了
他被打的像篩子一樣
他是一個小時前被送過來的
還沒來得及清理
這是他的遺物？
就這些嗎？
淡定
我只是在開玩笑而已
拿到我們的錢了嗎？
一切順利
那個蠢貨應該還有口氣兒
我來處理他
把屍體扔到購物車裏
有點累
就這樣了 是吧
下次再見
過來
我的老闆規定了 知道嗎
第一個在街頭沒收了槍的警察弟兄
可以獲得一天休假
回家好好休息 什麼都不用做
告訴我
我打賭 如果我掀起你的背心
我準能發現一把槍
明白嗎？
告訴我我想知道的
我就可以不管你的槍
你想知道什麼？
他中槍的那天早晨 他來過這裏嗎？
他有沒有一個人來過？
那天早晨他一個人來了
你可別耍我
沒有 我說的是真的
好吧 把槍給我
是誰？
如果你媽媽能看到我現在的樣子
這事你跟別人說去
別覺得不好意思
調查組的人怎麼說？
此案沒有嫌疑人 我也不是
什麼？
情況可能比這還要糟糕
你有證據嗎？
可能有
他們在同一個警區共事
四人小隊
還有個半死不活的警察
問問自己 四人小隊的第四個人是誰？
胸部兩次中槍 頭部一次中槍
我應該想到的
幫我個忙
好吧 不過這只能是我們之間的秘密
看啊
你這個一文不值的混蛋
我想到了 你可能會來看他
他還好嗎？
我想讓你跟我回一趟警局
不知道行不行？
我還沒有做過你陳述的筆錄呢
信號不太好
我聽得到你說話
再說一遍？
好的 我馬上就過來
再見
沒事吧？
我車在那邊停著
我們警局見
這裏是342分隊 聖人紀念醫院
發生交火
