（1930年代大蕭條與法西斯崛起）
（數千美國人加入美國共產黨）
（二戰時美國與蘇聯同盟後）
（更多人加入了美國共產黨）
（編劇家達頓川波長期倡議勞工權益）
（也在1943年成為共產黨員）
（但冷戰卻使美國共產黨員飽受質疑）
（1947年，洛杉磯北部）
（《比翼鳥》）
（沒人想死得早、死得窮、死得孤獨）
你想要什麼，洛可？
人們希望的
只是不想死得早、死得窮、死得孤獨
曼尼，那些傢伙…
如果我不交出他們想要的東西
他們會殺了我
別動，洛可
如果我們不跟那些傢伙作對
或許你能…
煩，討厭
卡
道具組的
好吧
大家抱歉，愛德再來一次
偏偏挑劇作家來的時候出糗
雖然他來了，但我們跟他不是一夥的
我的精彩台詞是什麼，川波？
我正好拿在手上
「慢著，洛可」
「如果我們不跟那些傢伙作對」
「或許你能如願活得長長久久」
那你要我對抗什麼？
大家和平共處，友善待人嘛
沒這回事，這裡可是美國
好吧，那性愛和金錢呢？
這才像樣，二件大家最愛的事物
是每個美國公民的小小信仰
好，重拍一次
米高梅找來了黃金陣容
山姆伍德導演，達頓川波重寫劇本
罷工使一切停擺
希望一切順利
老天有眼，根本不該讓你工作
你跨越糾察線去佈景工人罷工陣營
他們到底關劇本什麼事？
劇本中的場景由他們搭建
而他們搭的場景由你拍攝
你靠拍片賺進大把銀子
為何他們不能？為何我們不能幫他們？
你家有游泳池，還好意思談共產主義
拜託山姆，你贏了，罷工結束了
你只是想當一個仁慈的勝利者
你們這些人真是沒完沒了
罷工接二連三
「你們這些人」？
我們不顧一切只為追求正義
好啊
那我也要來罷工
恭喜你
抗議那些罷工的人
這次我絕不會越線過去你的陣營
我受夠了，川波
我已經浪費夠多時間…
山姆，我們得討論明天要拍的戲
真是一場災難，是誰寫的爛戲？
我可以先請你跳一支舞嗎？
好玩嗎？
永遠都這麼好玩
霍珀小姐
歡迎收看《好萊塢日界線》
頂尖專欄作家赫達霍珀的辦公室
我從電影之都向大家捎來祝福
這裡陽光普照，充滿樂趣
是嗎？眾多名人聚集於此
丹尼凱、亨佛萊鮑嘉
以及他美麗的妻子洛琳白考兒
他們都宣示與劇組人員站在一起
要求提高工資
聯合罷工迅速轉為暴力抗爭
實則由危險的激進份子策動
這是《雙重保險》中的愛德華羅賓森
這是達頓川波
他和許多參與及支持罷工的人一樣
都是登記有案的共產黨員
聯合罷工的幕後黑手是誰？
你們創造了電影
目的為何？
而他們卻收割所有利潤
這樣公平嗎？不公平！
不公平
我們的民選眾議員
約翰帕奈爾湯馬斯
將率領非美活動調查委員會找出答案
共產主義不是遠在天邊的威脅
最危險的共產分子就在美國
掌握了廣播電波與電影銀幕
控制了旗下的員工與工會
我們必須認清，他們就是敵人
共產分子的目標是統治世界
企圖敗壞民主價值
並推翻這個國家
梅茲睡著了
你就是新聞裡的那個人？
是我沒錯
叛徒
天啊，親愛的
我很好，沒受傷
來吧，我們走
你是共產黨員嗎？
我是
這樣犯法嗎？
沒有
那個戴寬帽的女士說
你是危險的激進分子
是嗎？
激進分子？或許吧
只有那些潑可樂的人覺得我危險
我熱愛國家，我們有一個好政府
但好還可以更好，你不覺得嗎？
媽是共產黨員嗎？
不是
那我呢？
不如…
來做個正式測驗吧
有天媽做了你最愛的午餐
火腿起士三明治
很好
到了學校，你發現有人沒午餐吃
你會怎麼辦？
分享
分享？
你不會叫他們去找工作？
不會
提供利率6%的貸款？真聰明
我知道了，你會無視他們
那麼…
你就是個小共產分子
川波，你講的話總是只有自己聽得懂
你是共產黨員，我是民主黨員又如何？
這二個都是合法政黨
共產黨雖然又賤又爛，但並不違法
你等著瞧
杭特
叫你朋友別再偏執，好好喝酒
我還覺得他不夠偏執呢
別連你也這樣
你冰塊沒了
我擅自做了一本小手冊
主題是，國會還沒注意到
有個東西叫憲法第一修正案
他們當然知道，只是不放在眼裡
他們只在乎這場美妙的新戰爭
他們熱愛戰爭，這場戰爭正合他們的意
既模糊、令人驚恐又昂貴
贊成的就是英雄，反對的就是叛徒
正是如此，謝謝
亞倫，別在畫旁吸菸
別天真以為他們拍完宣傳影片就算了
我決定深入敵方陣營
你不會是指守護美國理想電影聯盟吧？
正是
你瘋了嗎？
愛德，他們是演員、作家和導演
就像我們一樣
他們是納粹
只是太小氣不願買制服
他們把國會議員都請來了
他們不就是山姆伍德和赫達霍珀嗎？
別把我們不認識的人妖魔化
我贊成
你知道他們請到誰來演講嗎？
各位女士先生，歡迎約翰韋恩
我想談談一個我熱愛的地方
不，不是好萊塢
我喜歡好萊塢
但我更熱愛美國
美國代表的就是自由
不惜加入世界大戰也要捍衛到底
想加入共產黨？那就去吧
但我在華府的朋友
認為你們必須回答幾個問題
我不曉得他這麼會說話
如果你們還想加入共產黨…
因為他沒在演，這才是他
就去加入莫斯科大劇院芭蕾舞劇團吧
先生，想了解憲法第一修正案嗎？
學習一點新知
你知道自己的權利嗎？
介紹憲法第一修正案的手冊
只是份輕鬆讀物
旅途愉快
謝謝你，山姆
再見（俄文）
印手冊是要錢的
想了解憲法第一修正案嗎？
這簡直是場惡夢
達頓
赫達，晚安
親愛的愛德
你好，赫達
新帽子？
每天都要換一頂
你最近有去看電影嗎，達頓？
杜克，你們說他是不是棒極了？
我只是說出該說的話
嗨，愛德
你好，杜克
聽說你們一群朋友印了手冊
有人索取嗎？
還沒
你想拿一本嗎？我們是共產黨員
他是劇作家
這裡沒有人會拿你們的手冊
為什麼？
上面只說國會沒有權力
調查我們投給誰，去哪裡禱告
以及調查我們的思想言行和電影製作
你好，我叫達頓川波
只要國會認定是威脅
就有權利查到底
我們反對這樣，重點是…
我們都應該有犯錯的權利
想談權利，先告訴我你站在哪邊？
俄國已經沒有朋友了
你們趕快清醒吧，新時代到來了
然後呢？
或許這時代不適合你這種人
我這種人？你是指哪一種？
不明白我們如何打贏大戰的人
真有趣，這是你第二次提及戰事
我以前在沖繩當戰地記者
赫達的兒子被派駐在菲律賓
愛德在歐洲的戰爭情報局工作
你當時在哪裡服役呢？
你想說什麼？
沒什麼，杜克
愛德，別插手
如果你想宣稱打贏二次世界大戰
你本人也有戰功
就請說清楚你被派駐何處
你在片場化著妝射空包彈
如果你要揍我，我想先拿下眼鏡
杜克，我們走
謝謝你，達頓
我的下個專欄有譜了
幸好你不想妖魔化任何人
否則事情就尷尬了
曼尼不會說「多情」這個字
等等
保羅，請給我二包菸
給你
謝謝
錢給你
（時代雜誌）
天啊，她真是無所不在
這合約將讓你成為…
好萊塢最高酬勞編劇
也就是全世界收入最高的劇作家
這是你應得的
你深信自己寫出的快樂結局
所以觀眾才會買單
米高梅也才會僱用你，是吧路易？
我不想讓你們太容易得逞，但是…
要我在哪簽名？
只有一個條件，想替我工作
就不要再讓我看到這種東西
不會的，我保證
只要你不再讀赫達霍珀的專欄
路易跟你說了什麼？
別再提了，我一直食不下嚥
難道我的工作還不夠辛苦嗎？
一點也不
新聞爆發後
你以為說服梅爾簽下你很容易嗎？
公司提供破紀錄的三年合約
讓你在紙上胡說八道，不用謝我了
親愛的，現在不是時候
拜託，媽
她真的可以
請她表演
可以怎樣？
克莉歐，是真的嗎？
你們瞧
川波…
你這是在向我下戰帖
大家注意
我的母親與眾不同
她想當星媽
雜技演員的悲慘童年
天啊，你表演了多久的秀？
直到我15歲，基本上算是強迫勞動
厲害
真精彩
達頓川波先生？
是我
我們華盛頓見
（傳票）
祝你們野餐愉快
我們走
遵命，史崔普林先生
我們發出了19張傳票
傳喚知悉好萊塢內共黨陰謀的人
（1947年，九月）
什麼陰謀？
企圖敗壞民主價值並推翻這個國家
透過電影？
你知道是哪部嗎？
電影是人類史上最具影響力的工具
而隱身幕後的叛徒已染指電影
眾議院非美活動調查委員會成立
調查好萊塢中可疑的共黨分子
攝影機和一隊記者記錄了現場的模樣
（隆納雷根，演員公會主席）
雷根先生你是否知悉
（羅伯特史崔普林）
演員公會中
（非美活動調查委員會調查主任）
誰是共產黨員？
有一小群人
或多或少和共產黨有些接觸
你認為他們是破壞分子嗎？
他們有時意圖成為破壞分子
你認為電影界已盡力
不成為顛覆美國的勢力嗎？
（洛伊布魯爾）
不，共產黨員無所不在
（國際戲劇舞台工作者聯盟西岸代表）
他們直接向莫斯科匯報
（山姆伍德，導演）
煽動共產主義的人在許多場合
（守護美國理想電影聯盟共同創辦人）
試圖讓我們淪陷於赤色思潮
但我們的立場堅定不移
你能指出幾位煽動分子嗎？
歐文皮切爾
愛德華狄米屈克
以及法蘭克杜托
（勞勃泰勒，演員）
若由我作主
就把他們全送回俄國
或是其他不毛之地
我們得在三天內出面作證
而這會使我們招惹惡名
就算我們被人詆毀，那又如何？
就用你的方式回答他們每一個問題
那就別跟他們抬槓
說得好
你知道他們給我們起的罪名嗎？
知道
我們十之八九會被指為藐視國會
我們會被告上法院
你確定？大家都說我們會進牢房
不見得，下級法庭我們應該會輸
但上訴之後
一定能成功
最高法院大法官九人中有五人是自由派
他們認為委員會違憲，不除不快
聽起來不錯，但我退出
妮琪再見
你們的計畫我擔當不起
包括上訴最高法院以及法律費用
桃樂絲一定不會同意
我的情況已不樂觀
若再賭上所有積蓄，她會帶孩子走人
我幫你出
開銷、旅費、訴訟費全由我付
可是你明明不喜歡我
我喜歡你，是你不喜歡我
你知道嗎，我不相信你
不用我提，你也會繼續說下去
我知道自己有幾兩重
我當然希望舉國上下煥然新生
若由我作主，沒有人家裡能有一座湖
這樣的人生多無趣
對你而言是如此，但造湖工人不認為
或許我搞錯了，自從我們認識以來
你言論激進，卻仍過著富裕生活
你沒搞錯
因此我不認為
你願意為了正義失去這一切
我反對殉教，也不打沒勝算的仗
沒錯，我不願失去一切，尤其是孩子們
但我願意賭一把
我是激進分子和有錢人的綜合體
激進分子依循耶穌的純潔教誨奮戰
而有錢人則因撒旦的奸巧獲勝
夠了
怎樣？
拜託你閉嘴，好嗎？
你要我做什麼都可以
只求你別再跟我說這些鬼話
我無法保證
傳喚的19人中有10人抵達華盛頓
由非美活動調查委員會
川波先生，請舉起右手
請宣示接下來所說的句句屬實
我發誓
請坐
川波先生，接下來我會問你一些問題
請你回答是或不是
我想回答是或不是，就會回答
我會回答自己想說的話
不是每件事都只能用是非題回答
除非對方是白痴或奴隸
你拒絕回答問題嗎？
主席你問的問題我都不會拒答
你現在或曾經是否加入過共產黨？
我想提出證物
不行，違反規則
證據就是我寫的劇本
不行
你可能依此做出這樣的判斷
一切由主席裁決
但這是關鍵
不行，你的劇本太長了
這句話我以前也聽過
你指控我有罪？
你沒有回答問題
若是如此，我有權與指控我的
證據與證人對質
你拒絕回答？
我想看看你的證據
是嗎？我馬上秀給你看
證人請離席
你認為委員會有權強迫證言
請你離席
你指控一個人的思想有罪
帶他下去
但你沒有這樣的權利
肅靜
上帝會在關鍵時刻幫助我們
美國也開始辦集中營了
請報上姓名
亞倫赫德，我是劇作家
如果你不回答我的問題
將因藐視國會而遭扣留
我還沒有拒絕回答吧？
我很樂意回答，但我得先問過醫師
醫師？我不明白
是的
看他是否能動手術割掉我的良心
他們都是敵意證人
這是共產黨的典型手段
亞倫，你怎麼了？
我得了癌症
什麼？
天啊
你多久前知道的？
三個月前
才幾個月？
你有接受治療嗎？
我不喜歡那些治療法，我得了肺癌
有沒有開刀都一樣糟
我能幫上什麼忙嗎？
你幫不上忙，我得的是癌症
拜託
你想幫忙，就確保這計畫成功
我已別無選擇
（好萊塢十人被控藐視國會）
我們年輕時自以為神通廣大
我們確實是
不，我不是
年輕時我還不知道自己多愛演戲
直到上年紀後戲約越來越少才明白
當時我想，我所鍾情的事物
若不再鍾情於我，該怎麼辦？
挺身而戰
不，你要更深愛它，直到它向你投降
赫達，你從未離開米高梅和我的心中
你兒子最近好嗎？
還在海軍？
是的，他是上尉了
你養大了一個真正的英雄
所以我想告訴他
我們也跟他一樣努力報效國家
事情很複雜，川波等人手上都有合約
路易，你跟我一樣白手起家打下江山
怎能容許這些廢物毀了一切？
赫達，我經營電影片廠
你以為每個員工我都喜歡嗎？該長大了
不如我向3500萬讀者明確指出
是哪些好萊塢大老闆不願開除叛徒
不如寫出這些赤色分子的本名吧
傑克華納
山謬高德溫
當然還有你，路易梅爾
請你放尊重點
40年前你還在猶太故鄉挨餓
世上最偉大國家接納你，賜你金錢權勢
但當我們需要你時，你卻毫無建樹
猶太佬在我讀者的心目中正是如此
滾出去
路易，我很喜歡你
我在這片廠度過許多愉快歲月
當然不是在你辦公室裡
你總是想在沙發上我
我只能盡力維護貞操，卻仍差點失守
但是物換星移，現在換我笑著上你了
（電影片廠開除共產黨員）
所有片廠一致同意開除好萊塢十人
不提供補償，決議立即生效
所有片廠都不會僱用共產黨員
或任何不願配合對抗
這可怕的新威脅的人
20年來，他一直是影迷的最愛
但你們發現了嗎？
最近電影裡都沒有他
票房不好？不，是政治立場不對
對愛德華羅賓森而言這真是個壞消息
謝謝各位出席
好萊塢十人將為所有電影人上法庭
這將會是場漫長昂貴的訴訟
請盡量慷慨解囊，捐助辯護基金
感謝各位蒞臨
晚安，親愛的
祝你好運
晚安先生，謝謝
聚會沒有去年那麼有聲有色，是吧？
那些自由主義者在哪裡？
去找律師或精神科醫生了
應該兩者都有
捐給辯護基金
愛德…
你最近有工作嗎？
生意有點清淡
你賣了一幅畫
梵谷那幅
賣了個好價錢
天啊，你看這數字
愛德我不能收
我沒事，收下吧
不行，實在太多了
收下
愛德，我…
你所做的一切…
他想說的是，他愛你
我也愛他，臉上長疣的王八蛋
有人對莫內的畫出了高價
如果你想賄賂陪審團的話
（1949年6月，華盛頓特區）
美國政府控告達頓川波一案
陪審團認定被告確實藐視國會
川波先生
我們車上見
川波先生，你是否藐視國會？
我當然看不起他們
只是我以為陪審團能理解為什麼
最高法院會迅速駁回陪審團的裁定
終結這章國會史上最羞恥的鬧劇
夠了，沒別的話可說，採訪結束
你的經濟狀況如何？
窮到喝西北風了，怎樣？
你欠我三萬元，上訴費用還要加倍
那我最好趕快工作賺錢
做什麼？你沒有能力做別的事
好萊塢大反攻
我是葛雷哥萊畢克
美國已近乎歇斯底里
指控所謂的共產黨員威脅國民自由
非美活動調查委員會則延續了此悲劇
我是露西波兒
我們都同意應捍衛美國憲法
但使反對者噤聲並非正當作為
我們必須捍衛對方表達且被聆聽的權利
各項自由都是牽一髮動全身
一項淪陷，其他便岌岌可危
一根樑柱傾倒，將危及房屋整體結構
你幾天後就能回家了
聽起來你還能活下去
他們要治好我，才能關進監牢
你覺得如何？
用單邊肺呼吸，感覺只吸到一半
亞倫，我聽說桃樂絲的事了
沒錯，她離開了
她總是很會挑時間
我很遺憾
是啊，她怎麼能就這樣遠走高飛？
外頭狀況如何？
大家都很嫉妒你
當然，我得到了苦窯裡最棒的房間
你一定知道，因為錢是你出的
（羅斯國際影業）
恭喜你，巴迪
謝謝各位
誰需要那些片廠？我完全獨立自主
有底片，有華爾街的資金
乾杯
你這個瘋子
等這鬼官司結束所有電影都交給你寫
你如何能辦到？
感謝老天，我不關心政治
如果他們傳喚我，指控我，我會說
抱歉，我不是故意的
接著國會問你，你是否曾加入民主黨？
我是民主黨員，天啊
我覺得糟透了
然後他們會要你供出民主黨員名單
例如比爾、厄爾、奈特和湯姆
我會說，去吃屎吧
真的嗎？
有哪些銀行願意贊助政府的敵人？
除非供出朋友的名字，否則錢都會不見
他們永遠無法工作，但如此你才能存活
我們認識彼此，我們的家人
和朋友都知道
你會怎麼做，巴迪？
只有你
會毀了別人一生最美好的一天
「根據協議…」
她會怎麼說？
公主會說什麼？
可惡，爛透了
「應該一點都不像才對」
「這讓我有點擔心」
早安，妮可拉
我以為你不能寫劇本了
不，只是劇本不能列我的名字
或直接付錢給我
這是什麼狀況？
狀況不太好
這故事很有趣，輕鬆又浪漫
是誰寫的？
你寫的，老弟
我的劇本寫上你的名字，這就成了
我沒被傳喚或列入黑名單只是僥倖
下一波審訊即將展開
我也可能會被停工或解僱
那手腳要更快，劇本賣了我們五五分帳
荒唐，我收一成就好
你收二成，不，三成，這是我的底線
你是全世界最爛的生意人
我討厭這片名
我也是
哪裡不好？
《公主與鄉巴佬》？
是啊
拜託，聽起來像齣偶劇
那就改掉吧
已改
真假？《羅馬假期》有比較好嗎？
我喜歡
誰邀你來的？
我
她是我最喜歡的川波家成員
我要立法
（1949年9月）
在此國家危急之際
所有共產黨員都會被送進俘虜收容所
總統支持此案？
他最好支持
帕奈爾，我們得談談你員工的事
我先失陪了
這些都是我故鄉的合法支薪員工
但你沒告訴我他們都是你的親戚
這完全合法
可是他們都沒繳稅
等你的律師到場後再說吧
川波太太，你好
傑夫
太太，請付我薪水
抱歉
我的員工都要養家
我丈夫無法工作，我們四處欠債
太太，拜託你
真的很抱歉
克莉歐，我們發了
拿去吧，傑夫
你們的生活真刺激
謝謝你的幫忙，也謝謝你貝蒂
我們成功了
派拉蒙買了《羅馬假期》
親愛的，伊恩剛剛…
怎麼了？
拉特利奇大法官死了
上個月死的是墨菲
拉特利奇也死了
昨晚過世
（維利拉特利奇因腦出血卒於55歲）
別擔心
一切都會沒事的
自由派大法官不佔多數，上訴將被駁回
也就是說，我們都要準備坐牢
就算從頭來過
我也不會改變任何決定
一年後我們再問問彼此吧
（1950年6月）
（解救好萊塢十人）
幫我個忙
我不在時幫我保管這個
謝謝你，親愛的
每天都要逗媽媽笑
我們說好了？
好的
我的小可愛去哪了？
敬好萊塢十人
敬好萊塢十人，你們是英雄
（肯塔基州愛許蘭）
28分錢，金色打火機
皮夾
菸盒
舉手
張開嘴巴，張大點
頭轉右邊，轉左邊
頭往後仰
腿張開
拿起陰囊，拉起來
轉身
撥開屁股
蹲下
咳嗽
出去
下一位
（1950年8月）
典獄長要我好好處置
他想要工作？
我就派他去管該死的儲藏室
因為我知道典獄長不知道的事
貨都搬下來了，卡車司機要我們簽收
其實，他需要簽在這裡
如果你需要任何協助
我以前在烘焙坊做進出貨
我聽說你是劇作家
身兼二職
也是共產黨員
你們這些人有什麼毛病？
美國是個偉大的國家
我同意
你會打字嗎？
但願我能識字
「退還貨品協議」
「應準備一式三份文件」
「歸檔於儲藏室、運送處與典獄長室」
你以為我會請你教我識字
然後跟你握手說
「感謝改變我的一生」
「我不會忘記你」
我殺了想搶我酒吧的白人，判刑20年
我不介意再幹一次
我會搞死瞧不起我的人
讓你享受在比佛利山莊沒吃過的苦頭
我現在要努力申請假釋
你要幫我嗎？
歡迎來到該死的儲藏室，同志
克莉歐，我不計算過了幾天或幾小時
而是數秒度日
有時我以為自己將因厭倦或恐懼而死
這裡並不可怕，目前我都能克服挑戰
我不怕與日俱增的無聊
也不怕在醜惡不幸的打鬥後平靜醒來
（新一波好萊塢共產分子審訊開始）
不，我怕的是出去之後
不知道家庭和國家會變成什麼模樣
並非所有消息都值得憂慮
有些事超越想像所能企及
卻輕易抖落於現實之中
現實開了一個大玩笑
把約翰帕奈爾湯馬斯送進監獄裡
他因逃漏稅入獄
瞧瞧我們，二隻籠中鳥
只不過你是真的犯了罪才進來
撇開一切種種
我已是不幸之人中最幸運的了
你和孩子們是我的溫暖、食糧
衣被、平靜與活力
因為你們永遠都在我心中
愛你的7551號囚犯
子彈，炸藥和拳頭無法打敗日本鬼子
讓他們血流成河吧
流血多的一方就輸，我們不會輸的
對不對？
對
你輸了
我就知道
你認識約翰韋恩？
認識
他是怎樣的人？
你們一定會喜歡彼此
牠很美吧？
來吧
媽，我想到一個新招
等一下
過來，你會嚇到那匹馬
媽，快點過來
愛德華羅賓森
你現在或曾經是否為共產黨員？
我現在不是，以前也沒加入過
我一直是信奉自由主義的民主黨員
但多年來在你家中
曾舉行過多次政治集會
參與者都是共產黨員
是的，我現在…
（特克薩卡納州立監獄）
才搞清楚，戰時…
我家舉行過無數活動與募款
當時我不清楚
他們隸屬什麼組織，進行什麼工作
我從沒想過他們可能是共產黨員
他們愚弄、利用，欺騙了我
誰利用你？
呃…
或許就是這股邪惡勢力策動所有組織
請說出你知道的人名
羅賓森先生？
有艾伯特馬爾茲
法蘭克杜托，還有其他人
他們稱為人民委員的最高委員是…
亞倫赫德？
沒錯，亞倫赫德
我不認識迪麥特雷克
我成了人民委員
伊恩麥克連杭特，以及…
達頓川波
謝謝你，羅賓森先生
主席，我沒有問題了
在這裡，誰敢這樣打小報告
你就死定了
（守護美國理想電影聯盟）
愛德盡了責任
應當回到工作崗位
不
他是被逼才開口的
重點是他說了
勇敢的男人與男孩們
正與共產主義作戰
我們難以想像他們做了何等犧牲
而你卻擔心這個混帳的電影事業？
我多希望愛德及其黨羽的死
能換取韓戰前線一個男孩的性命
愛德都合作了，難道不能得到好處？
這樣不對
說話小心點，杜克
什麼意思，赫達？
要是我不小心點會怎樣？
我不曉得原來你這麼軟趴趴
是啊，我就是柔軟好抱
以你為榮
這事不容易，但你做得很好
謝謝，杜克
我會致電片廠，片約將蜂擁而至
美國史上承平時期最大的間諜案
已邁入高潮
羅森堡夫婦被判處死刑
因為他們將核彈機密洩漏給蘇俄
威斯康辛州的資淺參議員
約瑟夫麥卡錫
正加速調查可疑的共黨分子
他們可能已滲透入政府、軍隊和學校
敵人讓叛徒和騙子
潛入我們的政府進行工作
大學教職員中只要有一個共產黨員
就已經太多了
（共產黨員都是莫斯科間諜）
人們必須忠誠，否則就是不忠誠
（1951年4月）
謝謝你，比利
他們來了，爸
他們回到家了
巨人進攻
你們把我的小孩怎麼了？
爸
克里斯多福，梅茲
嗨，爸
妮可拉，瞧瞧你
她長得超高
這是口紅嗎？
爸…
我好想念你們所有人
（土地出售）
真是抱歉…
巴迪，你好嗎？
我對你無話可說
監獄似乎讓我們染上了瘟疫
巴迪羅斯，一直都這麼討人厭
他日子也不好過
三部電影都賠錢
他想出賣靈魂，卻找不到在哪裡
希望他能撐到打完官司再破產
是嗎，誰告他？
你、我和大家
用他們的資本主義對付他們
上民事法庭索償
以報一箭之仇
不，不
要他們舉手立誓
天啊，別再來了
難道你在法院上待的時間還不夠嗎？
我可是受夠了，老天爺
不然我們該怎麼做？
做一件所有人以為我們做不到的事
（金氏兄弟電影公司）
你是大劇作家
我們拍的都是爛片
我不懂要怎麼合作
金先生，我是劇作家
如果我寫不出爛片，我會挨餓的
川波，我們出不起你的片酬
那部片的劇本你們付了多少錢？
《恫村五虎》
1200元
好，我就收一部電影1200元
而且不願掛名？
是你們不想放我的名字
沒錯
尤其如果你還在從事那些活動
還沒收手？
這輩子脫不了身
你有什麼想法？
這個嘛…
我才剛出獄，何不拍部犯罪電影？
一位歹徒的崛起與沒落
這題材我看過幾次
因為賺錢啊
好，我何時能收到？
三天內
三天內寫完一百頁劇本？
你想搞我嗎？
你如果敢搞我，我就搞死你
金先生，這句話我曾經聽過
牢裡的人講得比較有氣魄
你在開什麼玩笑？
海米，快過來
海米，快僱用他
他是天才，寫得太好了
你看我們手上的劇本，《沼澤殺手》
裡頭最棒的角色是沼澤
還有《女子監獄》，女人穿內衣打架
題材很棒，但寫得爛透了
還有嗎？
海盜電影，但拍海太貴了
全部改寫，還有更多等著你
太棒了
（加州高地公園，1952年）
你們覺得新家如何？
很棒
沒錯，爸
住在城裡感覺一定很棒
請喝汽水
辛苦了，還搬得動嗎？
沒問題，謝謝
我們忘記拿毛巾了
糟糕，等等我
（川波家收）
（歡迎來到本社區，叛徒）
梅茲…噓…
（滾蛋）
世上有許多憤怒卻無知的人
他們的繁殖速度似乎屢破紀錄
我們是一家人
必須彼此陪伴，保持警惕
（1953年1月）
（《羅馬假期》）
（伊恩麥克連杭特編劇）
「真理之口」
傳說如果說謊的人手伸進去
就會被咬掉
真可怕
你來試試看
我看你先吧
沒問題
開玩笑的
你這個人，怎麼這樣
《羅馬假期》票房大賣，好評連連
我九個月沒工作了
你呢？
金氏兄弟給的酬勞難以糊口
但他們對劇本的需求
就像軍隊要衛生紙
不求品質，只求數量
我原以為捨棄對電影的藝術追求
劇本能輕易在一週內交出
但要持續取悅二位彈珠台銷售員
結果卻是難上青天
我開始成了家裡的陌生人
一週工作七天，每天18小時
我卻每分鐘距離進度更落後
他們需要五個你
問題是，這些左翼分子會寫劇本？
短小精悍穿灰西裝的
是伊恩麥克連杭特
寫《羅馬假期》的人
最近被傳喚的人
剛被提名奧斯卡獎的人
那桌人都被提名過
艾伯特貝西、艾卓安史考特
亞倫赫德、小文拉納
艾伯特馬爾茲，以及…
這樣吧
我來找寫手合作
對方提供劇本給我
夠好我就交給你們
不夠好我就改寫
你們覺得滿意再付錢
這些劇作家，他們都是…
他們都是黑…
黑名單，拜託，你也太膽小了吧
我們正在和共產分子交戰
並沒有
這是新型態的戰爭
沒錯，根本不存在的戰爭，超新潮的
那羅森堡夫婦呢？
他們偷了核彈的秘密
他們只是沒有躲過眼線
我們既然已經僱了打手
就要寫出轟動世界的作品
你原有五份工作，被我們拿走怎麼辦？
我就有時間再去找五份工作和五個寫手
你們每個人如法炮製
這樣下去，我們就會壟斷市場
亞倫，你真狡詐
誰想寫出轟動世界的電影？
誰不想？
我們接下來要在黑夜裡
在濃霧中與陌生人做生意
這只是一種形容
我們要經營家族事業
接上新的電話線後，接聽電話時
千萬別說這裡是川波家
我會用不同筆名和不同的製作人合作
不論誰來電，記得來找我或留言
喂？
約翰亞伯特在嗎？
他不在，方便留言嗎？
不論何時都要有人應門
我來收莎莉史塔波斐的郵件
可以請令堂簽名嗎？
你們要學習聽寫、速記和打字
成年人則負擔最重要的工作
秘密快遞
使命必達，且不能讓人起疑
有任何疑問或擔憂之處嗎？
妮可拉請說
會有時程表嗎？
我得安排時間寫功課
募款支持爭取黑人投票權
每週五還要開學生會會議
我必須…
別擔心，會有辦法的
是吧？
（南方不要黑鬼）
人們持續抗爭
近期最高法院
可能必須回應種族隔離政策
南方城鎮的黑人大量走上街頭
當地執法者正加強監督中
許多未經證明的消息指出可能發生暴動
但不確定發起暴動的是示威者
妮可拉
還是白人義警隊
好了，給你
只改了幾個地方，錯得不多
今日節目到此收播
（安非他命）
誰是「葛拉漢戴波」？
寫了《色情修女》
幹得好
寫《馬戲團殺手》的艾伍德卡爾
需要改進，我猜到小丑是兇手了
兇手永遠都是小丑
《外星人與農莊女》是你寫的？
是
你筆下的外星人談論勞工權益
資本主義的病灶
以及布爾喬亞的自滿
我根本看不懂，爛透了
我的創作理念是…
我付錢請你寫的是
大頭外星人在乾草堆上女人的故事
而你寫了會害我被傳喚並鬥臭的垃圾
重寫
該死的法蘭克金
我承諾要改寫到他開心為止
你要為了這種垃圾開夜車？
以達到他的文學與政治高標？
這東西不該扯上任何政治標準
這是《外星人與農莊女》，拜託
你到底在想什麼？
我在想，這就是我寫作的初衷
寫出重要的事物，你還記得嗎？
我是曾入圍普立茲新聞獎的記者
我在西班牙服役，還認識海明威
我真的認識他
鬼扯
他也認識我，假如在巴黎酒吧遇見他
他可能不記得我名字，但至少會招手
最好是
你得過天殺的國家圖書獎
但現在我們在做什麼？
回到正題，外星人讓農莊女懷孕了
因為他想播種繁殖新物種
然後佔領地球？
因為她讓他想起故鄉的女孩
但他頭這麼大，那女孩頭一定也很大
人不會迷戀外表，他愛上了她
你想太多了
你還好嗎？
還好
要不要休息一下？
不，請繼續
難道你不懷念過去的時光？
別說偉大，至少是好作品
你腦中一定有很多好點子，是吧？
有幾個，其中一個縈繞不去
克莉歐和我
在墨西哥看鬥牛好幾年前的事
那隻牛死了，千萬觀眾歡呼
除了三個人之外，克莉歐、我
還有下面前方的一個年輕男孩
他哭了
我一直好奇他哭的原因
等你找到答案後就會寫出來了
答應我，別交給該死的法蘭克金
（1954年3月）
頒發最佳編劇獎的演員也熱愛閱讀
歡迎寇克道格拉斯
妮琪，快點
是誰頒獎？
寇克道格拉斯
我來了
信封
奧斯卡得主是
《羅馬假期》編劇伊恩麥克連杭特
萬歲，爸，你得獎了
爸，太棒了
我代表伊恩麥克連杭特領獎
我們可以過幸福快樂的生活了嗎？
我不想要
我也不想要
上面寫了你的名字
但劇本是你寫的
他們把獎給了你
它讓我創造了奇蹟
這是即將轟動世界的劇本
有你的電話
找哪個名字？
找你，一個叫巴迪羅斯的人打來
謠言是真的嗎？
《羅馬假期》是你寫的？
我能幫上什麼忙嗎，巴迪？
電影票房失利讓我墜入萬丈深淵後
終於要拍一部豪華大片
我找來三位巨星，但劇本…
別提了，根本沒劇本
11個作家都寫不好，演員即將退出
若真如此，我將失去一切
你何時要拍？
十天後
有任何參考資料嗎？
當然，我無法讓你掛名
開拍後才能支付酬勞
要是你唾棄我，我不會怪你
但我們以前曾一起做過好作品
真的
拜託你
我還要幫金氏兄弟改寫一部劇本
無法兩者兼顧
劇本在這裡，我需要你幫忙接手
好讓你幫助偉大的巴迪羅斯
這樣我們才能繼續消滅那張黑名單
天啊，又來了
如果巴迪拿到好劇本
會是部賣座大片
你會給他劇本
我是賣給他
為了賺錢，這就是我們寫劇本的目的
你怎麼看不清這點？
拍出賣座強片
我們就能繼續接拍大片
諷刺地終結這腐敗的一切
所有被封殺的劇作家都活躍得很
你一定要講得這麼冠冕堂皇嗎？
我不會幫你協助巴迪羅斯
你總是要拒絕我的好點子
不，我…
讓我們有所作為吧
那些混帳做了傷天害理的事
我們應該把他們告到一敗塗地
包括那些議員
好主意
還有製作人跟片廠
太棒了，這樣更好
我們應該告上法庭
繼續打敗仗，把錢都送給律師
我情願為正義而敗
為什麼？失敗就是失敗
你輸，我輸，大家都輸
你看不出來嗎？
而國家依舊噤若寒蟬，死氣沈沈
你真以為可以這樣過一輩子嗎？
我是過不完了
亞倫，我們辦得到的
我們能打敗他們，我們能贏
我不在乎輸贏
鬼扯，每個人都想贏
不，你想贏，我想改變世界
只要贏了就能改變世界
才怪
你只想贏得一座
上面有你名字的奧斯卡
這樣就能賺更多錢來燒
為那些白癡寫一堆爛戲
你真幼稚，什麼都要解釋給你聽
你真的不必解釋
滾吧
你想做什麼都可以
但別假裝你重振事業之後
就能拯救全人類，好嗎？
我這麼做是為了大家
亞倫
這真是蠢斃了
祝你生日快樂
祝你生日快樂，親愛的妮可拉
許個願
我拍到了
甜蜜16歲，靠你妹妹近一點
克里斯一起來
你確定我們不用去敲爸的門？
我確定
他連五分鐘都撥不出來？
二分鐘呢？
妮可
一分鐘就好
克里斯，幫忙拿高級的盤子，謝謝
走開
我們在吃生日蛋糕
如果你聽到我在工作，就別敲門
但這是我的生日
別敲門，千萬不要
即便房子失火你也不想知道？
我在澡盆裡泡著水
我敢打包票，就算全國都失火了
我還是能繼續為這個家做牛做馬
我只求不受打擾
去你的，只不過是切個生日蛋糕
怎樣？太荒謬了
我不知道進行到哪裡了，天啊
或許你能如願活得長長久久
但你將永遠無法安心入眠
你會一輩子害怕夜裡發出的聲響
我們都將如此，我不能害你變成這樣
因此我必須說服你
畢竟這就是朋友該做的事
別幫他說話，他知道自己錯了
但他完全沒道歉
我覺得你讓他大吃一驚
他不習慣家裡還有其他大人在
他總是對的，你怎麼受得了？
有時確實難以忍受，尤其是最近
不如跟我一起到樓下一趟
我想給你看一樣東西
有看見我的手套嗎？
你拿這當他的頭來打嗎？
不，但你可以
妮可，劇本好了嗎？
跟你爸說…
你好，我找亞倫赫德
川波先生，我是安德魯
天啊，你長這麼大了
我想你爸一定說了我的壞話
我跟你保證，他說的都是真的
他在家嗎？
抱歉，我以為你有聽到消息
安德魯
約書亞
爸留了一樣東西給你，是份紀錄
記下他欠你和其他人的錢
抱歉，我也希望能把錢還清
別這麼說，安德魯，是我欠他的
這些都是我欠的債
你好，愛德
沒想到你會來找我
有什麼事嗎？
亞倫死了
我在外景拍戲時聽說了
這是你當初捐給辯護基金的錢
我們欠你的，包括亞倫在內
不，我不打算要回來
但我們希望把帳算清
什麼意思？你話中有話
你、亞倫和好萊塢十君子都瞧不起我
好吧，但請聽我解釋
在你坐牢之後
我一整年都沒有工作
沒有戲約，連徵選都沒有
人人都與我保持距離
那些我愛的人
以及靠我發大財的人
我被傳喚至委員會，但我什麼也沒做
我們什麼都沒做
只是不懂事的小娃兒
無涉任何不法勾當
我只想回到原本的生活
他們掌握了每一個名字
包括你和亞倫
我提供的資訊，他們早就有了
我終結了這一切，僅只如此
我終結了一切
愛德，提供他們無權過問的資訊
沒辦法終結任何事情
你要教我該怎麼做嗎？
像你對付議會那樣？
難道你以這件事情為榮嗎？
誰有資格感到榮耀？
只有你，使用那些假名和掩護
成功重返編劇事業
而我卻必須每天親身面對世界
這是我的工作
我沒辦法化身成另一個人
我當時別無選擇
你做得心甘情願，愛德
為了獲得更大的成功
接拍更多電影，賺更多錢
買更多死人畫的爛東西掛在牆上
我做過的事，我自己承擔
但你害亞倫少活了多少年
只為了昭告天下自己是個叛逆天才？
你必須承擔這個責任
一個人喝嗎？
我寧願如此
你最近都在做些什麼？
赫達，或許再喝一杯我就會告訴你
那我請你
老樣子，再給他一杯
是，霍珀小姐
拜託，我聽見謠言了
告訴我，你仍在戰場上英勇奮戰
快來打我的臉
告訴我你在偷偷寫哪一部片
或許我已經聽說過了
或許吧
抱歉，拍片忙翻了
巴迪，你認識達頓川波嗎？
認識，我們以前曾經合作過
是在米高梅嗎？好幾百年前的事了
很高興再次見到你，巴迪
聽說你的新劇本難產
或許你該僱用他
他以前寫得很好但很貴
現在他應該願意廉價求售
你以前不願意，但巴迪把你供出來了
你不知道嗎？
謠傳他僱用了一個不該僱的人
所以他被傳喚出庭作證
過程不公開，沒上新聞
一切容易許多
所以他當然就把你供出來了
現在他已恢復清白，繼續拍片
一切都要感謝你
要喝一杯嗎？你看起來需要酒精
你相信嗎？民主黨竟然贊成種族隔離
保守的南方民主黨人
我們已開始連署消除種族差別待遇
連署書在這裡，已有超過一千人簽名
那我很樂意當第一千零一個
這是新的劇本
要送去阿古拉山給海米金
阿古拉山？我以為金氏兄弟在好萊塢
不，這是改寫過的劇本
今晚就要拍，必須立刻送到拍攝現場
阿古拉山距離60幾公里
是的，克里斯現在知道了
他不能去
他有約會，要帶女生去看電影
那麼，妮可拉，就由你送去
我要示威
哪場示威遊行需要準時開始？
我送去吧
妮可拉會送
我說了不行
小姐，你必須送去
這很重要
這也很重要
這對我而言很重要
約會對他而言很重要，你想別的辦法
動作快，人家馬上就要拿到
親愛的
她還沒離家太久，時間也還不算太晚
顯然她是故意要讓我們擔心
你知道我何時決定離開哈爾的嗎？
哈爾是誰？
我的第一任丈夫
我的老天爺啊
就在婚禮當晚，我第一次結婚那天
如果你一定要談不愉快的陳年舊事
那我得喝一杯才能撐下去
我覺得沒辦法跟他一起養育孩子
感謝老天
他會霸凌我和孩子們
我們一家將永遠過著不幸的日子
但是你不同
我以為你永遠不會變成那樣
不論外界多少風雨
你真正最重視的一定是家人
當然，我最重視家人
你變了
你不明白自己可能失去什麼
我的事業
憲法第一修正案、這個國家
還有什麼？
我們一家人
你會失去我們
從監獄回來後你不說話，不關心問候
只會憤怒咆嘯
我一直在等你用木槌敲打餐桌
原來在被世界賤棄之餘
我還得對抗自己家裡的暴動
暴動？
而我十隻手指都在努力讓家人溫飽
苦難的不只是你，我們都受了傷
妮可、我，還有你的朋友
朋友？哪來的朋友？
誰有那個閒情逸致交朋友？
我身邊不是盟軍就是敵人
容不下別人了
我們都知道
討論結束
這不是討論，我在向你宣戰
我不會把孩子交給惡霸教養
馬上回來
我不想在朋友面前和你吵架
但我不打算回家
我不是來跟你吵架的
你母親不是個多話的人
一般而言是如此
她總能讓我聽見自己的聲音
真了不起
我不是很喜歡最近的自己
主要是因為我的聲音
透露出我有多麼恐懼
怕傷害了你和其他家人
要是最後我們輸光一切，該怎麼辦？
所以我挺身而戰
否則我也不知道該怎麼辦
任何礙事的人，就會讓我大發雷霆
但我從不覺得你礙事，一次也沒有
真不敢相信我竟會對你如此生氣
我一直想變得像你一樣
恐怕你已經成功了
我們已經知道了
世界很小，謠言不會空穴來風
你必須開除道頓川波一干人等
否則抗議、新聞報料、杯葛將等著你
我們會把你逐出電影界
「我們」？
守護美國理想電影聯盟
包括我、隆納雷根、赫達霍珀
公會、片廠老闆，以及約翰韋恩
我喜歡約翰韋恩
我會介紹你們認識
你們可以一起拍片
可惜我們當不成朋友
嘿，法蘭克
不讓我僱用工會的人？
我就去鬧區找酒鬼和妓女
我不在乎
我專拍垃圾
法蘭克！
想在報紙上把我抹紅？隨你便
看我電影的人根本不識字
我拍片為的是錢和女人
要多少有多少
想拿就拿去，我不會告你
但這會是你被我打死前
看見的最後畫面
蒂芬妮，送客
來了
你來幹嘛？
我寫了新劇本
是一齣家庭劇
這個故事一直放在我心裡
關於一個墨西哥男孩與他養的牛
聽起來不太賣錢，片名叫什麼？
《鐵牛傳》
但有一個問題
成本高嗎？
更糟的問題
這是個好劇本
（《鐵牛傳》）
誰告訴你呢？
（1957年1月）
他們還說了什麼？
你也是
謝謝，法蘭克
《鐵牛傳》入圍了奧斯卡
太瘋狂了
不就和《羅馬假期》當時一樣？
海米，跟《羅馬假期》天差地別
《羅馬假期》的掛名編劇真有其人
但勞勃瑞奇是捏造的名字
誰去領獎？
或許不會得獎
這部片又沒多好，無意冒犯
我不介意
（1957年3月）
歡迎電影界最美麗的黛博拉蔻兒
奧斯卡最佳編劇入圍的有
勞勃瑞奇的《鐵牛傳》
李奧凱馳的《艾迪杜欽傳》
尚保羅沙特的《奇異的愛情》
以及塞沙爾薩瓦提尼的《風燭淚》
請將信封交給我
得獎的是《鐵牛傳》，勞勃瑞奇
他是誰？
由編劇工會副主席
傑斯拉斯基二世代領
我代替勞勃瑞奇與他的優美故事
真詭異
我到處找不到瑞奇先生，顯然他…
勞勃瑞奇究竟是何方神聖？
我得掛了
最好不要是謠傳的那個人
你就是勞勃瑞奇嗎？
《鐵牛傳》是不是你的作品？
我一向不聲稱自己參與過任何電影
否則每一部電影豈不是都有我的份
除了爛片之外，都是我的敵人們寫的
你在黑名單屬於哪個位置？
我就在黑名單上
跟另外數千人列在一起
你是否試圖以此爭議終結黑名單？
《鐵牛傳》是部好片
如果謠傳我有參與該片能幫助票房
我欣然接受
如果作者不明的古怪狀況能激起討論
那就更好了
川波
有人來電找你
誰？
自稱寇克道格拉斯的瘋子
謝謝你，妮可拉
你是妮可？
我是寇克
寇克
抱歉，最近太多惡作劇電話
我能想像
想喝什麼？
不必了，謝謝
所以？
我接了一支新片
剛剛收到劇本
看來是長達七小時的娛樂大片
可是沒有一頁有趣
但裡頭有個動人故事
關於一個試圖對抗全世界的男人
這有點意思
身為奴隸的他起義反抗羅馬帝國
片名叫什麼？
《萬夫莫敵》
我不能說自己正在寫什麼
只能說，既然有黑名單，就有黑市
是的，你可以引用這段話
看見我的名字上報會讓一些人抓狂
他來了
你好，寇克
他是我朋友，鮑伯史崔普林
來自非美活動調查委員會
道格拉斯先生你好
史崔普林先生你好
喝點東西嗎？
不了，謝謝
你有要事找我？
除非你僱用了達頓川波
我想僱用誰，不關別人的事
這關我們的事
因為我們要維護美國的安全
怎麼維護？
不如請你上證人席看看吧
赫達，你朋友打算恐嚇我？
他只是想讓你知道事情該怎麼做
或許我不喜歡這樣做事
寇克，我們認識多年
你什麼時候變成了一個混帳？
我一直都是個混帳，只是你沒發現
（1958年12月）
什麼事？
我想見這部戲的編劇
請進
我是奧圖普萊明傑
我是個導演
抱歉，我幾個小時前才剛忙完
我讀完了你的劇本
怎麼可能？我早上才寄出
我是奧圖普萊明傑，我是導演
我最小的孩子認為養鳥可以紓壓
我都是吃烤鳥紓壓
寇克道格拉斯委託你的劇本
寫完了嗎？
不，但我有二週的耶誕假期
這段期間你要跟我一起工作
如果你跟你的劇本一樣聰明
並且與你的名聲一樣貪婪
我們要改編小說《出埃及記》
你讀過嗎？
是本超級暢銷書
幾乎難看得要死
但裡頭有個好故事
我沒概念
但我找來了保羅紐曼
我們談過了
他有點謹慎，但價錢談攏就會接受
你要接嗎？
這是唯一能趕走他的方法
可憐的普萊明傑先生
他以為他才是貓，而你是老鼠
（《出埃及記》）
梅茲那是什麼？俄羅斯娃娃？
簡直太完美了
耶誕老公公，這是什麼？
獻給耶誕老婆婆的小心意
我等等再拆
耶誕節結束了
你讀了最新寫的那幾場戲？
糟透了
繼續保持這種水準
你的名字就會被掛在我的電影裡
以承受罵名
好了，拿去
你好，山米
你知道牠是寇克道格拉斯送的嗎？
牠會害你分心
完全不會
我給牠取名為山姆傑克森
《萬夫莫敵》就是他寫的
如何？
有進步
但還不是天才之作
奧圖，如果每場戲都很精彩
你的電影會變得單調乏味
我告訴你
你把每一場戲寫得精彩無比
而我會導得高潮迭起
什麼事，親愛的？
哈囉，寇克
耶誕快樂，謝謝你，梅茲
奧圖，你好嗎？
我很好，寇克
我無意打斷你們
不，沒這回事
奧圖，請讓我們談談，一下就好
我還以為撞見了自己的老婆
你喜歡他嗎？
可怕極了，他竟然付費買我的服務
我會依約在1月2日交稿給你
我只需要你撥冗幾天寫幾場新戲
當然，但要等2號以後
我也不想這樣，但我沒遇過
比庫伯力克更令人頭痛的導演
最糟的是，他是對的
我不想拒絕你，但…
這是我們之間的秘密
當然
普萊明傑宣稱
「你的名字就會被掛在我的電影裡」
一字不假
我會跟你保持聯絡
耶誕快樂
我猜他想把你要回去
他來串門子，順便討論演職人員名單
《萬夫莫敵》的名單？
我不能透露任何細節，你懂的
休息五分鐘，大家五分鐘後回來
赫達霍珀說如果你不解雇川波
退伍軍人協會將發動杯葛
艾德，本片劇本與他無關
片中沒有他的名字，有什麼好杯葛？
寇克，不好意思請讓我們獨處一下
二千萬美國人明白表示
你不解雇一位編劇，他們就不買票
這裡有50人，選一個吧
我可以插個嘴嗎？
請說
他知道內幕
他看見寇克道格拉斯進出
以及奧圖普萊明傑和他的勞斯萊斯
他是個白癡，但他並不笨
他有向聯邦調查局或國會告密嗎？
因為他們能給你的懲罰早就給了
那座奧斯卡是屬於你的
去拿回來吧
天啊，你一點都不像我
你比我更可怕
容我請你聲明，你是勞勃瑞奇？
我看過名單了，上面都是假名
《鐵牛傳》是你寫的？
艾德，我等等回電給你
為何你現在站出來？
我被非美活動調查委員會徹底調查過
我實在好奇
為何沒人仔細檢視這個組織
以及他們對電影產業造成的影響？
該組織的宗旨在揪出敵方特工
揭露共產陰謀，並制定反叛亂法
但在花費數千小時與數百萬元之後
沒有任何特工被揪出
沒有任何陰謀被揭露
沒有任何法條被制定
他們所做的只是否定別人的工作權
我因此喪失權益
以及二座奧斯卡獎
你作何感想？
深深傷害你的黑名單竟只是個笑話
笑話？
這張創造出勞勃瑞奇的黑名單
我見過它的可怕與殘酷
它可憎地浪費我過去的人生
使我長年只能做個無名氏
我無法再巧妙捏造出下個勞勃瑞奇
或另一座無人能認領的奧斯卡獎
因為那座小而無用的黃金人像
上面沾滿了我朋友們的鮮血
我來接
喂？你好，奧圖
我讀了你最新版的劇本
紐約時報今天的頭版
就是我的回應
（奧圖普萊明傑宣布）
（《出埃及記》由達頓川波編劇）
你這麼討厭啊？
耶誕快樂，川波先生
艾德，請坐
為什麼不殺了他？殺啊
殺了他
快殺啊，你這個蠢材
殺…
馬蒂，放薇瑞妮亞和克拉蘇那一幕
寇克，聽我說…
華倫，我想請你發一則新聞稿
萬夫…等等，華倫
想到斯巴達克斯，你會想起什麼？
他像隻動物般孤身起義
但他死去那天卻有數千數萬人
願意代替他而死
這算什麼？他是神嗎？
他不是神
他只是個男人，一個奴隸
我愛過他
華倫，新聞稿這麼寫
《萬夫莫敵》由達頓川波編劇
如果你不解僱川波，就由我來動手
那等我離開後，你可以重拍我的戲份
艾德，再怎麼樣
我演的可是斯巴達克斯呢
有部電影即將上映
名叫《萬夫莫敵》
寇克道格拉斯主演，達頓川波編劇
如果他們掛名別的編劇，別相信
他們已經被我們看穿了
聽好了，艾德
我們會到所有上映戲院外抗議
除非你今晚撤片
將那個叛徒的名字抹除
赫達別這樣逼我，既浪費錢又沒意義
那你和你的電影
片廠就一起去吃屎吧
環球影業斥資一千二百萬的
首映會上許多好萊塢名人現身力挺
現場的抗議人士也提醒了我們
本片製作期間引發的政治爭議
（《萬夫莫敵》）
克莉歐？
怎麼了，發生什麼事？
別哭
一切都結束了，是吧？
是的，沒錯
我們撐過來了
（華盛頓特區，1961年2月）
甘迺迪總統難得在晚上私人時間
看了寇克道格拉斯的新片
記者正在現場等候總統發言
總統先生
您對這部頗具爭議的電影有何感想？
我認為拍得很好，應該會大賣
甘迺迪暗示認可本片，引發廣泛討論
原著小說由前共產黨員撰寫
劇本也由前共產黨員改編
意味著黑名單的時代或許已經結束了
寇克道格拉斯和奧圖普萊明傑
公開宣稱並掛名僱用黑名單上的編劇
明確駁斥了反共人士數十年來
因政治信念懲罰藝術家的作為
這位得獎者提升了電影的文學境界
通常這個獎的得主
（洛杉磯，1970年3月）
具有良好的美德
犧牲小我照亮他人
順應業界所有標準
並受到眾人的崇敬與愛戴
達頓川波完全不是這樣的人
我很榮幸將美國編劇公會終身成就獎
頒給達頓川波
恭喜
感謝各位女士先生
通常我出席電影人聚會時
房裡都有一隻看不見的大象
那就是我
所以我想發表以下談話
黑名單是邪惡時代的產物
存活下來的人們
無一不曾被邪惡染指
當時的情況完全非個人能夠掌控
而我們的作為反映了自己的天性
需求及信念
眼前的情境強迫我們做了某些事
那是個恐懼的年代
無人可以倖免
許多人喪失了家園
家庭分崩離析
有些人
甚至葬送了生命
但當我們回顧那段黑暗時期
我相信我們偶爾都會
指認某人是英雄或惡人並無助益
我們之中沒有善與惡
只有受害者
因為我們每一個人
都是被強迫做出當時的言行
否則我們不會那麼做
我們傷害對方，或受到傷害
但其實我們並不想交換那些傷口
現在看著台下的家人們
我才明白
當時害他們受了多大的苦難
這對他們太不公平了
然而我太太卻成功地
維繫了家庭，令我驚奇不已
因此，我今晚說的這番話
並非試圖
傷害任何人
而是試圖治癒傷痛
修補多年來
不斷被撕裂的傷口
更糟的是，這些傷口都刻在我們身上
謝謝，由衷感謝大家
（川波終於在1975年）
（拿到因《鐵牛傳》獲得的奧斯卡獎）
（他於1976年過世，享年70歲）
（1993年克莉歐代替川波領取）
（因《羅馬假期》獲得的奧斯卡獎）
（克莉歐於2009年過世，享年93歲）
（從未改嫁）
（好萊塢有數百人被列入黑名單）
（而全美則有數千人受到不白之冤）
（許多教師、軍人、政府員工及家屬）
（因此失業、破產、離婚，甚至自殺）
（非美活動調查委員會持續調查國民）
（直到1975年為止）
（別走開，後面還有精采片段）
若你能領取奧斯卡獎
你打算做什麼？
我有個女兒，今年13歲
我從她三歲起被列入黑名單
之後我寫的每一部片她都知道
而她一直保守這些秘密直到現在
可說是個悍將
兒時當朋友問她
「我爸是做這個的，你爸做什麼？」
這對她而言是個頭痛的問題
從她三歲起一直糾纏到現在
她說不出自己的父親是誰
以及他到底從事什麼職業
我想
如果我能拿到那座奧斯卡
我會送給她
我想我會告訴她
你不用再承擔這個秘密了
我會告訴她
我們的名字終於又能重見天日
