榮譽出品
本字幕僅供學習交流，嚴禁用于商業途徑
出品發行
1950年9月, 正值朝鮮戰爭
進行得如火似荼之際
在二戰功勳麥克阿瑟的率領下
盟軍成功登陸仁川
共產党領導的朝鮮人民軍
遭受重創
被這次行動分隔成若干分隊
潛伏于深山老林之中
為徹底鏟除散布于各處的人民軍
盟軍不加區分的施以地毯式轟炸
諸多平民也難逃禍殃
通知將軍
是，長官
首長同志
再這樣下去我們沒法行軍了
下令吧，同志
首長同志! 讓我活下去吧!
讓我活下去吧!
讓我們活下去吧, 求求您了!
首長，求您帶我一起走吧
您為什么不遵從司令部的命令?
求您帶我一起走吧
您不能再猶豫不決了
我能走, 我自己能走!
您看
您看哪!
我自己也能走
首長同志!
你再羅嗦我就斃了你!
我們要帶他們一起走
小心!
快起來!
同志們!
你有病啊你?
知道自己在干什么嗎? 呃?
老兄?
求求你...
別殺我
求求你了!
這個樣子我們怎么可能到達平壤?
要是你不想被逮住殺頭，那就跟我走
您有把握帶我們到達平壤么?
不用怕
我會保護你們的，無論...
操他媽的!
我們先小睡一會儿，日落后再赶路
我叫文尚相
雖然不知道你有什么難言之隱
不過你也犯不上自尋死路嘛!
你屬于哪個分隊的?
在這儿見到你真的很高興
等...等等我?
自己單獨行動很危險的!
是什么東西?
我看像個人
啊! 是什么啊?
這里有好多蛇的!
好多好多蛇
那塊石頭叫做惊蛇石
剛才是你嗖一下子飄過去么?
你看見了?
你看見我了?!
我跑得很快
我好奇怪的，我可以不停地跑
從不气喘吁吁
我就這樣掄著胳膊, 我的腿就飛快了
接下來我的胳膊越掄越快，然后...
我就風馳電掣起來了...
我真是個飛毛腿
你胡說八道什么呢?
什么你的胳膊這樣掄
你的腿就那樣...
你看她還在頭發里別著朵花
別躺在這里哦
被蛇咬傷好疼喲
真的好疼喲!
不許動!
你們怎么還站在那邊?
快离開那儿
過來啊!
一群傻瓜!
喔! 剛才是什么聲音呀?
好好听喲!
這儿有花!
我漂不漂亮?
你個瘋丫頭
首長!
放開! 放開我!
冷靜點
再不放手, 我連你們一塊宰了!
你放開我
冷靜啊, 首長!
她要去哪里?
把它放下，同志!
這附近一定有村子
那里也會有南朝鮮的傀儡軍隊駐扎吧?
這里不可能駐有軍隊
我們拿著槍對她吼, 她眼皮都不眨一下
一定是從沒見過槍
所以這里不可能駐有軍隊
大家湊過來
首先，我們要找到村子
飽餐一頓
然后再帶點補給上路...
這里可能還會有蛇
我們還是去別的地方討論吧
你們去哪里啊?
沒听見這里有蛇么?
可我們是人民軍啊!
合著人民軍就得刀槍不入，百毒不侵嗎?
我們現在沒子彈了, 難不成你想扔手雷?
你看，連首長同志都走了
我才不會見了蛇就跑呢
那您為什么還在走?
你這算哪門子的問候方式啊?
拿根鐵杆戳人家的臉
這真是去村子的路么?
要不是，我帶你們來干嘛呀?
啊呀，這座山好難爬啊!
要是你們愿意，還有一條好走的路
不過得明天才能到
你常走這條路么?
我們不常出村子
不過前几天
天上掉下來個大個子
受得傷很重，于是我就出來采點草藥
這儿真的有個村庄!
這就是我們的家園，東莫村
東莫村?
老人們說村名的含義是:
人人都像孩子般無憂無慮的生活
無憂無慮的生活？
其實我也不清楚真正的用意何在
不過很久以前就一直這樣叫了
你好嗎？
什...什么？
你看我好不好，啊?
你看我好不好啊?! 瞧我這慘樣
你倒是瞧瞧啊
身上還綁著夾板
你該知道我簡直糟透了!
糟透了!
他不舒服嗎?
好奇怪啊...
您看這里說的啊...
我看不懂
這倒也是
如果我說 你好嗎?
他應該說 我很好，你呢?
這才是正确的美語問答
然后我再說 我很好
這才湊成一段完整的對話
而且，他還有點儿...
他為什么會答非所問?
難不成他想找打?
我再試試看吧
你...你會說英文么?
村長!
達洙從山下帶了几個人回來
他們從哪儿來的?
快去看看
他們腦袋上扣著半瓢葫蘆
手里還擎著根鐵杆!
村長，快來看啊!
謝謝你
別，別走，等等!
等一下，回來啊
你倒是回來啊，老兄!
等等，你別走，回來啊!
好，好...好的
等等，回來，回來啊
他們迷路了
他們今晚想在這儿過夜
我們只借住一宿，老先生
我們是好人啊
歡迎光臨!
你們遠道而來...
這是我們村長
吃過飯了么?
感覺好些了吧?
敷了這些草藥，用不了多久
你就可以站起來了
他是聯合國軍，長官
我就知道!
我就知道! 我就知道你們會來救我的
太感謝你們了，謝天謝地
你們總算來了
謝天謝地
我是尼爾·斯密斯大尉，隸屬美國海軍
謝天謝地，你們總算來了
怎么只有你們兩個人?
部隊里其他人呢?
你們能听懂我說話嗎?
喂，你們去哪里?
等等，等等，你們要去哪里?
回來，你們給我回來!
他是怎么來的?
大概3,4天前從天上摔下來的
差點儿就送了命
真倒霉!
你看我帥不帥?
它在睡覺呢, 別出聲
安靜!
這都怪我，問了個傻大姐
東國，我是不是村里
眾多傻姑娘當中的一個?
咱們村里還有其他傻姑娘么?
只有你把花儿別在頭發里，不是么?
除了你之外，還有其他人知道我傻么?
當然啦
只要金老師不知道就行了
就是他說你傻的
快點走!
我走了以后，蛇沒咬你們么?
我猜沒有，你們看起來沒什么事
是金老師啊!
看看這是誰啊?
太吵了，你們給我閉嘴!
閉嘴!
似乎這首歌沒完沒了
金老師，為什么你要舉起手來?
村里這回好了
好多人從山下來
你怎么知道一定是好事?
戰爭?
你是說打仗了?
是啊!
又是些什么人來欺負我們啊?
是日本鬼子，還是中國人?
其實呢，不是別的國家入侵...
等等，不該算別的國家吧?
是這樣的，我們國軍英勇抗擊
北方來的傀儡軍隊!
那么大鼻子是站在哪一邊的啊?
老婆，他一定是這邊的啦
他們剛來就認出他來了
沒錯
那就是兩邊打一邊，這可不公平啊!
其實呢，也不能這樣看，大姐...
孩子們回來了!
他們都出去了，才回來
他們應該呆在家里才對
啊呀，金老師，你好准時啊
打個招呼吧，我們來客人了
我們這邊也有客人來
狗娘養的，我要宰了你們!
不許動, 不然就打死你們!
把槍放下，混蛋!
不然把你們統統打死
繳槍不殺!
我要開槍了!
狗娘養的!
你們快進去，帶孩子們進去!
快帶他們進去啊!
喂，快跑啊!
你們听好了，都不許動!
我說了別動!
狗娘養的，你來啊!
你不是說這里不可能有軍隊么?
看你出的什么餿主意啊?
他們离我們十步以內
我們3個人，他們2個
我們跟他們拚了!
別輕舉妄動!
操! 我早就說過，不該來這儿的!
喂!
他在叫你們呢
既然你手指勾住扳机，那就開火吧
還有什么好考慮的?
你忘了么，我們沒子彈了
別逞強了
我們去別處解決!
你瘋了么? 他們...他們有3個人啊!
別傷著這些無辜的村民
我們到別處去!
別擔心，我們不會有事的
順永
你們給我听好了!
傀儡軍隊也好，愚民也罷
誰要是敢亂來...
大家就一起完蛋!
我可不是開玩笑
你把他們惹毛了!
那是石頭嗎?
像個鐵蛋
干什么用的呢?
我以后再告訴你們
大家先照他們說的做
我問的是這邊，不是那邊
奶奶的!
你怎么背對著我呢，金老師?
看上去像個土豆...
一幫狗娘養的
以為我在說笑是吧?
也許他們給土豆上了色?
要真是土豆
我老婆一天吃4個也不在話下
都給我舉起手來!
要想沒事，都給我舉起手來!
一只手就行了吧?
哪一只啊?
我們把手舉起來干什么啊?
大家把雙手都舉起來
會出什么事啊?
都舉起手來
給我站上去!
他媽的，快上去!
快，快上來!
快，快點啊
這些人火气好大啊!
快，快點!
榮鋒，怎么回來這么晚啊?
去察看蜂房了，村長
我們這下麻煩大了!
你說話的時候也得舉起手來
沒錯，你是該舉起手來!
記得蜂房邊上那塊土豆地吧?
就是我們剛种的那塊?
沒錯，就是那塊
野豬在里面亂拱，竟然刨出條道來
看來不只是一兩頭野豬
前年, 它們跑到玉米地里去了
那年冬天我們挨了一個月的餓!
就是嘛!
我們小點儿聲說話，別吵吵嚷嚷的
看這邊
你們沒看見么?
還擔心什么該死的野豬?
只要我拉開這個環, 這里就尸橫遍野了!
打扰一下...
你們和那些家伙是朋友吧?
她簡直要把我逼瘋了...
你們吃飯了么?
首長同志，這個村子有點古怪...
閉上嘴，你他媽的!
什么人?
是個美國佬
是誰在大吵大鬧...
弄得我睡不著覺!
你們怎么不湊到我耳朵邊上來叫
起床吧，老奶奶，不要再睡了
一幫不孝子孫!
嘿，老太太，不許動
那你讓我去哪儿拉屎啊
這位是家母
你們准備怎么對付野豬呢?
逮住它
怎么逮啊?
你發什么愁啊?
听好了
野豬要是敢來, 你就用左手掐住它的脖子
揮起右拳，對准它的眼睛
連揍3拳
把它打個烏眼青
它回家以后
就會去告訴它的兄弟姐妹
不要去東莫村啊，那個地方好可怕!
于是他們就再也不敢來了!
要是換成你, 被人家在眼睛上連揍3拳
你會怎么辦?
我會叫上我全家去報仇!
那樣的話，我們還是別打它們了
要是他們都來了，我怕豬眼睛打不過來啊
他媽的, 你們都給我閉嘴!
都坐下
听見沒有? 你們都給我坐下!
我們還是坐下吧
狗娘養的
狗娘...們養的!
你他媽的
你...他媽的!
你要干嘛?
我要尿尿
不准去!
別尿褲子里，快去快回
你坐好，老兄
我要去察看蜂房，不用你們送了
再見
是個戒指!
這個瘋丫頭!
拿穩了
笨蛋，連個手雷都看不住
站好啊，說你呢!
如果你們不用功，就學不好英語
金老師和那個美國人講話時
是不是很有趣啊?
你們想不想知道，我跟他都說了些什么啊?
想!
舉個例子，如果我說 你好嗎?
應該回答我很好, 你呢?
這就是正确的美語對話
臥倒!
金老師，這是怎么回事呀?
您看這個也是臭彈嗎?
文尚相!
唉...你們睡覺時怎么這种姿勢?
背上不覺得痛么?
又來了! 又來了...慘了!
不要鬧了，還是吃點東西吧
不用怕, 這個人許過諾的
別打了
他許諾?
老先生，你還不了解這群王八蛋!
如果你真的想要見血
那就找個鋒利點的家什
你們真是精力過剩啊
我去給你們弄點吃的
先去洗把臉吧
真可怕啊，糧倉全都毀了
不過土豆烤得倒挺熟的
我們從今天起就要挨餓了吧?
總會有辦法的
別擔心，總會有辦法的
不好意思，吃的東西剩下不多了
他們炸飛了我們村一年的儲糧
您還給他們送吃送喝!
你怎么這么小气啊?
大不了餓几天嘍
吃吧，快吃吧
那天冷了我們吃什么啊?
儲糧全都沒了
真的一點都沒留下來么?
同志們
什么事?
我們是不是也該跟他們一起
下地干活啊?
你是怎么想的?
為什么偏偏往那邊丟呢?
他們真的在埋頭苦干
首長同志，不如我們先在這里挖土豆
等到大部隊重新南下時再歸隊
這幫王八蛋一定在耍什么花招
我們和他們是不可能在一起
和平共處挖土豆的
我們先下手為強吧!
挖你的土豆吧
他們看起來都像是好人
你會看面相么?
不會，那當我沒說好了
我們會把糧倉儲滿食物的
你們還是下山吧
大家待在一起沒什么好結果，對吧?
少來這套，你們怎么不走?!
你們憑什么賴在這里?
把那個美國佬帶回去
還有獎章發呢
路上小心啊，同志
山下一定被人民軍包圍了
整座山里，大概就你們3個赤匪吧
盟軍已經登陸仁川
現在應該正向平壤挺進
南邊么, 現在應該是赤匪尸橫遍野才對
一片紅啊!
你個狗娘養的，閉上你的臭嘴!
小心的該是你們
如果平壤真的被占領，我們就麻煩了
中士，您相信那些鬼話嗎?
要是真的，那些家伙還躲在深山里干嘛?
都是胡說的，別听他們的
他們也可能是從部隊溜號的逃兵
你還睡不睡覺了?
快歇著吧
你想在睡夢里送命嗎?
要是他們真想殺掉我們
那之前也可以動手
等等!
他們為什么沒動手?
不超過10公里
派遣偵察机前往出事地區
居然也莫名其妙地失去了聯絡
我們目前還不能确定
該地區是否駐有
朝鮮人民軍殘部設立的防空基地
長官, 這只是個推測而已
還需要進一步調查
該地區的地理位置有如雞肋
既無法攻占，但也不能放棄
必須确保這條供給路線暢通無阻
才能水陸兩栖作戰
從杆城直逼元山和川內
真是的，要是不答應
給他們干活就好了
這活儿干也干不完!
看你呀
你的臉怎么變得通紅?
沒有啦!
一想到和那兩個走狗兵在一起
就气不打一處來
嘿，小兔崽子
你以為我們愿意跟你在一塊啊!
你個小兔崽子...
算了吧
就你這么個小雜种
連揍你都沒面子
誰是小雜种?
你個狗娘養的
你找打啊?
害怕了?
對，你是害怕了
所以才做了逃兵
你個小雜种...
別在村里鬧事儿
你不也是這樣說的么?
澤基，進屋去吧
非宰了你不可!
狗娘養的...
你忘記了許過的諾言嗎?
你叫什么名字啊，先生?
我叫東國，黎東國
收到
你還活著嗎?
我說我叫東國!
人家跟你說話呢，你就該回答嘛!
你大吼大叫干什么?
你叫什么名字啊?
想不想去個好玩的地方?
好奇怪的名字啊!
那你姓喜嘍?
喜小姐先生，快跑啊!
我操!
你們的臉是怎么回事?
東國?
知道這位大鼻子先生叫什么嗎?
他姓喜史、喜同韻
喜...
對了，喜小姐! 姓喜, 名小姐
喜小姐?
你跟他們說什么了，小弟弟?
是啊，我是史密斯，沒錯
喜小姐!
怎么了?
喜小姐
什么這么好笑啊，小弟弟?
告訴他們別笑了
別這樣叫我名字了
小生名叫達洙
什么意思?
他叫喜小姐?
東國的爸爸离家出走快9年了
我知道他想看看外面的世界，不過...
我現在很擔心東國也會离開我
我們得盡快把這些外人打發走
如果東國再离開我的話
那我也不活了!
這是豆瓣醬
我現在本該呆在江原道
吃香的喝辣的
要不是這群混蛋來侵略...
我該多神气啊!
誰侵略誰啊?
是你們把美國人領進國門打我們
閉嘴，你懂個屁呀
居然說我們侵略南方?
澤基! 別說了
這兩個傻瓜滿嘴噴糞
說我們侵略了南方?
的确是我們侵略了南方
我們有嗎?
明白了吧，小傻瓜
我來南方只是奉命行事的
快，快，綁起來
綁起來
媽媽
太謝謝你了
你沒事吧?
一根汗毛也沒少
真是個勇敢的孩子
表少尉?
這些村民怎么不吃野豬肉啊?
大概是因為野豬害人不淺
特別憎恨吧
他們怎么會把這些好東西
給埋了呢?
我說的沒錯吧，表少尉
在營地的時候
他們一殺豬就會喊我
像這頭豬，我就...
吃吧
好香啊
再吃一塊吧，長官
味道好极了!
嘿，嘿，快進屋吧
