妈妈
凯特   你还好吧
没事 我很好
瞧您这浓妆淡抹的
你啥意思
现在几点了
差不多五点左右
不会吧
我得去准备夜饭了
我妈妈失踪那年 我刚17岁
那时我浑浑噩噩 除了荷尔蒙过剩的身体发肤
什么也没有
而我妈却已经连躯体也抛弃了
风雪中的白鸟
嗨 希尔曼夫人 菲尔在家吗
不 不好意思 凯特丽娜 他还没回来
真的
说好要来学校接我的
他一定在路上了 你知道他的为人
呃 进来坐会等等他吧
不用了 告诉他我来过就行
当然
谢谢您 希夫人
喔 不客气 亲爱的
1988年 秋冬
老爸
你这么早回家了
看到你妈了吗
没有 怎么
她走了
她走了是啥意思
我回到家 她不在
她可能在买东西什么的
她的车还在车库
哦 天啊 别逗了 她会回来的
我给所有人都打过电话 但没人说见过她
爸 别担心啦 我相信一切都会好好的
我回房去了
是啊 太离谱了 妈妈连个字条都没留
爸爸却已经心烦意乱了
你觉得她会去哪
也许她最终选择离开他
被威慑了那么多年
那 她有没有什么 古怪的行为
丝毫没有
对了 你倒提醒我了 上礼拜我放学回家
看见她睡在我的床上
对啊 很随便 对吧
她醒来的时候 貌似有点
迷迷糊糊
我觉得她还在半睡半醒之间
好了 说说你 你今天去哪了
哦 对
对不起 我 我在托马斯商场逛了很久 之后
之后你嗑药了
呃 算是吧
要我来你那吗
我不知道 我有好多作业要做呢
啥时候你开始关心什么狗屁作业了
我妈妈开始关心起我的成绩来了
菲尔 我们有多久没搞了 一个多礼拜了吧
我好想爱爱
我也一样 宝贝 但老话说的好
小别胜新婚
是啊
菲尔 还没睡吧
我在打电话
你能出来一会吗 儿子
我听到外面有古怪的声音
你总是各种幻听
行 我一会就来
我要挂了 我的疯妈又在胡思乱想了
嗯嗯 回聊
拜拜
还是没消息
你觉得我们应该报警吗
我不想搞的左右邻居都来围观
你妈妈也不喜欢这样
如果到明早还没有音讯
我们去电台登个寻人启事
妈妈 你怎么了
当我还是小孩子时 我妈妈想给我
做一头卷发
哦 好吧 反正也尝试过了
瞅着有点太飘柔了 我想
她给我起名叫凯特丽娜 这样她就可以叫我凯特
因为她一直想要个宠物
来 凯特 学猫叫 来 小猫咪 叫几声
喵 喵 喵
太棒了 真乖 真是听话的小猫咪
多年啦 我都觉得自己是她的宠物猫
凯特 凯特
我在这儿 凯特 在这儿
不许再吃了 天啊 你都肥成什么样了
妈妈想让我长成窈窕淑女
如她一样轻盈优雅
当我步入青春 我的身体与日俱变
身材如同阳光下的雪人一样蜕变
只是 没有让她开心
反而被她嫌弃了
你喜欢那男孩吗   天啊 你吓死我了
你啥时候进来的
抱歉 我不是想吓你
该回答我的问题了吧
啥问题
隔壁的男孩 你爱上他了
你在说什么啊 不关你的事
我不爱你的父亲
事实上我对他无法忍受
搞什么 跟我说这些
滚出去跟别人说去
没有留字条
没 什么都没有
你说她连包都没背
就我目前所知 家里什么也没丢
这警官是那种和我爸 菲尔 都截然不同的男人
他是携枪上阵的人
神挡杀神 佛挡杀佛
她是否抑郁
有没有服药或接受治疗呢 有没有别的
我妈她不会自杀的
如果你是想暗示什么的话
嗯 好消息是
目前本市所有医院和殡仪馆暂无匹配
也没有暴力犯罪的证据
然而 我最不想说的是
每周有上百名人妻走失
老兄 如果一个女人想人间蒸发 她是可以做到的
你是说我们无能为力了
我建议你提醒下朋友与邻居
让他们随时张望注意
留心你的银行账户 你信用卡的
任何使用记录
家里有录音电话吗
很好 开着就行 你妻子可能会试图联系你
如果有转机 空闲时通知我一声
你妈妈从没有爱过我
我不知道该说什么 因为我记不起妈妈
曾以哪怕轻蔑的眼神看着爸爸
也许很久很久之前
当他们还年轻时 事情会大不相同了
超赞 对吧
这正是我想要的一切
她高挑 靓丽
如同电影明星
他们是典型的美国好夫妻
未来如绵延无尽的魔毯在他们面前铺开
如果做家务是一门艺术或科学
我妈可以拿到诺贝尔奖
但是 一旦房子完美无瑕
一切就绪
她就碌碌无为
空虚度日
岁月如梭 曾经的美妇逐渐
沦落为一个暴风雪中徘徊的幽灵
你好 亲爱的 晚饭吃什么
墨西哥鸡肉卷   哇哦 流口水啊
你做的肉卷是最好吃的
对了 还记得我在办公室抽奖活动上买的刮刮卡吗
我好像忘了   猜猜怎么着 我刮中了
刮了个炖锅   咱家用不着炖锅
什么玩意儿用不着啊
这可是最新产品 人手一个的
你可以炖川味蚂蚁上树 水煮肉片什么的
哦 我没时间讲究这些
我要做饭了
先放着吧 放冰箱上面就行
他是受气包
可他又放任妈妈冲他撒野
你可以想像一下 当我看到工作时的父亲的那种震惊程度
他在职场如鱼得水
每个女人都在和他调情
眉来眼去 暗送秋波
早上好 康纳斯先生 这位美丽的小姐是谁呀
早上好 敏蒂 这是凯特 新来的前台
我震惊了
这些女人都觉得我老爸非常性感迷人
但在我老妈眼里 他却是苦逼的象征
就像口生物钟
时刻提醒她忍受那难以忍受的重复生活
以及生命中的乏味无趣
两人的婚姻如同冰泉上
长久饮啜
冰冷入骨 让你牙齿也冷到透明
知道他们的性生活糟糕透顶 也毫不为奇
同时 爸爸还有自己的私密抽屉
他们就这样过日子
我妈妈从不动情 爸爸在地下室撸管
所有的一切伪装成美好
这就是他妈的美好人生中
他妈的美好家庭
黄油递给我一下
谢谢
好几次我觉得她都要疯了
感觉她简直是要用枕头先把老爸捂死
然后像个神经病一样放火烧咱家房子
但事实相反 她消失了
你对此有何感受
我不知道
你不知道
你想念她吗   不 一点也不
爸爸让我去见心理医生 因为他认为
妈妈失踪后 我要处理好对母亲的情感
但问题是 我压根没有情感
泰勒医生让我感觉
她就像一个扮演心理医生的女演员
而当我们会面时 我感觉我也成了演员 在扮演自己
我 我 之后不久我做过很多奇特的梦
一个蹩脚演员 展现蹩脚的演技
梦里面 我开车 穿过凌烈的暴风雪
什么也看不见 到处都是飘花
不知打哪儿来 景象就显现了
我无法描述它的细节
但我知道 那就是我的妈妈
我试图掉头 但我感到汽车撞到了什么
我走出车门 四下望去
可外面没有人也没有东西
只有大雪和刺眼的白色
自从妈妈离开后 我一直在做这种梦
这不寻常
特别是考虑到你目前情况的创伤
然而 根据主流理论
梦并不一定要暗指什么
人人都做奇怪的梦
但大多数情况下 只是大脑的一种功能
在一天结束时散发思维
我很担心你 凯特
什么意思
你一个人要处理的问题太多了
你看的那个心理医生有什么帮助吗
我想 只有几次吧
嗯 我妈说过
我爸走后 浴疗对她帮助很大
但我始终不能理解 她会对你做出这种事情来
我猜她想离家出走   那不是理由
至少我爸离开时还跟我们说了
而不是把我们留在夜色之中 独自彷徨
随他去吧 我们可不可以少说话多做爱
我妈崩溃前我得回去
再说你爸不是要回来了吗
不 一小时内不会
嗯 好吧 我最怕他把我俩捉奸在床
上次他那么恼火 简直就像要宰了我
至少 给你的心理医生一次机会 好吗
好吧
说真的 你得释放一点怒火
不然你就崩溃了 像你妈那样
就像一个恶性循环
晚点再来接你
我并不是想耸人听闻
但再不做爱 我就要爆炸了
加入性爱俱乐部吧 妹子
看看光明的一面 至少做爱是真枪实弹
我超恐艾滋
咱们可以并肩作战
好吧 可问题是一旦你床上实战了
你就会日烦夜烦 朝思暮想
菲尔几乎再没有碰过我
只有说晚安时那种浅吻
啥 那也太没趣了
我知道 我俩就像上了年纪的老夫老妻
也许你可以去勾搭那个火辣的警官
啥 胡说八道 他都40了
他搞我这未成年可是犯法的
凯特 他是个条子 只有条子才知道
如何瞒天过海 他可以
是啊 再说了 几周后你就满18岁了
好吧 不管怎么说
我可不想勾搭一个40岁的老条子
行吗 还是言归正传 帮我想想
怎么让菲尔来和我上床
这个嘛 你和他沟通过吗
试过 他总说什么自己有负罪感啦
让我放他一马饶了他啦
我的天啊 真他娘的白痴
我知道 我知道 菲尔在这方面是个白痴
本世纪最保守的男人
这正是我喜欢他的原因 懂吗
简单 纯一
说出来不怕你们笑话
他是像我爸爸的那一类人
如果你愿意
可以像洋葱一样一层一层地剥开他的心
我搞到了伟哥
给我看
天啊 你真是太疯狂了
菲尔就是我前文说的隔壁男孩
但他和他妈去年搬进来时
我直接很鄙视他
他迟钝而又傻缺
我取笑他 给他起了个响亮的外号 垃圾仔
但那年夏夜 一切都变了
我 贝丝和米奇
我们每周三都做那些事
比以往感觉更乏味了
有时候我真希望 有人能把这地方烧成平地
那样我们就不用再来了
可不是嘛
每周都是这群同样的烂人
放着同样的烂歌
还他妈的顺序播放
哦 天啊   怎么拉
看看谁来了
垃圾仔来这儿做什么
哦 见鬼 他过来了
真他妈是个怪胎
伙计们 矜持点 别吵
嘿   嘿
你住在我街的对面
我叫菲尔
我是凯特
这是 呃 贝丝和米奇
这儿看起来超酷
你经常来吗
偶尔吧
你第一次来这
我喜欢这首歌
我也是
嘿 去跳舞吧
好啊
等等 你爸妈回家了怎么办
我妈今天去买东西了 我爸在上班
确定吗
确定
哇 对不起 呵呵
没事了
你没事吧
嗯 啊
哦 天啊
就这样 眨眼工夫 我的童贞没了
和老妈一样
等等 来了
下午好 希尔曼夫人
我是隔壁的伊芙·康纳斯
噢 你好
有时间吗 我可以进来吗
可以 当然 出什么事了吗
没啥事
我就是想跟您随便聊聊
请进 随便坐
您喝茶还是咖啡 康纳斯夫人
不 不用了 谢谢
叫我伊芙就行
那么
我能帮你些什么呢 伊芙
是这样的 貌似我女儿凯特和你儿子正在约会
嗯 我知道 下周他们要去一个大型盛装舞会
叫秋之降临   对 就是这个
菲尔 他非常激动
我觉得这可能是个让你我亲近的好机会
所以 我想自我介绍一下 我
哇哦
菲尔
抱歉 我不知道有客人
菲尔 这是凯特的妈妈 康纳斯夫人
她来跟咱们打个照面
呃 好吧
那 我先回房间了
他是个棒小伙
你可以放心 伊芙 我家菲尔
会好好待您女儿的
他借了一套燕尾服 还有其他什么的
下午我要带凯特去商场买条新裙子
如果你妈妈那么不开心
你觉得她最初为什么嫁给你爸爸
天啊 这我可不知道
因为他是真命天子
我是说 他想娶她
可能她别无选择
我是说 她去大学做接待员
但她还能做些什么呢
我猜和我爸爸一起的生活
是非常冰冷而悲伤的
那晚她离去前
我注意到她的打扮有了变化
变化是什么意思
好比说 她的衣服更紧身 更性感了
她甚至买了一条迷你裙
也就是那晚她撞见我和菲尔
我觉得菲尔该回家了
什么 为什么   时候不早了
现在才11点多
凯特 照我说的做 我说了你该睡觉了
最古怪的是 她那件睡衣
几乎是透明的
就像一个走秀台的模特
难道这就是她在做的
啥 走秀
秀给我看 还是秀给菲尔看啊
不是的
我觉得她只是空虚寂寞
更年期到了 想尽她所能吸引眼球
简直就像她要去约会一样
你认为她要去约会
不 我的意思 难以想象这种事情
但一切皆有可能 不是吗
噢 抱歉
我敲了门 但没人应
没关系 有什么要帮忙的吗
我在找我妈那只大笨猫
你看到它了吗
没看到
好吧 抱歉打扰您了 康纳斯夫人
康纳斯夫人听起来太见外了 叫我伊芙就行
哦 好吧
你知道我 跟你们这些年轻人比起来并不显老
我该继续找我妈的猫了
菲尔 今晚跟我们共进晚餐怎么样
我做了阳澄湖大闸蟹
呃 行
7点钟开饭
酷 谢谢 康纳斯夫人 不对
伊芙
你好 我是西奥·史泽警官
请在哔一声后留言
嗨 呃 警官 是我 凯特·康纳斯
我打给你 是因为我
有一些关于
我妈妈的线索 呃
嗨 很高兴又在这见到你了
难以忍受节假日
去办公室的感觉 懂吧
没关系
进来吧
陋室 但总归是家
要喝点什么吗   嗯 好啊
本想给你啤酒 不过你还未成年吧
给我一瓶吧
那好吧
随便坐
喝吧   谢谢
那么 有什么要和我讨论的吗
我打你电话是因为 我有一些新的发现
我记起一些事情 我觉得
我妈可能有外遇
是吗
这应该可以解释她为什么会失踪 是吗
也许吧 我周一会做调查
就这些
我觉得这很可能和案情有关
你很紧张吗
我觉得有一点点吧
你想走随时可以走的 知道吗
我知道
但你还不想走 是不是
你就是来勾引我的
祝贺你 妹子 你勾引成功了
我被你诱惑到了
你几岁了
18岁
你不是处女了吧
不是
你知道接下来会发生什么吧
你确定这是你想要的
你知道 我不同于贵校任何一个朋克同学吗
好吧 你身材很火辣 这是显而易见的
你的胸部相当完美
你自己心知肚明 不是吗
也许我应该和你坐近一点
这样舒服些了
你为什么不脱掉衣服
很迷人
想要吗
嘿   怎么啦
没事 我只是睡不着
想到了很多糟糕的事情
那些死去的人
让我很不安
哦 是吗
相信我 都是些可怕的事情
说来听听
以前 这儿有个胖子
一群变态往他身上浇满汽油
把他活活烧死
两天后 我们找到
他的尸体
尸体还在燃烧
怎么会这样
他身上太多脂肪了
被烧得像一尊人形蜡像一样
在我多年的警察生涯中
我长知识
一个人有可能会对另一个人 做丧心病狂
丧尽天良的坏事
喜欢你是如此的狡猾
感觉我好像会把你折成两半
我其实还能更厉害的
哦 是吗   哦 是的
那再来   好啊
这有什么 小事一桩
这还算小事
不就是去和他做爱吗
哇 我对你刮目相看
完全被你打败了 激情四射吗
当然 他比菲尔强太多了
真是个骚货
他真是男人中的极品
器大活好 胸毛浓密 肌肉发达
还有啊 他身上散发的男子气息
那么野性 那么原始
哦 我现在还能闻到那气息
快让我闻闻
哦 天啊 这味儿老骚了
我也好想有一天能好爽
能睡一个肌肉男
很快就会有的   是吗 什么时候 什么时候
我真是羡慕嫉妒恨啊
干嘛 就因为我睡了个老男人
我是说 你不该走这条错路的 凯特
在很长一段时间内
你都活在自己的世界里
不好意思 我不知道你在说什么
你这样会失去生活的重心的
你忘记了 大概三年前
你对周遭世界那么的恐惧和焦虑
跟我一样像个肥婆
还有米奇 他外表像瘦弯男其实内心是个肥直婆
你这不扯么   是大实话
康纳你好
我是罗马琳达警局的雪莉警官
我们很高兴地通知你 你通过了测谎试验
谢谢你的合作 祝您生活愉快
你爸干嘛要去做测谎试验
会不会条子觉得你爸知道些什么
我爸 贝丝 你又不是不认识他
你去字典里找烧饼这个词 我爸的照片就是注解
一定是条子查案方式不对
可能吧
应该是他的车 你直接去问他吧
你赶我走啊   什么 没有 说什么呢
我开玩笑的
嗨 亲爱的 贝丝
两位大美人 在超市没花太多钱吧
没有 只买了一点点东西
爸爸 刚才有条
电话留言 是警局打来的
是关于妈妈的消息吗
不是 他们说你通过了测谎试验
哦 甚妙
那贝丝留下一块吃饭吧
不了 我得回去了 康叔
爸 警察为什么让你去测谎
我也不知道 大概是查案标准程序吧
晚饭怎么说 亲爱的
要不还是叫外卖吧
嗯 行啊
怎么了 有什么事吗
菲尔的功夫不错
好去睡了 妈妈
不准背对着我
我说真的 你赶紧回去睡觉吧
别给脸不要脸
回答我   哎哟
菲尔的床功很好吗
什么玩意儿床功 你到底想问什么
干嘛啊你
这算什么
妈妈 你要干嘛   你为什么不穿衣服
我热啊 真是的 你出去
你为什么要这样
我做错什么了我 住手
我太知道了
你个小贱人
有病啊你
吃错药啦 你神经病没好转
哪个当妈的会对女儿做这种事
我妈
怎么了 干嘛 她就是那样对我的
每个人都有童年阴影
但她这种和打骂体罚不一样
所以我妈妈并不是完美无缺的模范母亲
你有什么好惊讶的
我觉得她很孤独
有好几次我发现她死盯着我的衣服看
搞得好像衣服是我从她那偷来的一样
很像当年的我
什么
我是说 我当年和你现在一样
随便你怎么说 偷窥狂
干嘛 你要干嘛
没什么
哦 天啊 别盯着我看了 你的眼神太吓人
你走开 离我远点
大概一周前 她突然失踪了
那时我和菲尔在地下室做作业
就跟平常的夜晚一样
怎样 觉得如何 你喜欢吗
42岁依然风韵犹存 嗯哼
妈妈 你在干什么
哦 别紧张 一本正经小姐
菲尔 你和你妈来我家一块吃晚饭吧
我在做世界上最好吃的惠灵顿牛肉
呃 好啊 康夫人 我会问我妈的
甚妙
我打算狂庆祝
好了 妈 我们知道了 行了吧
哦 怎么了 凯特
难道你不能忍受妈妈的爱好略有改变
宝贝 我回来了
哦 派对刚刚开始就结束了
亲爱的 你在哪
你们在这啊 晚餐吃啥
怎么回事 你怎么穿这个鸟样
咋了 你不喜欢这样
没说不喜欢
瞧 紧身的 你不喜欢这裙子
伊芙 别搞了   我不管
我不管你喜不喜欢 反正跟你没有什么关系
我不管你喜不喜欢
把你的臭爪挪开
我想穿什么就穿什么 无论何时心中一样亲
你在做什么
我他妈的人生 每一个他妈的夜晚
都在给你们做他妈的晚饭
哦 说什么呢   哦 什么臭味
那肉 都腐烂了
一定是冰柜插头松了
别愣在那 快把插头插上
这味就跟他妈的死人味一样
看样子我们得出去搓一顿了
想吃中餐不
不 我才不要吃中餐
好吧 那你喜欢吃什么 伊芙 你要什么
我不要
我什么也不要
你 还有这房子
我只想要回以前的生活
别 亲爱的 咱下馆子去
都说了我不想吃饭
为什么就没人听我说话
所以说她就这么突然 人间蒸发了
1991年      春
差不多
你之前说你妈走了 原来是这个意思
我们做室友差不多一年了 所以
但是你不想找到她么
我是说 她应该就在某个地方 是吧
我不知道 这太奇怪了
现在几乎都不怎么想她的事了
你知道 这么多的时间已经过去了
我已经习惯了
估计下周回家休息一下
过去 那幽灵一直在我眼前驱之不去
说到幽灵 你不会想去见
你那屌丝前男友吧 叫什么来着
你是说菲尔
也许吧 怎么说
你知道我是力挺奥利佛的
我跟奥利佛才好了几个月
所以啊 足够了解到他热火又聪明
新时代的有为青年 不像那个叫什么来着
辛迪 你只见过菲尔一面 上次周末的时候
是啊 我看一眼就鉴定完毕
不管怎样 以后有的烦了
你还好吗 没啥事吧
很好啊 怎么了
不知道怎么说 感觉你身在曹营心在汉
不好意思 只是有一点心事
我没事
怎么
没怎么
有话就说 别老说没事
好吧 你知道我不喜欢你抽烟
有害健康 而且你还在吃毓婷
好吧 这根只是今天的第2根
我会为了你戒烟的
不是为我 懂吗 是为你的身体健康
好吧 大夫
你满意了没
只要你不犯傻 我就满意
为什么我会犯傻 嗯
就因为要你教我怎么做人吗
我在宿舍不能抽烟 因为辛迪说烟味难闻
我在男朋友身边也不能抽烟 因为他说抽烟不健康
凯特 其实你应该没有尼古丁上瘾
你才抽了两个月
够啦 不管怎样 我想做什么就做什么
好吧 你抽吧 抽吧
我不想吵架
好了 我错了 行不
我只是 我只是想你开开心心
我回家了   等等 怎么啦
我要走了 我要去做作业
凯特 好了啦 你这是 这是干嘛 别走
晚安 奥利佛
天啊 你到底怎地了 玩真的
我做错什么了 凯特 凯特
嘿 嗨 老爸
怎么了
真不敢相信 我女儿这么漂亮了
什么呀 请你不要拍这种马屁好吗
别嫌老爸肉麻 我想死我小乖乖了
我想念你在心 口不难开
在伯克利大学读得怎样
对了 谢谢你的信 老爸每封都看了
哦 对不起 最近忙着看书忘了写信
我明白 我明白
你现在是混大城市的姑娘了
当然没时间留给我这穷老爸
欢迎你回家 亲爱的
呃 我们是不是先
哦 对 你放着罢 我来拿
谢谢   走吧
这边有啥子新闻或好玩的事
没什么 还是老样子 没啥大变化
爸爸
爸爸 你怎么了 好像有点心神不宁
没什么 只是有那么一件小事
没事吧
没啥大不了 只是 呃
哦 天啊 别吞吞吐吐的
我 身边多了一个人
真的啊   嗯 你不会生我气吧
怎么会呢 开什么玩笑
没事啦 爸爸 妈妈都不在这么久了
你找其他女人这很正常啊
嗯 那好
那么 她叫什么名字
梅   梅
她是个推销员 我在办公室认识她的
爸爸 实在太好了
说心里话 我真替你高兴
谢谢 宝贝 这对我而言很重要
那你准备在家干些什么
呃 有些课题要研究一下
不过 最主要我想歇歇
去看看老朋友们 你认识的 以前那几个
哇哦 稀客来了 欢迎
好你个抛弃死党的学霸
凯特 你是我的新偶像
天啊 我想死你们了
我是说 我在伯克利的朋友都很好
就是有点无聊
哦 我也好想你啊
这鸟不拉屎的乡下地方 我都呆腻了
哦 刚才早上 我老妈还叫我把屋子收拾干净
我真想锤死她
呃 真难想象我们曾在这生活
我懂
不过有一点比较安逸 这小镇一直没变
懂我意思吗 就好像时间被冻结了一样
你觉得你变了
啊 是 我是这么说过
我是说 以自己的本来面目生活更好过些
在学校都还好吧   嗯
你还是没你妈妈的消息
没 杳无音讯
你有什么感受吗 这都已经两年了
我 我不知道
这 这么说吧 我已经不抱什么希望了
我已经对这事失去信心了
我就是习惯了这种诡异的现状
我觉得我可能才刚开始习惯
我是说 甚至连我爸都给自己找了个新女友
这件事令你不安吗
没有啊 为什么这么问
我妈走了 不可能再回来了
最近怎样 你气色不错啊
谢谢 你也一样
嗨 亚伦 我可以抽会儿烟吗
快点 我们他妈有一大堆事儿要做
走吧
在学校还算好
还好 你呢 你过得咋样
你知道的 除了干活就是照顾老妈
还是老一套
她还好吧   我妈
还是疯婆子一个
给我一根呗
好啊 你也抽烟了
偶尔吧 谢了
啥时候回来的
呃 就几天前
对不起 我我应该早点打电话给你的
这两天实在太忙 所以
没关系 回来就好
趁我这几天在 咱们应该出去走走的
看看电影什么的
行啊 那敢情好
我这周四走
很好啊
你其实没必要的 你懂吗
没必要什么
看我
我是说 你不用浪费宝贵时间来看我这种渣渣
你可是名牌大学高材生
菲尔 你说什么呢
我当然想见你
嗯 好吧
我得回去干活了 我老板脾气大得很
很抱歉我来晚了 路上堵的不成样子
没关系 宝贝
凯特 这是梅阿姨 梅 这是凯特
很高兴我们有这样一个机会见面
我之前有听过关于你的很多事
噢 我也是 呵呵
你真人比你爸描述的更可爱
噢 没这么夸张吧
不过还是谢谢夸奖
这次回家要休息几天 凯特丽娜
哦 就一周而已 然后就回学校
凯特第一学期成绩可是全优哦
哇哦 恭喜恭喜
是啊 很走运 你们点菜了没 我快饿死了
你的最爱 菠菜洋蓟开胃菜
已经在做了   哦 太好了
我得去趟洗手间
等会服务员来了 你知道我要点什么的
好 去吧
那么 你觉得怎样
什么 你说梅阿姨吗
好吧 爸爸 我喜欢她 她看上去挺亲切的
我不想让你感到尴尬
爸爸 我跟你说过了 你找新女友我很高兴
说真的 你理应得到幸福
摘下婚戒吧
这东西会让梅不好受
我是在她不在的时候重新戴上的
何必如此 是妈妈抛弃了我们
是她自己作出的选择 我已经接受这点了
是时候开始我们的新生活了
凯特
怎么了 出什么事了
我把手放进水里 结果手不见了
我在洗碗 这水太凉了
水槽底下有个勺子
当我把手从水里拿出来时
呃 没啥
有时会做奇怪的梦
是么
是的
自从我妈失踪后开始做那种怪梦
以前一直做
最近几周来还是第一次
很少听你谈起你母亲
没什么好谈的 她都走了
那个心理医生说梦是毫无意义的
我不敢苟同
我做的这些梦 你怎么看
你真的想知道
当然了 你说嘛
你知道 我们尽全力仔细找过你的母亲
仔细 你们连灰都找不到
实际上 我们做了一个彻底的调查
为了找你母亲 我们花了超过两年的时间
但一点线索都没有
嗯哼 无所谓了
你觉得她现在在哪儿
我觉得她死了
上次你跟我说她有外遇
这点我们证实了
还有你的邻居也这么说 好像是叫布朗曼夫人
是希尔曼夫人
反正就是她 说你母亲搞了个小三
她怎么知道的
她很八卦
她是个瞎子
等一下 就算我妈搞小三
那也不至于跑到一个
谁也找不到的地方吧
怎么了 说话啊 你怎么不说话了
我们对你父亲的背景做了一个全面调查
一些被调查者告知我们
你父亲是一个暴力且易妒的人
我爸就是一个胆小鬼
所以他才会常常令我妈感到厌烦
这跟鲍勃·卡尔森和玛吉·卡尔森的描述不符
这俩货又是谁   你家以前的邻居
住在河畔 你父母曾住在他们家隔壁
他们向我们透露 你父亲总是怀疑你母亲
与鲍勃·卡尔森有染
所以他点燃了一个垃圾桶
扔到卡尔森家的后院里
瞎说
从来没听说过有这号人 再说那是二十年前的事了
好吧 就算我爸真的那么危险
你们干嘛不逮捕他
没有证据
我们甚至找不出足够理由申请搜查证
如果你想听听我的专业推理 我会告诉你
凯特 我是这么想的
你说
我认为你母亲和小三被你父亲捉奸在床
你父亲杀了她
那他怎么处理尸体
那就是一个未解之谜了
凯特 拜托
你要去哪儿
警官 你知道我怎么想的吗
你真的是名副其实的狗屁警官
再来啊 猛男 你可以做得更好的
怎么弄 就像这样
不 用点力
好好用用这身肌肉 这就对了
就是这样 继续 来个重拳
你已经到了
呃 是啊 我在帮你妈妈做饭呢
不像某些人
嗨 希夫人 是我 凯特 不好意思 你休息了吗
哦 没 我 我刚躺下
我 我身体感觉不太好
哦 很抱歉打扰您 呃 菲尔在么
不 他不在
那您知道他在哪儿吗   不清楚啊
这小子有时候喜欢出去闲逛
玩到很晚才回来
好吧 他回来的时候叫他给我打个电话好吗
我有要紧事找他   嗯 我知道了
谢谢 再次抱歉打搅您休息
哦 没没什么 晚安 亲爱的
晚安
我觉得这不合适吧
但是如果凯特说她没问题的话
关键不是凯特怎么说
宝贝 噢 对不起
我没想吵醒你
你是不是在跟梅阿姨争论她能否在这过夜
我反正没意见的
宝贝 我觉得吧
不 不 爸爸 真的没关系 我不介意
你太累了 明天还得送你去机场
我好多了 而且我的航班是下午的
总之我是一家之主 这里我说了算
抱歉 凯特
我不是故意把你牵扯进来
敬菲尔 祝他死无全尸
不 去干菲尔 干他
那蠢货都没回我电话
客观 去干菲尔
或者 反一反 不干他了 不干菲尔了
对 嗷
不如操那个风骚的条子
一次又一次
你们知道吗 他前天晚上说了些怪话
他说什么了
我要干得你两脚发软
没有 呃 他说
他说他觉得我爸杀了我妈
怎么说
说话呀
我 我几年前跟你说过的 凯特
我们都跟你说过
你俩说啥呢
那时候你妈妈刚失踪
你好像不乐意听那些
记得吗 我怀疑你老爸是不是在隐瞒什么
你否决了
你说他那么透明 怎么会藏得住什么
你俩疯了
好吧 当我们没说
我俩看了太多悬疑片
但这也是我们仨在一起的原因 不是吗
呃 天啊
再没有比又热又不够劲的香槟更恶心了
把那个给我   什么
瓶子 谢谢
你要干嘛
这是个学校里学的把戏
把瓶子放在冰柜几分钟
它就冰得完美了 过来帮我
米奇   让我去搬那些旧到发霉的报纸
甭想 门儿都没有
你个皮包骨的基佬 快过来
拿走
卡住了
怎么回事
为什么给一个冰柜上锁
你们在楼下搞什么呢
没什么 我们在聊天 喝香槟
你朋友该走人了
你说什么
你听到了 凯特 我说 派对到此结束
你开玩笑吗
爸 不是我存心顶撞你 可我已经是成年人了
你不能指挥我做什么
只要你在我的屋里 就必须按我说的做
我说 你的朋友都回家去 马上
天啊 你犯什么毛病
算了 凯特 没关系的
没错 别着急   不是
晚安 康纳斯先生
等等 我送你们
谢谢你让我在朋友面前彻底蒙羞
真他妈的高兴 明天就能离开这鬼地方
真抱歉 我爸这么不给面子
无所谓 反正我明天就飞走了
我也是 我包裹还没整理呢
你开车没问题吗
我不像你们轻量级选手 我能住搞定酒精
天啊 我会想你们的
哦 天啊 小题大做的人
很快就暑假了 到时我们还会回这个令人不爽的小窝
待3个月的
那好 保重 别忘了写信
会的 你也是 傻丫头
再见 凯特 路上小心 好吗
你们也是
你还好吗 你好像喝醉了
哦 是吗 瞧瞧谁在说话呢
你故意躲着我 还是什么
什么意思   我上礼拜来你家
跟你妈说过我想找你谈谈
是吗 我不知道这事
那你想和我谈什么
谈一些我一直在想的事情
我觉得我妈失踪以后
我俩之间的一切都变了
我们变了 你变了
那之后所有事都变了
菲尔 那天你去哪了
你本应该来学校接我
我告诉过你 我在托马斯那
天啊 你还没明白吗
现在这个已经不重要了 你不必撒谎了
你什么意思 你凭什么说我撒谎
好吧 我不是因为你撒谎指责你
我现在的意思是 无论你知道什么 请你告诉我
知道吗 我们以前很开心 美好
一切都很好 但是你我都清楚我们两个已经结束了
那些都已成过去
我需要知道的是那天到底发生了什么
好让我的新生活继续下去
求你了 菲尔 我不是在生你的气
我只是想知道真相
我跟你说过 我什么都不知道
你和我妈妈之间发生过什么吗
什么   别装蒜了
你是不是和我妈上床了 我有证人能证明
什么 什么玩意 什么证人
凯特 你 你喝多了 你发酒疯了
菲尔 我只是想知道真相
求你了 我不在乎真相是什么
我受够了活在这灰暗阴沉的日子里
我受够了这稀里糊涂的人生
我帮不了你 凯特
抱歉
但是我可以告诉你一件事
你爸知道她在哪
他一直都把她留在身边
你什么意思
别问我 去问他
我在上面
这儿
不 这边
对 正前方
我就在这 凯特
救我
求你 救我 凯特
百忧解
你在干吗
你知道妈妈在哪吗
菲尔说你知道
菲尔 就那个工作都保不住的吸毒前男友
答案是不 我不知道
还有什么事
那好 把这些乱七八糟的收拾干净
几小时内要把你送到机场
对不起
记得打个电话 好让爸爸知道你安全着陆
那几个月后见了
我爱你 宝贝
我也爱你
我该上飞机了
再见
再见 宝贝
那是我最后一次见我父亲
事实证明贝丝 米奇和西奥是对的
我离开几个星期后 爸爸在一个酒吧喝得烂醉如泥
酒后吐真言 说出了杀死妈妈的真相
他用监狱里的床单上吊自杀
在他死之前
他招认了妈妈的尸体在冰柜里
那天晚上趁我睡着的时候把尸体带了出去
他把尸体埋在山上 尸体被冻了很久
因此腐烂得特别快
埋掉之后烂为液体
警察把尸体挖出来的时候 基本什么都没剩下了
妈妈失踪的时候我17岁
那天她在家打扫 做晚饭
第二天 她不见了
停下来
伊芙 别笑了
别笑了
我求你了
我爱你
因为我再没见过妈妈
她对我来说是缺失的
一片空白
一个看不见 半记忆的幽魂
某一天我会投入她的怀抱
就像我在红灯前停下 打量旁边的车
她会出现 并且不赞成的怒视我
亦或是 我带着她穿过拥挤的街道 或者火车站
我们朝着彼此跑过去 就像俗套的韩剧剧情一样
她会抱住我 像久别重逢的爱人
用她细长美妙的手
抚摸我的脸
盯着我的眼睛说
我在这 凯特
我就在这
