媽媽
凱特   你還好吧
沒事 我很好
瞧您這濃妝淡抹的
你啥意思
現在幾點了
差不多五點左右
不會吧
我得去準備夜飯了
我媽媽失蹤那年 我剛17歲
那時我渾渾噩噩 除了荷爾蒙過剩的身體髮膚
什麼也沒有
而我媽卻已經連軀體也拋棄了
風雪中的白鳥
嗨 希爾曼夫人 菲爾在家嗎
不 不好意思 凱特麗娜 他還沒回來
真的
說好要來學校接我的
他一定在路上了 你知道他的為人
呃 進來坐會等等他吧
不用了 告訴他我來過就行
當然
謝謝您 希夫人
喔 不客氣 親愛的
1988年 秋冬
老爸
你這麼早回家了
看到你媽了嗎
沒有 怎麼
她走了
她走了是啥意思
我回到家 她不在
她可能在買東西什麼的
她的車還在車庫
哦 天啊 別逗了 她會回來的
我給所有人都打過電話 但沒人說見過她
爸 別擔心啦 我相信一切都會好好的
我回房去了
是啊 太離譜了 媽媽連個字條都沒留
爸爸卻已經心煩意亂了
你覺得她會去哪
也許她最終選擇離開他
被威懾了那麼多年
那 她有沒有什麼 古怪的行為
絲毫沒有
對了 你倒提醒我了 上禮拜我放學回家
看見她睡在我的床上
對啊 很隨便 對吧
她醒來的時候 貌似有點
迷迷糊糊
我覺得她還在半睡半醒之間
好了 說說你 你今天去哪了
哦 對
對不起 我 我在托馬斯商場逛了很久 之後
之後你嗑藥了
呃 算是吧
要我來你那嗎
我不知道 我有好多作業要做呢
啥時候你開始關心什麼狗屁作業了
我媽媽開始關心起我的成績來了
菲爾 我們有多久沒搞了 一個多禮拜了吧
我好想愛愛
我也一樣 寶貝 但老話說的好
小別勝新婚
是啊
菲爾 還沒睡吧
我在打電話
你能出來一會嗎 兒子
我聽到外面有古怪的聲音
你總是各種幻聽
行 我一會就來
我要掛了 我的瘋媽又在胡思亂想了
嗯嗯 回聊
拜拜
還是沒消息
你覺得我們應該報警嗎
我不想搞的左右鄰居都來圍觀
你媽媽也不喜歡這樣
如果到明早還沒有音訊
我們去電台登個尋人啟事
媽媽 你怎麼了
當我還是小孩子時 我媽媽想給我
做一頭卷髮
哦 好吧 反正也嘗試過了
瞅著有點太飄柔了 我想
她給我起名叫凱特麗娜 這樣她就可以叫我凱特
因為她一直想要個寵物
來 凱特 學貓叫 來 小貓咪 叫幾聲
喵 喵 喵
太棒了 真乖 真是聽話的小貓咪
多年啦 我都覺得自己是她的寵物貓
凱特 凱特
我在這兒 凱特 在這兒
不許再吃了 天啊 你都肥成什麼樣了
媽媽想讓我長成窈窕淑女
如她一樣輕盈優雅
當我步入青春 我的身體與日俱變
身材如同陽光下的雪人一樣蛻變
只是 沒有讓她開心
反而被她嫌棄了
你喜歡那男孩嗎   天啊 你嚇死我了
你啥時候進來的
抱歉 我不是想嚇你
該回答我的問題了吧
啥問題
隔壁的男孩 你愛上他了
你在說什麼啊 不關你的事
我不愛你的父親
事實上我對他無法忍受
搞什麼 跟我說這些
滾出去跟別人說去
沒有留字條
沒 什麼都沒有
你說她連包都沒背
就我目前所知 家裏什麼也沒丟
這警官是那種和我爸 菲爾 都截然不同的男人
他是攜槍上陣的人
神擋殺神 佛擋殺佛
她是否抑鬱
有沒有服藥或接受治療呢 有沒有別的
我媽她不會自殺的
如果你是想暗示什麼的話
嗯 好消息是
目前本市所有醫院和殯儀館暫無匹配
也沒有暴力犯罪的證據
然而 我最不想說的是
每周有上百名人妻走失
老兄 如果一個女人想人間蒸發 她是可以做到的
你是說我們無能為力了
我建議你提醒下朋友與鄰居
讓他們隨時張望注意
留心你的銀行賬戶 你信用卡的
任何使用記錄
家裏有錄音電話嗎
很好 開著就行 你妻子可能會試圖聯繫你
如果有轉機 空閒時通知我一聲
你媽媽從沒有愛過我
我不知道該說什麼 因為我記不起媽媽
曾以哪怕輕蔑的眼神看著爸爸
也許很久很久之前
當他們還年輕時 事情會大不相同了
超贊 對吧
這正是我想要的一切
她高挑 靚麗
如同電影明星
他們是典型的美國好夫妻
未來如綿延無盡的魔毯在他們面前鋪開
如果做家務是一門藝術或科學
我媽可以拿到諾貝爾獎
但是 一旦房子完美無瑕
一切就緒
她就碌碌無為
空虛度日
歲月如梭 曾經的美婦逐漸
淪落為一個暴風雪中徘徊的幽靈
你好 親愛的 晚飯吃什麼
墨西哥雞肉卷   哇哦 流口水啊
你做的肉卷是最好吃的
對了 還記得我在辦公室抽獎活動上買的刮刮卡嗎
我好像忘了   猜猜怎麼著 我刮中了
刮了個燉鍋   咱家用不著燉鍋
什麼玩意兒用不著啊
這可是最新產品 人手一個的
你可以燉川味螞蟻上樹 水煮肉片什麼的
哦 我沒時間講究這些
我要做飯了
先放著吧 放冰箱上面就行
他是受氣包
可他又放任媽媽衝他撒野
你可以想像一下 當我看到工作時的父親的那種震驚程度
他在職場如魚得水
每個女人都在和他調情
眉來眼去 暗送秋波
早上好 康納斯先生 這位美麗的小姐是誰呀
早上好 敏蒂 這是凱特 新來的前台
我震驚了
這些女人都覺得我老爸非常性感迷人
但在我老媽眼裏 他卻是苦逼的象徵
就像口生物鐘
時刻提醒她忍受那難以忍受的重複生活
以及生命中的乏味無趣
兩人的婚姻如同冰泉上
長久飲啜
冰冷入骨 讓你牙齒也冷到透明
知道他們的性生活糟糕透頂 也毫不為奇
同時 爸爸還有自己的私密抽屜
他們就這樣過日子
我媽媽從不動情 爸爸在地下室擼管
所有的一切偽裝成美好
這就是他媽的美好人生中
他媽的美好家庭
黃油遞給我一下
謝謝
好幾次我覺得她都要瘋了
感覺她簡直是要用枕頭先把老爸捂死
然後像個神經病一樣放火燒咱家房子
但事實相反 她消失了
你對此有何感受
我不知道
你不知道
你想念她嗎   不 一點也不
爸爸讓我去見心理醫生 因為他認為
媽媽失蹤後 我要處理好對母親的情感
但問題是 我壓根沒有情感
泰勒醫生讓我感覺
她就像一個扮演心理醫生的女演員
而當我們會面時 我感覺我也成了演員 在扮演自己
我 我 之後不久我做過很多奇特的夢
一個蹩腳演員 展現蹩腳的演技
夢裏面 我開車 穿過凌烈的暴風雪
什麼也看不見 到處都是飄花
不知打哪兒來 景象就顯現了
我無法描述它的細節
但我知道 那就是我的媽媽
我試圖掉頭 但我感到汽車撞到了什麼
我走出車門 四下望去
可外面沒有人也沒有東西
只有大雪和刺眼的白色
自從媽媽離開後 我一直在做這種夢
這不尋常
特別是考慮到你目前情況的創傷
然而 根據主流理論
夢並不一定要暗指什麼
人人都做奇怪的夢
但大多數情況下 只是大腦的一種功能
在一天結束時散發思維
我很擔心你 凱特
什麼意思
你一個人要處理的問題太多了
你看的那個心理醫生有什麼幫助嗎
我想 只有幾次吧
嗯 我媽說過
我爸走後 浴療對她幫助很大
但我始終不能理解 她會對你做出這種事情來
我猜她想離家出走   那不是理由
至少我爸離開時還跟我們說了
而不是把我們留在夜色之中 獨自彷徨
隨他去吧 我們可不可以少說話多做愛
我媽崩潰前我得回去
再說你爸不是要回來了嗎
不 一小時內不會
嗯 好吧 我最怕他把我倆捉姦在床
上次他那麼惱火 簡直就像要宰了我
至少 給你的心理醫生一次機會 好嗎
好吧
說真的 你得釋放一點怒火
不然你就崩潰了 像你媽那樣
就像一個惡性循環
晚點再來接你
我並不是想聳人聽聞
但再不做愛 我就要爆炸了
加入性愛俱樂部吧 妹子
看看光明的一面 至少做愛是真槍實彈
我超恐艾滋
咱們可以並肩作戰
好吧 可問題是一旦你床上實戰了
你就會日煩夜煩 朝思暮想
菲爾幾乎再沒有碰過我
只有說晚安時那種淺吻
啥 那也太沒趣了
我知道 我倆就像上了年紀的老夫老妻
也許你可以去勾搭那個火辣的警官
啥 胡說八道 他都40了
他搞我這未成年可是犯法的
凱特 他是個條子 只有條子才知道
如何瞞天過海 他可以
是啊 再說了 幾周後你就滿18歲了
好吧 不管怎麼說
我可不想勾搭一個40歲的老條子
行嗎 還是言歸正傳 幫我想想
怎麼讓菲爾來和我上床
這個嘛 你和他溝通過嗎
試過 他總說什麼自己有負罪感啦
讓我放他一馬饒了他啦
我的天啊 真他娘的白癡
我知道 我知道 菲爾在這方面是個白癡
本世紀最保守的男人
這正是我喜歡他的原因 懂嗎
簡單 純一
說出來不怕你們笑話
他是像我爸爸的那一類人
如果你願意
可以像洋蔥一樣一層一層地剝開他的心
我搞到了偉哥
給我看
天啊 你真是太瘋狂了
菲爾就是我前文說的隔壁男孩
但他和他媽去年搬進來時
我直接很鄙視他
他遲鈍而又傻缺
我取笑他 給他起了個響亮的外號 垃圾仔
但那年夏夜 一切都變了
我 貝絲和米奇
我們每週三都做那些事
比以往感覺更乏味了
有時候我真希望 有人能把這地方燒成平地
那樣我們就不用再來了
可不是嘛
每周都是這群同樣的爛人
放著同樣的爛歌
還他媽的順序播放
哦 天啊   怎麼拉
看看誰來了
垃圾仔來這兒做什麼
哦 見鬼 他過來了
真他媽是個怪胎
夥計們 矜持點 別吵
嘿   嘿
你住在我街的對面
我叫菲爾
我是凱特
這是 呃 貝絲和米奇
這兒看起來超酷
你經常來嗎
偶爾吧
你第一次來這
我喜歡這首歌
我也是
嘿 去跳舞吧
好啊
等等 你爸媽回家了怎麼辦
我媽今天去買東西了 我爸在上班
確定嗎
確定
哇 對不起 呵呵
沒事了
你沒事吧
嗯 啊
哦 天啊
就這樣 眨眼工夫 我的童貞沒了
和老媽一樣
等等 來了
下午好 希爾曼夫人
我是隔壁的伊芙·康納斯
噢 你好
有時間嗎 我可以進來嗎
可以 當然 出什麼事了嗎
沒啥事
我就是想跟您隨便聊聊
請進 隨便坐
您喝茶還是咖啡 康納斯夫人
不 不用了 謝謝
叫我伊芙就行
那麼
我能幫你些什麼呢 伊芙
是這樣的 貌似我女兒凱特和你兒子正在約會
嗯 我知道 下周他們要去一個大型盛裝舞會
叫秋之降臨   對 就是這個
菲爾 他非常激動
我覺得這可能是個讓你我親近的好機會
所以 我想自我介紹一下 我
哇哦
菲爾
抱歉 我不知道有客人
菲爾 這是凱特的媽媽 康納斯夫人
她來跟咱們打個照面
呃 好吧
那 我先回房間了
他是個棒小伙
你可以放心 伊芙 我家菲爾
會好好待您女兒的
他借了一套燕尾服 還有其他什麼的
下午我要帶凱特去商場買條新裙子
如果你媽媽那麼不開心
你覺得她最初為什麼嫁給你爸爸
天啊 這我可不知道
因為他是真命天子
我是說 他想娶她
可能她別無選擇
我是說 她去大學做接待員
但她還能做些什麼呢
我猜和我爸爸一起的生活
是非常冰冷而悲傷的
那晚她離去前
我注意到她的打扮有了變化
變化是什麼意思
好比說 她的衣服更緊身 更性感了
她甚至買了一條迷你裙
也就是那晚她撞見我和菲爾
我覺得菲爾該回家了
什麼 為什麼   時候不早了
現在才11點多
凱特 照我說的做 我說了你該睡覺了
最古怪的是 她那件睡衣
幾乎是透明的
就像一個走秀台的模特
難道這就是她在做的
啥 走秀
秀給我看 還是秀給菲爾看啊
不是的
我覺得她只是空虛寂寞
更年期到了 想盡她所能吸引眼球
簡直就像她要去約會一樣
你認為她要去約會
不 我的意思 難以想像這種事情
但一切皆有可能 不是嗎
噢 抱歉
我敲了門 但沒人應
沒關係 有什麼要幫忙的嗎
我在找我媽那隻大笨貓
你看到它了嗎
沒看到
好吧 抱歉打擾您了 康納斯夫人
康納斯夫人聽起來太見外了 叫我伊芙就行
哦 好吧
你知道我 跟你們這些年輕人比起來並不顯老
我該繼續找我媽的貓了
菲爾 今晚跟我們共進晚餐怎麼樣
我做了陽澄湖大閘蟹
呃 行
7點鐘開飯
酷 謝謝 康納斯夫人 不對
伊芙
你好 我是西奧·史澤警官
請在嗶一聲後留言
嗨 呃 警官 是我 凱特·康納斯
我打給你 是因為我
有一些關於
我媽媽的線索 呃
嗨 很高興又在這見到你了
難以忍受節假日
去辦公室的感覺 懂吧
沒關係
進來吧
陋室 但總歸是家
要喝點什麼嗎   嗯 好啊
本想給你啤酒 不過你還未成年吧
給我一瓶吧
那好吧
隨便坐
喝吧   謝謝
那麼 有什麼要和我討論的嗎
我打你電話是因為 我有一些新的發現
我記起一些事情 我覺得
我媽可能有外遇
是嗎
這應該可以解釋她為什麼會失蹤 是嗎
也許吧 我週一會做調查
就這些
我覺得這很可能和案情有關
你很緊張嗎
我覺得有一點點吧
你想走隨時可以走的 知道嗎
我知道
但你還不想走 是不是
你就是來勾引我的
祝賀你 妹子 你勾引成功了
我被你誘惑到了
你幾歲了
18歲
你不是處女了吧
不是
你知道接下來會發生什麼吧
你確定這是你想要的
你知道 我不同於貴校任何一個朋克同學嗎
好吧 你身材很火辣 這是顯而易見的
你的胸部相當完美
你自己心知肚明 不是嗎
也許我應該和你坐近一點
這樣舒服些了
你為什麼不脫掉衣服
很迷人
想要嗎
嘿   怎麼啦
沒事 我只是睡不著
想到了很多糟糕的事情
那些死去的人
讓我很不安
哦 是嗎
相信我 都是些可怕的事情
說來聽聽
以前 這兒有個胖子
一群變態往他身上澆滿汽油
把他活活燒死
兩天後 我們找到
他的屍體
屍體還在燃燒
怎麼會這樣
他身上太多脂肪了
被燒得像一尊人形蠟像一樣
在我多年的警察生涯中
我長知識
一個人有可能會對另一個人 做喪心病狂
喪盡天良的壞事
喜歡你是如此的狡猾
感覺我好像會把你折成兩半
我其實還能更厲害的
哦 是嗎   哦 是的
那再來   好啊
這有什麼 小事一樁
這還算小事
不就是去和他做愛嗎
哇 我對你刮目相看
完全被你打敗了 激情四射嗎
當然 他比菲爾強太多了
真是個騷貨
他真是男人中的極品
器大活好 胸毛濃密 肌肉發達
還有啊 他身上散發的男子氣息
那麼野性 那麼原始
哦 我現在還能聞到那氣息
快讓我聞聞
哦 天啊 這味兒老騷了
我也好想有一天能好爽
能睡一個肌肉男
很快就會有的   是嗎 什麼時候 什麼時候
我真是羨慕嫉妒恨啊
幹嘛 就因為我睡了個老男人
我是說 你不該走這條錯路的 凱特
在很長一段時間內
你都活在自己的世界裏
不好意思 我不知道你在說什麼
你這樣會失去生活的重心的
你忘記了 大概三年前
你對週遭世界那麼的恐懼和焦慮
跟我一樣像個肥婆
還有米奇 他外表像瘦彎男其實內心是個肥直婆
你這不扯麼   是大實話
康納你好
我是羅馬琳達警局的雪莉警官
我們很高興地通知你 你通過了測謊試驗
謝謝你的合作 祝您生活愉快
你爸幹嘛要去做測謊試驗
會不會條子覺得你爸知道些什麼
我爸 貝絲 你又不是不認識他
你去字典裏找燒餅這個詞 我爸的照片就是註解
一定是條子查案方式不對
可能吧
應該是他的車 你直接去問他吧
你趕我走啊   什麼 沒有 說什麼呢
我開玩笑的
嗨 親愛的 貝絲
兩位大美人 在超市沒花太多錢吧
沒有 只買了一點點東西
爸爸 剛才有條
電話留言 是警局打來的
是關於媽媽的消息嗎
不是 他們說你通過了測謊試驗
哦 甚妙
那貝絲留下一塊吃飯吧
不了 我得回去了 康叔
爸 警察為什麼讓你去測謊
我也不知道 大概是查案標準程序吧
晚飯怎麼說 親愛的
要不還是叫外賣吧
嗯 行啊
怎麼了 有什麼事嗎
菲爾的功夫不錯
好去睡了 媽媽
不准背對著我
我說真的 你趕緊回去睡覺吧
別給臉不要臉
回答我   哎喲
菲爾的床功很好嗎
什麼玩意兒床功 你到底想問什麼
幹嘛啊你
這算什麼
媽媽 你要幹嘛   你為什麼不穿衣服
我熱啊 真是的 你出去
你為什麼要這樣
我做錯什麼了我 住手
我太知道了
你個小賤人
有病啊你
吃錯藥啦 你神經病沒好轉
哪個當媽的會對女兒做這種事
我媽
怎麼了 幹嘛 她就是那樣對我的
每個人都有童年陰影
但她這種和打罵體罰不一樣
所以我媽媽並不是完美無缺的模範母親
你有什麼好驚訝的
我覺得她很孤獨
有好幾次我發現她死盯著我的衣服看
搞得好像衣服是我從她那偷來的一樣
很像當年的我
什麼
我是說 我當年和你現在一樣
隨便你怎麼說 偷窺狂
幹嘛 你要幹嘛
沒什麼
哦 天啊 別盯著我看了 你的眼神太嚇人
你走開 離我遠點
大概一周前 她突然失蹤了
那時我和菲爾在地下室做作業
就跟平常的夜晚一樣
怎樣 覺得如何 你喜歡嗎
42歲依然風韻猶存 嗯哼
媽媽 你在幹什麼
哦 別緊張 一本正經小姐
菲爾 你和你媽來我家一塊吃晚飯吧
我在做世界上最好吃的惠靈頓牛肉
呃 好啊 康夫人 我會問我媽的
甚妙
我打算狂慶祝
好了 媽 我們知道了 行了吧
哦 怎麼了 凱特
難道你不能忍受媽媽的愛好略有改變
寶貝 我回來了
哦 派對剛剛開始就結束了
親愛的 你在哪
你們在這啊 晚餐吃啥
怎麼回事 你怎麼穿這個鳥樣
咋了 你不喜歡這樣
沒說不喜歡
瞧 緊身的 你不喜歡這裙子
伊芙 別搞了   我不管
我不管你喜不喜歡 反正跟你沒有什麼關係
我不管你喜不喜歡
把你的臭爪挪開
我想穿什麼就穿什麼 無論何時心中一樣親
你在做什麼
我他媽的人生 每一個他媽的夜晚
都在給你們做他媽的晚飯
哦 說什麼呢   哦 什麼臭味
那肉 都腐爛了
一定是冰櫃插頭鬆了
別愣在那 快把插頭插上
這味就跟他媽的死人味一樣
看樣子我們得出去搓一頓了
想吃中餐不
不 我才不要吃中餐
好吧 那你喜歡吃什麼 伊芙 你要什麼
我不要
我什麼也不要
你 還有這房子
我只想要回以前的生活
別 親愛的 咱下館子去
都說了我不想吃飯
為什麼就沒人聽我說話
所以說她就這麼突然 人間蒸發了
1991年      春
差不多
你之前說你媽走了 原來是這個意思
我們做室友差不多一年了 所以
但是你不想找到她麼
我是說 她應該就在某個地方 是吧
我不知道 這太奇怪了
現在幾乎都不怎麼想她的事了
你知道 這麼多的時間已經過去了
我已經習慣了
估計下周回家休息一下
過去 那幽靈一直在我眼前驅之不去
說到幽靈 你不會想去見
你那屌絲前男友吧 叫什麼來著
你是說菲爾
也許吧 怎麼說
你知道我是力挺奧利佛的
我跟奧利佛才好了幾個月
所以啊 足夠瞭解到他熱火又聰明
新時代的有為青年 不像那個叫什麼來著
辛迪 你只見過菲爾一面 上次週末的時候
是啊 我看一眼就鑒定完畢
不管怎樣 以後有的煩了
你還好嗎 沒啥事吧
很好啊 怎麼了
不知道怎麼說 感覺你身在曹營心在漢
不好意思 只是有一點心事
我沒事
怎麼
沒怎麼
有話就說 別老說沒事
好吧 你知道我不喜歡你抽煙
有害健康 而且你還在吃毓婷
好吧 這根只是今天的第2根
我會為了你戒煙的
不是為我 懂嗎 是為你的身體健康
好吧 大夫
你滿意了沒
只要你不犯傻 我就滿意
為什麼我會犯傻 嗯
就因為要你教我怎麼做人嗎
我在宿舍不能抽煙 因為辛迪說煙味難聞
我在男朋友身邊也不能抽煙 因為他說抽煙不健康
凱特 其實你應該沒有尼古丁上癮
你才抽了兩個月
夠啦 不管怎樣 我想做什麼就做什麼
好吧 你抽吧 抽吧
我不想吵架
好了 我錯了 行不
我只是 我只是想你開開心心
我回家了   等等 怎麼啦
我要走了 我要去做作業
凱特 好了啦 你這是 這是幹嘛 別走
晚安 奧利佛
天啊 你到底怎地了 玩真的
我做錯什麼了 凱特 凱特
嘿 嗨 老爸
怎麼了
真不敢相信 我女兒這麼漂亮了
什麼呀 請你不要拍這種馬屁好嗎
別嫌老爸肉麻 我想死我小乖乖了
我想念你在心 口不難開
在伯克利大學讀得怎樣
對了 謝謝你的信 老爸每封都看了
哦 對不起 最近忙著看書忘了寫信
我明白 我明白
你現在是混大城市的姑娘了
當然沒時間留給我這窮老爸
歡迎你回家 親愛的
呃 我們是不是先
哦 對 你放著罷 我來拿
謝謝   走吧
這邊有啥子新聞或好玩的事
沒什麼 還是老樣子 沒啥大變化
爸爸
爸爸 你怎麼了 好像有點心神不寧
沒什麼 只是有那麼一件小事
沒事吧
沒啥大不了 只是 呃
哦 天啊 別吞吞吐吐的
我 身邊多了一個人
真的啊   嗯 你不會生我氣吧
怎麼會呢 開什麼玩笑
沒事啦 爸爸 媽媽都不在這麼久了
你找其他女人這很正常啊
嗯 那好
那麼 她叫什麼名字
梅   梅
她是個推銷員 我在辦公室認識她的
爸爸 實在太好了
說心裏話 我真替你高興
謝謝 寶貝 這對我而言很重要
那你準備在家幹些什麼
呃 有些課題要研究一下
不過 最主要我想歇歇
去看看老朋友們 你認識的 以前那幾個
哇哦 稀客來了 歡迎
好你個拋棄死黨的學霸
凱特 你是我的新偶像
天啊 我想死你們了
我是說 我在伯克利的朋友都很好
就是有點無聊
哦 我也好想你啊
這鳥不拉屎的鄉下地方 我都呆膩了
哦 剛才早上 我老媽還叫我把屋子收拾乾淨
我真想錘死她
呃 真難想像我們曾在這生活
我懂
不過有一點比較安逸 這小鎮一直沒變
懂我意思嗎 就好像時間被凍結了一樣
你覺得你變了
啊 是 我是這麼說過
我是說 以自己的本來面目生活更好過些
在學校都還好吧   嗯
你還是沒你媽媽的消息
沒 杳無音訊
你有什麼感受嗎 這都已經兩年了
我 我不知道
這 這麼說吧 我已經不抱什麼希望了
我已經對這事失去信心了
我就是習慣了這種詭異的現狀
我覺得我可能才剛開始習慣
我是說 甚至連我爸都給自己找了個新女友
這件事令你不安嗎
沒有啊 為什麼這麼問
我媽走了 不可能再回來了
最近怎樣 你氣色不錯啊
謝謝 你也一樣
嗨 亞倫 我可以抽會兒煙嗎
快點 我們他媽有一大堆事兒要做
走吧
在學校還算好
還好 你呢 你過得咋樣
你知道的 除了幹活就是照顧老媽
還是老一套
她還好吧   我媽
還是瘋婆子一個
給我一根唄
好啊 你也抽煙了
偶爾吧 謝了
啥時候回來的
呃 就幾天前
對不起 我我應該早點打電話給你的
這兩天實在太忙 所以
沒關係 回來就好
趁我這幾天在 咱們應該出去走走的
看看電影什麼的
行啊 那敢情好
我這週四走
很好啊
你其實沒必要的 你懂嗎
沒必要什麼
看我
我是說 你不用浪費寶貴時間來看我這種渣渣
你可是名牌大學高材生
菲爾 你說什麼呢
我當然想見你
嗯 好吧
我得回去幹活了 我老闆脾氣大得很
很抱歉我來晚了 路上堵的不成樣子
沒關係 寶貝
凱特 這是梅阿姨 梅 這是凱特
很高興我們有這樣一個機會見面
我之前有聽過關於你的很多事
噢 我也是 呵呵
你真人比你爸描述的更可愛
噢 沒這麼誇張吧
不過還是謝謝誇獎
這次回家要休息幾天 凱特麗娜
哦 就一周而已 然後就回學校
凱特第一學期成績可是全優哦
哇哦 恭喜恭喜
是啊 很走運 你們點菜了沒 我快餓死了
你的最愛 菠菜洋薊開胃菜
已經在做了   哦 太好了
我得去趟洗手間
等會服務員來了 你知道我要點什麼的
好 去吧
那麼 你覺得怎樣
什麼 你說梅阿姨嗎
好吧 爸爸 我喜歡她 她看上去挺親切的
我不想讓你感到尷尬
爸爸 我跟你說過了 你找新女友我很高興
說真的 你理應得到幸福
摘下婚戒吧
這東西會讓梅不好受
我是在她不在的時候重新戴上的
何必如此 是媽媽拋棄了我們
是她自己作出的選擇 我已經接受這點了
是時候開始我們的新生活了
凱特
怎麼了 出什麼事了
我把手放進水裏 結果手不見了
我在洗碗 這水太涼了
水槽底下有個勺子
當我把手從水裏拿出來時
呃 沒啥
有時會做奇怪的夢
是麼
是的
自從我媽失蹤後開始做那種怪夢
以前一直做
最近幾周來還是第一次
很少聽你談起你母親
沒什麼好談的 她都走了
那個心理醫生說夢是毫無意義的
我不敢茍同
我做的這些夢 你怎麼看
你真的想知道
當然了 你說嘛
你知道 我們盡全力仔細找過你的母親
仔細 你們連灰都找不到
實際上 我們做了一個徹底的調查
為了找你母親 我們花了超過兩年的時間
但一點線索都沒有
嗯哼 無所謂了
你覺得她現在在哪兒
我覺得她死了
上次你跟我說她有外遇
這點我們證實了
還有你的鄰居也這麼說 好像是叫布朗曼夫人
是希爾曼夫人
反正就是她 說你母親搞了個小三
她怎麼知道的
她很八卦
她是個瞎子
等一下 就算我媽搞小三
那也不至於跑到一個
誰也找不到的地方吧
怎麼了 說話啊 你怎麼不說話了
我們對你父親的背景做了一個全面調查
一些被調查者告知我們
你父親是一個暴力且易妒的人
我爸就是一個膽小鬼
所以他才會常常令我媽感到厭煩
這跟鮑勃·卡爾森和瑪吉·卡爾森的描述不符
這倆貨又是誰   你家以前的鄰居
住在河畔 你父母曾住在他們家隔壁
他們向我們透露 你父親總是懷疑你母親
與鮑勃·卡爾森有染
所以他點燃了一個垃圾桶
扔到卡爾森家的後院裏
瞎說
從來沒聽說過有這號人 再說那是二十年前的事了
好吧 就算我爸真的那麼危險
你們幹嘛不逮捕他
沒有證據
我們甚至找不出足夠理由申請搜查證
如果你想聽聽我的專業推理 我會告訴你
凱特 我是這麼想的
你說
我認為你母親和小三被你父親捉姦在床
你父親殺了她
那他怎麼處理屍體
那就是一個未解之謎了
凱特 拜託
你要去哪兒
警官 你知道我怎麼想的嗎
你真的是名副其實的狗屁警官
再來啊 猛男 你可以做得更好的
怎麼弄 就像這樣
不 用點力
好好用用這身肌肉 這就對了
就是這樣 繼續 來個重拳
你已經到了
呃 是啊 我在幫你媽媽做飯呢
不像某些人
嗨 希夫人 是我 凱特 不好意思 你休息了嗎
哦 沒 我 我剛躺下
我 我身體感覺不太好
哦 很抱歉打擾您 呃 菲爾在麼
不 他不在
那您知道他在哪兒嗎   不清楚啊
這小子有時候喜歡出去閒逛
玩到很晚才回來
好吧 他回來的時候叫他給我打個電話好嗎
我有要緊事找他   嗯 我知道了
謝謝 再次抱歉打攪您休息
哦 沒沒什麼 晚安 親愛的
晚安
我覺得這不合適吧
但是如果凱特說她沒問題的話
關鍵不是凱特怎麼說
寶貝 噢 對不起
我沒想吵醒你
你是不是在跟梅阿姨爭論她能否在這過夜
我反正沒意見的
寶貝 我覺得吧
不 不 爸爸 真的沒關係 我不介意
你太累了 明天還得送你去機場
我好多了 而且我的航班是下午的
總之我是一家之主 這裏我說了算
抱歉 凱特
我不是故意把你牽扯進來
敬菲爾 祝他死無全屍
不 去幹菲爾 干他
那蠢貨都沒回我電話
客觀 去幹菲爾
或者 反一反 不干他了 不干菲爾了
對 嗷
不如操那個風騷的條子
一次又一次
你們知道嗎 他前天晚上說了些怪話
他說什麼了
我要幹得你兩腳發軟
沒有 呃 他說
他說他覺得我爸殺了我媽
怎麼說
說話呀
我 我幾年前跟你說過的 凱特
我們都跟你說過
你倆說啥呢
那時候你媽媽剛失蹤
你好像不樂意聽那些
記得嗎 我懷疑你老爸是不是在隱瞞什麼
你否決了
你說他那麼透明 怎麼會藏得住什麼
你倆瘋了
好吧 當我們沒說
我倆看了太多懸疑片
但這也是我們仨在一起的原因 不是嗎
呃 天啊
再沒有比又熱又不夠勁的香檳更噁心了
把那個給我   什麼
瓶子 謝謝
你要幹嘛
這是個學校裏學的把戲
把瓶子放在冰櫃幾分鐘
它就冰得完美了 過來幫我
米奇   讓我去搬那些舊到發霉的報紙
甭想 門兒都沒有
你個皮包骨的基佬 快過來
拿走
卡住了
怎麼回事
為什麼給一個冰櫃上鎖
你們在樓下搞什麼呢
沒什麼 我們在聊天 喝香檳
你朋友該走人了
你說什麼
你聽到了 凱特 我說 派對到此結束
你開玩笑嗎
爸 不是我存心頂撞你 可我已經是成年人了
你不能指揮我做什麼
只要你在我的屋裏 就必須按我說的做
我說 你的朋友都回家去 馬上
天啊 你犯什麼毛病
算了 凱特 沒關係的
沒錯 別著急   不是
晚安 康納斯先生
等等 我送你們
謝謝你讓我在朋友面前徹底蒙羞
真他媽的高興 明天就能離開這鬼地方
真抱歉 我爸這麼不給面子
無所謂 反正我明天就飛走了
我也是 我包裹還沒整理呢
你開車沒問題嗎
我不像你們輕量級選手 我能住搞定酒精
天啊 我會想你們的
哦 天啊 小題大做的人
很快就暑假了 到時我們還會回這個令人不爽的小窩
待3個月的
那好 保重 別忘了寫信
會的 你也是 傻丫頭
再見 凱特 路上小心 好嗎
你們也是
你還好嗎 你好像喝醉了
哦 是嗎 瞧瞧誰在說話呢
你故意躲著我 還是什麼
什麼意思   我上禮拜來你家
跟你媽說過我想找你談談
是嗎 我不知道這事
那你想和我談什麼
談一些我一直在想的事情
我覺得我媽失蹤以後
我倆之間的一切都變了
我們變了 你變了
那之後所有事都變了
菲爾 那天你去哪了
你本應該來學校接我
我告訴過你 我在托馬斯那
天啊 你還沒明白嗎
現在這個已經不重要了 你不必撒謊了
你什麼意思 你憑什麼說我撒謊
好吧 我不是因為你撒謊指責你
我現在的意思是 無論你知道什麼 請你告訴我
知道嗎 我們以前很開心 美好
一切都很好 但是你我都清楚我們兩個已經結束了
那些都已成過去
我需要知道的是那天到底發生了什麼
好讓我的新生活繼續下去
求你了 菲爾 我不是在生你的氣
我只是想知道真相
我跟你說過 我什麼都不知道
你和我媽媽之間發生過什麼嗎
什麼   別裝蒜了
你是不是和我媽上床了 我有證人能證明
什麼 什麼玩意 什麼證人
凱特 你 你喝多了 你發酒瘋了
菲爾 我只是想知道真相
求你了 我不在乎真相是什麼
我受夠了活在這灰暗陰沉的日子裏
我受夠了這稀里糊塗的人生
我幫不了你 凱特
抱歉
但是我可以告訴你一件事
你爸知道她在哪
他一直都把她留在身邊
你什麼意思
別問我 去問他
我在上面
這兒
不 這邊
對 正前方
我就在這 凱特
救我
求你 救我 凱特
百憂解
你在幹嗎
你知道媽媽在哪嗎
菲爾說你知道
菲爾 就那個工作都保不住的吸毒前男友
答案是不 我不知道
還有什麼事
那好 把這些亂七八糟的收拾乾淨
幾小時內要把你送到機場
對不起
記得打個電話 好讓爸爸知道你安全著陸
那幾個月後見了
我愛你 寶貝
我也愛你
我該上飛機了
再見
再見 寶貝
那是我最後一次見我父親
事實證明貝絲 米奇和西奧是對的
我離開幾個星期後 爸爸在一個酒吧喝得爛醉如泥
酒後吐真言 說出了殺死媽媽的真相
他用監獄裏的床單上吊自殺
在他死之前
他招認了媽媽的屍體在冰櫃裏
那天晚上趁我睡著的時候把屍體帶了出去
他把屍體埋在山上 屍體被凍了很久
因此腐爛得特別快
埋掉之後爛為液體
警察把屍體挖出來的時候 基本什麼都沒剩下了
媽媽失蹤的時候我17歲
那天她在家打掃 做晚飯
第二天 她不見了
停下來
伊芙 別笑了
別笑了
我求你了
我愛你
因為我再沒見過媽媽
她對我來說是缺失的
一片空白
一個看不見 半記憶的幽魂
某一天我會投入她的懷抱
就像我在紅燈前停下 打量旁邊的車
她會出現 並且不贊成的怒視我
亦或是 我帶著她穿過擁擠的街道 或者火車站
我們朝著彼此跑過去 就像俗套的韓劇劇情一樣
她會抱住我 像久別重逢的愛人
用她細長美妙的手
撫摸我的臉
盯著我的眼睛說
我在這 凱特
我就在這
