黑暗不能驅除黑暗
唯有光亮可以
仇恨無法消弭仇恨
只有愛可以
馬丁路德金恩
如果你在1973年問我
是否相信奇蹟
我唯一的安慰是
我是我自己命運的主人
我是我靈魂的主宰
有人說這裡發生的是奇蹟
那只有一個解釋
只有一種方式能讓這發生
在伯明罕市
司法部開始著手調查
魔力之城一伯明罕市
之前一起攻擊隔離法令的事件
我在阿拉巴馬州伯明罕長大
我有些很要好的朋友被炸彈炸死
由種族主義者裝置的炸彈
我記得…從我很小的時候開始
我記得在對街炸彈爆炸的聲音
或是我們的房子在震動
所以有什麼好期待的？
那樣的不公平讓我們很生氣
他們殺了甘迺迪、金恩還有艾佛斯
我不認為還有未來可言
妳是指黑人嗎？
很少，他們只是殺死大家…
為了他們自己的國家？
只為國家本身
在這裡發生的事件
也能在美國電視看到
如果看得夠久
美國沒有正視問題
空虛，無望的精神
沒有意義、沒有目的
這裡沒有統一
無法讓五百人真誠地
為同一個原因奮戰
不管那個原因是什麼
除非和錢有關
這樣的結果
就是我們現今面臨的混亂
不被認同，被嘲笑還有歧視
就是低人一等
我覺得這是不對的
我設下界限
對暴力行為下戰書
我今天和明天都說到種族隔離
還有永遠的種族隔離
阿拉巴馬州伯明罕
被稱為伯明彈
從1947年起，這城市便遭受
和種族事件有關的50顆炸彈攻擊
幾十年來，都沒有獲得解決
馬丁路德金恩稱伯明罕為
美國種族隔離最徹底的城市
1963年6月11日
喬治華勒斯州長
站在阿拉巴馬大學門口
發誓要信守諾言
學校不應該取消種族隔離制度
在眾多爭議下
阿拉巴馬橄欖球教練保羅熊布萊恩
邀請南加大種族混合球隊
在1970年9月12日
首次在伯明罕打球
南加大對阿拉巴馬
這是伯明罕很悲傷的一天
令人心碎的一天
赤色風暴即將被南加州木馬隊
和他們的明星後衛
山姆巴姆坎寧安擊敗
是阿拉巴馬赤色風暴來說不幸的失敗
阿拉巴馬洲伯明罕
軍團球場
怎麼了，教練？
我們剛被南加大打敗
你沒注意嗎？
你為什麼邀請南加大到伯明罕？
想要做個聲明？
沒錯
我們有訪客
各位
如果想要贏是錯的，那我認罪
我喜歡贏
勝利是唯一的道路
我生性如此
當我被打敗
這有時會發生…
我喜歡被值得我尊敬的對手
所擊敗
很棒的球賽
謝謝，先生
參加比賽是很勇敢的
感謝大家來到這裡
教練，你去哪裡？
跟真正的橄欖球員說話
時機與地點是一切
好書上不是都這麼說嗎？
三年後
在紀念伯明罕
第16街浸信教會爆炸事件的
10週年紀念會上
已故的馬丁路德金恩說
為什要殺害這四個女孩？
許多冷漠與自滿的黑人
仍是袖手旁觀，坐視不管
16街浸信教會
而不參與富有創造性的抗議
以擺脫這種邪惡的制度
跟媽媽說我會晚點回家
沒有人強迫你打球，知道嗎？
你的口氣像媽媽一樣
她只是不想看你受傷，是天性
嘿，東尼
你生命準則呢？
愛你
我對眼前所見感到焦慮
並想何時會結束
或是否會結束
燭光於工作與做禮拜時熄滅
妳覺得呢？
太棒了
人生
達拉斯偉大的耶穌集會
校名呢？
伍德勞
伍德勞中學
1973年9月
滾回去！
回去你的地方！
好，大家聽好
墨頓
在
艾利森
在這
派克
有看到派克嗎？
我在你臉上
看到〞憤怒
你因為發生在這學校的事生氣
你被嚴厲斥責
或是毆打
或是射傷
我也是
這不是我們選的
我們是被迫的
但我們能團結一起來改變
如果是憤怒讓我們團結
那就讓憤怒讓我們獲勝
因為勝利能解決一切問題，不是嗎？
有問題嗎？
沒有
開始吧
來吧！快！
快點，大夥，快
外面不會很熱，快，走吧
每個細節都要完美
三號球
15 ! 10 , 15 !
快！
退下，你不屬於這裡
嘿，那是我兒子
看到沒？
傑瑞，時機不對
好，杯子蛋糕
那就像超人從頭頂飛過一樣
不是你的錯
孩子，嘴巴放乾淨
嘿、嘿
嘿！夠了 !
開始自殺訓練，感謝你們兩人
大夥，馬上開始！
看看你們身邊的人
當你們彼此互鬥
而不是以團隊一起奮戰
結果就會是這樣
我們洗完就輪到你洗了，超人
向上、向下、穿過
做得好，讓我幫你
我不想去
沒關係
你的學校和我的不同
有可能嗎？
向上、向下、穿過，看這裡
準備好了？
好了
走吧
再見，老兄
早安
在誰的地方？
我是
傑拉德教練
我喜歡橄欖球而不是科學
所以我在跟你們說答案的時候
請注意
好，開始吧
嘿
你要退出？
為什麼？
你們不都這樣嗎？
請進
嘿，教練
我是漢克
所以你在安排比賽
對，我知道你很忙
所以我說重點
我想要和你的球隊碰面
耶穌基督
你是誰？牧師之類的？
不，不是牧師
我是運動牧師
我想要找不同的球隊合作
只是跟他們聊聊
漢克，抱歉，但是不行
你知道這是公立學校？
我知道
在全國各地，我看過一些事
很棒的一些事
（時代雜誌》
耶穌革命
你在這裡看不到
我認為這個對你的球員會有幫助
你也是
聽好，漢克
如果我的球隊有需要，我會告訴你
等等，喬妮
她是誰？
跟你說過她叫喬妮
那是她的真名？
那是她的真名
如果你這麼好奇
為什麼不自己問她？
當然，那樣你就必須去跟她聊天
或是和我們一起搭公車
我聊天
她甚至不知道你這個人
沒人知道
她如何看見不被注意的人？
雷金
嘿！住口！
馬上停止！並離開！
我期望你控制你的學校
五百個孩子每天都搭車
到他們不想去的地方
兩千五百個孩子不希望他們在這裡
你覺得會如何？
他在說什麼？他在這裡沒有權力
好，我不會站在這裡…
我不用站在這裡…
教練，我來！
…被這先生斥責
教練！
還沒
我能安排的！
你以為你是誰？
對，你是副校長
你當副校長的原因
是因為我們沒有人選
如果你說完了
我有話要對你說
十年來首次
全國的焦點在我們的城市
我認為是時候
讓我們的城鎮找到平衡點
如果這表示要關閉這所學校
那就這樣吧
我們留下來了
當其他人離開時，我們留下來了
因為我們愛這所學校
這學校已屹立在這鎮上很多年
我們都知道
你真的要這最後的傳奇
變成消除種族歧視的失敗例子？
後果會是什麼？
你為什麼不告訴我？
好，塔迪，我告訴你
再有一個意外，你就玩了
你們都是
祝今天愉快
謝謝，吉恩，你也是
進來
老天
哈囉
嘿，寶貝
嘿，聽好
陶德在週六下午三點
要參加流行華納比賽
跟我說你將會到場
有事發生，我還好，但…
發生什麼事？
跟以前一樣
多糟？
六人去醫院，大部分是刀傷…
你還好嗎？
塔迪
塔迪，你沒事吧？
我要走了，沒事吧，再見
能跟球隊說話嗎？
我現在沒有時間理這個
塔迪，走
塔迪，馬上！
我的工作是幫助人們
你有五分鐘
訓練後，在體育館
你跟斯特恩斯說
你最好很厲害
馬上！
能引薦我一下嗎？
不行！
好，坐下，開始吧
大夥！嘿！
坐下，我們有勵志演說家
如果你們不介意，嘿，大家！
我懂了
祝好運
大家好
我叫漢克
你好，漢克
我不是教練，不是老師
也不是顧問
事實上，沒有人要我今天過來
但我看到今天下午發生的事，想說
你們不感到厭倦嗎？
我覺得很厭倦
我甚至不是這裡人
但常發生這類的事
會覺得很正常嗎？
你們不認識我
以前也沒見過我
但如果我告訴你們
百分之百不必要這樣
你們會怎麼想
伯明罕一直是充滿仇恨的地方
喪失相信的能力
也失去了希望
告訴你們耶穌說的
我就是真理
我就是生命
這對我來說很重要
因為我讓自己相信
跟你們說件看似瘋狂的事
但不是的
我愛你們，我關心你們
你們每一個人
我關心你們所見
我關心你們所經歷的
我關心你們的痛苦
神也是
傑瑞
她愛你們…
怎麼回事？
我說五分鐘
已經一小時了
我們要結束
塔迪，等等
我知道這聽起來很瘋狂
但給他一個機會
我們沒有損失的
你不認識我，但我要你
站起來，在此時此地
做出決定
一個原諒與被原諒的決定
無論你做什麼
上帝都很愛你
我要你們選擇耶穌
可以嗎？
會做到嗎？
跟我一起
現在
謝謝
勇敢的人
你去了哪裡？
體育館
在體育館發生什麼事？
我讓未受訓的宗教狂熱者
讓整個球隊改變信仰
我要去睡覺了
整個球隊
這樣好還是不好？
不知道
安斯里對伍德勞
1973年9月7日
伯明罕《先驅報》對這球隊做出評論
他們認為我們只會贏兩場
他們認為這一季對學校來說
會是死亡割喉戰，我們撐不下去的
我不相信這個
我認為我們是自己命運的主宰
我認為我們能證明他們是錯的
大家去到場上
讓我看到你們都相信！
走吧！
放手一搏吧！
讓我們的孩子上場！快，塔迪！
只是不會贏
加入黑人男孩，我們暴亂
如果沒有，他們暴亂
深水三號
讓他進入！帶進來！
帶他進入！
讓我們孩子上場，塔迪！你有聽到！
坐下並閉嘴！
聽好，別那樣對我太太說話
別那樣跟我太太說話
我不期望你贏
但我希望你安靜點
這不是我的錯，歐文
我只是要指導橄欖球
塔迪，這比橄欖球更重要
找尼森
什麼？
尼森
尼森，走吧
你聾了嗎？快點，快走
沒錯，我們的孩子也會上場
坐下
嘿，注意安全，去吧
耶，寶貝！
牧馬者，盯住二號，準備好
突破防線！
尼森、尼森！
槽位！尼森！
綠色8號！
準備，開始！
快點，孩子
進攻，尼森！
別呆站在那裡
拜託，裁判，犯規
不會吧？拜託，裁判！
歡迎參加比賽
1973年
你說上帝今晚會眷顧我們
3比7一輸球
以為我們會贏
也許上帝在測試我們
也許她想知道
我們是真心承諾的
不是只有贏得球賽
看看今天誰決定搭公車
嘿，喬妮，這是東尼
他不太說話的
我知道你是誰
真的？
你不說話是什麼意思？
是因為你不說
還是你怕說話？
都有
雷金，讓他說
如果你得分，我們就贏了
你為什麼害怕被撞到？
因為會痛
那真是糟糕
嘿，大家好
有聽說今晚的聚會嗎？
基督徒運動員團契
要參加嗎？
你的腳怎麼了？
我在大學時
暑假在鐵工廠兼差
一個意外讓我失去半隻腳
我打職棒的夢也碎了
當時棒球是我的一切
很遺憾
別擔心
我想有時候
在要有新的夢想之前
舊的一定會不見
我從第一次看你打球就想對你說
東尼，你很特別
我看得到
你有天分
那是學不來的
是天生的
現在你必須決定你要怎麼利用
當你為自己打球時
你會很棒
但你為高於自己的上帝而打時
那就會有非常驚人的事發生
上帝對我們每個人都有目的
那並非不明顯
顯然，我不知道你的
但我認為…
我認為上帝希望你成為超級明星
沒有這種事
沒有黑人的超級明星
在這個州沒有
爸，我討厭輸球
我討厭，非常討厭
你說你會盡力贏球
但是沒有
沒看到他在跑嗎？
伍勞德對海耶斯
1973年9月14日
海克！
快，他們在痛宰我們
如果你不給他球
就只是在浪費時間
我們要新的教練
塔迪，你是懦夫
快點，回去比賽
暫停
孩子們，過來
尼森，過來
是你展現的時候了，去吧！
快，東尼
尼森在後衛
等等，教練
隊形一
他不會進攻
11碼，那是我需要的
那是我的位置
11碼，去吧
墨頓！
這是我的隊伍！
不是民主體制！
去坐下！
好，去吧
知道我相信什麼
你比他們都快，
做給我看
是，先生
塔迪！
這是會觸身的運動
有人要撞你時
先撞上他們的感覺會比較好
試試看
東尼！
先得個第一分吧
塔迪，讓我兒子上場，你快毀了我們了
那是我兒子！
跑得好，衝進去
尼森，出來
很好，22號
東尼，感覺如何？
很好
真的很好
對，看，他們來了！
過來，寶貝
嗨，媽媽
媽媽以你為榮
很棒的比賽，孩子
這位是？
這是喬妮
嗨
東尼，她很漂亮
不是那樣
妳去哪個教會？
媽！
沒有上教會的女生
是不能嫁我們家的東尼的
我不上教會
妳會跟我們一起去
我要把妳養胖一點
因為不知道妳這樣的屁股
怎麼幫我生孫子
讓他們自己相處
對，朱尼爾，嘴巴不開是無法餵的
我的天…
我要我孩子在大學打球
好，他有機會
我認為這機會不能
被不適當的人奪走
博爾，我指導派給我的隊伍
我指導要獲勝
這是我對自己
對這學校的承諾
每個父母，包括你
嘿、嘿！
你會讓那孩子受傷的
因此，既然有這麼多見證人…
…讓我們屏除歧見
我們對這場人生的比賽
需要有耐心
你們願意放下憾事
一起進行這場比賽嗎？
阿門
對鄰居說
放下吧
你們有多少人知道
一場比賽要跑多遠？
拜託
有些人需要舉起兩隻手
兩隻腳，因為有許多比賽
我們必須完成
上帝為我們設下的比賽
我們需要男男女女，或是某位…
總算
…願意承受苦難的人
阿門，牧師
為什麼？因為他們面向耶穌
因為他們面向的是未來
因為他們要有更好的日子
因為他們要有全新的日子
為什麼？因為該是振作的時候了
振作！最好今早要振作！
振作，你相信？
一輩子都被人教訓
我總算覺得我有自我
像是我的一樣
妳呢？
我是基督徒，跟其他人一樣
但我相信振作表示反擊
這是改變現況的唯一方法
東尼，我們所處的制度
不讓我們有任何的抱負
或成長
喬妮
當我們有人
在也無法承受時
我們要樹立典範
我們承受指責
嘿，喬妮
但該受指責是體制
那個讓我們沉淪的體制
一再地…
喬妮弗朗西斯
跟我出去
星期五晚上
好
我去接妳？
不用，我到那跟你碰面
我會去接妳
我到那跟你碰面
振作仍表示反擊
好，讓我們低下頭
親愛的上帝
我們為今日感謝你
感謝你給我們大家一起打球的機會
我們希望能尊敬你的榮耀
以耶穌的名，阿門
走了，快點
上場吧
進攻和防守第一隊，走吧！
烤肉
他有在注意？
他現在有在注意…
不是注意球
是嗎？這就是重點
抱歉
所以你很投入？
對
我們星期六在克雷斯特伍德
要和球員碰面
你應該來的
如果是在我家附近
但在克雷斯特伍德？拜託
傑瑞，你知道那裡只有白人球員
會有什麼成果？
秀帝懷特，兩點鐘方向
我給你30秒
我會給他更少
塔迪，我們走著瞧
到審判日只剩下八週
光榮較勁的一天！
班克斯飛機會為你們飛過來
我會帶我的白騎士
你們知道他是誰
傑夫拉特利奇先生
他是美國最棒的四分衛
是 《伯明罕新聞報》寫的
不是我說的
很高興見到你
沒看過這麼大的房子
我也沒有
要進來嗎？
你先，我先抽一下菸
你應該的
這很酷
秀帝懷特在兩季前痛宰他們
天啊！他們有多少件？一百？
他們預算是我們的三倍
還有新的體育場
這不公平
我們必須重新定義獲勝
像一個射門
對吧？本季都沒人在他們手中得分
一個射門？碰！那就是勝利
傑瑞？
這是真的嗎？
整個球隊怎麼改變信仰？
為什麼在這城市的唯一一個
黑白人相處融洽的地方
是在我的球隊？
你為什麼這麼憤世嫉俗？
因為我相信親眼所見的
恕我直言，教練
你該開始四處看看
嘿，我們會贏的
好的
我們會贏這場比賽的
我有話要對大家說
伍德勞！
歡迎大家回來
這是伯明罕廣播電臺
我們正在關注本週最棒的球隊
霍夫曼維京人隊
邁向他們所向無敵的冠軍之路
伍德勞對霍夫曼
1973年10月5日
今晚他們擺好陣仗
對上伍德勞上校隊
這應該會是一般的賽事
因為他們有六個觸地球
照道理，伍德勞
面對這個強隊
是完全沒有機會的
聖經
牧師想說幾句話
謝謝你，教練
要好好說
讀一下標記的部分
今天…
今天，主會把你們交到我手中
我會擊倒你們
所以世人會知曉
在以色列有上帝的存在
大衛把手伸進口袋
他拿出石頭並丟擲
打中了腓力斯人的頭
他跌倒了
知道接下來的狀況嗎？
你們今晚將會贏得比賽
聽到我說得嗎？
聽到了，先生
知道我如何得知
你們今晚將會贏得比賽嗎？
不是因為你們
外面沒有人知道
這球隊的狀況
但當今天贏球時，他們都會知道
當你們獲勝時
雖然大家都說不可能
他們會的
耶！
當你們擊敗這對手
他們會知道的！
當大家發現你們是如何做到的
整個世界都將知道
今天上帝在以色列！
就是今天！
太瘋狂了
尼森，你今晚先從後衛開始
一、二、三，伍德勞！
尼森，快點，要走了
是的，先生
讓我們看看會發生什麼事
你媽媽會殺了我的
大家，時候到了
寬度！
霍夫曼進攻到10碼線
擺出雙層的兩楔形隊形
是非常傑出的防守
整個掃過更為嬌小的伍德勞上校隊
做得好
不會吧，大家？堆疊、衝破、掩護二號
離開這裡！加油！
記得，掩護二號
阻檔他！
就像那樣
霍夫曼在端區
只有兩名球員
我有感覺
這只是今晚要發生狀況的預兆
今晚在橄欖球場上
可能會是個慘敗的結果
他們很高大，教練
大衛
你現在下場去搖倒那些巨人如何？
讓他們都相信
伍德勞在他們的20號
他們的後衛，22號
以前沒有見過他
他叫做東尼尼森
快，東尼！
尼森衝破了擒抱摔倒…
看看這個人在跑！到40碼，通過中場
還要擊敗一個人
他來了，到30、20、10碼
這是在超過一年以來
霍夫曼首次被得分，觸地得分
伍德勞，很驚人的快跑
由東尼尼森展現的傑出比賽
相信一沒有畏懼
嘿，老兄
耶穌對你的人生有所計畫
霍夫曼試著捲土重來
他們深入伍德勞的區域
墨菲左邊突破，前進了五碼
伍德勞控球
中衛麥克艾利森很棒的出擊
艾利森！過來
過來，打得好
外面有多少球員？
只有一個，45號
你搖倒他，幫尼森清出一條路
你搖倒他，我們就能贏得比賽
好，你現在要做什麼，教練？
把球給東尼
這真是令人驚奇
處於劣勢的伍德勞上校
讓本州最強的隊伍
緊緊追著
45號
再一次，伍德勞又排出的隊形
這次霍夫曼看似已有準備
今晚，這裡絕對會是場大混亂
你在做什麼？
本州的頭號球隊
正被來自伍德勞的年輕後衛
一手瓦解
我們見證一個明星的產生
角蜀地得分
角蜀地得分，東尼尼森
主隊一35
客隊一12
準備好！
就這樣，結束了
結束了，伍德勞做到了
伍德勞完成不可能的任務
多年來最大的冷門
我不敢相信，這是結果
冠軍倒了
很棒的比賽
教練
教練，我不知道你的球員怎麼打的
但我沒看過這麼打球的隊伍
祝你們接下來的比賽順利
走吧，孩子
神愛世人，甚至給出了誰？
她的獨生子
信她的不會滅亡
但他們會有什麼？
永生
上帝愛我們，所以給我們耶穌
如果她給你禮物
你為什麼要包裝呢？
因為這世界所需要的禮物
是在你裡面的
事實上，東尼，你站起來
因為你為了上帝的榮耀
利用你的禮物
給東尼熱烈掌聲，耶！
我們以你為榮
上帝因你而每天顯露
哈利路亞
今早我們歡迎你與你的家人到此
我能說些話嗎？
來吧
我今天到來的原因是…
我有五位球員在這裡
五位被他們學校
還有同學
一次次不公平對待的球員
而且我做得還不夠阻止這狀況
在本季開始時…
我的球隊，幾乎是整個球隊
他們讓自己去愛
我不了角罕的愛
一個開始征服仇恨的愛
在週五的比賽後，我回家
並丰壽告
我不知道該怎麼做
但我告訴上帝
我不知道你是不是真的
但我要…
我要的跟我的球員一樣
我今天來是因為我相信
我相信所以我想受洗
謝謝，耶穌
阿門，我會幫你受洗
以天父、聖子、聖靈之名
受洗歸入基督耶穌
走入新奇的生活
嘿，能跟你聊一下嗎？
可以
我知道這…
這是很艱難的一年
在學校也是
我知道我們相處的時間不多
不，有關係
這是沒有藉口的
你很重要的
我愛你，兒子
你就是我的全世界
我想我最大的問題是…
我沒有足夠的人手
所以想問你願不願意幫我
當我的助理教練
我想說當跑衛
移動！
快一點！
感覺上他每次拿到球都能得分
獲勝
5次觸地得分，300碼
他移動的方式就像蓋爾謝爾斯
他有那種…他能急速返回
相信
我們喜歡的22號
22號，要標記
我告訴你
一定有很多招募人員打電話來
沒有，他還是二年級
還有一年要讀
《伯明罕新聞報》
東尼，你的祕密是什麼？
我不知道
肩負整個球隊的寄望是什麼感覺？
沉重
尼森先生，他很特別
那孩子很特別，有聽到嗎？
也是很棒的橄欖球員
我們有很棒的球隊
你一定是個驕傲的父親
班克斯
我感到驕傲
嘿，湯姆叔叔
他們攻擊你的
我們能用像你的聲音
加入我們
你離她遠一點
她跟你們不同
你想要成為斕白人的獎品？行
你為什麼不到旁邊納涼去？
你怎麼知道我住在哪裡？
問人的
學校有人來找我
跟我說關於幫派、搶劫
關於妳的
是真的嗎？
抱歉，東尼
並不是所有人
都能跟你一樣清白
喬妮，妳不是這樣的，我了解妳
你一點都不了解我
怎麼了？
沒事，爸爸
我只是要他離開
孩子，你該走了
快點！離開這裡！
各位先生、女士，請注意
謝謝大家的到來
這是第11屆
伯明罕四分衛俱樂部的父子餐會
現在我們要表揚
今年的伯明罕球員
自從帕特沙利文和強尼穆索開始
這獎項只頒發給兩個人
今晚的兩位
來自班可斯中學的傑夫拉特利奇
和伍德勞的東尼尼森
你們兩位上前
來接受頒獎
受令尖
這兩隊
會在伯明罕市冠軍杯中交手
只有一隊能進到季後賽
請坐
各位先生女士，這是我難得的榮幸
來介紹我們今晚的主講人
即使大家都已經認識他了
請歡迎我們的州長
如果讓我用自己的話說
歡迎在場各位的美國總統
喬治華勒斯
那點我們再說
州長剛告訴我們
他希望和這兩位球員拍照
傑夫、尼森，請上來
尼森，沒聽到嗎？
快上來，我們沒有整晚的時間
抱歉，我不能
你不能是什麼意思？
我很抱歉
你是害羞還是？
我不能
你當然能，州長不會咬人
就站起走向州長，跟他拍張照
他說我不能去阿拉巴馬
不是我，像我一樣的都不行
今天、明天，永遠都不行
所以我做不到，先生
塔迪，叫你的黑人馬上來這裡
我支持我球員的想法
你確定？
拍照
快點！
第二站，市場
我們在市場
你打電話報警？
我來報警
還好嗎？
唯一方式…
退出球壇
歡迎大家來到伍德勞中學
在阿拉巴馬州的最激烈的競爭之一
回溯到四十多年前
班克斯對伍德勞
1973年11月9日
介於伍德勞和班克斯之間的敵意
早已不是祕密
他們勢不兩立
有聽到嗎，教練？
各位，握手
打場公平的球賽
我要你懲罰他
聽到嗎？
有！
有同情心的下場為何？
輸球！
輸球，沒錯
對伍德勞來說，這是夢幻的一季
但他們今晚一定要贏
不然童話故事就會結束
快點，大家膝蓋跪下
我們在天上的父
神聖是你的名
耶穌現在救不了你，教練！
這是飛機的橄欖球
…我們不要走入誘惑
但要脫離險惡
耶穌現在救不了你！
準備好要痛擊班克斯？
對！
一、二、三...
相信！
蹦！耶！
對東尼尼森致命的一撞
他在30碼的地方慢慢站起
他們針對他
開始
你做到了，會成功的
這傢伙…
我知道，傑瑞
22號，這邊
尼森左右看看，無處可去
令人窒息的防守
又是致命的一擊
我跟你說，這球隊找出對方的弱點
並瘋狂攻擊
召集4一24隊形，快
5、15，開始！
尼森，避開攻擊，背後防守有漏洞
他找到跑的空間
對！耶！
但沒有上帝的眷顧
你做到了！
跑得不夠遠
踢懸空球
東尼，打得好
頭衝進去
快走，防守，快
大家快點，快集合！
彎下，準備好！
藍色18 !
開始！
他丟球…被接住了！
抱歉，教練
這孩子很棒的丟球…
他們做得很好，教練！41隊形！
彎下，準備！
角蜀地得分！
穿過中場一個完美的攻擊
離開那裡
快！快走！
尼森，你讓他們啞口無言
尼森！你讓他們啞口無言
你出來讓他們閉嘴，快點
快！快點！
那只是橄欖球！
有點雨
突破防守！
背號22
快點！快起來！
嘿，丹尼！
現在讓他停下來！
聽見沒？
現在來吧！
讓他們付出代價
現在！
十，開始！
尼森突破防守，他還在跑
他到達20、15碼
經過重重防禦通向端區
他往前鑽去，得分
角蜀地得分，伍德勞
分開來！
嘿，那旗子傷不了我
那旗子傷不了我！
醫生
教練，讓他上場是很大的冒險
尼森，我們一起贏
沒有你我們贏不了
東尼
逆境是偉大的嚴酷考驗
我們去！是的，先生！
做得到嗎？
可以，先生
那就來吧，快點
尼森！
沒關係的，孩子
嘿，教練，你應該多禱告的
天使在哭泣
我只想說
我以你為榮
我以你們每個人
今晚所進行的球賽為榮
還有在這一季，你們的成長
並且…
漢克，只是…
你說說話
嘿，過來…
過來
你為什麼沒讓我上場？
知道什麼比贏球更重要嗎？
就是你
耶穌說要愛我們的敵人
我們需要愛那些對抗我們的人
我們需要愛那些反對我們的人
善待那些迫害我們的人
這種愛很不容易
但如果我們做得到
我們將會看到前所未有的改變
因為這裡有個問題
如果你只愛會回報你的人
那是什麼樣的愛？
想一想，教堂
如果裹上麵粉，我就能炸豬排
1974年春天
那是熊布萊恩
哈囉，我是教練布萊恩
朱利爾，抱孩子
你以前總是想當教練？
我母親希望我當牧師
但我…
我跟他說教練和牧師蠻像的
我們都在為比自己更重要的事服務
她同意了
我可以整個吃光
傑出的團隊有同樣的心跳
我相信這點
如果有什麼
能讓我們當成教練的
就是我辨識贏家的能力
或是好人能成為贏家
東尼，那就是當我看著你時
我說的獲勝有更高深的意義
我說的是人格
你有很強壯的家人
那是很大的優勢
你被一位特別的教練教導
謝謝你，先生
要來嗎？
去哪？
阿拉巴馬
我們的教練以前在奧本打球
孩子…
你不想要這些嗎？
當然想
露易絲，在奧本是得不到這個的
為那些孩子感到難過
你有多少黑人球員？
有威伯傑克遜
他很棒
但我沒有黑人或白人球員
我只有橄欖球球員
但為了回答你的問題…
遠遠不夠
你為什麼想要看到這種改變？
因為是時候了
你要幫我嗎？
橄欖球傷害了我
還有我身邊的人
沒有人強迫你打球
你知道吧？
你現在可以離開
這世界還是一樣運轉
但這比橄欖球更重要，不是嗎？
孩子，你被賦予很棒的力量
我能從孩子的表情上看到
我知道他們在想什麼
一個像你一樣的黑人孩子
就讀白人的學校
如果他做得到，我也能
這是你的天賦
這是你的時刻
有許多事要承受
告訴我怎麼做，我會照做的
那本好書說
沒有願景時，人會毀滅
這表示人不能沒有希望
他們需要希望就像空氣一樣
我說
給他們吧
大家都認識東尼尼森
這是他策劃的
謝謝，傑夫
這是漢克，他有話要說
謝謝你，拉特利奇先生
我們在伍德勞發現一樣東西
比獲勝更重要的
比橄欖球還偉大
那就是我們在此的原因
比競爭還重要
我們想跟大家分享
我們想要和整個球隊與教練
安扣卜一個會議
橄欖球夏令營
1974年8月20日
你認為學校會了解我們的作為嗎？
不會，但沒關係
大家
秀帝、漢克，這是怎麼回事？
我們終於有第一次的會議
帳篷再次流行
傑夫在教會搭起來
我去拆下
因為我想
耶穌會讓我的孩子們軟弱
接下來
我是第一個到走道
哭個像孩子一樣
我整個球隊在我身後
是怎麼發生的？
你要親眼見證
不可置信
我變了一個人
我接受
我很高興結束了
今年的營隊有點不同
只是…有點不同
想要做些狂野的事嗎？
真正叛逆的事？
我喜歡
我要你做…
我以前從沒做過
至少在我懂事以來
如果你偷了我的劇本
不是基督徒該做的
不是
我一直希望有兩件專業的事
贏得冠軍並指導很棒的球員
你都做到了，哪一個比較好？
相輔相成
在這裡的…
是永恆的
班克斯和伍德勞
一起舉辦球隊夏令營
雙方都讚揚精神體驗
是向大眾展現團結的精神
我們的1974年！
麻煩的是
他們不能一起進入季後賽
因為他們在同一區
許多人都說這規定是不幸且不公平
應該要改變
媽媽，我來開門
孩子
直到你決定要去阿拉巴馬前
我是不離開這裡的
媽媽？
親愛的主，我們感謝你賜予
這食物與糧食
強化我們
讓我們得以侍奉你
我要加入
天上的神，請幫助東尼看見光亮
我想要羽衣甘藍
我不要
你什麼都不要
這對你很好
在生活中，我們都要盡本分
我們有不同的路
幫助人們導向正途…
對我來說很重要
我想要你知道，不管決定為何
我都會在這裡幫你
我想你感受得到
你媽媽
拿這給我看
說有人把它黏在磚頭，丟進房子裡來
我弟弟的房間
他什麼都沒做
都是因為我
東尼，我來這裡的時候
我經過橄欖球場
滿是孩子
看到年輕的小孩穿著22號球衣
手台頭挺胸的
這也是因為你
我想說一些話
知道你和這些人的相異之處嗎？
他們是懦夫，你不是
出場的是高年級生後衛
今年的首場比賽
當然，期望很高
幾十位球探和教練都來觀看
氣氛非常強烈
1974年9月1日
他們都想看這孩子的能耐
切換到尼森手上
帶球到右邊
贏的時候
有沒有無法停止的感覺？
沒有，我只因耶穌給我們的勝利
加以榮耀她
你覺得傑夫拉特利奇如何？
本州最棒的四分衛
還有15秒
只剩一次暫停
拉特利奇持續邁向成功
看起來攔腰，然後是…
你怎麼看東尼的觸地得分？
我認為東尼尼森
是這國家最棒的跑衛
看看那個！
真是場精彩的球賽！
下星期將會是場重要的比賽
你對尼森對拉特利奇這說詞
有何感想？
兩支很棒的球隊，會是很棒的比賽
祝好運，東尼
你代表哪家報社？
《運動畫刊》
問題是
尼森與拉特利奇
無法阻止與無法擊敗！
一個無法阻檔的力量
碰上無法移動的物體會如何？
星期五就會揭曉
這是大家期盼的比賽
競爭週
1974年11月
兩支最球的州球隊
將捉對廝殺
兩者皆無法被打敗
兩位都是本國
最高知名度的運動員
因為預期的人數
比賽被移到
伯明罕中心的軍團球場
這是尼森與拉特利奇的對決
膝蓋伸直
你和我一樣在窺探球場？
你想會有多少人？
聽說有可能是兩萬人
這輩子沒見過那麼多人
有看《運動畫刊》嗎？
群眾中的仗仗者，你在其中
我相信熊有來找你
並給你戒指的演說
你待在奧本就別想有那樣的戒指了
決定了嗎？
我從沒做過這麼大的決定
去你認為會有最大進步的地方
我是這麼打算
很瘋狂
所有這些人來看我們
我們有什麼特別的？
我們是象徵，我們給他們希望
我在學校沒看到妳
被休學
因為我想要
沒人開車載我去那座監獄
那是我唯一能持續的原因
誰對妳這麼做？
你必須離開
東尼尼森觸地得分
你在這做什麼？檢垃圾？
那可能是你的女兒
但那是我愛的女人
宗教活動知識測驗
政教分離
你真的會讀這個？
家長們說這很惱人並太過火了
我沒強迫任何人做任何事
你知道這是什麼
這是報應，我知道
但我不得不處理
歐文，看看這些孩子的改變
很驚人
但這是公立學校
懷特赫斯特先生？
妳是？
我叫琳達，是個老師
這是？
丰壽告者會議
丰壽告者會議？
這些孩子從星期五開始
但還不停止
上帝，感謝你為這城市帶來的改變
謝謝你為這學校帶來的改變
感謝你為我的生活帶來的改變
是妳帶領的嗎？
不是，上星期我還是無神論者
這些孩子…
他們帶領我
現在普及到整個學校
如果你想參加
今晚在軍團球場有聚會
是教練安排的
賽前聚會
我只想感謝傑拉德教練
還有他的球隊組織這場聚會
看看這個
我是說，看看四周
你相信嗎？
當上帝顯靈時就是這樣
幾年前
我在1972年
到達拉斯參加學園傳道會
現場有十萬名和我們一樣的人
在當時，我覺得
微不足道
我覺得我的人生不重要
但在當週最後一晚
在大棉花碗體育場
他們關燈
在那樣的黑暗中
格雷姆牧師點燃一根蠟燭
只有一根
我站在體育場很後面的地方
但我看得到那光亮
於是我了解到
我的人生不是不重要
我的人生很重要
一道光能變成兩道，兩道變十道
十道變十萬道
達拉斯的居民打電話給消防隊
還有警察局
說棉花碗失火了
但你知道嗎？
他們是對的
十萬根蠟燭一直燃燒
（時代》雜誌說那是耶穌革命
他們是那樣叫我們的
有象徵
這是我們的象徵
因為只有一個方法
我們不是因為我們的球隊名
或是我們的校名
才在這裡聚集
是因為超越所有這些的名
就是耶穌
耶穌
一個人在黑暗中
會說實話
就算不受歡迎
在不安全中，人會願意說實話
當有威脅的時候
看看你四周
我們並不孤單
這就是上帝顯靈的樣子
教育委員會
他來了
教練，很高興你能加入
我想你認識所有在場的人士
這是布蘭達霍利
來自蒙哥馬利的律師
女士
請坐，讓我們開始吧
請開始
你這兩年是否有以佈道的形式
對你的球隊發表談話？
這是學校贊助的活動嗎？
有需要嗎？
就是自然而然發生了
就我看來，這不是必須的
去年，在每次比賽前後
你有沒有背誦主禱文
我們有
你有沒有因為球員不願參與
而請他們離開
這是個謊言，博爾，是你兒子退出
教練，你知道
美國最高法院管理這類事件？
因為你明顯違背了法令
無論你喜不喜歡，你都違法
我想這應該是因為我後衛的膚色
和上帝無關
我要你停止所有的宗教活動
直到這委員會
全面檢討這事件為止
你是說在學校裡…
我是指所有活動！
否則你將無法擔任
伍德勞中學的教練
在委員會全面檢討這事件後
有可能會是這樣
我能進來嗎？
我有我的…
我22歲起就擔任教練
這是我有史以來唯一的工作
我也只知道這個
我能為你做什麼？
這正是我要問的
什麼意思？
我不喜歡同伴被攻擊
對我的教練也一樣
謝謝你，東尼
無論我做什麼
我應都會被攻擊
我要做出一些困難的決定
你曾告訴我
贏球能解決所有事
我不知道我相不相信了
他們相信
讓我幫你
你要怎麼做？
幫你贏得冠軍
打敗班克斯
支持綠色
支持伍德勞
我們是第一！
東尼，能幫我簽名嗎？
角蜀地得分東尼！
有聽到嗎？那是為你們的喝釆
善加利用
利用那個聲音
我們還需要半小時，教練
半小時？
我們要他們趕快進來
外面有多少人？
很多
我能跟我兒子獨處一下嗎？
爸，外面有很多人
但他們不是來看伍德勞和班克斯
他們是來看你的
你給很多人希望
看著我
無論輸贏
你是我兒子
感覺如何？
很緊張
不用緊張
東尼，快點
你會看到的
來吧，一種方式
一種方式
來吧，快點
好，開始了
我們來了！誰準備好了？
一種方式，大夥！來吧！
我就是道路
真理和生命
歡迎來到阿拉巴馬州
伯明罕軍團球場
今晚將會創造歷史
空前絕後
從沒有這麼多人來看中學橄欖球賽
他們不是來看兩個隊伍
也是來看兩名球員
其中一名剛進場
就是22號，觸地得分東尼
大家能聽到
給這位年輕人的歡呼聲
震耳欲聾
班克斯飛機隊剛抵達
他們來了
在高年級生四分衛明星
傑夫拉特利奇的帶領下
軍團球場幾乎滿場
外面還有一長排的車子
盡力往裡面看
人群越來越多
事實上，我已經看到
七位東南會議教練出現在此
奧本
他們讓大家進來
準備好了？你做到了
走吧，漢克
來吧！
我們要去哪？
做件瘋狂且叛逆的事
秀帝
漢克，為我們禱告
為我們禱告
我們要做什麼？
把功勞給應得的人
來丰壽告吧
要跟我一起禱告嗎？
我們的父
在天上…
…願你的名為聖
願你的國來臨…
賜予我們麵包
赦免我們的債
如同我們赦免別人
不叫我們遇見試探
但叫我們脫離險惡
因為國度、權柄、榮耀
全是你的，直到永遠
一種方式！
祝好運，教練
伍德勞對班克斯
1974年11月8日
看看你的四周
跟我一起接受這一切
這是很特別的
做我們擅長的事，好嗎？
蜘蛛二號，香蕉一
蜘蛛二號，香蕉一，好了？
往下！準備！
假跑真傳！
藍色18
傳球！
看到沒？就是這樣！
下一次
還好嗎？30號
對，撞得好
你要快點出手
你球握太久了
快、快
你一定要做到
大家，準備好
兩支球隊都處於停滯狀態
沒有一隊能夠突破
拉特利奇從後面回傳
看起來很好，讓球飛起來
很棒的旋球，很棒的拋…
被接住了，他的目標在10碼線上
進入端區
班克斯先得分…
進攻的大師，秀帝懷特
讓他的隊伍通過並進入端區
沒關係，拿回來
不要翻身球，正碼數，好嗎？
我們能突破一人
你能突破一人的
半場，比數沒變
班克斯是今晚
唯一到達端區的隊伍
教練，我知道你在想什麼
但我們要有所行動
這行不通的
裁判，暫停
大夥
深呼吸好嗎？
糸田糸田品味這一刻
好，馬力克…
右邊高飛，25碼
好嗎？來吧
尼森？
你覺得如何？
你想對這些人說什麼？
東尼，跑的時候一起說
跑的時候一起說
現在是你的時刻
你上去捕捉吧
上去贏球吧！
球傳給尼森
右邊無法發揮
他改變方向
擺脫了鏟球，發現漏洞…
在五碼後被搖倒
還繼續！他還繼續！
他還在跑，突破另一個擒抱摔倒
他越來越有衝勁
他穿過中場
他像超人一樣穿過後衛
往邊角前進，剩下一個人要擊敗
他不見了
觸地得分，伍德勞！
在現場感受得到
四萬兩千名粉絲
在觀看中學橄欖球賽
甚至還不是季後賽
沒有預購票
有兩萬人無法入場
一位《國家地理雜誌》的記者
也過來撰寫報導
甚至是超自然的
這改變了我的人生
令人不可置信
所以…
所以什麼？
有贏嗎？
我明天一早
就幫你準備好這些政策
答案是什麼？
你相信奇蹟嗎？
我相信
我就是
感謝這個故事
嗨！
親愛的，你跑去哪？
先生，你遲到了
比賽已經開始了
我只是去走走
今天天氣很好
全國錦標賽比賽
好…
不管要去哪裡，今天不要
賓州和阿拉巴馬州
在紐奧良體育廣場
阿拉巴馬…
他在這
對！是東尼！
他們稱他為觸地得分東尼尼森
他在伯明罕出生長大
他能長跑突破
幾乎是隨時隨地
東尼尼森
這是阿拉巴馬
蔗糖盃
1979年1月1日
這是阿拉巴馬隊的進場反攻
四分衛梅傑奧利爾維是另一個中衛
史蒂夫惠特曼是後衛
還有尼爾和提姆特拉維斯
我有錯過什麼嗎？
尼森通常是主要角色
換到尼森手中
這是…
接住！
這才是阿拉巴馬橄欖球賽
這是球賽的最後一場比賽，結束了
阿拉巴馬擊敗賓州
比數是14比7
阿拉巴馬已贏得六次蔗糖盃冠軍
熊去兜風了
哈囉？
嗨，教練
告訴過你我一定會拿冠軍
你有看到嗎？
我不會錯過的，我以你為榮
很好，東尼！
拜託，這很棒的
對！超棒的！
是我高中教練
我沒有很多時間
但我要跟你說件事
畢業後我要跟喬妮求婚
這很棒，東尼，恭喜
今年的球隊如何？
我沒有教了
我需要離開一段時間
我在賣保險
就在伍德勞對面
這樣我有多一點時間陪家人
好，我尊重這一點
尼森，我們該走了
他們在叫我，我要走了
我愛你，教練
我也愛你，孩子
我不知道你是什麼樣的保險人員
但你生來是要當教練的
你是我知道中最棒的一個
某人曾跟我說過
我們都有目的
也許你該再次為你的目的而活
我要走了
看看你的周圍
伍德勞上校
1973年足球代表隊
坦迪傑拉德在戴須樂中學
系匿續當教練
他在10年內贏了110場比賽
還有1990年的州冠軍
東尼尼森效力於邁阿密海豚十年
並成為國家橄欖球聯盟跑衛教練
他和喬妮結婚35年
傑夫拉特利奇在國家橄欖球聯盟
打球許多年，包含兩次世界杯
他現在在亞利桑那州中學當教練
秀帝懷特在阿拉巴馬州
成為熊布萊恩的助理教練
他曾是東尼尼森的位置教練
他在阿拉巴馬高中的
體育名人堂
漢克艾文跑了兩次馬拉松
最終成為阿拉巴馬州參議員
1974年伍德勞和班克斯球賽
仍舊是阿拉巴馬州
有史以來規模最大的比賽
伍德勞中學從沒有關閉
在接下來的十年裡
精神覺醒普及到伯明罕的學校
包含霍夫曼中學
直到今日仍能感受到城市的變化
1972年學園傳道會
德州達拉斯
今晚，我們要你在某時刻點燃一根蠟燭
以象徵
我們要走出這個地方傳揚福音
這將帶給我們世界和平
這可能會改變所有社會的不公
一個福音可能改變在各大洲
數以百萬計人的生活
今晚我們邀請你這麼做
這運動仍在進行，請加入我們
德州達拉斯，2016年3月6日
豐收美國
國家廣場2016年7月16日
2016同心協力
關於信心、希望或參訪的問題
或上我們的官方網站
