黑暗不能驱除黑暗
唯有光亮可以
仇恨无法消弭仇恨
只有爱可以
马丁路德金恩
如果你在1973年问我
是否相信奇迹
我唯一的安慰是
我是我自己命运的主人
我是我灵魂的主宰
有人说这里发生的是奇迹
那只有一个解释
只有一种方式能让这发生
在伯明罕市
司法部开始着手调查
魔力之城一伯明罕市
之前一起攻击隔离法令的事件
我在阿拉巴马州伯明罕长大
我有些很要好的朋友被炸弹炸死
由种族主义者装置的炸弹
我记得…从我很小的时候开始
我记得在对街炸弹爆炸的声音
或是我们的房子在震动
所以有什么好期待的？
那样的不公平让我们很生气
他们杀了甘迺迪、金恩还有艾佛斯
我不认为还有未来可言
你是指黑人吗？
很少，他们只是杀死大家…
为了他们自己的国家？
只为国家本身
在这里发生的事件
也能在美国电视看到
如果看得够久
美国没有正视问题
空虚，无望的精神
没有意义、没有目的
这里没有统一
无法让五百人真诚地
为同一个原因奋战
不管那个原因是什么
除非和钱有关
这样的结果
就是我们现今面临的混乱
不被认同，被嘲笑还有歧视
就是低人一等
我觉得这是不对的
我设下界限
对暴力行为下战书
我今天和明天都说到种族隔离
还有永远的种族隔离
阿拉巴马州伯明罕
被称为伯明弹
从1947年起，这城市便遭受
和种族事件有关的50颗炸弹攻击
几十年来，都没有获得解决
马丁路德金恩称伯明罕为
美国种族隔离最彻底的城市
1963年6月11日
乔治华勒斯州长
站在阿拉巴马大学门口
发誓要信守诺言
学校不应该取消种族隔离制度
在众多争议下
阿拉巴马橄榄球教练保罗熊布莱恩
邀请南加大种族混合球队
在1970年9月12日
首次在伯明罕打球
南加大对阿拉巴马
这是伯明罕很悲伤的一天
令人心碎的一天
赤色风暴即将被南加州木马队
和他们的明星后卫
山姆巴姆坎宁安击败
是阿拉巴马赤色风暴来说不幸的失败
阿拉巴马洲伯明罕
军团球场
怎么了，教练？
我们刚被南加大打败
你没注意吗？
你为什么邀请南加大到伯明罕？
想要做个声明？
没错
我们有访客
各位
如果想要赢是错的，那我认罪
我喜欢赢
胜利是唯一的道路
我生性如此
当我被打败
这有时会发生…
我喜欢被值得我尊敬的对手
所击败
很棒的球赛
谢谢，先生
参加比赛是很勇敢的
感谢大家来到这里
教练，你去哪里？
跟真正的橄榄球员说话
时机与地点是一切
好书上不是都这么说吗？
三年后
在纪念伯明罕
第16街浸信教会爆炸事件的
10周年纪念会上
已故的马丁路德金恩说
为什要杀害这四个女孩？
许多冷漠与自满的黑人
仍是袖手旁观，坐视不管
16街浸信教会
而不参与富有创造性的抗议
以摆脱这种邪恶的制度
跟妈妈说我会晚点回家
没有人强迫你打球，知道吗？
你的口气像妈妈一样
她只是不想看你受伤，是天性
嘿，东尼
你生命准则呢？
爱你
我对眼前所见感到焦虑
并想何时会结束
或是否会结束
烛光于工作与做礼拜时熄灭
你觉得呢？
太棒了
人生
达拉斯伟大的耶稣集会
校名呢？
伍德劳
伍德劳中学
1973年9月
滚回去！
回去你的地方！
好，大家听好
墨顿
在
艾利森
在这
派克
有看到派克吗？
我在你脸上
看到〞愤怒
你因为发生在这学校的事生气
你被严厉斥责
或是殴打
或是射伤
我也是
这不是我们选的
我们是被迫的
但我们能团结一起来改变
如果是愤怒让我们团结
那就让愤怒让我们获胜
因为胜利能解决一切问题，不是吗？
有问题吗？
没有
开始吧
来吧！快！
快点，大伙，快
外面不会很热，快，走吧
每个细节都要完美
三号球
15 ! 10 , 15 !
快！
退下，你不属于这里
嘿，那是我儿子
看到没？
杰瑞，时机不对
好，杯子蛋糕
那就像超人从头顶飞过一样
不是你的错
孩子，嘴巴放干净
嘿、嘿
嘿！够了 !
开始自杀训练，感谢你们两人
大伙，马上开始！
看看你们身边的人
当你们彼此互斗
而不是以团队一起奋战
结果就会是这样
我们洗完就轮到你洗了，超人
向上、向下、穿过
做得好，让我帮你
我不想去
没关系
你的学校和我的不同
有可能吗？
向上、向下、穿过，看这里
准备好了？
好了
走吧
再见，老兄
早安
在谁的地方？
我是
杰拉德教练
我喜欢橄榄球而不是科学
所以我在跟你们说答案的时候
请注意
好，开始吧
嘿
你要退出？
为什么？
你们不都这样吗？
请进
嘿，教练
我是汉克
所以你在安排比赛
对，我知道你很忙
所以我说重点
我想要和你的球队碰面
耶稣基督
你是谁？牧师之类的？
不，不是牧师
我是运动牧师
我想要找不同的球队合作
只是跟他们聊聊
汉克，抱歉，但是不行
你知道这是公立学校？
我知道
在全国各地，我看过一些事
很棒的一些事
（时代杂志》
耶稣革命
你在这里看不到
我认为这个对你的球员会有帮助
你也是
听好，汉克
如果我的球队有需要，我会告诉你
等等，乔妮
她是谁？
跟你说过她叫乔妮
那是她的真名？
那是她的真名
如果你这么好奇
为什么不自己问她？
当然，那样你就必须去跟她聊天
或是和我们一起搭公车
我聊天
她甚至不知道你这个人
没人知道
她如何看见不被注意的人？
雷金
嘿！住口！
马上停止！并离开！
我期望你控制你的学校
五百个孩子每天都搭车
到他们不想去的地方
两千五百个孩子不希望他们在这里
你觉得会如何？
他在说什么？他在这里没有权力
好，我不会站在这里…
我不用站在这里…
教练，我来！
…被这先生斥责
教练！
还没
我能安排的！
你以为你是谁？
对，你是副校长
你当副校长的原因
是因为我们没有人选
如果你说完了
我有话要对你说
十年来首次
全国的焦点在我们的城市
我认为是时候
让我们的城镇找到平衡点
如果这表示要关闭这所学校
那就这样吧
我们留下来了
当其他人离开时，我们留下来了
因为我们爱这所学校
这学校已屹立在这镇上很多年
我们都知道
你真的要这最后的传奇
变成消除种族歧视的失败例子？
后果会是什么？
你为什么不告诉我？
好，塔迪，我告诉你
再有一个意外，你就玩了
你们都是
祝今天愉快
谢谢，吉恩，你也是
进来
老天
哈罗
嘿，宝贝
嘿，听好
陶德在周六下午三点
要参加流行华纳比赛
跟我说你将会到场
有事发生，我还好，但…
发生什么事？
跟以前一样
多糟？
六人去医院，大部分是刀伤…
你还好吗？
塔迪
塔迪，你没事吧？
我要走了，没事吧，再见
能跟球队说话吗？
我现在没有时间理这个
塔迪，走
塔迪，马上！
我的工作是帮助人们
你有五分钟
训练后，在体育馆
你跟斯特恩斯说
你最好很厉害
马上！
能引荐我一下吗？
不行！
好，坐下，开始吧
大伙！嘿！
坐下，我们有励志演说家
如果你们不介意，嘿，大家！
我懂了
祝好运
大家好
我叫汉克
你好，汉克
我不是教练，不是老师
也不是顾问
事实上，没有人要我今天过来
但我看到今天下午发生的事，想说
你们不感到厌倦吗？
我觉得很厌倦
我甚至不是这里人
但常发生这类的事
会觉得很正常吗？
你们不认识我
以前也没见过我
但如果我告诉你们
百分之百不必要这样
你们会怎么想
伯明罕一直是充满仇恨的地方
丧失相信的能力
也失去了希望
告诉你们耶稣说的
我就是真理
我就是生命
这对我来说很重要
因为我让自己相信
跟你们说件看似疯狂的事
但不是的
我爱你们，我关心你们
你们每一个人
我关心你们所见
我关心你们所经历的
我关心你们的痛苦
神也是
杰瑞
她爱你们…
怎么回事？
我说五分钟
已经一小时了
我们要结束
塔迪，等等
我知道这听起来很疯狂
但给他一个机会
我们没有损失的
你不认识我，但我要你
站起来，在此时此地
做出决定
一个原谅与被原谅的决定
无论你做什么
上帝都很爱你
我要你们选择耶稣
可以吗？
会做到吗？
跟我一起
现在
谢谢
勇敢的人
你去了哪里？
体育馆
在体育馆发生什么事？
我让未受训的宗教狂热者
让整个球队改变信仰
我要去睡觉了
整个球队
这样好还是不好？
不知道
安斯里对伍德劳
1973年9月7日
伯明罕《先驱报》对这球队做出评论
他们认为我们只会赢两场
他们认为这一季对学校来说
会是死亡割喉战，我们撑不下去的
我不相信这个
我认为我们是自己命运的主宰
我认为我们能证明他们是错的
大家去到场上
让我看到你们都相信！
走吧！
放手一搏吧！
让我们的孩子上场！快，塔迪！
只是不会赢
加入黑人男孩，我们暴乱
如果没有，他们暴乱
深水三号
让他进入！带进来！
带他进入！
让我们孩子上场，塔迪！你有听到！
坐下并闭嘴！
听好，别那样对我太太说话
别那样跟我太太说话
我不期望你赢
但我希望你安静点
这不是我的错，欧文
我只是要指导橄榄球
塔迪，这比橄榄球更重要
找尼森
什么？
尼森
尼森，走吧
你聋了吗？快点，快走
没错，我们的孩子也会上场
坐下
嘿，注意安全，去吧
耶，宝贝！
牧马者，盯住二号，准备好
突破防线！
尼森、尼森！
槽位！尼森！
绿色8号！
准备，开始！
快点，孩子
进攻，尼森！
别呆站在那里
拜托，裁判，犯规
不会吧？拜托，裁判！
欢迎参加比赛
1973年
你说上帝今晚会眷顾我们
3比7一输球
以为我们会赢
也许上帝在测试我们
也许她想知道
我们是真心承诺的
不是只有赢得球赛
看看今天谁决定搭公车
嘿，乔妮，这是东尼
他不太说话的
我知道你是谁
真的？
你不说话是什么意思？
是因为你不说
还是你怕说话？
都有
雷金，让他说
如果你得分，我们就赢了
你为什么害怕被撞到？
因为会痛
那真是糟糕
嘿，大家好
有听说今晚的聚会吗？
基督徒运动员团契
要参加吗？
你的脚怎么了？
我在大学时
暑假在铁工厂兼差
一个意外让我失去半只脚
我打职棒的梦也碎了
当时棒球是我的一切
很遗憾
别担心
我想有时候
在要有新的梦想之前
旧的一定会不见
我从第一次看你打球就想对你说
东尼，你很特别
我看得到
你有天分
那是学不来的
是天生的
现在你必须决定你要怎么利用
当你为自己打球时
你会很棒
但你为高于自己的上帝而打时
那就会有非常惊人的事发生
上帝对我们每个人都有目的
那并非不明显
显然，我不知道你的
但我认为…
我认为上帝希望你成为超级明星
没有这种事
没有黑人的超级明星
在这个州没有
爸，我讨厌输球
我讨厌，非常讨厌
你说你会尽力赢球
但是没有
没看到他在跑吗？
伍劳德对海耶斯
1973年9月14日
海克！
快，他们在痛宰我们
如果你不给他球
就只是在浪费时间
我们要新的教练
塔迪，你是懦夫
快点，回去比赛
暂停
孩子们，过来
尼森，过来
是你展现的时候了，去吧！
快，东尼
尼森在后卫
等等，教练
队形一
他不会进攻
11码，那是我需要的
那是我的位置
11码，去吧
墨顿！
这是我的队伍！
不是民主体制！
去坐下！
好，去吧
知道我相信什么
你比他们都快，
做给我看
是，先生
塔迪！
这是会触身的运动
有人要撞你时
先撞上他们的感觉会比较好
试试看
东尼！
先得个第一分吧
塔迪，让我儿子上场，你快毁了我们了
那是我儿子！
跑得好，冲进去
尼森，出来
很好，22号
东尼，感觉如何？
很好
真的很好
对，看，他们来了！
过来，宝贝
嗨，妈妈
妈妈以你为荣
很棒的比赛，孩子
这位是？
这是乔妮
嗨
东尼，她很漂亮
不是那样
你去哪个教会？
妈！
没有上教会的女生
是不能嫁我们家的东尼的
我不上教会
你会跟我们一起去
我要把你养胖一点
因为不知道你这样的屁股
怎么帮我生孙子
让他们自己相处
对，朱尼尔，嘴巴不开是无法喂的
我的天…
我要我孩子在大学打球
好，他有机会
我认为这机会不能
被不适当的人夺走
博尔，我指导派给我的队伍
我指导要获胜
这是我对自己
对这学校的承诺
每个父母，包括你
嘿、嘿！
你会让那孩子受伤的
因此，既然有这么多见证人…
…让我们屏除歧见
我们对这场人生的比赛
需要有耐心
你们愿意放下憾事
一起进行这场比赛吗？
阿门
对邻居说
放下吧
你们有多少人知道
一场比赛要跑多远？
拜托
有些人需要举起两只手
两只脚，因为有许多比赛
我们必须完成
上帝为我们设下的比赛
我们需要男男女女，或是某位…
总算
…愿意承受苦难的人
阿门，牧师
为什么？因为他们面向耶稣
因为他们面向的是未来
因为他们要有更好的日子
因为他们要有全新的日子
为什么？因为该是振作的时候了
振作！最好今早要振作！
振作，你相信？
一辈子都被人教训
我总算觉得我有自我
像是我的一样
你呢？
我是基督徒，跟其他人一样
但我相信振作表示反击
这是改变现况的唯一方法
东尼，我们所处的制度
不让我们有任何的抱负
或成长
乔妮
当我们有人
在也无法承受时
我们要树立典范
我们承受指责
嘿，乔妮
但该受指责是体制
那个让我们沉沦的体制
一再地…
乔妮弗朗西斯
跟我出去
星期五晚上
好
我去接你？
不用，我到那跟你碰面
我会去接你
我到那跟你碰面
振作仍表示反击
好，让我们低下头
亲爱的上帝
我们为今日感谢你
感谢你给我们大家一起打球的机会
我们希望能尊敬你的荣耀
以耶稣的名，阿门
走了，快点
上场吧
进攻和防守第一队，走吧！
烤肉
他有在注意？
他现在有在注意…
不是注意球
是吗？这就是重点
抱歉
所以你很投入？
对
我们星期六在克雷斯特伍德
要和球员碰面
你应该来的
如果是在我家附近
但在克雷斯特伍德？拜托
杰瑞，你知道那里只有白人球员
会有什么成果？
秀帝怀特，两点钟方向
我给你30秒
我会给他更少
塔迪，我们走着瞧
到审判日只剩下八周
光荣较劲的一天！
班克斯飞机会为你们飞过来
我会带我的白骑士
你们知道他是谁
杰夫拉特利奇先生
他是美国最棒的四分卫
是 《伯明罕新闻报》写的
不是我说的
很高兴见到你
没看过这么大的房子
我也没有
要进来吗？
你先，我先抽一下烟
你应该的
这很酷
秀帝怀特在两季前痛宰他们
天啊！他们有多少件？一百？
他们预算是我们的三倍
还有新的体育场
这不公平
我们必须重新定义获胜
像一个射门
对吧？本季都没人在他们手中得分
一个射门？碰！那就是胜利
杰瑞？
这是真的吗？
整个球队怎么改变信仰？
为什么在这城市的唯一一个
黑白人相处融洽的地方
是在我的球队？
你为什么这么愤世嫉俗？
因为我相信亲眼所见的
恕我直言，教练
你该开始四处看看
嘿，我们会赢的
好的
我们会赢这场比赛的
我有话要对大家说
伍德劳！
欢迎大家回来
这是伯明罕广播电台
我们正在关注本周最棒的球队
霍夫曼维京人队
迈向他们所向无敌的冠军之路
伍德劳对霍夫曼
1973年10月5日
今晚他们摆好阵仗
对上伍德劳上校队
这应该会是一般的赛事
因为他们有六个触地球
照道理，伍德劳
面对这个强队
是完全没有机会的
圣经
牧师想说几句话
谢谢你，教练
要好好说
读一下标记的部分
今天…
今天，主会把你们交到我手中
我会击倒你们
所以世人会知晓
在以色列有上帝的存在
大卫把手伸进口袋
他拿出石头并丢掷
打中了腓力斯人的头
他跌倒了
知道接下来的状况吗？
你们今晚将会赢得比赛
听到我说得吗？
听到了，先生
知道我如何得知
你们今晚将会赢得比赛吗？
不是因为你们
外面没有人知道
这球队的状况
但当今天赢球时，他们都会知道
当你们获胜时
虽然大家都说不可能
他们会的
耶！
当你们击败这对手
他们会知道的！
当大家发现你们是如何做到的
整个世界都将知道
今天上帝在以色列！
就是今天！
太疯狂了
尼森，你今晚先从后卫开始
一、二、三，伍德劳！
尼森，快点，要走了
是的，先生
让我们看看会发生什么事
你妈妈会杀了我的
大家，时候到了
宽度！
霍夫曼进攻到10码线
摆出双层的两楔形队形
是非常杰出的防守
整个扫过更为娇小的伍德劳上校队
做得好
不会吧，大家？堆叠、冲破、掩护二号
离开这里！加油！
记得，掩护二号
阻档他！
就像那样
霍夫曼在端区
只有两名球员
我有感觉
这只是今晚要发生状况的预兆
今晚在橄榄球场上
可能会是个惨败的结果
他们很高大，教练
大卫
你现在下场去摇倒那些巨人如何？
让他们都相信
伍德劳在他们的20号
他们的后卫，22号
以前没有见过他
他叫做东尼尼森
快，东尼！
尼森冲破了擒抱摔倒…
看看这个人在跑！到40码，通过中场
还要击败一个人
他来了，到30、20、10码
这是在超过一年以来
霍夫曼首次被得分，触地得分
伍德劳，很惊人的快跑
由东尼尼森展现的杰出比赛
相信一没有畏惧
嘿，老兄
耶稣对你的人生有所计划
霍夫曼试着卷土重来
他们深入伍德劳的区域
墨菲左边突破，前进了五码
伍德劳控球
中卫麦克艾利森很棒的出击
艾利森！过来
过来，打得好
外面有多少球员？
只有一个，45号
你摇倒他，帮尼森清出一条路
你摇倒他，我们就能赢得比赛
好，你现在要做什么，教练？
把球给东尼
这真是令人惊奇
处于劣势的伍德劳上校
让本州最强的队伍
紧紧追着
45号
再一次，伍德劳又排出的队形
这次霍夫曼看似已有准备
今晚，这里绝对会是场大混乱
你在做什么？
本州的头号球队
正被来自伍德劳的年轻后卫
一手瓦解
我们见证一个明星的产生
角蜀地得分
角蜀地得分，东尼尼森
主队一35
客队一12
准备好！
就这样，结束了
结束了，伍德劳做到了
伍德劳完成不可能的任务
多年来最大的冷门
我不敢相信，这是结果
冠军倒了
很棒的比赛
教练
教练，我不知道你的球员怎么打的
但我没看过这么打球的队伍
祝你们接下来的比赛顺利
走吧，孩子
神爱世人，甚至给出了谁？
她的独生子
信她的不会灭亡
但他们会有什么？
永生
上帝爱我们，所以给我们耶稣
如果她给你礼物
你为什么要包装呢？
因为这世界所需要的礼物
是在你里面的
事实上，东尼，你站起来
因为你为了上帝的荣耀
利用你的礼物
给东尼热烈掌声，耶！
我们以你为荣
上帝因你而每天显露
哈利路亚
今早我们欢迎你与你的家人到此
我能说些话吗？
来吧
我今天到来的原因是…
我有五位球员在这里
五位被他们学校
还有同学
一次次不公平对待的球员
而且我做得还不够阻止这状况
在本季开始时…
我的球队，几乎是整个球队
他们让自己去爱
我不了角罕的爱
一个开始征服仇恨的爱
在周五的比赛后，我回家
并丰寿告
我不知道该怎么做
但我告诉上帝
我不知道你是不是真的
但我要…
我要的跟我的球员一样
我今天来是因为我相信
我相信所以我想受洗
谢谢，耶稣
阿门，我会帮你受洗
以天父、圣子、圣灵之名
受洗归入基督耶稣
走入新奇的生活
嘿，能跟你聊一下吗？
可以
我知道这…
这是很艰难的一年
在学校也是
我知道我们相处的时间不多
不，有关系
这是没有藉口的
你很重要的
我爱你，儿子
你就是我的全世界
我想我最大的问题是…
我没有足够的人手
所以想问你愿不愿意帮我
当我的助理教练
我想说当跑卫
移动！
快一点！
感觉上他每次拿到球都能得分
获胜
5次触地得分，300码
他移动的方式就像盖尔谢尔斯
他有那种…他能急速返回
相信
我们喜欢的22号
22号，要标记
我告诉你
一定有很多招募人员打电话来
没有，他还是二年级
还有一年要读
《伯明罕新闻报》
东尼，你的秘密是什么？
我不知道
肩负整个球队的寄望是什么感觉？
沉重
尼森先生，他很特别
那孩子很特别，有听到吗？
也是很棒的橄榄球员
我们有很棒的球队
你一定是个骄傲的父亲
班克斯
我感到骄傲
嘿，汤姆叔叔
他们攻击你的
我们能用像你的声音
加入我们
你离她远一点
她跟你们不同
你想要成为斓白人的奖品？行
你为什么不到旁边纳凉去？
你怎么知道我住在哪里？
问人的
学校有人来找我
跟我说关于帮派、抢劫
关于你的
是真的吗？
抱歉，东尼
并不是所有人
都能跟你一样清白
乔妮，你不是这样的，我了解你
你一点都不了解我
怎么了？
没事，爸爸
我只是要他离开
孩子，你该走了
快点！离开这里！
各位先生、女士，请注意
谢谢大家的到来
这是第11届
伯明罕四分卫俱乐部的父子餐会
现在我们要表扬
今年的伯明罕球员
自从帕特沙利文和强尼穆索开始
这奖项只颁发给两个人
今晚的两位
来自班可斯中学的杰夫拉特利奇
和伍德劳的东尼尼森
你们两位上前
来接受颁奖
受令尖
这两队
会在伯明罕市冠军杯中交手
只有一队能进到季后赛
请坐
各位先生女士，这是我难得的荣幸
来介绍我们今晚的主讲人
即使大家都已经认识他了
请欢迎我们的州长
如果让我用自己的话说
欢迎在场各位的美国总统
乔治华勒斯
那点我们再说
州长刚告诉我们
他希望和这两位球员拍照
杰夫、尼森，请上来
尼森，没听到吗？
快上来，我们没有整晚的时间
抱歉，我不能
你不能是什么意思？
我很抱歉
你是害羞还是？
我不能
你当然能，州长不会咬人
就站起走向州长，跟他拍张照
他说我不能去阿拉巴马
不是我，像我一样的都不行
今天、明天，永远都不行
所以我做不到，先生
塔迪，叫你的黑人马上来这里
我支持我球员的想法
你确定？
拍照
快点！
第二站，市场
我们在市场
你打电话报警？
我来报警
还好吗？
唯一方式…
退出球坛
欢迎大家来到伍德劳中学
在阿拉巴马州的最激烈的竞争之一
回溯到四十多年前
班克斯对伍德劳
1973年11月9日
介于伍德劳和班克斯之间的敌意
早已不是秘密
他们势不两立
有听到吗，教练？
各位，握手
打场公平的球赛
我要你惩罚他
听到吗？
有！
有同情心的下场为何？
输球！
输球，没错
对伍德劳来说，这是梦幻的一季
但他们今晚一定要赢
不然童话故事就会结束
快点，大家膝盖跪下
我们在天上的父
神圣是你的名
耶稣现在救不了你，教练！
这是飞机的橄榄球
…我们不要走入诱惑
但要脱离险恶
耶稣现在救不了你！
准备好要痛击班克斯？
对！
一、二、三...
相信！
蹦！耶！
对东尼尼森致命的一撞
他在30码的地方慢慢站起
他们针对他
开始
你做到了，会成功的
这家伙…
我知道，杰瑞
22号，这边
尼森左右看看，无处可去
令人窒息的防守
又是致命的一击
我跟你说，这球队找出对方的弱点
并疯狂攻击
召集4一24队形，快
5、15，开始！
尼森，避开攻击，背后防守有漏洞
他找到跑的空间
对！耶！
但没有上帝的眷顾
你做到了！
跑得不够远
踢悬空球
东尼，打得好
头冲进去
快走，防守，快
大家快点，快集合！
弯下，准备好！
蓝色18 !
开始！
他丢球…被接住了！
抱歉，教练
这孩子很棒的丢球…
他们做得很好，教练！41队形！
弯下，准备！
角蜀地得分！
穿过中场一个完美的攻击
离开那里
快！快走！
尼森，你让他们哑口无言
尼森！你让他们哑口无言
你出来让他们闭嘴，快点
快！快点！
那只是橄榄球！
有点雨
突破防守！
背号22
快点！快起来！
嘿，丹尼！
现在让他停下来！
听见没？
现在来吧！
让他们付出代价
现在！
十，开始！
尼森突破防守，他还在跑
他到达20、15码
经过重重防御通向端区
他往前钻去，得分
角蜀地得分，伍德劳
分开来！
嘿，那旗子伤不了我
那旗子伤不了我！
医生
教练，让他上场是很大的冒险
尼森，我们一起赢
没有你我们赢不了
东尼
逆境是伟大的严酷考验
我们去！是的，先生！
做得到吗？
可以，先生
那就来吧，快点
尼森！
没关系的，孩子
嘿，教练，你应该多祷告的
天使在哭泣
我只想说
我以你为荣
我以你们每个人
今晚所进行的球赛为荣
还有在这一季，你们的成长
并且…
汉克，只是…
你说说话
嘿，过来…
过来
你为什么没让我上场？
知道什么比赢球更重要吗？
就是你
耶稣说要爱我们的敌人
我们需要爱那些对抗我们的人
我们需要爱那些反对我们的人
善待那些迫害我们的人
这种爱很不容易
但如果我们做得到
我们将会看到前所未有的改变
因为这里有个问题
如果你只爱会回报你的人
那是什么样的爱？
想一想，教堂
如果裹上面粉，我就能炸猪排
1974年春天
那是熊布莱恩
哈罗，我是教练布莱恩
朱利尔，抱孩子
你以前总是想当教练？
我母亲希望我当牧师
但我…
我跟他说教练和牧师蛮像的
我们都在为比自己更重要的事服务
她同意了
我可以整个吃光
杰出的团队有同样的心跳
我相信这点
如果有什么
能让我们当成教练的
就是我辨识赢家的能力
或是好人能成为赢家
东尼，那就是当我看着你时
我说的获胜有更高深的意义
我说的是人格
你有很强壮的家人
那是很大的优势
你被一位特别的教练教导
谢谢你，先生
要来吗？
去哪？
阿拉巴马
我们的教练以前在奥本打球
孩子…
你不想要这些吗？
当然想
露易丝，在奥本是得不到这个的
为那些孩子感到难过
你有多少黑人球员？
有威伯杰克逊
他很棒
但我没有黑人或白人球员
我只有橄榄球球员
但为了回答你的问题…
远远不够
你为什么想要看到这种改变？
因为是时候了
你要帮我吗？
橄榄球伤害了我
还有我身边的人
没有人强迫你打球
你知道吧？
你现在可以离开
这世界还是一样运转
但这比橄榄球更重要，不是吗？
孩子，你被赋予很棒的力量
我能从孩子的表情上看到
我知道他们在想什么
一个像你一样的黑人孩子
就读白人的学校
如果他做得到，我也能
这是你的天赋
这是你的时刻
有许多事要承受
告诉我怎么做，我会照做的
那本好书说
没有愿景时，人会毁灭
这表示人不能没有希望
他们需要希望就像空气一样
我说
给他们吧
大家都认识东尼尼森
这是他策划的
谢谢，杰夫
这是汉克，他有话要说
谢谢你，拉特利奇先生
我们在伍德劳发现一样东西
比获胜更重要的
比橄榄球还伟大
那就是我们在此的原因
比竞争还重要
我们想跟大家分享
我们想要和整个球队与教练
安扣卜一个会议
橄榄球夏令营
1974年8月20日
你认为学校会了解我们的作为吗？
不会，但没关系
大家
秀帝、汉克，这是怎么回事？
我们终于有第一次的会议
帐篷再次流行
杰夫在教会搭起来
我去拆下
因为我想
耶稣会让我的孩子们软弱
接下来
我是第一个到走道
哭个像孩子一样
我整个球队在我身后
是怎么发生的？
你要亲眼见证
不可置信
我变了一个人
我接受
我很高兴结束了
今年的营队有点不同
只是…有点不同
想要做些狂野的事吗？
真正叛逆的事？
我喜欢
我要你做…
我以前从没做过
至少在我懂事以来
如果你偷了我的剧本
不是基督徒该做的
不是
我一直希望有两件专业的事
赢得冠军并指导很棒的球员
你都做到了，哪一个比较好？
相辅相成
在这里的…
是永恒的
班克斯和伍德劳
一起举办球队夏令营
双方都赞扬精神体验
是向大众展现团结的精神
我们的1974年！
麻烦的是
他们不能一起进入季后赛
因为他们在同一区
许多人都说这规定是不幸且不公平
应该要改变
妈妈，我来开门
孩子
直到你决定要去阿拉巴马前
我是不离开这里的
妈妈？
亲爱的主，我们感谢你赐予
这食物与粮食
强化我们
让我们得以侍奉你
我要加入
天上的神，请帮助东尼看见光亮
我想要羽衣甘蓝
我不要
你什么都不要
这对你很好
在生活中，我们都要尽本分
我们有不同的路
帮助人们导向正途…
对我来说很重要
我想要你知道，不管决定为何
我都会在这里帮你
我想你感受得到
你妈妈
拿这给我看
说有人把它黏在砖头，丢进房子里来
我弟弟的房间
他什么都没做
都是因为我
东尼，我来这里的时候
我经过橄榄球场
满是孩子
看到年轻的小孩穿着22号球衣
手台头挺胸的
这也是因为你
我想说一些话
知道你和这些人的相异之处吗？
他们是懦夫，你不是
出场的是高年级生后卫
今年的首场比赛
当然，期望很高
几十位球探和教练都来观看
气氛非常强烈
1974年9月1日
他们都想看这孩子的能耐
切换到尼森手上
带球到右边
赢的时候
有没有无法停止的感觉？
没有，我只因耶稣给我们的胜利
加以荣耀她
你觉得杰夫拉特利奇如何？
本州最棒的四分卫
还有15秒
只剩一次暂停
拉特利奇持续迈向成功
看起来拦腰，然后是…
你怎么看东尼的触地得分？
我认为东尼尼森
是这国家最棒的跑卫
看看那个！
真是场精彩的球赛！
下星期将会是场重要的比赛
你对尼森对拉特利奇这说词
有何感想？
两支很棒的球队，会是很棒的比赛
祝好运，东尼
你代表哪家报社？
《运动画刊》
问题是
尼森与拉特利奇
无法阻止与无法击败！
一个无法阻档的力量
碰上无法移动的物体会如何？
星期五就会揭晓
这是大家期盼的比赛
竞争周
1974年11月
两支最球的州球队
将捉对厮杀
两者皆无法被打败
两位都是本国
最高知名度的运动员
因为预期的人数
比赛被移到
伯明罕中心的军团球场
这是尼森与拉特利奇的对决
膝盖伸直
你和我一样在窥探球场？
你想会有多少人？
听说有可能是两万人
这辈子没见过那么多人
有看《运动画刊》吗？
群众中的仗仗者，你在其中
我相信熊有来找你
并给你戒指的演说
你待在奥本就别想有那样的戒指了
决定了吗？
我从没做过这么大的决定
去你认为会有最大进步的地方
我是这么打算
很疯狂
所有这些人来看我们
我们有什么特别的？
我们是象征，我们给他们希望
我在学校没看到你
被休学
因为我想要
没人开车载我去那座监狱
那是我唯一能持续的原因
谁对你这么做？
你必须离开
东尼尼森触地得分
你在这做什么？检垃圾？
那可能是你的女儿
但那是我爱的女人
宗教活动知识测验
政教分离
你真的会读这个？
家长们说这很恼人并太过火了
我没强迫任何人做任何事
你知道这是什么
这是报应，我知道
但我不得不处理
欧文，看看这些孩子的改变
很惊人
但这是公立学校
怀特赫斯特先生？
你是？
我叫琳达，是个老师
这是？
丰寿告者会议
丰寿告者会议？
这些孩子从星期五开始
但还不停止
上帝，感谢你为这城市带来的改变
谢谢你为这学校带来的改变
感谢你为我的生活带来的改变
是你带领的吗？
不是，上星期我还是无神论者
这些孩子…
他们带领我
现在普及到整个学校
如果你想参加
今晚在军团球场有聚会
是教练安排的
赛前聚会
我只想感谢杰拉德教练
还有他的球队组织这场聚会
看看这个
我是说，看看四周
你相信吗？
当上帝显灵时就是这样
几年前
我在1972年
到达拉斯参加学园传道会
现场有十万名和我们一样的人
在当时，我觉得
微不足道
我觉得我的人生不重要
但在当周最后一晚
在大棉花碗体育场
他们关灯
在那样的黑暗中
格雷姆牧师点燃一根蜡烛
只有一根
我站在体育场很后面的地方
但我看得到那光亮
于是我了解到
我的人生不是不重要
我的人生很重要
一道光能变成两道，两道变十道
十道变十万道
达拉斯的居民打电话给消防队
还有警察局
说棉花碗失火了
但你知道吗？
他们是对的
十万根蜡烛一直燃烧
（时代》杂志说那是耶稣革命
他们是那样叫我们的
有象征
这是我们的象征
因为只有一个方法
我们不是因为我们的球队名
或是我们的校名
才在这里聚集
是因为超越所有这些的名
就是耶稣
耶稣
一个人在黑暗中
会说实话
就算不受欢迎
在不安全中，人会愿意说实话
当有威胁的时候
看看你四周
我们并不孤单
这就是上帝显灵的样子
教育委员会
他来了
教练，很高兴你能加入
我想你认识所有在场的人士
这是布兰达霍利
来自蒙哥马利的律师
女士
请坐，让我们开始吧
请开始
你这两年是否有以布道的形式
对你的球队发表谈话？
这是学校赞助的活动吗？
有需要吗？
就是自然而然发生了
就我看来，这不是必须的
去年，在每次比赛前后
你有没有背诵主祷文
我们有
你有没有因为球员不愿参与
而请他们离开
这是个谎言，博尔，是你儿子退出
教练，你知道
美国最高法院管理这类事件？
因为你明显违背了法令
无论你喜不喜欢，你都违法
我想这应该是因为我后卫的肤色
和上帝无关
我要你停止所有的宗教活动
直到这委员会
全面检讨这事件为止
你是说在学校里…
我是指所有活动！
否则你将无法担任
伍德劳中学的教练
在委员会全面检讨这事件后
有可能会是这样
我能进来吗？
我有我的…
我22岁起就担任教练
这是我有史以来唯一的工作
我也只知道这个
我能为你做什么？
这正是我要问的
什么意思？
我不喜欢同伴被攻击
对我的教练也一样
谢谢你，东尼
无论我做什么
我应都会被攻击
我要做出一些困难的决定
你曾告诉我
赢球能解决所有事
我不知道我相不相信了
他们相信
让我帮你
你要怎么做？
帮你赢得冠军
打败班克斯
支持绿色
支持伍德劳
我们是第一！
东尼，能帮我签名吗？
角蜀地得分东尼！
有听到吗？那是为你们的喝辨
善加利用
利用那个声音
我们还需要半小时，教练
半小时？
我们要他们赶快进来
外面有多少人？
很多
我能跟我儿子独处一下吗？
爸，外面有很多人
但他们不是来看伍德劳和班克斯
他们是来看你的
你给很多人希望
看着我
无论输赢
你是我儿子
感觉如何？
很紧张
不用紧张
东尼，快点
你会看到的
来吧，一种方式
一种方式
来吧，快点
好，开始了
我们来了！谁准备好了？
一种方式，大伙！来吧！
我就是道路
真理和生命
欢迎来到阿拉巴马州
伯明罕军团球场
今晚将会创造历史
空前绝后
从没有这么多人来看中学橄榄球赛
他们不是来看两个队伍
也是来看两名球员
其中一名刚进场
就是22号，触地得分东尼
大家能听到
给这位年轻人的欢呼声
震耳欲聋
班克斯飞机队刚抵达
他们来了
在高年级生四分卫明星
杰夫拉特利奇的带领下
军团球场几乎满场
外面还有一长排的车子
尽力往里面看
人群越来越多
事实上，我已经看到
七位东南会议教练出现在此
奥本
他们让大家进来
准备好了？你做到了
走吧，汉克
来吧！
我们要去哪？
做件疯狂且叛逆的事
秀帝
汉克，为我们祷告
为我们祷告
我们要做什么？
把功劳给应得的人
来丰寿告吧
要跟我一起祷告吗？
我们的父
在天上…
…愿你的名为圣
愿你的国来临…
赐予我们面包
赦免我们的债
如同我们赦免别人
不叫我们遇见试探
但叫我们脱离险恶
因为国度、权柄、荣耀
全是你的，直到永远
一种方式！
祝好运，教练
伍德劳对班克斯
1974年11月8日
看看你的四周
跟我一起接受这一切
这是很特别的
做我们擅长的事，好吗？
蜘蛛二号，香蕉一
蜘蛛二号，香蕉一，好了？
往下！准备！
假跑真传！
蓝色18
传球！
看到没？就是这样！
下一次
还好吗？30号
对，撞得好
你要快点出手
你球握太久了
快、快
你一定要做到
大家，准备好
两支球队都处于停滞状态
没有一队能够突破
拉特利奇从后面回传
看起来很好，让球飞起来
很棒的旋球，很棒的抛…
被接住了，他的目标在10码线上
进入端区
班克斯先得分…
进攻的大师，秀帝怀特
让他的队伍通过并进入端区
没关系，拿回来
不要翻身球，正码数，好吗？
我们能突破一人
你能突破一人的
半场，比数没变
班克斯是今晚
唯一到达端区的队伍
教练，我知道你在想什么
但我们要有所行动
这行不通的
裁判，暂停
大伙
深呼吸好吗？
糸田糸田品味这一刻
好，马力克…
右边高飞，25码
好吗？来吧
尼森？
你觉得如何？
你想对这些人说什么？
东尼，跑的时候一起说
跑的时候一起说
现在是你的时刻
你上去捕捉吧
上去赢球吧！
球传给尼森
右边无法发挥
他改变方向
摆脱了铲球，发现漏洞…
在五码后被摇倒
还继续！他还继续！
他还在跑，突破另一个擒抱摔倒
他越来越有冲劲
他穿过中场
他像超人一样穿过后卫
往边角前进，剩下一个人要击败
他不见了
触地得分，伍德劳！
在现场感受得到
四万两千名粉丝
在观看中学橄榄球赛
甚至还不是季后赛
没有预购票
有两万人无法入场
一位《国家地理杂志》的记者
也过来撰写报导
甚至是超自然的
这改变了我的人生
令人不可置信
所以…
所以什么？
有赢吗？
我明天一早
就帮你准备好这些政策
答案是什么？
你相信奇迹吗？
我相信
我就是
感谢这个故事
嗨！
亲爱的，你跑去哪？
先生，你迟到了
比赛已经开始了
我只是去走走
今天天气很好
全国锦标赛比赛
好…
不管要去哪里，今天不要
宾州和阿拉巴马州
在纽奥良体育广场
阿拉巴马…
他在这
对！是东尼！
他们称他为触地得分东尼尼森
他在伯明罕出生长大
他能长跑突破
几乎是随时随地
东尼尼森
这是阿拉巴马
蔗糖杯
1979年1月1日
这是阿拉巴马队的进场反攻
四分卫梅杰奥利尔维是另一个中卫
史蒂夫惠特曼是后卫
还有尼尔和提姆特拉维斯
我有错过什么吗？
尼森通常是主要角色
换到尼森手中
这是…
接住！
这才是阿拉巴马橄榄球赛
这是球赛的最后一场比赛，结束了
阿拉巴马击败宾州
比数是14比7
阿拉巴马已赢得六次蔗糖杯冠军
熊去兜风了
哈罗？
嗨，教练
告诉过你我一定会拿冠军
你有看到吗？
我不会错过的，我以你为荣
很好，东尼！
拜托，这很棒的
对！超棒的！
是我高中教练
我没有很多时间
但我要跟你说件事
毕业后我要跟乔妮求婚
这很棒，东尼，恭喜
今年的球队如何？
我没有教了
我需要离开一段时间
我在卖保险
就在伍德劳对面
这样我有多一点时间陪家人
好，我尊重这一点
尼森，我们该走了
他们在叫我，我要走了
我爱你，教练
我也爱你，孩子
我不知道你是什么样的保险人员
但你生来是要当教练的
你是我知道中最棒的一个
某人曾跟我说过
我们都有目的
也许你该再次为你的目的而活
我要走了
看看你的周围
伍德劳上校
1973年足球代表队
坦迪杰拉德在戴须乐中学
系匿续当教练
他在10年内赢了110场比赛
还有1990年的州冠军
东尼尼森效力于迈阿密海豚十年
并成为国家橄榄球联盟跑卫教练
他和乔妮结婚35年
杰夫拉特利奇在国家橄榄球联盟
打球许多年，包含两次世界杯
他现在在亚利桑那州中学当教练
秀帝怀特在阿拉巴马州
成为熊布莱恩的助理教练
他曾是东尼尼森的位置教练
他在阿拉巴马高中的
体育名人堂
汉克艾文跑了两次马拉松
最终成为阿拉巴马州参议员
1974年伍德劳和班克斯球赛
仍旧是阿拉巴马州
有史以来规模最大的比赛
伍德劳中学从没有关闭
在接下来的十年里
精神觉醒普及到伯明罕的学校
包含霍夫曼中学
直到今日仍能感受到城市的变化
1972年学园传道会
德州达拉斯
今晚，我们要你在某时刻点燃一根蜡烛
以象征
我们要走出这个地方传扬福音
这将带给我们世界和平
这可能会改变所有社会的不公
一个福音可能改变在各大洲
数以百万计人的生活
今晚我们邀请你这么做
这运动仍在进行，请加入我们
德州达拉斯，2016年3月6日
丰收美国
国家广场2016年7月16日
2016同心协力
关于信心、希望或参访的问题
或上我们的官方网站
