1920年
《芝加哥黑幫紀實》前情提要
在嘗試過老老實實地生活後
艾爾·卡彭還是接受了幼年時的導師
強尼·托裏奧的邀請
為他在芝加哥的犯罪集團效力
強尼 這簡直難以置信
當禁酒令開始實施時
托裏奧和卡彭察覺到一個巨大的機遇
能夠開展龐大的地下私酒生意
我們將向大半個芝加哥販售啤酒
你能想像我們會賺多少錢嗎
唯一的問題 是托裏奧的上司
冷血殘酷的犯罪頭目 「大吉姆」科洛西莫
把那些生意全部斷掉
我不允許我的組織裏有人
去涉足私酒生意
不允許
托裏奧心知他需要做一個冒險的決定
所以他從紐約請來了殺手 弗蘭基·耶魯
掃除了科洛西莫這個障礙
托裏奧和卡彭現已是芝加哥內
權勢最大的意大利黑幫頭目
然而在城市的另一端 新的威脅在滋生
你去告訴那些意大利佬
讓他們滾 滾得離北部遠遠的
看到了嗎
如果我們能造雙倍的私酒
就能賺翻倍的錢
現在我們已有五百桶了
在不到兩年時間內
艾爾·卡彭已經從一位低聲下氣的記帳員
搖身一變 成了強尼·托裏奧犯罪帝國裏的二把手
芝加哥給予了像卡彭這樣的人不可思議的機遇
讓他們能在城裏站穩腳跟 並且通過開妓院和賭場
狠狠地大賺一筆
那就像是一條直通美國夢的非法通道
直到1920年 托裏奧和卡彭
就已經將他們在芝加哥南部的犯罪活動
擴展成了一個帝國 價值相當於今天的
三千五百萬美元
在那時候 你們要知道 普通老百姓
努力工作也只有一周十美元的收入
而艾爾卻能大筆地賺錢
而且他的財富還在不斷增長
噢 艾爾
食物看起來不錯
來吧 各位 大家都坐下來
我正餓得不行呢
喏 把雪茄放這裏面 謝謝你 梅
這感覺真不錯
乾杯
卡彭在芝加哥買下了一座房子
讓他的整個家庭從紐約搬過來與他同住
這其中就包括他的兄弟們 弗蘭克和拉爾夫
卡彭之所以想要爬到頂層
是為了給予他家庭更好的條件
這是每一個辛勤工作 熱愛家庭的人
他們所前進努力的動力
可卡彭的成就即將要受到威脅
隨著托裏奧和卡彭的活動不斷擴展
他們開始向芝加哥北部推進
那是由這座城市第二大黑幫所掌控的區域
愛爾蘭黑幫
愛爾蘭北部幫的領導者
則是同樣殘酷冷血的頭目 名叫迪恩·奧班寧
迪恩·奧班寧從小
在一個被稱為「小地獄」的惡劣街區裏長大
關於愛爾蘭人 有這麼一種說法
要想在黑社會中混出一片天
只能通過拳頭來說話
而這位頭目也通過在酒吧和街道上
無數次的打鬥中證明了這一點
除了要管理整個城市裏的愛爾蘭黑幫
奧班寧還打理著一個合法生意
經營城裏頂尖的花店
噢 嘿 這不行 這選得不好
不行 太枯萎了
不錯
他很愛花
他還開了一間花店
那間店最後成了芝加哥最受歡迎的花店之一
因為奧班寧確實是一位優秀的花商
他的雙手可能沾滿了三十二條人命的鮮血
可他卻喜歡擺弄花卉 他熱愛這麼做
只能說 每個人都有人性的一面
當禁酒令開始生效時
奧班寧也強行介入了
不斷發展的私酒生意
我們走
而且他絕不會讓托裏奧和卡彭
從他的領地裏分一杯羹
我們必須得對這個奧班寧做點什麼
憑什麼他可以肆意妄為地
砸毀我們的車
我也要送他一份回禮
隨著生意不斷壯大
他們就會榨取更多的利潤
然後會考慮擴展生意版圖
而這就是麻煩開始的地方
因為人們總會試著
從他們的街區擴展到附近的街區
他們會發現別處有更多更豐厚的利潤
那也正是衝突發生之時
幾周過去後
奧班寧鞏固了他對芝加哥北部的掌控
加速了與意大利人一決勝負之日的到來
一旦你們在這裏掌控好局面後 我們就慢慢朝這邊移動
好的
我們不用急
你那兒有多少人
十二人 十二人嗎
行 我們完全可以直接突破那裏
為了保護自己的地盤
奧班寧讓他拔尖的副手們來出謀劃策
他們分別是海米·韋斯和臭蟲·莫蘭
海米·韋斯有著非常敏銳的商業嗅覺
同時也是出色的策略家
他也是個相當危險的人物
臭蟲·莫蘭會被納入 是因為他是個打手
他是個實打實的硬漢
他不光是個槍手 也是個殺手
現在迪恩·奧班寧已經萬事俱備
能隨時喚起東風 觸發全面戰爭
鑒於暴力火拚對托裏奧的生意造成的打擊
他決定採用大膽的計劃 放手賭一把
這是個機會 艾爾
嗯 我知道
不用擔心那些愛爾蘭人
如果這計劃行得通
我們的財富就能更上一層
托裏奧聯繫了奧班寧 建議兩人會面
這當然不會是一次簡單的對話
也絕不可能是一次友好的對話
可托裏奧認為這值得一試
因為如果他們能阻止兩大黑幫之間互相殘殺
那整個城鎮就完全掌握在他們的手心裏了
我不知道為什麼我們得去見他們
可對奧班寧來說
與托裏奧和卡彭見面
是他最不想做的一件事
迪恩·奧班寧 他從不喜歡意大利人
事實上 他還到處稱他們為
拉丁佬 或者類似的侮辱稱呼
而意大利人也很不喜歡這種稱呼
所以他們之間總是出現衝突和打鬥
我來了
所有這些暴力
偷搶
殺戮 這一切根本毫無意義
這對生意沒有好處
暴力就是我的生意之一
還是 你是指對你的生意沒好處
直到今天 這城市裏我的地盤
都是我一尺一寸地打下來的
我絕不可能就這麼放棄的
喂 我們的地盤也是我們打
聽著 這條禁酒令
這可是一生只遇一次的機會
只要這條法令還生效 我就想從中大賺一筆
而你想做什麼 奧班寧
噢 你是想教我如何運作我自己的生意嗎
你是想坐擁金山 還是暴斃而亡
你這是在威脅我嗎
我從不威脅別人
我只是給你個建議
什麼建議
我在你的生意裏賺取一部分利潤
而你在我的生意裏也賺取一部分利潤
你能夠在我們的地盤裏販賣你們的威士忌
而我能在你們的地盤裏販賣我們的啤酒
是什麼讓你覺得我會答應這個建議
我們得眼光放長遠些
射擊我的卡車
互相偷搶對方的私酒
互相殘殺對方的手下
這不算明智的舉措
你明白我的意思嗎
這是一個好機會
你是想繼續打下去
還是想好好地撈一筆
行了 托裏奧
我們再聯繫
儘管他持著保留意見
奧班寧還是接受了提議
成立了城中最大的私酒生意組織
可這危如累卵的合作關係
僅僅是強尼·托裏奧企圖接管整個芝加哥
計劃的第一步
在愛爾蘭黑幫頭目迪恩·奧班寧
接受了強尼·托裏奧的提議 組成聯盟後
這兩個黑幫人物創造出了
芝加哥內最龐大的私酒生意組織
涵蓋了城市的北部與南部地區
也讓他們成為了整個城裏
最強大的黑幫聯盟
強尼·托裏奧比其他的黑幫人員
都能想得更具策略性
他有足夠的才智能做出決定
認為他能夠
與來自不同背景的黑幫結盟
他也確實建立起了一個聯盟
我對這事有不錯的預感
下定決心接管整個芝加哥的
私酒生意
托裏奧開始進行他計劃的下一個階段
著手利用芝加哥內
最顯眼的政治腐敗中的一環
我恐怕需要個理由才能幫你
我會給競選基金捐一大筆資金
那我將會感激不盡的 強尼
托裏奧收買了芝加哥內
最高層的政府官員
市長 「大比爾」湯普森
毫無疑問 芝加哥
如果不是當時美國最腐敗的城市的話
至少也是當時美國最腐敗的城市之一
所有當選官員和警察都有接受賄賂
像托裏奧和奧班寧他們的黑幫
將他們收入的百分之十都用來賄賂官員
一些警察受賄所得的錢
比他們的年薪還要多
嗯 非常好
手下們說這還只是今早上的收益
你能想像嗎 是今早嗎
沒錯 你看這些錢
喏 你可拿好了
你真是淘氣
有政府官員和警察與他們同流合污
愛爾蘭人和意大利人聯合生意
在城市裏蒸蒸日上 暢通無阻
他們一同清掃那些小黑幫
來接管新的領地
黑幫們大搖大擺地進來
最終徹底接管了整個芝加哥城
芝加哥當時就像是座人人躲避的城市
城裏的居民們不斷被槍殺
卻沒有人去阻止
就跟荒野西部一樣
隨著死亡人數的上升
芝加哥居民們下決心他們已經受夠了
在光天化日的街頭 人們都被殘忍地屠殺
那些政客們都已經被收買 被賄賂
芝加哥的黑幫槍戰
警察究竟在為誰工作
黑幫們還是普通百姓
你能在市民生活的方方面面都嗅出腐敗的氣息
隨著一場選舉的臨近
一位芝加哥最高法院法官
曾花十餘年捍衛這座城市的法律
最終決定參與市長選舉
如今這場在強盜 威士忌走私販
和非法啤酒商販之間的游擊戰 一定會被我們粉碎
芝加哥的每一個私酒販都會受到懲罰
既然你們推選了我
他的名字叫威廉·狄弗
威廉·狄弗會強勢插手 並且清理城裏的所有污垢之處
他插手的平台之一就是強化禁酒令的效力
並確保所有法院
和警察們都認真做好本職工作
我對芝加哥有信心
他做出保證 會將城市從暴力與腐敗中拯救出來
狄弗朝著勝利高歌猛進
因為狄弗在政府的控權
托裏奧和卡彭失去了來自政府的地下支持
而且他們知道這位新市長是不會接受賄賂的
所以他們瞄準了另一位政府高層領導人
警察局局長 摩根·科林斯
並送去了十萬美元的賄金
這在如今 相當於超過一百萬美元
如果你翻閱一下芝加哥有組織犯罪歷史
黑幫勢力的去留
取決於那時誰是市長
他們到底又有多正直
因此黑幫們總會尋求腐敗的政府官員
取締他們
因為試圖賄賂狄弗的政府人員
托裏奧和卡彭把他們自己推上了芝加哥新市長
首先瞄準的靶子上
突擊搜查 任何人都不許動
我只是要
是狄弗干的
這狗娘養的
在強尼·托裏奧和艾爾·卡彭
試圖收買芝加哥新的警察局局長後
威廉·狄弗市長取締了
他們收益最高的妓院和大本營
看看這周圍
他們肯定帶走了近一百瓶酒
如果你很擅長非法買賣
你該用錢做的第一件事
就是收買到政府的力量
可惜狄弗不可能被收買
托裏奧和卡彭雖然躲開了抓捕
可狄弗仍沒停下他的攻擊
這位正直的市長不斷打擊著
所有非法的活動
包括私酒生意和賭博
並且不斷巡視整個芝加哥地區
取締各種大大小小的酒廠
已被取締
受命於美國聯邦地區法院
這是個很明確的意圖 想要切斷托裏奧和卡彭的命脈
又一輛卡車在北區被槍擊報廢了
在橋上就被擊中了
這已經是這周的第三輛卡車了
這狗娘養的傢伙
就因為他 我們損失了多少
失去了政府睜隻眼閉只眼的保護
也沒有警察在他們背後暗地撐腰
托裏奧和卡彭的許多非法生意
幾乎每天都會遭受取締
他們一手建立的帝國 正岌岌可危
托裏奧心知他得重覓新地方 好在狄弗
的勢力範圍外開展活動
後來 他找到了一個小鎮
就在芝加哥邊界的另一邊 伊利諾斯州的
西塞羅小鎮
離芝加哥市區僅僅十里之遙
西塞羅位於僻靜的郊區 人口約四萬
西塞羅這個地方種族觀念很強
有點東歐化 主要人口是工人階級
我覺得是個非常適合生活的地方
對於托裏奧來說 在這裏設立
新的大本營最合適不過
西塞羅範圍較小 方便他們
進行控制
他們想著如果能買通這裏的
警察機關和法院的話
在西塞羅這座腐敗的小鎮進行活動
會比之前容易也便宜得多
1923年 托裏奧和卡彭把他們的活動都轉移到了西塞羅
由於地理位置上接近芝加哥
他們也可以繼續與愛爾蘭人
保持合作關係
繼續往芝加哥運酒
他們還一邊在設法開新的妓院和賭場
來填補之前被狄弗取締的門店
1924年
看到了卡彭有成為幫派裏第二把手的潛力
托裏奧讓卡彭負責打理
他們新的生意
包括新的大本營和第一家賭場
霍桑旅館
艾爾一直都有渴望
他跟隨教導很長一段時間
自己本身也很聰明
他非常 非常聰明
但就在卡彭開始著手打理新生意
並讓其正常運行的幾個星期後
托裏奧就收到了他母親病重的消息
他決定回意大利照顧母親
她是你的家人
你應該回去陪著她
在我回來之前 生意就靠你了
說起來容易做起來難
你會想出辦法的
好好照顧自己
等你回來再見了
卡彭還很年輕
正值二十多歲
現在又掌管了這麼一大盤生意
卡彭其實沒有什麼時間好好想想
自己是不是真的有資格
或者打算怎麼樣來打理好這盤生意
年僅二十四歲
艾爾·卡彭就掌管了一個幾乎
被清掃乾淨的犯罪帝國
現在 他得想想如何才能獨自一人
將其重建起來
一桶收四十五美元
沒得打折 沒得例外
如果有人跟你說下個星期才給錢
那你就跟他說他下個星期才能拿到貨
在把大本營從芝加哥轉移到
西塞羅的郊區之後
艾爾·卡彭的導師 強尼·托裏奧回了意大利
現在二十四歲的卡彭
必須接管他們這盤龐大的私酒生意
如果你打算把酒供應到整座芝加哥城的話
那你顯然需要上千的員工為你工作
他們得付卡車司機工資
得付銷售員工資
你知道 你得付出很多精力來組織
快點 把這些運出去 好嗎
一個小時內要重新上路
但除了私酒行業之外
卡彭還看到了
建立賭場和妓院作為副業的機會
這能把芝加哥的客戶吸引到西塞羅來
他找了他能相信的兩個人
前來幫忙
就是他的兄弟 弗蘭克和拉爾夫
你們覺得怎麼樣
很好啊
你幹得很不錯啊 艾爾
這種生意很難打理
因為其中有太多變動因素
還有很多人前來 都各有所需
有這麼兩個人 他們的忠誠毋庸置疑
對他來說 這肯定是一件很好的事
卡彭讓他的大哥 拉爾夫
掌管日常運作
我的祖父拉爾夫
保管著所有賬本
也是他負責支付工資
負責僱傭員工 或是辭退員工
在托裏奧手下工作這麼久
卡彭深知要保持生意運行無阻
你就得買通當地政府充當保護傘
所以他讓他弟弟弗蘭克
去賄賂西塞羅的政客
我希望您
和市政廳裏的人
能幫我們一把
卡彭的弟弟弗蘭克
是一個風流倜儻的幫徒 幾乎到了好萊塢的顏值水平
他又年輕 又苗條
長得又好看
他成了幫派與政客的中間人
他很擅長和人打交道
在卡彭和他的兄弟的控制下
原本還在沉睡中的西塞羅小鎮開始了轉變
成為了人們在芝加哥的嚴管之外
喝酒作樂的目的地
你決定好了嗎
好了 不能再下注了 不能下注了
我的叔祖夫艾爾之所以
會做這樣的事
完全是因為要照顧家庭
一家人團結起來就很強大
這也是他們能存活下來的原因
因為他們彼此尊重和愛戴
嘿 還記得那次我們找不到拉爾夫嗎
媽媽四處出去找他
拉爾夫這麼大個人怎麼可能看不見
就在卡彭在地下社會的聲譽與日俱增之時
一位不速之客到訪
你這地方不錯嘛
你想幹嘛
托裏奧哪去了
我想跟他談
你可以跟我談
我聽說自從你到了這裏之後
賺了不少錢
這就有趣了
我一個子都沒看見
為什麼要讓你看見
你說什麼
我們的交易是分給你芝加哥的一部分收益
西塞羅又不在芝加哥
我才不在乎西塞羅在哪
我允許你們的卡車在我的地盤上
開過的唯一原因 就是我可以分一杯羹
芝加哥 西塞羅 在哪都一樣
你們的卡車想開過北部
這錢你們就非給不成
你試試截停我的車
看看會怎樣
我把話說清楚了
要不你就在這個星期內 給我你
所有收益的分成
要不你就有大麻煩了
控制自己的脾氣
不能把交易搞黃了
不能打人也不能殺人
你得想想
得徹底仔細地想想
不能犯衝動
西塞羅的生意才運行了幾個月
卡彭知道不給奧班寧分成
托裏奧之前搭好的關係可能會徹底瓦解
還可能引發幫派間的全面戰爭
他從強尼·托裏奧身上學到的一個很重要的道理
就是一切以生意為重
我們來這是為了賺錢
不是想惹麻煩
這句話是強尼·托裏奧經常說的
麻煩對生意的影響很不好
儘管卡彭本能地想反擊
他還是決定給奧班寧分成
雙方組織裏都有很強硬的人手
我這一輩子最經常聽到的一句話 就是
無論你有多強硬 總有人比你更強硬
但你得學聰明
在對奧班寧做出讓步後
卡彭很快就遇到了一個更大的麻煩
西塞羅的人決定奪回自己的小鎮
在短短幾個月內
艾爾·卡彭已經把西塞羅
從一個僻靜的郊區
轉變為幫派眾徒的天堂
這裏開設了賭場
妓院
還有千千萬萬的冷血幫徒
當地人覺得自己受夠了
西塞羅陷入困境
卡彭在西塞羅開展生意的時候
那裏還是個工人階級為主導的小鎮
一個宜居之地
小鎮一直都與世無爭 直到後來幫徒們
招搖入市
當地人對此非常不喜歡
隨著選舉的逼近
卡彭意識到了他之前
賄賂的政客有可能落選出局
他知道 他不能讓西塞羅重蹈
芝加哥的覆轍
這次選舉
要變成一個大麻煩
報紙一直都是誇大其詞的
你得不惜一切代價
讓我們的朋友繼續留任
我不想冒險
你明白嗎
好 行 我明白
我相信你 弗蘭克
我知道你不會讓我失望的
在幫派生活中有許許多多讓人焦慮的事
你會為自己要做什麼而發愁
艾爾·卡彭把他的兄弟帶入了幫派生活
這都是因為信任
你知道家人總是可靠一點的
1924年4月1日
投得好
卡彭控制了西塞羅的選舉
他叫人帶著槍站在投票點
把槍口伸出口袋
提醒大家今天是選舉日
而他們是來確保
大家會選對人
你的選票 讓我看看
關你什麼事
關我什麼事
還有誰不服氣的嗎
在他哥哥的要求下
弗蘭克·卡彭用盡一切手段
來打理好選舉的事
從在選票箱裏做手腳
到綁架選舉官員 無所不為
走吧
甚至在選舉中心開火
卡彭的犯罪組織通過暴力來控制或影響
西塞羅的選舉
很快 大家就聽說
如果你想明哲保身
你就要把選票投給
為幫派效勞的政黨
什麼樣的人才會為了錢
去奪人性命呢
黑手黨就是建立在死亡的基礎上的
他們沒有別的想法
只想著賺錢和殺人
他們通過威脅進行人身傷害或謀殺
強迫別人做他們想要他們做的事
隨著西塞羅陷入一片混亂
小鎮的官員尋求援手
這個人曾經打敗過卡彭
他就是芝加哥的市長威廉·狄弗
但唯一的問題是
狄弗在芝加哥的警官隊伍
無權在西塞羅進行活動
後來市長想出了個辦法
可以一舉徹底剷除艾爾·卡彭的勢力
為了讓哥哥艾爾·卡彭能
操縱西塞羅的選舉
弗蘭克·卡彭訴諸暴力手段
但芝加哥市長威廉·狄弗制定了一個阻止他的計劃
在接下來的二十四小時內
你們不再為芝加哥服務
你們是平民
被指派維護西塞羅郊區的秩序
有責任保護那裏的公民
可採取必要的手段
狄弗把他的警官派遣到了西塞羅
他們身著便裝
沒有佩戴徽章 開著不起眼的普通車
帶著維護城鎮和平的命令 開始了他們的行動
現在給我拿下他們
我哥哥對於現在的
事態發展不是很高興
你們一定要轉達他這句話 好嗎
第十二選區打點得怎麼樣了
芝加哥警察被指定並派遣到西塞羅
維護投票點的安全
他們在一處投票點
看到了弗蘭克·卡彭
弗蘭克
弗蘭克·卡彭
發現自己莫名地捲入了
與警察部門的槍戰
他在光天化日之下 在眾目睽睽之下
被當街槍殺了
有人說是弗蘭克先招惹警察的
有人卻相信 芝加哥警察從一開始
就鎖定了弗蘭克為目標
直到今天 沒有人確切地知道發生了什麼
一死三傷
1924年 弗蘭剋死了
這對整個家庭來說是個毀滅性的打擊
艾爾·卡彭和我的祖父
一直堅信家庭就是一切
所以此事對他們來說非常 非常沉重
被艾爾·卡彭控制的西塞羅
腐敗政客最終以絕對優勢贏得了選舉
但對於卡彭來說 它的代價太大了
艾爾·卡彭從不談及他弟弟的死亡
也不談自己對這事的感受
對於卡彭來說 那就是黑暗時代的開端
暴力肆虐 勢頭漸長
他會見證手下的死亡
他也會殺死更多的人來
來保住權力
家人還在穿喪戴孝的時候
卡彭就已經開始了復仇的計劃
決定與芝加哥警察
和市長威廉·狄弗全面開戰
生活中也會遇到這樣的時刻 你十分的憤怒
憤怒到想要傷人的地步
但是普通人並不會真的去傷人
但如果你可以隨心所欲
如果你坐擁一個規模達千人的組織
而這時有人惹到了你
你就沒什麼事做不出來了
