1920年
《芝加哥黑帮纪实》前情提要
在尝试过老老实实地生活后
艾尔·卡彭还是接受了幼年时的导师
强尼·托里奥的邀请
为他在芝加哥的犯罪集团效力
强尼 这简直难以置信
当禁酒令开始实施时
托里奥和卡彭察觉到一个巨大的机遇
能够开展庞大的地下私酒生意
我们将向大半个芝加哥贩售啤酒
你能想象我们会赚多少钱吗
唯一的问题 是托里奥的上司
冷血残酷的犯罪头目 大吉姆科洛西莫
把那些生意全部断掉
我不允许我的组织里有人
去涉足私酒生意
不允许
托里奥心知他需要做一个冒险的决定
所以他从纽约请来了杀手 弗兰基·耶鲁
扫除了科洛西莫这个障碍
托里奥和卡彭现已是芝加哥内
权势最大的意大利黑帮头目
然而在城市的另一端 新的威胁在滋生
你去告诉那些意大利佬
让他们滚 滚得离北部远远的
看到了吗
如果我们能造双倍的私酒
就能赚翻倍的钱
现在我们已有五百桶了
在不到两年时间内
艾尔·卡彭已经从一位低声下气的记帐员
摇身一变 成了强尼·托里奥犯罪帝国里的二把手
芝加哥给予了像卡彭这样的人不可思议的机遇
让他们能在城里站稳脚跟 并且通过开妓院和赌场
狠狠地大赚一笔
那就像是一条直通美国梦的非法通道
直到1920年 托里奥和卡彭
就已经将他们在芝加哥南部的犯罪活动
扩展成了一个帝国 价值相当于今天的
三千五百万美元
在那时候 你们要知道 普通老百姓
努力工作也只有一周十美元的收入
而艾尔却能大笔地赚钱
而且他的财富还在不断增长
噢 艾尔
食物看起来不错
来吧 各位 大家都坐下来
我正饿得不行呢
喏 把雪茄放这里面 谢谢你 梅
这感觉真不错
干杯
卡彭在芝加哥买下了一座房子
让他的整个家庭从纽约搬过来与他同住
这其中就包括他的兄弟们 弗兰克和拉尔夫
卡彭之所以想要爬到顶层
是为了给予他家庭更好的条件
这是每一个辛勤工作 热爱家庭的人
他们所前进努力的动力
可卡彭的成就即将要受到威胁
随着托里奥和卡彭的活动不断扩展
他们开始向芝加哥北部推进
那是由这座城市第二大黑帮所掌控的区域
爱尔兰黑帮
爱尔兰北部帮的领导者
则是同样残酷冷血的头目 名叫迪恩·奥班宁
迪恩·奥班宁从小
在一个被称为小地狱的恶劣街区里长大
关于爱尔兰人 有这么一种说法
要想在黑社会中混出一片天
只能通过拳头来说话
而这位头目也通过在酒吧和街道上
无数次的打斗中证明了这一点
除了要管理整个城市里的爱尔兰黑帮
奥班宁还打理着一个合法生意
经营城里顶尖的花店
噢 嘿 这不行 这选得不好
不行 太枯萎了
不错
他很爱花
他还开了一间花店
那间店最后成了芝加哥最受欢迎的花店之一
因为奥班宁确实是一位优秀的花商
他的双手可能沾满了三十二条人命的鲜血
可他却喜欢摆弄花卉 他热爱这么做
只能说 每个人都有人性的一面
当禁酒令开始生效时
奥班宁也强行介入了
不断发展的私酒生意
我们走
而且他绝不会让托里奥和卡彭
从他的领地里分一杯羹
我们必须得对这个奥班宁做点什么
凭什么他可以肆意妄为地
砸毁我们的车
我也要送他一份回礼
随着生意不断壮大
他们就会榨取更多的利润
然后会考虑扩展生意版图
而这就是麻烦开始的地方
因为人们总会试着
从他们的街区扩展到附近的街区
他们会发现别处有更多更丰厚的利润
那也正是冲突发生之时
几周过去后
奥班宁巩固了他对芝加哥北部的掌控
加速了与意大利人一决胜负之日的到来
一旦你们在这里掌控好局面后 我们就慢慢朝这边移动
好的
我们不用急
你那儿有多少人
十二人 十二人吗
行 我们完全可以直接突破那里
为了保护自己的地盘
奥班宁让他拔尖的副手们来出谋划策
他们分别是海米·韦斯和臭虫·莫兰
海米·韦斯有着非常敏锐的商业嗅觉
同时也是出色的策略家
他也是个相当危险的人物
臭虫·莫兰会被纳入 是因为他是个打手
他是个实打实的硬汉
他不光是个枪手 也是个杀手
现在迪恩·奥班宁已经万事俱备
能随时唤起东风 触发全面战争
鉴于暴力火拼对托里奥的生意造成的打击
他决定采用大胆的计划 放手赌一把
这是个机会 艾尔
嗯 我知道
不用担心那些爱尔兰人
如果这计划行得通
我们的财富就能更上一层
托里奥联系了奥班宁 建议两人会面
这当然不会是一次简单的对话
也绝不可能是一次友好的对话
可托里奥认为这值得一试
因为如果他们能阻止两大黑帮之间互相残杀
那整个城镇就完全掌握在他们的手心里了
我不知道为什么我们得去见他们
可对奥班宁来说
与托里奥和卡彭见面
是他最不想做的一件事
迪恩·奥班宁 他从不喜欢意大利人
事实上 他还到处称他们为
拉丁佬 或者类似的侮辱称呼
而意大利人也很不喜欢这种称呼
所以他们之间总是出现冲突和打斗
我来了
所有这些暴力
偷抢
杀戮 这一切根本毫无意义
这对生意没有好处
暴力就是我的生意之一
还是 你是指对你的生意没好处
直到今天 这城市里我的地盘
都是我一尺一寸地打下来的
我绝不可能就这么放弃的
喂 我们的地盘也是我们打
听着 这条禁酒令
这可是一生只遇一次的机会
只要这条法令还生效 我就想从中大赚一笔
而你想做什么 奥班宁
噢 你是想教我如何运作我自己的生意吗
你是想坐拥金山 还是暴毙而亡
你这是在威胁我吗
我从不威胁别人
我只是给你个建议
什么建议
我在你的生意里赚取一部分利润
而你在我的生意里也赚取一部分利润
你能够在我们的地盘里贩卖你们的威士忌
而我能在你们的地盘里贩卖我们的啤酒
是什么让你觉得我会答应这个建议
我们得眼光放长远些
射击我的卡车
互相偷抢对方的私酒
互相残杀对方的手下
这不算明智的举措
你明白我的意思吗
这是一个好机会
你是想继续打下去
还是想好好地捞一笔
行了 托里奥
我们再联系
尽管他持着保留意见
奥班宁还是接受了提议
成立了城中最大的私酒生意组织
可这危如累卵的合作关系
仅仅是强尼·托里奥企图接管整个芝加哥
计划的第一步
在爱尔兰黑帮头目迪恩·奥班宁
接受了强尼·托里奥的提议 组成联盟后
这两个黑帮人物创造出了
芝加哥内最庞大的私酒生意组织
涵盖了城市的北部与南部地区
也让他们成为了整个城里
最强大的黑帮联盟
强尼·托里奥比其他的黑帮人员
都能想得更具策略性
他有足够的才智能做出决定
认为他能够
与来自不同背景的黑帮结盟
他也确实建立起了一个联盟
我对这事有不错的预感
下定决心接管整个芝加哥的
私酒生意
托里奥开始进行他计划的下一个阶段
着手利用芝加哥内
最显眼的政治腐败中的一环
我恐怕需要个理由才能帮你
我会给竞选基金捐一大笔资金
那我将会感激不尽的 强尼
托里奥收买了芝加哥内
最高层的政府官员
市长 大比尔汤普森
毫无疑问 芝加哥
如果不是当时美国最腐败的城市的话
至少也是当时美国最腐败的城市之一
所有当选官员和警察都有接受贿赂
像托里奥和奥班宁他们的黑帮
将他们收入的百分之十都用来贿赂官员
一些警察受贿所得的钱
比他们的年薪还要多
嗯 非常好
手下们说这还只是今早上的收益
你能想象吗 是今早吗
没错 你看这些钱
喏 你可拿好了
你真是淘气
有政府官员和警察与他们同流合污
爱尔兰人和意大利人联合生意
在城市里蒸蒸日上 畅通无阻
他们一同清扫那些小黑帮
来接管新的领地
黑帮们大摇大摆地进来
最终彻底接管了整个芝加哥城
芝加哥当时就像是座人人躲避的城市
城里的居民们不断被枪杀
却没有人去阻止
就跟荒野西部一样
随着死亡人数的上升
芝加哥居民们下决心他们已经受够了
在光天化日的街头 人们都被残忍地屠杀
那些政客们都已经被收买 被贿赂
芝加哥的黑帮枪战
警察究竟在为谁工作
黑帮们还是普通百姓
你能在市民生活的方方面面都嗅出腐败的气息
随着一场选举的临近
一位芝加哥最高法院法官
曾花十余年捍卫这座城市的法律
最终决定参与市长选举
如今这场在强盗 威士忌走私贩
和非法啤酒商贩之间的游击战 一定会被我们粉碎
芝加哥的每一个私酒贩都会受到惩罚
既然你们推选了我
他的名字叫威廉·狄弗
威廉·狄弗会强势插手 并且清理城里的所有污垢之处
他插手的平台之一就是强化禁酒令的效力
并确保所有法院
和警察们都认真做好本职工作
我对芝加哥有信心
他做出保证 会将城市从暴力与腐败中拯救出来
狄弗朝着胜利高歌猛进
因为狄弗在政府的控权
托里奥和卡彭失去了来自政府的地下支持
而且他们知道这位新市长是不会接受贿赂的
所以他们瞄准了另一位政府高层领导人
警察局局长 摩根·科林斯
并送去了十万美元的贿金
这在如今 相当于超过一百万美元
如果你翻阅一下芝加哥有组织犯罪历史
黑帮势力的去留
取决于那时谁是市长
他们到底又有多正直
因此黑帮们总会寻求腐败的政府官员
取缔他们
因为试图贿赂狄弗的政府人员
托里奥和卡彭把他们自己推上了芝加哥新市长
首先瞄准的靶子上
突击搜查 任何人都不许动
我只是要
是狄弗干的
这狗娘养的
在强尼·托里奥和艾尔·卡彭
试图收买芝加哥新的警察局局长后
威廉·狄弗市长取缔了
他们收益最高的妓院和大本营
看看这周围
他们肯定带走了近一百瓶酒
如果你很擅长非法买卖
你该用钱做的第一件事
就是收买到政府的力量
可惜狄弗不可能被收买
托里奥和卡彭虽然躲开了抓捕
可狄弗仍没停下他的攻击
这位正直的市长不断打击着
所有非法的活动
包括私酒生意和赌博
并且不断巡视整个芝加哥地区
取缔各种大大小小的酒厂
已被取缔
受命于美国联邦地区法院
这是个很明确的意图 想要切断托里奥和卡彭的命脉
又一辆卡车在北区被枪击报废了
在桥上就被击中了
这已经是这周的第三辆卡车了
这狗娘养的家伙
就因为他 我们损失了多少
失去了政府睁只眼闭只眼的保护
也没有警察在他们背后暗地撑腰
托里奥和卡彭的许多非法生意
几乎每天都会遭受取缔
他们一手建立的帝国 正岌岌可危
托里奥心知他得重觅新地方 好在狄弗
的势力范围外开展活动
后来 他找到了一个小镇
就在芝加哥边界的另一边 伊利诺斯州的
西塞罗小镇
离芝加哥市区仅仅十里之遥
西塞罗位于僻静的郊区 人口约四万
西塞罗这个地方种族观念很强
有点东欧化 主要人口是工人阶级
我觉得是个非常适合生活的地方
对于托里奥来说 在这里设立
新的大本营最合适不过
西塞罗范围较小 方便他们
进行控制
他们想着如果能买通这里的
警察机关和法院的话
在西塞罗这座腐败的小镇进行活动
会比之前容易也便宜得多
1923年 托里奥和卡彭把他们的活动都转移到了西塞罗
由于地理位置上接近芝加哥
他们也可以继续与爱尔兰人
保持合作关系
继续往芝加哥运酒
他们还一边在设法开新的妓院和赌场
来填补之前被狄弗取缔的门店
1924年
看到了卡彭有成为帮派里第二把手的潜力
托里奥让卡彭负责打理
他们新的生意
包括新的大本营和第一家赌场
霍桑旅馆
艾尔一直都有渴望
他跟随教导很长一段时间
自己本身也很聪明
他非常 非常聪明
但就在卡彭开始着手打理新生意
并让其正常运行的几个星期后
托里奥就收到了他母亲病重的消息
他决定回意大利照顾母亲
她是你的家人
你应该回去陪着她
在我回来之前 生意就靠你了
说起来容易做起来难
你会想出办法的
好好照顾自己
等你回来再见了
卡彭还很年轻
正值二十多岁
现在又掌管了这么一大盘生意
卡彭其实没有什么时间好好想想
自己是不是真的有资格
或者打算怎么样来打理好这盘生意
年仅二十四岁
艾尔·卡彭就掌管了一个几乎
被清扫干净的犯罪帝国
现在 他得想想如何才能独自一人
将其重建起来
一桶收四十五美元
没得打折 没得例外
如果有人跟你说下个星期才给钱
那你就跟他说他下个星期才能拿到货
在把大本营从芝加哥转移到
西塞罗的郊区之后
艾尔·卡彭的导师 强尼·托里奥回了意大利
现在二十四岁的卡彭
必须接管他们这盘庞大的私酒生意
如果你打算把酒供应到整座芝加哥城的话
那你显然需要上千的员工为你工作
他们得付卡车司机工资
得付销售员工资
你知道 你得付出很多精力来组织
快点 把这些运出去 好吗
一个小时内要重新上路
但除了私酒行业之外
卡彭还看到了
建立赌场和妓院作为副业的机会
这能把芝加哥的客户吸引到西塞罗来
他找了他能相信的两个人
前来帮忙
就是他的兄弟 弗兰克和拉尔夫
你们觉得怎么样
很好啊
你干得很不错啊 艾尔
这种生意很难打理
因为其中有太多变动因素
还有很多人前来 都各有所需
有这么两个人 他们的忠诚毋庸置疑
对他来说 这肯定是一件很好的事
卡彭让他的大哥 拉尔夫
掌管日常运作
我的祖父拉尔夫
保管着所有账本
也是他负责支付工资
负责雇佣员工 或是辞退员工
在托里奥手下工作这么久
卡彭深知要保持生意运行无阻
你就得买通当地政府充当保护伞
所以他让他弟弟弗兰克
去贿赂西塞罗的政客
我希望您
和市政厅里的人
能帮我们一把
卡彭的弟弟弗兰克
是一个风流倜傥的帮徒 几乎到了好莱坞的颜值水平
他又年轻 又苗条
长得又好看
他成了帮派与政客的中间人
他很擅长和人打交道
在卡彭和他的兄弟的控制下
原本还在沉睡中的西塞罗小镇开始了转变
成为了人们在芝加哥的严管之外
喝酒作乐的目的地
你决定好了吗
好了 不能再下注了 不能下注了
我的叔祖夫艾尔之所以
会做这样的事
完全是因为要照顾家庭
一家人团结起来就很强大
这也是他们能存活下来的原因
因为他们彼此尊重和爱戴
嘿 还记得那次我们找不到拉尔夫吗
妈妈四处出去找他
拉尔夫这么大个人怎么可能看不见
就在卡彭在地下社会的声誉与日俱增之时
一位不速之客到访
你这地方不错嘛
你想干嘛
托里奥哪去了
我想跟他谈
你可以跟我谈
我听说自从你到了这里之后
赚了不少钱
这就有趣了
我一个子都没看见
为什么要让你看见
你说什么
我们的交易是分给你芝加哥的一部分收益
西塞罗又不在芝加哥
我才不在乎西塞罗在哪
我允许你们的卡车在我的地盘上
开过的唯一原因 就是我可以分一杯羹
芝加哥 西塞罗 在哪都一样
你们的卡车想开过北部
这钱你们就非给不成
你试试截停我的车
看看会怎样
我把话说清楚了
要不你就在这个星期内 给我你
所有收益的分成
要不你就有大麻烦了
控制自己的脾气
不能把交易搞黄了
不能打人也不能杀人
你得想想
得彻底仔细地想想
不能犯冲动
西塞罗的生意才运行了几个月
卡彭知道不给奥班宁分成
托里奥之前搭好的关系可能会彻底瓦解
还可能引发帮派间的全面战争
他从强尼·托里奥身上学到的一个很重要的道理
就是一切以生意为重
我们来这是为了赚钱
不是想惹麻烦
这句话是强尼·托里奥经常说的
麻烦对生意的影响很不好
尽管卡彭本能地想反击
他还是决定给奥班宁分成
双方组织里都有很强硬的人手
我这一辈子最经常听到的一句话 就是
无论你有多强硬 总有人比你更强硬
但你得学聪明
在对奥班宁做出让步后
卡彭很快就遇到了一个更大的麻烦
西塞罗的人决定夺回自己的小镇
在短短几个月内
艾尔·卡彭已经把西塞罗
从一个僻静的郊区
转变为帮派众徒的天堂
这里开设了赌场
妓院
还有千千万万的冷血帮徒
当地人觉得自己受够了
西塞罗陷入困境
卡彭在西塞罗开展生意的时候
那里还是个工人阶级为主导的小镇
一个宜居之地
小镇一直都与世无争 直到后来帮徒们
招摇入市
当地人对此非常不喜欢
随着选举的逼近
卡彭意识到了他之前
贿赂的政客有可能落选出局
他知道 他不能让西塞罗重蹈
芝加哥的覆辙
这次选举
要变成一个大麻烦
报纸一直都是夸大其词的
你得不惜一切代价
让我们的朋友继续留任
我不想冒险
你明白吗
好 行 我明白
我相信你 弗兰克
我知道你不会让我失望的
在帮派生活中有许许多多让人焦虑的事
你会为自己要做什么而发愁
艾尔·卡彭把他的兄弟带入了帮派生活
这都是因为信任
你知道家人总是可靠一点的
1924年4月1日
投得好
卡彭控制了西塞罗的选举
他叫人带着枪站在投票点
把枪口伸出口袋
提醒大家今天是选举日
而他们是来确保
大家会选对人
你的选票 让我看看
关你什么事
关我什么事
还有谁不服气的吗
在他哥哥的要求下
弗兰克·卡彭用尽一切手段
来打理好选举的事
从在选票箱里做手脚
到绑架选举官员 无所不为
走吧
甚至在选举中心开火
卡彭的犯罪组织通过暴力来控制或影响
西塞罗的选举
很快 大家就听说
如果你想明哲保身
你就要把选票投给
为帮派效劳的政党
什么样的人才会为了钱
去夺人性命呢
黑手党就是建立在死亡的基础上的
他们没有别的想法
只想着赚钱和杀人
他们通过威胁进行人身伤害或谋杀
强迫别人做他们想要他们做的事
随着西塞罗陷入一片混乱
小镇的官员寻求援手
这个人曾经打败过卡彭
他就是芝加哥的市长威廉·狄弗
但唯一的问题是
狄弗在芝加哥的警官队伍
无权在西塞罗进行活动
后来市长想出了个办法
可以一举彻底铲除艾尔·卡彭的势力
为了让哥哥艾尔·卡彭能
操纵西塞罗的选举
弗兰克·卡彭诉诸暴力手段
但芝加哥市长威廉·狄弗制定了一个阻止他的计划
在接下来的二十四小时内
你们不再为芝加哥服务
你们是平民
被指派维护西塞罗郊区的秩序
有责任保护那里的公民
可采取必要的手段
狄弗把他的警官派遣到了西塞罗
他们身着便装
没有佩戴徽章 开着不起眼的普通车
带着维护城镇和平的命令 开始了他们的行动
现在给我拿下他们
我哥哥对于现在的
事态发展不是很高兴
你们一定要转达他这句话 好吗
第十二选区打点得怎么样了
芝加哥警察被指定并派遣到西塞罗
维护投票点的安全
他们在一处投票点
看到了弗兰克·卡彭
弗兰克
弗兰克·卡彭
发现自己莫名地卷入了
与警察部门的枪战
他在光天化日之下 在众目睽睽之下
被当街枪杀了
有人说是弗兰克先招惹警察的
有人却相信 芝加哥警察从一开始
就锁定了弗兰克为目标
直到今天 没有人确切地知道发生了什么
一死三伤
1924年 弗兰克死了
这对整个家庭来说是个毁灭性的打击
艾尔·卡彭和我的祖父
一直坚信家庭就是一切
所以此事对他们来说非常 非常沉重
被艾尔·卡彭控制的西塞罗
腐败政客最终以绝对优势赢得了选举
但对于卡彭来说 它的代价太大了
艾尔·卡彭从不谈及他弟弟的死亡
也不谈自己对这事的感受
对于卡彭来说 那就是黑暗时代的开端
暴力肆虐 势头渐长
他会见证手下的死亡
他也会杀死更多的人来
来保住权力
家人还在穿丧戴孝的时候
卡彭就已经开始了复仇的计划
决定与芝加哥警察
和市长威廉·狄弗全面开战
生活中也会遇到这样的时刻 你十分的愤怒
愤怒到想要伤人的地步
但是普通人并不会真的去伤人
但如果你可以随心所欲
如果你坐拥一个规模达千人的组织
而这时有人惹到了你
你就没什么事做不出来了
