马克·本顿
乔·哈特利
《我的跳台滑雪人生》
冬季奥运会
加拿大 卡尔加里
现代奥运会之父 1896年
耶 又刷新分数了
冠军
你这是要去哪里啊 小伙子
罗马 我要去奥运会上比憋气
那你最好把这个带上 把你的奖牌装在里面
谢谢妈妈 我得出发了
好好玩
泰瑞 干嘛
他又去奥运会了
你疯了吗
我跟妈妈说了 我要去奥运会
我一口气憋了快58秒呢
是吗 这样吧
不如你上车 然后
我们一起憋着气回家
那可差不多要一分钟哦
艾迪 奥运奖牌这事
逼得我有点发疯了 伙计
大半夜开着车
乌漆抹黑 冷得要死 到处找你
这时辰我该待在家做什么来着
看《百战百胜》吗 爸爸
没错
上周玩弹珠 这周又比憋气
这一切什么时候才结束啊 小伙子
当我成为奥运选手之后 明白了
跟你爸爸道晚安 晚安 爸爸
晚安 儿子
晚安 妈妈 晚安 亲爱的
挺灵活的
很好 现在动一动你的脚趾头 把你的脚趾头翘起来
好孩子 谢谢 现在 你得慢慢来
不要爬树
也别到处乱跑 好吗
他的膝盖还没痊愈 好的
感觉还好吗
很好 非常好
行了 我受够了
听着 够了够了
你还没完没了了 小子
你跟着我一起去工作 学着当泥瓦匠
至少还能让你不惹麻烦
我还要准备奥运会呢
艾迪 你不是运动员
早上好 泰 早上好 雪莉
听着 今天我要完成一件极圈点刻的作品
我刚刚说什么来着 粉红涟漪
不 不是粉红涟漪 是极圈点刻
这可是我的拿手绝活
我石膏雕刻的商标印记
你可得花上一整天好好学学 小伙子
爸爸 你真是个天才
他又去哪儿了
你说得对 我这辈子都去不成奥运会
我要去的是冬奥会
女士们先生们
非常荣幸能为你们介绍
英国冬奥会选拔委员会的
主席 达斯汀·塔吉特先生
谢谢乔治
下午好 女士们先生们
非常感谢各位前来
为英国体育共襄盛举
各位在业界都开辟了新纪元
英国体育界同样也开始了自己的新纪元
今天 本人很荣幸
能为各位介绍
英国奥运滑雪队的
十四名年轻的预备选手
恳请各位的支持和赞助
帮助他们成就梦想
参加1988年卡尔加里冬奥会
今时今日我们需要新的运动员
而你们也值得最好的
回报
抱歉 我举手认错 对不起了各位
乔治 乔治
再来点香槟吗
爱德华 你今天引起了不小的骚动啊
太好了 我可努力了
我想你我都知道你和国家队
只能走到这里了
我们恐怕不会让你参加选拔赛
但别落下训练
争取参加92年的冬奥会
塔吉特先生 那还要五年呢 我现在就已经准备好了
不 你还没有
我在速度上不输其他人啊
这不是速度的问题
是学历出身的问题 是吗
老实说 艾迪
你不是能参加奥林匹克的料子
再见
你还是去掌握一项技能吧
我是说 滑雪也混不到饭吃啊 是吧
一个滑雪的能赚多少钱
交完税到手能有多少钱
有退休金吗 我十分怀疑
去学点有用的东西吧
好了 爸爸
我明白了
从我不用裹尿不湿开始
你就一直絮絮叨叨 帮我报名吧
好小子
给你泡了杯好茶
谢谢妈妈
以后都不滑雪了吗
混不到饭吃啊 不是吗
滑着玩玩也不行吗
不了
我也是时候赚钱养活自己了
那你快把脏工作服拿下来
洗一洗 你之后要穿的
跳台滑雪或许是
最恢宏的高山项目
这种违反重力的奇观
需要平衡感和不惧死亡的勇气
以及无数的伤痕
伊卡洛斯和艾萨克·牛顿都发现
物体只要有上升就必定会落下
在德国加米施举世闻名的训练营里
你将遇到世界各地的跳台滑雪精英们
比如芬兰飞人
马蒂·尼凯宁 正向世人展示什么是跳台滑雪
我不想让你失望 但是
我们并没有跳台滑雪奥运队
一个小队都没有嘛
没有 上一次
不对 英国自从1929年之后就没有
跳台滑雪选手了
1929.
在这儿 赫克托·穆尼
是了 他的成绩是22.9米
那在近期没有组队的计划吗
除非穆尼先生复员归队
但是他在1975年就死了 所以 没有计划
太可惜了
妈 我紫色的帆布背包呢
在楼梯下面 谢谢
怎么了 你要去野营吗
不是 是要去德国
长途大巴马上要开了
那你城市行业协会考证的事怎么办 儿子
抱歉 爸爸 我得去滑雪了
不 别再来了 不
借过
等等 我要怎么跟你师傅解释
跟他说我有新计划了 新计划
什么计划
我要成为一名奥运会跳台滑雪选手
不 不
你是在开玩笑的 对吧
爸爸 我又不是要改行跳芭蕾 还是滑雪啊
只是高了点罢了
你说个英国跳台滑雪选手给我听听
艾迪·爱德华兹
我一个人组个队
谁来付钱
我不会再让你妈妈受那些苦了
每天都有法警来敲我们的门
要搬走我们的沙发
就是因为你 我开着我的野营车去上班
脏 我知道
我们三年都没去度假了
你妈妈最喜欢去黑潭市度假了
我不喜欢那儿 泰瑞 爸
我保证没问题
我会成功的
他会摔断脖子的 摔不断我也要掐断
你真的还要再试一次吗
那个世界一点都不想认识你
那又怎样
你是想告诉我
你小的时候从没有过梦想吗 爸爸
我当然有 我又不是石头做的 小子
你从没说过 是什么梦想
成为一名泥瓦匠
再见爸爸
再见 儿子
你是芬兰飞人
你是马蒂 我知道
你要签名是吗
是的 麻烦你了
只有车票
不签
再见 马蒂
你在这儿干什么
非常抱歉 我没有地方睡觉
一个英国人睡在我的橱柜里
这事常有 你知道为什么吗
这可是上好的德国啤酒
可不是你在家里喝的小黄尿 我说的对吗
不是的 其实我不喝酒的
那你在这里做什么
我是个跳台滑雪选手 不是 我立志当跳台滑雪选手
我还不是 但我妈妈说
我是一个很机智很坚定的人
所以我想假以时日
经过指导 我或许能行
你是跳台滑雪选手 是
那你可不是第一个在我橱柜醒来的跳台滑雪选手
只不过 在过去 我会和你一起在这里
好吧
你今晚有地方睡吗
你在酒吧里帮我忙 我就让你留在这里
真的吗 那太棒了
也许有时候我会过来看看你 你喜欢吗
你喜欢我来看你吗
老实说 我可能不会有太多时间待在这里
因为我刚刚也说要训练了 还有
你有没有钥匙 我晚点再跟你拿吧
好 祝你好运 好的
太棒了
小菜一碟啊
好了 我想我可以挑战那个高的了
我见过伤得更严重的
但通常他们都是从更高的跳台上跳下来的
你的教练是谁
我最近也正在考虑我是不是需要个教练
嘿 比约恩 很高兴见到你
挪威人 他年轻的时候是个很厉害的选手
现在他是一名教练
他是教练 我想是的
留着大胡子
是 那个 金发的那个吗
谢谢你 佩特拉
有人吗
你们好啊 伙计们 我是艾迪·爱德华兹 英国人 我天啊 都裸着呢
其实我
我刚刚开始跳四十米的 已经有很大的进步了
但我在想要是能得到一些建议和小窍门就好了
你们到底是怎么落地的
你跳台跳了很久了吗 昨天下午才开始
我知道 我已经在跳四十米高的了 我学得很快的
你多大
二十二
在挪威 跳台滑雪
是在六岁的时候就开始练的
六岁 是啊
或者更小
不行 你有点迟了啊 不列颠先生
那 好吧 我还有很多东西需要考虑
那我先告辞了
好的
英国蠢货
我赌他这周没过完就摔死了
这次来真的了 来吧
你就是那个破坏我坡道的神秘小精灵吗
就你一人 没用锄头吗
你知道想要跳台滑雪
从五六岁就该开始训练了吧
谢谢
挪威人已经告诉过我了
那他们有跟你说 你穿这套衣服看起来很搞笑吗
至少我穿着滑雪服
这是我的滑雪服 伙计 也许你也该穿一件
喝酒不适合我 跳台滑雪也不适合你
我要是想知道怎么
醉醺醺地铲雪 我就去找你
七十米跳台 你想都别想
我可不想在你
摔断脖子之后替你收尸
随便你 不试试你又怎么知道
从我的坡道上滚开
布朗森·皮尔里 1968年的州际青年冠军
然后跟随沃伦·夏普出征奥运会
那个沃伦·夏普吗 是啊 那个著名美国教练
皮尔里是他明星选手 他破了好几个记录
他真的很有天赋 风格独树一帜 但是
他太疯狂了 你知道么
现在他也很疯狂 不过是换了一种方式
我怎么从来没有听说过他 他们把他踢出去了
为什么
狂妄自大 不守纪律 酗酒淫乱
可以说是彻头彻尾的窝囊废
就是他了
佩特拉 我可以借走这本书吗
当然 拿去吧 好的 谢谢
我想找你
谈一谈我要当奥运跳台滑雪选手的事情
你当个芭蕾选手机会比较大
很好笑 我只是需要一些技巧 真的
放弃吧 这个免费赠你
佩特拉告诉我你曾代表美国参赛过
佩特拉的小故事多着呢
这是她给我的书 是你的老教练写的
我的夹克呢
从我有记忆开始
成为一名奥运会选手就是我的目标
什么
奥运会 英国没有
跳台滑雪队 所以我想
好了 现在我知道你是真有病
我知道我们刚开始认识的时候有点摩擦
但你不该修破车 你应该当个教练
这款可是1972年经典车型
要是我有像你一样的天赋和经验的话
可是你没有 我很忙的
你说的对 我现在水平停滞不前
没有你帮忙 我的水平一定不会有任何进展
是吗 那就别进展吧
我还会再来的 别
真是个疯子
想知道到底怎么做吗
看这家伙 他可是世界第二
他还是会滑的 你根本没机会
嗨 布朗森
真是个敬业的奥运选手啊
训练期间我只喝牛奶
补钙 能让骨骼更加强壮
是的 你怎么看 佩特拉
长得这么清秀的小伙子真不该来大山里
他应该想办法进女人的身体里 说话注意点
说实话 这向来不是我的强项
是吗 真是出乎意料啊
你还在找人教你吗
去那个方向 你就可以滚回英格兰了 嘿 闭嘴
老兄 你咋不再点一杯
他们肯定不知道 对吧
1970年的公开比赛中 在没有逆风的情况下
你是第一个在科珀山峰完成90米跳台的人
他们却还以为你是个老酒鬼呢
谢谢安慰 可能吧
沃伦·夏普的书里能学到不少东西
看来你是做足了功课
我就直说吧
我打算明天早点起来去增加自己的训练量
不行
一个老酒鬼竟然在教英国人怎么跳台滑雪
真是稀奇 那是牛奶么
我不喝酒 所以
真棒 真是太棒了
太棒了 老兄
这里成立了一个新的队伍哟
帮我拿着
成员是一位牛奶小哥和一位压雪车司机
嘿 别伤了自己
我的队员不允许打架
但我可以
见鬼
我赢了么
没有 但我保住了你的手表
过来 我给你看样东西
这里就是挪威训练营
你想要得到一些建议是吧
让我来告诉你什么是反例
看看这些鬼东西
这都是些什么 他们想把大家都变成机器
他们根本不懂滑雪悖论
这不只是体育 这是一种艺术
是需要精神上去体会的 兄弟
首先你得放飞你的思维
就像要飞起来一样 对 要飞起来的感觉
滑雪悖论是什么
啥玩意儿
滑雪悖论 你刚刚说的
好吧 我只说一次
对任何跳跃来说 最基本的是什么 起跳
很好
这里的悖论是指向上跳跃的同时
人也会向下倾斜
这很不自然 因为你起跳之后人是向下的 对吧
你的身体必须向前倾 这样才能给你支撑的力量
就像小鸟的翅膀一样
加油 兄弟 成为那个翅膀
没错 然后滑雪板向上抬起 两腿向后伸展
身体向前倾斜
整个人以每小时70英里的速度向下坠落
起跳 后伸 前倾
你这是干什么 扶你一把
起跳 后伸 前倾 下坠 起跳 后伸 前倾 下坠
说一遍 起跳 后伸 前倾 下坠
爱上这项运动之后
一切都从这个小宝贝开始
这个15米高的小淘气
你想方设法成功着陆
因为它让你对这项运动着迷
不然你都不会想去尝试
40米跳台 一个不小心就会摔得鼻青脸肿
这点我不需要过多解释
抱歉
70米跳台
你会摔断骨头 还能再走路的话算是走运了
90米跳台 女神级
要是在西部荒原 在你上跳台前
他们甚至会给你准备好棺材
千万别忘记我说的话 孩子
谈话结束 现在进行表演示范
示范
抱歉 借我用一下
天呐
下来啊 张开你的翅膀然后摔死吧
跳得不错
来开派对吧
起跳 后伸 前倾 下坠
太棒了 太棒了
太好了
我觉得我已经准备去70米跳台了
你在那儿坐了多久
不到一个小时吧 40米跳台我成功落地了
我不在乎
还有我已经决定了 我要去卡尔加里参加奥运会
你为啥不直接在电视上看
我不要看 我要亲自去比赛
你说什么
我有个绝佳的机会
要获得奥运资格我只需要参加一场比赛就行了
那也一定有条件限制的吧
距离 跳跃次数 能力等级
没有
这正是绝妙之处 他们已经52年没有改变过规则了
你叫什么名字 小伙
艾迪 艾迪 好吧
奥运会上级别最小的比赛都是70米跳台 你上去的话会没命的
平均水平的运动员都要花四年时间才能学会
我不是平均的水平
说得也是 你比平均水平还要差
我才一天就学会了40米跳台
70米的我也已经准备好了 不信的话我现在就可以跳给你看
我的早餐也准备好了 所以
我需要你的许可才能跳
赶紧从这里滚出去
你不答应我就不走
行 我同意 快给我早餐
我要你写下来
你想要的话我可以纹在你脸上
不了 没这个必要 谢了
快 我们走
有什么建议吗
别摔死
你不上来吗 在这里观赏事故现场也不错
我跳定了
当然没问题
嘿 怎么了
他不会打算真跳吧
他是很疯狂 但他并没有想轻生的念头 他只是
扑棱翅膀 你知道的
那是什么 小鸡游戏 扑棱翅膀
你还好吗 我很好 正在准备中
我以前没跳过
你开玩笑吗
你能不能推我一把 推你一把
这比我想象中的要高得
别弓着腿
待着别动 还能动吗
你差点害自己没命了
待着别动
别紧张 一切都在掌控之中
再发生这种事 你也等着被担架扛走吧
我期待着这一天
带走
这英国人真疯狂
皮尔里是我教过的最有天赋的跳台滑雪运动员
但他也是最令我感到失望的人
他本可以成为我最得意的冠军徒弟
但他的精力并没有一直放在滑雪山上
他根本不明白 对一个真正的奥运选手来说
最重要的并不是拥有绝佳的天赋技能
而是不管发生什么 都不要放弃
唯一能做的只有发挥自己最好的水平
即使现在的结果是失败的
布朗森·皮尔里是最令我感到失望的人
你不会想杀了我吧
我要是想杀你的话
就不会管你了 只会让你继续玩火自焚
因为我知道你是不会打算放弃的
等我身体好了我计划再去试一次70米跳台
不 你的计划是这样的
我会教你如何从70米跳台落地
说实话 你已经完成最困难的一步了
那就是有胆子跳下去 你懂吗
大部分人都只会看一眼 然后一辈子都不会去尝试了
但艾迪·爱德华兹你不同 所以
加米施成人锦标赛 下个月进行
最后一跳是公开赛
所以只要你成功落地一次 你就
可以参加奥运会了 是的 快点好起来吧
遵命 教练 我可不是你的教练
说真的 教练会教你如何正确地跳跃
我只是教你如何落地
这样你就不会来烦我了 知道么
皮尔里 干什么
没事 快点好起来吧
在你学会落地之前 我们先要做些准备
你的膝盖好些了么 最好是这样
准备好了么 好了
好的 开始前我先问你 你最喜欢的女电影明星是谁
说真的吗 是的
宝黛丽 宝黛丽 很好
你每次从这儿起跳
我要你都感觉像是同美丽的宝黛丽
做爱一般
好吗 好
开始的时候就像前戏一样
进去探索之后慢慢地找到规律
然后起跳的那一刹那 就是你最爽的时刻 懂么
一样的面部表情 一样会肌肉紧绷
一样会有释放之后的快感 如果你做对了的话
当然了 做爱的时候
确定做没做对的方法只有一个
你知道吗
是的
自己睡着吗
让她睡着吗
好吧 你看着
宝黛丽
好的 我要从这儿下去吗 是的
屈膝 紧绷 然后释放
就是这样
这是你这辈子
身心都受到巨大冲击的体验
你就这么点动静吗
在英国是这样的
再来一次
这才是我说的感觉 这次好多了吧
宝黛丽 耶 宝贝儿
我觉得我好像有点尿了
你需要做的就是成功落地 然后获得资格去比赛
这一跳将决定你的奥运之旅 兄弟 拿起滑雪板吧
注意力集中 照我说的 尽力去做得更好
还要做得更好才行 走吧
那个人劝你把每次跳跃都当作生命中的最后一次
但我们都觉得这很简单
我知道那种感觉
蠢货 这个英国佬肯定死定了
爱德华兹
祝你好运
英国队 爱德华兹
加油 艾迪 加油 兄弟
手臂向后 胸口朝下 屁股收紧 身体支撑起来
爱德华兹 34米
你可以参加奥运会咯
你上镜了
大胆的泥瓦匠 飞快的艾迪·爱德华兹
飞快
上周在德国加米施锦标赛上
他以34米的成绩打破了英国史上
跳台滑雪的记录
大胆的泥瓦匠
我爸会喜欢这个绰号的
皮尔里 这封信上印有奥运会五环
是吗 快打开看看
英国奥林匹克总部
恭候你的光临
我的任务完成了 兄弟 现在你要靠自己了
飞快的艾迪·爱德华兹
爱德华兹先生 塔吉特先生
我想对在场的所有人说
来到这里我感到非常的荣幸
我发誓绝不会让你们和奥运团队失望的
这很好 艾迪 但是
出于安全考虑 我们已经修改了条件 距离最少要达到
61米才行
好极了
在英国奥林匹克协会认可的比赛中
只有距离至少到达61米
才能有资格参加奥运会
恐怕你的成绩不达标 孩子 等下
我明明已经获得资格了 事实上你并没有
可你刚刚才修改的条件
我们派国家队去参加奥运会的成本就有450万英镑
政府只给我们报销极少的部分
你觉得我们该从哪儿弥补差额呢
电视台 赞助商
这些公司只会在有能力的运动员身上花钱
他们追求卓越成就和胜利
可惜的是 他们并不想在这种动作滑稽 屡次失败的
运动员身上花钱
难道仅凭距离达到61米就能保证动作不滑稽吗
这个距离是由安全委员会决定的
我个人觉得标准应该更高
或者更长 我也说不准
不管怎样 我们都不会让一个业余选手去参加奥运会的
奥运会不就是让业余选手参加的吗
作为英国第一跳台滑雪运动员以及纪录保持者
你们难道不觉得我有资格代表我的国家出战吗
不觉得
慢走不送
他们真烦啊 我知道
唯一获得资格的方式就是在比赛中距离达到61米
所以我要去参加欧洲巡回赛
伙计 这事儿说起来容易做起来难啊
我也想要你一起来 你愿意帮我吗
当然了 飞天小子 当然
你去备好钱和车 我就干 我们一起好好干一场
如果这个是你
他们还要你跳多高
这还不把你吓得尿裤子
泰瑞
如果我要去参加欧洲巡回赛
我就必须得好好筹些现金
别跟我说 我们又没钱
我知道
要不用那笔买货车的钱 我们可以等到明年再买吧
不 我不会再花任何钱在这种破事上了
迟早有一天
他会坐着轮椅回家
所以你别再干
这些愚蠢又危险的事了 干点泥瓦活好不好
你尽力了 讲道理的话
干得不错 但还不够好
所以不能再这么干了 该结束了
快点 我可不想迟到
你在干嘛 他要来和我一起工作了
真的吗 是的
嘿 儿子 起床了
你他妈的在干什么
就借它几周用用
从那货车上滚下去 快点
我会好好照顾它的 我保证 谢谢 爱你哦
嘿 你给我回来 你个偷车贼
你之前知道这件事吗 嗯
而且我还把我们的积蓄给他了 你也不会高兴吧
流浪者就回来了
妈妈给了我一些钱 我就开车过来了
你把这也叫车 来 我们去喝一杯
等等
我不想让雪飘到椅子上 这窗户真烂
我觉得他们拒绝你也是件好事 伙计 真的
我的意思是 六十一米可不是闹着玩儿的
它意味着你要玩真的
你是冠军 你说这话当然容易
你一直都很出色
我之前每次都被各种队伍赶出来
现在终于有机会证明自己了
不管你信不信 我真的能理解那种被抛弃的感觉
当然 我的解决方法就是
让自己喝得烂醉 不过
我小时候曾经住院过一年
膝盖出了点毛病
所有的医生都说我应该放弃运动
去读书
我拿到的第一本书是
1972年官方奥运特辑《辉煌时刻》
嗯 我知道那本书
好吧 反正就是那本书
让我意识到 我也需要我的荣耀时刻
那就是我唯一能做的 来证明他们都错了
你觉得我疯了吗
你完全疯了 伙计 不过
要搞这项运动确实也需要一点疯狂 是吧
对啊
所以...
如果你也想有你的荣耀时刻
艾迪·爱德华兹 我能帮你实现
不过对我们俩来说
还有千难万险等着我们呢
我需要给你弄点合适的装备
我们来这儿干嘛 买东西
太棒了 十一码 对吧
这不算偷吗 只是领别人遗失的东西而已 伙计
有人在路上掉了十块钱
你捡起来了 难道这也算偷吗
那如果他没发现丢了这十块钱呢
那我就会把它捐给需要救济的人
艾迪 你才需要救济 你需要的东西比他们多得多
那你呢
我 我要这个就够了
有进步吗 没进步 差远了
这比我想象的要难 不错
你真是这项运动的耻辱
是吗 不错
个人新记录啊
我们还是耻辱呢
继续练你的屈膝旋转着陆 这是关键
靠你自己咯 伙计
快点 皮尔里
加速
已经是这辆破车的最快速度了
爱德华兹 49米
这只是试跳
试跳不需要填表格啊
在奥伯斯多夫 干什么都要文字记录
写的时间都能跳两次了
别急 集中注意力 别紧张 记住了吗
集中注意力 别紧张
我做到了 六十一米
没有逆风 也没吃早餐
明天你那么做 一定能进 他们不可能不要你
真的吗 我要告诉你爸爸
他一定会超开心 就这样
好的 爱你宝贝
噢 天哪
他刚在练习的时候跳了六十一米
六十一米
如果他明天也能跳那么远 他就有资格参加奥运会了
十一号 英国 爱德华兹
准备
英国 爱德华兹 失败
这是我最后一次机会了 求你再让我试一次
我们做什么都有文字记录 你一直在这么说
但这并帮不到我
英国奥委会
想要阻止我参赛 但我一定要参加
今年要求六十一米 明年就会要求七十一米
那我就来不及了
我要去跳台再跳一次
你要记下我的距离
不能再跳了
嘿 来吧
我们走 伙计 走吧
艾迪 你要从刚才的失败中走出来
记住那次练习
我希望你知道
那是你目前最好的一跳
你的进步很大 伙计 真的
你的起跳 时间把控 平衡感
还有轨道 都控制的非常好
就像本能一样 简直...
简直美极了
我真为你骄傲 伙计
妈妈
我爸说得对
我在浪费时间和金钱 却什么也没得到
我的梦想变成了噩梦
我很抱歉让你们失望了
我保证我一定会补偿你们
不会再胡闹了 别傻了
你之前也遇到过挫折 它从没有阻挡你的脚步
拍拍身子 振作起来
妈 你不明白 我再也没机会上奥运会了
我有那么好的机会却搞砸了
我这周给佩特拉干完活
然后我就回家
那好
快点把货车还回来
然后再也别想什么跳台滑雪了
晚安
别担心他 亲爱的
一切都会好起来的
我爱你 我也爱你 妈妈
嘿 艾迪 你的信
皮尔里 过来 我最近在研究
他们把试跳的成绩也记录了
官方成绩 有效
61米 什么都有文字记录
你该去收拾收拾行李了 朋友
我们要去加拿大了
如果你现在去的话 他们不会让你反悔了
你明白吗 所以呢
所以 你只能证明你不介意当最后一名
我不介意 真的
好吧 听着 你和我 我们可以再准备四年 好吗
让我用合适的方法训练你 我们能真正练好这个项目
你甚至可能跳九十米 让他们看得起你 艾迪
你在说些什么 我们刚完成了不可能完成的事
我要去
那你就一个人去吧
你这样看轻自己有什么意义呢
你怎么了
我们该等到九二年 不仅获得参赛资格 还能有机会竞争奖牌
我们这么努力不就是为了参加奥运会吗 不是吗
听我说
在我被奥运队逐出的一年后
我回去给沃伦·夏普道歉
我真的跪下道歉
求他让我归队
你知道他跟我说的最后一句话是什么吗
你永远不会把跳台滑雪当回事儿
因为你从来不把自己当回事儿
好吧 所以这也是你跟我说的最后一句话吗
不要犯和我一样的错误 艾迪 好吗 我求你了
要么别做 要做就做好
你疯了 一年前你还在铲雪
一年前你还不会落地呢
看看我们进步了多少
对啊 这就是我的荣耀时刻
别把这个当作荣耀时刻 拜托 他们会瞧不起你
好吧 我宁愿当一个清醒的傻瓜也不愿意当一个酗酒的懦夫
胳膊下面紧吗 先生
也许你说得对 我们应该要求71米的
是啊 你确实应该
你这是要去哪儿啊 小伙子
奥运会 我知道
我觉得你可能需要这个
别指望我会得奖牌了 这可说不准啊 宝贝
就算得不到 你也会喜欢里面的三明治的
你爸爸很遗憾他不能来
我会的
滑板放后面 爱德华兹
他看起来很友善嘛
是啊 谢谢你能过来 妈妈
嗯 就是这家伙
好吧 我单独去找找他 伙计们
五分钟后去找你们
喜欢这些山吧
你叫艾迪 对吧 我叫扎克 我知道
这是我第二次参加奥运会 所以我知道你的感觉
有点慌张吧
就是真的很开心能到这儿来 是啊 当然
我知道塔吉特不太喜欢你 但别理他
你是队伍的一员 我觉得这样就挺好了
实际上我们队有个小小的传统
希望你也能一起来
我打算去散散步 熟悉一下这一带
你要熟悉什么 我们在加拿大啊
周围就是山和雪
现在你算熟悉了吧 跟我来吧 你会喜欢的
我不太喝酒 扎克
所有的队员都喝啊
你是要让我们所有人都遭到厄运吗
厄运 至于吗
这就是个仪式
有些队员信这个 是为了好运
但这是队里的传统 艾迪
你现在是队伍的一员了
致英国队
这就对了 就是这股劲
来一杯啤酒 一瓶矿泉水 谢谢
我要喝完所有这五杯吗 是啊 当然
选的不错 那是苦艾酒
五十七个国家
一千七百名运动员
六万名现场观众
以及二十多亿世界各地的电视观众
为第十五届冬季奥运会齐聚一堂
今天在这里
大家都会喊出 比赛开始吧
他在哪儿
我没看到他
他们干嘛戴着那些愚蠢的贝雷帽
要我说啊 他们都有点蠢
我是说 马和滑雪有什么关系
我喜欢这家伙
醒醒吧 安妮公主
头好痛
我还有多少时间
很遗憾 看起来你睡过头了
我和我的伙伴们要
谢谢你让我们免遭厄运
我从不打架的 但我现在想动手了
这就是我刚刚和你表达的抱怨
你们在干什么 队内会谈
这可真让人吃惊啊
你刚刚可不在队里
为什么没和我们一起去开幕式 有什么特殊原因吗
肚子不舒服 只好下来解决一下
你等会比赛的时候可别紧张
不然你就得穿着尿布比赛了
看到芬兰飞人 观众都沸腾起来了
不是太好接近的一个人
更喜欢用他的成绩说话
现在他上场了
噢 天哪 这就是他的开场
真的是很棒的一跳 太厉害了
超过100米了啊 114米
这真是令人印象深刻的第一跳
观众都站起来了
要提醒大家的是 他看起来并不把这当回事
因为他对自己要求很高
这次我们一定能看到他了 亲爱的
是啊 屁股着地落下来
接下来是英国选手
二十四号 艾迪·爱德华兹
他上场了 英国的迈克尔·艾迪·爱德华兹
加油啊 艾迪
泰瑞 亲爱的 他就要跳了 快来
在这个项目中他算是个新人
并没有很多关于他的信息
可以肯定的是 他以前一定
没有经历过这样的气氛
这是我第一次在奥运会评论一个英国的
跳台滑雪运动员 我们也期待以后有更多英国面孔
他的风格
已经不能用另类来形容了
但显然这风格非常适合他
他的成绩是 60.5米
这创下了英国最好的奥运记录
我打破了英国纪录
妈妈 我爱你 英国纪录
我也爱你 儿子
我打破了英国纪录 太棒了
看看这个小伙子
他高兴坏了
观众们都在欢呼雀跃 他们都很喜欢他啊
艾迪 你在做什么 这不好玩
他也许不能像雄鹰一样翱翔
但他扑棱起来有模有样的
你能相信吗
来自英国的飞鹰艾迪正享受着胜利的欢呼
飞鹰艾迪显然
已给观众们留下了深刻的印象
真厉害呀
看来英国的
迈克尔·爱德华兹的比赛也就止步于此了
他在七十米比赛中排名垫底
有些人管他叫飞鹰艾迪
我觉得 考虑到他的成绩
企鹅艾迪这个名号更适合他吧
不过起码我们还能期待九十米比赛
这个比赛能真正展示出男子汉与小男孩的区别
有一个小男孩肯定无法参赛 那就是飞鹰艾迪了
因为被担架抬出去的样子
是很难取悦观众的
现在来看看长橇赛事
牙买加队正想抢艾迪的风头
我叫迈克尔·爱德华兹 但大家都管我叫艾迪
这上面没有你的名字
嗯 你能再检查一遍吗 我在队里的
你也许在队里但你不在这个名单上
艾波比老哥 扎克
帮我向你女儿问声好
艾迪 你在这啊 我是卡丽
我负责英国队的宣传报道工作
我正到处找你呢 你去哪儿了
这里 我想进去吃饭
但我不在名单里
别管那个了
有场记者见面会 他们想听听你的故事
哇哦 真的吗 是的
你一定要感谢英国奥林匹克协会的
大力支持
这很重要 好的
别紧张 做好自己 尽力享受就行
大家安静 所有人都坐下
一个一个来 坐下
这位是迈克尔·爱德华兹
人称飞鹰艾迪
大家好
你练习跳台滑雪多久了 将近一年
我不太确定 我没在记时间
你有自己专有的滑雪板吗 属于你自己的
我对此完全不知情 这是怎么回事
媒体们 他们对他太感兴趣了
我收到了很多采访邀约 他可是大明星
真的吗 看起来更像是一场噩梦呢
尽快结束记者会 我们还有正事要做
你能摆一个经典的飞鹰造型给我们瞧瞧吗
什么 这个吗
在卡尔加里大家对飞鹰艾迪的评价两极分化
一些运动员和组委会成员质疑他参赛的正当性
你好 艾迪
我是克莱夫·诺斯 太阳报记者
现在 听着 布里斯托尔
有位理发师说她与你
已经交往了两年
对此你有何解释吗
现在 罗恩 作为英国解说员 你有何看法
他有权来此参赛
不管喜爱他还是讨厌他
你都不得不称赞他的勇气与决心
不要忘了奥林匹克运动的创始人
顾拜旦所说过的话
奥运会最重要的不是胜利
而是参与
重要的不是凯旋 而是奋斗
你有自己婴儿时期的照片吗
让我们保持至精至简
确保不能引狼入室
你看见我上电视了吗 是的 我们都看见了 伙计
然后呢 什么然后
然后你们觉得如何
你依然觉得我做错了吗 他们喜欢我
你证实了我所有的担忧
没人把你当回事 你就是个噱头罢了
90米比赛一旦开始
你就会被遗忘
好吗 所以好好享受这十五分钟的名气吧
好吧 你还真坦诚啊
是吧 是你自己要听真话的 伙计
你好
我安排好了一切 怎么回事啊
会没事的 我保证
我可能会因此卷入大麻烦的 艾迪
别担心 好的
谢谢大家的到来
我没有迷失自我
我知道有许多运动员
比我更值得报道
我想向他们道歉
我的滑稽行为可能使他们的成就蒙上了阴影
我也知道 那天
70米比赛结束之后我在胡闹
我当时太激动了
但我对待跳台滑雪非常认真
事实上 我热爱它
我爱它的程度和想向世人证明自己的程度差不多
正因如此 我决定参与90米比赛
等等 我
我知道我一开始只打算参加70米比赛
但是比我更睿智的人说过
如果太看轻自己
来奥运会比赛就毫无意义了
我来此并不是为了彰显自己的特立独行
我也不想落得这样的名声回去
感谢大家的到来
要是在西部荒原 还没等你走上楼梯
我们可能就要给你量尺寸定棺材了
飞鹰艾迪
是啊 这名号不错 我觉得
哇哦
你还以为你说过我是个傻瓜
是啊 嗯 一位老朋友改变了我的看法
你脸上的绒毛是怎么回事 你缺乏自信了吗
绒毛 这是胡子 你是这样称呼它的啊
是的 夹克衫不错 另外一件去哪儿了
嗯 我把它扔了
真的吗
暂时的
这里太冷了 我跟你说
这时你是不是该说早告诉过你了
不 我想说的是 要不是喝了酒
我连起跳的勇气都没有
作为你的教练 我觉得你疯了
我不知道我在想什么
但作为你的朋友 我觉得你该去搏一搏 这是属于你的时刻
我需要先练习一下
你还有什么不知道的
这比你跳过的要高
比以前速度更快了
你得飞得更远
虽然你可能觉得不可思议
但它就是一次跳跃而已 伙计 很简单的
艾迪 听着
你比其他运动员
都多了一份投入和勇气
没人比得上你
上帝啊 我花了六个月时间试图摆脱你的纠缠
你就像是黏在我鞋底的口香糖 不会轻言放弃
我是说 你现在却要放弃吗 在奥林匹克运动会上
这是属于你的时刻
你是飞鹰艾迪啊 伙计
我为你感到自豪 我为自己感到自豪
你很谦虚啊 皮尔里
你是知道抽烟可比九十米赛
危险多了的对吧
九十米 那是多少英尺啊
我不知道 大概三百吧 不 事实上 大概是二百九十五英尺
噢 天啊
我想在看台上听到你的喊声
好吗 如果不大声喊出来 说明你没有全情投入
你很受欢迎啊 飞鹰男
一打开电视全是你
是啊 你能不能跟我们说说 秘诀是什么啊
穿衣服
在下方的着落区
布置得更加坚硬 比平时更加危险
我们能不能换台看《百战百胜》
你要是换台我就把你打昏
你要记住这么高的跳台落地会很艰难
当你的滑雪板触到斜坡 你得保持臀部上翘
撞得实在是太惨了
不 他没法站着走出去了
我能看见医务人员跑过去帮助他
否则的话你就会跟他一样了
嗯 这可能不会是今天唯一一起事故
因为英国队的飞鹰艾迪还未上场
艾迪的教练正是那位布朗森·皮尔里
昙花一现的七十年代跳台滑雪神将
也是你曾执教过的前奥运队员
如果我没说错的话 沃伦
嗯 我们共事过一段时间 是的
你是如何看待他这次另类回归的呢
在跳台滑雪界有一句俗语
人再高也高不过山
说的就是布朗森·皮尔里
我始终和他有分歧 这种分歧使我们有了隔阂
因为 作为一个年轻人 他天赋异禀
技艺惊人 资质绝佳
但他唯独缺乏纪律性
作为一名运动员 他对体育
缺乏尊重
因此我担心身为教练的他会重蹈覆辙
谢谢 沃伦 显然沃伦·夏普发表了犀利的言论
不用担心这个了
我需要夹克的时候它去哪儿了
我是爱德华兹
你还好吧 是的 没事
你没事吧
没事
来吧
飞鹰艾迪 飞鹰艾迪
为了自己而战 不要为了观众
放轻松 别去想名次
只需记住要领
别去想多远 只需记住上后前下 好吗
你没问题的 皮尔里
不会有事的
宝黛丽 全力以赴
全力以赴 伙计
下面见
跳台滑雪是唯一重要的事情
如果我不去跳 我只会喝酒上床挥霍光阴
恭喜你获得奖牌
我虽然获得了金牌但我并没有发挥好
如果我尽了全力 就算名落孙山我也会更开心
像我一样吗 你做得并不好
是啊 我也觉得
你已经进步了
是啊
你觉得我是在摆架子吗 不 不 不
我和你就像是一点钟和十一点钟
我们彼此间的距离比跟其他人的距离要短
赢 输 这些都是无名小卒需要考虑的
像我们这样的人 我们是为了释放自我而跳跃的
我们是仅有的两个可能在今天创造历史的人
如果我们在全世界的注视下没能全力以赴
我们会十分难过
后悔一辈子
祝你好运 马蒂
四十九号台 来自芬兰的马蒂·尼凯宁
他出场了 马蒂·尼凯宁
芬兰飞人 史上最年轻的世界金牌得主
在那场比赛中 他向我们展示了
体育史上最顶级运动员的风采
他看起来如此轻松
就是这样 新的奥运纪录就此诞生
观众起身为冠军喝彩
下一名是来自英国的
二十四号选手 艾迪 爱德华兹上场
加油
凭借着七十米赛的有效成绩
爱德华兹获得了九十米参赛资格
这可以说是很了不起
就我所知 他之前从未尝试过九十米跳
加油 伙计 直接跳 跳 跳 你在干嘛
你尽力了但还是不够好 不是吗
别告诉我他吓怕了
他的时间不多了 快跳啊 艾迪
他在干嘛
他在上面做什么
他看起来正再三思索着 当然他肯定会跳的
你永远不是参加奥林匹克的那块料
起跳
向上 向外
不 喊出来 加油 喊出来
他好像在空中失去了控制
不知道他会如何落地
他下来了
不 他背着地了 他能站起来吗
加油 艾迪
好 好
他成功了 难以置信
我等着说这句话很久了 现在终于可以说
飞鹰安全落地了
这是爱德华兹个人生涯的最佳成绩
71.5米
这也创造了英国奥运参赛最好成绩
你怎么没倒啊 这太不可思议了
我从未飞过那么远
看到71米的成绩 我真的
这书好吗
有启发吗
非常有
可以吗
很出色
干得漂亮
我之前对你的评价
是错的
有的人打破了世界纪录
有的人创造了很多个人纪录
还有一些人 像雄鹰一样振翅高飞
太荣幸了
我没想到会这么夸我
是啊 嗯 我觉得我配得上这句话
所以怎么样 敬接下来的四年
天啊 太棒了
你好 妈妈
你好 你知道你去哪儿了吗 年轻人
去参加了奥运会 妈妈
我真为你感到自豪 儿子
我是认真的 我真为你感到自豪 伙计
谢谢 爸爸
真为你感到自豪
