转载请注明出处，版权归片方所有
这周星期五和下周星期二我们会在
普韦布洛市的游乐场为您现场直播
麦克和我会在现场品尝玉米热狗
麦克说这是他的最爱 罗伯 你喜欢什么
我必须得说 油炸饼是我的最爱
油炸饼 好的 那我们到时见了
莉娜 谢谢 现在
外面就像秋天来了
转向西部
要知道 大致来说
这个季节 雨量不会太大
云层确实有移动 不是太稳定
我应该说 重点是
根据我们的每小时播报
也许今晚午夜左右 风暴就会烟消云散
你好 路易斯 你好 摩尔夫人
叫我艾迪吧
有事吗
能和你聊几句吗
我可以进去聊吗 哦 当然 请进
下一个风暴正进入太平洋西北部
接下来两天会经过我们这片区域
其威力将会横扫这里的一切
今天的最高温度70度多一点
明天的气温跟今天大致一样
明天会是多云的天气
偶尔会见到一丝阳光
但是到了星期六 注意这里
那个
到了星期天
因为风暴经过这里
将会让我们 噢噢 不好意思
我有个想法要跟你说
算是一种提议吧
不是结婚
事实上也算是一种婚姻问题 不过
我有点不敢说了
你愿不愿意偶尔
到我家和我一起睡觉
吓得说不出话了 是的
你看
我们都是孤身一人
我们已经独自生活很久了
而且
我很孤独  我想你也一样
路易斯 我说的不是性爱
我很久以前就对那个没有兴趣了
不是的 是关于
我就是想找个人度过漫漫长夜 你懂吗
就是
有个人能和我一起躺在床上 聊聊天
一直到我们睡着 就这样
长夜漫漫最难熬了 不是吗
我想身边有个人陪我 我就容易入睡
一个友善的人
我也不知道 刚刚说的
你对这个提议有兴趣吗
我可以考虑一下吗
当然可以
我会给你打电话 行吗 电话联系
我想黛安一定留了你的电话
多谢你 不用 应该谢谢你才是
哦 这门不好开  我来开
谢谢
简直搞不懂他 搞不懂
如果他真有我听说的那么大酒量
我会很高兴他丢了工作
是啊 也是时候了
还有他老爹  我记得他
他老爹跟他一模一样
他以前经常给他的老爷车喷上
一些扎眼的颜色 就是为了赚人眼球
他居然还有胆
开着那破车到处闲晃
在大街上乱转
那车真是丑
不过这两父子有一件事我们倒是可以说
他们真会享受鸡尾酒时间
没错
你好 艾迪吗
在吗
艾迪 你好
我是路易斯·沃特斯
你好啊 路易斯 你好
我一直在想你的提议
我愿意试一下
恩 呃 你想在什么时候
明天晚上怎么样
明晚几点
九点
好 明晚我可以 好
那个 到时候见 好
你怎么走了这个门
呃 我怕 你知道这些事 别人会议论的
喝一杯怎么样
这主意不错
红酒可以吗
你有啤酒吗
我下回给你准备些啤酒
怎么 你认为不会有下一次了
不 不 不是的 只是
等等 我们认识有多久了
我们做邻居有多久了
我们其实并不了解对方 这个
不如我们先了解一下彼此
来吧 问我问题 什么都行
今年春天有点冷 对吧
不是吧
我们一定要谈谈天气吗
那我们谈些什么
谈点其他的 什么都行
我最近不太喜欢聊天
那就没办法了
你想参观参观房子吗 恩
这里是起居室
这边 哦
比我想的要大 很多房间
我们很喜欢这个房子
你在这里住多久了
48年 48年
那时间够长了
你想去楼上看一下吗
这间是康妮的房间
这是吉恩的房间
这是浴室
这里
就是我们一直睡觉的房间
不好意思 我说的我们其实是
我明白你的意思
你要上来吗
你真不喜欢说话 路易斯
是的
我只是在想 感觉真的很别扭
也许这个提议并不是很好
也许吧 也许也很好
是啊 也许很好
你知道我在想什么吗
你睡了吗
暴雨会继续向东部移动
这会给今晚的天气带来一些变化
现在是十一点
我们在厄尔巴索县 现在回到特勒县
这里可能迎来新一轮降雨
今夜一整夜会出现小雨
雨带可能遍布这些区域
不用紧张 只是屋顶上有几滴雨
明天清晨开车也有小雨
小雨可能持续到八点半到九点
一些地区只有零星雨点
中午天气很干燥
太阳会出来
这会让大气层很不稳定
所以明天下午会再次降下雷阵雨
我以为你不会来了
为什么不
不知道
上次你没有留下你的睡衣
我没有
我不想太唐突了
如果你留下点东西可能会方便些
就不用一直带来带去
所以 为什么选我
呃 你以为我只是随便挑了一个
不 只是好奇 我想知道
我之前一直觉得你是我可以聊天的对象
而且你比杰瑞·亨德森
长得好看多了 亨德森
你知道吗 其实 恩
我一直认为你是一个好人
是吗 是啊
那你是怎么看我的 如果你想过的话
我是想过
不会吧 不 不仅仅是那样
而是作为一个丰富的 有性格的人
你怎么会有那种印象
因为你的生活方式
卡尔去世之后你的生活方式
我和黛安也经历了同样的事
在我看来 你做的比我好
我很佩服你
但你从来没有过来跟我聊聊天
我怕打扰到你
我是说 是啊 打扰
你知道吗 我觉得
你下次可以大大方方从前门进来
我说过了 会有风言风语的 让他们去说
你知道吗 我这一辈子
都很在意别人的想法
你还有什么想知道的
我确实有些问题想问
比如呢
你老家是什么地方的 你小时候是什么样的
你怎么遇上卡尔的 你有哪些朋友
啊 我还有很多问题呢
很多啊 你知道的
你的宗教信仰是什么 你支持哪个党
喂 谢天谢地
霍莉吗
我都准备报警了 出什么事了
没什么事 爸爸 我很担心你
我昨晚上打了三次电话 你都没有接
哦 嗯
你去哪了
我只是没有听见电话响 霍莉
也许你该去买一个
我们上次说的那种助听器
什么
爸爸
开玩笑的 霍莉 我听得见
最近怎么样 你在忙些什么
嗯 没忙什么
噢 你好啊 哈
给我说说那个第三者
她叫塔玛拉 不知道是不是还活着
她也是个老师 对吗 对
你知道么 我在停车场见过她一两次
我刚好去接吉恩回家
个子很高 很有异国风情
她是印第安人 对吗  是的
她后来嫁给了一个销售员 他们有一个女儿
差不多跟霍莉一样大
恩 那时我跟黛安的婚姻生活很不顺
为什么不顺
主要责任在我
她也有一点点责任
那时霍莉还小
我们两个都不知道要怎么过自己的人生
我们的争执
最终会演变成家庭大战
然后她就开始哭 在我们还没有
吵出个所以然之前 她就摔门走了
所以 在学校你们之间有一个做了某个动作 还是
是的 有一天我待在休息室 她走了进来
她走到我身边 把手放在我的手臂上
一个很不经意的姿势
我记得是所得税申报时期 四月中旬
我填好了所得税申报表 那晚出门去邮寄
我经过她家的时候 不知道为什么
她抬起头 透过窗户看见了我
所以就这样开始了
就在报税日 很奇怪 对吗
嗯 这些事情总是以各种方式发生
后来 我离开了黛安和霍莉
搬过去跟塔玛拉和她的女儿一起生活
塔玛拉的丈夫离开了她们
之后呢
嗯  我们相安无事住了好几周 我的意思是
天啊 她真漂亮
她有着最为美丽的棕色眼睛和柔嫩的皮肤
她也有着 那后来是怎么结束的呢
唉 怎么结束的呢
我当时正在和塔玛拉和她的女儿一起共用晚餐
我突然就对自己的行为感到反胃
我想 我现在在干嘛
我在扮演塔玛拉女儿父亲的角色
而我的女儿却要在没有父亲的陪伴下成长
所以
她什么反应呢
她哭了
接着
她说 这是我们最后一晚吗
我记得那个夜晚的情形
你之后再也没有和她联系
我觉得你还爱着她
不 我已经不爱了 是的 嗯  听起来像是爱着
也许还有一些对她的记忆
但是 这  这不一样
来吧 快睡吧
好的
你知道吗 我觉得我后悔伤害了塔玛拉
远大于后悔伤害自己的妻子
就好像我的灵魂里丢失了什么似的
也或是我错过了生命中一种更为重要的东西
噢 别这么对自己 路易斯
你做的是对的
你是一个好人
我 我不是
我记得 你是吉恩的好老师
也许是一个好老师  但不是一位优秀的老师
我知道的
就像是他的小伙伴一样
他知道你懂一些他不知道事情
相信我  他 还有我们 都知道你了解到的每一件不好的事情
早上好 老家伙们
感觉如何 路易斯 哦 感觉很好
那就好 早上好 先生
你气色不错 路易斯 哦 谢谢
昨晚睡得可好 很好 你呢
啊 你懂得 我总是在翻身 哦 很抱歉
是的 我们听说你最近很忙啊
哦 是吗  是的 嗯 反正是这么听说了
你的背还疼吗
嗯 还有一点疼 但我觉得也还好
哈哈
我猜是这样
什么意思
嗯 我们在夸奖
你的精力
是的 先生
我们都希望有你那样的精力
嗯 好吧 跟你们谈话很愉快
哦 不要这样子 你要去哪里
坐下 路易斯 我们才刚坐下
把咖啡喝了吧
哦 我想我懂你的意思了
来吧 你要去哪
没必要走啊 来吧，只有我们
你今天又没有什么事情做
你还好吗
还好
确定吗
我确定
哦 让我来拿吧 不用了 谢谢
你之后还要去买什么杂货吗
我又不用做饭给别人吃
我正打算和你说 你知道吗
有时候早上我能看到他离开屋子
我猜其他人也看到了
不是你想的那样
不是吗 不是
嗯 那这样的话 那我就不开心了
我还没死呢 你就已经找了人代替我的位置
你是无法代替的 你很清楚这一点
嗯嗯
你觉得他怎么样
看起来不错
有的时候会帮我修理草坪
下雪的时候还会帮我扫除走道上的雪
嗯 那可真不错 对吧
但是他也不是圣人
我可以告诉你 他的妻子也可以告诉你
哦 没必要了
我们都有过去
是的 我们都有
所以我想我们现在也不是什么秘密了 这是什么意思
你认识多兰·贝克吗
一个大胆的家伙 过去拥有一家男士用品商店
为什么 是的
是的 他是 他是 嗯
我在经常去的那家咖啡店里会见到他
他真的很有趣 然后呢
嗯 不管怎么说 他想知道我哪来这么多精力
我说他想知道我哪来这么多精力
这有什么好笑的
你和他说了什么
嗯 我 我很生气
我觉得自己没有处理好
实际上 我还在生气
是的 我已经看出来了
所以 路易斯 问题是什么呢
嗯 我不想别人想一些不好的事
不好的事情 是的
例如什么事呢 关于你或是关于我俩
不要理会 路易斯
我们知道其他人早晚会发现的
谁在意呢
你生气完了吗
快了
所以我一直在想
我想到了一个主意
说说看
我们要不去镇上 吃个午餐
就只是放松 好好享受
在公众场合吗 是的
你想什么时候去呢
星期天 中午怎么样
我没问题
也许我要穿的时尚一些
嗨 查理 路易斯 你过得好吗
还好 先生
之后会有服务员过来点单的
谢谢 谢谢
现在一切都变化太大了
是在一个非常热的夏夜
康妮拿着水管
还记得那些过时的莲蓬头吗
是的 孩子们可以
从喷洒的水中跳过去 你懂的
基尼那时5岁 康妮11岁
他拿着水管在院子里追着她跑
他们大笑着 尖叫着
我走进房间去看看晚餐怎么样了
那时我在做西红柿汤
我听到汽车轮胎摩擦的声音
嗯 一阵尖叫声
我就赶紧跑到外面
嗯 司机就站在他的车子旁边
一直不停地说 哦 天哪 天哪
那是
我不知道是谁叫了救护车
救护车很快就到了
她当时还活着
我的小女儿
我们开到医院 我把她的头放在自己的腿上
两天后 她去世了
我们把她下葬了
之后的事我就不记得了
我不记得吉恩回到学校去上学
也不记得卡尔下班回家
但是一切都不一样了
绝不一样 我们的关系 我们的婚姻
在什么方面不一样了
各个可能的方面 只是
我也不清楚 我们不再说话
不再亲密
像这样的情况 一段婚姻很难持久
你懂的 有一天早上醒来时 你还拥有一切
接着到了第二天 一切都消失了
事情发生的太快
就是这么一瞬间 你懂吗
你们俩不是在吵架吧 没有 妈妈 没有
吉恩 她不能老是出走 这是不对的
妈妈 这对他不好
妈妈 不是你想的那样
我们间没有问题 是吗
我只要 只要你帮忙照顾他几天
我只求你这件事 帮帮我
照顾他
是的 直到贝弗莉回来
或者是在9月份他回到学校上学
她不会就这么离开她的儿子 对吧
不会的 妈妈
不 不 她不会
我当然愿意照顾他了
那你的店还好吗
过去生意很好 现在已经关门了
你懂的 现在也没人会买没有刷漆的家具
嗯 你懂的 这个我也控制不了
是的 那你打算做什么
我会 嗯 我会想清楚的
你需要钱吗
不需要
我们会再见的 好的 现在 抱一下吧
一切都会好起来的 好吗
好的 快进去吧
她在等你 快去吧
快去吧 快进去
加油 杰米 往上走
来吧 我们会玩的很开心
我想我们之间就这样子了
嗯  不一定呀
你觉得不是吗
我不知道 看看事情进展吧
我想 实际上 还得靠你帮忙照顾他呢
我可是有很长一段时间没有照顾过7岁的小孩子了
是的 你和我都是
嗨 杰米
家里一切还好吗
嗯 我们会玩的很开心 就你和我 好么
好的 快睡吧
奶奶 嗯
我能在你房间睡觉吗
当然
小蛋糕真好吃
试试吧
嗨 杰米 你觉得学校怎么样
你在手机上玩的是什么游戏
它叫部落冲突 叫什么
部落冲突 部落冲突
怎么玩的 你建一座城市 之后 就像这样
看着城市扩张 嗯
嘿 你想看看一些酷的东西吗
你好
你说什么
我给你看看
你看啊 我觉得
就在这里了
这是驱动火车的引擎
以及
这是货车 就在引擎后面
这是餐车 就在最后面
你是在哪里买的 嗯
你在哪里买的
这是快递过来的 快递
寄来的时候 有个大箱子 告诉你要怎么装
从田纳西寄过来的
之后我的女儿和我把这个东西组装起来了
哦 天 花了好几周呢
我能玩吗
可以 只要你的奶奶没意见
小心点别弄坏了
我把坏人放在火车上
这样他们看起来就像是在抢劫火车一样
然后我再放上去一些好人
就像是他们赶来把坏人赶下去一样
然后我又用一些纸巾塞满火车
就像是火车着了火在冒烟
听上去你这今天过得很有意思
我现在可以玩我的手机了吗
只能玩半个小时
不可以在餐桌上玩
走的时候要问一声
我可以提前离开吗 可以
教孩子嘛
又见面了 嗨
艾迪 艾迪没来吗
她说我可以自己过来
你今天会把火车拿出来放放风吗
嗯 我想可以吧
好吧
好了吗 好了
现在 你要把这些钩子都勾上 然后
小心点 慢慢来 等等
就是这样 连上了
你知道吗 我像你这么大的时候 外面有卖麦片的
嗯  他们想出一个办法
他们把奖品放在麦片盒最下面
一个很小的奖品 比如一个戒指
一个午夜队长的戒指之类的东西
然后你就会把手伸进麦片往下掏那个奖品
你并不喜欢吃麦片 因为并不是那么合你胃口
但你就是迫不及待想得到那个奖品 然后你就拥有了你专属的戒指
好吧 那下一步该怎么做
沿着铁轨往前推火车吧 推
你觉不觉得火车需要穿过一个小镇
是的 看 小镇来了
酷 好了
哇哦 哦 哇哦 这可真是一个大房子
对啊 有些人 有些人非常有钱
哦 再来一个教堂怎么样
哦 对 必须有一个教堂
是啊 没有教堂还叫什么小镇啊
你说对了
这样子才对嘛
你知道吗 霍尔特第一次
装上路灯的时候 我妈妈才五岁
当时主街上种了许多的花
现在怎么没了呢
嗯 因为飞蛾
飞蛾的工作是传播花粉
可是他们天性喜欢去有光的地方
所以有了路灯之后他们就越飞越高 离花儿远远地
那为什么不把路灯装的低一点呢 像我这么高就行
我也不知道
那还真是个办法
嗨 奶奶 杰米
去洗手吃饭吧
好的 嗯
我今天能在这里过夜吗 好啊 当然可以
路易斯也一起
当然了
睡着了
你对付小孩子很有一套嘛
奶奶
怎么了 宝贝
好吧 来我这吧
别忘记拿你的猴子先生
对了 好 我们走吧
你要干什么
我不 留下吧
留下 过来 进去
我把灯关了 好吗 好
我害怕
哦 宝贝 没什么可害怕的
看 我会握着你的手的 好吗
我还是害怕
我们落后了一点 但是最上面的位置现在空了出来
那里是最佳的击球追回点
你以前看过比赛吗
你没看过 那你玩过吗
噢 加油 噢 加油
她太棒了
是啊 她很厉害 一直都是
那么
他晚上还会过去吗
如果你想的是那个的话 我们从没有过
没有 没有
你到底在等什么
我不过是逗逗你 不 那可不是我们想做的
当我还是个小孩的时候 有一个东西可以追着跑
然后把它抓住 这可是头等大事
是啊
我一直在寻找可以追逐的东西
你找到了 但是 你知道
当我看到他有多孤单的时候 我心都碎了
你知道他需要什么吗
我想他需要的是一些可以陪他玩的真正的朋友
而不是我们这些老态龙钟的老家伙
老态龙钟 是啊
嘿 怎么了
养只狗怎么样
我是认真的 飞利浦有家动物收纳所
我们可以开车过去
我可没有精力照顾一条小狗
我不是说小狗
我是说狗 已经长大了的狗
一切都已经被人训练好的那种
你可以把它养在我那里
听起来想养狗的是你吧
噢 这条狗看起来不错
你想想看看她吗 是的 麻烦您了
过来 宝贝
她的脚是怎么了
她大冬天的时候被人丢在外面冻坏了
所以兽医不得不切下她的脚趾
小可怜
你准备叫她什么 邦妮
你从哪听到这个名字的
我们班里一个女生
好吧 她就是邦妮了
我们吃完晚饭能再来看她一次吗
可以啊 你可以来简单看她一眼 和她道晚安
可以吗
好吧 过去把狗带过来吧
是啊 你不想她把邻里都吵醒
我说了 去把狗带过来
你一直都在想这个吗
我可没那么聪明
都告诉我吧 把我还不知道的事都告诉我
嘿 你知道那只狗在床上和他一起睡觉吗
我知道
你的床会脏得惨不忍睹
我会洗干净的
快告诉我
我曾经想成为一名艺术家
当时有一个疯狂的想法 有朝一日我会成为一个画家
我没有告诉任何人 除了黛安知道
我已经计划好了一切 我会开始存钱
嗯 我曾想着到欧洲去画画
我甚至找了老师帮忙
为我写了封学生签证的推荐信
然后呢
你是指我为什么没有继续下去吗 是的
嗯 我想可能是 我先拿到了教学证书
然后 然后遇见了黛安
然后 然后我们就结婚了 霍莉出生的时候
我已经在教书了
而且我还用了好几个夏天来建房子
因为我觉得我们的钱永远也不够花
我记得你和其他老师一起修房子
是吗
露丝
我们今天相聚在这里 是为了怀念露丝·乔伊斯女士
在她的众多优秀的品质中 乐于助人最为人称道
乔伊斯女士是扶轮社的会计
是霍尔特县集市会里待了30年的老成员
先伸你的左脚 对 就是这样
然后你 像这样往后退一步
当你把球扔出去的时候 你用那只脚往前走一步
做的非常好 像这样吗
对 但是等我走过去再扔 好吗 好
开始吧
再试一次
你没明白我的意思 你可以放轻松点 好吗
向前迈一步 然后扔出去 好的
懂了吗
来吧
噢 嘿 我抓住了
好了
杰米 这个给你 这个很好 也很锋利
好了吗 安上了吗 有一个可以吃的
哟吼 哇哦
不要全吃光了 给我留点
路易斯 你想吃棉花糖吗
什么 你想吃棉花糖吗
你烤给自己吗 对 给你吃也没关系
你会爱上这个味道的 是吧
我一整天都没有看见你的手机了
对 路易斯说山上可能没有信号
所以我就把它留在家里了
好了 让我们尝尝味道怎么样  准备好了吗
好了 尝一下
嗯 天呐
味道简直妙不可言
棉花糖已经被煮熟了
我们就在那边的帐篷里
如果你要找我们 喊一声就好了 知道吗
我爱你 奶奶
晚安 宝贝
你太安静了 路易斯
嗯 我只是想起来一些事
你知道吗 我们过去常常来这里 就我们两个
你和黛安 嗯
她还能动的时候我们常常来
她很勇敢地和病魔斗争 是吗
是啊 一开始的时候的确是那样
但是到最后 没什么精力再斗争了
白天的时候 我陪她坐着 给她带些吃的
想办法让她吃下去
但是那时候 我们实际上
已经不再和对方讲话了 而且我
我想她想表达意思是 我也时日无多了
你知道的 我们 我们总是认为我们自己可以弥补一切 但是
有些事我们弥补不了
我们必须学着宽恕自己
是啊 但  但事实并非如此
你知道吗 我是说 她过世的时候 霍莉和我都在场
我记得
慢慢等待着她生命的流逝
她的灵魂或什么的
但相反 就好像她还在人世一样
你想说什么都可以跟我说 你知道的
我要把这个套在你身上 好了
现在我们到家了
我跟你说 你一定会想念山间的空气的
是啊 来吧 小姑娘
我觉得我已经喜欢上高海拔了
嘿 大块头 什么
嗨 吉恩
所以你给了他一只狗 对吗
她叫邦尼 路易斯送他的 你认识路易斯·沃特斯的
是的 你好啊 吉恩
你好 沃特斯先生
我一整天给你打电话都没通 你们去哪儿了
我想我该回我家去了
你一会儿会给我打电话吗 会的
好的 再见 杰米
再见 谢谢你 见到你很高兴 吉恩
我们去露营了
露营很好玩 是啊
真的吗 你玩得开心吗 开心
好玩吗 烤了棉花糖
杰米真的很喜欢
确实很棒
路易斯·沃特斯 真的吗
我们能晚点再谈这个事吗
我能带邦尼去散步吗
我知道他对他的家人做了什么 我当时也住在这 记得吗
那是40年前的事了 没错 但时间并不能抹平一切
他毁了他的家庭
他对他做的事很抱歉 好吗
他现在又弥补不了 所以
我能问你点事吗
我听说他在你这边过夜
你真的觉得这样妥当吗
我觉得这可不关你的事
如果牵扯了我儿子就是我的事了
这跟我有关
我不想让他受到伤害
这个夏天贝弗莉走了
你难道觉得他没有受到伤害吗
天哪 我很抱歉
我很抱歉
你跟贝弗莉现在关系怎么样了 还有你工作怎么样
工作还不错
我现在在帮忙修理屋顶
你知道的 要是我能帮上你的话我很乐意
妈妈 我不是在跟你要什么 真的 别说了
嘿 邦尼
你刚才为什么要喊
我没喊
嘿 过来
我们回家吧 你说好不好
妈妈也会在家吗 不 妈妈不在
她 她很快会来的 好吗
现在只有我们俩 好吗 看着我
我们俩会玩得很开心的 好吗
我不想回家 我想留在这儿跟奶奶一起
宝贝 但是你爸爸想你了 你知道吗
可是我想留在这儿跟你一起
记住拴住她的脖子 你必须温柔点
你会做得很好的 我能看出来
你记得打电话给我 好吗
跟我讲讲在学校里怎么样 讲讲你怎么样
我爱你 我也爱你
你也是 抱歉 我们现在必须得走了
好了 你把她牵到车上 好吗
耐心点 好的
再见 吉恩 再见
系好安全带
拜拜
我也有那种感觉
空虚感
但至少他有只狗陪着他
给他一只狗是个好主意
嗯 嗯
我有个别的主意
你去过布朗宫酒店吗
丹佛的那个吗 是的
我一直想住到那儿
你觉得怎么样 就我们两个
远离喧嚣几天 不去想别的事
天哪 我好多年没去过城里了
给您 祝您入住愉快
嗨 嗨
欢迎来到布朗宫酒店 沃特斯先生
谢谢 沃特斯太太
给您
走吧
你好啊 你好
我们要做了
你想要吗 想
好 但是呢
没有但是 哦
我已经很长时间没做过了
你忘了怎么做吗
没有
你知道的 我们不用着急
可以慢慢来
祝你们今天过得愉快 你也是 女士
我跟你们讲讲他们俩
她就是人们所说的泼妇
嘿 路易斯
嗨 你们好吗
旧相识啊
过来 好了
好久不见了 是啊 确实是
我正讲着一个事 还有一个故事
你们还记得
那个又开始有性生活的人吗
我要开始了
我准备去法国 一想到要去巴黎我就很激动
我有些朋友搬去了瑞士
所以我要去那里度个假
最后一站去意大利 就在佛罗伦萨
你已经计划好了
你确定你想这么做吗
爸爸 当然啦
我已经找到了一家版画工作室的工作
需要我帮忙付钱吗
我存了些钱 嗯
不止一点 实际上是很多钱
你知道我的愿望是什么吗
我希望你能找到一个好男人
陪你一起游玩欧洲
跟他一起去意大利
到处旅行 让他照顾你 给你做饭
殷勤点伺候你
没准她能在旅行途中邂逅什么人呢
谢谢你 艾迪
我爸爸好像觉得
我没有一段恋情能持续六个月以上这件事 是他的错
但是 是啊
我现在在慢慢地照顾好自己
你们两个大概需要 不不 留下 拜托了
别走
我小的时候家里不太和睦
这样持续了一年
我爸爸给我买了一套火车模型
他告诉我我们要一起搭建这个模型
等我们搭好了
它就会带我们去一个奇妙的地方
现在就是我在搭建我自己的火车
我想要到这里告诉你这些
我的心理医生也要我到这里告诉你这些
我不知道
但是
我要留着这个
这样我就能知道你的路线了
我去买单
你很棒
再见 艾迪 再见 爸爸 我爱你 我会给你打电话的
天哪
注意安全
你女儿真了不起
是啊 她确实是 哇
你知道我意识到了什么吗 什么
我们俩的事不算什么大话题了
我们不光不是大话题了 我们连小话题都算不上了
你想要变成话题吗 你知道我想要什么吗
我只是想安稳过完我的一天
然后晚上去跟你讲讲
那个地方经常下雨
嗨 查理
大家整个早上都在找你
你去哪儿了
我去了菲利普斯店买冬季轮胎 怎么了
什么事
找谁 艾迪·摩尔
艾迪·摩尔
艾迪
哦 我没想故意吓你
路易斯 哦 路易斯
我真蠢
只是滑了一跤 我没注意
你很疼吗
嗯 是啊
我必须得做手术 但是我会好起来的
我能做什么
吻我
真的吗
你怎么样了
我会没事的
是吗 你会没事吗
我刚跟医生谈过了 他们说情况不太好
吉恩 会没事的
不好意思 你能先出去待一会儿吗
吉恩
妈 这里只有家人准许进入 好吗
没事 我要回房子那边取些东西
吉恩想要我搬去跟他和杰米住
他担心我跟他距离太远 又是自己照顾自己
我告诉了他 我现在不是一个人过
我很感谢你能这么说
我猜
我猜这样挺好的 是吧
你知道他关心你
我觉得贝弗莉不会回来了
他也需要人帮忙带杰米
那你要怎么办
我告诉他
说我不能这样
这样放下所有 离开这里
你说过什么来着
不要总想着弥补一切
那是对你来说 不是我
噢 这样噢
我怀念我们的床
是吧
你好 杰米吗
这一块要放在哪里呢
我觉得你可以放在这儿
看看合不合适 不合适
不合适吗
嗯 你这儿拼得很好
这太棒了
只差一点点了
是的 但是
我们把这个拿去房间玩 好吗
来吧 到这儿来 我们去房间里把它拼完
好吧 我走了噢
你到底去哪儿了
嘘 先别说教我
他还只有七岁 你到底在想什么
这 这是路易斯的卡车吗
他在屋里陪着杰米
所以你和路易斯·沃特斯
要假装是一个家庭 是吗
吉恩 上来吧 我帮你泡一杯咖啡
哦 算了吧
算了吧 不要假装你在乎
我是你的妈妈 我当然在乎
不 你不在乎 你从未在乎过
这也没关系 没关系的
我知道我不是个完美的母亲 但是我有尽力
不 你没有 你没有
算了吧 你根本就没有
你那时又不在
我真的喝醉了
瞧瞧我做了什么
你应该看看我干了什么
进来吧
听着 我要告诉你一些事情
你还记得那天晚上吗
在救护车事故之后
我记得救护车 当然记得
是吗 噢天哪 吉恩
所以你到底记不记得
我在给你第二次机会
我当然记得那辆救护车 你记得啊 那好
你有将近几个星期都不看我
噢 亲爱的 对于康妮的死 我没有责怪任何人
不要否认了好吗
不要否认了
我 嗯
我感谢你到这儿来
我们进去吧
我们进去行吗
路易斯 你介意我今晚一个人睡吗
至少我能扶你上去吧
艾迪 你不能让他这样对你
我了解你
我知道你是个好妈妈
不 我做了所有该做的事
我带他去看足球比赛
带他去看牙医
我做了所有需要做的事
他只有五岁
他需要我
我要尝试着
让吉恩变好 为了杰米
你知道的
这儿也没什么值得我留下来的了
艾迪 你在的地方就是我想去的地方
我不能带你过去 路易斯
我不能这么做
他们是我的家人
所以这是我们最后一夜
奶奶再见
玩的开心 好吗
另一个邦尼
我和我的朋友奥利弗一起玩的时候
我们在挖东西 玩得很开心
然后突然我挖到了硬硬的东西
你知道那是什么吗 那是一个钉子
钉子有一百多岁了
因为我朋友的爸爸历史很好
然后他确认了一下
钉子可能是一百多年之前的
他说这个有一百多岁了
我把它放在我的房间里了
你待会儿给我看看行吗 好的
你觉得它是从哪里来的呢 铁路上 还是其他地方
嗯 看起来很细
你想怎样处置它 你想把它卖掉吗
我还是把它留下来吧
留下来 十年之后再卖出去
嗯 当它两百岁的时候
自然光会照到这间屋子里来
你有成熟的大树
你知道吗
你在其他地方找不到这样的景色 知道吧
真好看
嘿 瑞迪
你好 路易斯
对于查理的事我很抱歉
嗯 是的 他是在睡梦中离世的
如果你问我的话 我想这是离开最好的方式
一周周过去 小兔子变得又老又丑
但是男孩还是一如既往地爱它
他如此爱它 每一根胡须都爱
粉色的到耳朵旁的线变成灰色
它的棕色斑点也褪色了
它的身体也开始变形
看起来几乎不像一只兔子 但对男孩来说
它依然是自己最心爱的兔子
路易斯
我 我有些睡不着
是的 我和你一样
那我们该怎么办呢
长夜漫漫最难熬了 你不觉得吗
我觉得
我们可以试试聊天 你觉得呢
我认为这是个好提议
字幕从来不知道接下来会发生什么
你想聊什么
噢 什么事都行
天气啦
天气吗
