轉載請註明出處，版權歸片方所有
這周星期五和下周星期二我們會在
普韋布洛市的遊樂場為您現場直播
麥克和我會在現場品嚐玉米熱狗
麥克說這是他的最愛 羅伯 你喜歡什麼
我必須得說 油炸餅是我的最愛
油炸餅 好的 那我們到時見了
莉娜 謝謝 現在
外面就像秋天來了
轉向西部
要知道 大致來說
這個季節 雨量不會太大
雲層確實有移動 不是太穩定
我應該說 重點是
根據我們的每小時播報
也許今晚午夜左右 風暴就會煙消雲散
你好 路易斯 你好 摩爾夫人
叫我艾迪吧
有事嗎
能和你聊幾句嗎
我可以進去聊嗎 哦 當然 請進
下一個風暴正進入太平洋西北部
接下來兩天會經過我們這片區域
其威力將會橫掃這裏的一切
今天的最高溫度70度多一點
明天的氣溫跟今天大致一樣
明天會是多雲的天氣
偶爾會見到一絲陽光
但是到了星期六 注意這裏
那個
到了星期天
因為風暴經過這裏
將會讓我們 噢噢 不好意思
我有個想法要跟你說
算是一種提議吧
不是結婚
事實上也算是一種婚姻問題 不過
我有點不敢說了
你願不願意偶爾
到我家和我一起睡覺
嚇得說不出話了 是的
你看
我們都是孤身一人
我們已經獨自生活很久了
而且
我很孤獨  我想你也一樣
路易斯 我說的不是性愛
我很久以前就對那個沒有興趣了
不是的 是關於
我就是想找個人度過漫漫長夜 你懂嗎
就是
有個人能和我一起躺在床上 聊聊天
一直到我們睡著 就這樣
長夜漫漫最難熬了 不是嗎
我想身邊有個人陪我 我就容易入睡
一個友善的人
我也不知道 剛剛說的
你對這個提議有興趣嗎
我可以考慮一下嗎
當然可以
我會給你打電話 行嗎 電話聯繫
我想黛安一定留了你的電話
多謝你 不用 應該謝謝你才是
哦 這門不好開  我來開
謝謝
簡直搞不懂他 搞不懂
如果他真有我聽說的那麼大酒量
我會很高興他丟了工作
是啊 也是時候了
還有他老爹  我記得他
他老爹跟他一模一樣
他以前經常給他的老爺車噴上
一些扎眼的顏色 就是為了賺人眼球
他居然還有膽
開著那破車到處閒晃
在大街上亂轉
那車真是醜
不過這兩父子有一件事我們倒是可以說
他們真會享受「雞尾酒時間」
沒錯
你好 艾迪嗎
在嗎
艾迪 你好
我是路易斯·沃特斯
你好啊 路易斯 你好
我一直在想你的提議
我願意試一下
恩 呃 你想在什麼時候
明天晚上怎麼樣
明晚幾點
九點
好 明晚我可以 好
那個 到時候見 好
你怎麼走了這個門
呃 我怕 你知道這些事 別人會議論的
喝一杯怎麼樣
這主意不錯
紅酒可以嗎
你有啤酒嗎
我下回給你準備些啤酒
怎麼 你認為不會有下一次了
不 不 不是的 只是
等等 我們認識有多久了
我們做鄰居有多久了
我們其實並不瞭解對方 這個
不如我們先瞭解一下彼此
來吧 問我問題 什麼都行
今年春天有點冷 對吧
不是吧
我們一定要談談天氣嗎
那我們談些什麼
談點其他的 什麼都行
我最近不太喜歡聊天
那就沒辦法了
你想參觀參觀房子嗎 恩
這裏是起居室
這邊 哦
比我想的要大 很多房間
我們很喜歡這個房子
你在這裏住多久了
48年 48年
那時間夠長了
你想去樓上看一下嗎
這間是康妮的房間
這是吉恩的房間
這是浴室
這裏
就是我們一直睡覺的房間
不好意思 我說的「我們」其實是
我明白你的意思
你要上來嗎
你真不喜歡說話 路易斯
是的
我只是在想 感覺真的很彆扭
也許這個提議並不是很好
也許吧 也許也很好
是啊 也許很好
你知道我在想什麼嗎
你睡了嗎
暴雨會繼續向東部移動
這會給今晚的天氣帶來一些變化
現在是十一點
我們在厄爾巴索縣 現在回到特勒縣
這裏可能迎來新一輪降雨
今夜一整夜會出現小雨
雨帶可能遍佈這些區域
不用緊張 只是屋頂上有幾滴雨
明天清晨開車也有小雨
小雨可能持續到八點半到九點
一些地區只有零星雨點
中午天氣很乾燥
太陽會出來
這會讓大氣層很不穩定
所以明天下午會再次降下雷陣雨
我以為你不會來了
為什麼不
不知道
上次你沒有留下你的睡衣
我沒有
我不想太唐突了
如果你留下點東西可能會方便些
就不用一直帶來帶去
所以 為什麼選我
呃 你以為我只是隨便挑了一個
不 只是好奇 我想知道
我之前一直覺得你是我可以聊天的對象
而且你比傑瑞·亨德森
長得好看多了 亨德森
你知道嗎 其實 恩
我一直認為你是一個好人
是嗎 是啊
那你是怎麼看我的 如果你想過的話
我是想過
不會吧 不 不僅僅是那樣
而是作為一個豐富的 有性格的人
你怎麼會有那種印象
因為你的生活方式
卡爾去世之後你的生活方式
我和黛安也經歷了同樣的事
在我看來 你做的比我好
我很佩服你
但你從來沒有過來跟我聊聊天
我怕打擾到你
我是說 是啊 打擾
你知道嗎 我覺得
你下次可以大大方方從前門進來
我說過了 會有風言風語的 讓他們去說
你知道嗎 我這一輩子
都很在意別人的想法
你還有什麼想知道的
我確實有些問題想問
比如呢
你老家是什麼地方的 你小時候是什麼樣的
你怎麼遇上卡爾的 你有哪些朋友
啊 我還有很多問題呢
很多啊 你知道的
你的宗教信仰是什麼 你支持哪個黨
喂 謝天謝地
霍莉嗎
我都準備報警了 出什麼事了
沒什麼事 爸爸 我很擔心你
我昨晚上打了三次電話 你都沒有接
哦 嗯
你去哪了
我只是沒有聽見電話響 霍莉
也許你該去買一個
我們上次說的那種助聽器
什麼
爸爸
開玩笑的 霍莉 我聽得見
最近怎麼樣 你在忙些什麼
嗯 沒忙什麼
噢 你好啊 哈
給我說說那個第三者
她叫塔瑪拉 不知道是不是還活著
她也是個老師 對嗎 對
你知道麼 我在停車場見過她一兩次
我剛好去接吉恩回家
個子很高 很有異國風情
她是印第安人 對嗎  是的
她後來嫁給了一個銷售員 他們有一個女兒
差不多跟霍莉一樣大
恩 那時我跟黛安的婚姻生活很不順
為什麼不順
主要責任在我
她也有一點點責任
那時霍莉還小
我們兩個都不知道要怎麼過自己的人生
我們的爭執
最終會演變成家庭大戰
然後她就開始哭 在我們還沒有
吵出個所以然之前 她就摔門走了
所以 在學校你們之間有一個做了某個動作 還是
是的 有一天我待在休息室 她走了進來
她走到我身邊 把手放在我的手臂上
一個很不經意的姿勢
我記得是所得稅申報時期 四月中旬
我填好了所得稅申報表 那晚出門去郵寄
我經過她家的時候 不知道為什麼
她抬起頭 透過窗戶看見了我
所以就這樣開始了
就在報稅日 很奇怪 對嗎
嗯 這些事情總是以各種方式發生
後來 我離開了黛安和霍莉
搬過去跟塔瑪拉和她的女兒一起生活
塔瑪拉的丈夫離開了她們
之後呢
嗯  我們相安無事住了好幾周 我的意思是
天啊 她真漂亮
她有著最為美麗的棕色眼睛和柔嫩的皮膚
她也有著 那後來是怎麼結束的呢
唉 怎麼結束的呢
我當時正在和塔瑪拉和她的女兒一起共用晚餐
我突然就對自己的行為感到反胃
我想 我現在在幹嘛
我在扮演塔瑪拉女兒父親的角色
而我的女兒卻要在沒有父親的陪伴下成長
所以
她什麼反應呢
她哭了
接著
她說 這是我們最後一晚嗎
我記得那個夜晚的情形
你之後再也沒有和她聯繫
我覺得你還愛著她
不 我已經不愛了 是的 嗯  聽起來像是愛著
也許還有一些對她的記憶
但是 這  這不一樣
來吧 快睡吧
好的
你知道嗎 我覺得我後悔傷害了塔瑪拉
遠大於後悔傷害自己的妻子
就好像我的靈魂裏丟失了什麼似的
也或是我錯過了生命中一種更為重要的東西
噢 別這麼對自己 路易斯
你做的是對的
你是一個好人
我 我不是
我記得 你是吉恩的好老師
也許是一個好老師  但不是一位優秀的老師
我知道的
就像是他的小夥伴一樣
他知道你懂一些他不知道事情
相信我  他 還有我們 都知道你瞭解到的每一件不好的事情
早上好 老傢伙們
感覺如何 路易斯 哦 感覺很好
那就好 早上好 先生
你氣色不錯 路易斯 哦 謝謝
昨晚睡得可好 很好 你呢
啊 你懂得 我總是在翻身 哦 很抱歉
是的 我們聽說你最近很忙啊
哦 是嗎  是的 嗯 反正是這麼聽說了
你的背還疼嗎
嗯 還有一點疼 但我覺得也還好
哈哈
我猜是這樣
什麼意思
嗯 我們在誇獎
你的精力
是的 先生
我們都希望有你那樣的精力
嗯 好吧 跟你們談話很愉快
哦 不要這樣子 你要去哪裏
坐下 路易斯 我們才剛坐下
把咖啡喝了吧
哦 我想我懂你的意思了
來吧 你要去哪
沒必要走啊 來吧，只有我們
你今天又沒有什麼事情做
你還好嗎
還好
確定嗎
我確定
哦 讓我來拿吧 不用了 謝謝
你之後還要去買什麼雜貨嗎
我又不用做飯給別人吃
我正打算和你說 你知道嗎
有時候早上我能看到他離開屋子
我猜其他人也看到了
不是你想的那樣
不是嗎 不是
嗯 那這樣的話 那我就不開心了
我還沒死呢 你就已經找了人代替我的位置
你是無法代替的 你很清楚這一點
嗯嗯
你覺得他怎麼樣
看起來不錯
有的時候會幫我修理草坪
下雪的時候還會幫我掃除走道上的雪
嗯 那可真不錯 對吧
但是他也不是聖人
我可以告訴你 他的妻子也可以告訴你
哦 沒必要了
我們都有過去
是的 我們都有
所以我想我們現在也不是什麼秘密了 這是什麼意思
你認識多蘭·貝克嗎
一個大膽的傢伙 過去擁有一家男士用品商店
為什麼 是的
是的 他是 他是 嗯
我在經常去的那家咖啡店裏會見到他
他真的很有趣 然後呢
嗯 不管怎麼說 他想知道我哪來這麼多精力
我說他想知道我哪來這麼多精力
這有什麼好笑的
你和他說了什麼
嗯 我 我很生氣
我覺得自己沒有處理好
實際上 我還在生氣
是的 我已經看出來了
所以 路易斯 問題是什麼呢
嗯 我不想別人想一些不好的事
不好的事情 是的
例如什麼事呢 關於你或是關於我倆
不要理會 路易斯
我們知道其他人早晚會發現的
誰在意呢
你生氣完了嗎
快了
所以我一直在想
我想到了一個主意
說說看
我們要不去鎮上 吃個午餐
就只是放鬆 好好享受
在公眾場合嗎 是的
你想什麼時候去呢
星期天 中午怎麼樣
我沒問題
也許我要穿的時尚一些
嗨 查理 路易斯 你過得好嗎
還好 先生
之後會有服務員過來點單的
謝謝 謝謝
現在一切都變化太大了
是在一個非常熱的夏夜
康妮拿著水管
還記得那些過時的蓮蓬頭嗎
是的 孩子們可以
從噴灑的水中跳過去 你懂的
基尼那時5歲 康妮11歲
他拿著水管在院子裏追著她跑
他們大笑著 尖叫著
我走進房間去看看晚餐怎麼樣了
那時我在做西紅柿湯
我聽到汽車輪胎摩擦的聲音
嗯 一陣尖叫聲
我就趕緊跑到外面
嗯 司機就站在他的車子旁邊
一直不停地說 「哦 天哪 天哪」
那是
我不知道是誰叫了救護車
救護車很快就到了
她當時還活著
我的小女兒
我們開到醫院 我把她的頭放在自己的腿上
兩天後 她去世了
我們把她下葬了
之後的事我就不記得了
我不記得吉恩回到學校去上學
也不記得卡爾下班回家
但是一切都不一樣了
絕不一樣 我們的關係 我們的婚姻
在什麼方面不一樣了
各個可能的方面 只是
我也不清楚 我們不再說話
不再親密
像這樣的情況 一段婚姻很難持久
你懂的 有一天早上醒來時 你還擁有一切
接著到了第二天 一切都消失了
事情發生的太快
就是這麼一瞬間 你懂嗎
你們倆不是在吵架吧 沒有 媽媽 沒有
吉恩 她不能老是出走 這是不對的
媽媽 這對他不好
媽媽 不是你想的那樣
我們間沒有問題 是嗎
我只要 只要你幫忙照顧他幾天
我只求你這件事 幫幫我
照顧他
是的 直到貝弗莉回來
或者是在9月份他回到學校上學
她不會就這麼離開她的兒子 對吧
不會的 媽媽
不 不 她不會
我當然願意照顧他了
那你的店還好嗎
過去生意很好 現在已經關門了
你懂的 現在也沒人會買沒有刷漆的傢俱
嗯 你懂的 這個我也控制不了
是的 那你打算做什麼
我會 嗯 我會想清楚的
你需要錢嗎
不需要
我們會再見的 好的 現在 抱一下吧
一切都會好起來的 好嗎
好的 快進去吧
她在等你 快去吧
快去吧 快進去
加油 傑米 往上走
來吧 我們會玩的很開心
我想我們之間就這樣子了
嗯  不一定呀
你覺得不是嗎
我不知道 看看事情進展吧
我想 實際上 還得靠你幫忙照顧他呢
我可是有很長一段時間沒有照顧過7歲的小孩子了
是的 你和我都是
嗨 傑米
家裏一切還好嗎
嗯 我們會玩的很開心 就你和我 好麼
好的 快睡吧
奶奶 嗯
我能在你房間睡覺嗎
當然
小蛋糕真好吃
試試吧
嗨 傑米 你覺得學校怎麼樣
你在手機上玩的是什麼遊戲
它叫部落衝突 叫什麼
部落衝突 部落衝突
怎麼玩的 你建一座城市 之後 就像這樣
看著城市擴張 嗯
嘿 你想看看一些酷的東西嗎
你好
你說什麼
我給你看看
你看啊 我覺得
就在這裏了
這是驅動火車的引擎
以及
這是貨車 就在引擎後面
這是餐車 就在最後面
你是在哪裏買的 嗯
你在哪裏買的
這是快遞過來的 快遞
寄來的時候 有個大箱子 告訴你要怎麼裝
從田納西寄過來的
之後我的女兒和我把這個東西組裝起來了
哦 天 花了好幾周呢
我能玩嗎
可以 只要你的奶奶沒意見
小心點別弄壞了
我把壞人放在火車上
這樣他們看起來就像是在搶劫火車一樣
然後我再放上去一些好人
就像是他們趕來把壞人趕下去一樣
然後我又用一些紙巾塞滿火車
就像是火車著了火在冒煙
聽上去你這今天過得很有意思
我現在可以玩我的手機了嗎
只能玩半個小時
不可以在餐桌上玩
走的時候要問一聲
我可以提前離開嗎 可以
教孩子嘛
又見面了 嗨
艾迪 艾迪沒來嗎
她說我可以自己過來
你今天會把火車拿出來放放風嗎
嗯 我想可以吧
好吧
好了嗎 好了
現在 你要把這些鉤子都勾上 然後
小心點 慢慢來 等等
就是這樣 連上了
你知道嗎 我像你這麼大的時候 外面有賣麥片的
嗯  他們想出一個辦法
他們把獎品放在麥片盒最下面
一個很小的獎品 比如一個戒指
一個午夜隊長的戒指之類的東西
然後你就會把手伸進麥片往下掏那個獎品
你並不喜歡吃麥片 因為並不是那麼合你胃口
但你就是迫不及待想得到那個獎品 然後你就擁有了你專屬的戒指
好吧 那下一步該怎麼做
沿著鐵軌往前推火車吧 推
你覺不覺得火車需要穿過一個小鎮
是的 看 小鎮來了
酷 好了
哇哦 哦 哇哦 這可真是一個大房子
對啊 有些人 有些人非常有錢
哦 再來一個教堂怎麼樣
哦 對 必須有一個教堂
是啊 沒有教堂還叫什麼小鎮啊
你說對了
這樣子才對嘛
你知道嗎 霍爾特第一次
裝上路燈的時候 我媽媽才五歲
當時主街上種了許多的花
現在怎麼沒了呢
嗯 因為飛蛾
飛蛾的工作是傳播花粉
可是他們天性喜歡去有光的地方
所以有了路燈之後他們就越飛越高 離花兒遠遠地
那為什麼不把路燈裝的低一點呢 像我這麼高就行
我也不知道
那還真是個辦法
嗨 奶奶 傑米
去洗手吃飯吧
好的 嗯
我今天能在這裏過夜嗎 好啊 當然可以
路易斯也一起
當然了
睡著了
你對付小孩子很有一套嘛
奶奶
怎麼了 寶貝
好吧 來我這吧
別忘記拿你的猴子先生
對了 好 我們走吧
你要幹什麼
我不 留下吧
留下 過來 進去
我把燈關了 好嗎 好
我害怕
哦 寶貝 沒什麼可害怕的
看 我會握著你的手的 好嗎
我還是害怕
我們落後了一點 但是最上面的位置現在空了出來
那裏是最佳的擊球追回點
你以前看過比賽嗎
你沒看過 那你玩過嗎
噢 加油 噢 加油
她太棒了
是啊 她很厲害 一直都是
那麼
他晚上還會過去嗎
如果你想的是那個的話 我們從沒有過
沒有 沒有
你到底在等什麼
我不過是逗逗你 不 那可不是我們想做的
當我還是個小孩的時候 有一個東西可以追著跑
然後把它抓住 這可是頭等大事
是啊
我一直在尋找可以追逐的東西
你找到了 但是 你知道
當我看到他有多孤單的時候 我心都碎了
你知道他需要什麼嗎
我想他需要的是一些可以陪他玩的真正的朋友
而不是我們這些老態龍鍾的老傢伙
老態龍鍾 是啊
嘿 怎麼了
養隻狗怎麼樣
我是認真的 飛利浦有家動物收納所
我們可以開車過去
我可沒有精力照顧一條小狗
我不是說小狗
我是說狗 已經長大了的狗
一切都已經被人訓練好的那種
你可以把它養在我那裏
聽起來想養狗的是你吧
噢 這條狗看起來不錯
你想想看看她嗎 是的 麻煩您了
過來 寶貝
她的腳是怎麼了
她大冬天的時候被人丟在外面凍壞了
所以獸醫不得不切下她的腳趾
小可憐
你準備叫她什麼 邦妮
你從哪聽到這個名字的
我們班裏一個女生
好吧 她就是邦妮了
我們吃完晚飯能再來看她一次嗎
可以啊 你可以來簡單看她一眼 和她道晚安
可以嗎
好吧 過去把狗帶過來吧
是啊 你不想她把鄰里都吵醒
我說了 去把狗帶過來
你一直都在想這個嗎
我可沒那麼聰明
都告訴我吧 把我還不知道的事都告訴我
嘿 你知道那隻狗在床上和他一起睡覺嗎
我知道
你的床會髒得慘不忍睹
我會洗乾淨的
快告訴我
我曾經想成為一名藝術家
當時有一個瘋狂的想法 有朝一日我會成為一個畫家
我沒有告訴任何人 除了黛安知道
我已經計劃好了一切 我會開始存錢
嗯 我曾想著到歐洲去畫畫
我甚至找了老師幫忙
為我寫了封學生簽證的推薦信
然後呢
你是指我為什麼沒有繼續下去嗎 是的
嗯 我想可能是 我先拿到了教學證書
然後 然後遇見了黛安
然後 然後我們就結婚了 霍莉出生的時候
我已經在教書了
而且我還用了好幾個夏天來建房子
因為我覺得我們的錢永遠也不夠花
我記得你和其他老師一起修房子
是嗎
露絲
我們今天相聚在這裏 是為了懷念露絲·喬伊斯女士
在她的眾多優秀的品質中 樂於助人最為人稱道
喬伊斯女士是扶輪社的會計
是霍爾特縣集市會裏待了30年的老成員
先伸你的左腳 對 就是這樣
然後你 像這樣往後退一步
當你把球扔出去的時候 你用那隻腳往前走一步
做的非常好 像這樣嗎
對 但是等我走過去再扔 好嗎 好
開始吧
再試一次
你沒明白我的意思 你可以放輕鬆點 好嗎
向前邁一步 然後扔出去 好的
懂了嗎
來吧
噢 嘿 我抓住了
好了
傑米 這個給你 這個很好 也很鋒利
好了嗎 安上了嗎 有一個可以吃的
喲吼 哇哦
不要全吃光了 給我留點
路易斯 你想吃棉花糖嗎
什麼 你想吃棉花糖嗎
你烤給自己嗎 對 給你吃也沒關係
你會愛上這個味道的 是吧
我一整天都沒有看見你的手機了
對 路易斯說山上可能沒有信號
所以我就把它留在家裏了
好了 讓我們嘗嘗味道怎麼樣  準備好了嗎
好了 嘗一下
嗯 天吶
味道簡直妙不可言
棉花糖已經被煮熟了
我們就在那邊的帳篷裏
如果你要找我們 喊一聲就好了 知道嗎
我愛你 奶奶
晚安 寶貝
你太安靜了 路易斯
嗯 我只是想起來一些事
你知道嗎 我們過去常常來這裏 就我們兩個
你和黛安 嗯
她還能動的時候我們常常來
她很勇敢地和病魔鬥爭 是嗎
是啊 一開始的時候的確是那樣
但是到最後 沒什麼精力再鬥爭了
白天的時候 我陪她坐著 給她帶些吃的
想辦法讓她吃下去
但是那時候 我們實際上
已經不再和對方講話了 而且我
我想她想表達意思是 「我也時日無多了」
你知道的 我們 我們總是認為我們自己可以彌補一切 但是
有些事我們彌補不了
我們必須學著寬恕自己
是啊 但  但事實並非如此
你知道嗎 我是說 她過世的時候 霍莉和我都在場
我記得
慢慢等待著她生命的流逝
她的靈魂或什麼的
但相反 就好像她還在人世一樣
你想說什麼都可以跟我說 你知道的
我要把這個套在你身上 好了
現在我們到家了
我跟你說 你一定會想念山間的空氣的
是啊 來吧 小姑娘
我覺得我已經喜歡上高海拔了
嘿 大塊頭 什麼
嗨 吉恩
所以你給了他一隻狗 對嗎
她叫邦尼 路易斯送他的 你認識路易斯·沃特斯的
是的 你好啊 吉恩
你好 沃特斯先生
我一整天給你打電話都沒通 你們去哪兒了
我想我該回我家去了
你一會兒會給我打電話嗎 會的
好的 再見 傑米
再見 謝謝你 見到你很高興 吉恩
我們去露營了
露營很好玩 是啊
真的嗎 你玩得開心嗎 開心
好玩嗎 烤了棉花糖
傑米真的很喜歡
確實很棒
路易斯·沃特斯 真的嗎
我們能晚點再談這個事嗎
我能帶邦尼去散步嗎
我知道他對他的家人做了什麼 我當時也住在這 記得嗎
那是40年前的事了 沒錯 但時間並不能抹平一切
他毀了他的家庭
他對他做的事很抱歉 好嗎
他現在又彌補不了 所以
我能問你點事嗎
我聽說他在你這邊過夜
你真的覺得這樣妥當嗎
我覺得這可不關你的事
如果牽扯了我兒子就是我的事了
這跟我有關
我不想讓他受到傷害
這個夏天貝弗莉走了
你難道覺得他沒有受到傷害嗎
天哪 我很抱歉
我很抱歉
你跟貝弗莉現在關係怎麼樣了 還有你工作怎麼樣
工作還不錯
我現在在幫忙修理屋頂
你知道的 要是我能幫上你的話我很樂意
媽媽 我不是在跟你要什麼 真的 別說了
嘿 邦尼
你剛才為什麼要喊
我沒喊
嘿 過來
我們回家吧 你說好不好
媽媽也會在家嗎 不 媽媽不在
她 她很快會來的 好嗎
現在只有我們倆 好嗎 看著我
我們倆會玩得很開心的 好嗎
我不想回家 我想留在這兒跟奶奶一起
寶貝 但是你爸爸想你了 你知道嗎
可是我想留在這兒跟你一起
記住拴住她的脖子 你必須溫柔點
你會做得很好的 我能看出來
你記得打電話給我 好嗎
跟我講講在學校裏怎麼樣 講講你怎麼樣
我愛你 我也愛你
你也是 抱歉 我們現在必須得走了
好了 你把她牽到車上 好嗎
耐心點 好的
再見 吉恩 再見
繫好安全帶
拜拜
我也有那種感覺
空虛感
但至少他有隻狗陪著他
給他一隻狗是個好主意
嗯 嗯
我有個別的主意
你去過布朗宮酒店嗎
丹佛的那個嗎 是的
我一直想住到那兒
你覺得怎麼樣 就我們兩個
遠離喧囂幾天 不去想別的事
天哪 我好多年沒去過城裏了
給您 祝您入住愉快
嗨 嗨
歡迎來到布朗宮酒店 沃特斯先生
謝謝 沃特斯太太
給您
走吧
你好啊 你好
我們要做了
你想要嗎 想
好 但是呢
沒有但是 哦
我已經很長時間沒做過了
你忘了怎麼做嗎
沒有
你知道的 我們不用著急
可以慢慢來
祝你們今天過得愉快 你也是 女士
我跟你們講講他們倆
她就是人們所說的潑婦
嘿 路易斯
嗨 你們好嗎
舊相識啊
過來 好了
好久不見了 是啊 確實是
我正講著一個事 還有一個故事
你們還記得
那個又開始有性生活的人嗎
我要開始了
我準備去法國 一想到要去巴黎我就很激動
我有些朋友搬去了瑞士
所以我要去那裏度個假
最後一站去意大利 就在佛羅倫薩
你已經計劃好了
你確定你想這麼做嗎
爸爸 當然啦
我已經找到了一家版畫工作室的工作
需要我幫忙付錢嗎
我存了些錢 嗯
不止一點 實際上是很多錢
你知道我的願望是什麼嗎
我希望你能找到一個好男人
陪你一起遊玩歐洲
跟他一起去意大利
到處旅行 讓他照顧你 給你做飯
慇勤點伺候你
沒準她能在旅行途中邂逅什麼人呢
謝謝你 艾迪
我爸爸好像覺得
我沒有一段戀情能持續六個月以上這件事 是他的錯
但是 是啊
我現在在慢慢地照顧好自己
你們兩個大概需要 不不 留下 拜託了
別走
我小的時候家裏不太和睦
這樣持續了一年
我爸爸給我買了一套火車模型
他告訴我我們要一起搭建這個模型
等我們搭好了
它就會帶我們去一個奇妙的地方
現在就是我在搭建我自己的火車
我想要到這裏告訴你這些
我的心理醫生也要我到這裏告訴你這些
我不知道
但是
我要留著這個
這樣我就能知道你的路線了
我去買單
你很棒
再見 艾迪 再見 爸爸 我愛你 我會給你打電話的
天哪
注意安全
你女兒真了不起
是啊 她確實是 哇
你知道我意識到了什麼嗎 什麼
我們倆的事不算什麼大話題了
我們不光不是大話題了 我們連小話題都算不上了
你想要變成話題嗎 你知道我想要什麼嗎
我只是想安穩過完我的一天
然後晚上去跟你講講
那個地方經常下雨
嗨 查理
大家整個早上都在找你
你去哪兒了
我去了菲利普斯店買冬季輪胎 怎麼了
什麼事
找誰 艾迪·摩爾
艾迪·摩爾
艾迪
哦 我沒想故意嚇你
路易斯 哦 路易斯
我真蠢
只是滑了一跤 我沒注意
你很疼嗎
嗯 是啊
我必須得做手術 但是我會好起來的
我能做什麼
吻我
真的嗎
你怎麼樣了
我會沒事的
是嗎 你會沒事嗎
我剛跟醫生談過了 他們說情況不太好
吉恩 會沒事的
不好意思 你能先出去待一會兒嗎
吉恩
媽 這裏只有家人准許進入 好嗎
沒事 我要回房子那邊取些東西
吉恩想要我搬去跟他和傑米住
他擔心我跟他距離太遠 又是自己照顧自己
我告訴了他 我現在不是一個人過
我很感謝你能這麼說
我猜
我猜這樣挺好的 是吧
你知道他關心你
我覺得貝弗莉不會回來了
他也需要人幫忙帶傑米
那你要怎麼辦
我告訴他
說我不能這樣
這樣放下所有 離開這裏
你說過什麼來著
不要總想著彌補一切
那是對你來說 不是我
噢 這樣噢
我懷念我們的床
是吧
你好 傑米嗎
這一塊要放在哪裏呢
我覺得你可以放在這兒
看看合不合適 不合適
不合適嗎
嗯 你這兒拼得很好
這太棒了
只差一點點了
是的 但是
我們把這個拿去房間玩 好嗎
來吧 到這兒來 我們去房間裏把它拼完
好吧 我走了噢
你到底去哪兒了
噓 先別說教我
他還只有七歲 你到底在想什麼
這 這是路易斯的卡車嗎
他在屋裏陪著傑米
所以你和路易斯·沃特斯
要假裝是一個家庭 是嗎
吉恩 上來吧 我幫你泡一杯咖啡
哦 算了吧
算了吧 不要假裝你在乎
我是你的媽媽 我當然在乎
不 你不在乎 你從未在乎過
這也沒關係 沒關係的
我知道我不是個完美的母親 但是我有盡力
不 你沒有 你沒有
算了吧 你根本就沒有
你那時又不在
我真的喝醉了
瞧瞧我做了什麼
你應該看看我幹了什麼
進來吧
聽著 我要告訴你一些事情
你還記得那天晚上嗎
在救護車事故之後
我記得救護車 當然記得
是嗎 噢天哪 吉恩
所以你到底記不記得
我在給你第二次機會
我當然記得那輛救護車 你記得啊 那好
你有將近幾個星期都不看我
噢 親愛的 對於康妮的死 我沒有責怪任何人
不要否認了好嗎
不要否認了
我 嗯
我感謝你到這兒來
我們進去吧
我們進去行嗎
路易斯 你介意我今晚一個人睡嗎
至少我能扶你上去吧
艾迪 你不能讓他這樣對你
我瞭解你
我知道你是個好媽媽
不 我做了所有該做的事
我帶他去看足球比賽
帶他去看牙醫
我做了所有需要做的事
他只有五歲
他需要我
我要嘗試著
讓吉恩變好 為了傑米
你知道的
這兒也沒什麼值得我留下來的了
艾迪 你在的地方就是我想去的地方
我不能帶你過去 路易斯
我不能這麼做
他們是我的家人
所以這是我們最後一夜
奶奶再見
玩的開心 好嗎
另一個邦尼
我和我的朋友奧利弗一起玩的時候
我們在挖東西 玩得很開心
然後突然我挖到了硬硬的東西
你知道那是什麼嗎 那是一個釘子
釘子有一百多歲了
因為我朋友的爸爸歷史很好
然後他確認了一下
釘子可能是一百多年之前的
他說這個有一百多歲了
我把它放在我的房間裏了
你待會兒給我看看行嗎 好的
你覺得它是從哪裏來的呢 鐵路上 還是其他地方
嗯 看起來很細
你想怎樣處置它 你想把它賣掉嗎
我還是把它留下來吧
留下來 十年之後再賣出去
嗯 當它兩百歲的時候
自然光會照到這間屋子裏來
你有成熟的大樹
你知道嗎
你在其他地方找不到這樣的景色 知道吧
真好看
嘿 瑞迪
你好 路易斯
對於查理的事我很抱歉
嗯 是的 他是在睡夢中離世的
如果你問我的話 我想這是離開最好的方式
「一周周過去 小兔子變得又老又醜
但是男孩還是一如既往地愛它
他如此愛它 每一根鬍鬚都愛
粉色的到耳朵旁的線變成灰色
它的棕色斑點也褪色了
它的身體也開始變形
看起來幾乎不像一隻兔子 但對男孩來說
它依然是自己最心愛的兔子」
路易斯
我 我有些睡不著
是的 我和你一樣
那我們該怎麼辦呢
長夜漫漫最難熬了 你不覺得嗎
我覺得
我們可以試試聊天 你覺得呢
我認為這是個好提議
字幕從來不知道接下來會發生什麼
你想聊什麼
噢 什麼事都行
天氣啦
天氣嗎
