亨利 你快来看
你刚刚说哪个蛋动了一下
左边的这个
嗷 嗷
你当爸爸了
你当妈妈了
你这个小淘气
你好啊 利比
利比
你好 巴克
他的眼睛像你诶
一边玩去 你这个捣蛋鬼
好吧 这估计会是个大家伙
你好啊 阿洛
快出来吧
瞧你多可爱啊
巴克
哇哦
那是爪牙峰 这是我们的农场
我们要一起来照料我们的农场
－搞毛 －中招了吧
哈哈
哈 哈 我还手啦
妈妈 我浇完水了
不错 利比 巴克 回去干你的活儿去
什么 谢谢啦 巴克
但是我 我
整装待发
不能让我干点别的吗 妈妈
快去吧
好吧
谁在那
嘿 尤斯蒂斯
噢 小家伙 你被困住了吗
让我来帮你 你自由了
好了 走吧 去找你的爸爸和你的
妈妈
哇哦 河边可不是你能
随便过去玩的 阿洛
小心点 怎么了
爸爸 亨利瑞塔是最坏的母鸡了
昨天你还说独脚弗兰是最坏的那个
她只有一只脚嘛
你不一定非得喜欢他们 阿洛
你把他们喂饱就行了
这样就好了
这下那些该死的野人就偷不到我们的粮食了
因为我这个粮仓可是百分百防野人的
做个你的标记吧 亨利 那是你应得的
对啊 爸爸 快做个标记 快点 对啊
你妈妈做过标记了我再做
如果说这里有谁应得一个标记的话 那非你妈妈莫属
你的那个标记是不是比我的高
哪有 才没有呢 是你看的角度问题
角度问题 嗯
哦哦 我也要 我 我 我 该我了
到我了
别着急 这可不是说有就有的
你必须做点什么了不起的事才能留下自己的标记
做一些你能力之外的事情
总有一天你们会留下你们的标记的
我等不及那一天的来临了
这样才能腾出空地用来耕作 干得漂亮 巴克
他会解决的 别担心
去吧 巴克 这是你应得的
干得漂亮 儿子
马上就成功了 利比
再有一点点距离
干得漂亮 你可以去留下标记了 宝贝
哇哦 哇哦 哇哦
阿洛
他会长大的
来吧 你们这些家伙 午餐时间到了
阿洛 哈
快来 巴克 怎么了
我来帮你完成你的杂务
结果被他们袭击了
你会没事的
告诉妈妈 我爱她
我看见了一束光
我去找人帮忙
哦 你真该看看你的表情
我早该知道
－总拿我寻开心 －我吗
是你总干不好你自己的活儿 还干扰到了别人
真是个懦夫  巴克
我才不是懦夫 我会留下标记的
和你 还有利比 还有其他人一样
你会的 亲爱的 你只不过需要点时间
算了 我才不想留什么蠢标记
我有个主意
阿洛 阿洛 快起来
跟我来
－我们要去哪 －你马上就知道了
到了 现在你去那边逛逛
－我自己吗 －去吧
爸爸 爸爸
别害怕 深呼吸
有的时候你必须克服你的恐惧
才能参透其中的美妙
明天我有个新的任务给你
如果 你还想留下你自己的标记的话
那些该死的野人 翻过围栏 偷走我们的粮食
这事我受够了
如果这种情况继续下去 我们就没有
足够的食物过冬了
所以 你就要抓住那些偷粮食的野人
只要野人一来
然后 你就这样把他干掉
等你解决了野人的问题之后
你就可以在粮仓上留下你的标记了 紧挨着我的标记
我会抓到野人的 爸爸 他们想跑都没门
你在这干嘛 小虫子
快走开
哈 走开 叶子 快走开
你死定了 野人
好吧 你可以走了
你要干嘛 快走啊 飞啊
别过来 走啊 哇哦
你怎么把它放走了
它咬我 它又追我又乱叫的
你必须完成你的任务
你必须克服你的恐惧 阿洛 不然你没办法存活下去
我们现在就来完成你的任务
围栏外面吗
翻过去
但是 爸爸 万一我们迷路了怎么办
只要你能找到河流
你就能找到回家的路
接下来怎么办
额 跟踪它的足迹
而且它的足迹快被冲刷掉了 我们得快点
我们快跟丢了
阿洛 跟上
爸爸 等等
阿洛 我说了跟上
没关系 阿洛 是我不好
我只是希望你能克服恐惧
我知道你肯定能做到
可是 我又不是你
你比我更棒
我觉得我们今天走的够远了
暴风越来越强了 我们回去吧
阿洛 快走
跑啊 阿洛
爸爸
爸爸 爸爸 爸爸！
如果我们不能在入冬之前
把庄稼收完
我们就没有足够的粮食过冬了
我知道 没有爸爸之后 生活困难了很多
但是 我希望你能分担的更多点 阿洛
别担心 妈妈 我不会让我们挨饿的
真是个乖孩子
是你 哈
你还敢回来
都是因为你
如果不是因为你 我爸爸还好好的
救命啊
妈妈 妈妈
是你
我早就应该干掉你
你过来 有本事过来啊
走开 走开 快走开 快走开
这就对了 赶紧跑路吧
我在哪呢 我的家呢
又是你
走开
呃啊
我告诉你了离我远点
我可是还想要你小命呢
但是在那之前 你能再帮我找点这个嘛
嗯 这个 再找点这个
懂吗
别 停下 你干嘛
嘿 等等 你能带我找到浆果吗
你要去哪
我就知道
我要死在这了 就是因为你
嘿 嘿 你干嘛 别 别 别 快停下
嘿 嘿 不要 停下
你这个小混 你回来
浆果
你什么毛病
近在眼前的浆果 小疯子
你好
我们一直在观察着你
我们以为你会死在这 但是你没有
那个生物一直保护着你
为什么
我不知道
我要回家去 你知道爪牙峰离这多远吗
好主意 我们想要他
因为这外面危险重重
他可以像我的朋友一样保护我
这个是狂怒
他保护着我在黑夜中不受爬行动物的威胁
这是毁灭者
她保护我不受蚊子困扰
这是破梦者
他让我断了那些不切实际的想法
还有 黛比
是的 我们需要他
他叫什么
叫什么 我不知道
嗯 那我得好好想想
我给他取了名字 他就归我了
杀手
嗯 野兽
嗯 凶手
嗯 额 小邋遢
殡葬师 额 虱子
嗯 怨灵 额 喷喷
额 弗兰克 屁屁
疯子 臭臭
野蛮 烈烈
神经病 点点
点点 快来 快过来 点点
你给他了名字 你们两个的命运将相互关联
你真好运
在你回爪牙峰的路上
他会保护你的安全
别把他丢了
不 不 你不能占有他 黛比
别 别 别 黛比
黛比快停下 你能找到更好的
别 别 别 快回来 黛比
你去哪啊 我要回家去
点点 看这个
哈 哈
我想念
我想念我的家人
家人
这是我
这是利比
这是巴克
还有妈妈
还有
还有爸爸
你不懂 没关系
对 那是你的家庭
我好想他
我们不能再走了
停下
河流在哪
我找不到河流了
我永远也回不了家了
救命 救命 救命啊
啊 嘿 朋友 你受伤了吗
不 我没有受伤
哦 好吧 感谢上苍
额 冷锋 暴雨
接着找伤员
等下 我迷路了 我想要着回家 在爪牙峰那边
嗯 爪牙峰
哦 你是说那个三座排成排的山啊
对 就是那个
哦 我去过那 但是 你要知道 孩子
你还远着呢 我知道路
我叫阿洛
对不起 我只是
我原来也有个这么可爱的名字
那是 在我开始追随风暴之前
风暴
风暴将我卷走 在那之前 我对我的生活充满恐惧
但是 风暴给了我启事
从此我再也不惧怕任何事了
你是说 启示吗
才不是 就是启事  懂吗
我那时真的处于人生低谷 你明白吗
而风暴将我卷上了人生的制高点
然后给了我一个启事
是吧 不错吧
就在那个时候 风暴给了我一个新的名字
因为 那句话怎么说来着
风暴润万物
风暴润万物 你可以叫我霹雳
霹雳 你能帮我找到回家的路吗
嗯 当然 这个 额 也许吧 哦
但是首先 我们要巡视完这一片区域
可能会有很多伤员的
在经历了如此强烈的风暴之后 对吧
喂 霹雳 我找到一个 在这边
那个 或许我们需要你帮点忙 朋友
哇哦 就是这样 太棒了
这个小生物
啊 一个自由的生灵 多亏了你
要知道 我很想在饱餐之前停一下
感谢风暴给予我们食物
别以为你们可以挑战我的权威
我可见识过风暴之眼
我早就忘了什么叫做恐惧
我天不怕地不怕
没 我也没说你怕
嘿 你去哪啊 朋友
我 我要回家去
我们说了 我们能帮你回家去
朋友 你是不是也随身带了一只生物
哦 我闻到了 一只鲜美多汁的生物
它在哪
他藏起来了 在那边 在大石头旁边
风暴润万物 不
点点  抓住他
嘿 着什么急啊 这也没地方可躲得 小黄人
快跟你的小宠物一起回来吧
救命 救命啊
你还好吧 小伙子 还好
我最讨厌那类龙了
居然对小孩子下手
哇哦 看这个可爱的小宝贝
他喜欢你
你敢想吗 拉姆齐 你长成这样他还喜欢你
纳什 你过界了 这是我的私人领域
才不是 那才不是你的领域 这是你的领域
纳什 从你姐姐的领域里面出来
你不该来这
是的 先生 我错了 我想要找回家去 但是 我找不到河流了
拜托 我妈妈需要我
别着急 孩子
你知道河流在哪吗
哪条河流 这附近有无数条河流
流经爪牙峰的那条 那座有三个山顶的山
没见过
我们要往南 去找饮水源
跟我们一起走吧 那里或许有人可以帮到你
我们可没有时间照顾他俩
我们还要把长角牛聚集起来呢
我的天才哥哥 让我们跟丢了我们的牛群
我才没有跟丢呢 拉姆齐
我给你说多少次你才能记得 是他们自己跑散了
我们还是得找我们的牛群 我们帮不了你 孩子
等等 那如果 我们能帮你忙呢
点点的嗅觉超级灵敏 他经常这么做
他可以帮你们找出长角牛
快去 点点 让他们见识一下
干得漂亮 小子
他找到了什么
啊 该死
嘿 孩子 如果你们拖了我们的后腿
我就把你们吃掉
他找到了牛群
喔哦 我们找回来了
等等 长角牛有羽毛吗
偷牛贼
我们得快点了
我一个偷牛贼也没看到
他们就在那
那个 饮水源离这里多远来着
我交给你个任务
我不擅长完成任务
我需要你蹑手蹑脚 避开那些沼泽和湿地
穿越牛群 然后 弄出点动静来
把那些偷牛贼吓出来
然后我们乘机偷袭将他们一举拿下
什么
他是让你爬上那块岩石然后大叫
额 但是 那边有什么啊
他们会朝你过去 你死守阵地 不要跑
不能跑 万一他们有牙尖爪利呢
别把偷牛贼想得太厉害了
你好啊
－你想要干嘛啊 小子 －什么也不干
什么也不干吗 哦 你叫什么
额 阿阿阿阿洛
这样 阿阿阿阿洛
你看起来可不像什么也不干啊
你觉得他是在干嘛 乐琳
哦 拜托 巴博 问我啊
快问我觉得他们在干吗
伯维斯 闭嘴
啊 看起来 他正在非法入侵
那我们怎么对待入侵者呢 告诉他 厄尔
我们杀了他们
抓到你了
纳什 牛群 呀 呀
呀 跑啊 快跟上 跑啊 啊
小心
没人能偷我们的长角牛
谁找到算谁的
呀哈
快出来啊小宝贝 阿姨想跟你玩玩
我知道你在那 我能闻得到
啊 该死 这可是我最爱的那颗牙
我迫不及待要了结了你
走吧 我们得把牛群赶到别处去
呀 走啊
小可爱小宝贝
你和你的宠物今天干得不错
我们用得着他 我们做个交易吧
我拿我的宝贝跟你换
谢谢 但是 我不换
过来 点点 快来
你可亏大了
看起来不错 留疤之后肯定特别帅
那算什么 看这个
我碰上了15只越狱的剑龙
他们比我强壮多了 还更加阴险狡猾
然后呢
正面冲突 打了一架啊 当然 最后也赢了
然后有一个把他长满刺的尾巴
甩进我的腿里 用力一拉
哇哦 直到现在我的脚趾还没有知觉
这样一来 赶牛群的时候
就方便多了
她嫉妒我
嫉妒 啊
有一次 有一群惊慌的长角牛朝我冲过来
但是我的尾巴被石头和硬地面卡住了
我觉得我死定了
情急之下 我把我的尾巴咬掉了
谁还敢这么干
没人这么干
你真是个疯子
我真奇怪你脸上
怎么没疤呢
巴奇 你的疤怎么来的
这个故事可不是小孩子接受得了的
我没问题
哦 是啊 你可得好好给他讲讲 爸爸
那绝对是个好故事
那天 阴凉的地方 也得有100度
我走了五天了 滴水未进
然后 我突然看到了一个池塘
我低下头想要畅饮一番
突然一群鳄鱼冲出水面来
一只 正正咬在我的脸上
不出意外 我肯定要成为他的晚餐了
我都做好了死在那的打算
我把一只鳄鱼咬成了两截
尾巴扫倒另一只
至于最后一只
嗯 我用我的血淹死了他
哇哦  帅吧
哦 看啊 看啊 每次听我都能起一身鸡皮疙瘩
我超爱这个故事
让他看看你的纪念品
是不是很帅
这次 我能摸摸嘛
不行
嗯 你们一定会喜欢我爸爸的
他天不怕地不怕
我受够了总是畏首畏尾的
谁说我不害怕的
但是 你干掉了鳄鱼
因为当时我很害怕啊
如果你连鳄鱼咬在你脸上都不害怕的话
你可不算是活物了 听着 孩子
你不可能摆脱恐惧 那是我们的天性
你不可能打败她 或者逃脱她
但是 你可以克服它
你才可以面对真实的自己
第一场雪
今年早了点吧
我必须得回到妈妈身边
我们会带你到饮水源那里的
言出必行 天一亮我们就出发
走咯 呀
嘿 孩子 去给他们带个头 别让长角牛们走散了
我看到了
爪牙峰
我家就在那
我们必须把牛群赶到南方去
你快回去找你的妈妈吧
一路前行 不要停
谢谢 感谢你们照顾我
你会顺利回家的 你是个坚强的孩子
哇哦哦
那么近 我们就快到了 点点
我们该回家了
你一定会喜欢的 点点
你会睡在一个温暖的地方 就在我旁边
所有的玉米你都可以吃
还有一大片空地 可以跑来跑去
那也会成为你的农场
我们一起来照看农场
我不敢
点点
不要 点点
你还活着
我不敢相信 真的是你
我的朋友 点点
他一直在帮我 但是现在他有麻烦了
我们得回去
爸爸 停下
其实你不存在
我好害怕
但是点点需要我
我曾经因为你的遭遇埋怨过他
但是 那不是他的错
所以 我必须回去帮他
因为 我爱他
我就知道你肯定能做到
快去找你的小野人吧
闪开
好啊 看看是谁来了
快去抓住他
我们到家了 点点
亨利
