本片以历史人物加入想像虚构而成
与实际历史记载不同
1506年 中宗1年
怎么办 她太可怜了
毕竟她之前还是王妃娘娘
根本不算是王妃娘娘
她在位不到十天就被废位
太可惜了 太可惜了
父亲...
母亲 母亲 母亲
父亲 母亲
彩景
我应该要杀了你
对大妃娘娘执行死刑
如果可以重生
我绝对不会再和你见面 殿下
七日的王妃
7年前
燕山五年李㦕收服了
与自己对立多时的政治势力
把政权稳定下来
但时隔不久
全国上下被旱情困扰令李㦕大怒
大家并不认为这是天灾
反而把责任推给王
认为是王管理不善
李怿 燕山君 朝鲜第十代王
第一集
李怿 晋城大君 日后的中宗
他也该来了
大君殿下 拜托你快点下来
上面真的很危险
大君殿下
已经到时间了
如果您跌下来的话…
人来了
这样可以了吗
快拿过来
你要先解释清楚啊
我们为了抓它 真的是费尽千辛万苦
你怎么能说是它 它可是螈大人
快起来 快点 你们要严肃一点
蝾螈 蝾螈 拜托你让天气乌云密布
尽快下倾盆大雨
如果下雨我就会放了你们
你们在干嘛 还不赶快跟着我做
蝾 蝾螈
蝾螈 蝾螈 蝾螈
拜托你让天气乌云密布
尽快下倾盆大雨吧
蝾螈 蝾螈...
大哥
殿下 您要上朝了吗
是啊
祝你玩得开心
我并不是在玩
王上驾到
恭请王上
请各位跪下
参拜
请起
请各部门大臣报告国情
户籍参议成义安向陛下禀告
迎接户籍政策即将满十年
为了方便百姓 我们打算政策改革...
兵部参判刘子光向陛下禀告
刚刚收到消息
我们的部队
已经扫荡了边疆的女真族...
吏部参判刘胜祖向陛下禀告
我们选出有能力的文官
并允许十七位文官读儒学四科...
你们这些大臣到底是做什么的
我放着好好的偏殿不用
坚持要在这里上朝的时候...
当你们在炙热的阳光下站着
你们的额头和背部
被烤到汗流浃背的时候
你们应该要想过
被这种阳光晒到枯萎的农作物
和饱受饥饿之苦的百姓
小的惶恐 殿下
现在连村子里的孩子们
都会聚在一起祈祷下雨
你们这些一国大臣们
居然只会说小的惶恐
小的惶恐
自古以来 只要有天灾人祸
就是王的管理不善
即便万事太平
但旱情严重到这种程度
外面的百姓一定会有很多闲言碎语
当然你们这些大臣也都脱不了干系
小的千不对万不对
你们听清楚
寡人无法容忍
外人对寡人以及我的朝鲜品头论足
还有
在旱情结束前
你们不可以离开这里半步
道流
好歹你也是昭格署的负责人
你上知天文下知地理
早该做好应对措施
不该让寡人如此费心
任士洪 都承旨 正三品
干旱是因为阴气不足而造成的
关掉阳气旺盛的南门
打开北门的话...
我不想听阴气阳气这种气流对决
没有更有效的方法吗
殿下
殿下可以去先农坛
或是找法师团举行祈雨祭
你是要寡人阿谀奉承老天爷吗
慎守勤 左议政 正一品
您这样能稳定人心
老天爷也会感受到您的诚意
还有什么方法
根据命理和面相学角度来看
朴元宗 五卫部队总管 正二品
当遇到严重旱情的时候
王室需要办喜事来冲喜
干脆趁这个机会
帮晋城大君办喜事怎么样
靠夫妻之气
帮王室增添一些阴气 平衡阴阳气
寡人的弟弟都已经到了
要成亲的年纪了吗
你愿意成为晋城大君的岳父吗
你不是把一个女儿藏在
位于居昌的老家了吗
宫内外有很多人跟你提亲
听说你都拒绝了
你不会也要拒绝寡人的提亲吧
慎彩景 日后的端敬王后
她只是吹一吹口哨
能让几天没大便的家伙大便吗
你再等一下
据说我们彩景小姐的口哨声
能让路过的野狗停下来驻足
大便了 大便了 大便了
成功了 成功了 成功了
太好了 它终于大便了
大便了 大便了 终于大便了
我们小牛终于大便了
她怎么那么厉害
真的太神奇了
没想到还有人有这种功力
稍等 稍等 等我一下
你也知道吧
牛粪和马粪毒性很强
如果直接拿去施肥的话
所有的作物都会死掉
我当然知道
你不要嫌麻烦
只把牛粪分给农夫就了事
你先在田里舖一层干草和落叶之后
再舖一层牛粪 然后再舖一层落叶
一直这样重复下去
等舖到一定厚度之后 耐心等三个月
等他彻底浸透之后才能使用
你要把这些仔细地教给他们
好的 我知道了
完蛋了 我一定会被奶娘骂
小姐
小姐 小姐
来 你快跟小姐道谢
托小姐的福
不但治好了我们小牛的便秘
还赚到一些吃饭钱
小姐 太感谢你了
我们不是朋友吗 我先走了
旱情没解决 施肥有什么用呢
看吧 小姐是因为我才帮忙的
她说我们是朋友
哎唷 你和高贵的小姐怎么会是朋友
就算小姐说你们是朋友
你也不能随便对待她
你要礼貌待人 知道吗
她哪有很高贵
娘不是说过彩景小姐是丑小鸭
是人家偷生的
你还说人家出身可怜 叫我好好对她
吵死了 不要再说了
她的其他家人都去汉阳过好日子了
怎么会放她和奶娘在这里生活呢
你不是说她是祸水吗 你有说过吧
我没说过这种话 你不要诬陷好人
娘 你真是的 每次都不敢承认
你把东西放去房间
你自己去
这次很辛苦吧 等我一下
好热
奶娘 有我的信 对吧
小姐 你怎么把自己搞成这样
你不要来汉阳 继续待在居昌的家
我们很快就会回去和你团聚
他为什么都一直叫我不要去
你现在也该放弃了
汉阳又不是什么好地方
奶娘
我为什么会出生
不对 他们为什么要生下我
既然他们要把我留在偏僻的乡村
为什么还要生下我呢
不对 你怎么能说这种话呢
不然他们是要怎样
那是因为那个...
你在干嘛 怎么不快点吃东西
你不会又想挑食了吧
没有 没有
你一定要帮我把这个转交给大人
这是非常重要的东西
好的
小姐 你在干嘛 怎么还不进去
我们快进去 快进去
这是什么味道 你又踩到大便了吗
他想把彩景许配给他吗
如果真的是这样
我们就白费力气把她藏在居昌了
就算是王室其他的人
我们也都要躲得远远的
更何况要把她许配给晋城大君
你是要怎样
怎么都做些徒劳无功的事
这怎么会是徒劳无功的事呢
慈顺大妃 李㦕的继母
在众目睽睽之下...
绝对不可以做任何事
看任何东西和听任何话
是的 我都还清楚地记得
怿儿
难道当人家弟弟的人
都不能帮哥哥做些事吗
祈雨祭是国家的事
是主上要做的事 不是你要做的
祈雨祭
也是百姓要做的事
你是普通的百姓吗
如果你真的很想帮主上做什么事
倒不如像丫头那样做刺绣送给他
好的 孩儿去买刺绣要用的线了
哎唷 我们家小可爱
蝾螈 蝾螈 拜托你让乌云…
乌云之后是…
乌云密布
拜托你让乌云密布 加一些湿气之后
下起倾盆大雨
我们家怿儿 好聪明
那个小家伙真的长大了
这么快就到了要成亲的年纪
等一下
我也要上船 我要上船
这样你们才会知道
我是说到做到的人
哎唷 不见了
你是说什么不见了
我明明放在这个里面
你要仔细地找
真的没有
怎么会不见了
我明明放在那个里面
我们自己去好了 真是的
你真的不去吗
我不去
你不是答应过我们吗
我说我不要去
他是小气还是怎样
他不是被陛下骂完很多天了吗
怎么到现在还是不开心呢
你所说的肝胆是神圣的东西
我现在说的肝胆是那个肝胆吗
还有你 就是你 就是你
你为什么偏偏今天耍脾气
为什么偏偏是今天
喂 如果你继续这样的话
我就不给你这个了
那个...
大君 你也知道这是什么吧
你已经看过了吗
你们怎么能用这种东西威胁人
你们在干嘛
你还好吗
手都破皮了
如果你跟我道歉 我就还给你
你只是跌倒而已 干嘛还要我道歉
你又不是女生
你撞到人当然要道歉
汉阳的少爷都是你这个样子吗
我们在玩耍的时候不小心撞到你
也不用这么小气吧
你是不是没什么朋友
你说什么
走吧 我们去看好戏吧
走吧
看好戏 看好戏 看好戏
哇 这里怎么会有这种流氓
看好戏 看好戏 看好戏...
他说要看好戏吗
给你 快画
有朋自远方来 不亦乐乎
看好戏吗
难怪 我就知道你们一定是流氓
不然怎么会那么想要那本书呢
喂 你们太好看了 美死了
哎唷 你们的好戏结束了
喂 喂 你不要跑
喂 不要跑
喂 站住
喂 你站住
我们快去帮他 快去
喂 你被我抓到就死定了
如果被抓到我就死定了
我要快跑
站住 不要跑
喂 你快点站住
小怿
小怿 你在哪里 我们快跑死了
你到底在哪里
现在...
小怿 小怿
快上来
快帮我抓那个鸟屎
快去抓那个鸟屎
一起去
彩景 慎彩景 快跑
你站住 被抓到你就死定了
我们一定还会见面
我们不能就此了结
疯了吗 我为什么还要和你见面
我一定要报仇
昭格署: 受道教影响
对天以及星星做祭祀的朝鲜的官府
您真的打算把都承旨的女儿
许配给晋城大君 并一起赶出王宫吗
不管是王权还是神权
所有的权力最好聚集在一个地方
如果把一个不堪入目的人给他
却因自己是大君的岳父而意气风发
你觉得我能接受那个画面吗
但是
他是王后的哥哥
又是世子殿下的舅舅
他又要变成大君殿下的岳父
以他现有的势力
如果再加上他的野心
到时候您打算怎么做
你现在
是要挑拨我和都承旨的关系吗
我只是在说殿下和晋城大君的事
如果帮他的野心加一个名份的话
不只是慎守勤
换作是任何人都会野心勃勃
你说什么名份 什么野心
殿下 您不能忘记先王殿下的遗嘱
这是我偷偷去上书房抄来的
虽然不该这样做
但是殿下 我听说这份遗嘱是
先王殿下临终前留下的密旨
五年前 成宗
殿下 请您留下遗嘱
请您立晋城大君为世子
等晋城大君成年之后
将我的王位继承给他
他是要成为王的人
燕山君你 你只会让朝鲜灭亡
他怎么会留下密旨
为什么他都不相信自己的儿子
为什么
就因为我是嫔妃的儿子吗
那家伙除了来到这个世界
他还有做过什么事
我现在为什么要怕
那个乳臭未干的小孩
我们怿儿 好聪明
你怎么能到最后都只为他考虑
小怿呢
晋城大君现在在哪里
这两个家伙又跑去哪里了
可恶
我要送家人礼物
什么东西比较适合送位高权重的人
我说的是方言 你听不懂吗
不管是方言还是乡下人说话
只要有钱我都听得懂
我有钱 好吗
我们又见面了 鸟屎
你不会是为了抓我 追到这里来吧
这个蝾螈摆饰多少钱
一两银子
你现在在报仇吗
我又不是丫头 干嘛幼稚地报仇呢
我要开二两银子
因为我只剩下最后一只了
好的 给你二两银子
我出三两银子
我要出三两五分钱
你是怎样 是要抢东西吗
我被你的见义勇为感动到
这是普通百姓最简朴的报答
你真的是在报仇
快把东西给我
不行 我要买下来
我刚刚不是说
我要送给位高权重的人吗
我要把这个东西送给
比这个人说的还要高贵好几倍的人
这是我要献给殿下的
你要怎么献给他
我是殿下的侄女
我是殿下的弟弟
哎唷 如果你是殿下的弟弟
我就是...
我就是朝鲜的王妃
是王妃 王妃 王妃...
来 来 来
谁先给我三两银子 我就先给谁
我也有钱
谢谢
快给我
你不要走
我是朝鲜的王妃
最好是那样 只可惜你是个男人
这样刚好 我又能报仇又买到礼物
怎么办
你在找什么
你的东西不会是被人家偷走了吧
过来看 过来看
汉阳人的花招真多
刚刚那个人只是要吸引我的注意力
其实他们是想要偷我的钱袋
你被我抓到就死定了
我会把你的手腕折断
这两个家伙跑去哪里了
人在哪里 小怿 到底跑去哪里了
找不到 找不到
终于找到你们了
你到底跑去哪里了
我们找你找了很久
你们又跑去哪里了
哎唷 我的腿
怎么了
你怎么了
你的腿扭到了吗
你刚刚拼命跑的时候
我就猜到你一定会扭到
我也不想跑 都怪那个鸟屎
但我有成功地报仇
哎唷 好痛
过来 抬起脚
左脚
右脚
来用力
用力吧
有朋友真好
如果是真正的朋友
就不要害朋友们和你一起吃苦
再加速 你们怎么这么慢
我们冲锋陷阵吧
殿下 您怎么会来这里...
在我看来
你很像是这里的王
我怎么会是王
只是村里的队长而已
听说这两位是你的好朋友
你们有去考功名了吗
殿下 明天我们就会有应试资格了
小的明年打算挑战文官
你们还没有考试
寡人还不能期待你们对我的忠心
不管是不是做官的人
朝鲜的所有百姓都会忠于殿下
比起普通的官吏 我们一定好很多
我们一定会比他们好 陛下
很好 那你们能为了我牺牲自己吗
那是我们的荣幸
如果寡人和他在同一个房子
但突然发生火灾 你们会先救谁
小的…
我会先救殿下
之后再跑进去救大君殿下
小的也是同样的想法
如果逃不出来
我会陪我的朋友一起死
虽然你们都会救我
但你们会为了大君牺牲性命吗
您误会了 他们不是这个意思
你说我误会了吗
难道你是说我的判断有误吗
你们在寡人面前说
你们要为了寡人的宿敌
寡人的同父异母的弟弟牺牲性命
道流 他们犯了什么罪
他们犯下了忤逆罪
如果你想救自己的朋友 就要赢了我
我把我的御马借给你
如果你比我先到王宫
我不会杀你 当然也不会杀你的朋友
如果你只要慢我一步
我就会最先砍你的头
大君殿下 你要振作
快上马
我听说这份遗嘱是
等晋城大君成人之后
我没办法把王位给他
倒不如直接叫我去死
我在这个世界上只剩下王位了
你为什么要把这个抢走呢
让开 我叫你们让开
你怎么会突然变成这样
你为什么这么生气
请你直接说出来
经过市场之后 往东边的巷子骑
那个巷子的尽头
有一个正在施工的空屋
你只要通过那道墙就到宫门了
王宫到底在哪里 完全找不到方向
流氓 我们又见面了
你是谁
那你呢
什么 你说什么
走开
你把刚刚偷走的东西还给我
放开
你先还给我
我叫你放开
你要去哪里 站住 站住
站住 你这个流氓 小偷
你输了
您为什么这么生气
如果有什么误会…
误会吗
你是说误会吗
这种地狱般的情况都是误会吗
怎么会是地狱
按照我们的约定
我要砍你的头
就算被砍头 我也要知道理由
如果是我能接受的理由
我死而无憾
你的意思是
你的判断在寡人之上吗
我不是那个意思
不然我不能杀你的理由又是什么
既然你这么喜欢听理由
我也来听听看你的理由
我是大哥
是主上殿下的弟弟
我们有同一个父王
这是你要被砍头的第一个理由
我也是这个国家朝鲜的大君
你对朝廷和百姓做不了任何贡献
是一个被折断翅膀的王子
我也是这个国家的百姓
你确实是一个身分高贵的百姓
甚至是拿到很多俸禄的百姓
还享受这个国家的一切优待
这不是我想要的
不然你想要什么
你是想要寡人的位置吗
你为什么那么理直气壮
是我做错了
拜托
拜托您放了我的朋友们
好啊 我只要要你一个人的命就好
主上
没错
你会这么理直气壮
是因为你有一个太后娘娘
而且还有一个驾崩之后
依然是坚强的后盾的父王
不是这样
大哥才是我最坚强的后盾
这个国家的王 我的哥哥
不但爱我
还很疼我
所以我才会如此地理直气壮
主上 到底发生了什么事
快疯了
我现在要怎么回家
他是好坏各一半的人
一半是好人 一半是流氓
他终于露出真面目了
你慢慢地长大
开始论及婚嫁 他就变得很不安
家礼吗 是指我的婚事吗
你现在知道母后的用意了吧
你知道我为什么叫你谨言慎行了吧
我长大之后成亲会对大哥有威胁吗
所以才会发生今天这种事吗
如果王位继承第一顺位的人
既这个国家正统的王子
和有兵部势力的大臣之女成亲的话
就能将权力扩大 向往王的位置
太不像话了
权力这种东西
是无法用语言来形容的
而且王位也是如此
母后不是说过很多次吗
你可以相信别人 依靠别人
但如果你一定要警惕一个人
那个人就是主上
母后
你可以回顾朝鲜的历史
哥哥和弟弟厮杀 弟弟和哥哥厮杀
还有叔叔和侄子互相厮杀
你以为你哥哥会和别人不一样吗
而且你们又不是亲兄弟
既然事情已经变成这样
你也只能成亲解决问题了
如果你想要守护自己的话...
所以那个人是
都承旨慎守勤的女儿吗
是要守护这里的后盾吗
主上 我的意思是...
都承旨是王后的哥哥
也是寡人最亲近的人
就算你用刀逼他
他也不会挑战王权
他根本不需要这样做
因为他的权力已经超越国舅了
你去当都承旨慎守勤的女婿吧
你去当他们的入赘女婿
去居昌安静地生活吧
你们这辈子都不要生小孩
而且还要安分地生活
不要跨出他们家门一步
如果你愿意这样做 我就会放过你
我为什么要这样做
我相信大哥
但我并不相信你
包括你周遭的一切
如果你想要证明你的忠诚
就死后重新投胎
下辈子你不要当寡人的弟弟
当一个平民百姓吧
对了
你下辈子是个女人可能会更好
主上 主上
你看到了吗
那个才是主上的真面目
母后 我现在为什么还活着
我今天从马上摔下来
如果是其他人可能会伤得很严重
但孩儿
只有膝盖稍微擦伤而已
这都要感谢我会落马的技术
教我落马的人就是大哥
那是你们小时候的事
所以 母后
如果我是大哥
如果我是母后所想的那种大哥
我会在我长大之前
在我学会落马技术之前
就会先杀了我
这样比较简单
我要马上出去 快喘不过气了
这么大的王宫
怎么全部都是怀疑寡人的人
您不是还有臣妾吗
侍卫马上就要交班了
如果您说您是交班侍卫
不会有人怀疑您
您去泡一下温泉吧
心情可能会好很多
帮我更衣
站住 不要走 你这个小偷
你们在这里等
大君 大君殿下 等一下
我想见大哥
我想解除我们之间的误会
你去帮我禀报
快去
大君殿下 主上说他想要先休息
请您明天再来
那我就在外面演奏琵琶
我进去禀告
如果听到大君殿下的琵琶声
主上也会睡得比较好
大哥 不管别人说什么
现在我能活在这个世界
就是大哥爱我的证据
你想用区区一个琵琶打动主上的心
我要怎么配合你的完美主义呢
这里是哪里
他确实是跑去那里了
你的主人跑去哪里了
公子 公子
公子
我能知道你那个眼神的意思吗
你怎么会半夜三更不穿衣服
你真的是胆大包天
我的女儿并不适合嫁给大君殿下
她从小开始身体就不好
我们把她送到乡下养病
我们拿她身体不好当藉口
没教过她礼数和认字
老实讲和大君殿下比
嫁给你 我会比较可惜吧
我一定会勾引他
我们彻底结束了 结束了
大叔 拜托让我下去
我打算施展一下我的魅力
你要尽量淑女一点
如果大妃也知道密旨的存在呢
最后你还是会想要杀了他
把他抓回来
他为什么会在那里 为什么
人生在世
要对得起自己生存的价值
你在这里止步
你们一开始就不该相遇
