本片以历史人物加入想象虚构而成
与实际历史记载不同
就算要被砍头 臣弟也要知道理由
寡人有什么理由不能杀你
臣弟是…
殿下的弟弟
是同个父亲所生
这是你要被砍头的第一个理由
你以为你王兄会不同吗
况且你们又不是亲兄弟
你去当都承旨慎守勤的女婿吧
去当他们家的入赘女婿
在居昌偏僻的村子里安静地生活
臣弟为什么要这样做
臣弟相信王兄
公子
你是谁
我能知道你那个眼神的意思吗
我是不是找错地方了
如果你再潜下去可能会没命
谢谢你
你的身型比我壮硕却还为我担心
祝您看场好戏
看好戏吗
那个…
拜托你当我的大哥
第二集
在这里 在这里
就是那里 那里 您看得到吧
那个客栈的灯光
我看得到 那又怎样
我的年纪太小
如果我一个人进去
他们可能不会让我投宿
如果您说您是我的大哥
他们可能会让我投宿
我为什么要那样做
我是为了出来追武士
才会被关在城门外
还有 我已经全身湿答答
这怎么会是我的责任
武士您都没有家人或是弟弟妹妹吗
毕竟帮助有困难的人是人之常情
除非你是玩弄他人的恶狼或是狐狸
你的胆子还真大
如果我胆子大 为什么还要拜托你
我直接自己进去投宿就好了
一起进去看看
果然像您这种长相的人
都是有情有义的人
你没听到吗 他离家出走了
明天一大早把他交给捕盗厅
大哥 你怎么说谎
老板娘 因为我们生活条件差
大哥想要抛弃我
请你帮我说服他
你有什么证据证明我是你的大哥
大哥的肚脐旁边有疤痕
你可以脱衣服给她看
那是因为刚刚…
要吵家务事进去在吵
你们就住那个房间
除了肚脐旁边的疤痕
要我不要说出其他地方的疤痕
有个小偷偷了我的钱袋
即便如此 你也不能为了找钱袋
在外面漂泊一整天啊
里面到底有多少银子
虽然钱很重要
其实我的钱袋里面还有一封信
要有那封信
当家人问我 你为什么会来汉阳的时候
我才有借口说 我是来送信的
你回自己真正的家一定要有理由吗
那是因为他们叫我不要来回来
原来你是怕自己不受到欢迎
那武士您 为什么半夜三更脱光光…
赤裸裸地泡在水里呢
我的身体和心灵充满了怒火
我正在帮自己降火
我的父亲已经过世了
却还在试探我和弟弟
前几天我们村里的学堂
举行跑步比赛
听说拿到第一名的人
可以获得佳肴
所以大家就拼命跑
好不容易到达终点
结果训长突然说还要继续跑
还能怎么办呢 只能继续跑
但是训长又叫他们再继续跑
就这样跑了好几圈
结果有一位训导发现其中的用意
就召集朋友们一起跑
大家就肩并肩一起跑
这时训长才笑着
把好吃的食物分发下去
大家一起 齐心协力
武士 您不能和弟弟一起合力吗
很遗憾 不是每个东西都能分享
喂…
武士
他还没死 但怎么叫不醒
武士 武士
父亲 母亲 我该怎么办
母亲 父亲
得救了
来者何人
请帮我开门 我要进去找大夫
有人 有人…
打开城门
天还没亮 稍等片刻
这是圣旨
你清醒一点了吗
武士 你没事吧
你胆子可真大 你应该先逃走才对
为何如此辛苦 助我脱困
我怎么能丢下家人自己离开
您不是答应我 当我的大哥吗
家人之间就是要这样
遇到困难都要生死与共
对了 客栈的仓库
我有看到仓库里有死人
我已经通知捕盗厅 你可以放心了
你好像受到惊吓了 再多休息一下
忘了昨天的事吧
我要回家了
我很想念我的父母
我一定是疯了
早知会这样 倒不如安分地待在乡下
干嘛跑来这里 受苦受难
我都还没见到家人
还差点命丧黄泉 真是的
我们走
昨天差点出了大事
以后臣等会加强防备
如果你不想活的话 就这样做吧
主上殿下驾到
你们这些大臣
究竟是如何治理都城外的治安
一些无道之人假扮客栈主人
试图谋害投宿的旅客
而且只是在距离都城五里的地方
微臣惶恐 殿下
寡人下令汉城府判尹
和捕盗厅捕盗大将立刻辞去官职
如果以后再发生同样的事
寡人会向众卿问责
遵旨
从昨晚开始 大君就一直坐在那里
殿下 昨天的事…
寡人并没有改变心意
你去当慎守勤的女婿吧
这样你也会轻松很多
我现在要用什么借口回家呢
如果下次有缘再见的话
我会满足你的愿望
又不是什么玉皇大帝
放开
你把刚刚偷走的东西还给我
我叫你放开
我的愿望是
一定要抓到那个半好半坏的公子
他们是谁
看来连老天都在帮我
如果家里有客人来访
我应该不会挨骂才对
你应该猜得到
哀家为什么会登门拜访吧
小的完全猜不到您此番来意
慎守勤应该也有听说
小儿晋城大君要举行嘉礼了吧
与其哀家派下人来找你
倒不如直接登门拜访
这样才能看得出我的诚意
小姐
我找小姐找得好辛苦
奶娘
你还好吗
我希望慎守勤的女儿
能成为我的媳妇
但小女配不上大君殿下
是的 大妃娘娘
我们家彩景真的配不上大君殿下
母亲
她从小就体弱多病
我们把她送去乡下调养身体
也不知道她的病何时会复发
母亲 我很健康
而且我们拿她身体不好当借口
疏于教她认字读书还有礼仪
她也只能勉强地认出几个字而已
还有 她也不懂得知书达礼
毕竟是在乡下长大
行为举止也都很卑贱
知书达礼这种东西到时候再培养
关于身体健康
王宫里有很多医术超群的大夫
这样对你的女儿也是好事
可是臣担心的是
臣的小女会造成朝廷和王宫的麻烦
你们为什么把我说的一无是处
都承旨
我的想法和大妃娘娘完全不同
大君
我完全没有要和都承旨的女儿…
我们又见面了 鸟屎
你怎么会在这里
彩景
父亲 母亲
她怎么会这么开心
都承旨 她现在的样子
和我刚刚听到的完全不同
虽然父亲说得都是对的
但我为了弥补自己的不足
每天都在努力地学习 大妃娘娘
你还很有礼貌
我认为都承旨大人的话是对的
不对 她的行为只会更恶劣
不可能比他形容的还要好
大君 你说的是什么意思
大妃娘娘 她所做的事
我真的是难以启齿
但有件事我可以非常确定
孩儿 绝对不会和她成亲
不是的
小女想要和他成亲
你的理由是什么
倒是你 你的理由是什么
你为什么一直出现在我面前
甚至还变了一个性别之后出现
所以你的意思是 因为我是女孩
还是因为我出现在你面前
都怪你
你知道我那天经历了什么事吗
因为你 我那天差点死掉
现在居然叫我和你成亲
哀求你们家救我的性命吗
你是都承旨的女儿
这件事我已经很难接受了
没想到居然还是你 鸟屎
你生气是因为你那天摔下马吗
是因为我晚一步到达王宫
差点被主上殿下砍头
我们的殿下为什么要杀公子您呢
那你为什么想要和我成亲呢
就因为你想要坐上正一品的位置吗
你说什么
你们家的人不是都喜欢当官的吗
你姑姑中殿娘娘是这个国家的国母
拥有朝廷实权的人 都承旨慎守勤
他是你的父亲
还有一个掌握兵权的叔父
如果连你也和我成亲
成为夫妻的话
你们家人一定会不知天高地厚
你到底在说些什么
不然你为什么要和我成亲
我想要让你看到我也能做得到
就像微臣说的那样
小女是一个无厘头的孩子
晋城大君和她不相上下
他们这种应该叫做命运吧
我不是慎氏家门的祸水
也不是丑小鸭
我要让你知道
我有足够的资格嫁给大君殿下
老实讲
嫁给大君殿下 我才比较有损失吧
你说什么 损失吗
女孩子本来就要嫁给
比自己家世弱的家庭
这样才能过得幸福
你真的太好笑了
你觉得好笑就好
快把我的钱袋还给我
钱袋吗
就是有书信和钱的丝绸钱袋
你都不知道自己被偷 居然跟我要
总之你真的很像乡下人
在汉阳 你只要稍微恍神就会被偷
你又要干嘛
请你保持冷静 我没有要怎样
但请你帮我抓真正的小偷
不然我就会把大君殿下当成小偷
你说出来的话真的很让人无语
你可以收起你的感叹
以后你会一直被我吓到的
我为什么还要再和你见面…
你凭什么
我是殿下的侄子
那我是殿下的王弟
明日巳时 你去东藉田的亭子等我
为什么
你不是叫我帮你抓小偷吗
如果我抓到小偷
你就要当作没有婚事这回事
不要忘了 明日巳时东藉田亭子前见
对了 还有另外一件事
鸟屎
你刚刚说话的语调真的很奇怪
你还是继续说方言吧
你会乖乖地和我来这里
是不是一开始就打算好
要极力否定这桩婚事
一开始没说清楚目的地的人
是母后娘娘
你打算愁眉苦脸到什么时候
你先吃饭吧
你还是先骂我吧
不然我可能会消化不良
你这个丫头
你知道我刚刚
被你吓了多大一跳吗
母亲…
我不是叫你乖乖待在居昌吗
我不是说会去找你团聚吗
哎唷 我的腰
您到底什么时候才会来找我
难道要等到我嫁人之后吗
你这个丫头做错事还敢顶嘴 过来
所以你觉得
你今天所作所为都是对的吗
你不但擅自离家出走跑来汉阳
甚至在大妃娘娘面前
毫无礼数可言
大人
你明天马上回居昌
和晋城大君的婚事 就当作没有这件事
就因为我没有资格
和大君殿下成亲吗
如果我和大君殿下成亲
会使我们家族陷入混乱吗
那位公子…
大君殿下比我还要不如
大君殿下不但偷看女孩子沐浴
还偷了我的钱袋
您连真相都不知道
就莫名其妙对我生气
你这个丫头 怎么如此口无遮拦
就算你没学过礼仪和道德
从小自由自在地长大 也不该如此
是您没有教好我
您觉得我丢人
就把我藏在偏僻的村子里
您从未给过我机会
让我能得到关爱和认可
也没给过我机会 能让我为了父母
还有这个家族尽一份心力
我现在就给你这个机会
你明天立刻乖乖回到居昌
我们是不是该告诉她理由呢
你觉得她会相信预言吗
说她绝不能靠近王室之人
她一定会认为
那是我们为了让她回居昌
编出来的谎言
我们的殿下为什么要杀公子
我也不知道
现在什么时辰了
马上就要亥时了
命中
我为什么要这样做
王兄才是臣弟最坚强的后盾
天啊
你在等寡人吗
臣弟是来听王兄的答案
不管王兄希望臣弟与谁完婚都好
甚至是百姓的女儿也无碍
但是臣弟绝对不会
和都承旨慎守勤的女儿成亲
如果真的和她成亲
就好像臣弟真的对王兄起疑
向慎守勤一家哀求 救臣弟一命
你不怕寡人吗
寡人刚刚也有机会杀了你
您不会下手的
臣弟知道自己是不受欢迎的存在
臣弟就算一辈子不成亲
孤老终身也没关系
只要您下令
臣弟这辈子不办成年礼也可以
我只要做王兄的弟弟
寡人已经好几天无法入眠了
寡人现在很累
你愿意为寡人弹琵琶吗
如果想要入眠
你的琵琶声才是最好的良药
你说你一辈子都是寡人的弟弟吗
你要用尽全力证明你的承诺
寡人为了不杀你 为了守护你
费尽了千辛万苦
你明天立刻
就回去居昌宅邸
我要勾引大君
吓死我了 你刚说要勾引谁
我才不管那么多
管他是公子还大君殿下
我都和他成亲
成功留在这里
我要留在母亲身边
但是你要怎么勾引大君殿下呢
托老天的福
我刚刚和那个流氓大君约好了
明天早上我们会在东…
我们约在东东村见面
你帮我准备最漂亮的衣服
最漂亮的鞋
反正准备最华丽的装扮就对了
我打算好好散发一下我的魅力
那个...衣服和鞋
是没办法完全改变一个人
奶娘 你不相信我的实力吗
你觉得我很丢脸吗
我不是那个意思
但如果大君殿下没有赴约
你要怎么办
如果大君殿下没遵守约定呢
你绝对不可以发脾气
一定要尽全力装淑女 要淑女一点
大叔 放我下来 大叔 停一下
大叔
这里是怎么回事
一大早的 都没有人生火煮饭吗
这个村子也太冷清了吧
好 我就帮她抓那个小偷
鸟屎 等着瞧
我们的缘分到今天为止 到此为止
这是什么
快过来
我就说那不是我
你去了就知道了
忠州大婶 真的不是我
一定是你们搞错了
跪下 叫他们跪在那里
你们自己也知道
就算肚子再饿
也不能碰要供奉给殿下的米吧
我们没有
趁家人和村民受牵连之前
你们快去自首吧
村长 真的不是我
也不是我 不是我
那我问你们 你们早上哪来的米煮饭
犯人一定是早上有生火煮饭的人
我有看到他们家早上有生火
你有看到了 对吧 有看到吧
你是要怎样
怎么都做些徒劳无功的事
在众目睽睽之下...
绝对不可以做任何事
看任何东西和听任何话
是的 我都还清楚地记得
我已经饿了三天
那又怎样
真的饿了太久了
怎么还有这么小的犯人
喂 臭小子
如果被抓到偷吃供奉米
就会直接被砍头
会被砍头吗
我们直接带他们去投案吧
鸟屎 你来了
我们走吧
你要去哪里 他们可能会死
他们偷了要供奉给殿下的米啊
那是死罪吗
判官会自行判断
你的眼睛有问题吗
你没看到外面的田吗 全都干枯了
因为干旱 农作物都死光光了
现在已经不是偷吃米的问题了
而是他们自己都无法自给自足了
因为他们没办法拿出供奉米
就要被杀吗
而且还有那么小的小孩
干旱是我造成的吗
拜托你不要管那么多
我叫你道歉 你不要
我叫你让步 你也不要
既然你什么都不想做
为什么还要来到这个世界
我不认识他们
而且那个小孩是偷你钱袋的小偷
那就是认识的人啰
不要再说了 直接送他们去衙门
那是什么 臭小子
你怎么会有钱买这些药材
看来他才是犯人
走 带他走
你们要干嘛
让开
臭小子 跟我们走
我知道谁是犯人
大君殿下 你要做什么
大君殿下 大君吗
您真的是大君殿下吗
没错 我就是晋城大君
恭请晋城大君
免礼
你们看到放米的仓库了吧
如果想要从仓库偷偷把米搬出来
就要先经过那块地
因为最近干旱 地下的湿气跑上来
现在那块地的土都是泥泞
鞋上有泥土的人才是犯人
所以我就是犯人
什么
怎么可能
您怎么可能会偷米呢
这样太不象话了
如果你们不相信的话
我记得这附近
有一个干枯的桃树树枝
你们去找找看
我偷米的时候不小心弄掉的
你们在干嘛 还不快去找
好的 好的
那里 那里
找到了 找到了
这就是桃树的干树枝吗
是啊
据我所知 奴婢不能顶撞主人
如果身分卑微的人
想要举报身分高贵的人
可能会有很繁琐的步骤
如果你们不是要谋反
如果侮辱了身分高贵的人
会从而触犯了纲常罪
纲常罪吗
你们要举发我偷米
还是我把米补回来 这件事就算了
小的怎么可能举发大君殿下
只要您把米补回来就好
他们说只要把米补回来就好
你突然把难题推给我 是吧
你可以试着解决看看
那个...
我们把那个轿子卖了吧
小姐怎么能这样
谢谢
大君殿下 真的太谢谢您了
如果不是大君殿下
小的可能真的会没命
如果事情没解决的话
小的可能要命丧黄泉了
太感谢您了
米 快去领米
谢谢 谢谢...
除了补满仓库的米之外
还有剩很多米
各位今晚一定要吃碗米饭
这是富有的大君殿下赐给你们的
大家不要客气
我们村子也饱受干旱困扰
大家也都很担心
还一起举行了祈雨祭
但是想要说服老天爷哪有这么容易
应该说非常困难才是
他是废妃的儿子
如果让废妃的儿子继位
国家可能会灭亡
殿下 请您留下遗旨
请您立晋城大君为世子
请您不要忘记我的女儿
她是殿下的母后
朝鲜会因您而灭亡
谢谢你的金玉良言
寡人一定会成为一个圣君
尚传
把它烧掉
寡人再也不要穿那件龙袍了
小的遵旨 殿下
我再帮您换一套新的龙袍
完蛋了 我这样要怎么当个淑女
你一个人在自言自语什么
没什么
但是您为什么会改变心意
你都质问我为什么要出生了
我还能无动于衷吗
那是因为我一时生气
既然人生在世
当然要对得起
自己活在这个世上的价值
况且大君殿下身分高贵
您要做更高尚更有意义的事
你是说我吗
方才您还救人一命呢
就算这样也没什么改变
我救了那个胆小鬼
可是那家伙却无影无踪
八 九
最后一个
无耻的家伙 我们走
快给我
你不是说我被打十次就还给我吗
但是你怎么知道他就是犯人
那大君殿下又是怎么知道的
我那天有看到他
我经常来这里
这里大部分的人我都知道
很多小孩被恶势力胁迫
帮人家偷东西
干嘛 你为什么用那种眼神看我
没想到大君殿下这么关心他人
可是为什么你您平时都装作事不关己呢
您是在扮演小媳妇吗
您自己假装听不到 看不到
闭口不谈一切事情
女人结婚之后就会变成那样
大君殿下现在的所作所为
和小媳妇有什么区别
没错 只有那样
我才能继续活下去
感谢您
谢谢您
这个还给你
你还说这样没什么改变
您看 改变了吧
真是的 我还以为你是胆小鬼
没想到你很有良心
你为了找回这个被打成这样吗
真的吗
我没有什么报答大君殿下
只能用我的命来偿还您的恩情
我愿意为大君殿下舍命
只是小事 你干嘛要用命来还
既然您救了我的命
我一定会报答您
大君殿下 感谢您
小姐 谢谢你
我也不管了 随便你好了
不然就不要用性命交换
趁这个机会交个朋友好吗
和谁做朋友
你是说他 还有我们吗
你也太会说笑了吧
我们当朋友不是很好吗
大君殿下看到这个下人的时候
就会引以为傲
他自己也会不断地反省
以后再也不敢做坏事了
如果我在汉阳交到朋友
以后也有借口来这里玩了
怎么会有人用这种理由交朋友
这样太有失身分了
你真的是都承旨大人的女儿
真的是中殿娘娘的侄女吗
你干嘛突然说到我的身份
如果不是又怎样
没错 我是一个出身令人怀疑的丑小鸭
我还是回居昌
嫁给训长的远房亲戚好了
你保重
今天是我在汉阳的最后一天
如果在汉阳交到朋友
我还能找这个借口来汉阳玩
看来没办法了
也是 大君殿下一定觉得
和我交朋友是件丢脸的事
我晋城大君李怿 慎彩景…
我叫徐鲁
我李怿 慎彩景 还有徐鲁
我们三人对天发誓
从今天开始将结为朋友
你在干嘛 不发誓吗
我发誓 我向神圣的老天爷发誓
我不会愧对他们
成为有信有义的朋友
你又在干嘛 快发誓
我发誓
但是我们只要发誓就好了吗
都不需要任何仪式吗
女生结拜的时候都会说出一个秘密
说出秘密之后就会变得很亲近
不用了
臣妾已经吩咐内官和至密尚宫
在您就寝的这段时间
要保持蜡烛是燃烧的状态
它们会帮您入眠不作恶梦
到现在都还没找到吗
臣惶恐 殿下
请您再等一下
只有找到密旨并将它销毁
寡人才能安心入眠
除了点蜡烛之外
都没有象样的方法吗
倒不如像那天一样直接昏倒
我们家在这里
爹带着奶奶去找大夫针灸
如果你觉得自己没希望
就不要落魄地纠缠人家
要头也不回 直接走掉
如果你说我们可以当朋友
用这种方式纠缠人家的话
就会看起来很卑微
知道了吧
我现在也别无选择了
鸟屎 你是不是没有朋友
你很羡慕别人做这种仪式
你就找各种机会
直到今天才终于实现 是吗
你在胡说什么
我做过很多结拜仪式
好吧 作为结拜的纪念
我就不揭穿你了
我呢…
我的秘密是这个
这个不是那个 那个…
不要看它这样
这个可是孟子的作品
是儒学经传里面最难的
我把它变成这么色情是因为…
是这样吗
是因为朝廷势力和宗亲们
都不希望我读书
这些都是借口
我读过的经传比主上殿下还要多
但大君殿下为什么不能读书
睿智一点不是更好吗
那是因为…
等一下
你是因为害怕
还是因为味道太臭呢
两者都有
如果你是因为害怕
我会在外面陪伴你
你很快就会爱上那个地方
你说的是真的吧
你快进去享受自然吧
鸟屎 是你吹的吗
不然还会有谁
害怕的时候 我都会吹口哨
吹口哨会让我稍微平静一点
这又没什么
我怎么会变得如此依赖
殿下 微臣终于找到了
臣找到先王殿下临终前
曾在殿下身边伺候的下人
他在东大门右方有一个
叫东藉田的村子里隐姓埋名地生活
你已经派人监视了吗
是的 殿下
臣已经下令叫他们偷偷监视了
等祈雨祭结束之后
把他带到寡人面前
寡人要亲自接见他
但是
大妃娘娘这几天的行踪很不寻常
昨日午后
大妃娘娘和晋城大君殿下
两位一起出宫了
而且没有告诉任何人他们的去向
母后在找寻方法
设法让寡人留她爱子一命
密旨一定是最有效的方法
也就是先王殿下留下的遗旨
你是什么意思
如果大妃娘娘也知道密旨的存在
所以娘娘也与殿下一般
派人寻找出密旨并企图收入囊中
我们当然要比大妃更快
我们要尽快找到密旨并销毁它
您只打算处理掉密旨吗
销毁密旨就能高枕无忧吗
越仔细观察越能感受到
她是一个特别的女孩
当然要对得起自己
活在这个世上的价值
不然不要用命来换
我们干脆做朋友 好吗
我发誓 我向神圣的老天发誓
我想了很久
我怎么想都觉得
我一定要和大君殿下成亲
七日的王妃
小怿怎么会 他怎么会在那里
到底是为什么
我们为什么要逃跑
如果你知道真相的话
我绝对不会原谅你
没事 别怕
看来你喜欢上我了
大君殿下好像也喜欢上我了
主上 恳求您不要杀他
您一定要离开吗
对不起 因为我太思念您了
我会让王兄的天下支离破碎
我也会从王兄的手中 夺走王位
