大家再见
喂 朴蕙兰
高东满可能是软柿子
但他背后的我可不是善茬
我也是
姐姐
拜托不要多管闲事行吗
我以后也会一直多管闲事
如果想回到高东满身边 先过了我这关再说
还有我这关
估计你得踏着我的尸体过去
加油
尽你所能吧
我走了
哥哥 我真的好想你
该死
东满这小子 会不会又被迷惑
这年头 疯子可真多啊
怎么就打人呢
这...这
教练
何必来接我呢
真是
去晨练
从今天起地狱式训练
那样才能复出啊
你怎么窃窃私语啊
她不也住这里吗 那个疯子
麦克风疯子
爱拉呀
喂 高东满
跟我说说这是怎么回事
你是黑帮吗
为什么打人呢
你真想练格斗啊
此生 就算赚不到钱 也决定练格斗
武道人的一生本来就...
武道人
你之所以轻飘飘地做出傻决定
我知道元凶是谁
是你勾引的吧
不是我
我只勾引女人
说好了是你勾引的
臭小子
这...这真没武道人的义气
对吧
你 不要不切实际地跟着那位叔叔跑
中午之前务必来我们百货店
整天呼来喝去的
我说
中午有别的安排 你记得吧
少说废话 叫你来你就来
要不然我过去吧
我来闯这位叔叔的道场
去吧
中午你去吧 反正要吃饭
这只是一场闹剧而已
您也知道 过段时间人们就都忘记
把经济新闻弄到搜索榜第一位
我该染发根了吧 染发根
我今天拍画报
把颧骨盖住一些 好让脸显小
两个广告全被取消了
所以啊 哪有空每天早晨都在美容院浪费时间
你还不做晨练吗
不要再唠叨了 现在怎么办
怎么灭这场火呀
让我想想 让我想想
卓洙 卓洙
舆...
舆论简直...
简直不是开玩笑
那么从今天开始为了雪耻
制定训练计划吧
分析对方的技术
哥你还搞不清状况啊
嗯 好像是的
好烫啊
我习惯喝冰的
说实话 这是需要大肆声张的事情吗
这只是一场小闹剧罢了
不过大家想看看雪耻一战
想不想应战呢
哎呦 真是
职业选手和社会混混对打 有些说不过去吧
而且 以我的身份怎么能应战滑稽赛呢
蠢货 害怕了
我看大家对他的回旋踢很是感兴趣
正如说的那样
对方是在社会上动粗打架的人
而且那种普通人上八角场
势必站着上来 横着下去
好 那么
如果他在业余赛中胜出的话
我就跟他比一下吧
我说了不行
你不要看没用的
赶紧跳绳吧
为什么呀
直接参加比赛不行吗
你已经十年没练了
先塑造身体 做些练习再...
我从未停止过运动
搬家 快递 苦工 各种力气活儿我都干了
在空调十足的体育馆享清福的金卓洙和
在烈日下练就的肌肉 级别不一样
跆拳道和格斗不一样
你的级别不行
用脚踢不就行了吗
回旋踢
猛踢 飞腿不就行了吗
我不会输的
不要说半语 臭小子
就你这样上场 只会受伤
行不行试了才知道啊
你不是说宁肯饿肚子也要勇往直前吗
啊 真是的
我何必带着个饭桶来自讨苦吃呢
教练说不行就是不行
你不要看电视 上操场跑十圈再来
赶快
是空姐还是主播
什么
两个的侧重点稍微不一样
我 看起来像主播吗
不是吗
你一进来 我就以为是主播呢
不 你说对了
把我拍得像主播一样
好 很好 像主播一样
好 要拍了
一 二
你在干什么呢
我随便看看
什么意思啊
在路上捡的
下次再有社内广播的位置
到时候我一定推荐你
我看了下档案
她不是新来的吗
她呀...很漂亮
非常漂亮
我感觉她很快就会嫁人的
你这算是安慰人吗
只要她辞职不干 我一定把你...
行了
脱缰的野马是不会再回到马厩里的
什么跑
对我觉得愧疚的话 就用行动表示吧
好 好 那今天午餐我请你
要吃什么 牛血汤 鲫鱼汤 醒酒汤 还是其他
不用 那个...
给我介绍保安科长吧
呀 你...
他是已婚男
糯米肠六点才开始卖
啊 哦 那个选手
您是东满选手吧
您是哪位
啊 您好
但是 您怎么会来这里
还有您是怎么知道我的名字
什么 跆拳道五段
他啊 不仅跆拳道打得好
人品也没的说
有点冷 但也善良
虽然没眼力见 但是也没坏心眼
是称赞吗
还有最主要的是
长相还可以
保安组的人也帅气地出现不是很好嘛
好吧 那就让他过来看看
小子 什么让他过来看啊
就直接正式...
一家人就是要互相帮忙的 不是吗
我也欠崔咨询一个人情
看在我的面子上
知道了 知道了
我们也是招到人品好的人最好了
稍等
几层
说话大声点
一层的话不是名牌卖场吗
教练 我们高东满选手
明天让他出道吧
明天参加跟金桌洙的业余比赛
赢得那个比赛拿到复仇赛的通行证
那也是明天会不会太快了
明天不参赛的话高选手就不能出道了
为什么
对高选手的实力了如指掌的桌洙
为什么会提出让他参加业余比赛
不要提问 直接亮牌吧
后面会有人堵住高选手的出道之路的
不仅是首尔的比赛
外地任何一个地方都不会接受高选手出战
桌洙爸爸是格斗界的赞助商
大家都会看眼色
梁室长为什么不看
我非常相信物以类聚
我其实
是桌洙常去的夜总会招待出身
几年来一直收拾他的烂摊子
知道他太多弱点
当然从桌洙的立场来说
这会让我们的关系别扭
他本来也是敌人比较多的类型
明天的业余比赛是我能出力的最后的比赛
我们一起联手试试吧
我知道梁室长为什么想跟我们合作
我本来就不相信一步登天
还有明天参赛也不可能
什么为什么 小子
你除了踢腿还能做什么
在被剥夺机会前先拿到复仇的通行证
再充分训练...
我决定对这小子的人生负责
不管经历多长时间都会好好培养这小子
所以不参加 不会参加的
真固执
高东满选手
不可能的我也不会找你
因为您是打败了金桌洙的高东满
我才赌上我的人生
要不要相信我一把
在哪儿呢 快飞过来
不去
不来你就死定了
慢点回放
就是这样
对了 就是她
那个大婶过去之后手表就不见了 是吧
那个手表值一千万呢
欢迎光临
祝您购物愉快
让你快点飞过来 为什么现在才过来 没事干的人
怎么了 又 为什么让我过来
别废话 去九层保安科
就说我介绍的 他们就知道了
我为什么去保安科
让你去百货商店保安科上班
去了之后就说明天开始上班
你把我的话当成一阵风了吧
我说了我要打格斗
别废话 你就按你以前的生活方式生活
怎么突然又说疯话
你不是说一拿起麦克风就很高兴吗
不是说要做自己想做的事情嘛
就这么碌碌无为的结束人生还不如闯祸
你为什么要这样啊
走了 辛苦吧
那个大婶
她不能就这么走了啊
顾客 您逛完了吗
购物过程还满意吗
怎么 有话要说吗
那个..顾客
您有没有什么忘记结账的物品
就是一不小心忘了
顾客
您要不要来一杯咖啡或茶
还不给我让开
有没有什么不小心带进包包里的物品
看 有什么吗 有吗
顾客 对不起
我看错人了
你是不是有病啊
对不起
装回来
好 好
给我看好了
有表吗 哪儿有表
我从没说过是手表啊
哎 你这可是犯了不可饶恕的错误知道吗
哪儿来的这种东西
我好像没犯错
真的很抱歉 夫人
我们职工什么都不懂冒犯了您 对您太失礼了
我绝对不会就此罢休的
崔咨询 快去向夫人道歉啊
道歉啊
等等
很抱歉我这么突然插一句
明明是她抓了小偷为什么要她来道歉啊
什么 小偷吗
夫人 先请进
你别跟过来了 在这儿待着吧
这像话吗
你就待着吧
别让我在你面前丢人
不认识我吗
你们要不要去查查
我在这个百货商店一个月花多少钱
对不起 夫人
我们职员有眼不识泰山冒犯了您
我本来打算先给我们会长看看
然后等过后再给你们结账
就是说啊
真的非常抱歉 夫人
我们的员工应负全责
把人当成小偷你倒是高冷
您之后再结账但藏在帽子里就...
你这丫头 崔咨询
从这个月开始 我们成员会都撤出去
把职员教育成这个样子我一块钱都不想花
崔咨询快点道歉啊
你们俩 走着瞧吧
夫人 夫人
崔咨询 你怎么了 快道歉啊
对不起 顾客
她这孩子还小啊 夫人
还请您不要动怒
死丫头还小 我还遭到这种待遇不更窝火吗
我该如何处理这事儿呢
要怎么做我才能消气呢
抓到小偷就该给她奖励
训她干吗
谢谢您 夫人
也只有我能就这么算了
要是别家不可能就这样放过你们
去给我好好教育职员
就我在这儿花的钱
是不是都包括了
那种丫头的工资服务
和让她下跪的权利
我们会严加教育的
天啊 天啊
你怎么了
她明天开始不上班了
就给她点儿可怜巴巴的工资
就能让她做这种事吗
你所拥有的金钱里面
不包括人对人...
这么做的权力
她就是一个抓小偷的普通职工
你怎么总这么到处惹事呢
为什么连我的饭碗都掀了
那你都遭到这种待遇了还要继续上班吗
下跪几次膝盖就能磨坏吗
狠一下心就好了
就当什么都没发生过
就是...
就再站回咨询台就好了
那就可以当没发生过这事了
也没人知道我下跪
就...
就这样啊
脚疼
脚疼死了
那里面有我的按摩拖鞋 我的包和衣服
我的东西都在里面呢 要把那些都拿来
丢死人了
你为什么要一直站在那边
就因为你
真的本来可以什么事都没有的
还在加班吗
什么啊 都不说
艺珍
听说代理今天要加班
在公司工作有什么困难吗
当然有 早上早起都快要死了
要死了干嘛还上班
我的意思是艺珍你也不需要上班吧
公司的人们也都以为我只是闲着无聊了来上班
我想一直在这里工作
来公司很开心
看来你是女强人类型啊 是吧
不 不是这样的
是因为代理您
因为代理我每天一早6点就起床拿卷发棒弄1小时头发
真的就当你没听见吧
真的太搞笑了
你好
你好雪熙
嗯 我回来拿东西了
真的一模一样啊
是呢 难道最近流行这件啊
早知我也买假的了
我这件是从国外直购的呢
我看商标也差不多
真品和假货都差不多嘛
心疼钱了
我都不知道
我是看上了粉色才买的呢
我也特别喜欢粉色
姐姐你一般在哪里买衣服
姐姐吗
感觉我们兴趣爱好也很相投
而且看着你比我大不少呢
我可以叫你姐姐吗
好啊 不过也没比你大很多
妈妈来电话了
我先走了
嗯嗯 嗯嗯
明天见
嗯 走吧
走吧
干嘛一直给她挥手
性格好开朗 是吧
干嘛还带了便当
想给你惊喜嘛
不过刚才有什么那么好笑
看你刚才笑得可开心了
我吗
没有啊
请尽快交房租
都赖你 这叫什么事啊
干脆咱俩露宿首尔站得了
你怎么就知道惹祸呢
我负责不就行了
你怎么负责
我让你当我的经纪人
我是不是听错了
我还用做出什么反应吗
体育经纪人 那也是专职呢
你这也算降落伞
是吗
让别人丢饭碗竟说什么
真特么臭不要脸的话
经纪人
要不要我让你永远都动不了你那胆大包天的嘴巴子
要吗 啊
哎呦 让我也混口饭吃吧
真的谢谢你
我的意思是
善美你就辛苦几天替崔前台的班吧
姐姐怎么这么突然就辞职了
走得好
看她甩帽子跑出去
我心里都痛快呢
我总觉得崔前台干什么都能成功
而且希望她能成功
是上次找爱拉姐姐的先生吧
是的 爱拉又去哪儿了吗
崔前台她辞职了
什么 辞职了
为什么 什么时候辞职的
怎么着 两个无业游民要不要喝一杯
冰箱里还有几瓶烧酒呢
不行
天啊 这是真的吗
你竟然拒绝烧酒 这是真的吗
喝酒明天脸会肿
你一个无业游民脸肿点怎么了
你又没地儿去
我有地儿去呢
你要去哪儿
你要去哪儿 干嘛不回答
你是要见那小子吧
我说过不许说人家小子小子的
见他干嘛
干小孩儿们不懂的那种事情
宝宝 回去早点睡吧 睡觉
我去
这小子疯了吧 真是
像个小学生
代理 周六跟我一起去汝矣岛吧
去汝矣岛图书馆帮我找找需要发表的资料吧
那我就带您看汝矣岛烟花节
然后请您吃牛肋眼肉喝红酒
这次可别像上次勇者电影票那样不理我
亲爱的 周六去烟花节的时候带上自拍棒吧
最近我们没怎么传约会照片
博客好友们都问我了
他们只是说说而已
烟花节人肯定会很多
我要不要穿那件你给我买的连衣裙
嗯 你想穿什么就穿什么吧
柱曼 要不不去了吧
不 你要是太忙就不去了吧
不过其实这周六我的确得干点活
什么 什么活
拜托不要撒谎
那个...
那个这次实习员工总是让我帮忙准备发表
要是搞砸了
我们这一个月就白加班了
说我要是帮忙
就请我吃牛肋眼肉喝红酒
难道谁想吃吗
总之 做人只是开朗但不会看眼色也挺麻烦的
哎 对人家好点吧
怎么还说人家麻烦呢
越是这种时候
越需要销售3组的英雄金代理登场了啊
我们下周一定约会
去吃好吃的
哎 就因为金赞浩那小子 真是...
谁啊
金赞浩
这次实习员工中最弱不禁风的小子
因为他这算什么啊 真是...
睡吧
加入清晨足球俱乐部的人
再怎么系紧鞋带也当不上国家代表
要绑起来吗
还是放下来
当然要绑起来了
不是说女生就要展现脖颈线条嘛
我传授给你的必杀技没有忘记吧
啊 柱曼看了一眼就完全迷上你的那个
来试试 来试试
这边
另一边
知道了吧 要扭脖子
是真的吗
我就是假装着迷的
结果她一整天都这样
真是厉害啊
完全迷人 迷人
任谁都会迷上你的
我都快迷上你了
孩子们
不要你们两个人分享情报
去网上查查会不会更好啊
说今天都要干什么了吗
就看电影 嗯
喝茶 再喝一杯 就应该这些吧
太好了 太好了
谁让你喷在那儿的
吓我一跳
喊什么喊
你个臭丫头
在太阳下山之前给我回来
我是小孩子吗
要在19点准时给我回来
你算什么 还让我做这做那的
喂 看清楚了 我可是崔爱拉
我跟你的等级
如果我在这儿 你就在这儿
曾经流着鼻涕帮我提鞋的人 嘚瑟什么
别废话 7点就给我回来
晚一分钟我就告诉你爸爸
说你在胸口喷着香水
不知道跟哪个男的出去搞什么约会
连家都不知道回了
你真是怎么了
你最近怎么这么惹人厌
怎么办
他已经快到了
准备 准备
101号
你是谁
我 住5楼
新房东即这里的主人
啊 是
您好 第一次见到您
昨天没有收到我的短信吗
那个...我看是看到了
但是我情况有变
房租月底给您行吗
被开除了吗
那就把你身上的现金给我再走吧
啊 我现在...现金...
把里面的都拿出来
我现在是在被人勒索吗
女生真的会对倒车技术好的男人着迷吗
是的 100%
倒车的时候一定要用一只手
右手扶着副驾驶是重点
左手只是搭着 祝您健康
右手
左手只是搭着
这就是重点
爱拉
你怎么来这么早
赶快上车吧 我们今天会很忙的
你能休假真好
还可以一起约会
是啊 就这样一直休假下去就好了
今天好好期待吧
我会给你带来全程完美的约会
爱拉 你的发质很好嘛
你倒车的方法还挺独特的嘛
抱... 抱歉
你要请月度休假吗
已经请了
你因为工作去不了了
我怎么能不去
你就别去了
我不喜欢你在我不在的地方做这些
再怎么说也是你侄子的周岁宴
我去露个脸就回来
你怎么不看信息啊
啊 这个是公司的群
看起来太麻烦了
群里面都有谁
里面有金赞浩吗
实习员工金赞浩
你怎么知道赞浩的
昨天我跟你说过了是吧
说要请吃牛肋眼肉配红酒的金赞浩
实习生里面最弱不禁风的金赞浩
我见到金赞浩的话得说一嘴了
说什么
别推给金柱曼代理
发表的准备让他自己去做
因为汤的颜色很红
所以比起白菜
更白一些的萝卜会更好一点
那个
昨天
我发的短信你收到了吗
因为没有回信
一起准备吧 周末
因为我们得做好
真的吗
那么
我在真的很好吃的店里预约晚餐
结束以后还能一起
去看烟花
晚上就点外卖吧
没有必要去汝矣岛
就直接在公司准备
晚上就
叫炸酱面之类的外卖吧
既然做了
就把赞浩和敏静叫上
也讨论一下
我来联系他们吧
我现在
是被你拒绝了吧
发表的准备就
我自己来吧
我前男友劈腿了所以分的手
啊 是吗
不知道是不是因为那样
所以很奇怪地总感觉代理你
筑起铜墙铁壁 反而很踏实
因为觉得你对其他女生也会是这样
所以
更喜欢你了
想跟你交往
代理
你没有女朋友吧
今天
要卖的是解酒汤是吧
我昨天
喝酒喝到吐
我现在光打嗝都觉得会醉
给我来一碗
必杀技试了吗
我原以为电影会很好看
结果好看的都在预告里了是吧
对啊 真是的
干嘛
干嘛直勾勾的
脖子现在
跟长颈鹿似的
你哪儿不舒服吗
不是不是
这里
这里脊椎突出症状挺明显的
这个这个这个
这是什么
不是 是斜 一
啊 斜方肌
看来你很努力运动啊
是的
午饭跟谁吃
跟我吃吧
我很饱不吃饭了
这个要怎么办
啊 那个给赞浩就行
啊 好烫
好烫
代理 对不起
怎么办 怎么办
汤勺
没事的
艺珍 等一下
看来得去医院了
等一下
你总是擦那里
爱情之花盛开的料理间啊
不是
雪熙你怎么来这里了
我觉得
得知道是什么味道才能做生意
这才是专家啊专家
做什么呢 赞浩啊
赶紧给来一碗汤
啊啊 好 好
赞浩
难道是 金赞浩
是 我是金赞浩
那个金赞浩实习生
有什么事
我是朴赞浩的粉丝来着
那个棒球选手朴赞浩
不过我是
是吧
是啊
英雄是英雄没错
我以前还经常买朴赞浩冰淇淋吃呢
我没有买冰淇淋吃
没有吃过啊
不过
对我有什么想说的吗
金赞浩实习生
是 代理
正好
找了你好久呢
那个那个
我们那个
不去做发表的准备吗
是是 得去啊
不过 代理
我们这个周末
也得准备发表吧
周末得做发表的准备啊
啊 对了
艺珍说她要自己都做来着
你听说了吗
是搞暧昧吧
你说什么
还知道我的名字
还用朴赞浩来找话题聊天
有点
可爱来着
啊 金实习生
你这人很有意思啊
那个发表的资料
全都
事无巨细都整理好了拿来
现 现在吗
马上
现在
1 2
手搏
全用手搏
打不起精神来吗 小子
练习途中看什么钟 小子
不好好练就走 小子
下去呆着 小子
走了
为什么不让我参加
我看了初级比赛
有为了减肥而开始练拳击的大肚子大叔
还有小区高中生
为什么只有我不可以
凭什么 凭什么
因为你比小区高中生
还不懂事
你这是平勾拳对吧 对吧
不是踢腿 是平勾拳 是不是 平勾拳
哎呦喂 道场真不错
教练过的好吗
搞什么 怎么又跑过来了
想要跟你商量点事情
可以跟我单独聊一下吗
真让人不安 又要搞什么
听说你有过这个
梁太熙 我对他了如指掌
我对他的所做作为一清二楚
你知道梁太熙曾经是干什么的人吗
你知道吗
哥 我很忙
怎么 你在忙着准备比赛吗
你依然过的很天真
你依然很没礼貌
找我有什么事
想听听对双方有利的话
有什么利 也许只对他有利吧
说实话卓洙和东满撕打起来并没有好处
两个孩子真打起来他们都会受伤
卓洙父亲始终对东满有着道义的责任感
老人家心软
想让东满当公司物流仓库的科长
说可以让他待到退休
你这辈子欠了我很多
你妹妹不就是因为我才能接受一次手术的吗
为什么要提妹妹
哥 我想你还是快点走好了
东满啊 东满
你这好欺负的东满啊
世界上本来就有规定的主角和配角
尽早知道自己处境的虫子
才能美味地
迅速地
谢天谢地地吃上松叶
崔教练
这小子是用嘴来训练的吗
看看他脑瓜子
你给我过来
黄教练 你淡定点
给我过来
你还不给我过来 小子
武彬你请我看了电影
我来请你吃饭好了
我都说了今天要包你一条龙
还有这里很贵
下次吃炸鸡的时候你请我就好了
我也请得起牛排
我并不是那个意思
爱拉 你为什么跟我那么客气
谁请客有那么重要吗
你跟东满在一起的时候估计不会这样吧
东满 是因为东满
其实我讨厌你跟他关系好
讨厌他住在你家对面
感觉你们那边治安也不怎么好
我家附近有很多高级写字楼
可不可以搬过来住
我也可以住那种地方
虽然可以但我跟现在的房子有了感情
在百货店上班怎么样 累不累
还好吧
都说女人会随丈母娘
你跟伯母很像吗
不像 我也不希望像她
我想活得久
给我讲讲伯母的故事
我感觉你跟伯母会很像
一模一样
跟别人家妈妈一样每天都会跟我吵架
总会跟我唠叨 倔强
会给我做便当 都一样
一看你就是个受宠长大的女儿
我喜欢你开朗的一面
我去趟卫生间
我为什么要说谎
心情真不好
好别扭 胃也不舒服
雪熙
为什么要看我的手机
你信不过我吗
问题在于我看了你手机吗
我因为相信你所以才不会看你的手机
看啊 那你也看不就好了
我没有要骗你的事情
我是怕你担心所以才说了谎
担心你会胡思乱想还闹心
我跟张艺珍也说了我去不了汝矣岛
说我不去汝矣岛
看来你经常跟她聊天
只不过是善意的谎言而已
白色谎言
谎言哪有什么白不白的
凭什么你来规定谎言是白色的
我跟她说周末不会去
还不如跟她见面
还不如去见她之后跟我说实话
不要跟我说谎
都那么晚了我还跟你说收到了女人的短信
我这不是担心你会胡思乱想吗
相比她深夜给你发短信
相比她跟你说要吃雪花肉
你把
你把张艺珍说成金赞浩
这对我来说
对我来说
像是中枪了一样
好 雪熙
我错了
放手 你从来都没跟我说过谎
你明明跟之前不一样
是我错了
我该死
是我一时疯了
我是中了枪的女人
中什么枪
就是
白色的谎言
狗屁谎言都很恶心
都太肮脏了
都是放的狗屁
都是耍的狗屁花招
别放狗屁了
不要再耍狗屁花招了
对不起 都是我不好
不过雪熙
你以后也少跟爱拉来往
东满啊 东满啊 你这软柿子东满
这个世上主角和配角原本就是注定了的
室长 真的可以推翻现在的局面吗
终于 高东满的新人出道赛
爱拉 我现在走的路线是今天的精彩亮点
那里的夜景真的...
快来 经纪人
我有点害怕
不好意思 武彬
精彩亮点我们下次再去不行吗
为什么 有什么事吗
不是 朋友突然说有急事
让我去清潭洞
就在那里让我下车吧
好的
剩下的等下次好了
身体还没完全放松吗
今天你的对手是巴西选手
既没有情报
也没有战绩 感觉完全像是新手
那也要无条件小心 不能受伤
是不是有点紧张
那要不要让洪教练来
不用了 如果告诉教练
估计不会让我比赛
叫我的经纪人吧
已经有经纪人了啊
格斗原本就是边吃热狗边看的
我要两个
给我买两个
一个现在吃 另一个边看比赛边吃
那小子连饭都没给你吃吗
请给两个
用12份炸鸡的钱
就吃了一块鸡头大小的牛排
所以快点结束比赛 我饿了
好赶快去喝烧酒
喂 有件事我真的很好奇
你第一次在现场看格斗比赛是吧
有没有担心我
或者是你比我更紧张 这种感觉
你的比赛我又不是看了一两天
再说 不是新手赛吗
只要你的一记踢腿不就结束了吗
小子
喂 你其实非常相信哥哥我的内功是吧
所以才连牛排都不吃
就跑来看我比赛咯
我来这里
是因为这既是你的出道赛
也是你的隐退赛
总得体验一次再收手吧
原本不听话的小不点
都要被煎锅烫了手才会再也不敢靠近煤气灶
你一定要感激这辈子幸亏生为女人了
热狗好了
谢谢
找您零钱
这里应该看得最清楚
就坐在这里好好看哥哥比赛吧
不过你是和那个外国人打吗
看上去好像比你小啊
嗯 好像身高也比我矮
感觉赢了也赚不到什么
选手 请进场
啊啊
那我去了
准备
开始
加油 加油
直接打
立刻开始出击
腰 腰 上面
撑住 撑住...
慢点 慢点 对
拳手 拳手
视频全部到手了
我现在发给你 直接上传到网上
你真的是演技派啊 演技派
我推高东满 哥你拉拢
我们今天配合太默契了
派高档车去接他了吗
在干什么
你们在那儿干什么
是百货商场的职员吗
不是的 我们无业
无业 我们无业
我们俩都无业
那您辛苦
您辛苦
我们的车在哪儿来着
请等一下
抓住他们
如果再敢偷东西
到时候就...
等着被开除吧
这是什么 这个
天啊 女贼 女贼
是不是你干的
=下集预告=
不要欺负雪熙
敏书摆周岁宴 为什么让雪熙收拾
你来说说 是我们让你干活的吗
如果敢欺负雪熙 我不会善罢甘休的
是真的要和雪熙结婚吗
你来这里成习惯了吗
只说重点
没那资格却假装什么朋友 装义气的姐姐
疯女人总比可怜的女人强吧
你喜欢我吗
相互保持距离
我不想听回来的疯女人说我是可怜的女人
我们还是相互管好自己吧
