1944 年六月
法国是进一步的分支机构。
在战争中
必须是联盟法国才能避免。
温斯顿。
您去了哪里？
海滩总是让它再次回来。
几乎 30 年过去了。
这么多的年轻人。
如此多。。。损失。
它已经晚了。
过来。
我不能这样做
一旦。
丘 吉 尔
下行街，邻里
1736年第二次世界大战之日
大神
温斯顿！
我曾经工作过
你太迟了。
负担。
五年
我们从我们的男人，
忍受战争的艰辛。
不不不...
战争的考验。
是。 五年
忍受战争的审判。
三十
战争的痛苦。
是的，战争的痛苦。
他们准备好了
有了许可，亲爱的，
我想你还需要这个。
膝盖裤
你不应该穿制服吗？
国王会在那里
美国人也是如此。
00:06:13:000  00:06:16,323
陛下优先，
甚至反对他们。
那是怎么回事
美国人尊重军服。
我必须在考试之间选择
和疲劳。
救我更多！
这一切都会很好。
内阁办公室有你
一位新任秘书发了。
你能打个招呼吗
为什么我需要一个新的秘书？
因为你吃了最后一个
海伦·加勒特
我的爱。
哦，留下来，我的爱。
我不属于皇室。
请问我...
对我来说，这是一个荣幸，
先生，丘吉尔先生认识你。
我的母亲和我是伟大的粉丝。
是啊？
哦耶。嗯，你是，先生。
那个把我们带到那里的人
他们不会放弃我们。
亲爱的加雷特小姐，
所以我每天都在战斗
现在我必须去做这个。
我试图遏制他。
是的，尝试一下。
加勒特小姐
不不不。没有。
00:07:56:000  00:07:58,333
忍受我们的人民
士兵有他们的
以骄傲
士兵们有他们的负担
英雄主义
英雄主义胜于傲慢。
而自豪。
停！
好吧。
温斯顿
艾森豪威尔将军
布鲁克现场元帅。
蒙哥马利将军
丘吉尔先生。
什么幻想！
对不起，你
英文夏天
在伦敦举行的会议风险太大了。
想一想，
如果希特勒在这里
炸弹，
将是整体
我们盟友的领导被摧毁。
希望我们能够通过。
谢谢。
先生。
好。先生们走吧
陛下，先生们。
这是我们最后的讨论
操作霸主
对德国人的攻击
占领部队在法国北部。
我们只有三天，
在潮汐变化之前
从而阻碍我们的船舶着陆。
因此风险很高，
但是当我们通过时，
我们有很好的机会，
赢得战争。
我们已经很先进了，
但像往常一样我是为了
任何批评计划开放。
我们必须共同努力，
创建它。
总理先生？
这将是历史上最大的
需要20万辆车，
一艘7000艘船只，
一群飞机
最重要的是25万人。
所有这一切都将在
一个地方。
德军
在前面受到攻击
它就是这样儿的。
不，先生们，不。
这个计划可能是
欣赏他的勇气，
但就他的风险而言，
他是愚蠢的
根据我们自己的估计
将达16万
法国平民。
如果霸主失败，
这可能只会太容易发生，
我们会有一个打击
大部分战争物资，
以及数以万计
我们自己的男人
谁会捍卫英国？
让我们在纳粹不做任何事情
离我们海岸20英里？
没有！我要我们做更多！
我们必须把进步，
传播风险。
不。
你看不到吗？
我们可以是希特勒的
武装力量进入爱琴海，
他的重点来自于
法国海岸。
存在一个多月。
他们有自己的负担
但我有这样的
海滩着陆已经经历了。
在第一次战争中
灾难的危险太大了。
我们不要急着
我们必须考虑
我们需要这个
未成熟计划正确，
在结束悲剧之前。
那听起来更像
我们结束了...不同
运营。
先生，霸主完全完成了。
我想要你
详细计划。
去做。谢谢。
打扰一下，
先生们，我必须...
另一艘船
从堆栈。
陛下。
他们从来没有说服力
有人只需要
简单的士兵。
布鲁克，你要和我一起去吗？
混蛋。
为什么
不要看起来很震惊
我刚刚救了战争。
我们必须谈谈吧！
究竟。我们必须立即去
准备一个改变的计划。
不，等等！
没有时间了
你不能做任何事情
我们的盟友的头。
哦，我可以
弱点并不会影响美国人。
他们尊重力量，
决心！
有区别
力量与傲慢之间。
当他们的英国人给他们最后一次
时代想制定规定，
你失去了殖民地。
我自己是美国人的一半。
我亲爱的，已故的母亲
其实是从布鲁克林，
纽约！
她的母亲不在乎
美好的一天。
我们需要设计新的计划。
布里格斯给我海军。
是的先生。
我们需要在爱琴海
偏转机动。
风扇，发现，
如果亚历山大将军已经在罗马了！
他必须进一步推动纳粹。
加勒特小姐，
我需要总部
熟悉挪威的人。
我们需要我们
资源。
这是我们的机会
是时候了，
赢得这场战争。
完成了侮辱我的母亲？
为什么这样做？
如果你是所有这些人
到一个地方，
在一个保护良好的海岸，
在那里，只有这样，
然后他们被屠杀。
这不是战争，
但是宰杀了。那可能
他们不伤害我们的丈夫。
啊，布鲁克，很高兴再次见到你。
我们必须有这个
计划波尔多
艾森豪威尔想见你
好好...
我打较少
正式的衣服，对吧？
我试过了。
我们都有它
它总是来自于自己的观点
最伟大的领导人不会出面。
给枪！
请跟我来，先生们。
是的，我们会相互倾听。
交换意见。
布鲁克。
我很高兴你做到了
显然。
我希望我们可以超越我的范围
预定在波尔多着陆。
坐下。
你今天的演讲很好，
温斯顿，好不好
有些事情不得不说。
你应该告诉我
他们认为批评是受欢迎的。
那就是
欢迎所有的考虑，
如何取得成功
的霸主，
减少损失，
供应路线可以缩短。
但是当你开始的时候，
整个操作，
在男人之前，
他们每月计划，
在英国之王之前，
不一定是有帮助的。
没有帮助？
考虑一下，我们去过了
法国与德国人打架。
即使你在
诺曼底突破，
即使有大量民众
和军事损失，
我们会做什么
法国人？
索姆？一场严重的战争！
温斯顿，我们有一个空军。
我们有自走火炮，
装甲师步兵
前线正在推一次。
操作霸主不是
赢得这场战争的唯一途径。
我应该知道，我有
已经看到很多战争。
当然。
其中一些在上个世纪。
请再说一遍？
你所说的战争，
30年前发生。
我相信他们还没有完全承认，
从那以后改变了。
这里发生了什么，布鲁克？
那么，温斯顿呢。
我们没有能力，
实施你的其他计划
无论是波尔多，
意大利或其他任何事情。
我只想赢得这场战争。
我相信你想要的
赢得最后一场战争。
随着当时的想法和策略。
我们在最后
战争我们的教训！
我不想再这样了
犯同样的错误。
自然
我不会让我的嘴禁止！
当然，你是总理。
这正是为什么不是，
你试图打扰我们
是的，这就是我想要做的！
入侵法国
是一个致命的冒险
并且必须停止！
不，先生，你必须停下来！
听着，我们都累了
你告诉我，温斯顿。
他们不再弹跳出床
清晨，
中午之前，你几乎不起床
也许你应该用你的精力
重点关注政策，
国家的道德等等。
什么？我应该给小丑
在你身边招待群众
送年轻人去死吗？
温斯顿，我们会照顾的。
我指示了武装力量，
替代计划
你明天应该在这里，然后...
没有计划
来自武装部队
你已经撤销了我的订单？
你们都这么认为
你必须让我们做这件事。
那么，如果你原谅我，
我现在必须回伦敦。
我会陪着他们
不，不是。
我有文件，
我必须看车。
谢谢你听我们
他们是一个伟大的
这个国家的利润，
为盟国的战争。
大家都知道
绝对。
没关系。
好的，先生。
左，右，左，右，...
只是看看！
左，右，左，右...
那就是外交部长，
那就是答案。
已经提到的邀请
那将是全部。是的，谢谢。
哦，温斯顿
我去会议
俄罗斯基金会。
玛格丽特然后邀请她吃饭。
我有这个土地和这个
战争两年多了，
在这些美国人之前
在所有
然而，
我在战争中的知识
没什么值得的
战争经验。
也许你应该听他的话。
现在都是
反对我说的一切
国王带我去
这个国家的总理。
这是我的职责，
引导他们穿过这场战争！
不要自己一个人，
的决定。
现在关于战争吗
还是在我们身边？
你想拥抱温斯顿吗？
我会有点尊重
那么不要抱怨，
如果有人告诉你真相。
天色已晚。
杂种。
大家在哪里？
我想，在早餐时，先生。
我今天要去海边
拿电报。
开始。
在英国驻华使馆哈利法克斯，
华盛顿特区。
我们庆祝成功
的意大利运动。
纳粹被推回去了。
美国人现在很深
跟随欧洲的跟腱。
两栖登陆，
他们计划在诺曼底，
不能分心。
我希望你锐化
总统
你的下一次会议
他必须清楚，
我们有什么热情的热情
美国盟友
已经放置结束。
克洛普
哇哇
你在这里做什么？
工作。
我使用的那个
词是激情
加勒特小姐，所以激烈。
但是，根据你的设计
将是我们的大使
罗斯福总统
我变态的热情
为我们的美国人
盟国。
我非常抱歉。
他的一天是昨天
相当疲惫
它可能还没有完成。
很高兴听到
那是必要的吗
我正在寻找一个国家
并引发战争。
我不能犯错误。
先生，车准备好了。
你为什么需要你的车？
我会检查蒙蒂的部队。
他邀请你了吗？
也许只有一天，
直到他们开始演出。
我能做的最少，
是一些令人鼓舞的话
为了解决这些年轻人，
带他们去海滩
离开。
只要记得赢得她
他们的指挥官必须尊重
这不是你的狩猎派对。
我只是发言
这就是吓倒我
所以，在我看来，
蒙蒂的数字是不正确的。
对于所有这些车辆
他只有这么多人吗？
不，这是真的
这太步兵了。
他知道他在做什么
当你和他的男人说话的时候，
缩短，是的
也许你可以做点什么
跟他说再见
我很幸运，已经不时了
我会想，
我管理。
好日子，先生们。
蒙蒂
我以为我会环顾四周。
这到底是怎么回事？
他想检查你的部队。
他们不需要检查。
告诉他
好
不，等等。
他需要归属感。
哦，我的上帝。
大多数人已经走了
你可以给他吗
显示几张牌？
然后我让他离开这里，
答应了。
你的意思是，不是吗？
别客气。
总理跟我来
我会告诉你的计划。
哦很好。
第21集团是分裂的
沿海滩的地标。
第七军团在犹他州海滩，
第五在奥马哈，
金和朱诺之间的第30位，
整条路线有多长？
这条沿海线，从犹他州到剑？
大约50英里
我们必须在更广阔的前线进行攻击。
如果你把它们放在这样的位置
包含，
男人马上
被德国人包围。
他们被切断，被屠杀。
我们有惊喜的效果。
如果他们有毒气怎么办？
我们的男人？
然后我们会报复。
你可以把它扔掉飞机，
蔓延到村庄。
我们会炸弹
他们也知道。
你确定？
当然，
我的男人没有
次防毒面具。
他很认真吗
我们按计划着陆，丘吉尔。
讨论结束，我坚持。
你是谁，你做这样的事情？
好神，温斯顿。
请你先生
我们有这个机会！
只有一次机会，
推动纳粹回来
并免费巴黎！
他们成为充满尸体的海滩
英美两国
年轻人有！
我们都知道，
那场战争有后果！
谁在乎呢
这么多人住？
如果你没有考虑价格，
如果我们这样做
而且你没有得到价格，
如果我们不
这是屠宰计划。
德国人就位。
你还有储备
会有障碍，
矿场，未知的危险。
我同意。
男人必须是红色的
他们必须是完全的
并无条件相信计划。
没有人会破坏他们的信任，
甚至没有你
什么？
我听说，
你在国王之前呢
我们的盟友
他们不会和男人说话，
哪些去这些海滩。
我只是想给他们勇气！
而你最后的演讲是创造的
怀疑，犹豫和背叛。
他说背叛吗？
他当然不是这个意思。
男人不会跟着他。
走出阵阵，聚集在这里！
聚在一起，伙计！
聚集在一起！
如你看到的，
今天我们有一些重要的游客，
谁祝你一切顺利。
我们很快就会离开
很快。
你都很年轻
你们中有许多人是
从未受到攻击。
而你不知道，
什么等待着你
有些人害怕
这很自然
所以，让我们联合自己。
看你的温暖
他们会照顾你的。
让我们都去，
正是这些
做槲寄生
是的是！
我们会做这个工作
然后再来这里。
我们来做吧，男孩子！
我会的，
你记得有一件事，
当你落在这些海滩上。
你最重要的是什么？
你的生命。
是的是的先生！
我会为你保存。
哦耶！我们该怎么办？
摆脱垃圾！是!
我们一起待在！
是!是的先生！
保持简短而有礼貌。
在任何情况下都不会
他们侮辱某人
我不会说话
不好了？
他说的一切就是说。
祝你好运。
谢谢先生。
我想我要去了
时间到海滩。
只需要一分钟。
温斯顿，我们准备好了！
已经真的是一只老狗，
这个蒙蒂。
但我会帮助他。
他准备好打架了。
他会帮助他的人。
他会打架
我们的领导人太少了。
你在最后一场战争中做到了这一点。
西面。
之后...根据什么
在土耳其的运动
但这是不正确的。
这是不对的，
整个战争在一个
办公室在伦敦
和数千名士兵
与填料的悬挂
送火炮。
这是工作
政治领袖。
但是，蒙蒂是对的领先！
我应该在这些船上，
在前面与男人！
首先，甚至在蒙蒂之前。
我想讲一个故事。
它必须是这样吗？
是。这是结束了
第二次埋葬战争，
我们都在战斗中。
来吧。
我们失去了布尔斯。
我想要她
基奇纳爵士见面，
做和平。
其他指挥官都在旁边。
对她来说，我是个懦夫。
但我知道，
在这里为我们或为我
没有更多的名声被抓住。
我们会伤害自己。
一个伟大的领导者不会脱颖而出
只有取名。
有时你必须接受，
你不能得到任何东西
的前面。
我们都喜欢
两只老龟的鸽子，
谁已经失去羽毛，
但还是可以剁碎。
我不是在劫持
是的你是。
艾森豪威尔会听我说
他是一个明智的，
一个完整的人。
一个伟大的人，正如我所想。
不要为他的问题。
那我想和他谈谈
艾森豪威尔将军在哪里？
对不起，这是短期的。
我想告诉你我的
你的计划？
我有一个铺位
这艘船正在战斗。
我知道我们不在这里
这个操作的所有点，
但他们的意思是
无论如何无可争议。
男人必须感觉到，
国家站在他们身后。
所以我会和你一起去的
你在开玩笑吗？
一点也不。
但是你不可以这样做。
为什么不？
如果你死在我的船上，
我承担责任
她属于国王。
请不要发夹。
我有你作为总司令
的英国武装力量
接受霸主，
但在海军这是
我们男人的比例4:1。
上帝，温斯顿
你是美国将军
但不是在船上
英国船只。
我想要结束你的死
不要确定船只。
你不应该随身携带
我是总理
和国防部长
英国。
我去那儿，
在那里我认为有必要，
履行我的职责！
你不能抱我！
你坚持？
我以前看过这个，
在第一次战争中大男人，
谁从安全的座位上战斗
不是很好。指挥官必须
战场本身。
你不是一个死胡同的司令！
这是关于蒙哥马利吗？
你想在海边在他面前吗？
当然不是。
我甚至没有想到这一点。
如果你被枪杀怎么办？
我一直在其他的战争
你是总理。
我们不能冒险生活。
但你要求一个
百万的年轻人。
这是她的工作。这不是你的！
如果你要我这样做
闻所未闻的危险计划，
你必须至少站在我身边，
带领我的人进入战斗。
我不会去伦敦
纠缠的爪子
并听他们的收音机
德国子弹。
我会和他们一起去的
我会分享他们的命运。
不要离开我
有战争！
我不会让你做任何事情。
我将当首相
国王到法国，
在皇家船上。
而且，
国王陪我
陛下和我
绝对同意。
我们一定在那里，
带领男人。
既不是你也不是蒙蒂
可以做一些事情。
我需要10点说话。
我们用完了
我一直在找你。
一个人需要一个
沉默奉献的时刻，
在他进入战斗之前。
你一定要来。
你有访客
晚安，温斯顿
有人告诉我，
我可以在这里找到你
我不得不
这是关于...的计划。
在这个
这艘船去。
哦
我们不可以。
阿哈
我知道我已经说了
当你打电话给我那是...
这是从我过早的。
上...
一个新的君主
将在这个时候
对帝国来说是一件严肃的事情。
只有18岁。
一个真正的...有目的的女孩，
但还是那么年轻
不，我可以
所以不要去
我不需要告诉你，
使其成为盟国的目标
意味着如果偶然
一个炸弹你...从...
事件。
主席先生，这是所有的安排。
也只有
风险微不足道。
我们的存在将是尴尬的，
对那些负责任的人
为了战斗
我们是否想要它。
正确的行为是，
什么正常
人在顶端
在这样的场合。
他们留在家里
等等
我在最后一场战争中服役过，
就像你一样。
我在船上航行，
飞过一架飞机
男孩，真的很激动。
我知道你有什么烦恼
这真的很疯狂
大家认为他们是...
世界上最强大的人。
但你实际上可以...
什么都不做
我的工作不是打架，
不死
我必须...存在
并且善良
协会，
带来希望
这是我的任务
还有你的。
我的任务
蒙蒂不是那么难。
你不需要他们
战争，温斯顿。
而你不需要
去法国。
现在？
先生，你是我的国王
我必须做你所命令的事情。
害怕
在未来的日子之前
对我来说显着增加的时候
除了一切以外
即使是最小的风险，
失去他们
是。我得走了。
否则，真的有戏剧。
英国会给你
为此，温斯顿。
我想每个人都会这样做
永远。
我打电话给宫殿。
你为什么不告诉我
你最后什么时候
真的听人吗？
你什么时候去
和我谈谈？
哦，对不起我很好
分心的次要，
想要赢得一场战争。
艾森豪威尔将军送给他的妻子
每个周末长信，
虽然他有数千英里远。
你为什么要结婚？
那么不是艾森豪威尔将军？
有吸引力，
最年轻的年轻人，
每一个都是一个真正的
战争英雄
相比之下，
飞蛾老狮子，
他们的牙齿被拉，
不要吓到女士们。
试试你的运气
英雄，温斯顿。
那么人就会
再次相信你是一个。
你为什么不杀我？
上午4点
请坐下。
先生们，我们也在这里
这不寻常的小时，
做出最大的决定
我们的生活
这是最后一刻，
最后的关键时刻，
其中我们必须决定是否这样
按计划运作。
我们当然必须
条件，
如风，雨，潮汐。
所以让我们听听报告。
斯塔格上校，天气晴朗。
先生们，恐惧
我的同事和我
在接下来的三天的天气
或四天已确认。
大海会很粗糙
风速达六级。
许多深云。
我们有一个消息
从西爱尔兰站，
气压计快速落下。
另一个低点到我们
对不起，先生。
这看起来不好看
蒙哥马利将军，
你的建议是什么？
我们几乎没有时间。
我想我们现在要开始了。
一般？
我恐怕我必须矛盾。
这些都是灾难性的
空中支援条件
我不知道
这个天气是可能的。
很多，但在任何情况下。
海军上将你怎么看？
这是悲惨的我们必须
我相信，
是否有可能，
在风暴中船。
已经被海盗刺伤了。
海军上将，我们有多久，
直到船只太远，
回想起他们
也许30分钟。
明天可能是一个
给一个新的机会。斯塔格？
主席先生，风雨可能是明天
做一个短暂的休息。
在接下来的24小时是一个
但预测是非常困难的。
你喜欢什么风险？
打电话给他们
我们明天会见
同时又一次。
祈祷直到那天好天气。
艾克。你回忆起他们
我们计划没有其他选择。
我们正在策划一场胜利，
将会有。
我们去那里，
我们会做一切，
我们有什么，
这将导致成功。
老实说，
如果我们不赢，
我不知道是什么
世界将留给我们。
我也会看到。
我们明天开始，丘吉尔。
他们不能阻止它。
没有。
但也许天气。
布鲁克想通知你，
在海岸发生什么事
亚历山大将军，
昨天纳粹
罗马，
现在是最大的
战争之战
意大利军队
她可以赢
盟军指挥部重点关注
他的希望和关注现在
操作霸主。
我可以做的很少
我必须专注于它，
其余的这场战争。
我觉得我在
一个疯子的战车。
我们只能到达，
他觉得归属。
政客们正在做自己
也因为他担心。
今年战争结束时，
他们认为他是领导者的风险。
我也喜欢他，
无论你信不信，
但他真的把它放在上面。
他不是他曾经的那个人。
当您进入更安静的水域时，
很容易忘记队长，
谁通过风暴袭击了一个人。
我没有忘记，
他在闪电中多么伟大
但是那是四年前。
他还是个大个子
结束。傻瓜
这里只是他妈的傻瓜。
这是简单的线间距！
为什么简单的行距？
对不起。有人有
打字机。
那么它必须是双行间距。
为什么浪费我的时间？
你傻的女孩！
对不起，我不知道。
你知道我需要做什么吗？
我必须照顾部队，
给他们安全！
食物，住宿，设备。
一切必须组织起来！
如果我是照顾者
离开自己，
他们可能发送它
牙医椅子而不是刺刀！
我需要集中精神
你需要集中精神！
温斯顿？
你能来找我吗
一个大个子
我不能工作，如果我这样做
被无能为力包围。
我会显示布鲁克和蒙蒂，
这使得真正的将军。
我给你看，
多么伟大的男人赢得了他们的战争。
停下来！停下来！
布鲁克和艾森豪威尔
蒙蒂领导这场战争
你会永远阻碍你。
我是这个国家的总理！
防守！
不要是专制的，
这让你看起来很小。
你已经够了
你现在停下来了吗
制定规定给我？
也许我应该
我有一段时间休息
我也会这样说。
亲爱的上帝。
哦，永远
请，请，
明天下雨吧
让它倒
让天空开放
和洪水，
像英吉利海峡
从来没有见过
让松散的闪烁，
让雷声破裂
并咆哮。
风吹过海滩
和沙尘暴。
留下波浪和波浪
淹没山谷和潮汐。
从深刻的呼唤灵魂。
别客气
让他们把它吹掉
并拯救所有善良的生命
这些船上的年轻人。
不要再让它发生了。
阿门。
谢谢你再来。
天气好吗
昨天我们预测了这场风暴
今天早上会休息一下
云盖
2000英尺是30％
风力
三到四。
你得到一个伟大的庆祝，
如果这个预测是真的。
这些条件可能是
德国人甚至不利。
01:03:59,500  01:04:01,992
他们将是他们的侦察机
可以海军炮手
有这个观点吗？
是的
蒙蒂？
军队准备好了
这很危险。
但最好的机会。
问题是你能多久这样做
平衡的东西
好的，我们走吧。
一张照片，如果你愿意的话。
01:05:59,500  01:06:00,581
艾克。
你说这场战争
不会像最后一场战争。
但这个操作
绝对是
明天的人会死。
不要离开
他们没有死。
旅途愉快！
你走。
圣屎！
我只是忍不住了
为了天堂的缘故
它不工作
我不会容忍你的。
我不能回答！
这是谋杀！
我不能做我的其余部分
有良心的生活。
你没有选择。
你听到我吗我可以
所以不再活着。
这是威胁吗
当我们明天醒来时，
2万名年轻人可能死亡。
你醉了。
这是唯一的事情，
这给我带来平安。
那么它不行。
你应该对自己感到羞耻
你可以这样做吗
发送服务佣人？
出了事故。
不，每个人都做得很好。
只有一盘被打破了。
是的，谢谢。
我想见他谢谢。
他怎么样？
来。
分享船只
在英吉利海峡。
他们在1700时开航。
我以为我可以帮你，
准备你未来的演讲。
以前发生过，对吧？
一些时间。
他真的很郁闷
然后简单地凝固。
你说的一切，似乎
只是让事情变得更糟。
你打电话给医生吗
他通常送他
只有几个星期进入国家。
他明天要和国家说话。
我知道。
无论是利润
的战争
或者我们只有数千
人们无意中死亡
哦哦哦
你没事儿吧？
当然是。
对你来说也是很难的。
我希望他知道。
那我们一定要
只是给我们最好的。
让我跟他说话
我想，当我们聚在一起，
我们可以帮助你们，
写明天的演讲。
这是一个非常重要的演讲，温斯顿。
如果你专注于它，
你可能是
给它施加能量
我们怎么开始，加勒特小姐？
呃啊啊！
这是总理。
过夜团结
盟军武装
到空，海，陆
全面攻击
到德国职位
法国北部海岸。
这是这个的开始
最大的战争行动。
她会推回纳粹
和法国自由。
数千勇敢的年轻人
登陆了一艘船队。
他们确保了海滩和
德国线路推回。
你不知道。
这就是我的一切
我以前见过
一个巨大的两栖登陆。
对一个正面攻击
有根深蒂固的军队。
我们有一个很好的计划，
基奇纳和我
这不是1915！
但是操作被截断，
通过小的
指挥官的割礼
这里少了几十艘。
不要发送任何额外的部门。
你不需要那么多炸药。
我试图阻止它。
哦，我真的试过了。
这应该...
它应该是 ...
没什么大不了的。
我们也会有这些人赤身裸体
到这些海滩。
战争已经发展。
你从你的经验中学到了。
四分之一的男人是
在加利波利被屠杀。
帝国责怪我。
我有责任
但没有人被指控
我比我自己多
如果成功，
你会被称为英雄。
但它是一个胸围！
我派人死亡！
数以千计！
我的手浸在他们的血液里
男人做他们的
我们的职责是我们的。
我们必须忍受内疚。
但我们住，
和指挥官有
还没学什么
他们根本不想学习任何东西。
他们仍然是战场
离开，看不到价格。
从狙击步枪
伸出双眼
混合的腿，
血在海上喷雾。
男人，
他们有它！
这些船上的一半人
明天会腐烂的尸体。
现在已经够了
我的未婚夫就在
其中一艘船。
我至少认为。
他完全不能告诉我
什么是服务程度？
他是上演讲台。
在驱逐舰上
亚瑟。亚瑟·克莱顿
我们在一起
朴次茅斯长大。
他说他在乎
对我和我的母亲
我的父亲在第一次战争中
那还是跟着他
他几乎不能用于工作。
亚瑟说我们正在找他
在海边返回一个小屋。
我们把它填满了孩子们...
让门玫瑰成长。
我想相信我不会这样结束
像我母亲和她的姐妹。
他们所有的人都死了
或损坏或瘫痪。
我想相信，
他没有发生任何事情。
他什么也没发生。
我不想听，
我爱的人，
在几个小时内可能会死亡。
我不想听到你的声音。
我以为你是
英国最勇敢的人
我很抱歉。
我没有权利。
你有权利
来。你坐下。
我要打扮
我需要你的帮助。
你在说什么？
我的责任。
你要去吗
我不能，对吧？
我知道我有你
被忽视
已经有一段时间了
这场战争需要一切
这不是很容易，
成为领导者
这也不容易，
结婚一个。
我应该在你身后
根据需要支持您
幽默幽默
无尽的友善
有时我希望，
我可以过自己的生活。
你会这样吗
我不得不学习，
与你的边缘。
我经常问自己，
是否有另一个人？
会打扰你吗
如何。
我没有你
快乐，对吧？
但是你呢
有时你真的有这个。
但现在...
赢，我不知道，
我应该如何帮助你，
如果...如果你不明白，
你要做什么
女子助手。
我们不应该让他们等等。
不，不，我会去的。
布里格斯
先生
你有没有
来自海军的反馈？
是的先生。奥伯夫·恩里奇·克莱顿是
在其中一艘船到朱诺海滩。
他们在第一步。
会有强烈的轰炸
先生，德国人呢。对不起。
他们已经是一半了。
这么多年轻人。
这就像最后一场战争。
他们几乎还是孩子。
他们与战争长大。
他们是勇敢的
太年轻了解恐惧
你明天会说什么？
不知道。
这取决于消息。
不，不是的。
不管今晚发生什么事，
你必须给他们希望。
即使有两万人死亡，
你可以得到他们的妻子和母亲
让孩子不信，
她的死将是徒劳的。
你必须支持他们，
他们的受害者
让他们相信，与神同在，
他们会赢得这场战争。
我会和他们一起做的。
因为这是我的职责
不对？
你能没有我吗
和女助手说话吗？
我必须写这个演讲。
克莱姆？
我一直在战斗
那是什么让我
如果我这样做，
当我发表演讲时，
我不会再打了。
不，你不会的。
我会是谁，
何时结束？
如果我们赢了
遇到灾难？
我会做什么
如果我们不再打架了
你永远是男人，
谁带我们到那里
加勒特小姐！
很好，加勒特小姐谢谢。
温斯顿刚刚来消息。
着陆？
不，伦敦。
空军可能是
我们应该
准备空气保护箱。
我们有飞机，
拍他们
我们试试看，
但这些导弹没有飞行员。
他们是非常快的。
如果希特勒认为，
他可以这样劝阻我们，
那是错的加勒特小姐，
我需要这个演讲
再次。
我有这个消息
主管亚瑟·克莱顿
他第一波落地。
他们遭受严重的炮击，
但他与伟大的战斗
勇气并站稳脚跟。
他健康安全。
哦，我的上帝...
哦，如果你允许...
他亲切的问候了。
有很多，谢谢，
丘吉尔先生
在第六个小时
第六天
第六个月
这是总理说话的地方。
先来的消息
法国主要业务。
这光荣，空降，
陆地和海洋。
有一个共同的努力
盟军势力把纳粹推回去
和解放
法国。
过海过海
成本大大降低损失
担心
杰出的轰炸
我们的船只和飞机
德国火灾迅速减少。
艾森豪威尔将军的勇气就是这样，
需要做什么
一切都准备好了，
因为它从来没有准备好，
我们很注意
进入指尖。
好句子
昨晚的危险似乎很大。
今天早上我们已经克服了。
这场大战
纳粹的统治
被简单的人否认，
士兵，水兵
和传单在现场，
还有那些在家里的人。
我们以毅力反对希特勒
和我们的性格
和我们的拒绝，
暴虐，压迫，和
最黑暗的
历史小
这不是名声的战争，
这是一场争取自由的战争。
德国人会反击。
我们不知道，
他们会在哪里打。
你的新飞行
炸弹没有飞行员。
销毁
通过一个无毛的机器。
这是懦夫的武器，
懦夫不能赢。
我们必须英勇地见到她，
就像我们的士兵一样。
就像这些勇敢的男人
在海滩上战斗，
我们也必须在
前线战斗
当他们回来的时候，
覆盖着名声，
我们可以参加他们的荣誉。
希特勒再次尝试，
用火威胁我们。
四年前，他以为可以
用闪电强迫我们到膝盖。
他错了
现在他错了。
因为我们不会在火中融化。
我们被火烧硬化了，
如钢铁，
出来，加强，
准备战斗
希特勒已经点燃了，
他的火焰把他抛出去
欧洲。
我们的部队将继续战斗
盟军将继续战斗
我会继续，
直到我们自由。
我们永远不会放弃
我永远不会放弃。
哦，这只会是苏格兰威士忌。
你听过广播吗？
你太好了
我昨天收到了我
担心你
你真的有东西
做得很好，
当你上升时，
回到他的脚
我不知道是否这样。
至少它给人的印象。
它永远不会完全消失。
有时候颜色会用完
图片和一切都是灰色和荒凉。
我不能强迫，
它会再次转变。
现在怎么样？
混合。
但是我必须忍受。
你知道，我想我正在开车
并在国内度过一段时间。
也许我画点东西
这是一个很好的主意。
它有像太阳的东西
在下午在湖边，
在牧场之间。
这可能是和谐的景象。
颜色？
这是可能的...
战争呢？
哦，我想，
艾森豪威尔和蒙蒂有这个
已经很好控制了。
我会明白的，
如果你离开我
我会离开，
如果我能。
我不想，
你和我的边缘一起生活
也许我们应该
容易相互打开
但你不能再打了。
我放弃了
你是认真的吗？
战争中最重要的一件事，
如果你想，
是那个人
真的觉得团结一致
启发，充满希望。
也许我会再写一个演讲。
我想我跑了一点
你在相处吗？
我会管理
祝你成功。
操作重叠战争
决定权
对于西方的联盟。
1945年5月8日，德国
并结束了
欧洲第二次世界大战
温斯顿·丘吉尔 领导的
一直领导了80年
