亚历山大，军队即将分裂
各地即将叛乱，没有你的命令，战争将会爆发
我们求你，告诉大家是谁
如今，我们的世界已经消逝
我是硕果仅存的一个
不管这是天赐之福，还是诅咒…
…只有天晓得
但是我已经付出了代价
血的代价…
梦想破碎的代价…
他们都说我们是人类所知最强的军队
甚至比远征特洛伊的大军更强大
但是该怎么说呢？
我该怎么形容呢？
年轻的时候，怀有宏大的梦想的样子…
一心相信当亚历山大看着你的时候，你什么都能做到
无所不能
在他的面前，我们就像沐浴在阿波罗的光辉下
变得比我们本身更加优秀
真的，我的一生中认识不少了不起的人
但伟人只有一个
只有现在，等我老了…
我才真正意识到这种神奇的力量的真相…
或者，我真的了解？
像亚历山大那样的人真的存在过吗？当然没有
是我们膜拜他，拔高了他
人类，所有的人类都是盛极则衰…
盛极则衰…
在东方，辽阔的波斯帝国统治着几乎所有的已知世界
在西方，曾经盛极一时的大希腊城邦…
底比斯，雅典，斯巴达都丧失了荣耀…
一百年来，波斯皇帝们用他们的黄金
贿赂希腊人充当他们的雇佣军…
是独眼的菲利浦改变了这一切…
…他把高地和低地上那些未开化的游牧部落联合起来
他靠自己的鲜血和胆量建立了一支职业军队…
…让狡猾的希腊人向他屈膝
接着他把目光投向了波斯…
传说连大流士大帝本人也怀着对菲利浦的恐惧
忐忑不安地坐在宝座上…
菲利浦的谋杀案…
让波斯举国欢庆，多半是他们用钱财收买的结果
亚历山大才20岁就变成了马其顿新的统治者
宣布要为菲利浦的死复仇
亚历山大解放了亚洲西部
往南直到埃及的所有城市
埃及人尊他为法老…
并奉他为神灵…
最终，他煽动兴起的民族，发动战争
长驱直入，一直攻到波斯帝国的中心地带――巴比伦附近
真是疯狂
我们仅四万人
对方是我们一无所知的野蛮人，人数是我们的几百倍
并由大流士本人亲自召集
西方和东方在此相遇
将决定着已知世界的命运
这是亚历山大已经等待了一生的日子
神灵的儿子
当然，这只是神话
至少开头是神话
我知道
我就在场
穿过波斯人阵形的缺口，我们直取敌酋
杀掉大流士？
诸神终于把他交到我们手里
如果我死了，不过是死了一个马其顿人
但是波斯人没有大流士的命令就不能行动
这里，就在这里，我们可以切断波斯军队的咽喉
这完全是发疯，你永远无法靠近他百步以内的
你看到他军队的规模了吗？
如果你能在左边挡住他们，就能
勇敢的帕曼纽，带着你的儿子菲罗塔斯拖住他个把钟头
还有你――无法击败的安提柯斯，你负责中央方阵
佩迪克斯，勒拉塔斯…
…尼阿克斯，波利佩恩…
如果你们用人墙在中央方向挡着他们
我就可以从右边引出他们的骑兵
等英勇的喀山德打开突破口，拉长他们的左翼的阵线
然后我就能带着骑兵…
尊敬的克雷塔斯
…托勒密和赫菲斯提安就会从侧面的缺口冲进去
取下大流士的首级
阿波罗在上，什么时候骑兵也用来突破步兵战线了？
那我们对喀罗尼亚做的呢，帕曼纽？
亚历山大，即使有运气、天时和诸神的帮助
他们至少是我们的五倍…
这意味着我们明天必须击溃他们，彻底歼灭对方军队
否则我们在回家的漫长旅途中会被土匪们逐个击破
正确
你说到回家和撤退…
…但是你能理解吗，帕曼纽？
巴比伦就是我的新家
亚历山大…
如果我们必须作战的话…
就应该偷袭，好好利用你的部队
我们应该在今晚他们最料不到的时候进攻
我穿过亚洲不是为了盗取这场胜利，喀山德
是的，你太看重荣誉了
你从小到大都枕着特洛伊传说睡觉，受的影响太深
可你父亲并不是荷马的爱好者
广袤土地，和他女儿的婚约…
什么时候希腊人也有这种荣耀了？
帕曼纽，这不是荣耀
这种贿赂希腊人收取得太久了…
你忘了那个杀死我父亲的凶手吗？
别这样，亚历山大…
我们其实也不清楚是不是波斯人收买他的…
这没关系
你父亲教导你永远不要感情用事
根据我的经验
我觉得你应该改变部署
撤回岸边，召集更多军队
我会这样做，如果我是帕曼纽
但我是亚历山大
一山不容二虎，亚洲也不能有两个君王
这就是我的宣言
假如大流士不是躲在自己军队后面的懦夫
那么明天他就会来找我
当他向希腊低头的时候
亚历山大会宽宏大量的
阿瑞斯在上，这个人还是个男人呢
我的意思是，给这个人他应得的一切，帕曼纽
小伙子们，今晚一醉方休，明天我们就要到地府相会了
我曾经见过，如今还栩栩如生
你在向谁祈祷？
福波斯
恐惧？
恶兆
大概是大流士的凶兆
我向来相信死亡的恐惧驱迫着所有人，赫菲斯提安
这是我们在学校无法学到的
这是我们不幸的源头
伟大的格雷塔斯
陛下
你准备好迎接明日了吗？
如果你想问的话，我得说等待的时间太长了
这些士兵就像初生之犊一样轻佻
还有这些公牛从不闭上它们的臭嘴
好，恐惧会让士兵更加勇猛
安排好你的岗哨，让他们保持警觉，但也要注意休息
你别担心，将军，谁都知道我连睡觉的时候也睁着眼睛
也许因为有人想偷他的战利品吧，长官
好吧，看来有人该为格雷塔斯的吝啬负责了
他既没有买臂铠也没有买毯子来取暖
如果你天生优雅，又何须臂铠？
如果你可以赤身作战，又何须衣物？
他说得对
明天以后，你们中间最贫穷的人也可以变成国王
诸神站在我们这边，陛下
我们会让波斯人的鲜血浸染这片土地，国王
明天你会站在最前线，孩子
我很确信，亚历山大
但是这看起来实在比我们庞大太多了
当帕特洛克罗斯和阿喀琉斯
在特洛伊并肩作战的时候，有质疑过对方吗？
帕特克洛斯先死
如果你也如此
如果你先倒下，赫菲斯提安，即使马其顿会失去国王
我也会为你复仇
然后追随你去冥府
我也会做同样的事
在大战的前夜，孤独一人真是让人难以忍受
那也许…
也许这就是永别
我的亚历山大
恐怕不是，赫菲斯提安，我们才刚开始
鲜血令世界兴起
鲜血令大雨倾盆
鲜血令土地生长
所有人都在鲜血中出生、死亡
鲜血是地下神灵的食粮
来吧，布赛佛勒斯，今天我们要迎接命运
立正！迎接检阅！
列队！向右转！
列队！注意！
涅佩塔勒玛斯
我还记得你拿下了提尔的城楼的那天
你是个大力神，今天你会怎样战斗？
德希普斯，雅典娜在上
上次你在奥运会的摔跤赛里把那人扔了多远？
你能配得上你的长矛吗？
提曼德，你父亲曼南德是我父亲手下一个优秀的士兵
我现在还为你的兄弟埃达欧斯
他在哈里卡纳斯死得是那样英勇
你出身多么光荣啊，提曼德
今天你要为你的家人而战
你们都为国家和祖先赢得过光荣
现在我们来到亚洲这个偏远的地方
就在我们的对面，大流士集结了一支庞大的军队
但是问问你们自己
是哪一个君王收买了刺客
让他杀害了我的父亲，我们的国王
手段如此卑劣懦弱
是哪一个君王大流士奴役自己的人民，逼他们去战斗？
哪一个君王不过是个虚无的君王？
这些人不是为了自己的家园而战
他们作战是因为这个君王强迫他们
他们作战的时候，他们也会化作虚无
因为他们对一个奴隶主没有任何忠诚
但是我们不是以奴隶的身份出现在这里
今天，我们在此
是作为马其顿的自由公民
尽管他们的人数超过我们
但是我要对你们这些深知暴政的苦楚
受够波斯人的奴役的人说
你们具有与生俱来的力量，来自你们的心灵
他们的武器、他们的人数、
他们的战车和他们的骏马
在奴隶的手里，一钱不值
但是你们…
…包括我
也许不会活着看到今天的太阳落山
我会跟你们一样冲在最前线
一个男人能取得的最高荣誉
乃是为敢做敢为而生，为保家卫国而死
我要告诉你们
开天辟地以来每一个战士都明白的道理
只要战胜恐惧，我保证你们就会战胜死亡
我向你们发誓，总有一天
你们的儿子，还有孙子会看着你们的眼睛
问起我们是如何勇敢地在高加米拉战斗的时候
你们可以用伟大的心灵之力回答他们
这一天我在高加米拉…
为了希腊的
自由和光荣
而战！
宙斯与我们同在！
喀山德！四个纵队，上！
他去哪里了？
我不知道，陛下
包围他，贝萨斯
赫菲斯提安，上！
纵队！
他犯了个错误，帕勒克斯
是的，大帝
勇敢些，士兵们
左方的小伙子们，稳住！
挺住，千万别散开
注意左边的骑兵
加快速度
准备迎击战车
前进！
喀山德！
前进，士兵们！
转左！步兵！出击！
保持阵形！
父亲，我们必须撤回去
不，坚持住
他在哪里？我们的阵形拉得太长了！快去叫亚历山大
快去！
是，大人
马其顿士兵！冲啊！
冲过缺口！
美迪卡斯王子，带士兵们上！
回左翼去！
将军！
回你原来的位置！要快！
我看不清楚
菲罗塔斯！
父亲
走，你亲自去告诉亚历山大！
要是他不肯来救我，你就要活下去，报复他的背叛
小心点，小伙子！父亲看守着你！
大流士！
上马！
撤退！赶紧撤退！
日落前我们可以到山那里，连夜追赶，到天明就可以抓住大流士
喂马！
亚历山大，亚历山大，我父亲快顶不住了
他们穿过了侧翼，冲到辎重队里了
帕曼纽要被打垮了
亚历山大，要是你去追他，就可能在这里失去你的部队
可要是我们逮住他，就能赢得一个帝国
你可以逃到天涯海角，懦夫
可你永远都逃不掉
去救帕曼纽！
你在流血，陛下
可以帮你疗伤吗？
不，现在不行
他们比我严重得多，去帮助他们吧
照顾他们
这是怎么来的，士兵？
标枪
但是我杀了两个没种的
你真的很勇敢
我该怎么称呼你？
克劳克斯，大王
克劳克斯，你家在哪里？
伊拉亚
放松你的身体
想想你的家乡
再勇敢一回，克劳克斯
你会活在荣耀中
亚历山大
波斯帝国，迄今为止最大的帝国
被摧毁了
亚历山大25岁那年成为了万邦之王
要是你迟疑不决，她就会咬死你
对了
它们和人一样
即使你爱它们几十年，喂养它们，教育他们
它们还是会背叛你
别弄伤她
现在…
他还叫我野蛮人
他每晚都在侮辱狄俄尼索斯
有人说，他的母亲奥林匹亚斯王后是个女巫
有些人说亚历山大是宙斯的孩子
还有些人说是狄俄尼索斯的孩子
只有女人才了解狄俄尼索斯
看着这对父子并肩而立
马其顿没有一个人不心生疑虑
我的小阿喀琉斯
躺着，亚历山大，躺下，躺下
你在干什么？
已经六个月了，你不思念我吗？
不，不要在这儿
傲慢的婊子，我是你的国王
什么国王？不过是一群放羊的
我是神圣的阿喀琉斯的后裔，我身上流着赫拉克勒斯的血
你不过是个醉鬼
闭嘴
你这只地狱来的母狗
各位神灵在上，我诅咒你！
你以为人们尊敬你
你以为他们不知道你是个杂种吗
你这该死的巫婆！把他像蛇一样养着
我告诉过你不准这样！我告诉过你不准这样！
你必须服从我
永不
你必须服从我，不然我就亲手杀了你
放开他！不要！爸爸
服从我！
陛下，别这样！
诸神在上
他永远不会是你的，永远不会！
我的肚子里孕育的是我的复仇
我相信就在这样的环境下成长
亚历山大只有朋友身上才找到健全的心智
当你站在前线，面对北方的蛮族时
你很容易就能投入战斗
勇气并不在你的脚底，佩迪克斯
也不在你铠甲的厚度，菲洛塔斯
也不在你的肚子里，尼阿克斯
它在一个男人的心里
你们不用每天都吃饭，也不用每顿都吃饱，托勒密
等你急行军完毕后，能喝到一碗热汤
我们不用早上都躺在床上，喀山德
上啊，亚历山大
你就没有勇气把赫菲斯提安的头扭下来吗？
是不是他比你强壮？那就攻击他另一面
谁会尊你为国王？你以为就因为你的父亲？
战争的首要原则，就是让你的士兵听从你，不能多，也不能少
太好了，赫菲斯提安，就是这样
干得好，摔得真是精彩，赫菲斯提安，这才是我想要的
好了，好了
你做得不错，但是你还是输了
现在你们两个人互相祝贺下，来…
要我让你赢吗，亚历山大？
你没做错
但是我向你发誓，有天我会打败你的，赫菲斯提安
后来有人说，亚历山大从来没有输过
只败在赫菲斯提安的腿下
虽然波斯人是劣等民族
但是他们还是控制了已知世界的4/5
南到埃塞俄比亚和埃及…
北到高加索山脉和两个内海
菲利浦从雅典请来亚历士多德这样的老师来教导我们粗野的人民
他们教导，我们像青蛙一样围坐在旁
老师？
怎么？
老师！
说啊
为什么波斯人那么残暴？
哦，得了，尼阿克斯
这不是今天的话题
不过东方民族的确以他们的野蛮
和对感官的过分投入而闻名
这还不算，他们阉割像你们一样大的幼童
就为了满足他们的色欲
是的，穷奢极欲让人毁灭
这就是我们希腊人更高贵的原因
我们努力控制自己的欲望
我们讲究的是节制
那阿喀琉斯在特洛伊又算什么呢，老师？
他不过分吗？
阿喀琉斯只是缺少约束
即使因为失去爱人而退出战斗
他仍然支配着所有人
他将自己的部队陷入极大的危险中，他真是个极端自私的人
那你能说阿喀琉斯和帕特洛克罗斯的爱是腐朽的
如果男人出于性欲同床共枕，那是对情感的屈服
对我们的卓越毫无帮助
其他的放纵也是如此，喀山德，嫉妒也是
但是同床共枕的男人之间交流的是知识和美德
那就是纯粹而高尚的
他们会争先引出对方最好的一面
正是这种男人之间的爱建立城邦
使我们摆脱坐井观天的处境
但是男人能同样爱一个女人吗，老师？
女人？当然不能
女人都是情感的奴隶，赫菲斯提安
哦，一般都有例外，但是我们必须尊敬她们
比如智慧和战争女神雅典娜
但是永远别忘记，她也是从宙斯腰部出生的，而不是头部
现在，小家伙们，你们思考下
希腊文明的未来
取得荣耀是最高目的
控制我们的基础情感
跟随我们非凡的部分――理智
是的
热爱卓越就是热爱神灵
现在，你就不要再打扰我了
让我们回到地理和已知事物上来
有无可能埃及的母亲河――尼罗河
是从这些偏远的群山中发源的？
如果是这样，那么有经验的航海家就可以找到水道
沿着这条河向东，深入印度的大平原
到达世界尽头的东大洋
再沿这条路线从尼罗河北上
回到埃及，再进入地中海回到希腊
只要你们这些孩子肯放眼看看外面的世界
在中央履行自己选择的职务
希腊就能统治世界
老师，为什么在神话里你提到的地方都是已知的？
赫拉克勒斯和狄俄尼索斯都去过印度
所有去过东方的人，忒修斯、伊阿宋、阿喀琉斯都是成功者
他们的故事世世代代都在流传
为什么？除非其中包含着真相
亚马孙的传说？弥诺陶洛斯，梅杜萨？伊卡罗斯飞向太阳？
不，亚历山大，只有普通人才会相信这些传说，因为他们什么都信
我们现在就是要通过教育摆脱这种愚昧
但是按你所说，我们比波斯人高等，为什么我们不能统治他们
希腊人一直梦想着去东方
你的父亲长久以来也是如此
东方会吞噬人们和他们的梦想
但是，想到正是这些神话带领我们实现最伟大的荣耀
那实现它们又有什么错误呢？
我只能警示你，不能教导你
对你梦想的东西要警惕
神灵会惩罚这种的自大
他现在更加雄心万丈，计划着攻打波斯
你就只能做到这样，克雷塔斯？
回队伍里去吧，我亲自来驯服它
没人能上那畜牲的背，陛下
你当然不行
他弹跳得太厉害
高贵的国王，它是只性格高傲的动物，当然了
高傲才配得上马其顿的菲利浦
三个半塔兰特
因为是你，我可是一分钱也没赚
为什么我非要这样一匹畜牲，有我老婆还不够吗？
我看起来很老吗
镇定，镇定
拉住他！
骑它肯定会摔断脖子的，它在战场上
会过于紧张的，把它卖给屠夫吧
替我买下它吧，父亲，我要骑它
如果你不能呢？
我自己付钱
用什么付？你的歌喉？
我会还你的
我说，这匹马肯定不能骑，小伙儿，它是疯的
它可以驯服的，我就能
如果你能做到，我就买下它
…一半价钱
那匹马会害死他的，菲利浦
它会把那个孩子摔成两半儿
它能？
也许它会让他变成个乐师
你不喜欢自己的影子，是不是？
就像黑暗精灵要向你扑来
你能看见吗？是我们两个
这是阿波罗的诡计
他是太阳神
我会教你怎么战胜他，我们两个一起就行
那孩子甚至没带工具，菲利浦，他会受伤的
他得自己吃点苦头才会学会教训，是时候了
好主意
我真怀疑他是不是你的血脉
我只担心…
怎么了？
没什么
我注意到你和欧律狄刻在一起时，人们看你们的眼神
你上，孩子
你要是能驯服这匹马，那宙斯在上，你肯定能统治这个世界
布赛佛勒斯
这是我给你起的名字，强大而坚定
布赛佛勒斯和亚历山大
来吧，我们一起冲
他和泰坦差不多！
阿特拉斯，克雷塔斯，宙斯在上，他打败你们了
现在，布赛佛勒斯，让他们看看
我的儿子！
你记得普罗米修斯吗？
那个偷走了火种，送给人类的男人
宙斯大发雷霆
把普罗米修斯用锁链捆在高加索山的悬崖上
每天，他的鹰都会来啄食这可怜人的肝脏
每天晚上它又会长出来，好在第二天接着让鹰来吃
多么悲惨的命运
俄狄浦斯刺瞎双眼…
当他发现自己杀害了父亲
娶了母亲，知晓得太晚了
伊阿松…
他远征东方，带回金羊毛
娶了一个蛮族老婆美狄亚
后来，他为了个更年轻的老婆，抛弃了她
为了报复，美狄亚撕碎了他们的两个孩子
我的母亲才不会伤害我
亚历山大，我们都很难逃脱自己的母亲
你一辈子都要小心女人，她们比男人更可怕
你一定记得特洛伊的阿喀琉斯
他是我最崇拜的英雄
为什么
因为他爱帕特洛克罗斯，而且为他的死报了仇
因为他生而无畏，宰掉了赫克托耳
有人说他是个狂躁的傻瓜
只为自己而战，而不是为了希腊
但是他是个英雄，特洛伊最伟大的英雄
他的命运呢？
他必定英年早逝，但是会取得巨大的荣耀
他有别的选择吗？
有的，他可以长寿，但是没有荣耀
亚历山大，你母亲鼓励你荣耀
但是不经过磨难是得不到荣耀的，她终有一天会自食其果的
她会让我软弱
神灵从来不会轻易放过人类
看，赫拉克勒斯
尽管他完成了十二项任务
还是因为在疯狂中杀死自己的三个孩子而受到惩罚
可怜的赫拉克勒斯
伟大的赫拉克勒斯
一切伟大必定来自牺牲
即使是你，有一天诸神也会做出苛刻的裁断
当我成为你一样的国王，父亲？
不要让那天过早来临，你会赌上一切
我父亲在我还不懂怎么战斗的时候就把我扔进战场
现在，你懂了
当时我恨他，可我现在明白了
国王不是天生的，亚历山大
是靠磨难和钢铁造就的
一个国王必须懂得怎样伤害他爱的人
很寂寞，问问赫拉克勒斯就知道了
问问他们中间任何一个，命运是残酷的
没有一个男人或女人会因为强大或美貌就免于灾祸
它们会在你得意时大笑，会一时意气毁掉你的一切
它们给你的荣耀，最终又会夺走
它们使我们成为奴隶
真相存于我们心间，除了你父亲，没人会告诉你
人类憎恨神灵
我们膜拜他们的唯一原因只是因为我们更害怕他们
什么是更差的？
泰坦
如果他们一旦得到自由
我们将见到前所未见的黑暗
他们会回来吗
宙斯能把泰坦永远镇压在奥林匹亚山下吗？
据说宙斯用光明弩箭将他们烧成灰烬的时候
他们带走了泰坦的骨灰
出于冷血的报复，把它们和人类混合在一起
为什么？
谁知道呢
有天，事情会改变的
人类会改变的
但还是神灵先改变
但是你不会记得这些的，亚历山大
这就是我们称其为神话的东西
我们不忍记住这些
我会记住的
总有一天，我也会像他们一样出现在墙上
亚历山大曾经对我说
我们和神话相随的时候，我们是最孤独的。
列队！
就这样子，渐渐消逝在梦中
就像阿喀琉斯在特洛伊的失败一样是个谜
在这个光荣的时刻
亚历山大赢得了所有人的爱
到了最后，我终于相信巴比伦是个太容易征服
却难以离开的荡妇
亚里士多德叫他们蛮族，但是他从没见过巴比伦
这里的黄金可以够马其顿军队活三辈子
马其顿会很快腐朽的，喀山德
太多的财富会引来乌鸦的
对战斗的人来说，可不是这样
我们会好好犒赏他们，不过为了将来，不能把他们变成雇佣军
你的口气像菲利浦
菲利浦从没见过巴比伦
对，他没见过，赫菲斯提安
你好！
亚历山大，我知道你觉得我是个老顽固
可不管我们有什么分歧，你要知道
今天，你父亲会为你感到非常自豪
谢谢，帕曼纽
我也要请你原谅我的怒火和傲慢
它们蒙蔽了我的双眼
这了不起的杰作来自上世纪
黄金时代，亚历山大，对雅典和其他联盟有极大价值
把属于我们的东西带走
但是把属于波斯的留下
是的，我们是世界上最有钱的人了，朋友们
如果你别把它们都送出去的话
牧羊人的孙子…
统治了两百万平方英里土地
但是…
可是，你们就没一个害怕这笔横财可能把我们都毁掉吗？
你把我们看得太高了
只要大流士还有一口气在，他就是亚洲的正统君王
我不过是个空架子
可他已经没有力量了，亚历山大，他逃进深山连军队都没有
只要他躲着，菲洛塔斯，就还会有人信奉他
只有找到他才能结束
看来你已经下定决心了，亚历山大
我们一定要完成在高加米拉没有做到的事
就算天涯海角我们也要追到大流士
你父亲不会赞同的
我不是我父亲
天佑勇者
难怪大流士跑了，他还打算回来享受这个呢
一年可以每天换一个
见过这个，我还怎么回到月神身边去呢？
我建议你不要碰，我来帮你解决
亚里士多德也许预见到了
这些绮丽的景象会使我们的灵魂堕落
大帝，巴高斯，大流士的男孩
巴高斯
陛下，阉割得不错吧
这是最成功的，他是皇帝最宠爱的
有多大了？好多年来都保持着美貌
你多大了，巴高斯？18还是19？
他从哪里来？
北方，大人
苏萨附近的山区
你会说我们的语言
很好，我也想学习你们的语言
很好学，陛下
那告诉我，巴高斯…
我的眼睛出卖了我的心
但只要你想的话，你可以回到家乡，重获自由
我的家人死去很久了，大帝
如果你允许，我会留下
很好，巴高斯
托勒密，你来负责
我的话对后宫里所有的女人和太监都适用
愿意回家去的人，让他们走
什么？
听见了吗，小伙子们？
他解放我们了
亚历山大大帝
千朵玫瑰之公主
前王大流士的大女儿
斯塔蒂娜
尊贵的亚历山大
我来…求您给我的姐妹
我的母亲、我的祖母放一条生路
你没错，斯塔蒂娜公主
他也是亚历山大
求您
我求您放过我的家人
把我卖为奴隶吧，大帝
看着我的眼睛
公主殿下
告诉我
您希望得到怎样的待遇？
按我的身份
公主身份
那么这样吧
您和您的家人将会得到和我的家人一样的待遇
您在这宫殿里愿住多久就住多久
您对我还有别的请求吗？尊贵的公主？
我希望的一切
我已经…请求过了
您确实…
像一位王后
是的，她绝对配得上你，可你却什么也没做
你已经在巴比伦呆了3个月，却把我扔在佩拉
由于你众多的敌人都没来惹事生非
安提帕特现在对你分给他的职位已经习惯了
任由你众多的敌人摆布
我肯定他正在暗地联络帕曼纽，他们都是危险人物
和你最亲近的人也要保持警惕
他们就像蛇
可能会反噬
格雷塔斯将军
喀山德是安提培特的儿子
你甚至还要小心你父亲最宠爱的克雷塔斯
托勒密是你的朋友没错
可是要当心那些心眼太多的人
他们可能被自己蒙蔽
只有赫菲斯提安我可以不考虑
可是你让这些人都发了财
却让你妈妈我和你自己过苦日子
为什么你就不相信我呢？
只有像我这样阴暗的头脑才能了解人心的秘密
因为人心本来就是黑暗的
如此黑暗
但是你――宙斯的儿子
你的心就像光辉照耀着大地
你的同伴就像地下的阴影
当你的名字永垂史册
闪耀着最辉煌，最激励人的光辉，永远青春，永不消失
再不会有第二个亚历山大出现
记得你曾承诺我，带我去巴比伦
我只会帮你，因为如果他们敢伤害你
就要面对我巴比伦女王的怒火
为了我在她肚里借住的九个月，她收取的租金可真高
带她来吧，亚历山大
让她高兴下
高兴？
我只会让她梦想破灭
今晚跟我待在一起，赫菲斯提安
我自己沐浴
谢谢你，巴高斯
你怎么了？
在她身上我看到自己所有的恐惧
而且我不清楚那都是什么
她对于我是宙斯的儿子如此执着
为什么？赫菲斯提安
我觉得，世上总有超出想象的事，比如光明
比如奇异的传言
我从不怀疑
那你告诉我…
我们的命运…我的命运是？
如果我是帕特洛克罗斯，我会先死
然后，你――阿喀琉斯
将领们都很不安
不知道为什么你对大流士这么执着
他们说你做亚细亚之王没什么意义
很正常
他们只想带着大笔黄金回家
可是我看到了未来，赫菲斯提安
我一千次地看到它，每一次都不同
这些人民想要…
需要改变
亚里士多德误解了他们
看看这些我们征服的人
他们让死去的人暴尸荒野
他们敲开敌人的头骨当杯子用
他们在大庭广众之下性交
既然他们没有人识字，又怎么可能思考、歌唱、写作？
可是作为亚历山大的部队，他们可以到从没想过的地方去
他们可以成为士兵，在城市里工作
从埃及到海边的亚历山大城
我们可以把这些土地和人民都连成一片，赫菲斯提安
有人说这些亚历山大城正成为亚历山大本人的延伸
人们被赶进这些城里当奴隶
可是我们从波斯统治下解放了他们
原本在波斯居住的每个人都是奴隶
解放全世界的人民
这光荣将会超越阿喀琉斯，超越赫拉克勒斯
可以和普罗米修斯相媲美
他一直是人类的朋友
你要记住这些英雄的命运，他们经受了巨大的苦难
我们都在受难
你父亲、我父亲
他们的时代都结束了
一切结束的时候，重要的是你做了什么
就没有其它力量了吗？
你的人生中没有爱吗？
亚历山大？
如果你真的到达了世界的尽头，你还能做什么？
我就回过头来，征服另一半
有时我真怀疑，你是不是在逃避你母亲
你逃了这么多年，这么远的路
到底在害怕什么？
谁知道
在我还小的时候，我的母亲认为我是非凡的，
我的父亲却觉得我是软弱的
我是哪种人，赫菲斯提安
非凡还是软弱？
我只知道…
在这世上我只信任你
我思念你
我需要你
我爱的人是你，赫菲斯提安
不是别人
你就是我关心的一切
阿佛洛狄忒的甜蜜气息为证
我非常嫉妒，你想要的世界会夺走你
你永远不会失去我，赫菲斯提安
我会永远和你在一起
直到最后
波斯东北部的战斗
演变成为持续近三年的艰苦游击战
我们把大流士赶到大夏
但是就差一点点就抓住他
我们找到他的时候他已经快死了，陛下
他向我们要水喝
喝了水就死了
大流士大帝死在自己的指挥官手上
厚葬他的尸体以后
亚历山大追赶着那些指挥官进入未知地域
甚至渡过奥克苏斯河，进入了索格地亚纳
我们最远在锡西厄和他们作战
那是只有传说中的英雄到过的地方
侦查兵说我们到了欧洲和亚洲的交界处
实际上，我们完全迷失了方向
亚历山大在这里建立了第十座亚历山大城
安置了老兵、他们的女人，以及那些敢于镇守边防的人
由于不能接受任何形式的失败
亚历山大坚持要击败任何一个抵抗的部落
直到有一天，他收到了最后一个投降的敌军头目的人头
在亚历山大看来，亚洲的王位不容有人觊觎
这包括了索格地亚纳和大夏地区
在这里，他做出了生平最难以解释的决定
十年来，他的母亲一直催促他娶一位马其顿淑女，结果…
通过我们的联姻
希腊人与蛮族
将共享和平
世界上权力最大的男人娶了一个没什么政治背景的女子
有人说是为了和部落结盟
有人说是为了满足成功的欲望
有人说亚历山大陷入了真正的恋爱
罗克珊娜是什么样的人
我们中间没有一个人看透过她那双深潭般的眼睛
在这辉煌的时刻
我提议为我们伟大军队干杯，他们已经作出太多的贡献
为了向你们中间从七年前就跟随我们的人表示敬意
我宣布，将用国库的钱为你们偿还所有债务
亚历山大万岁！
为了向我的新娘表示敬意
我美丽的新娘…
我们会承认和我们共同度过这漫漫征程的妇女们
赋予她们体面的婚姻和相当的嫁妆
那我们的男孩们呢？
最后
最后，诸神要求我们
至少在我们的保护下，你们的孩子将会得到
体面的希腊式教育和军事训练
作为我们帝国将来在亚洲的新士兵
你父亲在坟墓里肯定也不能安息的
到头来居然是一个蛮族头头的女儿
这样的乡下婚礼，你能称其为合法婚姻？！
你忘了我父亲自己也娶了一个蛮族王后？
是的，但是没人说那是桩幸福美满的婚姻
问题是，亚历山大，她是个俘虏
让她当你的情妇吧
因为我想要个儿子，见你的鬼，菲洛塔斯
那么你的贵族们一半都有姐妹，可以成为优秀的马其顿母亲
让一个亚洲人做我的王后，而不是俘虏
这表示我尊重我们的臣民
这能促进我们的统一
并不表示我将来不会再娶一个马其顿妻子
作为侧室？这是对马其顿的侮辱
我们的人民永远不会承认她的儿子是国王
发现自己的丈夫全娶了蛮族老婆，他们已经够生气了
那他们会学着接受
雅典娜作证，这女孩子很有性格
她会生个勇敢的儿子
亚历山大！
事关帝国的尊严
完全正确，这有什么好处，亚历山大？
我们来到亚洲是为了惩罚他们的罪孽，我们已经做到了
我们已经离家七年，在一个又一个偏远的地区间漂泊
马其顿人流血牺牲，追逐着游民和盗匪
为了什么？为了在亚洲修路？
为了给这些人建造城市？
还让他们建立军队？
建造城市和开疆拓土，可不是漂泊，帕曼纽
那对马其顿有什么好处？
它已经比从前富裕得多
那看看你给他们的
看在你一把年纪的份上我才不提，帕曼纽
在高加米拉，你的侧翼被击溃时
要是打得再好一点，我们早就抓住大流士了
你怎敢这么说，尼阿克斯！
是尼阿克斯将军，小子
亚历山大把我们的阵形摆得太单薄
我父亲和你们中任何人都没办法
菲洛塔斯！
亚历山大，我从你一生下来就认识你了
你父亲死时我支持了你
看在宙斯的份上
我至少出力让议会选你为王
给我们一个马其顿的继承人吧
马其顿的继承人
你的话我听清楚了
帕曼纽！婚礼结束后你就带两个旅回巴比伦
你在那里，安提培特在希腊
维护我们的帝国，并为这次远征供应给养
我会在马拉坎德过冬
我向阿波罗祈祷，你能尽快明白
你已经从你父亲的道路上偏离了多远
诸神和你的阿波罗在上，见你的鬼去吧，帕曼纽
我父亲也像你一样冥顽不灵吗？
他从来不会如此渴望战争或者是热衷于战争
他会按马其顿的方式，请教议会里的同僚和贵族
他不会仅凭个人欲望作出决定
我带领大家取得的成就已经远远超过我父亲的梦想
老头…
世道已经变了
亚历山大，理智点吧！
他们打算和我们平起平坐吗？
分享我们的成果？
你该记得亚里士多德的话
亚洲人？
对一个从不对希腊守信的民族，婚姻的誓言又算什么？
让亚里士多德见鬼去吧！
宙斯和诸神在上…
你凭什么比他们优秀，喀山德？
比实际的你还要优秀，你和那些和你一样的人不过如此
最让我恼火的不是你们对我的判断力缺乏尊重
而是你们对一个远比我们古老的世界的恶意
谁有空来杀掉我，我给一人五个
再喝一杯吧，克雷塔斯
你不是和国王有承诺吗？
克雷塔斯
亚历山大，你不接受这些荣誉会显得软弱的
我明白，亲爱的岳父，但是这和希腊的传统不符
那希腊的传统是软弱的
我老觉得这场交易是她占了大便宜
我的女儿――罗克珊娜
她会成为你的好妻子
她会为你杀人
坏家伙，天上和地上之王
为了向这场伟大的联合致敬
我――俄克雅特斯给你准备了份大礼
我代表我的人民向你敬酒
早上好，大人
我们会为你战斗，亚历山大
会非常血腥
谁是那熊？
帕曼纽
你得完全控制自己的供给线
他的悲观思想可是会传染人的
他会忠诚的
只要他儿子还跟着我们
她的眼睛告诉我，她在意你，亚历山大
也许太在意了
按我国的说法
爱得太深的人会失去一切
爱得轻佻的人
反而能持久
我在埃及找到这个
把它卖给我的人说
它来自人们崇拜太阳和星星的时代
我一向把你看成太阳
我祈祷你的梦想能照耀到所有人
我希望你能有个儿子
你是个伟大的人
许多人都爱你，亚历山大，但是没有一个人如此纯粹和深刻…
你…
爱他？
他是赫菲斯提安
你的男孩？
爱有很多种方式，罗克珊娜
过来
不，不
你没有恐惧
太合适了
一个男人寻找大地上的女人
并且找到了她
神话变成了现实
伟大的人，斯坎达
我现在可以杀了你
来啊
结束这一切，我会…
我也一样，为这段爱情
死得像个傻瓜
我的生命现在交给你了
你会帮我生个儿子
这个你称为王后的女人是谁，亚历山大？一个山地姑娘？
你自有教养
她强势野蛮的天性已经为自己招来不少敌人
别把我们混作一谈
我从不像菲力浦说的那样是个野蛮人
我们都有阿喀琉斯高贵的血统
宙斯是你的父亲
哦，我能理解，她给你带来些许快乐
但是她怎么帮助你？
你肯定知道她都不能以你的名义说话
你的名义只属于你自己
严守这个秘密
你要听从我的话，行动起来
赶快行动起来
国王亚历山大是谁？
我给你提供了充分的证据
安提帕特每天都在暗中削弱你的权威
回到巴比伦去，巩固你的帝国中心
或者回马其顿来重新部署
不要再往遥远的东方去
追逐你的梦想了
这关系到你和我的生命
记住
我一切都是在为你着想
你也必须面对自己伟大的命运
你也要为我想想
为我安排好一切
在你离开的时候，让我不受你的敌人伤害
永远要记住
我爱你超过任何人
但愿你身上没有我母亲…
…隐约的影子
这么快就怀上了，小娼妓
春天酒神节时他就会和她结婚
等她生下第一个儿子
她那亲爱的叔叔阿特拉斯就会说服
菲力浦把那个孩子指定为继承人
他自己则当摄政王
你呢
派你去完成不可能办到的任务
去迎击一些北方凶暴的部落
死于某次毫无意义的蛮族战斗
而我将不再是王后，我会和你妹妹
还有我们家其他人一起被处死
妈妈，我希望你有时也能看到光明的一面
事实是他拿走的东西没有一样不是你早就失去的
唯一的办法就是抗争
马上宣布你和一个马其顿女子结婚
有了血统纯正的孩子，他就会成为
他们其中一员，而不是我这边的人
这样他就别无选择，只能选你为国王
你还可以娶卡娜恩
本来欧律狄刻是最好的选择，
如果你父亲那头猪没有先糟蹋她的话…
别说我父亲了
听到了吗？别说了
你是对的
原谅我
母亲总是爱得太过分
我在晚上还能再给谁唱摇篮曲？
我只希望，只希望我们多呆在一起
就像从前那样，你那时候是最可爱的男孩
不会再有那种时光了，母亲
我从小就准备成为最优秀的人
我可怜的孩子，就像阿喀琉斯一样
因为伟大而受诅咒
是的，接受我的力量
你绝对不能把你的感情
和责任混淆起来，亚历山大
国王在平民面前要有公开的形象
我了解，但是你到今年夏天就19岁了
但是女孩子们都说你还不喜欢她们，你更喜欢赫菲斯提安
我能理解，对年轻人来说这很正常
可要是你不留下继承人就去亚洲，就有可能失去一切
赫菲斯提安爱我，爱的只是我这个人
而不是我的身份
爱？爱？
狄俄尼索斯在上
看在你自己份上，弄清楚菲力浦的想法吧
你的人生正在紧要关头
我了解这种事，亚历山大，你对他来说什么也不是
他的探子甚至深入你的朋友圈…
察看你是否有策划反对他
但是你还在沉睡不醒
如果你不有多行动，甚至活不过今年
别说了！
我是唯一配得上他的儿子
你这疯女人
他永远不会伤害我
即使欧律狄刻生了男孩，他也要等他长到20岁才能让他继位
是啊，你那时就40岁了
就像帕曼纽一样又老又睿智，但是菲力浦的小儿子才20岁
就像你现在这样，却是由他亲自带大，他自己的骨血
他永远不会让你继位了，亚历山大
永远不会
你想要我做什么？
不惜一切手段
你在哪儿得到的这么个馊主意？
这样会引起战争，宗族混战
不错，但是你会取得胜利
因为年轻人们爱你，视你若神灵
我不许你再说这样的话
作那种事的人会终身被复仇女神追逐
不过杀了个篡位者
在他杀掉你自己和母亲之前
你干吗害怕复仇女神？
你为什么就不相信我呢？
菲力浦不需要你
你曾经呼吸有点问题
他就要把你扔到山上
让老鹰啄食你的眼睛
这些你都不知道而已，我可怜的孩子
拉奈克？
拉奈克没有！
不，亚历山大
宙斯才是你父亲
那天晚上我和他一起躺在风中，他像凡人男子一样真实
我从没像当时一样做过爱
够了
一半的希腊母亲都有这样的幻想
我警告你，母亲
别犯错
你要视这个女孩如无物，就像他别的妻子一样
你要表现得和我们以往一样
就像一开始
我在想
你是不是爱过他？
我不会罢手的
这是什么，俄瑞提斯？
我请求你的原谅，我的王
我没有参与这件事
谁干的？
说！
赫默纳斯！
所有的暴君都该死！
我没做过！
我了解你，我爱你
你再找不到一个像我一样忠实的人
这场密谋
极大地困扰了亚历山大
不仅因为那些分享他梦想的年轻人参与其中
更深层次的，因为菲洛塔斯――他童年时的伙伴也牵扯进来
一个卫兵坦白说，几天前，他告诉菲洛塔斯…
…谋反…
记住我是谁
我当然记得，菲洛塔斯，但是你好像不记得自己是谁
根据你情妇的交代，在我和在场的人看来
你心中充满了野心
不是
我们都觉得这不仅仅是他的情人在和他闹矛盾
亚历山大想要真相，但是菲洛塔斯的回答缺乏价值
把他带走
亚历山大让菲洛塔斯的同僚们举行了一个迅速而平静的审判
无论是阴谋还是巧合，菲洛塔斯被判处叛国罪
不，亚历山大，不！
带走他
嫌疑犯都被处决了
我们没有一个人为菲洛塔斯辩护
但是说到底，我们也没有一个人喜欢他
当然他的军队被我们剩下的人瓜分掉了
在他死前，我们拷打他
就为了知道他父亲帕曼纽是否知情
但是我们永远也不知道了
如何处置帕曼纽还有他手下看守着我们供给线的二万士兵…
是一个更棘手的问题？他真的完全不知情吗？
或者他打算在年老力薄前及时行动？
士兵们会追随他们的国王
亚历山大并不在那里
亚历山大必须有所行动
他在对菲洛塔斯的指控出现后一小时内就封闭了军营
你们去吧，安提柯斯，克雷塔斯
尽快动身
三天艰苦的疾驰，安提柯斯和克雷塔斯
到了菲力浦最忠心的将军――帕曼纽身边
他的士兵接受了对帕曼纽有罪的指控
因为他们也清楚地知道复仇的规则
家族的首领有责任为这种行为负责
我们中许多人都很高兴能摆脱
这棵自以为是的荆棘――帕曼纽…
而且亚历山大慷慨地提升了我们所有人的地位
如果我们以亚历山大的名义发行金条，遇到抵制的话…
克雷塔斯，安提柯斯
来，亚历山大，酒能解愁
如果干渴能赶走悲伤就好了，托勒密
只有一件东西比打胜仗还棒，儿子
那就是新妇的味道
比自怜自哀甜蜜多了
帕塞亚斯，你让我厌烦
自己走开
亚历山大，我给你找了个好女孩
亲爱的，你叫什么名字？
安缇珈
你叫什么名字？
我爱你
我也爱你，克雷塔斯
求你，别！
来吧
我会睡在自己的坟墓里，赫菲斯提安
活着的时候，我宁愿跳舞
帕塞亚斯
你的新伙伴是谁？
这就是你的新伙伴
请别
别，求你们，不要，不要！
敬酒
敬酒！
为了我们的希腊朋友，和我们的新联盟
同样伟大的马其顿和希腊，干杯！
敬菲力浦，我们的国王，没有他这个联盟不可能成立
过来，阿特拉斯，给大厅留点该死的空气吧
最后，敬国王和我的侄女欧律狄刻的婚姻
她会成为我们都为之骄傲的马其顿王后
敬菲利浦和欧律狄刻
敬他们合法的儿子！
别！
那我算什么？你这狗崽子，来啊
真丢脸
闭嘴！
所有人都闭嘴！
请闭上嘴
这是我的婚礼，不是你们吵架的地方
无礼的小畜生
宙斯在上，在你让我丢脸前赶紧道歉
你替一个叫我妈妈为贱货叫我为杂种的男人辩护
你觉得是我丢你的脸？
你听起来像你母亲
阿特拉斯现在是我的家人，和你一样
那你挑选亲戚要再谨慎点
别希望我坐在这里看你自取其辱
你侮辱我！
我侮辱你？！
这个人不配舔我母亲走过的土地
你这该死的，竟然怀疑你的王后
羞耻？
我可以和任何我想要的女人结婚，我要多少儿子就有多少
你和你那个妖精妈妈阻止不了
为什么，醉鬼，你以为…
…我说的我做的都是母亲教的吗？
因为我知道从赫拉那里知道她的心…
…我在你的眼睛里看见她
你太想要这个王位了
我们都知道你那个豺狼一样的母亲希望我死掉
你们都在做梦，小孩子
菲利浦，这是醉话。别管那孩子了，以后再说
现在！
我命令你
向你的亲人道歉
道歉
不是我的亲人
晚安，老头
我妈妈改嫁的时候，我会邀请你参加婚礼的
你这个杂种！
你要听我的话，快道歉
这就是将要带你们离开希腊去波斯的男人吗？
他甚至无法从一张桌子跳到另一张
离开我的王宫，你被流放了，小杂种！
禁止你出现在这片土地，你不受欢迎
你不是我儿子！
在春天，亚历山大集结了15万大军…
…穿越了兴都库什的关卡…
…来到未知的世界
在他的梦想中，这里就是有希望到达世界尽头的通道
我们现在是一个移动王国…
…从希腊伸延了十万英里的路
厨师和建筑师，医生，探路人…
…借债人和妻子…
…孩子，情人，娼妓
和奴隶…
…不知名的奴隶――作为这头
新生野兽的脊梁，弯着腰辛劳工作着
破坏，扩张，变得更好，或者更坏…
…任何被占领的土地都无可能再保持原样
虽然已经娶了罗克珊娜…
但亚历山大去她帐篷的次数逐渐减少了…
一年、两年过去，他们仍然没有后代
这很伤亚历山大的自尊
探路人说那里是宙斯绑缚普罗米修斯的地方
在那些洞穴的其中一个
他们说那只巨鹰的巢穴就在洞穴的正上方
可能它每晚都下来啄食普罗米修斯的肝脏
你记得亚里士多德告诉我们关于这些山脉的事吗？
是的，我记得
当我们爬上这些高山
…回头可以看见座落在西边的马其顿…
…还有东方辽阔的外海域
但我恐怕这个世界远比任何人都要想像的广大
泰坦的世界
调查人员已经勘察过每一条已知小道，亚历山大
没有可以翻越的路
除非去南方，到印度
如果我们是神，就可以打破这些壁垒直接去东海
我们可以的，亚历山大
几年之后，我们就可以回来
但首先士兵们要找到归属
你找到你的归属了吗…
…托勒密？
我越来越肯定，我的归属是亚历山大城
至少那里是炎热的
并且泰丝…
…她喜欢那个地方
女人总能给男人一个归属
我却没那种感觉。
你有了巴比伦，亚历山大
那里有你的母亲在等待着你的邀请
是的，我有巴比伦
但是每当我踏上一片土地，越过一条分界线时…
就会又丢掉一个幻想
我感觉死亡是最后的归属
所以我继续更加艰苦的努力…
…去找到我的归属
我们的鹰飞到哪去了？
我们必须前进，托勒密
直到我们找到终点
印度，太阳升起的国度…
…神话里号称比波斯更富有的地方…
…从未被探索或征服
从这时开始，我们努力想统一这片没有中心的土地
这里的国王们彼此勾心斗角
错综复杂的部落在狂热信徒和贤哲的鼓动下
…为了他们的异神灵可以成千上万的去死
我们见到的是从未想像过和难以形容的
我们发现鸟可以说话而人却不行
先锋部队的格雷塔斯，和长着长毛的敌人战斗…
…他们体形很小，居住在树上
那里！
他们是动物
直到赫菲斯提安使我们确信那些只是模仿人类的动物…
…不过穿着自己的皮
他们管这个部落叫猴子
猴子。猴子
我们发现它们和其中生活的部落没有什么不同
看他的手
很像我们的
你好，小人们
他们能说话？
不，但是他们可以唱歌和制造噪音…
…来自森林的树屋顶
我们看见那些人都公然裸体行走…
或是花几个小时凝视而什么也不做
有些人已经活了200年
随后，大雨来临了
我们从来没见过天神降下这么多的水…
…整整六十个日夜
好了，今天
确认女人和小孩有供给
你更清楚，马卡塔斯
你儿子要说什么？
振作起来，伙计，你是老当益壮
是的，国王，你是我的领路马，亚历山大
我将伴你左右
在大雨中所有东西都腐烂了…
…很多人不幸的死于小小的毒蛇…
…这里到处都透着邪恶
出什么事了？
挨到脖子了
哦，不，宙斯，不
坚持住，坚持住
勇敢些
哦，宙斯
我们对黄金和荣誉的渴望化为了泡影
因为我们意识到这里什么也得不到
心情愈加恶劣
我们屠杀了所有反抗的印度人
当地的水源腐坏了
…我们只能狂饮烈酒
在我们向东南移动过程中…
…亚历山大经常向那些被我们征服的国王归还土地…
以此来和他们结为盟友
但是将士们对此不太乐意
我们在这里是为了财富？还是亚历山大…
…出于顽固和疯狂的需求在模仿赫拉克勒斯的荣耀…
…从而忘记了他们？
军队们第一迅速反映起来的就是…
…那些神灵是怎么样遭受到打击的
亲他！
敬巴高斯
敬我母亲的神，狄俄尼索斯…
狄俄尼索斯！
…印度的首领告诉我们
早在赫拉克勒斯之前，他就曾经来过这里…
…大约6000年前
为英雄干杯！
罗克珊娜
你真丢脸
这些印度人…
他们是下贱，邪恶的人
你不要去试图了解他们
我要试
但是我知道，亚历山大
在波斯，你是伟大的王
这里…
…他们恨你
让我们回巴比伦吧
那里，你才是强大的
我们迟些时候再谈这个
迟些时候
再说
我会来
今晚
我会等你
晚安，我的王
过来，亚历山大，和我们一起喝酒
我记得曾经有段时间你很厌恶你父亲的酗酒
现在我知道为什么了
狄俄尼索斯是英雄
但他也是个疯子
他破坏我们的自我控制
自我控制就像情人，我对他了解很深，托勒密
奋斗在骨子里时刻提醒我
成功是腐败和失败的开端
但是狄俄尼索斯，愿他古老的灵魂…
…让我自由
然后，我会上升
我是单纯的，亚历山大
我要向巴高斯敬酒
向三万美丽的波斯男孩们…
我们训练他们在这支伟大的军队里战斗…
为了纪念菲利浦
如果他还活着，看着他的马其顿人民…
…被改造成了一支…
…漂亮的军队
敬菲利浦
敬真正的英雄
菲利浦！
敬克雷塔斯，他已经被任命为大夏总督了
你挑了个好时候告诉我，托勒密
但是我们到时候就知道什么是养老和流放…
…在干了30年之后
流放？
从哪？克雷塔斯？
从我们的家，亚历山大，马其顿
你曾经问过我余生想在哪里度过
你认为管理这个主省叫做流放？
陛下曾经给过他任何亲密的战友…
…一个如此远离家乡的省吗？
所以你不想做一个好的总督，是吗，克雷塔斯？
就是这样
让我在马其顿的破衣旧食中腐烂…
也好过在…
…这华丽的东方蛮国
我不想跟那些拍马屁的人一样围在你周围卑躬曲膝
赫菲斯提安，尼阿克斯，佩迪克斯
都是我们广大的亚洲土地上的长官
…克雷塔斯，难道你不懂如果波斯臣民…
…在我面前鞠躬是因为这对他们很重要？
我有坚持让希腊人也这么做吗？
希腊人都说你是宙斯的儿子，你不是接受了？
只有他们愿意说的时候
那你为什么不拒绝这些没有意义的奉承？
向你鞠躬也是自由？
你不是也向赫拉克勒斯鞠躬吗？他也是凡人
…但是宙斯的儿子
你这么年轻怎么能和赫拉克勒斯相比？
为什么不行？
我得到的成就已经比他多
去的一样远
也许更远
赫拉克勒斯是凭自己的力量做到的
你征服亚洲是完全靠你个人吗？亚历山大？
谁计划进军亚洲…
…当你还在被我姐姐拉奈斯追着打屁股的时候？
不是你父亲吗？
还是他的血脉不够高贵了？
那就宙斯阿蒙？
你侮辱我，克雷塔斯
你嘲笑我的家人。当心点
你父亲可从来没把蛮人当朋友…
…让我们和他们平等一起战斗
我们不再出色了吗？
我记得…
…我们曾经可以直视着对方眼睛说话
不会像这样低声下气
我记得我们曾经去打猎…
…一起在广场的土地上摔跤
现在你去亲他们？
娶一个不育的蛮女让我们叫她王后？
快走，克雷塔斯，在你送掉你的命之前
你已经傲慢自大到连神都不敬了吗？
这支军队…这支军队是你的心血！
没有他们，你什么也不是！
你不再被允许为这次出征效力！
让他离开我的视线！
我不是为你效力？！
那我在高加米拉救了你这只小狗的时候算是为谁效力？
宙斯的儿子？要是我当时把你丢弃在那的尘土里呢？
你认为我们还能在这里被迫跟那些猿猴们坐在一起？
叫护卫来！以判国罪逮捕他！
我和他一起走
谁和你一起？
不
谁和他一起？
我要请宙斯做见证
我会在他面前举行审讯！
我要看着你的阴谋败露！
抓住他！
以神之名，带他走！
看看你自己！伟大而又愚蠢的驴，亚历山大
躲在他的神父后面
或者你太自大已经连我救了谁的命都不记得了？
我比你更像一个人，永远！
带他走！
他已经走了。他已经走了
过来！
你这个暴君！你已经成了邪恶的暴君了，亚历山大
你在说阴谋反对你吗？那可怜的帕曼纽呢？
出去！
他忠心的跟随你。看看你是怎么回报他的
你让我去暗算他，你不羞愧吗？
你这个薄情的人！没有一个人
哪怕是中伤我的敌人，也没有像你这样对我讲话
介意我说什么？好一个暴君
你和你的野蛮母亲都生活在羞耻中
哦，我的克雷塔斯，克雷塔斯
让我过去
谁也不能进来
我是皇后
我要见他，我已经等了三天了
他不见任何人，包括你
他需要我
不，他不需要
难道他需要你？
赫菲斯提安，你犯了个错误
军队开始变得不稳定，疑惑重重
他们需要你的安抚
可憎的…
他们就像旧情人一样会原谅你，但永远不会忘记
他是个老酒鬼
他是我朋友
他姐姐拉奈斯一直照顾我
我要怎么去和她讲？
两个兄弟死了，死在我的手上
她最后的血亲
她会在我出生那天怎样的哭泣？
来。你要知道很多人…
…做了最疯狂的事也不会后悔
你是亚历山大
后悔和悲伤只会毁掉你
我是不是太傲慢以至于瞎了眼？
有时候，希望每个人做到最好…
…就是一种傲慢
克雷塔斯说的是真的，我已经成了暴君
应该说是奇人
你走得太远
他们不再了解你
他们现在说起菲利浦的样子…
…就像我是一片浮云…
…很快就会被忘记
我失败了…
…完全的
你是凡人
他们了解
他们会原谅你因为你令他们骄傲
菲利浦曾经说过…
…我们之中有一个泰坦
那是他们等待的，从我们的骨灰中诞生的
这不是因为酒的问题，我杀了人
因为我想要这么做
菲利浦，马其顿王…
…希腊的领袖
我这一生都在等着希腊人恭敬的来马其顿
今天终于等到了
他们已经说菲利浦是个伟大的将军…
…但亚历山大却是伟大的本身
可是你要是再侮辱我一次…
…我会杀了你
我很想念你
春天在波斯的时候
你将指挥我的右翼骑兵
我的荣幸，父亲。我不会错过…
即使用全世界的黄金和我交换
总有一天你会得到
他自立为第十三神
我看他是喝了太多的酒，我可怜的菲利浦，失去了他的意志
阿特拉斯
我希望王子也会欣赏这个场面…
…就像我们的摄政王
他很累了
帕塞亚斯，把其他卫兵带走。
御前护卫！
朝竞技场，前进！
没有护卫，陛下？和这么多人？
周围都是希腊人
克雷塔斯，克雷塔斯
我的克雷塔斯
这个人你可以一直信任，亚历山大
对待他就像对待我一样
他可以保护你的后背
是，父亲
今天有足够的人保护我
让那些希腊人自己看看，我能走到我的人民中间
让他们叫我暴君！
主力卫队等我进去再进
克雷塔斯，你要保证一整天都有足够的美酒
我要让他们喜爱我
不是告诉你了？我要单独进去
去跟着卫队
去啊
父亲，我最好还是跟着你
你想要所有人都看见你是我的继承人
是她叫你这样做？
别整天看起来一副受委屈的样子，亚历山大，像个男人
你今天要在公众面前表现出你是被幸运眷顾的
赫拉克勒斯，宙斯，众神在上…
…听我这一回！
勇气伴随你，父亲
当你走过每一步…
…你可以想起你的英勇
现在，我们被爱戴的菲利浦王…
…将做为比赛开场的主持人
帕塞亚斯，我告诉你
谁是你的新伙伴？
这是你的新伙伴
不！住手！不！
国王还活着！
亚历山大，菲利浦的儿子！
神在保佑着国王！
亚历山大是王！
你现在是王了。你是国王！
亚历山大王！
亚历山大是国王！
神在保佑亚历山大！
神在保佑着王！
你伤了我的心，你们这些人
可怕
你一定很恐惧
我们都在恐惧…
…因为之前没有人走过这么远的路
现在我们离环绕陆地的大洋
只有几周的路程，那是我们的发源地
我们会造一支舰队…
…沿着尼罗河去埃及
从亚历山大港出发到家只要几星期
可以和我们的亲人团聚
和他们分享财富和亚洲的故事
接受永不磨灭的荣光
跟着亚历山大
我跟着你
沉默？
我们和你一起，亚历山大！
格雷塔斯
和另外一个人
我的王
我是一个战士
我不是要抱怨，也不容许我的部队这样做
我损失了很多人
年轻的小伙子们，还从来没碰过女人
一些死于疾病
有人在奥克苏的河边被砍死
有人死的荣耀
有人死于运气不好
但他们都死了
八年前我和四万人一起跟着你
我们已经跟随你征战了十万英里的路
在烈日和暴雨中，大家为了你而战斗
这里的一些人，已经参与了五十场左右的战争
我们杀了很多蛮族
看看四周，还剩下多少熟悉的脸？
现在你还要我们在东方和更多的疯狂猴子般的部落战斗
我们能听到穿越上百条河流传来…
…成千上万大象怪物的怒吼
格雷塔斯，说的好，格雷塔斯
有哪一个会比你说的更动听？你是最高尚的人
可是你们知道不知道
我的身上没有一处不骨折或者没带过伤疤
被那些刀剑刺，石头砸，驽炮和棍棒打
我和你们每个人都经受着同样的苦
是的，我的国王，所以我们因为这些而拥戴你
但是死的人已经太多了
你没有孩子，亚历山大，我们只是…
…卑贱的凡人，不想惊扰诸神，我们全部的愿望…
回去看看我们的孩子，妻子和孙子，见最后一次…
…在我们像那些兄弟一样去那个叫冥府的黑屋子报道之前
格雷塔斯，你说的对
是我疏忽了
我应该尽快送你们这些老兵回家，我将尽快
首先是近卫部队
然后是所有服役七年的人，所有养老金由我来发
受人尊敬，富有，被人爱戴
在你们的余生中都会被妻子和孩子们当成英雄来崇拜…
最后平静的死去
但是你的梦想，格雷塔斯
你的纯朴，早在你和波斯女人生孩子之时…
…在你用金银和珠宝充斥你的腰包时就完结了
因为你迷上了人生中所有可以毁掉你作为一个男子汉的东西
难道你没有看见？
你我都清楚…
岁月流逝会使记忆淡忘…
…你所有的胜利都会褪色…
人们会永远记得，你在亚洲抛弃了你的王！
我会继续前进，和我的亚洲士兵
和你的走狗们一起去吧，亚历山大
我们为你前进，而你抛弃我们
耻辱！
我们要回家，亚历山大
我们已经对荣誉疲惫了
我们想在死前见到我们的妻子和孩子
我已经有了孩子可我还从未见过
我想见我的孩子
我出钱养你们的小杂种，我自己什么也没有拿
我所要的只是你们再跟随我一个月
耻辱
那是你的国王
你的父亲会说什么？
我实现了我父亲和你们父亲的梦
所以回家吧。让那些野蛮人来打，他们有勇气
我去东方
他想让我们去死，我们没办法形容他的罪恶
谁说的？
我们永远不会回马其顿
你这下流的懦夫，到前面来
当着大家的面说
为什么，想让我们去死吗？
宙斯的儿子，你亵渎了你父亲的名声
或者你要谋杀他就像谋杀克雷塔斯？
躲在里面吧，因为我要宰了你
你们侮辱了我的自尊，我父亲的名声，阻止他！
还有他，是的，还有你，声音最大的德米特里厄斯
你叫我凶手？我的双手从未染过血
还有他，是的，你会知道叛逆的痛苦
你因为克雷塔斯嘲笑我的羞耻
还说我侮辱了我父亲高贵的名声
阻止他！我为你们做了这么多，你们这些猪猡！
懦夫，叛徒
过来啊，你们的短剑在哪里？
在粉碎了兵变和惩罚了领头人之后…
在我看来他做的只是任何将军都会在战争中做的事
但很明显的，军队分裂了
亚历山大不再受所有人的拥护了
他继续南去寻找海洋
我承认失望了
特别是这些关于你继续东行的报告
要知道这样的行径来自骄傲情绪的滋长
我毕竟经历世事如此长久…
…敢于质疑…
…什么时候开始这么多人对你如此不满
我只希望你可以继续当我一开始了解的那个十二岁少年
一定要变回那种人，亚历山大，你才不会跌倒
虽然你一直这么看我
但也许你会证明我这个老实利主义者
不过是个梦想家而已
保持镇定
只要保持一致我们就神一样强大
左手防护，右手狠狠的打
恐惧是种腐败，浪费时间
盾牌手！
战斗队形
前进
勇士们，准备好你们的武器
跟着我
用力打，孩子们，用尽全力
来吧，马其顿人。为什么退缩？快点
骑兵！
分裂至第三队，重组包围
保持队伍
我们必须躲！
哦，不，骑兵压上我了
冲锋，冲锋，冲锋
我们的方阵很危险
墨勒根，去找法内客斯，告诉他回到中央来
叫岸上的赫菲斯缇安带所有骑兵到中央来
我们必须尽快赶到格雷塔斯那里
赫菲斯提安，到中间来
冲啊！马其顿人，冲！
冲！
科纳斯！快离开那！
不！
马不肯走了
用脚走
退后，所有人！退后！
来吧，布塞佛勒斯
不要怕，我的朋友
这只是太阳的影子
这是最后一次，你和我
又是一次选择，借着伟大的勇气生存下去
还是带着湮灭的火焰死去？
来啊，马其顿人，为什么要退后？
你们想要得到永生吗？
以宙斯的名义，进攻
进攻
国王倒下了！
快救国王！
这是他最血腥的一战
纯粹的屠杀
我们不再是人类
出去
你怎么能在众人面前表现的毫不动容？
因为这是必须的
我不想因为这种手段成为国王
没人责备你。
他们在背后指责我！秘密的！
诽谤不会成为阻碍
那羞耻呢？
谁杀了我父亲？
告诉我，否则我将你送入谋杀审判
波斯人
他有帮手！
你帮他了吗？
不，从来没有
为什么？为什么是我？
很多人都想他死
希腊人，波斯人，无数的男人和女人
如果他没有得罪的神灵我还会觉得奇怪呢
最后多么的讽刺…
…一个他曾经那么宠幸的男孩给了他绝妙的回报
你是疯狂的，邪恶的
你没有点燃那些愤怒，你不知道他们的力量
现在是谁在夸大其词？
即使这是你心中的愿望…
这是谎言！他是我父亲！我爱他！
他不是你父亲！
你和他没有任何血缘
你骗我骗我骗我！
你就像个巫师一样骗了我很多次，让我迷惑
看看你，看看你
你没有一处像他
他是粗野的，你是高贵的
他是凡人，而你是王
他甚至无法控制自己…
…而你可以掌握这个世界
你这样说会被所有的神诅咒
如此的不敬…
…对你的丈夫没有一丝悲痛
悲痛…
…他？
关于菲利浦你知道多少？
不，亚历山大，宙斯才是你父亲
就像这样
我第一个念头就是要杀了你！
你掐杀了摇篮中的我
你在仇恨中生下了我
憎恨那些强大过你的人
憎恨占有你的人
我告诉你我的心，亚历山大！
宙斯和狄俄尼索斯在上，你很优秀
让你怪力乱神的灵魂去死吧
你的灵魂是我的，亚历山大
不！不！
你从我这里拿走了一切，你！用所谓的爱控制我
停！不许像个小男孩无理取闹！
你是王！要有王的样子
帕曼纽暂时还站在我们这边
处决阿特拉斯，不要犹豫
没收他们的领地并且永远的驱逐他们的家族
欧律狄刻？绝不
笑吧，你这个怪物
你这个伤心的人
你想要在外面过这样的生活？
你从菲利浦那里什么也没学到吗？
不，是从你这里，母亲
最强的人
我究竟做了什么使你如此恨我？
总有一天，你会明白
我心里只有你一个人
我知道你想要什么
现在时机到了
神在保佑你
不计其数的财产，力量，征服
所有你希望的
整个世界都是你的！
去拿吧！
他再也没有见过他的母亲
从他离开，向北方部落征战开始…
…奥林匹亚斯杀死了菲利浦的
另一位妻子欧律狄刻和她的婴儿
必要的，亚历山大处决了她的叔叔阿特拉斯
他还活着了！亚历山大！
马其顿的人们…
…我们回家
家？
我们回去了
我们要回家
他的生命应该在印度结束…
…但这是神话
实际上，赫拉克勒斯死于有毒的衣服，来自他善嫉的妻子
伟大的宙斯…
…我们在鲜血中敬拜你
请慈悲地照看我们回家的步伐…
…请对我们的背影露出微笑
当后来者看着这座祭台，他们可以知道…
…泰坦族曾经来过这里
在伟大征途结束的时候，向诸神献祭…
…亚历山大告别了东方带着军队一直向西…
…穿越了格德罗西亚大沙漠…
…寻找最近的路回巴比伦
这里，他看见了自己军队面临悲惨的重创
不是来自人类军队…
…而是自然
到目前为止，已经有数不清的人死去
这是他生命中最大的错误
在他终于抵达巴比伦，整整东征六年后…
…亚历山大又重新燃起了对世界的渴望，在他娶了两个妻子后
现在亚历山大拥有三位妻子，两个情人…
…一个有争议的母亲，一个动乱的希腊…
…一些省份的忠诚的总督们…
…将军们怀疑他的每一项举措
在这之下，每一个希腊人掌管一支由十个亚洲人组成的军队…
…一起由一个不稳定的国家线掌控着
他们试了另一种方案。港口只能挖掘20英尺
他们采取了腓尼基人的第二种意见，现在挖得深些了
亚历山大，我们的舰队拥有超过12000人的精英只穿着木甲
他们的装甲花费浩大
换个角度想，我们可以支持他们
怎么做？
我们的装甲，我们的国库…
从我们的将来，喀山德，我们拥有最好的资本
虽然如此，我很严肃的怀疑那些腓尼基人能及时提供木材的来源
也许我们可以用很少的船出航或者迟延到春天
不会有迟延，尼阿克斯
托勒密，我们的图书馆怎么样？
那些树已经按我们说的砍倒了
很好，我们不能忘记我们的图书馆
我要所有的亚历山大城都有图书馆
从昨晚开始他就这样了
是因为水，陛下
他在里面掺了酒
但怎么会这样的？
印度的伤寒？
我不是在责怪你，陛下
好好休息几个晚上就行，不过不能喝酒吃冷肉
只要按我所嘱咐的休养方法…
走吧，医生
我感觉好些了
一会儿就能起来
我们春天要离开去阿拉伯，我不能没有你
阿拉伯
你想让我扮成阿拉伯酋长一样…
…挥舞你的木军刀
你是唯一一个我赢不了的人
只有你对我一直说实话
你拯救了我
不要离开我，赫菲斯提安
我记得有一个年轻人渴望成为阿喀琉斯…
…然后他成功了
今后会发生什么？
我们的人生是使那些年轻人相信是一个神话
但这神话是多么美丽啊
我们登上顶峰，又跌下
赫菲斯提安
我很担心你没有我会怎么样
没有你我什么都不是
振作起来，赫菲斯提安
我们要死在一起
我们会一起有孩子，我们的孩子
会在一起玩就像曾经的我们一样
我们会从这里发动一千艘船，赫菲斯提安
我们将要环绕阿拉伯海湾直达埃及
我们要从那里修建穿越沙漠的大道，通向地中海
然后我们要去迦太基，还有那个大岛西西里，他们会大量的进贡
然后是罗马，优秀的战士，我们会打败他们
然后探索北方森林…
…把赫拉克勒斯的柱子竖立在大西洋
然后有一天，当各民族自由的融合和交往时
亚洲和欧洲会合二为一
然后我们会变老，赫菲斯提安
…在我们的露台上看着我们的新世界
赫菲斯提安？
那医生在哪？
我也不知道该怎么解释，陛下
这是不可能的，我向阿波罗发誓
处决他！
把他带出去然后处决他！
起来吧，起来吧
骗子，骗子，你们都恨他，你们所有人
滚！全都滚！
滚开
你们都走开！滚！滚出去！
你又喝醉了？
他死了
谁？
很多人恨他…
…但我想不出谁敢这么做
赫菲斯提安死了？
等一下
你这个怪物
你疯了？
你害死了我生命中最爱的人
狠毒的复仇女神，你这狠心的女人去死吧！
亚历山大，我有了你的孩子，亚历山大
亚历山大，我们有孩子了
孩子
不，陛下，不
亚历山大，我有了你的孩子
亚历山大，我的丈夫，我的王
我们有一个儿子
我可怜的，悲惨的儿子
不要再碰我
最后一声咒语！
在黎明之前
给我的老朋友们
还要给我的传说
我的神话传说
是的，继续吧，结束它
到下一个黎明之前
祝福你，亚历山大
王，我们爱你
我的王，这些药草来自德尔斐
他们救过我的兄弟
－好好休息
－谢谢你
我们都爱你，亚历山大
我们都爱你，亚历山大…
…和你的子孙
保持距离，大家－－继续走，别停下，大家
对，来这里
来巴比伦，我等着你，你是受尽宠爱的独生子
为了人类
你能扶我起来吗？扶着我
我从来没这么懒散过
舰队无法在春天开动了，我必须去
你给了我一切
巴高斯。
你给予了我…
…我生命中最幸福的时光，亚历山大
幸福？什么是幸福？
当你的身心承受不住，即将崩溃…
…你不知道下一步该干什么
然后当你回过头来…
…才发现幸福就在那里
在于怎么做而不是怎么想
但你仍然，让我有了幸福
结束了，巴高斯
结束了
等等，我们有他的儿子
亚历山大，等等
等等
雄鹰，等一等
我们有他的儿子
刚刚三个月
请活下来
亚历山大，军队要分裂了
总督辖区发生叛乱。失去控制的话，就要开战了
我们请求你，告诉我们是谁
谁将代替你统治这个广大的帝国？
你希望是谁，亚历山大？
我们请求你，告诉我们
神话传说成真了
谁将是下一任国王？
请求你告诉我们，是谁？
他说了什么？
他说，最强的人
不，他说，是格雷塔斯
是格雷塔斯？
为什么他会说格雷塔斯？
在6月10日，还差一个月就是他33岁生日…
…亚历山大的雄心停止了跳动
他遵守誓言，追随赫菲斯提安去了
但在他短暂的生命里，毫无疑问，他取得了…
…和他的先祖阿喀琉斯一样神话般的光荣，甚至是更多
奥林匹亚斯参与了谋杀其父亲的逆反罪…
…在我看来，只是可能
在他，却是负担
亚历山大太执着于光荣，所以不愿意去盗取它
但是仅仅从血缘关系看，他是有罪的
闩上门
遗体得留在巴比伦
遗体属于马其顿
仅仅几个小时…
―我们就像豺狼一样围绕着他的尸体打了起来
世界大战开始了，40年来，纷争不止，尚不停歇
喀山德取得了希腊，格雷塔斯和安提柯斯占领了西亚
塞琉古和佩迪克斯在东方，而我则是埃及
我们将他的广大帝国一分为四
先生们，我们不是野蛮人
我们是未来的…
滚出去！
我想亚历山大一定对我们相当失望
很自然的，开始有流言传播说
他是由于将军之间的派系内讧所以被毒杀…
…但真相很快就淹没在时间的洪流中
咯山德为了自己的权力需要…
…将亚历山大塑造成了恶心和傲慢的酗酒者
很多人选择相信，为了摆脱对他的怀疑
他当然也证明了他在政治和谋杀方面的手段…
…七年后他处死了奥林匹亚斯
她以充分的勇气迎接了自己的死
再五年不，再六年之后…
…喀山德彻底消灭了亚历山大的血脉…
…他毒死了罗克珊娜…
…和亚历山大13岁大的儿子…
…帝国真正的继承人
但罗克珊娜，非常像奥林匹亚斯…
…在严酷的统治下，得到了一些将军的支持
亚历山大死后没多久，她毒死了斯塔蒂娜
有足够的理由可以相信…
…她是使赫菲斯提安突然去世的幕后者之一
但我无法证明它的真实性
巴高斯从历史上完全消失了…
…这也许是一种明智的离去
但我要说的是，他为亚历山大所付出的爱…
…是特别的而且无庸置疑的
现在我保有他的躯体…
在这里用埃及的防腐技术…
我跟随他成为了法老王，到现在已经统治了40年
我有两个儿子，他们互相警惕着对方的能力
但他们会成长为优秀的父亲和丈夫
我相信他们仅仅会处理这些琐事
但他们再也不会看到…
…伟大的高加米拉骑兵…
…或者是兴都库什的山脉…
…那个我们集结了十万军队遍布印度的时代
他是神，卡德摩斯…
…或者是我所知最接近神的人
暴君！他们很轻易地这样称呼他，而我笑了
没有任何一个暴君赐予人民如此多的东西
他们知道多少关于这个世界，这些学校里的孩子们？
强者们才能统治
亚历山大远不止这些成就，他是普罗米修斯
人类之友，他改变了这个世界
在他之前，这里是仅仅是部落…
…在他之后，一切都有了可能
可以由一个国王统治世界，而且统治得更好…
…的理念产生了
他建立的18个亚历山大城遍布世界
这是一个帝国，不是土地与黄金的帝国，而是精神的帝国
这是希腊的文化…
…向所有人开放
但真相往往不那么简单
…而真相是
真相是…我们杀了他
我们都默认了这个主意
因为…
因为我们不想再前进了
为什么，阿瑞斯在上，我们一直抱着希望前进
但最后却无法避免像克雷塔斯一样被抛弃
这么多年，我们放弃财富去亚洲，藐视疾病的侵扰
融合，协调不同民族
哦，他就是这样说的…
…但亚历山大真正想要的不就是希望再有更多人臣服他吗？
我从来没相信过他的梦想
我们没有人相信
那就是他人生的真相
梦想让我们疲惫
在我们被梦想杀死之前，梦想必须先死
把所有的那些都扔了，卡德摩斯
这是个老傻瓜说的胡话
你应该写上，他死于热病和身体虚弱
是，法老
也许他可以呆在马其顿的家里和东方家庭结亲
他会做为名人死去
但这就不是亚历山大了
他一生都在为摆脱恐惧而奋斗
只是因为这样他得到了自由
我见过的最自由的人
他的悲剧就是和不理解自己的人们在一起
…孤独和烦躁日积月累
如果他的愿望…
…希腊人和蛮族和解的心愿失败了…
什么失败！？
他的失败都要高于其他人的成功
我已经活了…
我已经活了很长时间了，卡德摩斯…
但光荣和荣誉是属于…
…属于那些追逐伟大梦想的人们
他们所有人中最了不起的，他们现在称呼他为…
这个世上最伟大的人
托勒密关于亚历山大的回忆录，还有许多关于古希腊世界的回忆录，
都从这个世界消失了
