優獸大都會
恐懼  背叛和嗜血
數萬年前支配著我們的世界
那時食草動物懼怕食肉動物
而食肉動物無法遏制的本能
讓他們捕獵  殘殺  還有
流血  血  血
和死亡
那時世界分成兩部分
兇殘的食肉動物  和溫順的食草動物
但我們也隨著時間進化
將這原始野蠻的生活方式拋在身後
現在食肉和食草動物和諧共處
每隻哺乳動物的未來都有了無限可能
我不用再縮在羊群裡了
我可以做宇航員
我不用再孤單地追捕狩獵了
我可以追捕逃稅的人
我要做精算師
我可以讓世界更美好  我要做
警察
兔子警察  簡直蠢透了
眼界狹窄的當然覺得不可能
說的就是你  吉迪恩·格雷
但是211英里外就是偉大的動物城
我們雙方的祖先簽訂和平契約
正式宣佈  誰都能成就無限可能
謝謝大家  晚安
朱迪  你想沒想過
你媽媽和我為什麼這麼幸福嗎
沒有
我們放棄了夢想  安定了下來  對嗎邦妮
是啊  斯圖  我們可安定了
這就是知足常樂  朱迪
不嘗試新的事物  就絕不會失敗
我挺喜歡嘗試的
親愛的  你爸爸是說
成為警官對你來說非常難
甚至是不可能的
是啊  還從沒有兔子做過警察
沒有  兔子不做警察
絕不會  絕不
那我就是第一個了
因為我要讓世界更美好
或者  這樣
想讓世界更美好嗎
做個種胡蘿蔔的農民最好了
是啊  你爸爸和我  還有你275個兄弟姐妹
我們就是在改變世界
一根胡蘿蔔一根胡蘿蔔地拯救  可不是嘛
種胡蘿蔔是光榮的職業
只要把種子
撒進土裡
懂嗎  有夢想是好事
只要別陷進去就好
她去哪了
把票給我
不然揍扁你溫順的小屁股
住手  吉迪恩
咩咩  你要哭嗎
聽她的  快住手  戲服不錯  小廢物
你是活在什麼地方
覺得兔子能當警察嗎
乖乖把票還給他們
有種來拿  但是小心點
因為我是狐貍
你在那蠢貨舞臺劇上野說了
以前食肉動物吃食草動物
我知道  不用你告訴我  崔維斯
我不怕你  吉迪恩
現在怕了嗎
看那鼻子抽的  她怕了呢
哭吧  小兔兔  哭吧
你就是不肯放棄是吧
你給我記住這一刻
免得你再不安分
忘了自己就是只種胡蘿蔔的蠢兔子
好重啊  你沒事吧  朱迪
我沒事  給你
你把票拿回來了  你真棒  朱迪
吉迪恩·格雷真是胡說八道
有件事他是說對了
我就是不肯放棄
聽好了  菜鳥們
動物城境內有12個獨特的生態系統
比如冰原鎮  撒哈拉廣場  熱帶雨林區
正式上崗前
每個區域都要非常熟悉
不然呢  就死了
熾熱沙塵暴
死了  兔寶寶
一千英尺攀高
死了  胡蘿蔔頭
冰牆攀巖
死了  小山妞
大塊頭罪犯  死了
死了  死了  死了
臟馬桶  死了  小毛球
退學回家吧  毛兔兔
從沒有兔子當過警察  從沒有
從沒有  種胡蘿蔔的蠢兔子
作為動物城的市長
我很榮幸地宣佈  哺乳動物選拔行動的
第一批警校學員已經畢業了
本屆畢業生代表  警校第一位兔子警官
朱迪·霍普斯
頭羊市長助理  她的警徽
對了  謝謝
朱迪  我很榮幸地
將你分配到動物城的中心
一區  市中心
恭喜你  霍普斯警官
我不會讓你失望的
這是我從小的夢想
這是屬於我們小動物的驕傲
頭羊  快點讓開
好了  霍普斯警官  笑一個
霍普斯警官  看這裡
我們真為你驕傲  朱迪  也有點擔心
是啊  又驕傲又擔心
動物城啊  那麼遠  那麼大
爸媽  我這輩子都在為這一刻努力
我們知道  我們是替你高興  也有點害怕
除了恐懼  沒什麼好害怕的
還有熊  熊也要怕
更不用說獅子和狼了  狼
黃鼠狼  你還和黃鼠狼玩過牌
是啊  他那作弊真是沒底線
說真的  食肉動物都一樣
動物城全都是  斯圖
狐貍是最差勁的
你爸爸說的有點道理
這是天生的  還記得吉迪恩·格雷嗎
我才九歲  他是個混蛋  剛好也是只狐貍
我認識的兔子裡也有不少混蛋呢
是啊  可不是  可是以防萬一
我們給你弄了個愛心包
放了點點心  這是震狐器
拿著挺放心的  驅狐噴霧
又震懾又驅趕  夠了
看看這個  天哪
不用帶電狐器吧  斯圖
得了吧  電狐器總能用得上
好了  好吧  我帶著這個  好讓你們消停
太棒了  大家都開心
進站列車  終點動物城
好了  得走了  再見
我愛你們
愛你
天哪  要哭鼻子了
斯圖  振作點
大家再見
再見  朱迪  我愛你
再見
人口
我是夏奇羚  歡迎來到動物城
歡迎來到穿山甲公寓
魅力四射的豪華公寓
每月一次免費除虱  鑰匙別丟了
謝謝
你們好  我是朱迪  新鄰居  我們聲音可大了
也不會道歉的
油油的牆
晃晃的床
瘋癲的鄰居
我喜歡
別這樣  他先露的牙
你好
在下面
你好  我的天哪
還真找了隻兔子啊
天哪  說實話
你比我想的還要可愛
你可能不知道
兔子可以互相說可愛
但是換了其他動物  就有點...
真抱歉  我  本傑明·爪豪斯
大家都以為我
只是愛吃甜甜圈的軟萌警察  還給你套刻板印象
沒事的
你那裡有個  那個
什麼  脖子裡  領子上面
那個  你在這啊  小壞蛋
我得去點名了  哪邊...
候補區在那邊左側  謝謝
這小兔子會被生吞活剝的
我是霍普斯警官  準備好讓世界更美好了嗎
全體都有
好了  好了  都坐下
我這裡有三件事
首先來說屋子裡的大象
弗朗辛  生日快樂
第二件事
有些新人我得介紹一下
我就不介紹了  因為  我不在乎
最後  有14起哺乳動物失蹤案
全是食肉動物  從大北極熊到小水獺
市政廳天天追在我屁股後面
這是頭等大事  任務分配
灰熊利  牙邁爾  德爾加多警官
你們負責熱帶雨林區的失蹤案
麥克角  犀威茲  狼法德警官
你們負責撒哈拉廣場區
河馬金斯  吼洛夫  象克鼻警官  冰原鎮
最後  第一隻兔子  霍普斯警官
交通協管  解散
交通協管
局長  牛局長
長官  你說有14起哺乳動物失蹤案
所以呢  我可以負責一起
您可能忘了  我畢業時是班裡第一名
沒忘  就是不在乎
長官  我可不是只吉祥物
那一天開100張停車罰單應該沒問題
100張  我才不開100張呢
我要開200張  中午之前
中午之前200張
201張
看著點路  狐貍
他去哪了
我不知道你大白天的
出來晃悠什麼呢
但我不想惹麻煩  快走吧
我也不是想找麻煩的
我只想買個大冰棍  給我兒子
要紅的還是藍的
我真是
行了  孩子  回去吧
聽我說  怎麼了
你那邊沒有給狐貍開的冰淇淋店嗎
有啊  有  只是我兒子
這隻小傻狐貍  特別迷大象
長大了也想當大象
多可愛啊
我怎麼忍心讓他夢想破滅呢
你是不識字嗎  狐貍  看這個
我們有權拒絕提供服務
快走吧
後面都等著呢
你好  不好意思
你也和其他人一樣
得排隊等著  交通協管
其實我是警員
就問一下
你的顧客們知道
吃的餅乾和冰淇淋裡有鼻涕嗎
你說什麼呢
我不想惹麻煩
但是不戴鼻套盛冰淇淋
是嚴重違反健康條例的
這也不是小事了
當然  如果你肯戴上
我是可以給你個警告了事
而且  還得給這位
爸爸和他兒子  賣一根  什麼
大冰棒  拜託了
大冰棒
15塊  非常感謝  謝謝你
不會吧
忘帶錢包了
真是就差忘帶腦袋了
真是啊  天哪  不好意思
大概是你最糟的生日了
別生我的氣  謝謝你
不用找了
警官  真是感恩戴德
太好了  怎麼回報你啊
不用  我請了
主要是聽到別人
對狐貍有偏見我就受不了
我只是想說
你是位好父親  口才真棒
真是過獎了
我也很少遇到不看低我的人
警官你叫  霍普斯  你是
王爾德  尼克·王爾德
你呢  小傢伙  長大了想做大象嗎
那就去做大象好了  這是動物城
誰都能成就無限可能
我總這麼跟他說
好了  給你  雙爪抱住
看這笑臉  生日快樂真開心
好了  嘟嘟兩聲道個別吧
再見了  再見
小大象
爪子冰棍
來吃爪子冰棍
木材送到了  怎麼這個顏色
顏色  這是紅木
裝小孩真厲害  大傢伙
不跟爸爸吻別嗎
再敢親我  我把你臉咬下來
我為你出頭  你卻騙了我
騙子
這叫智取  親愛的
我可不是騙子  他才是
好了  狡猾的尼克  你被捕了
真的嗎  為什麼
我也不清楚  無證經營食品嗎
跨區運輸未申報商品
虛假廣告  許可證  商品申報憑證
我沒做虛假廣告  再會
你跟老鼠說冰棒棍是紅木的
是啊  紅色的木頭  簡稱就是
紅木
你動不了我的  蘿蔔頭
我從小就開始這麼幹了
不許再叫我蘿蔔頭
我的錯  我只是覺得你
肯定是從遍地胡蘿蔔的屯裡來的吧
不不
鹿溪才是屯  我在兔窩鎮長大
來聽聽這個故事你熟不熟
天真的小山妞成績好  有理想
就覺得  我得去動物城
食肉和食草動物和平相處  還一起唱山歌
結果呢  哎呀  他們關係並不好
做大城市警察的夢想
哎呀呀  成了交通協管
還有哎呀呀呀
沒人關心她和她的夢想
夢想很快就破滅了
然後身體和精神都消沉下去
只能住在橋洞裡
終於發現自己只能選擇回家
夾著自己那條
毛茸茸的小尾巴  變成了
你是兔窩鎮的  對吧
種胡蘿蔔的農民
聽著不錯吧
小心點  不然就不止是你的夢想被碾碎了
沒人能告訴我做什麼不做什麼
尤其是個沒膽量的混球
只知道智取爪子冰棍
好了
大家來到動物城
覺得能成就無限可能
其實不行  你只能成為自己
狐貍狡猾  兔子蠢
我不蠢
好吧  這也不是濕水泥
你做不了真正的警察的
做交通協管倒是挺不錯
沒準能做督察員呢  加油
爸爸媽媽  看她  親愛的
你好啊  厲害的朱迪
第一天做警察怎麼樣
可棒了  跟想的一樣嗎
當然了  還有呢
大家都可好了  我覺得
自己真的有點成就
等等  天哪  邦妮
看看  我的天哪
朱迪  你是交通協管嗎
這個  只是暫時的
警局最安全的工作  她不是真警察
祈禱終於有回音了  讚美主
交通協管  交通協管  交通協管
爸爸  爸爸  交通協管
今天很漫長了  我得
你休息吧  好好協管交通去吧
再見  再見
兔子  快關了那喪氣的歌
別煩交通協管  沒聽她說話嗎
她覺得自己是廢物  閉嘴
你閉嘴  你閉嘴
你閉嘴  明天又是新的一天
是啊  還可能更糟呢
我才超了30秒
你真厲害  姑娘
我媽媽說她想讓你去死
土包子  我交的稅養的你
我是真的警察  我是真的警察
你  兔子
先生  您如果有意見
可以去交通法庭起訴
你說什麼呢  我的店
剛被搶了  看  他跑了
你是警察嗎
是啊  是啊  不用擔心  先生  交給我
站住
我是警察  站住
來抓我啊  毛尾巴
小心
我是麥克角警官  發現違法行為
交給我  霍普斯警官  我在追了
你  站住
交通協管  等真的警察來吧
字幕
抱歉  借過  抱歉  對不起
再見了  平腳怪
站住  吃個甜甜圈吧  條子
天哪  看到那豹紋打底褲了嗎
髮型好棒  謝謝
來找爸爸吧
好了  您得跟其他人一眼排隊
耐心等  水獺頓太太  好嗎
黃鼠狼上門了  霍普斯
擅離職守  引發公眾恐慌
危及齧齒動物生命
但說句公道話
你確實阻止了個惡棍
偷走兩袋發霉的洋蔥
抱歉  長官  這些不是洋蔥
這些是藏紅花屬植物  午夜嚎叫[拉丁文]
我家那裡
都流行種植業
閉上你的小嘴  長官  我抓住了壞人
這是我的工作
你的工作是開違章停車罰單
局長  水獺頓夫人又來找你了
現在不行  我只想知道你是不是
這次見見  她好像挺傷心  現在不行
長官  我不想做交通協管
我想做真的警察
你以為市長把你分過來時
問過我想要什麼嗎  可是  長官
生活不是卡通音樂劇
只要唱唱跳跳的  然後無聊的夢
就奇跡般地成真了  放手吧
牛局長  拜託了  五分鐘就好
抱歉  長官  我想攔住她  但是太滑了
我得坐一坐
夫人  我說了  我們已經盡力了
我丈夫失蹤十天了
他叫艾米特·水獺頓  我知道
是花匠  我們有兩個孩子
他不會憑空消失的
夫人  我們的警探都很忙
拜託了  肯定有人能找到艾米特的
水獺頓夫人  我能找到
謝謝你  保佑你  小兔子
拿著這個  找到我的艾米特
帶他回來見我和孩子們  擺脫了
水獺頓夫人  請在外面等
好啊  太感謝你們兩個了
稍等
你被炒了  什麼  為什麼
違抗命令  我要打開門
然後你告訴那水獺
你之前是交通協管  有嚴重妄想癥
不能接這個案子
我聽說霍普斯警官接了案子
頭羊市長助理
哺乳動物選拔行動真的有了成效
獅心市長肯定高興壞了
先別告訴市長吧
信息發送成功  好了
我覺得這下案子有把握了
我們小動物就得互相照應
才能羊眉兔氣  真逗
有問題就打我電話  好嗎
我就是你在市政廳的朋友
好了  朱迪  再見
謝謝你  女士
我給你48小時
太棒了
也就是兩天時間內找到艾米特·水獺頓  好
但是找不到  你就得辭職
好吧  成交
很好  爪豪斯會把完整的案宗給你
給你  失蹤的水獺
失蹤哺乳動物報告
就這麼點  就是說呀
這是我見過的最薄的案宗了  線索  無
目擊證人  無
而且你現在還進不了電腦系統  所以
資源  無
希望你沒把自己的前途
都賭在這個案子上
好吧  最後出現的地點
可以借我用一下嗎  謝謝
爪子冰棒  作案兇器
來嘗嘗爪子冰棒  沒錯  因為那
那是什麼意思
意思是我有線索了
你好  又是我  是嘟嘟警官啊
不  我是霍普斯警官
我要問你幾個問題  是關於一個案子的
怎麼了  交通協管
有人把交通錐標偷走了嗎
不是我幹的
蘿蔔頭  你會把寶寶吵醒的
我要去工作了
這很重要  先生
你那十塊錢的爪子冰棒可以等一會再賣
小傢伙  我一天掙兩百塊呢
從我12歲起  一年365天無休
時間就是金錢  讓開
請你看一下這張照片
水獺頓先生手裡的爪子冰棒是你賣給他的吧
你認識他嗎  沒有我不認識的人
而且我還知道某處的一家玩具店
丟了一個毛絨玩具
所以你趕緊回盒子裡待著吧
好吧  看來你是敬酒不吃吃罰酒
你把我的嬰兒車鎖住了嗎
尼古拉斯·王爾德  你被捕了
理由呢  傷害你的感情嗎
偷稅漏稅
從你12歲開始  每年365天
每天200塊
一共是20年  所以乘以20
也就是146萬  應該沒錯吧
雖然我只是只蠢兔子
不過我們很會算數[繁殖]
總而言之  在你的稅務報表上
你申報了  讓我看看  零元的稅
倒霉的是
稅收表格上作假是重罪
要判刑5年  空口無憑
小傢伙  從我12歲起
每年365天  每天200塊
其實呢  我都錄下來了
如果你想要這支筆  你就得幫我找到
這只失蹤的水獺  不然的話
你就只能在監獄的食堂裡賣冰棒了
她把你給耍了
好個智取
你現在是警察了  尼克
給你張貼紙  你會用得上的
祝你和小毛球合作愉快
開始交代吧
我不知道他在哪  我只看到他往哪去了
棒極了  走吧
那地方可不適合可愛的小兔兔
不許說我可愛  上車  好吧  你說了算
我是  你好
你好  你好
你好  我是
我現在就得打斷你
因為我們不需要兔子童子軍曲奇餅了
我是動物城警局的霍普斯警官
我在尋找一隻失蹤的哺乳動物
艾米特·水獺頓  就是這位
他曾經是這裡的常客
沒錯  老艾米特
好幾周沒見到他了
但是  你應該找他的瑜伽教練談談
我很樂意帶你們到後面去
非常感謝
真是非常非常感謝你  這真是
你沒穿衣服
當然  我們這裡是自然主義俱樂部
沒錯  在動物城誰都能成就無限可能
這些人  他們就喜歡光著
南吉就在歡樂池的另一邊
天啊  這裡讓你覺得彆扭嗎
因為你要是覺得彆扭的話  現在放棄還不丟人
很丟人
這才像話
沒錯  有些哺乳動物認為自然主義很奇怪
可你知道什麼才是奇怪嗎
動物穿衣服才奇怪呢  找到她了
你們也看到了  南吉是頭大象
所以她一定會記得所有細節
南吉
他們要問你幾個水獺艾米特的問題
艾米特·水獺頓
他上你的瑜伽課上了六年了
我不記得這只河貍
其實他是只水獺
他幾周前的週三來過  記得嗎
不記得
他穿了一件綠色的針織毛衣背心
還有一條新買的誇特衛寬鬆褲
還繫了條佩斯利花紋領帶  漂亮的溫莎結
可帥了  記得嗎  南吉  不記得
沒錯  咱們倆一塊送他出去的
然後他上了一輛銀邊的白色舊車
那車該送修了
第三個汽缸都不打火了  記得嗎  南吉
你不會恰好記得車牌號碼吧
記得嗎  當然
03  你提供了很多有用的信息  謝謝
我就說南吉的記憶力好的很嘛
真希望我也能有大象這麼好的記憶力
我玩的很開心  你就不用謝我了
既然傻瓜都能查到車牌號碼
那麼我就拿上筆跟你道別了
車牌號  我查不了車牌號
我還進不了電腦系統
請把筆給我  你剛才說什麼
傻瓜都能查車牌號
要是這裡有個傻瓜
能幹這件事就好了
兔子  我已經照你說的做了
你不能永遠抓著我不放
不會永遠的
我只剩36個小時來破案了
你到底能不能查車牌號
我剛想起來  我有個朋友在車管所工作
閃電是這裡最快的人
你要辦事  找他就對了
希望如此
我們的時間真的很緊  每一分鐘都很重要
等等  他們全都是樹獺嗎
你說會很快的
怎麼  就因為他是樹獺
他就快不起來嗎
不是誰都能成就無限可能嗎
閃電  閃電  數你最快
哥們  見到你真高興
我也  很高興  見到你
閃電  給你介紹一下我的朋友
親愛的  我忘了你叫什麼名字了
我是朱迪·霍普斯警官  你好嗎
過得
挺好  還  不錯
有什麼  堅持住
可以  我希望你可以幫我查一個車牌
幫你  我希望你可以
的嗎
我希望你可以幫我們查一個車牌號碼
我們真的很著急
閃電  想聽個笑話嗎  不要
好啊
駱駝為什麼會有三個駝峰
我不知道  駱駝為什麼
有三個駝峰  會  有  三個駝峰
懷孕了
哈哈  沒錯  很好笑  很好笑
我們能不能認真工作
等等  等等
普莉希拉  不
什麼事  閃電  駱駝
不  為什麼會有
三個駝峰
懷孕了  好了  棒極了  我們知道了
求求你  三個駝峰
車主  冰原鎮豪華轎車服務公司
地址  動物城冰原鎮755常青街
給  好的  好的  快  謝謝
註冊在病源鎮豪華轎車服務公司
水獺頓坐豪華轎車走了  這輛車在病源鎮
就在病源鎮
好個智取  哥們  我愛你  我欠你的
快走  我們得趕在下班高峰期前
已經是晚上了
鎖門了  棒極了
我敢說你沒有搜索令吧
該死  真是掃興  你故意把耽誤了我一天
女士  我戴著假警徽
我絕不會妨礙你假裝調查的
這不是假裝調查
看  看到他了嗎  這只水獺失蹤了
那他們應該派個真警察去找他
你什麼毛病  看到我失敗
能讓你對自己悲哀的生活感覺好些嗎
是的  當然了
既然你沒有搜索令
那咱們兩清了吧
好吧  兩清了  給你筆
首先  你丟東西的動作真像兔子
其次  你真是個輸不起的傢伙
回頭見了  毛茸茸警官  可惜都結束了
真希望能多幫上你點忙
問題是
有正經的理由  就不需要搜查令
我非常確定我見到了
一隻賊眉鼠眼的傢伙翻過了柵欄
所以你還真幫了不少忙  走吧
北極熊毛
天啊  什麼  怎麼了
傑裡·沃爾的《絲絨煙斗》
蘿蔔頭  如果水獺在這待過  他肯定非常難受
那些是爪痕
你見過這樣的情況嗎
沒有  等下  看
是他  艾米特·水獺頓  他肯定來過這兒
你覺得出了什麼事
不好  等一下  北極熊毛
鼠幫音樂  高檔杯子
我知道這是誰的車了  趕快走
什麼  是誰的車
冰原鎮裡最可怕的黑幫老大
他叫大先生
他不喜歡我  所以我們快走吧
我不走  這是犯罪現場
要是大先生發現我在這兒
就會變成更慘烈的犯罪現場
馬上走
雷蒙德  那是凱文吧  好久不見
提到不見  你們就當沒見過我行嗎
看在往日的情面上
不行
你做了什麼  讓大先生這麼生氣
可能是因為我曾經賣給他一塊昂貴的壁毯
它是用臭鼬屁股上的毛做的
我的天啊
那是大先生嗎  不
那他呢  是他嗎  不是
這回肯定是他  別說了
別說了  別說了
大先生  這只是一次單純的誤會
這只是一次單純的誤會而已
我女兒結婚這天
你不請自來
其實  我們是被人強行帶到這兒的  所以...
關鍵是  我之前不知道那是您的車
我也不知道您女兒要結婚
我信任過你  尼克
我邀請你來我家
我們還共進晚餐
奶奶給你做了奶油煎餅卷
結果你怎麼報答我的好意的
拿一塊臭鼬屁股毛做的毯子報答我
臭鼬屁股毛皮做的毯子
你不尊重我
你不尊重我奶奶
我用那塊臭鼬屁股毛皮毯子埋葬了她
我告訴過你  不準再到這兒來了
但你還是來了
賊眉鼠眼地  跟這個
你是幹什麼的  演員嗎  穿成那樣幹什麼
先生  我是警... 啞劇演員
她是啞劇演員  啞劇演員不能說話
你是啞劇演員  你不能說話  不  我是警察
我在查艾米特·水獺頓案
線索指向了你的車
隨便你怎麼威脅我
就算這是我這輩子做的最後一件事
我也要查出你把水獺怎麼樣了
那我就只剩一個請求了
幫我跟奶奶問好
做了他們
不不不  我什麼也沒看見  我絕不說出去
你也不會說出去了
求求你  別別別
你要是因為毯子生我的氣  我還有更多毯子
爸爸  我們該跳舞了
我們不是說好了嗎  婚禮上不能做掉誰
我不得不這麼做  寶貝  爸爸也無奈
做掉他們  不不不
等下  等下
她就是昨天從巨型甜甜圈下
救了我一命的兔子
這隻兔子嗎  對  你好
你好  我喜歡你的裙子  謝謝
放下他們
你幫了我大忙
我會幫你找到水獺
我感謝你的善良  我要報答你
水獺頓是我的花匠  他就像家人一樣
他說有要事想商量
所以我派那輛車去接他
但他沒能到這兒來
因為他受到了襲擊
不  是他襲擊別人
水獺頓嗎
就是水獺頓
他發瘋了  在車裡鬧了個底朝天
把我的司機嚇得半死
然後消失在夜色中
可他是一隻可愛的水獺
孩子  就算我們進化了
內心深處也還是動物
你想找到水獺頓  就去跟司機談談
他叫曼查斯  住在熱帶雨林區
只有他能告訴你更多消息
曼查斯先生
我是警局的朱迪·霍普斯
我們想知道艾米特·水獺頓遭遇了什麼
你應該問我遭遇了什麼
這是一隻小水獺干的  發生什麼了
他獸性大發
四爪並用
他就是隻野獸
毫無預兆
他一直喊著午夜嚎叫
一遍又一遍地喊午夜嚎叫
你也知道午夜嚎叫
很好  因為我們來這兒
就是想跟你談談午夜嚎叫  是不是
對  麻煩你開門  告訴我們你知道什麼
我們也把我們知道的告訴你
好不好
好吧
聰明的狐貍
你沒事吧
跑  快跑
他怎麼了  我不知道
快跑
低頭
霍普斯警官呼叫
你知道夏奇羚嗎
我們時代最偉大的歌手  長角的天使
接著看  繼續看
看她旁邊那是誰  是誰
你跳得真棒  本傑明·爪豪斯
是我  你覺得像真的嗎  看起來好真
其實不是  只是個新應用而已
等一下  爪豪斯
爪豪斯  聽我說
有危險  美洲豹獸性大發
籐蔓和圖軍加街口  是圖洪加
好的  我們馬上派後援
霍普斯  霍普斯
看  那邊  往纜車那兒跑
進去  蘿蔔頭  蘿蔔頭
哥們  咱食肉動物說句心裡話
我能看出你有點緊張
我就先給你留點私人空間
兔子  不管你幹什麼  都別鬆手
我要鬆手了  你要幹什麼
一  二
兔子
蘿蔔頭  你救了我的命
我們警局就是幹這個的
這下可好
我以為只是一起哺乳動物失蹤案
可其實要複雜得多
水獺頓先生不僅僅是失蹤了
我認為他和這只美洲豹  他們
他們獸性大發了  長官
獸性大發  這不是石器時代了  霍普斯
動物們不會獸性大發
我之前也這麼想
但我看到了這個
什麼
他明明就在這兒
野蠻的美洲豹
長官  我知道自己看到了什麼  他差點殺了我們
或者在兔子眼裡
肉食動物有攻擊性就算獸性大發
走吧
等等  長官
不只有我看見了他
尼克
你覺得我會相信一隻狐貍
他是關鍵目擊證人  我...
兩天時間找到水獺  不然你就辭職
我們說好的
警徽
但是長官  我們  警徽
你說什麼  狐貍
抱歉  我說不行
她不必給你警徽
你給她一件小丑背心和一輛可笑的三輪車
給她兩天時間
讓她破你們兩周都沒破的案子
難怪她會找狐貍幫忙
因為你們誰也不打算幫她  是不是
這樣  老大
你給她48小時  所以嚴格來說我們還剩下
10小時找到水獺頓先生
而且我們肯定會找到他的
失陪了
我們要追查重大線索  還有案子要破
霍普斯警官
別讓他們知道自己能影響到你
這麼說...
有人影響過你
現在不會了
但我曾像你一樣弱小
情緒失控
是嗎  不  真的
我當時大概八九歲
我一心想
加入童子軍
所以我媽媽設法湊夠了錢
給我買了一身嶄新的制服
因為我一定要融入進去
哪怕我是隊裡唯一的食肉動物  唯一一隻狐貍
我要成為童子軍中的一員
準備好加入了嗎  當然  生來就準備好了
我太驕傲了
舉起你的右爪  宣讀誓言
我  尼古拉斯·王爾德  在此起誓
我將勇敢忠誠  熱心可靠
即使你是只狐貍嗎
不  我做錯什麼了  各位
拜託  我做錯了什麼了  我幹什麼了
你以為我們會相信一隻不戴口套的狐貍
你比你外表的樣子還蠢
他是要哭了嗎
那天我學到了兩件事
我絕不讓別人知道他們影響到了我
還有一個呢
如果整個世界
都覺得狐貍奸詐狡猾
那我也沒必要變成別的樣子了
尼克  你不是這樣的人
天哪  瞧瞧下面堵成什麼樣了
問問交通局的查克怎麼樣
查克  道路監控顯示情況如何
尼克  我很高興你告訴了我
道路監控
真的  你不用岔開話題的  不不不
整個天篷到處都是道路監控攝像頭
不管那只豹子去了哪
道路監控都應該拍得到
棒  哈哈  很狡猾哎  小狐貍
但是  你之前都沒法查車牌
恐怕現在牛脾氣局長也不會給你查
確實  但我市政廳的有個朋友也許可以
先生  能請您看一下這些重要的賬單嗎
先生  抱歉  先生
好了  我聽到了  頭羊
你處理就行了
謝謝  取消我下午的事  我要出去
但是  先生
你還約了動物評級公司呢  先生  有點
我要死了
頭羊市長助理  我們需要你的幫助
我們只想看看道路監控錄像
毛茸茸的呢
綿羊從來不讓我靠這麼近的
你不能隨便摸人家的毛
像棉花糖一樣  住手
哪裡的
雨林區  籐蔓和圖洪加街口
就是那  全市的道路監控
這其實蠻刺激的
我還從來沒幹過這麼重要的事呢
但你可是動物城的市長助理啊
其實就是個名頭響亮點的秘書而已
我覺得獅心市長只是為了拉來綿羊的選票
但他給了我那個漂亮的咖啡杯呢
被表揚的感覺還是很好的
臭羊
就是他給我起的一個有趣外號
我叫過他一次獅屁  他一點都不開心
跟你說  那天我可倒了大霉
是  先生  我不是說要取消下午的事嗎
天哪  我得走了  找到什麼告訴我
真的很感謝你們能
韶華易逝  臭羊
你覺得她睡覺的時候會數自己嗎
閉嘴  好的  道路監控
圖洪加  圖洪加
找到了
他們是誰呀  森林狼
瞧瞧這些白癡
賭一毛錢他們要嚎叫了
你看吧
你就說狼為什麼非要嚎叫呢
狼嚎  午夜嚎叫
曼查斯怕的就是這個
狼群  午夜嚎叫指的就是狼群
如果曼查斯是他們帶走的
帶走水獺頓的也是他們
只要找到他們去了哪就可以了
等等  他們去哪了
要是我
干了違法的事要躲監控攝像頭
也就是說他們在  這裡
瞧瞧你  小偵探
我覺得你當警察肯定很厲害
你好大膽子
洋槐小巷  榕樹地下通道
南部峽谷
他們是要出城
哪條路通往哪裡
加裡  別叫  你要引得大家都叫起來了
不是我先叫的
快走
你真是只聰明的小兔子
看來這兒曾經是所醫院
還是你先請  你是警察嘛
好的  安全
這裡的設備都是新的
蘿蔔頭
爪痕
好大好大的爪痕  是什麼
是他  找到水獺了
水獺頓先生  我是朱迪·霍普斯警官
是你妻子讓我來找你的
我們現在就救你出去
還是別出來了
他好像不是很著急回家見老婆
不算曼查斯的話有14個
牛局長分配了14個失蹤動物案件
他們都在這兒
所有失蹤動物都在這兒
夠了
我不要借口  醫生  我要的是答案
獅心市長  拜託  我們已經盡力了
是嗎
因為我面前
堆著一群瘋得沒形的動物
而你連原因都不知道
我覺得這離盡力還差得遠了點
先生  也許該從生物學角度考慮一下了
什麼  什麼叫從生物學角度考慮
只有食肉動物才會變獸性大發
紙包不住火  我們必須告訴大家
好主意  告訴民眾
你覺得他們會
怎麼想他們的獅子市長
我就毀了  那牛局長怎麼說
牛警長還不知道
我們也不會讓他知道
糟糕
有人在這兒  先生  你得走了  快
保安  清查本區
真好  這下死定了
死了  結束  我得死你得死  大家都得死
你會游泳嗎  什麼
會游泳嗎  我會  所以呢
蘿蔔頭  霍普斯  朱迪
我們得告訴牛局長
您的舞跳的真棒  牛局長
牛局長  我在忙
等等  是夏奇羚的聲音嗎  不是
我是夏奇羚  你的舞跳的真棒
你也在玩那個應用嗎  警長
爪豪斯  你沒看到
我正在忙失蹤動物案件嗎
是的  當然  說到那個案子  長官
霍普斯警官來了電話  14個她都找到了
好厲害
獅心市長
你有權保持沉默  但你所說的一切
你不理解  我是為了保護這個城市
你只想保住你的工作
不  聽著  我們還不知道這是怎麼回事
它會毀了動物城的
你有權保持沉默
你說的每一句話
都將成為呈堂證供
雌性雄性們
失蹤的14名動物現已全數找回
找到他們的是下面這位新景觀
我好緊張  媒體見面快速入門
你想表現的聰明點
就要用自己的問題回答他們的問題
然後再回答自己的問題
像這樣  請問  霍普斯警官
這件案子你有什麼可以透露的
這案子不簡單嗎  確實是  懂了嗎
你應該跟我一起上臺
這是我們一起完成的
我是個警察嗎  不  我不是
真巧你說到這了
因為  我一直在想
要是有個搭檔就好了
給你  如果你需要支筆寫字
霍普斯警官  時間到了
接下來  有請
解決了本案件的警官
朱迪·霍普斯警官
請講
獸性大發的動物您作何評論
大家都在疑惑的動物
他們都是不同種類的嗎  沒錯
好的  那有什麼聯繫呢
我們只知道
他們都是食肉動物
所以獸性大發的只有食肉動物嗎
沒錯  確實如此  沒錯
為什麼  怎麼會出現這樣的事  還不知道
但是
也許和生物學有關
您說生物學是什麼意思
就是生物構成
可以  我是說幾千年以前
食肉動物捕獵的本能
一直存在著
不知為什麼
他們好像回歸了原始  野蠻的本性
霍普斯警官  怎麼會出現這樣的事呢
這是有可能的  所以我們需要警惕
警局也做好了萬全準備
我們會保護好大家
會有更多動物獸性大發嗎
您將採取何種措施保護市民
您會考慮強制隔離食肉動物嗎
謝謝  霍普斯警官
時間到了  請不要再提問了
我表現如何  講得挺好
時間太少了  我還沒來得及介紹你
介紹我們的
你覺得你說的夠多了
什麼意思
顯然是他們的生物構成
他們好像回歸了原始
野蠻的本性
你開玩笑嗎
我只是陳述案件事實
兔子就不可能突然變野蠻
所以狐貍有這種可能
尼克  別這樣  你跟他們不一樣
他們是指誰
我意思是  你不是那種食肉動物
要帶上口套的那種嗎
要用防狐噴霧
對付的那種嗎
第一次見面我就發現了
你帶著那瓶小東西
我問你個問題  你害怕我嗎
你覺得我會發瘋嗎
我會獸性大發嗎
我會不會吃了你
早料到了
還以為真有人會相信我呢
你還是別找食肉動物做搭檔了
不  尼克  尼克
霍普斯警官  那只食肉動物威脅你了嗎
不  他是我朋友
我們連朋友都不能相信了嗎
我沒這麼說  請讓一讓
我們安全嗎  有沒有狐貍獸性大發了
更多的惡性事件讓全市陷入恐慌
一頭馴鹿目前生命垂危
起因是遭獸性大發的北極熊襲擊
這是繼警局的朱迪·霍普斯警官
將暴力事件和食肉動物天性關聯後
一周以來發生的
第27起同類案件
與此同時  由巨星夏奇羚
組織的和平集會遭到了強烈抵制
滾回森林去  食肉動物  我是大草原來的
動物城是個獨特的地方
在這個瘋狂  美麗  多樣化的城市
我們為不同而驕傲
這不是我所熟悉的動物城
我熱愛的動物城不應該是這樣
大家不會彼此盲目指責
雖然不知道攻擊事件持續發生的原因
但認為所有食肉動物都有獸性是不負責任的
那不是我的艾米特
我們不能讓恐懼分裂彼此
請把我熱愛的動物城還給我
來吧  霍普斯  新市長要見我們
新市長要見我  為什麼
你終於功成名就了
爪豪斯  你在幹嘛
他們說  市民來到警察局
一進門就看到像我這只食肉動物
似乎不太好
他們把我調去檔案室了  在樓下
鍋爐房隔壁
霍普斯
我不太明白
我們市90%是食草動物  朱迪
他們現在都嚇壞了
你是他們的英雄  他們信任你
所以我和牛局長
希望你來當警局的新形象代言人
我不是  不是什麼英雄
我來到這裡是想讓世界更美好  但是
我搞砸了
別太看得起自己  霍普斯
世界一直都是一團糟  所以才需要好警察
正如你
您說的對  長官
但好警察應該服務於民  保衛家園
團結人心而不是分裂大家
我配不上警徽  霍普斯
朱迪  你付出那麼多努力來到這裡
這是你從小的夢想
別放棄啊
謝謝你們給我的機會
一打胡蘿蔔  謝謝光臨
朱迪  厲害的朱迪
記得這個小名嗎  你怎麼了
我很好  一點都不好  你耷拉著耳朵呢
我怎麼會妄想自己能改變世界
因為你敢於嘗試
你從小就愛打破陳規
我的確嘗試過了
結果讓很多無辜的食肉動物生活更糟糕
也不是全部  說曹操曹操就到  正是時候
那是吉迪恩·格雷嗎
沒錯  就是他  我們一起做生意
他是合作夥伴  要不是你讓我們放下成見
我們也不會和他合作  說的對
他現在是三窩區
最棒的糕點師之一
真是了不起啊
吉迪恩·格雷  真沒想到
朱迪
小時候我不懂事
我想向你道歉
因為不自信  為了證明自己厲害
才到處惹是生非  欺負弱小
我真是個混蛋
我有時候也有點混蛋
這些派是給你們的
當心  孩子們  別踩到午夜嚎叫[拉丁文]
霍普斯先生  那名字太高級了
我們家的人就叫它午夜嚎叫
等等  你剛剛說什麼
他是說那些花兒  朱迪
我種了用來驅蟲的
但不能讓小傢伙們靠近它們
不然就會像你特裡叔叔那樣
我們小時候  特裡叔叔吃了一整朵
結果就發瘋了
對著你媽媽亂咬一通
兔子也會獸性大發
獸性  那倒不至於
可真是疼死我了
當然疼
你手臂咬了個大洞  要我說就是獸性
午夜嚎叫不是指狼  是指花兒
是花兒讓食肉動物獸性大發的
原來如此  我知道哪裡搞錯了
鑰匙  鑰匙  快給我
謝謝  我愛你們  拜拜
你聽懂她在說啥嗎  邦妮  完全不懂
你們也沒懂我就放心了
我以為她在說哪國鳥語呢
誰啊
我得找到尼克  求你了
午夜嚎叫不是指狼  是指一種有毒的花
我覺得有人故意陷害食肉動物
讓他們獸性大發
真有意思啊
等等  請別...我知道你永遠不會原諒我了
我能理解
我也不會原諒我自己
我太無知  又不負責任  還心胸狹窄
但食肉動物不該因為我的過失而受苦
我得彌補自己犯的錯
但是沒有你  我辦不成
等我們完成這件事
你怎麼恨我
都沒關係
因為我是個差勁的朋友  又傷害了你
從一開始你就是對的
我真是只笨兔子
別擔心  蘿蔔頭  我會銷毀的  給你48小時
好了  過來吧
你們兔子啊  動不動就哭
好了  深呼吸
你該不是要偷這支筆吧
說中了嗎
你踩到我尾巴了  快挪開  對不起
我以為你們只種胡蘿蔔呢
有什麼計劃  我們去追蹤午夜嚎叫
行  怎麼追
認識他嗎  跟你說了  我誰都認識
走過路過  不要錯過
應有盡有  只管開口
你最愛的電影一應俱全
沒上映的都有
這幾部都未上映
八五折  八折
你開價  別走啊
瞧瞧  這是誰啊  盜版公爵
你來幹嘛  王爾德
不用搗鼓爪子冰棒了嗎
這不是兔兔警官嗎
我們已經知道了  你偷的根本不是洋蔥
你要午夜嚎叫幹什麼  猥瑣屯
是黃鼠狼  黃鼠狼公爵  我才不告訴你呢  兔子
你能逼我還是怎麼著
做了他
死耗子  幹嘛幫她  她是警察
她還是我未來外孫女的教母
我打算叫她朱迪
做了這只黃鼠狼
不要  求你了  我什麼都說
我偷午夜嚎叫是要賣掉
他們開的價我實在沒法拒絕
你把那些花兒賣給誰了
一隻叫道格的公羊
我們在地下有個交易點
一定要小心  道格絕不是善類
他一點都不友好
趕緊地
黃鼠狼沒有說謊
道格壟斷了整個午夜嚎叫的市場
我是道格  目標是誰
撒哈拉廣場的獵豹  知道了
什麼  我知道他們很快  但我能搞定
一隻坐在車裡的小小水獺
我都能穿過車窗打中
搞定了我打你電話
或者你直接看新聞
看那個更快了
道格  開門  拿鐵來了
沃爾特和傑西回來了
我要掛了
你要去哪裡
你要去哪裡  回來
你要幹嘛  你會被逮到的
你在看什麼
不管你在想什麼  別亂來
蘿蔔頭  蘿蔔頭
這次讓他多加奶泡了吧
開門
你要幹嘛  你把我們困在這裡了
我們要把這些證據送到警局
裝好了  走吧  要所有的
你都會開火車了啊
聽我說
要啟動這堆廢鐵除非奇跡發生
好吧  哈利路亞
實驗室這裡出了點狀況  是大麻煩
任務完成
現在嘟嘟鳴笛慶祝會不會有點早
好吧  就嘟一下
又一個願望完成了
那聲鳴笛還是取消吧
也許只是下冰雹了
走開
來了
蘿蔔頭  別剎車
不  快剎車
絕對不要剎車
加快速度  尼克
對面有另一輛列車
相信我  加速
停車
要幫忙嗎
天啊  太快了  抓住
我們該下車了
也許  也許還有證據留下來
全沒了  我們搞砸了
除了這個
太好了  尼克
走吧  我們趕緊送去警局
從自然博物館穿過去
就在那裡  朱迪  朱迪
頭羊市長
我們知道真相了
有人向肉食動物注射血清
所以他們才獸性大發
幹得真棒 朱迪  我真為你驕傲
謝謝市長
你是怎麼找到我們的
我要過去拿箱子了
還是我跟尼克送到警局吧
跑  跑
抓住他們
我來扶你  趕緊過來
先放鬆下
吃藍莓嗎  不用了
把箱子拿給牛局長
我不會拋下你的
我走不了  我們會想到辦法的
我們都是一樣的  朱迪
被人低估  懷才不遇
你還沒厭倦這一切嗎
食肉動物就算強壯嗓門大
但如果食草動物是食肉動物的十倍
試想一下
百分之九十的動物聯手對付共同的敵人
我們將所向披靡
在那裡
你就該呆在胡蘿蔔農場裡
太可惜了  我挺喜歡你的
你想幹嘛  殺了我嗎
當然不是了
是他
不  尼克
警官  自然歷史博物館裡有只獸性大發的狐貍
霍普斯警官已倒下  趕緊過來
尼克  你要反抗
但他是無法反抗的
食肉動物的天生就有獸性
想想明天的頭條
英雄警官被獸性狐貍所殺害
你的目的就是這個嗎
食草動物畏懼食肉動物然後你掌權
差不多吧
不會得逞的
畏懼總能管用的
為了這目的  我會給所有肉食動物都打一針
尼克  不
再見了  小兔子
流血  血  血  和死亡
好了好了  強行搶戲嗎
而且  我覺得我們成功了
我們成功了  謝謝你  叨叨羊
你全盤招認了
你是在找血清嗎
在這呢
你武器裡的
是我家裡農場種的藍莓
可好吃了  你該嘗嘗
我陷害了獅心  我也可以陷害你
你們空口無憑
其實呢
我會給所有肉食動物都打一針
我都錄下來了
前任市長晨曦·頭羊已入獄
罪名是策劃了動物城
食肉動物野蠻襲擊事件
她的前任上司  裡奧多·獅心
否認所有與其密謀的指控
聲稱只是為了保護動物城
我囚禁這些動物是錯的嗎
是的  我確實錯了
這是經典的
為了正確的目的做了錯事
另外  醫生宣稱
午夜嚎叫的解藥
已讓受害食肉動物逐漸恢復
艾米特
我小時候
我以為動物城是完美的地方
人人和諧相處
現在發現
現實遠比宣傳口號
要複雜
現實生活是糟糕的
我們都有局限性
都會犯錯
但是樂觀點來說  我們也都很像
我們越是努力瞭解別人
越會變得出色
但凡事都要去嘗試
不管你是什麼類型的動物
從巨大的大象到第一隻狐貍警官
我懇請你們
努力嘗試  讓世界變得更美好
審視自己的內心  從改變自己開始
從我做起  從我們做起
好了好了  安靜
今早我們來了幾位新人
包括第一隻狐貍警官
誰在乎呢
你的話應該印到雞湯卡片上  長官
閉嘴  王爾德
任務分配
灰熊利  牙邁爾  德爾加多警官  冰原鎮反恐特警組
吼洛夫  河馬金斯和狼法德  臥底
霍普斯和王爾德  交通巡邏
解散
開玩笑的
接到投訴  薩凡納中心有人飆車
找到他  把他緝捕歸案
兔子開車都那麼爛嗎  還是只是你
抱歉
狡猾的兔子
蠢狐貍
你知道你愛我
真的嗎
是的  是真的
先生  你時速已飆到115英里
我希望你能給我個合理的解釋
晚上好  動物城
各位  舉起你們的雙爪
舉起你們的雙爪
大家一起
大家一起搖起尾巴
