就因为区区一桶水
就要斩掉肉身吗
扬水厅有自由裁判权
所以我无法轻易插手
不是汉城府的管辖范围
将罪人提出来的话
事关百姓的性命
计较祸患的还是官吏吗
不久之前殿下 给为了救父亲的性命
越了人家墙的小偷
赏赐了银两并释放的事情
都说比起法制 建立德才是首要的
按照这个先例 不可以救他吗
父亲
大人 拜托您 救救我爹吧
大人
是啊 比起法制德更重要
谢谢 谢谢
抬起头
抬起
又不是其他人 靠扬水厅活的挑水夫
竟然敢偷扬水厅的水
觉得老婆和孩子在眼前就要死掉了
小的暂时疯了
拜托 拜托 您就饶过我一次吧 大人
哦 原来是这样啊
虽然你的罪要斩掉四肢才得当
但惦念你在这段期间在扬水厅的功劳
为了让你再也不能做小偷
以斩掉一个手腕结束吧
饶过我一次吧
那小人的家人都会饿死的 大人
在偷水之前应该想到这一点啊
是吧
执行吧
大人 大人
停下
爹 没事吧
哎哟
汉城府庶尹来这里是为了什么事啊
会把这个偷水的带到汉城府
您忘记扬水厅有自由裁定权了吗
虽然偷的水是扬水厅的
但偷走水的地方是汉城府管辖的
在汉城府接受裁判也是合理的
越过这条线也没有关系吗
押送罪犯
清云师友
但是 你是怎么认出我的
在街上挑选了一下最愚昧最无知的人
结果就是邸下
出来以后 我好想你
要抓紧时间回去了
那个 暂时还不能走
您知道您现在
处在多么危险的环境当中吗
有比我处在更危险处境的百姓才这样的
好不容易才准备好了安全回去的方法
没有时间了 快点跟上来吧
师友 小时候我说不喜欢学习剑术
还记得师友你说过什么吗
你问我是不是要放弃守护百姓
你吓我说 如果世子放弃了这个
怪物就会吞掉百姓
现在师友 是要我放弃守护百姓吗
将罪人押送处罚 是汉城府的固有权限
是 是 是
您说的对
但是 今天这个人违反了御命
是要负责任的
什么
刚开始
殿下为了百姓建这扬水厅的时候
承认了这对水的权限
和对水的自由裁定权
但是
今天庶尹将裁判中的罪人拖到了这里
这也是违背了御命 是吧
只是区区一桶水
是为了救活将死的妻子与儿子
不可以酌情吗
请酌情 请酌情 请酌情
判尹大人到
这个人就是偷了扬水厅水的挑水夫吗
交给扬水厅
但是大人
这个人不是单纯的小偷而是
不知道扬水厅的自由裁判权吗
既然偷了扬水厅的水
应当留给扬水厅处理
是我的不足
才让判尹大人 移步到这里
不是的
赶快带走吧
孩子们
大 大人
住手
是世子邸下
大家都遵守礼仪
东宫的玉牌
这个玉牌是谁的
是邸下的
如果按照你的理论
在你的手里了 不应该是你的吗
您说的这是哪里的话
小人 怎敢拥有邸下的玉牌
王世子是天注定的
即使拿着玉牌 你也不会成为世子
水也是天给予的
不管在哪里 是天赐予百姓的
所以不能说完完全全属于扬水厅
我的话错了吗
那个
判尹是守护百姓的位置
扬水厅的百姓 就不是朝鲜的百姓了吗
但是 邸下
如果按照主上殿下定的法规
法规
首先要想着用那个法规守护百姓
怎么能先想到处罚呢
现在马上 放了那个挑水夫
干什么呢 快点放了
太好了
请您享洪福 邸下
果然是我的邸下
小姐
等着
等到邸下出汉城府的时候下手
啊 真是
邸下
刚才还生着气催促快点走
现在怎么说走不了了呢
不是昭告全天下人说邸下在这里了吗
很危险 请在内禁卫来之前
不要移动分毫
还有回去之前一定要见的人
还有一定要听的话
我受到了御命 安全的将邸下带回去
为什么会产生这样的疑惑
那个是
一个醉汉喝醉以后说
越是建造扬水厅水路工事
百姓的水源越会枯竭
所以开始调查了
今年的降水量是去年的两倍
今年井水更加枯竭的原因是什么
是 就是这个
就抱着或许的心情
将埋在扬水厅的管道拽出来一看
附近枯竭的共同水源灌满了水
扬水厅故意阻断水路
致使共同井水枯竭
转到扬水厅的水井
是这个意思吗
为什么不将这么重要的问题反馈到上面
想偷偷放在我门前就走
不是扬水厅吗
谁敢搜查扬水厅 调查他们的不是啊
有权利的官吏没有纠正错误的想法
清廉的官吏 没有那样的力量
所以才要告知世子邸下的吗
刚才看到您出现在裁判场上
在想要是邸下的话 会有纠正的想法
我就先告辞了
站住
好好调查
然后如果有不对的 马上会纠正
邸下要亲自调查吗
调查的进度指挥 会交给庶尹
传庶尹
不是 为什么在这里
留下邸下一人了吗
因为邸下说口渴
汉城府庶尹韩圭浩与参军朴武夏
今后关于扬水厅水路工事 详尽调查
小人韩圭浩 谨遵世子邸下命令
谨遵...
要遵命吗
那位
就是邸下
那个人不是世子
赶紧找到小姐
您是到哪里去了现在才出现
世子邸下救了异线的父亲你看见了吗
那很好啊
首先要想着用那个规守护百姓
现在马上放了那位挑水夫
真的太帅气了
很帅气吗
真的吗
是啊
都说真的了
是吗
你说花君耍你然后自己去找世子了
花君居然知道世子的容颜
这世子的命运还真是迂回曲折啊
马上去把花君找回来
老爷 汉城扬水厅的厅长求见
因为世子邸下突然出现
所以别无他法
我最讨厌别无他法这样的话
要让这种事情不再发生
要怎么做
谢谢 大人
我背你吧
背什么背
你爹好好的
没关系 上来吧
除了佳恩小姐给你取的名字
你还会写吗
什么都会
你尽管说
我都给你写
也是 老爷说你很聪明一直让你学习
什么还说我是捡回来的
你为什么整天给先生的水桶装水啊
那是因为没钱啊 你还问
想继续学习吗
但是 你不能整天挨揍
如果笑你 你爹是白丁
你就说你爹现在不是白丁了
是挑水夫
知道了吗
凌晨开始就工作
晚上我会好好学习
好啊
你爹不重吗
不重
是吗 嗯
爹...
你现在认识路去友宝先生那了
怎么还叫我一起去呢
要给你带路到什么时候
一辈子
佳恩
其实我
我有话想和你说
就是说
就是说我
其实是这个国家的
先生
哎哟 还不如被砍掉一只手啊
这算什么啊
看了不知道吗
这是警告啊
为了让我们知道
反抗扬水厅会有怎样的后果
才会这样做的不是吗
把尸体安放好吧
老爷
刚刚异线他说要给爹报仇激动的很
怎么办
我们是不是要去看下他
他往哪里去了
放开我
不可以报仇
你找死吗
我不能让你成为杀人犯
别胡说给我让开
可以通过正义报仇 再说还有法
正义 法
从来就没有能够守护我们这种贱民的法
放开吧
放开
对不起
都是我的错
我不应该插手判决的
真的对不起
该走了
我一定会帮你父亲申冤的
你再等等
你算什么
你算什么让我等
不可以说出你的身份
是这个国家的世子
世子
你说你是世子
是因为邸下您
是因为邸下您我爹才死的
你去哪里了现在才回来
你是怎么知道世子容颜的
看来你是真的见过世子的容颜
找到清云了 他和一位青年在一起
是世子吗
看来是了
现在马上把世子抓回来
您是要
杀了世子吗
我会告知殿下
庶尹和参军正在调查这件事
我也会一并为你爹申冤
你就别担心了
邸 邸下
这个
作为约定
你拿着吧
等我为你爹申冤了
那时候你再还我
禁军别将什么时候来
扬水厅把应属于百姓的水占为己有
甚至杀了百姓
世子的性命和扬水厅的商道
正确来说都是属于扬水厅的事
你是在威胁我无法保障世子的性命吗
只有邸下会受伤
你是想过你幼稚的行动
会带来什么后果吗
如果不行动一味妥协
那么无力的百姓由谁来守护呢
