站住
抓住
娘 这有我们在找的草药
吃了这个就会立刻好起来
走吧
差点出大事了
那个 还好吗
哪受伤了吗
长得俊吗
什么
这样盯着我看这么久的人
你是第一个 所以才问你
总之谢谢你救我 托你的福我获救了
边首会将宗庙包围了
东宫呢
似乎在那之前逃出去了
除了东宫哪有什么地方可去
一个人出门
万一被边首会抓住
微臣会找邸下的行踪
不 你不要贸然行动
边首会在注释你的行动呢
请上前 殿下
清云 现在在哪呢
殿下 微臣儿子虽然常常跟邸下在一起
但是没见过邸下的脸
可现在没有其他办法
立刻叫清云过来
请求先祖
因不德且无能 成为了一个
上 违背天命 下 背叛百姓的王
但是世子不同
是会摆正朝鲜这国家的唯一希望
请一定保护那孩子
我只是在走我要走的路
或许你也去西松院贫村吗
但是为什么总说不敬语啊
你可能不懂 我是可以跟你说不敬语的人
什么 是做什么的人
我是
我是册绘
册绘
如果是册绘那一定接触过很多珍贵的书籍
看过道路考 山水考吗 乡药集成方呢
那些书都看过吗
没有 真的很想看 但是没有借到
或许医术或汉药西学书也给看吗
如果说汉药西学书的话这倒是有一本
天啊 织方外纪
不 这么珍贵的书在哪借到的呢
你可能真的不懂
我是可以轻易借到这种书的人
啊 好可惜 这可是很珍贵的书啊
啊 真是 这要给友宝的书
友宝先生
你认识友宝吗
是 是我的先生
现在正在要去见友宝先生呢
是吗
是对地理书 天文书 加上对医书感兴趣的
友宝先生的弟子
叫什么名字
那么少爷呢
我叫天水
我叫佳恩 韩佳恩
请在这等一会儿
为什么 不可以一起去吗
马上回来
真不行 天天打架
异线 还好吗
哎呦 小姐
我看今天稽查们又闹出骚乱了
我没关系 小姐
小姐 待会回去的时候进来一下再走吧
虽然不是什么好东西
但是我准备了点一些茶点
乳娘又不是一个人
常常想着我们家 很抱歉
哎呦 怎么那么说呢
我们在庶尹老爷那受到了多少恩惠呢
啊 小姐 您来了啊
不是说过不要闯祸吗
为什么打我
让你一定忍着 为什么总是一时气愤闹大事啊
因为你今天的事搞砸了 小子
是那些家伙打的我 我一直挨打了
这家伙好不容易养大
干嘛像个傻瓜一样总挨打啊 干嘛
突然鬼迷心窍要学习
即使学了那些 一点用都没有
真的没受伤吗
不是 鬼迷心窍
异线有多聪明呢
不论是什么只要看一遍就能记住
所以先生说他是天才
哎呦 小姐真是
这卑贱的再聪明也就那样呗
再忙也要吃饭
你这家伙 这是哪里
我也不知道
你这家伙在这 怎么不知道这是哪
不 第一次
给你一口吗
你这家伙喝光了我的酒
什么 给我空瓶 我都没尝到 真是的
这么快就醉了
但是这是哪啊
这是哪啊
让你等着 怎么在这呢
你怎么来这么晚啊
刚才疯
哦 你是 刚才那家伙啊
这人
真的能带到友宝先生那吗
你也是友宝的弟子吗
跟我来吧
等 等会
不 这真的是友宝先生家吗
先生 先生
先生
总觉得你带错路了
我要找的人是大学者友宝
是 友宝先生
不 不是这酒鬼老头 是友宝
是曾经在成均馆当司成的大学者友宝
是 这是哪啊
这位册绘说有本书要给先生
所以带他来了
这老头真的是友宝先生吗
友宝 我是友宝
但不是先生
看 织方外纪
朝鲜只有一个的很珍贵书籍
如果能回答我的问题
那就赐给你这本书
啊 抱歉 先生
知道是个奇怪的人
但没想到会这样
没关系 你们出去一下吧
知道我是谁吗
你这家伙都没说我怎么可能知道
要问的只是那个吗
那我就提问了
知道世子要戴面具的理由吗
知道
那我也问你一个
知道边首会是什么吗
边首会
啊 我是来提问的 干嘛突然问那种
真的知道世子要戴面具的理由吗
世子要戴面具的理由
我给你出个题
今年的降水量是去年的两倍
但是今年的井水更枯竭的理由是什么
如果找到答案的话那我就告诉你那理由
要一直跟着我吗
我是多不容易才到这的啊
一定要找到答案
我不知道答案是什么
即使知道也不能告诉你
谁让你告诉我答案了吗
我暂时住在你家里
自己找出答案
就适可而止吧
要知廉耻才可以
现在是说我不知廉耻吗
难道不是吗
我虽然出身卑贱
但是比你更懂礼节
以为只是友宝的弟子呢
是卑贱出身吗
卑贱就要无知吗
比起出身 你这家伙的脾气是个问题啊
怎么办
啊 我的腰
你这家伙
天水少爷
异线
李煊
[李煊与异线韩语发音一样]
李煊 你叫李煊吗
你是李煊
我跟与我一般大的孩子打架
这是第一次
啊 是萤火虫
不是
你是说虽然不能参加科举考试
但是因为学习有趣才学的是吗
学习吗
今天会和明天的我不同
知识让我成长的事实
让我的心脏跳动
让心脏跳动
奇怪的家伙
乳母
和人相处
让人这么悸动
我怎么早不知道呢
娘
脱水太严重
这样下去你和孩子都有危险
产婆马上回来
没事的
不要担心 小姐
水 需要干净的水
要持续和谁才能维持
没有水啊
井水在哪
我们一起去搬
现在所有的井水都归扬水厅管
我们不能随便打水
我们去扬水厅软磨硬泡求点水吧
好 小姐
等 等
不是扬水厅
就没有地方求水吗
殿下
我让你叫我父王
父王
小人会很小心的
不是小人而是儿臣
还有东宫
不会害怕寡人
时间紧迫
你要快速熟悉
再来
我说了不要害怕
你是世子李煊
今上藏着的孩子
现在在雁英殿地下室
你确定世子没有行动吗
但是禁军连夜找了个内官
内官
东宫的一个内官消失了
你是说东宫的一个内官消失了
那是什么时候的事情
给我们点水
时间太晚了
明天再来拿水吧
情况紧急
事关一个孕妇和未出生的孩子的性命
就给我们装一桶水吧
我不管你的情况是什么
大晚上规定不卖水
你还是回去吧
人命关天不是吗
混账 知道我是谁吗
我是这个国家的世子
世子邸下的朋友
小子
你是世子邸下的朋友
那我就是主上殿下的父亲
要加紧
主上殿下正在等着呢
殿下说事关重大
真的很急
就给我们装一筒水吧
我的娘和我的妹妹就要死了
我给你们十倍的价钱
不是 给你们一百倍
不管多少我都付得起
赶快给我开门
再不滚开我就要敲钟了
你们 真是
就一会
我就进去一会
你是
我把东西落在里面了
扬水厅
你们这个时间在做什么
让开
我着急
明天付钱
转告父亲扬水厅管理松散
做什么呢
邸下
绝对不会再有这种事
所以务必帮我保密
算了 算了 走吧
哎呦 我的女儿
小手慢慢的勾着
怎么这么可爱呢
就叫小瘪瘪吧
小瘪瘪怎么样
什么名字叫小瘪瘪啊
而且还是女孩子
小瘪瘪怎么了
小姐
要不要抱一抱
小心 小心
你好 小瘪瘪
我虽然知道你情况紧急
但是你竟然从扬水厅偷水
没关系吗
老爷
我可是挑水工
不会有事的
明天认可错
付双倍价钱就行
我的小瘪瘪
微臣不知道世子邸下的面容
我知道
但是你是世子的师友啊
[师友 即是先生又是朋友]
没有人比你更了解世子
你要神不知鬼不觉的找到世子
你先到世子有可能去的地方好好找一找
现在就只能期待要么世子先认出你
要么你识别出世子的声音找到世子
声音
虽然不确定
但是我有一个地方去确认一下
你们辛苦了
刚刚到扬水厅门口闹事的孩子们
你认识吗
不认识孩子
但是我认识挑水工
您慢走
不用你管
挑水工
那个挑水工在哪
他在贱民村生活
知道了 你去忙
我看是禁军别将的儿子
是什么事啊
禁军别将的儿子吗
是啊
听说他和世子的关系特别
世子邸下
难道
李煊这孩子现在在哪
藏在了雁英殿地下密室
那之后就一直没有世子的消息了
据我所知宗庙以外还有两个李煊
神不知鬼不觉的把他们三个都杀掉
怎么样
而禁军别将的儿子正彻夜寻找
什么事
现在世子邸下在哪
因为求雨大会现在在宗庙
你确定带着面具在宗庙的人
是世子邸下吗
你再确认一下真假
为什么会觉得宗庙的世子是假的
我的孙女是不会乱说的
你亲自去确认一下
天啊
你真的知道这件事吗
我可没有时间和你耗着
你快说出实情
然后收下这本书
你知道龙鳞是什么吗
龙鳞
龙下巴上倒着长的鳞吗
可以骑龙但是不可以触碰的鳞
如果谁触碰龙鳞
一定会回头撕咬那个人
世子的王的那个龙鳞
所以王才要用面具将世子藏起来
但是世子有必要知道理由吗
不是有面具的保护吗
脱掉面具比带着面具生活还要难
但是为什么还要脱掉面具
因为是世子
世子不应该是只被保护
而是要保护这个国家的百姓
那才是正确的作为和职责啊
贵族们心里的作为和职责都是屎
保护百姓
你以为世子有那种勇气吗
他只是长在温室里的花朵
都不知道外面世界的残酷的无知家伙
拿什么保护百姓
真是白费力气
饭白吃了
暂时摘了面具逍遥自在了
重新戴上会好一些
我看他膝盖裹上护膝
应该是内官没醋
难道已经转移世子了吗
看他带着护膝到现在
应该是急忙调换的
王是不会犯这种失误的
不是王的失误
而是世子逃跑了吧
世子逃跑了吗
真的是世子自己出去的
这就是绝好的机会
要比王先找到世子
祖父让你去找世子邸下吧
你来协助我
你知道禁军别将的儿子清云吧
找到他告诉我
你是哪位
我问你
刚刚在扬水厅门口的男子是你儿子吗
我在找我的弟弟
我看他和你的儿子在一起
那位公子
和佳恩小姐一起走了
佳恩小姐
不可以
有客人来
你还小气的不愿意奉献一只鸡
哪有客人这么厚脸皮的
积善之家必有余庆
只要积德
家中定有喜事
不要珍惜 拿出来
我的女儿带来了贵客啊
那就要杀只鸡了
如果传出汉城府庶尹家
不懂待客之道怎么可以
你也
觉得带着面具生活好一些吗
就是说
鸡在鸡圈里安全
但是不自由
但是它想自由离开鸡圈又会危险
那么
又不是傻瓜
告诉你在鸡圈里安全舒适
就是真的了吗
都不知道什么时候会被杀
就算危险重重
但是离开鸡圈才是自由的
是这样啊
你知道先生说过的话中
我最喜欢的话是什么吗
如果不减轻伤痛不努力
就不会有真正的自由
如果是我
我不会想做关在鸡圈里被束缚的鸡
而会做一个就算伤痕累累
也能飞上天空的鸟
不是吗
向往真正自由的女子
很帅气
有婚约吗
突然问这个做什么
不是 就是说
有没有婚约啊
没有吧
好吧
这样啊
怎么 怎么
大晚上要我做什么
这是谁
不是花君小姐吗
这大晚上
虽然不管什么时候接待都没关系
但是这大晚上的有什么事啊
因为担心
刚刚那些偷水贼们
你就这样放过了吗
在祖父知道之前
还是快点找到比较好
祖父
大木老爷
本来我也打算明天就去抓那偷水贼
现在马上 现在马上就去
铁九啊
是
现在马上去把那偷水贼抓来
事关人命却说时间太晚不卖水
你觉得像话吗
就是呢
如果百姓们委屈胆小不敢喊冤
庶尹
大人应该鼓起勇气抗争才对啊
有理又没理
你连这点士气都没有吗
你说你是册绘吧
你觉得百姓们是因为读书比你少
没有勇气才不能挺身而出吗
食物也没焦
真是很难遇到的晚饭啊
经常来玩
好 知道了
父亲
要把鸡圈改大一点了
庶尹大人
救救我爹
我爹
我爹以偷水罪名被扬水厅抓走了
说要砍掉他的手
求你救救他
就因为区区一桶水
就要斩掉肉身吗
扬水厅有自由裁判权
所以我无法轻易插手
不是汉城府的管辖范围
将罪人提出来的话
事关百姓的性命
计较祸患的还是官吏吗
