嘿，你！
站住！
别动！
他在这儿！
来一片不？
凯蒂的姐姐要来这过圣诞节
她丈夫是个大款，总给她买珠宝首饰
这娘们超级爱显摆
老是拿珠宝秀凯蒂一脸，你知道吧
这下行了，你猜怎么着？
大约两克拉
赞比亚出产
这就是这里有些发黄的原因
看到黄色的那些了吗？
黄的品相好
美极了
恨死那傻逼了
就是他
该死的！他想跑
截住他
给我立刻下车
约翰，闪开
布林，我没事
没事吧你？
我还好
待着别动
该死
坚持住
看着我，坚持住
你得走了
你得...
离职30天了？
很久没干活了
是吗？
但医生说我可以归队了，所以...
我指的不是你的胳膊，约翰
该退休了
因伤退休还能多拿点养老金
如果我是你，我就赶紧退休
跟新的一样
就像我说的，只是为了确定。
不，别，喝你的
放松。 谢谢。
她丈夫为固特异工作
四五年前中招了
癌症
也没个保险，还有个六岁的女儿
那家伙两个月就挂了
嘿!
嘿宝贝！这是什么？
嘿，布拉德，你找到工作了？
那里有吃的
自己做
好，等我回家，我来做
不，我不回家   我要走了
我要走了   不，不能走   我得走
这是我们的夜晚
来吧   我不能
一杯！
就一杯   那好吧
依然爱你
你要去做什么？
她男朋友今晚要穿过大瀑布去加拿大
那个傻缺在车里吐的一塌糊涂
天啊！希望那是真的
一夜
一...
也该从那些变态数学里解放出来了，受够了简直
天呐！当然，为什么不呢？
谢谢你这么问
我是马丁·麦圭尔
现在，该说说你了
约翰·德罗莫尔
这个女孩是灵媒吗？
不是
生活中，我倒是没见识过什么......
英雄人物
真的
幸会
那是四月份的事了
哦，一整个月以前了
谁记得呢？
您...
笑得很勉强
不过我喜欢
再喝一杯吧
不，不
我来
麦克
嗨，老兄。再来两杯
我妈希望我们搬过去和她一起住
是，我们会省吃俭用，但...
谁知道，或许我们做得还不赖
很稳定
天啊！和我妈妈住在一起
可能更糟
我得去接她了
你知道，你可以，呃...
你可以打电话给我......如果你愿意的话，你是一个很好的听众
我们可以聊点知心话
我愿意   我也是
我想让你知道......
你会是那种说打住就打住的鸟人吗？
不，开玩笑......我在开玩笑呢
不，呃...
我是...
我是一个...
鳏夫
所以，我们还是能够相互理解的
也许是的
我的新朋友
这是怎么回事？
太棒了
还有烧烤
不要让你的妈看到
没关系
她也不知道
我还顺手偷了这个
你这个小小偷
看那个
真好看
我喜欢彩虹
真的？
我没事儿
傻样儿
你妈认识凯西多久了？
我不知道
就一会儿吧，我猜
我知道他为啥喜欢你妈妈
快点，该死的，我认真的   妈，我不会掉下去的
现在！马上
天啊！我又不是三岁毛孩子
嘿。
最后一块，特意给你留的
嗯   这是我的
我不能
你是对的。
你要让冰淇淋化外皮上
很抱歉，我对你大喊大叫了
嗨，帅哥
不亲一口吗？
该回家了
这么晚了，为什么不住这里？
算了
我还没玩够呢，虽然今晚玩了很久
我还有很多电影
我们可以留下的，妈妈
看？留下吧
明早八点咱们还要和姥姥吃早点
你确定？  嗯
他们在演奏我们的歌    还来啊？
我送你们
不用了，我们走着就好，别酒驾
这么晚了，来嘛，我五分钟就把你们送到了
真是一个美丽的夜晚
星期四她会跟我妈妈在一起，别忘了
早上打电话给你
哦，不
哦，麦克在给我们讲他的梦想
我喜欢...
哦不，真的吗
为什么我的钱包这么重？
嘿？
有这样的妈妈，你绝对会开开心心的
你知道，当你还是个小宝宝的时候
你父亲经常带你来这散步
你总是拿着你的娃娃，一刻都离不开
我讨厌娃娃
亲爱的？
等等
怎么了？你不喜欢我聊到爸爸？
其实
我不喜欢你这样对待我....像....
就像我还是一个婴儿似的
妈妈，就像刚才，我不会掉下去的
蜜糖...
拜托
我不记得了
宝贝
我不记得他的样子了
他的脸
我试过
真的很难
但他就这样离开了
就像他从未存在过一样
没事了
还有...
当你有所期盼的时候
突然的你就会发现
他就在那里
这一切都是为你
你不记得，但这不是你的错
嘿，亲爱的
我也想念他
记忆就是这样
你确定？
我发誓
你知道吗？
我知道一个捷径
来吧
回家
从这儿？
是啊！
好的，就是有点吓人
哦，还好啦
从我高中的时候就是这样的
很黑，但...
妈妈？   嗯？
我们在哪？
你不记得了？
不记得
你，我，还有你爸爸...
我们曾来过这里，租过一艘独木舟
还去看尼亚加拉大瀑布
真的吗？   是啊！
我们还可以租一个吗？
我不确定
也许。我可以给他们明天早上去电话问一下
那还挺好的
是啊
小心
这个地方真美    是啊
哦，看！有一个美人鱼    是啊
他们称这个地方为美人鱼湾
我都不知道
一点印象都没有
曾经有一个美人鱼
非常美丽的美人鱼
金色的长发......
嗨，马文·菲克，记得我吗？你一定记得
那个啦啦队长？啦啦啦啦哈哈哈哈
你在这里做什么？独立日快乐
离我们远点
独立日快乐
嘿，来吧，伙计们    起开
干嘛呢？遛弯儿呢？
来点啤酒不？
还有烟
哦，乖乖，这是你女儿？
你这样的帅哥，肯定会有女朋友的
你不会对她有兴趣的
躲开
不，她不介意的
嘿！不不不！
抓住她！抓住她！
把她拽进去
我抓住她腿了
打开门
拖进去！拖进去！
进去！
来吧！
不用堵着了，她们跑不了
妈咪！
离她远点，求求你们
不要伤害她，求你
请不要伤害她，求求你们
放开我
我们骗了她吗？
我们走吧
我告诉了这个贱货
妈妈！
这是怎么了
叫救护车！
他们就差没把身份证留下了
我会帮她的
不，不，不，女士，躺下，躺下来！
女士，你必须躺下来
他们也强奸了那个小女孩儿了吗？
抱歉，你不能进去
我想看到我的妈妈！  你必须留在外面，我很抱歉！
没事了，你现在没事了
我去帮你拿个支架
医生很快下来
不，我不等医生   女士
不要这么叫我
我要去看我的女儿
他妈的！
天啊！
哦，嘿！
嘿，我的小天使
嘿，你还好吗？
他们对你做了什么？
你妈妈怎么样？
她很好
因为你和我要在一起待一阵子了
而且，我们得确保...
我和我的外孙女在一起
好吧，事情是这样的女士，这孩子目击了行凶过程
她12岁
她的妈妈不能说话，她是我们唯一的目击者
没关系，宝贝
你能等一下吗？
我需要你的帮助
快快！ 大瀑布警局！
趴下！不要动！
趴下！
你不能就这样闯进来...
让你的孩子闪开
警察！不要动！
什么情况？    走！
起来
闭上你的嘴
不许动
我做了什么？我做了什么？
沃尔特，做点什么
帮帮忙！哦，我的上帝
怎么了？
马文！
走！你还好吗？
停下！
马文，停下，警察！
你要去哪里？别动！
别跑！
一到七
一在这边
七在那边
没什么可害怕的，亲爱的
然后我会把他们关起来，关好久
他们不能再伤害你
我不会让他们伤害你
好吗？
那个穿白色小背心的
第二个
还有那个挨着他的
穿前卫裤子的
第三个
第五个
第七个
就是他们
第2，3，5和7号，向前一步
马文和劳埃德·菲克
弗里茨哈伯。
吉米·德卢卡
我很抱歉
她会好起来的
她的脑干还好，所以...
除非其中一个下去
他们会让她出来的
谢谢你的百合
她很喜欢百合
柯小姐，我一听到消息就来了
为什么？
哦，你在这干嘛？
看，她气色好一些了
你是不是把书包忘在车里了？
哎哟。
我去拿，钥匙给我
我就停在正前面一点点，宝贝
抱歉
新病人马丁·麦圭尔，昨晚送来的
你是家属么？
先生，你是家人吗？
妈妈叫你进去
能不能不总穿的跟妓女似的
你这身打扮是要去哪啊？
这事不会是他们干的，神父
他们都是好孩子
他们肯定没干这事
对于那些真正爱他们的人来说...
上帝会保证事情沿着正确的轨迹，不断相好的发展
只要我们履行我们的职责
他也会兑现承诺
像你们这样虔诚的基督徒父母，
你是谁？你是什么？
对，伊玛，我们都是上帝的孩子
我们只是在上帝召唤我们之前
存活在这世上而已
有时候他派天使下凡
有时...
会是一个信使
你需要做的是...
尽力而为，找个最好的辩护律师
那谁来买单呢？
你们的上帝吗？
你听到了吗？
你迟早会接受审判
杰伊柯克帕特里克
当然，他会收取不菲的费用
但他可以帮你
他代表梵蒂冈教廷打过18场官司
要知道，市面上的工业小镇，未必全是工厂
恐怖分子也不是哪儿的特产，只是极端遗留的少数
在城市公园的暴力强奸...
这个辩护起来不大容易
打扰一下
亲爱的，你妈妈她醒了
妈妈？
她也是一样
嗨宝贝
我们都在这儿
发生了什么事？
没事，妈妈
屋顶
不    我告诉过你...
得赶紧下来才行
不，妈妈
她不记得了
没关系，亲爱的，她是...
她刚醒过来
他们惹上麻烦了
一个说谎的贱货
她起诉了孩子们
电视这么说的    真的吗？
陪审团审案子的时候
会听到两个版本的故事
陪审团会挑选一个他们最喜欢的...
那个故事
你怎么说好那个故事
是关键所在
那么，你的故事多少钱？
我喜欢，够直白
850美元一小时
1250美元出庭费    去你大爷的
每个孩子收聘用费50000美元
不行，我们搞不定
哦，不，我们可以搞定
我们就这么定了
我们的房子
我工作了30年才买下的房子
全部家当
我们得花双份？俩儿子，是么？
双份
可事儿是同一个事儿啊
就那么一个故事
天啊，沃尔特
等等，就像...一个女人生了俩孩子
一个羊是赶，两个羊也是放，工作量也没增加
要不为啥女人长俩奶头儿，对吧？
难以置信
没事儿
好吧，沃尔特，你是不是还找了更好的律师了？
我的意见是...
也许你可以给我们打个折
我理解你的难处，沃尔特，我真的理解
看，我自己也是一个父亲
但有时候，当局者迷啊
我们总是希望为孩子做对的事，不论结果是否真的对
我们都会倾尽全力去做
分担他们的任何麻烦与痛苦
相信我，你们找我就对了
沃尔特，听我说
你要付钱给我，是为了你的儿子们不蹲大狱
所以他们没干什么强奸的勾当，他们是无辜的
就像那个无辜的女人
海伦
起草一个聘用协议
估计很快会有人来咱们家
警方今天是来了，他们...
询问关于...
他们想知道，你是否愿意先看看几张照片再说
一旦能回忆起一些什么来呢
我想不起来
奇怪，我什么都不记得了
没关系，没关系
不，不，不，没关系。
医生说了，过一阵就能恢复
没什么可担心的
估计你睡一觉就都记得了
我拆了你的信，算偷窥么
我不知道你喜欢花
我说我不喜欢切花，这是有区别的
是这里么？
不不不，我不想住你这儿
我不想听
没关系，妈妈。
我们不会搬进来，我来告诉她，好吗？
天啊
拜托，妈妈，我们需要帮助。
得待到你康复
姥姥的时光机
她把所有的东西都保持着原样，就像我16岁那时候
你怎么样？
也不算多糟糕
谢谢
冰淇淋咋都没尝尝？
没食欲吧，我猜
蓝莓漩涡，你都没食欲？
好吧好吧，这女孩看来是生病了
甜心
听我说
那些畜生不会骚扰我们
他们被警告过
他们知道我们的住所
老天！你真漂亮
救命
这是我第一次
不要碰我
不！为什么！
他们为什么这么对我？
不，宝贝儿
对不起
我妈妈喜欢放很多培根，你得跟杰克说
不说
无视他
好好看，学着点儿
你们对我兄弟们的指控，都是在编瞎话
给我管好你们家那贱货的嘴巴
你和你那妓女老妈最好别露面
听到没有
只是把他们送去庭审
只是需要你指认他们即可
看着我
不要看别人
直到你问我，都有谁
不是谁，是如果
如果你看到他们
首先，我会问你是怎么认识...
她不认识他们，他们从邻居那了解的
妈妈，您就别掺和了
你是对的
她不认识他们
我会在法庭上强调这一点，我保证
好的，希望如此
我们演练一下
麦圭尔太太
现在，你看到出席庭审的这些被告人了吗？
是的，我看到他们了
很好
不能更好了
好吧
亲爱的
你觉得怎么样？看
看着挺保守
妈，别这样
对了，我想起一个主意
怎么？
我觉得，我还是很有必要同去的
不，她不能去，她会太激动的
没关系的
庭审的时候，我们会需要你一起去
没有什么？这是我的女儿，我女儿的事，怎么会不算什么？
听证会您还是别去了
我觉得我们有胜算
很棒的衣服
那么，我们就算是准备就绪了
是么？妈妈？
准备好了吗
是的，宝贝
你做的很好
我们准备好了   好
好的
没问题
你是我的勇敢女孩儿
饿不？
我做了一些汤....还有西红柿
配培根，就像爸爸以前常做的那样
走吧，准备开饭
我马上回来
蒂娜
星期五早上
是第一步
是确保那些人得到应有惩罚的第一步
确保他们永不再犯
法庭见
你来指认他们
我来收拾他们
你这个满嘴谎言的妓女
你刚刚说什么？
我说...    呃...爱玛
坐下
肃静
全体起立
我们似乎还少一位律师
好啦
你们可以坐下了
我真诚的道歉
一个联邦电话会议耽搁了我一会儿
无关紧要
早上好，律师
早上好
那么...
今天早上什么议题？
法官大人，7月4日，马丁·麦奎尔被恶意侵犯了
事实上，是她在自己的女儿面前被人轮奸
她女儿也被暴力对待
材料显示，这起袭击案件是有预谋的
被告在先在十分钟内对受害人施与性侵
差点儿导致受害人死亡
最后被告遗弃了麦圭尔太太并离开
任由受害人在船屋里流血等死
其实，如果麦克吉尔太太的女儿没有目击整个事件
马丁·麦圭尔恐怕也无法活着给出证词了
麦圭尔夫人遭受了严重的肌体创伤
一直在重症监护中
并且至今还在休养
法官大人
马丁·麦圭尔今天能出庭
已经是奇迹了
我没想到人们今天会在这样的情形下尝试...
但是，如果这事已经提上日程的话...
无所谓
那么，我略去我的开场白吧
传唤你的第一个证人
控方第一名证人是约翰·德罗莫尔警官
警官，七月四号的晚上
你响应了一个呼叫，并前往岩点公园查看
如果控方拒绝捍卫调查的基本原则的话
我们就有大麻烦了
我们对那个报警电话没有记录
有，法官大人
事实上，我和我的搭档是从响应另一个电话的路上回来，当我们发现...
事实上，警官，是当我和我的搭档发现...
事实上没人问你问题
我更改一下我的说法，法官大人
谢谢，天呐
警官，在七月四号晚上
当你和你的搭档开车经过岩点公园的时候
你看到了什么？
一名受伤的年轻女子从船坞外面朝我们走来
是的
当你进到船坞里面的时候，你又看到了什么？
警官，你可以下来了
第二个证人是马丁·麦圭尔
对不起，麦圭尔太太
你介意摘掉太阳眼镜么？
这里并不是很亮
法官大人，由于伤病
她对光照过于敏感
毕竟是散射光
也许，她可以尝试眯着眼睛
麦圭尔太太？    我是
你之前收到了攻击
你认识侵犯你的人吗？
他们知道我的名字
反对，答非所问
蒂娜，蒂娜 ...   继续
请等待下一个问题，麦奎尔太太
是的，我看到了他们    看着我
法官大人，被告很愿意表明
麦圭尔太太对四名被告在识别上肯定没问题
谢谢麦奎尔太太，你可以下去了
打断一下，法官大人...  不，不，他们在这里！他们在这儿
对不起，狄克逊小姐...
控方对于这个目击者还有什么要问的？
没有了，法官大人
是的，他们在那里，他们就在那里
嘘，好了，我们走
我可以吗，我还有机会吗？他们会被释放了吗？
我不知道，应该会公正的吧
证据很充分
被告应该被判一级强奸罪
袭击罪和恐吓罪
我的客户们...
承认他们和麦奎尔太太在船坞发生过性关系
但那不是强奸
而是你情我愿
证据表明
麦圭尔夫人那晚稍早些时候一直在喝酒
在雷蒙德·凯西举办的一个派对上
她...
的男朋友
五桶啤酒，被19个人喝得精光
要知道，一桶啤酒是165,12盎司
五桶啤酒，19人？简直是疯了
然后，午夜后不久，
在她和她的男朋友打完架之后
麦圭尔太太拉着她12岁的女儿
去了岩点公园。
我们正在回家！   嘘
小姐，你要控制情绪
她带着女儿，到了岩点公园
在那里，她遇见了被告
她认识被告
并同意收钱，进行性交易
之后，被告们要离开的时候
麦圭尔太太突然决定要提高她的价格。
然后她
疯狂地，耍酒疯
被告
只是单纯的自卫
之后，他们就离开了
反对，法官大人    反对无效
我的客户和他们的同伴也都喝了酒，他们承认
但是绝对没有
在任何时候
意识到
这个12岁女孩的存在
她在爬去储藏室的时候
弄伤了自己
对于她的证词
根本不能
证明她亲眼见过所谓的强奸行为
或其它被指控的犯罪
这只是一个受到了惊吓的孩子
而她的妈妈并不称职
发对，法官大人
带着孩子去参加什么独立日狂欢
也是受害者
法官大人，她无意识。  反对无效
她是受害者
没错
妈妈的...
令人愤慨的疏忽之下的受害者
她对于强奸的时间还很疑惑
她妈妈一直在误导她
她和她母亲的证词
是完全捏造的，充满误导
对，没错
作为证据，我的委托人的证词将能说明
他们没有强奸或殴打任何人
对于他们的所有指控，并不属实
他们是无辜的
不，不，不，不，不
怎么会？
你怎么能这样做？
你怎么能对我们两个人这样做？
叫救护车
法警，清空法庭现场
还不错，嗯？
你妈妈会没事的
让她睡会吧
至少睡过晚上
哦，不是现在，亲爱的
给她一些时间    我只想看看她
我们需要让她休息
知道吗？你们都应该休息一下
她睡觉时你们也睡会儿
谢谢你
上帝...
她怎么样？
你觉得呢？
出去
凯夫基夫人
保证过
会保护她
你答应过会公正
我们会赢
我的女儿....
她很不好
庭审差点要了她的命
要了我们全家的命
不会
辩方的策略
是试图操纵陪审员和旁听群众
好吧，奏效了
陪审员想投票无罪
这是基督教的慷慨善举
噢，此处应该有掌声么？
可我也准备好对付这招了
这个女人被袭击了
强奸必须受到惩罚，我不会让他们逍遥法外
我需要你离开
嘿，来点啤酒
你还好吗？
你有一个孩子
你有一个女儿
我们都知道失去心爱之人的感受
不要让她失去母亲
不要让她再次承受这种痛苦
你何必管我呢？
就因为你遇见了我？
因为你在酒吧见过我一次？
你不明白
他们已经杀死我了
他们还没有
我慢慢来
替我问候你妈妈，很高兴她逐渐恢复
我会的，谢谢
再见，安妮
这里，小猫，小猫。猫咪
老虎百合
妈妈，我以为你睡着了
她需要搭车回家
她现在不容易
你必须看好她
你得一刻不离的好好照顾她
我不认为她想要任何人照顾她
把这个给她，好吧？
她可以随时，白天或晚上打电话给我
七，六，六
三，五，八，好吧
他们在这里
你能帮助我们吗
噢，爆米花
啊哈
晚饭后才行哦
我喜欢这个口味的
你见过老虎百合没
对，上吧
那就对了！让他出点血
干他
嘿!嘿!二十块钱赌他撑不过第六轮
嗯？怎么着？混蛋？二十块钱
你不想要二十块钱？
就这些
击倒
来吧！读秒啊！出血啊！
准备钱吧，倒计时了
继续，击倒，连招啊！干倒他
天呐，比赛结束
结束了
付钱吧
放松，吉米
没事的
没事
你最好快点把钱花了
因为，我会要你好看
你瞅啥？
你以为我干不了你？
你以为我不知道你是谁？
吉米？
还想上法庭啊你？
你想来点什么？
这个再来一杯，然后还要杯杰克酒
这叫重击，宝贝    吉米
哦，傻逼
退后，警察办案
你开枪的时候
你完全没有意识到这是詹姆斯·德卢卡
是的，主席先生，并不知道
不到一个月钱，才刚在法庭上见过他
当时太黑了
他那时正在挥舞着刀
之前在酒吧里呢？
当他在酒吧看拳击赛的时候呢？
我不在吧台
我在卡座那儿
所以，约翰，当你开枪的时候，这是纯粹的自卫，对吧？
是的先生
服役三年
参加过沙漠风暴行动
得过紫心勋章
岩点公园的案子是你负责的，对吧？警官？
所以，你告诉我当你开枪的时候...
那只是文件上的一个名字罢了
我的搭档做了调查
只是个名字？
巧合？
来吧，约翰
你，凯西和德卢卡一起恰好都在一个停车场？
不是巧合
更像...是我有意为之
就像是...
如果有上帝的话...
回想起来，就像是...
我决意...
你决意要干什么？约翰？
约翰？
履行我的宣誓义务，作为一名执法人员
下星期五，上午9点。
我没问题
哈伯律师六号没空
哈伯庭审委员会的事情另说，我有他的权限
下周是不可能的
可悲的是...
我们不再需要德卢卡权利了
法官大人，我需要更多的时间
这不是讨论征求谁的意见
柯克帕特里克先生的委托人
有权享有第六修正案所包含的庭审速决权
速度是我的中间名
就定这一天
怎么样？
你看这样行不行
放弃强奸罪和侵害罪的指控
定个过失侵害，就这么着过去，翻篇如何？
轻罪？
菲克斯家要给两个孩子辩护
每18个月，一次又一次庭审，连续不断
起码折腾三年
你见过麦圭尔吗？
你看过他们对她做了什么吗？
你有吗？
只是听说吧？你跟她详细聊过吗？
你已经尝试过了
去他们家
好言相劝，说服这母子俩...
哦，我保证，我保证庭审时会大不一样
庭审的听证已经结束了
完事了
星期五是不会来了
你是一个混蛋
没有受害者，没有证人，这个案子你怎么着也赢不了
下个星期，这个小镇
会把这件案子忘得一干二净
赢得庭审后下一步是什么？
陪审团审议
没有百分之百
我得把我轮班的活儿干完
他想要把孩子们送去监狱蹲三年
这只是一个选项
你不明白么？我们才是受害者
那个喝醉了的婊子卖屁股
当初你说的，我们都同意了
我们都喝多了，警察抓错人了
监狱待三年，听起来也成，考虑一下
考虑什么？他们是无辜的
菲克太太，陪审团审议这个环节，还是存在风险的
而一位好的律师，会给出合理的建议，规避这种风险
如果我们输了...
我们不会输，就是这样
至少要在国家监狱服刑20年
不，不，不，不，...监狱是监狱，我们会赢，我可不去监狱
我们会赢，我发誓
加拿大！我们去加拿大
不，不，不，你不会去的
我把我的房子都搭进去了
你现在不需要急着做决定
一家人坐下来谈谈
我们决定了
我的孩子们不会认罪，他们干过
就这个
清者自清
想试试么？贱货
不了，贱货
不，贱货
啥事儿？
嗯，你办到了
是的，我只需要...
现在，我们在上面纹一个苹果派吧
我纹个苹果派
我必须纹个苹果派在这儿，我喜欢
嗯？
看，我可以在上面纹一个苹果派，再画上波浪线
很热，像你一样，刚出锅的感觉
因为...
我喜欢这个    好的
我妈妈常做派给我吃，有一次我过生日她就给我做了一个
做的，可不是买的
马文，记得那次生日派对吗？
还记得吗    闭嘴，笨瓜
嗯，她，她给我一个苹果派...
继续说
我没有及时吃，糖都化了
所以我就那么吃了...弄得满牙齿都是糖稀
然后我没有刷牙，所以那玩意粘在牙上差不多一个礼拜
好的，劳埃德    嗯
你别乱动    好的
嗯，她...
她总是给我...就像...
怎么了，哥们？
一切都好？
我们要走了，宝贝
你还记得老妈做的苹果派吗？
你记得那个派
我记得他们打我用的皮带
我们是去和调查员会面？
合法的法律调查员
我不明白为什么我们要去见他
你屁都不懂，所以他才给我打电话
不，我只是...啊，我的小鸡鸡
哟，我差点儿烧了我的小鸡鸡
不，我不明白为什么他打电话给你
还有，为什么柯克帕特里克不能亲自处理这事
瓜娃子，柯克帕特里克是政府官员，这些家伙保持干净
我告诉你，笨蛋，我们的律师
是不会给我们定罪的
那这个罪名是...
我们要去找证据
他要证明她确实在卖屁股
性交易的实录
图片，证词
但这都还好    都没问题
他在这儿
没动静
什么情况？他出去了？
不，现在你出去找找
我出去找？   对头
这么大的雨？
是的，兄弟
我...
天呐，你哪那么多墨迹事儿
我认识一个人，他...
哦，你认识一个人？    是啊
行了，约翰，给我下去
行！他妈的！他妈的我咋惹你了
每次让你干点啥，从没痛快过
你喊个屁啊
不，不，他不在车里面
什么？    他不在车里面
好吧，检查检查
有一个信封，我看看
上面说...
我觉得这是...
什么？
不，不，不，这是谁？嗯？
你个狗娘养的
我们会解决这事儿的
警官编号567，请求...
嘿，伙计，没熄火呢
纽约州车辆牌照，印度，七二
罗密欧，奥斯卡，罗杰，完毕    收到
找到一打啤酒...剩下3罐
徒步路线图
加拿大部分不见了
离我的房子远点儿，这是私人领地，你们擅自闯入
滚开
你在加拿大有亲戚吗？朋友？他们可能去了哪里？
他们是我儿子，他们不会这么做的，一定是发生了什么
我们连房子都没了
面对现实吧
不，他们不会跑的！我告诉你，他们不会的
沃尔特，回来
菲利太太，你听他们说起过什么吗？
我是他们的母亲
他们会让我知道的，他们不会瞒着我
你能不能告诉我们，你的儿子给你说过些什么？
好吧。你们想知道发生了什么事？
我告诉你们
这是婊子贱人麦奎尔
把我的儿子拐跑了
他们走了
他们畏罪潜逃了
他们是 ...
好了，现在都知道了吧？逃罪、逃亡啊之类
警方全面戒备
警方有理由相信，那对兄弟徒步跨过边界
在他们的车上
封锁徒步路线
妈妈
他们在大瀑布区长大
对这片地区非常熟悉
如果你觉得看到过他们，请联系警方
另一条新闻...
呃...不见得令人安心
嗯。如果他们回来怎么办？
亲爱的，他们不会回来了
有这个可能
你听我说，他们永远不会再伤害我们了
我保证
逛商场去
要一起去不？
能边走边吃吗？
除非你开车
好吧，我猜我开车
谢谢妈妈
来吧，姥姥
我们不一样，我比较矮
我们很相似    哦，看看这个
真可爱
嗯，不过，没有我能穿的码
我去让她们查查看
现在听我说
在船屋之前
在他们强奸你的妈妈之前
我就已经离开了，你在法庭上就这么说
别忘了
嘿!找到你的码了
刚刚发生了什么，亲爱的？
宝贝？
嘘，嘿
跟我说说
嘿!你们好吗？
发生了什么？
我不知道，她是...   我去看看她
你好？
弗里茨哈伯？
谁？
是你
我不知道你是否记得我，娄艾伦？
高中时，我坐在你身后
娄艾伦
是啊，艾伦？
欢迎回来。
我听说你有点麻烦
我想我可以帮你。
陪审团应该知道的事情
嗯，也许...你应该告诉我
我的女儿和我在一起住在布莱克本的汽车旅馆
是的，我知道那儿
你可以来看看我女儿，我们也可以唠唠
晚上11点，路线24
好，我也想看看你女儿
写什么？
上帝，宽恕我
我做了我觉的正确的事
为什么要写这个？
继续，写完
高兴了吧？
把你的手放在枪上
猜猜昨天晚上谁死了？
正中靶心
弗里茨哈伯
我们给他送了花
她在外面
你需要她干吗？
我们需要更多的盒子
我想，你的衣橱里还有点
昨晚我们用了最后一个
抱歉    没事儿
这不是你的错
你准备好了吗？
我也是
我准备好了...
改变
你要去哪里？
我想去和安妮说再见
我还想去最后见一个人
你想和我一起去吗？
你觉得我是坏人吗？
就因为我替那些...
渣滓
你知道吗约翰？
这个国家有个文件
它被称为宪法
在该文件中
它明确地规定了，我的服务对象是...
所有公民
即使是罪犯
宪法中没有的是...
是警察的死刑
即使是对那些冷血的凶手
也许他们做过那些
也许他们没有
我猜我们永远都不会知道了
谁知道呢？
有一天，你也许也会需要我的服务
而且我也希望
你永远也不会需要我
我曾告诉过你
我没怎么见过真实的英雄
你的女儿是英雄
给你们俩点儿单独时间吧
你还好吧？
她似乎很坚强
她还好
好吧，不怎么好，但比之前好多了
你要好好照顾她
要进来坐坐吗？
不了
绕过去是大门
我们要走了
明天...
去加州
我是来道别的
还有说声谢谢你
那天
你把她带回家
我只是顺路而已
那糟了
我见过可怕的事
我以为我永远也不会忘记的事
我们会忘记
即便不是所有的，但...
足够你继续前行
离开这里
是对的
还有更多的阳光，在加州
我爱你
你知道么？
我没有过女儿
你从未结过婚
你结过婚吗？
我想告诉你的是...
如果我有一个女儿
我希望她长大就像你一样
每天
约翰
出警啦
好的，再见啦
