謝了
謝了  謝了
我非得去做演講不可嗎  是的
你真好  謝謝
這就對了  套上頭套
伊格瓦
別這麼做
他媽的
我不是什麼大演講家  不過
被提名為年度優秀公民  是我無上的榮譽
我只是做我想做的事  而因此獲獎是件奇怪的事
我只是一個在荒野中
開闢一線人類文明的人
我在孩提時代喜歡讀印度書籍
可以這麼說  我成為了一個  尋路者
即使我只是一遍又一遍的找到同一條路
好的
謝謝大家
不錯  非常不錯
非常好
你昨天可是挺搞笑的
咱昨天的旅行真不錯
不錯不錯  替我們向你家人問個好
新的鏟雪車  對
真大啊
哎操
你  你聽見什麼聲音了嗎
哦  是中央黨在叫你
奈爾斯  你是個成功案例  這不是什麼秘密了
你證明了即使不是挪威本土人  也照樣可以成功
我們需要你這樣的人
一個完全融入了挪威的成功移民
我這裡說移民是褒義的意思
我和蓋爾  我們還好
我對自己的事情  還是很上心的
對對對
如果人人都上點心  我們就不會是民主主義了
得把你的學位證書掛起來  好的
放這兒就不錯
幫我拿一下這個
是他嗎
是他  吸毒過量
這兒還有那兒  很重要
伊格瓦不是癮君子
家長們都這麼說  很抱歉
你打算做些什麼
對於這些自我摧殘的年輕人
我很難做些什麼
所以你打算什麼都不做
我們連親兒子都不瞭解
他是個癮君子  我們卻一無所知
一無所知
伊格瓦就躺在那  吸毒過量而死
你難道沒聽見我說話嗎
奈爾斯
芬恩
對不起
對不起  事情本不該是這樣的
我只是想借點來
我給那些人工作
我知道可卡因從哪來  什麼時候來  我替他們開車
我只是想借點
伊格瓦他  他真的什麼都不知道
他幫了我很大的忙  但是他真的什麼都不知道
現在他們想殺了我
因為是我的錯  殺我就殺了吧
我還以為  少了一包的話
他們根本不會察覺到是誰偷的
但是這些人  他們總是能知道
那是些什麼人  你不會想知道的
對不起  真的太對不起了
那些人都是什麼人
能借我點錢嗎  我得去瑞典躲一躲
那些都是什麼人
我只和一個叫加普的人聯絡
我只認識加普
告訴我怎麼找到加普  然後有多遠滾多遠
加普
替芬恩向你問好
我不認識什麼芬恩啊  不  你認識
你認識我兒子伊格瓦  他在機場工作
我認識的人太多了
回到你安靜祥和的村子裡去吧  別再出來了
成不
我要知道在我兒子身上發生了什麼
到底發生了什麼
我只是服從命令辦事
誰的命令
羅納爾多
羅納爾多說他們從我們這裡偷了東西
讓我擺平這件事  偽裝成吸毒過量
羅納爾多  這個是他嗎  是
沒事吧  魯恩
怎麼了
就是  那個喬納森  他怎麼了
怎麼回事
就是喬納森  他怎麼了
他老欺負我
哦  那你怎麼回應他的
魯恩啊魯恩
沒什麼大不了的
喬納森欺負你是因為他覺得你很弱  懂嗎
你得向他證明你並不弱小
你得
你想讓我還手打他  如果可能的話  是的
但是打人是不對的
你別想得那麼絕對
他塊頭很大  魯恩  那你就智取
但是這樣的話我豈不是和他一樣蠢了
加普不見了
誰是加普
加普是我的一個手下  慢著
這談話不對頭
我們不是說好了在上學路上不談工作嗎
我們不是說好了的嗎
是的
你有記得準備水果嗎
他每天必須吃五種不同的有機蔬果
我之前跟你說過這些的吧
是的  是的  我當然跟你說過
魯恩  我很抱歉
今天沒有水果吃了
不過你也看出來了  這事不怪我
日安  爸爸
記得我跟你說的  你得
真是瘋了
跟電視上演的似得  槍戰  荒野西部什麼的
他們朝他開了兩次槍
有一次一槍擦過了他的腳  沒什麼大事  不過
這事兒屌爆了  我做的鬼臉就是學他的
服務人民  保護人民
你就出去唄  死不了的
下次你下車去
那是誰  奈爾斯  狄克曼  年度最佳公民
別逗我了  就憑他
光聽他名字就晦氣
你不問我去了哪嗎
誰讓你和加普去殺芬恩和伊格瓦的
閃電說得把那事料理好
他們不能就憑空消失
如果挪威小孩消失了的話
總會有些麻煩的父母去找他們
我去哪找這個閃電
我該去哪找他
機場  他在機場工作
他把可卡因運進來  把錢運出國
這個是他
好吧
你死定了
這已經是你第四次把健身服弄丟了
瑪麗特  你覺得這是為什麼  因為我工作太忙了
我想方設法多掙錢  這樣才買得起健身服
拿著這些錢  健身服愛買多少買多少
給兒子把所有該死的健身課都報上
日安
我和我的律師談過了
我們要提議兒子跟我住10天  跟你4天
一周跟你  一周跟我  我們說好了的
這樣讓他很迷惑  他需要的是一個穩定的根基
一個讓他感覺很安全的家
呵  他當然可以一直呆在我這兒
那樣是行不通的
你我都清楚你是個什麼樣的父親
你早飯就給他吃水果麥圈
你說什麼  水果麥圈
我是個嚴格的速食主義
他在這個家裡一丁點添加劑都沒吃到過
除了你餵他的那些廉價嬰兒麥片粥
我來的時機不對  哦  沒事的
我就是和孩子他媽討論一下水果糖和健身服
我們可享受這次談話了
我的律師會聯繫你的
既然你提起律師了  那我就跟你談談律師吧
你覺得你我之中  誰請的起最貴最好的律師
又怎麼了  羅納爾多也不見了
吃吧  他不在這兒  別擔心
你是誰
咱倆錯不開車  你後面那邊有地方能錯車
行吧  我試試
你沒系安全帶啊
你知道你這是在和誰打交道
那你說呀
是誰
老頭子  你累了
我的可卡因是一回事  15公斤可卡因
淺顯易懂
我的人是另一回事  一兩個不見了不要緊
但連續失蹤了3個人  一定是有人在搗鬼
有人盯上了我的人和我的地盤
而且是誰並不難猜
是那些該死的阿爾巴尼亞人  塞爾維亞人
我們和他們共享奧斯陸  還共享著挪威南部的每個城市
他們甚至在斯塔萬格都有勢力
我們還讓他們用機場
來運他們的貨  我們和諧共處
我對他們夠友好的了過於友好了
這就是他們的報答  他們就是這樣感謝我的
他們每週都要運幾次毒品過來
去機場  抓一個他們的人來
給我抓一個他們的人來
你知道那人長什麼樣嗎
不  不過我覺得我們見到了一定能認出來
為什麼我們這裡下這麼多雪啊
真不明白我們怎麼忍受下來的
沒完沒了地下雪  但這兒福利好呀
天氣熱的國家  都沒什麼福利的
天氣好的地方不需要什麼社會福利
你摘根香蕉就得了
怎麼回事  雪太多了吧
在巴厘  泰國  越南  人們都得自己謀生
狗屁西班牙  狗屁葡萄牙
狗屁希臘  狗屁意大利  天氣熱的國家都這德行
醫院都沒有人事部  家屬得帶著飯去
還有南美  非洲  還有那個快破產了的加利福尼亞
陽光和福利不可兼得
我覺得我眼裡有什麼東西
眼睛上面還是眼睛裡面  裡面
那你最好快去看醫生吧不用  沒什麼大事兒
我能看得見前面那個人  只是夜裡看不清東西
我來開車吧  不用
我能開車
我們沒從他嘴裡套出什麼有用的信息
別提了  我們忙活一晚上了
那好吧
也沒什麼可說的了
現在他們該知道不能胡作非為了
請等待掃雪車
好久不見  是啊
你想幹什麼
有人謀殺了伊格瓦
謀殺
有人叫人把他殺了
幹嘛來找我說這個
你是他舅舅  我之前從沒求過你
墊著這個坐吧
把電視關了  再看兩分鐘
把遙控給我  ——你要幹嘛  別傻了
你當這是個性感的前戲啊  呵  性感
你為什麼這麼不高興  別這樣
快去煮點咖啡
坊間傳言伊格瓦和芬恩從伯爵哪裡偷了一包毒品
伯爵  你認識他
我給他爸爸布裡特賣過命
他兒子伯爵接管了生意
他幹得風生水起  他和塞爾維亞人共享市場
我要殺了他  就你
你不是殺人的料
我已經殺了個加普  一個羅納爾多  還有一個閃電
我把他們拿鐵網捲起來  扔下了瀑布
然後小魚能從網洞裡鉆進去  吃他們的肉
所以屍體不會飄走  就呆在那兒
但是這個伯爵和羅納爾多什麼的不一樣
他是個老奸巨猾  你搞不定他的
謝謝
他在這兒幹嘛  我告訴過你要遠離這種罪犯
他是我親弟弟  弟弟  呵呵
她只不過是擔心你是我原來的狐朋狗友
我答應過她要改過自新
我起碼得試試去殺他
別這樣  尼爾斯  一個父親必須為他兒子報仇
你以為自己是警探哈里啊  別想了
等等  別這麼幼稚
你真是和咱媽一樣煩人
你敢說咱媽壞話  我要把你打得滿地找牙
伯爵的真名叫歐力  福斯比
不過如果你真的要殺他  你得找個職業殺手
怎麼找
有個自稱中國人得殺手  我覺得他應該還能工作
這些人淨起些怪名字
中國人  伯爵  警探哈利
老黑幫的傳統罷了
你的名字是什麼
副手
是的  就是在壯志凌雲裡那樣
那個電影  你可以做我的副手
我怎麼才能找到中國人
你有錢嗎  別擔心  她聽不懂咱們說話
有  9萬塊
沒問題  你給他在酒店訂一間房間
但是在執行任務前只給他一半的錢
他對飛機和火車有恐懼癥  你得去車站接他
別開你自己的車  別讓他看到你的車牌號
坐出租車  給他個地址就夠了
你回家等著  然後上網查新聞
你知道他死了以後  你再把剩下一半錢寄到酒店去
還有什麼不明白的嗎
他幹嘛管自己叫中國人
這兒對於中國人來說肯定很冷吧
不  現在給你一半  剩下一半
我不知道你是誰  我不知道你住哪
我怎麼知道任務結束了你會不會給我寄錢
我是一個樂觀的生物學家  現在一切都在步入正軌
對於人類和動物  我們都變得越來越人道了
100年前的種種行為  現在看來是野蠻的
我們的自相殘殺減少了許多
我們的壽司已經送到了
這邊請
人好多呀
還來了個外國人  真不錯
你有貨
來讓我們談談我要不要買  魯恩?
我們要在這兒開個小會  你去吃根蘿蔔去吧
死  正確的說法是想讓我死
死  好吧  阿爾巴尼亞老爹派你來殺我的
我們和他相處的不太好  老爹是塞爾維亞人
不  不是老爹  那是誰
好吧  你想把這個想讓我死的人的名字賣給我  我懂了
想要多少錢
好吧  真是個精明的商人  我明白了
中國人就是亞洲的猶太人  呵呵
所以你買不買  買
把錢打到開曼群島的賬戶們上  等我看到轉賬成功
我就告訴你對方的名字
應該說賬戶  不是賬戶們
單數
可以了
狄克曼  狄克曼  狄克曼
我爸爸雇過一個狄克曼雞巴人
叫什麼來著
副手  對  副手
好傢伙  老副手想殺我  謝謝你  我要走了
嘿  我只想問個道德問題
你現在在挪威  不是什麼又窮又亂的發展中小國
在挪威  我們大家都得按規矩辦事
我說話算話  你給錢  我說名字
這是一開始你訂的規矩  不過我又有個新想法
你當初也答應了
一個挪威人來殺我
這項協議你至今還未達成
能放過那毯子嗎
這個手卷真好吃
這個聞起來有股鞭炮味  我覺得更像中國菜味
油炸的那種
豆腐卷  功夫小子
要是我們被發現了怎麼辦
小心點就沒問題
嘿  沒事的好嗎
我能搞定的
怎麼樣  一切順利
我基本上都按你說的做的  什麼叫基本上
我把錢全都給他了  他極其不信任陌生人
現在雪下得剛剛好  該死的
我只是覺得滑雪對你有好處
你知道狄克曼在挪威語裡什麼意思嗎
晦氣
商業巨頭與各界名流辦派對  繁榮昌盛
你好啊副手
有時間聊幾句嗎
只是個小小請求
你好你好
好久不見了  還記得我嗎
我們車裡還能多做一個人
坐的舒服嗎
你老了  得好好照顧自己才行
媽的  我需要幫助
有人想殺我  一個叫狄克曼的殺手
我只知道一個叫狄克曼的  那就是你了
當然我也知道他可能是碰巧跟你重名了
他也許是另一個叫狄克曼的人
但我不相信巧合這套
所以我覺得  我只能來找你
找到你  請你幫我這個忙
找找你家族的人裡
有沒有對我有點意見的
行嗎  看看到底是哪個叔父  老爸  兄弟
或是某位淘氣的侄子  或是
狄克曼
一直以來我都沒法原諒你爸爸
什麼意思
他把我的女人從我身邊奪走
他的老二捅了成百上千個女人
你知道嗎  我的女人就在其中
然後這跟我又有什麼關係呢
你的血管裡淌著他的血
你笑的時候我還能看見的是他的嘴臉
我開了很遠的路來找你  就想從你這打探點有用的消息
我手上有他們三個  羅納爾多  雅佩  斯特賴克
這才僅僅是開始
你為什麼告訴我這些
中國人沒把你殺了  真可惜
對我  你可以為所欲為
可惜我有痔瘡
小心濺你一臉屎
我的可卡因在哪  我扔馬桶裡沖走了
15千克  最少這些
我會讓你死得很痛苦
痛苦使我更強大
呵呵  你這話還挺動人的
好吧  你這會可是真把我感動到骨子裡了
沒關係的
會好的
的確如此
他不在
是時候了
他們打電話告訴我們他在哪了
他們把他吊在哪裡了
這是嚴重的挑釁行為  什麼意思
挪威人不知道1389的科索沃戰爭
那個牌子只是標示了海拔高度
那是他的第一次任務
給我個機會吧
我已經是大人了
我是你的兒子
你會因我驕傲的
他現在客死他鄉
像個沒人要的小雜種
我們得把他埋在祖國
必須如此
我們會復仇的
我們一定會  老爹  我們必須復仇
又怎麼了這是
你忘了
什麼
你竟然給忘了
媽的  家長會
上個月就是我去的  瑪麗特
我去了家校聯討會還有那該死的研討會
你現在能好好歇著了
我卻有任務要完成一項很艱巨的任務
不要激動
你不是什麼知名商業人士  你是個罪犯
你知道嗎
你挺瞭解我的  但我對你也不陌生
你不用拿你那副新嬉皮士風格的手套唬我
我知道你能去世界各地的商場
買你想要的任何東西
我的錢和所有東西都沒有任何問題
去你的家長會  然後有多遠滾多遠
你個丹麥來的婊子
家長會你媽逼  操你媽
我活的沒那麼容易好嗎  蓋爾
如果是狄克曼把我們的人幹掉了
我們之前殺的那傢伙  那些塞爾維亞人會被惹急的
要杯茶嗎  老爹  你累了
節哀順變  我會誓死保護他的屍體的
我們曾合作愉快
共同分享這個寶地
我們說好了這個破機場歸彼此共有
我們管理好了自己的那部分
但是他們呢  沒錯  他們殺了我唯一的兒子
我的兒子現在要回歸塞爾維亞母親的懷抱
他將被埋在那裡
而我們在這兒  替他復仇
血債血償
那他兒子的命抵我兒子的命
看那兒  傻孩子在撿屎
她要用那幹嘛
那是挪威習俗  他們都這樣
真要命
牙還疼嗎  去看牙醫吧
得什麼時候才能有時間啊
你進過挪威監獄嗎  不  還沒有
那麼那裡可以成為你的人生目標了
美味飯菜  冒著熱氣
美味
你簡直無法想像
你在那工作還有薪水拿  開玩笑吧
我發誓是真的  裡面的人全都禮貌而友好
獄警不會折磨你  沒人強姦你  囚犯們也很和善
不被強姦  好獄警  你別騙我
那才是文明的現代社會  貨真價實
瞧見沒  我的牙
在監獄裡補的
這周她去接那男孩了
他一周跟他爸爸  一周跟他媽媽
想想看  你得和別人共享一個兒子
這是些什麼人啊
那個阿爾巴尼亞人不夠精明啊  塞爾維亞人
他是個塞爾維亞人  不再是了
有個很棘手的問題  我們得找個解決方法
誰有什麼好提議嗎
嗯  我不是
找他算賬不是個好主意
他們肯定是想要我們道歉
是啊  也許我改給他們買束花送封道歉信一類的
他們想要點大禮  我們給送的大禮
嘿  這裡到底還給不給加咖啡了
是的  他們確實想要點東西
然後他們就能知道我們有多心碎了  謝謝
把他頭砍下來  包上
送到他們跟前然後說  這就是罪魁禍首
跟他們說我們只想讓大家相安無事  說我們表達深切哀悼
然後此地也許能恢復平靜安寧
清楚了嗎  我們能搞定
膠帶  繩索  袋子  萬事俱備啊
是我  我們來了  我們要去抓那個孩子嗎
為什麼
沒問題  就這樣了
他們建議我們該等等的
還要等什麼  他們發了條短信
什麼情況
老爹說我們得等著
粉紅豹來了  快進來吧
謝謝你來看我
他已因其罪行受到處罰
我們只想和你和平相處  好嗎
好的  謝謝
能幫個忙拉上窗簾嗎
謝謝這份禮物
雖然我不想這麼說
但是我希望的是用你兒子的命來抵我兒子的命
你瘋了嗎  再說一遍我就一槍崩了你
現在  沒錯
你不想讓牙爛掉吧
但這周該和媽媽一起  是啊  是她讓我來接你的
我是幫她的忙  來吧
你好  是我
你等我們完事了再行動
快走
你不是我爸手下的人
那些人是誰  我也不知道
上了貨車就消失了  邊上有東西
什麼  那他媽是什麼鬼東西  一個名字和電話號碼
就在飛機場那裡
老爹  我們一定會找到孩子和貨車的
還有那傢伙
趕在這小子發臭前把他給我弄出去
有人在聽嗎
他現在沒法接電話
因為他死了  你也活不了多長時間了
他掛電話了  該死的
要是知道我們抓了他兒子
那該死的伯爵就要尿褲子了
這事我不幹
他們不能綁架了我的孩子卻不給我打電話  不能這麼做
殺了那個傳話人的不是我們  這幫人到底怎麼回事
讓那些穆斯林豬見鬼去吧
這幫豬狗不如的下賤畜生
低級民工的雜種
讓那些東歐猴子去死吧
他們這回把我的孩子帶走了
我的小寶貝
媽了個逼的他們竟然拐了我的孩子
我得讓他們明白  我可不是好惹的
你在這住嗎  是啊
獨身一人  沒錯
你沒有孩子  是的
把我帶回你家可不是明智之舉
我只是想跟你爸爸聊上幾句
現在嗎
明天
歡迎光臨  晚上好
六個單人間  謝謝  有預定嗎
她在開玩笑嗎
有點小問題  這裡只有兩個雙人間了
一間給我
我還是付現  和以前一樣
你在哪睡
旁邊的房間  要是我逃跑會怎樣
你不會那麼傻  要是你跑了只能凍死在外面
何況你還不認識路
我睡前都得聽睡前故事的
我沒故事可講
你可以隨便找點東西讀嘛  我不聽內容的
動力超過兩千馬力
我以前有這車  是嗎
為什麼買這個  你不是個綁匪嗎
並不總是
本車一小時能運四千噸雪
車身重5  8噸
是輛好車  我能坐坐嗎
你現在得睡覺了
你知道斯德哥爾摩綜合癥嗎
顯示個掛在路牌上的外國人  現在又是個水庫裡的瑞典人
這簡直就是
就他媽像是場黑幫混戰
求你叫警察來好嗎
要是他們知道我們聯繫警察  他們會撕票的
瑪莉特  你得好好聽我說
你覺得我們兩個誰更瞭解情況
他們會打電話來的  然後會提要求
我會滿足他們的任何要求  他們就會放了魯恩
綁架都這樣
24小時之後我就叫警察
不過24小時之內他就會回來了
下地獄燒死吧
然後我們在地獄重逢吧  瑪莉特
我們還沒找到他
這麼小的一個鎮  要找到那車不會花很長時間
沒有問題的
好嗎
我們繼續找找
這是魯恩學校的門衛  太好了  幸會
把剛剛跟我說的再跟他說一遍  然後你就能拿錢走人了
我說了有關那車  還有帶走那孩子的那些人的事情
車上有名字和地址
現在我的記憶力不如以前了  不過
我還是能記住些事的
還有個電話號碼  但我真不記得是多少了
那名字挺怪的  叫狄克曼
他還沒對警方講過
我們還沒談價錢呢  三萬
這裡是三萬
兩萬九
狄克曼有個天殺的親戚
你兒子在我手上  不想我撕票  就獨自來找我
我知道該怎麼辦
你要不要錢  綁架不都要這個嗎
這事等你來了再說
我要回車裡了  今晚見
你好呀  你家裡來了個有意思的客人了
什麼叫有意思  他們停下了問路的
他們都穿套裝打領帶  發展黨的那些人都一個樣
我們倒是希望你加入中央黨
當然這還得你自己做主
但是看到你終於重歸正軌還是很棒的
伊格瓦死後你一定過得不容易
還記得芬恩嗎  他也開始吸毒了
他們昨天找到了他的屍體
是你的嗎  不  是輛老傢伙了
這些都不是我的  過來
在這裡待著  有人會來找你
看這裡
好吧  我們知道他老婆就像個奶牛
我覺得更像個鏟雪機
媽的蓋爾到底去哪了  我覺得他在第一輛車裡
雷多旺  你要試試嗎  好啊好啊
有人嗎
我在聽
14號
雷多旺  你覺得自己是只鷹嗎  塞爾維亞鷹
老爹  我們找到那人了
我們知道他的地址了  我們都知道了  你在聽嗎
你怎麼帶了把槍  別問
照我說的做  別動
你怎麼這麼生氣
你必須按我說的來  懂嗎  別動
進來吧
我兒子呢
我兒子在哪
如果我一個問題要問三遍的話  我就有點不高興了
然後我就開始想用其他方法讓你開口說話
你可能覺得我的職業不那麼有創造性  事實並非如此
不過要對付像你這樣的人
我覺得還是要用傳統一點的方法
我會拔光你的指甲  砍掉你的手指
接著砍掉你的雙手  割掉你的耳朵和鼻子
尤其是鼻子
你不會喜歡的
我進去找魯恩  沒問題
跟你說個事兒
你能幫我給瑪莉特
帶個信兒嗎
告訴她
她就是個狗娘養的婊子
