妳是莱拉?
阿诺?
密语是什麽?
罗密欧叫我来的  他一定喜欢妳
他说的?  他叫妳来找我啦
我走投无路了  妳找对人了
怎麽做?
妳有钱吗?
我不知道多少...  五百元
天哪
一个二十元 一套二十五个
这是上等货 保证新鲜
可以看一下吗?
没有免费样品
这是我的私房钱 我要先看货
千万别泄漏出去...
波兰的女孩结婚时 会得到什麽又长又硬的东西?
笑点在哪里?
那就是妳付钱给我的目的
讲到婚姻 我嫁给波兰人
你们也许认识波兰人
我们结婚时他给我一样又长又硬的东西
知道是什麽吗?  他的姓氏
你听过了?
我讨厌威玛弗林史东 我想谈谈她
摩登原始人主角之妻 每当主角闹出大事时，常帮忙解决
她是个婊子
我是纽约人 家里有十个孩子
多得连我爸的肚皮
都有妊娠纹
我知道你们都在想 瞧这女的
她长得好像戴安娜罗丝 好神奇
美国女黑人歌手及演员
我要模仿
甘地的母亲
甜心 拜托 吃一个三明治 好吗?
我老婆买了鳄鱼皮手套 我问 买手套做什麽?
她说她要告诉别人她有皮肤病
有用抗水蛭药的经验吗?
跟盐酸一起用非常有效
只要点在眼睛里 水蛭就自然滚蛋了
我们在做爱 我发觉他很压抑
我说 亲爱的 我们都结婚15年了
我不想你做爱的时候这麽压抑
想干嘛就干嘛
结果知道他干什麽吗? 他吐了
如果你嫁给波兰男士
妳会以为跟嫁别人一样...
我第一次和女性接触是在我很年轻的时候
我见到这个女孩咬了她的胸部
他们当时在拯救鲸鱼
和海豹 但在残害聚酯宝宝的时候
却没人关心...
好莱坞对蜡像馆最新的概念 来自帮一个明星治疗的
耳科医生
我不想争辩刻板印象
中国人非常会开车 好
很多犹太人抢着付帐 好
很多日本人没有摄影器材
他们有大老二 好
你会喜欢这则笑话 我历史课的学生觉得很好笑
纳森海尔说 我只有一生
听着 我可以等 我在等
我有很多时间
混蛋!
【请安静 口试进行中】
对不起 我是史帝芬高德
高德先生 很高兴你能来
抱歉我迟到了 我整晚熬夜念书
没关系 你的努力有了成果
你的笔试98分
是全班最高分
真的?
是的 对一个试读半年的
学生来说很了不起
谢谢
我觉得很不可思议
你不觉得吗?
顺着消化路径 标出每个部位
这有在考试项目里吗?
没有 但对笔试98分的学生来说
应该不是问题 请标出来
我想发表对标示的意见
医生在今日社会中的真正功能
应该是对人有整体性的了解
你同意吗?  没错
我可以把各部位标出来
硬颚和软颚 食道
胃 脾脏... 但那并无法触碰到
肠胃系统的核心...  也就是您的专长 医生
也是我真正想钻研的领域...
是维持人类存活的根本基础
心 肺与其相较下都会显得暗淡无光...
因为人的动力...
都是因为饥饿所致
一般人相信 人是被性爱所刺激
让我告诉你
把美女和披萨摆在一个饥饿的男人面前
他会选哪一个?
试试丑女和披萨
把各部位标出来
如果没有全对 表示你没有参加笔试
如果是别人帮你考的 你就会被开除!
结肠的脾脏弯摺
大网膜
阑尾
肠的哪个部位?
大肠
大肠的哪个部位?
你知道吗?  知道
是什麽?
尿道
我不知道帮器官取诡异的名字有什麽好处
所以大家才会怕医生
我们要把你开除  拜托
我这学期的时间分配一直有问题
我晚上在工作
我坦白说好了
真正有天分的人等着进本校
其中一人会拿着你的学位...
因为让你行医也没有意义...
为何要让一个没有天分的人...
去治疗疾病患者呢?
那可以减少病患的数量
任何事对你都是笑话吗?  不是
拜托 给我一个机会  抱歉
我不能被当
你已经被当了
我该怎麽办?
你晚上的工作是你有天分的事吗?
直肠!
【加油站】
认真的说...
如果有我的电话 就是我爸打来的
他以为这里是我的宿舍 所以大家别出声
上周他打电话给我
他说 儿子 告诉我你名列前茅
我是让人家名列前茅的
讲起来有点奸诈
我爸拉了那麽多关系...
我得小心翼翼的跟他说 我被当的事实
妳的发型真好看  真的吗?
妳会迷死人  谢谢
嗨  嗨 柏西
瞧瞧妳  是啊
莱拉到了  布莱恩
我喜欢妳的发型
我老公会杀了我 他还没看到
甩了那个混蛋
像芒果 像祖鲁人 又像露西
莱拉 我的经纪人
要妳寄带子给他 他说电视台喜欢家庭主妇
他们很迷家庭主妇
所以耶稣爱圣母玛莉亚
谁有菸?  谁会有带子?
我朋友帮妳拍一支一百块
谁有一百块?  妳需要带子
妳需要带子  妳需要带子
她需要带子  好 我需要带子
今晚谁要跟我换时段?
我还没回家 我老公很火大
我不要  我不要
为什麽?
妳在波尔先生後面 他会让观众
变得暴躁不安
我不能接在他後面
帮我啦  现在谁在上面?
又真诚 又棒 又热爱舞台的史帝芬高德
下个是谁?
活泼的圣玛拉奇修女
布莱恩 拜托跟我换
我会补偿你的
求我
拜托啦  好吧
谢谢  叫艾玛拿酒来给我
威士忌苏达
唉呀 修女
我刚到纽约 我得熟悉一下这个城市
所以我参加一个旅游团
我坐上游览车 导游叫汤米陈
他对纽约一无所知
汤米陈一路上胡诌瞎掰
这是哥布伦圆环
它名称的由来... 是因为
哥布伦来过这里...
看过一圈...
知道地下铁这名字的由来?
它们以前是充满水的地道
人们搭乘容纳四百人的...
超大潜水艇 不过速度很慢
嗨  妳好吗?
我是伊芙  莱拉
我知道 上周看过妳表演
我有逗观众笑吗?
妳做多久了?
13周 不过谁在算呢?
我知道 这需要点时间
伊芙 拿去
中央公园
它的名字是用着名韩国人朴东宣的表弟名字
另一个叫视野的表弟则住在布鲁克林
要像他那样需要多久?
史帝芬? 他不一样 他是天赋异禀
妳认识他?  当然
那麽熟?
没多久 混蛋也需要地方住
不太愉快?
笑声不断
没人要看不快乐
或悲伤的地方
他们想看漂亮的地方
人们想看美丽的世界 我就带他们去看
就算我得假装也一样
我不光是个导游
我是个旅游设计师 谢谢
谢谢各位
各位 史帝芬高德
怎麽样 非常可爱的家伙
很变态 但很可爱
我是莱拉  嗨
我是你的粉丝 我经常看你表演
你能不能给我些指导?
我现在得去清洗我的鱼缸
後面还又更多搞笑高手
准备好了吗? 掌声鼓励
下一个...
不是很好笑 但是...
她有慢性子宫颈感染...
还有一个波兰老公 我不知道哪个比较糟糕
让我们热烈欢迎她
莱拉克里希
上来使出妳的看家本领
各位 莱拉克里希
给她个梯子
怎麽样?
第一次有人要我把它弄短
谢谢你 罗密欧
真的 我老公是波兰人...
我不觉得好笑
如果你觉得好笑 我告诉你
他认为 同步性高潮
是发生在同一个房间
我不懂
我的学生都觉得很好笑
是很好笑
是很好笑 你让观众追着你打
但如果有人吐你槽 你就吐回去
用那个关於他老婆的笑话
那是你老婆? 你有她的裸照吗?
你想买裸体录影带吗?
8厘米影片如何?
她和我和拍的裸照? 还有和动物
跟前罪犯拍的?
那样能堵他的嘴 观众也会笑
开始攻击吧 杰瑞
他怎麽会有他老婆的裸照?
算了 忘了我说的吧
嘿 史帝芬  嘿!
可以跟你谈谈吗?
请进我的办公室
待会见  好
好好表演  我会的
笑死他们 我知道你行的  待会见
有什麽事?  你在洗澡?
休息一下而已 最近我都睡在沙发上
你可到我办公室休息 你缺钱吗?
我没办法还你
我们事朋友 我们就像一家人
不方便的话就别还了
你人真好  我照顾自己人
你是圣人  我曾经照顾罗宾葛林
你简直是神
我带着他打拼了2年
一天晚上 有个星探走进来 他只跟我说 再见 罗密欧
连声谢谢都没有
也没有一成的佣金  这跟钱无关
你这麽想伤了我的心  这就是关乎钱
你这地方每晚满座 每场却只给我们十五块
然後你被挖走 我还在这里
我们买血求生 你却赚翻了
别说你是我们的大恩人
我大可以把这里改成修车厂  为什麽不改?
我喜欢喜剧演员
废话少说  什麽废话? 你到底在说什麽?
你想当我的经纪人?
拿十五块的一成?  就这问题?
还有我卖血拿的12块? 我还真是个有钱人
通常要死了才能卖身体
我是特例 我的肺一个6块半
肝一磅2块半
我还卖精子给诊所
经子银行有夜间投递孔
我跟机器做爱就会发大财
很好笑 写下来  你觉得好笑?
我已经写下来了
我只要你记得我就好了  谁是玛德琳尤瑞?
她帮电视台发掘人才
她是大卫雷特曼和强尼卡森的星探
她看过你的首场表演 她想再看一次
这是真的吗?
她正在楼上等你
你怎麽不早说? 我该说什麽?
关於地下铁的东西?  不
讲医学院的东西  对
拉炼没拉  我要让她有好印象
口袋里放些钱  不
你要让自己感觉很有信心
你在医学院玩了很多很棒的游戏
有 说出器官名称
它的形状像游泳池 是肾脏
答对了吗?
你不知道他的名字? 我们看同一个小儿科医生8年了
你怎麽会不知道他的名字?
我得打电话给经纪人
多高?
她起来了吗? 叫她听
我要知道这星探是谁
海蒂 怎麽了?
告诉我怎麽回事?
什麽时候开始的?
高级临床礼节班
这堂课教你如何在得知...
病人即将死亡时不要颤抖
来看看...
计程车!
窗子摇下来
我要回车行了 你要去哪?
只有几条街而已  好 上来
我骗你的 我要去泽西
我知道你的名字和证件号码 哈吉刚萨斯先生
载我去我说的地方 否则你就会失业
小姐...
我每晚都祷告
让灵魂圣洁一点
早晨我起床
试着开始九天的祈祷
我是大家羡慕的对象
尤其是天主教徒
羡慕吧 尼尔卡特
因为我嫁给了
被钉在十字架上的男人
这是报复那婊子的最佳方式
我把那尸体的老二...
塞在女尸的两腿间
真的 第二天她看到了
她说 你们其中一名男生昨晚匆匆的离开了
我死了 我完了
那是我整学期最精彩的事迹
你真的上过医学院
对 我爸以为我还在念
怎麽回事?
他住在芝加哥 我住在这
我前室友掩护我
如果我爸打电话来 我前室友会留话给我
你这样多久了?  整年都这样
我想可以撑到明年春天
然後呢?
我不知道
希望事情会有转机
譬如 爸 我不能当心脏外科医生...
不能像你和哥那样 但我要当明星了
对 你要当明星了
你这麽想?  当然
妳的职位能让妳知道?
这就是我的工作
妳会怎麽做?
请人来这里看你
谁?  我不能说
好 什麽时候?
我不说比较好
要那麽神秘吗?
这样生活不是比较有趣吗?
我已经来一年半了
每天都来表演
我爸给我的钱要支付心理医生和日用品的花费
现在我欠心理医生钱 房租也在追着我
室友还把锁换掉 我也进不去了
等我付房租他才要给我钥匙
妳想玩游戏吗? 我可以玩
我会用内裤表演腹语术
勃起的时候也能射飞镖
还会用洗碗水漱口 用屁生放加拿大国歌
我会弹不受欢迎的钢琴曲
有一次还梦见屁股插着电钻
那不是春梦就是我便秘了
如果有任何一样让妳性冲动 请让我知道
你在开玩笑吗?
如果要叫人来就快点
因为搞笑史帝芬快破产了
在此祝你明天愉快
很容幸有机会搏君一笑
在你的记忆里
记住比利兰恩这名字
记住这一夜
微笑
我爱各位 先生女士们
但我今生的最爱
是名叫喜剧的小姐
这个不错 妈 很好笑
我头发打结了
帮我一下好吗?  等一下
圣经里最受欢迎的演员是谁?
太离谱了
就在我需要准时的日子
告诉她们我睡过头了
妳想听吗? 妈
妳没回来睡觉
我陪海蒂睡 珍妮有回家吗?
过了半夜才回家  别管蛋了 我没时间了
谁最受欢迎?
没有咖啡?  水没了
为什麽?  浴室有水
妳猜阿 妈
妳今晚打算煮什麽?
有客人要来吃晚餐?
早安 妈 妳的头发怎麽了?
妳忘了今晚的事
妳把蛋弄到我头上了
我两周前就说过了 这客户是教会的人
妳不关心我的生意吗?
今晚?  今晚又怎麽了?
我会在苏西家  不准
我们要去看电影
待在家里  谁要来?
我自己弄
我就是希望妳自己梳 妳梳得比我好
既然海蒂病好了
妳晚上要出去?
不 是下午
有个拍录影带的家伙...
我是说今晚  我会做菜
别吵了  我会从苏西家打电话回来
我要妳放学直接回家 妳有听到吗?
别闹了!  妳又不住苏西家
每天每晚都会这样吗?
妳本来只是想平衡身心
但妳看看现在
上周就有三个晚上都这样 接下来呢?
闭嘴!
你要什麽?  一个老婆
晚上要吃什麽?
我忘了运动短裤
不必了
我带客户去吃大杰克汉堡
或者我可以煮袋通心面 这两个我都很在行
大杰克汉堡以及通心面
没错
然後去看我老婆装疯卖傻
你根本没看过我的表演  那是谁的错?
你说过你会体谅
我不会
如果你在场 我无法好好表现
无法表现什麽?  不同之处
跟哪里不同?  我在家里的样子
妳在家里有什麽不对?
我的短裤呢?  在凯莉的抽屉
怎麽会在那里?  卡萝放的
那些客人想见我的家人
教会的人就是这样
他们喜欢我的家人 我就有生意可做
他们有17家教堂要投保 杰瑞和我需要那生意
邦妮就会为杰瑞的客户做菜
几点?  6点半
我会在家  谢谢
不客气  卡萝
我需要午餐钱
我也要钱  我的皮夹...
在哪里?  我有二十块
去银行之前我需要五十块
我有一块
莱拉?
那是我存的钱
在哪里? 莱拉?
我花掉了
花在哪?
我需要的东西
五百元? 你买了什麽?
笑话
这好像跟该死的吸毒者住在一起
家庭危机 回头见
好笑吗?  不是很好笑
我们计划拿这笔钱去渡假
妳说妳存钱是要让我们两个可以去渡假
我有一个笑话 妈 妳可以免费拿去
对不起
不是我不希望妳快乐 莱拉
我只是不知道怎麽办
妈 再见
答案是参孙  什麽?
他是圣经里最後欢迎的演员 知道为什麽吗?
我不知道 亲爱的
因为他赢得满堂彩
我想这笑话太幼稚了
少来了 那个小姐爱死我了
她今晚会带星探来看我
所以去他的房租 我要发财了
今晚有人要发掘我了
不 我不能... 好
我中午在皇后区有表演
我可以给你一百块
不无法给你六百块
我他妈的哪来的六百块?
把音响卖掉 我不管
如果你不许我进来 帮个忙...
帮我喂窗边的小鸟
拿你的食物给它们吃
蓝迪 不要... 去你的! 真是混蛋
你认识卖笑话的阿诺吗?  认识
卖笑话的?  认识 怎样?
我在找他
你要买笑话?  我要卖
你已经那麽厉害了?
我要把买来的卖还给他
没用吗?
用在我身上没用
妳只是找错人买了
派多 来点难吃的东西 想吃午餐吗?
好  义大利面特餐?
难吃的可以 给这位夫人来一份
你认得我吗?  当然 怎麽了?
我不知道 你通常没这麽有善
告诉妳一个秘密
我看到台上有人表演得很好的话就会忌妒
我吗?  对
选对题材 妳也会很棒的
妳不错 大家喜欢妳的表演
你说真的?  妳只要找到好的笑料
我尝试自己写笑话 像是昨晚...
我们可以互相帮忙
你愿意帮我?  对
妳是哪里人? 泽西?
泽西?  对 泽西
有小孩吗?  有 3个
3个孩子 很好  我个感觉是...
阿诺收妳多少钱?  五百
这数目差不多
泽西 3个孩子 有意思
我不能马上付给你
我会付 只是不能马上付
煮义大利面要多久?
如果我找到阿诺就马上付给你
算了
我花掉我和老公的渡假基金
你知道什麽对妳最重要
拿钱去渡假 别管笑话了
我的意思是 如果这对妳不是那麽重要的话...
对我非常重要
妳为什麽需要?
问我的心理医生
起司 起司
你不是说真的  我是
我很厉害?
我能卖笑话给你 要吗?
我不跟你买 混帐
你何必这样对别人?
你的名字又没多响亮
就算你很会搞笑 那又怎样?
难怪你每天都在那里 你根本没事可做
派多 留着那盘义大利面
给这位夫人睾丸沙拉 强悍女人特餐
有附叉子的那种
如果是你的睾丸 我得拿镊子
我知道你会喜欢
一切事物对你都是笑话
夫人 对我来说什麽都不是笑话
所以我能上台说笑...
而妳不能 妳的面一块半
等等
什麽意思?  拜托 夫人
你说什麽都不是笑话 这是什麽意思?
我还要去其他地方 我快迟到了
难道是因为你不喜欢女人吗? 我见到你帮了波尔先生
他有胆量  我没有吗?
妳脸皮很厚 妳还说黄色笑话
那是妳吗? 妳是性爱狂吗?
妳是有邋遢小孩的家庭主妇
更不用说还有辆破车
那需要妳所没有的胆量 懂吗?
我有赢得笑声  那就把它们带回家吧
我要学
每晚都要去 一天跑六场
还有单身派对和俱乐部
我没有时间
那就现在跟我到皇后区学点东西
你是说真的吗?  对 妳呢?
我...  我想大概是不行
我要准备晚宴
看吧 就说妳不行
万一不好笑呢? 你叫我谈自己的生活
万一我的生活不好笑呢?
我们的生活都很好笑 我们是上帝画的卡通人物
你老公呢?
你老公一定很好笑  才怪
他干哪一行的?  卖保险的
妳说得没错 妳的孩子呢?  3个女儿
好 可以 多大?
幼稚园? 有保母吗?
我4点前没到家就得找保母
这很好笑  这不好笑
她们会自己在家
喜剧 保母是谁?
街尾的小孩
喜剧 他的名字  我不知道
他叫什麽名字?  查理曼森
这很好笑  好笑?
妳刚写了一个笑话 查理曼森保母
这很好笑 继续 加油...
如果他没空就找另一个男生
大卫柏科维
他对狗很有一套
谁是大卫柏科维?
大卫柏科维 山姆的儿子
大卫柏科维 他会跟狗说话
曼森很好笑 柏科维不好笑
我以为那满好笑的
曼森很好笑
柏科维不好笑
好吧
另一个游戏是...
另一个游戏是 药量加倍
你将药丸放在舌下
当他们去检查时
你坚称药不在杯子里 它不在杯子里
没有药丸 把药给我
我病了 看到没?
塞栓剂的病人应该放弃这招
有问题? 你从头到尾一直举手
病得很严重
你做什麽工作?
我是看门人
看门人? 所以你招计程车?
对 那就是我的工作
这是很好的训练器材
你应该出院
打点滴一定很痛
根本不会  完全不痛?
那是他的 不是我的
我看看 天啊 没错
今天的午餐 草莓果冻
义大利面沙拉葡萄糖
主菜是肝和洋葱
就算对血液来说也太不健康了
我猜她是护士
让她擦澡必定是一大享受
你们看 这里有个医生 一个犹太医生
纽约难得看得到
你是医生?  是的
你是哪一科的?
这是我的第一年 我还不知道
可以推荐你从事焊接吗?
只是建议而已
喜欢吗? 你喜欢?
你叫什麽名字?  山姆
你是个开心的人 山姆
他们灌什麽到你的鼻孔?
这是什麽? 你脸色怎麽发青了 山姆
怎麽回事? 你脸色都发青了
天啊 我站在他的通气管上
你快没气了 我也是
各位 你们是很棒的观众 真的
很棒的观众
你们也很病态
谢谢 早日康复 各位
你表现得很好
你实在太棒了
谢谢妳的赞美  谢谢
上周如何?
我想是六万
四万五
45,000.
四万五?
45,000?
我知道了
这样是好的
等等!
这里停
哈罗!
哈罗?
我回来了!
别靠近我 我回来了
妈 妳在干什麽?  怎麽了?
我爱妳们 别档路
珍妮呢?  去看电影
看电影? 好 很好
她被禁足了 再让我看到她 就别想出门
妳们两个快去换漂亮衣服
好吗? 还在干嘛? 快去! 穿上漂亮的衣服!
快去!
帮我!
她说快一点
我的鞋子呢?
天哪!
我的裤袜呢?
孩子们 快 走了
干嘛用跑的?  我扣不到扣子
妈 可以帮我一下吗? 妈 帮我!
妳们要互相帮忙
天啊!
让开! 让开!
海蒂 接住
小心
放到面包篮里! 餐具柜
拿着!  怎样?
不 凯莉 过来这里帮我拿
拿大盘子 有人要拿豌豆
海蒂 拿豆子
凯莉 一个盘子放一条餐巾
海蒂 把面包撕开
凯莉 点火柴
放中间 点火柴
客厅!
客厅! 凯莉 把花架上的东西拿走
我要放哪?  拿走
拿走
鱼缸怎麽了?  别管了
水变少了
我叫妳别管了
孩子们
亲爱的
我的家人
晚安
黑色金鱼不见了
是 我还在
不能让她听电话吗?
什麽餐厅?
她说会带一个男士来俱乐部见我
俱乐部 加油站
请你留言给她
请她打来这里
加油站 谢谢 换你们打了
牧师 你在纽泽西出生吗?
是的
我也是
我也是 我们都是  一起的
我们没有一起出生
再来点酒?  好
我有个新笑话 妈
真的吗 宝贝?
我想应该够成熟了
我想肯定是的  她喜欢说笑话
卡萝跟我说的
说了些什麽
一个杂种跟另一个杂种说了什麽?
滚回家!  贝琪罗斯说 我有13颗星星...
听着 这个很好笑 我们班上爱死了
你知道她今晚在哪吗?
她有计画到加油站吗?
谁要来? 经济人吗?
跟她说史帝芬高德有打来
我还在等她和那位先生
如果有星探来 你应该告诉我们
那不是星探  那是谁打来的?
有人打电话给我?  我听说是这样
有我的电话吗?  有
你怎麽没告诉我?  我找不到你
是谁?  不知道
他想知道你的表演时间
所以是星探
你跟他说什麽?
你每天都有表演 可以再打来
他会在打来?  他说 谢谢
他会来?  不知道
把这些写下来  走开
那是谁? 跟我说是谁 我会注意的
听着 这真的很好笑
乔治华盛顿下马...
乔治华盛顿最烂了
先生 你有你老婆的裸照吗?
开玩笑的
没见过这种家庭
什麽意思?  我的意思?
你要怎样?
我要能引以为傲的家庭  引以为傲的家庭 像谁?
邦妮和杰瑞吗?  邦妮和杰瑞吗
去他的邦妮和杰瑞
妳干嘛讲粗话?
难怪女儿嘴巴说话像马桶
像马桶?  妳知道我的意思
你想要怎样?
好好当个母亲  我是
不是依照我的定义  我依照我的
一位母亲晚上会跟家人在一起
除非她要工作  而且要有薪水
如果她够幸运的话  或者够厉害的话
我够厉害  不 莱拉 妳不好笑
你再说一次我就离开这个家
我说的事实话  我要走了!
我又没有说
我要走了  我会说的
要走的那个女人不会搞笑
那边的那个女人不会搞笑
我要离开这里!  她的笑话没人笑
那个女人不会搞笑
是我弄坏的 我会赔的
怎麽了?  没事
有人问你何时上场
他们好像是重要人物
天啊 她为我做到了
谁为你做到了?
他们是谁?  他们是电视台的人
电视台的人?  今晚再给我表演20分钟
冷静点 我要跟你谈谈
晚点再说  听着
让我静一静
那就是重点 你不必静下来
拳击手在角落都有人帮他
别这样 我认识这些人
利用我吧
表演结束後让我来招待他们
他们只会来一次
让我帮你一次搞定
好?  我说好
我说的是经济代理权  对
永久经济人?  对
要立约的
好 什麽时候上场
现在如何?
别紧张 放轻松
史帝芬?  别烦我
别烦他
观众怎麽样?
好观众吗?  热情得不得了
好  放轻松 准备好了吗?
他们在哪?  在前面
深呼吸
叫亚柏下来  我看得出来他快结束了
他们在哪?
第三桌 左边 白发的 迷死他们
你们真是一流的观众
记得来看我的新片 被遗忘的落花生
该死! 罗密欧
各位 亚柏安皮拉托
我想正经一点
因为我很荣幸...
有机会将下一位培养成巨星
我在这一行
看着许多喜剧演员来来去去
有些人能历久不衰
这位年轻人也是一样
我每个月都让他上台
因为我知道 他会发光发亮
我没甚麽好说的了 不过
他就像是我的儿子
让我们热烈欢迎史帝芬高德
上来吧 史帝芬
他要人家哄
史帝芬 上来
他有点害羞 掌声大一点
史帝芬高德
这才对 史帝芬
我叫...
你们知道我是谁
有没有人从...
喜剧演员这麽说是不是很烦?
那表示他们无话可说
有谁不是本地人吗? 就是你 好
你是哪里人?  威斯康辛州的绿湾
不太好笑
在这里玩得开心吗?
开心 直到现在
很好笑
这家伙不赖
那是你老婆吗?
我女儿
那就行不通了
我本来想问你有没有她的裸照
不过大概行不通了  对 行不通
对 行不通
我有家人坐在观众席里
不骗你们 今晚实在很沉重
今晚真的很沉重
我以为今晚我会被发现
结果成真了
我被发现了
这是个私人笑话
我是喜剧演员 所以我会公开...
我父亲是医生
我还是学生时...
我功课很差 但那并未阻止我的医生老爸
千方百计把我弄进医学院
没人在乎我讨厌看到血
有一次他对我大吼 因为...
我不肯拿钩子穿过一条小鱼
我不肯害它脑部受伤或视外凸
知道什麽叫视外凸吗? 就是眼球外凸
这有好笑的地方
我要找出好笑的地方
我已经不知道什麽好笑了
所以觉得好笑的时候... 就笑
我要说些医学院的事
千万别让他们知道...
如果你很容易呕吐 他们闻得出来
有一次我跟实验室的女同学说...
我受不了看到动物惨遭蹂躏
就像我们解剖的青蛙那样
接着她拿着一根... 探针
前端开岔的 她挖出青蛙的眼睛
然後轻轻一弹 眼球就弹到了我的脖子上
我觉得那很好笑
我爸是个彪形大汉 他会射杀鹿
而我却是怕血的小孩
芝加哥本来有鹿的
结果都被我爸和我哥杀光了
他们杀了小鹿斑比的妈妈
等等 我还没说死猫的事
我还没说死猫的事!
我的室友没事就放只死猫在我床上
天啊 谁可以来救我!
注意了 宝贝
别烦我
回家去!
他妈的别烦我!
没事的
我哥到图书馆温习
我就跑到阁楼...
从头到脚用锡箔纸包起来
假装是... 自己心目中的超级英雄
锡箔超人
瓦片小子
还有... 会让我朋友笑的东西
但在家的时候... 我一向都不好笑
我过去会让所有人大笑
连我老公也不例外
天啊 我们以前充满欢笑
结果?
怎麽了?
孩子或是他的工作
那妳怎麽不离开他?
我明早要开共乘汽车
与别人合夥使用的汽车 以节省费用
听起来他像个无赖
他整天工作 晚上还照顾孩子
他听起来像个圣人
他不是不对
也许我该放弃 我不知道
放弃表演? 妳不能放弃
因为妳很会搞笑
妳还没抓到窍门
但是妳满会搞笑的
别跟我开玩笑
我跟女人什麽都能随便说说
我会说我爱她
我会说她很美 很性感
但我不会开搞笑的玩笑
好极了 真的好极了
什麽?  太棒了
什麽?  真是太棒了
我结婚了
所以呢?  我比你大10岁
所以呢? 等等莱拉  我要走了
别这样 义大利风情点
什麽意思?
我还希望妳会知道
我真的要走了
妳已经有麻烦了 今晚跟我一起混
我教妳怎麽搞笑
我不行  妳可以
跟人群说话
请停车 谢谢  我需要笑话
跟人群说话  跟人群说话?
我不想  那样妳才能获得题材
我做不到  妳会有收获的
下来!  好啦
别对我吼 我没有什麽要说的
有 妳有 关於地下铁的
什麽地下铁?  记得地下铁
我不记得什麽地下铁
【现场脱口秀】
嗨 我是莱拉
我不知道自己在干嘛
今晚我不准用自己的笑话
所以我想说我是个家庭主妇 我承认这点
我有3个孩子
我住在纽泽西
你看 我什麽都承认了
妳的孩子呢?  什麽?
妳的孩子呢?  在家里
谁照顾她们?  我老公
如果他没空呢?
妳有请保母吗?
查尔斯曼森
如果他很忙 会找另一个孩子
大卫柏科维 他对狗很有一套
好吧 不好笑 杀了我吧
我要拿...
这个人在笑
你叫什麽名字?  鲍伯
鲍伯 你做什麽的?
我是行销顾问
行销顾问?
你是行销顾问?
鲍伯 可以耽误你一点时间吗?
每次我推手推车时 为什麽有一个轮子总是...
像这样... 撞进罐头堆里
我很想知道原因
这位小姐在笑了
妳对农产品有问题吧?
妳一定有 妳把手放在那位先生的膝盖上了
今晚是职业之夜 因为每个人的生活都很有趣
我们都是上帝的卡通人物
这位先生
你叫什麽名字?  莫瑞
莫瑞 你生活很有趣
做什麽的?  卖保险的
保险业物员?
想过要改行吗?
跟我一起回想
你现在是个孩子 现在是万圣节
别人是警察 消防队员 蒙面侠...
而备受妈妈呵护的小莫瑞是...
保险业务员
保险业务员? 莫瑞 这是不可能的
你万圣节打扮就是穿聚酯纤维西装? 递名片给别人?
这是婚前女子派对吗? 看看妳手上有什麽?
妳一定收到一两样电气礼物
这是新娘送礼会 这正是我所要求的
我并不古板 妳会到需要电器的年纪的
妳拿到了...
我希望是按摩肩膀的
最好马上拿走
太恐怖了 那有高压电
我跟只有90天保证期的东西不会发生亲密关系
妳家是哪一间?  就在前面 我应该用走的
妳不会有事吧?
他不会打妳吧? 都快天亮了
我到孩子的床上睡
他会以为我整晚都睡在那
妳可以跟我走
今晚谢谢你
我不会忘记的  妳... 妳很棒
那是因为你的关系
记住这点
莱拉  我要走了
我有话要说  不要
妳又不知道我要说什麽
说晚安就好
妳应该让我说的
史帝芬! 你怎麽会在这里?
他们不把我的电话接过去
不过我想妳得吃午餐...
不行 我很忙
我在俱乐部等 但是妳没来
我有打电话 没收到我留的话吗?
太离谱了 你不知道吗? 没人打给你?
我不能进我的公寓 什麽?
听着 我昨晚和一个...
电视台的高级主管吃饭
我说你很厉害 他应该见你
结果整个构想就发展成更大的计划
准备好了吗?
两周後我们将带着摄影机...
去拍摄一小时的特别节目
是一个每周节目的首集 叫做 公开试镜
每周优胜者将能成为强尼卡森秀的来宾
觉得怎样? 很棒吧?
这跟妳答应我的不一样
我答应你可以上镜头 这是有意义的
优胜者可以上强尼卡森秀
没人会来看我的  会 你是最棒的
那是妳的看法  我的看法...
满有价值的
当然比妳的承诺有价值多了
史帝芬 告诉你
你的俱乐部老板 寄给我参加者名单
你的名字不在上面
他说你 情绪不稳定
我拼了命才让你列入其中
别跟我发火
还有谁在名单上?  怎麽了?
妳可能忘了一个人
你好心吗? 大家好
欢迎收看全美最受欢迎的节目
女同志餐盒
许多女同志来参加本节目 我们跟她们谈谈
这点子不错吧?
妳是女同志吗?  不是
我觉得女同志反抗的太过火了
这是电话公司 克里西太太在吗? 有重要的事
妈 电话公司
喂  莱拉 是我
史帝芬
我在俱乐部' 妳要来吗?
你不该打来这里
你没收到我的留言吗?  有
什麽意思 妳不能来?
我真的不能讲了
等等 那比赛呢?
什麽比赛?
俱乐部的比赛 优胜者上强尼卡森秀
我在名单上?
对 我让妳上了名单
什麽时候?  星期三之後的一个礼拜
天啊 我不行
我现在有点动弹不得
我老公要我放弃
天哪 莱拉
妳还要忍多久?
没有那麽简单
就是那麽简单 妳嫁错人了
他配不上妳
我不怕告诉他
妳应该跟我在一起
不... 电话没问题
马上给我过来
有点来不及了
谁?  电话公司
明天6点在咖啡店见
不行 我要去做头发
不 我喜欢妳的头发!
怎麽了?  我不知道
好 听着
妳过来见我 不然我就过去...
告诉妳老公我们深深相爱
星期三  几点? 6点?
如果电话没坏别急着约时间
给我  莱拉 6点?
不要  给我
不要
莱拉
我不能讲了
原来是这麽回事
不是
只是一个朋友
男的
喜剧演员
我懂了
他对我有信心 认为我很会搞笑
莱拉 虽然有可能太迟 但总有一天...
妳会想起家人是爱妳的 不管妳会不会搞笑
现在7点半 妳高兴了吗? 我回家了
如果你不能赚钱...
你能卖什麽? 你的身体!
到医院去估估看你值多少钱
肝四块半
2品脱的血? 我买了
眼睛一角
今天不要鼻子 星期二在来
如果不是身体 你会卖什麽? 你的梦吗?
到梦诊所去
你能想像卖梦吗?
我是美发师 妳想弄成什麽样?
妳要魅力 庞克头都行
看看这些发根 妳看
要保留自然发色吗?  我要改变一下
全新的样子? 全新发型?
不一样的 我要改变
我有很棒的想法
妳会喜欢的
这东西好像好了 她在哪?
她说5点半前会回家  都6点了
她在美容院
那要花多久时间?  把烤肉拿出来
我该怎麽做?
打开烤箱拿出来
少自作聪明  对不起
不要吃了 不然会吃不下饭
我不是故意的
我只是想改变一下
我不是故...  别激动
妈 别哭
没关系 莱拉
来 亲爱的 到这里
坐下 坐
坐下 没那麽糟
我好像荞麦妹
妳只是不习惯而已 我们会习惯的
对 我们会习惯的
好嘛?  好
让我们好好看一下
好  我看看
美呆了  真的吗?
毫无疑问  简直像电影明星
妳随便说说的吧?  没有
美得像美国小姐
妳是最美的妈妈
比以前好看多了
我学校的那些妈妈跟妳比起来像猪一样
她们简直就是母猪
妳的发型是全世界最美的
亲爱的 谢谢你
谢谢你
嘿 莱拉
妳好吗?
不太好?
这套衣服不错  谢谢 这是我的义式打扮
已婚妇女 单身男子 见不得人的外遇
妳的头怎麽了  很糟糕?
没有 没有
他们在上面钻洞打保龄球?
谢谢 史帝芬 我就知道我能依赖你
随时 喝咖啡吗? 我们得等雨停
佩德罗 请来两杯拿铁咖啡
我的电话让妳惹上麻烦了吗?
不是你的错
他不让妳上台表演
但没想到竟然让妳出来
他以为我来参加母姊会
为什麽不离开他?
妳办得到
那是常有的事
尤其在他知道有另一个男人时候...
妳可以带着孩子离开
我只有几分钟 能不能认真谈谈?
知道为什麽6怕7吗?
什麽?  这就是妳想要的认真谈谈
妳知道6为什麽怕7吗?  不知道
因为7吃掉9
这是孩子的笑话 我常去小孩子的派对 孩子一旦认识我就会爱上我
只要妳的孩子认识我 也会爱上我
当然
胡萝卜和莴苣先生出了车祸
医生会说什麽?
他们一辈子都会是植物人
妳听过了?  没有
我女朋友最近好瘦好瘦 知道有多瘦吗?
她就像一根温度计?
没错 她有多丑?  这些都是老笑话了
告诉我她有多丑  她有多丑?
当她走进房间里...
老鼠都会跳进椅子上  看到了吗?
看到了吗 如果我们在一起
而且结婚的话会有多棒?
对 这就是我要说的 我说结婚
史帝芬 我爱我老公
如果我们要结婚 妳必须忘了这个念头
也许你不相信 但是他也爱我
有时我认为他应该获颁勋章
你只是想太多了
我们以前是朋友 现在还是
我们还是能见面
妳要放弃脱口秀节目?
我就是这样 我是喜剧先生 妳不表演就等於跟我告别
所以别跟我说我们还会再见面
我家人需要我
如果我说没有妳我会死呢?
我不会说的 但我若那麽说呢?
妳是我活下去的唯一动力
喜剧能让你活下去
你要我怎样?  没怎样!
回纽泽西去打扫房子
讲笑话给妳的吸尘器听
等妳老公回家 给他别上勋章 别得深一点
你认为这是我想要的?  我不知道妳想要什麽
套句我们同事比利蓝恩的话
我一生的挚爱是一个叫喜剧的女士
套句季辛吉的话
别把男人的行李拿走
丘脑连结了基本神经节
如果妳没听过神经节就等於没听过莎士比亚!
像花生大小的东西 通过神经节...
别这样!  就会导致无声!
黑暗 就像彗星或船只飞越过黑夜
住口! 你吓坏我了
别怕 我是搞笑史帝芬 头上戴着灯罩
唱歌跳舞来娱乐各位
他要表演雨中欢唱!
【试镜】
大家都过来 我有话要说
马提 上来 找史都帮你
总共有5个评审
请他们坐7号桌
伊芙 妳来招乎他们
一切登免费招待
各位!
罗宾葛林慧来 他是评审之一
有什麽了不起!
走开  我不知道把车停哪里
别停在这  我是来表演的
什麽?  我是来表演的
他要上台表演
倒车  他会赢的
退到後面停
节目2小时候才开始 走开
利可 7号 皮卓维 8号 莱拉呢?
她不知道有比赛吗? 史帝芬呢? 波尔呢?
我叫大家6点前要到
他们到的时後告诉我  为什麽我是第一个?
总有人要当第一个
我不要在波尔後面  搞叛变吗?
我没有编号
比利 你怎麽会来?
比赛
比利 我有一份名单
你没看吗?
比利 我很抱歉 只有十个名额
这是未来喜剧明星的电视台视镜会
我需要你当观众 我需要你的笑声
我需要每个人表演时大家都会笑 我们是一家人 对吧?
放轻松 我晚点打电话给你们
我有事宣布 猫王被取消了
请把票交回
退後点 小姐们 狗来了
妈 甜点好了 爸要妳下来
爸做了一道特别甜点
妳要去哪?
俱乐部有一场表演
我要去参加
可是妳答应过爸爸
我答应他我会考虑 我考虑过了
我要告诉你们我考虑的结果
过来
我爱世界上3件事情
我爱当妈妈
我爱当老婆
我还爱逗人们欢笑
我一直都有这能力 即使小时候也一样
它总事使我感到快乐
现在还是一样
其实...
当妳表演得好 让大家笑
感觉就像... 妳在做一件
别人不能用妳的方法做得来的事
会使妳感到...
很特别
如果妳们也发现一件
感到特别的事 我会很快乐
明白我的意思吗?
但是如果我爱的人...
帮我做那件事 我会更快乐
我想做妻子...
想做妳们的妈妈
也想当喜剧女演员
我知道
人在生活中 不见得事事如愿
可是不去试试的话就太糟了
我可以去看吗?
等我回家
我是说 看妳做
我想看妳放手去做
妈 说好
各位 欢迎罗宾葛林
别太靠近他 他很红
不想和我们这些人渣打交道
看 他有个叫维克或托尼的保镳
打断人家骨头的工作还好吗?
好帅的发型
又一辆豪华礼车 那就代表
名人驾到! 让我们看看是谁
是... 某人!
是一位老男士和一位金发美女
两位停下来拍照好吗?
拜托! 拍张照就好了
那家伙是谁?
请退後
请退道人行道上
比赛还没开始
这样是一场精彩的比赛
我必须问声好 因为我爱你们
为罗宾葛林掌声鼓励 精彩的罗宾葛林
没时间再讲笑话了
说两个笑点就好 乒乓球?
我以为你是说 金刚球
妳好漂亮  妳也是
见到妳真好
妳好漂亮  谢谢
罗宾葛林在这台上起家 现在赶也赶不走
下去...  我得下场了 谢谢
很好 罗宾 太棒了
先生女士们 今天对加油站是非常重要的一夜
评审小组将会选出...
一名喜剧演员
提供上电视节目的机会给他
为评审小组鼓掌
记得他们在电影纽伦堡的演出吗?
时间到了 开始吧
开始拍摄  开始拍摄
我们开始了  开始了 现在吗?
欢迎来到加油站的竞赛之夜
停 停
停下来想想我
我这麽成功
难道你看不出来吗?
我喜欢拥抱自己
那会为我狂喜不已
很多人以为黑人的老二都很大
其实不是
有的兄弟只有3丶4吋长
他们和白人女孩约会
有声音吗?
我在我女友家 她醒过来
靠在我身上说
甜心 想吃早餐吗?
我很讨厌日本人
日本人让我很不爽 知道为什麽吗?
为什麽?  瞧这东西有多重
男人对我们不好时...
我们不能跟他说 你是个混蛋
我们会打电话给女性朋友 在每一个字後啜泣
他伤得我很重
我受不了了
她快结束了吗?  不知道
我是下一个  太好了
准备看好戏吧  准备就绪
知道我想做什麽吗? 我想惹火中东人
那叫 打击恐怖主义
我到市区的地毯店
走进去说
我要地毯 但我不知道尺寸
一个伊朗人会说
你不要地毯
你需要小... 地毯
我说 我不要小... 地毯
他们就像刚出生的秃鹰
小... 地毯
不摇摆就没有意义
波尔先生呢? 我们找不到他
他不在这
赶快找到他 否则他就赶不上表演了
来说玛莉亚 玛莉亚 玛莉亚 波贝莉
佛斐莉 菲佛玛莉亚
在来是耶稣
耶稣 耶稣 摩耶稣 佛耶稣 菲佛耶稣...
约翰保罗教皇
哈罗
里面有人吗?
波尔先生?
这是男厕
你还好吗?
我办不到
你可以
我会吐  深呼吸
他们会讨厌我  他们会爱死你的
他们一向讨厌我
你会转变局面的
你这麽觉得?  对 我是这麽认为
我感觉到了 真的感觉到了
为你的学生好好表演  我要好好表演
为了历史系  为了历史系 我要办到
上台去迷死观众  我会努力的
你办得到
看到我老婆了吗?
她的座位很好 你的样子很帅
喜欢这套西装吗?  喜欢
两面都能穿
比利?
我喜欢旅行 因为当你旅行时会看到许多历史故事
我去过法国
你得懂法语 不然他们会讨厌你
我买了卷叫 趁你睡觉时学法语的 录音带
我的带子有时候怪怪的
过了一半会播迪斯可
但我不知道 直到我到了法国...
当我到了那里 有人说 你懂法语吗?
我说是 嗯啊... 我喜欢
我想到加拿大...
史帝芬 比利有点不对劲
这里有压迫感吗?
没有
这只手臂会刺痛吗? 左手会麻吗?
不会
反胃? 头痛?
你有在吃药吗?
看了烂电视节目吗?
呼吸时会痛吗?
我这样抬起你的手臂时呢?
我没有什麽疼痛 你没必要下来
找人带你回家好吗?
我要留下来
我要看谁获胜
不是心脏病发作 你的脉搏很稳
我很好
你在这里没问题吗?
获胜的感觉很棒
我在赌城赢过一次比赛
比这次盛大多了
我赢得上艾德苏利文秀的机会
听说过吗?
那节目比强尼卡森秀还大
大多了
比不上的
我必须告诉你们 我有酗酒的问题
我整晚像条鱼一样喝个不停
这事我对牙医的印象
不会痛的
他不错
还不能击败我  你要上场了
对 我有新的笑料 你呢?
我也有新笑料
很好 那就上去击败我吧
我会尽力  我会更好
我知道你们想听什麽 笑话!
史帝芬 对不起 我绝对无意伤害你
算了 妳没有错过什麽
我在床上表现很差
看到了吗? 我们是天生一对
怎麽了?  下一个是我
放轻松 你会表现得很好
天啊 我什麽都记不起来
6为什麽怕7?
上去笑死他们  她结婚了
她是 爆笑妈妈 莱拉克里西
上来吧 莱拉
谢了 史帝芬
你们好吗?  好
嗨  嗨
你叫什麽名字  马克
马克 结婚了吗?
结了 这是我老婆
结婚多久了?
半年  半年?
太久了  太久了?
听着 你们不该笑 说真的 那很不容易
我的意思是 我们都清楚没有碰过这种事
我嫁给我老公15年了
有时候我会看着他说
他是谁? 他怎麽进来的?
我以前没看过他
其他时候 我们合为一体
我发痒 他就抓 我感觉很舒服
我不知道谁先开始或结束
除了在床上的时候
他结束时我才刚要开始
其实在我们结婚前...
经常做爱 他会跟我说
噢 亲爱的 妈的 妳感觉超棒
妳好漂亮 我好爱妳
现在他会说 把头移开 我看不到萤幕
婚前 我老公约翰他会...
他会...
现在他会...
说真的 今天的男人很辛苦 硬
不是在妳需要的时候
我是说 很硬... 不!
都是你们 拜托
男人真的很难为 真的
女人现在几乎可以不需要男人
市面上有一些...
机械产品
懂我的意思吗?
妳懂我的意思 妳用过这些东西吗?
说真的 我没恶意 上帝保佑 尽管用
我很怕那些东西 真的 它们把我吓坏了
我可不想...
和上面写着 国际牌的东西发展亲密关系
我们无从判断起源
我相新伊甸园是一团乱 我相信
我相信亚当不是贴身情人
他把做爱说成 拿肋骨
他不知道自己在干嘛
他搞不清楚状况
他对夏娃说的第一句话是
退後 我不知道这东西会变多大
谢谢 谢谢
你来好吗?  还好
她非常厉害
我觉得好多了 不知道怎麽感谢你们
为莱拉掌声鼓励
棒极了 莱拉
下一位表演者...
笑死他们 妳害我变困难了
你没问题吧  看着我吧
欢迎史帝芬高德
大家晚安... 好极了
好极了!
我已经搞砸了 大家晚安
你们 认为真是无聊又老套?
我不这麽想
我想让评审... 刮目相看
而我却用了演艺史上最老掉牙的句子
我想在台上大展身手 却说了最容易被忘记的话
这些评审怎麽认为呢?
嗨 凯萨!
我是斯巴达克斯! 我是斯巴达克斯!
我们来认识一下评审 好吗?
他们是赖瑞 莫伊 寇利... 我开玩笑的
奇哥 哈波 奇波... 别闹了
佛瑞 威玛 巴尼... 别说了
雷西 班吉 林丁丁...
好了 他们是...
有个穿着正式的家伙
旁边是他的同志爱人
一个女人
还有个被电台赶走的家伙 那太低级了
最後是罗宾葛林
他出现在这个舞台上
他会被这样介绍
各位 欢迎风格喜剧天王 罗宾葛林
风格喜剧? 那是什麽东西? 他不是皮肤科医生
他是皮肤风格师
不是牙医 而是牙齿风格师
不是理发师 而是毛发风格师 发型风格师
发型风格师
我想这才是正确的
谁想当喜剧演员?
我本来要当超级英雄的
我想住在堡垒里
即使有些英雄拥有惊人的力量
水行侠能在水底呼吸还会跟鱼说话
这算什麽超能力?
神力女超人... 驾驶隐形喷射机
她怎麽找得到喷射机?
在机场跑道上乱跑碰运气吗?
塔台说 我们认为妳应该办出境
任何人都能当超级英雄吗?
餐桌侠
他在四人晚宴上就能铲除犯罪
摩托车超人 他的安全帽有神秘机关
肥肥女超人 歹徒跑光了! 谁部会跑呢?
纽约计程车司机一定要有当私人司机的驾照
这又是什麽意思? 别按喇叭了
我是为了人命煞车的 杀了我啊
我不能辗过那个女士
下一站 帝国大厦
知道怎麽到帝国大厦吗? 练习...
我不讨厌计程车司机或任何人
这世界... 太令人困惑 很难去讨厌谁
我不讨厌真银行员跟我说
支票十天不能兑现
或是市场的混蛋或地下铁的白痴
或者把电话公司拆散的那些家伙
或领导流行的人 我不讨厌他们...
那些告诉我们现在流行甚麽的人
别告诉我该做什麽! 我不讨厌领导流行的人
别告诉我该做什麽! 我不要再穿喇叭裤了
我不要再穿了
如果摩洛哥王子穿了喇叭裤 我也不在乎
他又不住在这里
我不讨厌领导流行的人或初入社交圈的女人
我不讨厌初入社交圈的女人
我不讨厌年轻 富有 白种...
初入社交圈的女人
我甚至不在乎她们
她们花了一千元做头发 那又怎样?
她们戴着高价钻饰 那又怎样?
她们对全球饥荒发表意见 谁甩她们?
这是现身派对吗? 她们从劳斯莱斯里现生
那跟我们知道的生活又有什麽关系?
我谁都不讨厌
我不是心存仇恨的人
我算是仇恨风格师 谢谢各位
精彩! 史帝芬高德的疯狂世界
我们为史帝芬高德热烈鼓掌
也为其他表演者鼓掌吧
说得好  给我一杯酒
你太棒了
你太棒了  谢谢
非常有说服力 非常有风格
真的吗?  当然
不是成功就是身败名裂
好了 各位 到楼下去
我们要等待...
评审作出决定
为了缓和情绪 我们的酒免费招待
【我们之间的比赛结束了 妳赢了 爱妳的约翰】
是私人的 我老公写给我的
各位 时间到了
我想告诉大家一件事
这里没有输家 你们都是赢家
他们选出优胜者是因为...
他们已经选了 他们改变了3次主意
废话少说 谁赢了?
我不能说
他们要看到公布获胜者时你们的真实反应
说什麽屁话?  他们想看落败者
叫优胜者上去  他们要有惊喜
我们都知道谁赢了
是吗? 谁?  史帝芬
错了 史帝芬没有赢 别说没有惊喜
史帝芬 对不起 是你想要我废话少说...
我就废话少说 每个人都有可能
请你们在此排成一排 史帝芬 你做个榜样
史帝芬为什麽没有赢?  因为别人赢了
但我们都看到了 他是最棒的
他是第二名
他得了2票 另一个人得3票
别让我难堪
我答应过宣布优胜者时...
你们都要上台 不上去的资格就被取消
我说真的
史帝芬真的第二名?  没错
那我退出 取消我的资格
莱拉 妳在干嘛? 她在干嘛?
万一我赢了 冠军就是史帝芬
她在做什麽? 妳在做什麽?
我要回家了 伊芙 叫我老公到外面等我
拜托 莱拉
我也要退出
我也是  我留下
妳赢了
不一样了 对吧?
我真的赢了?
对 妳得了3票
白发的评审很喜欢妳
是不一样了
各位 再见了  莱拉 别这样
听他的话
妳走出去他会得奖吗? 不会
他冒犯到3个评审
他们会把奖颁给别人
就算没有 妳想他会感激吗?
十年後 当妳坐在旅行车上
妳会有他的消息吗?
连明信片都不会有
还是会有因妳离开而获胜的人消息?
别傻了
别这样 妳赢得大好机会 上去领奖吧
这才对
这样才对
看到没?
我忘了我的皮包
嘿 妳要继续在这里表演吗?
我要
疯子
你们都是疯子
约翰
妳输了?
我赢了
妳赢了?
妳怎麽不在里面?
我还有时间
我有你们
谢谢你写给我的便条
妳很棒
真的吗?  妳很棒
我有听到你的声音  对 妳把我笑死了
你笑的比谁都大声  妳太棒了
知道我在想什麽吗?
妳可以说生凯莉的经过
妳在停车场说 我是拉梅兹呼吸
这太棒了
可以用吗?  我可以做一场拉梅兹的事
从头说到尾  家里有一大堆故事
珍妮唱的 圆约翰处子
天啊 你还记得这个?
圆约翰处子 圣母与孩子
这太棒了 我从来没想到
