艾文和我几个月到这
世界正在陷进分割之中…
我想救世界和自救
我感到我象先圣诺亚
在我园子里的笼子里
我想去救每样成对的生物
总之…
我救不了我最在意的一对
我和艾文
菲帕，亲爱的…
我永不想听到你说我不高兴
你的艾文
没有你生命就没有意义
你愿意嫁给我吗？
一千零一夜还不够
没有你我活着下去
我爱你，爱慕你，需要你
那个丛林的晚上是天堂
让我们再结婚吧
你是我生命中的舞者
没有常伴左右
我不需要成功
我的愿望是象你样接收你
宝贝，不会犯错的美国人
我的所有的你
我象你样接收你棒极了
你必须原谅多少人？
说些好的
谎言
告诉我你正在等着我…
如果我不回来你就会死
说你仍我爱你般爱我
多谢
打这两个电话
首先，我会打一个…
然后再打另一个
菲帕…
菲帕，甜心，你睡过头了？
没你我们也要开始了
听着，开始收你全部东西
我们明天要去旅行
我来接你和道别…
但在我给你打电话之前
如你不想见我
只把东西留在楼下
谢谢你这么理解
我不值的
甜心，我稍后打给你
艾文？
艾文在吗？
他刚打给我电话
抱歉，他刚走
你没来导演很生气
是的，他在这
抱歉，杰姆
我失眠了，所以服了药
别担心，现在就来
我会没事的
我必须去拿的医院检测结果
好的，但快乐
有人是幸运的
我马上给你叫的士
谁要叫的士？
无论谁要的士？请来前台
别抽烟…
注意饮食，你就会好的
沙斯路先生，请接电话
时间差不多了，第七摄影棚
艾文再打过电话吗？
没有，甜心，忘了他吧
我在努力
给我时间
请关掉麦克风
给我那张纸条！给我！
我真的抱歉好了，开始吧
爱托，你愿…
恩吉丽亚为妻吗…
无论是富裕或贫穷
无论是健康和患病
都保证对她忠诚
直死不渝？
是的，我保证
你，艾吉，艾吉？
你愿选爱托为你丈夫吗？
是的，神父？
是的，当然我愿意
多么美妙的结合
男人无不为此落泪
神父，我们现在能互吻吗？
孩子，你们不能信任别人
我的丈夫也不？
也不要太小心了
好的，我们过后检查下
继续
你重新听一下谢谢
这，喝吧
我不渴
它可助你入睡
我想入睡，但没有用
你得忘记多少男人？
和你记得女人一样多
别去！
我还没去
说些好听的
我说什么呢？
莉，告诉我你永远等我
我会永远等你
说如果我不回来你就会死
如果你不回来我就回死
你象我爱你样爱我
我仍象你爱我般爱你
谢谢多谢
菲帕，你没事吧？
我没事，我马上就回来
你有胆量
请打这个电话
菲帕，你没权利
只是按几个数字
你自欺欺人
好了，这点小事不会伤到的
你在哭吗？是的
你看？我知道的，菲帕
按吧！他们不喜欢你
妨碍我们的工作
是的，立刻抱歉，为您服务！
我的咖啡可以等等
我有的是时间吃早餐
另一个女人的电话
她从不了解不是她
她现在应去了解不是她
不行
哪位？菲帕.马克艾文在吗？
抱歉打扰你我不会原谅你
你怎敢打到这？
我得和他谈谈，很急的
别吼我我刚晕了一会
你去死我都不会管！
听着，艾文和我已经完了
去你的！也去你的！
只是告诉他打我的电话
菲帕，我不知道你晕了
可怜！
这太过份了！
你不敢说她吗！
妈妈  是的？
我们应谈谈
现在不行，我在修眼眉
你让我紧张
好吧，那么呆会可以吗？
等会等会
出什么事了？
和艾文睡觉的婊子竟敢打来电话
他应该好好反省下
为什么我不把这扔出去！
爸不让你…
你知道，我能卖给杂货店
我喜欢戴上
好象时间还在停留
好，时间没有停留
别太粗鲁让她穿她喜欢的
继续，哄哄她她感觉没好过
让我帮帮你
拿着，让我们看看那儿
如何？
你看上去太棒了
爸爸，你真会撒谎
所以我喜欢你
你认为它太黑了吗？
不我也觉得不
我打扰你了吗？不，你好吗？
没事的你的书房怎样了？
好的，我想租一套间
你喜欢吗
很棒，但我来转租的
我们可谈个好价
我能打个电话吗？
我在外边一整天了
要什么样的套间？
有阳台的，但不要太大
你要数字七是的，七楼
220平方码包括一个阳台
大家都只爱你的微型模型
它作得很好
这个怪人还没打电话
多少钱？200比塞塔
伊莎贝尔在吗？
她很忙，我能帮你吗？
我得见见她等等
您想做美容吗？
现在不行免费的
他们现在是做宣传
我需要一些安眠药
我精疲力尽了
你得有处方？
好，我稍后或明天拿来
没有它我睡不好觉
好的谢谢
跟她本人不一样
比在电视还瘦些
菲帕，甜心，你在吗？
如果我联系不上你
我会担心的
我也是
我今天不走运找不到你，那…
那么？
我觉得你在逃避我
胡说！
我会一直打直到联系上你
我可能会走运的当然
我真想对你说
我想你我注意了
好，珍重
稍后见
混蛋！
朱安房屋介绍所的
明天我会带对夫妇看你房子
明早请留在家，谢谢
我讨厌平平静静
我不应抽烟的
我最终摆脱这些鬼东西！
这个垃圾花！
我想送只鹅作礼物？
只有你
但现在你得全扔了，你！
有些我们都关心的事要谈下
我必须在你离开前和你谈谈
跟上那辆出租车！
我想这只会在电影中出现
欢迎乘坐马波出租车
出租杂志
请自便，就象在家一样
谢谢，请跟着前面的车
别担心，我能跟上
你介意马波之家吗？
莎拉流行乐…
我有一切，重金属，摇滚，心灵…
康比亚甚至塞文拉…
无论你喜欢什么
你真的喜欢马波之家我喜欢
是的马波之家…
布置是最好的
你象是电视上的女演员
你演一个杀手的母亲
签个名如何？
给我女朋友的你能亲自签吗？
她叫什么名？艾兹娜
请抽烟
停了  什么地方？
阿玛葛街三十八号
但我不知道几楼
她在徘徊
她知道我们在这儿
我不在意
现在我们去哪？
孟特班谢谢
小姐们，你有依靠了
希望你能比我好些
你的食物去睡吧
你能拉在上面，只要你喜欢
跳上来跳！
她不会跳！她讨厌它！
好吧，回去等着
阿玛葛街38号
阿玛葛街38号来看看
阿玛葛街….阿玛葛街…
31，32，33，34，35，38
4100430
当然！
当然，今早侮辱我的是同一个人
哈罗
我是出名的十字路杀手的母亲
当我儿子犯罪后回家
他的衣服是脏的
你儿子谋杀时
穿的衣服在哪…
这儿，泡沫清洗了
没有血迹或内脏
难以置信
艾丝.荷姆牌令人难以置信
今天穆德里一群
什叶派武装分子被抓
警方消息
一个当地什叶派代言人
住在穆德里…
宣称是他们自己的行动…
和什叶派没有任何关系
同样的警方消息…
在几个小时…
在谈判结束后…
保证释放…
噢，我的书！
艾文，我有话给你说，很紧急的
留下信息，告诉我地址和时间
现在我会出去找你再见
是我，钱德娜我要见你
我要出去等会再打给我
我有麻烦，我也是再见！
菲帕！该死的！我需要你！
菲帕，是我那女人！
菲帕，回答我
我有大麻烦了
作为你爸，不会抛下你艾文
你在做什么？打电话
好，打吧！
你妈太过份了
抱歉，玛莎！
在窗口的那个婊子！
什么婊子，那儿？
你不打电话了吗？为什么你不用？
我们走吧
收拾好，我们走！
有些我们都关心的事要谈谈
我必须在你离开前同你谈谈
扔了！
上帝，我希望他能来电话
我来你的家，你却不在
我再不知道会出现什么结局！
我不能在电话里解释太多
害人精！
我告诉件一件事…
我不明白，如果你有困难…
你会感到这是犯罪！
是你，我打了无数次电话了
你真累人！
别那么说，否则我会走的
进来吧
我整晚都在外边
来些咖啡
去哪呢？不，艾文要离开我
我们做得很好，我的生活糟透了
我的也是
工作上的难题？
不，我不能在电话里告诉你
电话！我刚把它给扔出去了！
该死的！我得打公司的电话
我在这儿等吗？
菲帕？我有大麻烦了
去冲咖啡，然后我们谈谈
你今天太辛苦了
菲帕
什么？
别说我辛苦！我感到很脆弱
老天！
看上去象恐怖分子的做的
噢，电话…
这不正常
老天，警察，我要死了
你好
开门，我知道你在里面
你们想干什么？看房子
哪套？这套
为什么？租下来
房屋介绍所送我们来的
这回事…
请进主人马上回来
卡罗  什么，甜心？
这太高了
亲爱的这是书房
豪华的超级豪华的
这地方很棒
我想要一套真正房子
这不是真正的
这女孩是对的
别叫我女孩
卡罗
什么，亲爱的？
你说这也很棒吗？
菲帕真的有问题
来吧，我们走！
放下！你是警察吗？
我的卡罗是警察？真可笑！
我不是警察
这不是你父亲吗？
好人不会乱碰不是他们的东西
为什么会在这儿？
我不知道
你认识她吗？那是菲帕
你认识菲帕吗？
不，不认识
我来了
你知道我是谁？
你看到床了吗？
我想是的，你知道我是谁？
从昨晚才知道但别叫我妈妈
艾文叫你来拿包的？
不，是房屋介绍所叫我们来的
真凑巧
总之我很高兴见到你
这是玛莎谁？
噢，你好
我是他的未婚妻
很好我是他父亲的前任情人
菲帕听着…
这是钱德娜
很高兴见到你
这里乱糟糟的
最近我的生活很乱
你能修好电话吗？
我…来试试
跟我来
这电话没用了…
我希望给你父亲打个电话
钱德娜，去冲些咖啡
我们得走了
是的，好主意
别太无礼这是我的房子
我们得谈谈
非要那么急吗！
你有工具吗？是的，在厨房里
我去拿
修理要花一段时间？
你不认识她吗？
她是昨晚在电话亭的人
我没有注意到
如果你不想我在这，就说吧
谁说我不想？
我刚知道我的爱人有个儿子
他就在这
他不是第一次来吗？
但我有个大麻烦
好，我们就谈谈
我们要走时就叫我
这不会太久
拿来了
艾文在哪？
为什么他不打电话？
我需要和他谈谈
我很不愿意见他
别撒谎，他在和你妈妈旅游
我妈妈认为他和你在一起
那么还有别人
所以他不在摄影室睡觉
你怎么知道？我整晚都在观察
你一定认为我疯了
不，你只是缺乏睡眠而精神紧张
你不知道我吗？
不，我不知道
艾文从没提起过
我刚刚才发现的
昨晚，当我看到你的照片时…
作为你父亲，从不抛弃你，艾文
这样我才知道
他从没说过，从不承认什么…
从不挑剔…
我想礼貌的同他谈，但没有用
你认为我不知道他在骗我？
当然，但我能忍受得住
所以我求他不要
在重要的事情上说谎
如果他不爱我了，就告诉我
上个周，我终于抓到他
他也承认不再爱我
象一个拉锯战
多谢你聆听，因为你父亲不会
等他的电话差点让我窒息…
还有电话号码
所以把电话扔了出去
你做得对
她要跳下去了！
你的朋友要跳下去了！
她跳下去了！
救命！
卡罗，小心
菲帕，别抛下我！
噢，老天，我不行了
来，拉！
你差点掉了性命！
是那个想法！
我绝望
我也是，我不会从阳台上跳下去！
年青人不知道
如何去解决事情
你认为生活都是快乐了
好，不是的
你必须受很多苦
菲帕，求求你这不是适当的时候
是的，抱歉
因为你吓着我了
艾文什么？
我是说卡罗
请到厨房里把我的镇静剂拿来
我看得出来
卡罗，你爱我吗？
求你了现在别…
好了，什么事？
三个月前，我和一个男人度周末
我不知道他的名字或其它的
但他离开后…
我忍不住的想他
周末发生什么事？
没什么特别
我们整个周末在造爱
想想它让我起了起包
就象天启
象第一次造爱
我喜欢它
你这个年纪性爱太多了
因为他的生活总是危险的…
他会比其它人更紧张
我知道他会回来的
我答应了所有事
他回来了吗？
两周前…和几个人
你把他们都留下了？
他们和他是一起的
他们在利用…等等
我发现他们的一些怪事…
他承认他们是什叶派恐怖分子
我吓了一跳我真的吓了一跳
我知道它可能很危险
但我不以为然
更糟的的，他们有武器…
他们计划在袭击某处
我对他说…
你应该把这些告诉我
这时我意识到它是个策略
他不是爱我，而是利用我
果汁
你不能报警吗？
真好味！
我怎么能？我在家里是人质
他们昨天被逮捕的？是的
在电视上播的？
我把他们东西全扔出来了…
但如果他们招认住在我那…
如果他们拷打，他们可能会说的
他们可能不会说
但，如果他们说了
警察会想我是共犯…
因为你没有小心他们
在我房里，我很可能和别人
成共犯…
我不知道到哪里去
我没脸见我的亲人
我已变成了一个坏人的典型
你可以去见律师
我来安排你现在不能走
去帕琳娜.莫瑞拉女权运动者？
女权运动者？
作为一个女人
她会有感兴趣的
我去换衣服，给我她的地址
男人为什么喜欢那样？
我真的不明白
和男人在一起却不能明白
太好了！
来帮帮我！
怎么了？没什么，她睡着了
如此突然？
奇怪的事情随时可能发生
钱德娜，你应该知道的
这是真的
但一分钟前…
一分钟前她想回家…
但因为你忽视了她…
她很压抑，喝了些果汁
那让她睡着了？
是的，是巴比妥酸盐
抱歉
我去叫医生
那种巴比妥酸盐？吗啡
多少？25或30
她会好好睡一觉
为什么你这样做？
你也想自杀吗？
是给你爸的他喜欢果汁
没有原因…
但等了几小时后
我要疯了
我的情况就是这样
任何人都会这样
别让我犯错
我不想杀他…只想留下他
我是说扔了它，但…
我很明白
多谢，律师的地址？
卡特拉那31号
你介意呆一会儿？
房子里这么多女人
我可以呆会儿，谢谢，修电话？
你没事了吧？有点发抖，但…
别让她靠近阳台
呆会见
算了吧！
嘿，亚娜
看这个从天而降的东西
是我的，多谢
真奇怪…只有一只
小心点！
亚娜正和她男朋友争辩时…
它差点砸到她的头了
又是你！希望你不介意
卡特拉街31号
我很高兴见到你
我女朋友喜欢那张签名
我告诉她我要是再见到你
她想我们…
你有眼药水吗？
不，抱歉
我们可以买一些
没事了
为什么我没有眼药水？
那是毒药！
修好了
忘了那些吧
开往斯德哥尔摩的飞机…
到贝瑞特去解救什叶派犯人
那计划已订好了，我们得报告
警察会也会来抓我的！
我说的快点
这么他们就不能跟踪到电话
是的，你有办法去报告的
你好，警察局
一些什叶派的武装分子将劫持
开往斯德哥尔摩飞机…
谢谢
我们到了
别告诉别人我哭了
那是我们的秘密
好的
这儿？它说征兆在那儿
帕琳娜.莫瑞拉在哪？
今天下午她不见任何人
很紧急的，不会花很长时间
来吧，你能安排的
好吧，来吧多谢
再见！
在这儿等着
我就来
可以
帕琳娜在吗？
斯特哥尔摩
你可以进去了
真够胆！她说我可以进来
我赶时间
别担心，不会太长
我能坐下吗？
说吧！
什么难题？
我的一个朋友有麻烦
一个朋友
她陷入了什叶派恐怖分子事件中
不抽烟我会死的，可以吧？
鞋子是她的
总之，他和几个什叶派出现
三个什叶派分子
三个正要行动
现在他们被逮捕了…
她很害怕
所以她需要一个律师
为什么找我？
你是个女权运动者又如何？
这是一种盲目的崇拜
我要去旅行了
我介绍一个大学同学
没什么可以做的
她必须自首，然后进监狱…
让陪审团决定她的案子
我不明白她犯了罪
她的罪行只是爱和害怕
换作我也会一样
我相信
难以置信！
你在为谁哭？你朋友？
不完全为她
你明白吗？
你不是个受害者吗？
是的，我也被骗了
被恐怖分子？
你可以这么说
但不是什叶派，他是穆德里来的
滚，否则我叫警察！
对于失恋的人我无计可施
你一定不是律师，你是个婊子！
有帮助吗？
是的，我感到好多了
这放在这干什么的？
一个孩子拿来的，说是艾文的
如果他想要，要他上楼来
见下面！
好的，你要帮忙吗？
不，我不要！
菲帕，身在穆德里
但我的心和你这儿
那是我所需要的
我心也和你在一起，我很高兴
你给我寄这张明信片，菲帕
他打电话了吗？
是的，我接的
什么？把那给我！
我不应看你的明信片的
没关系他说什么？
他羞于见你因为…
你知道我是谁
他是多么敏感！
我不想再见他！
但如果他想要他的该死的皮箱…
他必须来拿它！
女孩们怎么样了？
很好
钱德娜在哪？
在你的房里
没事发生吧？
没有
你见到律师了吗？
是的，我迟些会告诉你
你介意我穿你的裙子吗？
穿着吧，你穿上去更好看
别再弄丢了我的鞋不合你脚的
你见到律师吗？是的
我们去旅行
象两个逃亡者逃脱法律制裁？
如果我们去穆德里度假是最好的
我相信我需要
我知道他们会抓到我的…
知道你把我藏起来…
不会发生的
我们一周后就回来
你去法庭讲明一切…
除了那造爱那回事就这样
真的？别骗我你知道我很天真
律师说别担心…
只要我和她保持联系
我带来了这么多麻烦…
好象你自顾不暇
现在我们去给花草浇水
然后我们收拾行李
帕多医生
病人菲帕的检测结果是…
那些家畜怎么办？我不知道
你的义子象间谍样整天在偷看
很自然，但他发现不了什么
别紧张，让我来
为什么？
我喷水时你们两个清洁笼子
你感觉好些了吗？当然
可怜的你们会想我的
你们感到压抑
象我一样
我离开时，你们自己作伴
我不会不管你们的
我是好人不会遗弃你们
她在外边很冷，看看
总之，谁管？她太糟了！
可怜的小家伙！
看，总是干的
菲帕想的事太多了
你曾养过兔子吗？
回到家乡我有许多
我对他们十分了解
看他们多喜欢芜菁啊
卡罗，我很抱歉我嘲笑你的口吃
有时我很笨算了吧
但你很离谱
你的行为不很适当
男人总是利用我
但我意识到时太迟了
看阿拉伯世界怎样对我
我明白不值得那样
是露丝  我想见见你
不行，我要离开这个城镇
我们都关心的事情
如果你是说艾文，我不感兴趣
那为什么你和他走呢？
夫人，你疯了！
我和艾文之间
除了伤痛之外没别的
总之，我要来，我知道你住在那
这两天，每人都对我说不
现在轮到我说不了
他离开前，我必须见见艾文
到别外去看别烦我！
是妈妈吗？是的
别太难为她了
她说话的那个调…
她有精神病
她扬言要来这
她不应看到你我呢？
去冲杯咖啡我们要谈谈
律师没用我们吵架了
她不为她辩护吗？
她还想起诉她
你怎么遇到她的？
她是我妈妈的律师
不奇怪了你妈妈有病了
我出生前他们就分开了
我出生后，她疯了…
被送到精神病院
我的祖父母抚养的我的
他们不让艾文见我
你现在能进来了
妈妈一年前出院了
她出来后
希望艾文能回到她身边
但他和我一起
你能帮我拉上去吗？
所以她起诉他要付一百万…
作为她被关的这段时间的补偿
帕琳娜是她的律师
你妈妈没有昏头
帕琳娜起诉艾文，但没有成功
多么疯狂的故事
妈妈恨我
她这些年没有艾文我就象是他
我喜欢你
你是艾文做的仅有的一件好事
你来了我不想打断的…
为什么穿成这样？我要出去
别再提律师的事
什么？看你能否叫醒玛莎
如果不行了？随你便！
总之，我们要离开了什么？
一个旅行哪儿？
秘密我们是逃亡者
你不知道最好
但他知道一切来吧
如果艾文再打电话怎么办？
告诉他我不期望他什么
我仅留给他这只皮箱…
现在我要解脱了
不，什么也别说
别接电话
或开门
我就回来
我偷听到你妈妈的事，真抱歉
你的吻太美妙了！
让我给他送咖啡！
没什么她很有趣
我从没看她象这样
别吵醒她，她很愉快！
看她的脸？
她有一个球
她的脸！
看她的唇！
我来拿包的菲帕说在这
真奇怪，一孩子先前拿到楼下…
但菲帕看到了，她又扔了
那么包在哪？她带走了，她说…
如果他想要，让他来拿…
露露他的脸！
她那么说的
她现在在楼上
她可能已经平静下来了…
但你不知道
我明天再来，别告诉她我来过
先生，我是耶和华的见证人
我不能撒谎
只有真相，除了真相之外没别的
但如果她不问的话…
如果她问，我必须讲实话
再见
我撒谎.
对我的宗教是很糟的事！
所以我们不能这样做
我爱听宣判日小号声
艾文，我必须立刻同你谈谈
留条信息，告诉我时间和地址
菲帕，我不拿我的包了
我想跟你谈谈…
但你却躲着我
我这几天都在找你
你应该平静些
我想你知道我们在一起日子...
是我生命中最珍贵的
我不会和别的女人走的
再见，甜心
我希望你是我心目中最好的
看看他！
他真疯了！
我要见她，好的！
菲帕，你将为这三个什叶派分子
付出代价
我希望你是最好的...
谎言！
可能是真的
他能骗得我任何事，但这声音
我知道他所有的语调
我和他相处的时间太长了
该死的电话！
该死的婊子！
你怎么见到她了？
让我拿你的行李
你又做了一次算了吧
平静下来！看看这地方
警察！放松点，来吧
是艾文，我知道他不是懦夫
是你妈妈
让我们来表演我做不来的
我应该让他进来吗？是的
读这个教本！兵法是...
不要太大声！
你来这做什么，叛徒？
卡罗，是谁？
我不认识
是警察
他们想怎样？
我们明白
来吧好的
闭嘴否则我会抽你嘴巴
晚上好
她和你们一起的吗？
我们在电梯里碰上的
出什么事了？没什么
只是讨论一下女人裙子的事
太可怕了
只是裙子但它很可怕
可能她喜欢
不要在警察面前象孩子一样
我爱你，需要你，想要你
我可以问你们为什么来这吗？
从你的电话里打了个报警电话
是关于恐怖分子的...
有人从这儿举报了有关
什叶派恐怖分子的情况
看！我说过！
这些孩子！
可能弄错了
我的电话已坏了几天了
她刚刚扔出去的
我在20分钟前还打过电话
别理她，她有精神病
我要付什么责任吗？没什么
我只想从打电话的人
那里得点消息
谁扔出去的电话？
我扔的，今天早晨
所以今天没人从这儿打电话
菲帕真会说！
我在等一个电话
他们没有打
我很不高兴
谁？艾文？他在哪？
闭嘴，我们在询问问题
我们会...
接着问，谁是艾文
谁是艾文？
这糟糕事件的起因...
就是你的拍搭
看到那糟糕情况
他要看到玛莎
好了，请解释
我可以坐下吗？
如果我要说，我想舒服点
我有一个艰难的日子
你有什么不舒服？
我和朋友在一起会更舒服...
研究兵法...
你不能总有拥有一切
我们同意
他是我的爱人，以前和她在一起
他是我儿子的父亲
他吗？他在这儿做什么？
他来我这里租房子
我感到你在扯我的后腿
你认为我会对
个陌生人暴露整个隐私吗？
你错了这难以启齿
妈妈！
钱德娜，给我倒杯饮料哪一种？
有果汁好的！果汁！
我们去吧
你们去哪？
去倒果汁，你想要点吗？
我们当值，但我们不想无礼...
每人一杯果汁
她睡着了？
熟睡了她是卡罗的未婚妻
她累了你想我叫醒她吗？
不必
为什么你不坐下？
我的脖子有点硬了
我们不是要针对你...
没什么好奇怪的...
你必须承认这里有点怪
烧焦的卧室
摔破的电话，粉碎的窗户
是的，是奇怪的
好了，那就开始谈吧
清楚，简洁和公平
我不知道我能不能行
我伤的太深而讲不到清楚
简洁和公平
废话！
只讲事实好的
我和艾文住在这...
我们相爱，至少，我是爱他的
我们在一起相爱几月后
我们在几周前分开了
他要我收拾他的行李
他要去旅行...
和另一个女人
他那么说？他从不单独出行的
记住，这两份是给警察的
加重点剂量
小心点
这太热了
老天！卡罗
前面有你的妈妈，警察，你未婚妻
你不怕吗？
请继续
所以我收拾他的东西，去上班
当我回来时
房子就象这样了
除了电话是我做的外
行李不见了...
床单全被烧了
他们去了很久了去，看看
他们可能在接吻
玛莎怎么办？她最好醒来
照顾他的父亲
是谁？什么？
修电话的你呢？警察
你是证件？你的呢？
你是早上打电话的女士吗？
是的，电话这是插座
我在20分钟前才跟她通过话
她又来了！
不是用这个电话
说关键的
你知道有关什叶派恐怖分子吗？
闭嘴！他在问她！
我不知道马德里有多少
你知道吗？
别问我，我不关心政治
当然，他们今天在电视上放了
闭嘴！你想打开电视吗？
我对什叶派不感兴趣
女士，你呢？
菲帕和我有重要的事要商量
男人，是吗？
什么比这更重要？
好了，我们谈谈男人
艾文与恐怖主义有联系？
放心，艾文？
他对我隐瞒很多事
你能给我他的地址吗...
或电话号码？
他没电话，也没有家
我告诉你他要离开城镇
去机场看看
机场？他去哪？
他去哪？
和帕琳拉.莫瑞拉今晚
去斯德哥尔摩
斯德哥尔摩！
为什么开始你不说？
因为我刚刚才想到
现在我明白所有事了...
电话...
我真笨！为什么开始没明白？
你的律师干得漂亮！
你不知道他们要支持那架飞机？
什叶派？
整个国家都知道在电视上
但从这个打出的电话
我想知道到底是谁打的...
否则我要将你们全拉进去！
为什么你们不去机场？
那儿的警察会比乘客多
我不知道怎么了...
但如果你不开始谈...
队长，这东西掺了点东西
果汁里面有什么？
西红柿，黄瓜...
胡椒粉和大蒜...
大蒜丁香...
油，盐，醋...
老面包和水
艾文喜欢这种混合法
这些混在一起就成了
我为他做的
你拿武器？
退后！
到后面去，我不想伤害孩子
艾文真的去了斯德哥尔摩？
这只是直觉，但我很确定
你必须告诉他什么？
现在，没什么了
我只是想忘记他
你也应该这样
在医院里，我已忘记了他
我什么也记不得了
直到突然...
一天晚上，我在电视上
听到他的声音
我已不认识他的脸...
只有他的声音...
他正在谈一个他爱的女人
我感到浑身颤栗
我记得他对我说过的每一刻
我重拾我的心和我的记忆
从那时起...
我就表现得想我已康复...
他们就让我出院了
如果你康复了，就别指着我
但我还没康复
我假装的，我骗了他们
我只有杀了他才能忘记他
你将怎么做？
到机场
你听到他说机场有许多警察
我会想办法的
现在你知道...
让我们干一杯
干一杯！
你也一样
噢，我的眼睛！
我的眼睛！
她离开时门是开的！
开门！
请带我去机场
对不起，我有约会
带我去！
这是怎么回事？枪，走吧！
我的女朋友会骂我的
不会象我这样，快点
去斯德哥尔摩！
在我的眼皮底下！
你看到了吗？
来吧，跟着他们！
又是你！太好了！
我们有缘份！
今天我们跟谁？
那辆摩托！那辆哈利！
我会尽力的
去机场！
吹一下我的眼睛
那女人真疯了，她带了两把枪
她为什么搭哈比特的车？
因为她赶时间
嘿，眼药水！
夫人，还有些？
不，只是请快点
那女人很危险
如果你知道怎么去控制她
没有女人会是危险的
他们在那儿，我追到他们了
我看不到
他从不说不
亚娜，那女人有两把枪，她是疯子
看她对我做了什么？
你认为我出来是找乐子的吗？
她什么事都做得出来！
只有我才能搭那辆车
我受够了
我去取出我的现钱...
给我自己买辆象他这样的车
然后断交
有车...
谁需要男人？
学开车比了解男人心理更容易
你能学会开车...
但你却永远不会了解男人
她抱着他了！
我想她只是想靠紧点
这个精神病人已疯了
看上去她驾驶得更熟练
小心！她已疯了！
她有枪！
趴下！
闭嘴，蠢女人们！
离开我的男人！
你不能更快点吗？
夫人，这部车是纪念品
纪念品？只记住这是把枪！
好了，别开枪！
你不卖枪吗？
我不需要他们
如果你被拦劫怎么办？
我就想现在样，躲避危险
对不起，夫人，追逐结束了
请，无论如何带我们去机场
我是的士司机，不是猎手
我警告你们她是个危险的女人
他说他能处理
到了
请问，开往斯德哥尔摩的班机？
国际航班在那边！
艾文，你很虚弱，是的，甜心
别附和我！但你是对的
有时我象是做错了
带我回医院，那才是我的家
你还好吗？
让我走！
亲爱的，你救了我的命
别担心，我不想再走回头路了
只有一件事要她走远点！
滚开！
菲帕，我很无地自容
我太对不起你了
我想跟你说的是
我等了两天...
找你，要留下信息
我们今晚能谈谈
斯德哥尔摩之旅可以延缓
不，现在太迟了
别在怨恨了！
去自动餐馆
我们去喝一杯
昨天...今早甚至今天下午...
我可能去
但现在太迟了
超过了两小时，已太迟了
那么为什么你要来这儿？
露丝想杀你...
我来阻止她
你脱离危险，我就离开
最后的家！
来客...
都很舒服
孩子们？
钱德娜真的得快点醒过来
希望对她来说
他会比什叶派人幸运点
一团糟！
女主人明天就来
最好穿这破鞋
我想最好...
倒掉果汁或者我倒进杯里
维修员是来做做样子
如象玛莎样
我最好叫醒他
我睡着了
感觉如何？
象新的，但你看上去不兴奋
是的，我要有孩子了...
你是我告诉的第一个人
贺喜！你应该坐这儿
我明天给你解释
但...坐下！
你刚醒，但我已两天没睡了
我不租出去了
我爱这里的景色
是的，很美丽
我睡了多长时间？
几小时罢了！
你有白嫩的肌肤
我做了个梦
好梦？是的
今天早上...我是个处女
但现在我认为不是了
别告诉我这些怪事...
不，只是在我梦里的！
棒极了！
事实上，你不知...
是不是处女很难看出的
处女很可怕
如果你在床上装着很疼...
剧终
