您是直接从诺曼底来的？
是的，是的
作战部队的士气如何？
士气高昂
是么？
请吧
啊，这里就是
元首遇袭的地方...
就在这里，三个星期之前
炸弹被放在桌子下
装在一个公文包里
将军们认为没人能活下来
但是元首没事，谢天谢地
约德将军正在等您
约德将军
希特勒万岁
很高兴与你再次见面
元首希望马上见您
你和他握手的时候要留心
哦，他受伤了么？
不严重，擦破点皮
没什么严重的
紧张了？
有点
很正常
我的元首
你跟将军说了吗？
还没有，我的元首
请坐下吧，我的将军
非常感谢，我的元首
你是少数几个我能信认的将军
你一直坚定的服从我的命令
我将巴黎交由你指挥
并且提升你的军衔
谢谢您，我的元首
我的新式武器再有些天就要准备好了
我们必须战至最后一人
巴黎不能被敌人占领！
不要手下留情！
如果他们不服从，就杀光他们
如果你不能守住巴黎
那就毁了它！
遵命，我的元首
科蒂茨阁下，您终于来了
很高兴他们派您来
你不难想象
如您所知，我们寄希望于您
巴黎现在成了防守要地
我奉命全权负责，但棘手的是
此任命任重道远
现在，请允许我向您介绍一下
我的一些参谋军官
雅尔上校，您认识的
参谋长，冯.保纳伯格将军
还有我的副官...
他将全力协助您的工作
明天早上六点要向我汇报
直接送到我在茉黎斯斯酒店的指挥部
在七点半，所有的军官都要参加参谋会议
届时讨论有关防御巴黎事宜
大街小巷，按部就班
明白了吗？
遵命，将军阁下
那么我就不打扰各位了，先生们
我的上帝
先生们，都看出门道了吧
好了，我说你怎么回事？
你喝醉了？
都忘了怎么敬礼了吧？
看看你的军装，脏得要命！
睡觉脱衣服吗？
你不能管好你自己的事吗？
这就是我的职责...我是军官！
而你是德国国防军的一名士兵
算我不走运，不是吗？
你没听说吗？咱们战争打输了
德国完了，出局了
我们早就知道
站起来
证件
该关你几天禁闭
你丢净了德国军人的脸
博物馆关门了
好了，我们要关门了
抱歉，先生，要关门了
出口就在那边
关门时间到了，先生们
好的，我马上走
解放巴黎要600杆枪
戴高乐将军说要给的
武器和弹药都在那里？
他们就快到了
快了？我们现在就要！
我今晚就该有消息了
盟军要抵达巴黎的话
伦敦会通知我们
要是他们不打算绕道的话
否则我们就得在这儿傻等
把话传给我们的人
交给伯纳德.拉比去办，大家都信任他
但他还在牢里
那就得把他弄出来
那只有一个办法
这就是华沙中心
这就是波兰叛乱分子
首次攻击德军的地方
后果就是，元首下令
彻底摧毁该城市
这不仅是给波兰人的教训
也是在警示世界
你的丈夫还活着
在德国？
不，在巴黎
他就要跟一大批政治犯一起
被转移到弗兰斯纳的监狱去了
弗兰斯纳
那他们都得被送到德国
华沙不复存在了
也永远不会再兴起
帝国的所有敌人都将受到惩罚
我看够了这些宣传片了！
小声点，我还要看呢
如果你这么喜欢，你为什么不...
去德国看呢？
我什么也没干，我发誓
我跟你说，你麻烦大了
后天在孚日广场
我们计划着把他弄出来
这有点仓促
没有盟军的支援，起义都是白搭
如果是那样的话，他们最好加快脚步
在这过去的四年里
我换了十几个地方躲藏
我更名改姓
而现在，咱们的人都太急躁
过于急躁，就暴露了自己
别老拿急躁不急躁的说事
德国人的士气很低
我们现在得趁热打铁
戴高乐他人在伦敦
要是他人在巴黎，事情就大不一样了
对德国人来说，抵抗力量不易揣摩
我们的战士不穿制服，不受集训
我们出其不意，以数量取胜
这是我们的优势
不管你怎样，必须召开抵抗组织全国委员会
只有委员会才能作决定
这个我们知道
那就召集委员会开会吧
不过我肯定大家都会支持我
好好想想华沙发生了什么吧
要是你们的行动过于急躁
最后只能剩下一片废墟
我叫埃勒
我刚从伦敦空降过来
谢谢，干得好
麻烦一下，嬷嬷，帮我把上一份文件拿来
我现在研究这个？
盟军指挥部决定要绕过巴黎
他们要直接赶到莱茵河
这回麻烦了
作为戴高乐将军的军事代表
您必须不惜一切代价回避任何起义运动
但我怎么能控制得了
还有很多其他的抵抗组织？
我该怎么跟他们说？
别急躁，放松？
可能近期盟军会露面？
我们必须劝说他们来支援我们
阿米高，你说在情报部门活动活动
能让他们改变原有计划吗？
我的朋友，我就是干这个的
放心，包在我身上
但这个决定是战略的一部分
他们要节约他们的燃料
用以赶到莱茵河岸
在希特勒重新组织力量之前
已有一个办法了
我得亲自去趟伦敦
那你不在的时候我会尽量
回避任何冲突的
要是没有支援你就干不成
伯纳德.拉比
现在只有靠他了
你帮个忙行吗
再不来杯咖啡我就要渴死了
我要说那你就渴死吧
新来的当官儿的不让供应咖啡了
专心工作，不开小差
艰苦朴素嘛
就在前面
别跟真的似的
奉命报道，将军阁下
你迟到了七分钟
抱歉，将军阁下
起草一份声明
向所有巴黎民众公布
要立刻贴出去
任何人敢向德军军人射一枪一弹
暴动之人连同所在屋舍
全部夷平，就地正法
你脑子那么好用
你都不用笔记一下我说的内容吗？
是的，将军阁下，我是说...不...
十分抱歉，将军阁下
第二
起草一份缴除城市武装的禁令
第三
我要制定一项关于摧毁
所有战略设施的计划
以落实我军防御这个城市要务
确保防御意义
第四
制定摧毁整个城市的计划
万一战事不利我军被迫撤退到莱茵河
摧毁整个城市？
是的
有意见吗？
巴黎不是战略要地吗？
把整个城市夷为平地
这有什么意义吗？
给柏林发电报....询问冯.艾伯纳赫上尉
和他的爆破部队到达时间
还有卡尔的到达时间
还有卡尔的到达时间.
那他姓什么？长官？
嗯？
哦，是的
给，看这个
这就是卡尔
不，不是这个
是这个，看
重型臼炮
漂亮的玩具
当老卡尔开上一炮，整条街都没了
看边上那人
你知道这玩意儿多大了吧？
恩？
您的孩子都挺漂亮，将军阁下
是啊
你发完电报之后回来向我汇报
明天早上，盖世太保
就会把伯纳德运到弗兰斯纳去
他只会在这里呆两三天
我早该知道的
你知道么？盖世太保那天早上
把我丈夫抓走时
我才知道他给抵抗组织工作？
他都不知道其实我也为他们工作
大家都守口如瓶
你跟我说实话吧
他的真的那么重要么？
他跟整个巴黎都有联系
不只如此
所有的抵抗组织都尊敬他
现在有风声说要起义
而且只有你丈夫
是少数几个能说服罗尔上校的人
劝他等待，别起义
伯纳德对我们来说很重要
那么，你有计划么？
你能把伯纳德弄出来？
我得去执行任务
恐怕你得一个人去做了
怎么做？告诉我
去找诺丁，瑞典政府的总领事
他搞了好几次俘虏交换谈判了
代价很高，20个德国战俘人换1个法国囚犯
但这是唯一的希望了
诺丁
我会去找他的
谢谢
再见
下了舞蹈课我来接你
借个光
您要去哪吗？女士？
先生，我要见诺丁领事
不行，绝对不行，抱歉
事态紧急
你能回来吗？
很重要，我必须见他
您预约了吗？女士？
是人命关天的大事
不行，不行
十分抱歉，但我必须要求您...
就几分钟
现在，我保证，请让我见他吧
这里出什么事了？
诺丁领事先生，我叫...
她愣是要闯进来
我能为您做点什么？女士？
哦，诺丁先生，十分抱歉打扰您
但我的丈夫被关在弗兰斯纳监狱
女士，那里关押着2980名政治犯呢
现在，如果您没有其他事的话
哦，但是伯纳德是一个非常重要的领导人
抵抗运动的领袖
他做很重要的工作
伯纳德
赛马
在乡下那迷人的地方？
我去过那儿
拉比女士，您...您不记得我了
我和很多人一同去的
您是那么迷人
我...我尤其记得那午餐
有一种美味的奶油甜点
诺丁先生，您扯得太远了
哦，我能做些什么？
这个，目前来说
德国人拒绝交换囚犯了
但是新来了一个指挥官
事情就还有活动的余地
哦，那您能去见他吗？
你能见他吗？
我...
什么代价我愿意付
给钱，都没问题
鲑鱼
什么？
是鲑鱼甜点
那天的午餐
哦
我们走吧
这都是要送到哪儿去？
过莱茵河
布痕瓦尔德
哦，布痕瓦尔德，哦，布痕瓦尔德
他们倒腾法国囚犯
咱们就得在这儿耗着
便宜事儿都让他们捡了
请出示证件
计划是这样的
毁掉所有的重要工厂
将军阁下
瑞典领事诺丁求见
他希望立刻见您
不，我现在不行
我下了明确的命令
不要打扰我与埃伯巴赫上尉的碰头会
诺丁领事说事情紧急
那就让他等
这是关于工厂的计划？
正是，超过200个破坏目标，将军阁下
桥有48座
电力设施
水库
燃气设施
只需要五分钟，整个城市就会被摧毁
那你的人需要要多长时间安装炸弹？
48小时
很好
我们是不是连
文化遗产都要毁掉？
巴黎圣母院？
卢浮宫？
是法国文艺复兴时期最珍贵的建筑物之一，以收藏丰富的古典绘画和雕刻而闻名于世。
所有的
但必须我亲自下令
这是元首给我的
最重要的委任
摧毁整个城市
嗯...
我们做这种事情也不陌生了，不是吗？
是的，将军阁下，但是从来没有这种规模
你说得对
毁了巴黎，此举会遭世人谴责
但是不要忘记
没有我的书面命令
你绝对不许进行爆炸
我明白了，将军阁下
去忙吧
很美的城市，将军阁下
我认为是的
但我们是军人，不是来观光的
让瑞典领事进来吧
领事先生，我能为您做些什么吗？
将军
我能帮你什么吗？
将军...
我请求您
按照日内瓦公约
监督战俘营的管理
以避免类似发生在戛纳和弗兰斯纳的
非人道的惨剧
再次发生
这是政治上的事，我是个军人
发生什么事了吗？
我拿到批文了
真的？
难以置信
我们有机会了
马热斯蒂克酒店
无数富豪名人、艺术大家都在这里留下过足迹。
哦，这真是奇迹
囚犯...
...也许能转到红十字会去
要是我能从军政府那里拿到批文
第一辆公交车 51号
第二辆公交车 47号
第三辆公交车 49号
第四辆公交车 64号
我们要一直监管这些囚犯
直到把他们移交给红十字会
谢谢您，少校
抱歉，我...我那个...
您这儿有白兰地吗？
我渴...渴坏了
肯定是热的
抱歉，领事先生
我不喝酒
我这儿只有水
比起酒精来水可比酒类
对你的身体好得多
跟我想得不一样
少校...
我想有些囚犯已经
上了火车正准备离开
两点四十五，准时走
那个是名单吗？
就没办法先让他们等等？
他们已经不归我管了
一旦我们把他们押上了火车
就归党卫军管了
我们都没有火车
往回运送伤员
那些党卫军蠢猪竟然拿来去运囚犯
应该会有办法通融一下
从党卫军手里？
那么...
我想要不你就试试吧
我有命令
我已经告诉你们领头的了
我建议你最好都听仔细了
一字一句
不要有任何误解
明白了？
领头的
领头的站出来！
都跟大家讲清楚
他们说要是有人逃跑
就把所有人都处死
所以逃跑是没用的
他们会把你抓回来，再把所有人枪毙了
你的证件
我要见指挥官
指挥官？
放他进去
指挥官阁下
我有一份来自于...
进去说
进去！
看在老天爷的份上，你就不能别在
我鼻子前面扇呼这堆纸？
我不看上头盖的什么的章！
我有命令，把这些家伙送到德国去
这是由...
伯纳德！
我拿到文件了！你自由了！
伯纳德，我拿到文件了
你自由了！
这是由将军...
哪个将军！？
将军这，将军那！
将军长，将军短！
将军都该死，自从那帮家伙要刺杀元首
我就不搭理这些红布条了！
他们全是叛徒！
你来这儿干什么？
你怎么混过路障的？
干吗？
出什么事了？
就不能讲点儿秩序？
那个女的是谁？
指挥官阁下，她在我的保护之下
瑞典人？
不是，但...
把她给我弄出去！
伯纳德！你自由了！
不要！不要！
伯纳德！不！
不！不！不！
不！伯纳德！不！
不！
在圣.丹尼斯和敦尼尔的警局
被德国人缴了枪
为了抗议，所有的警察都罢工了
但是警务委员会
命令他们回到他们的岗位
他们会服从吗？
不，不会
我命令不了警察
但是咱们的行动容易多了...
要是警察们继续抗议
怎样？
就正好配合了咱们的起义计划
警方的抵抗组织
今晚他们
会跟另一部分碰头
我也会去参加会议
我给他们带过去
学生抵抗组织的领袖
跟一个叫瑟戈的情报员联系上了
那人说能给他们步枪和弹药
他怎么和学生接上头的？
通过一个朋友
说他是在情报部门工作的
这是盖世太保惯用的计俩
这是毫无疑问的
只有我们能提供武器和弹药
是的，但什么时候？
就快了
要有点耐心
罗尔说什么？
咱们得取消起义
太危险了
但这没道理
我了解瑟戈上尉
他是自己人
不，不是
哦，但我敢保证，他跟我们说...
那不能信，保罗
他保证了！
这没用的，保罗
罗尔上校说不行！
那咱们得什么时候才能反击？
就快了，就快了
要忍耐
你是来拿弹药的吧？
我就是瑟戈上尉
是弗兰柯斯让我们来的.
好样的
你们是第一批
没事了，是瑟戈
抽烟吗？
香烟？
抽支烟
哦，太好了
你看，来了
都是同一条街上的朋友
我是瑟戈上尉
我叫黛安，天主教青年团的
共产主义青年
这是我们的司机
你好
听我说
咱们这么多聚在一起
别都挤在大街上
太容易被抓住了
来，我们走
弹药都在仓库里
你为什么不跟着我
好的
嘿，我说你在还等什么呢
动作快，我们走
你把东西都带过来了？
我有个惊喜给你，康拉德
至少有30人
怎么样？
干得好
不许动！
都给我呆在卡车里
手举起来！
谁也不许动！
到站了，小伙子们，游戏结束了
各就各位！
其他人后退
都带出来
出来！
啊！不要！不！不！
不，不，不！
不要杀我，不要杀我！
啊！
快点，给我出来
他们都给杀了
一个不剩，也查不到那个叫瑟戈的
显然是给盖世太保做事的法奸
我警告过他们啊
可怜的孩子们
罢工怎么样了？
警察那边？
办妥了
他们投票了
很好，现在就看咱们的了
下回就不只是传传口信儿了
在那边
都撕下来
统统撕下来
该死的法国佬
有查本的消息吗？
我只知道他离开伦敦了
盟军会到巴黎来吗？
我跟你知道的一样多
皮埃尔，你来晚了
对不起
这东西满城都是
巴黎反击战
哼，看来罗尔上校没闲着，不是吗？
嗯哼
显然，起义开始了
我们应该先动手
你瞧，你是巴黎戴高乐将军的代表
我们现在该怎么办？
我们也没别的选择了，不是么？
你派人找我？
最近有什么消息？
我们收到查本传过来的话
他回巴黎了
查本回来了
我得在禁霄令以前见他
我们明天召开全国抵抗组织委员会会议
我们得在罗尔动手之前，打击德国人
我们必须接管警察局
那是巴黎的神经中枢
赶在明天之前？
名单！
克莱尔
小姐，请把这份人名单
送到邮箱里去
地区首脑会连夜通知
他们的情报员的
需要帮忙吗？小姐？.
不必了
马上就要禁宵了
请允许我
这东西不好使了
我猜是坏了
抱歉
我得现在回家了
那么，请允许我开车送您回家
非常感谢你对我的帮助
哦，都不知道该怎么谢你
你去哪儿？
你还穿着制服干嘛？
好吧，我看通知了，说是让我们都回去工作
但那是胡扯！
民族解放委员会说
凡是回去穿上制服上岗的警察统统免职
看看我们，我们都没穿制服
但命令说要回到管区
那是他们要试图分裂我们
让他们忙活去吧
您不能进来，神父
这事儿很危险
那就对了
我想你们需要一个牧师
伊夫斯.巴耶特，您的指示昨晚到的
一切都照计划进行
很好，太好
能跟您谈谈吗？
好，我一会儿见你
您是否认为...
安静
安静!
我谨代表共和国和戴高乐将军
我宣布接管警察局
我没下过接管命令
看来有人替您下了
告诉咱们的人立刻行动
我要看看事情发展怎样
妈妈，快看外面啊
哦，谢天谢地，终于结束了
让.皮埃尔，您愿意娶丽丽安
作为您的法定妻子吗？
我愿意
丽丽安，您愿意让 让.皮埃尔
作为您的法定丈夫吗？
那么我将非常荣幸的宣布...
收拾一下吧，先生
这儿不归你管了
那么我们不能结婚了？
咱们继续婚礼仪式
祝贺你，并且衷心祝贺你们
卢扎特先生，
依照戴高乐将军的指示
我正式移交我的管辖区
巴耶特
什么
这是朱利奥.库里
你是说...啊
啊，抱歉，我是朱利奥.库里
很高兴
请带我去酒窖吧
有酒吗？
有不少
带教授去酒窖看看环境
就在院子的那边
谢谢你，先生
不客气
把酒瓶都腾出来
留神，一定要轻拿轻放
里面有敏感的化学品
我们制造燃烧瓶的原料
我们甚至要把马戈特红酒和香槟也倒掉？
是的，我们需要空的大的酒瓶
汽油，汽油，赶快
注意了
我是罗尔上校
我有个消息
我想向大家致以祝贺
在大家的努力下 轮到德国人防守了
然而这只是个开始
但是现在这儿的人手太多了
留下300人，其余的人都回到自己地区的岗位上
在适当的时机，我们会进一步传达指示
让德国纳粹在巴黎的每一个角落都能看到我们
好了，继续吧
我看到罗尔上校了
没事，重要的是我们先行动的
从现在起，我们大家都在一条船上了
这是一个好的开始
将近八成的政府部门已经都占下来了
现在接下来就是接手各警局
罗尔上校，我们有十个人，我们怎么安排？
在河堤上的设置阵地
但是我们没有步枪
那就回家去
先别打
让他们走近些
快，弹药
步枪
给我一支
快来
这里
快点
继续
这些人怎么处置？
把他们关到地窖里去
十分抱歉
他们没告诉我，我们不知道不许开车穿过巴黎
法国佬，我要干掉你们！
我要把你们统统杀光！
法国猪！
带我到茉黎斯酒店去!
茉黎斯酒店!
怎么了?
你说怎么了? 你说怎么了?
你们还都在等什么？
我的人都给活活烧死了！
这边来
部署三辆坦克
在占领地前面排起来
要不停的开火
直到每一个人都投降
还有让 勒布尔歇空军基地待命
我们随时需要他们的空中支援
就这些吧
不，呆在这儿
不，让我走
听我说，回来！
莫妮卡!
小心！
他们会向咱们开火的
来坦克了
坦克？
他们在哪里？
在圣.米歇尔大街
他们把咱们包围了
他们向着窗户开火
有三个人牺牲了
快点！密码译出来没？
快了
赶快，小姐
卧倒！
当心！
开门！我们是红十字会！
开门！
是红十字会的！
该死！
刚好我要接个电话
德国人...
喂，德国坦克向占领区开火了
喂？我们需要马上支援
把能派的人都派过来
坦克在巴黎旧...
喂？喂？喂？
在巴黎旧城西岱岛
你必须...
你必须从后侧进攻敌人
喂？
喂？能听见我讲话吗？
喂？...你说什么？...
喂？什么？
还有一个电话
抱歉，快点
他受伤了
赶快！赶快！
挺严重
他受伤了，他伤的很严重
喂，喂
他中弹了
德国人进攻了，请快派支援
喂? 是的
哦，快点，快点
他快不行了，快叫大夫
黛安？
你干嘛呢？
没看见他快死了？
你要我们拿什么战斗？
医用小刀？
我找遍整个城市请求弹药支援
他们要我们放弃占领区
这不可能
于情于理
绝不可能！
那现在就干等吧
快，动作快！
这就是我释放那些政治犯
所得到的报答？
现在那个地方的叛乱者想要停火
哈！
没门！
我们要把他们全部消灭！
我向你担保，等到明天
没有什么占领地
也不会有什么停火
一切都交给空军处理！
那要是炸偏了怎么办？
小部分会投偏，但大部分都会命中
这是低概率问题
要是投偏了...
就可能伤及...
巴黎圣母院
圣礼拜堂
由路易九世为保存耶稣受难时的荆冠及十字架碎片等而下令建造，
这是上千年的文化遗产
将灰飞烟灭
这话不光你说过
昨天早上
巴黎市长也来过泰丁格先生
泰丁格?
他也是这么说的
但我又能怎么办？
我是个军人，我必须服从命令
这是元首给我的命令
您的敌人...
是盟军的部队
不是巴黎的市民
您关心的是城市的防御问题
不是么？
安排停火谈判
然后争取时间准备防御
从占领区来的报告
我们的人守不住了
诺瓦丽的情况如何?
反抗程度比预计的要高
命令空军待命
将军阁下，盟军具有空中优势
如果我们白天进行轰炸
我们一架飞机也剩不下
那就在明天黎明之前行动
从丹麦来的几个师有什么消息吗？
没有，而且我怀疑他们会不会来
你，你能接受停火吗？
我必须守住桥，而且时间紧迫
要是停火的话，我就能争取到时间
但由你去谈判
我不想介入其中，明白吗？
当然
但是要是那些人胆敢
再向我们的人开一枪...!
您放心，将军
历史不会忘记您的...
您拯救了一个...
如此壮美之城
苏珊？
我在
我很好
我想听听你的声音
孩子们好吗？
替我吻他们
我当然会的
别担心，我会的没事的
不，不，别担心
不，请放心
我一颗子弹也没有了...
咱们赢了！他们撤退了!
他们跑了！
别，别这样
你不能这样
停火
巴黎占领军的德军指挥官
刚刚签署了一项停火协议
民族解放委员会
刚刚起草了一项声明
号召广大巴黎民众不要继续
进行任何武装打击活动.
作为交换，德国占领军承诺
不会摧毁现在被民众占领的
城市公共建筑
而且他们同意将按照
日内瓦公约处理政治囚犯
停火了
德军指挥官刚刚
签署了停火协议
你怎么看？
怎么了？
那些两面派以我的名义
要求了停火
现在德国人都在后退
咱们不能就这样罢手
恐怕咱们也打不下去了...没有弹药了
那我们就去找
谢天谢地停火了...
终于停火了
我们已经胜利了
我们的组织被委员会
和抵抗力量正式承认
而且
我们避免了彻底溃败，这是最重要的
大家心里都清楚
不出一个小时，占领区就会被击垮
而且大家都知道原因
弹药补给在哪里？
我们请求了不止一次
请求盟军向我们提供弹药和支援巴黎战斗
我们根本就没有收到回应
我亲自见过巴顿将军
他当时没说这么罗嗦
但是可以确定的是
盟军一定会占领巴黎
咱们要做的就是按兵不动
没有别的选择
我们必须遵守和
科蒂茨将军的协议
科蒂茨
和科蒂茨，先生们
对呀，科蒂茨
我只关心大家的安全
以及我的人不必要的伤亡
对我们来说，只是把所有的战斗
停下来，直到直到我们的力量
占据优势
看出来了
我们就傻坐着等盟军过来
这简直就是背信弃义！
你这个叛徒！
乱成这个样子
根本就讨论不了问题，我走了！
我建议大家投票
同意停火的人
请起举手
那反对的呢？
赞成停火的少一票
我尊重大多数人的意见
但是从战略角度出发
我必须建议大家继续战斗
明天早上3:00再说
停下！
我们怎么也得走个形式
所以尽量表现得像个样子
包在我身上
举起手！
我们是抵抗组织的代表
在瑞典领事的交涉下
我们与德军驻巴黎指挥官
签订了停火协议
我们是来核实有效的
我们会知道的
少校，公事包
叛乱分子
抱歉，事情严重了
这个很严重
您必须尊重事实
你不能扣押我们
进去，快进去
快点儿，进去
他们可能在讲实话
但我不能冒这个险
我想我有必须查清楚
我得把这个交给盖世太保
女人上我的车，其他人你带走
是，长官
别楞着，你们俩
我本打算将他们处决
但我想您可能想跟他们谈谈
先生们
我认为你们已经认识了
瑞典领事，诺丁先生
拜他所赐，我们到目前为止
已经损失了200名士兵
作为戴高乐临时政府的代表
我抗议
抗议我们在停火期间被逮捕的事实
我们正在联系各个组织
以确保停火有效
在你的车里，我们找到了
用来煽动巴黎城区起义的传单
我没看到你们接受停火的迹象
而且公然在我们眼皮底下
继续肆意的进攻！？
我作为法兰西政府流亡的一员
我不允许您侮辱我们的信誉！
在车里的臂章
已经没有实际意义了
那你们的人为何还对我军士兵开枪？
您的军队有纪律
训练有素，有令则行
但抵抗组织人员混杂
并且我无法统一控制
比如说共产主义者？
我们的组织既包括共产主义者，也包括反共产主义者
大家拥有共同的敌人！
你自己喜欢搞什么政体我不管
就是不许你们再射杀我们的士兵！
如果您想让这一切结束
请停止继续派遣你的巡逻部队
领事阁下...
介于这些人是于
停火之后被逮捕
我将他们移交您看押
谢谢，将军
你是个军官吗？
预备军官
好，那么...
趁我还没改变主意把这些人带走
留神
现在我们转入地下工作了
确实是在地下
各警局我们基本都占下来了
还有邮政局
很好，但要记住
只要德国人还在巴黎一天
我们就要战斗下去
过了前面就是了
我们最好快点
他们什么时候都可能打过来
嗨，莫瑞斯
给，德国人毛衣，内衣
啊，来的正是时候
我们都快冻死了
拿一件
给，把这个给让
来了
一切正常
希特勒万岁！
这是怎么回事？
德国看守
过去两年每天都打过来
询问下水管道的情况
喂？喂？
这儿是主下水站，在协和广场
有辆纳粹坦克还在巡逻
没有其他异常
但无论如何，我们都得跟
盟军取得联系
你不是派瓦莱特去了吗？
他死了
他甚至连前线都没到
我们已经牺牲了六个人了
那也得派第七个去
莫瑞斯，你熟悉那地方吗？
我...我是从马赛来的
你知道诺曼底吗？
我在那儿渡过假
但我还不是太熟悉
我想那只能靠你了
你去不去？
当然去
莫诺德大夫有辆车，还有通行证，样样俱全
他说你要是装作
去诺曼底的医院视察的话
就能混过去
听起来不错
但当你跟美国人联系上之后...
要是我见得到他们的话
早上好
这些是你的证件
你现在是我的助手
一会儿你开车
你知道些医学知识吗？
不太懂
那我就从瓦塞勒医院
找个助手跟我们一起
能帮上忙
马达不错
嗯，老玛茜给的汽油也好
找你的
好的，是谁？
是个男人，我听不太清
喂？是的，是的
在芒特! 是的！
美国人到了芒特了!
你...你能听见坦克声
给，听吧！
太难以置信了！
我们有医务在身
就那儿，你看
那他呢？
他是委派给我的
什么，是的，我的助手
我们得去讷沙托的疗养院看一个病人
这个医生和他的助手接了个急诊
他们得坐车到讷沙托去一趟
嘿，到底怎么回事？
都给我回去！
三十分钟内禁宵就要开始了
动作快！
要不我就毙了你们
停！
掉头回去！
科克托先生，你干吗来了?
晚上好，先生
马上就禁宵了
说实话，我们是来看你的
哦，那太好了，这是我的荣幸
可以吗？
当然，当然行了
我就去开门
跟上我
你真叫这个名字？
希望你们几位住的舒服
晚安
谢谢您，先生
有个农场的小伙子说
到前线只有11公里了
他愿意给我引路
晚上动身也安全
你相信一个从未见过的小伙子？
下这么大的雨，你两公里也走不了
就穿这双鞋？
你要是遇上巡逻的德国人怎么办？
你总不能说你是去
给牲口看病吧？
听着，朋友
依我看，让盟军给巴黎空投武器
简直就是发疯
你想想，枪啊什么的...
大街小巷落得满地都是？
落到谁手里都有可能
但不管怎么说，这是任务
好吧，与其说要枪
倒不如干脆让部队开过来
不可能，我的命令...
要是行不通
你就得去找勒克莱尔了，跟他单独谈谈
想想看，回到巴黎...
那是他的这四年的梦想
噢.
真不该啃那些猪蹄.
想来我是个医生
就有这点优势
信我的，这事儿成不了
党卫军把小树林都占了
道路封锁了10公里
现在咱们怎么办？
眼看早晨就过去了
咱们还没绕过德国人
来吧
乔治少校
当然,不找他还找谁
他是抵抗组织的头头
不，不用，配给票可以明天再给我
真太感谢了
皮埃尔，给你面包
往那边走，再见
再见，谢谢了
美国人到了树林边了
那就好
那么，现在靠你自己吧
我必须赶紧回医院去
德国人情况如何？
德国人？
在村子的另一头
他们占了一个农场
到处都架上机枪了
跟他们，耍小把戏没用
你得动武，来真的
咱们走
就他一个人
对，就他
他要过去见美国人
那就试试吧
西蒙!
看着店面
我找他们是因为穿制服
德国人拿制服当回事
条件反射
我回来了就通知你
我也得去，你一个人不行
走吧
阿尔伯特...
你来不来？
留神机枪
准备好了？
好了
从这里一目了然
说的没错
嘿，走吧
美国人就在对面
祝你好运
快去吧
让他走
如果我们打死他，我们的位置就要暴露给美国人了
嗨...
你从哪儿来？
我从巴黎来
我要给艾森豪威尔将军带个口信
这是新的号令
钢盔哪儿来的？
趁德国中士打盹的时候
顺手牵来的
你怎么不找一顶合适的？
嘿，顺手也拿了枕头不更好？
给你子弹
去交给克利特
我从面包店偷的
那儿有的是
飞越巴黎，再回到机场
之后再重复
陆军元帅阁下
请离开，让我们单独会谈一会儿
很清楚了，看来您已经
不能控制城市里的局势了
而且我们还获知
您与叛军进行了谈判
陆军元帅阁下...
政治上的事不需要您的插手
您为何命令装甲部队
让他们撤离占领区？
我认为采用空中打击
会更有效
那给我解释一下，您为何没有调用空军？
因为盟军具有空中优势
我与空军少校黑格尔讨论过此事...
我警告你
你必须控制事态，无论采用何种手段！
遵命，陆军元帅阁下
如果你没有执行我的命令
你清楚后果是什么
明白，陆军元帅阁下
典型的陆军元帅作风
制定一个轰炸巴黎的计划
说吧，加卢瓦少校
是罗尔上校派我来的
他是巴黎抵抗组织的领袖
告诉您，我们已经占领了大半个城市
而现在我们需要...
你需要什么？嗯？
我们需要你们的帮助
我们占领了所有的行政单位
休战只持续了一天，我们坚持下去很困难
而且也没有了弹药
德国人早晚会看出来
到那时候，后果不堪设想
而且有消息透露
他们从东部派来了援军
他们会把巴黎夷为平地的
所以我们请求你们派一支部队
立刻解放巴黎
你是军人，我也是军人
我就按军人的本分回答你
第一，我们的职责不包括解放城市
即使是首都
我们的任务是剿灭德军部队
如果我们按计划行军
只需要三个月就可以结束战争
第二，加卢瓦少校
你看我现在能帮你吗？
你看不出我们处在什么形势中？
第三，我们不能改变
花了几个月制定的计划
最后的胜利取决于此
我们的计划不包括
养活几百万巴黎市民，明白么？
抱歉，少校。不太可能
我会向我的上级转达你的意思的
请坐
勤务兵！
开一瓶香槟
香槟
是的，长官
一定累了吧？
不，长官
能帮我个...私人的忙吗？
我想见一位法国军官，勒克莱尔将军
嗯，勒克莱尔?
那个倔犟狮子
你连夜赶路介意吗？
没问题
那就上路吧
阿肯斯?
找辆吉普车，再找个司机
带这个人到拉瓦勒去
他要去见勒克莱尔将军
谢谢您，长官
你的路还长着呢
知道吗？ 欧洲一半的铜矿都在拉瓦勒
给我接布莱德利将军
一路顺风
布莱德？
巴黎到底怎么了？
拉贝尔上校, 加洛斯少校
我是拉贝尔上校，戴高乐将军的联络官
分配给布拉德利将军
巴顿将军来电说你正在途中
谁？
巴顿将军
你在前线见过他
那就是巴顿将军？
勒克莱尔将军不在这儿
但是，我...
我告诉美国人你来了
他们也想见见你
实际上,希伯特将军
安排了参谋会议，专门聆听你的报告
这是我们最后机会了劝说盟军
要求他们必须直接进攻巴黎
现在就看你的了
我们听着呢，少校
抵抗组织率领巴黎民众
已经控制了大半座城市
我们想用...一个解放了的巴黎来欢迎你们
但...我们不确定是否坚持得住
德国人在你们的部队和巴黎之间
没有任何军事部署
从军事角度看，如果你们不利用这个机会
那将是一个错误
甚至是某种罪行
这只是...时间的问题，先生们
德国人会反扑的
他们有明确的命令将巴黎夷为平地
成千上万的巴黎民众
将会被屠杀
法国人民将永远不会原谅你们
如果你们置之不理
永远
说得很好
实际上，你跟我们说的
戴高乐将军已经告诉艾
森豪威尔了
我马上就会联系布莱德利将军
你们现在就得派兵
你给将军传个话
就说我有好消息给他
勒克莱尔？他在这儿？
是的，他几个小时后就到
不管怎么说，祝贺你
你给大家的印象很好
来吧，去吃些东西吧
你肯定饿了
这儿我们可以单独聊一下
坐吧
您的停火协议不那么有效
情势越来越不妙了
盟军跨过了塞纳河已经逼近芒特
要是我们的情报可靠
他们马上就会包围巴黎
那我就不得不采用极端手段
着手巴黎的破坏行动了
真的要摧毁整个城市吗？
要是停火协议你们执行的顺利的话...
我们尽力了
现在没人能控制得了抵抗组织了
要是戴高乐在的话...
为什么没派人联系他
并寻求他的帮助呢？
跟戴高乐？
那是确保巴黎免遭摧毁的唯一途径
抵抗运动逼迫我不得不这样做
这是元首对我下达的最后命令
将巴黎全面摧毁
领事阁下，做您能做的吧
安全穿越德军防线的通行证
您为什么要这么做呢？
领事先生，要是毁灭巴黎
可以使德国胜利的话
我愿意亲手毁烧了它
但是...
...我们打不赢了
希特勒为什么还要下这个命令呢？
因为他疯了
我知道了
我在拉斯滕堡见过他
有两名党卫军军官在等您
你找到什么了？
不，将军阁下
职业习惯
说吧
我们的任务不太好办
这不正是党卫军的拿手么？
棘手的任务？
希姆莱阁下刚刚获知
刚刚获知
卢浮宫内有一张珍贵的挂毯
什么玩艺？
挂毯
是...叫做什么来着...
...贝耶挂毯
11世纪的文物
记录了诺曼第人入侵英格兰的史实
希姆莱阁下希望我们将它带回
作为礼物送给元首
代替对英国的真实入侵
我不觉得好笑，将军阁下
好吧，先生们，你们可以拿走挂毯
我认为这需要您的协助，将军阁下
只因为卢浮宫还在抵抗组织的手里
但卢浮宫就在那儿
是啊，但问题是
我们轰炸结束后还会在那儿吗？
但你们为什么不去找法国人抱怨？
你举面白旗过去
谁知道呢，没准他们会当礼物送你们
先生们，日安，希特勒万岁
我们代表临时政府
停火协议允许我们
占领建筑物
但我们应该更进一步
我们要成立新的内阁议会
从而建立新政府
就定在6:00吧
那么我们得占领曼特农
皮埃罗会负责此事的
曼特农？
曼特农宫殿
之后成为曼特农夫人的住宅。曼特农夫人是路易十四的情人，后来成为他的第二任妻子。
从传统上说
历届议会都是在那里
那儿应该没德国人
不过应该有其他部分的抵抗力量
一直在那里驻守
你认为他们会把我们拒之门外吗？
有些人跟我们不和
这个说不准
带上20个人一起去
应该够了
20个人？
好吧，我想我该走了
克莱尔，开始打电话
先生们，6点准时开会
就在曼特农
还能在哪儿？
喂？玛塞尔在不在？
他不在？
怎么？
没人能跟你去了
你找到莫里斯了吗？
他不能离开单位
德国人在街上守着呢
那朱利奥呢？
在城镇大厅，还不是一样
那我就自己去
带上我
那儿，上
赶快
打扰一下，先生
什么事？
您知道曼特农怎么走吗?
就在那边，先生
总理府邸？
哦，不，不，对不起，要过塞纳河
沿着,对 继续走
瓦雷讷街？
哦，建筑前面有个哨岗
你一看就知道了
要小心
他们到处射击
我们会杀死自己
过来
现在我们怎么办？
呃...
我们走
你想干什么？
我要见负责人
少校，这儿有人要见你
我就是负责人
你们有什么事？
我代表共和国临时政府
来接管这里的控制权
总理阁下，我们一贯支持共和政府
我们愿意为您效劳
谢谢，少校
全体集合！
你忘了带臂章了
全体！
立正
举枪致敬！
欢迎您的到来，总理阁下
带我去议会大厅
请允许我带路
你是谁？
我是接线员
回到你的岗位上去吧
你呢？
我是图书馆理员，先生
回到图书馆去
两小时之后会议开始
要有多少人参加，总理阁下？
20人左右
总理的办公桌
总理阁下，我看到过政府换了一届又一届了
没有谁像上一届这样
他们把能带走的都带走了
连银器也带走了
这就是议会大厅
不错
您能提供一些铅笔和橡皮吗？
还有墨水和记录本
换句话说
所有会议常用物品
我们还需要房间过夜
卧室
我能否建议您
把绿色房间作为您的私人卧室？
绿色房间？
那是为历届总理专门准备的
我的老天
恩，很合适
我知道你的感受，我的孩子
但不能感情用事
事实上
如果你们不马上赶到巴黎的话
他们会摧毁整个城市
情势真有这么严峻？
恐怕是的
你必须马上前往巴黎...
明天就走
做的已经不错了
我尽了最大努力来说服指挥中心
但是你不能把一个装甲师出动
当成推辆手推车一样
我们刚在阿让通河打过一仗
我们离巴黎还很远
我一定能办到！
但我今天就得得到命令
要不然呢？
要不然？
我们会看看我们能做些什么
戴高乐将军最终会说服盟军
现在，咱们聊聊
布莱德利将军在哪里？
要是他七点还没赶到，就太迟了
我今晚就必须拿到命令
他来了
我听说有人在等我，西伯特
他在哪儿？
你成功了
我们最终决定前往巴黎
出了什么事儿
就由咱们三个兜着
我呢，因为命令是我下的
而你，勒克莱克将军
因为你要去执行它
至于你，加路斯少校
因为你带给我们信息
让我们做出决定
谢谢你
你感觉怎么样，少校？
嗯？我已经三天没睡了
我保证你能睡一整天
明天你就能在郎不夜城堡加入
勒克莱克将军的部队了
莱比斯?
我们要向巴黎进军了
中尉，这是你的孩子吗？
他那时才两岁
现在已经四岁了
我还没见过他呢
打起精神！
我们向巴黎进军了！
我得把我的胡子刮掉
不能让我妻子看到
这就对了
我们要去巴黎啦！
丹皮尔怎么走？
一直走！
你们去哪里？
去巴黎！
巴黎？！
你还得走好长一段路呢
我有个姑妈在蒙帕尔纳斯开旅店
我们能在她那儿住上十年
是在巴士底狱附近吗？
是一座非常坚固的要塞。它是根据法国国王查理五世的命令，
按照14世纪著名的军事城堡的样式建造起来的。到18世纪末期，
不是巴士底狱
我是说蒙帕尔纳斯，土老冒.
他们签署命令了，长官
好的.信息收到
德国两个装甲师动身前往巴黎了
马上联系其他所有单位
必须通知他们
前进，快点，再快点
将军下命令了
所有单位加速
现在勒克莱尔在哪里？
他们在行军，所有单位都出动了
但目前他们还在50公里之外
大概还差20公里
你知道，我们不能冒这个险
德国人随时可能会改主意
立刻摧毁这个城市
所以勒克莱尔的任务艰巨了啊
通知霍奇让第四集团军待命
以防万一
您看，埃菲尔铁塔...它是在...
在河的右侧，是吧？
是右边？
是左边
那好，要是埃菲尔铁塔在左边...
...就是说卢浮宫在右边，对吧？
还有...尚布尔...你们叫它什么？
议会
我说，你就不能歇会
不要来烦我？
行，但你去过巴黎了我还没去过
小子，我想我这辈子也不会想到巴黎去
我看看巴黎
是的，看看巴黎然后死掉
不，那是...那不勒斯
你说人死了之后会怎样？
你就会到那不勒斯去了
有意思
把火箭筒都搬下来，中士
我们要去巴黎？中尉？
是的，马上就动身
哦！电话接通了！
我们可以呼叫巴黎了！
我们可以往巴黎打电话了！
我们可以...
嗨！电话接通了！
我们可以往巴黎打电话了
嗨, 莫里斯, 我们可以往巴黎打电话了！
你可以给家打电话了
夫人，请帮个忙
请给我接埃利塞 226
是我的父母
我妈妈，谢谢夫人
告诉她我跟黑色贝雷帽一同来的
你走了很长的路吧？
从撒哈拉
撒哈拉
妈妈！
是我妈
是我，亨利
冰上香槟
我们来了！
欠你个人情？
可以么？
喂，是我？
请稍等
是我
喂，是我啊
是我啊！
是真的，我告诉你，真的是我
我说是我啊，我！
你告诉她名字，多省事啊
嗯?
好的，你是谁？
乔治
很好，你好，是乔治啊
我是说，我本人不是乔治
我是说，是乔治
我是替乔治打来电话的
但他现在不能讲话
他现在太兴奋了
嘿，乔治，我们该出发了！
告诉她咱们得走了，要动身了
他要走了
对，还有吻她
她给你一个吻，他爱你
我爱她，我爱她
再见，女士
从巴黎
这是地雷的分布图
然后我们转到下一个目标
还有一小时，一切都结束了
他们将看到雄壮的火焰表演
那会让他们感到全世界都在燃烧
我们要回家了
去柏林！
我们要回家了去柏林
我们回去过圣诞节！
等等，别挤
勒克莱尔将军让我告诉你
他们已经在行军...
快速挺进！
嘿，不管你信不信
我们正在路过我家门口
我就住在拐角那
我们的厨房就在酒店上头
我经常过这条路
到对面的店铺里买雪茄
你知道，我跟我妻子说，
我会回来的
我会带回一整包雪茄
有趣的是，我没回去
我加入了戴高乐的部队
那你怎么跟你妻子说？
我带回了香烟...骆驼牌的
你们两个，站起来
走了，快点
又要干什么？
你可以走了
也是时候了
我们有活儿干了
恩，干活
是辆坦克
目标，55米
首先，他们把你关到牢里
然后，他们让你打仗
开火，开火！
你在那儿干嘛， 多姆？
我们加入军团了，长官
真愚蠢！
是啊，但这是命令
你不能照搬白痴的命令
长官，他们告诉我前方有一条路很安全
很好，你马上向巴黎进军
不用顾忌德国人，只管前进
任何情况不得停止
告诉巴黎市民我们来了
我们将于...明天抵达
非常好，长官
出发吧
多姆！
不要告诉我，你没刮胡子？
没时间，长官
到了巴黎得注意个人形象
嘿！
他们是谁？
他们是德国人
不，他们是美国人
别靠近窗户
朱丽叶，进来。朱丽叶！
为什么，他是美国人
美国人吗？
是美国人！
是美国人
不，他们是法国人
哦，他们是法国人
他们是法国人
我简直不敢相信!
问一下，到城镇大厅最近的路怎么走？
很简单，上尉
谢谢！谢谢！
钟声是怎么回事？
将军阁下...
他们在给咱们敲丧钟，我亲爱的艾尔玛女士
给我接史比德将军
打电话给史比德将军
你们看起来怎么这么惊讶？
你们认为会有奇迹拯救我们吗？
看来你们没人知道发生了什么事情...
在俄国，在德国...
甚至在诺曼底的状况.
这几个月以来，
已经没有什么能让我感到奇怪的了
史比德将军
晚上好，史比德将军
有个东西你该听听
钟声？
对，他们在敲钟
四年半以来一直都沉默着的
他们把它拉响以示盟军的到来
您一个月以前承诺要给我们的支援
现在能送过来了吗？
很不幸，不行
我们的储备已经彻底耗光了
好吧，那么，亲爱的史比德
我请求您帮我一个忙
请照看好我的家人
谢谢，再见
拿破仑墓
荣军院正门是高大圆顶的圣路易教堂拿破仑墓室经过 20 余年的施工才全部建成，
所用石料是从俄国运来的。整个石结构的墓室设计得庄严肃穆，色彩低沉凝重。
他的战果显赫
马伦戈
奥斯特立兹
莱恩纳
弗里德兰
瓦格拉姆
莫斯科
我是冯.科蒂茨将军
元首想要知道
你是否已经准备好了巴黎的焦土计划?
当然，约德将军，当然了
一切就绪炸药已经安置好了
包括卢浮宫和艾菲尔铁塔
那你还在等什么？
为什么拖延？什么事耽搁你了
所有的爆破装置都是针对强化型桥梁的
还有供水系统的
那么我看没有理由再拖下去了
现在就下令摧毁！
这要在我方防御部队
全部撤离城市之后
准备好了就不要迟疑！
元首命令你立刻开始！
你知道我儿子在哪儿吗？
他叫什么名字？
毛利斯.布瓦纳
不认识他
黑色贝雷帽在哪里？
那边
法毕恩上校
我们奉命支援你进攻...
德拉夫.卡蒂尔中尉，第二集团军
唯一通向纳粹的路
抓过那边，你看见了？
看到了
马高, 杰克斯, 掩护我
好了？
陆军中尉，皮埃尔.德拉夫.卡蒂尔
第二装甲师
我尊敬的女士
哦，请走这边
请这边来
哦，等等，等等
你不能用蛮力
小心
他们就在街对面
您最好后退，女士
我要每个窗户一个人
哦，小心，准备手榴弹
就在这儿
你，你都准备好了？
留神我的花
哦，我很抱歉
哦，请后退，女士
哦，没关系，别管我
哦，不用管我...
确保别暴露自己
杰克斯，燃烧弹？
准备好了，长官
马克，准备？
准备好，长官
我一下令就开打他们
开火
打得漂亮
小心关上吧
女士，感谢您的协助
先生们，你们不把子弹壳都捡走吗？
非常好，先生
请原谅，女士
女士
好了，我们最好出发了
我们做到了！我们到了巴黎！
是啊，但我们还没有
我们得先过那座桥
打扰一下，老奶奶
打扰一下
在巴黎军事学院哪儿？
哦，右拐
在那连，往右拐
往右拐，就到巴黎军事学院？
请别这样
来吧，来吧
我们等了你们四年了
但美国总共才参战了三年
那又怎么样？
我们知道你们会来
有什么不对么？
是的，那个，他已经有约会了
但我没有
上尉正在找你
那边儿有辆坦克
咱们得把它端掉
过来这里，来啊
在这儿
抱歉，长官
你们有火箭筒吗？
有，有，我们有
动作快
掩护我，查理，我跟这家伙过去
好的，但你小心
我们在左岸是吧？
呃...是左岸
是的，圣米歇尔大道就在那儿
卢森堡公园也在那儿
由一圈镀金围栏环绕，环境静谧优雅。园中分布着许多雕像，
其中包括希腊神话中的人物和许多文化名人，
对，还有拉丁区
那里不是夜总会
是学生们住的地方，是吧？
这个我待会儿再讨论
看见那门了吗？
好，我们上
打中了！
是的，
嘿，让我们喝一杯吧
好啊，好啊
就那间酒吧？
就那间酒吧
哦，打的真准！
有什么就给我们喝什么，快点
来，拿些酒过来
我们开一上好的瓶波尔多
我们打下诺曼底后我还没尝过酒呢
怎么样，还行吧？
恩，不错
我说，好像最近在打仗！
哦，行啦，就让我喝一杯吧？
你知道，我想象的巴黎
就是这个样子
平静的小地方，各种各样的桌布...
红酒
行了，老大爷，你来得差不多了
请原谅
好的，明天再来
嘿！嘘！嘘！
快回里面去，老天爷啊！
你会送命的！
快撤！
他们靠近了！
准备开火！
200米！
散开，快散开！
弗朗西斯！弗朗西斯！
到这边来！
快啊！
去把那机枪干掉
你还等什么呢？
卡壳
一辆咱们的坦克干掉了德国人的坦克
好吧，我们走！
祝你好运，下士
我想回去找我老婆
她已经等了六年了
我们都有家庭
有坦克！在方尖塔附近
打中了，用的是烟雾弹！
他们要打咱们了！
没时间装弹了，撞上去，撞上去
我们到巴黎打的第一辆坦克
这些胆小鬼
他们都逃跑了
好，好，到车
再到点儿
来吧！
我们走，到车
继续倒
我们终于赶到了
就在那儿
现在就等我们冲进去了
没这么容易
中尉
好吧，也要有人干这差事
好了，所有人，咱们上
朱利奥，你带你的人守住门
其他人，高利，赫尔曼，跟我来
我们要开枪吗？
咱们到这儿是干嘛来了？野餐吗？
所有人，后退！
手雷，快！
为了避免无意义的伤亡
只是象征荣誉的抵抗
我们决定正式投降
我决定留下，诺丁领事阁下，感谢您...
致以永远的敬意...
把这些都要放在一起
我们都将成为俘虏了
要是我们足够幸运的话
那就有机会至少还能读读
《战争与和平》了
上校，我也得感谢您
所有人都出来，按顺序，手举高！
你们看住他们
将军在哪里？
赫尔曼
那么，上校
谁？将军？
他在楼上
他决定投降吗？
他要投降，
但他只对正式的军官进行投降
给我们带路
他们来了
陆军中尉亨利.卡舍尔，隶属戴高乐将军的部队
陆军中将冯.科蒂茨，德军驻巴黎总指挥官
您是否愿意投降？
无条件的？
那么您已经是我的囚犯了
交出你的武器
谢谢你，中尉
陆军少校拉罗伊
冯．科蒂茨将军，您在巴黎战斗中
您失败了
以巴耶特将军的名义
我要求您派出您的一些军官
乘吉普车举着白旗
以向仍在苦战的士兵传达投降的信息
传达投降的信息
为了这个城市伤亡已经足够多了
请跟我来吧，将军
卡舍尔，你负责其他人
这一刻终于到来了
你要带我去哪儿？
您已经向法国军队投降了
现在您必须去签署投降条约
喂？爸爸？
我是卡舍尔中尉
您的儿子
不管您对我的军事生涯多么悲观
我都要告诉你，我已经正式逮捕了
德军驻巴黎的指挥官
就在茉黎斯酒店
他向我投降了
但我的军事操练还是很糟
往前开！往前开！
往前开！哦...
我们做到了！
赛车比赛我们赢了
咱们在哪儿？
在巴黎圣母院的前面
看起来什么样？
就像他们说的那样，雄伟...
华美...双塔耸立
巴黎是否在燃烧？
