林亭秋已晚
骚客意无穷
远水连天碧
霜枫向日红
我感觉好像对调了身份一样
一般这种情况
都是妻子问相公解决方法的
夫人 我有话说
这次科举我一定要考上
这次不一样
实际上之前去考
多半是出于义务上的考虑
但是这次不是
从我内心深处一定要考上的信念
实在太强了
这次再考不上
我已下定决心削发为僧
明天天一亮 我便上山学习奋进
是真的
反正我明天凌晨就要上路
要早点就寝了
别人说话呢 怎么也没点动静
明明就听到了
您想得对
应该这样
如果发生什么事
一定要…
我们会联系您的
所以父亲只要安心学习
母亲
我们会好好照顾的
请您不要担心家里
好吧 你们这帮小孩子会看着办
这次科举一定要考上
然后我们一起生活 父亲
你们也要团结友爱 不要打架
你们谁都不要送
夫人也不要送
谁都不要送我
见龙啊 你去做出门的准备吧
你好
您好
读书起家之本
循理保家之本
勤俭治家之本
我们会以学童们每日所读的文章
进行打分
从这里选拔出的
各学堂十名优秀儒生
会在礼州和江陵参加考试
考试成绩取前十名
给生员进士试的赴试资格
成均馆的学生一半都是学堂出身
其中中部学堂的学生居多
好的
治家之本
和顺齐家之本
想来做到这个份上
都能以盗窃罪将你告到捕盗厅了
我以后不偷着学了
我要来这个学堂了
你以为这里谁都能来吗
我母亲现在正在和教授官商谈
什么
您看那边 那是我母亲
我听说课时附加费有很多
您来家中也都看到了
我们家境贫寒 实在无法保证
等您拿定主意了
无论何时都可以来
告辞
谢谢您
再见
师任堂怎么会在这里
兄长
哦 来了啊
是 刚才有个夫人出去
她是这里孩子的父母吗
还不是
因为家里困难 孩子没办法入学
就算我自己出钱
也很想让那个孩子上学
他叫见龙 是个很聪明的孩子
可却因为一众夫人的集会
连机会都没有
这还象话吗
集会
名叫中部学堂子母会
可是出了名的强势
她们可是事实上左右着学堂运营的
权贵家中的夫人们
话是那么说
你有想过教这里的孩子吗
义城君
什么 对不起 你刚才说什么了
小学和四书五经已经读过了
接下来预习什么好呢
母亲您怎么想
在中部学堂成绩好的话
听说可以升到成均馆
但是 母亲
去成均馆的话
去四部学堂是不是更快一些呢
母亲您的想法呢
嗯 好
慢慢想也不晚
是这样吧
做梦都想去的中部学堂
光想想就觉得很激动
两个人不可能一直联系
绝对不可能
都过了多久了
和一个都生了孩子的有夫之妇
有什么可见的
听说义城君 被悔婚后来到这
难道是
小的有事禀报
进来
打听了吗
从北坪村刚搬过来不久
娘家给安排的寿进坊瓦房
因为相公被骗 房子没了
现在住在废妃慎氏隔壁的凶宅
废妃隔壁
称免
听闻前不久
中部学堂的教授官找到这家人
好像是想要建议孩子进入学堂学习
无能的相公和聪明的孩子
母亲 您喝点水
不止是聪明 已经接近神童了
据说在江陵无人不知
召集子母会
这山怎么这么高
是不让下来吗
包袱竟然给了三个 三个
真是沉死了
最烦人的就是你们这帮家伙
这帮乌鸦
我一直在走
你们一直在后面嘎 嘎
我何时停下了吗
又开始了 嘎 嘎
僧人的木鱼声
该来的还是来了
木鱼的声音很清脆
但是我的心却越发沉闷
你们一直 嘎 嘎
吁 吁
为什么突然来这番峙坡
大白天都有野兽出没的阴森森的地方
不许动
我已经一动不动地站着了
他说他没动
那饶你一命 把财物都交出来
行了 去把你们老大叫出来
看来
你小子还没听说过我们的名声啊
我们是
快去把你们老大叫出来 快点
哎哟 好吓人啊
吓人啊
看来用说的不好使啊
都给我上
大哥 大哥 大哥
大哥 大哥
混口饭吃不容易吧
还不下跪吗 小子们
大哥
就是说那个叫闵致衡的家伙
在全国设下组织干坏事
让我查查底细是吗
对 可是
如果单纯地把他看做一般的商人
会吃大亏的
也有他和一群恶棍走在一起的传闻
哎呀 大哥你真是的
我可是林巨正啊
不用担心
好 这次让我沾沾你的光
您就交给我吧
那些欺诈百姓的坏蛋
我会全部斩草除根的
这些个坏蛋
好 好像不该是你嘴里说出来的话
不过也
那您就别担心了 我来试试吧
你们俩
是 大哥
你们去转一转忠清道
把那里的各个纸物廛好好查一下
堂叔的人脉真是太广了
你负责庆尚道
知道了 大哥
义城君和申命和的女儿
是彼此爱慕的关系
甚至论及婚嫁
申命和
这些都是读过的 这些也都读过
这些已经读了三遍了
已经没有新书可以读了
这是什么
哀此下民丧天彝 己卯逐客心断绝
那么 那个女儿
现在和别人成亲后
在乌竹轩过着平凡的生活
听说最近刚搬到了汉阳
汉阳 汉阳吗
义城君定居汉阳也没多久
你暗中好好查一下
看比翼堂都有哪些人进出
尤其是看有没有女人
申命和的女儿和义城君
在祖父的书堆里
发现了信件一样的东西
这是祖父的字吗
您不是说他留下的字全都烧了吗
哀此下民…
你在哪里找到这张纸的
储藏间书堆里
见龙 现在看到的 绝对不能说出去
荡癸
这段时间储藏间也别进去
知道了吗
哀此下民丧天彝
一切都是因这个而起
父亲
这是父亲留下的唯一的字
孩子因为家境贫寒
没有办法入学
那样的一个孩子
连机会都没有 这象话吗
真是 就不能过得好一些吗
这个玄鹤琴声 真是
到底是什么标准啊
怎么能没得到我们的同意
就擅自做主呢
就因为这个 到处议论纷纷
您知道吧
各位孩子的母亲们 请务必冷静
是教授官您让我们变得不冷静啊
所以请坐下来冷静地谈一谈吧
教授官大人 我就不拐弯抹角了
您和打算新招进来的孩子
究竟是什么关系
看来是误会了
我身为负责中部学堂的教育者
一心只想以客观的判断标准
选拔学员
真的没有其他原因
好 那么作为负责中部学堂的子母会
我来说说我们客观的判断标准
对那个新生进行调查的结果
绝对是不够资格
是的
招进来那样一个不够资格的孩子
究竟想怎样啊
就是啊
根本不象话啊
不够资格是什么意思
还能是什么意思啊
当然是家庭背景
义城君大人
什么事情这么吵啊
让我来听听
那个 不是的
您也知道
中部学堂不是学习好就能进来的地方
首先要有好的家庭背景
看来教授官和子母会的判断标准
有很大差异啊
就是说啊
还是义城君大人说得通啊
那这样如何
怎样呢
就是进行竞演
竞演吗
啊 竞演啊
是的 竞演
可以吗 可以吗
好的 竞演
不过义城君怎么会到中部学堂来呢
啊 还没听说是吗
我会来这里教学
来中部学堂吗
当然子母会反对的话就没办法了
怎么会反对呢 大家都赞成吧
当然了
子母会偶会聚会 您不妨何时
找时间到比翼堂来吧
我来招待大家
比翼堂
都看到了吧 看到了吧
义城君对我微笑的样子
干脆下次的子母会聚会
就在比翼堂办如何啊
不是说了要邀请我们吗
好啊 好啊
不过 徽音姐姐那里谁去汇报啊
有关竞演的事情
什么 我吗
哎哟 婆婆过生日的事我居然给忘了
天啊 已经到了静宝他爹退朝的时间了
那我先告辞了
不管了 应该会看着办吧
竞演应该很好看
哎呀 我说你们
刚才的气势好像都要跑过去似的
哦 徽音姐姐肯定会不高兴的
不过我听说徽音堂姐姐有内定的孩子
是谁啊
哎哟 看上去很好吃啊
这是什么面条啊
这就是荞麦面做的面条
身体不舒服或者不消化的时候
吃这个荞麦面
不仅增进食欲 还会让人恢复体力
这个汤和面稍微有点不太搭啊
是吗
泰龙 你知道在咸镜道
煮面汤时放什么吗
是小鸡 放小鸡
什么小鸡
哎哟 有时候为了美味的食物
是需要牺牲的
肯定很好吃
是吧
这个荞麦面做成水饺应该也很好吃
味比较浓 可以在面里稍稍放一些
果然 我们泰龙果然是个神童啊
食物神童 哎哟 真乖
来 吃吧
什么竞演
我是让你们去解决问题
什么时候让你们揽事了
我们也说不行啊
谁知义城君突然冒出来
提议进行竞演
义城君吗
会来中部学堂教学呢
义城君是谁啊
是唯一能早晚都和殿下独处的人
这种情况之下
我们子母会实在是很难拒绝啊
那个 大哥你不惜自掏腰包
要帮助的那个孩子
见龙吗
对 家境很困难吗
怎么了 困难又怎么样呢
想知道是不是有很多那样的孩子
就是有实力
但因为条件不允许而可惜的
如果看看周边 应该有不少
刚才你也看到了
四部学堂现在的情况就是那个样子
说是公费
其实如果不是有钱人家的孩子
很难负担
这样吧 因为家境贫困
而不能上四部学堂的孩子
由我来资助
其他的大哥你来找找吧
那个 还有
我资助的事情要绝对保密
你懂事了啊
我不也是穷光蛋出身吗
对弱者确实有怜悯之心
先走了
请再光顾
来看看吧 快来看看吧
这个多少钱
这种科纸是一张一两
那这个多少钱
这种不单卖 十张一两
你要吗
再看看吧
别担心 纸和笔一定会给你准备的
我没关系 能去学堂已经很知足了
而且可以这样 这样写
和写在纸上没什么区别
这样啊
哦 教授官大人
小姐 您回来了
母亲 你回来了
你过得好吗
什么事情啊
我可以去中部学堂了吗
有好消息和坏消息
你想先听哪一个
好消息
在四部学堂有很多像见龙一样
对学问有着热情又优秀
却因为家境而苦恼的孩子
这些孩子有机会了
什么机会
礼州会下发一笔特殊的款项
以后额外的课外费用就不必担心了
是真的吗
有志者事竟成 真的是那样
见龙是个非常幸运的孩子
那坏消息是什么呀
那个 可能要参加竞演
除了你还有申请入学的孩子
竞演的话 就像比赛吗
也就是说还没确定下来是吗
有些事情很复杂 说不清楚
但不必太担心
我相信见龙没问题 肯定能做好
癸盾
是的 我有信心
不用担心 应该很有意思
要出去吗
恩秀爸爸的一个师弟
来电话说要见个面
敏锡的师弟吗
没什么事吧
是的 别担心 妈
全靠你了
不久应该会有好消息的
老公
徐智允 别回头 听着就行
我来传师哥的话
他说尽可能远离家人
是保护你们的最佳方法
如果嫂子你随意行动
很可能也会陷入危险
所以让你不要轻举妄动
等一下
他没有不舒服的地方吧
身体还好吗
转告他我们很好
让他好好照顾自己
恩秀回来了
奶奶看会儿书
恩秀
恩秀 你这是怎么了
是谁 谁干的
去年发布素质教育振兴法之后
不是刮起了素质教育的热风吗
教育部说是振兴法和入学无关
谁能相信啊
总之 我们昌鸣这次假期
要送他去青年领袖集训
别光想着送去集训
先回去做好孩子的素质教育吧
你是谁啊
我是郑恩秀的奶奶
应该送去集训
学习怎样和同学相处的
你的儿子昌鸣
弄伤了我宝贝孙子的脸
真是无语
在公共场合 这么没教养
什么 教养
你说得好 我儿媳妇是大学讲师
虽然还不是教授 但不久就…
恩秀妈妈是韩国大学美术史专业对吧
癸摆
我家诗淑
是那所学校社会学院的院长
听说不久前开了教授惩戒委员会议
因为恩秀妈妈
她在学期当中被解雇了
您还不知道吗
说是惹了什么事吧
去问问你儿媳妇吧
或者直接去韩国大学打听一下
还淋着雨 搞这么寒酸干吗 真是
喂 我淋不淋雨 跟你有什么关系
说什么呢 这个老太婆疯了吗?
什么 老太婆
我老怎么了?欠你了吗?
欠你了吗?
疯了吧
对 我疯了 你以后注意点 真是
你搞什么
你到底做了些什么被辞了
疯了吗
我有苦衷 我仔细跟您说 妈
苦衷 什么苦衷
荒唐地做出这样的事
还什么共同研究
你搞什么名堂
是什么
离婚
妈 不是那样的
离婚吗
你怎么能这样对我
我是怎么对你的
你结婚生了恩秀以后
读硕士博士共10年
是10年啊 10年短吗 10年短吗
考察 学会 加上要写博士论文
你成天往外跑 我一句话都没说
为了什么 因为是我的家人
是要当教授的人
相信那会变成现实
但是你老公现在生死未卜
说什么离婚 离婚吗
你怎么这么狠
怎么可以这样自私啊
我真的很讨厌你 真的讨厌
离婚申请书
盖上你的章 然后就递上去吧
智允 你冷静一点 听我说
你让我怎么冷静 离婚
怎么能这样对我
只要离了婚 你就能解脱了
剩下的家人也得活下去啊
离婚 离婚
堂叔
到这里一看
义城君搞了不少名堂啊
可能还有件事情需要我来做
除了比翼堂的事 还有什么事情啊
正如上次闵大人所说
正要把宗亲义务牢记在心之时
发现了一件适合的事
说什么竞演
再加上
还下令让义城君坐上评委之位
你是怎么处理事情的
在义城君监管中部学堂之事期间
你到底做了什么
甚是惭愧
领议政大人特别委托的孩子
全罗道 粮仓全部都是那家的地
我很清楚
我不会出差错
一定会让那孩子入学的
请您相信并交给我吧
孩子的水平怎样
什么啊 是的
那个…泰龙你都学到什么程度了
你来念一遍四字小学吧潄0?
四字小学吗
父生我身 母鞠我身
接下来是什么
嗯…母鞠我身
接下来是什么…
哎呦 你怎么了
是消化不好吗
刚才吃的荞麦面
这孩子 一提学习就这样
没事吧
一会儿给你做好吃的 忍一忍
孩子连四字小学都不会
如果这样 就算通过竞演进入学堂
也跟不上的
要参加竞演才能入学吗
你以为只要带着满满当当的钱袋子
在中部学堂也会受欢迎吗
不是…事到如今才说什么竞演
哎呦 我们泰龙很明显会落榜啊
这不明摆着的嘛
还没进入学堂就落榜归乡
家里的长辈们肯定会暴跳如雷
哎呦 这要如何是好啊
不管怎样
一定要让他考上
把京城有名的独先生们
全都给我请来
好的 谢谢 谢谢
就算是通宵达旦
不管怎样也要让他考上
不管用什么方法
龙管家 你不管用什么方法
都要打听到竞演的题目
精神…
都已经埋头苦读几晚了
才到这个程度吗
到底是怎么…
小人是龙管家
项羽被逼到最后关头
四面楚歌之时兵败自刎
司马迁对他最后的样子
是怎么评价的
是有关史记的问题
没有达到目的
项羽这样的人物
以后将很难再出现
但是…
重新
见龙 怎么还不睡
太激动了 睡不着
总感觉自己正走向梦想
实在是睡不着觉呢
母亲 您也因为开心睡不着吗
见龙
中部学堂教课的有几位啊
教授官和两位训导官
一共有三位
再没有了吗
总共就三位
不过您为什么这么问啊
没什么 你赶快进去睡吧
母亲 您也早点睡吧
跟我读
因为没能达到目的
像项羽这样的人物
没达到…目的
重来
泰龙啊 我都会背了 你小子
这样的人物…
夫人 到了
辛苦了 辛苦了
来了啊 今天的主人公们
努力准备考试了吗
有什么好准备的
考的就是基本实力
难道不是吗
来来 坐吧
你小子长得很壮嘛
没能达到目的
以后…将很难…再出现
你知道是什么题目了吗
要怎么办啊
竟然这样失误…
原来你也很想进中部学堂啊
不是的
我对中部学堂一点兴趣都没有
那你为什么来
如果落榜了
我可能就要死了
真的吗
嗯 如果落榜
母亲说不给我饭和零食了
原来是母亲让你来的啊
真好
有什么好的
我就算怎么求我母亲 她都不同意
不吃饭也好
请她送我来中部学堂 她也不同意
什么 就算不吃饭也好
嗯 读书就会忘记吃饭
比起吃饭 我更喜欢读书
啊 好饿啊
再怎么样 我还是更喜欢吃饭
啊 好想吃饭
看到那个箱子了吧
你们面前各有一个把手
用把手就能打开箱子
你们不想知道里面有什么吗
先用手拉开箱子的人合格
但是如果没有人用手拉箱子
你们两个人都会落榜
时间就到这株香燃尽为止
小姐
给您
见龙少爷应该表现很好吧
是啊 见龙喜欢吃艾蒿大酱汤
要赶快煮 让他回来马上就能吃到
帮我拿点蒜
这是干什么呢
怎么都不拉呢
如果落榜
停止
你们两个都落榜了
怎么办
为什么不拉开呢
哭成这样
难道不是想进入这个学堂吗
先拉开就行了 为什么都不动呢
那个孩子 他说如果不能合格
有可能会死
他说比起吃的来说
更喜欢中部学堂
所以…
两人做出了同样的作答算是平了
两个人都合格呢
还是两个人都落榜
各位夫人
看来孩子们给我们出考题了
子母会首座怎么看
就让两个人都落榜吗
应当要有正规的考试
才能做出决定
是啊
因奉旨严格准备的试题被提前泄漏
从而重新进行考试
这您知道吗
行 好的 教授官
增加入学人数 让两人都合格吧
太不象话了
本来就是想让两人都合格
还考什么
为了让见龙那个孩子进来
难道不是一开始就做好的局吗
他到底有什么靠山 搞得如此喧闹
什么靠山
就是躺着等柿子熟了
掉下来直接吃掉的人
不管怎么样
进来一个不知名份的乡下人
我还担心
会不会搅浑了这一池子的水呢
你们这样说
我听到了一个很奇怪的传闻
哥哥 真英俊
好像袖子有点长 走过来看看
见龙少爷 现在成了汉阳少爷了
过去把其他的少爷都比下去
祝贺你
我亲自用红花染的手帕
你经常流汗 就用这个擦拭吧
谢谢 姐姐
穿着同样的衣服
说孔子曰 孟子曰 有什么好的
把这个拿去吧
哎呦 好几天一直拿着树枝钻研
果然是哥哥
我什么时候钻研了
谢谢 哥哥
这样的笔筒是世间仅有的
看起来真好啊
兄弟之情 友爱而己
以后也要像这样互相友爱
见龙穿着学堂的新衣服
虽然我倍感自豪
但是母亲我看到你们的友爱之心
更美好更珍贵
做得好 宣儿
梅窗也是
哎呦 天吶 怎么如此粗杂
不过这是什么味道啊
是羊粪的味道吗
各位是谁
是谁突然来到此处
请问是从哪里来的
因为我脾胃弱 不能随便入座
我就站着说吧
中部学堂
不是不负责任地把孩子扔在那里
学堂的所有事情
都跟我们子母会有关
关于教育的所有信息
我们也会一起讨论交流
如果要把孩子送入中部学堂
一定要出席子母会 进行申告式
子母会申告式是指
装什么装
用这个方法
才得到心软的义城君的资助的吧
义城君的资助吗
子母会的场所到时会通知你
绸缎裙你应该有吧
这是中部学堂代代流传的传统
初次参加子母会
一定要穿有品格的绸缎衣服
一定要
那么告辞
看来不是靠脸诱惑的
平平淡淡 没有意思
要像我一样啊
不管是个子还是外貌
不过
她到底是怎样得到义城君的资助的
这次辛苦你了
我喝完这个就先走了
还要准备上课
这是我听到的最荒唐的话
你不是说什么都不想做吗
还做什么准备啊
本来为了什么都不做
其实要在看不见的地方
多做很多事
哎呦 真会讲
您怎么…
我不能接受您的帮助
母亲 炉灶里有槲栎
造纸来卖就可以了
母亲最近开始新工作了
你能否拿毛笔
我会亲眼确认的
诗题以云平如何
你一张都画不出来的 永远都不会
云平寺
林亭秋已晚 林间的亭子已到了晚秋\骚客意无穷 没有能安慰诗人情怀的路
远水连天碧 那远处的江水与天相接 被染成蓝色
由东部学堂、西部学堂、南部学堂、北部学堂
