到目前为止
这种形式的诗我是第一次见
这个应该不难
母亲两颗树的话就是树林了
两棵树
还有另外一种木材
那现在把楮木和藤木混在一起
就行了吗
现在开始就要找到那个比例
这程度就可以了
非常好
申氏夫人绝对不可以交出高丽纸
无论用什么手段
都不可以让申氏交出高丽纸
火 火
着火了
这到底是干什么的
最近发生的著名美术馆赝品问题
就是这个博客
那么智允在为其他事忙碌的时候
相当于提交一个保险
我看看 我看看
我看就是一个普通的博客啊
不 从近现代美术
到古代美术的造诣相当深啊
甚至横亘东西方
但是不管是邮件地址还是什么的
什么信息都没有
我说你
老是不说敬语
哎呦 不好意思
没关系
发个私信吧
不是可以发私信吗
这个不能传送文件是个问题
喂 先抛出个诱饵嘛
我们有金刚山图真迹的情报
贞熙啊
欢迎光临
不好意思
哪位
来打工的
哎呦 真漂亮
打工的还这么漂亮
打扮得挺漂亮呢
不好意思 我马上去换衣服
慢慢来
好的
我用过
效果实在是太好了我才带来的
我们身体健康 皮肤才会好
听说最近不太好过 看来不是啊
我就怕有这种误会
真的不想做来着
实在是太好了
手拿来  等一下
你看 你看
哎呦 也不看看自己的脸
比我要老20岁
还有干嘛要问孩子的事
又不是要帮我们
欢迎光临 欢迎光临
您好
洱洱
妈妈 对不起
加油
这是梦游桃源图之后
首次出现的安坚的金刚山图
是宣画廊最后的机会
如果馆长您拒绝了此次提案
这提案 还有谁接受了
只有馆长您
也要给我一点思考的时间 是吧
不能太久
你好 馆长
金刚山图展示 撤下来
好像快到了
我不是很清楚
徐智允你手上有什么牌
你知道世上最可怕的是哪种人吗
再也没有什么可失去的人
你不后悔吗
绝对不
金刚山图真品要抢过来
抢来
销毁真迹 假的才会变真的
不是吗
明天早上九点
好像不是这条路吧
这些人是谁啊
闵教授
你们这是在干什么 臭小子
放开我 放开我
快点 快点 快点
不行 不行
放开
你们这是在干什么
这到底是什么事啊
给我站住 小子们
给我站住
快点 快点抓住他们
抓住他们 抓住他们
快点抓住他们
快点
话候厨牡
我去找宣馆长 快点
好的 小心点
所以我说 闵政学那人渣
将金刚山图 金刚山图
那个很重要的东西
在运输过程中 抢走了
不仅犯了盗窃国宝罪
差点害死人
好好好好
请你们平静一下
我再重新整理一下
有人在今天上午十点左右
杨平243道路上
运往宣画廊的文物
是的
文物金刚山图
被韩国大学闵政学教…
毙甭
教授将文物抢走了
没有其他目击者
好的 我知道了
喂 李警官 确认过监控视频了吗
那地方如果有监控视频
犯罪现场应该全部都拍下来了
这个完全就是重罪
怎么样了
杨平243道路没有监控视频
没有监控视频吗
因为那里现在道路施工
所以没有
闵政学这人渣
提前算好有没有监控视频了
这所有的都是他自己干的
这 这还是个教授
宣画廊
就是建到一半的画廊工地附近
馆长找到的那些照片中
肯定有把柄
是吗 找到什么了吗
找到了
二套账簿
什么
我拿到了
通过宣画廊为集团洗钱的二套账簿
如果交给警方
会开始扣押调查
这样对方让我们公司破产的证据数据就都会查出来的
没关系吗
暴露在警察面前
哥不是正在被通缉吗
我要脱离逃亡者的身份
堂堂正正地接受调查
但是
怎么会把事情弄到这个地步
相信徐智允的我成了什么
金刚山图怎么会被抢
这分明就是抢劫罪
我的同事现在在警察局报警
马上就会找到证据了
你以为闵教授那个人做起事来
思虑这么不缜密吗
馆长 不能坐以待毙
您不是很了解他吗
抢走了金刚山图
不一定会做出什么事
不要声张
馆长
这件事
如果受到外界关注可就麻烦了
不要将问题闹大
在我联系你之前 老实待着
那个人 肯定会联系我的
这是真迹
山水雄壮的构图
对空间娴熟的处理方式
为了体现曲曲折折的山势
而勾勒出的无数线条
就像马上要从画中跳出的生动感
是安坚没错
金刚山图的发现
不仅是韩国美术史上
一个闪耀的里程碑
也是创世纪的发现
那副图 您当真没有半点怀疑
确定就是安坚的金刚山图吗
我也不清楚
这首诗又是什么呢
这样的话
我鉴定的画
果真不是真迹吗
我那种无法百分百确信
就是安坚笔触的不安感
原来并没有错啊
怎么办啊 真是的
前辈
智允啊
快坐 快坐
智允啊 宣馆长怎么说
让我们别再声张
如果声张就会很麻烦
这哪是不声张的事
拿着画到底逃到哪里去了
这个小偷
这个歹毒心肠的家伙
我当时就该一直追上闵教授
收拾他一顿的
是闵教授
快接 快接 快接
会发生有趣的事 老实等着吧
来了
你还好吗
小子 找死
会长 饶命啊
也就是说
你让那个家伙进出画廊
还让他偷走
馆长室笔记本计算机里的数据
现在甚至暗中调查我
却让我饶了你
会长 我该死
安保经理
如果想活命就把他带到这里来
知道了吗
不然你的命也保不住
谢谢了 这个人情我不会忘记的
现在打算怎么办
有个认识的检察官会到这里来
那个非法资金账簿里的内容
还挺详细的
全在里面
那个 账簿里的内容告诉检察官了吗
还没有 怎么了
没什么 只是担心
这是戴维和歌利亚之间的争斗啊
最后还是戴维战胜了歌利亚
别担心
找个地方吃饭吧 你很憔悴了
好 今天一顿饭都没吃上
手机和其他携带物品请交到这里
手臂张开
哎哟 真是
你就是徐智允吗
是她吗
金刚山图在哪里 还给我
交出来
你们会遭报应的
你说的是这个吗
我好像睡着了
喂 去哪呢 不是说吃饭去吗
喂 金善宇
哥 把非法账簿还给先进吧
喂 你说什么
先讲已经知道了 哥你已经暴露了
哥你什么都做不了
喂 马上停车 快点
对不起 哥
马上给我停车 小子
不停吗 马上停车 小子
放开 哥
还给我
放开 你们这些家伙
那是我的 还给我
你这是干什么
你别掺和
还给我 小子
干什么这是
停不停车
马上停车
你放手
危险
我辛辛苦苦复原的
反正是烧了一半的画
本来就不该出现
不可以
你不是说世上最可怕的人
是再也没有什么可失去的人吗
不可以 不可以
我也一样
放手 危险
放手
闵教授 你会遭天谴的
通过木版印刷试验
完成了最后的预选过程
通过商议
最终确定有两家进入决赛
庄园纸物廛的代表请到前面来
另一边杨柳造纸铺的代表
也请到前面来
杨柳造纸铺吗 没听说过啊
杨柳造纸铺的代表请到前面来
我就是
这是怎么回事 她怎么会
明明把纸都烧了 怎么回事
我就是杨柳造纸铺的代表
师任堂
怎么会在这里
开始吧
哇 那个女人不是画水墨葡萄的
天才画家申氏夫人吗
原来杨柳造纸铺的代表
是那个女子啊
看你说的 庄园纸物廛也了不得啊
那可是以草虫图闻名的
吏曹参议的夫人讳音堂啊
朝鲜最有名的两位女画家
居然在高丽纸竞赛上狭路相逢啊
她们的竞赛越来越有意思了
有得看了
他们在干什么呢
看了还不知道吗 在检查纸的质量
别问了
怎么样
两种纸的质量都很好 不相上下
两种纸上的墨水都不会过分晕染
很适中
而且即使在被墨水沾湿的情况下
也没有变薄或变厚 厚度适中
肯定会受到写字画画之人喜爱的
很难判定哪一边更好
不知该如何是好
殿下 在上面画幅画如何
画画
当初引发高丽纸问题
也是因为皇帝在高丽纸上画的画褪色
而引起的
所以在那两种纸上各画一幅画
可以观察上色情况和色泽的吸附性
好想法
把图画署的画工们叫来
让这两位女子来画怎么样
听说她俩都是画家
就那么办吧
真是明智的想法啊
亲手做出这些纸的她们
才是最了解纸的优点
同时能够将它体现出来的人
好 纸工房的代表们请站出来
这个怎么 有点奇怪啊
一定要赢
颜料有些奇怪
就像水和油一样不兼容相互分离
不会如你所愿的
在颜料里加了醋
好漂亮的画啊 颜色光彩亮丽啊
都说优秀的高丽纸不含异物
对颜色的吸收能力快而出众
就像是如鱼得水啊
但是杨柳造纸铺的代表
为什么还不动笔呢
申氏夫人为什么不画画呢
就是啊
冷静 要冷静
肯定有办法
山茱萸
对 这个就可以
又搞什么名堂
申氏夫人在干什么
画已经全部完成了
比赛很有意思啊
你这样认为 就太好了
那接下来就请孔敕使评价一下吧
使用五种颜色画出了色彩艳丽的画
五种颜料均匀地渗透到了纸中
自由展现着色彩
说明纸质非常好非常优秀
不愧是讳音堂啊
红色和墨 只使用了两种颜色
这幅画给人以素雅的感觉
同时梅花树粗糙的表面活灵活现
彷佛傲立于风霜之中的一株梅花
孔敕使诗兴大发啊
接下来对纸做个评判吧
但是有很多空白的地方
不像是纸的问题啊
那是什么意思啊
不是纸的问题 那是什么问题啊
不是有人动手脚了吧
哪个纸更好 评判一下吧
这次我赢了
最终选择那张纸
为什么
就像对自己的皮肤有自信的女子
无需浓妆艳抹是同一个道理
感觉重新见到了
很久以前摸到过的高丽纸
是想说明对自己的纸质有信心吗
很惭愧
我只是
为了表现出梅花的高傲与淡雅
舍弃了华丽的色彩
只选了红色的果实
利用红色与黑色画了这幅墨梅花
无数冻手抚成春
这是什么意思
我们杨柳造纸铺里有很多的流民
小女是想说 造纸的工作异常辛苦
没有他们的帮助是做不出纸的
流民
你叫什么名字
师任堂 师任堂
祝贺你在高丽纸竞赛中获胜
是小姐 小姐
小姐出来了 小姐出来了
情况如何
看来是落榜了
看来是我们落榜
那个该死的庄园纸物廛赢了
哎 能不能不这么说
你那张臭嘴真是…
我们胜出了
是真的吗
我们已经那么努力了 怎会落榜呢
我们杨柳造纸铺
在高丽纸竞赛中胜出了
赢了
这次高丽纸的事情能解决
我们义城君劳苦功高啊
寡人现在方能安心地睡个好觉了
有劳你了
殿下
虽说跟明朝的高丽纸事件解决了
但我国的高丽纸问题还没有结束
殿下之前
对吏曹参议闵致衡的释放
只是推迟惩罚 并非赦免
没错
如此说来 怎么没有看见闵致衡啊
臣认为对吏曹参议闵致衡的罪状
要展开彻查
关于闵致衡的罪状
之前不是已经禀报过了吗
那些只是那厮罪状的冰山一角
昨晚 在今天胜出的杨柳造纸铺
发生了不明火灾
起火了吗
昨晚杨柳造纸铺
已经化为灰烬了
那么他们是如何交上高丽纸的
带人上来
小人犯了死罪 殿下
走了
跟上 跟上
快躲起来
我看到一个小个子长相奇特的男子
进入了闵致衡的家中
这是真的吗
饭来了
谅谅
可惜是挺可惜的
怎么办啊
那也没办法了
点不着吗
嗯 点不着
这火苗太小了
噢 等等 好了 好了
好了 好了
噢 行了
点着了
果然是高丽纸
当然了 高丽纸才这么好点的
你这是做什么
不是的 这是误会 误会
误会 误会
我说的是真的
他威胁说要杀了我
我是没办法才这么做的
你们以为我心里就踏实吗
跟你们也有感情了
这么做我也很痛苦啊
开什么玩笑
真的是害怕才这样做的
说如果我不来点火
他们就会放武士出来把你们都杀了啊
他们有可能现在还在监视我
别耍什么花样
还不如放火 才能救你们一命
你这个人真是…
相信我
若不用此法 绝对抓不住闵致衡的
要让闵致衡亲眼看到起火
才能顺利参加竞赛
让我们把纸张藏到安全之处后
再点火
真的非此法不可吗
在流民的处所怎么好放火呢
火火
起火了
请处死小人吧
让他放下私人恩怨专注于高丽纸上
这是藐视寡人
不可饶恕的逆反之罪
这还没有结束 殿下
义城君若有闵致衡的罪状
一一禀报上来
还有证明他罪状的另一位证人
这不是领议政的儿子吗
好像是
你这家伙是谁?
父亲
殿下 这是微臣的儿子
领相的儿子
为何领相的儿子会是证人
其实微臣的儿子
从小就病痛缠身
比不上正常人
这时闵致衡说要给他治病疗养
便与我儿结下渊源
他应该比谁都清楚闵致衡的罪行了
赶快说
闵参议说只要我好好跟父亲说
要如何是好
用我父亲作为靠山
他自己可以平步青云
并且我也可以做我想做的事情
想当这些没发生过吗
有办法吗
我自有计策
您也自有靠山
然后闵参议贿赂父亲…
殿下 请处罚微臣教子无方吧
最重要的是闵参议还杀人了
杀人了吗
他杀了很多人
数不胜数
赶快继续说下去
是 二十年前
我回去和父亲领议政大人好好说
拜托一定要让我从这里脱身
大家铭记这个瞬间
这是改变你们命运的瞬间
哪怕只要留下一个活口
我们便是杀人犯
若全部杀掉
领议政大人断不会忘记你们的功劳
砍吧
我偶尔去平昌云平寺玩…
殿下 请您处罚臣吧
我儿子是个什么都不懂的傻子
对扰乱国政的闵致衡 请给予严惩
是的 殿下 请严惩闵致衡
请严惩
将欺凌百姓扰乱朝廷的罪人闵致衡绑了
应该会有人来押我了
义城君告发我的罪名不会少
可能家产全部会被没收
万一幸运能活下来
我也活罪难逃
这个是我偷偷地
在八道买的地和商铺的文书
谨记 就算是把这些财物都花光了
也一定要救我出来
知道了吗?
是的 大人
大人 出大事了
之后要怎么办呢?
琵隔
将罪人闵致衡流放至咸境道甲山
进行围篱安置
哎呦 这种人就要去死啊
仔细想想
这些日子连句感谢的话都没对您说
若没有您的帮助
我是无法在这艰难的过程中
坚持下来的
流民的命运也会变得很可怜
我一定要对您说声谢谢
我不是为了听到你的感谢才做这些的
这些日子
真的是很感谢您
小姐
您已经在悬崖边上待了两天了
不害怕吗
哇这是什么啊
真是太厉害了
我们找到了许多
生长超过三十年的藤树了
楮树也找到了最顶级的
验收之后
今天早上已经出发过来了
大家辛苦了 好
小姐也赶紧下山吧
好 我们赶紧下山吧
瑀儿
母亲
子曰
学而不思则罔
思而不学则殆
您回来了
大家在学习吗?
赶紧学习吧
梅窗你在做什么
是草虫图
是啊
画得很好
哇 很漂亮
画得好
小姐回来了
没什么事吧
您是不是画了很多画啊
能再见到您真的很开心
小姐 小姐 您回来了
不要拿重的东西
小姐内人怀孕了
哎呦 恭喜你了
谢谢您
小姐您回来了
申氏夫人 我是永镇村的金广浩
我想买您的画作
是我先来的
有很多人想要夫人您的画
我也是从很远的地方来的
哎呦 小姐
母亲 您回来了
宣儿 过得还好吧
没什么事情吧
是的 小姐
我回来了
这是谁啊
哎呦 小姐 过得还好吗
司译院的事情做得还好吧
这次要跟随使臣们一起出国了
这是好事啊
请客
请客 请客
挺不好意思的
大家都去忙吧
是 小姐
那么时隔多日
让我来活动活动筋骨吧
好好
救命
去喝杯酒怎么样?
你请客吗?
你买吧
你们这是干什么?
那边
走着瞧
真的差点就死了
遇到了一位先生才能到这里来的
听说你夫人若卖一幅画
就能买一座瓦房是吧
你要这样两边跑到何时啊
现在肚子也渐渐大起来了
我一定会让大人官复原职的
要向将我们弄成这般模样的人报仇
我打算请一位独先生
听说杨柳造纸铺
师任堂申氏夫人是天才画家
