绝对达不到标准
那么这么做如何
什么?
来一次竞演怎么样?
说什么竞演
先拉把手的孩子就算合格
应当要有正规的考试
才能做出决定
因奉旨严格准备的试题
被提前泄露
从而重新进行的考试
这您知道吗?
这两个孩子全都算作合格
我听到了奇怪的传闻
到底是怎么获得义城君的资助的?
义城君的资助吗?
您有什么事?
你说有话要说是…
有些话我必须说
请说
我无法接受你的帮助
实在听不懂你在说什么
虽然不知道
你是以什么心情帮助我们
我不想有令人误会的行为
我只是
因为教授官说
错失这人才实在是太过可惜
我才帮助的
是真的吗?
你真的不知道是我的孩子
才那样的吗?
到底问题是什么?
我是按照四部学堂的步骤资助的
难道
要因为是你的孩子放弃这次机会吗?
我反过来问你
你站在孩子的立场上想过吗?
听说是个很聪明的孩子
学习也是和别的孩子不一样
就算在中部学堂外偷着学
比学堂里的任何一个孩子的实力
都出色
那样的孩子 非要
因为你和我的孽缘
就阻碍了孩子的前程 这象话吗
因为遇到了无能的父母
我只要活着 我就会还的
我的孩子 我来还
我走了
烦请义城君 不要操心别的事
请警惕一下义城君你的周围吧
真厉害 真厉害啊 师任堂
一点都没变 一点都没变
要因为是你的孩子放弃这次机会吗
你站在孩子的立场上想过吗
哒哒哒哒哒哒哒 哒哒
怎么办才好
母亲 灶孔里有声音树
哒哒哒 发出声音了
上次去郊游的时候看到的树
声音树
这分明就是声音树
声音树 楮树
楮树的话 是可以用来造纸的树吗?
香儿
在 您有什么事吗?小姐
这些柴火从哪里来的
上次去空地的时候
这就是传说中的高丽纸吗?
是的
师傅
这个多少钱
这种纸一张一两
造纸后卖掉就行了
行了
墙壁很结实
柱子和椽子
也只要稍微打理一下就行
稍微什么 我看要全部换掉
这里放纸筒
这里放个宽板子
纸筒上面盖着草制帘控水就可以了
哎呦
我都说了这不是那么容易的事
请到这边来看
灶孔和锅都有
在这里蒸楮木就可以了
造纸的道具怎么办
你以为造纸是过家家吗
是的 小姐
我不想有任何令人误会的行为
遇到无能的父母
哇 松树栩栩如生
怎么样 你们没感觉到吗
果然是我堂叔
大人 义城君大人 义城君大人
松树上 飞来了千百只蝴蝶
栩栩如生啊
大人 我叫李梦龙
可否让我握一次您那高贵之手
就一次
堂叔今天实在是太帅了
应该喝一杯
你使劲喝吧
我已经开始飘了
怎么又开始了
心情时好时坏时好
我在说我认识的一个人
谁啊
就是我之前说的 我认识的那个人
有一个分开的女人
上次说的那个人
是的 那个人最近遇到了那个女人
她活得很可怜
所以那个人偷偷地帮助了她
但是 那个女人知道后 开始发火
所以呢
是不是反应太大了
为什么莫名其妙地发火呢
反正条件不好欣然接受就好了
很明显啊 堂叔的那位朋友
肯定在人家面前臭显摆了
就跟堂叔一样
没有 我绝对没有
哦 你绝对没有
就是没有 那个人可有礼貌了
现在就算遇到也毫无心动
就是看她太困难了
孩子们也成群
孩子们 孩子有几个
两个吗 不对不对 三个
三个吗
不对 是四个
四 什么啊 让她醒醒吧
是吧
就是啊
我就说嘛
所以说 四只
四只
我不是那意思
堂叔
造纸的时候听说脱水过滤很重要
我们在缸下面捅了几个洞
捅洞有什么用
杂质会跟着出来
听说要把不纯物给过滤出来
用这个棉布做了一个膜
一个象样的都没有
这有铲子
还有这种的
筐 还有竹篮
等一下等一下
别开玩笑了
你现在是过家家还是干嘛
用这些根本不可能
造纸最重要的
就是得有个好帘子 帘子
使纸张能够有极致触感的竹帘
刚好有和您意的竹帘
这是用乌竹做的竹帘
从江陵北坪村带来的
密到这个程度 是不是很充分了
你现在让我用厨房用品来造纸
我是造纸署纸匠出身
哪来的女人 真掉价
你这话听来好生过分
难道国法里有写不让女人造纸吗
吵死了 我在这里没法做事
你再去别处打听打听吧
因为是第一次
所以有很多不足之处
哪里不足
请您仔细地告诉我们不足之处
我们会马上改正的
好看是真好看
改正不足 从这里开始就错了
马上改正象话吗
这些全部都要改吗
到底把造纸想得有多可笑
我不能
与这种不懂得瞻前顾后的女人干活
不做
获得的利益对半分
小姐
我承诺
这份工赚取的收益我们对半分
楮木呢 你确定能找到楮木吗
喂 喂
看到你太高兴了
真的好高兴
你的名字是
我叫见龙 李见龙
我叫
泰龙 张泰龙对吧
你怎么知道
我记得你呗
这是风铃声还是风声
我让你们将心放空
没让你们闲聊
我说了把书合上
老师 现在是论语授课时间
今日该讲里仁篇了
你学那些想用在何处
什么
我问你为何而学
为了成为国家的栋梁
成为优秀的人
优秀的人吗
好吧 什么样的人是优秀的人
请教我们 什么样的人是优秀的人
是的 您不是为了教我们才来的吗
为什么认为师父就一定要教呢
答案就在你们的心里
让你们自己去领悟
这也是师父应该做的
直到你们自己领悟答案为止
我不会教你们任何东西
优秀的人肯定是孔子先生
只要说出我心里的答案就行吗
这个问题没有正确答案
可以随意回答
是我的母亲
我认为
我的母亲是世界上最优秀的人
为什么那么想
母亲教我 即使在困难的时候
也要针对当时的情况
做出最佳选择
到汉阳以后 遇到过很多困难的事
但每次都做出了最佳的选择
母亲是一位坚强而又温柔的人
我也最尊敬我的母亲
她在食物面前
是比任何人都善良的人
今天也没有子母会
怎么会都聚在这里
还说别人呢 倒是袁熙母亲您
今天是什么特殊的日子吗
化妆和服饰都异常得很啊
因为晚上有个重要的聚会
不过 庄九母亲
唇色有点过 和肤色不搭呀
都飘起来了
哦 天啊
母亲
哎哟 我的宝贝
今天怎么样啊
义城君大人讲课怎么样啊
哎 不知道啦
不知道 这小子
义城君大人
哎哟 您好
您好啊 义城君大人
很辛苦吧
学堂太简陋
不知有没有给您带来不便
都很好 没有什么不方便的
只是我的教学方式有些豪放旷达
学童们可能有些不习惯
事实上我也自有我的用意
不知子母会的母亲们会怎么看
这一点倒是让我有些担心
哎哟 说什么担心啊
豪放旷达
多么合适的教育方法呀
过奖了
子母会在比翼堂的聚会
大概在什么时候
啊 正在准备
回头我会通知各位的
那就告辞了
今天各位母亲们都非常美丽啊
请回吧
啊 现在回去吗
是 再见先生
不过 你是自己走吗
母亲现在很忙
最近开始了新的事情
啊 新的事情吗
先生再见
看上去生活确实困难
第一堂课却连一张纸都没能准备
怎么样 做私塾先生 还可以吗
就那样
居然让孩子
就拿着一本数十年的旧书来
也不来学堂打个照面
快点 快点来
所以我说不愿意和女人干活
成天女人女人的
小姐 还以为到了汉阳
就能过上好日子
可这算怎么回事啊
对了 不过那个人
真的是造纸署的纸匠出身吗
是掮客介绍的 不像是个坏人
小姐眼里哪有坏人啊
哎哟 我的腰啊
要是能喝一碗米酒 就别无他求了
堂叔 今天在中部学堂教书还可以吗
学童们不分昼夜的背着四书三经
正是跑动玩耍的年龄
都不那样啊
那个 你需要给我打听一个人
啊 是不是那个带着四个孩子的
别吵
总之 查一下
看看那个夫人在哪里都在干什么
又有什么事吗
那个申氏夫人到底是谁啊
居然让我们堂叔那么…
这山里能有什么呀
哎哟 好累啊
确实是有些什么啊
两个女人能干什么呀
做得不错啊
别用蛮劲 轻一点
我就是在那样做啊
要不你来做啊
这么没礼貌
这是在干什么
好了
打呀 就像打那些老爷们一样 打呀
就是那样 打得好
那工房那个地方离家近吗
什么工房啊
深山里都快倒塌的火灾遗留房屋里
放着几个工具 就这样而已
长相俊秀的妇人带着个女佣
做的完全是苦力啊
不知从哪找来的那个纸匠
听说在闹市里是个出了名的醉鬼
酒鬼
到处说自己是纸匠
我看就是个骗子
所以不可能做出真正的纸啊
这样
你做纸
难道要用那个纸画画不成
并没有那个女人画画的传闻
不画画
这样啊
行首大人到了
近来
听说有人在秘密调查我们的纸物市场
万一被发现做黑市交易
或收了一些地方不知名的纸
到时候
别说是汉阳
在八道任何地方都别想站住脚
现在纸物廛的主人只是挂名的
实际上
是在来自汉阳的闵致衡的夫人手里
是吗
官宦家的夫人做行首已经很奇怪了
有关那个夫人也有很多奇怪的传闻
我要去个地方
老爷
瞧这丫头
你这个丫头
工房里的东西
定是你打扫卫生的时候顺走的
就算老实交代 也不一定饶了你
我不知道 真的
看来这个丫头还搞不清楚状况
直到她认罪 再给我打
是我做的 是我拿走的
饶我一命吧
就你这种丫头也敢勾引老爷
把她卖到咸镜道那边
有说她身边一个亲人都没有的
我听一个来自平昌的仆人说
正室夫人其实另有她人
也就是说那个女人不是正室夫人吗
反正传闻是如此
还有什么要查的吗
用这个给你手下们买点吃的吧
下次来见您时
我会带来更劲爆的情报
去吧
艺术这个东西啊
精诚所至 金石为开
心诚夫人也会感动的
还有什么来着
妻下泰平
在妻子之下才是最太平的
苦尽妻来
艰难的时期过去了 妻子就会来找我
真是
妻子 夫人
放开
别说夫人 连个蚂蚁都见不到
也不知道过得怎么样
有哒哒的声音 是声音树
好想念啊
在这种时候
一般不是妻子问相公解决的方法吗
宣儿近来刻薄得很啊
这小子 真让我担心
会通知您的 父亲你好好学习就行了
还说会写信呢 怎么连个消息也没有
见龙
这次一定要通过科考
然后和我们一起生活 父亲
不知见龙在中部学堂学习
是否还顺利啊
好凉快啊
在上面看 泰龙显得更瘦啊
真的吗
当然是真的了
在树上看 全世界都不一样了
我也想上去看看
我也要
是吗 那你们互相帮忙
直接上来看看吧
我不想再去学堂了
有什么事吗
不教课 只让我们自己想的先生
加上两张纸都买不起的新生
实在是没有心情去学堂
什么都不教的先生是指
叫义城君 是新来的先生
是殿下爱戴的宗亲
所以学堂也不可能赶他走
所以说只能是我不去了
泰龙那个孩子怎么样
您是说新来的那个猪一样的傻瓜吗
对同学怎么说话呢
什么同学啊
不让我随便和人做同学的是母亲你
今天的课怎么样
教孩子 不像想象的那么简单吧
哎哟 孩子就是孩子 讲什么课呀
小心那些孩子的母亲们
早晚会蜂拥而来说三道四的
请进
请坐
那我就告辞了
听说您采用了新的教学方式
我不知道
连教学方式也要一一得到许可
怎么会呢
据说义城君大人的比翼堂
代表着朝鲜的艺学
人们倒是那么说
所以 这次中部学堂的白日场
进行母子协同诗画展如何
特来向义城君请示
母子协同诗画展吗
什么呀
是鬼屋的大婶
你们母亲不在吗
出去了
做纸去了
有 有什么事 和我们说吧
你母亲回来了 转告她
这是对上次食物的答谢
看看是什么
哇 是柿饼
不可以
怎么了
要交给母亲啊
放下
终于完成了 这个纸
是啊 辛苦了
辛苦的是小姐啊
哎哟 我看着不像纸 而是像金子啊
我真没想到做一张纸会这么难
那样就可以了 真是
真是辛苦你了
用一张漂亮的脸 成天装善良
真是倒霉相
说什么呢 我们怎么了
你们怎么到这里来了
邻居家让我们转交给您的
邻居家吗
说是对上次花饼的答谢
是一个长得很吓人的大婶拿过来的
给 去那边吃吧
哇 母亲都说了
母亲 听说中部学堂会举办诗画展
要和母亲一起作诗画画
别人的母亲也都会来
母亲你也一定要来啊
一定要来啊
好 好
春花已凋谢
怎料又展现鲜艳的色彩
开满了整个碟子
香气飘满了整个屋子
孩子们的笑声传来
像蝴蝶一样落在了花瓣上
像是上天可怜我这奄奄一息的妇人
而赐予的礼物
或许孩子们爱吃柿饼
所以风干了一些柿子
等着红红的柿子
在风和阳光下风干的日子
让我激动不已
虽然是短暂的 却是幸福的时光
谢谢
快行礼
不 都说她是鬼
不是鬼 头发没散着 也没有血啊
对吧
是王后娘娘
什么 王后娘娘吗
您好 您好
欢迎你们
真的是王后娘娘吗
但是为什么不住在宫里呢
哎呀 肯定只是暂时住在这里
就像我们住在北坪村一样
下次可以让我们参观一下宫里吗
快来尝一尝
要说谢谢啊
谢谢您
我们走了
还可以来玩吗
谢谢你
回去的路上要小心
好的
再见 再见
孩子们是不是太无礼了
没有 反而对我是很大的慰藉
您能这样想 我很感谢
孩子们也很喜欢娘娘啊
回头我会再来给您请安的
不过 一次就够了
和废妃走得太近
不会有什么好事的
您就偶尔给孩子们一个柿饼如何呢
那倒…
邻里之间和睦相处为美德
请您不要多有顾虑
来 来 来 来 来
都要用力扫扫
每个角落都要一尘不染 打扫干净
擦到让人脚底打滑的程度
光光亮亮的
都知道了吗
等等
这花怎么都快谢了
马上换掉
堂叔 准备诗画展
原来就要这样兴师动众吗
以前就算是废纸横飞
你也是放在那不管
一个手指头都不会动的人
弟子们就要来了
要让他们看到为师是如何清洁
啊 那里…你在那坐着做什么呢 还不扫地
哎嘿 还打盹呢 打盹
总之 努力吧
今天好奇怪啊
来 来
这个比翼堂是负责朝鲜艺学的地方
这也不是何时都有的机会
今天就好好让别人看看吧
来 来 准备吧
可恶 怎么了
诗画展 你母亲也来吗
她应该忙着乞讨吧
你说什么
没错啊
乞丐少爷 乞丐母亲
我母亲已通读四书五经和庄子
真可笑
住手
谁的母亲拿到状元
今日自然见分晓
可恶
你没事吧
你们死定了
我母亲在诗画展肯定会拿到状元
抱歉 我走了
见龙那孩子的母亲也来吗
当然了
为了新人一定要参加
我还单独给她们传达了书信
理所当然
当然诗画展结束后
还为孩子们和母亲们准备了茶点
诗画展上要用的最重要的纸张
由姐姐您给提供最好的纸张 真是
总之 诗画展的准备
万无一失 一步一步地在进行中
有劳了
不过…这是很有名的
那个用赤何首乌制成的乳液吗
这个如此珍贵 您是如何找到的
还真识货
给我吗
谢谢 姐姐
出去吧
朝鲜第一的草虫图名人 徽音堂
是被外命妇册封的淑夫人
干着粗活担心温饱而活的落魄夫人师任堂
你能否拿起毛笔
我会亲眼确认的
别跑 别跑
哎呦 哎呦 孩子们来了
快点 快点
孩子们 快来吧
快吃吧
哎呦 别噎着
见到大人要问候啊
来来来 这里有很多 慢点吃
这是什么啊
我想做点诗笺纸
用干花给其染色
哇 好漂亮
这是什么时候晒干的啊
您在干什么啊 母亲
出什么事了
今天是中部学堂诗画展的日子啊
诗画展
我不是说过了吗 是这个月十五
其他母亲们都到了
就差您了
要赶快过去 快点
您快去吧
快跟我来
您来了
这里很好
就是 多亏了姐姐
我们才能来一睹比翼堂的风采
对啊
我们不是来玩的
诗画展也是对学习的延展
我们母亲们
也跟孩子一样 要一起交流
当然了 当然了
不管怎样
今天的诗画展
肯定也是姐姐和至均一举拿下
但是我们也要努力啊
是啊 我会努力的
我会努力的
都来了吗
又见到您了啊
这里真是新世界 新世界啊
还真是让人流连忘返啊
这里就像是世外桃源
难怪您会一直待在这里
就是说啊
为我们中部学堂的诗画展
特意准备场所 对此深表谢意
我希望今天的诗画展
能让学童们自由地发挥灵感
是的 当然了
那么告辞
怎么能这么英俊
天吶 天吶 那是谁啊
见龙母亲
怎么这幅模样
要不就别来啊
天吶 天吶 这…看看这衣服
衣着怎么这样
看来是干活之后来的
怎么这样就来了
你们这是干什么
哎呦 姐姐
我第一见到这种颜色好看的绸缎
您是怎么做出这种颜色的
好漂亮
是胭脂色
跟胭脂虫的颜色一样
胭脂虫
您是新来学生的母亲吧
我是李见龙的母亲
您来晚了啊
对不起
诗画展马上就开始了
先跟我们去场地吧
今天定会发生有趣之事
大家都进去吧
东焕
庄九
快过来 走了
这小子又去哪儿了 永白
母亲 我们也进去吧
嗯 好
又要让我做什么
你找我吗
你现在马上跑去买粗布围裙
大概要二十条左右
快点
粗布围裙吗
嗯 粗布
为什么
你怎么这么多话 快点去
我…我…我现在很忙
快点去
粗布吗
对 粗布
20条
这个在我家都是用来当抹布的
不是 要让我们穿这个吗
哎呦 我认为这个对我而言有点小了
哎呦 撑开了 撑开了
这个小了 哎呦
大家穿得都很漂亮
为了保护大家美丽的衣服
我特意准备的
穿上围裙
大家放心 放心在这里画吧
这等外貌 还对他人如此关怀
不管是外貌还是内心
真是两者兼具啊 两者兼具
还真是自视清高啊
以后将成为国家未来的
我们中部学堂学童们
这段日子埋头苦学 难免身心疲惫
所以 今天破例代替每年举办的白日场
在朝鲜艺学的中心比翼堂
展开母子诗画展
为我们准备这难得场地的义城君
表达我深深的谢意
希望能有幸
请您来朗读这次诗画展的诗题
不知您意下如何
啊 很好啊
很好
这殊荣没必要给我的
请您公布诗题
水平而不流
无源则遫竭
水面平平就不会流淌
如果没有根便很快干涸
云平而雨不甚
若是云平则不会下大雨
云平
无委云 雨则遫已
云平 诗题用云平如何
噢 很有趣啊
云平 浮云宁静 不错啊 不错
云平 浮云宁静
很好 很好
浮云宁静 云平
挺不错的 很好啊
可以啊
白云
可以的
哎呦 云平
云平寺
母亲 您不画吗
她是谁
很痛苦吧
你的样子真是可怜
你永远都画不出一张画来
近百人因为你的画而丧命
你就一辈子平庸地活下去吧
这就是你要付出的代价
母亲 您怎么了
都画好了
哎呦天吶 都画完了 画完了
已经结束了 结束了
都画完了吗
真是一绝啊
真是羡慕啊 羡慕
果然是至均第一个上交的
这样状元就非他莫属了
徽音姐姐是何等有福气啊
不论是画还是美貌
相公是吏曹参议
就是啊 隐藏的势力
吏曹参议闵致衡大人
闵致衡
您随便画一下 我会帮您的
等一下
母亲 你去哪儿
母…母亲
你要去哪儿啊 母亲
我今日身体欠佳
哪有这样的
你怎么能就这样走了
就算拿着破破旧旧的书
就算没有一张好纸
我都没有关系
就算是您让我看管不懂事的弟弟
我都忍了
我何时有这么恳切过
您连今天的诗画展也忘记了吧
您真的是太过分了
如果您就这样走掉
您让我一个人怎么办
不能这样啊
见龙对不起对不起
今天真的…
我不管
就算我一个人 我也要画
今天诗画展的状元是
哎呦 天吶
闵至均
真好啊 果然是至均
哎呦 真羡慕
现在停下吧 可以走了
我不要
噢呵 让你走
我现在还没画完
可以停止了
你小子 别画了 别画了
他不是说还没画完吗
干嘛冲孩子大声嚷嚷啊 大声嚷嚷
长得像个鲶鱼一样
进去吧
没有点人情味
人怎么这样
你叫见龙吗
这小子
你写的是什么啊
乍晴乍雨如世事 梅月堂游随云平
我欲起云作密雨 挑周洽润多旱坪
真是绝了 绝了
这孩子真是聪明
是啊 是啊
很是不错
都是托母亲的福
如果没有母亲在身后的照料
我怎么会拿到状元之位
真是因为你的聪明
我的照料才有意义啊
那么小子便先回去
一边预习一边做准备了
夫人
什么事
有客人来请求见您
客人
是的 是义城君大人
义城君大人 为何来到我家
正好路过门前
想找吏曹参议谈谈心才进来的
您好不容易来到寒舍
不过我家大人不在府上
啊 是吗
既然来了
就请您喝杯茶吧
今天诗画展所出的诗题云平
有什么特别的意义吗
只是在诗句中听到的了
还能有什么特别的意义吗
很久以前有一个同样名字的寺庙
叫云平寺
我也受伤了 我也疼
你用这个买药涂吧
让开
到底是谁?
是胭脂色 跟胭脂虫的颜色一样
胭脂色
您那美丽的手上的怎会有疤痕
是小时候留下的伤疤
我记不清了
很久以前
我见过一个手背受伤的孩子
虽然给了她买药钱
但是不知道后来她怎么样了
所谓伤口 如果不及时治疗
就会留下一辈子都抹不去的伤疤
不只是要给药钱
您怎么不回头看看那人有多痛啊
胭脂色 我起的名字
酒家
分明就是酒家的孩子
见龙还没回家吗
那天尸横遍野 简直就是地狱
尸横遍野
好像是平昌县令还是谁的
平昌县令是闵致衡
闵致衡就是吏曹参议大人吧
你做5000张彩纸吧
我拿来了您订的彩纸
这不是我的手迹
我不知道这回事
那这5,000张要如何是好?
不能就这么回去
卖彩纸了 彩纸
四书有〈大学〉〈论语〉〈孟子〉〈中庸〉
