这个女人到底算什么?
不可以
我再也不欠你什么了
义城君现在在哪
稍等一下
那个
找到了就立刻处死
好像在那个山洞里
夫人 夫人 夫人
你在哪里
是孩子们的父亲
从捕快也一同前来来看
闵致衡他们应该是撤退了
你先走吧
不可以的 现在
如果现在一起上去
你的处境会变得很麻烦
话虽如此
快走吧
快点
夫人 夫人
申氏夫人 你在哪 吭一声啊
申氏夫人 申氏夫人
那是申氏夫人吗
是她 在那 在那
夫人 到底怎么回事啊
夫人夫人
没事吧
让我看看你没事吧
没受伤吧
没事
身上这么凉 等一下 等一下
走吧 我们赶紧回家吧
走吧
这些人都是平时跟着我的捕快
都是不要酬金非要跟来的
蓟晾 蓟晾
吹牛大王 吹牛大王
义城君
您没事吧
小姐
我之前死里逃生
必是老天安排我遇到小姐
把杨柳观音图传达给你
您一定要将秘密解出来
造出云平寺高丽纸
请一路走好
小姐 这是什么
高丽纸秘诀
高丽纸秘诀吗
我也不是很清楚
但是这分明包含着造出高丽纸的秘诀
那您的意思是 如果破解此秘诀
就能造出真正的高丽纸了吗
我说 夫人
这八峰爷爷又是谁
云平寺高丽纸 谜语一般的秘诀
这些又都是什么
夫人
对不起 相公
您先回家
日后我一定给您解释清楚
现在时间紧迫
真是的
您叫我了 殿下
受伤了吗
是的
差点就见不到殿下
而是先去见了阎王爷
但是多亏殿下的保佑
才使我安然无恙
殿下
闵致衡那人的罪状已证据确凿
为何又将他释放呢
高丽纸之事如何了
哪怕现在也请立刻下旨抓捕闵致衡
那个人他…
朕在问你高丽纸之事如何了
竞赛只有五天了 你应该知道
在竞赛当天
我必会将高丽纸上交给明国敕使
殿下 虽说高丽纸之事迫在眉睫
处死闵致衡
是比那更重要更急迫的事
闵致衡他
什么是重大的罪由寡人来判断
义城君你 只要毫无差池的
做好你分内的事就好
闵致衡也必须这样
殿下 如果不处置那人
难以树立朝鲜之国的纪纲
必先将闵致衡…
在朝鲜倒下之前
寡人的龙椅可能会动摇
我释放闵致衡是因为
他能够造出纸
现在对我来说
能造出高丽纸的人才最重要
即使闵致衡罪该万死
只要能造出象样的高丽纸
都可以饶恕 都
殿下 吏曹参议闵致衡求见
让他进来
闵参议
对于你的处罚只是推迟
并不是赦免
不要忘记 给我记住了
是的 殿下
义城君和闵致衡接旨
在五日后的竞赛当天
寡人会判断谁是寡人的忠臣
无论是谁只要造出高丽纸
就是寡人的忠臣
在这重要的时期
谁要是为了小事造成大乱
就是在挑衅寡人
寡人决不饶恕
知道了吗
臣铭记在心 殿下
义城君你为何不回答
臣铭记在心
殿下为何要这么做
为了处死闵致衡
之前还下令让我调查
现在不仅释放了
甚至还要饶恕他的罪行
这还象话吗
义城君 宫中隔墙有耳
您小点声
您不知道吗
殿下原来就是这种人
在位以来一直都是
此话怎讲
如果做这件是遭到反对
就将其抛弃
做那件事遭到反对
就毫不犹豫地抛弃
这就是殿下
无论是赵光祖还是金万湖
都被那样抛弃了
他们和此事不一样
闵致衡与政治和改革毫不相关
就是一个无赖
竟然包庇那种人
本来身为君王
便是左右耳会分别听到不同的声音
在两种声音相同之时
便会相互消逝 什么都听不到
但是随着其中一种声音变大
这时就会开始不耐烦这一种声音
你的声音是否有些大了呢
义城君 小心南贵人
朝廷里全部是忠臣
并不意味着君王的权位会更加牢固
适当地让忠臣和奸臣
清官与贪官污吏展开竞争
王位才更加坚固
用最小的声音在耳边说话
结果 便会掀起轩然大波
暮空二萤火
明月下流水
小姐 老爷好像已经出去了
早饭也不吃
拉拉扯扯的这是干什么
你这手脖子是镶金了不成
对 就镶了 怎样
你说什么臭婊子
区区一个卖酒的
装什么清高
要帮你树座烈女碑吗
来吧 杀了我吧 杀了我
我说 用话说 用话
你又是谁
发生什么事了
大人
你给我过来 还不给我过来
你这是在干什么
对一个女人
还在大街上
你是这人的相公还是谁啊
这话说的
虽然不是
一群男人对一个弱女子这样
岂有此理
行了
你要是跟这个狐狸精没关系    就赶紧滚蛋
我现在火大着呢
我说
我打死你 打死你
你这王八蛋
暮空中的两只萤火虫
明月下的水流
刚才在嘴里一直念叨的诗
是什么诗啊
怎么听都是奇怪的诗
没有节句也不押韵
也并不是排律
是诗没错吗
就是说啊
真是一首奇怪的诗
孩子们 快点吃
今天和我一起去工房帮忙吧
什么 又要
哎哟 真是
吃完饭走吧
一整天光给别人做汤饭了
我也是到现在还没吃呢
都是为了生活
吃吧
好吃
很好吃啊
是吧
咸淡也正好
哎呀 干什么呀
讳音堂
究竟怎么回事
黑牡丹
大人 大人
这可怎么好
都下去
我让你们下去
我很抱歉
进来吧
老爷
放肆的娘们
这是什么
进出比翼堂
拨弄无数男人心弦的黑牡丹
这就是那个黑牡丹的毡帽吗
你为什么
什么扰乱了你的判断
让你丢了神志的
究竟是什么
饶…饶命啊
你是属于我的
无论死活
都由我来决定
既然不是诗 这究竟是什么呢
押韵 押韵啊
火水?金土
应该有木啊 是?的话
我也觉得那个很奇怪
应该是火水木金土才对
这个?不是稀疏的?吗
来有什么事吗
啊 竞赛日子马上就要到了
我转一转各个纸坊了解一下进展
稍微忍一忍
受伤的地方
现在好一些了
你还好吗
师父
啊 见龙
您过得好吗
一起去比翼堂如何
现在最紧要的不是解出那首仙诗吗
对啊 娘
比翼堂什么书都有 去那里比较好
我也帮您
所谓众擎易举
去了那里
还可以得到其他书生们的帮助
对啊 母亲 去比翼堂吧
你们都是出众的人才不是吗
你们可都是才华横溢
是这京城中数一数二的才子
居然连个诗句都弄不清楚
在北坪村桥上挡在我马前的
那个鲁莽的丫头
我喜欢那充满欲望和愤怒的
野兽般的眼神
现在不满意吗
那个欲望和愤怒
只能属于正三品淑夫人讳音堂
可不是卑贱的酒管家女儿的报复心
可以掺杂进来的地方
你追踪的含有高丽纸制纸秘诀的观音图
在我手上
你唯一的生路
就是把里面的秘诀找出来
比他们抢先做出真正的高丽纸
你就尽情地把我当成玩偶好了
到现在为止 不就是那样过来的吗
还愣着干什么
必须解出来
哎哟 又来了
来 写写看
让我看看
很好
这个是木
对啊 木
不是五言诗词也不是五言节句
是很奇怪的诗
就是啊 我还第一次见这样的诗句
对了 把那边的海刚诗集递给我好吗
形式这个东西
可能并非一开始就存在
古诗会不受形式的局限
从齐国以前的无题开始找找吧
好的 知道了
兵曹武备司的正郎来了
直属兵曹参议
此人负责创作军号
肯定也有能力解暗号
形式
我们会不会太拘泥于形式了呢
也有可能啊
拘泥于形式
如果不把诗看做诗呢
破字如何
从最简单的方式重新开始
对 不知道我们是不是想得太复杂了
是啊 破字
没错 我们忽略了那个
哎哟 我们一直想得太复杂了
对啊 破字
应该不难
是吗
暮空二萤火 暮明晚人来
暮月林万土
这里日月 还有太阳和月亮
明晰了阴阳五行 除了木
没有木 这一点是不是很奇怪
母亲
瑀儿
这是我写的
前面 两棵树加起来
就会变成树林的林
对 两棵树加起来就变成树林的林
两棵树 木
两棵树
两棵树 不是指树林
而是说有两棵树
我想可能和制纸的材料有关
这首诗里的阴阳五行之中
把木土日和金字的人加在一起
意指楮木
念楮字
用楮木制纸这谁都知道
是说除了楮木还有另外一种木材
另外一种木材
剩下的月火水加在一起
会是什么木材呢
没有那样的字啊
等一下 树有两棵
那么萤也有两个
墓空二萤火
暮有草字头还有个二
月火水加上二
就是藤木的藤
对 藤木的藤
都听着 要尽快找来藤木
要把最好的藤木加到这里
哎哟 快干吧
这不是干着呢吗
快来吧
这个就是让我们操碎了心的藤木是吧
没时间了快点
藤木就是秘诀 秘诀就是藤木
藤木
确定是放了最好的藤木吗
是藤木啊 藤木
秘诀就是藤木
这里也有藤木啊
藤树浆来了
那现在把楮木和藤木混在一起
就行了吗
没有记录混合的比例
所以找出最适当的混合比例
将成为制作最好的高丽纸的秘诀
现在开始要找出那个比例
汉纸的主材料是楮木
所以藤木应该是起着盐一样的作用
所以就像在汤里放盐调味一样
多了少了都不行
哎哟 马上就要竞赛了
所以就要反复地尝试啊
这个过程不知道要重复多少次
所以大家继续多做一些树浆吧
没有时间了
知道了 小姐
快做吧
好 想办法试试看吧
是真的 一听到藤木就是秘诀的消息
我就立即跑过来了
但是 没想到都已经知道了
饶命啊
申氏夫人绝对不能提交高丽纸
什么
就是说不管用什么方法
都要阻止申氏参加竞赛
不管用什么方法
这是过去根据殿下的旨意
暗查朝廷臣僚们腐败行为的报告
根据这个机密报告
我国的朝廷大臣们
在过去的20多年里
通过这个舞弊之人
大量地敛财并谋取私利
所谓的舞弊之人是…
就是吏曹参议闵致衡
几乎没有哪个朝廷大臣
没有从他手上收取贿赂
尤其是朝廷的重臣更是如此
让人禁不住慨叹啊
所以明天打算拜见殿下
提交这个报告
但是另一方面我又觉得
处罚不一定是最好的解决方法
小姐 树浆来了
哎哟 这个
你去睡一会吧
不知道这次混合得怎么样
哎哟 已经做了多少次啊
好像超过八十次了吧
哎哟 小声点…
差不多 但是
等一下
这样就差不多了 有胜算
光泽和润泽都很好
怎么才出来 让我们操碎了心啊
会弄脏的 放下
小姐 就是说我们做出高丽纸了是吗
哎哟 大人来了
哎哟 小姐
啊 啊 啊 火 火
着火了 着火了
走了
参加竞赛的各地纸坊
请交上高丽纸
真是不错
您来了
这是庄园造纸铺
目前为止
收到的名单中并无申氏夫人
有劳你了
都处理好了
这令人头疼的纸张问题要尽快解决
方能侧重于民生之事啊
大人所言极是
为何大家说得都事不关己一样
这竞赛结束后
朝廷的血雨腥风要从哪如何刮起
可是谁也不知道的事
这帮胆小鼠辈
这可恶的家伙
我说 你们这是在做什么呢
今天是高丽纸竞赛的日子啊
快 快
啊 原来是今天
通过第一次资料审核和样纸鉴定
最终通过的纸坊有十处
其中一处已经弃权
另有一处没有完成数量
放弃了第二次审核
因此今天参加最终竞赛的纸坊
就是在场的八家纸坊
哎呦 快点进来
怎么这么慢啊
用来供于造纸署的纸张
将用于编撰最为重要的史书实录
史书实录啊
就要用于史书实录啊
因要流传千秋万代
纸张的质量一定要结实耐用
当然了
那是一定的
那好 现在开始竞赛
艺仁纸坊不合格
成新纸坊不合格
哎呦 我的爹啊
全州纸坊 合格
第二项预选审核
是通过墨板印在纸张上
来判断纸张的质量和耐久性
印得如此干净啊
这个很好
竞赛时间比预想的要久啊
不觉得枯燥无味吗
不会的 殿下
我对朝鲜的文物很关心
我想亲眼见识一下高丽纸的竞赛
谢谢你能这么想
今天的竞赛中
定能找出质量好的高丽纸
请不要担心
尽情享受吧
是 我会期待的
通过墨版印刷审核
结束了最后一项预选过程
商量之后
选出了两家来参加最终竞赛
庄园造纸铺的代表请上前
庄园造纸铺
预料之中的啊
另外一处是杨柳造纸铺的代表请上前
杨柳造纸铺
杨柳造纸铺是哪儿啊 头一次听说
杨柳造纸铺的代表请上前
在哪儿啊
等等看
是我
怎么会 这个女人怎么会
纸张分明已经都烧了
这是怎么回事
我就是杨柳造纸铺的代表
师任堂
怎么会 怎么会来这里
金刚山图
就会说风凉话
你干什么呢 这么忙
这个点找到这里来 有什么事
老公来看老婆 还能有什么事
你这是忙着用那金刚山图的赝品
挥霍数十亿吗
是谁说的
金刚山图可是国宝级文物
我也有耳目的
你这是干嘛
就算有百万分之一的可能
别说了
一定要守口如瓶 知道了吗
你这个老太婆
都已经投入了数十亿了
就算是赝品也一定要把它变成真的
都说了是真的了
你真是…
你别想用这件事来威胁我
我也有我的想法
洗秘密资金的名单
你这女人真是…
因股价造假而纷纷倒闭的投资公司
那些投资散户
必定会蜂拥而至
如果我把我手上的秘密账簿公开的话
喂 朱美爱 你疯了吧
可以确定地告诉您的是
我这里有金刚山图的真迹
及可作为证据的古书
为什么拿这个来找我
请您在宣画廊
公开发表金刚山图的真品
你这是要做什么
虽然这要承担数十亿的损失
承认你们的失误
装作你们被金刚山图的赝品
所欺骗了的同时
也请把金刚山图的真迹公布于世
虽然有短时间的骚动
但会被人称赞
您这是为了真相而做出的果断决定
作为收藏安坚真迹的美术馆
会让宣画廊更有威信的
结果您是不会有什么损失的
担保贷款
他们正要把金刚山图的赝品
推选为国宝
如果能证明
被用来进行非法贷款的金刚山图是假的
迟早就会发现宣画廊
还有它背后的先进集团的腐败事件
秘密账簿
是的 馆长
停止对金刚山图的展示
喂 你小子
你小子
你在中间
用金刚山图的赝品私吞了多少钱
您在说什么
我问你在中间私吞了多少钱
你这个狗崽子 真…
也不能打你小子 真是…
我能问一下您叫我来的理由吗
叫你来的理由
我是做生意的人
意思是我绝对不会做亏本生意的
不管你利用金刚山图的赝品
吞了多少
如果你吐出来的比你吞的还多
就行了
鉴定文书我也帮您写了
您不是也因此拿到数百亿的贷款了吗
我觉得这不是什么不好的交易啊
还有什么来着
除了安坚
古代的画家不是有很多吗
金弘道 郑鄯
还有那个谁 张承业
用画贷款的事情
也算是有前途的市场吧
第一次当然难了
两三次就不当回事了
不是吗
哇 大发
徐智允如果不在家
你们就去翻翻她家里屋
那里面分明有点什么
什么都没有啊
到底有什么啊
干什么呢
赶快走吧 哥
我不行了 太害怕了
怎么了
喂 金刚山图 对吧
嗯 真的 金刚山图
徐老师在我手下工作多久了
助教三年
硕博七年
在教授手下就已经十年了
是荒废了十年
你的这些时间我会负责
你又想耍什么花样
你怎么变得这么针锋相对了
是经验之谈啊
我真是从教授身上
学到了太多东西了
好好
还真是叫我哑口无言呢
谁说不是呢
这段时间
徐老师真的是经历了太多事情了
我也感受到了很多
是不是对有才之人太苛刻了
恶心的家伙
我会给你准备一个
能在教育院工作一辈子的职务
怎么样
您说给我准备一个
是需要录音的吗
您到底想从我这里听到什么话
那就一起录音吧
关了
不要说些无心之言了
直接说主题吧
那我们以平等的身份来聊一聊吧
徐智允你去宣画廊馆长室干什么了
为了要把我的金刚山图变成赝品
你到底在打什么鬼主意
请您亲自去问馆长吧
人类吧
是各自握着自己的牌
生活在人生这场赌局中
愚蠢的人类
不知道该把牌放在哪儿而乱下
到最后身无分文才会清醒
但是身无分文之后
就无法再翻身了
是吗 谁的牌更好要到结局才知道
虽然我不知道你的牌是什么
您知道世上最可怕的人是什么人吗
是没有什么可以再失去的人
现在我就是这样
我们走着瞧
你不后悔吗
绝对不会
听说轩辕庄有金刚山图的消息
你们是不是说
徐智允在找古书翻译的人来着
是的 会不会是和那个有关呢
好像没错
教授 来电话了
嗯 吴秘书
馆长让把金刚山图的展示撤下来了
临弧
我知道了
准备车
反正如果是对我不利的局
掀翻了它就行
喂 你这是说什么屁话
什么叫真迹出现了
馆长好像的要抛弃会长的金刚山图了
已经让把金刚山图的展示撤下来了
为什么要撤下来
这个该死的老太婆
我已经跟她说得那么清楚了
喂 金刚山图上担保的钱
就有五百亿 五百亿
以那幅图作为担保
贷款的银行会放任不管吗
这个该死的
这都是你的错
会长
是您让我写鉴定书的
为何现在把矛头指向我了呢
以后还有很多交易的机会
请不要说伤情份的话了
喂 你现在是在反抗我吗
我为了能让你当上总长…
必须抢过来
金刚山图的真迹一定要抢过来
抢吗
只要没有真迹
才能把赝品说成是真的啊
明天早上九点
哎呦 真是…
拜托你们了
我应该要一起去的
你赶紧回去吧
我可不想听到
你因为交友不慎而被开除了
俞彬爸爸真的谢谢你了
不用客气
尚贤 能做好吧
当然了 不用担心
要出发了
这是梦游桃源图之后
首次出现的安坚的金刚山图
是宣画廊最后的机会
好像快到了
前辈现在就剩下需要解决的事了吧
哎 不要紧张
难道是我在紧张吗
我们做到了
就用这个来抓住闵教授吧
这里不是应该左转了吗
快到了
好像不是这条路
他们是什么人
是闵教授
干什么
你们要干什么
喂 南钟贤
不行
喂 让开
快点 快点 快点
不行 不行
这是干什么
放开
放开 你们这些家伙
俞天
这到底是什么事
站住 你们这些家伙
给我站住
抓住他们 抓住
下集预告
金刚山图在哪儿
反正已经被烧毁的图
本来就不能现世的
没有什么可以抗议的 抱歉
让两位女子作画如何呢
墨水有点奇怪
好像油一样 浮在纸上而不被吸收
使用藤木一百分之一，稻草灰水，黄蜀葵分散剂
使用藤木一百分之三，柞灰水，黄蜀葵分散剂
使用藤木一百分之五，竹灰水，黄蜀葵分散剂
作品的骏证实价 76000000
代表验证人 闵政学
购入价45000000 鉴定价167000000
贷款额 100000000
