是胭脂色 跟胭脂虫的颜色一样
您那美丽的手上 怎会有疤痕
是小时候留下的伤疤
我记不清了
很久以前
我见过一个手背受伤的孩子
虽然给了她买药钱
但是不知道她后来怎么样了
所谓伤口
如果不及时治疗
就会留下一辈子都抹不去的伤疤
不只是要给药钱
您怎么不回头看看那人有多痛啊
胭脂色 我取的名字
胭脂色
酒家
分明就是酒家的孩子
虽然不知道您是因何如此
若您是借此想给何人带去心伤
希望您回头想想自己手背上的伤
请不要将箭射向别人心脏
是啊 如果想要伤人心
一定是那人有被伤的理由吧
有来有往 这可是人之常情
她分明就是北坪村酒家的女儿
这样看来
还是能看到她儿时的模样
在云平寺火灾中
救了师任堂下山的人便是那孩子
为何这样对师任堂怀恨在心呢
那天在云平寺到底发生了什么
还有酒家的女儿
如何能成为吏曹参议的夫人
吏曹参议闵致衡
庄园造纸铺
云平
您来了
哎呦 快请进
小的们实在无法胜任
您看此事要如何是好啊
救了你这个疯子一命
为什么现在才来 为什么
这孩子从云平寺活着回来了
没被杀死 活着回来了
所以我把…
精神 打起精神来
云平寺的那个孩子已经没有了
若你能好好地躲在我身后
领议政的儿子从未来过此地
那人是在杀人之后
因负罪感而自行了断的
你知道了吧
小姐 您回来了
见龙少爷呢
见龙还没有回家吗
是的 我以为你们在一起
小姐
这么晚 你为何在此
见龙
堂叔
垛 垛
你在找谁吗
嗯 你有见过见龙这孩子吗
是中部学堂的学童 有见过吗
啊 那个见龙
就是坚持写诗到最后的孩子
啊 就是那个很固执的孩子吗
诗画展结束后 到现在都没有回家
什么
这是什么事
赶快帮忙找一下吧
是 是
快去找人 快点
哎 到底去哪儿了
见龙 你在这干什么
堂叔 在这里找到了
你母亲担心死了 赶快走吧
算了
快走
我不走
真是…
我找到见龙了
哎呦 快过来
堂叔 堂叔
我不去
快过来
堂叔 找到了 在这
天晚了 赶快回去吧
我不要
你知道因为你 有多少人跟着受罪吗
家人们都快把汉阳翻遍了
这里的人为了找你
把比翼堂…
扔下我走的人是母亲您啊
您扔我在这 为何还指责我
孩儿绝对不会跟母亲回去的
孩儿再也不是您的儿子了
也无处可去
我要一辈子住在这里
母亲 您也赶快回您家吧
那个 那个…看来他是不会走了
今天就让他在这边住如何
天亮我会送他回去的
见龙 赶快走吧
我不去 不走
喂 你去哪儿啊
那 那 那 那…
怎么了这是
有劳各位了
大家请回吧
有劳了
请回吧 辛苦了
这不可理喻的固执
跟儿时的你一模一样
怎么 我说错了吗
不要担心了 回去吧
见龙就交给我吧
你小子 看来是真的生气了啊 嗯
我在你这么大的时候
为了餬口
在市井四处流浪 吃着百家饭长大
那时肚子饿了也没有东西吃
太阳下山了 我也无家可归
也没有能给我温暖怀抱的母亲
但是你 到时间就有饭吃
还有家可以回
还有母亲不是吗
我分明是捡来的孩子
本来母亲就不需要我
这次她定是觉得求之不得呢
这小子 看你说话的样子
这是事实
就算是打我骂我也好
我也好想有一位母亲
是怎样的人
如今连长相都记不得了
义城君大人 您不是大人吗
是大人就不能发牢骚了
何来此说
大人也有想发牢骚之时
活久了
也时而会疲于生活之苦
如此这般
不管是何时 不论是何事
总会有迫切想念母亲怀抱的时刻
所以见龙
是 应该要好好伺候母亲
我知道
知道的人 还如此
因为太郁闷了 才这样的
您以为都是为了我自己吗
我是为了母亲和家人
我一定会努力学习的
要状元及第 还要成为堂上官
然后给家人买一处宽敞的瓦房
让每个人都有一间屋子
也想每天为穿着粗布衣的母亲
买美丽的绸缎衣服来穿
为何母亲就是不懂我的心呢
你的这份心意有跟母亲提起过吗
母亲不是都应该知道的吗
就算是家人 也都互相了解吗
若你不说 谁都无法知晓你的心意
那么我要如何是好
要说啊
将你的真心 完整的心意
通过话语传达给她就可以了
见龙 我们回家吧
母亲
你进去吧
问候
您慢走
给您添麻烦了
他是个很特别的孩子
既聪明又感情丰富
所以我才格外小心 怕他骄傲
这孩子日后定会成为国家栋梁
谢谢您
所以…若您允许的话
我想资助见龙
不用了
他是有资格值得被资助的孩子
这绝非是出于你我的旧情
他有充分的资格
不能因大人的私心
而阻挡孩子的前程
请您好好想想吧
您的好意我心领了
现在对见龙来说
比起金钱上的资助
更重要的是要心静心态
学业上的问题 以后解决也无妨
那么告辞了
云平寺
到底在那里发生什么事了
为何一提到云平寺你便荒落而逃
这二十年间从不握笔的理由
也是跟云平寺有关吗
你到底为何如此生活
若是以前的师任堂
绝对不会就此放弃
为了看安坚先生的金刚山图
还翻墙而入的
那个充满霸气的天才少女
到底去哪儿了
您请回吧
到底在这发生了什么
大哥 大哥 大哥
这位采参人说
曾给那日在云平寺侥幸存活的一名雇工
疗过伤
是吗
是的
赶紧起来说说
那天从很远的地方
看到云平寺起火了
之后急忙上去一看
那里完全烧成灰了
尸体成山啊 哎哟
完全就是地狱啊
尸体成山
是的 足有百余人
有僧人 流民 孩子们 还有造纸的人
造纸的人
当时在云平寺有很多人在造纸
造纸
你不知道是谁做的吗
你赶快说
好像有传
说是平昌县令还是谁做的
小人当然不知道了
没有亲眼看到
平昌
当官之人做出这种事 这不象话啊
没错 不象话 不象话
听说在云平寺中有生还者
有一个颈背受伤的男子
还留着一口气
我便将此人带到村中 给他上药草
还看护了几天
但是不知何时他不辞而别了
名字
他叫什么名字
小的不知道
他一直闭着嘴 没说过一句话
我是听我妻子说才知道
他是在云平寺造纸的人
颈背上的伤口
拿着第一次做的纸去卖
还有点紧张呢 小姐
卖了这个 我们就能成为富人了吗
不知道啊 你就这么喜欢富人吗
您没事吧 小姐
哎呦 没事
卖了纸 您买双新鞋吧
走吧
叫拜
您要买纸吗
来 用于科举的麻骨纸
从白纸到褙帖纸
从角纸到小状纸
各种用途 大小 颜色 应有尽有
我是来卖纸的
十两
给这么多吗 小姐
我们要成富人了 少爷
哇 好开心
真的吗
给我十两 我帮你处理掉
你这是要拿来卖的吗
这是在茅房里做的吗
拿走吧
这么劣质的纸 哪都不会要的
噢呵 这可不能随便摸
这个纸就是最高级的纸吗
一张一两的
这个可是一张二两
噢呵 都说不能碰了
让我摸一下吧
不行 不行 请出去
噢呵 出去吧 快走吧 走
那个…
哎嘿 真是烦人啊
快走吧
赶快 赶快
我说不行了 快走吧
怎么还有这样的人
我们去那边看看吧
刚才那个女人吗
说来卖纸的 我撵走了
别叹气了
你这样纸也不会卖出去的
这么努力地造纸
还被人无视觉得委屈才这样的啊
那也要继续做 就算是为了孩子们
要找到方法
侈
前面停一下
夫人怎么脚步这么快
瞬间就消失了
您有什么事吗
这个彩纸
最近要彩纸的地方很多
趁这个机会 做一些彩纸吧
需要多少张呢
五千张
五天内能做出五千张来吗
五千张吗
首先这个是订金
香儿
如果未能按时交货
要赔偿订金的十倍
十倍吗
如果不愿意就算了
还有很多地方想做呢
可以做
小姐 这么多张怎么做啊
这个造纸生意吧
光是纸张的质量好是不行的
要按约定时间完成数量
交易是否能够顺顺利利地完成
这个是最重要的
当然应该这样了
谢谢你 真的谢谢你
妇道人家这么拚命
我实在是看着可怜
才给你这个机会
按照您说的
五日内五千张
订金已经给她了
这是合同
就算有一个纸匠
再加上那个侍从
一天做几百张也很费劲
如果不能如约交货
就要赔偿订金的十倍
辛苦了
哎呦 还给我这些
你暂时去一趟丰基待一段时间
什么 丰基 不就是庆尚道…
我去那里干嘛
听闻那里近来不是很缺人手吗
不是 我有什么失误吗
你现在顶嘴 这就是失误
你这家伙 知道得太多了
根本不可能
一切都要扼杀于摇篮中
叫我去丰基
也不想想我为了伺候这个女老板
像奴才一样干了多少年了
现在又把我像搅屎棍一样赶出去
就算人心再险恶
也不能这样啊
把我当什么人了
我说
这不是上次来从户曹来的前辈吗
现在科纸的市价是多少
到底是什么事
像个生病的鸡崽子一样
总是来纸物廛乱窜呢
鸡 鸡崽子 你这人怎么说话呢
竟然说我是鸡崽子
也不能说是有事吧 我这不是体察民情吗
难道我们纸物廛犯了什么事吗
比起犯事 我什么时候说你犯事了吗
不说就算了
等一下
怎么怎么怎么
有件大事得说给你们听一听
带我见一下
之前和您一起来的高高在上的人
见到后呢
那就是见到后再说的事了
好吧 你去打听过了吗
是的 当时平昌的县令就叫闵致衡
请看这里
那人一看浑身都是血腥味
腐败必少不了
足有百余人
有僧人 流民 孩子们
还有造纸的人
知道犯下这种事的人是谁吗
有传闻说
貌似是当时的平昌县令
等一下 闵致衡的话
不就是吏曹参议大人吗
义城君大人为何问这事
谢谢你 还有
这事你知道就行了
我知道了 义城君大人
只要来到庙里 肚子马上就饿了
真奇怪
吃一顿肉
感觉必定能超集中注意力的
干嘛呢
寺庙伙夫正在烧火
这还看不出来吗
叫拜_
没有
不是 人家正在说话呢
至少也应该听完再回答啊
集中…不过我说
僧人 去供佛一次
我觉得差不多五十拜刚刚好
你老是这样的话
想变成三千拜吗
精神 夫人
不对 集中
管他是万得还是臭得
我去捕盗厅举报他了
酒馆和赌馆都让他彻底地给我搜
那样逃走的人
就算抓回来又有何改变
抓回来掰开他的嘴
他只用嘴干活
我和小姐干粗活
他却带着我们好不容易做出来的纸跑路了
这还是人吗
多造些纸就行了
那个不知叫万得还是臭得的
那个人在的时候
一天也顶多造五十张
怎么办啊
正所谓天无绝人之路
总归会有法子的
慢慢地想吧
若是慢慢地想 五日马上就过去了
你有这发牢骚的功夫
倒不如再扒下一张外皮来
给 没时间了
是
那个叫万得还是什么的纸匠
把纸全部偷走了
她们干什么那么认真啊
说是被纸物廛主人
预订了五千张彩纸
让五日之内送去
五日之内五千张吗
那个主人疯了吗
两个女人怎么可能
在五日之内造出五千张
真是的
就是说嘛
哎哟 这可如何是好啊
我说 长得那么漂亮的夫人
为何要干那种粗活啊
他相公到底是干什么的人啊 真是的
到底怎么办好啊
即便她这样干粗活累活
却半点都不愿意接受人的帮助
纸也不要 资助也不要
那堂叔替她干不就行了
代替
楮树 三十
眼下也没有多余的精力
去找工人了
这可不是一天两天干完的活
俩人干的话
五日肯定是不够的啊
我来帮忙吧
都说众人拾柴火焰高
哥哥 哥哥也来帮忙吧
什么什么啊 当然是帮母亲的事
母亲的事
见龙也是
你们从明天开始也要帮母亲干活
知道啦
母亲 我来帮您什么好呢
母亲 那我呢
母亲 我也来帮您
应该会比看书有意思多了
我也要
好的好的
就算说说我也已经很谢谢你们啦
为了干这种事才和那个人成亲的吗
我让您代替她做 是让您自己做
何苦要把无辜的我也拉进来呢
别啰嗦 继续扒皮吧
还真是死也切不下来
别切断 让你扒皮
我不是正在扒吗
赶紧扒
你现在这是不乐意干吗
扒开 扒开 混小子
要杀人了
搅 别停下 搅
我 就为了做这个才生为王族的吗
盘 盘
真是没法做了
让开 就不能用点心吗
这样 用心地 啊
早干什么了
做得挺好啊 堂叔做就行了
我这是在干什么呀 哎
啊 真是
后儿
怎么了
以后转告比翼堂的艺人们
用纸省着点
是应该那样
我真没想到造纸是这么辛苦的事
哎哟
别跑
母亲 我做什么呢
嗯 我们一起找找看吧
这个不能碰
危险
香儿 昨天泡上的楮树怎么不见了
啊 哪去了
小姐 您过来看看 快点
直接放进纸桶里就可以了
这到底是谁做的呀
就是啊
会不会是纸匠来过
万得大叔吗 怎么可能呢
不拿着纸逃跑才奇怪的那个人吗
那这究竟是谁
不会是田螺姑娘来过了吧
不对 是田螺公子
不管是田螺姑娘还是公子
是值得感谢的事情啊
那倒是 不过这个
小偷 小偷
放下
你跟瑀儿待在这里
抓小偷 小偷
你这个小偷
好了 住手
叫你们住手
为什么这么做
因为肚子饿
那就可以偷吗
宣儿
爷爷生病了
已经三天没吃东西了
母亲 母亲
父亲
哎哟 这是怎么回事啊
是流民
流民吗
母亲 这些人为什么这样生活
如果有人知道答案
你母亲我也想问问他
太奇怪了
肆意浪费的美食
稍微节省一点
就能救济即将饿死的人们
为什么让他们就那样死去
为什么会发生这样的事情
不行 香儿
你去工房把剩下的大麦米都拿过来
什么 全部吗
全部
我们都不够吃呢
这么冷的冬天 会全都饿死的
宣儿回去照看弟弟妹妹们
香儿 你快去 快
是 小姐
好热乎啊
多久没吃过热乎饭了
多吃点
太好吃了
这里的首领是谁啊
找我们首领有什么事吗
因为我有要紧的事要跟他说
我就是 什么事
你们是谁啊
我有话跟你说
我需要人手
给我们吃了点大麦米粥
就想让我们干活吗
肯定是在搞什么鬼把戏
虽然第一次只是一碗大麦米粥
但以后根据我和大家的努力
有可能会变成大麦米饭
甚至更好的东西
这是什么话啊
所以呢
帮我一起造纸
造纸吗
我们为什么要那样做
这么一碗很稀的大麦米饭
就帮你
我们就会一辈子不挨饿吗
说实话 我也无法保证
他妈的 耍我们玩吗
那叫什么话啊
但是有一点我可以保证
我和我的家人还有这里的所有人
有饭一起吃 没饭吃就一起挨饿
你让我们相信两班人家
尤其是区区一个女人的话吗
不要认为女人就不懂是非
我会竭尽所能的
我会比大家任何一个人都起得早
第一个走进工房
大家可以留心看
收益我也会按人头平分的
那位两班人家要和我们平分收益吗
是的 我还会写下承诺书
是啊 我们小姐从来不说谎的
那就是说 我们要挣钱吗
泵窥
一起挣吧
哎呀 好好吃啊
我要买丝绸做的衣服
香儿 你照看一下这边
看来爷爷身体很是不适啊
那么 什么事要见我
没事的 放心说吧
我可以提供闵大人贪污的证据
谍沮
比如呢
造纸署供货垄断
在中间抢占利润 攫取暴利
收买京市监的官吏
贪污市井的税收
那什么 四馆院 承文院 校书馆
只要是需要用到纸的地方
就不用说了
从正一品到微官末职
对朝廷大臣们
进行全面贿赂的记录
有一小部分就在我手上
我怎么相信你说的话
这是从上个月初
一开始三天内的纸物廛日程
像是见的人 谈话内容
交易的物品等等
那个 那样的纸
差不多有每年一卷 共10卷吧
10卷的话 10年吗
大人
你认为这样还能保住性命吗
不是的
即使百般引诱 我还是一句话都没说
是真的
一句话都没说还给这么多
是不是太过了
不是吗
饶命啊 大人
饶命 大人
比翼堂好像运营得很有趣
仔细看来 义城君很懂得拉拢人啊
不就是聚集了几个穷光蛋艺人吗
何必这么小题大做
问题在于见什么人
还不知道吗
听说新进官员们也都聚集在比翼堂呢
赵光祖起初也是那样开始的
以后没有明确的证人或证据
光凭猜测诬陷他人的事情
寡人是绝对不会姑息的
义城君 你暗地里查我的底细
他们说那些话的用意究竟何在
怎么能论及赵光祖
还把义城君也掺和进去
难道他们察觉到
我向义城君下达的秘密指令
不会的
很难躲避权臣们的视线
单凭年轻人的魄力莽撞行事
很有可能误了大事
一定要非常隐秘地行动
来 我来试试
你看一下 这样
没有讨厌的人吗
边想着那个讨厌的人
试着这样使劲地拍
这样 这样
多着呢 那些欺诈佃户的坏蛋们
不是人啊
憋着会生病的
这样使劲拍的话 心里也会痛快一些
那个老头子 一喝酒就又骂又打
让他喝酒喝死
可是竟然和别的女人搞上了
小姐 大麦粥好了
吃完再做吧 都过来吧
大晚上吃了点热乎的
突然有点想要喝一杯了
我要汤饭 汤饭
汤饭好啊 汤饭
要在冬季来临之前
给我们花顺做一件厚衣裳了
什么那么有趣啊
让我也和你们一起笑一笑
哎哟 坐在这么凉的地方会感冒的
快进去吧
没关系 这样都在一起 我觉得很好
我们在说自己的心愿呢
用卖纸的钱
大哥 大哥
唉 我就不说了
说说看吗
三年前因为没交公文
我和吏房打了起来
我就跑了
但是为了自己活命
我竟把生病的娘一个人留在了家里
自己逃了出来
也不知道现在我娘是不是还活着
我娘和妹妹因为染上瘟疫
一起埋在地里了
我应该把我娘和妹妹的尸体找出来
重新安葬的
这让我很心痛
好了 好了 都干什么呢
干活吧
我们努力干活 拚命地挣钱
再重新开始不就行了
就是 就是
不要住那个挡不住雨雪的土房子
我们也得在结实的房子里
活得像个人样啊
在热乎乎的炕上烤一烤
说好卖了纸挣的钱
会公平地分给我们
小姐 对吧
当然了 当然了
干活吧 干活
好漂亮啊
真是辛苦了 小姐
辛苦的是你们啊
真是个了不起的女人啊
居然带着这些粗鲁的流民
做出五千张彩纸啊
不仅容貌俊秀 胆识也过人啊
云平寺 纸 流民们
还有师任堂
曾经说云平寺也在造纸
上次您去过的那个庙吗
就是20年前
因一场大火 烧成灰烬的那个
住在那里的流民全部死了
师任堂从那时起扔掉笔墨
开始过着普通妇人的生活
而现在又带着流民们造纸
卖纸的商人拿着纸
专找富人住的街道
卖笔的商人拿着笔
专找那学堂的地方
谢谢了
欢迎再来
你总是那样叹气
怪不得就那个地方塌下去了
塌下去了吗 哪里
哪里塌下去了
一整天都不动窝
不是塌下去了是什么
哎哟 酒母 你口才可真好
什么口才不口才的
快给我腾地方吧
你不知道酒馆的生意就靠这空位吗
这里还剩好几口呢
肉也都…这样剩着呢
就几勺要吃几百年吗
要不要我直接喂你啊
哎哟 真是 性子可真急
我自己吃 我自己吃
哎 真是烦人 快吃完吧
话又说回来 夫人肯定会生气的
如果知道我又下来了
这可怎么办呢
哎哟 真头疼
干…干什么呀
夫人怎么了 说说看啊
这是干什么呀
这里的主人在吗
你是谁啊
您这里订的彩纸拿来了
主人在哪里啊
我就是主人
跟谁订的货啊
上次来的时候见到的
那个 订了五千张彩纸
没错 说五天内要五千张彩纸
手签单呢
这里
在这里
这不是我签的字
我不知道这件事
小姐 这是怎么回事啊
都回去吧 本来就很忙
不要在别人的店铺里这样
这个 您看一下吧
这是过去五天
不分昼夜做出来的彩纸
您不觉得颜色不同于其他彩纸吗
唉 都说很忙了 快走吧
我说 和这个颜色对比看一下
哪个颜色看上去更好
你想干什么呀
就一次您好好看一下吧
哪个看上去更好
我们做了五千张这样的彩纸
而且是在短短五天内
就是啊 五天内
在汉阳 纸物廛
不是只卖最好的纸的地方吗
乍一看都能看出是好的纸
就应该接受不是吗
我不管 明朝的使臣马上要来这里
所以现在我们忙得不可开交
快回去吧 回去吧
不是 五千张
这么多纸可怎么办啊
您就再仔细看一看吧
再看一下
都说了不关我的事了 快出去
你们干什么呢
看一下
怎么回事啊
是那个女人
为了让我们为她干活瞎编的
看什么呀
干嘛发脾气啊
该死
现在耍我们玩吗
不能就这样回去
那怎么办呢 他们不收
我向数十名流民承诺过的
这是关系到他们性命的纸
也关系到我们的性命啊
如果就这么回去
那个可怕的头领能罢休吗
所以不能就这样放弃
话说 只要去了汉阳总有生路
纸物廛不收 那就在市场里卖
快拿下来 香儿
拿下来吗
卖彩纸了 彩纸
在风和阳光下风干
又在草灰水里泡了数十次
跟别的彩纸是不一样的 快来看看吧
她在干什么呢
卖彩纸了
这个彩纸比丝绸还光滑
谅谅
过来看看吧
颜色非常漂亮 和别的彩纸不一样
快来看看吧
这里有彩纸 快来看看吧
颜色漂亮吧
还有青色
明朝使臣到来之前 给我处理干净
什么事
谁允许你们存这里卖纸的
下集预告
快去拿笔墨吧
师任堂提笔画画了
怎么回事
唯一活下来的就是那个女人
您要是这样 可是会受伤的
谁会受伤 那得走着瞧
师任堂 我不会再放开你的
从现在起轮到我为你活着了
