前情提要
听说义城君来了
20年来啊 20年
买个龙煤墨吧 书生
是偷的吗
在一个夫人那里买的
怎么可以这样
你怎么可以一句辩解都没有
就投入到别人怀里了
20年前 我如此深爱的
才华横溢的少年
很温暖
要我将这个给夫人您
他活过来了
他的画活了
孩子们 见龙和瑀儿呢
瑀儿
你在这里做什么 瑀儿哪去了
来去妈妈那里吧
等一下
这个从孩子身上掉下来了
走吧
您怎么了 母亲
赶紧走吧
您回来了 少爷到底去哪了啊
见龙啊 以后不许去那个地方 不许
进去写作业吧
都是因为我
因为我的画
那些人 救救那些人
夫人
夫人 没事儿吧
这么多汗 别动
你看你的汗
到底做了什么梦啊
没事儿吧
好几年没犯了
现在又开始了吗 做恶梦
花和鸟 完成了一幅花鸟图啊
芍药花
芍药花吗
找出这发带的主人
找到后必须杀掉
大人
进来
义城君在技艺上天赋异禀
众人皆谓之
彷如擅长画画的率居先生再世
在弹奏玄琴上
更是彷如从前的白结先生重生
不只如此 歌舞上也是卓尔…
我问的是他行踪不明的这20年
来做了什么
听闻在江原道江陵的土地上
王室长辈大姑母家中长大
继续说
在江陵被悔婚后
剪掉头发去了金刚山
蛰居数年
后来便辗转于
滩傩 隅石等人迹罕至的岛屿
重返俗世似乎还不到五年
在江陵被悔婚了
你现在马上去江陵
查一下被悔婚的是哪个人家
究竟是哪家闺秀
仔细地调查回来
到底什么来头 义城君
致义城君
恕我眼下实难透露自己的姓名
之所以向大人递上这封书信
是为了避免不光彩之事
提前提醒您
请小心闵致衡那个人
所谓近墨者黑
那个人早晚要做出大事
殃及周围人
此人必定会伤害到您
所以要特别警戒那个人
并且远离他
请谅解我无法出现在您的面前
望您能一而再 再而三地谨记在心
好吧 书信是谁给的
我看那孩子一身褴褛 像是个乞儿
乞儿
是
知道了 出去吧
不能出现在我面前
闵致衡
此人还真是四面受敌啊
特别是闵致衡
看到他的脸就感觉有股腥味
他身上有腐败 必定少不了
这里就是开始啊
什么 什么开始
这样的纸 一张多少钱
五分钱
就这种质量还要五分钱
你的利润不少啊
什么啊 您去地方看看
我们也没挣多少
我看你就是仗着垄断
完全是坐地起价嘛
你这些纸都是从哪来的
那个工坊
除了门前这个还有几个地方
您从户曹来的吗
你也真是的
这不应该一下就看出来的吗
哎呦 您早说啊
好东西还是好啊
为了处理国事 想必您一定很累的
这个用来喝杯酒吧
还给这些东西
你这人 把我当什么人了
这也没多少钱
好好看着这家纸屋廛
为什么
你怎么这么多话
每天的货物进出 销售等
都派人好好观察
知道了吗
义城君为什么来这
喂 你这家伙
什么情况
喂 喂 是我
你这家伙 你还是人吗
那个家是什么家你知道吗
那可是我岳母家的财产
我岳母送的
那房子可是她送给见龙的啊
你还是朋友吗
你还是人吗 你这家伙
朋友啊 对不起 真的对不起
你这里 哎呦
不是我打的吧 谁打的
谁打的啊
我没脸见你了
对不起我真的以为会顺利
我看你在夫人面前抬不起头
太难受了
想捞到一票大的
让你能够扬眉吐气一次
那然后 让你垫了那些款
我实在是太心痛了
对了
我们家值钱的东西就只有这个了
你拿走吧
哎呦 我不知道是不是又上当了
那家伙天生就是个骗子
哎呦 太远了 我们家太远了
夫人 你出来看看
这是什么
夫人 这个就是花草欌 花草欌
你刚才没听到我说话吗
我不说了是花草欌吗
哎呦 这又是被谁骗了
这个哪是花草欌
明明就是破柜子上画了画
你说话偏要这么说嘛
听说这柜子很是贵重
至少让我们先把这个拿回来
我从南山谷搬到这里
辛苦您了
我给您准备进山学习的行李
进山学习
夫人你再…这个花草欌
都说不是花草欌了
不是吗
你虽家境贫穷 却有着一颗向学的心
哪有比这更加可贵的事
我不再是那个受尽羞辱和歧视的
江陵酒馆家女儿了
怎么办啊 夫人
孩子 孩子
是早产 加上流产了
很难再怀上孩子了
早产 加上流产
给您拿枕边水了
进来吧
是打猎专用的发带
我绣了只老鹰
我听说老鹰的眼睛
即使在黑暗中也能看得很清楚
也有辟邪的含义 可以驱除厄运
我一针一线地绣上去
一心期盼您能够拥有一双老鹰般的眼睛
驱除厄运
我可以给您生儿子
真是放肆
区区一个女仆
世爱牡丹红 栽培满院中
谁知荒草野 亦有好花丛
世人喜爱红色的牡丹
栽满了整个院子
谁知荒草野地里 也有美丽的花朵
虽然我身份卑微
但心中的抱负却不卑微
仅靠旁听 便可识字了
我一定会为您生下
一个可号令天下的聪明的儿子
在这里结束怎么行啊
到了越来越有趣的部分了呢
智允
惠静
这儿怎么这么多台阶啊
我同学
也是你的前辈 你要郑重地行礼啊
您好 前辈
我是05届的韩尚贤 请多指教
啊 韩尚贤
前辈 下一页大概什么时候解读啊
哎哟 最近事情实在太多了
组织结构调整加上人事变动
而且还要小心 避人耳目吗
真是辛苦你了
哎哟 怎么会呢
以后我们把这个叫做寿进坊日记吧
哦 寿进坊日记
还不错啊
正好这里也是师任堂的遗址
这里是师任堂的遗址吗
哦 天啊 真是不可思议
哦 天啊 真好啊
那个胖女人是谁啊
就是啊
那女的是谁啊
我的腿疼死了 真是
我得快点回去解读后面的部分
一旦解读出来肯定会越来越有意思
有什么需要帮忙的 随时联系我
辛苦你了
好 我走了
你等一会儿再进来吧
就听我的吧
我是不想平白无故被误会
婆婆也很敏感
早点说吗
总之动不动就发脾气 就我好欺负
等等 怎么越想越不舒服啊
伯母怎么能把我这样的年轻小伙
和已婚的女人联系在一起
前辈 等等我
走开啊
你真是 走
喂 他们为什么进同一个房子里
不会是同居吧
听说她老公公司倒闭后就躲起来了
啊 如果真是那样 这可是大事件啊
也就是说 同居是吧
还有呢
有个胖女人
对 有个胖女人加入了他们
嘀嘀咕咕说了些什么 然后就走了
胖女人 胖女人
什么呀 这是
智允 你能过来一下吗 快点
你在哪
你到惠静的博物馆修复室来
马上 是急事
快点
出租车
哥 去哪儿
你玩吧
是她吗
好像是
是她
不过看上去比现在瘦一点
中央博物馆
你们在这儿等着
好的
我们俩的灵魂合而为一
我纵须远离 也并非离别
宛若黄金锤炼成轻飘韧箔
只是远远相隔而已
纸质和证物年代与寿进坊相同
可如果是师任堂写的
应该是中世纪的国文才对啊
这是一首叫告别词的诗
是16世纪英国诗人
约翰邓恩写的
是我非常喜欢的一首诗
就是说
这个字条不是师任堂写的对吧
徐智允 你在搞什么鬼名堂
在研讨会上诋毁金刚山图
还不够是吗
教授 您怎么来了
近来可好啊
变得更帅了
说什么呢
你怎么会在这里
你们在这里搞什么鬼
说不说
集会啦 集会
对 集会
闵思会 爱慕闵教授的人们的集会
对啊 对啊
我们一直以来都很尊敬闵教授
疯了吗 你们
你们 我可牢牢盯着你们呢
教授 我们急着出去 您怎么办
哦 对啊 太晚了 我也得下班了
走吧 教授
快出来
好 前辈
我马上来
我得整理一下
那您请回吧
前辈 不会有事吧
安静点
教授 教授 校长来电话了
是 校长
走了吗
不过我们无法继续在这里工作了
找找别的地方吧
好 好
走吧 加油
这里
这是哪儿啊
夜总会
哇 这是什么情况啊
原来最近的夜总会长这个样子啊
和我们那个时候完全不一样啊
要在这里做解读的工作吗
闵教授会继续监视我们的
保存科学室已经没法用了
就是啊 今后没法在博物馆做了
到这边来吧
就是在那边跳舞的吗
这里放一些大概必要的设备
应该能用
怎么样
小是小点 不过把光学显微镜
数字影像显微镜放进来
应该可以
安装调节温湿度的设备
应该问题也不大
这里可以随便用吗
我认识的一个哥哥是这里的老板
这里我可以随便使用 放心吧
这是额外赠送的
谁能保证这里就安全啊
你是被骗大的吗
那个 南助教 文助教
他们连进都进不来
最多只能容许到86年出生的人
警卫要对入场的人进行限制的
前辈你们也
怎么了 什么
本来是绝对不能进来的
不过我会特意安排一下
行了 把解读的快点拿出来
好 在这
还有 要给我的歌呢 什么时候给
你怎么跑这里来了
啊 那个 回头再说
干嘛呀
这些大婶是谁啊
回头再说
为什么 哎呀
只是认识的一个妹妹
不用在意
没时间 快点吧
读读看
这里是不一样的内容
嘱咐提防闵致衡的信件
是否顺利传达至李谦不得而知
但既已见到了大海 我也无话可说了
你们都不知道吗
领悟了深意 即便是小事
也无法对此轻易地品头论足
义城君大人真是位艺术家啊
您是哪位啊
袁熙母亲 有什么事吗
为什么如此叹气啊
相貌堂堂 哪怕才艺得逊色一些吧
才艺了得 哪怕背景得差一些吧
也不知会被哪家姑娘抢走
我这心里都跟着紧张啊
您在说什么呢
就是那个赫赫有名的义城君大人啊
能摸一摸他那炭一般黝黑的眉毛
我也就别无他求了
别担心 听说他绝对不会成亲的
你说什么
听说上次婚礼上就跑出来了
哇 还这么有魄力啊
都请坐吧
今天的议案
是关于我们中部学堂缺少学员
讨论一下新学员选拔方式的问题
你在这儿玩一会 哥哥马上就回来
是明心宝鉴啊
是交友篇
没见过你啊
不久前刚从北坪村搬来
北坪村是指江陵吗
是的 原先住在江陵的外祖父母家
不久前搬到了寿进坊
本来想到中部学堂来学习的
不过因家里有不得已的苦衷
没能入学堂
你外祖父怎么称呼
叫申命和
很早就去世了 所以我没见过他
各位言之过甚
难不成要行犯上之罪吗
如今我们士林的命运危在旦夕
总要想个办法
我无法继续参与这样的讨论
你是申进士大人的外孙啊
您认识我的外祖父吗
当然知道了
教授官大人 需要您签字 是急件
你在这等我一下
那里有什么呀
什么让你这么好奇
你这个小家伙 小家伙
你是干什么的呀
丹之所藏者赤 漆之所藏者黑
是以君子
必慎其所处者焉
你是谁啊
你在这里做什么
路过听见读书的声音
所以听一听而已
这不是听见了就可以随便听的课
这里只向名门望族家的子女
开放授课
你用眼睛看到还不知道吗
教育不分贫富贵贱出身以及年龄
子曰有教无类
识几个字就在这耍嘴皮子
不过你没学过怎么和大人讲话吗
怎么敢这么放肆
来语不美 去语何美
所谓礼尚往来
您出言不逊 怎能怪我无理
我正好
您应该庆幸我现在很忙
去哪了
哎 这傻小子
您有什么事
有关学堂招收学员的问题
想向你转达子母会的决定
给子母会的家长们
添了不必要的麻烦啊
不过招收新学员
是由教授官和训导官决定的问题
对于什么人都进入学堂
子母会是不会坐视不理的
中部学堂是由官府运营的学堂
有自身招收的学童标准
您上任多久了
可能不久就会派到别的地方去了
就像其他教授官一样
随时都有可能离开的教授官
不可能知道
中部学堂已维持了几年的规矩
而且您是否具备了
选拔适合中部学堂人才的眼光
子母会也无法确信
让您对我如此的不信任
在下甚是惭愧
如果您是这样理解的话
反而是我要惭愧了
此言并不意指您的学识和教学纲领
但是中部学堂的甄选
都是由子母会决定
以后也将会持续下去
子母会不想被干涉
野孩子们偷学之事
绝对不能置之不顾
您这就要走了吗
这是我的一点心意
请跟教授官一起就餐用吧
好 再写一遍
哎呦 真是乖巧
没错啊
是哪家的福宝宝啊
越看越喜欢啊
您认为小孩子漂亮  终于到时候了
办喜事的时机
所以 我吧…
您感觉如何
不知道您到底喜欢何种姿色的女人
就按照种类整理了一下
看看吧
清纯
妖娆
聪明
活泼 活泼的
又说这个
不过…这就是全部了吗
这就是全部了吗
清纯也会偶尔妖娆
妖娆也会偶尔清纯
没有这样的姑娘吗
你怎么就只知其一不知其二呢
真是神童啊 神童
是啊
哥哥
你去哪儿了
看来是他哥哥
再见
好好好 经常来玩啊
好好好
小心点
堂叔你在看什么呢
不是…
因为轩辕庄祖母压迫 我的血都要干了
别说了 别说了
别说了
柿子爆开了
好吃
尝尝柿饼
算了
尝尝 这次晒得很好
你这是干什么
尝尝   尝尝
不要这样
哎 真是的
哎呦
算了 算了 真是的…
就是那里
今天不摘树上的柿子了
今天去摘那个柿子吧
要偷吗
哥哥 你一点也不善良
跟不善良的人一起
就像是去有腥味的海鲜店一样
你真是…
是啊 哥哥 这是不对的
这不是偷
我一直有观察
那个主人进出之时 会把柿饼放在手推车上走动
但是每次都会掉几个在地上
我们提前捡起来吃算偷吗
不管怎么样
一会儿他去方便不在的时候
我们就去捡几个柿饼吧
反正都是要掉的 谁先捡到就归谁
两个人望风 两个人装
对了 你是善良的人
不做这些是吧
不想做就走吧
柿饼就由不善良的我们吃吧
哎 你帮我看看摊子 我肚子痛
快去快回
哇 好像很好吃
小姐 您出来一下
这家的主人出来吧
请问有何事
是这家的孩子…吗
是的 不过有什么事吗
不是…孩子们…偷…偷了柿饼
被抓住了
什么
你们真的这么做了吗
我说了不要偷的
抱歉
柿饼的钱 一定会赔给您的
真的抱歉
不是…孩子的教育…
小孩子难免会这样
都是这样长大的
有空跟孩子们一起来柿饼店吧
我便宜点卖给您
这些你们吃吧
这是发生什么事了
那个人是谁
你们跟我进来
什么事啊
怎么了 这是什么
柿饼 真好吃
夫人 这就行了 停下来吧 夫人
孩子们腿上的血 你停下来吧
放开我
香儿 再拿更大的过来
夫人 孩子又没犯什么大罪
算了 算了
因为饿才偷的
在北坪村一直都吃柿饼
来到汉阳 别提什么柿饼了
我都不记得什么时候吃饱过
这不是因为饿才偷的吗
夫人 因为饿
我小时候不光有柿饼 还…
这都是父亲的错
没有办法上中部学堂
也都是因为父亲
父亲为什么被骗
我真的不喜欢贫穷
还不如回到北坪村外祖母家
快给我闭嘴
大家 换上新衣服出来
夫人…
那个…夫人
走是可以
但是能不能告诉我 要去哪儿啊
一会儿你再问问
赶快跟上
刚才我不是问过了吗
你知道我们现在是去哪儿吗
公子小姐总是不听话
应该是惩罚你们吧
是像高丽葬一样的吗
因为是小姐才忍着你们
如果是我 早把你们扔了
就算是扔
也起码扔了100次以上了
她怎么看着我说这些
哎呦 都跟上了吗
到了吗 到底这里是哪儿啊
从这到那 都是我们的地
真的吗
那边全都是我们的地吗
你难道不知道
卖了瓦房换来的地在哪吗
肯定不知道
不是 我知道
这是父亲为你们准备的
但是母亲 在我看来
这块地好像没用啊
没办法种田 也没办法建屋子
连棵常见的柿子树都没有
来 大家都闭上眼睛
闭上
你们都看到了什么
你不是让闭眼睛了吗
什么都看不见
一片漆黑
那…不要看 慢慢地感受一下
好像有花
是很香的花
像是栀子花香
本来好像什么都没有
但是有鸟 好像附近有溪谷
好像听到了野兽的脚步声
风在挠我脸颊
风 风
好 那么现在睁开眼睛看看周围
现在还觉得这里是被遗弃的土地吗
不是
我们现在看起来好像什么都没有
但并非如此
想到以后将由你们来填满这片土地
这个世界
你们母亲我就已经心潮澎湃了
绘事后素
孔子说过
绘画是在准备好白色背景之后
才可以画
所以这片盲地
就是画画前的白色背景
没错
你们想在这片土地上填满什么
种柿子树
这样就每天都能吃到柿子了
种花 还种草
傻瓜 我们先要建院子
我要把老爷丢在这
你孩子说话 真是…
夫人真是厉害
让孩子们在白纸上画出梦想
我要种葡萄树
我要每天摘葡萄吃
准备 我不会放过你们的
母亲
有哒哒哒的声音 是声音树
那个叫构树
构树就是造纸的时候用的树吧
是的 没错
我答对了
这就是构树 造纸用的
来尝尝它的厉害吧
来吃吧
噢呵 真是…
你有那么会诗词吗
他该知道的也要知道啊
家中没有势力 就不要装腔作势
要知道自己的身份
喂 走吧
哎呦 繁忙于朝鲜艺学的大人
为何事来到寒舍呢
大哥 学堂的业务是不是太过繁重了
这脸色…
我看你简直是老了20岁啊
脸色真是暗沉啊
看来哥不适合待在汉阳
是不是因为离开武陵洞金刚山的缘故
鬼怪一样的小子
没有一点音信 8年才出现
说的什么话
听说你把比翼堂运作得不错嘛
又不是我运作的
放在那它自己看着运作的
让我也学点秘诀吧
什么秘诀
放在那它自己看着运作的秘诀
您这是说什么呢
四部学堂的学童
从早到晚 要努力背诵四书三经
这里的孩子都是出自名门的子孙
所以呢
人情世故 百姓的住处
他们都没见过 也不关心
最近的世间确实如此啊
这些孩子们
继承他们父亲的位置
成为官宦
之后他们的孩子又成为官宦
你认为国家会变成什么样
就像你做的一样
来中部学堂帮我教训他们吧
你现在是让我来做私塾先生吗
不想教的话 就带着他们玩
真是…
没错 还不如耍耍他们
啊 啊 行了
谁教谁啊
你不了解我吗
学习我可不在行
如果去那边翻别人家的墙倒还可以
就是让你教这些啊
到家啦
让我把你吃了吧 你小子
您是哪位
噢 您好
我在中部学堂院子中见过见龙
他不会像鹦鹉般 只会背诗词
年纪轻轻 心里就已知其中深意
谢谢
听说是申进士老爷的外孙
我是听孩子说的
您认识先父吗
可以说很了解
四书三经背得滚瓜烂熟
并多才多艺的二女儿
他很是自豪啊
看来见龙是随母亲了
父亲也…父亲…
请问您找来这里的原因是什么呢
正好 我们中部学堂有一个空缺
我听说因为家庭原因
没办法送孩子去学堂
应该有可以解决的办法
明天您能带着孩子去中部学堂吗
让我考虑一下
您喝茶吧
说什么了 说什么了 说什么了
让你去中部学堂
哎呦 哪有钱去中部学堂啊
听说那里要花很多钱的
不是的 如果被选上
学费都由国家支出
喂 书 纸 毛笔 墨 这些要怎么办
还有我们需要的钱就只有这些吗
醒醒吧
今天出去游玩
因为每个人吃了两个饭团
明天早上有可能要饿肚子了
那么我们明天要饿肚子了吗
我心情好 就送他到村口了
中部学堂的教授官找来这里
看来我们见龙甚是出色啊
我不去中部学堂了
见龙
这段时间 我总是想着我自己
在盲地 您不是说过吗
能画出什么 都由自己决定
我不去中部学堂也没关系
夫人 就没有什么办法了吗
我感觉好像有些不对
一般这种情况
都是妻子问相公解决方法的
林亭秋已晚
骚客意无穷
远水连天碧
霜枫向日红
下集预告
义城君限申命和的女儿有过恋情
他们不可能一直有联系
召集子母会
绝对未达资格
那么这样怎么样
怎么办
进行比赛
什么比赛 你是怎么办事的
可悲可怜的…
你刚刚看的 绝对不能说出去
妈妈 妈妈 不是这样的…
都不知道你老公是死是活
还要离婚
你怎么这么狠心
怎么能这么自私
选定为优秀电视视频内容并获得全力支持
闵致衡所有的汉阳第一纸屋廛
世爱牡丹红 世人喜爱红色的牡丹
栽培满院中 栽满了整个院子
谁知荒草野 谁知荒草野地里
亦有好花丛 也有美丽的花朵
在意大利发现的师任堂日记
包含爱情永不变的内容的16世纪英国诗
领悟了深意 即便是小事 也无法对此轻易地品头论足
朝鲜时代代表性的初学入门专用教材
精通诗、书、画、伽倻琴而被称四绝
教育不分类别。体现孔子平等的教育精神的成语
等其死后举行葬礼，这里孩子是怕被扔了
绘画是在有白色背景之后才有的。
比喻具有本质之后才去装饰
由东部学堂、西部学堂、南部学堂、北部学堂
构成的教育机关
四书包括《大学》《论语》《中庸》《孟子》，
三经包括《诗经》《书经》《易经》
林亭秋已晚 林间的亭子已到了晚秋
骚客意无穷 没有能安慰诗人情怀的路
远水连天碧 那远处的江水与天相接 被染成蓝色
霜枫向日红 落霜的枫叶像是被焦灼了一样红
