导演 吉姆·贾木许
帕特森
星期一
我做了一个很美的梦
我们有两个孩子
双胞胎
我们要是有孩子的话 你想要双胞胎吗
嗯哼 双胞胎
是啊 为什么不呢
我们一人一个
我们家里有很多火柴
我们总是将它们备在身旁
早上好
我们
家里
有很多
火柴
我们总是
将它们
备在身旁
现在我们
最喜欢的品牌
俄亥俄
蓝头
虽然
我们曾经更喜欢的是
钻石牌
早上好 唐尼
准备开工了吗 帕特森
我是说
不是这样 你知道我什么意思
你肯定知道的更多
跟我说说
飓风卡特是个著名的拳击手
他就住在那儿 在帕特森 哥们
他长得还很像丹泽尔·华盛顿
他们把他抓了起来
为什么抓他
他们说他在酒吧开枪杀人
我相信他没干这事
然后他们还是把他放出来了 对吗
那都是很多年以后了 不过还是放了
那卡特被放出来之前 你觉得真的枪杀别人了吗
我不知道
万圣节你要扮什么
他们扮的是影子
他们会突然出现在其他人身边 吓唬他们
就像影子一样
有一年我扮的是地铁跑酷人
那个可以买得到吗
不 我自己做的
爱之诗
现在 我们最喜欢的品牌 是俄亥俄蓝头
虽然我们曾经更喜欢 钻石牌
那时 我们还未发现俄亥俄蓝头火柴
它们包装精美 坚固
小小的盒子 带有深蓝浅蓝和白色的商标
上面的字母 排列成扩音器的形状
就像在大声告诉这个世界 世界上最为美丽的火柴在这里
它那一英寸半长的软松梗上覆盖着一个带颗粒的深紫色火柴头
如此肃穆且猖狂
它执着地要去燃成火焰
或许是去点燃你爱的女人手中的烟
这是第一次
阿利盖利·但丁 意大利人
这周末的蛋糕卖得不错 我想...
如果我的杯子蛋糕那么好卖
这或许是某种预兆
什么预兆 亲爱的
我的梦想啊
当然是自己做杯子蛋糕的生意啦
那不错啊
谢谢你准备的晚餐
别客气
这些是我自己做的 怎么样
嗯 很漂亮啊
我画的
我喜欢每个圆圈都不一样
你午餐的三明治还行吗
三明治挺好吃的
那就好
你今天写诗了吗
是的 嗯
你知道吗 亲爱的
我真的觉得你应该为那些美丽的诗做点什么
它们应该属于这个世界
世界? 别吓唬我了
我没有 我是认真的 你这个笨蛋
你有没有觉得你的大脚给你开公车帮了大忙
驾驶那个巨大的机器
嗯 可能吧
是不是有人想让爹地带出门去散个小步呢
别忘了
什么
杯子蛋糕 我们可以靠杯子蛋糕发财
真的吗
那我就拭目以待了
停下
过来 马文
别动
坐下
谢谢
嘿 帕特森 还是老时间
嘿 达克
看看狗把什么带来了
你好吗 帕特森
山姆 见到你真高兴
很高兴见到你
你应该没见过我弟弟吧
他住在费城
这是我弟弟戴夫
哦 哇
我也是
所以是...山姆和戴夫
我们父母疯狂热爱灵魂乐
所以给我们取了这个名字
原来如此
你知道最初山姆和戴夫组合里的那个戴夫·普瑞特吗
他以前就在这里 在帕特森
哦 我知道
这儿呢 在名人墙上贴着呢
很高兴见到你们
帕特森 我的朋友
过得怎么样
没什么可抱怨的 你呢
老样子 马马虎虎
是吗
哟 达克 比赛开始了
你这就没有台该死的电视吗
真他妈没有
好好 我就是问问
我今天输得太惨了
你和谁下的
我自己
星期二
你看上去真美
我梦到你在古代波斯
骑着一只大象
一只巨大的银色大象
一只银色的大象
你看上去那么美
古代波斯有大象吗
可能没有吧 至少不会是银色的
世界上最为美丽的火柴在这里
这是第一次 也是无法复制的
最后一次
我们将给你的这一切
那是你曾给予我的
我若为烟 你便是那火柴 或者
我若为火柴 你便是那支烟
燃烧即相吻 化为烟缕升向天堂
一切都好吗
既然你问了
不好 其实不太好
我的女儿需要带牙套
我的车要换变速器
我妻子想让我带她去佛罗里达玩
可是我的房贷已经快交不上了
我叔叔又从印度打电话来说侄女结婚需要钱
我背上又长了奇怪的疹子
事情多得很 哥们
你怎么样
我挺好的
好吧 祝你今天愉快
你也是
我还是算了吧
帕特森市 休闲区
你还记得甜甜圈店里那个可爱的深色皮肤的姑娘吧
记得 她挺辣的
原来她是我邻居
有一天我下班回家
很累 然后我正喝着啤酒呢
然后有人敲门
我去开门 结果是她
真的吗 哥们
她化了妆 看上去相当漂亮
所以发生了什么
我们就在门边聊了好一会儿
她笑得很开心
她还...你知道的 一直跟我对视
她想我约她出去
那然后呢
我们真的聊得很开心
然后嘛
我那天真的很累
连澡都还没洗
所以她走了
她走了?
嗯 你知道嘛
我知道她要什么 对吧
当然
当然了 吉米
现在这些女人简直疯了一样
是啊
你知道吧
是啊 是啊
你说的对 是疯了
其实吧
我上周也经历了一件差不多的事
我说给你听啊
你知道周日那天拉里家的烤肉派对吗
你去了个烤肉派对
是啊 这个烤肉派对
我就只不过在那儿站着
我实在是吃太多了
然后我正喝着啤酒呢
嗯
你认识拉里女朋友的金发朋友丽塔吗
我不知道你见过她没有
我不认识什么丽塔
她超正点
哦 是嘛
身材特别好
魔鬼般的线条
然后她向我走了过来
她问我待会干嘛
是嘛
是的
所以我们就聊了一会儿
她还一直在勾引我
知道吗
我喝完了啤酒 然后
兄弟 你知道我的
我第二天早上还要早起去工作
所以你走了
但是 你懂的 这还不赖
我是说 我知道她要的是什么
我还要到了她的电话
她把她电话号码给我了
你打给她了吗
还没呢
因为我觉得我应该等上几天
你懂的
好吧
但我还是该打过去的
我应该打的
你今晚要工作到很晚吗
可能要加班
另一个
当你还是个孩童的时候
你知道世上有三个维度
长度 宽度 和深度 就像鞋盒
后来你听说 还有第四个维度
时间
然后有人说
还有五维 六维 七维
你一个人在下面还好吗
挺好的
嗯 我刚写完
现在 亲爱的
我们要谈谈两件重要的事
然后你再和马文出去散步
好的 两件什么重要的事
一件是关于你的 一件是关于我的
好的
一件是关于你的写作
你知道我要说什么
求你了 把你的诗印出来吧
你知道我觉得你的诗真的写得很好
也许将来你会希望世界上有人能看到它们
不 我真没有
别说话 看着我的眼睛
看着我的眼睛
你是个伟大的诗人
你却把你的诗锁在那个笔记本里
你的秘密笔记本
我的秘密笔记本
所以你就去趟文印店或是什么的吧
求你了 去吧
把你秘密笔记本全部印出来只用十分钟
那可不止十分钟
好吧 好吧 十五到二十分钟
我也可以帮你去印
宝贝 我至少求了你一整年了
确实是
要不我这个周末去吧
你保证
嗯 好吧
谢谢你
我感觉好多了
关于你的是什么事
没你的事那么重要
但是
我最近一直都在想音乐的事
然后我看到了一把吉他
吉他是黑白相间的
它叫小丑
它真的太美了
于是我觉得我真的应该学学吉他
它还会附送教程 光盘和指导
所以用不了多长时间
这样我就可以弹着吉他 实现我的梦想了
这是哪个梦想来着
别开玩笑
当乡村音乐歌手啊
说不定还能成为巨星 像那些伟大的歌手一样
像是泰米·温妮特
或是佩茜·克莱恩那样
我可以穿黑白两色
这是我独一无二的个人特色
我有强烈的视觉风格
你有 你有
恩 绝对有
你真的想要这把吉他吗
恩 是啊
他们都说 在人生中不断学习新鲜事物是很重要的
而且 音乐
总是能把你带往意想不到的地方
而且这只要几百美元
我知道是很贵
但我们可以每月分期付一点
而且两天到家免运费
要几百美元？
它会附送教程 指导书
调音器 备用弦 琴盒 什么都有
恩 我觉得
说不定
说不定哪天你真的可以成为乡村音乐歌手
恩 是啊 我可相信你了
噢 亲爱的 谢谢你
我爱你
我也爱你呀 小帅帅
当然爱你啦 小帅帅
你可爱的爸比是谁呀
我的小乖乖是谁呀
和爸比出去走走吧
和爸比出去咯
真是个小乖乖
看那边 快看那边
超可爱的是吧 真有这么可爱的家伙
嘿 你
就是你 等一下
这是英国斗牛犬吗
看见没 我告诉你了吧 这种狗现在可火了
你这狗不便宜吧
养它还真不便宜
你听到没
你知不知道这种狗容易被抱走啊 老兄
有人会偷这种狗的 你听懂了没
看看这狗
偷狗?
那我倒是有事情可以期待了
你俩在这注意安全
把狗铐起来吧 兄弟
我要去把你铐起来咯 马文
好了 马文 别被抱走了
帕特森 我有个挺奇怪的东西 说不定可以贴在墙上
只是也许
这是什么
你知道这个家伙吗
伊基·波普
知道 伊基和傀儡乐队
新泽西州帕特森一家年轻女子俱乐部将歌手伊基·波普评为
世界上最性感的男人
1970年6月
可以贴墙上么
可以啊 反正是帕特森
好的 好的
伊基·波普 上墙了
伊基
嘿 达克 那个人是谁
弗洛伊德叔叔旁边拿着吉他的那人是谁
你终于不知道了 这是新找来的
那是弗洛伊德叔叔的弟弟吉米
他是柯南·欧布莱恩秀现场乐队的队长
这节目刚过我睡觉时间
你好 玛丽
再来杯姜汁汽水吗
谢了 达克
你认识帕特森吧
不太认识
不过我们见过
你好 帕特森
你是开公车的 对吧
你是真的叫帕特森还是他们这样称呼你
我真的叫帕特森
这有点太巧了 是吧
烦死了
埃弗雷特还是不懂吗
没有 一点都不懂
我都跟他分开两周了
我该怎么办
玛丽 宝贝 我真的得跟你谈谈
不行
求你了就跟我谈几分种
不行 埃弗雷特 我们谈得够多了
多得不能再多了
求你了
嘿 帕特森
嘿 埃弗雷特
兄弟 换了你你会怎么办
你爱一个人胜过
这个世界的一切
你崇拜她
没有她你活不了
但她不想要你
你只是
尘埃
天啊 兄弟
你应该去当演员
我就是个演员
噢 是吧 很搞笑是吧
一个死于心碎的人
笑死人了吧
没有
我们深表同情
再来一杯
我请客
谢了
星期三
你起床了？
长度 宽度 和深度
就像鞋盒
然后有人说 还有五维 六维 七维...
我下班后
在酒吧里喝杯啤酒
我向下看着杯子
感到一阵愉悦
好吧 小心小心...
诗篇
我在房子里
外面舒服
暖和
阳光照在冰冷的雪上
初春的第一天
或是晚冬的最后一天
我的双腿跑下楼
跑出门
而我的上半身
正在写诗
亲爱的
噢 宝贝
我在画画呢
你好啊 马文
我看到了
你觉得怎么样
有没有衬得所有东西都更有意思了
是啊 非常有意思
今天过得怎么样
嗯...就老样子
今天写诗了吗
写了一点
我正在为你写一首诗
是情诗吗
既然是为你写的 那就是情诗了
我从咱们的俄亥俄蓝头火柴找到的灵感
诗里有没有写到火柴盒上的字母组成了扩音器的形状
有...还真有
真美
我迫不及待地想在你写完后念来听了
我把浴帘也涂了色
你应该来看看
噢 好的
你知道我今天还干了什么吗
你在后院种上了特别的蔬菜吗
别瞎说
那是春天的时候才做的事
不是的 我下单买了礼物 你送我的
我...我送你的礼物？
那把吉他呀 埃斯特班的小丑吉他
我好激动 吉他两天内就能到
但我没能在电话里和埃斯特班说上话
他肯定很忙的 宝贝
别拿我开玩笑
请注意
纳什维尔 我来了
纳什维尔 请注意
我去把晚饭做好
我们今天吃点新东西
什么东西
藜麦 一种谷物
有点像蒸粗麦 但是不一样
书上说是从古印加传来的
对身体好的
吃藜麦哦 马文
他们叫我保罗·劳伦斯·邓巴
我戴着面具
结合实物 不要空想
他们叫我保罗·劳伦斯·邓巴...
嘿 小狗 你瞅啥呢
这就是你的主人了 是吧 小狗
抱歉 我不是故意偷听的
但我觉得你刚刚的创作非常有意思
我正编着呢
我在想怎么说才能顺一点
不过谢谢啦 感谢你的欣赏
这是你的音乐基地吗
随时随地找灵感
那祝你好运了 谢谢你
也谢谢你 很感激
回见 小狗
好吗 乖一点
好了 坐下
他端着把猎枪回来了
那只熊朝他走过来 拍了拍他的肩膀
把猎枪打到一旁
然后又来了一次
他就这么坐着 盯着那头熊
他不会又回去了吧
他是回去了 他先去拿了一个火箭筒
把火箭筒扛在肩上
然后走了出去
熊又冲过来 拍了拍他的肩膀
就像是在说 你搞不清楚状况是吧
回到孩童时代是不错 但是...
你打算怎么办呢
慢慢地
搬到一起
星期四
我喜欢你晚上回家时的味道
什么味道
有一丝啤酒味
你怎么念他的名字来着
叫...
盖塔诺·布雷西
他是帕特森无政府主义报纸《社会问题报》的联合创始人
但报纸是意大利语的 叫《社会问题报》意大利语
《社会问题报》意大利语
没错 他出生在意大利 但生活在这里
他本来是个纺织工人 无政府主义纺织工人
十九世纪九十年代
意大利正在闹饥荒
人民上街游行时 意大利将军用火枪和大炮
向人民开火
制造了一场血腥的屠杀
百余人不幸遇难
当时这个盖塔诺·布雷西也在场吗
不在 当时他在帕特森
当他听闻
意大利当时的国王 翁贝托一世
向这个操蛋将军授予勋章 表彰其英勇保卫皇室
盖塔诺·布雷西想办法回到了意大利
用一把左轮手枪对翁贝托一世连开四枪
哇 他们把布雷西处死了吗
没有 他们逮捕了他 并审判了他
他成了著名的无政府主义凶手
但那时候意大利已经废除死刑了
那时是1900年左右吧 现在也没有死刑
因为要成为欧盟的一员
当然是不可以实施死刑的
是啊 不像在这里
没错 总而言之 他们把盖塔诺·布雷西
和其他无政府主义者一起
押送到了一个小岛监狱上
一年后 他的尸体在监狱里被发现
谋杀？
是啊 最有可能是被警卫杀了
但也有可能是他自杀了
嗯...盖塔诺·布雷西
你觉得现在帕特森还有其他无政府主义者吗
你是说除了我们之外吗
不太可能有了
你第一节课是几点
十点
想去喝杯咖啡吗
好啊
发光
当我比你早些醒来
当你转身面朝着我
枕上的面庞 四散的头发
我贸然注视着你
觉得如此痴迷 因为爱你
也因为怕你突然睁开双眼
被我惊吓不已
但也许惊吓之余
你才能看见我的胸膛和脑袋
是如何为你崩塌
那些声响被困在我身体里
像是害怕无缘天日的婴孩
墙壁的缝隙中微弱地闪烁着
潮湿的灰蓝 我系上鞋带
下楼去把咖啡煮上
唐尼 我帮你预热了
应该说是都用完了吧
你还好吗
既然你问了 其实不怎么好
我岳母就要搬过来了
家里的猫诊断出了糖尿病
你知道 治病的药很贵的
我的女儿在学小提琴了
我都快被噪音逼疯了
我还能说啥呢 帕特森
不好意思
大概这就是我的负担吧
我自己的负担
明天见
打扰一下 你还好吗 你怎么一个人在这
我没事 我只是在这等我妈妈和姐姐
她俩在那边那栋楼楼上
你介意我坐在这里陪你等到你妈妈下来吗
当然不介意
真的
你是公交车司机吗
你开过那种交接式公交车吗
是铰接式
铰接式
没错
交接式 哈哈
没有 我只是开普通的那种
那你开过消防车吗
也没有 我只开过公交车和小汽车
还开过几次大卡车
但...就这么多了
你...对诗歌感兴趣吗
算是有吧
我会写诗
我都写在这个笔记本上
秘密笔记本
噢 你是个诗人?
真棒
你想听我念一首吗
当然 当然
不过这首不怎么押韵
没关系的 不押韵的我更喜欢
好吧 这首叫《水落》
两个词分开的
像这样
水 落 好的
我开始了
水落
水从明亮的空气里落下
如发丝一般落下
从伊人的肩上落下
水潭和沥青变成了
倒映云朵和屋舍的泥镜
它落到我家门前的河流里
它落到母亲身上和我的头发上
人们将它 称之为雨
这真是首很美的诗
你真的喜欢吗
是啊 我真的很喜欢 我觉得它很美
水落...谢谢
其实不怎么押韵
前两句押了韵 很巧妙
我觉得还有很多巧妙的行内韵
行内韵
噢 我妈妈她们好了
那是我姐姐 我们是双胞胎
很高兴认识你
我也是 很高兴遇到一个真正的诗人
你喜欢艾米莉·迪金森吗
她是我最喜欢的诗人之一
真酷
喜欢艾米莉·迪金森的公车司机
我超期待你的评价
来点新鲜的罗勒
我自己在阳台上种的
我们晚餐吃派吗
是啊 晚餐派
猜猜里面是什么
呃...这个秘密派里面吗
我不知道 鱼吗
不是鱼啦 傻瓜
要我告诉你吗
好啊 说吧
切达奶酪和孢子甘蓝
把它俩做成派
听上去就很好吃吧
你喜欢孢子甘蓝 也喜欢切达奶酪
我是喜欢 没错
这搭配听上去很新颖
是你哪里找到的新菜谱吗
不 我自创的
秘密派
我给马文做了个小派
他似乎很喜欢的样子
亲爱的 我真高兴你喜欢吃
说到秘密派 我要告诉你一件关于你的秘密笔记本的事
什么事
你有没有听过一个叫彼特拉克的古典意大利诗人 是这么念吗
彼特拉克 是他完善了十四行诗
网上说他有一本早期诗集就叫《秘密之书》 就像你的一样
这我倒不知道
你看到的吗
你在网上碰巧看到的吧
还有 他所有的情诗都是写给同一个漂亮姑娘的 她的名字就叫
劳拉
所以你瞧 你和其他著名的伟大诗人有不少共同点
挂在那里你觉得怎么样
这是那个瀑布 你最喜欢的地方
我不知道你觉得怎么样
喜欢 这样挺好的
你还记得你答应过我这周末去把你的诗印几份吗
我一有空就去
你答应过我的 就这周末
我会去的 我保证
要不你背给我听听吧
几句就好 可以是情诗里的
我可以给你背点不是我写的东西
是你偶像的作品吗 卡洛·威廉·卡洛斯
是威廉·卡洛斯·威廉姆斯
我知道 亲爱的 逗你玩儿呢
不是 是一个我遇到的女孩写的
一个你遇到的女孩?
对 不是 我是说小女孩
十岁左右的小女孩
噢 她搭你的车了?
不 我下班回家路上遇到的 旧工厂附近
她在等她妈妈 还有姐姐
我看到她有一个写诗的笔记本 她就给我念了一首
她有自己的秘密笔记本
是的 没错
看到瀑布的图片我就想起她来了
只记得开头一点
不错啊
都快写得和你一样好了
她是长头发吗
劳拉 那些面粉什么的是用来干嘛的
我的杯子蛋糕啊 你不记得了吗
周六农贸市场的烘焙摊位轮到我了
我今早才想起来
天呐 就是后天了
好多杯子蛋糕等着我去烤呢 我的天
你不喜欢这个派吗
不 我喜欢
瞧 罗密欧与朱丽叶
可能更像是安东尼与克里奥佩特拉
说起罗密欧与朱丽叶
我想到了两傻双人秀
卢·卡斯特罗算是帕特森最有名的人了吧
嗯 应该是吧 我的意思是 他...
这里还有他的雕像
还有他的公园
我是说 亚历山大·汉密尔顿也有雕像
其他人也有雕像
可没人像他一样还有公园啊
就连菲迪·瓦普也不见得有个公园
是啊 卢·卡斯特罗
我想知道阿尔伯特是在哪出生的呢
这我知道啊 也是在泽西州
阿斯伯里帕克 大概是1895年吧
这你都知道
那当然啦
我可知道很多没屁用的玩意儿呢
当然还有卢·卡斯特罗
谁在一垒
啥在二垒
我不知道谁在三垒
待会儿 谁在一垒
我来告诉你谁在一垒
我还能告诉你啥在二垒
可你不会想知道的
听我说 亲爱的
不 让我来说
那是我存在饼干罐里的钱
我存这些钱
就是为了做个头发
好去参加你那外甥女的婚礼
那是我的钱
我的
我保证
我会还回去的
周末的象棋比赛结束后我就还
象棋比赛
达克 你再不把钱还回去就等着在胸口扎止血带吧
你没事吧 达克
帕特森 你到现在还是不用手机吗
不 我不想用
对我来说是个束缚
那你对象呢 她有吗
她有啊
还有台笔记本电脑 和一个平板
她就不想让你也弄一个吗
不 她无所谓
她挺懂我的
真是个幸运的男人
友情可以升华为别的什么情
我不想升华
嘿 达克 两傻双人秀和罗密欧与朱丽叶有什么关系
埃弗雷特 我宁可马上去死
我们能做点什么吗
不能
别试图去改变 那样说不定更糟
星期五
早啊
你起晚了 亲爱的
你那个安静的神奇手表没叫你起床吗
是啊 今天的确晚了点
有时候 有些家伙就是不肯起来 对吧
你有过这种感觉吗
就是今天这样吧
我的天 还有好多事要做呢
我知道这样有点傻
可我真的特别期待新的农贸市场
因为要是我的杯子蛋糕能引起轰动
没准我就能有一番成功的事业了
那多棒啊 亲爱的
还有哦
我的吉他今天就该到了
埃斯特班手中的小丑吉他
埃斯特班会亲自送来吗
谁知道呢
闻起来真不错
我喜欢你的裱花手艺
奔跑
我 奔跑 穿越 数万亿分子
它们向两侧移动
我为让道而在两侧
还有数万亿多分子静静待在原地
雨刮片发出吱吱声 雨停了
我也停了
早啊 唐尼
不 不太好
你不会想听我抱怨的
我奔跑穿越 数万亿分子 它们向两侧移动 为我让道
而在两侧 还有数万亿多分子 静静待在原地
在街角有个小男孩穿着黄色雨衣 牵着妈妈的手
23 帕特森
我觉得我们最好还是
站得离车越远越好
这车不会着火吧
炸成个火球什么的
不会的 女士
只是线路问题而已
那我们现在该怎么办
被困在这儿了吗
不不不 另一辆车马上就会来接我们的
上帝啊
大家都集中在这里比较好
要是你不介意的话 谢谢你的配合
好了 各位 和其他乘客一起站那边好吗
没油了吗
不是 油还多着呢
只是有点...线路问题
可能有人在搞破坏
好吧 过来
另一辆车很快就来了
好的 各位
我为造成的不便再次表示歉意
我想我们还是在这里等比较好
我现在就去打电话叫代班的车来
你没有手机吗
没 没带在身上
你想用我的手机吗 司机先生
你不介意的话 十分感谢
那么 这辆车要怎么办
会有大卡车过来把它拖回车库的
非常感谢
好想看大卡车
我就在这打 再次向各位道歉
这里是帕特森23路巴士 车出了点状况
没想到吧
亲爱的 先坐下听我弹弹
我一直在铁路上工作
度过漫长的每一天
只是为了打发时间
我暂时就学会这么多
但也很不错了 对吧 毕竟我从来没弹过
棒极了 这都是你今天才学的吗
是啊 看教学视频学的
而且 我还做了一天的蛋糕呢
你真是太厉害了
看她美不美
是啊 你跟她简直是天生一对
它叫什么来着 小人?
不是 它叫小丑
真的谢谢你 亲爱的
你脸色不太好
你今天到家有点晚 都还好吗
本来挺好的 结果中途巴士出故障了
出故障了? 危不危险
不危险 只是...
引擎熄火 电路问题而已
电路问题?
那会不会炸成一个火球啊
不 不会的
只是车太旧了
我觉得你们公司应该给他们最优秀的司机
兼杰出诗人配一辆新车吧
这不过分吧
在帕特森? 那不现实
总之你平安就好
也许你是该买部智能手机了 以防万一
你知道我不想要的
智能机发明之前世界不也好好的吗
我懂 亲爱的 但有时有了它们确实会方便很多
亲爱的 我做蛋糕把厨房弄得一团糟 我们点外卖怎样
比如 披萨?
披萨可以啊
太好了
吃完晚饭后 你去跟马文散步的时候
我还可以再练习一会儿
我至少要把这首歌剩下的部分都学会
小丑
那要怎么办 派个人来修
还是干脆把车拖回来
他们过来把车拖了回去 又派辆车来送走了乘客
伙计 情况可能会更严重的呢
那破车很可能会炸成一个火球
达克 你明天要是有空的话
这里要搞一个新的露天农贸市场
而且我跟你保证
那里烘焙摊的杯子蛋糕会非常非常好吃
明天是...是周六
我得去卡姆顿参加象棋比赛
对哦
好吧 祝你好运
嗨 伙计们
嗨 玛丽
嗨 这位辣妹
你跟罗密欧最近怎样
别闹了 他叫埃弗雷特
我们已经没关系了 而且被他弄得越来越糟
我觉得问题就出在他的演员梦
那...你究竟有多了解他
我们打小就认识 我也很关心他 只是...
当初做他女朋友就是个错误 很显然吧
他就是太爱演了
老是那样 总是要大闹一翻才肯收场
他不会做出什么出格的事吧
要我说 他做的每件事都挺出格的
说曹操曹操到
宝贝
我得跟你谈谈
埃弗雷特 你怎么就不能把我忘掉呢
因为我爱你啊
但你得不到我的
好吧...
好吧 那就...
都不许动
要是我得不到你 那别人也休想
埃弗雷特...
别做傻事
傻?
你想见识一下吗
那我就让你好好看看
干得漂亮 帕特森
你这蠢蛋
你得乖乖把这儿收拾干净
不然我非踹死你不可
佳人不再
良辰美景更与何人说
谢谢你 帕特森
你真英勇
是吗 我不知道...
要不是你
那蠢蛋差点就用把泡沫塑料枪把自个儿给毙了
星期六
早上好呀
几点了
今天周六 宝贝
你昨晚回来有点晚
是啊...
就是...
酒吧出了点事
酒吧出事? 发生了什么
有个男的带了一把枪
我们都以为是把真枪 他在威胁那女孩...
天哪 他威胁她干嘛
他以自杀来威胁她
就因为他爱她
有点复杂 总之我上前阻止他 把枪打掉
结果发现那只是把玩具枪 装的都是泡沫小球
不过看上去挺逼真的
那可真可怕
你表现得真英勇
我告诉过你 那种地方会很危险的
随时都可能有坏人持枪闯进去
你现在懂我的意思了吧
嗯...懂了
不过...那只是把玩具枪
你怎么这么早就起来了
今天周六
我得去农贸市场卖杯子蛋糕 还记得吗
哈哈 我都忘了
我闻到了蛋糕的香味
我闻到了一丝啤酒味
哇哦
这些蛋糕看起来棒极了
谢谢你才是
是谁坐在爸比的椅子上呢
威廉·卡洛斯·威廉姆斯?
不 是卡洛·威廉·卡洛斯
你能把我很喜欢的那篇念给我听吗
《便条》吗 马上
《便条》
我吃了 冰箱里的 梅子
那该是你留着 当早餐的吧
原谅我
真的太好吃了
甜甜的
凉凉的
我真的喜欢这首诗
是啊 写得挺好的
你写的一些诗也一样好
这个嘛...
你还记得你周末要干嘛吗
我记得
我得走了 帮我把剩下的放进盒子里好吗
没问题
好了
就这么多了
这样放在一起感觉更好了
我好激动
这样放着没问题 你开慢点就行
好的 我会的
要带上马文一起去吗
亲爱的 我没法带他一起
你可以等等牵着他去散散步
爱你哦
我也爱你
马文 我们在这歇歇吧
南瓜
我的小南瓜
我有时会去想其他女孩
但说真的如果你离开了我
我会掏出我的心
再也不把它放回去
世上再不会有你这样的女孩了
真令人不安
在这儿呢
今天怎么样
亲爱的 我真的好开心
好啦 好啦
说出来你可能不信 今天我赚了286块呢
我的蛋糕可受欢迎了 大家都忍不住夸呢
那真是太棒了
马文
286块现金呢 宝贝
我知道这没什么大不了
就只是些蛋糕而已 但我真为自己骄傲
当然了 你是该骄傲啊
我们庆祝一下吧
我觉得...当然了 我们怎么庆祝呢
先说好 我请客
我们吃顿好的 然后去看电影
我们好久没看电影了
还真是很久没看了 我们看什么好呢
你知道商场里那家每周六晚放老恐怖片的电影院吗
那就看老恐怖片吧
我去换身衣服 准备一下
我真为你骄傲
至于你 小男神
你得留在这 保卫我们的皇宫
宝贝 我需要换件衣服吗
可以啊
《亡魂岛》1932
这真是太有意思了
就好像生活在二十世纪一样
这是帕克先生 洛塔
你好
别怕
你...你好
帕克先生漂洋过海而来
她可是纯种波利尼西亚人
岛上唯一的女人
我就先失陪了
我还有点事
坐吧
你...是坐船来的吗
算是吧
在底朝天的救生船上漂了三天
你要走吗
明早就走
我希望你别走
谢谢你的好意 但...
我必须得走
你会再回来吗
你怎么就成了这岛上唯一的女人了
是莫罗医生带你来的吗
要是你觉得我问题太多了 还请见谅
快点
出来
他们正在解剖一个活人
他们把他切成块了
现在我明白他口中的本地人是什么意思了
都是他的实验品
我真的很喜欢
因为这部电影是黑白的
是啊 我很久没看黑白电影了
我最喜欢的部分是男主亲吻狂野的豹女
你看起来...跟她很像
你们俩应该是双胞胎
谢谢你请我吃饭和看电影
不客气
我们应该每个周末都这么度过
现在你是帕特森的杯子蛋糕女王了
帕特森的杯子蛋糕女王
我喜欢
这是怎么回事
马文呢
马文 是你干的吗
我的天呐
这是...这是你的笔记本
你的诗
亲爱的 我很遗憾
我不知道要说些什么
你平常都是把笔记本放在地下室的吧
我想...
我把它拿上来放在沙发上了
这只笨狗
我要把它关在外面车库里
星期天
亲爱的 还很早
今天是星期天
再继续睡会儿吧
求你了 宝贝
我会的 我会的 宝贝
你继续睡吧
早期诗集
威廉·卡洛斯·威廉姆斯
我不喜欢你了 马文
马文 我不是把你关在车库里了吗
没关系
我刚才出去的时候把它放进来了
不行 他就得待在外面
快点 马文
不行 你给我待在外面
我多希望你给我念过你最近写的诗
说不定我可以记住一些
那只是些写在水上的字句
宝贝 我真的很遗憾
所有的碎片我都留着
或许它们还可以奇迹般地拼在一起
用电脑程序或别的方法
我还能做些什么来让你开心起来吗
要不我用吉他弹一首我最近在学的歌吧
不用了
谢谢你的好意
只是不是现在 好吗
或许你只是想一个人静静
要不我出去一会儿
哦 别 别 别 别
没关系的
要不我出去一会儿吧
出去散散步
帕特森 你好
你好 埃弗雷特
我...那天晚上的事很抱歉
我有点失控
你现在好点了吗
是啊 我想是的
你看起来有点低落
我很好
人们都说
太阳每天早上升起 晚上落下
每天都是新的一天 对吧
是啊 目前来说是这样
目前来说是这样 是啊
那...再见了
保重
打扰一下
我能坐吗
嗯 当然可以
打扰一下 也许这样问有些冒昧
请问 你来自新泽西的帕特森吗
我吗
嗯 是啊
是的 我在这里出生
再打扰一下
你知道新泽西帕特森的
那个伟大诗人
威廉·卡洛斯·威廉姆斯吗
嗯 我读过他的诗
太棒了
请问你是否也是新泽西帕特森的诗人呢
哦 不 不是
了解
我是个公交车司机
只是个公交车司机
帕特森的公交车司机
这很诗意
我可不这么觉得
威廉·卡洛斯·威廉姆斯可以把它写成诗
你知道那个很有意思的法国艺术家让·杜布菲吗
1922年他曾在巴黎埃菲尔铁塔上当气象员
非常诗意
是啊 让·杜布菲
他当过气象员
这是我读纽约诗人弗兰克·奥哈拉的诗时知道的
我也读过
我喜欢弗兰克·奥哈拉
纽约派
啊哈
我猜你很喜欢诗歌 对吗
诗歌是我的氧气
那你写诗吗
我的笔记本
哦 嗯
我的诗只有日文的 没有翻译
诗的译本看起来就像穿着雨衣洗澡
我懂你的意思
我希望这么问不会太唐突
请问 你来帕特森做什么呢
我想来看看有趣的诗人威廉·卡洛斯·威廉姆斯曾生活过的城市
他在新泽西的帕特森生活和写诗
如你所知
是的 他在这里生活
他是个医生
啊哈什么
艾伦·金斯伯格也是在这里长大的
也是在新泽西的帕特森
我明天就要离开这里了
你要回东京吗
不 是大阪
哦 大阪 我知道那里
旅途愉快
抱歉
礼物
礼物?
有时空白的纸页代表更多的可能性
谢谢 你真是太好了
那一行
有一首古老的歌谣
我的祖父常常唱起
歌里里这样问道
抑或你宁愿作一条鱼
同样在这首歌谣里
还有同样的问题
但说的是骡子和猪
而时常回响在
我脑海中的是鱼
只有那一行
你宁愿作一条鱼吗?
就好像这首歌的其余部分
都不必存在
