喂 喂?
哦 嘿
我醒着呢  什么事?
有消息称 在几分钟前的决定是预防措施的一部分
而且所有的迹象表明
这场坠机事件只是一场意外事故
无论如何 现在判定是系统故障
还是人为过失 还为时尚早
你好 亲爱的  你好
好冷啊
谢谢你这么快就赶来了
应该的 谢谢
他们在派恩伍德附近的一个海滩坠毁 109人中只有几人生还
整件事情这次由你负责
真的?
这次你应该相信我的判断
不能再让你怎么舒服怎么来了
我没有啊
两个硕士学位 还有好像永远念不完的博士?
在我看来可是很舒适的
好吧 这一切刚刚开始 所以没啥新鲜的
有一个人需要你多关照下 他好像有点欣快过度
他的感觉有点太好了
对不起
请问一下 你能不能...?
克拉克先生?
进来
克拉克先生
我叫艾瑞克
我是萨玛斯医生  你好
可以么?
当然  谢谢
你感觉怎么样?
感觉很好
克拉克先生 我是一名心理治疗师
我建议乘客组成小组一起和我谈谈
是吗 不用了 谢谢
好的 我理解
如果你觉得小组谈话的方式不舒服
我们可以一对一的面谈
你也上门治疗么?
这个不是惯例 但是 在特殊情况下 也可以的
要怎么样才能变成 特殊情况 呢 ?
从飞机坠毁中生还?
你很可爱
恩?
我是说 你表现得很专业 不过
也很迷人
这是你正确的联系方式么?
好的
那么
周五下午5点?
一起下午茶
很好
有没有亲属过来看望你?
没有  如果你愿意 我可以帮你叫他们来
没事的
祝你过的愉快
你也是
克莱尔
嗯?
你有姐妹么?
有的
你应该给她打个电话
什么?
最好早点打
你也许有一天会被公交车撞到 那时不就晚了么?
嗨  嘿
有什么事么?  这是你洗好的衣服
噢 是的
我在烘干机那边等了一会了
很抱歉 我接到一个工作上的紧急电话 就跑出去了
我注意到有时候你太忙了没空收报纸
我可以帮你收回来 帮你保管
不用了 没事的
不麻烦了
谢谢 但是你知道么
我保证这种事情不会再发生了
好的 晚安  晚安
你叫克莱尔吧?
是的
晚安 克莱尔  晚安
如果你需要什么 就告诉我
好的 谢谢 再见
你好 你已接通海伦 卢克 保罗和艾玛的家 请留言
是我
只是打个电话向你们问好
好吧 再见
我很平静
我一直都知道我不会长寿的 所以我想我死定了
我环顾四周 看到每个人的恐惧 我可怜他们
迪恩
你是什么时候感觉到有些不对劲的?
我们还在高空
飞机正在巡航 然后就有种声音
然后灯灭了 还有闪光
不是这样的
在我们坠机前并没有发生过爆炸
没有任何警告 什么都没有
是的 我们当时在降落
别告诉我该记得什么 好么?
香农 香农
你说你看了看周围 看到了别人的恐惧
但是你却是完全没有任何警告的情况下 突然就坠机了
那又怎样?
那么你是什么时候环顾四周看别人的呢?
这有什么关系么? 这是个测试?
不 当然不是
杰尼斯?
你还记得些什么吗?
我想和你谈谈刚才说的那些
因为...
失陪一下
恐怕并不是这样的
飞行员对进近判断失误 然后飞机失控了
很不幸  他犯了这个错误
乘客记得飞机上发生了火灾 在坠毁前
但是对于经历过这一切的人来说
产生这些迷惑 不确定发生了什么 甚至幻觉 不是都很正常么?
但是也可能在高度紧张的情况下
他们记住了所有的细节和感受
萨玛斯医生 我们都要很小心
我可不是想挑战你们的调查结果 也不想给航空公司找麻烦
我只是在为病人着想
对事件的准确重现是治疗过程中很重要的环节 仅此而已
谢谢
祝你愉快 医生  你也是
在哪?在哪?
你吓到我了
你在这干嘛 医生?
我们有一个预约 在这里
是的 上门治疗 我完全忘记了
没事
想吃点无花果么?
不用了 你应该把它们洗洗
那么 我们先说清楚 好么? 我可不是病人
给你加了奶油和糖
你很有吸引力
艾瑞克 你现在感觉很好 甚至很兴奋 这很正常
但是当我们回忆那个事故的时候
经常会有一种很压抑的 不好的感觉
然后 这些感觉会蔓延你全身 让你失去平和
你会画画么?
我一直想要画画
但是我一直没敢这么做
你想画什么?
天啊 医生 你就是改不了职业习惯 对么?
好吧
我确实承诺过
你做什么工作?
我是一个叫海恩德拉格的经纪公司的副总裁
但是我不想再干那个了
我生命中的大部分时间的生活方式都是不对的
看到那边我的工作台没?
打印机 传真机 高速互联网 电脑 电邮 电话 手机...
多用信息系统 都是些狗屁
这些设计只会让人与人产生隔阂
你以前也这么觉得么?在事故之前
不 我一直都很忙 害怕丢了生意
那么 你是在重新考量生活的主次
正是这样
艾瑞克 我们重新回顾一下事故的过程是很重要的
那么说到这次事故 你最先想到什么?
风吹过我的脸
好的 那么之后你还记得什么?
在海滩边走 旁边有一个大篝火
这两件事之间你还记得什么?
有一个乘客说他记得有一阵强光
也许是一个很强的声音
就在飞行过程中
哭吧 没事的
我不会哭的
还有什么要问的?
你睡觉么?
当然
有没有做梦?
我不记得了
你待在这 等我做梦的时候我会叫醒你的
不用了 谢谢
为什么不呢?
我不知道
在我这个职业圈子里 这是很不可取的
是不是很傻?
确实很傻
这是去治疗小组的路线图
你应该来参加 艾瑞克 你不会后悔的
你真是穷追不舍啊
谢谢你的咖啡
嘿 克莱尔
想来 随时都可以
你有没有在我来之前 向艾瑞克·克拉克提起过我?
没有  没有?
我从来没有见过他
他知道我的一些私人的事情
比如?
也不是什么大事 我怎么喝咖啡 以及我有个姐姐
他怎么解释的?
不 他没向我解释 不过我也没问
你的姐姐怎么样?
艾玛?
艾玛 对的
她很好  她很好?
是的 她很好 嗯
我最近在研究一个创伤后应激障碍症患者
他们也许能有一种很强大的第六感
这只是一个理论
大部分来自战场的老兵
那么他是在读取你的思维?
真的?  好吧 好吧
他们对事故的调查有没有什么新进展?
你为什么问这个?
他们的初期调查结果已经路人皆知了
有一个乘客 迪恩·哈斯考尔 他似乎记得...
飞机上发生过爆炸 其他人都说不记得了
他们每个人的说法都不一样
一定会有一些差异的
爆炸可以引发这次意外 而不是飞行员的错误
我和一个航空公司的人见过 他似乎对这个说法很气恼
而且...  等等 你不是个侦探
专心治疗你的病人 执行治疗程序  就这么简单
好吧 但是治疗程序的一个重要部分就是要知道事实真相
真相才能治愈他们 这是谁说的?
我不知道 某个死掉的白人
不 是你
好吧 你觉得这工作怎么样?
我早就该干这个了 你知道的
我想 迟了总比一直没有的好
很好 很不错
有人在上一次会议之后和迪恩联系过吗?
他不回来也不奇怪
我不认为这个回忆治疗有什么用处
掏心挖肺给陌生人看
香农 你有没有试过和朋友亲戚谈起
你的感受?
亲密的人可以给你很大安慰
没有
你没事吧?
我很好
我有点累
你睡的好么?
不怎么好
我可以让医生给你开些安眠药
不用了
晚安 香农
你在总是当着其他的病人面建议用药?
香农 对不起
谁给你的权利 来和我们谈话?
你根本不知道我们经历了什么
医生!
诺曼?
请上车
怎么了?  我们走 快
诺曼
求求你!给我点时间
好吧 好吧
就从这开出去 调个头
为什么?
萨玛斯医生 求你了
系上安全带
我们这是去哪?
开过这栋楼 但是别停下
那里! 他在那里
那就是上一次那个人
他一直在跟着我
他是谁?
我想他是航空公司的人 他们一直在监视我们
他们为什么要这么做?
那天晚上 当迪恩说 他记得一次闪光
或者是一种很明亮的光 就像是火焰 爆炸
我也开始回忆起来了
他们说是飞行员搞错了进近什么的狗屁
确实有一次爆炸 我也记起来了
他们为什么要说这谎?
他们去年也有一次事故 在加州海岸
机械故障 如果再发生一次这样的事 他们会被舆论声讨的
他们现在在追杀我们
诺曼 我们可不能那么说
你不了解这些人 一个这样的公司...
都是因为钱 他们为了自救可以做出任何事
诺曼 我知道你现在觉得很无助
而且偏执的想法 在经历过这样的事人当中
也很普遍的
我认为航空公司不会追杀你的 好么?
我来把你送回家吧 你住哪?
你好 你已接通海伦 保罗 卢克和艾玛家
请留言
你好 艾玛 我是克莱尔 我已经给你留过一条消息
很不容易 但是我试过了 好么
但是我们都是成年人了 你知道我们得求同存异
你过你要的生活 我过我要的生活
我不想争吵
上帝 电话里说更糟了 嗯
我们见面谈谈吧
回我电话
你好
你开始画画了
只要认真起来 并不是那么困难 是不是
那是什么?
试试看
不了 谢谢
不 不 来吧
不要了我不太会 我会毁了它的
不 你不会的 来吧
来吧 来吧
别管那个了
很好 继续
放松 别握得太紧
松一些 松一些 很好
这样
我想...让我自己来吧
就是这样 你看 你很在行的
继续
你还没画好
艾瑞克
艾瑞克 拜托和我说说
告诉我你现在的感受
什么?搞什么啊
你最忌如何?
最近过的怎么样?
我很好  真的?
在我你看起来有点压抑
是不是?
不是
你为什么这么说?
我不知道 自己想出来的
我对漂亮的女人有一个理论
因为你漂亮 所以把自己隐藏的很深
我不隐藏自己
你想不想听我的理论?  好吧
她们害怕变得很有魅力
很敏锐的感觉啊 也许你也该自己办个节目了
艾瑞克!
你怎么会干这个工作?
如何成为一个研究灾难的专家?
我研究受过严重创伤的儿童
那些自闭的孩子
你是如何开始的?
通过学习他们的语言
大部分孩子都充满幻想 有幻想中的朋友
讲故事 我找到一个办法 进入他们的故事
然后再回到现实中来
你害怕狗?
当然不
因为 在创伤症患者中
发展成恐惧症 是很普遍的
克莱尔 我不是你的病人
我只是大概的说说
艾瑞克 我可以再见到你么?
当然了
事实上 你知道么? 给你
这只是钥匙 我不是要你嫁给我
可能我听不到门铃
不 下次我会先给你打电话 我今天就该这么做了
对不起  来吧 慢着
我不会伤害你的
听着 我很感激你想帮助我
真的 很有帮助
让我很安慰 谢谢
好的 有些基本的规则
我们不是在约会 只是谈谈来帮助你
释放一些你压抑的感受
我的感受可一点都没有被压抑
我会倾听你的情感 但是你不能再追我
好么?  好的
这些就是我的条件 如果我们要继续共度时光的话
我们在一起共度时光了?
是的 公平交换
公平交换?
闭嘴
好的 医生
再见 艾瑞克  你嘴边有点东西
再见
你没有留言
你是在找这个么?
太漂亮了
我想你穿上肯定更好看
我不知道 不确定
我来帮你叠好
没关系
你的钥匙
爱人的钥匙  不是的
不不 只是个熟人
一个把钥匙给你的熟人 算是那一类型的朋友呢?
事实上 他是个病人
你喜欢他么?
不?
看着我的眼睛说
我不喜欢他 他只是个病人
即使我喜欢他 这样也会产生一些利益冲突
这是个伦理问题...  好吧
那么你应该不要再见他  好的
然后你不要再想他
是的  对啊 我经历过
经历过什么?
小心翼翼 失去机会
谢谢你帮我叠好
祝你晚上愉快
你也是 你...你就...
张开双翼
人生苦短
很快就化为乌有了
是的 祝你晚上过的愉快
谁?我来了
艾瑞克?
怎么了? 有什么事么?
你怎么知道我住哪?
在这里面
你忘在了我家
我想你可能明天需要用它
不好意思
不 没事的
你要请我进去...还是?
不了
有人在里面?
我是说 这和你没关系
总之这也不是我的正常工作时间
我不是个病人
不 你只是个午夜站在我门口吓人的家伙
一个可爱的人 有魅力的家伙
好吧 晚安
你不这么觉得?
我不想站在这里讨论你是不是可爱
那么有魅力这一点呢?
晚安
噢 你好
他很英俊
我们开始吧
他们为什么没有来?
你总是有一种让我们感觉良好的方法
这事你有什么看法?
为什么他们失踪了?
很抱歉 我可以失陪一下么 ?
没事 去吧
你在这干嘛 亚金先生?
我很关注乘客的安全
你只是在意他们还记得什么
是的 当然了
你的病人现在对外界的影响很敏感的
那么 你确定你没有在教他们该回忆起什么
你有没有确定事故是人为因素造成的?
不管你想怎么改变事实 医生 那一直都是人为因素
有人工作不够认真 不够好 不够仔细
有人犯了一个错误
在这个意外中是一个疲劳的飞行员
你在把责任推到一个死去的人身上
离远点 我是认真的
克莱尔!
艾瑞克! 艾瑞克 好吧
离开屋顶边缘 好么? 你这是在干嘛?
你...
快上来
快啊!
我有恐高症
不 我没事  我在这就行
快来这
艾瑞克! 艾瑞克 别玩了!
对不起 好吧 来吧
你抓住我了么?
哦 上帝啊 上帝 天啊
待在这  我很好
看起来我们没法离开彼此 不是么?
你现在还好么?
我曾经差一点就结婚了
我在婚礼前两天逃跑了
这真是...
太糟了
是啊
让她很痛苦
我当时很害怕
你知道婚姻最可怕的是什么?
你的生活变的真实 不再是计划好的
不是你希望的 但很真实
轮到你了
快 说些什么 平等交换
没什么可以告诉你的
我从来没和谁亲近过 有时候 他们会离开我
有时候 是我离开他们
真的没有什么感人的故事
真的很像你
简单的有些茫然
我可不想那样 只是喜欢清楚的感觉
克莱尔喜欢一清二楚
很高兴让你开心了
这就是奇迹 不是么? 我们两个坐在这里
那场坠机
就像是重生
艾瑞克! 我的上帝
怎么?
你这个混蛋!
来吧
我才不坐那个
为什么不?
你不带头盔?
这样才可以大声的叫啊 来吧
那今晚你干什么要来?
对你来说 太快了么?
我们要不要穿救生背心?
那边可能有几件救生背心
他们不是叫救生衣么? 很好
这船真不错
这船你买多久了?
这不是我的
那是谁的?
什么?  小心头
你会开船么?
会啊
太好了 很好
你想驾驶下么?
不要
向着月亮开
你在干什么?
游泳
什么? 你说真的?很冷的
是啊 可能开始会冷一会
然后就没事了
你只是想寻找刺激证实你的存在
这是很正常的反应
艾瑞克 冷不冷?
好了 我可不要再跟着他下去了
艾瑞克!说真的 这不好玩 快出来
艾瑞克！艾瑞克！ 我来了 我来了
艾瑞克！艾瑞克！
你吓死我了!
我以为你溺水了
不会的
你怎么还穿着衣服?
你跳下来想救我?
不是的
过来 你去哪?
回来 和我待一会
看到没 不是很冷吧
是啊 还好
我的上帝
怎么了?
我糟透了
太迟了 克莱尔  什么太迟了?
我不会被你吓跑的
我们第一次见面 你问我是不是有一个姐姐
你有么?
你看起来好像知道
也许是因为你的那个爱控制别人的姐姐
艾玛是比我大一些
她是怎样的人?
她是个行动主义者 喜欢冒险
她是个很好的母亲
她拥有很多东西
那问题在哪儿呢?
她叫我胆小鬼 说我在浪费我的生命
我也对她说了很多不好的话
很多不该说的话
我们几个月没有说过话了
不管曾经说过什么
都不值得这样
谁住在这?克莱尔
你在跟踪我?
和你的病人过夜也是正常治疗的一部分?
你的可信度可不稳了
佩里
佩里..啊..嗯...
有个人在跟踪我和我的病人
事实上 有两个人 亚金 航空公司的人和另一个
有一个人说 我的一个病人
诺曼 认为另一个人也是来自航空公司
我不知道 但是好像有人要掩盖些什么
我的两个病人都失踪了
克莱尔 克莱尔 慢慢 讲慢点
谁失踪了?
诺曼和迪恩
他们都没有来参加治疗
他们失踪了 还是仅仅没有来参加治疗?
我不确定
他们没有来参加治疗
并不意味着他们有麻烦了
而且病人经常改变对治疗的态度
这不是很正常么?
艾瑞克·克拉克怎么样了?
他怎么样了?
噢 很好
他对治疗的反映...
克莱尔 到底怎么了?
我和他的关系有些过界了
超乎伦理了
我们的私人关系超过了限制
超过了限制
喂 诺曼?
诺曼 我是萨玛斯医生 克莱尔
嘿!
等等!别跑!
停! 别开车! 别走
帮帮我! 求你帮帮我
救我!
你认识我么 ?
不认识
我都记不起我自己的名字和所有的事
你为什么要在我的治疗周围出现?
我跟踪了他们中的一个
他住在这
他看起来很眼熟
我以为他能帮我想起些什么
但是他不肯靠近我
事故之后 我什么都搞不清楚
你目击了事故?
我就在那飞机上
你在飞机上?
我刚刚还坐在那里
然后就有一个爆炸 接着我就在这了 四处闲逛
到底发生了什么?
你有没有告诉别人这些事?
没有 我对谁说? 我在这谁都不认识
我想请你跟我走
佩里 我是克莱尔
我要和你谈谈 听到留言之后立刻给我回电
为什么...
亚金先生
这人在飞机上亚金先生 他记得有一场爆炸
作为一个女科学家 你真是很戏剧化 医生
有乘客失踪了 亚金先生 你知道些什么么?
请冷静点
他们在哪?  谁在哪?
其他乘客在哪?
我想他们正在躲避你
这位先生记得发生过一场爆炸
你这是在犯傻  发生了什么?
我认识你
是的  不
我们见过面
不 我们没有
你能让我回忆起来么?
让我恢复记忆
我们没有见过
失陪一下 我很忙
这位先生记得发生过爆炸  为什么我记得你?
我是怎么认识你的?
放开 先生  你到底是谁?
给我放手  你放开我!
住手 住手!
你这个混蛋! 你干了什么?
没事了 大伙们 别看了
你别想逃脱
这位先生记得发生过爆炸 他们...
先生?
香农 其他人呢?
香农 香农 怎么了 香农 怎么了 没事了
没事了 冷静点
我的上帝 没事了 过来
引擎爆炸了
就在我坐的窗口外面
我的上帝 艾瑞克
你觉得怎么样?
你的家人呢 香农?
父母在我六岁时就去世了
我伯母把我抚养大
我们并不亲近
你父母发生了什么事情?
他们是摔死的
在一条山路上 他试着去救她 然后他们都掉了下去
他们也许宁愿摔得粉身碎骨 也不愿意跟你分开
他们留下我一个人
他们确实是这样的
我确信他们知道的
你现在想告诉些什么他们不知道的?
你现在会告诉他们什么?
我知道那是一场意外
发生这事 他们也没办法
还有什么?
我原谅他们
艾瑞克 是什么?
那是我的狗
那狗
他被埋葬在我妈妈的后院里
他在我6岁时死了
我没有在空难中存活下来
艾瑞克  我没有幸存
艾瑞克 看着我 看着我
你没事 你现在和我在一起
你和我在一起
我没有幸存
不 你活下来了 那是邻居的狗
你没事 他走了
你看 他走了
等等
艾瑞克 停下!
离我远点 克莱尔
艾瑞克 我们回家 好么?
快 我们走
离我远点!
快走开!
香农?
克莱尔?  香农?
宝贝
你有没有看到一个年轻的女士?
她是我的朋友 香农 她刚才在这里
她刚刚离开
一个人离开的?
与一个男人和另一个女人一起离开的
克莱尔 你太累了 你该休息休息
不 不 我的病人 他们...
他们没事的
艾瑞克也会没事的
我来给你泡茶
我从来没有告诉过你他的名字
乘客都在失踪 不仅仅是不来参加治疗
他们失踪了
是不是幸存者都没有报告过? 怎么会这样?
我不知道 你觉得怎么会这样?
我觉得航空公司正在暗杀幸存乘客
一个接一个的 都失踪了
也许 他们不需要你了
我们一定要阻止这个阴谋 佩里
你在寻找真相?
当然!
当我们说谎时 我们用一些真相来制造谎言
这和这事有什么关系?
那么肯定有一些什么原因
让你有了这个详尽的掩盖真相的理论
也许这理论要失效了
他们收买了你 亚金收买了你
不 克莱尔
你别靠近我！别
是不是因为这个你才让我参加治疗? 监视那些乘客?
我不是这种人 你不了解我
他们死了
他们都死了
机长
他很累
他正在办理离婚
事故发生时 他甚至不在驾驶室里
这你知道么?
他在哪?
他让副驾驶来控制飞机
他根本就不该这么做
不是因为他
乘客看到了窗外发生的爆炸
不  不是飞行员的错
他尽全力把飞机降落在海滩上
如果有人幸存 都是他的功劳
你错了
这人是英雄
你错了!
这人...就是...我
你刚才说什么?
我坐在你的位子上了 对不起
不 不 不！
早上好
我找到些东西
是什么?
乘客名单
你为什么没有告诉我?
这不是能让别人告诉你的事
得要你自己找出来
当你准备好了的时候
给你
谢谢  没事
来还是回?
回家
我也是
克莱尔·萨玛斯
有人会来帮助你
为你领路 踏上新的生活
我的祖父为我回来了
我甚至没有认出他
还有我的狗
谁为你回来了?
我的伯母 托尼
还有佩里老师
其他乘客呢?
他们和我们一样
在继续生活之前 要先适应
没有人在这场意外中生还
其他人呢?
他们只是来这帮我们引路
我们能不能再见面? 我保证不伤害你
好吧 我保证会伤害你
太好了  是的
噢 我的上帝!
带上这个 快 带上
我们会死的 我们会死的
不 我们能活下去 看着我 别慌！
看着我!
艾玛 艾玛 我爱你 艾玛...
和我一起趴下 克莱尔 快 和我一起趴下来
别放弃 别放弃 快
我们不可能活下来的  不 我们可以的
我们可以的
你就和我待在一起 好么?
你就待在这 别放弃
和我一起
我马上把你妹妹的邮件拿上来
艾玛 你是我的姐姐 我的生活没有你就是不完整的
★★☆剧终☆★★ 中文字幕独家制作:法兰克彼得生 谢谢观看
