喂 喂?
哦 嘿
我醒著呢  什麼事?
有消息稱 在幾分鐘前的決定是預防措施的一部分
而且所有的跡象表明
這場墜機事件只是一場意外事故
無論如何 現在判定是系統故障
還是人為過失 還為時尚早
你好 親愛的  你好
好冷啊
謝謝你這麼快就趕來了
應該的 謝謝
他們在派恩伍德附近的一個海灘墜毀 109人中只有幾人生還
整件事情這次由你負責
真的?
這次你應該相信我的判斷
不能再讓你怎麼舒服怎麼來了
我沒有啊
兩個碩士學位 還有好像永遠念不完的博士?
在我看來可是很舒適的
好吧 這一切剛剛開始 所以沒啥新鮮的
有一個人需要你多關照下 他好像有點欣快過度
他的感覺有點太好了
對不起
請問一下 你能不能...?
克拉克先生?
進來
克拉克先生
我叫艾瑞克
我是薩瑪斯醫生  你好
可以麼?
當然  謝謝
你感覺怎麼樣?
感覺很好
克拉克先生 我是一名心理治療師
我建議乘客組成小組一起和我談談
是嗎 不用了 謝謝
好的 我理解
如果你覺得小組談話的方式不舒服
我們可以一對一的面談
你也上門治療麼?
這個不是慣例 但是 在特殊情況下 也可以的
要怎麼樣才能變成 特殊情況 呢 ?
從飛機墜毀中生還?
呃...
你很可愛
恩?
我是說 你表現得很專業 不過
也很迷人
這是你正確的聯繫方式麼?
好的
那麼
週五下午5點?
一起下午茶
很好
有沒有親屬過來看望你?
沒有  如果你願意 我可以幫你叫他們來
沒事的
祝你過的愉快
你也是
克萊爾
嗯?
你有姐妹麼?
有的
你應該給她打個電話
什麼?
最好早點打
你也許有一天會被公交車撞到 那時不就晚了麼?
嗨  嘿
有什麼事麼?  這是你洗好的衣服
噢 是的
我在烘乾機那邊等了一會了
很抱歉 我接到一個工作上的緊急電話 就跑出去了
我注意到有時候你太忙了沒空收報紙
我可以幫你收回來 幫你保管
不用了 沒事的
不麻煩了
謝謝 但是你知道麼
我保證這種事情不會再發生了
好的 晚安  晚安
你叫克萊爾吧?
是的
晚安 克萊爾  晚安
如果你需要什麼 就告訴我
好的 謝謝 再見
你好 你已接通海倫 盧克 保羅和艾瑪的家 請留言
是我
只是打個電話向你們問好
好吧 再見
我很平靜
我一直都知道我不會長壽的 所以我想我死定了
我環顧四周 看到每個人的恐懼 我可憐他們
迪恩
你是什麼時候感覺到有些不對勁的?
我們還在高空
飛機正在巡航 然後就有種聲音
然後燈滅了 還有閃光
不是這樣的
在我們墜機前並沒有發生過爆炸
沒有任何警告 什麼都沒有
是的 我們當時在降落
別告訴我該記得什麼 好麼?
香農 香農
你說你看了看周圍 看到了別人的恐懼
但是你卻是完全沒有任何警告的情況下 突然就墜機了
那又怎樣?
那麼你是什麼時候環顧四周看別人的呢?
這有什麼關係麼? 這是個測試?
不 當然不是
傑尼斯?
你還記得些什麼嗎?
我想和你談談剛才說的那些
因為...
失陪一下
恐怕並不是這樣的
飛行員對進近判斷失誤 然後飛機失控了
很不幸  他犯了這個錯誤
乘客記得飛機上發生了火災 在墜毀前
但是對於經歷過這一切的人來說
產生這些迷惑 不確定發生了什麼 甚至幻覺 不是都很正常麼?
但是也可能在高度緊張的情況下
他們記住了所有的細節和感受
薩瑪斯醫生 我們都要很小心
我可不是想挑戰你們的調查結果 也不想給航空公司找麻煩
我只是在為病人著想
對事件的準確重現是治療過程中很重要的環節 僅此而已
謝謝
祝你愉快 醫生  你也是
在哪?在哪?
你嚇到我了
你在這幹嘛 醫生?
我們有一個預約 在這裏
是的 上門治療 我完全忘記了
沒事
想吃點無花果麼?
不用了 你應該把它們洗洗
那麼 我們先說清楚 好麼? 我可不是病人
給你加了奶油和糖
你很有吸引力
艾瑞克 你現在感覺很好 甚至很興奮 這很正常
但是當我們回憶那個事故的時候
經常會有一種很壓抑的 不好的感覺
然後 這些感覺會蔓延你全身 讓你失去平和
你會畫畫麼?
我一直想要畫畫
但是我一直沒敢這麼做
你想畫什麼?
天啊 醫生 你就是改不了職業習慣 對麼?
好吧
我確實承諾過
你做什麼工作?
我是一個叫海恩德拉格的經紀公司的副總裁
但是我不想再幹那個了
我生命中的大部分時間的生活方式都是不對的
看到那邊我的工作台沒?
打印機 傳真機 高速互聯網 電腦 電郵 電話 手機...
多用信息系統 都是些狗屁
這些設計只會讓人與人產生隔閡
你以前也這麼覺得麼?在事故之前
不 我一直都很忙 害怕丟了生意
那麼 你是在重新考量生活的主次
正是這樣
艾瑞克 我們重新回顧一下事故的過程是很重要的
那麼說到這次事故 你最先想到什麼?
風吹過我的臉
好的 那麼之後你還記得什麼?
在海灘邊走 旁邊有一個大篝火
這兩件事之間你還記得什麼?
有一個乘客說他記得有一陣強光
也許是一個很強的聲音
就在飛行過程中
哭吧 沒事的
我不會哭的
還有什麼要問的?
你睡覺麼?
當然
有沒有做夢?
我不記得了
你待在這 等我做夢的時候我會叫醒你的
不用了 謝謝
為什麼不呢?
我不知道
在我這個職業圈子裏 這是很不可取的
是不是很傻?
確實很傻
這是去治療小組的路線圖
你應該來參加 艾瑞克 你不會後悔的
你真是窮追不捨啊
謝謝你的咖啡
嘿 克萊爾
想來 隨時都可以
你有沒有在我來之前 向艾瑞克·克拉克提起過我?
沒有  沒有?
我從來沒有見過他
他知道我的一些私人的事情
比如?
也不是什麼大事 我怎麼喝咖啡 以及我有個姐姐
他怎麼解釋的?
不 他沒向我解釋 不過我也沒問
你的姐姐怎麼樣?
艾瑪?
艾瑪 對的
她很好  她很好?
是的 她很好 嗯
我最近在研究一個創傷後應激障礙癥患者
他們也許能有一種很強大的第六感
這只是一個理論
大部分來自戰場的老兵
那麼他是在讀取你的思維?
真的?  好吧 好吧
他們對事故的調查有沒有什麼新進展?
你為什麼問這個?
他們的初期調查結果已經路人皆知了
有一個乘客 迪恩·哈斯考爾 他似乎記得...
飛機上發生過爆炸 其他人都說不記得了
他們每個人的說法都不一樣
一定會有一些差異的
爆炸可以引發這次意外 而不是飛行員的錯誤
我和一個航空公司的人見過 他似乎對這個說法很氣惱
而且...  等等 你不是個偵探
專心治療你的病人 執行治療程序  就這麼簡單
好吧 但是治療程序的一個重要部分就是要知道事實真相
真相才能治癒他們 這是誰說的?
我不知道 某個死掉的白人
不 是你
好吧 你覺得這工作怎麼樣?
我早就該幹這個了 你知道的
我想 遲了總比一直沒有的好
很好 很不錯
有人在上一次會議之後和迪恩聯繫過嗎?
他不回來也不奇怪
我不認為這個回憶治療有什麼用處
掏心挖肺給陌生人看
香農 你有沒有試過和朋友親戚談起
你的感受?
親密的人可以給你很大安慰
沒有
你沒事吧?
我很好
我有點累
你睡的好麼?
不怎麼好
我可以讓醫生給你開些安眠藥
不用了
晚安 香農
你在總是當著其他的病人面建議用藥?
香農 對不起
誰給你的權利 來和我們談話?
你根本不知道我們經歷了什麼
醫生!
諾曼?
請上車
怎麼了?  我們走 快
諾曼
求求你!給我點時間
好吧 好吧
就從這開出去 調個頭
為什麼?
薩瑪斯醫生 求你了
繫上安全帶
我們這是去哪?
開過這棟樓 但是別停下
那裏! 他在那裏
那就是上一次那個人
他一直在跟著我
他是誰?
我想他是航空公司的人 他們一直在監視我們
他們為什麼要這麼做?
那天晚上 當迪恩說 他記得一次閃光
或者是一種很明亮的光 就像是火焰 爆炸
我也開始回憶起來了
他們說是飛行員搞錯了進近什麼的狗屁
確實有一次爆炸 我也記起來了
他們為什麼要說這謊?
他們去年也有一次事故 在加州海岸
機械故障 如果再發生一次這樣的事 他們會被輿論聲討的
他們現在在追殺我們
諾曼 我們可不能那麼說
你不瞭解這些人 一個這樣的公司...
都是因為錢 他們為了自救可以做出任何事
諾曼 我知道你現在覺得很無助
而且偏執的想法 在經歷過這樣的事人當中
也很普遍的
我認為航空公司不會追殺你的 好麼?
我來把你送回家吧 你住哪?
你好 你已接通海倫 保羅 盧克和艾瑪家
請留言
你好 艾瑪 我是克萊爾 我已經給你留過一條消息
很不容易 但是我試過了 好麼
但是我們都是成年人了 你知道我們得求同存異
你過你要的生活 我過我要的生活
我不想爭吵
上帝 電話裏說更糟了 嗯
我們見面談談吧
回我電話
你好
你開始畫畫了
只要認真起來 並不是那麼困難 是不是
那是什麼?
試試看
不了 謝謝
不 不 來吧
不要了我不太會 我會毀了它的
不 你不會的 來吧
來吧 來吧
別管那個了
很好 繼續
放鬆 別握得太緊
鬆一些 鬆一些 很好
這樣
我想...讓我自己來吧
就是這樣 你看 你很在行的
繼續
你還沒畫好
艾瑞克
艾瑞克 拜託和我說說
告訴我你現在的感受
什麼?搞什麼啊
你最忌如何?
最近過的怎麼樣?
我很好  真的?
在我你看起來有點壓抑
是不是?
不是
你為什麼這麼說?
我不知道 自己想出來的
我對漂亮的女人有一個理論
因為你漂亮 所以把自己隱藏的很深
我不隱藏自己
你想不想聽我的理論?  好吧
她們害怕變得很有魅力
很敏銳的感覺啊 也許你也該自己辦個節目了
艾瑞克!
你怎麼會幹這個工作?
如何成為一個研究災難的專家?
我研究受過嚴重創傷的兒童
那些自閉的孩子
你是如何開始的?
通過學習他們的語言
大部分孩子都充滿幻想 有幻想中的朋友
講故事 我找到一個辦法 進入他們的故事
然後再回到現實中來
你害怕狗?
當然不
因為 在創傷癥患者中
發展成恐懼癥 是很普遍的
克萊爾 我不是你的病人
我只是大概的說說
艾瑞克 我可以再見到你麼?
當然了
事實上 你知道麼? 給你
這只是鑰匙 我不是要你嫁給我
可能我聽不到門鈴
不 下次我會先給你打電話 我今天就該這麼做了
對不起  來吧 慢著
我不會傷害你的
聽著 我很感激你想幫助我
真的 很有幫助
讓我很安慰 謝謝
好的 有些基本的規則
我們不是在約會 只是談談來幫助你
釋放一些你壓抑的感受
我的感受可一點都沒有被壓抑
我會傾聽你的情感 但是你不能再追我
好麼?  好的
這些就是我的條件 如果我們要繼續共度時光的話
我們在一起共度時光了?
是的 公平交換
公平交換?
閉嘴
好的 醫生
再見 艾瑞克  你嘴邊有點東西
再見
你沒有留言
你是在找這個麼?
太漂亮了
我想你穿上肯定更好看
我不知道 不確定
我來幫你疊好
沒關係
你的鑰匙
愛人的鑰匙  不是的
不不 只是個熟人
一個把鑰匙給你的熟人 算是那一類型的朋友呢?
事實上 他是個病人
你喜歡他麼?
不?
看著我的眼睛說
我不喜歡他 他只是個病人
即使我喜歡他 這樣也會產生一些利益衝突
這是個倫理問題...  好吧
那麼你應該不要再見他  好的
然後你不要再想他
是的  對啊 我經歷過
經歷過什麼?
小心翼翼 失去機會
謝謝你幫我疊好
祝你晚上愉快
你也是 你...你就...
張開雙翼
人生苦短
很快就化為烏有了
是的 祝你晚上過的愉快
誰?我來了
艾瑞克?
怎麼了? 有什麼事麼?
你怎麼知道我住哪?
在這裏面
你忘在了我家
我想你可能明天需要用它
不好意思
不 沒事的
你要請我進去...還是?
不了
有人在裏面?
我是說 這和你沒關係
總之這也不是我的正常工作時間
我不是個病人
不 你只是個午夜站在我門口嚇人的傢伙
一個可愛的人 有魅力的傢伙
好吧 晚安
你不這麼覺得?
我不想站在這裏討論你是不是可愛
那麼有魅力這一點呢?
晚安
噢 你好
他很英俊
我們開始吧
他們為什麼沒有來?
你總是有一種讓我們感覺良好的方法
這事你有什麼看法?
為什麼他們失蹤了?
很抱歉 我可以失陪一下麼 ?
沒事 去吧
你在這幹嘛 亞金先生?
我很關注乘客的安全
你只是在意他們還記得什麼
是的 當然了
你的病人現在對外界的影響很敏感的
那麼 你確定你沒有在教他們該回憶起什麼
你有沒有確定事故是人為因素造成的?
不管你想怎麼改變事實 醫生 那一直都是人為因素
有人工作不夠認真 不夠好 不夠仔細
有人犯了一個錯誤
在這個意外中是一個疲勞的飛行員
你在把責任推到一個死去的人身上
離遠點 我是認真的
克萊爾!
艾瑞克! 艾瑞克 好吧
離開屋頂邊緣 好麼? 你這是在幹嘛?
你...
快上來
快啊!
我有恐高癥
不 我沒事  我在這就行
快來這
艾瑞克! 艾瑞克 別玩了!
對不起 好吧 來吧
你抓住我了麼?
哦 上帝啊 上帝 天啊
待在這  我很好
看起來我們沒法離開彼此 不是麼?
你現在還好麼?
我曾經差一點就結婚了
我在婚禮前兩天逃跑了
這真是...
太糟了
是啊
讓她很痛苦
我當時很害怕
你知道婚姻最可怕的是什麼?
你的生活變的真實 不再是計劃好的
不是你希望的 但很真實
輪到你了
快 說些什麼 平等交換
沒什麼可以告訴你的
我從來沒和誰親近過 有時候 他們會離開我
有時候 是我離開他們
真的沒有什麼感人的故事
真的很像你
簡單的有些茫然
我可不想那樣 只是喜歡清楚的感覺
克萊爾喜歡一清二楚
很高興讓你開心了
這就是奇跡 不是麼? 我們兩個坐在這裏
那場墜機
就像是重生
艾瑞克! 我的上帝
怎麼?
你這個混蛋!
來吧
我才不坐那個
為什麼不?
你不帶頭盔?
這樣才可以大聲的叫啊 來吧
那今晚你幹什麼要來?
對你來說 太快了麼?
我們要不要穿救生背心?
那邊可能有幾件救生背心
他們不是叫救生衣麼? 很好
這船真不錯
這船你買多久了?
這不是我的
那是誰的?
什麼?  小心頭
你會開船麼?
會啊
太好了 很好
你想駕駛下麼?
不要
向著月亮開
你在幹什麼?
游泳
什麼? 你說真的?很冷的
是啊 可能開始會冷一會
然後就沒事了
你只是想尋找刺激證實你的存在
這是很正常的反應
艾瑞克 冷不冷?
好了 我可不要再跟著他下去了
艾瑞克!說真的 這不好玩 快出來
艾瑞克！艾瑞克！ 我來了 我來了
艾瑞克！艾瑞克！
你嚇死我了!
我以為你溺水了
不會的
你怎麼還穿著衣服?
你跳下來想救我?
不是的
過來 你去哪?
回來 和我待一會
看到沒 不是很冷吧
是啊 還好
我的上帝
怎麼了?
我糟透了
太遲了 克萊爾  什麼太遲了?
我不會被你嚇跑的
我們第一次見面 你問我是不是有一個姐姐
你有麼?
你看起來好像知道
也許是因為你的那個愛控制別人的姐姐
艾瑪是比我大一些
她是怎樣的人?
她是個行動主義者 喜歡冒險
她是個很好的母親
她擁有很多東西
那問題在哪兒呢?
她叫我膽小鬼 說我在浪費我的生命
我也對她說了很多不好的話
很多不該說的話
我們幾個月沒有說過話了
不管曾經說過什麼
都不值得這樣
誰住在這?克萊爾
你在跟蹤我?
和你的病人過夜也是正常治療的一部分?
你的可信度可不穩了
佩裏
佩裏..啊..嗯...
有個人在跟蹤我和我的病人
事實上 有兩個人 亞金 航空公司的人和另一個
有一個人說 我的一個病人
諾曼 認為另一個人也是來自航空公司
我不知道 但是好像有人要掩蓋些什麼
我的兩個病人都失蹤了
克萊爾 克萊爾 慢慢 講慢點
誰失蹤了?
諾曼和迪恩
他們都沒有來參加治療
他們失蹤了 還是僅僅沒有來參加治療?
我不確定
他們沒有來參加治療
並不意味著他們有麻煩了
而且病人經常改變對治療的態度
這不是很正常麼?
艾瑞克·克拉克怎麼樣了?
他怎麼樣了?
噢 很好
他對治療的反映...
克萊爾 到底怎麼了?
我和他的關係有些過界了
超乎倫理了
我們的私人關係超過了限制
超過了限制
喂 諾曼?
諾曼 我是薩瑪斯醫生 克萊爾
嘿!
等等!別跑!
停! 別開車! 別走
幫幫我! 求你幫幫我
救我!
你認識我麼 ?
不認識
我都記不起我自己的名字和所有的事
你為什麼要在我的治療周圍出現?
我跟蹤了他們中的一個
他住在這
他看起來很眼熟
我以為他能幫我想起些什麼
但是他不肯靠近我
事故之後 我什麼都搞不清楚
你目擊了事故?
我就在那飛機上
你在飛機上?
我剛剛還坐在那裏
然後就有一個爆炸 接著我就在這了 四處閒逛
到底發生了什麼?
你有沒有告訴別人這些事?
沒有 我對誰說? 我在這誰都不認識
我想請你跟我走
佩裏 我是克萊爾
我要和你談談 聽到留言之後立刻給我回電
為什麼...
亞金先生
這人在飛機上亞金先生 他記得有一場爆炸
作為一個女科學家 你真是很戲劇化 醫生
有乘客失蹤了 亞金先生 你知道些什麼麼?
請冷靜點
他們在哪?
誰在哪?
其他乘客在哪?
我想他們正在躲避你
這位先生記得發生過一場爆炸
你這是在犯傻  發生了什麼?
我認識你
是的  不
我們見過面
不 我們沒有
你能讓我回憶起來麼?
讓我恢復記憶
我們沒有見過
失陪一下 我很忙
這位先生記得發生過爆炸  為什麼我記得你?
我是怎麼認識你的?
放開 先生  你到底是誰?
給我放手  你放開我!
住手 住手!
你這個混蛋! 你幹了什麼?
沒事了 大伙們 別看了
你別想逃脫
這位先生記得發生過爆炸 他們...
先生?
香農 其他人呢?
香農 香農 怎麼了 香農 怎麼了 沒事了
沒事了 冷靜點
我的上帝 沒事了 過來
引擎爆炸了
就在我坐的窗口外面
我的上帝 艾瑞克
你覺得怎麼樣?
你的家人呢 香農?
父母在我六歲時就去世了
我伯母把我撫養大
我們並不親近
你父母發生了什麼事情?
他們是摔死的
在一條山路上 他試著去救她 然後他們都掉了下去
他們也許寧願摔得粉身碎骨 也不願意跟你分開
他們留下我一個人
他們確實是這樣的
我確信他們知道的
你現在想告訴些什麼他們不知道的?
你現在會告訴他們什麼?
我知道那是一場意外
發生這事 他們也沒辦法
還有什麼?
我原諒他們
艾瑞克 是什麼?
那是我的狗
那狗
他被埋葬在我媽媽的後院裏
他在我6歲時死了
我沒有在空難中存活下來
艾瑞克  我沒有倖存
艾瑞克 看著我 看著我
你沒事 你現在和我在一起
你和我在一起
我沒有倖存
不 你活下來了 那是鄰居的狗
你沒事 他走了
你看 他走了
等等
艾瑞克 停下!
離我遠點 克萊爾
艾瑞克 我們回家 好麼?
快 我們走
離我遠點!
快走開!
香農?
克萊爾?  香農?
寶貝
你有沒有看到一個年輕的女士?
她是我的朋友 香農 她剛才在這裏
她剛剛離開
一個人離開的?
與一個男人和另一個女人一起離開的
克萊爾 你太累了 你該休息休息
不 不 我的病人 他們...
他們沒事的
艾瑞克也會沒事的
我來給你泡茶
我從來沒有告訴過你他的名字
乘客都在失蹤 不僅僅是不來參加治療
他們失蹤了
是不是倖存者都沒有報告過? 怎麼會這樣?
我不知道 你覺得怎麼會這樣?
我覺得航空公司正在暗殺倖存乘客
一個接一個的 都失蹤了
也許 他們不需要你了
我們一定要阻止這個陰謀 佩裏
你在尋找真相?
當然!
當我們說謊時 我們用一些真相來製造謊言
這和這事有什麼關係?
那麼肯定有一些什麼原因
讓你有了這個詳盡的掩蓋真相的理論
也許這理論要失效了
他們收買了你 亞金收買了你
不 克萊爾
你別靠近我！別
是不是因為這個你才讓我參加治療? 監視那些乘客?
我不是這種人 你不瞭解我
他們死了
他們都死了
機長
他很累
他正在辦理離婚
事故發生時 他甚至不在駕駛室裏
這你知道麼?
他在哪?
他讓副駕駛來控制飛機
他根本就不該這麼做
不是因為他
乘客看到了窗外發生的爆炸
不  不是飛行員的錯
他盡全力把飛機降落在海灘上
如果有人倖存 都是他的功勞
你錯了
這人是英雄
你錯了!
這人...就是...我
你剛才說什麼?
我坐在你的位子上了 對不起
不 不 不！
早上好
我找到些東西
是什麼?
乘客名單
你為什麼沒有告訴我?
這不是能讓別人告訴你的事
得要你自己找出來
當你準備好了的時候
給你
謝謝  沒事
來還是回?
回家
我也是
克萊爾·薩瑪斯
有人會來幫助你
為你領路 踏上新的生活
我的祖父為我回來了
我甚至沒有認出他
還有我的狗
誰為你回來了?
我的伯母 托尼
還有佩裏老師
其他乘客呢?
他們和我們一樣
在繼續生活之前 要先適應
沒有人在這場意外中生還
其他人呢?
他們只是來這幫我們引路
我們能不能再見面? 我保證不傷害你
好吧 我保證會傷害你
太好了  是的
噢 我的上帝!
帶上這個 快 帶上
我們會死的 我們會死的
不 我們能活下去 看著我 別慌！
看著我!
艾瑪 艾瑪 我愛你 艾瑪...
和我一起趴下 克萊爾 快 和我一起趴下來
別放棄 別放棄 快
我們不可能活下來的  不 我們可以的
我們可以的
你就和我待在一起 好麼?
你就待在這 別放棄
和我一起
我馬上把你妹妹的郵件拿上來
艾瑪 你是我的姐姐 我的生活沒有你就是不完整的
★★☆劇終☆★★ 中文字幕獨家製作:法蘭克彼得生 謝謝觀看
