我常常觉得丢失了什么
就像缺失了一段生命
现在这段丢失的生命是我唯一的财产
这是一星期前的我
早知今日的话…
我绝不会让那个婊子进我的房子
来了！
来了
有什么能帮忙的吗？
早安, 凯尔
我吵醒你了吗？
没事，呃，你这么知道我的名字？
现在8点半了，你应该在9点钟上班的，是吗？
是的，但是我，…我病了所以…
病了还是得了五月病？
你在做什么？
这里怎么一团槽？
我看得出你是个宅
曾经不是的 但谢谢你告诉我这些
没有女朋友没有宠物？
我有植物呢
你的生活需要一个女人, 凯尔
而不需要一个悲伤的小幼苗！
知道了
等等，等下来
你在这做什么？你干嘛要进我的房子？
来改变你的人生 凯尔先生
没人爱不是你的错
问题出在你的信息素  我的信息素？
成功有成功的气味
失败有失败的气味
而你散发出来的气味缺乏吸引人的魅力
你让人…不想靠近
你想我换一块香皂？
我希望你认真的考虑这一点
我很忙的
这些能为你做信息素做不到的事
古龙水
你要向我推销古龙水
当做免费样品
相信我
这会让人神魂颠倒的
别在别人面前这样
这是个非常强力的工具
我建议你一开始保守点使用
看看会怎样
如果你发现你变的非比寻常的时候
停止使用 马上告诉我
非比寻常是什么意思？
啊？那只是一种假设
祝你好运，凯尔先生！
等下，就这样？
你有我的名片
很好
谷登堡，伙计
我很久以前就说过了，不是吗？
告诉我，我是不是早说过了
裁员
下一个就是我们，伙计
我告诉你，谷德被炒了！
谷德被解雇了，我们也要准备好
好了，今天是谷登堡
明天是马斯特斯…不管你姓什么
你连我姓什么都不知道？
我记不住名字，你知道的
你知道谷登堡姓什么
谷德在这里呆了一辈子了
嘿…谷德! 谷德!
我调教好了谷登堡
我们之间隔了一面墙，赛斯
不只是这面墙
好吗？
要让哪个人进来
要拥抱吗？
赛斯
嗨…你在这做什么？
我知道这会儿我不应该打扰你的
但是，呃
给你
赛斯，我…
我不知道这么说
花很漂亮
我想你想的
快要发疯了
想一想关于我们会发生什么
而我希望我能搞定这件事
我只是很想你
我也想你
我知道我们说过不能这样
但是
我…我要见见你
你，你周五有空吗？
想出去喝一杯，或者吃点什么吗？
我不在乎
请？
好的一很好
我们…我们去迈克尔餐厅
晚上八点
我的最爱
我知道的
好的，那我走了
但…周五见
迈克尔餐厅
嘿，去了哪里，伙计？  吃饭
我告诉过你了
听着，两个，
你走了之后又有两个人被炒了…
哈蒙和约翰逊
他们在找你，但你已经走了
所以就跳过你到路易斯了
哥们，我之前路过的时候听见他在哭
路易斯不会哭的
他不会个爱哭鬼
是的，但我亲耳听见了
凯尔先生，我看见你吃完饭了
你能进来一下吗？请
好的
给我…给我…给我两分钟
我想去下洗手间
一定要经常洗手
我靠
我们只想花一些时间…
是的…
我们都觉得你可以做的更好
但是…
我的意思…
在这坐了一会儿之后，我想这已经很明白了
你没有被适当的利用起来
明显没有，显而易见
赛斯之所以没有成功，是因为我们没有让他当领袖
赛斯 你知道
你天生充满了魅力和自信
就是块当经理的料
当然了，我只是不敢相信没有早一点看出来
换句话说，你怎么隐藏的这么深呢？凯尔
我，我没想隐藏过
一直都在这
你跟我们在一起多久了
我…，在这里工作八年了  八年？
我竟然没发现？
我认为他是最适合当经理的人
显而易见的
什么？
赛斯穿过了办公室…
耶，给你们一点小惊喜
哟，来个击掌，哇！小心手雷
嘣…嘣
不…
哈喽
哈喽？
这是给玛格丽特的留言
我是赛斯，赛斯·凯尔
用了你的产品
我有大麻烦了
所以…
我需要你回我电话，求你了
回我电话！
请回我电话
嗨，亲爱的
嘿 美女 你还好吧？
是我
是我，什么…
什么！
这是什么？
是我，赛斯·凯尔!
记得吗？
你记得我吗？
八年
我花在了这张桌子上！！
在这个键盘前！
不停的敲打着！
为了什么？
赛斯，别这样，伙计
噢 斯宾塞！
斯宾塞，我最好的朋友
他甚至不知道我姓什么
好呀？
叫保安
赛斯 你生病了 你应该回家去
我觉得你应该闭嘴！
因为我只想谢谢你们
给了我一个多么光荣的升职
这是我经历过最
倒霉的狗屎事了！
赛斯…别这样
天啊
喂？
萨拉？
萨拉? 赛斯？
赛斯，你…
你在哪？
萨拉 对不起
你在…你在说什么？
对不起
我不应该爽约的
赛斯 你没事吧？
我爱你的
我爱你
赛斯 你在哪？
赛斯 告诉我你在哪
在吗 赛斯？
哈喽！
是的
不好意思 我不能…
能告诉我你们是哪家旅馆吗？
有人吗？
有人吗
911 请别挂电话
思考我们死后的世界很有意思
我不是指在精神上地
我是指我们剩下的躯壳
我听过很多人说他们想要被火化
我觉得这很浪费
我一直觉得被大地吸收是个很不错的做法
被虫和草消化
或者说
我的身体将永远存在于生命的循环中
即使我从没在一生中完成过什么
这样想很好 我也作为一个有意义的存在
死后的我
哪个适合些…
这个…还是
第二个？
第二个
只要稍微调整下
好了
还有…
给你的
你做的很好
汤姆医生 11点半的时候，艾米·凯莱赫会来
艾米
汤姆医生…在吗？
汤姆医生  是的
我在 不好意思 把她带到第三实验室里
看一下我们的情况如何 好吗？
喔 这个
脸上有点淤青呢
我能问下怎么搞的吗？
只是有一些小麻烦
我们都有些小麻烦
但你要知道 像你这样的眼睛
我们要避免这样的受伤
你的青光眼基本稳定了
但你的角膜结膜炎更严重了
好吧 我遗传了我妈妈的眼睛
没事 你的眼睛没问题
而且 如果你没有这些眼睛上的小问题的话
我就不能见到你了
所以 我什么时候看到你的新男朋友呢？
塔克 是吗？
哈 是特拉维斯
特拉维斯 对了
他还有点…呃阅读障碍吗？
是的 但你知道 他不肯承认的
他觉得只小事情
他觉得稍微治一下就会好的
你知道 艾米
应该再检查一下远视问题
请留言
嗨 艾米 是我
听着，我想了一下特拉维斯的视力问题
我忘了告诉你
我们有一个优惠活动
知道吗？免费的
是的免费
所以打给我 我们会给他安排时间的
我认为病人缺少觉悟
只要让他知道他错在哪
这里有些适合他的
画面
你有点早发性近视
就是说
你的视力提前开始老化了
放心 我们会用双光眼镜治好你的
双光眼镜？
放心 只要在你想戴的时候带着就行了
现在来看下你有青光眼吗
这里
别担心
向你这样的男子汉能轻松应对的
现在会喷出一阵烟雾
但首先告诉我 特拉维斯 你爱他吗？
这关你什么事…
特拉维斯
请停下来！
我会乖的 我会…我会对你好的 我保证！
你是个该死的混蛋！
你不会再伤害我了！
永远不会！
该死的 到底发生了什么？
这是怎么了？
如果他喜欢你 他不应该那样伤害你
他只是需要一点小教训
但只是他需要
现在是我们的享受时间
你他妈对我做了什么？
我是说你他妈对我做了什么？
艾米·凯莱赫…往事写照
我能解释   不 别担心
虽然不是很清楚  但是…
关于你对我做的 我有一个很棒的点子
不要…
你要做什么？
好吧 这肯定不会扎进你的屁股里
请不要这样 对不起
我不应该…  不应该什么？
管别人家里的事？
偷看不属于你的生活？
我只想看看…真的
看什么？ 所有事
你想知道我看见什么了？医生
我知道这不是真的 但是
我还能看见她的血
你应该停下来的
你…你应该收到教训就停手的
你觉得把残忍的画面和虐待塞进我的
脑袋就会让我想天啊
老天 我是多坏的一个人
我为我做的感到忏悔
你知道 你或许是个不错的眼科医生
而同时也是个该死的科学怪人
但你不是心理学家医生
你不知道我…
我的人生我的经历
听着 我知道我或许不是最好的家伙
但你知道吗  什么？
至少我在过真实的生活
而你就坐在这黑暗中
意淫着别人的记忆
你以为这会帮我
你刺激了我
谁知道呢 如果像把
可爱的令人想拥抱的小猫塞进我的脑袋
我可能会哭的稀里哗啦的 你知道吗？
但你搞砸了
是你杀了她医生
不 我不是想这样的
嘘 别哭 医生 至少 还没结束呢
别这样 你是认真的吗？
天啊 不请 不要
不  别动  艹
老天 停下来
停下来！
我懂你 我知道你看见了什么
停下来 停下来
停下来了
停下来了   看到了吗？
不是很坏 啊？
谁在那？
谁在那？我需要帮助
不！
应该像我这样做…
当然 亨利和我经常这样唱
是吗？
还有多少英里 亨利?
不知道他怎么做到的
不是真的
妈？
怎，怎么了？
亨利
爸…爸？
怎么了？车怎么了？
叫警察来
手机摔坏了
我们要把你妈妈拖出来
你能帮我吗？
扶起来很好
爸？
爸  你知道车在哪是吗？
东边
去发下信号
一定要去找救援
亨利 不行
有条小溪
离这里不远
我会回来找你的
不待在这
待在这里
救命！
有人能听到我吗？
空地木头
东面小路路标
东南 小路 车 一些…
夹子
救命 请帮帮忙
请帮助我一下
帮帮我
救命
我不想随意走进来的 但是…
我，我遭遇了车祸 我需要帮助
我的家人，还有车都在路边
我看不见 但我可以…告诉你们在哪里
他去事发地点了
他在打猎用那些夹子
不喜欢被碰触
九根手指
小心点
我需要帮助 你有手机吗？
你没事吧
我们的车坏了
我看不见了 但我可以带你们过去
你，你能叫下警察吗？
别担心 你的爸妈呢？
他们跟我一起
受伤了
你叫什么
那有其他人也需要帮忙
只要…  没人住在那里
那是块废地
但这里有房子
有…还有人住在里面
我，我不知道有多少  好了好了
带我去见你的爸爸妈妈
怎么了？
我要…捡起我的手杖
小心一点 亨利
有很多东西会夹住你 如果你不小心的话
你父母怎么样了？
你要藏多久亨利
我听见你的声音了
你在那吗孩子？
我在路上找到你父母了
我看到你的房子了 你个变态
我已经叫了警察
我知道你看不见
但我有枪
你在数什么？
你不喜欢病菌不是吗？
你不喜欢触摸
我不需要
也许你需要
如果你在追踪什么的话就需要
先生？
你怎样了？
十点钟的那位很快就到了
在这吗？
在这
应该给你多少？
不需要
已经付过了
这里的人付的吗？
他们会告诉你里面的所有事
这里有个服务铃什么的吗？
嘿，有人吗！
嗨，我是亚伦
是的，我们在等你
啊哈
今天你要见莱西
我会告诉她你来了
能告诉我在这里做什么吗？
不好意思 那不是我的工作
你是做什么的？
确保你见到莱西
她是做什么的？
检测你是否能胜任你的工作
所以我是做什么的？
她会告诉你的
所以呢 请坐在那填写那些表格
打扰一下
你们有见过莱西吗？
当然没
但我已经知道我要做什么了
他们要我教七年级
你呢？
法律
我想要有人教他们守规矩
我之前见过你吗？
不知道
你第一次来这吗？
难道不明显吗？
我，记得第一次来的时候
也很紧张
我那时是个修理有线电视的
那时我没想太多但
你会被你能多影响人们所惊讶的
当你在控制他们看见的东西时
能告诉我这里是做什么的？
还没告诉你吗？
这不是我的工作
也当然不是我的
当然
这是你的工作？
是的，小家伙
这个，和那个
还有那个
所有他们需要的
他们
他们很需要你这样的人
年轻 没有经验
你知道 如果他们没告诉你是做什么的
那就有可能是大事
就算不是你也要做
莱西是只鲨鱼
不好意思
我要回去干活了
不要太花心思填这些
似乎他们都在看着你
好吧 保重小家伙
你也是
亚伦 到你了
夏普小姐跟你稍微谈一下
请 请自便
你从哪来的 你是怎么到这的
已经在认真工作了 我懂了
不 不用道歉
你完全在做你想做的
很不错
他们没看错你
不好意思但你是谁？
我是莱西 莱西·夏普
你的职责就是告诉我在这里做什么？
我的工作是找人
我盯上你很久了
是吗？ 是吗？
我需要一个人 就像你，
来帮我做事
嗯 你是看上了我哪一点
我们有个计划
需要一个人来负责
一个有胆量干好事情的人
什么样的计划
我还不知道你们在这做什么的呢
不管我在哪
分水岭  不好意思
分水岭
你在哪…
我们做应该做的事
不管在哪
每个城市 每个州 每个国家
你为什么觉得我可以做个？
你的履历说明了你是够格的
我的简历？
亚伦·惠特沃思, 生于1985年9月26日
在你16岁的时候 你黑入了
200米以内的所有安全网
我懂了
我有对于天赋的识别力
当我找到的时候就不会放过
这个工作不需要签约
你会拒绝呢
就会被当做一个直接的竞争者 还有
我没有什么竞争对象
你是怎么做到的？
因为我们不允许存在竞争
计划中你会跟
两个小组一起合作找到治疗的方法
什么样的治疗？
一首歌…分散在几个设备上
一定要恢复并修复
我需要你…  我能拿到什么呢？
一个全职职位
我会照顾你的
让你忙上
相当长的时间
这很好
但你懂得…我喜欢我的自由
我不是一个被束缚的男人
我认为你会喜欢被束缚在这的
我一个人工作
我不知道你的人在这做什么
我也不感兴趣
谢谢你的提议
同时我不接受
这个
地方
不合我的口味
我想你是在拒绝我的邀请？
不 对不起 我接受这个工作
对不起！
我做这个工作
等一下
请帮帮我
请帮帮我 请
为什么没人帮我？
帮帮忙
小姐 格蕾丝·英格尼哈特在路上了
她马上就要到了
以下内容是匿名寄送的，有可能是真实的 画面没有经过任何的修改
这是一个警告
所以 你在拍摄一部关于一首歌杀了你的电影
但这是基于真实故事 一首真实的歇
一首俄语歌
发生了什么 你怎么死的？
你的脸融化了吗？
你疯了吗？
你在拍这个？
不是我们要她做的？
不 这是网络要她做的
我能做一个假的官方人员吗？
不好意思 假的官方人员？
官方人员 你的 海盗厨师
你知道她是…
不是假的 她发生过一次烹饪意外
所以 对你说的所有事会有些敏感
实际上 我是说 不要证明 但是
据说有场演出
演出 发生在1 970年代
根据冲突的主要来源
你觉得值得去找到那首真正的歌吗
听着 我们在俄国拿到这个了
不敢相信 我们偷了这个
不管 不要只是…
我们并没有真正的偷它 它其实是
是一个很和蔼的老人家给我们的
剪了这段
检查一下这个古董
哦 我的
我们准备好了
你看上去有点
你怕吗？
准备好了吗？
按下播放键
故障
是楼下在响吗？
我们要拍个纪实类的
好的 我们有很多胶带
还有一些我们…
一些人从学院来的
那些家伙很棒 应该能帮我们
给我们提供一些有用的东西
我是说 我不知道这是不是恶作剧
但我觉得 我们应该追求这个
多一点纪实的感觉
你还好吗？
好像还好
我们想的只是一种测试
那太棒了
这个胶带还不能称为一首歌
但如果我们把这些放在一起
是的 我们会试着把这些剪在一起
在一个 你知道的 看下我们有什么 我们有…
这是我的
我们记录的这些事件
如果你复制或者泄露给其他的派对
而没经过允许的话…
有70%连接大脑的听觉神经不能正常工作
我们听不到我们应该听到的
所有的声音都要经过神经的处理
在我们最近的声音实验里
我们发现了一系列的复合频率
能够让这个处理机制自相矛盾
导致注意力分散、恶心，还有压迫的综合症状…
虽然被误译为聆听的孩子
歌曲的名字其实是
听着，我的孩子…听着，我的…
米考拉·奥瑟夫 早在他被送进精神病院
的30年里写了将近200首歌
有一首歌
这首歌
有着一种统一的音符 就像不停和音和不和谐音
矛盾的相互转化
第一阶段是找到一个能弹奏的钢琴家
不简单 不简单的任务
你要弹一首钢琴曲
再来一首更清楚些
维克·汉德利
什么时候开始都行？
谢谢 汉德利先生
这里是一些薪俸还有一些文件
告诉你出去的路
有了复制品 他会准备…准备好的
伙计们
我不知道
你没事吧？
这是谁？
这是 这是格蕾丝
不好意思 我生病了
我病的…病的很严重
我要挂电话了
我要关了房子里所有发出噪音的东西
说 好吧告 诉我你的名字
我是丹
我要为这个计划做一首歌
今晚我来了是因为 嗯…
他在为我们担心
我有些担心这些家伙
丹 谢谢你能来
今晚我们可能会死的
但这值得 因为这是，艺术
你有什么想做的？
我们去吧
这疯了
这不是疯了 这就像个源头
像新闻记者 你知道他们有消息来源
继续找 看到什么吗？
看一下角落
过来
这一定是为我们准备的
有点奇怪
我的天
没有吗？
我找了所有去那里的路 一个人都没有
好吧 如果他们留下了这个东西 并打开着
那么 他们不会走多远
拿着它
看一下周围 因为他们可能…
斯坦 离完成还有九段
似乎不能继续了
标记一定没有错
这是我的职责判定你…
超时！
不能用你了
别拿…
这就是所有的直觉
剩下的是打破成三个碎片
他们忍受不了
我想我能，…
把这些转移到…
带入平静中  很好
然后是一组幻灯片  很好
嘿 简报或者框架是
就像钢琴是一个片段插曲
你从那里拿过来  对不起 我没有做到
然后  好的
没事 没事
是个时间密码
可能会按顺序列出
你们真的没有看到？
快 快 快 快
伙计们 我想有人给了你们一个选择
我是说 你想看这个吗？
我是说
真的
你们想看   把你的双脚拿开，讨厌的家伙
伙计们 怎么了 你们怎么没有发送这个？
听着 你知道…列不起
我们不得不切掉这个声带
我们落后很多了
你们编辑完了吗？
还没 没有
我们不得不在没有声音的情况下编辑
然后 我们看见了什么
就像我们小时候喜欢的电影
剪掉这些声音 太令人恐怖了
所以你们坐在这 看着所有的东西前后颠倒
你们在唱歌？
继续 我们看着呢
汉德利先生同意了
我们有办法了
可以使他演奏完整首歌
不被打断
他走进来 看到一个浸血的浴缸
之后 他忍不住毁了它
所以 所以他加密，
有其他人进来 然后看到了
他们不明白因为…
他们想我们解密
我们做了  我们做了他们…
我说了 我不能再做了！
我要摧毁它！
现在
这是格蕾丝的相机
什么声音？
他还在播放呢  继续
她上传了这段视频
已经 天啦 已经被看了18次了
检查   19次了
看下音频的时间 什么版本的
好的 呃
是…是没剪过
这音频…   不
动一下我的手
把你的手放下来，我们就可以开始
我们要开始了  好了 稳住
这有个，你想，你想…
是想开始的？
不好意思什么是我们…
这是，这是一个警告
一个对所有在这里的人的警告
请  很重要
传给你的朋友和家人
还有所有你想他安全的人
你到处发了吗？外面还有链接
我们做了我们能做的 我们尝试过了 真的对不起
如果你发送一份邮件 在标题上写 听着 我的孩子
别打开  别点击
如果你们看到这个家伙的照片 别看着他
如果这是这段音乐的开场…
这个音乐 如果你听到这个音乐 如果你听到，
如果你听到这个音乐的开头就 就…
一定…
不要听下去
