=====百度悬疑片吧猪栏字幕组=====
炫丽之星际云天 冰可乐 水浒三国金刚
在这儿！
快点！
走这边
来啊
快啊
他们来了
她是其中一个
你是谁？其他人在哪？
当心！她是女巫
别让她跟你说话，别让她碰到你
她是其中之一，她是异教徒
他们带来了神秘感染
他们的脚底板上没有三颗痣，但有一个十字架
大预言说异教将来会
如同潮水般猛烈
你不会伤害我的，是吗？
瞧，十字架，这是恶魔的记号
杀了它们，通通杀死！
不留一个活口
快看，快看下面
快看，死人复活了
它们很快会复活！快埋了它们，快！
临兵斗者皆阵列在前
现在要怎么做？
所有人都陷入恐慌
请主保佑，在此地建一座教堂
以此来封印恶魔的灵魂！
不好意思，对不起！
非常对不起
这还不算糟
今天我第一天来这上班就迟到了
这田园壁画是唐伯虎的真迹
图书馆在哪？
多谢
待会来杯咖啡可以吗？
当然可以
嗨
侬撒拧啦？你不是牧师
我是新任图书馆管理员
不幸的是，我必须把所有书籍重新分类
我叫埃瓦德
我叫萝蒂
过来点
闭上眼睛
你听到马蹄声了吗？
神马？马蹄声？
早上好
你第一天上班就迟到半个小时
不是个好的开始
请您务必原谅
我保证没有下次
我们说好的，你得8点半到岗
还有你萝蒂，你没有任何理由待在图书馆
我保证下次不会迟到了
路加福音，夜的第8章
第27节
我主耶稣上岸
邂逅附魔之人
此人衣不遮体
独住孤坟野冢
惊见我主下凡，大呼哈利路亚
五体投地行礼，拜跪诚惶诚恐
我主耶稣基督，王者大神之子，和您无冤无仇
求您大发慈悲，小弟痛苦难耐
我主宅心仁厚，问其姓甚名谁
小弟诨名群主，群里污鬼太多
诚如大家所听见的，这个人被魔鬼霸占了肉身
魔鬼
以人民的名义起誓必须不择手段消灭他们
用崇高的信仰挽救内心的肮脏
对主报以绝对的忠诚和信仰
对此事业奉献终生
通过祈祷，你就不会成为受害者
如同那个男人一般
他恳求我主从撒旦的控制中摆脱出来
够了，停下！
地动山摇了
我跟你说过的
必须停下来，别再碰任何东西
从电钻的声音可听出地下空空如也
好吧，我得上报一下情况
这不是单纯的修整了
必须马上停止工作
你在这啊
我们不是约好一块喝咖啡的吗？
这儿有麻烦，看看这些裂缝
这不属于你的职责范围了，你得通知古迹保护部门
你说的对，好吧
都离开这吧，稍后我会做一个详细调查
走吧，我着手开始整理所有书籍分类了
恐怖的幻象，毫无疑问，殉难者，折磨，惩罚...
为什么不是天使，天堂，处子，狂喜？
埃瓦德
看我发现了什么
一张羊皮纸，相当完整
你在哪里找到的？
在教堂地下室
我来试试破译
我们必须告诉主教
不，等一下
让我先看一会
我从没见过类似这样的东西
好了，我送你回家吧
非常感谢
晚安
她想干吗？
没什么，她来问能不能搭顺风车
我试着检查那羊皮纸
应该会写点什么但是没有写
看起来更像是一个代码，我破译不了
你带我去哪里？去干嘛？
如果能有成效，我会花上一整晚来研究它
你带在身上了？
我们是唯一知道它存在的人
我想我认出了圣殿骑士团的标志
圣殿骑士团是什么？宗教团体？
是的，在十字军东征期间承担保卫朝圣僧侣的武士责任
他们穿越过半个欧洲
伴随着残酷的传说
当他们围攻城池时
挂满败者的尸体
为了吓唬敌人
他们非常待见纳粹
希特勒从中得到启示，效仿创建了党卫军
铁十字架，是党卫军军服装饰的首选
正是出自圣殿骑士团的黑十字架
我主保佑这些食物，保佑坐在餐桌前的我们
阿门
牧师，我找到了你传道的引用典故
曼杜斯魔鬼
魔鬼的所属格和主格
世界属于魔鬼
世界就是魔鬼
也可以说，这个世界认同魔鬼
这样说会不会太过分呢？
怎么会？没有魔鬼就没有上帝
甚至我们在教堂都能遇见魔鬼，当他们把花献给祭坛时
是这样的吧，神父？
抱歉我迟到了
如果你准时到达我会非常感激的，科斯神父
抱歉，主教
你不想为我的传道用拉丁语引用吗？
你很清楚我没学过拉丁语
您要的酸梅焖猪蹄，主教
我们到了
喜欢这里吗？
不赖，你一个人住？
我去洗个澡，你自己喝点东西
你听说过法国作家佛卡内里吗？
根据他的书写到
古代法典被埋葬在一座哥特式教堂之下
曾保存于诺亚方舟中的那本法典
哪本？印第安那琼斯夺宝奇兵那本吗？
我没开玩笑，有证据表明
自那以后，欧洲哥特式大教堂如雨后春笋般出现
没有其他理由解释为何当时的人们建造这种教堂
听起来还挺范特西的
你是不是知道有什么东西藏在教堂下面？
从圣地偷来的东西，例如宝藏
又或许是，科学无法解释的灵异现象
某种能让寻宝者变成超人的宝物
天呐
也许在这羊皮纸上都能找到答案
你是不是认为我对你不坦诚？
我不是这个意思
我是不想把我的一生花在整理旧书上
瞧我这灰指甲，擦不干净
有，一个，很，隐蔽的，地方
石头上，有，七只，眼，石头上有七只眼？！
我一定要找到这块有七只眼的石头
这是唯一一座没有教皇尸体埋葬于此的教堂
甚至主教
为什么？
只有一座坟墓是建造者的
也许他们不想让任何人挖掘
如果我和别人说呢?
你不会这么做的，你现在是我的人，对吧？
晚上不睡觉又出去假扮谁了？
你跑哪去了？
没有，爸爸，我在楼下祈祷
穿成这样祈祷？别想忽悠我！
你去吃喝嫖赌抽了
你好大的牛胆，你怎么溜出去的？门不是锁了吗？
你是怎么溜出去的？
睡觉吧
我知道要迟到了，但是陪我一会
再陪一小会
算了吧，晚上再见
你说真的吗？
带上这个，记得...
答应我一定要读它
注意安全
等他们锁门后再离开
知道了
托付，给你
注意，安全
这里没有七眼石
佛祖啊
怎么一回事？我看到了什么？
萝蒂
出来，我知道你在这
萝蒂？
出来
我听到你的声音了
哥特式大教堂是宇宙设计的一部分，诡谲晦涩
深不可测
喂？
谁啊？
你谁啊？
说话啊
你谁？
你好，110，请问有什么事
喂，警察吗？是警察吗？
第四区派出所，请说，喂？
请快点！
好的女士，请告诉我
救命！救命！
有怪物要吃我！
请赶快过来！
你疯了吗？
快啊，还在这愣着干嘛？
冷静点
叫救护车来
没事儿，真没事儿
你很幸运，我们追踪了你的电话，才赶到这
那是头怪物，那不是人！
我知道，我知道
那是头怪物！
别动，就这样
笑一笑
微笑，哦不
我们要在一小时内结束
去把公主叫来，快点
该你上场了，公主
你愿意娶我吗？
我无比愿意！
嘿
你来了
你怎么来那么晚？
哦，埃瓦德！
你肯定不会相信，发生了很恐怖的事情
昨晚有人要杀掉我
杀你？
那是个怪物
可能是有人戴了怪物面具吧
我觉得不是人
是怪物
真正的怪物
我一直在找你，你去哪了？
你遭遇了什么？
那傻逼教堂看守人几乎立刻就赶到了
他陷入狂暴状态
我只盼他没有在黑暗中认出我
亲爱的，不吻我一下吗？
不，请不要，不要这样子
不要
你欺负我！
神经病！
她怎么了？
谁知道啊
娇憨吧
呵呵，女人
永远别和女人讲道理
布鲁克纳老师，我百度了一下，哥特式教堂的建筑师
都设计过教堂的一个命门
如果向秘密的某一处施加压力，教堂就会倒塌
如果有这样一个暗扣，奥托肯定会按它的
他太鲁莽了
你哈港八刚什么呢，奥托？
世界上有太多关于哥特式教堂的传说谣言
你可以载我去教堂，但我很担忧这辆车
如果维修不给力，我们就去不了音乐会了
跟我说实话，你是怕错过音乐会还是怕错过弗兰克？
你又问这个烦不烦？
好了，孩子们，接下来我们去参观建筑师的陵墓
跟老师来
我现在和你在一起，我和你一起去音乐会，而不是和弗兰克
别老扯弗兰克行吗？
你那嫉妒心让我受够了
但你在维修店给他打电话了，我都听到了
你没有去洗手间
我什么也听不到，这些破玩意儿不灵了
是你聋了吧
别搁那装，今天可是我们的结婚纪念日
咋了？
能帮忙开一下窗户吗？
当然
怎么的？
不要怕
我不会伤害你
你今天没去上学，为什么？
我身体不太舒服
我打赌，你一定是胃痛
是不是？萝蒂
不，我头痛
你撒谎
不要撒谎
让我们打开你的小肚子，就能知道
胃为什么这么痛
我们可以打开它吗？瞧
爸爸，救救我！他疯了，他要杀我！
爸爸你在听我说话吗？
谁？
埃瓦德，那个图书管理员
埃瓦德？
埃瓦德是好人啊
那不是真的，跟你说他要杀了我，他是个怪物！
雷港咩野啊？
别那么说
你不应该这么说的
不！爸爸，放开我！你弄痛我了！
放开我！不要，爸爸！
你在做什么呢？
我还等着切洋葱呢
不准说那种话了
擦干净你的嘴
她干嘛？
你个小憨包！
弄疼你了吗？
她把裙子弄脏了
我们抓紧吧，三小时后还要赶飞机呢
他们说什么我都会报以微笑的
神父，我希望您允许我们拍点照片
这教堂好美啊
你们今天结婚吗？
是啊，在这拍照对我来说非常有意义
抱歉，我真的该走了
去拍吧，但是要快一点
闪光灯请随意
来吧，我们快点！
抓紧！
愿上帝照耀你，助你忏悔圆满
我想...额...
帮帮我
我需要帮助，我很害怕
我在逃避恶魔
这就是为什么我把自己锁在这远离我的家人
我认识你，你是赫曼对吧？
不，我不再是赫曼了，我不再是会吏了
昨晚罪恶天使附体了我，我接受了
我想要做罪恶的事情，杀戮和破坏
那家伙抓到我了
好像没事
孩子们，别乱跑，站好队
海因里希
海因里希，你看到那个人了吗？他好像着魔了
看看，那傻逼撞伤了我的帅脸
没关系的，几乎看不出来
可怜的小帅哥，妈妈吻你一下你就好了
不！！
走开，熊孩子
看这里
笑甜一些
对着右面一点，对
我被夹住了
主教，赫曼自杀死了
那个叫赫曼的会吏死了
教堂的秘密注定被遗忘
被遗忘一千年
如果它出现了
你的灵魂将会遭遇不幸
那预示着苦难将要再临了
邪恶化身成了魔物
我们称之为
恶 魔
这里还写着什么？
剪掉！撕掉！
没别的办法了
都怪我
坚强点，亲爱的，会有办法的，再等等
这婚纱很贵，我们租了要还的
我好难受，喘不过气了
我说了再等等
你为什么不把这该死的门打开？你还在等什么？
我说过了，我也无能为力
这是唯一的大门
那告诉我我该做什么，神父
百度上说，自从中世纪开始
哥特式教堂大门的结构就没有改变过
听到了吗，傻子？高兴了吗，傻子？
现在我们都被困在这里了
执事
没时间浪费了
怎么了？
我不知道，但是得把这些人弄出去
报警吧
等等，我们先去通知主教
他已经知道了，立刻报警
你能不能别再使唤我？
你给我听着。。。。
你为什么不报警？
火警也行啊
那个会吏死了
地下室到处都是血，快报警吧
叫童子军也行，一般像这种情况你们以前怎么处理的？
等等，执事
你知道怎么出去了吗？
我们正在尽力
我要对这些孩子们负责，家长会很担心的
没辙，门打不开
怎么会建这么一个只有一扇门的教堂？
老头子，吃块饼干，别沮丧
你能不能别说了，把我弄出来先？
稍安勿躁
请问，你有没有刀子或剪子？
这个可以吗？
谢谢
老头子
我有个主意
附魔惯例？！
以上帝的名义，怎么一回事？
我好冷
我给你拿些水
布老师，午夜已经过了，我爸妈肯定担心了
我的眼镜！
奥托？
奥托，你在哪儿？帮帮我
帮帮忙
让我来
哪浪去了？我到处找你
别像白痴一样盯着我
我们得找到出去的路
那还等什么？
我找到了您的眼镜
谢谢你奥托
你是个好孩子
没事的，费舍尔，别怕
振作起来
我被神秘感染了
放心，不会的
走开！离我远点！
我再也不想见到你
好的，我走了
不！等等
记得哲学家尼采吗？
他说要了解你的挚友
就必须看他睡觉时的样子
对，因为如果是挚友，他会以同样的面目面对你
我就是你的挚友，而且我要睡着了
你想好好看看我吗？
愚蠢的想法，连根绳子都没有
我们得爬到顶上，搭把手
钟声响起，人们就会听到
没用的，你那些烂招没用
没戏，我们太老了
精神是不会老的
就像着魔那样
好的，好的
走啊
快点啊
现在怎办？太重了
帮我
好吧，我豁出破头撞金钟
你的主意你自己做
我想到另一个办法
我要马上回家，送送我
才不，我要呆在这
你个白痴，烦死你了
走开
我想静静
静静是谁？
看在老天爷的份上，出了什么事？
是看在撒旦的份上发生了什么事
恶魔侵入了
怎么会？这里可是教堂
准确的说，教堂是恶魔最痛恨的地方
门呢？谁关的门？
魔鬼吗？
不是
教堂建有一个安全通道
安全通道？
干嘛用的？
与外界相通
魔鬼蔓延开来就像瘟疫，比黑死病可怕得多
你怎么知道这么多
都写在羊皮纸上了
这不是第一次
我们咋办？
凉拌
啥意思？
就是没办法
要么发疯，要么死在教堂地下的废墟中
废墟？什么废墟？
教堂里有个命门
只需触碰一下，完整的结构体就会崩塌
多亏这张羊皮纸，我找到了症结所在
不过命门往往只有建造者知晓
如果教堂倒塌
牺牲少数则会拯救多数
石头将埋葬恶魔
但若我什么都不做，恶魔会如瘟疫般传播
这座堕落的城市将受到应有的惩罚
将迎接第二次审判
你说得好像你是上帝，给我羊皮纸
我是主教！
你农药喝多了！
给我羊皮纸
别碰我
上帝啊！
我该怎么办？
告诉我该怎么做！
告诉我，求你
是死路，无路可走了！
你把我拐到哪了？带我出去！
闭嘴，听到什么没？
快想办法！
等等
快听
什么？
听见没？
拿好手电
救我！
别放手！
别放手！别放手！
救救我！
我抓不住了！
继续！继续！
大家都去哪了？那些神职人员呢？
必须找到埃瓦德
别丢下我
我不要你也走
镜子是我的命根子，我离不开它
我需要它
那不是我，我是美女！
我是最美的！
我不明白
是我，科斯神父
科斯神父！
不认得我了吗？
你去哪了？
我看见你今天离开了，你怎么进来的？
有没有我们不知道的路可以出去
我看见他们了
有没有听我说话？
我的父亲和母亲
你怎么进来的？
你必须告诉我
有个缺口，一个洞
在地下室，喷水池的后面，没人知道
我们必须离开这里
马上
听见我说了吗？
他们杀了所有人包括家畜
没人知道为什么
说他们带来了疾病
建筑师也未能幸免
他知道而且吓坏了他们
他被捕后遭到审判
我是遵从旨意
建造机械毁坏了大教堂
千年以后如果传染病蔓延
将称之为瘟疫
你身为炼金术士并将魔力用于非人的科学
你是魔鬼的仆从
你们把你们不懂的都称之为魔力
并归因于魔鬼制造的瘟疫侵入
把疾病归于恶魔那是错误的谎言
谎言生于你们那病态的痛苦折磨
大教堂的秘密绝不可以被发现
必须永远让你闭嘴！
他们把他埋在这里
修道士们将胆敢威胁到教堂的人埋葬
你怎么知道这些？
我也不清楚，我曾在那里
我也不清楚
秘密将永远锁在你的口中
我们走，跟我来
还等什么？
你自己先走
不，一起走
我得留在这
先救你自己！
我一会儿就来
快走！
教堂的秘密注定被遗忘埋葬
邪恶以畸形魔物呈现
在口中，一定是在口中
这使得方克内里的理论更加合理
哥特式大教堂是我们未知的有关宇宙设计的一部分
建造者结合了古老的炼金术
然而随着令人费解的轰隆声，教堂倒塌了
在一个暴风雨之夜，掩埋了诸多受害者
一直保持原样，但摇摇欲坠
钟楼似乎代表着对城市持续不断的威胁
以至于人们想把遗址转移到一家博物馆
你看到那个了吗？
《教堂亡灵》全片完，谢谢观赏
