【无理之人】
交流分享 请勿商用 保护版权 人人有责
无理之人
帕克·波西、艾玛·斯通
康德说过，人类理性受困于一些无法摆脱...
（见康德《纯粹理性批判》第一版序言）
同时也无法回答的问题
好，那么我们现在谈的是什么？
道德？选择？
人生的随机性？美学？谋杀？
我想，埃布从一开始就是疯的
是因为压力大？还是愤怒？
还是说人生在他眼里
就是无止尽的折磨，让他倍感恶心？
或者只是他太无聊了
只因日复一日之存在，实在毫无意义？
他着实有趣，还与众不同
善于言辞
且每每能用言语蒙蔽真相
从何讲起呢？
毕竟，存在主义者在触底之前
向来是感觉无事发生
从我去布莱林学院教书开讲吧
情感上来说，那如同置身扎布里斯基角
当然我的名声...或者该说是某一名声
比我先到了
我听说埃布·卢卡斯这个夏天会来教书
当真？
那倒能让哲学系硬起来些
他真的是个很有趣的人，但看上去很颓废
我其实还挺喜欢这种颓废的样子
天呐，我也是
是啊，而且听说他和自己的某些学生搞在过一起
是吗？
是呢
埃布·卢卡斯将在夏季学期
给我上道德策略课
你读过他的论文没？
嗯
他的观点很激进，富有原创性
你要么爱死他，要么就恨死他
菲·科恩认识他的一个朋友
她说，他跟老婆离婚后经历了严重的抑郁
他老婆和他最好的朋友跑了
真的？
因为我听说的版本是
他是在最好的朋友被杀之后，精神崩溃的
他朋友是电视台的，在伊拉克被斩首了
若果真如此，那也太可怕了对吧？
老天爷，未曾谋面我都已经开始嫉妒他了
嫉妒？我喜欢你这样
让我感到受人渴望
这你不用担心，学校里每个人都对你特渴望
噢，拜托
但拥有你的是我
我不确定了，因为突然想到...
你要是被一个特有魅力的教授迷住...
天，这你不用担心，迷住我的是你
不错，继续保持
好吗？
打扰一下
你知道杰瑟普大厅在哪吗？
嗯，就是那边那栋红色的楼
好的，谢谢
里德博士？
噢
卢卡斯教授到了
卢卡斯教授，欢迎来布莱林学院
谢谢
你还好吧？
是
你肯定长途跋涉辛苦了
嗯，是啊
那么，请...
我们的春季学期刚刚结束
而布莱林的夏季学期通常是很活跃的
我们都很高兴你能加入哲学系
就是这了
教职住宿是比较分散的
但基本上所有的房子
都是步行即可到学校
你会很喜欢纽波特的（罗德岛州）
这里很美，但夏天时候会稍微人多些
可能会有点烦人
房子不大，但很舒服
这里是客厅，那边有个小厨房
旁边有个小饭厅
楼上...
这边
浴室在右边
这里就是卧室了，挺小，但很舒服
那边有个办公室
我觉得你肯定会很喜欢哲学系的
它位于校园很漂亮的旧区那里
学校还有片儿新区
那儿有最先进的设备
供理科...
...及计算机专业使用，如果你感兴趣的话
如果你想周边走走，
这里离普罗维登斯（罗德岛首府）只有45分钟车程
谢谢，想喝点吗？
噢，不用了
六点钟有个小型鸡尾酒会，为你接风
我很喜欢你那篇关于情境伦理的论文
噢，我很荣幸
这篇论文在奥戴尔大学哲学系引发了不小的争论
这位是我老公保罗
嘿，你好
这位是埃布·卢卡斯，哲学系的
幸会
这酒怎样？
我还想再来一杯
这是什么？
伏特加马提尼，外加橄榄
你呢？
好，我也再来一杯
威士忌？
好
我叫丽塔·理查兹，很高兴你来我们学校
嘿，如果你觉得无聊了，想打听打听
这学校谁在跟谁上床的话
问我就行了
所以，康德认为在一个真正的道德世界中
是绝无谎言容身之处的
就算是最微小的谎言
也会破坏他那宝贵的绝对命令
所以康德才会说，如果一个杀人犯到了你家
（来自康德《论出于利他动机说谎的假设权利》一文）
要杀一个躲在楼上的人，问你这人在哪时
你必须实话实说
在他的完美世界里，你是不能撒谎的
是，我能看出他的逻辑是
如果把门打开了，哪怕仅是一条缝
就等于接受了一个允许撒谎的世界
那么，你就是说，如果纳粹到了你家
你家正躲着安妮·弗兰克和她的家人
（《安妮日记》作者）
纳粹问你阁楼里有没有人啊，你回答
有啊，弗兰克一家在楼上呢
我表示怀疑
因为现实生活和...
哲学扯淡下的理论世界
还是有区别的
真实，肮脏又丑陋的生活
充斥着贪婪，仇恨和种族灭绝
记住，就算你们从我这学不到别的什么
也该记住，许多哲学就是种言语自慰罢了
你跟他说过话没？
我问了他想不想跟我们一起吃饭
我挺喜欢这人，但他在自己的世界里...
他喜欢一个人吃
是啊，他活在自己的世界里
我觉得他喜欢有自己的空间
是啊，大概吧
那就随他吧
可能要花点时间
是啊
好，说到克尔凯郭尔
（丹麦哲学家，存在主义哲学的先驱）
嗯...
在每一天做决定时
我们有绝对的选择自由
对吧？你可以什么都不做，或想做什么做什么
这种自由的感觉会让人产生恐惧
一种眩晕感
焦虑即为自由的眩晕
学生们很喜欢你
但当然了，一些老师则对你颇多微词
教书过程中你有灰心过吗？
没有
你从不问自己，这一切究竟都为了什么？
换个学校，换一群孩子
很乖的孩子
普通的孩子
都是好孩子，但大多平庸
将来成长为世界的主人翁
用他们的无知...
...误传和被动来塑造世界
你没事吧？
嗯？
我没事
想进来吗？这是我家
保罗去阿斯彭（科罗拉多）参加座谈会去了
我可有上好的大麻
改天吧
你确定？
多谢了，回头见
明天我们要讨论的是现象学与胡塞尔
所以，记得要做阅读预习，好么？
可能会有点复杂
嗨，你找我？
是的，你的论文写得很好
我看过太多论文
通常来说学生们都只是复述一下读过的东西
但你的想法很新鲜，表述也清晰
噢，谢谢您，受宠若惊
我必须承认，你关于随机性和偶然性的看法
对我影响很大
其实我觉得最令人兴奋的是
是你对我观点提出的异议
当你不同意我的看法时
你的看法有充分的论据，很有原创性
我是不是有点脸红了？
真是巨大的褒奖，多谢
我的确觉得你书中的有些部分...
有点难懂
如果你能给我稍作解释就太好了
当然，我们能出去聊吗？不然我要窒息而死了
你对存在的看法对我来说太灰暗了
好像毫无快乐可以弥补一般
好吧
你是为什么来上哲学课？想从中得到什么？
因为如果你只是想思考出
这些破事的缘由，那还是算了吧
你写过书，写过论文，有这么多成就
这么告诉你吧，当我回看当年
那些光说不练的装腔作势
我们那群人曾以为自己会变得出类拔萃
我参与每一场扯淡的政治示威游行
我在（苏丹的）达尔富尔呆了六个月，
给挨饿的家庭派发食物
结果自己得了脑膜炎
我去过孟加拉国
你想要看到点成效，去拯救世界
但当看清自己的对手是谁...
你喜欢陈年纯麦芽威士忌吗？你喝酒吗？
你是指在这喝？
现在吗？
不行，我不能喝
从我们初次交谈中，我是不可能认识到
埃布这个人是有很多问题的
他特别迷人，又很脆弱，
我必须承认，自己当时很喜欢他
我想这也让他感觉很自在
我开过出租车
在大楼当过勤杂工
还当过电梯侍应，但我总是在阅读
我一直很喜欢俄国的作家
尤其是陀思妥耶夫斯基，他很厉害
他的书我都读过
我那天跟埃布·卢卡斯聊得挺开心的
是吗
他说我的论文很有条理，富有原创性
是吧？
是，我知道这事儿要怎么发展了
噢，别说了
他很迷人，因为他很聪明，但也受了太多的苦
完美啊，你总是喜欢那些受过苦的人
对吧？我们就是这么认识的
他是真正受了苦，
罗伊，你当时只是得了带状孢疹
他因最好的朋友在伊拉克被杀而受了巨大创伤
他朋友是个记者，太可怕了
他是被斩首了？
被斩首？不是，是爆炸
人们都怎么添油加醋的啊，不可思议
埃布说，戏剧只是人为制造出来的
这样才能度过本是空虚的人生
我们能不能不要聊埃布·卢卡斯了？
你已经连续夸他有半小时了
行啊，那我夸夸你怎样？
行，好啊
怎么样？
我喜欢你穿这件毛衣
你当然喜欢了，是你买的
你穿这蓝色特别好看
真的
你知道吗，埃布的母亲是自杀身亡的
又是埃布？
你能想象么？他当时才12岁
她喝漂白剂死的，太惨了
西蒙娜·德·波伏娃很准确地指出过
在一个男权社会里
女人只作为男人的附属品而存在
你认同吗？
我完全同意
你肯定听说过关于自己的传言吧
说你交往过很多女人
你是说睡过吧
这让你感觉很满足吗？
很多女友，很多一夜情？
当时的确是
当时感觉很疯狂
但有一天，它不再令我激动了
通常能缓解疼痛的...
...性高潮不再对我奏效了
为什么？
我想不起活着的理由了
等我想起来以后，它也没有了说服力
听上去挺可怕的
用尽消遣之事的确相当可怕
如果那其实并非消遣呢？
如果你只是决定要一心一意找个伴侣呢？
如果我现在遇见了谁，
也过于颓丧而无法珍惜她
我得去上钢琴课了
你礼拜五晚上有事吗？
我不知道，怎么了
我觉得你该来参加个派对
呃...
罗伊和我可以带你去，会很...
会有音乐，很有意思的
会有很多喜欢你的学生在
他们真的很喜欢你的
我觉得这比你窝在房间里要好
那样可不太健康啊
你该考虑考虑的，想来玩吗？
你好
嗨
抱歉这么突然拜访，不过...
我今天在贩酒店买酒，然后...
看见两瓶很好的纯麦芽苏格兰威士忌
我给保罗和自己买了一瓶
我知道你有多喜欢纯麦芽苏格兰威士忌的
多谢你考虑到我，我该给你多少钱？
噢不用了，我买了送你的
噢，谢谢
你本可以等见到我再给我的，不必非冒雨跑来
我等不及了，太激动了
那想和我喝一杯吗？
我以为你永远不会提呢
你在忙什么？
我在试着完成这本很早就开始写的书
是关于什么的？
海德格尔和法西斯主义
正如这世界所需
再来一本关于海德格尔和法西斯主义的书
写得怎样了？
没思路，写不出
我...
我写不出是因为我没法呼吸
怎样才能让你重新呼吸？
一种想要呼吸的意愿
灵感
你需要个缪斯
我从未需要过缪斯
我希望你不会还没跟我上床
就把我赶出去淋雨
我在试着写作
你没思路
我会帮你打开思路
还是说你迷上了那个成天泡在一起的女学生？
新奥尔良被飓风袭击后
埃布去了那里，待了六个礼拜
他说问题完全被掩盖了
政治官僚作风和腐败就是个丑闻
他无法相信眼前的愚蠢和贪婪有多严重
当时对乔治·布什来说才是个丑闻
当时埃布可是亲临现场
努力要做些什么
而与此同时，他老婆爱上了他最好的朋友
难以置信吧
埃布真的很爱他的妻子
他们是在去马丘比丘看遗迹的旅途上认识的
他们都试过麦斯卡林（致幻剂）
他其实什么毒品都试过，他痛恨毒品
他有点以自由派的方式来当个极度保守的人
好像他真的对你敞开了心扉嘛
大家都说他不太容易了解
我绝对不是这么看的
嘿，我们能不能不聊埃布·卢卡斯了？
我必须承认，没先过问我
就邀他明晚同去派对
我可不太开心啊
他需要跟他人多接触啊，罗伊
不然就只会窝在房间里沉思
是啊，但你也知道我可能会吃醋吧？
你这是犯傻了
著名总结陈词
对不起
我知道你肯定很失望
你有试过用壮阳药吗？
不是生理上的问题
也绝不是针对你
我已经快一年不能硬起来了
你有去看过心理医生吗？
我认识一位在这方面很有疗效的
我一直希望性功能能神秘地回来
就像当初失去它时一样
对不起，我让你失望了
不，我该说对不起，你肯定感觉很糟
多谢你的威士忌
你在这边做什么呢？
你对这种人类短暂徒劳的享乐有何病态的见解吗？
我的脸色有那么严肃吗？
我从没在某人家里见过德库宁的画
我明白，我父母在拍卖会买的
真漂亮
他们刚开始收藏艺术品，买了好多
他们上礼拜才在苏富比买了基塔依和沃霍尔的画
不可能吧！
是啊我知道
艾珀尔，说真的，你们就不怕遭抢劫吗？
不会，这幢房子到处都有警铃
给他们看看你爸的藏品
不要
拜托，给他们看看...
我不要
天呐，你每次来我家都这样
好奇怪的
我们知道了，看画没关系
对付小偷的
就是它！
来，给我
天呐
上膛了吗？
它是我的宝贝
我的宝贝？天呐
不，没上膛的，把子弹拿出来
你开过枪吗？
没有，我爸有时候带着去树林里
他们在那玩俄罗斯轮盘赌
俄罗斯轮盘赌是什么？
解释一下吧
好吧，拿一颗子弹
把一颗子弹装进枪膛
不要展示了吧
我又不会真的做
然后转动枪膛
拿枪指着脑袋
然后扣动扳机
你有六分之五的几率安然无恙
但如果倒霉的话...
那就...
那太倒霉了
他们为什么要这么做？为了钱吗？
不是，赌注比钱可是高多了
这与钱无关
那是为了什么？
扣动扳机的时候会感觉无比刺激...
丹尼，住手，放下
给我看看
我不喜欢枪
当心点
埃布，把枪放下
天呐！
你在做什么呢，埃布？
运气在我这边
你觉得这很好笑吗？
值得冒这个险吗？
六比一的几率当然不值
现在是一半一半
埃布！
住手，快住手！
住手！
你想自杀的话，去化学实验室吃氰化物啊
别在我们面前做
这是一堂课本里学不来的、关于存在的课程
你喝多了
你完全是喝多了，我们回家去
快走吧，你喝太多了
一半一半的几率可比大多数人的人生都要好
听说你的哲学教授有酗酒的问题啊
天，那只是他的众多问题之一
真是太遗憾了，他如此自毁
但他真的相当聪明
我能说说我的看法吗？
仅代表我们音乐系
他的文章写得很好...
很生动
但这只是形式上的成就
内容并不经得起推敲
他的想法很浪漫化，但有太多缺陷
我只是希望你不要以错误的方式，对他过分关心了
天呐不会的，我爱罗伊
有一个这么复杂的人当朋友是很有意思的
我很为他担惊受怕，确实
浪漫主义者认为自杀也是浪漫的
事实是，当时我的确喜欢埃布
尽管，或者其实是因为，他是个迷失的灵魂
他的痛苦和敏感
正好应了我内心对浪漫的幻想
和他一起去博物馆、看电影很令人兴奋
他真的是个很有自己想法的人
问题是，他说自己对生活却毫无热忱
毫无快乐，毫无活下去的明确原因
这让我产生了警觉
我特别想帮他
我已经放弃了
都是扯淡
我关于海德格尔的那本破书
不会对这个世界造成丝毫改变
你为什么要怎么说？你怎么就知道呢？
我志在成为一个主动改变世界的人
结果成了一个被动百无一用的书生，还连硬都硬不起来
埃布，可能丽塔·理查兹没法激发你的灵感
但你觉得我有没有这个可能？
不行，吉儿
别什么？
别这样
我们一起相处很久了，埃布
你知道，而且我...
我们是朋友
我知道这...
好吧，我以为你知道我很在乎你
这大家都能看出来吧
包括你男朋友？
我没有... 我没准备好要一心一意只跟他啊
他...
我还有很多问题...
好吧，吉儿
或许我们共处的时间有点太多了
或许我不该霸占你的时间
你怎么心情这么不好？
罗伊，我没事，行吗？
我就不能偶尔心情不好吗？
那你有没有考虑过我的提议？
什么？
毕业以后我们去伦敦，一起住
一起去牛津大学深造
这是大事，我还不清楚
我觉得会是很棒的经历
吉儿，停一下
拜托，你知道我爱你的，怎么回事？
我现在不能谈这个，罗伊
感觉不舒服
可能我是生病了吧
我不知道，可能是流感
这里是不是很美？
我很喜欢这
我想独处时就来这
你看着有点不开心啊
今天下午的事，对不起
我以为已经过去一阵子了会好些
你有吃希爱力吗？（壮阳药）
不情愿但还是吃了
我能跟你坦白一件事吗？
当我听说你要来学校时，我在这海边的石头上走
幻想着和你相遇，然后发生些特别的事
如果你过得不开心，为什么不一走了之？
我一个人办不到
办不到
我需要跟别人一起走
吉儿对我的评价是对的
我处在某种崩溃的边缘摇摇欲坠
无法应对自己愤怒、挫败、徒劳的情绪
据说溺水能够免遭痛苦安然上路
绝望正如克尔凯郭尔所言为致死的疾病
而你正遭受绝望之苦
我很清楚克尔凯郭尔的想法
但他到底仍是个基督徒
那多令人宽慰啊
那么，你期待自己今晚的钢琴独奏会吗？
选定要弹巴赫了吗？
我们会想出办法的
我不知道
这样是不对的
你知道隔壁这桌什么情况吗？
情况一团乱麻
而且我的孩子们感觉我回不去了
啊，不会回不去的
我知道不会，但我不知如何是好
我已无计可施了
法官是谁？
斯潘格勒，托马斯·斯潘格勒
这家伙怎么最终去了民事法庭？真是...
都是政治任命
有些人还好，但很多人仍是拿钱才办事
他把孩子判给了弗兰克，弗兰克根本不照顾孩子
没错...
弗兰克甚至都不想要他们
他连自己的孩子都不在乎
我把孩子们送去他那，孩子们并不想去
他们哭啊，哭啊...
可弗兰克呢
把他们扔在他上班的地下车库的角落
孩子们竟被关在地下坐上一整天
我是说，应该让他们出去，呼吸新鲜空气啊
如今要把抚养权换给弗兰克？
以什么理由？
没有理由
因为法官和弗兰克的律师走得近
交换抚养权绝对是灾难
完全没道理
我找来孩子们的老师和医生
仍然是没用
你确定法官不会被撤换？
我们试过了，我律师试过但失败了
拖下去的法律费用我支付不起
法官他清楚得很
所以每次我要求什么
他就说去提议吧
于是我们照做，可他还是否决
就这样拖光了我的家底
还要失去我的孩子们
啊
你确定他和弗兰克的律师走得很近？
天呐，他俩可是相视一笑
我真是倒霉，抽到这法官
实在是不公平
六周后开庭审理
如果法官不会再次延期的话
但他肯定会延，因为知道这样对弗兰克有利
我晚上根本睡不好
但愿我能带着孩子搬去欧洲
我是说我真的想过要把他们带走出国
什么，然后一辈子躲起来？
那可就成逃犯了
我真同情你，卡罗尔，真的
你是个多好的母亲
真希望那法官得癌症死掉
他不会得癌症的
因为许愿才不管用
如果想他死掉，就得有所行动
但你又不可能做到
即使做到了，你也会是头号嫌疑犯
另一方面，我能帮你杀了他，女士
而且没人能想得到是我干的
我可以为你除害，结束你的苦难
正是在这一刻，我发觉了人生的意义
我能为这可怜的女人送上这份大礼
并且没人能把账算到我头上
我和任何当事人均素不相识
我毫无动机，而且当我走出这里时
便再也见不到他们任何一人
托马斯·斯潘格勒法官
噢天呐，在那我有点眩晕
什么，你在发抖
我猜是...
焦虑发作或是别的
我家里有药的
我不知道为何感到如此眩晕
关于干掉斯潘格勒法官的
帮助这女人，付诸于行动
为民除害，正是这种害虫...
令世人如同活在地狱一般
我被实施一桩完美谋杀
这一创意性挑战所吸引
风险很高，但这风险令我充满活力
打扰一下。你刚才棒极了
感谢你能来
那是当然
我一整天都在想咱们偷听到的那女人，你呢？
是啊，我也是
有些人的遭遇真是令人吃惊
天呐，我绝不怪她要去诅咒那法官
要我就咒他发心脏病死掉
听上去确实糟糕
不，我是说，难道你不觉得有些人...
死掉之后...
世界立马就能变得更美好吗？
我觉得问题没那么简单
我的意思是这烂法官却可能是个好父亲
首先，他不是个父亲
你怎么知道？
我对这事着了迷，忍不住上网查了下他
老天，名字你都还记得？
就算他是个居家好男人
可就像那些坏事做尽的黑道大哥
就因为体贴妻儿
我们就该放他们一马？
面对此种清晰问题时，你得避免思维过度发散
他是个烂法官，未履行当初的公正誓言
只因自己手中有权力，就毁掉了那个女人和她孩子们的一切
没人能阻止
我是说...
这种害虫就该一脚踩死
曾经的眩晕与焦虑消失不见
我完全接受了选择自由，更确切说是全身心拥抱
亢奋不已的我无法入眠
绞尽脑汁计划着如何干掉斯潘格勒法官
幸亏与这女人的偶然相遇
我的人生突然找到了方向
当我终于眠去之时，脑海中仍回荡着正义之梦
早上好
噢，我知道要点什么了
橙汁，法式吐司，马铃薯饼，双份培根
嘿，你平时可只喝黑咖啡呢
我实在是饿坏了，没办法啊
好极了，吐司上加不加肉桂？
好，加肉桂
哇，你今天一大早就干劲十足啊
我昨晚做了个重大决定
是，我要掌控自己的生活
那很好啊
什么事情促使你觉醒了？宗教顿悟？
我只是决定不再怨天尤人下去
要把主动权掌握到自己手里，促成些事情
那很好啊，因为，实话说
学校里有些人还挺担心你的
哦
你之前看上去很低谷的
秘诀是看问题时不要靠太近钻牛角尖
不要事无巨细去讨论，而是跟着直觉走
要选择去行动，去做
而不是止于观察，迷失在传统的陈词滥调里
我觉得我听懂了，但哲学不是我的强项...
我知道你的强项是...
我脑子有点迟钝。噢是吗？
我就知道你会喜欢那个灯塔
那是这世界上我最喜欢的地方之一
噢，这里真美
我禁不住想起艾米丽·狄金森的那个词...
（美国女诗人，现代诗先驱）
空气醉人
呼吸空气已惹人醉
都不必靠纯麦芽威士忌了
你说过你以前写过诗的
是啊，后来我一怒之下全毁掉了
因为我那个幽默又好心的发小
在伊拉克一脚踩了地雷
但如果你喜欢的话，或许我可以为了你重新提笔
我写得不是很好
但我或许会乐意为你再拾起来
你知道我爱上你了吧
你以为你是
你真正爱上的是
和大学教授恋爱的这种浪漫设定
和你那个完美男友继续在一起才是正确的选择
你真是这么想的？
我会一直做你的朋友
甚至做你的桂冠诗人
（欧洲中古世纪由皇帝任命的诗人侍从）
刚才太棒了
天呐，你早餐都吃了什么？
啊，功劳不全是我的，你这性感火辣的女士
先前的哲学教授哪去了？
老天爷，你刚才就像个原始人
长久以来我又重新感觉到自由
一种无限的自由
跟我私奔吧
去哪？塔希提岛？
像高更一样？在热带做爱？
我想跟保罗离婚，搬去西班牙
是么？
为什么想去西班牙？
我一直觉得西班牙很浪漫
有件烦心事我得问问你
你有没有和那个女学生吉儿·波拉德上床？
今晚之前我有一年没有跟任何人上过床了
我也不是没尝试过，你也知道
你和那女学生也试过了？
我们只是朋友
因为学校里有些流言蜚语
只是流言蜚语而已
人们只能八卦来打发时间
你别再想这事儿了
我寻回了对生活的热情
促使我重生的力量是我下定决心
要帮助这位两个孩子的母亲
除掉托马斯·奥古斯特·斯潘格勒法官
他独居在一条漂亮的街道，距离法院步行可到
每周一次，他会在亭台俱乐部和好友们打桥牌
他是俱乐部的会员，经常在那吃饭
周六早晨他会去利皮特公园慢跑
作为法官他名望不是很高，被责难过一两次
但也从未被降职，因他是个聪明人
而且有门路
为什么要学欧陆哲学？
因为欧陆哲学研究的问题
比分析哲学更私人、更令人兴奋
存在主义者试图探寻的
不仅是事物的意义，还有事物对自我的意义
我从没想过可以让你来游乐园玩
罗伊今晚在哪？
学习
我这把年纪仍在继续成熟嘛
既然来了，我决定去帮你赢个奖品
毫无疑问，埃布的态度变得更光明了
他的精神提起来了
感觉更专心、乐观、愈加有魅力了
他说他决定要帮我赢个奖品
在发表了一番关于运气和随机性影响的常规演说之后
他在头一轮就选中了中奖号码
我要跟随自己第一直觉选，17号
好的，开始了
转啊转啊转
会停在哪呢？没人知道
那么...
哇！
难以置信
我赢了
太幸运了
这怎么做到的？
运气统治宇宙
你这么想？
更正一下，不是运气，是偶然性
我们都得听凭偶然性的摆布
好了，你想要什么，哪个奖品
嗯，好吧...
随便，想要什么拿什么
噢，呃，那就手电筒吧
手电筒？
选得好，很实用
哪有实用
这还不实用？
不，多酷啊
你看看其他那么多选择
而你选了个手电筒？
我喜欢这颜色...
走吧
我不喜欢你说我实用啊
我感觉自己又嗑了麦斯卡林一般
天呐，看
就算照哈哈镜，你也很漂亮
我希望你没把我看作中产阶级懒人
我可能会令你吃惊呢
不行，这不是个好主意
什么意思？现在说这话有点太晚了吧
你有个优秀的男朋友
很显然他为你痴狂，不要...
我知道，我爱罗伊
但这不代表我就要对他一心一意，然后放弃...
听我说，听我说
你不会想跟我这样一个极端主义者扯上关系
相信我
为什么不呢？
我可以跟你一样乐于冒险
好吧，刚才我们是一时兴起
忘了刚才那个吻吧，好吗？
如果我忘不掉呢？
那我就得负起责任，保持大家互不越界
走吧，开心玩吧
我很确信埃布对我有感觉
但或许只是他没有像我爱他
那样爱上我
我试图说服自己，他没有让事情更进一步
是因为师生恋在布莱顿学院
是违反校规的
但我心底清楚，埃布如此浪漫，不会不肯冒险
我能确信的只是，虽然我很在乎罗伊
我真的在乎
却完全不可自拔地爱上了埃布·卢卡斯
他越是想阻止事情真正发生
我越是想如此
我想得没错，谋杀会是富有创意的举动
计划如何除掉斯潘格勒并完美实施
是很有艺术挑战性的
权衡所有选择之后，我得出结论
唯一实用且...
...有望逃脱的方法是毒杀
出于不在自己电脑上留下痕迹的谨慎
我研究了所有种类的毒药
很显然，氰化物是悬疑小说作家和间谍们
惯常的俗套做法
氰化物速效且无痛
虽然氰化物我不可能去合法获取
却明白有不用填表便能到手的一招
这件事步步均有风险，但我必须承认，也很让我来劲
卢卡斯教授
你在这里做什么？
我是艾珀尔
哦是艾珀尔啊
我在为正写的一本书做研究
挺酷啊
见你戴了橡胶手套我就安心了
因为这里许多毒药都挺危险的
是，我知道
对了，等等，正巧你在
我在写一篇关于康德的论文，能请教你吗？
当然，我们能边走边聊吗？
论文礼拜五就要交了，可基本来说...
我还是不明白他那些道德律
（康德三大道德律）
我不明白，你最近情绪好敏感
我没事，只是不想去那演唱会而已
但我买票的唯一原因
是你说你想去啊
对不起，罗伊，我只是变主意了
找个朋友一起去吧
我会的
但我本来很期待跟你一起去的
我只是... 不想去了，好吗？
我觉得你因为埃布·卢卡斯这个人而对我失去了兴趣
天呐，罗伊，这话题我们谈了太多次了
他只是朋友
我觉得如果他不只是朋友的话你会更高兴
我们能不能不提...
你也知道，这事儿太明显了
太明显了
你知道么？
什么事都没发生，是你太偏执了
那我跟迈克一起去听演唱会了
你们会玩得很开心的，迈克人很好
斯潘格勒法官慢跑的习惯
启发我找到了办法
他周末去慢跑，买一份晨报
在公园长椅坐下，买一杯鲜榨橙汁
我对他了解得越多
越确信这个世界若没有他会变得更好
给你，生日快乐
生日快乐！
吹蜡烛
耶！
成了
好嘞
会是什么呢？
罗伊，正是我想要的那件毛衣
我几个月前提过的
还以为你忘了，谢谢
你穿这件特别好看
我好喜欢
那么，你带她去哪过生日？
我们去殖民地剧院看出新喜剧
那我得去收拾下了
是那出政治讽刺剧
正是
我听说很棒
我们也该去看的
是啊，应该去的
我爸妈和罗伊给了我生日蛋糕
和一些礼物，全贴心得很
但我必须承认...
没收到埃布·卢卡斯的生日祝福让我很受伤
我出了公园，没人发现我
我并未亲眼看到斯潘格勒喝下那果汁
当我试图集中精力在教师周会上时
思绪却飘到了千里之外
今日一位慢跑者于利皮特公园被发现
心脏病突发而死
其身份已被确认，为托马斯·斯潘格勒法官
就职于罗得岛州法院司职家庭法
其同事表示颇为吃惊
因其身体一向健康
且定期锻炼
斯潘格勒法官享年61岁
次日清晨，我冲出家门去找报纸
结果赫然在目
无比的成就感涌上心头
我没写什么刻薄文章来详尽论述司法滥用
那连篇废话到头来
毫无用处
我直接采取了行动，除掉社会毒瘤
好歹为这世界增添了一丁点儿美好
那女士永远不会知道恩人的存在
但如今她的庭审
有机会得到个公正的待遇
是啊，我当然读到了
真是最不可思议的事情
惊着我了
什么？别别，咱没什么可内疚的
我是说，他本就是个烂人
听着，你待会什么安排？有空吗？
因为我觉着该共进晚餐，就咱俩
是啊，来个邪恶的庆祝会
7点半？好，没问题
不客气
我喜欢你为我点的
干杯
天呐，知道吗，今晚我感觉棒极了
心旷神怡
那么，不该是个庆祝会吗？
虽然我觉得提议庆祝某人之死有点小可怕
生活多讽刺，不是吗？
头一天她还被无力解决的复杂问题搞得一团糟
世界一片漆黑，烦恼铺天盖地
然后一转眼功夫，拨云见日
她又能过起像样的生活
真是令人震惊
有时候，区区一件小事
比如心脏病突发
或者，中彩票啊
实际上我是三天内经历第二次庆祝了
第二次？
我的生日是前天
我知道
我清楚你知道，我确信让你能知道的
你没打电话来祝福让我有点失落
吉儿你知道，我想要打的
礼物都准备好了，但我转念一想...
我不想让你误会
误会什么，误会你喜欢我？
你知道我喜欢你的，只是...
不想让你抱有幻想
因为你能找到更好的
噢天呐，果真吗埃布？
你不觉得该由我来定吗？
好了，给你
生日快乐
噢天呐
礼物是这个？
拜托，不算什么
相当算的，埃布！美极了！
这可是埃德娜·圣文森特·米莱的诗集
你真的是个浪漫的人，对吧？
那些我认为你会最爱的诗目我做了标记，你会看到
就我所读过的，绝对都是挚爱
我这是在干吗，在烛光下与你相视对坐？
我可说过不会让这事发生的
但已经发生了
拜托，我们不是在庆祝吗？
这是美好的一天
你刚过完生日
我不想在这吃晚餐，我想去你那里
吉儿
我想去
不行
行的
我可是过生日
我发誓不让这发生的，但不知又着了什么魔
你着的魔便是终于开始欢庆人生...
而非用疯狂的俄罗斯轮盘赌去追求传奇化的死亡
你有男友了，我不会妨碍你们的
我俩并非一心一意，我告诉过你的
我不信你
罗伊肯定不这么说
我不想谈这个
我喜欢和你上床
嗯，我也很喜欢
噢，只是很喜欢吗？
感觉像完成了值得做的事
像是人生有了意义
你觉得和我上床给了你人生意义
真是让我受宠若惊
我的写作开始有进展，文思如泉涌一般
我很开心并享受这种幸福感
也改了当初的决定，开始和吉儿偷情
一头扎进这突如其来的变动
全然享受生活的喜悦
当初对自我存在的执着想法
似乎已荒谬可笑
近来可好？好久不见你了
是啊，好得很呢，一切都有条不紊了
你看上去还是那么棒
下周我可能有些空，如果你想...你懂的
啊哈
还是说我侵占你去另一头谈情说爱的时间了？
嘿，饶了我吧
嘿，我试过打你电话
你知道发生什么了吗？看报纸了没？
没，怎么了？
嗨。斯潘格勒法官是被谋杀的
你在说什么？
是谋杀
我不明白，不是心脏病吗？
是心脏病没错，但验尸表明
不是自然发作，是毒药所致
毒药？
对，是毒药
有人给他果汁里下毒
开什么玩笑
那么，为何要验尸？
从来都要验尸的吧？
我想是他们怀疑不是自然发作
而是有人下毒，所以才要验尸的吧
斯潘格勒法官是谁？
这个法官...
这个法官
是我们吃饭时偷听别人说话知道的
这故事有点疯狂...
我现在没时间听什么疯狂故事，但回头...再找你
好的
我是说，难以置信吧
可怕吧
你看啊，他肯定树敌不少
天呐，那肯定，但我们竟还庆祝来着
我懂，但知道吗，我还是不觉得抱歉
那你觉得是谁杀的？是那女人吗？
不知道啊...
还是她朋友还是谁？
那么，警方怎么说的？
我是埃布·卢卡斯，我杀了人
我经历过很多，如今又多了独特的一个
我夺了他人性命
不是在战争中也不是正当防卫
但我做出了我相信的选择并坚持到底
我觉得自己像个真实的人
今天我们来讨论存在之选择
即人生之意义是选择所创造的
他人即地狱
埃布似乎有了重大突破
不管他心底的情感是曾经被何压抑，现在都已彻底释放
对于托马斯·斯潘格勒法官
几周前在利皮特公园被毒杀一案
警方仍旧毫无头绪
在新闻发布会上
调查者称，已跟踪所有可能线索
但目前为止仍未能锁定犯罪嫌疑人
并称，关于投毒目标并非斯潘格勒法官
而是另为他人的说法
仅只是猜测，并不太可能
你换新香水了
我喜欢你能注意到这种事
我已变得很习惯于享受世俗生活之快乐
良辰美景，天籁之音，美味佳肴
怎么了？
你在想什么？
今天曾有个可笑的念头一闪而过
我在想如果是你杀了斯潘格勒法官该有多讽刺
啊哈，我是怎么完成这一小小奇迹的呢？
我是说你不可能也不会这么做
杀掉一个人肯定很难
尤其是毒死一个陌生人
若是我不得不除掉某人，我想我会...
不清楚,也许枪杀或开车撞死
我是说，氰化物完全是另一回事
是氰化物吗？报纸上没说啊
我总是假设被毒杀的人是氰化物所致
真有趣，我总是假设会是砒霜
是的
来自老电影或什么的
肯定是认识他的人干的
你想啊，得足够接近他才能
在他咖啡里下毒
噢好像是果汁
我享受这整个对话
如同是坐在牌桌前
手握一把葫芦却故作天真地闲聊...
自信于掌握胜负手
却又怕被同花顺或四条大过
而惴惴不安
我今天和罗伊大吵一架
真不想听到这消息
我和他说我愿坦诚相告
我仍对他有感觉
但同时也对你有感觉
我必须承认，认识你第一天起你就如此与众不同
你真是幸运
我是很幸运
那么，你想谈什么？
听着，我不会再见你了
我无法应对这种情况
你对埃布·卢卡斯移情别恋，我可不会在一旁空等
是的，我明白，对你也不公平
是，我该向前看了，过去的事就让它过去
你在和别人交往吗？
但显然你是，我不再耗下去了
确实对你不公平
真可惜，我们本来挺好的
嘿，都是我的错，罗伊
我真是还未做好准备去一心一意
晚餐真是可口
这派可是...
感谢你们能让我来
我们很乐意
尤其是吉儿总是对你赞许有加
你俩有在关注斯潘格勒法官那案子吗？
何止关注？我俩和他可是有层特殊关系
因为偶然听到一些人在谈论他
说他是个多烂的法官
而且我俩倒支持他该得个冠心病或被轧死才好
我和莎莉·凯丽一直去那公园慢跑
知道吗，当我听说这案子时，我认为是
在早餐里下的毒，等到了公园才发作
但当看到是因饮料里的氰化物
我这理论不攻自破
看来你是对的埃布，就是氰化物
嗯嗯
你很早就说过，是吧？
他们说就是那玩意
就像之前说的，我总会猜是氰化物
这是老套路了，因为快捷又致命
砒霜见效需要时间还痛苦无比
除草剂没一样儿能快速致命
对毒药我可一窍不通
我也是，随便读到的而已
谁会想杀掉法官呢？
人人都想啊，那些他否决过的人
但我想警方调查过所有认识他的人
包括咱俩偷听的那位女士
但嫌疑全被排除了
这就是为何人们以为或许是恶作剧
或者投毒目标另为他人
但那毒药是快速见效
所以只能就是在公园里放入杯中
是啊，有道理
但绝不容易办到
一个陌生人，光天化日大庭广众的
除非是他认识且信任的人
朋友之类的
周末...
周末清晨，那儿不会很多人的
只能是他认识的人
但我想警方肯定询问了所有他认识的人
说是杯和往常一样的橙汁？
没错
他每周末慢跑完
都要在那买橙汁看报纸
那么，如果这是他往常规律
随便谁都能过去，往杯里投毒
随便谁...
知道吗，除非就他自己
否则不会坐去长椅上读报纸
这就排除掉了朋友
谁说非是个男的？没准是个女的呢
噢，这说法有道理
也许他转过身去了
然后某人突然出现，往饮料里投毒？
那种外带果汁不是有盖儿吗？
或者某人去帕斯卡买了杯相同饮料
下了毒，掉了包？
我确信警方考虑过所有可能了
那好，假设法官拿着橙汁坐在公园里
某人过来，拿着杯一模一样但下了毒的...
是谁过来？
然后...
有人想杀法官
无论是谁
得设法让他扭头足够长时间
以便掉包
我是说，这风险可不小...
但这么想...
可以就坐到他身边
都不必认识他，坐到那去就行
法官在喝果汁，是吧
放在了旁边，那人就...
法官打开报纸，转个身，挡住的时间足够...
如果那人不认识法官
为何要费那么多麻烦杀了他？
是啊，还得摸清法官的规律，那么些细节
但那不费事啊
跟踪法官一个礼拜就能...
我是说，那听上去就是他周六早间仪式嘛
我喜欢这说法
吉儿说得有道理，一切都考虑得周全
法官读报纸，挡住他视线，快速掉包
要是和人同坐一张长椅
常会转过身去的
我确定警方早就想过这些了
斯潘格勒谋杀案成为了人们津津乐道的话题
埃布经常提起此事
说如今这法官死掉了，对那位女士是多好的事
我一直都没特别在意此事，直到有一天
碰到我的一个朋友艾丽·唐纳
我俩有时候会去一起骑马
不，没事的
他只是...
我们进行了长谈
他说他觉得我这么对他不公平
他说得对，的确，但我不知道该怎么办
你会很喜欢埃布的，他特别有意思
你知道丽塔·理查兹吧？
知道，你是要告诉我她和埃布有一腿吧？
毕竟学校里哪个老师没和丽塔·理查兹上过床啊
关于埃布·卢卡斯，她有个说法特有意思
天呐，她又来了
她觉得埃布是那个法官被害案的嫌疑人
就是报纸成天登的那个
拜托
她开玩笑的吧
算是半开玩笑吧
她是怎么得出这匪夷所思的结论的？
我都记不清了，是她老公办了一次烧烤聚餐
她就开始大声嚷嚷说
埃布说过这个法官该死
还说了什么...
犯下一桩完美犯罪的美学
随便吧，她疯了
她是疯了！
疯掉了
嘿，我们该一起再去骑马的
噢好啊
很好玩
当然，我并不认为丽塔·理查兹说的
所谓理论有任何实质意义，但出于某些原因我挺困扰
给，我给你写了两首诗
不会吧
不，现在别看
我太不好意思了
不喜欢的话就扔了，如果感动到了，就是你的了
你真好
嘿，出了什么事吗？
没
没有吗？
你好像有点走神
不，我只是很感动
即使还没看呢
你写诗这举动我就很感动了
啊，聪明学生
你确定自己没事？
我只是看着你
对我来说荒谬的是
自己竟会对埃布产生哪怕一丁点的怀疑
一礼拜后
我有了亲自向丽塔·理查兹讨教的机会
我在本地的酒吧碰到她
她一个人坐着喝酒
有点喝高了，话有点多
你好吗，波拉德小姐
我很好
嗨，金，你好吗
我能之后再找你吗？
我刚才正琢磨你呢
其实我刚才也正琢磨你呢
你好吗？
挺好
我挺好，我之前碰到了艾丽·唐纳
她说你对埃布有个说法啊
噢是啊，那属于疯人理论
但也不是毫无根据
我很喜欢疯人理论
那你保证不会告诉别人？
我保证
想听听看？坐下吧
你有一直跟看报纸的报道吧，关于那个被毒杀的法官？
斯潘格勒？斯潘格勒法官
对，斯潘格勒
警方不知道是谁干的
我的理论是... 是我们哲学系的埃布·卢卡斯干的
我们共同喜欢的对象啊
这... 这想法很奇妙啊
听上去很疯狂吧，但其实也不是
你为什么觉得是埃布？
有一两次吧，我一个人的时候...
请来一杯白葡萄酒
这么说吧，在激情过后的亲密时刻里
不，这个我懂...
我们会聊天
你不用太绘声绘色...
我们俩都说
我们在人生中经历了很多事
但有一件事他从没经历过
却很想知道那会是什么感觉，就是杀人
杀人？
听上去是典型的埃布式胡说八道
你也知道他多喝几杯之后会变成啥样
是啊，是啊
特夸张
我本来也是这么想的
只是埃布在胡说八道
但我老公，在那个法官被杀的当天早上
见到他一大早离开学校
是特别大早，得有六点半
你有见过埃布早上六点半起床么？
他上课都很难准时到
那么你的理论是，他早上六点半起了床
去了利皮特公园，跑到个陌生人面前
把毒药下到这人的果汁里
他根本都不认识这个法官啊
他根本无法靠近啊，就算他认识那个法官，他也不会...
他不会这么做的，他很激进，但并没发疯
我来告诉你最后一点珍贵资料
几个礼拜前，我丢了实验室的钥匙
我是从不丢东西的人，但那钥匙从我包里不翼而飞了
它能打开所有实验室所有的门
里面有各种危险的化学试剂和毒药
好吧...
你的确把自己的理论捋清楚了嘛
我也说了...
我会想想的
我会弄明白的
丽塔这大胆的理论毫无疑问让我起了忧心
我知道埃布非常恼火于那法官
对那位可怜女士的不公正待遇
而且他周六一大早六点半出门干什么去了？
我思绪混乱，心神不宁
更多毁灭性的认知也将纷至沓来
但那一刻，我心里是完全否认的
告诉自己这想法太荒谬了，根本禁不住推敲
我不能迷失于自己过度的想象力之中
但乌云已经遮蔽了明月
嘿
埃布
你在想什么呢？
没什么
我刚才在想，自己以前会来这边慢跑
如果你愿意，我可以陪你慢跑，我很想重塑体形
不用，还得很早起床才行
我通常早上跑步，而你是夜猫子
所以我去年开始就不跑了
当时也没打算要活更久，但现在...
丽塔·理查兹的老公告诉我说他看见你
在某周六早晨六点半离开校园
六点半？
噢是啊，斯潘格勒法官死掉的那个早上
我去普罗维登斯做核磁共振检查了
你没提过啊
我不想吓到别人
是良性的，但医生想让我检查一下
他觉得没什么问题
我很高兴你没事
别担心
我安心了
想要集中精力在学习上是很难的
我的焦虑日渐增加
并发觉自己一直有过分夸大的倾向
所以试着不去过度想象
但仍旧，回家路上我路过埃布家
心想他整个下午都要上课
于是实在忍不住要做件疯狂事
在埃布家的时候，我感觉自己在背叛他
很有负罪感，觉得自己很蠢
我没法想象自己到底想找到什么
然而，在他桌上放着本《罪与罚》
旁注里写了斯潘格勒法官的名字
还有引用汉娜·阿伦特的话
（平庸之恶，出自《耶路撒冷的艾希曼》一书）
你开玩笑吗？
吉儿！
嘿！
噢，嗨
噢你真漂亮，我喜欢你今天的发式
我头发乱糟糟的
才不
你的论文怎样了？
挺好的，真要谢谢埃布·卢卡斯，我在化学实验室碰到了他
他给了我一大堆人名，让我去阅读
好理解那些让我疑惑的东西，所以...
他去过化学实验室？
他在下班时间过去的，我真的吓到他了，感觉很糟糕
他下班时间在实验室做什么？
我不知道，好像是给本书做研究
好像是他写的东西
毒药，化学，之类的吧
但实验室里，所有的毒药都是锁起来的吧
是啊，但他有钥匙
嘿，你怎么行为这么古怪？
有什么要紧事吗，我们聊聊
是你杀了斯潘格勒
对吧？
你说什么呢？
你从化学实验室拿了氰化物，到公园里放进了他的果汁里
你那天去了利皮特公园，没去核磁共振
听听你说的话啊，吉儿，是我啊
是这样吗？
别...
你疯了吗？
别跟我兜圈子，埃布！我看见你的书了
我看见你写的了，斯潘格勒，平庸之恶
你肯定决意认为他是该死的
所以你就偷了丽塔的钥匙，艾珀尔看见你了
听我说，过来
不
过来吧
我做了个决定，要帮助那位女士
那天晚上，你说的是对的
我一直都觉得你是超级聪明的
在公园里？长椅上？
用报纸做掩护... 天呐，我就觉得是这样！
我总是教你要相信自己的直觉
并非所有事都能由理智掌控
如果感觉是对的，那么通常就是对的
这就是我一直追寻的有意义的行动
你不能就自己这么决定去取他人性命啊
我认为这件事非常合理
她还希望他得癌症呢！
但希望算什么？希望算个屁
你看，你必须采取行动
你不能认为自己做的事是合乎道德的吧
你觉得那合乎道德？
当然了
我觉得我是个道德的人，过着合乎道德的生活
碰到了这样一位女士，遭遇不公正对待
那，你会去坐牢吗？
不会，警察不会怀疑我
你余生都要在监狱里度过了？
他们永远不会怀疑我的，我谁都不认识，没有作案动机
多了一桩悬案而已
你知道丽塔·理查兹有个理论吗，说是你做的
我知道，她告诉我了，我们都笑死了
你怎么做得出啊，埃布？
这个世界没了这个烂法官是不是变得更好了？
我的天呐，埃布！
我问你呢
这个世界没了斯潘格勒法官...
不，这...
是不是变得更好了？
我崩溃了，埃布！
完全不明白了
我该怎么办？
你什么意思？什么怎么办？
我是说，我这么在乎你，但我...
我不能再见你了
你在想揭发我吗？
是，我是在想揭发你，当然了
吉儿...
但我不能这么做
我做不到
你，你... 这...
这件事太疯狂了，埃布！
我请求你把每天的各种假设抛到一边
相信你的人生经验
为了真正看清这个世界
我们必须打破对它熟悉的看法
决定做此事的那一瞬间，我的整个世界都变了
你也见到了
我突然找到了活着的意义
我可以做爱了，我可以对你有感觉了
因为帮助这位女士给了我生命的意义
你得走了，埃布
你走吧，我不能再见你了
我什么都不会说的
但我...
我信你认为自己做了合乎道德的事
确实是啊！
我是这么想的，但...
但你不能找借口啊！
嘘！
你不能用这些扯淡的理由来找借口
这些扯淡的东西，什么法国战后的合理化
有什么关系吗，这是谋杀啊
这可是谋杀
开了头便一发不可收，埃布
好吧，好吧...
我的智力不够反驳你的观点
我没法跟你争
但你也教过我，要跟随自己的直觉
我不需要多做考虑，我感觉大事不妙
这是谋杀
今天不错
接下来几周是我人生最难熬的一段
我爱埃布并真心相信
他只想做件英雄壮举却误入歧途
我脑海中反复以他的角度去争辩
有时便会妥协，觉得他是真正有自己想法的人
不能以中产阶级教条去评判
你最近看上去情绪低落，和埃布出什么事了？
他就要离开学校了
我猜这样也好
你接受的了吗？
不太能
我肯定罗伊听说这事得高兴坏了
知道嘛，可笑的是
我曾觉得罗伊虽然人是挺好
但和埃布一比实在平庸
现在我又开始觉得
我自始至终就更适合和罗伊在一起
我猜自己并不如想象中那般有棱角
是真的吗？
我听说埃布要走了
是真的
我会想念他的
我猜他发现略显乏味的布莱林不适合他那不羁的性情
他想着搬去欧洲
能告诉你件事吗？
当然
但愿是西班牙，带我一起去
他说对于他是利皮特公园案凶手...
...的说法，你俩曾大笑不止
我俩当时确实笑死了
不过，如果到最后发现真是他干的
我是会吃惊，但绝不是震惊
不会错愕不已
仍旧要跟着他去西班牙
我上完了在布莱林的最后几周课
做了去欧洲教书的计划
我仍觉自己的行为合乎情理
感觉这份经历比以前参加过的所有
抗议或慈善工作都更独特和深刻
我挽救了个家庭，谁都没伤害，除了个罪有应得的...
凭手中权力去伤害别人的人
我知道吉儿永远不会背叛我
但局面再度有了新的扭转
报纸怎么说的？
警方确信抓到了
毒害托马斯·斯潘格勒法官的真凶
这名家庭法法官于利皮特公园中被谋杀
有机会获取这起毒杀案中所用种类的氰化物
波德斯塔本人虽否认与本案有任何干系
却已被证实于两年前
因不满斯潘格勒法官对其兄的判决而勃然大怒
如若定罪，波德斯塔将面临终身监禁
这事你打算怎么办？
你不知道？
你肯定不会任由个无辜者代你受罚吧，埃布
我听说后就一直辗转反侧
辗转反侧？你什么意思？
意思就是我试着完成一桩完美谋杀
而显然我做得过于成功了
那么你那套关于道德制高点的说法呢？
听着，我需要认真想想，好吗？
还有什么好想的？
那无辜的人一辈子就要毁了
好吧，那我去自首
这就是你想要的？
难道这不是你想要的？
整天都在这说来、说去、说来、说去
什么为所应为啊
仁义道德啊...
好吧，如果警方意识不到犯了错
过段时间还不来抓我，那我就...
我就他妈的去自首成了吧！
我都没脸去...去面对我自己
这可是...
这可是个完全无辜的人面临着要被起诉
我知道，我也同意！就先等等看我的运气何时到头
等等看警方何时能醒悟自己抓错了人，好吗？
因为...看看我现在！
我他妈现在做不到！
我知道，我理解，我懂了...
可你周一之前必须要做，埃布
周一之前必须自首，不然我就去做
我就不得不去告发你
你什么事都不用做，好吗？
埃布...
容我等到周一，求你了？
看着我，拜托？就宽限到周一？
好吗？我保证
周一一早必须去
好的，好的
你必须这么做埃布，否则我就去做，我会去的
你什么事都不用做，我保证
该死的，埃布
不过我才不会把自己供出去
我的人生几个月前还毫无意义
从中感受不到丝毫享受与愉悦
能被那次俄罗斯轮盘赌终结掉我倒痛快些
但自从我计划并实施了对斯潘格勒法官的处决
我的人生豁然开朗
我明白了人们为何热爱生命
并将其视为充满喜悦的体验
我的确从生活中得到了快乐
我不再想寻短见或在监狱里度过余生
我想要去生活，教书，写作，旅行，做爱
那晚我去和丽塔上床
甚至动了带她一起去欧洲的念头
我随时可以离开保罗
你是认真的吗？关于欧洲，是说真的？
如果是真的呢？
我不敢相信，这...
简直梦想成真
去罗马或西班牙重新开始...
或者伦敦？
警方已有了嫌犯
丽塔·理查兹并未当真去怀疑过我
会觉得凶手另有其人且她那疯人理论确实只是疯话
让别人背黑锅的不道德感确实很困扰我
但与强大的求生本能一比便苍白无力
带丽塔去欧洲的计划开始变得令人兴奋
她对爱欲的热情感染了我
只剩唯一的障碍挡在面前
离吉儿坚持让我去自首的最后期限只剩几天
有什么办法能堵上她的嘴？
她说谋杀会一发不可收，也许的确是对的
吉儿，我仍然在乎着你
之前没理清思绪的是你
我真是蠢极了，罗伊
真是蠢透了，我...
若你说永远不愿见我，我真心会说自己罪有应得
但发生什么了让你改了主意？
我不想谈埃布的事
我不可能弄懂这个人
没事，反正我从来都不想谈这个人
天呐，你多善解人意啊
你该发我的火才对
吉儿，我是如此爱你，只是...
感觉有些事你在瞒着我
我周一会告诉你的
周一你就什么都清楚了，我保证
我从不相信咱俩真会分手
我很遗憾，但是时候了
我们得谈谈下一步
对我而言是一大步
你自始至终都知道我想去国外生活
是的，但...
我希望你重新考虑
只谈分手之后的事情，好吗？
必须把她的死伪装成意外
快速考虑了所有可能性之后，我有了主意
大学时开电梯的经验终于有了用武之地
时间紧迫常能逼出绝妙点子，真是有趣
完美的主意
她周六要上钢琴课
大部分办公室关门，楼内几乎无人走动
我没那能力去改动电梯程序
但足以让它像是出了故障
你在这里干吗？
我只是...
在去自首前想和你谈谈
好吧，如果是自首以外的其他可能
我是不会谈的，明白吗？
不是别的...
除了自首别无出路，我只是...
想为我惹的一切麻烦道歉
我是说我...自己都不敢相信
噢天呐，埃布
噩梦一般，我明白
我看不出有别的路可走，除了去如实招来
招什么？是我谋杀了法官？
我懂，我会去帮你解释的
我会的，作为朋友
没用的，你明白吗？
这可是蓄意谋杀
我没机会...会判我无期的
也许不会的，找个好律师的话
说不准的
别逗了，怎么可能呢？
我只是，我不能...
随着时间的流逝
历历在目的可怕经历
造成的创伤正渐渐地、渐渐地消退
有个爱我支持我的男友带来不少帮助
我偶尔会反思这段人生插曲
如后见之明，提供了我对爱情、人生
以及自我的更多认识
我甚至经历了恐怖的一瞬
离死亡如此接近
整件事完全给我上了一课，惨痛的一课
正如埃布所说，是从课本里学不来的
