很久以前在一个遥远的银河系…
拉穆行星
妈妈
我们知道
琴，收好东西，时候到了
你好
索，我是莉拉
出事了
他来抓我们了
你知道该怎么做
琴，过来
记住，无论我做了什么
都是为了保护你
说你明白
我明白
我爱你，小星尘
我也爱你，爸爸
盖伦
走吧
你知道要去哪里吧？
相信原力
你还真是难找，盖伦
可是居然跑去种田？
真的假的？
像你这么有才华的人？
这种生活很平静
我想也很孤独吧
自从莉拉死后，确实是
节哀顺变
去搜屋里
遵命
你想怎么样？
工程已经停滞，我需要你回来
恕难从命，克伦尼克
我们正近乎伟大，是如此的接近
能为银河系提供和平与安全
你把和平与恐怖混淆了
是吗？
总得有个开始
我毫无用处，克伦尼克
我的脑筋不中用了
甚至是连简单的小事
都记不起来
你是有天赋的科学家
然而你是个可怕的骗子
我佩服这份努力，真的
看，莉拉死而复生了
真是奇迹
站住
噢，莉拉
你依然令人困扰
你不能带走他
对，当然不能
我要把你们都带走
你们都要来
包括你，跟你的孩子
你们都会过好日子
当人质？
是当帝国的英雄
莉拉
放下
仔细想想
你毫无胜算
动手
他们还有个孩子
找出来！
孩子
来吧
我们还有段漫长的旅程
安全检查，牢房区4227
卡夫林环，贸易前哨站
我差点就要走了
我尽快了
我必须回飞船上，跟我来
你要回杰达？
他们会不等我就先走了
别紧张，你有杰达的消息？
快说
有个帝国飞行员
一名货机驾驶员昨天叛逃
他向众人宣告
帝国正在制造武器
凯伯水晶，那就是帝国想要的
什么类型的武器？
听着，我得走了
行星杀手，他是这么形容的
行星杀手？
一个叫厄索的人派他来
他是索的老朋友
盖伦・厄索？
是不是？
我不知道
我们离开时他们正在找索
还有谁知道这些？
大家都四分五裂了
索是对的，间谍无所不在
这是怎么回事？
快点，出示证件
好啊，当然好
我拿个手套
不！
你做了什么？
兵力增援，第9区
你疯了吗？
我爬不出这里，我的手臂…
别挡路
让开，让开
冷静，冷静点
我们会没事的
杰达，帝国占领的卫星
长官
那是他吗？
他看起来有点与众不同
超乎我的想像
在你脚下
是飞行员…那个叛逃者
好的，那…你是…
你是索・格雷拉？
索・格雷拉？不是？
好吧，我们这是在浪费
不该浪费的时间
我得跟索・格雷拉谈
之前我一直在跟他们说
趁还来得及
头低下来
帝国军会搜捕他
我们要离开这不毛之地
我们必须去杰达城
紧急消息有哪个部分
你们没听懂的？
我们都是同一边的
只要你多看这身制服一分钟…
我得跟…
啊…我得跟索・格雷拉谈谈
沃巴尼
帝国劳改营
什么事？
不知道
应该是要再进一个人
我以为都在这里了
全部消灭，长官
哈利克，黎安娜・哈利克
是她
你想离开这里吗？
嘿，那我呢？
恭喜，你得救了
请不要抵抗
亚汶四号
反抗军联盟总部
你现在自称黎安娜・哈利克
对吧？
持有未经批准武器
伪造帝国文件
重伤害、逃狱、拒捕…
想想看如果帝国当局
发现你是谁会怎样，琴・厄索？
这是你的本名，不是吗？
琴・厄索，盖伦・厄索之女
与帝国合作
研发武器的知名人物
这算什么？
这是个能让你重新开始的机会
我们认为你可能会帮我们
他是卡西安・安多上尉
反抗军情报员
你最后一次联络你父亲
是什么时候？
15年前
你可知道那段时期
他身在何处？
我宁可当他死了，事情会更简单
比什么简单？
他被当成帝国战争机器的工具？
我没有任何政治立场
真的？
你最后一次跟索・格雷拉联络
已经很久了
他还记得你，还是忘了？
如果你以朋友的身分前往
他可能会愿意见你
现在是分秒必争，孩子
所以如果没什么好谈
我们就把你送回原处去
我小时候
索・格雷拉救过我的命
他救了我，但我不知道他在哪里
我有好多年没见到他了
我们知道该怎么找到他
那不成问题
但我们需要一个能带我们去
而且不会送命的人
你们都是反抗军对吧？
对，但索・格雷拉是个极端分子
从他脱离反抗军以来
他一直都在为自己而战
他的好战
给联盟带来了很多问题
我们别无选择
只能尝试修复破碎的信任
这跟我父亲又有什么关系？
有个帝国叛逃者在杰达
是名飞行员
他落入索・格雷拉手中
他声称皇帝正在制造一种
有能力摧毁整个行星的武器
飞行员说他是受你父亲派遣
我们需要在武器完成前阻止
安多上尉的任务
是证实飞行员的故事
之后如有可能，找到你父亲
看来他是关于这个超级武器
开发的关键人物
考虑到情况的严重性
以及你跟索的渊源
我们希望他能协助找到你父亲
并将他送往参议院作证
如果我答应呢？
我们会确保你的自由
安多上尉
是重新编码的帝国机器人
我记得你
我知道议会要派你
跟我们一起去杰达
显然是
这是个坏主意
我认为是，卡西安也有同感
我怎么会知道？
我的专业就是战略分析
盖伦・厄索对帝国的武器计划
至关重要
忘记你在那里听到的，不用回报
找到他之后，你就杀了他
就地正法
他很迷人
他倾向于回路里冒出什么
就说什么
这是重新编码后的副作用
为什么她有爆能枪而我没有？
什么？
我知道要怎么用
那正是我所担心的，把它给我
我们要去杰达，那里可是战区
这不是重点
你从哪里拿来的？
我找到的
我发现这个回应含糊且不可信
信任是互相的
你就让她留着？
你想知道
她用来对付你的机率吗？
很高
我们出发吧
非常高
谎言
欺骗
咱们来瞧瞧
菩提・鲁克，货机飞行员
本地人？
这是他被抓时
从他的靴子里找到的
好，我听得见
他没有抓我，我是自己来的
我是叛逃，我叛逃了
每一天，更多的谎言
谎言？
我会为谎言冒险吗？
不，没时间这样了
我得跟索・格雷拉谈谈
在为时已晚之前
好吧…
那…你…
那个…那个是给你的
而我把它交给他们
他们却没发现
我把它交给他们了
盖伦・厄索
他叫我来找你
波・卡雷特
波・卡雷特？
盖伦・厄索派我来的
他叫我要找到你
最不幸的是杰达的安全漏洞
克伦尼克局长
经过如此之多的挫折和延误
现在又变成这样
听说城里还流传出谣言
显然你失去了一位
相当大嘴巴的货机飞行员
如果参议院得到我们计划的风声
无数星系将集结于叛军之下
塔金总督，当战斗基地完工
参议院就没什么价值了
克伦尼克局长，一旦已成如此局面
皇帝绝不会容忍再拖延
你已经让时间站在叛军这边了
我建议我们通过直接测试武器
同时解决这两个问题
失败将会让你发现
你得向耐心不多的观众解释
我不会失败
怎么了，琴？
你看起来很害怕
我会永远保护你
小星尘
永远不会改变
相信…
我们即将进入轨道，你来操纵
那就是杰达
或是它的残渣
我们要找索，我们要找你父亲
灭星者在这里做什么？
都是因为你的老朋友
索・格雷拉
他一直在袭击货物运输
他们带什么来了？
其实是他们带走了什么？
凯伯水晶
所有能带走的都拿了
我们想知道他们为何拆圣殿
现在知道了
那是武器的燃料
你父亲建造的武器
也许我们应该把靶子留下
你在说我吗？
她说得对
我们要混进去
留在飞船里
我可以混进去，我是帝国机器人
这城市被帝国占领
有半数的人想把你重新编码
另一半想在你脑袋上开个洞
我很惊讶你如此关心我的安全
并没有，我只是担心他们
可能没打中你而打中我
听起来对我不算太坏
波・卡雷特能感应到你的想法
你没说谎，就不会有事
实际上你带了什么给我
货机飞行员？
波・卡雷特会知道真相
不幸的副作用
就是会失去自己的意识
不
嘿，给我小心点
不，不，我们是观光客
我们不想惹任何麻烦，抱歉
来吧，来吧
杰达市民
你们必须回报这名
失踪货机飞行员的下落
提供此消息者
即可获得600帝国币奖励
我有个联络人，索的反抗军之一
但是他失踪了
他的妹妹在找他
圣殿被摧毁了
但她会在那里等着
我们会给她你的名字
希望这样能让我们见到索
希望？
对，希望就是反抗军的根本
把手放到我看得见的地方
去那边
出示证件，进去搜
这一切都是因为你那个飞行员？
愿他人的原力与你同在
等我
你愿意用那条项链交换
以瞥见你的未来吗？
对，我就是在跟你说话
我是齐鲁特・英威
你怎么知道我戴着项链？
想知道答案，你就得付钱
关于凯伯水晶的事你知道多少？
我父亲，他说它们提供
绝地武士的光剑能量
琴，来吧，我们走
最强的星星都有凯伯之心
我们走
我们不是来交朋友的
他们是谁？
原力的守护者
凯伯圣殿的保护者
但没东西可以保护了
所以现在他们只会给大家惹麻烦
你突然变得很紧张
我们必须动作快
这里将会有伏击行动
帝国的公民们
帝国军…
告诉我你有后备计划
来了
放下武器
在我们后面
看来我们找到索的反抗军了
琴，别过去！
谢谢你
打掉高塔
离开那里！
快点，凯伯水晶，快去拿
在这里，拿走凯伯水晶
拿走凯伯水晶
这边
卡西安！
你知道那不是我吗？
当然
我想我有说过叫你待在飞船里
你是说过，但我觉得好无聊
何况你们有麻烦
对两个潜入者来说
爆炸似乎太多了
站住，别动…
你说得对
我应该在飞船里等着
站住，站住别动
你要带这些囚犯去哪里？
他们是囚犯？
对，你要带他们去哪里？
我要把他们…
收监，押进监狱
他要带我们去…
住嘴！
再敢张嘴就有你好受的
我们在这里看着他们
好的
如果你能帮我指路
我确定我可以带他们走
我已经带他们走了这么远…
嘿，等一下
把他们带走
等等，嘿，机器人
你不能带走他们
你，留在这里
我们需要检查你的诊断程序
诊断程序？
我可以自我执行诊断程序
非常感谢你
让他们平静通过
原力与我同在，我与原力同在
而我无所畏惧
因一切皆为原力所愿
嘿，站住别动
他是盲人
他聋了吗？我说站住别动
你的脚还好吧？
你差点射中我
不客气
敌兵清除
有一名敌兵
他跟我们一起的
他们没问题
谢了
卡西安，那一巴掌我很抱歉
回到飞船上去，等我呼叫
他是绝地武士？
这里再也没有绝地了
只有像这个傻瓜一样的梦想家
原力保护了我
是我保护了你
你能带我们去见索・格雷拉吗？
难道你看不出
我们不是帝国的朋友？
去跟那个把我们的人
杀掉的家伙说
任何杀掉我或我朋友的人
都得去向索・格雷拉交代
为什么？
因为我是盖伦・厄索的女儿
你在开玩笑吧？我又看不见
我与原力同在，原力与我同在
你在祷告？
他在祈求门打开
他很困扰
因为他知道这是有可能的
贝兹・马尔巴斯曾是我们之中
最忠实的守护者
我开始觉得原力跟我
有不同的优先权了
放轻松点，上尉
我们待过比这更糟糕的牢笼
这是我头一遭
还有另一种牢笼，上尉
我感觉到你无论身在何处
都带着它
真的是你？
我真不敢相信
还真是天大的惊喜
我们还是朋友吗？
最后一次见到你
你给我一把刀和上膛的爆能枪
还叫我待在地窖里直到天亮
我知道你很安全
你丢下我
你已经成为我的干部当中
最优秀的战士
我才16岁
我是在保护你
你扔下我
你是帝国科学官员的女儿
别人终究会想到这点
他们会想…拿你当人质
过去这些日子里
我没有一天不想你
但是今天，尤其是今天？
这是陷阱，对吧？
那个飞行员
讯息，所有的一切
是他们…
派你来的？
你是来这里…杀我？
我来日不多了
联盟想要我父亲
他们认为他有给过你
关于一件武器的消息
我猜…他们是认为派我来
你可能就愿意帮他们
那你想要的又是什么，琴？
他们想要找个介绍人
他们如愿了
我现在退出
接下来想做什么都随你
你不关心原因？
原因？
你是认真的吗？
是叫联盟？
还是叫反抗军？
随你这些日子以来怎么称呼
这所有的一切只带给我痛苦
你难道能袖手旁观
帝国的旗帜插满银河系？
只要不抬头仰望就没问题
我有点东西给你看
皇帝在等我的报告
他曾经希望与维达尊主
在此地共赏难得盛况
我认为此举能使你
谨慎地避免任何可能的尴尬
你的担忧毫无必要
说到就要做到
所有帝国军队都撤离后
我就会摧毁整个卫星
没那个必要
我们需要的是声明，而非宣言
对这一天来说，圣城就够了
目标杰达城
准备单一反应炉点火
长官，我们已经就位，准备…
发射！
开始第一次点火
隔壁牢房的是谁？
在哪里？
一个帝国飞行员
飞行员？
我要杀了他！
不不不…等等，你过来
退后，退后
好吧
你是飞行员？
你是飞行员？穿梭机飞行员？
他是怎么了？
你知道这名字吗？
我带了讯息，我是飞行员
我是飞行员
好，很好
盖伦・厄索在哪里？
待命
这是我收到的讯息
索，如果你正在看这个
那么也许就有机会拯救联盟
也许我有机会自己来解释
虽然我不敢有太多指望
给琴一个机会，如果她还活着
如果你有可能找到她…
让她知道
我对她的爱从未褪色
我是多么强烈地想念她
琴，我的小星尘
我无法想像你对我做何想法
当我被带走时
我得面对一些痛苦的事实
我被告知
克伦尼克很快就会抓到你
随着时间过去
我知道你不是死了
就是隐藏得太好
他永远找不到你
我知道如果我拒绝工作
如果我自我了断
那只会是时间问题
在克伦尼克发现他并不需要我
来完成计划之前
因此我做出了一件
没人料想到的事
我撒谎了
我学会了撒谎
我扮演成一个
借工作消极逃避的挫败者
让自己变得不可或缺
并一直打造我的复仇基础
我们称它为死星
没有更恰当的名称了
一旦它被释出
这一天很快就会来到
我在系统里设置了一个弱点
一个如此渺小而有力的缺陷
他们永远找不到
但是，琴，如果你正在听…
我的爱女
我的生命已经虚度如此之多
只有在我坚强的时刻
我才会试着去想你
因为那些没有你
在我身边的痛苦…
你的母亲
我们一家人
失去这些的痛苦是如此强烈
即使现在我仍在冒着失败的风险
我依然很难不去想到你
想着你在哪里
我的小星尘
索，反应炉模组，这是关键
那是我埋设机关的地方
它很隐蔽且不稳定
击中它的任何部分
都会摧毁整个基地
你需要蓝图
死星的结构蓝图
以找到反应炉
我知道有个完整的工程档案
存放于资料库中
位于斯卡里夫的堡垒之塔
任何外力爆破
都能使反应炉模组点燃
连锁反应就会摧毁整座基地…
走，走
你在啊
我照你的要求正在待命
虽然地平线上有麻烦了
地平线没了
锁定我们的位置
马上把飞船开过来
你要去哪里？
我必须找到琴
带飞行员走，我们需要他
好啦
我去找飞行员
飞行员
不不不…
琴！
我们必须走了
我知道你父亲在哪里
跟他走，琴
你必须去
跟我们一起来
我不再逃避了
但你必须救自己
来吧，走
没时间了！
拯救反抗军
拯救梦想
噢，好美
齐鲁特，我们走
快！我们离开这里！
带我们离开这里！冲出去！
我对我们的处境并不乐观
快！
冲出去
我还没有完成计算
我来帮你处理
我相信我欠你一个道歉
你的成效超出了所有期望
你也会如此禀报皇帝？
我会向他禀报
他对你的意外事故所付出的耐心
已经以一个能迅速消灭
叛军的武器化为回报
那只是它破坏潜力的
一小部分…
这武器将由我来接管
数年前我早已提过之事
立即生效
我们可是站在我的成就当中
而不是你的！
我担心最近的这些安全漏洞
已经暴露出你身为
军事总监的不适任之处
漏洞已经弥补了
杰达已经沉寂
你以为那个飞行员
是单独行动？
他是从伊杜的基地派出的
是盖伦・厄索的设施
我们会去查
收到来自安多上尉的
加密讯息，长官
武器确认，杰达被毁
任务目标位于伊杜，请指示
被毁？
继续
告诉他，我的命令仍然有效
告诉他行动要快，照计划行事
我们不知道
他为帝国建造了什么
趁还有机会
我们必须杀了盖伦・厄索
贝兹，告诉我
是所有的一切？
整个城市？
告诉我
所有的一切
明白了
设定航线到伊杜
我父亲就在那里？
我认为是
你就是盖伦的女儿
你认识他？
我叫菩提，是飞行员
讯息是你带来的
对，你父亲…
他说我可以去做对的事
他说如果我够勇敢就能做到
要倾听心中的想法
付诸行动
恐怕是太迟了
还不算太迟
对我来说似乎太迟了
我们可以打败那些
做出这件坏事的人
我看过我父亲留下的讯息
他们称之为死星
但他们不知道有方法能战胜它
你们误解我父亲了
他确实建造了它
因为他知道即使不靠他
他们仍然会完成
我父亲做了选择
他为反抗军牺牲自己
他在其中设下机关
那就是他派你来的原因
为了带出这道讯息
它在哪里？
讯息在哪里？
那是立体影像
讯息在你手上，对吧？
一切都发生得太快
你看过了？
你不相信我
我可不是你要说服的人
我相信她
承蒙告知
什么样的机关？
你说过你父亲设了个机关
反应炉
他在那里设了一个弱点
他隐藏了很多年
他说只要你能攻击反应炉模组
整个系统就会崩溃
你需要传消息给联盟
我已经传了
他们必须知道
有办法能摧毁这东西
他们必须去斯卡里夫拿到蓝图
我不能冒这个险
我们在帝国势力范围中心
那么我们就要找到他
再带他回来
他就能亲自告诉他们
航线设往伊杜，长官
伊杜星，帝国凯伯水晶精炼厂
20度右转
10度向上
不不不，低一点，低一点
你确定是这条路？
他们有落地追踪器
他们有巡逻中队
你必须穿过峡谷，保持低飞
注意右侧
有百分之二十六的失败机率
还有多远？
不知道，我不确定
我从没真正飞过这条路线
不过我们很近了
很近了，我明白
现在有百分之三十五的失败机率
我不想知道，谢谢你
我懂
现在！马上停下来！有风…
如果你继续前进
就会飞过穿梭机库右侧
当心！
抓紧了！我们得迫降！
再试试看
我在试了，长官，我们…
信号消失了
中队集合，目标伊杜
稳定器的检查状况如何？
菩提，实验室在哪里？
研究机构？
是啊，它在哪里？
就在山脊上
我们正前方那个机库？
你确定是它？
是的
我们得指望那里还留了一艘
帝国飞船可偷
就这么办
希望风暴能继续
让我们在这里躲下去
菩提，你跟我来
我们爬上山脊看看
我跟你去
不行，你父亲的讯息
我们不能拿它冒险
你是信差
真可笑，我们都听到讯息内容了
在场人人皆知
一发击中反应炉模组
整个系统就会垮掉
就像你说的，整个系统垮掉
快去修我们的通讯器
此刻我想做的只有
掌握我们所要面对的问题
所以我们要悄悄地且小心翼翼地
爬上山脊看看有些什么
我们出去吧
他看起来像个杀手吗？
不，他长得像朋友
你在说谁？
为什么你要问这个？
你说他看起来像凶手是什么意思？
原力接近即将杀人的生物
会变得黑暗
他的武器有狙击功能
不行…我们必须上去
你在下面看不到太多
走这边
我会跟着你
我要跟着琴，她的道路很明确
你一个人？祝你好运
我不需要好运，我有你
他们这是干嘛？
如果卡西安回来
我们就会不等他们先离开了
你看见厄索从那里出来？
我们已经走很远了
有点耐心，我的朋友
就是他
是他，盖伦，穿黑衣的那个
回到下面去
帮我们找艘飞船离开这里
你要做什么？
你听到我说的了
你说我们只是爬上来看看
我在这里，我在看，走
快点
大好消息，盖伦
战斗基地完成了
你一定很自豪
尽量自豪吧，克伦尼克
召集你的工程师，我有事宣布
都在这里了？
各位
你们当中有人背叛帝国
你们当中有人与飞行员密谋
传送消息给叛军
我强烈要求那名叛徒站出来
很好，那么我就当成
这是团队的杰作
准备
住手，拜托
瞄准…
预备…
不，不
开火！
住手！住手！
克伦尼克，住手，是我干的
是我干的
他们与此事无关，放过他们
开火
我怎么会知道武器已经完工了？
且让我来分享一些细节
卡西安
卡西安，你听得到我吗？
我在这里，你把它修好了
确实是，虽然我们有个问题
联盟中队正在逼近
他们要清剿这里
不不不，不行
叫他们暂缓，琴还在平台上
杰达
索・格雷拉，他那些狂热分子
他们的圣城
绝地的最后记忆，都没了
我是在哪里听过这句话？
是安多上尉转发的
将军
安多上尉请求延后中队支援
联盟军总部，请确认
联络中队队长，立刻联络
他们已经起飞了，长官
死了？
还击，到你的岗位去
马上派战机升空
父亲！
走，走，走，走
后退！后退！
局长，我们必须撤离
爸爸，爸爸，是我啊
我是琴
爸爸
我看到你的讯息了
立体影像，我看到了
死星必须摧毁
我知道，我知道
我们会这么做
看看你
我有好多话要对你说
不，不…
爸爸…爸爸，拜托
在那边，干掉他们
拜托
琴，我们必须走了，快点
我不能丢下他
听我说，他走了
你无能无力，来吧
帮帮我
趴下
快点，快点
干得好，你现在是反抗军了
走吧，我们走，快离开
快点，我们离开这里
走吧，走吧，走吧
收到
离子推进器低速
直到我们离开风暴
了解
你骗了我
你遭受的打击太大
你去那里是要杀我父亲
你不知道自己在说什么
承认吧
你大受打击
去找个地方发泄一下
我以前看过
我敢肯定你是
他们知道
关于我们来这里
还有你独自上去的事你都在撒谎
我有任何机会可以扣扳机
但我有这么做吗？
我有吗？
你可能有
我父亲是活生生的证据
你却拿他来冒险
是联盟的炸弹杀了他
我是有奉命，而我没服从
但你不会明白
命令？
当你知道他们错了？
你还不如去当帝国突击兵
你又懂什么？
我们完全无从决定
能在何时何地去在乎什么事
反抗军对你而言突然
有真实感了？
我们当中有人就活在其中
我六岁就开始参与战斗
你并不是唯一失去一切的人
我们之中有人决定为此做点事
你不必像这样提起你的过去
是没必要
要确定他们知道
我们是用偷来的飞船进港
谁还有意见？
穆斯塔法
尊主，克伦尼克局长到了
维达尊主
你看起来很不安
不，只是时间紧迫
有很多事情要处理
我道歉
你确实有很多事需要解释
我已经交出了皇帝要求的武器
我应该有个观众
以确保他能了解它非凡的潜力
它的力量足以制造各种问题
这已经得到了证实
有一座城市被摧毁
对帝国设施的公开攻击
这是塔金总督建议的测试
你不是被叫来这里谢罪的
不，我…
这里没有死星
参议院已经得知
杰达在矿灾中被摧毁了
是的，尊主
我希望你能不眠不休
直到可以向皇帝保证
盖伦・厄索没有以任何方式
损害这件武器
所以我仍然有指挥权？
你会跟皇帝谈谈…
小心别被你的野心噎着了
局长
我们必须解散舰队
我们毫无依靠，只能投降了
我们真的是在谈论
解散我们辛苦创建的东西？
我们不能只是屈服
我们是加入一个联盟
而不是自杀协议
我们现在得设法集结部队
集结部队？
卓雷文将军已经炸毁一个帝国基地
必须拟定对策
如果这是你想要的战争
你将会单打独斗
如果那是大势所趋
为什么要有联盟？
如果她说的是真的
我们得立即行动
议员，拜托
很简单，帝国有大规模杀伤性手段
反抗军没有
死星，胡说八道
有什么理由让我父亲必须说谎？
这能带给他什么好处？
引诱我们的部队进入最终战役
一劳永逸摧毁我们
是基于什么得冒一切风险？
一个罪犯的证词？
她父亲的临终遗言
一个帝国科学家？
别忘了帝国飞行员
我父亲献出自己的生命
这样我们就有机会战胜这些
那你告诉我们
如果帝国有这种力量
我们有什么机会？
问题是要做何选择？
逃走？躲藏？
求饶？打散你们的部队？
你们让路给这个
具有如此力量的邪恶敌人
然后再宣判银河系要永远屈服
现在就是战斗的时候
对
每一刻你们所浪费的时间
不过是离杰达的灰烬更近一步
她有什么建议？
让那女孩说吧！
派你们最精锐的部队
去斯卡里夫
如有需要
派出整个反抗军舰队
我们必须夺取死星蓝图
只要有任何希望能摧毁它
你要我们入侵帝国基地
却只是基于希望？
希望就是反抗军的根本
没希望了
我认为我们应该战斗
我认为反抗军完蛋了
我很抱歉，琴
没有议会的全力支持
胜算不大
仙杜拉将军，请到简报室报告
你看起来并不高兴
他们宁愿投降
你呢？
她想战斗
我也想，我们都想
原力很强烈
我不能确定我们四个人够多
我们需要多少人？
你在说什么？
他们永远不会相信你
我感谢大家的支持
但我相信
我相信你
我们很乐意当志愿军
我们之中有人…
我们之中的大多数人
我们为了支持反抗军
做过可怕的事
我们是间谍、破坏者、杀手
我所做过的每件事
都是为了反抗军
每一次我想离开
自己想遗忘的事情
我都得告诉自己这是为了
一个我所相信的理由
一个值得的理由
不这么想，我们就会迷失
我们所做的一切都将失去意义
如果现在我放弃
我就无法面对自己
我们没有一个人能面对
飞船里不会舒服
会有点拥挤，但我们都习惯了
我们可以出发了
好，准备行动
带着所有没被钉住的东西
快，快，快
我会为了你而去
卡西安说我必须去
我不习惯在情况恶化时
大家还愿意留下来
欢迎回家
愿原力与我们同在
货运穿梭机，请回覆
你那边是怎么回事？
那艘船禁飞了
直到有进一步指示为止
任何人都不应该在船上
对，是的，同意
那是艘被扣押的帝国飞船
你的代号是什么，飞行员？
我们该走了
这…这是…
说点什么吧，快点
侠盗…
侠盗一号
侠盗一号？没有侠盗一号
现在有了
侠盗一号，起飞，起飞
不管别人怎么说
战争在所难免
我同意
我必须回到奥德朗
告知我的人民不会有和平了
我们需要每一个先机
你的朋友，绝地武士
他在复制人战争期间辅助过我
自从皇帝大扫荡以来
就一直躲藏着
我会派人去找他
你会需要一个能信得过的人
我会用我的生命信任她
安提利斯舰长，我有任务给你
参议员
斯卡里夫，帝国综合安全
好，我们来了
这里设有全球防护盾
有一个主要出入门
这艘船应该有配备一组登入密码
以便让我们通过
前提是假设帝国
还没有把它登录为逾期
但要是他们有呢？
那么，他们一关上门
我们都会被消灭在
寒冷黑暗的真空宇宙中
我不会
我能在太空中生存
好，我要说了…
你并未列于抵达排程中
确认，大门控制中心
我们是从伊杜飞航站改道的
现在传送进入密码
开始传送
你已准许进入
赞啊
了不起
我要告诉其他人
请确认
主建筑在那下面，那是什么？
那是堡垒之塔
他们把所有帝国构造档案放在那里
如果蓝图放在某处，就是那里了
顶部那个碟形天线？
它有什么用？
我想它在收集大量讯号
对外发送那些资料
降落航线，已进入
降落航线，锁定
我们降落了
我们进来了
索・格雷拉常说
一个有锋利棍子的战士
没有什么可以失去
就能赢得胜利
他们不知道我们进来了
他们没理由预料到我们会来
如果我们能成功
我们将会把握住下一次机会
再下一个，一个又一个
直到我们获得胜利
或是用光这些机会
死星蓝图就在那里
我们会设法找出来
梅尔西、帕欧、贝兹、齐鲁特
你们率领主力
往东移动
并占领飞船周围更大范围
在这里和塔之间找个位置
一旦你到达最佳地点
就把那里引爆
让十个人感觉像一百人
让那些突击兵不能靠近我们
我应该做什么？
保持引擎运转
你是我们离开此地的唯一方法
准备让检查小组进入
准备好了？
嘿，你可能在找清单…
那会很有帮助
它就在这下面
我们正进入斯卡里夫护盾门
朗达将军已经得知您来了
祝好运，小妹妹
走！快走，没问题了！
好，我们走，快
我有不好的预感
安静
我们需要地图
好吧，我确定有一个刚好闲置
你知道你要做什么
每个机坪放一个，选好位置
要引他们过来
我会适时呼叫，走
嘿，你听到传闻了吗？
天啊，早就该淘汰了
嘿，小心
那是什…？
总监
什么风把你吹来斯卡里夫？
他所发出过的每次传讯
全部都要检查
所有的？
对，所有的
马上开始
我们到资料库的最佳路线
沿途有89名突击兵驻守
在我们被杀之前
得把数量减少到33%以下
梅尔西，回话
准备中，准备中，待命
引爆
你们是瞎了吗？
部署驻军，快去！
突击兵
是突击兵，左侧有突击兵
长官，斯卡里夫基地报告
有叛军入侵
我要跟克伦尼克局长通话
他在那里，长官，在斯卡里夫
这基地的原始蓝图
不就是保存在那里吗？
准备进入超空间
并通知维达尊主
需要帮忙吗？
用不着
站住，二等兵
让他说吧
女士，截获帝国讯息
斯卡里夫有反抗军
我要找拉杜斯上将
他已经返回战舰加入战斗了
所有飞行员注意
请立即向指挥官报告
我们重定方位前往斯卡里夫
各位飞行员
你们的中队长将在途中做简报
愿原力与你们同在
斯卡里夫？
他们是去斯卡里夫？
撤退！撤退！
继续吸引他们过来！
快走，快走，快快快
快点，动起来
12号机坪报告基地
在我们的侧翼，我们寡不敌众
12号机坪小队，那边出了什么事？
请回报现况
所有机坪立刻报告
不知道，到处都有反抗军
我们正在交战
12号机坪，14号机坪要求增援
这是2号机坪，2号机坪
我发现40名反抗军
从2号机坪往西前进
联络那边
告诉他5号机坪被反抗军牵制
这是5号机坪
我们正遭到攻占，救救我们
12号机坪，10号机坪，8号机坪
请确认，确认后报告
立即派增援部队去5号机坪
用右手
贝兹
贝兹！
快跑！
撤退
这是反抗军联盟拉杜斯上将
所有中队队长回报
上将，蓝队长待命中
金队长，待命中
红队长，待命中
长官，那些是反抗军战舰
立刻联络戈林上将
局长，叛军舰队
正在护盾外侧聚集
封锁基地，快封锁
要关闭护盾吗？
关上
红色和金色中队
成攻击队型，保卫舰队
蓝色中队，在他们关闭
那道门之前抵达地面
收到，上将
蓝色中队，掩护
收到，蓝队长
用不着太久
关上护盾，关上
快点，快点，快点
拉起来
反抗军舰队已经抵达
海滩上有战斗
他们封锁基地了
护盾门已经关闭
所以那表示什么？
我们被困住了？
我们可以把蓝图
传送给反抗军舰队
我们必须让信号发出去
以告知他们它来了
问题在于资料档的大小
它们永远过不去
必须有人把护盾门打掉
菩提，菩提，你听得见吗？
菩提，告诉我你在那边
菩提
你好，我在这里
我们正在待命
他们已经开始战斗
基地被关闭了
我知道，听我说
反抗军舰队就在上头
你得告诉他们
要在护盾门上炸个洞
这样我们才能传送蓝图
等等，我没办法
我连不到通讯塔
我们没有连线
这是唯一能把资料
从这里传出去的办法
想出办法来
掩护后头
你会需要这个
你想要一把，对吧？
琴・厄索
你的行为总是意外连连
琴，快来
听我指示开火
准备好，我们要到外面去
他们关闭了护盾门
我们被困在这里
但是，反抗军舰队进来了
我们只需要得到
够强的讯号以接通他们
并且让他们知道我们受困了
因此我们必须接线到通信塔
我可以在停机坪这边处理连线
但你必须用无线电
叫个外头的人去找到
一个主开关
由他们来启动我们
跟通讯塔之间的连线，好吗
那就快去
下面情况如何，中尉？
不清楚，长官，无法集结他们
所有反抗军频率被封锁
继续试
引开那些灭星者驱逐舰
并开始攻击护盾
是，长官
我们要进去了
跟着我
示意图库，2号资料塔
我要怎么找到它？
搜寻
我能找到磁带
但你得用操纵杆去拿
该怎么用这些玩意？
终于来了
等等，站住
反抗军，他们去…那边了
是这家伙
算了
红队长，这是金队长
我们正开始攻击护盾门
保持攻势紧密，并提防那些炮塔
有更多钛战机编队，在65
长官，敌军钛战机来了
梅尔西，梅尔西，回答
你在那里吗？
菩提会从这里发出讯号
他在帮我们连线
但你们必须将那座塔
开通出一条线路
要怎么做？请提议
有个总开关在通讯塔底部
总开关
描述一下，我们要找什么？
总开关长什么样子？
所有战机，掩护我们
必须保护他们免遭空中攻击
部队增援，我们上吧
为了杰达
我们对那个护盾没造成影响
那东西要多久才能打掉？
跟紧点，红色5号，你去哪里？
我试图摆脱他们
这是红色5号，我需要帮忙
超空间追踪
导航系统
双荧幕下方，结构工程
打开那个
有敌机在追我
我能搞定
帕克斯极光…
战斗斗篷、克拉斯特棱镜
黑色军刀
星尘
就是它
你怎么知道？
因为那就是我
嘿，你，表明身分
我可以解释
炮火，找掩护
叫星尘的文件
爬上去
你仍然能传送蓝图给舰队
如果他们打开护盾门
你可以从塔上传送
锁上旋转门
再见了
资料库出现未经授权存取
刚刚才进入的，长官
派我的警卫中队参战
两个人跟我来
攻下那片海滩
菩提？你在吗？
你拿到开关了？
我进不去飞船里头
没办法连线
你得连上，他们得炸开那道门
如果护盾打开
我们就能传送蓝图
将军，在你后面
把他们赶出去
退后
我们要坠机了
当心
梅尔西，梅尔西，请回答
我困在最后一步
只需要一条开通线路
等等
那个主开关
就在那个控制台那边
我要去
我拿到了
小心
你还好吗？
齐鲁特！
齐鲁特，回来
好啊！
继续，继续
齐鲁特，快来！跟我来！
齐鲁特，别走，别走
我在这里，我在这里
没事，没事的
寻找原力
齐鲁特
你会在原力中找到我
原力与我同在
我与原力同在
偏导护罩下降到50%
我们正承受重创
现在没有回头路了
我们得竭力进攻
攻击那个炸开的
我们看见了，金队长
离子鱼雷发射
出了什么事？
我们失去引擎动力，长官
那艘灭星者被毁了
这是侠盗一号
呼叫任何能听见我的联盟船舰
有人在听吗？
这是侠盗一号，请回答
我是拉杜斯上将
侠盗一号，我们听到了
我们拿到蓝图了
他们找到了死星蓝图
必须从通讯塔上传
你必须攻下护盾门
那是唯一能上传出去的办法
调锤头型轻巡洋舰过来
我有个主意
待命，侠盗一号，我们正在准备
这是为了你，盖伦
护卫舰五艘，锁定目标
准备对应冲击
亚光速推进器，最大功率
重新对准天线
引擎反转，最大功率
天线对准，准备传送
你是谁？
你知道我是谁
我是琴・厄索
盖伦和莉拉的女儿
你输了
噢，我输了，有吗？
我父亲的复仇
他在死星里设下一个缺陷
他在你的机器中央
放进一条导火线
而我只是告诉全银河系
如何点燃它
护盾开启了
你的讯号永远传不到叛军基地
你们在这里的所有船舰
都会被摧毁
我什么都没输掉，除了时间
另一方面
你会与叛军同归于尽
上传中
上将，收到来自斯卡里夫的上传
别管他了，别管他
就这样吧
收到传讯
上将，我们得到蓝图了
她成功了
你觉得有没有人在听？
我认为有
有人在那边
长官，我们测出有巨大物体
自超空间出现
长官，要我瞄准他们的舰队吗？
维达尊主会处理舰队
瞄准斯卡里夫基地
单一反应炉点火
遵命，长官
准备好就开火
侠盗一号，愿原力与你们同在
所有船舰，准备进入超空间
你父亲会以你为荣，琴
反抗军旗舰已经击毁，尊主
但他们已经收到来自地面的传讯
准备强行登舰
遵命，尊主
快走，必须马上离开
快点，我们走
它被卡住了
救命
救救我们！
快推开！
这里，这里
拿着，快拿去
起飞！
确保锁紧气密闸，准备逃生艇
殿下，我们收到传讯了
他们传给我们的是什么？
希望
