爸爸一直說 不要相信對你有所求的人
但他也說過 他從未遇到任何
對別人無所求的人
因此他一直隱藏痛苦 裝作無求
藉以逃避一切
我只知道 他在旅途某處失去了追求
因此我才會去到宇宙終點
只為再次見到他
《星際叛將第一部》
《歐西里斯之子》
第一章 印第安納州
我父親的事故
發生於之前領導三位一體系統作戰之時
他犯的小錯 幾乎導致全隊陣亡
返回地球後 父親被控濫用藥物 玩忽職守
因證據不足被否決
歸功於他卓絕的戰鬥機飛行員功勳
被赦免於罪
但這沒用 他不再是原來的他了
我們的家也不是原來的家了
是你要來的 記得嗎？
是你要來的
我不想來這裡 我是來看你的
好吧
現在看到我了 不是嗎？
你想家嗎？
這裡就是家  我指的是真正的家
地球
不想
我喜歡這裡
媽媽說 是你想離開
我很久沒有和你媽談過了
她不瞭解情況  那倒是真的
能參與創造歷史 這種機會不是每天都有的
我們從地底創造了一個全新的世界
目前為止 不怎麼樣
我們繞道一下 有件事你會喜歡的
就算你打中了
不 爸爸 再來一次 我肯定行
時間不多了 我們要走了
拜託 最後一發  最後一發   最後一發
給我 然後我們去地堡
地堡有沒有遊戲機 熱浴缸 甚至保齡球
地堡有補給和食物    那多無聊
我討厭這些蒼蠅
知道這裡怎麼叫嗎？  諜蠅 知道為什麼嗎？
告訴我    因為它們是宇宙蒼蠅
明白嗎？ 它們經由執行者的宇宙貨船進入太空
既然我們很安全 為什麼需要地堡
執行者的要求
總有意外會發生
需要庇護大人物    大人物很重要嗎？
因為各種危機 領導人不能缺少
否則 將導致無政府狀態
無政府狀態？
就是混亂 類似的
人類發狂   猶如彊屍    我喜歡彊屍
可以嗎？   嗯    撐住肩膀
注意呼吸 上次偏向哪邊？
右邊   那你這次瞄準哪裡？
向左一點
風向呢    我懂    你懂？
確定？ 壓低身體…
果然是我女兒 打得好
那才叫準
我這個老師也很棒
下一站 地堡 然後開車進城 去找羅米妮
爸爸 我不需要保姆
為什麼不能和你一起去艦隊？
因為艦隊是軍事基地
比地堡還要悶
我一星期後回來
你隨時都可以打電話
就在你旁邊的雲端
囚犯有工資嗎？
工資？ 沒有的
他們得向社會還債
如果債都還清了呢
收稅 永遠有收不完的稅
有人能聽見我嗎？ 監獄被突破了
完全失控了 不知道是什麼東西 它們見人就殺
特拉維 現在幾點了
該起床了
早安 中尉
暗一點
漂亮又乾淨
您的血液酒精含量比平常高 先生
您有七項體檢報告
還有三條新留言    播放留言
桑默維 你昨晚偷偷溜到前哨站
為什麼你從來不邀請我
你是個混蛋
我有你要的東西···
刪除郵件
凱恩 你和茵蒂在外面必須注意安全
你當班的時候教她射擊很不明智···
下一條訊息
我以為時間同步的 但顯然不是
晚上好 桑默維先生
我們在溫室裡摘的
好吃嗎？    很好吃
我們要去旅行 你必須答應
免得我事後後悔
起碼我不會那麼無聊了
是去山丘 就一天 我有詳細行程
但必須得到你的批准 我們等你答覆
她等著
我想新鄰居們搬進來了
我昨天聽到有人在裡面
好像有個小男孩 挺好玩
男孩子很煩人的
乖女兒 還有 媽媽剛打電話來
她說要去歐洲旅行 和她的男友托德
收線
托德到底是誰
這我不能回答 先生
特拉維 快點重新連接
暫時不能
所有與地面的通信暫時中斷
真的好極了
什麼時侯可以繼續通訊？
做不到 但我向你保證
我們正盡力解決這個問題
最好快點
特拉維 盡快給我女兒發送留言
告訴她 我准許旅行
今天必須能發送就發送
特拉維 有沒有監獄的消息？
現在沒有 先生
特拉維    請說 中尉
盡你所能瞭解那個托德   是 中尉
在拓殖新行星的競爭中
執行者作為我們的領導層
他們得到了麾下數億人的信任
將軍從未透露她監督已久的秘密項目
該項目位於深深地底的監獄
監控重播    監獄騷亂
不知道到底怎麼了
但囚犯們全都出來了 到處都是
監控重播結束
我們唯一一次見面
她說我的名字 讓她想到她小時候的家
印第安納州
我應該意識到 她更關心自己的宇宙王國
如果真的有人住在裡面的話
將軍 外面的城鎮都消失了
這些生物殺死了地面的一切
是我們的責任 因為它們是我們創造的
很快 就沒有回頭路了
你打算如何解決這個道德問題？
我們盡可能多拯救人 並說出真相
我方參與 將會使公司陷入癱瘓
會損失幾個世代累積的犧牲和傳承
我們還能封鎖消息多久？
高層董事會幾天內就會發現的
在此之前應解決困境  怎麼解決？
沒有後勤供應 但有幾十萬人
我們屬下的家人在那裡
數百萬人的生命危在旦夕
如果因為人們的憤怒摧毀了公司
我們面臨最壞的指控是什麼  種族滅絕
這只是其中一項指控
我們將會遺臭萬年
我們的孫輩會以我們為恥
我們決不能失敗
當然不能
召集會議
不幸的是 我必須宣佈
監獄暴動造成了越獄
逃跑的囚犯攜有致命病毒
我們被告知 如果放任地表的任何人或生物
病毒會蔓延到奧西里斯的首都
我是凱恩· 桑默維  身份已認證
我要給茵蒂發消息 能做到嗎？
現在不行 先生
我希望接下來的23小時 把這裡的所有人都做上標記
隔離任何可疑物體
上校
這可能奏效
所有事件的時間表 能做到嗎？
訊息現已被分級授權
誰的命令分級的？
憑我們的關係 我告訴你實情 你自己決定
你剛聽到的大部分都是謊言 並沒有病毒
囚犯攜有致命的病毒  荒謬
這可是最高級的武器 連我們這裡都不能存有
更不會保存在監獄裡
監獄 就是研究病毒的秘密科研所
在這裡繁殖？  對 在這裡
五年前 我們在監獄裡建了一座工廠 但不是為研究目的
我們培育了一種外號 〔破布〕 的野獸
他們存放在那裡 直到有足夠的數量送到殖民地
去殺死或同化動物
囚犯們帶走了三艘貨船 並要求安全通行
這種病毒可能會消滅掉銀河系的所有殖民地
很據法律 如我們受到威脅 應啟用84號協議
84號協議 要求我們摧毀整個殖民地
當犯人意識到 我們必須啟動該協議時
而更有利於我們的談判
沒有人質的情況下 8小時前 破布獸衝破重圍
已屠完了城鎖 正在奔向首都 凱恩 已經完全失控了
他們給我們最後期限了嗎？  我們有23小時11分鐘
消滅證據 還有大約23小時 我們炸掉反應堆
和一所監獄都是可以接受的
所有在地表的人 都是我們派去的
我們的組織···  將軍知道你女兒的所在
中尉  我知道你女兒一個人在首都
你在知情的情況下 把我一個人召喚回來？
本來風險是微乎其微
是你讓我帶家人來這裡的  我不想和你爭吵
相信我 我們正在多角度嘗試解決問題
我們將會解決困境 包括你的家人和所有地表人員
20分鐘後 他們會封鎖飛機庫 禁止任何人進出機場
我們必須保持冷靜 有信心
我們能行
你是她唯一的希望
希望你仍舊是個好飛行員
警告
加油
上帝
導彈準備
發射
警告 超過最大重力
警告 緊急過載
警告 超載 啟動彈射座椅
你是誰
我是誰並不重要
有把武器對著你
你最好交代你在做什麼 為什麼從天而降？
我在逃亡
監獄在地底 不在天上
我不是囚犯 但我死定了
你再繼續坐下去 你也死定了
我不認為這算威脅  這根本不是威脅
是事實
23小時內 這地方會成為死亡區
你指的是那些生物嗎？
什麼生物？
說出你的麻煩 也許我會告訴你 我的擔心
事關監獄人質事件
囚犯們控制了核反應堆 威脅要炸毀反應堆
他們這樣做 必須在22小時內完成
頂層是這麼說的嗎？
暴動時我在場
我是二區的醫護兵
事實是 根本沒人逃出監獄
要麼是他們騙你 要麼就是你騙我
我對你沒有威脅 我們算了吧  坐下
你一個人做不到
至少那些怪物還在外面的時候
那就幫我
我們坐下互相瞭解 研究對策
我已經在幫你了 你何以為報？
你先說
在他們炸掉行星前 我們還有22小時
既然如此 「祝你好運」
這句話送給你
我得救我女兒
她十一歲 獨自一人在首都
幫幫我
我不及時去那裡 她會死的
我敢保證上面沒人關心地表上的人
還有？
我能進入軍用地堡
如果你幫我去首都
幫我找女兒
我告訴你避難所
這條件怎麼樣？
你必須相信我能做到
地表很艱苦
信任是賺來的
我沒時間了  嘿
你想去首都吧
奧西里斯在那邊
你必須向東去
外套不錯
第二章 便利的婚姻
你被定罪的那一天 你的生命結束了 你不再是人了
你對人類沒有價值
你唯一能做的就是 堅持工作 不懈奉獻…
滿足監獄和殖民地公民的一切需要
每天 我都能在食物中找到毛髮
我知道他們算一種警告
監獄主管走進廚房
把他的頭髮 放在我的食物裡
你看到了嗎？ 文森特？
總有那麼一根
安全了
卡梅爾他有鑰匙
你還記得他上星期製的圖嗎？  不
但還缺了一部分 使用氦氣注入 可打開緊急閥門
你搞定了所有工具嗎？
有沒有說過 我們不需要領導人物  這部分比較容易
我們的襪子 棉纖維的
沒錯  任何人都能做到
卡梅爾已失去理智 他不能跟
我們必須質疑訊息的可靠性
據我們所知 他可能會告密  閉嘴
我們根本不能進入隔間 它們是完全封閉的
我們根本進不去 何必討論下去？
卡梅爾已經在裡面了
但無從考證
鬼扯  所以我們必須行動
就現在 在被發現之前
哪個牢房
他不知道
他不知道 全都一樣的  他不知道？
他當然不知道 他瘋了
瘋子在這裡很常見
這是我們唯一的機會
我們必須保證所有隔間都已滿員
確定我們的人都值得信賴
我們自由後
通過系統 躲過警衛 抵達前哨站
同時 按下所有牢房的緊急釋放按扭
波斯托克還參加行動嗎？
他們仍未確定  那當然
因為不管怎樣 這是自殺任務
你聽到嗎？ 自殺任務
他們只是想爭取更多的時間
要那麼多時間做什麼？
好極了 卡梅爾先生
是什麼讓你的愛這麼執著？
這是你的嗎？
你似乎很有主見 而這裡許多人卻開始拜神
而當他們意識到自己的生命毫無意義時 開始變得絕望
他們向虛構的神祈檮 對自己說 他們已被原諒
懺悔他們的罪
但犯罪與否實際上取決於這裡
因為如果真有天堂 也必有地獄
雖然我不相信那套狗屁
我必須做好我的工作
要有信念
要有信念 不然此地將成為你的煉獄
你不會認為 我會第一次待在這種地方吧？
你不過是我第一個碰到的大嘴蠢蛋
沒錯
再也沒有其他地方類似這裡
所有這些狗屁
確實關你的事
但你無所謂
所以請你來這裡
你無權繼續享受隔間了 卡梅爾先生
你明白嗎？
你以為我很好對付嗎？
你當我沒有選擇餘地？
架起來
下一次你看到我 給我放尊重點
把這個混蛋架走
直接關到下層籠子
你知道有多少人被孤立後而回不來嗎？
我們失去了多少人
有多少人沒能回來？
克裡米 我問你 你的刑期有多少 剩餘57年？
這個地方
兄弟 你永遠離不開了
文森特和我 也永遠出不去了
除非我們做點什麼
無論多久 白天或是黑夜
發臭的靈魂永遠發臭
淨化靈魂
拜託你了
波斯托克參加
文森特 你參加嗎？
我們燒燬這鬼地方吧
你們兩個去集結兵力 不要讓我陷入困境
日安 監獄長莫丹  您也是 琳科斯將軍
最新報告怎麼樣 發展前景看好嗎？
我們有優秀的貨源材料
皮膚合成 四肢再生
幾個月後累計足夠的兵力 我們即可開始行動
報告前面有寫 會產生部分極品
你能保證材料供應嗎？
有問題嗎？ 監獄長？
沒什麼我不能處理的 我去檢查一下
再見
放開他
我要親自殺了這隻蟑螂
長官 監獄混亂  我知道 派出衛兵
我要讓你吃不了兜著走 塞
我早就想約個時間了
請開門 謝謝  是 長官
他媽快點
殺了他
退後
結束吧  全都退後
繼續啊 蘭博克先生
想證明白己的地位？
那得看你有什麼過人之處
警衛
反正觀眾們寂寞久了 不如讓他們表演表演
莫丹 你媽的
讓我出去 隨便你們做什麼
停啊
先生們 我祝你旅途愉快
請視自己為先鋒
新時代的冒險家
記住 你將不再屬於社會
你們是什麼人
這個人  不 不要帶走我
不 我不是犯人
現在 你將實現你真正的人生目的
不 不
我的靈魂歸我自己
請你們明白鳳凰的神話
浴火重生吧
還有這人  蘭博克先生
你也去 我覺得留你在這裡會傷到自己
第三章 獅子馴獸師
告訴我 護士看到步槍有什麼反應？
我們這樣來不及趕到首都
步行不可能
我有沒有漏看什麼？
山那邊有叛軍前哨
到那裡後 有什麼計劃  到了再盤算
你對這些生物瞭解多少
趴下
找你的？
有意思了
我的英語老師曾經念過一首愛情怪詩
具體我不記得了
只記得 好像有兩句挺應景的
現在吸入
我本希望能選用更好的交通工具 先去那邊營地看看
這裡這麼好 怎麼沒有被關閉？  關閉？
關了我們還怎麼喝啤酒？
嗨 親愛的 你想約我嗎？
謝謝 親愛的 來了
你到底去哪了
你好嗎？  挺好 你呢
你知道外面的大巴車是誰的嗎？
為什麼？  我們需要搭車
那些傢伙的
是我就不過去
最好等他們爽完了 否則你們別想待下去了
吸吧 親愛的 對了 看你的吧
先坐會 他們目前頭腦不清醒
先喝一杯
我們來兩杯
你想要多烈？  最烈的
只是水 謝謝  我們不賣水
當然
告訴我 你為什麼做醫護兵 塞？
我想幫助別人
你會醫護我們這種人？
別混蛋了
你倒是說？  除非我不能
那你比我好人  也許
你做什麼？ 我們再來一局
來吧
他是不是耳朵聾了？
那才5分
外面的大巴是你的嗎？
我們正在比賽  我需要搭車去奧西里斯
現在
你真搞笑
看到嗎？  我要她每晚都這麼訓練我
你看什麼看？
看個屁啊
玩你該死的多米諾遊戲
夥計 繼續比賽
放音樂  音樂 響起
你或許應該幫他一把
我們像提供出租車服務的嗎？
你是不是不這麼想？
你叫什麼名字？  凱恩
凱恩？ 你肯定不是這裡的人
給我斟滿
我離家很遠
所以我需要搭車
我和我朋友在酒吧
媽的 看看你 我跪了 你真完美
你們真是天造地設的一對
你上雜誌封面不錯
但這裡沒有雜誌  希望我有 過來啊
來玩玩  我想帶他回家
不 女招待還行 他不行
我替他道歉  謝謝 請坐
這個好警察就很聰明 他會請人喝一杯
看起來
你是士兵吧？
我付你一萬元  你的喉嚨上有一把刀
你憑什麼談判？
他是執行者那邊的
他想救回家人 執行者在追擊他
是真的嗎？
是的
割斷他的脖子  不  你想付我一萬元？
他媽的一萬元？  不
他跟墓碑一樣 我好像聽到他說的是兩萬
他確實說的是兩萬
兩萬  兩萬？
我給你兩萬
這樣事情就不同了
外面那輛車是改過的嗎？
護甲好嗎？
何必這麼問？ 我們會被槍射？  安全起見
這可不是監獄的破爛巴士
這可是格蕾絲 外號 「我媽媽」
你將進入我媽媽 她會照顧你的
兩萬 單程 說好了？
嗯哼
出發吧  還不行
你想和我一起坐車？ 你想進入媽媽？
那你一定要吻這個  跪下
吸氣20秒
飛刀插入木板 這樣才算協議成立
現在你頭暈了
媽的 孩子
你身上有潛力
你很有天賦 那麼協議成立
有沒有槍？  想挨揍？
旅途安全第一
這可超出協議了
得額外收費
去拿武器有多遠？  一點也不遠 半小時 非常近吧？
可以上路了
第四章 宿命
你知道地球變成了什麼嗎？ 蘭博克先生？
這裡雖然荒涼
但適合人類居住
很不幸 許多本地物種拒絕合作
我們需要一種有效的方法來根除它們
我之所以告訴你 是希望你明白
並擺正位置
你有機會參與其中
你的朋友是塊絕佳的材料
很多變體都是你以前的獄友
如果他的身體能頂住
他很快就會加入大軍
他將成為超越人類的存在
只要他的身體能適應轉換
甚至能適應最困難的環境
我已經看到了 變形生存所需要的代價
別抗爭
也不要害怕
讓你自己成為一員
我知道 那怪物其實就在你的靈魂深處
接下來如果你生存了 你所有的記憶會消散
請務必記住
這是你的第二次機會
成為陸地唯一的霸主吧
波斯托克 你做到了  我們得離開
所有東西都在嗎？  你有身份證嗎？ 拿去 特製的
護士證？  你絕不想知道 為此我都做了些什麼
我打開了牢房 還有其他的門 我···  什麼
做什麼  怎麼了
我釋放了魔鬼
快走
警衛 報告
快點  離開走廊
文森特會成為其中一員嗎？
我也只能看到地表而已
我們得在天黑前抵達奧西里斯 走吧
我不能和你們一起去
什麼
你在說什麼 兄弟
我們得團結
冷靜 冷靜
冷靜 孩子
你想怎麼辦
你能去哪裡 塞？
我要去歌劇院
塞 別去看歌劇 他們在那裡唱歌
別背對我 塞
祝你好運
讓他去 我們倆走
你會死在那裡的
我創造了你
再見 文森特
第五章 漫長之路
兩年前
通常 最高等級監獄 最多20年
也許超過15年
但我懷疑
作為間謀 儘管我們已竭盡全力
他們還是會把你變為怪物
他們會強調你的違規行為
像你這種職位的人 背叛信任的下場
他們以此殺雞做猴
以牙還牙 類似的
我希望我能有好消息
沒關係
反正也沒有意義了
這些傢伙可靠嗎？
誰付錢
我不喜歡執行者外套 特別是你那種
多少錢
門德爾不同意交易
你不如問問門德爾 多少錢他會高興？
3萬
3萬很公平
3萬  成交  成交
我能問一下 你把武器帶到哪裡去？
你當然可以提問  我想禮貌一點而已
你這朋友不錯
這筆交易相當不錯
我們和傑克的服務很好
門德爾
有人來了 媽的
那是什麼東西
這是什麼
我發誓我看到了什麼
看看後面
他們到處都是
火箭筒在哪裡 別說我們賣了他們
掩護
我重新裝彈
我打倒一隻
我們會死的
你的意思是
還有不到12個小時 整個地方被毀掉
每個生物？
我們全都得死
是的 這是真的
根據這些怪獸的表現 這塊地方將會夷為平地
你想知道你是怎麼死的嗎？
我們制訂了很多計劃
計劃這麼多
最終還是這結果
未必 我知道怎麼搞定
你說的是命運？ 塞？
還是占星衛之類的廢話？
我不相信命運
只相信因果  你說的沒錯 大嘴巴
活得無怨無悔 才能繼續前進
我很後悔來到這個屎一樣的星球  哼
你笑什麼  我倒喜歡這裡
我們兩個活得挺自在 我和我的小櫻桃餡餅
開闊的空間 乾淨的空氣 非實驗室食物 這裡是天堂
媽媽總是說人性難改
全都在複製自己的過去
一根火柴只能暖人一分鐘
但用火柴點燃一個人 他的餘生都是溫暖的
有道理
你呢 蛋蛋？
這地方是你挖的 你喜歡前面那塊地方嗎？
我喜歡之前24小時的景象
但我更需要一個新的開始
這樣 我離地球才不會更遠
他們給你在星際艦隊的工作開很高的報酬？
是的 報酬很不錯
但此職業生涯卻給了我一段失敗的婚姻
一個永遠無法癒合的肩膀 一個我幾乎不認識的女兒
但報酬不錯
我們的父母把我們趕了出去
所以我們不得不為自己拚命
你們的父母？
所以你們是親戚？
是的 她是我繼妹
所以我們長得不太像  接吻方式也不同
火花 會使你性奮嗎？
我的小甜棒棒糖
你負責那邊什麼地方？
你什麼意思？  你在上面做什麼
我負責基礎設施
以及週邊城市發展
一切 比如
首都 礦山監獄
他指的是奴隸營
犯人殖民地成就了太空的一切
由於強迫勞動 殖民地才能發展得這麼快
否則我們就不會在這裡了  這倒是在開董事會的絕好主題
但是那些犯人 不管我怎麼想
絕不會給我好臉色看
他們的工作負荷超出了人類的極限
我們剛來的時候就開車去了監獄
我們所看到的 非常可怕
他們做的都是有用的事
監獄本來就該是難熬的
用於懲罰人的對嗎？
這是一個艱難的選擇 背叛你為之努力的一切
你有家人嗎？ 塞？
你有家人嗎？ 你有孩子嗎？
所以你無法理解
我還是必須這麼說
萬一你的女兒不在那裡呢？
她一定在那裡
然後你帶我們去地堡 那裡很安全 百分百
我保證
只要我女兒安全
即便她不在那裡？
對 即使那樣
我們是一個大家庭 幸福美滿 我成了叔叔
那倒是有趣的很
比爾 離奧西里斯有多遠  再過幾個小時 大嘴巴
別擔心 我們有時間射一些動物
沒人敢和我比利搗亂 會很有趣的
混蛋 一隻巨大的鱷龜攻擊媽媽
我的公寓在38樓  給我上車
比爾和吉普 保護媽媽 塞和我一起走
你們最好快點
好了 就是現在 走啊
她可能不在那裡 或者更糟
這樣我們就直接返回 明白嗎？
你自己搞明白
凱恩 希望你能找到她
去救你女兒 我們掩護你
我們掩護你  我們走 吉普
來吧 吉普 －一起出去
快點
我們走
開門 上
停電 我們走樓梯
全殺了
離開樓梯間
奧茲敏 是你嗎？
什麼？  我是樓上的凱恩  我憑什麼知道？
是38樓的凱恩
你們看到茵蒂和羅米妮嗎？
我檢查過了
沒有應答 也沒人來過這裡
這世界瘋了  我們上去 好嗎？
樓梯又不是我的 你付房租 你做主
你們真好
保重
槍口放低
打中你們了
媽的
糟了
茵蒂
凱恩
爸爸
爸爸 我在這裡 爸爸  我來了 我愛你
你沒事吧  羅米妮讓我在裡面等你出現
親愛的  羅米妮在哪裡
她已經回家了
凱恩 我們得走了  嗯
他是誰？  我們的朋友 塞
你必須跟我們走 跟緊我
那是什麼？
比爾 藥物在哪裡？
爸爸 去哪裡？ 沒有別的地方可去了
現在怎麼辦  讓我想一下 茵蒂
爸爸 下面有輛大巴
我們能跳過去
我們必須跳
來吧  不 太高了 塞
把手給我
他們人呢？
打開車門  一片混亂
開窗  茵蒂 快過來 趴下
比爾 吉普 打開通風窗
快打開艙門
打開
開門 快打開
打開通風窗
接住她
接住了
接住了  待在這裡
好了 我們走
你還好嗎？
開車！
吉普
我們現在必須走了
你明白我說的一切嗎？ 關於那些生物 還有我的僱主
那裡發生的所有一切
對我很重要
我明白 爸爸 我理解
我很抱歉 因為我是世界上最壞的爸爸
我很抱歉 沒有解決好媽媽的問題
我愛過她
我很愛她 現在還愛
很抱歉 我錯過了你的成長
也錯過了你的比賽
你的壘球比賽
足球比賽和歌唱課
沒關係  對不起 我錯過的那些再也回不來
你太棒了
請你原諒我
從今住後 我們不一樣了
我保證一定不同
吉普大約1.6公里後右轉
地堡位於一個廢棄的礦井裡
保持警惕 這些生物隨時會出現
開門密碼是14286
塞 你聽到了嗎？
14286  吉普  收到了
請重複  14286
14286 收到  14286
84號協議 開始執行
將軍 檢測到一輛大巴正在接近地堡
塞 我們有伴了 3點方向
待在這裡  怎麼了  趴下
它做什麼  切斷我們的去向
吉普 繼續開 別轉彎
我們沒時間了 別無選擇
爸爸 怎麼了  茵蒂 趴下
還剩4分鐘才能保持安全距離 否則爆炸空間不夠
等他飛到我們後面時
我們有多少時間？  四分十五秒
四分十五秒？ 它就在我們頭頂
萬一它不落地
那我們就沒什麼好擔心的了
爸爸 趴下 聽我說 蜷縮成一個球
非常小的球 極小 你明白嗎？
你女兒怎麼樣  她很害怕
塞 你看見他了嗎？
他正飛過我們的上空
他來了  轉彎
茵蒂 你還好嗎？  沒事
現在轉彎
目標山頂 全速油門
我們能成功嗎？  必須盡力
我們快到了 我看見垃圾場了
你還記得去地堡的路嗎？
待在這 等我們到了你就跑
躲避
茵蒂 趴低
沒有告別
沒有遺言
我踏上大巴的一瞬間 我已知道
我再也見不到他的了
我爸爸
我爸爸  和我在一起
我要我爸爸  我知道
我不想離開他
但那被判無期徒刑的殺人犯 卻不允許
無論他曾經失去什麼 他在努力前進
每一步都是絕望
它們來了
不 茵蒂 不
但無論你跑多遠
這邊
哪怕藏得有多低
這邊  不通
你逃不脫那命運
快跑
6 快點  快 茵蒂
鈽核暴露
倒計時開始
十 九 八 七 六
一時間不多了 一五 四 三 二 一  來吧
塞 你怎麼了  我正在變身
我該怎麼辦  你和我一起不安全
醫療器械
剪刀  好的
給我
你打算用它做什麼  你和我一起不安全
快點給我
我不能獨自應付這一切
我需要你的幫助
我需要你的幫助 拜託  我不能
塞 你總是搞得定  不
第六章 原罪
查爾頓醫院
蘭博克先生 你能做什麼？
你感覺如何？
人們坐在酒吧裡喝威士忌
我想知道 為什麼我不是他們中的一個
有什麼事嗎？  車禍
共有三人  來了？  已經到了
歌劇院怎麼樣
那是你第一次去  對 太頂級了
這是母親 她的女兒當場死亡
肇事者 24歲
他已被麻醉 但很穩定 送去一號手衛室
琪拉和凱很喜歡歌劇
是真的喜歡
很好看
所謂家人的追求
所有人都在的時候 要趁早
血壓測量
會沒事的
琪拉  她在流血
琪拉
緊急情況  蘭博克護士 請離開急救室
親愛的 別離開我們
我妻子 你能聽到我嗎？
我們會竭盡全力救她 但你不能在這裡
塞  繼續呼吸  你應該和我一起去的
我非常愛你
我愛你
這裡有出血  請您離開
如果你能聽到我 請握緊我的手
握緊他的手
求你了 親愛的
她快不行了
我女兒在哪裡
她…
她也死了？
我很抱歉  我女兒在哪裡 金蒂
我的凱呢 我的寶貝女兒
我很抱歉
我會找個你能傾訴的人
心律失常
護士 開始心臟復甦
寶貝
他們會殺雞徹猴 以眼還眼
之類的
第七章 災後一年
但他也說過 他從未遇到任何對別人無所求的人
我說本性難移
在必要的時候
有個傳呼機
你認得嗎？  看起來型號很老
手動啟動
這裡一定有人
看來行不通  附近有地堡
我去拿設備  好的
惠特莫爾  怎麼
是個孩子
別動 我們來接你
曾有一艘大船 艦隊 浮在軌道上
它去哪裡了  去地球的路上
災難後它被撒回
告訴我 他們怎麼描述這裡的？
他們說…
囚犯反叛 反應堆被破壞
堆芯融解 導致一場災難
有多少倖存者  沒有
我們就知道這些
你想死在這裡嗎？
我不想死
帶我們去艦隊
確保我們不被發現
否則 會讓你付出生命的代價
好的
塞 我們要回家了
再見 爸爸
