这么久了 你也不来看看我
爸爸老是提起你
律师楼的工作很忙
怎么了 最近心情好点了吧？
想开点 有机会换个工作环境
就会好多了
今天 你怎么会来看我
胡律师叫我把椰油园的地契带来
给陈老板签名
为什么？
听说这椰油园已经押给扬家兄弟
现在期满了
他们要来接收这个椰油园了
月儿...
爸爸来了
爸爸！
月儿 阿元啊 你们在这儿？
胡律师在油园等你们等急了
快点去看看
月儿 我们去吧 ！
去吧 ！
陈福兴
这是你父亲生前
给我们签下的抵押书
上面订明了五年借款
期满之后 这椰油园和油厂
由我们扬家接收
现在我们是来办移交的
这是五年前的抵押书
现在地价涨了五倍
我不能把油厂就这样让给你
胡律师 你应该替我主持公道
扬先生 我的当事人
有权提出他的附带条件
这一点 你们不能有任何异议
你想反悔！
姓陈的 你不想要命啦？
说 你到底答应不答应？
胡律师
扬先生 这是法治的国家
有话可以说个明白
我没时间跟你讲法律
你不交出油厂 我们就要你的命
福兴
把那个推过来
他们在欺负你女儿 快去
快点去打电话报警
我林亚峇在油园做了四十年
从来没有人敢捣乱过
要是谁敢动手
我就杀人
他死了...
亚峇叔 快走啊！
亚峇叔 快走 快走吧 ！
爸爸 快走
在那儿...
不要动 站住
包围他
你是...沉先生吗？
我是罗是新
他是我的助手符国安
林老先生 他...
半个钟头后 就要处决了
刚才我问他有什么最后要求
他说要跟你单独会面
亚峇叔
孩子 不要为我难过
我要求胡律师 让我做证人
他说中月和我都是你的亲人
不能够做证
我跟他争论了半天
他还是不肯
我知道
亚峇叔 从小看你长大
还不了解你是维护我吗？
我...
看着我
你看 我一点都不害怕
你应该更有勇气 知道吗？
现在 我唯一不放心的就是月儿
我走了 只有你才能照顾她
扬添金 扬添财这两个坏蛋
一定会再回来捣蛋
你要保护月儿
我知道 你自小患了小儿麻痹症
造成你自卑的心理
所以 我今天一定要你来探我
是有一件重要的事情 要向你交待
看清楚 看清楚了没有？
快 再看清楚
这是什么？
这是二十年前的事
你父亲是一个降头师
他因为得了一个绝症
在临死之前 给我留了一道符咒
这就是他留下来的符咒
快把它抄下来 快点
快把它抄下来 快
你爸爸说
你小时候跟马来朋友学过诏画文
孩子 你看得懂这道符
千万要记住
这道符只能用来保护弱小
绝不能利用它做坏事
否则 否则你就会死
死得好惨 好惨
林先生 时间到了 走吧 ！
铁拐李 你怎么这么晚才回来
这些文件下午还赶着要
我的文件打好没有？
梁小姐等着要
下班以前 都交给你们好了 ！
别耽误啦！
沈元 你怎么了？
林老伯他已经...
不要太难过 不要弄坏了身体
要不要请假回去休息休息
不 王大江的案子明天就要开庭了
他的供词和文件 我还没准备好
你放心 我已经替你打好了
谢谢你
没问题 绝对没问题
胡律师 那就全拜托你了
包在我身上 你放心好了
这件案子绝对没有问题
晓丽 这女人是谁呀？
她叫蓝玉娘 是个舞女
来找胡律师办案的
什么案？
强奸案
行了
没什么问题了
这件案子看我的啦！
沈元 王大江的稿子打好了没有
一会儿我就送给胡律师
法庭早散了 你怎么这么晚才回来
林亚峇今天处决
他托我办理身后事
哼 这是你的私事
今天你迟到了 耽误了公事
你知道吗？
我警告过你两次了 下次再犯
小心你的饭碗
阿元 我爸爸呢？
进去吧 ！
请坐
月儿 不要难过 亚峇叔很勇敢
你也要拿出勇气来
爸爸去了 留下我一个孤苦伶仃
扬家的人一定不会放过我
不用怕 有我
我答应过亚峇叔
我一定会保护你
阿元 你对我好
我知道 我会感谢你的
月儿 今天晚上不要走
留在这儿
这怎么可以
我可以睡在地上
扬家兄弟他们会来找你的
我不怕 大不了我跟他们拼命
月儿
我真是个废人 我真是个废物
我为什么会残废...
在屋子中间 凿一个大洞
凿一个大洞？
油给我安祥...油给我力量...
他妈的
大哥 你先来 我去把风
好吧
有鬼？你别开玩笑
天下哪有这种事？
我说的是真的 我说的句句是实话
我亲眼看见我大哥
被一个黑油油的怪物杀死的
我看 你一定是见了鬼了吧
鬼？鬼...一点不错 是鬼
好 探长
我看他受刺激太大 语无论次
还是送他到神精病院去检查一下
探长...探长
我没有骗你们的 是鬼？
是全身有油的鬼！ 是油鬼子...
不许吵！不许吵
控方继续发问
洪德明
一九六五年三月十一日晚上
你是怎么样闯入蓝玉娘的房子里
那天晚上 我有应酬
我回家已经是凌晨三点
蓝小姐 我来帮你
于是 你就帮她开锁 是不是？
是的
后来呢？你有没有进她的房间？
再见
你说谎
关门的不是蓝小姐 是你
的确是她关门的 我可以发誓
被告继续作供
后来又怎样？
后来我扶她到床上趟着
当时你就主动
跟蓝小姐发生了性行为
不 当时我很冷静
我知道在清醒之下
不会做出违法的事
所以我...
不许吵！
原告蓝玉娘出庭作供
请你按着圣经宣誓
清心直说 并无虚言
蓝小姐
在一九六五年三月十一日的晚上
你是怎样碰上洪德明？
那天晚上 我看完电影回家
还不到十二点
被告进入你的房间
是不是马上拉你上床
救命啊！
他有没有摸你的胸部？
他是摸你右边的乳房
还是左边的乳房
两边都摸
他的手有没有其他的行动？
他的手 一直向我肚脐以下摸下去
他的手有摸你的生殖器 是不是？
法官大人 我反对这种问法
这是控方诱导证人
影响陪审员的意见
法官大人
我们现在是把一个清白的少女
不 应该说是一个在兽性行为下
被沾污的牺牲者 放在证人席上
从今以后 这个可怜的少女
已经在众人面前蒙上耻辱
但是 她为什么愿意当众作证
这完全是她不忍再看见
有第二个可怜的少女
在这禽兽行为下作为牺牲者
被告律师的反对 本庭推翻
蓝小姐 你听清楚
你要老实的告诉法庭
到底是不是这个人
用暴力拉脱你的底裤
你要照实说
然后呢？他又怎么样？
你说呀！
他...
为免蓝小姐进一步当众受辱
请法官大人清堂
清堂
你说下去
你继续说
后来他用手把我两腿分开
说下去
他把他的那个东西向我的...
痛不痛？
痛 当时痛得我死去活来
痛死我啦！
胡说 她胡说 她没有一句真话
不许吵
原告作供完毕
本席同意陪审员的见解
确认被告有罪
姑念被告是初犯 判缓刑两年
赔偿原告蓝玉娘精神与肉体的损失
款项二十万元
胡律师 你可真是了不起
三上两下就打赢了官司
如果没有你跟我合作的话
我再有天大的本事也没有用
这二十万块钱 我要占八成
什么？我只能占两成
动脑筋的是我 你是坐享其成
该满足了吧 ！
好吧 ！
阿元 是你
这榴莲是朋友从怡保带回来的
谢谢
你尝一尝
你请朋友吃饭？
你一块吃吧 ！
我不吃
我有话要跟你说 我就要走
你有什么话要跟我说？
月儿 我要你跟我说实话
我...我是一个残废的人
你会不会讨厌我？
怎么会呢？我们自小就是好朋友了
我希望你能嫁给我 你会拒绝吗？
怎么样？你说
很抱歉 你的好意 我不能接受
那是为什么？
因为...我已经答应跟一个人
是谁？是谁
月儿 我没来晚吧 ！
沉先生 你也来了
我们一块吃晚饭吧 ！
女人...女人
别急 我去洗个澡 再来陪你
好呀！我跟你一起去洗
我去放水
你先听听音乐 现在我去放水
饶命 请饶命...
快点 快点 赶快把他押上车
让开...
请你们大家让开一点
不要妨碍我们的行动
罗探长 本台想访问你一下
这次关于油鬼子的事发生很多
你是否能发表一下这方面的资料？
还有 罗探长
你能回答我们
那位洪先生到底犯了什么罪
为什么要拘捕他？
我敢断定他就是油鬼子
什么油鬼子？
油鬼子到处杀人犯法
今天他果然逃不出我的掌心
从今以后 油鬼子再也不会出现了
开车
沈元 怎么了？
昨晚没睡好？
来 喝杯咖啡 提提神
哦...是真的
小姐 我叫莫珠莉
是胡律师叫我来的
他在房里等你 请进去
这个女人在报章上常常看到照片
他是彩霞歌舞团的台柱 莫珠莉
莫小姐 你要控告今井和子
替你整容失败
我倒看不出你的脸
有什么不妥当的地方
不是脸
那是什么地方？
我的胸部
你的胸部怎么样？
莫小姐 如果我不仔细了解的话
我没法替你打官司
她把我弄成这个样子
我以后怎么出来表演
她毁了我的艺术生命
毁了我一辈子
好啦 好啦！
别难过 别难过
你要怎么样？
我要她赔偿十五万
对不起 我不能帮你这个忙
这场官司你是百分之百输定了
为什么？她是黑市医生
你错了 她是个政府注册医生
而且还有三个大律师
做她的法律顾问
何况 你在动手术的时候
已经签了自愿书
请问 你怎么能告得了她
胡律师 那我怎么办？那我怎么办
我看 唯一的办法
是由我私人出面去找她评理
要她赔出一万块钱来
然后 你再找个医生
给你改造 改造
一万块钱？
怎么能弥补我的损失
对不起 我是爱莫能助了
莫小姐 你是大名鼎鼎的红歌星
万一事情传扬出去
大号标题登上了报纸
公开了你的秘密
对你不大光彩
你得冷静考虑考虑
怎么样？
好 就这样说 我要一万块
我要五十巴仙
我只得五千块？
这是我们的规矩 你决定吧？
好 我答应你
好极了 那么你先回去吧 ！
我会尽快通知你
梁小姐
你可以带金井和子小姐进来
好的
请进
胡律师 你好
我的当事人委托我
控告你伤害她的身体
如果我愿意赔钱跟她和解
有什么条件？
只要你肯花十五万赔偿费
我可以替你们和解
十五万？
她动手术之前 签了自愿书
一切后果 我一概不负责
可惜你别忘了 你是个黑市医生
光凭你无牌行医这条罪
就足够让你坐五年的监牢
现在只要你肯花十五万
就什么都解决了
你可以继续做你的黑市医生
每年最少你可以赚进二百万
这样算一算 十五万赔偿费
不是太便宜了吗？
你是要坐五年牢？
还是要花十五万
买回这五年的青春呢？
这要看你的选择了
我给了十五万
你能担保她不找我的麻烦吗？
当然啦！我可以用我的人格来担保
恭喜 恭喜 今井小姐
从现在起你可高枕无忧了
恭喜 恭喜...
再见     再见
你三下两上就赚进十五万
不过这笔钱我们不能独吞
要送五千块钱
给莫珠莉小姐改造胸部
想不到你还有点良心
对了 我们约了陈议员打桥牌
时间已经过了 我们走吧 ！
这张支票 存入我的私人户口
胡律师 这两份合同请你签个名
现在我要出去 放在我桌上
走吧 ！
她毁了我的演艺生命
请她进来吧 ！
小姐 请你进来
不用怕
你在外面等一等
我有话要跟医生说
你有什么事？
今井医生 上次他出宫太少
简直不像个处女 客人不认账
这次手术可要做好一点
我还有四个小姐要来找你做手术
知道了 你出去吧 ！
医生 要不要把她绑上
下半身局部麻醉 不用绑了
罗探长 这到处都是油渍
难道真是有什么油鬼子？
我来推断
是这个强盗身上涂满了油
他的行动敏捷
万一给抓住了 容易脱身
哪有什么油鬼子？
哈啰 胡利发律师楼 请等一等
沈元 电话
哈啰 我是沈元
沉先生 昨天晚上在今井整容店
真干得好事
什么？
你是谁？你是谁
我是谁 不用你管 听着
现在我需要五千块钱急用
你马上给我送来
不然我向警方拆穿你的秘密
答不答应？
请你给我点时间准备
今晚十二点在巴生船坞
记着你要是报警 你就没命
张亚狗 万一那个姓沉真的报了警
我们怎么办？
我早就计划好了
他们要是从海上来
我们就从陆地逃走
要是他们从陆地来 你看
我们就跳上这条船 溜之大吉
真有你的
喂 现在几点？
快十二点半了
还不来
会不会吹了
放心好了 他非来不可
沈元 你睡了？
我没有空 有话明天再说吧 ！
沈元 今天晚上有空吗？
有呀！
八点钟到我家来一趟
对不起 我来晚了
菜冷了 我去热一热
不用了 我吃过饭了
吃过饭？
刚才我在月儿家里
她特意为我做了咖喱鸡
我最喜欢她做的咖喱鸡
月儿的手艺真好
吃过她做的咖喱鸡
别人做的都不是味道
晓丽 你怎么了？
对不起
我今天晚上请你吃的也是咖喱鸡
晓丽 对不起 请你原谅我
陪你的月儿去 你走 你走
沈元 刚才我太过分了
请你不要介意
对不起 是我不好 我向你道歉
请你再坐一会儿
我真的有话跟你说
我知道你心里喜欢林中月
但是她另外有爱人 你知道吗？
我知道 这不要紧
不管怎样？我还是爱她
毫无条件的爱她
可是有一点你绝对没想到
前天 下班以后
因为下雨我回去拿雨伞
经过胡律师的门口
无意中听到他和陈福兴的谈话
陈先生 扬添财今天办妥交易
你的椰油园已经正式卖给他
这是三百万的支票
你真是神机妙算 用激将法
激怒了林亚峇 杀死了扬添寿
我趁机毁了他的抵押书
这真是绝招
要不然扬添财怎么肯出三百万
买你的椰油园
倒霉的是林亚峇 这老头死不瞑目
说的是呀
就连他的宝贝女儿也让你吃了
你真是人财两得
什么时候喝你喜酒？
我才不跟她结婚
我已答应扬添财把林中月让给他
这也是他买下我椰油园的附带条件
你为什么不早告诉我...
月儿 月儿
月儿 我在椰油园办公室等你
有话要跟你说！请来
福兴哥？福兴哥
福兴哥 你在哪儿？
福兴哥...
放开我
你的主意真不错
走吧 ！我们再去喝一杯
月儿？
月儿 我来晚了
我来晚了 月儿我来晚了...
喂 你在干什么？
你在干什么？
福兴兄 我们喝一杯
添财兄 我们的误会从此一笔勾消
好极了
福兴兄非但把油园卖给你
就连女朋友也让给你
你们真是一对好朋友
时候不早了 我们先走一步
你们好好聊聊
要不要我叫车送你
不 不要客气 我们有车
走了
明天一早有一个人要来找我
办理告他太太通奸的事
还是早点回去吧 ！
我一天到晚跟你做牛做马
你不感激 还在想你家里的老太婆
不行 今晚一定要做完才放你走
好啦...不要吵了 听你就是
你看 那是什么？
你现在一切都明白了
是的 是的
你怎么变得那么可怕？
我也不知道 现在我是个鬼
是个杀人的魔鬼
你...你要杀我？
不 我不会杀你
你不知道 我活着多痛苦
我求求你！请你帮我解脱吧 ！
就算把我人道毁灭
以后我再也不会杀人
你杀的都是坏人
可是我满手都是血 再也洗不干净
你可以去自首
没有用
我狂性一发 谁也阻止不了
你到底肯不肯帮我解脱？
不 我下不了手
好 那只好让我自己来毁灭自己
你要自杀？
不 现在我不会
我要替月儿报仇 我要杀两个人
两个大坏蛋
谁？
扬添财 陈福兴 他们两个都要死
轮流的死
胡律师跟他的女秘书被杀了
我们正在侦查凶手
希望各位跟警方合作
有什么新的发现 请随时告诉我们
你们办公吧 ！
被杀？不会吧 ！
除了那个跛脚的文员外
每个人都有嫌疑
你派几个人注意他们的行动
检查他们的私人电话
有什么事马上告诉我
你们两个跟我来
你们两个到那边守着
喂 扬添财先生吗？
我是
你是谁？
你别管我是谁
你的生命有危险 请尽快离开本地
喂...
油鬼子？
阿旺 阿财
快点多派几个兄弟
前后跟我把守着
是谁打电话？
那...就是那位小姐
李小姐 请你跟我们到警局去一趟
快点到园子去看看
一起上 一起上 快
快帮我挡住 不要让他过来
走 快走
快跑 快
不能开枪...
李小姐 油鬼子还要再杀谁
请你告诉我们 好去制止他
快到椰油园去
走呀 快到椰油园去
谁？谁
快给我出来 快出来 快
你...你是谁？
是我 油鬼子
沈元 你不能杀他们 不能
沈元 快放了他们 放了他们
没事吧 ！
