這麼久了 你也不來看看我
爸爸老是提起你
律師樓的工作很忙
怎麼了 最近心情好點了吧？
想開點 有機會換個工作環境
就會好多了
今天 你怎麼會來看我
胡律師叫我把椰油園的地契帶來
給陳老闆簽名
為什麼？
聽說這椰油園已經押給揚家兄弟
現在期滿了
他們要來接收這個椰油園了
月兒...
爸爸來了
爸爸！
月兒 阿元啊 你們在這兒？
胡律師在油園等你們等急了
快點去看看
月兒 我們去吧 ！
去吧 ！
陳福興
這是你父親生前
給我們簽下的抵押書
上面訂明瞭五年借款
期滿之後 這椰油園和油廠
由我們揚家接收
現在我們是來辦移交的
這是五年前的抵押書
現在地價漲了五倍
我不能把油廠就這樣讓給你
胡律師 你應該替我主持公道
揚先生 我的當事人
有權提出他的附帶條件
這一點 你們不能有任何異議
你想反悔！
姓陳的 你不想要命啦？
說 你到底答應不答應？
胡律師
揚先生 這是法治的國家
有話可以說個明白
我沒時間跟你講法律
你不交出油廠 我們就要你的命
福興
把那個推過來
他們在欺負你女兒 快去
快點去打電話報警
我林亞峇在油園做了四十年
從來沒有人敢搗亂過
要是誰敢動手
我就殺人
他死了...
亞峇叔 快走啊！
亞峇叔 快走 快走吧 ！
爸爸 快走
在那兒...
不要動 站住
包圍他
你是...沉先生嗎？
我是羅是新
他是我的助手符國安
林老先生 他...
半個鐘頭後 就要處決了
剛才我問他有什麼最後要求
他說要跟你單獨會面
亞峇叔
孩子 不要為我難過
我要求胡律師 讓我做證人
他說中月和我都是你的親人
不能夠做證
我跟他爭論了半天
他還是不肯
我知道
亞峇叔 從小看你長大
還不瞭解你是維護我嗎？
我...
看著我
你看 我一點都不害怕
你應該更有勇氣 知道嗎？
現在 我唯一不放心的就是月兒
我走了 只有你才能照顧她
揚添金 揚添財這兩個壞蛋
一定會再回來搗蛋
你要保護月兒
我知道 你自小患了小兒麻痹癥
造成你自卑的心理
所以 我今天一定要你來探我
是有一件重要的事情 要向你交待
看清楚 看清楚了沒有？
快 再看清楚
這是什麼？
這是二十年前的事
你父親是一個降頭師
他因為得了一個絕癥
在臨死之前 給我留了一道符咒
這就是他留下來的符咒
快把它抄下來 快點
快把它抄下來 快
你爸爸說
你小時候跟馬來朋友學過詔畫文
孩子 你看得懂這道符
千萬要記住
這道符只能用來保護弱小
絕不能利用它做壞事
否則 否則你就會死
死得好慘 好慘
林先生 時間到了 走吧 ！
鐵拐李 你怎麼這麼晚才回來
這些文件下午還趕著要
我的文件打好沒有？
梁小姐等著要
下班以前 都交給你們好了 ！
別耽誤啦！
沈元 你怎麼了？
林老伯他已經...
不要太難過 不要弄壞了身體
要不要請假回去休息休息
不 王大江的案子明天就要開庭了
他的供詞和文件 我還沒準備好
你放心 我已經替你打好了
謝謝你
沒問題 絕對沒問題
胡律師 那就全拜託你了
包在我身上 你放心好了
這件案子絕對沒有問題
曉麗 這女人是誰呀？
她叫藍玉娘 是個舞女
來找胡律師辦案的
什麼案？
強姦案
行了
沒什麼問題了
這件案子看我的啦！
沈元 王大江的稿子打好了沒有
一會兒我就送給胡律師
法庭早散了 你怎麼這麼晚才回來
林亞峇今天處決
他托我辦理身後事
哼 這是你的私事
今天你遲到了 耽誤了公事
你知道嗎？
我警告過你兩次了 下次再犯
小心你的飯碗
阿元 我爸爸呢？
進去吧 ！
請坐
月兒 不要難過 亞峇叔很勇敢
你也要拿出勇氣來
爸爸去了 留下我一個孤苦伶仃
揚家的人一定不會放過我
不用怕 有我
我答應過亞峇叔
我一定會保護你
阿元 你對我好
我知道 我會感謝你的
月兒 今天晚上不要走
留在這兒
這怎麼可以
我可以睡在地上
揚家兄弟他們會來找你的
我不怕 大不了我跟他們拚命
月兒
我真是個廢人 我真是個廢物
我為什麼會殘廢...
在屋子中間 鑿一個大洞
鑿一個大洞？
油給我安祥...油給我力量...
他媽的
大哥 你先來 我去把風
好吧
有鬼？你別開玩笑
天下哪有這種事？
我說的是真的 我說的句句是實話
我親眼看見我大哥
被一個黑油油的怪物殺死的
我看 你一定是見了鬼了吧
鬼？鬼...一點不錯 是鬼
好 探長
我看他受刺激太大 語無論次
還是送他到神精病院去檢查一下
探長...探長
我沒有騙你們的 是鬼？
是全身有油的鬼！ 是油鬼子...
不許吵！不許吵
控方繼續發問
洪德明
一九六五年三月十一日晚上
你是怎麼樣闖入藍玉娘的房子裏
那天晚上 我有應酬
我回家已經是凌晨三點
藍小姐 我來幫你
於是 你就幫她開鎖 是不是？
是的
後來呢？你有沒有進她的房間？
再見
你說謊
關門的不是藍小姐 是你
的確是她關門的 我可以發誓
被告繼續作供
後來又怎樣？
後來我扶她到床上趟著
當時你就主動
跟藍小姐發生了性行為
不 當時我很冷靜
我知道在清醒之下
不會做出違法的事
所以我...
不許吵！
原告藍玉娘出庭作供
請你按著聖經宣誓
清心直說 並無虛言
藍小姐
在一九六五年三月十一日的晚上
你是怎樣碰上洪德明？
那天晚上 我看完電影回家
還不到十二點
被告進入你的房間
是不是馬上拉你上床
救命啊！
他有沒有摸你的胸部？
他是摸你右邊的乳房
還是左邊的乳房
兩邊都摸
他的手有沒有其他的行動？
他的手 一直向我肚臍以下摸下去
他的手有摸你的生殖器 是不是？
法官大人 我反對這種問法
這是控方誘導證人
影響陪審員的意見
法官大人
我們現在是把一個清白的少女
不 應該說是一個在獸性行為下
被沾污的犧牲者 放在證人席上
從今以後 這個可憐的少女
已經在眾人面前蒙上恥辱
但是 她為什麼願意當眾作證
這完全是她不忍再看見
有第二個可憐的少女
在這禽獸行為下作為犧牲者
被告律師的反對 本庭推翻
藍小姐 你聽清楚
你要老實的告訴法庭
到底是不是這個人
用暴力拉脫你的底褲
你要照實說
然後呢？他又怎麼樣？
你說呀！
他...
為免藍小姐進一步當眾受辱
請法官大人清堂
清堂
你說下去
你繼續說
後來他用手把我兩腿分開
說下去
他把他的那個東西向我的...
痛不痛？
痛 當時痛得我死去活來
痛死我啦！
胡說 她胡說 她沒有一句真話
不許吵
原告作供完畢
本席同意陪審員的見解
確認被告有罪
姑念被告是初犯 判緩刑兩年
賠償原告藍玉娘精神與肉體的損失
款項二十萬元
胡律師 你可真是了不起
三上兩下就打贏了官司
如果沒有你跟我合作的話
我再有天大的本事也沒有用
這二十萬塊錢 我要佔八成
什麼？我只能佔兩成
動腦筋的是我 你是坐享其成
該滿足了吧 ！
好吧 ！
阿元 是你
這榴蓮是朋友從怡保帶回來的
謝謝
你嘗一嘗
你請朋友吃飯？
你一塊吃吧 ！
我不吃
我有話要跟你說 我就要走
你有什麼話要跟我說？
月兒 我要你跟我說實話
我...我是一個殘廢的人
你會不會討厭我？
怎麼會呢？我們自小就是好朋友了
我希望你能嫁給我 你會拒絕嗎？
怎麼樣？你說
很抱歉 你的好意 我不能接受
那是為什麼？
因為...我已經答應跟一個人
是誰？是誰
月兒 我沒來晚吧 ！
沉先生 你也來了
我們一塊吃晚飯吧 ！
女人...女人
別急 我去洗個澡 再來陪你
好呀！我跟你一起去洗
我去放水
你先聽聽音樂 現在我去放水
饒命 請饒命...
快點 快點 趕快把他押上車
讓開...
請你們大家讓開一點
不要妨礙我們的行動
羅探長 本台想訪問你一下
這次關於油鬼子的事發生很多
你是否能發表一下這方面的資料？
還有 羅探長
你能回答我們
那位洪先生到底犯了什麼罪
為什麼要拘捕他？
我敢斷定他就是油鬼子
什麼油鬼子？
油鬼子到處殺人犯法
今天他果然逃不出我的掌心
從今以後 油鬼子再也不會出現了
開車
沈元 怎麼了？
昨晚沒睡好？
來 喝杯咖啡 提提神
哦...是真的
小姐 我叫莫珠莉
是胡律師叫我來的
他在房裏等你 請進去
這個女人在報章上常常看到照片
他是彩霞歌舞團的台柱 莫珠莉
莫小姐 你要控告今井和子
替你整容失敗
我倒看不出你的臉
有什麼不妥當的地方
不是臉
那是什麼地方？
我的胸部
你的胸部怎麼樣？
莫小姐 如果我不仔細瞭解的話
我沒法替你打官司
她把我弄成這個樣子
我以後怎麼出來表演
她毀了我的藝術生命
毀了我一輩子
好啦 好啦！
別難過 別難過
你要怎麼樣？
我要她賠償十五萬
對不起 我不能幫你這個忙
這場官司你是百分之百輸定了
為什麼？她是黑市醫生
你錯了 她是個政府註冊醫生
而且還有三個大律師
做她的法律顧問
何況 你在動手術的時候
已經簽了自願書
請問 你怎麼能告得了她
胡律師 那我怎麼辦？那我怎麼辦
我看 唯一的辦法
是由我私人出面去找她評理
要她賠出一萬塊錢來
然後 你再找個醫生
給你改造 改造
一萬塊錢？
怎麼能彌補我的損失
對不起 我是愛莫能助了
莫小姐 你是大名鼎鼎的紅歌星
萬一事情傳揚出去
大號標題登上了報紙
公開了你的秘密
對你不大光彩
你得冷靜考慮考慮
怎麼樣？
好 就這樣說 我要一萬塊
我要五十巴僊
我只得五千塊？
這是我們的規矩 你決定吧？
好 我答應你
好極了 那麼你先回去吧 ！
我會盡快通知你
梁小姐
你可以帶金井和子小姐進來
好的
請進
胡律師 你好
我的當事人委託我
控告你傷害她的身體
如果我願意賠錢跟她和解
有什麼條件？
只要你肯花十五萬賠償費
我可以替你們和解
十五萬？
她動手術之前 簽了自願書
一切後果 我一概不負責
可惜你別忘了 你是個黑市醫生
光憑你無牌行醫這條罪
就足夠讓你坐五年的監牢
現在只要你肯花十五萬
就什麼都解決了
你可以繼續做你的黑市醫生
每年最少你可以賺進二百萬
這樣算一算 十五萬賠償費
不是太便宜了嗎？
你是要坐五年牢？
還是要花十五萬
買回這五年的青春呢？
這要看你的選擇了
我給了十五萬
你能擔保她不找我的麻煩嗎？
當然啦！我可以用我的人格來擔保
恭喜 恭喜 今井小姐
從現在起你可高枕無憂了
恭喜 恭喜...
再見     再見
你三下兩上就賺進十五萬
不過這筆錢我們不能獨吞
要送五千塊錢
給莫珠莉小姐改造胸部
想不到你還有點良心
對了 我們約了陳議員打橋牌
時間已經過了 我們走吧 ！
這張支票 存入我的私人戶口
胡律師 這兩份合同請你簽個名
現在我要出去 放在我桌上
走吧 ！
她毀了我的演藝生命
請她進來吧 ！
小姐 請你進來
不用怕
你在外面等一等
我有話要跟醫生說
你有什麼事？
今井醫生 上次他出宮太少
簡直不像個處女 客人不認賬
這次手術可要做好一點
我還有四個小姐要來找你做手術
知道了 你出去吧 ！
醫生 要不要把她綁上
下半身局部麻醉 不用綁了
羅探長 這到處都是油漬
難道真是有什麼油鬼子？
我來推斷
是這個強盜身上塗滿了油
他的行動敏捷
萬一給抓住了 容易脫身
哪有什麼油鬼子？
哈囉 胡利發律師樓 請等一等
沈元 電話
哈囉 我是沈元
沉先生 昨天晚上在今井整容店
真幹得好事
什麼？
你是誰？你是誰
我是誰 不用你管 聽著
現在我需要五千塊錢急用
你馬上給我送來
不然我向警方拆穿你的秘密
答不答應？
請你給我點時間準備
今晚十二點在巴生船塢
記著你要是報警 你就沒命
張亞狗 萬一那個姓沉真的報了警
我們怎麼辦？
我早就計劃好了
他們要是從海上來
我們就從陸地逃走
要是他們從陸地來 你看
我們就跳上這條船 溜之大吉
真有你的
喂 現在幾點？
快十二點半了
還不來
會不會吹了
放心好了 他非來不可
沈元 你睡了？
我沒有空 有話明天再說吧 ！
沈元 今天晚上有空嗎？
有呀！
八點鐘到我家來一趟
對不起 我來晚了
菜冷了 我去熱一熱
不用了 我吃過飯了
吃過飯？
剛才我在月兒家裏
她特意為我做了咖喱雞
我最喜歡她做的咖喱雞
月兒的手藝真好
吃過她做的咖喱雞
別人做的都不是味道
曉麗 你怎麼了？
對不起
我今天晚上請你吃的也是咖喱雞
曉麗 對不起 請你原諒我
陪你的月兒去 你走 你走
沈元 剛才我太過分了
請你不要介意
對不起 是我不好 我向你道歉
請你再坐一會兒
我真的有話跟你說
我知道你心裏喜歡林中月
但是她另外有愛人 你知道嗎？
我知道 這不要緊
不管怎樣？我還是愛她
毫無條件的愛她
可是有一點你絕對沒想到
前天 下班以後
因為下雨我回去拿雨傘
經過胡律師的門口
無意中聽到他和陳福興的談話
陳先生 揚添財今天辦妥交易
你的椰油園已經正式賣給他
這是三百萬的支票
你真是神機妙算 用激將法
激怒了林亞峇 殺死了揚添壽
我趁機毀了他的抵押書
這真是絕招
要不然揚添財怎麼肯出三百萬
買你的椰油園
倒霉的是林亞峇 這老頭死不瞑目
說的是呀
就連他的寶貝女兒也讓你吃了
你真是人財兩得
什麼時候喝你喜酒？
我才不跟她結婚
我已答應揚添財把林中月讓給他
這也是他買下我椰油園的附帶條件
你為什麼不早告訴我...
月兒 月兒
月兒 我在椰油園辦公室等你
有話要跟你說！請來
福興哥？福興哥
福興哥 你在哪兒？
福興哥...
放開我
你的主意真不錯
走吧 ！我們再去喝一杯
月兒？
月兒 我來晚了
我來晚了 月兒我來晚了...
喂 你在幹什麼？
你在幹什麼？
福興兄 我們喝一杯
添財兄 我們的誤會從此一筆勾消
好極了
福興兄非但把油園賣給你
就連女朋友也讓給你
你們真是一對好朋友
時候不早了 我們先走一步
你們好好聊聊
要不要我叫車送你
不 不要客氣 我們有車
走了
明天一早有一個人要來找我
辦理告他太太通姦的事
還是早點回去吧 ！
我一天到晚跟你做牛做馬
你不感激 還在想你家裏的老太婆
不行 今晚一定要做完才放你走
好啦...不要吵了 聽你就是
你看 那是什麼？
你現在一切都明白了
是的 是的
你怎麼變得那麼可怕？
我也不知道 現在我是個鬼
是個殺人的魔鬼
你...你要殺我？
不 我不會殺你
你不知道 我活著多痛苦
我求求你！請你幫我解脫吧 ！
就算把我人道毀滅
以後我再也不會殺人
你殺的都是壞人
可是我滿手都是血 再也洗不乾淨
你可以去自首
沒有用
我狂性一發 誰也阻止不了
你到底肯不肯幫我解脫？
不 我下不了手
好 那只好讓我自己來毀滅自己
你要自殺？
不 現在我不會
我要替月兒報仇 我要殺兩個人
兩個大壞蛋
誰？
揚添財 陳福興 他們兩個都要死
輪流的死
胡律師跟他的女秘書被殺了
我們正在偵查兇手
希望各位跟警方合作
有什麼新的發現 請隨時告訴我們
你們辦公吧 ！
被殺？不會吧 ！
除了那個跛腳的文員外
每個人都有嫌疑
你派幾個人注意他們的行動
檢查他們的私人電話
有什麼事馬上告訴我
你們兩個跟我來
你們兩個到那邊守著
喂 揚添財先生嗎？
我是
你是誰？
你別管我是誰
你的生命有危險 請盡快離開本地
喂...
油鬼子？
阿旺 阿財
快點多派幾個兄弟
前後跟我把守著
是誰打電話？
那...就是那位小姐
李小姐 請你跟我們到警局去一趟
快點到園子去看看
一起上 一起上 快
快幫我擋住 不要讓他過來
走 快走
快跑 快
不能開槍...
李小姐 油鬼子還要再殺誰
請你告訴我們 好去制止他
快到椰油園去
走呀 快到椰油園去
誰？誰
快給我出來 快出來 快
你...你是誰？
是我 油鬼子
沈元 你不能殺他們 不能
沈元 快放了他們 放了他們
沒事吧 ！
