救援
救生员执勤中
抬起来
小心放下
米奇，幸亏有你在…
我永远都会在，你的朋友会没事的
你是蝙蝠侠吗？
没错，兄弟
不过是皮肤较黑的加大版
交给你们了，伙伴
祝你跑步愉快，米奇
好的，斯蒂芬妮
潮汐如何？
都是一些小海浪，烂透了
今天的浪潮糟透了
没错，兄弟，真是不可置信地糟糕
对啊，都刮起风来了！
好了，我的好哥们！
好兄弟
回头见！
彼得，你无需每天都这么做
这是我的心意
你救了我妹妹，我没齿难忘
那么明天把我的肌肉弄得更大
也别把我的雄伟隐藏起来
知道了，特大号的阴茎
特大号的阴茎
嘿，埃尔比
嘿，别搞我的哥们
撇下车子跟我一起跑步吧
你的意思是我需要锻炼身体？
我看起来有缩水吗？
不！你看上去魁梧极了
真不知道你是如何挤进那套制服的
我若有妹妹，肯定会介绍你们认识
等等，你是在说反话吗？
像是把高个儿叫做矮冬瓜？
该死的，又被他摆了一道
我听说他才是谷歌的创始人
却把一切都捐出做慈善
我听说医治感冒的方法是他发明的
他不是超人，只是个该死的救生员
一个穿着紧身弹性衣上班的大男人
就跟超人一样
去你妈的！滚出我的海滩！
我无需举起手就能轻易防卫你
别在我的海滩上这样，阿里安！
我有告诉你他救过我奶奶的命吗？
每当他跑步经过，你都会重提一次
嗨，米奇
天啊，是合成药物
嘿，你好啊，小兄弟？
嘿，米奇
能给我看看那个吗？
你在哪找到的？
就在那里
就在那里？只有这一包？
我知道你得测试图像稳定性
但我们为何非得来海滩？
我最讨厌海滩了
我也得赶回亨特利俱乐部开工
我很抱歉
但海滩是很重要的环节，好吗？
你知道的，这里有海风以及…
好的，我现在明白了
什么，你是说希杰？
我根本不知道她今天有上班
闭嘴吧，戴夫
嘿，罗尼
你是罗尼，对吗？
搞什么？没错，他是罗尼
我是戴夫
我是希杰，你好吗？
我很好
你今天会来参加筛选，对吗？
我在板子上看见你的名字
说话啊
我觉得你今年一定会通过筛选
别那样做
是的，我…
我们筛选会上见
好的，希杰
那真是美好
她主动和你打招呼，真是温馨
你的回应也真是流畅
真的吗？
该死的不是，那尴尬极了
烂透了
该死的！
你突然中风了吗？因为刚刚就像如此
嗨，我是马特布罗迪
完全没人在乎
2017翡翠湾
救生员筛选会
罗尼，欢迎你再次尝试
谢谢
第三次肯定行
对啊，我…
我这次感受到前所未有的动力
你是要我猜你的名字吗？
你在跟踪我？
我正想问你这个问题呢
好的，听我说，你很火辣
我一开始会抵挡你
但你我都知道我最终会妥协
我们不如废话少说
让我怀上你的孩子吧
现在就来吧
坦白说…我是想要先共进晚餐
但你若想的话，我们也可以先来怀孕
你太过卖力了
有努力才会有收获
夏天，我们都很期待你会来
我昨晚兴奋地睡不着
你今天肯定会通过的，夏天
不客气
嘿，新脸孔，你是来参加筛选的吗？
不，我才不用通过筛选
我已是这个队伍的一员了
这个队伍？
我是前来报到的马特布罗迪
好的，你有证件或聘请书吗？
有的，在这里
这不过是同意书
亲爱的米奇
我很高兴代表马特布罗迪先生通知你
这里不容许特权，因为我毫不在乎这些
我是真的需要用那个来交税
你若想加入这个队伍就得用实力争取
是吗？
让我们有绅士风度地重新来过
你来自哪，偶像团体成员？
我来自…爱荷华州？
你有听说过吗？
有，我知道这地方
这位新脸孔来自爱荷华州
他声称自己已是队伍的成员
所以无需进行筛选
我问你，爱荷华州有很多海洋吗？
没有，只有池塘以及自大的漂亮男孩
自大的漂亮男孩
我们上一个漂亮男孩队员的下场如何？
他死了
愿他能安息
你们是认真的还是闹着玩？
我实在无法辨别
你们穿着同款的泳衣一同出现
这是救生员霸凌行为吗？
我是马特布罗迪
两百米的世界纪录持有人，两面金牌
原来是马特布罗迪
马特布罗迪
没错，我们还是不在乎
是完全不在乎
那片海洋汹涌的潮汐
能够瞬间把你这娘娘腔淹没
娘娘腔？你现在是认真说的
非常认真，偶像歌手男孩
这里跟爱荷华州的小池塘大有差别
你若想加入我们的队伍
就得奋力赢得这个头衔
我明白，你是体积庞大的怪巨人
但我有迅雷不及掩耳的速度
才会受到重要人士的聘请
所以当你们察觉出我是哪号人物…
就来海滩上找我
回头见
刚刚发生的事是真实的？
是的，他赏了我一个巴掌
我无意冒犯
但他的手柔软地像个女人
这不算是冒犯
你知道吗？
我觉得今年会是我的幸运时刻
你知道我在说什么吗？
祝你好运，兄弟
你若需要额外的动力就往那里看
你没事吧？
希杰，救命！我朋友噎着了！
不要找希杰…
你噎着了
天啊，你没事吧？
你不会有事的
谢谢！
没事
你确定？
是的
别碰我
我没事，你做得好极了
谢谢你，你可以走了
好的，你可以…
太谢谢你了
喝些水
戴夫？
情况看起来如何？
什么？
我的下侧
情况一点也不乐观
看起来如何？
你的阴茎卡在两片木板之间
干，我摸不到，你得弯下去帮我拉出来
不，我没法那样做
你只需把我的阴茎拉出来
好的，让我来帮你
我们一起来面对这个情况
专注回想让你感到恶心的画面
像是你奶奶的内裤？
一点帮助也没有
没有吗？好的，或者是…
鸵鸟
各位，还是卡住
米奇，这里需要你帮忙
拜托别叫米奇过来
嗨，米奇来了
你对筛选会很兴奋吧？
你知道的，我很兴奋可以放弃我的…
机械兼电脑学双学位
做出我人生中有意义的事
别看下去
请现在不要碰我
我不碰你
哇，看来你两边的好兄弟
都卡在下面了，但是…
没事的，我也曾经历过
这没什么大不了
真的？
当然，我试过卡在一个女人里
好几个小时，怎么样都拔不出来
情形和这个完全相同吧？
一模一样
都是卡住的下体
卡住的下体，没错
我们得让你的下体急速冷却
不用了，我可以的
我的天
还是卡住
你若往好的一面想
这是件好事吧？恭喜你了
你感觉如何，老兄？
感觉好多了
但我们能够让围观的人保持距离吗？
没人在看，这里只有我们
你在撒谎，这里有很多人
无法让肿胀消去
我们得把那拔出来
拔出来？
像拔牙一样
别碰我的阴茎，我没事了
罗尼，你还好吧？
我很好，没事了
我很以你为荣，罗尼
去你妈的，戴夫，你是我最糟的朋友
翡翠湾市政中心
队长，我有事想跟你谈谈
米奇，我要你看样东西
看看这个
马特布罗迪，美国游泳健将
性感代言人以及惊险爱好者
我如何定义自己？
八成的实力加上三成的天赋
人们都认为我疯狂又失控
不然我又如何夺得这些金牌？
疯狂以及失控或许对于
个人项目有所帮助，但是在接力赛中…
布罗迪却拖垮了整支队伍
美国在队伍接力赛中领先
现在轮到布罗迪完成最后一环
我的天，他好像在泳池里呕吐了
在里奥一夜狂欢后
带来泳池里接二连三的噩运…
布罗迪被称作呕吐彗星
你对于连累队员失去金牌有什么感想？
队伍中是容不下个体的
但我才是最重要的个体
你是否患有诵读困难？
我是个…白种人
你认为这家伙能为我们带来
良好的公众关系？
哇，可不是？
他鲁莽也不服从规矩
所以我们才付得起他的薪水
这家伙因为接受了检控协议才来这里的
检控协议？为了什么罪行？
具体细节并不重要
重要的是他得在这里实行公共服务
他是个灾难
但也同时拥有两面金牌
你有几面金牌？一面也没有吧
布罗迪是有着瑞士名模外表的美国英雄
我完全跟不上你的逻辑了
他是世界上最优秀的游泳健将之一
这份工作需要的不仅是泳技
是的，还需要拉拢政治后台
米奇，摊开来说吧，我们面临困境了
市议会又削减我们的资金了
市议会和这港湾的目的截然不同
我又找到合成药物了
港湾里出现了新的毒贩
这玩意就像是加了安非他命的浴盐
哇，合成药物吗？干得好，米奇
我会把这个交给警方处理
你的新队员还没准备好接触这类麻烦
他无需连累自己，你也一样
这并非你的工作
现在是最忙碌的月份
你得把一切打理好
知道了，但他得通过筛选会
好的
这对于全世界最优秀的游泳健将
应该轻而易举
下午好，议员
我们的进展如何？
市议会大多已经照着你的条件签署了
其余的就快答应了
就快？
议员…
你看上去像是个懂得抓住机会的男人
我也如此
在我的老家
我弟弟被授权打理家族生意…
虽然遗传到生意头脑的很明显是我
为何会有差别待遇？就因为我是个女人
我于是来到了美国…
这个到处都有机会的地方
因为这里凡事都讲求公平
但公平又由谁来定呢？
我可不是无中生有，议员
我确实是来为你制造机会的
我肯定他们会答应的
我也这么认为
她为何看上去总是在慢动作中？
你也注意到了？
她总是一副有点湿却又不太湿的模样
没错
是她让我相信有上帝的存在
嘿，你的阴茎还好吗？
很好，你知道的，好多了
简直兴致勃勃
我的阴茎卡在沙滩椅上
你没听说？
听说了，每个人都知道了
欢迎各位
众所周知，海滩救护队
每年只会录取一位新的队员
好消息是，我们今年将开放三个名额
事不宜迟，让我把焦点转向
在职业生涯中进行过五百次拯救行动
大家欢迎米奇布坎南中尉
好的，谢谢各位
海滩救护队属于精英部队
我们的队伍致力于保护港湾的安危
这也是为何在我身后的母亲…
能够安心地让她的两个孩子
在不受陪同下跑向大海
没错，海滩救护队的成功
来自于我们的奉公守法
因为我们若不跟从规矩就会有人死掉
你在朝九晚五的办公室里打瞌睡
但你若在这里偷懒的话
大家跟着我说
就会有人死掉
所以你若是想来海滩救护队…
骑着自以为酷炫的小机车
想要晒出古铜色的肤色…
请你另找海滩
但你若带着牺牲小我
来完成大我的心态…
你就找对海滩了
但你得先通过筛选，希杰？
希杰！
成为优秀的救生员需要很多品质
我们今天将测试所有…
通过一项我们称作缺席的父亲
的艰难障碍训练项目
他很严肃，甚至残酷
他在你人生中虽然有短暂的逗留
却让你留下伤疤，灌输你韧性…
这些品质都会带着你度过生日
圣诞节以及学校的父亲见面会…
即便那只是你母亲带着假胡须假扮的
好让你能融入其他小孩
好的，谢谢你，希杰
大家使出全力让我们感到骄傲
加油，海滩救护队
各就各位
预备！
这就是海滩救护队，各位！
用力踢！
继续！
你们现在虽是小鱼儿
但有天会变成大鲨鱼的！
谁是你们的老爹？
加油！
动作快！快！
他真是不屈不挠
干得好，罗尼！好极了！
你想要加入我们的队伍
就得通过测试，我们都经历过这个
听好了，你叫米奇，对吗？
你得称我为中尉
中尉？
像在军队里？
让我来为你简短说明
你别想当我的大哥哥，劝我走向正途
事情不是那样的
我得到今天的成功全靠自己
所以你只需让我做好工作
并付我薪水就好了
你知道吗，鲨鱼都游得很慢…
直到需要攻击时
谢谢你提供那份匪夷所思
也毫无关联的咨询
你以为自己是谁，水行侠吗？
因为我被这段谈话内容搞糊涂了
来吧，金牌得主
你是害怕我当着这些人的面
打垮你这只小美人鱼吗？
你得在大男孩的
体能测试环节上打败我，公主
那表现真可爱，或许还刷新了记录
问题是，那并不属于测试环节
不是吗？
我们要做的是这些
我们进行真实的测试环节
你若能击败我…
你就能加入队伍
我也不会找碴，还会叫你的真名
冰箱？
九十八、九十九、一百！
那简直是胡扯
你明知道我已消耗体力了
你的体力全浪费在炫耀上
你若想当救生员就得保存体力
保存体力？
救命啊！
我的孩子！
救生员第一号塔楼！
救命！
我们出发了！走开！
快走！我说了走开！
我是来救你的，我叫马特布罗迪
太太，快停止！
你这样胡闹我救不了你！
其他两个呢？
还有两个？
该死的
快呼吸吧，大个儿
我们会把你抬到这里
我们把你抬过去那里
布罗迪，停止！
什么？为什么？
她的排气管道柱塞了
呼吸
希杰，她还好吗？
她状况如何？
没事了
你会没事的
我们带你回妈妈那里吧
各位，感谢你们今年的参与
对于那些没被选上的人，谢谢你们…
也希望明年再见
对于那些成功选上的，恭喜你们
夏天奎因，马特布罗迪
罗尼格林鲍姆
我的天，我成功了
我被选上了！
谢谢你们
别谢我，这是凭你自己的努力
搞什么？那是我的名字
那是我的名字！该死的！我竟然成功…
等等，别说我是来负责电脑的
不，我选你是因为你有诚意和毅力
也在这个海滩上毫无保留地呈现自己
恭喜你
嘿，歌舞青春的
你刚才的行为很鲁莽
摧毁了一台偷来的机车
我没偷，只是暂时征用罢了
那台车的速度较快也明显有投保
顺道一提
被我拯救的那位女士也不在意
听好了，危害他人安全的拯救行动…
是毫无意义的，我明白你快速也无畏
我让你加入成为实习生
但你要学的很多
谢谢你，中尉
好的，听好了！
明早六点开始训练
火爆小子，明早见
没问题，中尉
欢迎来到海滩救护队
我真高兴见到各位
海滩上的每个人都在讨论着你们
布罗迪，你的拯救行动很了不起
很鲁莽但也很棒
我心领了，看到没有？
我们不过是在做分内的事
各位，这是维多利亚利兹
亨特利俱乐部的新业主
我想邀请各位来参加
亨特利俱乐部的开幕典礼
也算是邻居见面会
我知道俱乐部很高端
也许不是你们惯常的场所，但是…
随时欢迎你们
我们会铭记在心，大家在那里见
请各位赏脸吧？
小心点
到时候见了？
到时候见
走吧，法朗克
美国英雄沦落为水池男孩
他好愚蠢
布罗迪？
你在做什么？
没什么
我不过在看星星
在码头的下方？
是的，我望向那里
你是我们的一员
我不想任何人露宿在外
你得跟我走，来吧
我可不想等你，走吧
真的很谢谢你，真是难为情
没事的，别担心
我有东西留在车上，你敲窗就行了
你确定斯蒂芬妮不会介意？
她一点也不会介意的
真是谢谢你，你这样做真好
没问题
搞什么？
所以说…
这是你的房子
这的确是我的房子
我猜想你需要借宿一晚
进来吧
不愧是希杰，总是收留街上的流浪动物
别老瞪着小米奇！诡异极了
来看看你睡觉的地方吧
那是你的床
千万别在我的被单上打手枪
我找不到我的寄居蟹
它今早好像跑出屋外了
它的腿很短但能走很快，所以…
你若能帮忙留意，我会很感激
天一亮我会搜寻海滩各处
这里是153号队伍，请说
我能关掉房里的民用无线电吗？
花美男，听好了，立刻补眠
我们明天一早就得出发
你第一次接触的浪潮如何？
感觉好刺痛！
那不过是乳酸
来自于黏在你身上的海蜇
我的天！
二、三
一、二、三，举起手
一、二，躲避！
干得好！
你在做什么，杀手？
我…不知道
我不知道
坦白说，我根本不知道
自己来这里做什么
米奇看出你的与众不同，我也看出来了
我说的是真的
这是重要的一课
那是恶魔的海胆
轻轻一刺就会让你肾激素上升
足以掐死一头愤怒的公牛
唯一坏处是在那之后
你会胡言乱语接着死掉
把那捡起带到第一号塔楼
这些通常都遍布整个海滩？
要我帮忙吗？
听我说，我们诚实面对吧
我们失去他了
这不是你的错
不，泰德
为什么，泰德？
兄弟，为何是你，泰德？
为何？
别这样对我，泰德！
说真的，我得帮你
不然你会用那技巧杀死人的
准备好了？
夏天，你待会有时间温习吗？
你刚刚瞄了我的胸部吗？
那并非我的意愿，我没有直接望着她们
你现在就在看着她们
因为你正提起她们
测试失败了
我们经常得穿泳装，所以…
那会对你造成困扰
一点也不会
你刚刚又瞄了
不，我没有
你既然提到…试想看，这其实是赞美
维多利亚
我需要多些时间
我看上去像是有耐心的女人吗，议员？
不是的
我已经让市议会通过你的产业提案
有些业主不同意，但我正在着手
很不幸的，你没时间了
莱昂，让罗德里格斯见识
我们如何对待不遵守约定的人
我知道你在贩卖合成药物…
这会压低港湾的房地产价格，对吗？
我若出了什么事，肯定会举报你
你也休想获得批准
那真是不实的指责
我并非邦德电影里的恶人
暂时还不是
你是政治人物
你应该知道爬到巅峰的人
多多少少都做过黑暗的事
我很显然是高估了你
但你却称我为毒贩…
我做的比那要高端许多，知道吗？
莱昂…
教会他一些规矩
玩得开心，男孩们
我同意是我越权了
是我越权了，维多利亚
我们好好谈谈
莱昂只动手不动口，这是他纯洁的一面
我要杀了你
该死的，你每次都这样
破坏我替你建立好的神秘形象
有看到喜欢的？
我的天啊
我被你逮到了
你要像个男子汉去跟她说话…
还是站在这里用望远镜偷窥她？
我对泡妞很有一套，别替我担心
我很肯定你跟女人打招呼的方式
是发送自己的阴茎照片
千万别那样做
今时今日有很多人会把照片存档
若是流传在网上就糟了
你有什么紧急事件？请说
救救我们！我和朋友在一艘船上
我们迷路了，到处都是火！
你的位置在哪里？请说
白种女人，我的位置在海洋里，笨蛋！
我感觉不到我的脸了！
通知海岸警卫队，1073代号
我骑水上汽车
你和希杰驾驶救援一号，出发！
等等，什么？我们要做什么？
夏天？1073代号是什么？
失火了！
什么？在海洋里？
你得开始温习了！
知道了，我出发了，那里见
快走！
我就来了！
动作快！
我的呢？
你还不能自己骑
别闹了！
你能等等我吗？
拜托，该死的，快走
快！
双手抱住我，否则又会该死的跌下去！
这好尴尬，兄弟
抓紧了
你到底涂了几桶乳霜？
你就像只油腻的无毛猩猩
别担心，各位！
我会处理的…火势若是扩散的话…
抓住节流阀
那是不可能的
从我双臂中央绕过去，握紧节流阀！
听我的指令后用力右转
三、二、一
快转！
谢天谢地，你是水上消防员吗？
你的朋友呢？
留在这里，别动
在下面！
有人吗？
我听见你了！快到船的前段来！
救救我！
米奇！
左边
在这里！前段！
有个女孩困在船的前段！
火势太大了！
不行
好的，帅哥，你若想要就来吧
但你得快，因为船着火了
改次吧
我很有事！
求求你！救我！
在这里！
别到火势底下，布罗迪！等等！
在这里！拜托你！
救命！天啊！
抓住我的手，相信我
你有受伤吗？
没有
很好，等等
希杰！左边！
布罗迪！
你还好吗？
你的计划真周全，看到火势还往水里冲
看来我们都互相关心对方
快离开那艘船，米奇
除了他，我们也表现得很好，对吗？
我们拯救了所有人
也拯救了你
我知道
但总的来说，事情也许会更糟
拜托！
他会没事吗？
议员怎么了？
我不知道，我们在开派对
我们到船板时就起火了
你在海上无视命令，也让自己身处危险
你若死了就救不了任何人
我知道，我搞砸了
我们为何还得呆在这里？
记下这个
我们能走了吗？
死者是位男性，五尺九…
嘿，别破坏我的犯罪现场
少跟我说管辖权的那套话
我不会说的，因为实际上
你没有任何管辖权可言，救生员
你只有一份工作
确保开心游泳的白种人不会溺水
实际上，那艘船属于海岸警卫队的管辖
我若等他们来，那些女孩早就死了
我们会死？
烧成焦炭
我还没准备好要死！
没事的，你没死
所以实际上，我们拯救了性命
实际上，我见到了一具尸体
也就是说这实际上是犯罪现场
实际上，这些实际上之说
实际的只是在浪费时间
谢谢你，蓝眼睛的魔鬼
单凭这具尸体而言，听好了
制服上的…徽章
泳衣上的布料
中尉和巡警
有任何进展请通知我们
我们也会这么做
我要如何联系你？
用贝壳电话或是往海螺里吹气
你就会出现？
我们需要的就是这种精神
用贝壳电话打给我吧
你若能处理好这件案子
警方就会替你升级骑思维车…
也换成警察叔叔穿的长裤
好遮盖那双瘦弱的鸡脚
天啊，那是…
罗德里格斯议员
祝你好运，警官
真不错，罗尼
希杰！拜托！
我从未听男生唱那首歌，但你唱的真好
希杰，你怎么会在这里？
这里吗？这是男女共用的淋浴间
男女共用，好极了
真是棒极了
男女共用很棒，我很赞同男女共用
我替大家点餐
我要一个沙拉
你确定？这里的奶酪牛排很不错…
12英尺的肉球潜水艇三明治
吃了会很有饱足感
不，我吃沙拉就好了
我是个喜爱吃菜的男人
那是属于我的美食，替我点份沙拉吧
好的，沙拉
棒极了
很好
顺道一提…
我们在这里淋浴时都会穿着泳衣
对吗，费力和萨拉？
但你的乳头看起来很不错
再见
为何要是我？
你今天过得如何？
我不知道，有个人死了
我们因为这样才会流失队员
他们承受不住
你现在该知道这份工作比你想象中艰难
要付出的有很多
今天所发生的事虽然很不幸
但还是会发生的
所以你若想要辞职，我们完全明白
但你若选择留下
海滩救护队并非一份工作，那是份使命
一份使命
我们都知道我不过在这里混时间
我是唯一吃沙拉的人吗？
这才是我不明白的部分
有个人死了，那很不幸
但不代表这其中牵涉了任何阴谋论
就算有也不在我们的工作范围
那不是我们该做的事
我们是救生员
这件事实际上与我们无关
那位警察刚刚那么说了
我以为大家都得注重饮食来维持身形
布罗迪，你认为
海滩救护队的工作是什么？
我们是救生员，预防大家被太阳晒伤…
也偶尔防止他们溺水
你认为这份工作只有这些？
这的确和我想象中的相同
希杰，问奥林匹克选手他会如何处理
几宗上个月发生的案件
案件？
海湾中出现的一大群蝠鲼科？
通知海洋生物机构？
在他们赶来前，蝠鲼科就冲出水面
刺进人们的胸腔导致死亡了
史蒂夫欧文，愿你安息
盗沙者在海滩上行骗呢？
我不知道盗沙者是什么
但我会选择报警
盗沙者是海滩上的小偷
当你忙着晒太阳时
他们正在海滩上盗取一家大小的物品
我来说个更狡猾的犯罪手法
钻石走私者把宝石绑在冲浪板上
准备带上岸
你说的一切听起来像是…
一部很有娱乐性但不可能发生的电视剧
但若真的发生的话，我一定会选择报警
我们是可以什么也不做就报警
但这不是我们的行事风格
我们看守别人不愿看守的事
我们也守护别人不愿守护的人
我们若只愿意做少量的工作
有时候会导致有人死亡
我们找到了被冲上岸的合成药物
这玩意威力很强，会闹出人命
我们的港湾现在又出现了一具尸体
在船上的女孩们身上…
也有我在利兹俱乐部前找到的毒品
我的直觉告诉我…
这一切都有关联
利兹说过今晚有开幕典礼
对，她有说过
我们大家都得出席
你在陈那家伙身上查到什么？
没有任何犯罪记录或癖好
也没有怪异的照片，他的背景很清白
甚至让我对自己人生中
所发生的坏事感到羞愧
他的银行户头呢？
这家伙没什么钱
他所有的资产都投资在海湾产业
那你得替我找出其他的方式来劝他
每个人都有一个价格
提到这个
我知道你一直利用我的特殊技能…
来进行自己邪恶的勾当
然而多加的酬劳…
肯定会鼓励我对此事闭上嘴
你想要敲诈我
我不会这么说…
戴夫，我很欣赏懂得利用机会的男人…
我对你刮目相看
继续努力
我们是否有成功交易？
我需要得到解答
哇，你看上去很漂亮
你也不赖，那件婴儿服饰有成人尺寸？
我至少会融入周围，你根本没尝试
我们今晚有个重要的目的
这是我们能证明他们贩毒的大好机会
希杰和罗尼去查出毒贩
夏天看牢利兹和她那班手下
我和米奇会找出毒品
布罗迪？你替我们把风
把风？各位
你们若想在派对上找毒品…
找我就对了，我只需五分钟时间
这不意味着我常常这样做
我只想说这一点也不难
谢谢你，困惑的青年
我们若想这件事成功
每个人都得做好分内的事
明白吗，马里布版本的芭比娃娃？
什么？大家为何看着我？夏天
只有我认为这是警察的工作吗？
陈先生，很高兴你能出席
我很想会见大家提到的新邻居
我想你应该知道我为何会邀约你
我没兴趣卖出我的产业
你不如考虑看看？
我最能理解要经营生意的难处
你无法预计何时会需要现金周转
你有什么想法？
我们搜索这地方，五分钟后在这里会合
听起来不错
我该在哪里把风？
你在证人面前杀了罗德里格斯
你该死的在干什么？
她们在嗑药，什么也没看见
她们最好是那样
现在戴夫知道的太多了
我不能被这件事拖累
这件事绝不能曝光，听清楚了吗？
去清理你们惹出的麻烦
布罗迪
很高兴你来了
天啊，请你喝杯真的酒吧
格雷戈，拿出好酒
你喜欢喝苏格兰威士忌，对吗？
这真是个好地方
你的品味很好，我敬佩你
能被人敬佩是件美好的事
我感觉出你有烦恼
我想我不过是…
不习惯有位上司
米奇不过是感到被威胁
他能有你这个同事应当感到开心
的确如此
马特布罗迪中尉
这名称听起来真不错，你说是吗？
整瓶都给你
我想你会用得着
这会是愉快的一晚
谢谢你
你有查出利兹的线索吗？
是的，我查出线索了
太好了
三十五年份的单一麦芽威士忌
美味极了
有了，我找到切入点了
布罗迪呢？你有看到他吗？
没有，没时间了，我们得撇下他行动
但我们需要有人把风
所以你喜欢折磨男人？
你的确喜欢
我有三个哥哥
从他们那里观察了很多事
我猜想你是独生子
你不知道？
我是在寄宿家庭长大的
还是三个寄宿家庭
没关系，其中一家有个泳池
若没有那个泳池
我想我不可能会参与奥林匹克
那太神奇了，从寄宿家庭到赢得金牌
两面
两面金牌
我也为了那些金牌吃尽了苦头…
所以你不能怪我想要庆祝
我一直在想那晚究竟发生了什么事
我知道隔天有接力赛，但是那些家伙…
他们并不关心我的死活
他们只想利用我来获胜
你也确实让他们没能获胜
我失去的远远超出他们
我失去了所有的赞助商
我身为奥林匹克冠军却身无分文
我需要你去支开利兹
要如何那样做？
你记得我们第一次见面？在陈哪里？
记得
什么？不行
你行的
不行！
行！
该死的，听我说
每个队伍都有个秘密武器
你就是我的人选
看来我非得当你的秘密武器了
你就是我该死的秘密武器
秘密武器？
秘密武器
能给我一杯吗？
能陪我喝一杯吗？
别喝了…你应该在帮米奇把风
我有在帮米奇把风
利兹在那里，我去查看
各位女士先生们，让我们
热烈欢迎女主人，维多利亚利兹！
谢谢各位
这里好多人
为了…欢迎你加入这个港湾…
米奇，这是献给你的
等等，不，维多利亚
我准备了一样很特别的表演
想呈现给你和在场的各位
上帝救救我们吧
我先把这个放下
开始吧
菲林海鲜供应商
安吉洛鱼货公司
那真是怪异
安吉洛鱼货公司？
亨特利的鱼货不都是由菲林提供的？
我们去查查看
等等
我有种不祥的预感
你们两人在那里做什么？
第一次的约会，你不能怪我吧？
真是幼稚
我会看牢你的
女士先生们
请为那不知道是什么的表演鼓掌
跳得很好，罗尼
你在哪学的那个舞蹈？
希伯来语学校
你应该帮我们把风的
你得尽责
你现在还喝醉了
我真的不明白这件事
你若真的认为这里私藏毒品
那就报警处理好了
接着呢？
我们逮捕几只小鱼儿
让幕后的大鲸鱼溜走？
你知道自己在说什么吗？你有办法
说出一段跟大海无关的对话吗？
我向你发出挑战
我们都在指望你
但你却再次…搞砸了
当心点
你给我听清楚了，米奇
你不是警察，更不是该死的执行者
你只是个救生员…
成天坐在自己的塔楼里
因为那里才有属于自己的管辖权
这是真实的世界，米奇
救生员什么也做不了
走吧
该死的别碰我
我们走吧
不然会怎样？
你会做什么？
我没碰你
你这混蛋
冷静下来吧，水池男孩
就是他！呕吐彗星！
你们还站在那里干嘛？
我们来尽情饮酒吧！
米奇？
嘿，我想…
我们昨晚都说了一些无心的气话
我并没有，我句句属实
拜托，你从未喝醉过发酒疯？
我搞砸了，我知道
我看着你赢取那两面金牌
你很了不起…但只限于个人项目中
到了接力赛，成为奥林匹克队伍
以及大家庭的一员时…
你却因为自私而彻底搞砸了
海滩救护队是我们的队伍
也是我们的大家庭
这些是我们房子的钥匙
但你已证明自己不愿成为我们的一份子
这里没你的事了
你在乎的只有自己以及那些金牌
你是说这面金牌？
哇，那真了不起
但你不是有两面吗？
那不是重点
那是污染海洋的行为
我知道自己搞砸了
我应该听你的话
我想成为这队伍的一员
我发誓自己不会再让你失望了
顺道一提，你对利兹的猜疑没错
还有那个议员…他叫什么名？
没错，罗德里格斯，那个死掉的人
他手上戴着一只昂贵的名表
我看过那只表
利兹的手下也戴着相同的表
看吧？
我是真的想帮忙
我想尽一份力
好吧，我再给你一次机会
罗德里格斯跟这一切有关联
他的尸体刚被验尸官运回医院
我有一个计划
没人，快走
左转
是谁教会你开车的
盲人史提夫汪达吗？
你的体积庞大，很难操控轮子
快把我推到停尸间
我会把大家顺利带去的，左转
小心
没人
糟了
这里写了什么？
停尸间
可不是
我成功带大家到停尸间了
好极了，做得好
这伪装真棒，我真的觉得自己是医生
读看他脚趾头的标签
这味道像极了优格，我的天啊
2816
把第十二行读给我听
天啊
肺胞很干净
这说明他的肺内没有浓烟
那他的死因是什么？
这就是问题所在
梦幻医生，快来帮我
天啊，什么？
老兄
查看他的睾丸处是否有针痕
查看他的睾丸处？
别像个娘炮似的，拉起他的睾丸
不
快拉起他的睾丸，查看是否有异状
老兄，那是睾丸
你根本没看
老兄，这里一直放着手套
你却什么也没说
我要拉开了
告诉我你看到了什么
很多毛发，他肯定不注重打理
深入一些，把睾丸再拉高
靠近点
好臭
我不知道，这里好像有很大的东西
是个洞口
那不过是他的屁眼
笑一个
做得好，医生
我要上传那张照片
不要，网络上的数据是永久性的
那只不过是睾丸罢了
恶心极了
我看着那阴茎无法认真对待你
你能把阴茎盖起来吗？
你来盖上吧，我可忙了
第五，第六和第七椎颈骨折
他的死因是颈骨被扭断
但你和他一同跳船，对吗？
就算直接冲下一排楼梯
也不会折断那么多根椎骨
这是蓄意的，为何没人察觉？
什么？察觉什么？
多段节的颈骨折，肺内没有浓烟
这意味着他死亡的时间…
在船只着火前
没人察觉这一点吗？这是蓄意谋杀
还有人想要掩盖这件事
这样看来…
我得盘问那些女孩
她们当时磕了药，不会记起任何事
那我们更应该继续调查
有人来了，快躲起来
把他推进去
我们现在该怎么做？
躲起来
躲起来？躲去哪里？
我有幽闭恐惧症
这主意糟透了
别像个娘炮似的
天啊！
闭嘴，你会连累我们被发现的
我躺在一具老女人的尸体下
她又不会咬你，闭上嘴
我们选的都是空挡的隔间
只有我选了有尸体的？
闭嘴！
她闻起来像是乳酪土司以及海鲜浓汤
谁在乎？你刚抚摸了一个男人的睾丸
这主意烂透了…
有东西滴在我的颈项
闭嘴
那是什么？
没事的
又滴了
我没被滴到
甲醛会融化脂肪
滴下的是坏死的液体脂肪
你现在可以闭上嘴了吗？
搞什么…
躺下闭上嘴巴
别抱怨了
有人来了
是他
那是罗德里格斯
你带来假的验尸报告了？
放轻松
都怪你折断了他的颈项
撑着
够了！我要出去了！
不，该死的！
我们该怎么做？
各位，此刻情形看来…
我需要那些报告
妈妈来电
我把手机落在隔间里了
干！快把手机给我
不行，救生员
那招真是低级！
他拿了我的手机，我去把车开来
在公园的一角跟我们会合！
你的手机
下去！
米奇，你骑这台吧
谢谢你，麦奇
嘿，这里不能加速！
嗨，亲爱的
我要赶走来你家的坏人，乖乖吃饭吧
他为何来这里？
把手机交给我
这台手机吗？
糟了，去你妈的手机
你完蛋了，婊子
哇，等等！
别摔坏宝宝的照片，留点良心吧
你说的没错
洗澡时间到了，混蛋
盘问肇事者后有什么发现？
唯一的肇事者是你们三人
你们把运河变成极速游戏现场
那是因为我们
在执行救生员追逐犯人职权
好的，是我误会你们了
除了根本没有什么
救生员追逐犯人职权！
只有警察才能追逐犯人！
换成你们就只是一群人追另一群人
没关系
你就这样放他们走？
我该如何解释你们这些人才会明白？
你们这些人？
你没资格那样说，你的肤色是晒出来的
拜托，兄弟
你就算是警察…虽然你很明显不是…
就算这里属于你的管辖，虽然也不是…
就算你有充分理由追逐…
很明显的你还是没有…
你的行为是完全违法的
幸好我们不是警察
你似乎故意只听到我说的一小部分话
米奇，你是否强行拉拢布罗迪
一同闯进停尸间？
没错，我这么做是有理由的，议员的…
船只意外根本不是一宗意外
他的肺内没有浓烟，颈项也多处骨折
他早在船着火前就死了
我们的调查指出这一切的疑点
都跟亨特利俱乐部有关联
你们无需调查，你们是救生员
把调查留给警察去做吧
换成你们来做
不过是一群人调查另一群人罢了
我无意冒犯，这次也包括你在内
你对这所谓的阴谋有任何证据吗？
当然，验尸官的报告
那里全都记载着，直到被那班人调包
我也用手机录下了一切
手机呢？
被他们销毁了
所以说你们唯一的证据被销毁了
所有的证据…凭空消失！
就像从未存在过
他们是坏人，不想让我们掌握证据
让我这样解释
好让你们这些人能够理解
又是你们这些人
冷静点
你们这些人到底在搞什么鬼？
听好了，把执法的职责…
交给警方，知道吗？
你们只需做好我聘请你们来做的工作
还记得吗？救生员的那些事
大海浪潮
否则就等着被我解雇
我现在还得替你们清理残局
玩完了
你绝对有理由生气，我也为此道歉
你常做出逆向行为吗？
因为这里看起来完全没事
平和又安静
你得仔细观察，这其中一定有古怪
怎么了？
他们供应鱼货给亨特利俱乐部
那又如何？
问题是，安吉洛到底是谁？
我在亨特利俱乐部也看过这些桶
现在却被搬上她的游艇
你真是不可理喻
我的直觉告诉我这里有非法勾当
我的睾丸说我们得去查看
你的睾丸那么说？因为我的在说
放轻松，别惹事
你的睾丸为何学三岁大的女孩说话？
我不知道，他们是这样说话的
但他们很有智慧
告诉你那对干枯有智慧的睾丸
我们一定得去查看那些桶
我们得进攻这个鬼地方
你指的是潜入吧
我们的确得这样做
他们肯定会注意到我们的
我们得伪装
伪装？像是卧底？
看一看，我此刻是名卧底
你似乎太入戏了，为何要化妆？
你这是什么意思？
这妆容有点太超过了
不然我该怎么做？
我们是来找该死的合成药物的
你好自私，你以为这样的装扮很容易？
这很了不起，公主，闭上嘴专注
真不敢相信利兹竟然
在大白天做这种勾当
那需要莫大的胆量
这里就像是《绝命毒师》的拍摄现场
没错，绝对要人命的毒品
是，我猜对了
把他拉过来！
可以了
抓住他的另一只脚
米奇
这里是警察，有事吗，救生员？
你得立刻来亨特利俱乐部
我们找到毒品了
那听起来很好，米奇，但是…
我现在正在处理另一具死尸
这发生在你的海滩上
首先是一名议员
现在又是鲨鱼杀人事件
那太疯狂了
救生员，请借过
这里仍旧属于你的管辖？
海滩多年以来从未出现过死尸
肯定跟亨特利俱乐部有关联
我们在这里找到了毒品
米奇，我是索普，你的老板
别再瞎搞亨特利俱乐部的事了，好吗？
你也不用来海滩了，去总部跟我会合
我得处理你搞出来的公关噩梦
翡翠湾再次发现一具死尸
在罗德里格斯议员的死亡后
当地民众要求政府给予答案
我无法相信…
第一号塔楼竟然无人看守
我甚至不知道该说些什么
轮到谁来值班？
你却忙着跟踪翡翠湾最显赫的女人
公然无视你的管辖权？
我只不过是去
亨特利俱乐部找寻合成药物
我警告过你要做好自己的本分
这不是米奇的错
你让我别无选择
你玩完了，我要你离开海滩
这里将由布罗迪全权打理
哇，不行
你在睡梦中也能轻易胜任这份工作
我不要这个职务
你有两面金牌
你就像是游泳界的史蒂芬霍金
除了完全残废的部分
除非你也想被其他人取代
恕我直言，这个职务应该给斯蒂芬妮
她比任何人都熟悉这个海湾
我没兴趣听取你的意见，布坎南
散会
布罗迪，等等
现在只有你我两人
你若能让新队员中规中矩…
我会确保你能永久性地留在这里
但你若不遵从的话，或许会搞砸缓刑
和你谈话真愉快，布罗迪
你是我的好兄弟，对吗？明天见
把手贴近
我弄错了
把泳裤交出来，米奇
我要离开了
你以为我想要这么做？
看起来的确如此
这个职务应该给斯蒂芬妮的
我同意
换做是你会怎么做？
就算他把职务给我，我也不会接受
那是一个陷阱，而非工作机会
别争吵了
拜托，你们得携手合作来帮忙…
这位花美男查出我们的海滩上
为何会出现死尸…
利兹如何把毒品带进港湾
祝你们好运
我有样东西要交给你
这是我的导师送给我的
救生员第一号塔楼的钥匙
你新的工作岗位
我还没准备好
我还没准备好面对这一切
他们需要你
祝你好运，米奇！
嗨，米奇，又是我
给我们回电话吧，我们很担心你
嘿，米奇，我是布罗迪
我使用民用无线电，因为你肯定在收听
我希望你没疯狂到开始吃淀粉类
大家都问候你，回来吧
我真的需要你的帮忙，兄弟
那得看你需要哪种配套
像是可以上网那些的？
当然，用来上网棒极了
这里有上网的功能，也另加宽频
三星电子覆盖所有信息技术功能…
不介意我打断吧？
你在这里做什么？
我是来提醒你真实的自己
清醒吧
鞋子？
你穿了上班族的鞋子？
你究竟堕落到了什么程度？
我已跌入谷底了
我想要购买一个…
是的，米奇
振作起来
你不单单是保卫港湾
你本身就是港湾
米奇，港湾需要你
盗沙者
给我滚开！这里是我的海滩！
我们走了！
你们能帮忙辨认这些是属于谁的？
这个冷柜…真不赖
嘿，埃尔比，你好吗？
布罗迪中尉，你的冷柜里放了什么？
从冲浪板大盗那里得到的黑市器官？
你是说这个？当然不是
这其实是给你的
我不是米奇，我知道自己的位置
我不过是名救生员
我只想确保大家能够好好相处
所以我带了些特别的礼物给你
陈记的双层巧克力奶昔
双层巧克力奶昔？
陈记的？
他们的奶昔是最美味的
我不该接受的
但今天是我能大肆吃喝的日子
没错，尽情吃喝吧
我还替你加了蛋白质，好兄弟
我的好兄弟
我知道你想要增加体积
海水汹涌，小心僧帽水母
夏天
拜托，夏天
我好像有重大发现，很需要你的帮助
求求你？
你读过海洋生物学，对吗？
看看这些，你有什么见解？
这些看起来像是鲨鱼咬痕吗？
一点也不像
让我看看
我无法面对血腥
那个有可能是…
但这些绝对不是
所以有可能是刀痕
或许吧
天啊，那是戴夫！
别看那些照片了，兄弟
你刚刚说什么？
那是戴夫
戴夫是谁？
我跟他曾经是同事
从事什么？
科技的东西，你听不懂的
我听得懂！什么样的科技？
戴夫说过他在帮利兹
处理一些亨特利俱乐部的事
我的天…该死的…米奇估中了
这两具尸体在落水前已经断气了
米奇是遭人陷害的
利兹支开了他，下一个或许会轮到我们
罗尼，我需要你的帮忙
不要
要的
要的，拜托？
好吧
好极了，我虽然熟悉笔记本电脑
却对电脑一窍不通
所以说戴夫能够接驳利兹的伺服器
你指的是她的网络
是的，她的网络
我们只需插入闪存驱动器
通往她的云端
偷走她所有饼干就行了，对吗？
接着我们直接冲出防火墙
你说的没一句有道理
跳跃防火墙
那不是一个具体的物件
好吧，我不懂，但你办得到吗？
完成了
你刚才一直都在做这件事？
那我们找到了什么？
很多污垢
有关于毒品，产业，以及游艇
污垢？我们要污垢来做什么？
我指的是证据
哦，证据
那你为何不那样说？
幸亏你长得漂亮
我真是以你为傲，兄弟
各位，我们查出了一些事
米奇说得对
亨特利俱乐部不过是用来
掩盖巨大的毒品交易
不过利兹专注的不是毒品而是房地产
她打算让整个港湾私营化
市政中心绝对不会允许的
会的
她已经收买了市政里的每一位议员
罗德里格斯，那个睾丸男
其他的业主呢？
大多数都已卖出他们的产业
那些尚未出售的都被利兹敲诈勒索
她利用戴夫骇入他们的银行户口
她就像是当代的埃德加胡佛
你是指发明胡佛吸尘机的那个人？
不是的，但有一个人没有答应她
是谁？
陈
他若出事，名下的产业将被市政没收
你认为他们过后会售卖给谁？
我们得警告他
我尝试过，但他失踪好几天了
利兹今晚举办了游艇派对
她肯定找到办法把他带上游艇
我们也一定得出席
夏天，我们两人去找出合成药物
你们去找陈
这件事行得通吗？或许
这其中会有突发状况吗？当然
有人会死吗？
我不知道，也许会是罗尼
抱歉，你说什么？
但我们可是海滩救护队
我们的使命是拯救生命
我之所以知道，是因为你们拯救了我
我们去打爆那婊子吧
我们一起去吧
为了米奇
你穿的是什么？你的袖子呢？
我知道合成药物藏在哪里
哪里？船底吗？
很有可能
请不要死
你认为我们应该接吻吗？
否则我们永远…
都不会知道那滋味
我若死了…
我们迟些再说吧
但很值得一试
别做出太过愚蠢的事
我不会的
她把毒品绑在船底走私
不会吧？
我们得通知米奇
米奇自从被解雇就没接过我们的电话
民用无线电！他时常都会收听
他得在0900时分在码头跟我们会合
0900时分是早晨
晚上的话应该是2100时分
那个时间系统愚蠢也有瑕疵
世界各地的军方都在使用着
我会通知他是2100时分
各位
我肯定这家伙一定知道陈的下落
米奇，你若在收听，你估中了
我们在利兹的游艇上找到毒品
楼上不允许客人进入
那就意味着这里只有我和你两人
你看上去像个坏男孩
我们不如来闯祸吧？
我喝太多香槟了
小姐？
斯蒂芬妮！该死的！
陈！
她打算杀了我
这里搞什么鬼？
把手举起来
夏天！
我杀人了吗？
不，你只是把他打晕了
钥匙在这里
布罗迪找到合成药物了
我们把你救出去再联系埃尔比
要怎么对付利兹？
我和罗尼会留下看守她
我们吗？
没错，我和你两人
我们会留在恶人的游艇上
哇！杰森伯恩也拿我没辙！
各位，打扰一下
在明天的这个时候
亨特利俱乐部的扩充将正式完成
现在让我们尽情享用
鱼子酱，香槟以及烟花吧
干杯
出事了
你的良知来的真不是时候，布罗迪
陈逃走了，他怎么会逃出来？
你们这该死的白痴！
他们想要困住我们，改用后备计划
安排直升机在驳船处接我们
我们得立刻离开这里
要如何处置他？
用原本对待陈的方式处理他
我们把陈送下船了，有看见布罗迪吗？
我们没看到他，也跟丢利兹了
等等！好消息是我们找到利兹了
坏消息是她把布罗迪
绑在船后方的笼子里
我们出发
醒醒，漂亮的傻子
真是可惜
你为何得插手？
索普或许看错你了
你说什么索普？
看来你还未想通那个部分
我贿赂他来解雇米奇
再换你这个傻子来取代他
你安分地当个晒太阳的
救生员就行了，但是…
你却要效仿米奇来拯救港湾
我们就来看看你能憋气多久
不，听我说
天啊…干！
听我说！
你真他妈的疯了
我若是个男人，你会夸我有野心
走吧，男孩们
游泳愉快
该死的，米奇！
干你妈的！
利兹呢？
她要从放烟花的驳船搭乘直升机逃走
我们得阻止她
来吧，兄弟
我们要如何那样做？
好好看着学习吧
罗尼，说话
该死的，米奇，你救了他！
是的，我救了布罗迪，他还活着
我需要你想办法发射那些烟花
听好了，我要你点燃天空
知道了，米奇
那肯定是她的船！
控制台在那里
看看这里有什么
该死的救生员
烦死了！好好处理他们！
趴下
我正靠近驳船，在上方和你会合
该死的，她要逃走了！
罗尼和希杰，立刻发射
知道了，米奇，我们正在着手
我从未见过这样的端口！
我不知道如何操作！
看着我
你是技术专人
你是该死的技术专人
我是该死的技术专人
快啊，罗尼
我跟在后，兄弟
小心看路，这里到处都有海胆
那些会致命的？
走吧，拍档
我喜欢这个称呼
成功了！
我顺利进入系统了
接着…发射！
成功了，他转回头了
是时候出发了
你该死的怎么还不来？
我在空中环绕
你可以彻底处死那个混蛋吗？
第二层！发射！
去死吧，混蛋！
烟花就快放完了，你接着立刻降落
开来这里啊，白痴！
发射
按钮不受使唤，我想是放完了
一如往常，我凡事都得自己动手
不用理他，他死了
全都因为你
当然都因为我
你察觉到我手里握着枪，对吧？
你太鲁莽了
才会走进我设下的圈套
利兹！
该死的，你为何还不去死？
放开那小男孩
故事的结局不该如此
是这样的，你不是来拯救他的
他怎么说都抢走了你的工作
于是你对他开枪，但你也同时被他射死
那听起来有些复杂
对啊，烂透的剧情
你是逃不掉的！
我已经逃掉了
你知道当赢家最棒的是什么？
你能够随意改写事情的经过
对吗，金牌先生？
干你的，女士
你想得美
搞什么鬼？
那是一个巨大的红色按钮
巨大的红色按钮
是时候送死了
不！
我出生在海上！
我吃的是火珊瑚，尿的是盐水！
我用鲸鱼的阴茎来瘙痒…
再用它的睾丸来刷身体
我只有在潮汐停止，月亮淹没时死亡！
在那之前…
按下吧，宝贝
我就是海洋，你这混蛋
真是粗俗
你刚刚把她炸碎了
我现在也被魔鬼海胆刺得情绪高昂
你用这个刺伤自己？不是会致命吗？
我此刻急需医疗护理
那没有想象中糟糕
那是好运的象征，快捡起来
天啊，好多血
我为何还要继续看？
你怎么花那么长的时间来对付利兹？
我不想让事情看起来太过简单
你是靠着肾上腺素才能活命
幸好我们随时都携带解药
你这次算是救了自己一命
嘿…
我听说你…
一直以来都是对的，还有…
我欠你…一个道歉
欠你一个道歉
不用了
我们拯救了港湾
随时用贝壳电话联系我们
你为何不明白你被解雇了这句话？
快滚出我的海滩，否则我就逮捕你
嘿，索普
这海滩是属于我们的，婊子
你被逮捕了
你那拳打得不错，布罗迪
你刚叫出了我的真名
嘿，杀手
早
早安
你要吃早餐吗？
要
薄煎饼？
培根？
肉桂卷？
我看见了
你还在，培根听起来不错
早安，你的那一拳打得真好，先生
那不完全在救生员手册里，但是…
我若有温习伙伴，会学习得更好
别太自满
天啊，你刚刚…瞄了我的阴茎吗？
我们现在打平了
我们迟到了，快走
我找到了一样东西
在岸上，你不过扔了八尺，老兄
不用客气
在找出毒品…
拯救陈，再帮我炸爆那个坏女孩后…
我很荣幸宣布，你们不再是实习生
恭喜
各位，还有一件事
让我介绍我们的新队长…
这个人多年以来
成功打理了我们的夏威夷分局
了不起的凯西基恩队长
是我眼花，还是…
她的动作超级慢？
哇，这得等上一会儿
这就是我们的作风
来吧
好的，开始吧
我们在验尸官…验尸官…
我们在验尸官…
在验尸官的报告里看到
我行的，验尸官的报告
我们在验尸官的报告里看到
罗尼
别那样看着甜甜圈，快扔掉
天啊，真有趣
你就像是个磕了药的海豚
但一点也不令人讨厌
你就像人类跟摩托汽艇交配的宝宝…
那简直不可能，但会酷毙了
好的，我可以的
来吧，快点
你是如何办到的？
我力大无穷
你的睾丸说什么？
别听从米奇的睾丸
米奇的睾丸笨死了
你的睾丸想要去卡特尔？
现在就去
那不过是第三个睾丸
我的睾丸在说…
我需要你查看他的睾丸处是否有针痕
好多毛
这真像黑人的卷发
我喜欢你的胸部…
我也喜欢你的胸部
你那样回复我没什么效果
希杰，我们的泳衣
为何有那么大的开叉？
这能让我们在水里加速
你刚刚…
我希望那不会变成落网镜头
你若穿上更紧的裤子会更好
我是说真的
你为何能演米奇布坎南这个角色？
你在开玩笑吧
不，我当了二十年的米奇布坎南
我会出现在续集里吗？
我想你应该出现在续集里
我在他身边看起来像个瘦弱的混蛋吗？
