情迷阿姆斯特兰休闲咖啡馆
爱丁堡监狱
恐怕不行，弗兰克
我告诉你，我真是深受打击
我很抱歉
打击
绝对的打击
又加了五年是吧
他们以为我是什么
他们以为我是《圣经》里的那种
长生不老的傻逼吗
他们是这么想的吗
我不确定，他们做了个评估
我写了好多信
给每个傻逼都写了，给女王都写了
你给女王写信了
是啊
虽然她从没回过信
忙着对工人阶级发表演讲呢
她需要士兵的时候可不是这种态度
这边请，贝格比先生
请在这里签字，贝格比先生
我不知道你还参过军
我没有，我怎么参得了军
我在这个破监狱里待了二十年
你他妈没意识到吗
当然了，当然了
因精神失常而减轻责任
假如一审的那个傻逼好好利用
为我辩护的话
我就根本不会被判刑了
我认为，对你而言，最好的策略是…
你提到这点了吗
你是指在听证会上吗
对，你提了吗
我认为更有建设性的策略是…
你他妈没提
简直不敢相信
我最后嘱咐你什么了
要提及因精神失常而减轻责任
你个愚蠢的傻逼
我觉得我们最好还是结束这次会面吧
等你好好反省一下
我们再见面吧
你是要按下那个黄色小按钮了吗
傻逼
日光节约时制
对于我而言，我对白天的心理很矛盾
我既不节约白天，也不挥霍白天
我比较支持不可知论
不幸的是，白天对我
可没有同样的矛盾心理
我有份工作，建筑工
做苦力，干一点木匠的活儿，铺铺管道
这里虽然不是我的首选职业
但救济金减少说明
有工作，才能领救济
所以，我戒了毒
我去见了盖尔，小费格斯
虽然他已经不小了
总之当时就是这样
基本上，我算是坚持下去了
然后，有一天早上，我去上班
然后因为迟到一小时而被炒了
去社保部解释
我为何丢了工作时又迟了一小时
去申诉我的救济金
被取消时又迟了一小时
去参加求职面试时又迟到了一小时
去看小费格斯时又迟到了一小时
然后去社会服务机构
解释原因又迟到了一小时
最后我发现，原因出在时钟上
快了一小时
人们称它为英国夏令时
天气明明还没暖起来
我都还穿着毛衣呢
每年都这样，墨菲先生
我怎么可能知道，我吸毒吸了15年
你们明白是怎么回事吧…
我不太重视白天
因为我有毒瘾
夏令时是为了农民之类的人设置的
是给那些得去照料牲畜的人设置的
不是给吸毒的瘾君子设置的
所以我就成那样了，没工作，没钱
不能见我的孩子
然后你又回去吸海洛因了吗
我最好的朋友
实际上，唯一一个
从未抛弃过我们的朋友
干什么
这是给你的
什么
这是一段录像
是一个帮你记住过往的纪念品
你到底是谁
我是勒索你的人
也是你的救命恩人
你乖乖配合，就没有人会看到这段录像
我的调查告诉我
作为爱丁堡最顶尖的
私立学校之一的副校长
你一年能赚将近七万英镑
逼你逼得太紧对我无益
惹怒我对你无益
所以我们折中一下
只要你一年薪水的10%就好
每月一付，连续不断
你个恶心的混蛋，我不会忍受的
自然，你得对你的妻子撒谎
假如你需要点启发
你可以想象一下她对此的反应
或者想想那所顶尖私立学校里的学生
对这个该多有兴趣
我觉得他们会很享受假阳具那段
因为我可是很享受
我会把银行账户的信息发给你
这周结束前我希望看到一千英镑
国内到达
国际到达2
欢迎来到爱丁堡
打扰一下
怎么了
你是哪里人
斯洛文尼亚
猜火车2
弗兰克
进来吧
怎么样
准备好了吗
好了
东西拿到了吗
希望你没有喝酒
没，绝对没有，弗兰克
那就好
一下捅这里，一下捅这里，别太深
轻轻捅两下就好，流点血
别伤太重，好吗
好的，别担心，弗兰克
好了，好了，动手吧
你确定吗
你他妈快动手吧
你个混蛋
你捅到我的肝了
操，对不起，弗兰克
操，还要我再捅一刀吗
不不，可以了，多佐
我觉得这一下已经足够了
消化系统
给我润滑一下
狠狠上我
用力打，用力打
别他妈碰她
你他妈别碰她
你和她是一伙的，是不是
你个人渣，滚开
再让我看到你，傻逼，你就死定了
快滚
你刚刚在哪
我就在隔壁
你还真够慢的
我们应该买个新钟
这个看上去太明显了
我不打算再干了
我们可以休息一下
行吗
不，西蒙
我说了我不干了
我感觉恶心
冷静一下行吗
第一次不是成功了吗
我要回去给道尔工作
道尔
不不不，你不能去，不能去桑拿房
为什么不行
道尔是个混蛋
在桑拿房，不会有男的敢伤害女人
道尔先生可不会让那种事情发生
我不想看你在那里工作，行吗
为什么不，因为我上了男人
这又好到哪里去呢
我可能会被杀死，你却什么也做不了
因为你坐在隔壁吸着可卡因
拜托，我想回家
她临死的时候十分安详
她将你房间保持着你走时的样子
她总是盼着你有朝一日能回来
乔治・贝斯特
爱丁堡爱尔兰人队最好的球员
大卫・鲍伊
盖尔
我本想找到
更恰当的词汇来向你道歉
你本不该读到这封信的
因为我已经让你受了那么多苦
但我知道你和费格斯
已经活在一个逍遥世界，远离我的嘈杂
我对我造成的伤害表示歉意
你是如此美丽
世上最美丽的人
而我只会让这个世界变得更丑陋
费格斯需要一切变得更简单
我知道我让他蒙了羞
我没法成为你们需要的男人
我反复尝试了二十年
给盖尔
催缴最后提醒
每一次尝试都是一次灾难
我爱你们
我爱费格斯超越一切
但我说完了，盖尔
爱你们俩
希望你们能重展笑颜
丹尼
电梯故障
需要修理
土豆
我操
你，你这个王八犊子
你对我做了什么
我他妈刚救了你的命
救了我的命
你毁了我的生活，马克，你毁了它
现在连我自杀你也不放过
真是太谢谢你了，朋友
扯淡，我对你仁至义尽了
我给了你四千镑
你觉得我能拿那四千镑干什么，马克
我他妈当时有毒瘾
没错
我现在还有
你看起来倒过得不错，马克
每个人都这样说
会在这待一段时间吗
不，我过几天就要走了
你就不能多待几天吗
很高兴再见到你
要是你一起待一段时间就好了
我不知道，我不知道
我很想你，伙计
别再想着自杀了，行吗
不会了，我朋友回来就不会了
所以…
你见过西蒙了吗
西蒙吗，没有，他可能太忙了
你得去见见西蒙，伙计
你知道当初什么样，土豆
你和西蒙简直是形影不离，伙计
你好，弗兰克，今早感觉怎么样
有点疼，宝贝
我肯定很快就可以拔掉这些管子了
谢谢，亲爱的
把手腕伸出来，弗兰克，我要上厕所
得了吧，让我们都歇一歇
这是规定，弗兰克
我身上插着这些管子能跑到哪里去
就这一次，给我点尊严行吗
好吧
好吧，弗兰克
你是个好人，威尔森先生
为此我非常尊敬你
去你妈的
打扰一下，先生
你还好吗
需要我帮忙吗
需要
运输中，血液制剂
你好，马克
西蒙
所以这二十年你都忙什么去了
我在阿姆斯特丹
挺好
谢谢
其他的呢，结婚了吗
结了
不错
荷兰妹子
孩子呢
有两个
男孩女孩
一男一女
小马克吗
他肯定和你是一个模子里刻出来的
其实叫詹姆斯
还有劳拉
你呢
我有一个儿子
他和他那个妓女母亲在伦敦生活
见得到他吗
经常见
现在每十年见一次
有工作吗
我参加了会计课程
给一家小公司工作
负责零售部门的库存管理软件
非常厉害
如你所见，我在经营着我老阿姨的酒吧
门可罗雀，他们也不太肯花钱
有时候甚至会亏本
中产阶级化的浪潮已经把我们淹没了
但我们还是这样了，不是吗
我的命中注定
我知道
一万六千镑
你个偷东西的王八犊子
你错过了机会
那才让你不平衡，不是吗
我有头脑和勇气
去偷钱，但你没有
从我身上下来
混蛋
操，操
会没事的
她在哪
不关你的事
倒是救了你的命
我们当时做了笔生意
二十年前
几袋海洛因，纯度很高
我们带着它去了伦敦
我，他，贝格比，土豆墨菲
卖掉了
卖价还挺高
卖了一万六千镑，本应该等分成四份
他拿着钱跑路了
全吞了
结果现在他以为我是个婊子
他给我钱，这事就算完了
四千镑，连利息都没有
我拿着四千镑干什么，买台破时光机吗
再从头活一遍
这次我可不想再被最铁的朋友
掠夺和背叛了
不，那样可不行
我要做的是，维罗妮卡
我要让他重新入伙，把他当成我的朋友
我最好的朋友，我的搭档
然后我要伤害他
我要不遗余力地让他遍体鳞伤
还差两百镑
我欠别人钱
是啊，你买了可卡因
闭嘴吧
维罗妮卡
我要让他后悔回来
闭嘴，你到底什么毛病
弗兰克，是你吗
还能是谁
但警察可能正监视着我们呢
所以我才从后窗进来的
我的旅行袋还在你那吗
当然了
好
弗兰克，你在流血
不要紧，拿个创可贴过来就行
我来吧
不，别碰，别碰
小弗兰克
你个贱人
你个美人
但，爸
没错，儿子
我回家了
但你要干什么
我可不想干坐着
成天看电视，这是肯定的
弗兰克，要是
不不，听着
你和我，儿子，咱爷俩
我们要一起干他一番事业
我已经上大学了，爸
我要读酒店管理学位
演得真像，真把我骗住了
认真的，儿子，就咱俩
就这样
看看他，琼，看看我们儿子
他等不及了
没事的，弗兰克
你能回来就已经很好了
阳光港
我在招建筑工人
这些是分隔板，有八个房间
十六个女生，两班倒
每周营业额
都可以达到一万镑，旱涝保收
那么，我的办公室在哪呢
要是让我当老鸨维罗妮卡
我需要间办公室
你办公室
在那儿
你有钱弄这些吗
我要筹到钱，为了你做这些
什么时候，西蒙
我不能靠你的保证过活
很快
我保证
快点，土豆
我能跟上，马克，继续，马克
快到一半了，土豆，快点
谢谢，哥们
不能再失败了，马克
我得让身体排毒
土豆让身体排毒
那有什么意义，没有任何意义
问题不在于你的身体能不能戒掉
是让你的精神摆脱它，你是个瘾君子
这话我都听了不下十万遍了，马克
你想再给我搞12步戒毒法吗，朋友
那就继续做瘾君子吧，换个东西上瘾
比如跑步跑到想吐
或者其他什么
你得引导它，控制它
什么都可以试试
有些人练拳击
拳击
举个例子而已
我不是说你应该
那你引导它变成什么了
逃走
马克，你还记得那个女孩莎朗吗
在格兰顿住的那个
很高
反正那时候比我们都高
嗯，我记得她
你上过的第一个人
对
也是我的第一个
你还记得一起在沃尔沃斯偷东西
你被抓了，把我供出来了吗
记得
这段呢
一个温暖晴朗的下午
两个年轻小伙，我们凑钱
从斯旺尼那儿买了第一剂
我们第一袋海洛因
你记得吗
当然，现在斯旺尼死了
没死才稀奇
我们跑到那个公园去，香蕉公寓后面
狗屎公园
我们共用一支针头
共用一支，对
你先打的
你的血流进我的静脉，马克
你能不能别看你那破表了
我得赶飞机
该死
失陪一下
你是备用计划
我要劝你留下，劝你帮他
能让他认识时间最长的朋友陪他一起
把握这个绝好的新生意机会
对他意义重大
是他让你这么说的
你的裙子是他选的吗
不是
你喜欢吗
很好看
他是在里面吸可卡因吗
可能吧
他经常这么干吗
一有机会就吸
他在哪
走了
走了，你怎么能放他走呢
你怎么能放他走呢
还没完，我跟他还没说完呢
你们他妈看什么看
那个贱逼抢了我一万六千镑
早上好，女士们先生们
阿姆斯特丹，正在登机
欢迎乘坐捷特二航
飞往阿姆斯特丹的0511次航班
我要离婚了
你回来就为了告诉我这事吗
当然，你的一切不幸
对我都犹如天籁般悦耳
我本来回去就要把我的东西搬出来
房子是她名下的
那孩子们呢
根本没有
一个都没有吗
没有
那你之前说有老婆
和两个孩子，詹姆斯和
劳拉
劳拉，其实都不是真的吗
你为什么要骗我
因为我不想告诉你真相
没孩子这件事，是问题所在吗
对，是个问题，是个他妈的大问题
行了没，这下你高兴了吧
有点
滚你妈的
都结束了，这段婚姻，十五年了
我工作的那家公司要和另一家公司合并
以后不会有我的位置，资历不够
我能预见到这个结局
不用等那封该死的解雇信来告诉我
然后三个月前
我发作了一次他们说叫做…
急性冠状动脉功能不全的疾病
类似心脏病发作
他们在这里面放了一根管子
我的左冠状动脉里有个金属支架
他们说这样就完好如新了
应该能再撑三十年
但他们没说那三十年我该怎么过
两三年没问题，我接受，我能应付
我能想出足够的事来做
打发掉剩下的时间
可是三十年那么长，我该如何是好
我四十六岁了，我完蛋了
我没有家了
我没有一个可以视为家的地方
我其实跟谁都不熟
我们之间的交往又有什么意义呢
友情啊
你叫我参与你那个破计划
筹集资金来开一家妓院
是桑拿房好吗
是妓院
悲哀的是，最可悲的是
我想不出更好的事可做了
所以你打算帮我了吗，帮我筹集资金
维罗妮卡人呢
她不在这里
她其实不太喜欢在这里过夜
她嫌弃这里太脏乱了之类的
真的吗
你不是为这个留下来的吧
她，维罗妮卡
当然不是了
真的吗，她可是我女朋友
不乱吧
不，只是很阳刚
这是什么鬼节目啊
过来
严格照我说的去做，你就不会有事
把你提得动的都拿上，最后再搬电视
快去
那边吗
安静
对不起
谁在那里
有人吗
楼下到底发生什么事了
搞什么
你个贱婊美男
别来无恙，麦奇
把电视机搬进来
这是哪位
这个帅逼就是我儿子
小弗兰克，麦奇・福雷斯特
你在教他这一行吗
他还有很多东西要学，不是吗
你有个好老师，孩子
他很有天分，我告诉你
我们出了一点小状况
一个热心市民到楼下来了
还抄了家伙
我当时处境很不利，老实说
可是小弗兰克把他做掉了，问题解决了
不，其实不是这样的
跟他老爸一个样，对吧
是不是
再见
刚才我替你瞒过去了
抱歉，爸爸
如果再发生那样的事
是不是我儿子
我都要狠揍你一顿，知道了吗
知道了，爸爸
好吧，走吧
没关系，弗兰克
闭上你的狗嘴
*一盏灯在夜晚亮起*
*就在前方*
*蓝色变成了绿色*
*又变成了红色*
这地方就是个金矿，毫无疑问
这些都是
被自己的政治阶级所抛弃的人
但至少他们有我们
没有的东西，自我认同感
好了走吧，我们把这事了结了
被四位数字包裹的身份
如果我们一小时后还没回来
就打电话报警
我要怎么说
就跟他们说我们死了
*每台机器似乎在诉说*
*当我在游乐场闲逛时*
*敲响弹珠台上的铃吧*
博因河战役于1690年7月11日爆发
两位国王为争夺英格兰
和爱尔兰王位交战
詹姆斯二世，天主教徒
和威廉三世，新教徒
这场战役是决定性的
新教徒获得了胜利
但是四百年后
这些绝不妥协的得胜保皇派
在现代而世俗的英国感到无所适从
*让我向你表白心迹*
*你的倩影总浮现在我脑海*
那些宗教歌曲都被禁了
但这些人仍聚集在一起
对1690年那场胜利效忠
对那个更简单，容忍度更低的时代效忠
*这是我见过最美的景象*
*你是位性感*
*你是位性感火辣的舞者*
*你扭动腰肢，跳起萨尔萨舞*
*前后摇曳，不断重复*
*向右迈出葡萄藤舞步*
但别的不说，历史清楚地告诉了我们
这群人并不好惹
你们不是住在这附近的吧，兄弟
你们不给我们唱首歌吗
我可以唱歌，待会我就乱编几句
你可以弹琴
我他妈不会弹琴
你会弹那两个和弦
弹那个
晚上好
我朋友和我
想唱首我们自己写的歌
不对
就，就那样了吗
*那是1690年*
*7月11日*
*或者说是儒略历的7月1日*
等等
给我来点有点节奏感的
开始了
*战场之上*
*我们被夺去希望*
*当一切都结束时*
*没有一个天主教徒还活着*
*我们崇敬威廉国王*
*崇敬他的腭裂*
好，就是这样
*他机敏睿智，他深谋远虑*
*当一切都结束时
没有一个天主教徒还活着*
*我们赢得了胜利
我们为天主教偷东西*
*没有*
十分感谢大家，晚安
赶快开车
密码错误，请再试一次
不对，不对
过十二点了
再来一次
爱丁堡
有一个宾馆服务员
当他进房间的时候他发现乔治・贝斯特
和两个花花公子女郎躺在一起
三个人在一张床上，有香槟有音乐
还有钞票
但是他们躺在钞票上
躺在钱上
是的
为什么
我不知道
因为他有很多钱吧
或者说他当时有很多钱
那个宾馆服务员，他进来
然后看到了我刚刚给你描述的那个场面
然后他说乔治・贝斯特…
史上最棒的足球球员
对史上最棒的足球球员，我想问你
到底是哪里出错了
到底是哪里出错了，乔治・百思特
是的，但我觉得那个宾馆服务员
他的确说的挺对的啊
不是吗
他1979年为爱丁堡爱尔兰人队效力
在劳德代尔堡打击者队和
圣何塞地震队效力之前
我去看过他比赛，我爸爸带我去的
他说，你一定得看看这个
你一定得看看这个球员
要看史上最棒的足球球员
那是一场很重要的比赛，有很多人
我前面坐了一个大块头
我什么都没看见，一丁点都没看见
90分钟什么都没看见
但是我有个那个程序，所以…
我是说我一直都有
瘦，瘦，那时候没人这么胖
不仅仅是足球，是吧
是大萧条的结束
1974年之前根本没有
什么卡路里
欢迎来到人权新时代
空间探索
你知道1974年发生了什么吗
英国开了第一家麦当劳
他基本上就是穿着足球鞋的约翰・巴利
看到没，那人在现在能瘦成皮包骨
这是一首超棒，超有范，超酷炫的音乐
但是…这在
1974年是完全正常的
这是暴动
这就是他所做之事的美妙之处
第一家麦当劳，在南伦敦
伍尔维奇
这不是进球，是政治声明
它还在那里，我还去过几次
你什么都不知道，你什么都不理解
你活在过去
在我的家乡
过去是用来遗忘的
但你现在一直在说过去
你们俩肯定是爱上对方了
和你们待在一起我觉得很尴尬
不要在这盯着我看
你们俩应该脱光衣服把对方上了
干杯
去死吧
安慰剂
那有一个
走走走，现在就去
不是吧
横扫一切
怒焰土豆
刺拳
两下刺拳
两下刺拳，右拳
儿子，你到底去不去
怎么，又怎么了
儿子
他怎么了
弗兰克，求你别生气，他其实不是
其实不是什么
对不起爸爸
你穿的是什么
你穿成这样没法跟我一起去
那个，我其实不是，很喜欢
他不想去，弗兰克
不想去
那你还想去哪
我其实正要去见一些大学的朋友
大学的朋友是吧
这无疑又是一次打击，绝对是
你就是这样对你老爸的
别这样，弗兰克
你他妈给我闭嘴
去他的酒店管理，是你让他去的
爸爸，不是这样的
你也闭嘴爸爸
估计我不是你爸
我算是明白了
别，弗兰克
爸爸，别这样
别这样我就要这样
我就这样怎么着了
你打算怎么办
这样吧，打我一拳
不，弗兰克
闭嘴
来啊
打我一拳啊，你个怂货
给我一勾拳啊，动手啊
动手啊
不，你他妈做不到
如果你是我儿子，你应该给我一刀
我会躺在地上从胸腔上
的洞里呼出最后一口气
但是你他妈这都做不到
有什么事吗
喂
马克
我需要个律师
所以就我理解，原告，也就是副校长
声称自己是勒索未果的受害者
病仔打算怎么抗辩
他现在用西蒙这个名字了
对，西蒙
无罪
私底下说
警方告诉我
而他们在搜查公寓时
他们发现了发送银行账户明细的手机
当然也搜出了可卡因
那只是私用的
私用这个量有点多
你知道西蒙的
我当然记得他
他还在嗑海洛因吗
不嗑了
不，二十年没碰过了
那很好
真不错
那么你是那个视频中的女人吗
我没露脸
你身上有什么可识别的印记吗
屁股上的文身
当然没有
会阴呢
就是你阴道和屁眼之间的皮肤
太恶心了
所以你私处没有什么装点
我能不能问问你和被告是什么关系
我们是朋友
我真的没有别的补充了
也许我们有辩护方案了
西蒙可以声称录像是经过双方同意的
实际上是原告提出的
所以要求付款
他对于找出的可卡因供认不讳
鉴于是初犯
他会去法院认可的戒毒所
处一千镑罚金，缓刑六个月
这次咨询是免费的
如果我们要继续，这是费用明细
很合理
是按小时计费
当然
她对你来说太嫩了
看这个，欧盟小型企业发展贷款
针对刺激本地
旧工业区项目更新的
零利率贷款
贷款最高可达十万镑
需在网上提出申请
之后可能收到邀请
介绍商业计划
一堆废话
我是在帮你，西蒙
我们把所有提款机的钱
都砸在请律师上了
你本可以找个便宜点的
要不是你勒索
我根本就不用请什么律师
我给你的四千镑有剩的吗
没有，我也跟其他人一样有开销
什么，全花了吗
你把那么多钱都花了
这叫还债，马克
重点是，我们现在就需要现金
而不是六个月后
你知道我会付出什么代价吗
我跟维罗妮卡保证
我会给她建一个桑拿房
如果我不能马上搞定的话
她会离开我的
她怎么都会离开你的
不会的
她跟你在一起了吗
她是我的女朋友
你都没上过她
我上过她，而且我还会再上她的
怎么，她在桑拿房上班的时候上的她吗
这不公平
既然我们都提到这个话题了
我可以告诉你，我们之间是
两情相悦，情到深处
无关金钱的性交
西蒙，你还真浪漫
我和维罗妮卡也曾有过艰难时期
这我承认
我们要不要提交申请
随便你，但工地现场必须有人干活
我需要进展
现在就要
行了，土豆，我们在楼上
好的，马克
进来
客人进门的时候，我想要营造空间感
或许柔和的灯光
能帮赌马的人放松下来
没错，我很高兴有人能理解我
它们开跑了
伍迪・贝刚出畜栏的时候
有些不适应，还在调整步调
在右侧
英俊帅气最开始一马当先
史蒂文顿・斯塔尔
和雅各布的枕头在中间
你好，弗兰克
但你不是
我出来了
出来了
对，闭上你的狗嘴
请原谅我看到你有些惊讶，弗兰克
只是
我本来要
我本来要自己处理
然后向你报喜，但是
你不会相信的
两天前我接到一个老朋友的电话
加夫・坦博利，你记得他吗
不论如何
他在阿姆斯特丹出差
他有一天早上在咖啡馆
听到边上有个声音
一个嘀嘀咕咕骚里骚气的声音
他转过身
那是两天前的事了
我自己今天才消化了这个消息
他来了
二十年都没变
他的丑脸上还是自以为是
骚气十足的微笑
行了
没错，瑞登
天杀的马克・瑞登
这些年用我们的钱住在阿姆斯特丹
贱人，瑞登没认出他吗
所以加夫跟踪他
他去了离市中心不远的
一个写字楼区
然后加夫那时候得走了，但他会回去的
他会去那里，跟踪瑞登回家，然后
我们去会会他
我需要护照
我可以给你弄一张
我会带上武器
我们应该可以在那里
弄到武器的，弗兰克
对，有可能，阿姆斯特丹有武器的吧
对，重要的是你要低调
在拿到护照前，在我弄到机票前
保持低调
因为这是个机会，弗兰克
我要把他撕成碎片
你一定会的
监控录像
为保护罪犯，面部经过处理
西蒙和我并不一起睡
没有吗，我一直好奇来着
就一次，我虽然是他的女友
但这是生意
西蒙不是个好人
但我喜欢他
我比他自己还要喜欢他
好吧，但如果你们没有…
如果你们没有肉体层面的关系
你是不会想
浪费时间的
什么是选择生活
选择生活
西蒙有时候会说这句话
他会说维罗妮卡，选择生活
选择生活是上世纪八十年代
禁毒活动中一句善意的口号
我们以前总会往里加点内容
举个例子，我可能会说，选择…
名牌内衣
妄想能给一段死气沉沉的感情
带来一丝生气
选择手提包
选择高跟鞋
山羊绒和丝绸让你感受到什么是快乐
选择一部由一位跳窗自杀的女人
然后把它塞进你那件南亚服装工厂
选择脸书，推特，快拍，图享
以及其他一千种方式
对你素不相识的陌生人狂吐苦水
选择更新你的个人主页
告诉全世界你早餐吃了什么
希望在某个地方有个人能在乎
选择拜访旧情人
急于相信你看起来没他们那么糟
选择直播从第一次手淫到最后一次呼吸
人际互动沦落到只剩一堆数据
选择你之前绝不知道的
关于做过手术的名人的十件事
选择高声抗议堕胎
选择强奸笑话，荡妇羞辱，色情报复
以及永无止息的消极厌女情绪的潮流
选择911事件从未发生过
如果发生了，就是犹太人干的
选择零时工合同
需要两小时通勤的工作
选择这相同的给你的孩子
只不过要更糟
告诉自己如果这些都没发生会更好
然后坐下，用不知道在谁的厨房里
制造出的名字不明剂量未知的毒品
来扼杀那份痛苦
选择未履行的诺言
希望自己能从头来过
选择永远不在自己的错误中吸取教训
选择眼睁睁看着历史重演
选择渐渐向你能得到的东西妥协
而不是你在一直渴望的东西
退而求其次，还佯装勇敢
选择失望
选择失去你爱的人
当他们消失在远处时
你的一部分也跟着他们一起消逝
直到未来的某一天你会看见
他们会一点点全部消失
你也落得不知死活
选择你的未来，维罗妮卡
不管怎样，我们当时觉得这挺好玩的
我喜欢你，马克
爱丁堡廉价商品店
戒瘾
病仔汗流浃背
伟哥
威克斯家具店
你准备干什么
我要去西蒙的妓院当老鸨
说真的…
你准备做什么
我不知道，我该回家了
但是…
一无所有地回家吗
没有学历，没有事业，也没挣钱
家里有什么
你懂的
情感羁绊
就这个
都搞定了吗
嗯，你还好吗
没事
怎么了，发生了什么
没事，我只是…
我只是很高兴我们能一起工作
没别的
很好，所以…
我们进去行吗
老天
本项目是一座标志性利斯建筑的
翻修与改建
我们将其看作是
工艺性的住宿与早餐体验
它是独特的旅行目的地
本地艺术家在墙面上完成的作品
当地提供的新鲜食材
以及推广计划来激发
学龄儿童的创造性思维
马克・瑞登
西蒙・威廉姆森
激发他们拥有我们能行的信念
这座港口曾经迎接过
来自全球的成千上万艘船
如今它能再次崛起
相信我们的事业能够起到核心作用
无论是在物质上还是情感上
都处在利斯重建新潮流的中心
利斯2.1
不止一杯酒
这些东西以前我们都是用偷的
高级墙纸
卖给中产阶级什么的
其实是我和马克过去常偷各种东西
直到我们被抓
他脱身了，我坐了六个月牢
但我在牢里发现了我擅长的东西
伪造签名，这就是我的发现
任何人的都行，只要我看过一遍就能仿
所以等我出狱的时候
再见了小偷小摸
你好啊支票簿，你好啊支票卡
全靠西联国际汇款公司
签名一有，现金到手
再到斯旺尼家，还清债款，买点毒品
我就是个便携金矿
然后发生了什么
出现了芯片密码技术
借记卡和电子银行
亿万富翁按下按钮就能转移资金
就没有我这个老实工匠的发挥空间了
所以你做了什么
回到了人行道上乞讨，一周七天
我喜欢你的故事，你应该写下来
嗯，你怎么说的就怎么写
很有意思，我会想读的
马克和西蒙能帮忙
汤米看上去不错
这很恐怖
他要死了
在接下来几周到十五年之间的某一时刻
汤米将不再存在
很有可能我会完全一样
区别在于，我们是因为汤米才懂的
汤米无法逃脱
他没钱付暖气费
没钱洗泡泡浴
没钱穿暖和的衣服，吃美味新鲜的食物
没钱让新挑战刺激思维
他在崩溃之前只能活五年
十年或十五年
汤米撑不过西格兰顿的寒冬
我有在努力尝试，马克
但我没有任何感觉
我们那时还年轻
发生了糟糕的事情，都过去了
我们能回家了吗
下一班火车两小时后才开
我们是过来进行悼念的
怀旧
这就是你过来的原因
你要缅怀自己的年少时光
你不过有了一次濒死体验
现在感到暖融融的了
你还想追忆哪些时光
我想到了
不如回顾一下你第一次卖毒品给汤米
让他沉溺于海洛因，感染艾滋病
最后一命呜呼的时刻，是几岁，22，23
这多无辜啊
是啊，那是我的故事
你的呢
不懂你在说什么
她现在都该长大成人了
也许还有了自己的孩子
但她永远做不到了，不是吗
永远不能主导自己的人生了
因为她父亲
那个本该照顾好她
保护自己婴儿的人
忙着为自己注射海洛因
却顾不上检查她有没有正常呼吸
你是怎么做到若无其事的
就是这样吧
开始吧
你好啊，宝贝
看起来不错，宝贝
你也不错啊，帅哥
来，上这儿来玩玩
我可没穿内裤
听我说，我去撒泡尿，马上回来
我们过会儿再约，怎么样
那好吧
说定了
你好，我无法接听电话，请留言
这都是些什么
在策划特别活动吗，先生
把药片还给我
记着可别用药过量了
快把药片还给我
省得我冲进去揍你脑袋
好吧，冷静点
王八蛋
欢迎来到城堡高地停车场
瑞登，你…马克
快开，快开
来啊，你这王八蛋
快开，能不能快开
好吧，好吧
我也许听到了一些消息，抱歉我没提起
你也许听到了一些消息
好吧，我早就知道
我知道，我本来可以随时
把你拱手交给他
你肯定早盼着这么做了，是不是
对，对，没错，我盼着呢
我就该杀了你
这是什么情况
上车
是马克和西蒙对吗
知道我是谁吗
很好
那么你们应该知道
我在爱丁堡北部有几家桑拿房
其实你们应该知道
爱丁堡的桑拿房全是我的
所以你们的生意永远都不可能做起来
我不可能让你们在我门前
跟我抢员工和客户
永远不可能，西蒙，懂吗
明白，道尔先生
答得好
我不可能让这种事发生
它也不会发生，懂吗
你们俩该高兴的是
我对你们做了点尽职调查
我问到的人都说你们是废柴
彻头彻尾的废柴
你觉得怎么样，西蒙
是啊，这么说挺公平的
挺公平的，答得好
把衣服脱了
全脱光
挺公平的，道尔先生
如果你更卑躬屈膝些
我们也许就不用光屁股回家了
至少我保留了尊严
你还有尊严这玩意儿吗
走吧
维・科瓦奇
笑一个，男孩们
马上把这张删了
我发在推特上，没人会看到的
维罗妮卡，你不明白吗
桑拿房不可能了
永远都不可能了
我们什么都没有了
你没收到电子邮件吗
我们拿到钱了
多少
钱啊，你怎么称呼它
小企业发展计划
十万英镑
太好了
起先
出现了机会
然后
就发生了背叛
马克从我这儿
他最好的朋友这儿偷了钱
所以这些钱是我的
有个机会
西蒙知道弗朗西斯・贝格比出来了
而他却守着秘密不说
我不欠他什么
我们都不欠他的
你好吗，墨菲
坐吧
他在哪儿
别说谁
也别说我不知道
老老实实告诉他在哪儿
还在吸毒吗，墨菲
不
我戒毒了，弗兰克
你，戒毒了，开玩笑
这只是些故事什么的
故事
你写故事干什么
谁会看你这种王八蛋写的东西
也许是我的孙子孙女，或者
你有孙子孙女了
那你给他们写什么故事
也许他们根本不喜欢故事，你想过吗
没有，不过你说的有道理，弗兰克
病…病仔，这是写他的吗
是关于我们所有人的
所有人，还有我
不是，没有你
最好是没有
漫步走过草原
来，读下这个
读这个
酒吧里人头攒动，忙成一团
充斥着疯狂的人们，庆祝节日的人们
因为故事里正在庆祝节日
在赶往下一个场地之前
他们都会吸一次毒
贝格…
我本来是要把这一段删掉的，弗兰克
你他妈接着读啊
贝格比把
牛仔裤尿湿了
我记得那天晚上
继续
接着读吧
那个男孩就是不肯把钱包交出来
即使贝格比掏出了刀子
我听到他说的最后几个字是
你才不敢动刀子
贝格比像疯了一样
拿着刀子到处乱捅
我们几乎把钱包的事忘了
鲜血混合着尿液流进厕所坑里
鲜血
混合着尿
场面很难看，兄弟
墨菲
你有潜藏的才华，兄弟
然后事情发生了
我把一品脱啤酒放在贝格比面前
他一口气喝完
然后把空杯子扔出去
随手一丢，丢下阳台
酒杯正砸到一个姑娘的头上
杯子迸碎，她也应声倒地
贝格比站起来
我们冲下楼梯，他喊道
那个姑娘被杯子砸了
在我查清罪魁祸首之前
谁也不准离开
写的真好
你还写了哪些
这是什么
伦敦
瑞登从没见过这么多钱
他从朋友那里把钱全偷走了
那只是个故事，那个
只是一个小故事
瑞登一点也不同情贝格比
一点也不
真正让瑞登愧疚的人是土豆
他爱土豆
土豆从没害过任何人
如果说瑞登想补偿谁的话
那一定是土豆
补偿
我只问你这一遍
他给你留了多少钱
4000镑，留在一个储物柜里
你当时可没告诉我们这事
对不起，弗兰克
一动也别动
我的确偷了那笔钱
但他们也不应该惊讶
我们偷遍了所有人
商店，企业，邻居，家人
朋友只是又一种受害者而已
你把我的钱卷走的那个早上
我气极了，但我同时也想
他当然会这么做
为什么不会呢
丹尼尔
是我
我不在
什么意思，你不在
快走
维罗妮卡，你不能在这，求你了
这里对你来说不安全，小可爱
你快离开
发生了什么
告诉马克和西蒙
他们得赶紧逃，恶狗被放出来了
求你了，维罗妮卡，他随时都会回来
谁会回来
瞧啊
救兵来了
这是你的妞吗，墨菲
弗兰克，别碰她，她和这些没关系
她当然没有
她怎么会和你这样的丑逼在一起呢
你叫什么，美人
名字真可爱
你怎么认识这位墨菲先生的
好兄弟西蒙
那西蒙最好的朋友呢
你认识他吗
你有电话吗
电话
嗯，手机
你知道我指的什么
有
给我
但你必须放我们走
我们俩
发给维罗妮卡
你在哪，发生什么了
再来一杯
不用了
你要去哪
你不该在这附近瞎晃，小可爱
我有个计划
发给西蒙
午夜来酒吧见我
维罗妮卡，午夜来酒吧见我
我们去老利斯中心车站尿尿
我，瑞登，还有贝格比
那里空荡荡的，即将被拆毁
这以前也是个大车站
蒸汽火车从这里开往各个地方
一个老酒鬼，贝格比一直盯着他看
东倒西歪地走向我们
手里拿着啤酒瓶
你们这是要干嘛，小伙子
猜火车吗（找血管注射毒品）
在利斯中心车站
他说道，大笑起来
我注意到贝格比有些颓丧和异样
他们会让你染上毒瘾的
臭傻逼
直到那时候我才意识到
那个老酒鬼是贝格比的父亲
起先，有个机会
然后，就发生了背叛
那就是故事的结局
有趣
这就是我一直以来所写的
是的，丹尼尔
但眼下这个故事
也需要一个结局
我能进去吗
我今晚要办件事，之后就离开
不管怎样，你们会有挺长时间见不到我
所以我觉得应该过来一趟
过来说声，祝你好运，儿子
谢谢，爸
这对我来说很难
因为我小的时候，没有这种东西
没有什么酒店…
管理
对，什么酒店管理之类的狗屁
我从没听说过
但是
世道变了，琼
哪怕我们没变
那么…照顾好自己，儿子
我爸是个老酒鬼
你爸是我这号烂人
你会比我们俩都有出息
爱丁堡威弗利火车站
她不在这
既然咱俩都到了
短时间内她应该也不会现身了
我给她打个电话
关机了
那我们在这干什么
看来是她选择离开了
我那么爱她
马克，对不起，我搞砸了
你怎么来了
把门锁上
你对不起什么
快锁上
快上楼
我们得赶紧躲起来
马克，我搞砸了
维罗妮卡，盖尔
小费格斯，虽然他现在也不小了
你最近见过他吗，他真是疯长
你到底要说什么，墨菲
继续，土豆
把故事讲完
我们等不及要听了
就像那姑娘说的
背叛
不对，起先，有个机会，对吧
这话耳熟吧，马克
嗯，也许
也许个屁
你不是也说过，二十年一晃而过
我们又聚齐了
又走运了
又有了点钱
还有，还有
还有个保加利亚的婊子
那么
结局是什么
尘归尘，土归土，弗兰克
我们最终难逃一死
只等阖棺入殓的那一刻罢了
弗兰克，别这样
你早知道
你一直瞒着我
说真的，哥们
过会儿再跟你算账
现在
瑞登
我们做个了结
我曾经杀过一个人
这个人和我无怨无仇
只是因为他看我的眼神不对
而那时我正想着你
我想了你二十年
你卷走了我们的钱
你铁哥们的钱
你不仅拿走了我的钱
还拿走了我的希望
我一直答应我自己，如果有一天
快出来，瑞登
这么害羞可不像你
我还记得
我上小学的第一天
就在那一天
老师说
早上好，马克
你坐弗朗西斯旁边吧
还记得吗，弗兰克
你比我大，因为你被留级了
我记得很清楚
曾经多么美好
以后也会很美好
可现在呢
对，你一直都很好
你们这群精明鬼过得好，但我呢
像我这样的人呢，我得到什么了
两手空空
能用的就只有拳头
这就是我应得的吗
你那股精明劲哪去了
现在呢，你怎么办
来吧
来吧，马克
别挣扎了
来，下来
伯都延（保加利亚）
她对土豆说
和我一起走，你会很安全
不，我是这里生长大的
我不能去别的地方
他说道，固执地认为
他不能背叛他的朋友
然后她说
我会把你的那份寄给你
给我也没用
维罗妮卡，我会都花了买毒品
那我给盖尔
还有小费格斯
盖尔，小费格斯
又能看到他们重展笑颜
他拿起笔
他用近来未能施展的伪造字迹的天赋
签下了他们的名字
西蒙・威廉姆森，马克・瑞登
他将全部的十万块
汇到了维罗妮卡・科瓦奇
在保加利亚的账户
谢谢你，丹尼尔
土豆，朋友都叫我土豆
他在做什么
把事情经过都写下来
是吗
他是这么说的
谁会看呢
问题就在于此，没人看
我想好书名了
