本字幕由 首发字幕组  真中 原创翻译
米歇尔，请不要挂电话
跟我聊聊好吗？
我很难相信你就这样离开了
米歇尔
回来吧
说一下话好吗
米歇尔？跟我说说话
听着，我们之前有争论，夫妻吵架
但没有任何理由就这样撇下所有事情不管啦
逃避是解决不了问题的，米歇尔，求你了
今天其他消息，南方海滨许多城市仍然没有恢复供应电力
这次大范围停电是从今天下午开始的
该地区会有狂风暴雨的袭击
看来问题是跟灾难性的天气到来有关了
该地区交通陷入一片混乱
科洛弗道10号
没有信号
好的好的，求你了
求你了
求你不要伤害我
放了我吧？我发誓我不会告诉任何人的
求你放了我吧，求你了
你需要打点滴
你受了点震荡
你要对我做什么？
我会让你生存下去
走路用这个会方便点
我的男朋友在等着我
他会找警察来找我的
很抱歉
但是没有人在找你
你搞了些对抗
我很欣赏
但别想着再来一次了
你来到这里真的很幸运
我的容忍度也是...有限的
鸡蛋
泰勒诺（药名）会减轻你的疼痛
求你了，求你放了我吧
求你了...没地方可以去了，米歇尔
这眼神看起来不错嘛
鉴于这是我救了你，我认为这是可以接受的
你什么意思？我发现了你
我救了你，带你来到这里
我不明白
之前遭到了袭击
什么？
有袭击，很大型的
我不确定是化学攻击，还是核攻击
但是我们在这里是安全的
我们这是在哪里？
在我农场房子的下面
查尔斯湖外40英里远的地方
我...我在这里的北面开车。你发生意外了
你在路边翻车了，我路过看到你
我救了你，米歇尔
我不能就那样不管你
非常感谢你救了我
我想，我现在应该去医院
你不能走
因为这次的袭击
地面的空气被污染了，就因为此
我们还要等多久才会安全？
根据最近一次爆炸的情况，一年，可能两年吧
而且那只是我们刚说到的知道的武器
俄罗斯人发明了些肮脏的武器，而如果火星人终于找到了这里来
他们的武器会让我们的核武器看起来像棍子和石头一样
幸运的是
我准备了这一切
我想借用一下你手机
打给我家人，告诉他们我在这里很安全
然后确认一下他们也是安全的。米歇尔，他们不安全
你怎么知道？
在外面的人全都死了
你呢？你没有家人吗？
没有
那是谁？
失礼一下
你干了些什么？
等等
你知道吗，米歇尔？我要跟你说，我和他说了些什么
你需要吃的，你需要睡觉
而且你需要对我表示一些感激
我名字是霍华德
天啊，糟了
很对不起
抱歉什么。我不是故意...
吓你
你，呃，你饿吗？
你还好吗？没事吧？
这是什么？
是个仓库
你房间天花装的好点，但...
至少你还有门
一扇可怕的门，但你至少有门
你来这里多久了？
几天吧，我想。你知道，这很难说
没有窗户、阳光，还有其他东西
我意思是，我们怎么离开这里？
他没告诉你吗？
关于...
离开这里是你最不愿意做的事
因为外面的空气
都被污染了
我看你遇上艾米特了
他发生什么事了？他自己干的事
他在这里发脾气没有任何帮助
你之前听到的
就是他撞翻了架子，上面有一个星期的粮食
他很过意不去的，是吧？
非常
走吧，上厕所时间
这是公共区域，娱乐休息用的
如你所见，我已经做好打算在这常住了
空气净化器会净化空气保持新鲜
这是起居室，你自己想看什么书都随意
如果你想看电影
不过你看完后要把它放回原位
厨房是多功能的。有电磁炉，冰库
冰箱，银器
这张桌子是我祖辈留下的，这是说你们要看管好你们的玻璃器物
都要用杯托和餐具垫
缩开你的手！
明白吗？
不要触碰
坐下吧
这边来
这是我的私人场所
除非有我允许，禁止入内
你进去吧
不，我不需要。但是你会
我会整理一下这里的，所以请便
我要上厕所。就在靠近帘子那边
你站在那我上不了
但我不能相信你不会烧了这个地方，这关乎我个人的安全
我不是那些...变态。去吧
你搞定之前不要冲水
不要浪费水
找个凳子坐吧
你饿不饿？
那些是美根的书
她去哪都要带上两三件这东西
美根是谁？
美根已经死了
别担心，发电机而已
可能是辆车在外面
那不可能。我听到过一次
就在我房间头顶
如果你真的听到，那司机现在肯定已经死了很久了
我们不应该尝试着打电话给警察吗？
要有人查查到底发生了什么事？没有人可以求救了
看到没？没有东西能穿进来
你认为我是个疯子
这很让人惊讶，你们这些人
你们骑车时会戴头盔，开车就戴安全带
在家里装个警报系统来保护房子
但如果那些警报失效了，你会做什么呢？
洪水来了你才造船那才叫疯了
我想现在是时候让你见见弗兰克和米尔德
这是我离空气锁最近的了
看到没？
他们发生什么事了？
它们不像你这么幸运
是因为空气，米歇尔
如果你出去了就会变成那样
我把这扇门给封了，全天候的
没有人能进或出
看到了弗兰克和米尔德了吧？
这很有趣对吧？
世界末日了，但他最难过的是一对死猪
你要看点书吗？
都烂成这样，不好意思
我想学一下怎么弄个法式辫子
如果你想让我帮你扎的话，你跟我说一声
你知道他些什么东西？
他以前是海军的，我知道
我想他是做卫星之类的活吧
什么之类的活？
卫星...的东西
那什么把他带来这的？
我不知道
他买这房子有一段时间了
我从没注意过，知道他请我帮他盖好这里
这份工，呃...
蛮有趣的，这是肯定的
你知道，霍华德阴谋论里的黑带
而且，你知道，不会时常有人叫你建造世界末日避难所的
他，绑架你了？
你的手臂怎么了？你是不是尝试着逃走？
我是尝试着进来
我看着霍华德建造这个地方，一点一点的，好多年了
他经常说起些...
你知道，可能的袭击
阿尔盖答，俄罗斯，南韩
你指朝鲜吧？是疯了的那个吗？
是的，就那个
你知道，把他所有钱都花在这上面，就像他的命就靠它了
你知道
现在加上你了
所以
他告诉你这些
在你帮他建造这个避难所的时候
现在他说
空气被污染了，全部人都死了
是的，我知道你怀疑，但不止这些
霍华德绑架了我
他把我撞出路边，然后把我拽来这里
所以无论他告诉你些什么，空气
大型袭击，起避难所的目的，都是骗人的。不，不是的
那场袭击，我亲眼看到的
你什么意思？
我下班途中
像闪了一下
很亮的红光
像爆炸一样，很远的地方
不像是烟花
不是的，它更像你在圣经里读到的
如此你看到的是闪光？闪电？
燃尽一切的大火？我...我也解释不清
这不像我曾经看到过的
这是我从没见过的
所以我直接来到这里了
当我来到这里，我只想让霍华德关上那门
我可以看得出，在他脸上，他知道发生什么了
一些可怕的事
所以我进来了
我听到一辆车
在我们上面
你听到有人吗？就在我们上面
那不可能
空气...什么，被污染了？
你怎么知道？因为那是我说的
晚餐准备好了
我看到你们两个相处得很好啊
果酱怎么样？
还好吧。说到厨艺，我还行的
不是非常好，但是还可以。美根是个好厨师
你会学到一点烹饪技术
很好吃啊。这是我吃过的最好吃的酱
你在开玩笑吧？
不，我意思是
考虑到环境的改变，你知道
被化学攻击，或者是核武器攻击后
我还生存着，来到这里
就算是炸便便也是非常美味的
所以是我吃过的最好的酱
听起来有点道理，但请你注意一下餐桌语言
好的
你知道我脑海中一直浮现一种东西，因为一些原因
自从我来到这里之后
纹身
我一直想纹一个
但我从来没纹过。因为所有人都说不要啊，都说如果你纹了，就找不到一份好工作了
管它呢
看来现在可以纹了，对吧？
告诉你们，如果我知道会这样子，我早就纹它50个了
我就是这样
我会看起来像个怪人，我会全身都纹遍，从头到脚趾
全身都是，脸，衣服，就那，横过我前额
就我的名字，艾米特
或者，你知道
恶棍人生
我不知道这什么意思，但我听到别人总是说，所以这肯定是很酷的
嘿，你呢，霍华德？
你想做的都做完了吗？
老实说，没有
没有？
没想过去拉斯维加斯过一个疯狂的夜晚？
或者，去朝圣？
我想做的事情都做了
我只专注于准备
而我准备好了
故我们才能在这里
噢，我的天啊
那是独占吗？
我们玩吧
对了，我们可以消磨时间
我意思是，你说什么来着？我们将会在这里生活一两年，还是三年？
我打赌如果我们现在就开始玩，可能很快就可以结束了
不要再说了
你不必说些我们将会在这里呆多久的笑话
没人知道我们将会呆多久
你的笑话并不好笑
我在吃东西的时候我不想你这样做，米歇尔也不想
现在请你闭嘴吧，让我们安静的吃
艾米特？
帮我递张餐巾
我知道你所说的
我从来没玩完过独占
那游戏没有终结的，是吧？
对我来说，它是
斜坡和梯子
抱歉
和麻烦
那有着骰子，你按着的那东西，叫什么来着？
那是...珀珀泡泡，对对，没错
你曾经玩过行动吗？
噢，行动啊。噢，我不能玩那游戏
当你敲打边边的时候发出的噪音
天啊。那真够吓人的
麻烦你递一下盐给我
啊，不好意思
我还想要胡椒粉
你想要干嘛？我只想要胡椒粉而已
去你的，那是什么东西？我不知道你在说什么
你是在侮辱我吗？
在这个我建造的让你活下去的避难所里？
你以为我看不到你所做的吗？
这就是我救了你的回报？
冷静点闭嘴
闭嘴！坐下来！
是这样吗？
我告诉你吧
我知道背叛者是什么样子的
我一直对你慷慨和大度
我要你道歉
告诉我你会守规矩
我会
你会什么
我会守规矩
还有，我很抱歉
你必须保持头脑清醒
在这里老容易忘记
有什么问题吗
我的钥匙呢？
停下
把钥匙给我
开啊开啊我要走啦
不不！
不要！不要打开！
不要！
不要打开门！
那是辆车！
那是辆车！我看到一辆车！
这里！这里！
这里！
米歇尔！听我说，不要打开！
救命啊！
有个女人打开门
我只是想进来她看起来受伤了，她想让我进来
不要让她进来
看看她的脸，米歇尔！
不要，不不不不
天啊 我没事
真的 我没事
我只是感染了一点点 开门 拜托
开门 她在求我
你帮了不她
没人可以 会没事的 我很好
我会没事的，我们都会
开门啊
不要听她的
开门 婊子
让我进去
让我进去!让我进去!让我进去!
快点！
快点快点！
开门
我知道这很难以接受
意识到他们都死掉了
你爱的人
我有些事要向你坦白
我撞了你的车
你的事故
是我造成的
当我知道袭击就要发生的时候 我发狂了
我知道我要尽快回到这里
所以我开得像疯子一样
我想要超你车
车祸是我造成的
我知道我看起来是一个理智的人
但在那时候，我不是我
那的确是个意外 但是是我的错
我不敢告诉你
对不起
你该洗个澡了
缝隙里进来的一点点空气都可能有毒
这些是美根的衣服
如果你想穿的话
我认得出那女人的车
她叫莱斯利，我记得
你认识她？
是个邻居
艾米特不是唯一一个知道这里的人
如果有其他幸存者 他们可能也会来这里
星期五，善良和大方都是过时的
我需要缝针
你要我帮你？
这是你干的好事，对吧？
我意思是我怕我做不来
我会教你的
过来
喝一口
是什么？
学术上说是
伏特加
没有毒 我自己酿的了
我只是说这酒是我自己酿的，但我不保证味道
嗯，这就真难喝
你冰一下，会好喝点的
我年轻的时候驻扎在船上 没什么事 研究的这个小技巧
有时候 指挥官安排的人物太多 我会冰上一两杯偷偷的喝
然后把浴室把手敲坏 里面还有人的
那要一两个小时才能出来吧
够了
那你自便 我喝了
这很干净
你只管缝针就是了
真有两下子
这是从你车上拿出来的
估计是还没来得及用
这很遗憾
全都在这吗？
我想做服装设计
怪不得你针线活那么好
美根想做艺术家
她是你女儿吗？  嗯
她很聪明 喜欢看书 看杂志 有时候看书是为了放松心情
她喜欢关于巴黎的书
她喜欢那里的电影和文化
有时候我跟她开玩笑，我问她
你长大后要做什么？
你猜她怎么回答？
她说要做法国人
不管怎么样
她妈妈还是带她离开了
她们去了芝加哥
人类真是奇怪的生物
不管怎么说都不听 他们不知道外面的世界有多危险
你知道吗 都过去了
不管怎样
至少我帮过她们
嘿，知道吗 无论你怎么做 那女人都活不了
就算是你带她进来了 她还是会死的
你是后悔了吗
我有点后悔了
我们俩总算想一块了
我是说 我生活在一个小圈子里
但 我跟肯定 一切都是天意
高中时我很能跑
但成绩却差得很
我曾经是州代表运动员
而且是连续三年
我拿过路易斯安娜理工大学的全额奖学金
我记得 输家的最后两个星期里
我向别人炫耀学校寄给我的共车票 只要想看 都可以看的
去学校的前一晚
我很担心
我不知道到了那里要干嘛
毕竟那里人才辈出
所以我堕落了
整天喝酒 喝到不省人事
每天早上都起不来床
所以 我就搭不上巴士
赶不上第一班 下一班也就不搭了
在下一班也一样
如果你搭上了 你可能已经死掉了
是啊 我很幸运 对吧
我们都一样幸运
几年前
我还住在五金店里
那时 店里来了个男的 带着他女儿
那男的走的快 小女孩跟不上
于是
那男的就很恨的拽着小女孩的胳膊 拖着她走
太过分了
你知道那是什么感觉吗？
当我爸爸想拽我手的时候 我哥哥科林总是在我身边
还拼命的挖苦我 好让爸爸拽我
看到那个小女孩后 我想 也许我可以
帮一下
那个女孩
可是 我只是眼睁睁的看着她
他们要离开的时候 我还是什么都没做
但是
小女孩溜出去了
那男的很生气 于是就打小女该
我很想帮那个小女孩
帮她脱困 但
每当遇到困难时
我都会逃避
听着
我们还在这 我们还活着
只要还活着就好
懂了吗？
有没有搞错
这里缺了几块
看着可怜的小猫
都变畸形猫了 成独眼猫了
这猫还要潜水呢 就是少了一只眼睛
你在干嘛？
喔 世界末日的时尚  呵呵
我需要更多斧头和锯
做什么用 她有枪
是 但要是在那儿的话 就...
有踪迹吗？  笨蛋
连霍华德都不认为 那是有可能的
你真应该听听他的关于突变空间蠕虫的理论
那是什么？霍华德？
保持镇定 我们很安全
那是什么？  安静
听起来像是直升飞机
也许是部队的 但不是我们的
你怎么能确定？
我当了14年的海军  那里发生了什么事？
我猜 那些光已经笼罩了这里
那只是第一阶段
往敌方集中区域攻击 强火力攻击 马上
快点 继续第二轮
扫射
最近的卫星记录显示编码的流通量有所增加
可能是外星信号吧
我想我们刚刚听到的声音是空中巡逻队
在搜寻像我们这样残存的生命
也许吧 兄弟
那就糟了
更糟糕的是
那边有什么吗？
空气过滤系统
我够不到它 有什么东西挡住了
如果我们不能把它拿回来，我们很快就会用完空气中的氧气
你是唯一一个能拿到的人
拿到什么？
空气过滤器 通过这根主管道
得有人去那里  然后开启他
帮我个忙
让我去把  你不合适 搭把手 她会没事的
现在 重启系统 你只需要来回的转动手柄
像这样
如果你被卡住了 我们没有办法进去帮你
别卡住了
米歇尔？
一切还好吗？
像个死胡同
那是斜的
翻过它 差不多就到了
噢，该死的
救命
发生什么事了？
他骗了你 他骗了梅甘
我觉得他对她做了什么
怎么可能？
他的家人在很多年前已经搬去芝加哥了
这是血吗？
跟我来
等等 这是..
都上新闻了 所有人都以为她只是离开了
她失踪了 两年后又回来了
我这有条信息
在玻璃窗上用血写着 救命
还有一只耳环
在她失踪后 有没有再出现过
他对我说 他当着我面说 他说这是他女儿
他带走她并杀了她
我以为
也许我们
把他的枪带走
把他绑起来 去坦白他做的罪行  什么 向谁坦白 警察吗？
看 正如我说的
我们不可能是唯一的幸存者 对吗？
这个女人 师徒走的更远一些 对吗？  是的 直到死去
在我们正上方 窒息而死
还有其他人活下来吗
现在 那是团队工作的好榜样
完成的很好 就像一些音乐
解决问题总汇让我产生一种音乐的感觉
你应该洗个澡 以防万一
我想我有个主意
十条设计刘海的好办法  不 不是文章 是这个
我想我可以做一个
但那只是个开始
不是开玩笑的
嘿 霍华德
这是什么 你再看 16根蜡烛 吗
粉红色更漂亮
这是梅甘最喜欢的电影  我能帮你什么吗？
不 不用了 我只是在弄一些水
说 呃
你知道 我只是在想
不是 我试着告诉你如何操作这个地方
但是 我只是
有点担心
你觉得她能到达离空气过滤系统多远的地方
你觉得她已经拿到它了吗？
是的 我非常确定她碰过了
是 我知道她后来还清理了所有的事 ... 但我只是觉得
假如那个净化装置不知道被外界怎么样了
如果他追踪所有的事情 那将是非常集中精神
而且
会弄得 淋浴 水槽 卫生间哪里都是
不管怎样 这只是一个假设
目前都很好 伙计
如果霍华德找到这个 他会杀了我们的
好吧 所以 我们把他的枪拿走
把他绑起来 确定他不能到处乱走
然后我们其中一人
应该...
出去找救援
第一个词
娇小..
侏儒..
娇小  是的
那么 好
第二个词
呃 女孩
呃 一个女孩 一个儿童
啊 一个女孩
不 她没有那么小 所以她是一个
她有点公主型
那也不是 它是
女人
小女人
好吧
一个小女人
接下来
再说的具体点
我一直在观察
一直都是
呃  上帝
我去任何我想去的地方
我的 意思  是我不知道
我知道你在做什么 我看到了
我知道你的所作所为
听着 霍华德 我不知道在暗示什么
我知道你什么时候睡觉
我真的不知道你到底 ...  我知道你在做什么
啊 我不知道  而且我一直在观察 从没停止过
圣诞老人 你是圣诞老人
是的 米歇尔 非上好
好的 我想接下来轮到艾米特了
好的 我有点激动..  嗯 我也是
总的来说 这都是你努力得来的
我有些事情需要你帮忙
没问题
你是下一个 准备好
这是什么
一个桶
把它抬到浴室去
这是硫酸
你们俩有谁知道那是什么
这通常是
制作高氧酸纳的原材料
燃料.
具有很强的腐蚀性
能分解与它接触的大多生物材料
用到人身上
能分解的只剩骨头
嘿 霍华德 额
你给我们看这个干嘛
你觉得我是白痴么
霍华德 拜托了 你得告诉我你到底是什么意思
我的意思是除掉一些垃圾
告诉我你俩想用这个做什么
告诉我你们两个在计划什么 就现在说
放轻松，冷静点
拜托了霍华德   我在给你一个机会
霍华德 冷静点
一个机会
好好地回答我的问题 不然我向上帝保证
你进入这个桶里 活生生的体验硫酸是什么感觉
是我
跟他没有关系 都是我一个人干的
不不  跟你没关系 她说的那些话是
无稽之谈
我那时候想要抢
所以我就
想着弄一个武器
得到它
从你那里
我想让她像尊敬你一样尊敬我
我不是说我是对的
并且我很抱歉
你很抱歉  我很抱歉
我接受你的道歉
他当时要伤害咱们 伤害你
没事 没什么大不了的
这是 事情原来的样子
你现在安全了
现在只有你和我
没关系
现在 回到你的房间去 立刻
这不是你该看的东西
我以为今晚我们能有点变化呢
吃饭前，吃点甜品
毕竟现在我们想做什么都可以了
你想要甜筒，还是碗装的
梅根总是要碗装的
甜筒在邋遢了
我知道这不是你想要的生活
住在这下面对你来说也不容易
我希望我们能组成一个快乐的家庭
你和我
房间已经收拾好了
放轻松 我去准备晚饭
一切还好吗
嗯 我正要看会书
我准备布置桌子了
晚饭做好了
嗯 好的
保持住 我也不知道为什么
米歇尔 这个为什么这么松
起来
为什么 起来
从床垫上下载 现在
草，该死
你要从我身上踏过去,才能出去
在我救了你之后
保护你安全
你就这么回报我
不是的
这才是
你不知道外面有什么
你逃不掉的
和我呆在一起
来吧
救命 我在这呢 救命
噢  我操
如果你们接受过医学训练或者有作战经验
我们需要帮忙
在休斯敦 还有人
在梅西医院有幸存者
重复 休斯顿有人需要帮助
来加入我们吧
我们已经收回南部海岸了
我们要赢了
如果你受过医学训练或者有作战经验
还有幸存者
