她会说一些事情  比如说每个故事都是出卖
现在我觉得不是真的
但我从来不说
我只能同意她
同意她大好玩了
我在睡觉  关灯  对不起
我是你们的室友
我叫劳拉
我准备去参加派对
忘了  我叫翠西
对  她叫翠西
算了  对不起
你不去吗?
你去吗?  是啊  大家都去啊
我才不想去呢
那里都是强奸犯  什么强奸犯
我们是基督徒  喜欢宅
没人会去的  不是派对吗?
他们已经什么都知道了
我们应该去才对
这里是起点
这是大学入学考
我们在这里教你们如何写作和思考
什么?  真无聊
我的功课有麻烦
你想过
准时写作业吗?
是的  我想过
但是很麻烦
要不再努力点
好  谢谢
我努力点
你们觉得时髦是什么?
我觉得时髦就是
有天鹅绒
珠宝  宝石什么的  谢谢
我刚才问的是文学  但你回答得很好
派对开始了吗?
你收到请柬了?  没有
那就没戏
受邀才能参加
我们走了
哪里都能去
就是不想在纽约
我觉得自己哪里都格格不入
你没在班上交友吗?
妈妈  班上没人想交友
好吧  知道了
就像去参加派对  什么人都不认识
一直都这样
听起来不怎么顺利啊
你收到我的电邮了吗
看了吗?  喜欢吗?
我喜欢  我觉得
莎士比亚也有阴暗面
感恩节周末
我们周四聚餐
吃晚饭  好
是两家人第一次坐在一起
史迪威啊  翠西
你知道我郁闷了很久
但我很高兴你爸跟我在一起
直到你弟弟毕业
他当时没毕业
那时他才念高三
在你离家的时候
我爱你  妈妈
别担心  我知道
你做了之后
布鲁克写了一首诗
你应该打给布鲁克
她就在纽约
我不擅长打给我不认识的人
她很逗的
她都30岁了  住在纽约
跟18岁的小女生不会有交集的
她以后就是你姐了  别逃避
等你们俩谈上
你们俩都会开心的  好了
你是客人  但别假装是
法律没规定
关键在这
她其实不是凌驾与法律之上
比如说名人遇到车祸
有意思  很棒
你继续朗读吧
因为这不是苏珊下令的
也不是正义
是上帝赐给人类的法律
我们都不是一般的人
是拥有神力的人
这是不可改变的事实
这不是今天和昨天
你真好心叫醒我
很多人上课都打磕睡
谢谢  我喜欢老师的  我懂
好像有人跌倒
只能等着父母来搀扶
到哪都是这样
我要去练瑜伽  你想去吗?
想去  但是
我还有事
去哪?
说来尴尬
是什么事?
我还要回去写故事
要交作业的
出去玩吧  小妹
这才第一天
你要先享受  我不能享受
大家都争着要去呢
你们都想去
脸都等绿了
就是想去
不要犹豫了
是啊
莫比乌斯文学社
他们都是窝囊废
我知道  但我不想掺和
会死人的  我也是
但我最后还是会变的
听说他们乱来
都携带性病  我知道
我来的时候
他们就来找我了
他们彻夜狂欢
还有隔壁的人
都是一起的
真对不起
想要我看故事吗?
我先去倒酒
我喜欢
谢谢  你真好心
要评注吗?
哦  这个
要  好
我觉得写得不错
好  这是我的拙见
我知道
你还想听吗?
不想  好
我有车
我们去海边吧
我不想去
那你为什么还要租车?
我们可以放歌
我觉得大家都很积极
都觉得很自在
都喜欢享乐
我觉得这个社会都变态
因为我们很多事情都是怪事
布鲁克
我觉得你应该去死了
你同意吧?
你今天看起来开心啊
我脸色难看死了
很满意
跑什么啊?
嘿  嘿
我是艾米·菲斯克
现在无法接听
请留言
布鲁克·卡迪内斯
我是布鲁克·卡迪内斯
请留下你的姓名和号码
我会尽快回复
喂?  嗨  我是布鲁克  卡迪内斯
我刚才没接到你的电话
对不起  我是翠西·菲斯克
我妈就要嫁给你爸了
你是我继妹?  是的
我们要过感恩节
一起吃饭
我在城里上大学  我妈叫我找你
你吃了吗?  想出来玩吗?
不  我还有  好吧
知道时代广场在哪吗?
翠西
欢迎来到百老汇
时代广场太疯狂了
难道不是吗?  都不知道这里有人住
说得对  我也觉得
我觉得这里
是最酷的居住地
这里可是时代广场啊
你来纽约干什么?
上大学
我们整晚都是在聊天
我们开始谈天论地谈同学
除了谈恋爱
你没事吧?
有事  我不习惯上学
不知道自己在干什么
别乱想  你会没事的
我没乱想
我也上过大学
我觉得上大学很好玩
我最喜欢上体育课了
我不喜欢上大学  我最讨厌了
不知道有什么好的
我眼看着妈妈去世  什么?
我是看着妈妈去世的
不知道怎么回事
大酷了  你可以去练瑜伽
大家都喜欢
布鲁克  嗨
你气色真好啊  必须的
你真来了  是的
我不想不来啊
有乐队嘛
这是我小妹翠西  嗨
有个婊子偷走了我最喜欢的裤子本来在这的
她以为我不知道  但我什么都知道
是红色的  我来找
他们总是偷我的东西
我以前的朋友和死敌
可能是克莱尔偷走了我的未婚夫  操
然后拿去卖给别的公司  发财了
她是那种没脑子的人
就知道偷东西
就是鲜花图案的
天啊  那是时尚杂志上的
真是的
我未婚夫迪伦
超级性感
而且有钱  但是我不想嫁给他
什么?  你不是说他被偷了吗?
我永不回头
他哭得好伤心
还哭丧着说  你去哪?
我当时很真实
可能克莱尔会嫁给他
现在住在康涅狄格的豪宅里
对  真好命
我恨死了
我其实很同情他们
他们再也没有梦想了  是这件吗?
我要嫁给你
我们必须一直都来这
必须的
他是你的男友?
奈特?  不是
我现在的男友
现在去一个国家做大事去了
别说出去
我不会的  我很能保密  你会了解我的
我恨布鲁斯
但又爱他
我有过很多男人
我真不想在教堂里结婚
你有男友吗?
没有  本来还以为有的  结果他有主了
男人都有女人
其实他认识我之前已经有了
暑期打工时
有个男的整晚都盯着我的咪咪
看来他是着迷了
你喜欢这样的男人?
不  打死我也不会
我要发推特了
这就是社交网络
你一定要推销自己
不推销就卖不出去  你说什么呢?
这关系到很多事
我不是全部都推出去
我就不会在网上推创意
我会抛砖引玉
我一定要保持高水准
什么高水准?
不是  是关于
是关于原则一类的高标准
比如意识流
我就是要单身
真聪明  第二个主意
是一个电视真人秀  是讲一部小说的
关于一个女人
白天在政府上班
晚上就去跳钢管舞
是美国情人
这是个神话故事
我想可能会叫《美国情人》
好像她是邻家女孩
我不知道  我不确定
就是个想法
我也是  对不起
我不知道你到底要说什么
我们要搞个通宵派对
这里就是我的公寓了
都是商业广告里的  真有品位
我知道  是我自己设计的
然后又自己装潢
自己摆家具  天啊  是啊
如果你往南走一个街区
你会看到一个激光理发店
那是我设计的
好酷啊  我知道
我真的很接近成功了
到时候我就发财了
然后我还会重新装修这里
我想开商店
我也想
但不是商店
我被又学社拒绝了
我就是想提建议而己
现在被拒绝了  我不能当作家了
干嘛不创立自己的社团啊?
我也想啊  但文学社是学校里唯一的一个
你就想别的故事嘛
我可以写别的故事
我会手舞足蹈的
你要把生活中所有的负能里都排除掉
我就是这样长大的
谢谢你  布鲁克
不客气  翠西宝贝
我的宝贝  我好想你
我等不及让你看我买的椅子了
简直就是革命性的
大兴奋了
我想过去坐下
我太喜欢了
对吧?  你看到了吗?
小说有400页呢
我真希望你可以早点回家
然后我就可以在餐馆里给你吹箫了
你煮咖啡好吗?
我不知道煮  你知道
别这么没用
看到咖啡机两秒钟就会了
嗨  我在  你要去哪?
我要上厕所  别偷看
是一个女孩  你生气了?
我们有四个投资商  包括我
我就是你说的主角
我是最主要的投资客
我坚持要独资
因为那是我想出来的游戏
我父母支持我  会获利的
我小时候从没有过
没有过  别这么没用了
我确实没用  我知道的
感觉太奇怪了
总觉得我是倒霉鬼
但我想开餐馆
不  不奇怪  这就是一切
你在干什么?
其实
我在写评注
你在给自己评注?  是的
我知道自己可以在故事里成为很好的人物
是吗?  是
但我不会写出来的
来个击掌  妹妹  昨晚真美妙  是啊
确实是生活
我走了
他说的话
我都听到了
人们都听他的话
就是除了
我没爱上他
请闭嘴
布鲁克过着年轻女子应该过的生活
晚出早归的
什么都可以做  什么也可以不做
还可以消磨时光
无拘无束的
她加入了乐队
什么人都认识  什么都不欠别人
而且还很活跃
她的美丽异乎寻常
你会希望能像她那样过活
布鲁克的推特
在她身边就像在纽约
让你大开眼界
虽然你不乐意
对不起  没关系
你昨晚去哪了?
收到我的短信吗?  你发给她短信了?
关于作业的  我在闹市区的酒吧里见男生
跟谁  你不认识
你说要查成绩
结果是给她发短信  你想泡她啊?
其实我去见姐姐了
你没有姐姐  我有或者快有了
我妈就要二婚了
美国情人
你为什么要给她发短信?  尼可莱
那是什么?  我新写的故事
要交给文学社  怎么?  这么快?
我看看
你想看就看  我有复印件  好
要评注吗?  不要
但是我想给你评注
你写作时就像是在模仿
一个自由散漫的人
感觉很奇怪  因为
你根本就不是那样的
所有人都不自在
你也别再逗笑了
因为你不逗
这样只会尴尬
而且故事还可以缩短30%
很简单  好
谢谢
嘿  翠西宝贝
这是你跟自己的战斗
你一定要竭尽全力
爆发你的小宇宙
一定要奋斗
你一定行
做小事就是做大事
一定要努力
你干得不错  我感觉自己要死了
为什么要来?  因为你啊
糟了  我要更衣
我还要去开会  谢谢你来
跟着我吧
天啊  我太喜欢这里了
我怎么样  很漂亮
跟专家在一起
我感到很紧张  他们都是投资客
虽然他们有钱  但是我对他们有所求
其实相反  是他们需要你来开店
开店不是那么容易的
也许我不该做  我不擅长
我觉得你能做成任何事  一切事
上善若水加勇往自前
做生意就是反反复复在做同一件事
他们同意了  你这么自信
谢谢你  太聪明了
你想去看吗?  想
前面是日常经营场所
是一个杂货店什么的
自己决定
周一我们展示  四月份再开业
我们还上烹饪课
或者美发课
可以像是社区服务中心
加上餐馆和商店
会是你喜欢来的地方
我真希望可以来
我真的很喜欢里的设计
到时会变样的  来
我带你看  我能来当服务员吗?
你看看这些碟子
天啊  好多碟子啊
我很久以前就升始收集了
不知道为什么  现在知道了
这个餐馆一定会很棒
我知道  煮什么呢?
我会写菜单
然后再推介出去
我不是培训师  但我很喜欢烹饪
那就是餐馆的名字  我妈餐馆
就这样叫  去我妈那里吃饭
好  绝对行
我能跟你吗  现在还不行
我想让这里成为大家想来的地方
我想给那些奔波的人一个家
我给高中生当家教
不是因为我在学校成绩好
而是因为当家教能赚钱
所以都是成绩的缘故
我才得以赚钱
都是些什么学生?
他们可以不用是餐馆的主顾
但我很擅长招工
我在这里等
还是  你可以回学校
好  应该的
你想留卜?
只要你不介意
我想让你进去  但是别人不给
别人不喜欢家里有陌生人
他们可是地产商
60％都是想学数学的
40％都是想学情商的
没关系  我可以先回家
记得我家吧?  去那里放东西吧
真的?  顺便买意面  我来煮
哪种面?
妈妈  你在吗?
糟糕  我就是想问问
你平时买什么意面
是扁的还是圆的意面?
听到后马上回复我
这是圆的意面  可以吗?
意面有扁的吗?
扁圆不是都一样的吗?
是打情骂俏吗?
不是  是在谈意面  喂?
你是用意面插她
别开玩笑了
我记得吃过一次意面
那我就要圆的意面了
米雪呢?
我记得看着河对面
曼哈顿灯光闪耀
不知道谁住在哪
任何数字  它是最疯狂的
我只想进入那个空间
爬在地上  然后睡觉
其实你不用那么介意
我现在是那里的一部分了
我在楼上住着暂时的商务公寓
那里是我们的城堡
我们的要塞
但是在窗外
我可以听到杰克的声音  住城市的公寓
在纽约  换邻居就像天气变化那么快
或许还有别的办法
但是我没时间预热
在我注意到这点的时候
已经太迟了
奶奶的照片
看起来真好
都是他自己用手机照的
能再喝一杯吗?
我非常乐意做这种生意
我爸爸在网上遇到了你妈妈
我想  现在是表演时间
我爸爸好奇怪
我相信他在试图做改变
是的  这是什么?
他老是讲  大无聊
但是我警告过我妈妈
可是她听不进去
他是地理学家
我知道  我以前没有见过地理学家
好奇怪  研究石头的人会相信耶稣
如果你妈妈也是呢?
她是特殊教育老师
很好啊  她很擅长
我喜欢那样的玩笑
你看了照片吗?
她看起来不像你  但是
她说话和你口气是像的
哈罗
嗨  我不知道你是否记得我  我们是高中同学
安娜·韦乐  是的
那时候我排练《万事成空》  天啊
是啊  你在城市里干什么?  住在这里吗?
不  我不住这里  我和未婚夫来这里看戏
哪个?  就是城市那个
那是烂戏啊  那个女主角演的  不好
我以前跟她玩  我觉得她老了
我们喜欢
你们喝什么?  我请你们喝一杯
你真的伤了我的感情
什么?
你不记得了?
我做什么了?
一件事
是的  好多了
我不知道你说什么  我一直喜欢你
你和你的朋友艾博  艾博
你们向我走过来的时候  会做那种事
摸一下我的皮肤  然后放嘴里尝  再想一下
然后说  哎呀  好苦
然后大笑  对啊
我们是那么做过  我们很奇怪
每次你这么做  我都傻了
欺人太甚
我只想说  去你妈的
你那么对我  搞的我好久抬不起头
大家在高中的时候都是混蛋
你搞的很多人很难受  不只是我
很抱歉13岁的女孩是你  但是我
现在不会再捉弄你了
但问题是  我们都是十几岁
我觉得没必要  我刚刚30岁
生日快乐  谢谢
不客气  你是个贱人
为什么  你才是贱人  是你跑过来罗嗦
我甚至不认识你
你走过来的时候  这才是刻薄
本来就是这样
你也一样
你更是
这可能是你总是受伤的原因
因为你这是真的
我希望都是你
我不会诅咒你  因为我不在乎
你也不应该在乎
太好笑了
什么人啊  没想到他住在塔娜佛
她怎么了?  发财了吗?
就算发财了  怎么敢那么样对我说话?
我高中有个女同学叫我阴户猎户
我没有使她难过
没想到会这样
我要打电话给艾博  看他是否记得
可能大晚了  是的
我在高中很受欢迎
又不是我故意  只是大家想做我的朋友
我不在乎那些事
有人告诉我  我受欢迎
我说是吗  就这样了
我就是太在乎  如果你想知道这种事
问不受欢迎的人
他们什么都知道  一因为他们真的很在意
我会展示  这可能大变态了
啊  他们给你吃太多叶子了
我没事的
叫个的士
如果我又睡过头呢?
我肯定大学比我想象的还要好玩
我被吸引了
我想再去喝一杯  这样很疯狂吗?
天啊  怎么了?
操我啊  怎么回事啊?
真他妈的不敢相信
里面上了链子
嗨  你好  我们可以走消防通道吗?
可以
该死
我以为窗子是打开的
可能被我关了
为什么?  我怕你被抢劫
妈的
能不能停止拍照?
是你男友吗?
你说是打广告的地方
是你的地方吗?
是的
看来你不错啊
他去饭店了
我希望是绿色的
没事的
因为戴波拉斯会给我安排一切
大家会找各种借口不花钱
可以看到他们的眼里
但是我不希望是这样的
我觉得这样不好
到星期一  我还要2万美元
可是工资只有5000
还得找1.5万
不管怎样  周一要搞好
是7500
天啊
能问其他人吗?
我认识的每个人我都找过了
已经一轮了
比较难了
你是不是有钱?
但是我父母比这样还要复杂
那是因为他们停止在乎  这是另外一回事
我母亲去世了  还没有引起你这样的痛苦
我叔叔也死了  闭嘴  布鲁斯
我要找答案  我也去
我现在会更糟糕
比以前还要糟糕  我试图咀嚼什么
我知道是什么情况
不  你不明白
你不会知道是什么
只有到了30才会知道
然后每一年过去
会变得更大  因为
想要的更多  而可能性更小
每一年过去
像这样  但是相反
一切都变得纯是设想
好  听着  我准备好了
精灵说
你必须出去找一个老朋友  谁?
一个伤害过你的人  直接告诉我怎么办
黛博拉克
是你的朋友  说的是衬衫
我看到了花
难找的花  拜托  特雷西
也许克莱尔是我的敌人
你和这个女人有未了结的事
不  不  了结了  告诉精灵  了结了
克莱尔怎么了?
告诉精灵  她嫁给未婚夫是个错误的想法
我从来不会往回看
我看到是这样的
我看到了树
说的是康涅狄格  有树
可是  到处都有树
要听精灵的  也许克莱尔可以给你钱
好几万
是吗?  我们可以确认一下吗?
精灵确定这点吗?
这个年纪小的姑娘说对了
年纪小?  小12岁吗?
只是暂时的  你必须去寻找
这个克莱尔
真烦人
并没有反对你
这是解决办法  对
我不希望是佩蒂  我不想这样提起来
她是我的敌人
她确实欠我
对你来了说很重
而有时候你还是要往回走
为了往前走  别讲道理
我不去  要去
你准备去上学吗?  会让你难堪
我准备好了  好吧
我们怎么样才能到那?
我真不喜欢住在城市
也许应该带上
我估计迪伦还是爱我的
嫁给克莱尔可能不一样
哪怕他没有结婚  这也是很好的投资
别忘了
还欠你的  是的  这是双赢
我相信他还爱我
我不是开车送你去康涅狄格结婚
我应该和我的室友一起立
冷静  富公子  我不富有
不  你富有  你有车
不  我没有  我爸爸是机械工
他和我叔叔有洗车店
我有车  是因为他给我
对不起  伤到你男朋友了
布鲁克让托尼开车送你
那你来干嘛?
我在那边的经历不好
我的男朋友性侵儿童
所以我不让我的男朋友走太远
性情儿童?  怎么回事?  你们都才十几岁
大人的行为那里来的?
等你到了18岁  就不是背叛了
他们会一直互相抚摸
坐车的时候  你会不会有这种感觉
不想知道去哪里
也不想到终点
放开
你吓死我了
亲爱的
这样很好
我在开车  现在不行
你应该跟他在一起  而不是那个家庭主妇
不  他了解我
所以选择他  那是你使他选择她
自己要的一定要拿到手
让他去吧
有时候我真不了解你
我很正常啊
看到了吗?
如果你愿意忘记  我可以支援你
你不会当真吧?
很高兴你和我同战线
事实上  她太擅长这些
到那时候  必须转过来面对
她没有别的技能
没有别的办法面对这个世界
而通常  她的举止会更有魅力
对于那些歇斯底里的人
大家可以感觉她对我的价值
她闻到了腐烂的东西
谁死了
她会带着我到处走
我成了她的搭档
我尽里弄清楚一些
有他的照片吗?  我有记忆就像是一种拍照
你来过这里吗?
我有一次被困在这里
是的  就是这里
不去吗?  我们看起来疯狂  但是这也是好事
有事吗?
是的  我想问问克莱尔  或者迪伦在不在这里
我是他的老朋友
找错房子了  是哪个?
我不是这里人  我是纽约人
我带你们去
在这里等
哈罗德
你觉得我昨晚干嘛?
我怎么知道呢?
我在听你和你老公狂叫
弄得我睡不着
对不起  打扰你了
我被吸引了  当然
下次我听到这样分贝的叫声  我报警
绝对真的
就在这里
哈罗  你来这里干嘛?
他们
特雷西的妈妈认识了我爸爸
托尼  尼格拉斯
克莱尔  尼格拉斯
克莱尔  我是托尼
不用告诉我你是克拉尔
我们是不说话的…
是的  但是我要改变
我有重要的事要找你谈
迪伦不在家里
他做社区的志愿者
我这里正在有事  像派对一样的
没问题啊  这不是你说的
而是我说没问题
我们到车上等
不  这太古怪了
好多人会在车上等
你和你的朋友可以到厨房来  好啊
这是一种语言
在现代的绘画中使用
我们使用彩绘
探索世界的真实性
只有法格诺想知道是怎么回事
这个角色其实  天啊
超级聪明
我不知道你们是否饿了  这里有吃的
好漂亮的房子  谢谢
真的是豪宅  谢谢
你不介意我们坐下来吧?
这是  火腿
是个摄影师送来的  还可以
人好了  看看这里
显然  这是入伍的
但是从来没有
她就是这种人
很风骚  很变杰
如果是我  我也会那么做
不是  好运
我也会  但是不会像个角色
只是做过的事
不是一回事吗
我不知道
你真漂亮  为什么带了这些孩子来?
他们不是孩子  如果他们是孩子  我们也是了
我正在接受帮助
我真需要找你谈谈
你在这里住多久了
你觉得迪伦会把那些老照片放回去吗
我看不太像
真的很忙  没时间想这些事
不要这样  克莱尔
你又不是真的忙
记住这个真理  只有没有工作的人
屁事都没有的人  总是在忙
你这是做什么?
他去社区农场了  有山羊
山羊是不稳定的  更小
那又怎样?  克莱尔?
大家要走了  我去看看汽油
我可以帮忙
你现在是好人了?  她怀孕七个月了
你怎么知道?
再见  再见
再见  托尼  再见
克莱尔可以跟你下棋
是的  再见  托尼  再见  纳尼
没事吧
是的  我在等我丈夫
他要来接我吧
你要下棋吗  你教我啊
不  他马上就到了
对不起  是我搞错了
我本来说  我想念你这个朋友
她是你非常好的商业机会
我希望带给你和迪伦
一次非常好的机会  我认为你应该听听
别让我以为你躲在树丛里  然后来这里开始闹
教我和我丈夫怎么样活
记得那次  你破坏我的婚礼
我们是给你带来成功的商业机会
你看看这里
我愿意给你提供我开的饭店的股份  什么
因为都已经安排好了  准备开业
我有能力处理好客户
会非常完美
但是其他的你不一定看得上
你来这里干嘛?
我们现在严重缺人
本来准备开长  但是希望提供给你们
现在不是我们做生意的好时机  为什么
准备生孩子  你不会后悔的
谢谢你  凯伦
只要出钱就行  你不用做别的事
可以得到财产的满足感  而不需要你去经营
我不觉得迪伦会相信
最近我们在德州投资亏钱了
我不想太过夸张
但是我觉得回来可能错了
你想生孩子  不影响
不  我可以拒绝吗?
这点钱对你来说不算什么
看看你的房子  你的摆设
你投了也不影响你
真的会赚钱
我不欠你
因为迪伦  这是很奇怪的  真的
还有衬衫  你偷走我的衬衫主意
我没有偷走你的主意
而是我的主意  你只是在场  不
错的离谱
如果花是硬的  我们开始设计  那是我先说的
你没说  每次你的声音冷静的时候最烦人
这些是我的猫
我花钱给猫做手木  所以  它们是我的
不  还是那两只猫
这样走  你的棋就危险了
你手指放开了  你走了
我要放开的话  谁跟你玩
凯伦进来喝酒  不  我没事的
你否认从头来的主意获利  我没否认
你偷走她的主意  不是这么简单
所以我觉得我可以做
这么说  你认为是她的错
不  她是对的  我偷了很多她的生活想法
她确实比我有创意  但是
很明显  这是真的
你要知道  饭店真的会很好
她想清楚了
她乐意这么做
将军  等一下
我没有注意到  将军
别这样  我不想玩了
我就要赢了  你不能就这么不玩
我没心情  没心情很正常
幸好我不是你妈妈
你多少?  60岁?  还是80岁?
没有孩子
嗨  爸爸  我现在没心情说话
怎么了  我明天打电话给你  现在在忙事情
我知道你可能不在乎
我在乎啊
我不会结婚
是吗?  是的  昨晚我们取消了
这样最好  我并不真的了解她  是的
她没有去教堂  我觉得这是最糟糕的
你真取消了?
我以为你们是象征性的
怎么不行呢?  你们在一起  她看起来很好啊
你没有见过她  看你啊
我见过她
爸爸  我不知道
别放弃
人总是要这样的  向前走  追求别的事
不要放弃
我很惊讶你会这么说
相信我  这样是最好的
我要走了  我有重要的商业约会
我爱你
你可以回家
随时都可以
好  但是现在要做点事
让人沮丧  但是年轻的事
我擅长这个事  是吗?
几分钟
有什么好办法帮我和特雷西?
还有特雷西吗?
算了
哦  对  她的女儿
我看没有
哈罗  对不起  我不是故意蹑手蹑脚
让我吃一口
在这里要等多久?
我不知道  要多久就多久
我喜欢这种时尚的房子
这样感觉像在你的家里  这不是
你这是干什么
我知道你的事
布鲁克是你的影子
你收集材料
你喜欢吗?  不是谈这点
被强迫的感觉怎么样  太不舒服
现在呢
还是不舒服
你的行为太疯狂  我不喜欢
你为什么不能说喜欢我的故事?  我不知道
我妒忌
比我的好
你  你要别人做不了你做的事
这样你就可以责怪别人  你以前很好
我没变  还是和以前一样
把眼镜还给我
托尼  是你逼我的
迪伦  老公  你回家了
不  不  我不想你强加影响给我
我想抱你  一定要脸贴着脸吗?
很好啊  你知道我回家的时候多难过吗
我希望你跟我分享
莎拉安娜林  他们不是活人
下次我回来  你的脸别太靠近我
这些是什么人  我想喝水
凯伦  嗨  凯伦  我不是说你
托尼  幸会  好漂亮的房子  先生  谢谢
你有没有看到过这么高的女孩  她是我女朋友
没有看到  你们还有人?  我是特雷西
哦  我是迪伦  特雷西是个好名字
名字  就是个名字
可是我不知道有个特雷西啊
我就叫特雷西
特雷西
看看
嗨  迪伦
有谁看到过尼克莱特吗  暂时别找尼克莱特
别想诱惑我
我要停车在外面
在这里等  喝杯酒
不  凯伦真应该留在这里  凯伦
我可以去睡一下吗  对不起  我饿了
我知道啊  你来这里干嘛呢
因为钱
不  我不需要钱  我是带着机会来找你的
我跟她谈过  我给你倒杯酒
什么机会啊  是好机会
我们没有准备午餐  你们现在要走了
我可以用这个吗  可以
马蒂正在来的路上
不是停在外面吗?  你们知道?
我们有房间给你和学生准备
不只是学生  更高级别  他们是我的朋友
从这小姑娘开始?  她准备开饭店
什么饭店?  布鲁克  我不舒服
迪伦不想做  你不知道我不想
你从某个角度看  但是我不是啊
我觉得可以啊  这是一个方式
我觉得你很酷啊
各种流行歌曲
大家不想听你大学的事
我想听  我那是为了你
我装一个穿制服的人
我可不是骗学生的流氓
我怎么不知道呢  不错啊
好酷啊  只有跑步和游泳的时候我才会用
你为什么认为我们也会?
因为我们欠她  因为交叉的东西
我们  你么想试试吗
我有好厉害的大麻
我去看看在哪里  你说了50次了
那个小孩吸了我的大麻  不  不  没人动它
就在上面
把我关在外面  这太让我难堪
你嘴里吃东西  我给你带了汉堡来
给我带的吗?  我可以另外带一个
别烦我
很显然  在这个世界上最想要的
她想要的就是找到自己
给她一个位置
用他的才华做什么都可以
很明显  永远  不可能成功
最让人吃惊的是  奖章非常让人吃惊
她可以看到全世界都为准确买单
但是看不清自己或者命运
因为我爱上了她
我决定了我可以看到
我开饭店
太好了  对你来说太好  我从来没上过大学
不是永久的状态
你还早
我知道  还想上大学
你说的这个冒险
你们小时候知道吗?
没有人去过苹果吧
饭店真的很好
是的  拍照
嗨  杰斯  什么?
有人想找个能抓的东西
来吧
立即开始的状态
立即开始?
我们刚刚管理了公园
染色的
这是暴利
我有一个妈妈很喜欢的老古蜚  非常适合这里
录音就错了吧  你要干嘛?
我只是想你知道  我真的很爱迪伦
我爱他的棕色头发
我也很喜欢他的钱  但是这
我承认我想成为更加幸福的人  你明白?
这是个酒店  但是
同时也是你想在这里理发的地方
谢谢大家能来  当然我们是老朋友了
太好了
我假装这样
它将会有大的重的桌子和椅子
没人希望来这里还带手机
因为它给人的感觉不是这样的
所以是家的感觉  是的
爱情就像是将人们撕成碎片
将会是在凌晨两点
主厨会出来
吃一点简单的东西  让户己充满了能量
开好的东西  这里将会是最好的地方
谈点小生意
我们可以准备很多的
如果有了富裕  打开另一个
也许最后我们可以重新复制第一个
完全新的东西
如果我有了孩子  在放学后
他可以在角落里的桌上做作业
他们可以在这里成长为很棒的成年人
他们不会孤单的
这可以成为一个大家分享
你们可以当阿姨或者叔叔部分的生活
食物让大家想起年轻一点的自己
一天天的奔波  在夏日里跟家人一起
跟孩子们一起捞龙虾
他们能够感觉到这里只有好的东西
你知道我住在城市里多年了
在我开始创业之前
我在巴洛克教书
我离开那里  想念那里
我就是那种电视秀里的那种人
那里非常美
这太有趣了  真的吗
这事你们两个人来做吗
是  崔西和我一起负责
真的吗  我没听说你有这样的算呢
我什么都听到了  你们需要多少钱?
两百  但是算了一下  我们要32.5千  周一要
只是初期  32.5千?
千是什么意思?  就是千
我还以为是百呢
我以为万是千呢  我以为块是千呢
算了  你打算过了?  我想帮你们
是缇可  拜拜  大伙
祝你们的酒店好运  谢谢
这真的是值得去做的事情
我们需要来一杯
你不能等一下吗  凯伦  不行
不是泰德
你们的客人可以从很对地方来
能等一下吗  我不知道
不能去看看吗?  不行  我烦死了
开玩笑的
不敢相信我上次我来过  我被告知你来过
不  你第一次来的时候  我也来过这里烧烤
只有我记得
现在为什么不邀请我呢  我希望能够参观下
你很喜欢那个友善的人
我必须晨为更好的人
我真的很爱尼克拉
她很生杰西卡的气  我想也是
我跟我的财务顾问联系过
因为  我不明白了
你是否有想过跟我在一起  我不想说这事
不  我不会吻你的  只是问一卜
是的  我喜欢
但是  我爱尼克拉
老实说  这是两方面的事情
为什么  你看起来
我需要我能够爱的人  而不是凑合的人
有人真的觉得我要比其它人聪明
那种相爱的感觉不是必要的
无论是西方还是东方  不过
如果我能够搞清楚我的外表
我也会成为世界上最美的女人
有时候我觉得自己是天才
我希望我这辈子都能够做这件事
大家都知道
我必须说
我很受震动  布鲁克
你花了很多时间准备开酒店
你做得很好
你就在外面  做一些事情赚一些钱
如果能够赚钱的活儿我都干
你可以跟我结婚  要不是我有人的话
但是你想一个人  是的我现在更这么想
你很有趣  因为你不知道自己很有趣
我知道我很有趣
我难道不了解自己  居然能够写论文吗
我曾经在纽黑文认识一个女孩
哦  你们一起写论文吗?
她完全在我这边
她觉得
不要去打扰我  我应该离开她
你的论文拍档这么说?  可以这么说
但是我还以为你们会生孩子呢
我们谈过  但是也谈过分手的事情
很遗憾  不
这是一种解脱
我感觉棒极了
我想念纽约
我想念你
我  我经常上网上看你的消息
你那张在派对上的照片  看起来真是性感
哪个派对?  有时候我很不上相的
我就喜欢你那样子
酒店的事情我会帮你的
谢谢你
我要做的就是
我会用我一半的钱
偿还其他的投资者
你准备好地方
我们马上就能够租下来了  要叫上邻居吗
威廉  拜托  别是他
因为  我们必须面对
经营一家酒店就像是
有了一个有毒品问题的孩子
就像  非常麻烦
你给我钱开酒店
首先  我是在拯救你
如果你开酒店  很多年  你都会每天被叫五次
也会感觉很成功
非常奇怪的感觉
你知道
我喜欢看到你在城里的生活
我们应该喝一杯
无论你要做什么  都需要的
嘿  加斯  你找到其他人了吗?
托尼刚刚遇到一个非常漂亮的妞
我们要这么做  因为庆祝仪式马上就开始了
你们有很多事要处理  是的
迪伦  已经准备投资
我会出钱的  耶
什么?  你把钱给她?
谁在敲门?  给人惊喜啊
别担心  我只是就事论事
整个酒店  不  这样大疯狂了
他说得对  我觉得松了一口气
妈妈很担心钱的问题  别梦想着不赚钱了
你为什么要把钱给她?
因为是我的钱
我赚的  想怎么花都行啊
我会给你卖衣服的钱
这是我们的人生
这是真实的生活
我知道布鲁克是不相信的  但是你相信啊
你知道吗  我还是
十分感谢你愿意出钱  但是我不能接受
只是我生来就不是这样的人
哦  你要做什么呢?
我会想办法的  我一直都是自己想办法
我很为你骄傲  同时很担心你
我爱你  我的姐姐
你在说什么?  什么都没发生啊
别在我面前大喊大叫的
你太恶毒了
你偷了我的男朋友  你这个贱人
住手  你到底是谁啊
这我的女朋友尼克拉
为什么这房子里的每个人都在尖叫
她偷了我的男朋友  才没有
我坚持  我坚持  是的  滚远点
我不想你们吓到我肚里的孩子
就在这  她什么都没有偷
还有这个  这他妈是什么呀
我们用来诅咒的东西  对不起  凯伦
崔曲知道这是什么  我给你的提示好了
这是新的皮肤
她是个坏人
柯林听说过这些名字
我不知道你们为什么要维护她
整个故事是怎么样的
我知道出版方面的每件事
我甚至能够在这方面获得成功
这是非常难形容的事情
太奇怪了  是啊
宝贝  我坚持  我能够喝一杯吗
给你吧  我的  有酒精的
你不觉得对不起我吗?
她恨你  她一直都想养你
不是你  只是一种启发  我们想作对  这件事
要是关于我的书  我不看
我喜欢看  你别插嘴
那我的朋友呢?
这不是针对你  只是
非常有趣  尼克拉必须顶替他们的位置
你是个非常有的角色
就是有关于你
你喜欢贷款的公寓吗
把这个故事交给我
你在说什么呀
我不是想要伤害你的感情
你能够根据哪里疼  确定哪里受伤了
我只能够告你我的想法
你一夜之间就把我的东西拿走了
我猜想  是的
让我注定去研究场地
不  这是幻觉  所以大家都来
我说的是  根本不是这样
凯伦  你是律师  我要告你
我只是为生活而写作  不  这是你的人生
但是我那天晚上也在
我无论如何都会这么做的
你必须理解  但是我确实如此
你需要让事情过去  是我邀请你来的
我这辈子不会再认识他了
你是个吸血鬼
你喜欢我
你喜欢住在这公寓里  我不是在求你这么做
布鲁克  你知道这地方  不是吗?
要是威廉来
利用你认识的人?
我才不管  因为我不是威廉的朋友
你说过我写推特  这有什么所指吗?
这不一样
你知道你的推特是什么样
你想要我出钱  算了吧你
这不是重点  我请求你去模仿一下
至少我对每个人都是一样的
别再说推特的事情了  不觉得奇怪吗?
你比之前更像个混蛋了
我同意
你以为我对痛苦还会有迟疑吗
我整天都在助理这些事情
我一直以来都是这么说的
说起来都是我们  你从没有说过她啊
因为他死了  实际上每个人都知道
你的悲剧就在于你什么都没有
拜托了  来个人帮忙啊  她就像是野兽
这样的装可怜太假了
整个时代都这样
这个故事可不怎么样  我告诉过你的
我告诉过你  行动上的背叛  我清楚
我没有背叛她
我不能说你严重的背叛
你他妈逗我呢  第一条
你是否相信女性有选择的权力
是的  不好意思  我还没说完呢
她还没有说完呢  贱货  请听一下
甚至没有妊娠期结束的消息
不  你可以战胜一个怀着孕的女人
那些故事中的棉布等等
好酷啊  完全的被吸引了
我还以为他会伤害你呢
当然有可能伤害我
我就是一个尊重自己情感的人
我来说
对不起  我想我已经说过一次了
好吧  我必须说
我们会在晚餐后给大家
你说得对  她错了
你必须打电话  或者我们自己来
跟这是个短篇故事
是在网上查不到的
凯伦  你愿意让凯伦演填一下吧
我发过短信的
我们应该穿衣服了  晚产要在大酒店举行
每2个人都可以组一个房间
你也是  凯伦  我会的
你先看看合同吧  好的
同时  我请你完成整个故事
然后给布鲁克
我会把邮件地址给你  由你来点火
她能够见你
科技  分手
我是不会做的
你猜怎么着  贱人?
我的父亲就根本不应该跟你厚脸皮的母亲结婚
我们不是姐妹  从来不是
我们想的不一样
你现在有十个问题吗?
你的回答也同样重要
妈妈  亲爱的
布鲁克送我来的
我早先不知道  所以离开历练
火锅旁边又有一个人  干净很奇怪
对不起  我知道你爱布鲁克
你跟我说过他崇拜
一起谈谈你小时候多可爱
别哭了
还有一些事情
你跟我说说吧  我知道
他们想要说话
不  太迟了
我知道这对你们来说很难  但是我需要去旅游
我觉得  柯林养活的花儿
跟我说过要带我去吃晚饭
我可不需要
感恩节你没事吧?
我没有把他们都放起来
是的  我会好的
我很善心  但我觉得我可以做得更好
我希望如此
你知道我这么想的
我也是  崔西宝贝
赢了
好了  崔西  我准备好了
有时候我很担心我是个坏人
但是  我遇到了能够理解我的人
灵魂说
你需要找到家和自己
你还没有适合自己的身体
要是我不是我身体的主人  我是什么?
不开心的行尸走肉
如果一个人想要开始开俱乐部
应该怎么做
我觉得这本书已经写得很好
但是  你可以着手找另一个大师
我能进来吗?
你会回家过感恩节吗
我需要准备一下  挺好的
公司还在开
你呢?  不
这也是很复杂的
我想要参加
有很好的基础
我已经退出俱乐部了
你说得对我就是个废物
我开始了自己的事业  我不会说邀请你
但是有你和尼克拉的加入  我会很高兴的
我会考虑的
招租
你好  很抱歉在感恩节打扰
但是你今晚能开着窗户吗?
我是布鲁克  你是她的姐姐对吗?
将会是
你有她的电话吗?
没有
我能请你
我发现门是关着的
她住楼上
谢谢  客气
你要走?  几个小时后
我会到西部去尝试一下运气
不一起过感恩节?
纽约不是我认识的纽约了
大多的建筑
也许在洛杉矶  我的学历还管用
我想说  我知道你很遗憾
我不遗憾  不遗憾吗?
不  等等
我在找你
我就在这
你的经济状况还好吗?
是的  我就说白了
我的衬衫杂物
足够支付到另一个地方去的路费
你在洛杉矶做什么呢?
我想我病了
我不知道我的病情是否有名称
就是我坐下来  上网
或者看电视看很久的话
我就会不做事
躺在那里什么都不做
那种对新鲜事物的兴奋感
我无法睡觉或者做任何事
我爱上一切
但是不知道我该如何在这个世界上自处
我觉得我也有这样的情况
我希望能够多做几次
你在世界上的位置无法改变
你是个国王
你必须开心的接受自己
但是等等
告示
你现在可以上高中了
我觉得我应该上大学而不是高中
我的同事说起你的事情  真的吗
哦  不  是关于我妈妈
但是我还是有你在身边的  是的
是我给了他们过更好人生的机会
是我供应的
凯特己经改变了主意
别扯了
不是因为我在乎
而是因为这不是好的观察结果
你知道有趣的地方在哪吗?
我甚至不记得大学一年级的时候了
但你还是毕业了
感谢你来看我
但是我必须在租期到之前收拾好
这样才能打开前门
想到你不在纽约  我会很难过的
嘿  布鲁克
虽然这和我妈妈的计划不一样  但是
你想跟我一起过感恩节吗?
胖人永远都胖
富二代一直是富人
永远都会是这样
她非常的希望
能够到另一边
成为又胖又有钱的人
她能够做到大部分
那些人跟她没有相比性
就像是篝火
她是最后的牛仔
面对浪漫和失败
时代在变化  牛仔无处可去
让更少的人感觉到希望所在
这是孤独的生意
《美国情人》
