接受极新生肉视频翻译需求170句/小时
天哪， 救命！
快来人啊！ 救命！
请注意
日本航空
第3400次航班
从夏威夷...
（日语）你好. 我是杰西
请留言
留言已满
不能在接受新信息
再见
喂？
你是莎拉·普斯吗?
我和山梨县警察在一起
你妹妹教书的学校
和我们提交了失踪人口单
解析以前这样失踪过，她不会有事的
上次听她说话，她听起来…不对劲
嘿，你知道 杰西，
先什么都顺利， 然后突然变糟糕
不，不是情绪不好的原因
好吧, 看着，别想着晚餐了
我带他们去餐厅
是你老板 我们得给他个好印象
我不会有事的，我发誓
莎拉, 终于见到你了真好
宝贝， 你还好吗?
我不明白.
如果你知道她去了那里
为什么你没去找她？
你妹妹最后一次被人看到是在 青木原森林
很抱歉，我得说，
有些人选那里自杀
什么？
她被人看到独自进了森林
当我们看到这个，
说明当事人不想被人找到
小姐？你还在吗？
我在
48小时以后
我们假定当事人已经自杀完毕
不， 她还活着
发生什么事了？
我要去日本
警察认为杰西死了
明显地, 他们在日本有个自杀森林
杰西 进去了
听起来完全像你妹妹会去登山探险的地方
罗波, 她是我双胞胎妹妹
她现在有麻烦，她需要我
她老是需要你
她自己走错一步
就要你帮擦屁股
我不知道, 罗波.
这次感觉不同
你自己决定
为什么不考虑考虑在决定， 好吧?
如果明早她没来电话，再考虑会去
如果你任然想去那就去. 好吧?
好吧.
好的
我爱你 .
我也爱你
都会好的
你不会有死掉的一个吧？
别别胡来
笑起来
莎拉.
在长船上
我到一条长船上
我要到一条长船上
他去了伦敦
他要去伦敦
她以为你是 杰西小姐，
她很抱歉
我们是双胞胎
抱…歉
但你为什么害怕？
她知道你妹妹去了 青木原.
他以为你是幽灵（日语）
一个鬼
青木原.自杀森林？
古时那是五把苏特
当没有足够的食物时
家庭们会带老年人
盲人，病人到森林里
留他们在那等死
好可怕
为什么学校要到那郊游？
富集山 在历史上很重要很美
青木原 只是山的一部分
人们说灵魂没法待在那
会回来
愤怒地
愤怒地回来
你好
我走前能看看杰西的房间吗？
一般我会尊重住客隐私，
但因为你是家人…
谢谢
杰西, 你有打包用的胶带吗？
嘿，那些值点钱
她们都旧成古董了
奶奶不是说可以收藏它们吗？
她还说罗波是同志
因为他向右边梳头
反驳有理
拿瓶子小心
为什么？她把东西藏里面？
她把爷爷骨灰藏里面
你还粗鲁
所以， 你最后一次见奶奶什么时候？
六个月前
我有点愧疚
我们就这样丢弃了她
自己去做自己的事
她理解的
我们得有自己的人生
我得重新开始自己的生活了
我肯定你会很好的，杰西，
我为你骄傲
东京不是国内
对你会有好处
另外，我还可以过一阵子去那里游玩
你最好来玩
你好（日语）
你好，
我是
我在找我妹妹
她跟着学校来着，然后失踪了
你见过她吗？
是的，我们找到了
你 你找到了杰西?
天哪
她在哪？
她在这，我来带路
樱花.
这是什么？
地下室
你来吗？
我们把找到的尸体存放在这
保持冷却
尸体？
有人专门守着他们
如果只有灵魂独自在这，半夜会有叫声
抱歉.
两秒钟
你等一下
不是她
不是吗？
好消息
有人能帮我一起搜索森林吗？
森林很危险，别离开小路
会迷路
我明白
如果雇佣专业导游呢？
没有导游回来
也许更多尸体
不
她只是迷路，她没死
别离开小路
糟糕.
嘿，
这是大山
里面有金属矿石
手机没法用在这里
你知道这森林吗？
能带我进去吗？
我会付钱
森林里有幽灵
大家都知道
幽灵
你说鬼？
合规和鬼
森林用他们来迷惑你
你知道为什么不能离开小路？
因为你迷路
内心会变疯狂
他们会利用这个来攻击你
幽灵来找你
让你有幻觉
让你有自杀愿望
然后你自己了解自己
谢谢讲解
如果幽灵要找我，
我在旅馆等他
谢谢.
你看起来眼熟，我们见过吗？
在这？
四天前？
嘿， 抱歉.
我不认识你
我只是搭讪
你去过希腊吗？
你去过洛基山脉吗?
那样的事
好吧
我以为你可能你见过我妹妹, 杰西，
她到过这里...
然后消失了
你知道自杀森林吗？
和你妹妹有联系?
如果她死了我会有预感
那你觉得她在干嘛呢？
我觉得她才和鬼魂战斗
对 这种事发生过
有些人进去
进去考虑一下
有时又会自己出来
我是 艾登, 顺便说下
欧， 莎拉.
很高兴见你
你也是
这是几年前的她
长得一样，对吧?
一模一样
姐妹
不， 他没见过她
你英语流利吗？
对 我住在东京.
我帮澳洲杂志写专栏
所以，你呢？
啊？
去洛基山脉玩？
不，我很走运
我去了太空夏令营
欧，太空夏令营
玩的很开心
独自玩?
对
不，你会迷路的
相信我.
相信我. 你会的.
我去过森林几百次了
我不独自进去
我不能让你这么做
但我不需要你允许,你个陌生人
我明天可以和导游进去写我的专栏
他没几天进去一次
有点像自杀者的救护者
他比其他人都熟悉.
我可以带你进去
那太好了
还有一件事请你帮忙
是吗？
你找你妹妹,
很暖心
这可以写成专栏专题
欧，
我想要你的许可，让我写这件事.
我会在澳洲出名吗？
你想在澳洲出名吗？
不想
你确定吗？
你也许会喜欢的
我同时录音行吗？
为了信息准确？
可以
你得大声说好
大声说好
所以你和杰西由你奶奶带大
你相信她很好吧
因为你们有姊妹的神秘联系
不神秘
只是其中一人出事，另一个人会预感到
我是说, 通常 是我去保释她出狱, 但
对  我自己也有个弟弟
他是好孩子，但他没法不出麻烦
杰西也一样
她屡教不改
小时没人知道我们谁是谁
感觉我们是同一个人
借以我问你你父母发生了什么吗？
没事
车祸
我们六岁
他们去看电影
奶奶来照看我们
你怎么了？
放下来
你吓到我了
他们马上就会回来
我们听到外面的巨响
奶奶冲出去.
我们跟着她
是一个醉酒司机
他在居民区开到60马
他们刚转进家的过道就撞了过来
杰西 在我前面
她先看到
杰西 后来告诉我他们的尸体就在草地上
闭眼!
别看
我闭了眼，但她看到了所有
天哪.
他们抓到那人没?
什么人？
醉酒死机?
欧，不  不
嘿，我是 抱歉.
我不是要让你回到过去
欧，很久以前，没事
干杯
你好， 我是罗波.
抱歉我没拿到电话
她很老
嘿， 宝贝.
我收到个留言
终于听到你的声音真好
我想你
但你肚子进森林太危险
如果不能很快听到你的回音，我会立马飞过去
所以快回来
早上好
米奇, 这是 莎拉.
你好.
米奇 ，这次我们进去是保密的吗？
你对我真好
你得明白
经过那么久
大多数进去自杀的人已经死了
她没死
你有家人吗？
我有孩子
如果这是你孩子
如果你知道她在受苦
你会尽力帮助的，对吗？
我不能证明 我是对的
我能做的事让你明白我的背景
我任然建议你别去
为什么？
因为 你很悲伤
好吧?
走吧
出卡 的意思是
树海
如果从富集山往下看
森林像大海
森林下有冰洞
还有很多领域没被开发
有些人说那是阴间入口
莎拉!
看看这个
好吧, 这很乖
为什么这样？
山下的金属矿藏.
很疯狂, 对吗？
看.
人们 有时
在森林里出幻觉
很重要，要记住.
如果看到奇怪的东西
那不是真的
不在那里
在这里
小心.
我知道
从这边走吧
那是什么？
如果你带帐篷来，说明你自杀决心不定
呆在这
如果今天找不到你妹妹你怎么办？
明天再试
如果明天也找不到？
在她失踪的地方待着什么感觉？
感觉
有必要
杰西以前自过杀吗？
几年前他住在弗洛里达州
一天晚上他不接电话
我知道有事发生
报警去查看他
发现她晕倒了，
他吃了安眠药
那是第二次.
第一次在大学里
也是吃药？?
我是说, 认识杰西,
她也许只是觉得浪漫
没人会在意,
鸟和树都不会
如果人类突然消失
然后自己跳跃...
当她清晨醒来,
会知道我们离开了吗？
为什么像你一样的人
会记着莎拉的诗?
和很多国外的女孩约过会?
不管怎样，有用就行
嘿， 米奇,
怎么了?
他会好的,
我觉得
走吧.
那是什么?
人们用绳子标记
或希望有人能跟着绳子进去
清除他们的尸体
这个看起来很新
看起来不觉得有人在这.
也许 他们改变了主意
我必须把他放下来
我会标记他的地点.
所以人们你找到他
米奇，
休息一下.
救救我.
能走这条路吗?
我是说, 如果我们选个方向
来.
杰西，
我们必须马上回去
马上？
我们离大路太远
我们不能在森林过夜
在白天容易迷路
在黑夜，你是瞎子而且温度降得很快
你看到什么？
欧，天哪,那是她的帐篷
杰西， 杰西，
我就知道! 杰西，
是她!
欧，天哪.
米奇, 你说如果他们带帐篷,说明他们还不确定
欧，天哪, 她在附近
杰西? 你好!
你好?
既然她不在这,
我们明天早上 回来
我们必须离开
我们得留下
我们必须离开.
你可以留个纸条
留个纸条? 你疯了吗?
我留下，直到她回来
艾登, 告诉他.
不， 他很好
我们可以明天回来
明天?
不，明天来的话会太迟了
她离开了帐篷
她会回来睡觉.她的衣服还挂在这
在这睡觉很傻
我们在白天不会停止找杰西
现在我们必须走
我理解.
你俩快走
是 好的
我理解. 你快走
你不能留下
在局开的夜里,
人们会出幻觉
有时 会做坏事
森林会引出你的恐惧,和悲伤
你相信幽灵, 米奇?
你听起来像在接待中心的女孩
我走过6,000 英里
来找我妹妹
她就在这树林里
我不会离开她
我很感激.
真的
但我要留下
莎拉, 你在犯个大错误
你在做什么？
我和你留在这
别傻了, 艾登.
没事的
我们会呆在这
我们会在夜里保护对方
我们会好的.
我明天会回来
别移动.
你不必这样的.
这是我妹妹，不是你妹妹
对  如果是我哥哥，我也会留在附近
我改变主意了
明早再回来
很搞笑
给. 帮我生火
不， 不是那样，是这样
你是专家，你去过夏令营
我知道你不该这样堆起来.
你得留空隙
好吧. 你是说这样上去？
对 好了
我敬佩你的山顶洞人技能
想要吗?
这是什么?
能量棒.
日本货
他们很好
不坏
你去睡帐篷
避免尴尬
一个山顶洞人，和一个绅士
我不知道.
但我保证他们在澳洲是蜈蚣
比这里的一切更危险
杰西肯定失踪了
她很近了
她还活着
解释给我听
是一种声音
太低没听见,
但我能
感到了它...
穿过了我
那晚上，我告诉过你的,当她快死的时候
那声音消失了
杰西到过的地方
那只是...
寂静
你知道，但我们是兄弟,
我的弟弟常和人打架
我从没进去过
感觉他得学会别先激发争端
有一天他被揍的很严重
左耳聋了
我记得看到他，那感觉是内疚
所以现在不管他什么时候有麻烦,
我就会跑来
我也感到内疚
你什么意思？
我父母的尸体
我闭上了眼，但她看到了
总是因为我们的不同
她看看到了黑暗的东西，我转头没看
她看到的东西
她都自己扛着
我该和她分享的
这就是为什么我跑过来
我试着来睡睡觉
艾登?
艾登, 说些什么
杰西, 是你吗?
嘿， 等等.
等等.
请!
你说英语吗?
一点点
获悉扣.
获悉扣, 你一个人吗?
你好冷
让我来帮你
你 莎拉?
对  你怎么知道我的名字？
别相信他.
谁？
杰西 小姐认识他
杰西?
杰西是你的老师吗？
我在这找到她
她说, 需要你帮忙
她在哪?
别相信他
不， 不， 不， 不， 等等!
天哪  我操
我丢掉她了
看你的手
你丢掉了谁？杰西?
不， 是
是个小女孩.
她说
她说 什么？
什么日语
我们会找到她的
如果她不想被找到
我们会告诉米奇
好吧, 我们会去吧，在打转之前.
快点.
好吧,孩子
现在有足够的亮光给我们
我来带你出去
带米奇说马上
七小时之后？
不  看你的手.
你要缝针
我自己来弄
杰西 也许任然会 回来.
你刚看到你个孩子在森林里估计是要自杀
考录到她从你身边跑开
我们告诉他们，他们会派搜救队的
也许搜救队可以找到你妹妹，是不是？
同时，
万一你妹妹确实在我们离开时回来
你做你昨天做的事
留个纸条
这是我们来的方向
我们继续朝这个方向走
我们将会马上回到主路
我们没经过河流
对 我知道
但我们至少可以跟河流下去
也许会耗时长一点
但会同样带我们回到文明世界
莎拉. 嘿，
小心. 嘿，
嘿， 从那里回来. 快点.
你看见那个了吗?
嘿， 快点.
从那里离开
我们以前是朝那个方向
不是
是的
两分钟前,
我们在朝那方向走
现在你又带领我原路返回
不  莎拉, 我们在跟着河往下走. 记得吗?
我们不能爬那座山
向下
水往下流
看到没？
我感到内疚
你好! 那总是成为我们的不同之处
欧，糟糕.
她看到了黑暗的一幕，我却没有
她看到的
你录下来了？
你允许我录了
那就是为什么你昨晚老怀疑我
对  我在写个故事
所以你昨天陪我留下是为了你的故事
那是一部分原因
而且因为我担心你们姐妹
还有我喜欢你
你真的有哥哥吗?
当然
他叫什么?
麦克.
他哪只耳朵聋了?
他的 他的
好吧, 是的，
我想接近你，为了写故事
是的， 但主要是接近女孩的方式
你是谁?
我说的其他事都是真的
你什么时候见到的 杰西?
我没见过她
是的，
为什么你这样说？
那只是搭讪用的话
给我你的电话.
为什么不?
因为那是我的电话
你在隐藏什么?
你有些急躁
这让我很不舒服
我在森林里迷路，还有一个陌生男人
谁在跟我撒谎
我不管
如果我这样会让你不舒服
现在, 给我你的电话!
好吧,冷静
我会给你电话
别 胡搞它
我只是在解锁它
我要删掉所有录音
如果你是记者,
才允许你用
你不能用我的故事
你是怎么
你是有意样接近我的,是吧？
我不知道 你觉得呢...
你在说什么
你对他做了什么?
谁, 杰西?
手机里明明有她的照片
给我电话
退后
给我电话!
不，
给我！
嘿， 你会迷路的
回来!
转过来, 莎拉.
你不是真的!
米奇?
罗波. 嘿，
我们会找到她的.
别 担心
是我, 获悉扣.
你在下面干嘛?
来
到哪?
你去
杰西小姐想见你
我带你去
下到这里?
什么在发出噪音？
动物.
为什么杰西在这?
告诉我!
救命
能听见我吗？
莎拉?
艾登!
你得救我出去
等一下
我找些东西给你
艾登, 别 离开我,
请! 不，
如果你看到脏东西，那不是真的， 是幻觉
如果你看到脏东西，那不是真的，是 是幻觉
是幻觉
是 是幻觉
艾登.
莎拉, 坚持一下.
艾登, 救我出去
好吧, 抓住
我抓到你了
莎拉, 你还好吧？
米奇 是对的
森林确实让你生幻觉
我找到个地方
也许有传呼机，那是站台，不远
你只是突然碰到
就现在?
给你刀
为什么我要拿刀?
所以你更相信我
我们是拴在一起的蚂蚱对吗？
让我先洗一下
你还好把?
我很好
如果没有收音机
至少有地方睡觉了
快点, 宝贝.
嘿， 莎拉,
给我刀
刀
让我用下
所以我能打开它
或往桌上撞!
快给我刀
为什么你觉得他们把地下室锁起来了
是什么让你觉得那是地下室？
那还能是什么？
衣柜？
偶！
天哪,
请认真一点
嘿， 在变黑前你不吃点东西吗？
莎拉, 你在做什么？
在这里，这 是 最后一个
你拿着吧
快点. 拿着它
我不知道如果森林让你发疯了
或你本来就是疯子
但如果你
不放我妹妹出地下室
我会杀了你
醒来
你妹妹死了
她在那待了五天
给我钥匙
好的  好的
我放她出来, 好吧?
让我拿钥匙
在哪?
在我靴子里
让我拿
她
她不在这
杰西, 不  别.
别 看.
爸爸, 为什么？
欧，爸爸.
快走
爸爸，不
让我走!
让我走
我们快走
天哪， 救命
请, !救命！
天哪， 杰西，
等等!
天哪， 救救我.
莎拉. 嘿，嘿，
别碰我!
是我. 是 罗波.
罗波?
是你吗?
欧，天哪!
我迷路好几天了
我不觉得我能活下来
嘿， 嘿，你见过莎拉吗?
你见过莎拉吗?
她没和你在一起?
请, 让我走.
不， 不，
她为了我来了.
他知道你还活着
我们快再回去, 好吧?
我们必须快再回去,.
不， 不， 不
就现在.
杰西， 嘿，
没什么.
那是
那是寂静
欧，莎拉.
