布莱恩亨特
主治医生 贝利
迷雾
第一季  第五集
翻译
开飞机的宝乐
霸气小肥鹅
洋气
校对
前情提要
你叫什么   我不记得了
迈克叔叔
我兄弟没准不懂什么是真男人
这个死基佬来这做什么
我来钓性感橄榄球员啊
是嘛   放开他
你我二人  我们选择相信对方
你看怎样
我很需要别人的信任
我们得找一辆能用的车
说不定这个家伙能载我们一程
只有你的车能用  我唯一的希望
必要的话我会把你们杀光的
我不能给你   开枪打他
我们要是不把他带到医院
他就要死了
小心
快点   我不能再快了
会撞到东西的
要是医院没人怎么办
该死
从后门抬他   他们有电
加油   小心  接住他
护士   外面发生了什么
有人会来吗  军队  警察
我以为你们知道呢
发生了什么  给我找个担架来
贝利医生  左腿大腿上部枪伤
活动性出血
进行大口径静脉注射  使劲打乳酸林格氏液
他会有事吗
我现在就开始抢救
好  但我不是问的这个
我会尽快回来的
他不会有事的
你怎么知道
但是我知道这个
他要是死了  就都怨你
你说什么呢
又不是我开枪打的他
是啊  但是你该开枪没开
你不能因为我没有杀人就怪罪我
是吗  但是你就是在杀人
布莱恩可能就是因你而死
又不是我开的枪  这里面有区别的
现在没有了
手术室进不去
而在急救室里能做的也不多
不过我们控制住了出血  也没有迹象表明
你们朋友伤到了主要的血管和神经
他失了很多血
所以他会虚弱一段时间
我们能见见他吗
可以  就几分钟
用的紧急发电机吗
我们还能坚持一两天
电力和老的电池设备
我们只能靠这些
外面情况怎么样
不好
这边呢
我们快没食物了
我们也快没药了
迷雾充满了整个东楼
如果我想确认
我妻子和女儿不在这里
我该去哪
我回来啦  都弄好了吗
都已经搬进来了
太好了
等等
进前门的第一个吻
快来  快跟我来
这是起居室  还没收拾好
这里就该你施展你的魔法了
对  因为我是主妇
没有错  这里
她会喜欢吗
你什么时候做的
昨天  我说去迈克家的时候
谢谢你
不只是因为了这个
我会为你做任何事
感觉好奇怪
我从来这么开心果
不过我也从来没有比现在
更不像我自己
真是好奇怪的感觉
我们得在她回来之前把整理好
抱歉了  老兄   谢谢
打扰一下  抱歉
你有见过这两个人吗
没有
谢了
你好  我在找我的妻子和女儿
你有  你有见过她们吗
没有  很抱歉
好吧  谢谢你
可能有些事情是一成不变的
你哭着来到这个世界  却从未停止哭泣
迈克
发生了什么
哦天哪  迈克
迷雾来的时候我在外面
修主街上的一个该死的洞
三个小孩子冲我跑过来
都是看起来很正常的年轻人
但是他们一点也不正常
他们狠狠地打了我
我逃到了这里
其中人跳到我身上  然后在我爬进去之前
把这个鬼东西插进了我的腹部
听起来像是我在胡说八道吧
不  相信我  并没有
他们认识我
他们说这是为了瑞奇・古斯塔沃复仇
还记得从前在学校被我揍的那个孩子吗
记得
他们嘴里说的是他们不可能认识的人
无论外面是什么东西
它会让你产生幻觉
我现在甚至分不清楚现实和虚幻了
我是真的
证明给我看
你觉得我是个自命不凡的混蛋
而我认为你色厉内荏
好吧  真是你
到底是怎么回事
我们正濒临死亡  这就是现状
至少我要死了  这点可以肯定
你不会死
药物快用完了
贝利医生说  我只是等着
感染而死罢了
你还认为我不会死吗  小子
那么笑真傻
你确定那个不是因为脑损伤吗
别太毒  孩子
对啊  孩子
你能动吗
还行
不用坐太久
我还是出去吧
让你俩亲热亲热
我还没
我还没准备好接受你的爱意
那么我该怎么做
休息一下吧
你去哪了  布莱恩醒了
我  我哥也在这里
严重吗
是的  很严重
现在怎么办  我们要启程吗
暂时不
怎么了
听亚历克斯说过
你们俩并不
亲近
确实
但我们曾经很亲近
小变态
是我
抱歉  你得学着自娱自乐
不把书都摆好的话  我就觉得不像个家
我只是想问你一些事情
只要不影响我干活就行
你之前说的
你从没这么不像自己过是什么意思
真贴心  这么关心我
不  我不是关心你  只是好奇
你说的是什么意思呢
每个女人都有两面
给你  读读包法利夫人
请别去跳崖
你想说的是呼啸山庄吧
而且没人会跳崖的
那就用个通俗易懂的方式解释一下吧
我只写过猫头鹰的故事  记得吗
你知道我遇见你之前的样子
是吗
我当时正和你哥那样的人约会
那些坏男人
我记得坏男人非常受欢迎
而我还是当年的那个女孩
但也有所不同  因为我遇见了你
若是我没遇见你  我可能还在参加各种派对
一个一个的换男人
肯定不能成为一名教师
因为除你之外
没有人认为
我有一技之长
我真是个英雄
我的英雄
给你  喝了它
好耶  白开水  喝完就不痛了
我去
天啊   该死
我能做什么
你什么都做不了
贝利给了我最后一剂药
之后我就只剩疼痛相伴了
伊芙和亚历克斯呢
上次我听到他们的消息  她们在在商场
我对亚历克斯的遭遇很遗憾
希望她会没事
她是个好孩子  我可以肯定
谢谢
我注意到你之前一直坚持拒绝枪支
突然之间  也开始配枪了
你现在想讨论这个问题吗
你朝人开过枪吗
你能做到吗
我并不想
不开枪活不下去的
现在活得好好的
你应该练习一下
练习杀人吗
你在说什么
天啊  迈克  不行
我实在是饱受疼痛的折磨
而且疼痛会一直延续
我不会杀你你  你疯了吗
反正你也不喜欢我
杀了我也不是难事
求你了
拜托
我做不到
我会受感染而死
死之前  还要躺在这儿  承受这难以忍受之痛
不行
你记得那个人吗
天呐你他妈的胆小鬼
你记得吗  在树林里碰到的那个带着刀的怪胎
他想成为我们的血缘兄弟
当你跟他说我们已经是了
别讲了我还是受着这份痛吧
他拿着刀  划开了自己的胳膊
你还记得吗
然后他一直念叨着  这只是点血
这只是点血
然后你抓起我  拔腿就跑
顺便说一句  我现在后悔了
事后回想起来我还是蛮怕的
你就这样帮扶着我
没错
从此以后你就变得这么娘娘腔了
总是会有办法的
你救不了每个人
老天知道你已经尽力了
嘿  小子
麦克
你好啊  伊芙
要来瓶啤酒吗
谢谢了  我不用
差不多时间该回家了
我只是想过来看看我老弟
你老弟我过得很好
伊芙・洛维特住进了带尖桩篱栅的房子
当初可真没想到
用力
再大点力
继续
别停
今天怎么叫得这么销魂
刚正好性致上来了
贝利医生
求你帮帮我哥哥
你哥哥吗
132号那个  肚子上扎了根钢筋的人
抱歉  我不知道他是你哥
肯定有什么办法可以救他的
手术室在东楼
你本能帮上布莱恩的
是的  但鉴于他的受伤部位
钢筋很可能穿破了你哥哥的肝脏
正只是因为有钢筋在压迫伤口
压住了肝脏血管
你哥哥才没有立即出血而死
现在  我当然可以取掉钢筋  但是
没有止血剂  那样大的出血我也止不住
更何况我还需要个无菌环境来做手术
只有手术室有这样的条件
那我们就去那
科普兰先生  我不建议
我之前穿过了迷雾  还是活了下来
你走了多远   这离手术室有多远
不确定  大概300英尺吧
可以
我在外面跑的时间比这就多了
还有个病床上的病人呢
没事  如果我带他过去了  你能告诉我该怎么做吗
科普兰先生  你不能
如果我带他过去了  我会用对讲机
或者类似的东西联系你  这样行得通吗
没有超声图像
我们不能完全掌控我们的手术进程
可能会导致大动脉出血
变数真的太多了
对病人来说这都是致命的
那如果他就呆在这儿呢
那他也会死于感染的  这是早晚的事
那我必须得试试
你好
亲  你好
我在找我朋友  他叫布莱恩・亨特
他之前是在急诊室  但我猜贝利医生把他转去其他地方了
他在237病房
237病房  好的谢谢
有点想念老护士了
医院就是容易让我毛骨悚然
刚有个人叫我  亲  还真是
请问你是
对不起
我以为布莱恩・亨特住这  对不起
我就是布莱恩・亨特
你是谁
你来这做什么
什么
来医院做什么
你为什么在这
死基佬  关你屁事
我只想友好一点
这档子事来的时候  我妈妈犯了恐慌症
手机也没信号  我就跑到这寻求帮助
现在应该走不了了
基佬  你他妈的这是在干嘛
你个小贱死基佬
草泥马
去死
麻痹
你是怎么了
箭头计划的人袭击了我
米亚
我在给护士帮忙
恐怖的那个
她要我看看你有没有什么需要
你知道谁把你弄成这样了吗
你知道又有什么用呢
现在外边乱的很
如果你还没注意到的话
我只是想帮助保护我们的病人
乔纳・迪克森
大概一米七五  黑人  28岁
脸上有块胎记
他为什么要这样做
这我可说不了啊  女士
好吧  有什么需要随时告诉我
艾德里安
我需要你拿着这个
如果我没回来  就去商场
你要去哪
我现在无比的放松
嗯哼
在亚力克斯回来之前咱们得起床了
我知道
之前那算什么
那叫做爱
混蛋
在下边和麦克在厨房的时候
没什么好担心的
搞笑的是那确实很让人担心啊
没什么
老婆
转过来  看着我
这就是夫妻的作用
宝贝  怎么了
我不想说这个
我想听啊
伊芙
你真的想听吗
当然了
你想听听过了这么多年之后
你弟弟还是怎么说我的吗
那就是麦克  他就是
你知道他怎么样
好吧  你想听听你不在镇上的时候
他是怎么叫我一镇之婊的吗
或者他是怎么给我班里孩子们的妈妈们说
我年轻的时候怎样的吗
或者在我们讨论  红字  的时候
他女友的女儿是怎么捂住自己的耳朵的吗
因为她妈给她说
我是个荡妇
这些都是听起来很不舒服的东西
你去哪
我要去揍死他
不  你不准去   他在骚扰你
他是个混蛋  你也不是那种爱打人的人
这是我爱你的好多原因之一
保护你是我的职责
你知道  在我们遇见的时候
在我们遇见的时候  我很不堪
现在不是了
我们遇见的时候  你需要我
我现在也需要你
我只是不需要你来拯救我
发生什么事了
你要带我去哪
东翼
你怎么了
我做爱了
下次记好你的安全词
我的是海豚
你拿个泰迪熊干嘛
我不喜欢医院
有什么好不喜欢的
你是个独生子对吧
你怎么知道的
我也是
我个人一点也不喜欢这样
看着我的朋友们都有自己的兄弟姐妹
感觉像是
像是我错过了什么一样
但我妈说我不对
她说不管你有多少个兄弟姐妹
孤独都是不可避免的
你妈听起来跟我爸一样幽默
是啊  她在这里的精神科呆了很长时间
那可不是一个探望妈妈的好地方
她生什么病了
躁郁症
她说她能看见人与人之间的海洋
如果你能飘洋过海和其他人取得联系
也只会是暂时的
所以你的意思是
我们都只能孤独着  就这没了
我是说不要和任何人产生羁绊
他们只会为一己之利来利用你
很棒的聊天
嘿  你在干嘛
你在干嘛   不要开门
你还好吗
不太好  不过  有什么我能帮你的
我再找我的朋友米亚
长长的黑色头发
她在这朋友还真不少
她下去找她237的朋友了
这个主意糟糕透了
好了  记着把这个随身携带
当然
你准备好了吗   你呢
卧槽
还有多远
就快到了  到头就是
凯文  我脸上的是什么
我感觉不到
天啊
好了  我们到了
好了
开始吧
好了  你准备好了吗
我们都爱上她了你知道吗
啥  你在说什么
我们都爱上了伊芙
反正我爱上了  我们怎么能不爱她
她是个多么奇特的生物
然后你出现了
并且接近她
我又怎么能不为此恨你呢
我们开始吧
我来接通贝利医生  你在吗
我在   我们准备好了
你用必妥碘清理伤口了吗
恩恩  都清理过了   麻醉剂准备好了吗
是的   好的
在伤口附近注射麻醉剂
离伤口多近
就在伤口边上
我靠
好了  我觉得弄完了
那片区域应该现在已经麻醉了
你能感觉到吗
不能   不能吗
不能   好的  很好
好了 下一步是什么
用手术刀就像你在螺纹钢筋上
画一条穿过它的直线一样切下去
在伤口两边各切三英寸
好的
我的天啊
好的  我觉得我完成了
告诉我你看到了什么
我看到了钢筋它
插在了一个褐红色的物体上
那是肝
用牵开器   好的
好的  我拿到了牵开器
准备好把它从肝里拔出来
准备好凝血棉
准备用力下压
一会会有大出血
好的  我需要你帮我
麦克  你地把这个扳住
好的  别看
好的  你就坚持住了
好的我准备好了
现在拉
拉出来了  拉出来了
好  现在用凝血棉
血还是没止住
再用凝血棉
好了 血停了
血停了
用订书器来缝合刀口
好了好了完事了
抱歉
完事了
现在跟他回来
一会见
孩儿他爸是谁
我以为你不想知道
认为那不重要
并不是的
但我们不能告诉她不是我
你必须向我保证
同意
她爱慕你
那样会让她心碎
爸爸妈妈
娜塔莉给我看了条蛇
那就是个毛毛虫   她说那东西
将来有一天会变成美丽的蛾子
我会再次跟他见面
我为了你什么事情都会做
这你知道的  对吧
坚持住
没事的
就是血而已  就是血而已
麦克   凯文
没事了坚持住  让我看看能不能帮上忙
哦   坚持住
你没事吧  你还好吧  有我在呢
这是什么东西
这些都是什么东西
我靠  发生了什么
快点  我给你抱上来
快点   它们在往我身体里爬
啊啊啊  凯文快把那东西从我身体里拿出来
我会把你带出去的  我会把你带出去的
我太重了  凯文
你也想死吗
你必须回到伊芙身边
快走
对不起  对不起
为了你什么都可以
在线观看美剧
离线高清缓存
更有海量高清电影
扫码即刻下载
特别推荐
各大应用市场均可下载
