她磕了什么
額 海洛因
你好
額 喬希
喬希 都多少年了 寶貝
10年 不對 都11年了
你還好嗎   嗯 是的 我 我還好
媽媽吸毒過量
她去世了
哦 喬希
寶貝 你去收拾收拾你的東西吧
好的
額 你 你知道我們住哪兒嗎
就這些嗎
額 是 我的自行車在樓下
過來 給我個擁抱
朱莉婭在樓上嗎
不在
你媽欠我90美元
昨天給她的那貨可不是白給的
你有90美元嗎   沒有
哈   沒有
告訴她 她要還不付錢 我明天還會來的
到時候我會拽著她的頭發把她拖到角落里
我要我的錢
那是誰啊
額 沒誰 就是個鄰居
把你的東西都從車上拿下來吧
我靠
我才走了一小時
狗娘
喔哦
我的紙杯蛋糕都毀了
你連件簡單的事都做不好嗎
你讓我們過來 又不是過來做飯的
然而 那這字條是干嘛的 你們沒人識字嗎
你還記得你的叔叔們嗎
嘿 你還好嗎
老兄 你媽媽的事請節哀順變
哦 謝謝 你也是
嘿 感覺過了一輩子
都快認不出你了
那是因為你上次看到他他才5歲
還記得你和朱莉婭當時可嗨了 簡直忘乎所以
哦 對了 耶 她那時朝你扔了什么東西 額
額 啊 蛋黃醬涼拌卷心菜   是蛋黃醬涼拌卷心菜 她扔的是蛋黃醬涼拌卷心菜
當然 棒極了   各位
各位   干嘛
閉嘴
你要來點兒啤酒還是什么
哦 不了 謝謝 我不用
晚飯一小時后準備好
還好我沒把烤肉交給你們
要不我再趕制
額 我真的沒那么餓
嘿 那你想要真正喝兩杯嗎
我們有龍舌蘭 杜松子酒
額 我 我真的 我真的很累了 所以
當然了 寶貝
你今天過得很糟糕了
你進去睡一覺 我給你留個盤子
好的 謝謝
等會兒見
所以 額 你們都住這兒嗎
額 不 我們都有自己的住處
說不清 我們想來這兒住就能過來
能讓小精靈開心
小精靈
你外婆
衣服在衣柜里
額 謝謝 德蘭叔叔
你可不會真準備這么叫我吧
他這么叫了又怎么了 兄弟 你之前被叫的可比這難聽多了
從棚屋里搞了臺電視
總不能讓你過得那么悲慘吧 老兄
哦 謝謝
只要再找個合適的支架然后放上去就行了
挺好的
你就這雙鞋嗎
是的
兄弟 你在我們邊上可不能穿這個
對 買些體面的鞋 老兄
別買橙色的 好嗎
那些基佬才穿   額 謝謝
行 好好休息吧
嘿 嘿 你瘋了嗎
如果你不能清理好狗屎就別把你的狗帶過來
我差點在泳池邊踩到了   這 這簡直是瘋了
我是說 你憑什么認為我們能相信那小孩兒
我的意思是 我們 誰知道朱莉婭給他腦子里灌輸了些什么思想
她一直太嗨了 可沒空灌輸什么思想
但 但如果你錯了呢 嗯
總之 我 我覺得一二十年的恭維也沒什么問題 對吧
啊 媽的   嗯
不要冒愚蠢的風險
這可是你經常說的
這難道不愚蠢嗎 就在這一票前
你就準備杵在那兒嗎
好吧 聽著 我也不是很清楚 小精靈
那孩子看著還行 但 這 這不是個
讓他待在邊上的好時候 不是個好時候
好吧 明天讓他繼續待在這兒 以待觀察
什么
干脆把他帶到快捷酒店然后問他要不要上我們算了
你就能想到這些
如果他沒有戴竊聽器 那么 他就是
他就是我們一伙兒的了 怎么
我們又不欠他什么   嘿 閉嘴
全都閉嘴
又怎么了 我的寶貝兒子
難道你擔心他會比你得到更多的關注嗎
讓他留著繼續摸清他
難道你蠢得連這都不知道怎么做了嗎
你不是想當個老大嗎
那就做決定
不要像個娘們兒一樣做墻頭草
直到我說不為止 這孩子就待這兒了
要是你們中還有人
還有異議的話 這一票就不要想有分成了
一分錢都沒有
想考驗我是吧 盡管來吧
還有把泳池邊的狗屎給我清理干凈了
我們在這可能會撞上監控攝像頭
但是警報就是另一回事兒了
大約會有40秒的延遲 所以我們應該沒問題
哇哦 要是我在水溝里看到你我肯定會跨過你的
希望這意味著你睡得很好 寶貝
床單怎么樣 啊
500支的床單 就告訴她你注意到了
額 挺好的 謝謝
我家的孩子只用最好的
狗娘養的
坐吧 寶貝 你肯定餓壞了
額 我能先喝杯咖啡嗎
就在咖啡壺里
嘿 我之前是怎么說的
我之前他媽是怎么說的如果這玩意兒又把我吵醒
已經吵醒了 老兄   對啊
已經吵醒了 老兄 耶   耶 哼
錘子 錘子在哪兒 錘子在哪兒
哈   你就不能直接把它摔地上嗎
哦 你覺得我不會這么做嗎 我就這么做了
動手啊 反正是你買的   行 好吧
沒 才不是我買的   然而 事實上 就是你買的
你總是記不住我的生日
我給你買好的然后讓你送給我
我把它包裝得很漂亮而且我也很喜歡它
寶貝 我現在還是很喜歡
來親一個
你的朋友們會跟我們一起吃早餐嗎
才不會呢
不要培根和雞蛋嗎
你知道的 我該 我該上學去了
你可不能餓著肚子上學啊
沒關系 我在路上買點兒吃
你媽媽剛去世 年輕人 你完全可以不用去
對啊 在圣奧諾弗雷不是有6尺高的浪嗎
是吧 克雷格
肯定很有意思 老兄 你該一塊兒來
你會沖浪嗎   我一般般
你也去嗎
不了 我今晚留下 我還要回家看我的孩子
啊 替我向凱瑟和小家伙問好
會的
想要離上帝更近一步嗎
額 不了謝謝
我就這樣就行了
他這一路上都準備這樣嗎
對啊 除非他這樣翹辮子了
哦 就一般般是吧 哈
看你沖得挺溜的 老兄
只是有時候運氣比較好而已
耶 或者說你就是個騙子
啊 看看那些傻屌
簡直就是浪費資源
嘿 嘿 你該在右邊的
搞什么鬼
媽的
剛他媽是在干嘛 知道沖浪的規矩嗎
嗯 規矩就是像你這樣的
傻屌菜鳥應該一邊兒涼快去 賤人
得了吧   怎么 這地是你家的嗎
海洋是公共的
開垃圾車的失敗者
你先上 我斷后   行
好 好戲開場
老兄 你看我的皮帶
混蛋 嘿
嘿 嘿 嘿   混蛋
你把我架子上的皮帶割斷了
讓他們看看誰才是老大 兄弟
是你干的嗎
我在跟你說話呢
嘿   干吧
哈 干嘛
別介 兄弟 玩兒真的啊
感覺怎么樣
是不是有雄起的感覺 哈
喲 我們又有新的沖浪板了
好吧
你離邊緣越來越遠了 老兄 覺得你能做到嗎
你離泳池還有好遠呢
操心你自己就行了 兄弟 看好學著點兒
搞定
看看誰的老爹最酷
你為什么不下水 你有給她帶泳衣嗎
要不你就穿著內衣我帶你下去吧 想下水嗎
她昨天整宿沒睡 發燒
噢 那么冷水應該對她有所幫助
你們可得跳快點兒啊
我能更勝一籌   啊 知道 但還是別試了
莉娜可不想要個植物人老爸
過來
這可是我的三重推進器啊
巴斯 別   好吧
來吧 我們會給你弄個自動輪椅的
來啊 上 別慫啊
你不用非得跳 老兄
不用理會他們   胡說 他才不會不想跳呢
我的天
你是誰
我 我叫喬希 茱莉婭的孩子
她在這兒嗎   不在
你剛把我的驚喜給毀了
嘿 寶貝
我只是希望你提前告訴我們你要回家來
這樣我們就能接你了
然后用氣球和自制的標牌
用豪車載著兩個妓女來迎接我嗎
對再來點安非他命
我上周探望你的時候為什么不告訴我
啊 我以為又會被駁回 就像上兩次一樣
嗯 保釋委員會到這時候也該長點腦子了
搶個銀行又沒有傷亡就判了6年
我覺得三年都已經足夠了 寶貝
3年又19天
總之 不管怎么樣 你回家了我們都很高興
很抱歉讓你一回家就聽到茱莉婭的消息
我要 我要出去一會兒
你要去哪兒
啊 去我女友家里
哦 我都不知道你還有個女朋友
哦 只是算是我認識的女孩兒
有時間你得把她帶來
算是這所有的一份子了嗎
行了 他才來了一天
寶貝 別再讓他頭疼了
我開車送你吧
你我可以敘敘舊
謝謝了 我有自行車
我在給你做烘肉卷配上水煮蛋
美味熱辣 就是你喜歡的口味
給你 兄弟
歡迎回家 老兄
干杯   讓他去女友家里
張著大嘴到處說嗎   啊 他又沒啥可說的
總之 這孩子看著還行 不是嗎
還行   連克雷格都這么覺得
哦 如果克雷格都這么認為 那還有什么可擔心的
所以 我們下一步怎么計劃
你們是不準備告訴我了
我難道不算是你們一伙兒的了嗎   你當然是
但提醒你別忘了
這可是你出獄的第一天
現在這一票你只要坐在邊上看著就行了
先在沙發上睡一兩晚
一兩晚 哇哦
你不能待在這 寶貝
我們可不能讓保釋官整天
動不動就進來給你尿檢
算了 真是操蛋 那我回我家算了
耶 恐怕不行
我們賣了   你 什么
蒲伯
我們會給你買個新家的 別小題大做了
你知道嗎 作為一個壞小子
你可是一點兒都不得勁兒啊
今天化學課上我可想死你了
差點被瑪拉姑姑發現
我一邊想你一邊在手淫
輔導下我的作業
摩爾計算和質量計算   嗯 化學計量學
我一點都不懂
你呢
你當然懂的
那么 你還好嗎
那你現在住哪兒呢   我外婆那兒
在城里 她在丹馬有個房子
挺好的 這樣挺好的 至少
我不是很了解她 我媽媽和她不是很親近
她人還好嗎
蒲伯看上去挺好的 你不覺得嗎 我是說 考慮到
我在想他被強奸了多少次
德蘭   干嘛 我們都在想這事兒
那么你干嘛不自己去問問那個爛人
這樣他就可以在你臉上捅一刀了
看到小精靈看他的眼神了嗎
注意碼頭
似乎她內心有部分希望他沒被放出來
不得不說 之前可是容易多了
嘿 他本來可以把我們都賣了 我們欠他的 所以閉上你的嘴
你當然欠他
你再說一遍
各位
當著我的面再說一遍 說啊
巴斯
那些吸毒的人
巴斯 別這樣了
各位 趁現在 在他們逃跑之前
誰要來點兒嗎
喲 快來看 2克80美元
怎么樣 半價哦   你
你個垃圾 別跑啊 跑了后果只會更糟
上車 到車里去
我們準備讓他們蹲這兒多久
到干活前 就之前商量好的那樣
好了各位 隨你們拉尿 拉屎 嘔吐 別回頭看
嘿 從車里下來 快點兒
我們的車又有新車味兒了
睡個好覺
享受好你們的新廁所 各位
你的頭是誰理的
啊 我 我的女友
你覺得如果我讓她幫我理她會同意嗎
狗屎一樣的勞改頭
額 也許吧 嗯
你知道你叔叔們都去哪兒了嗎
不知道 我當時在我女友家里
你可以告訴我點兒內幕 真的 我說
你媽媽和我是雙胞胎 所以
我們有很多相同之處
我們在同一個房間里睡了好多年 分享同一張床
當下大雨的時候
你知道的 她很害怕打雷
所以 如果你想找人說說話
或者感到害怕的話 我都在這兒 知道嗎
讓我來幫你 寶貝
哦 你現在又把我的西服領帶
還有我最好的白襯衫都給他了
你反正討厭這些東西 你都很多年沒穿了
你知道當你還是個小男孩兒的時候
他用他那拉風的紅色越野自行車載著你到高速上
然后教你朝汽車扔石頭
他會回心轉意的
怎么了   我媽媽 有一件跟這一樣的短袖
她一直從我這里借這件衣服來著
她肯定自己也買了一件
嗯 我穿這件是為了能感覺跟你媽媽更親近
嗯 我看上去怎么樣
挺好看的
這就對了
帥氣的孩子
有人想說些什么嗎
我都懂 寶貝 這對你來說很痛苦
不要跟他們站在一塊兒 別
沒事兒的 她是我的鄰居
迪娜 現在別鬧 拜托
也許她確實比較脆弱 但她做了她所能做的一切
保護你遠離他們
聽著 我 我很好 迪娜
謝謝你能來 真的 但別在這兒鬧 拜托
趕緊滾吧
那么
還有誰想說些什么的嗎
殯儀館
我猜我們是路德教的吧
誰知道呢
不會的 肯定是最便宜的那種
對啊 頭六個月莉娜整晚都在哭
我說 她朝我們尖叫好像很恨我們似的
簡直想用枕頭悶死她
但一想要是真這么做了凱瑟可能就不跟我做愛了
只是個玩笑 兄弟 盡管笑吧
這票我想加入
你會有你的分成的 蒲伯
不 我不要施舍
我得干些什么  你才剛出來一天
那行 那就推遲一周   不行 這地兒已經有新貨了
不行   新貨 不是銀行嗎
什么   你被捕后
我開始打破了點兒陳規
上兩票 警察甚至都沒調查我們
好吧 那么那到底是啥
小精靈說了算 兄弟 如果她不想讓你入伙兒 你就入不了
16秒
什么意思   16秒 在銀行那天
我離你就這么遠   別這樣 蒲伯
說起來很好笑 就這樣 你被個垃圾桶絆倒了
那個警衛準備掏槍 如果要是我被絆倒了 你懂的
那么你就被留在后面了 我就從能后門逃走了
就是你在監獄里待這么多年了 而我就能在外面
打破常規了
就給我指個路子 小精靈也不用知道
那行 我們還需要輛車
大的還是快的   兼具
什么時候   凌晨3點 老地方
就輛車 蒲伯 嘿 不要別的
你從哪兒弄的這鞋
商場
你去商場了   嗯 你喜歡嗎
你從哪兒來的錢
其實我媽媽給我開了信托基金
在葬禮上
你沒有哭
你想哭嗎
不想
到處找你
上車
耶 她也能來 快點兒
我們準備逛一陣子 然后和小精靈吃飯
小精靈   啊 那是我外婆的昵稱
我有自行車   哦 老兄 別管了
我們給你弄了輛新的
來吧
你這一路上本來可以把鎖弄掉的
那我是不是還要給他打包好呢
嗯   簡直了
當你說你有個女友的時候 我還以為她會很丑呢
你跟他們說我是你的女友
張嘴 寶貝
100美元 如果你能用嘴接住的話
200美元
別慫 來嗎
哦   嗷
加油   加油
哦 嗷   嗷
你真沒必要這么做 妮基
嘿 閉嘴 兄弟 那是 失敗者才這么說的
準備好了   嗯哼
哦   他發射了 他得分了
非常棒 真的 干得好   嘭
謝謝
嘿 兄弟   嘿
妮基挺棒的 兄弟
嗯   嗯 長得好 聰明 我高中退學的那會兒
這樣的女孩兒都哪兒去了 你說呢
所以 你還在上學 對嗎
啊 是的
成績還行嗎
一般般吧
總之 要跟上 我們
家里已經有太多退學生了
這一天不順嗎 你還好嗎
是的 我還好
真的好嗎   嗯
蒲伯呢 他找你麻煩了嗎
啊   只要 只要
先輕舉慎行直到他了解你
應該都沒事的 知道嗎
搞什么 兄弟
我們正準備出去 你卻準備吸到嗨嗎
閉上你的眼睛 老爸
你干嘛就不去睡一次呢 這對你有好處
來人給巴斯倒杯酒
弄個大杯
你討厭我
你現在真得想弄得爛醉嗎
也許現在不是個好時候 你知道我什么意思
想來點兒嗎
哦 不用 她不用 老兄
嘿 老兄 別踐踏她的自由
寶貝 想不想嘗點兒
不用了 我就吸吸大麻好了
德蘭 再給這女士來一口
我要回家了
警探先生
巴里
晚上好啊
她很漂亮 兄弟
你對車熟悉嗎
怎么個熟悉法   你知道我什么意思
熟悉嗎
我還行吧
他們需要輛車
干個事兒
穿好衣服 我們去弄輛
巴斯說了我該   什么
巴斯說了我該跟你一塊兒去嗎
當然
他說 弄輛車
來 趕緊
快來啊   好的
嘿 肥佬
啊   啊哈
說 你記不得我們的臉
我 我記不得
我知道你住哪兒 聽明白了嗎
好的 別 知道了
鑰匙
弄來了
拿上
該起床了 孩子們 派對結束了
哦 老兄 這里簡直臭死了
到前面去
嘿 干得好 小子 多謝你的體液
這可有的取證實驗室忙活的了
喂食時間
3克 別一次吸完了
發生什么了
沒事兒
你干了什么 蒲伯
怎么 只是
撞上了幾個坡 沒啥大事 好嗎
你想讓他上道 不是嗎 所以
我開始教他這些技能   你今后不能再這么做了
不許未經我的同意這么做了   當我是 6歲嗎
你今后不能再這么做了
誰能阻止我
你嗎
得了吧
你知道游戲規則
放開我 安德魯
哦 安德魯 你肯定是氣壞了
來啊 老兄 阻止我啊
來啊 你記得的 玩兒啊
跟我玩兒啊
行 現在呢
媽咪 這樣做是不是容易點兒呢
現在呢
如果我撓你會怎么樣呢   不要招惹她
就這樣
你通過了
來 讓我們給你臉上弄點兒冰塊
趕緊走 趕緊走 趕緊走   撤 撤 撤 撤 撤 撤 撤
趕緊 撤   好的
嘿   嘿
德蘭 我靠
你說直到6點在南端
都沒有保安的   撤 撤 撤 撤 撤 撤 撤
停車   開車 兄弟 快開
就現在   開 開 開 開
擦著垃圾桶   甩掉他們
你在干嘛 住手
嘿   撞開
喔哦   剛那怎么回事兒
哦 嘿 額 麻煩讓蓋理接電話 謝謝
這沒有叫蓋理的 你誰啊 知道現在幾點了嗎
是的 我 我很抱歉
我在找我的爸爸 他之前住在那兒
好吧 什么時候
我不清楚 大概 可能是 啊
大約15年前
你知道你爸爸姓什么嗎
額 不 不知道
她在哪兒
你有拿到我的錢了嗎
沒嗎 那好 那我先把你的自行車拿走好了
你知道嗎 我真是受夠了命運
你個人渣
喔噢 喔噢 喔噢 喔噢 冷靜 冷靜
她去世了 混蛋
她是因為你賣給她的鬼東西而死的
別 等等 嘿 不要
沒事兒 好嗎 我不知道啊
嘿 你什么都不欠我 好嗎
別這樣 兄弟
別哭了
被 等等 等等 等等 等等
這我可以來 啊哈 啊哈
手拿開   啊哈
額呵 哈 哈 哈
啊哈 哈 哈 哈 哈
哈 哈
沒事兒的 寶貝 沒事兒的 噓噓
人人都會犯錯   哦 不
哦 天哪
可憐的小德蘭
走啊走 然后看到他的
保安本不該在那兒的
小蒼蠅 有一分錢買
可憐的
別這樣 寶貝
這   噓 別 別 別 別
你還好嗎
耶 我剛在兜圈兒
把這給你的女友
女孩兒都喜歡閃亮的玩意兒
