她磕了什么
额 海洛因
你好
额 乔希
乔希 都多少年了 宝贝
10年 不对 都11年了
你还好吗   嗯 是的 我 我还好
妈妈吸毒过量
她去世了
哦 乔希
宝贝 你去收拾收拾你的东西吧
好的
额 你 你知道我们住哪儿吗
就这些吗
额 是 我的自行车在楼下
过来 给我个拥抱
朱莉娅在楼上吗
不在
你妈欠我90美元
昨天给她的那货可不是白给的
你有90美元吗   没有
哈   没有
告诉她 她要还不付钱 我明天还会来的
到时候我会拽着她的头发把她拖到角落里
我要我的钱
那是谁啊
额 没谁 就是个邻居
把你的东西都从车上拿下来吧
我靠
我才走了一小时
狗娘
喔哦
我的纸杯蛋糕都毁了
你连件简单的事都做不好吗
你让我们过来 又不是过来做饭的
然而 那这字条是干嘛的 你们没人识字吗
你还记得你的叔叔们吗
嘿 你还好吗
老兄 你妈妈的事请节哀顺变
哦 谢谢 你也是
嘿 感觉过了一辈子
都快认不出你了
那是因为你上次看到他他才5岁
还记得你和朱莉娅当时可嗨了 简直忘乎所以
哦 对了 耶 她那时朝你扔了什么东西 额
额 啊 蛋黄酱凉拌卷心菜   是蛋黄酱凉拌卷心菜 她扔的是蛋黄酱凉拌卷心菜
当然 棒极了   各位
各位   干嘛
闭嘴
你要来点儿啤酒还是什么
哦 不了 谢谢 我不用
晚饭一小时后准备好
还好我没把烤肉交给你们
要不我再赶制
额 我真的没那么饿
嘿 那你想要真正喝两杯吗
我们有龙舌兰 杜松子酒
额 我 我真的 我真的很累了 所以
当然了 宝贝
你今天过得很糟糕了
你进去睡一觉 我给你留个盘子
好的 谢谢
等会儿见
所以 额 你们都住这儿吗
额 不 我们都有自己的住处
说不清 我们想来这儿住就能过来
能让小精灵开心
小精灵
你外婆
衣服在衣柜里
额 谢谢 德兰叔叔
你可不会真准备这么叫我吧
他这么叫了又怎么了 兄弟 你之前被叫的可比这难听多了
从棚屋里搞了台电视
总不能让你过得那么悲惨吧 老兄
哦 谢谢
只要再找个合适的支架然后放上去就行了
挺好的
你就这双鞋吗
是的
兄弟 你在我们边上可不能穿这个
对 买些体面的鞋 老兄
别买橙色的 好吗
那些基佬才穿   额 谢谢
行 好好休息吧
嘿 嘿 你疯了吗
如果你不能清理好狗屎就别把你的狗带过来
我差点在泳池边踩到了   这 这简直是疯了
我是说 你凭什么认为我们能相信那小孩儿
我的意思是 我们 谁知道朱莉娅给他脑子里灌输了些什么思想
她一直太嗨了 可没空灌输什么思想
但 但如果你错了呢 嗯
总之 我 我觉得一二十年的恭维也没什么问题 对吧
啊 妈的   嗯
不要冒愚蠢的风险
这可是你经常说的
这难道不愚蠢吗 就在这一票前
你就准备杵在那儿吗
好吧 听着 我也不是很清楚 小精灵
那孩子看着还行 但 这 这不是个
让他待在边上的好时候 不是个好时候
好吧 明天让他继续待在这儿 以待观察
什么
干脆把他带到快捷酒店然后问他要不要上我们算了
你就能想到这些
如果他没有戴窃听器 那么 他就是
他就是我们一伙儿的了 怎么
我们又不欠他什么   嘿 闭嘴
全都闭嘴
又怎么了 我的宝贝儿子
难道你担心他会比你得到更多的关注吗
让他留着继续摸清他
难道你蠢得连这都不知道怎么做了吗
你不是想当个老大吗
那就做决定
不要像个娘们儿一样做墙头草
直到我说不为止 这孩子就待这儿了
要是你们中还有人
还有异议的话 这一票就不要想有分成了
一分钱都没有
想考验我是吧 尽管来吧
还有把泳池边的狗屎给我清理干净了
我们在这可能会撞上监控摄像头
但是警报就是另一回事儿了
大约会有40秒的延迟 所以我们应该没问题
哇哦 要是我在水沟里看到你我肯定会跨过你的
希望这意味着你睡得很好 宝贝
床单怎么样 啊
500支的床单 就告诉她你注意到了
额 挺好的 谢谢
我家的孩子只用最好的
狗娘养的
坐吧 宝贝 你肯定饿坏了
额 我能先喝杯咖啡吗
就在咖啡壶里
嘿 我之前是怎么说的
我之前他妈是怎么说的如果这玩意儿又把我吵醒
已经吵醒了 老兄   对啊
已经吵醒了 老兄 耶   耶 哼
锤子 锤子在哪儿 锤子在哪儿
哈   你就不能直接把它摔地上吗
哦 你觉得我不会这么做吗 我就这么做了
动手啊 反正是你买的   行 好吧
没 才不是我买的   然而 事实上 就是你买的
你总是记不住我的生日
我给你买好的然后让你送给我
我把它包装得很漂亮而且我也很喜欢它
宝贝 我现在还是很喜欢
来亲一个
你的朋友们会跟我们一起吃早餐吗
才不会呢
不要培根和鸡蛋吗
你知道的 我该 我该上学去了
你可不能饿着肚子上学啊
没关系 我在路上买点儿吃
你妈妈刚去世 年轻人 你完全可以不用去
对啊 在圣奥诺弗雷不是有6尺高的浪吗
是吧 克雷格
肯定很有意思 老兄 你该一块儿来
你会冲浪吗   我一般般
你也去吗
不了 我今晚留下 我还要回家看我的孩子
啊 替我向凯瑟和小家伙问好
会的
想要离上帝更近一步吗
额 不了谢谢
我就这样就行了
他这一路上都准备这样吗
对啊 除非他这样翘辫子了
哦 就一般般是吧 哈
看你冲得挺溜的 老兄
只是有时候运气比较好而已
耶 或者说你就是个骗子
啊 看看那些傻屌
简直就是浪费资源
嘿 嘿 你该在右边的
搞什么鬼
妈的
刚他妈是在干嘛 知道冲浪的规矩吗
嗯 规矩就是像你这样的
傻屌菜鸟应该一边儿凉快去 贱人
得了吧   怎么 这地是你家的吗
海洋是公共的
开垃圾车的失败者
你先上 我断后   行
好 好戏开场
老兄 你看我的皮带
混蛋 嘿
嘿 嘿 嘿   混蛋
你把我架子上的皮带割断了
让他们看看谁才是老大 兄弟
是你干的吗
我在跟你说话呢
嘿   干吧
哈 干嘛
别介 兄弟 玩儿真的啊
感觉怎么样
是不是有雄起的感觉 哈
哟 我们又有新的冲浪板了
好吧
你离边缘越来越远了 老兄 觉得你能做到吗
你离泳池还有好远呢
操心你自己就行了 兄弟 看好学着点儿
搞定
看看谁的老爹最酷
你为什么不下水 你有给她带泳衣吗
要不你就穿着内衣我带你下去吧 想下水吗
她昨天整宿没睡 发烧
噢 那么冷水应该对她有所帮助
你们可得跳快点儿啊
我能更胜一筹   啊 知道 但还是别试了
莉娜可不想要个植物人老爸
过来
这可是我的三重推进器啊
巴斯 别   好吧
来吧 我们会给你弄个自动轮椅的
来啊 上 别怂啊
你不用非得跳 老兄
不用理会他们   胡说 他才不会不想跳呢
我的天
你是谁
我 我叫乔希 茱莉娅的孩子
她在这儿吗   不在
你刚把我的惊喜给毁了
嘿 宝贝
我只是希望你提前告诉我们你要回家来
这样我们就能接你了
然后用气球和自制的标牌
用豪车载着两个妓女来迎接我吗
对再来点安非他命
我上周探望你的时候为什么不告诉我
啊 我以为又会被驳回 就像上两次一样
嗯 保释委员会到这时候也该长点脑子了
抢个银行又没有伤亡就判了6年
我觉得三年都已经足够了 宝贝
3年又19天
总之 不管怎么样 你回家了我们都很高兴
很抱歉让你一回家就听到茱莉娅的消息
我要 我要出去一会儿
你要去哪儿
啊 去我女友家里
哦 我都不知道你还有个女朋友
哦 只是算是我认识的女孩儿
有时间你得把她带来
算是这所有的一份子了吗
行了 他才来了一天
宝贝 别再让他头疼了
我开车送你吧
你我可以叙叙旧
谢谢了 我有自行车
我在给你做烘肉卷配上水煮蛋
美味热辣 就是你喜欢的口味
给你 兄弟
欢迎回家 老兄
干杯   让他去女友家里
张着大嘴到处说吗   啊 他又没啥可说的
总之 这孩子看着还行 不是吗
还行   连克雷格都这么觉得
哦 如果克雷格都这么认为 那还有什么可担心的
所以 我们下一步怎么计划
你们是不准备告诉我了
我难道不算是你们一伙儿的了吗   你当然是
但提醒你别忘了
这可是你出狱的第一天
现在这一票你只要坐在边上看着就行了
先在沙发上睡一两晚
一两晚 哇哦
你不能待在这 宝贝
我们可不能让保释官整天
动不动就进来给你尿检
算了 真是操蛋 那我回我家算了
耶 恐怕不行
我们卖了   你 什么
蒲伯
我们会给你买个新家的 别小题大做了
你知道吗 作为一个坏小子
你可是一点儿都不得劲儿啊
今天化学课上我可想死你了
差点被玛拉姑姑发现
我一边想你一边在手淫
辅导下我的作业
摩尔计算和质量计算   嗯 化学计量学
我一点都不懂
你呢
你当然懂的
那么 你还好吗
那你现在住哪儿呢   我外婆那儿
在城里 她在丹马有个房子
挺好的 这样挺好的 至少
我不是很了解她 我妈妈和她不是很亲近
她人还好吗
蒲伯看上去挺好的 你不觉得吗 我是说 考虑到
我在想他被强奸了多少次
德兰   干嘛 我们都在想这事儿
那么你干嘛不自己去问问那个烂人
这样他就可以在你脸上捅一刀了
看到小精灵看他的眼神了吗
注意码头
似乎她内心有部分希望他没被放出来
不得不说 之前可是容易多了
嘿 他本来可以把我们都卖了 我们欠他的 所以闭上你的嘴
你当然欠他
你再说一遍
各位
当着我的面再说一遍 说啊
巴斯
那些吸毒的人
巴斯 别这样了
各位 趁现在 在他们逃跑之前
谁要来点儿吗
哟 快来看 2克80美元
怎么样 半价哦   你
你个垃圾 别跑啊 跑了后果只会更糟
上车 到车里去
我们准备让他们蹲这儿多久
到干活前 就之前商量好的那样
好了各位 随你们拉尿 拉屎 呕吐 别回头看
嘿 从车里下来 快点儿
我们的车又有新车味儿了
睡个好觉
享受好你们的新厕所 各位
你的头是谁理的
啊 我 我的女友
你觉得如果我让她帮我理她会同意吗
狗屎一样的劳改头
额 也许吧 嗯
你知道你叔叔们都去哪儿了吗
不知道 我当时在我女友家里
你可以告诉我点儿内幕 真的 我说
你妈妈和我是双胞胎 所以
我们有很多相同之处
我们在同一个房间里睡了好多年 分享同一张床
当下大雨的时候
你知道的 她很害怕打雷
所以 如果你想找人说说话
或者感到害怕的话 我都在这儿 知道吗
让我来帮你 宝贝
哦 你现在又把我的西服领带
还有我最好的白衬衫都给他了
你反正讨厌这些东西 你都很多年没穿了
你知道当你还是个小男孩儿的时候
他用他那拉风的红色越野自行车载着你到高速上
然后教你朝汽车扔石头
他会回心转意的
怎么了   我妈妈 有一件跟这一样的短袖
她一直从我这里借这件衣服来着
她肯定自己也买了一件
嗯 我穿这件是为了能感觉跟你妈妈更亲近
嗯 我看上去怎么样
挺好看的
这就对了
帅气的孩子
有人想说些什么吗
我都懂 宝贝 这对你来说很痛苦
不要跟他们站在一块儿 别
没事儿的 她是我的邻居
迪娜 现在别闹 拜托
也许她确实比较脆弱 但她做了她所能做的一切
保护你远离他们
听着 我 我很好 迪娜
谢谢你能来 真的 但别在这儿闹 拜托
赶紧滚吧
那么
还有谁想说些什么的吗
殡仪馆
我猜我们是路德教的吧
谁知道呢
不会的 肯定是最便宜的那种
对啊 头六个月莉娜整晚都在哭
我说 她朝我们尖叫好像很恨我们似的
简直想用枕头闷死她
但一想要是真这么做了凯瑟可能就不跟我做爱了
只是个玩笑 兄弟 尽管笑吧
这票我想加入
你会有你的分成的 蒲伯
不 我不要施舍
我得干些什么  你才刚出来一天
那行 那就推迟一周   不行 这地儿已经有新货了
不行   新货 不是银行吗
什么   你被捕后
我开始打破了点儿陈规
上两票 警察甚至都没调查我们
好吧 那么那到底是啥
小精灵说了算 兄弟 如果她不想让你入伙儿 你就入不了
16秒
什么意思   16秒 在银行那天
我离你就这么远   别这样 蒲伯
说起来很好笑 就这样 你被个垃圾桶绊倒了
那个警卫准备掏枪 如果要是我被绊倒了 你懂的
那么你就被留在后面了 我就从能后门逃走了
就是你在监狱里待这么多年了 而我就能在外面
打破常规了
就给我指个路子 小精灵也不用知道
那行 我们还需要辆车
大的还是快的   兼具
什么时候   凌晨3点 老地方
就辆车 蒲伯 嘿 不要别的
你从哪儿弄的这鞋
商场
你去商场了   嗯 你喜欢吗
你从哪儿来的钱
其实我妈妈给我开了信托基金
在葬礼上
你没有哭
你想哭吗
不想
到处找你
上车
耶 她也能来 快点儿
我们准备逛一阵子 然后和小精灵吃饭
小精灵   啊 那是我外婆的昵称
我有自行车   哦 老兄 别管了
我们给你弄了辆新的
来吧
你这一路上本来可以把锁弄掉的
那我是不是还要给他打包好呢
嗯   简直了
当你说你有个女友的时候 我还以为她会很丑呢
你跟他们说我是你的女友
张嘴 宝贝
100美元 如果你能用嘴接住的话
200美元
别怂 来吗
哦   嗷
加油   加油
哦 嗷   嗷
你真没必要这么做 妮基
嘿 闭嘴 兄弟 那是 失败者才这么说的
准备好了   嗯哼
哦   他发射了 他得分了
非常棒 真的 干得好   嘭
谢谢
嘿 兄弟   嘿
妮基挺棒的 兄弟
嗯   嗯 长得好 聪明 我高中退学的那会儿
这样的女孩儿都哪儿去了 你说呢
所以 你还在上学 对吗
啊 是的
成绩还行吗
一般般吧
总之 要跟上 我们
家里已经有太多退学生了
这一天不顺吗 你还好吗
是的 我还好
真的好吗   嗯
蒲伯呢 他找你麻烦了吗
啊   只要 只要
先轻举慎行直到他了解你
应该都没事的 知道吗
搞什么 兄弟
我们正准备出去 你却准备吸到嗨吗
闭上你的眼睛 老爸
你干嘛就不去睡一次呢 这对你有好处
来人给巴斯倒杯酒
弄个大杯
你讨厌我
你现在真得想弄得烂醉吗
也许现在不是个好时候 你知道我什么意思
想来点儿吗
哦 不用 她不用 老兄
嘿 老兄 别践踏她的自由
宝贝 想不想尝点儿
不用了 我就吸吸大麻好了
德兰 再给这女士来一口
我要回家了
警探先生
巴里
晚上好啊
她很漂亮 兄弟
你对车熟悉吗
怎么个熟悉法   你知道我什么意思
熟悉吗
我还行吧
他们需要辆车
干个事儿
穿好衣服 我们去弄辆
巴斯说了我该   什么
巴斯说了我该跟你一块儿去吗
当然
他说 弄辆车
来 赶紧
快来啊   好的
嘿 肥佬
啊   啊哈
说 你记不得我们的脸
我 我记不得
我知道你住哪儿 听明白了吗
好的 别 知道了
钥匙
弄来了
拿上
该起床了 孩子们 派对结束了
哦 老兄 这里简直臭死了
到前面去
嘿 干得好 小子 多谢你的体液
这可有的取证实验室忙活的了
喂食时间
3克 别一次吸完了
发生什么了
没事儿
你干了什么 蒲伯
怎么 只是
撞上了几个坡 没啥大事 好吗
你想让他上道 不是吗 所以
我开始教他这些技能   你今后不能再这么做了
不许未经我的同意这么做了   当我是 6岁吗
你今后不能再这么做了
谁能阻止我
你吗
得了吧
你知道游戏规则
放开我 安德鲁
哦 安德鲁 你肯定是气坏了
来啊 老兄 阻止我啊
来啊 你记得的 玩儿啊
跟我玩儿啊
行 现在呢
妈咪 这样做是不是容易点儿呢
现在呢
如果我挠你会怎么样呢   不要招惹她
就这样
你通过了
来 让我们给你脸上弄点儿冰块
赶紧走 赶紧走 赶紧走   撤 撤 撤 撤 撤 撤 撤
赶紧 撤   好的
嘿   嘿
德兰 我靠
你说直到6点在南端
都没有保安的   撤 撤 撤 撤 撤 撤 撤
停车   开车 兄弟 快开
就现在   开 开 开 开
擦着垃圾桶   甩掉他们
你在干嘛 住手
嘿   撞开
喔哦   刚那怎么回事儿
哦 嘿 额 麻烦让盖理接电话 谢谢
这没有叫盖理的 你谁啊 知道现在几点了吗
是的 我 我很抱歉
我在找我的爸爸 他之前住在那儿
好吧 什么时候
我不清楚 大概 可能是 啊
大约15年前
你知道你爸爸姓什么吗
额 不 不知道
她在哪儿
你有拿到我的钱了吗
没吗 那好 那我先把你的自行车拿走好了
你知道吗 我真是受够了命运
你个人渣
喔噢 喔噢 喔噢 喔噢 冷静 冷静
她去世了 混蛋
她是因为你卖给她的鬼东西而死的
别 等等 嘿 不要
没事儿 好吗 我不知道啊
嘿 你什么都不欠我 好吗
别这样 兄弟
别哭了
被 等等 等等 等等 等等
这我可以来 啊哈 啊哈
手拿开   啊哈
额呵 哈 哈 哈
啊哈 哈 哈 哈 哈
哈 哈
没事儿的 宝贝 没事儿的 嘘嘘
人人都会犯错   哦 不
哦 天哪
可怜的小德兰
走啊走 然后看到他的
保安本不该在那儿的
小苍蝇 有一分钱买
可怜的
别这样 宝贝
这   嘘 别 别 别 别
你还好吗
耶 我刚在兜圈儿
把这给你的女友
女孩儿都喜欢闪亮的玩意儿
