就是说呀
实际上我们所需要的政府都没有福利
是呀
那位大爷好像伤的很严重哎
呀，我们难道不该帮帮忙吗
去看看吧
噢
老人家，老人家，没事儿吧
啊，好臭，真的是
怎么了，怎么了，怎么回事
呀，是流浪汉，流浪汉
唉，真的是
是怎么受伤的呀
基雄啊
呀，你在哪儿呀
基雄呀
在卫生间吗
去哪儿了呀
妈的，老是一声不吭就自己出去
发什么神经病
你去哪儿
你们拖欠的房费不打算交吗，这都多少次了
对不起，大婶儿
对不起什么啊
我朋友今天能拿到钱
请宽限到今天晚上，好吗，就这一次
呀，这都宽限几次了呀
今晚再不交
我就把你们行李都扔垃圾桶里
把这话也传给你男朋友，知道了吗
好的，好的，我知道了，真的对不起
妈的，这家伙他妈的死到哪里去了
哎哟，年纪轻轻地没个正经
哥哥，我刚洗干净
怎么样，便宜点做吧
三千元都没有吗
没有没有
在首尔…是我给的
呀，你这家伙
你这家伙，你，你，我要拿这个这个砸你
要拿这个砸你，你这家伙
你这家伙，你这个独裁者，我要杀了你
看什么看，你这家伙
我说，赶紧给我走，给我走
不是的，不是的
我不是无缘无故来的，是那个家伙
快走
他这个独裁者
乱说什么啊你
快点走，走
你去哪里，你发什么疯呀
哎嘿，还不快走，快走
唉，因为我大哥，真的是
哎，真是晦气
看到这个家伙就晦气
大哥，你今天看到那个家伙了吗
大哥，你为什么这么躺着呀
怎么了吗，这血是怎么回事
大哥，你这是怎么呀
你被什么咬到了吗，怎么回事儿呀
出事了
哎哟，这出大事儿，出大事儿了
这要怎么办，出大事儿了
老人家，有什么事
哎哟呀，出大事儿了
那个，那个，我们大哥，病的很严重
那个血，血，不是的
不是的，这个要怎么说呢
您大哥哪里不舒服呢，您描述一下
这里，这里，血
流了很多血是吗
也不知道是被什么咬到了
就流了好多血
唉，休息所的人都满了
休息间里也有状态好点的人
我去请他们谅解一下
您先请跟我来这里吧
哎哟，真的太感谢你了
哎哟，太感谢了
太感谢了，我大哥有救了
那里特别好吃
李圣武先生
身体好些了吗
嗯，好些了，怎么了
这位认识的人，身体很不舒服
您好像得把房间让出来
那我去拿一下应急药
请您让出这位的大哥休息的位置，好吗
大叔您把您大哥带过来吧，我去准备应急药
哎哟，太感谢您了
没事儿的
那我就在这儿待着
好的好的
唉，事真多
喂，你谁啊
什么，那个
我问你算什么东西
那个，那个我大哥真的很不舒服
也流了很多血
你混哪个区的，我要因为你离开这里吗
不，不，不，是您误会了
是他们请您让步的
对不起，对不起
你这家伙，赶紧给我滚
出大事儿了，哎哟，出大事儿了
这是什么呀
噢，你什么时候来这里的
你在干嘛
等一下，我把这个上传上去
什么
19岁，首尔站附近，想要和富裕亲切的
哥哥来个约会，附上照片哟
呀，我说过我不干的
干嘛呀，这么多人面前，你疯了吗
妈的，你给我出来
不然我立刻马上报警，快点给我滚出来
啊，真的烦死了，妈的
啊，操，妈的
呀，惠善呀，惠善呀
还不滚出来，妈的，臭小子
啊，来了，来了
呀，怎么了，那么着急把叫我出来
什么啊，你找的兼职就是让我跟大叔睡吗
真的是
那又怎么样
那个上了电视又能怎么样，妈的
现在没有上网钱，要成乞丐了
每次都是网吧，网吧
我不是说了我不干了吗
那能怎么办
什么能怎么办
那现在去睡大街吧
首尔站边上就不错，然后跟大叔说
大叔，我要变乞丐了，我们做一次吧
这样就好了是吗
你不是说你在找兼职
难道没有吗
我兼职都还不了房费一半
这你清楚的啊
天天都在网吧里玩，说什么屁话
惠善，这个月就牺牲一下吧
每个月都这么说
你真的什么都不用做
去了之后趁洗澡，拿钱走就行
那就结束了，就搞定了
你现在说的是人话吗
我下个月，我真的会找赚钱的工作的
这要怎么做
那个，我有个认识的大哥，肩膀上有纹身的
那大哥是大邱的一个很大的夜店的服务生
那个，很有名的
什么，韩国科？
说会把我安排进去
我们真的可以幸福了，惠善啊
我不管，我干这事了，我不干
说什么不干，妈的
你身体有什么珍贵的
做一次是会少块肉吗
你说说啊
你这家伙，说话注意点
好，好，你厉害，操
你今天不要想回家了
那个
你还记得吗
以前你离家露宿过街头的呀
那时候我相信你，跟你妈似的对你好
现在没钱了就觉得我好欺负吗
惠善，你和我，现在真的结束了，妈的
我操他妈的
喂
妈的，你最好不要出现在我眼前，我操
基雄啊，喂
爸爸，对不起
啊，这个家伙
石圭，接电话方便吗，最近困难吧
好些吗
你要说什么呀
那个，我不知道这个能不能说
我没时间了，你要说什么呀，说吧
在网上看到个和惠善长得很像的姑娘
这是惠善吧，是吧，是惠善吧
什么呀，这孩子怎么会
好像是在做援交唉
这个，这个我要怎么联系
你先冷静，石圭
喂，喂
哎哟，出大事儿了，出大事儿了
喂，喂，大叔，快点走开
我叫你出去
出大事儿了，出大事儿了
我知道出大事儿了
大叔你进来是摊上大事了，快点出去
我大哥这里流了好多血，一直在流
哪病了就联系这的急诊中心
在这添什么乱，快点走
不是的，不是的，真的出大事儿了
赶紧出去，这儿要关门了
快点给我出去
快点走
你这么厉害吗
那个，请问
要关门了，请走吧
不是的，我是来买药的
这里有钱，我有钱，我有钱
唉，稍等一下
真的是太感谢了
巴卡斯
拿着吧
那个，不好意思
你说
因为我钱不够
不买一盒药，可以给我几颗吗
还有那个巴卡斯一瓶，可以吗
再等等，大哥
大哥，大哥，你先吃这个吧
大哥
哎哟，我大哥
我大哥死了，哎哟，死了
最近经济不景气
房地产什么的都不要想
大叔，大叔
干嘛呀
我大哥死了
都怪大叔你们不听我的
我大哥就这么去了
唉，走，快点去看看吧
哪儿呀
这分明什么都没有啊
跟谁在开玩笑呢，真的是
哎哟，真的是好奇怪
我大哥去哪儿了呀
刚刚明明就断了气在这儿躺着的
真的是，这群狗杂种们
哎咦，被这些流浪汉搞得真的是头疼
走走，我们走，吃点东西吧
刚刚不是吃了嘛
哎哟，你好，会长
久等了，您是刚刚打电话的那位吧，是吧
怎么办，花儿实在是太美了，您可能得等等了
前面有一家宾馆，您在那等等，我会很快
你这家伙
惠善在哪，她在哪
您，您是谁呀
我是惠善的父亲，你这臭小子
父亲，爸爸
大哥，去哪了啊
大哥，真是的
大哥，你在这啊，身体好些了吗
大哥，您在干什么呀
啊，大哥，您在干什么呀
基雄
臭小子
那个，她不接啊
为什么不接，死崽子
要是今晚没找到我家惠善，我先宰了你
知道没
惠善反正没钱，会回旅馆的
可能在那了，之前都是这样
还有多远才到
快到了
那里，过了那个巷子就到了
对了，这里车开不进去的
反正也快到了，我们走着去吧
那个，大叔，不好意思
惠善如果不是我的话，现在估计就出事了
这段时间，我就像她监护人一样
你这臭小子
你说什么，你该万幸我还没宰了你，知道吗
死崽子，我家惠善出了什么事
你的腿就等着被废吧，明白没
知道了，知道了，先放开
真的是，臭小子
差点儿就死了
快带路
大婶，大婶，您干嘛
住在这的人都这样，没什么奇怪的
快点，小子
惠善，惠善
不在吗，惠善好像还没回来
反正也会回来，要进来等吗
大叔，大叔，救救我
救救我
怎么了，怎么了
怎么了
那是什么呀
这…这里，这里没有什么武器之类的吗
这里没有武器
武器，武器，武器，让开
妈的，谁呀
臭小子，不能开
大婶，你怎么了，你怎么了
大婶，大婶
大叔，你杀人了
大叔，快点快点
他们这是怎么了
喂，喂，在首尔站露宿的各位
请安静一些
如果一直这么骚乱的话，我要报警了
我再强调一次
露宿的各位，请安静一些
快点，快点，让开
救救我们，差点出大事了
你们这是怎么了
打架了么
不是打架，大家都疯了，已经乱成一团了
你们这些人，哎呀，这味儿，快出去吧
晋勇，快把这些人赶出去，出去，出去
妈的，这是闹哪样
大叔，这是什么情况啊，什么情况啊
不知道，臭小子
好了，喂，臭小子，打起精神跟我来
快来
用脚踹他，用脚踹，快点上来，快点
抓住我的手，把手给我
喂，给惠善，给惠善打电话看看
没人接，电话关机了
喂，去车上，先上车再说
妈的，跟我来
看那边，你这臭小子快打起精神来
你这小子，哪来的臭小子
看那，看那
臭小子，我让你打起精神来往那看
看见那辆车了吧，你往这边跑
跑到那个巷子里，那上面
不行不行不行，我做不到，做不到
你这小子，我不是让你打起精神来么
他们过来的时候你就大叫
你大叫引起他们的注意之后
我就把车抢过来往那边的大路上走
然后你就经过那边的巷子
到大路上来就行
我就开车去那边接你，知道了么
不行，我会死的
怎么不行，臭小子
试都不试
糟了
这里是首尔警察局，流浪汉们发生暴乱
他们正在攻击民众，5名人员伤亡
人员不足需要请求本部支援
再次呼叫，流浪汉们发生了暴乱
5名人员伤亡，5名人员伤亡
我说，不是我们发起的暴乱
是怪物们突然袭击我们的
别动，你们这些狗崽子，别动，妈的
大叔，我不是流浪汉，救救我，求你救救我
你他妈站那别动，再走一步我就一枪毙了你
妈的，这些家伙，妈的
怎么了，赶紧去啊，臭小子，赶紧的
很好，很好，很好
快去啊，你这家伙
呀呀呀
你这小子怎么不看路，兔崽子
大半夜的瞎跑什么
你这小子，你给我过来
这死小子
妈的，这些怪物，妈蛋
快上车，快点
载英，载英，没事么，喂
喂，载英，载英
要死了，怎么会这样
别动，妈的，别动，臭家伙们
不要过来，不要过来
给我
大叔，大叔，你会救我么
快给我
还剩两发
完蛋了，我们要完蛋了
基雄，出大事了，出大事了，怎么办，基雄
你还好么
喘不上来气
你那个年纪就出来了
不是应该什么事都经历过么，打起精神
大叔，你见过那些东西么
我们先去找惠善吧，恩，打起精神来
完蛋了，完蛋了，爸爸
这些是什么
快救救我们
都是些什么啊
你们是从哪出来的，从里面出来的么
没有受伤的地方吧，上车吧，上车吧
上车
出发，出发
大叔，大叔，大叔，你还好么
哪受伤了么
里面到底发生了什么事
疯了，大家都疯了，都疯了
大叔，没事没事，冷静，冷静
深呼吸，你先躺下
打起精神来，很好很好，放松一点
哪来的血啊
是从哪蹭到的还是自己受伤了
惠善
基雄，出大事了
你在哪呢，这边也出大事了
现在你爸爸来找你了
啊，爸爸
我现在和你爸爸在一起呢
你在哪，我去接你
我现在在救护车上，正在去医院的路上
医院吗，我知道了，我现在就去找你
你手机要一直开着，知道了么
大叔，刚才惠善来电话了
什么，她现在在哪
先快点上车吧
周围都是急救患者
现在首尔站这边出现很多被咬伤的患者
现在医院处于紧急状态
说实话，就算现在到了医院
也不知道急诊会不会接收
被咬的人都在哪
都去急诊室了啊
不是开玩笑，现在急诊室都联系不上了
停车，我让你停车
为什么要停车
那些被咬的人都不正常了，快停车
去那的话就出大事了
大叔，别激动，别激动，安静，别激动
我让你快点停车
停车
大叔大叔
我让你停车
喂，大叔，冷静一点
大叔你这是在干嘛，危险
危险
去了都会死的
快拦住他
妈的，得赶紧逃跑
首先得离开这个地方
得下去，得从这下去
快点，快点
进去，快点，大叔快点
大叔
大叔，快点，快点啊
死家伙们，这是地铁站
让我来仔细看看
抓住你们了，都抓住了，抓住了
你们俩在这能干什么呢
去死，都去死
妈妈，妈妈你去哪里
妈妈，我得去坐车啊，妈妈
远离通话区
不在服务区
哎，该怎么办
急诊
真安静
给惠善打个电话
您所拨打的电话无法接通
还是打不通
我先去急诊室里看一下
你在车里不要乱跑，听到了吗
我我我知道了
怎么这么安静
怎么没人啊
什么声音啊
去你的
大叔，开车，快开车
你再打个电话试试
打不通
妈的
大叔，走这边没错吧
要走远点
离这里越远越好
大叔，我想回家
我看到了好多疯狂可怕的人
家里人
不知道是不是需要我
基雄是我的男朋友
基雄和爸爸正在外面找我呢
远点，再远点，再远点
大叔，我得赶快回家
我想回家
我也想回家
可是我没有家
我也想回家啊
这什么玩意儿啊
我们要怎么才能找到惠善呢
先在附近找找有活人的地方吧
我们走哪个方向啊
感觉是这边
就是那边
我们到了，大叔我们快走
到那儿应该就有人了
接着走吧
再走远点
那里
会贤不动产
惠善啊，你没事吧
基雄快救救我，快来接我
惠善啊，你冷静一下
你那边安全吗，你在哪儿
这里
是会贤站4号出口
你快点来接我啊
会贤站，大叔，会贤站在哪
会贤站吗
大叔快点
在那里，会贤站在那里，会贤站
惠善我们现在就过去找你
你在那儿待着不要乱跑，听见了吗
我怎么可能一直呆在这里
这里也很危险啊
总之你先找个安全的地方藏起来，快点
惠善啊，出什么事了
惠善啊惠善
喂，这边，快跑
快点快点
你们给我去死吧
混蛋们
喂，基雄
喂，喂，惠善
您所拨打的电话无法接通，请在滴声之后留言
电话挂了
我们先往会贤站那边去吧
快点
快走快走
请大家配合
再次广播
出大事了
真的出大事了
现在需要大量的人手
你往这里多派点人
这是在干嘛啊
这是什么情况啊
大叔我们现在要马上赶到会贤站去
现在去不了吗
你别来添乱，上一边儿呆着去
拜托了
就这一次，让你旁边待着去
边儿去，现在是紧急状况，别添乱了
你们现在这是在干嘛啊
那边还有正常人呢
我不是说了现在是紧急状况吗
你们不能进来，快点走
现在都不知道那边的情况呢
还不快点去救人
请你快点走行不行
出什么事儿了
这些人说现在要去会贤站
为什么要去
现在我女朋友在会贤站那边等着我去呢
请你一定让我们过去，拜托
拜托你了
我们现在也在等命令下来呢
你们回去吧
你们现在是要把没事的人都杀了吗
大叔你快点走吧
快点把他们送走
你们快点走吧，快点
就你们这种家伙也算警察吗
住手
你给我放手
你给我住手，混蛋
跟你说了现在是紧急状况
你怎么老在这儿添乱，大叔你没事吧
枪，枪
我没事儿
快收起来
两位，现在是紧急状况
现在的情况是，会贤站也有可能被侵占了
不想在这儿被我们拦着的话
马上回家看新闻速报等着行吗
回去吧回去
他被咬了一口
马上就会变异的
只是轻轻碰了一下
轻轻碰一下不会有事的
对啊，这点程度，应该没问题吧
不然还能怎么办
我不会有事的
现在正在积极应对中
请市民们不要担心
为什么打不通
大叔，那些人是干什么的
现在到底是什么情况
现场的人
一个都不能放出去
你们让开，让我过去，让开
听我说
我可是为国家做事的人
跟你们这些人可不一样
你，还有你，你们这些俗人
我怎么能跟你们这些家伙
在这里一起等死啊，妈的
所以说，你们是可有可无的人，但我
不应该死在这里啊
我这辈子都在为国家做事啊
我是为国家做事的人啊
让开，出来
我也一样啊
我也为国家做事了啊
可是我却成了这模样
你们知道为什么吗
这个国家根本不管我们这些人
现在就是要让我们自生自灭啊
你们这些蠢货
但是
不管我变成什么样我都要活下去
我会一直活下去的，妈的
你这是要去哪儿啊
快下来
你们这些混蛋给我滚开
在哪里
就算再给我一次机会
我也不会就呆在这儿等死的
快点，还差一点，快过来
快过来
快点，快点，快点
快点快点，加油，快过来
救救我吧，拜托救救我
这里有人在吗，这里没人吗
生态木，无毒印章
惠善啊，惠善啊，你没事吧
基雄啊，基雄，我还活着
你在哪，你在哪啊
这里是
多林公寓，售楼处，多林建设
多林公寓，多林建设
不是公寓样品房
惠善啊，你没事吧，没事吧
惠善啊，惠善，惠善
现在都结束了，没事了
基雄，现在没事了吗
恩，现在没事了，我们可以回家了
爸爸，爸爸呢
大叔不用担心了，没事了
为了找你在外面等你呢
爸爸真的没事吗
爸爸的身体一直不好
没事，看起来非常健康
太万幸了，真的是万幸啊
哦，来了，叔叔
爸爸
找到惠善了
惠善，我的惠善，原来你在这里啊
我现在才找到你，为了找你
我差点死了，你这个臭婊子
那个人不是爸爸
是我干活地方的老鸨
你拿我的钱花了，就要还啊
要是就这样逃走了，让我怎么办
因为你逃走了，妈的
喂，你要怎么办，现在要怎么办
叔叔，为什么这样啊，你不是她的爸爸吗
那个狗日的说的啊
在她们干活的地方，这些人都叫我爸爸
走，和爸爸走
放手
叔叔，不要这样
你个狗日的，狗杂碎，死崽子
社长，拜托了
干嘛
拜托了，求求你，你就让我回家吧
行啊
你想回家是吧，先把钱还上
臭婊子，还没还上钱就想着回家，啊
对不起，啊，求求你
妈的，啊
妈的，在哪呢，这个臭婊子
到底在哪啊
这房子真大啊
我什么时候也能住上这么大的房子
惠善啊，因为你把钱都吞了
我什么时候才能住上，妈的
看看这个房间，这么宽敞
应该在这里打上一炮
惠善啊
因为你不要脸的吞了我的钱
我什么时候才能住上这么大的房子
惠善啊，吃饭吧，饿了
惠善啊，惠善
你老是说要回家
我和你说个有趣的事吧
因为你逃走
我要拿到你借的钱就找到你家里去了
你爸爸身体很不好
见到你爸爸你知道我说什么了吗
你拿着钱跑的事情
我让他帮你还债，我都跟他说了
你爸说让我等一个周，一周之内就还钱
所以怎么样
我就真的等了一个周
但是，一周过去了并没有还
所以我就又找到你家里去了
哈哈，妈的，真是的
你总是让我去你家找你啊
我一周之后又去了你家
你生病的爸爸不在，逃跑了，哈哈哈
那就是你的爸爸啊
女儿吞了别人的的钱跑了
你爸那个狗杂碎抛下女儿也逃跑了
做的真好啊
你想要回去的那个家，早已经没有了
去死吧
你这个臭婊子，臭婊子，他妈的
他妈的
你不能死啊，惠善
不能死，对不起，我错了
我错了
不能死，惠善
还了我的钱再死啊，臭婊子
