迅速移动去安全区域
快快快
接住 接住...
快跟上 快
知道了
一二三
看来还是不行啊
去不了啊 去不了
什么 去不了吗
不可以
让开
绝对不可以
臭小子 继续前行会翻船的
所有人都会死啊 臭小子
那我家正浩呢
你打算让我家正浩当个残疾人吗
残疾人吗
他当不了
你想怎么样
在医疗船做手术就可以了
准备好没
3号手术房
心跳停止了
他得立刻去手术房做手术
肾上腺素
但是...
从现在开始进行推荐
推荐箱里有着号码牌
抽到越小的数 就能有优先权选择服务地点
肯定会很紧张
不过医疗船是例外
绝对不可以是医疗船
医疗船由抽到医疗船卡片的医生们去服务
什么都不需要 只要不抽到医疗船就好
好 从前排开始出来抽
喂 喂 喂
你们能不能别哭丧着脸
医疗船难道是幽灵船吗
快跟我走吧
来 走路要自信一些 自信点
怎么这么无力啊
怎么会是幽灵船呢
就算不是 最起码也是海盗船吧
大家为什么那么讨厌医疗船
患者比其他地方多十倍以上
没事就得在船上吃喝拉撒
那多浪漫啊
见鬼的浪漫
晕个船试试 看你还想不想得起来浪漫怎么写
大海中央 也没地方下船
那会是活生生的地狱
到底怎么回事
没有
什么没有了
内科医生 不论怎么找到没找到
这是什么情况
难道当逃兵了不成
我不会道歉
因为我是故意撞你的
跟那个人在一起时 被你撞见的事
还有故意撞你车的事
我都不会道歉的 臭小子
就算不开心 也假装开心一下 好不好
别人看了还以为是陌生人呢
你为什么要这么做
你怎么会变成这样
我是你妈妈 但也是女人
我依然还想当个女人
妈妈
这不是我的错
是你爸爸害我变成现在这样子的
我给您找个代驾吧
车撞的不严重
开起来应该没影响
回宾馆休息下吧
休息一下 再回去吧
不 你来开
让拖引车把你的车拖走
你开我的车吧
开我的车回首尔吧 立刻
这不可能
不是说了给你换个好地方了吗
首尔附近 不...
就算是首尔也有很多你能服役的地方
我不想多费口舌
我去求求你外公
你的事 总得想办法处理下啊
你当初那么离开
如果还出了事...医生生涯就...
代驾一会儿就会来
郭贤
你爸爸...不知道这件事
一定要去宾馆休息一会儿再回去
或者让代驾送您回首尔也可以
啊...真想去首尔
我也想去首尔看看
请问...大家好
你是谁
初次见面 请多指教
我是别军队派来服役的内科医生郭贤
推荐这么快就结束了吗
还没有
那你...应该去推荐场啊
怎么会来这里
我...是自愿来的
你说什么
谁来了
那医生是自愿来这里的
我是在医疗船熬了第5年头的班长杨春浩
这可是我第一次遇到这种情况
熬了十年的护士表高恩
我也第一次遇见这种情况啊
那么...我可以...
嗯 好好 当然了
快...快上船吧
欢迎 欢迎来到医疗船
真的是自愿去的吗
当然了
他会不会...是疯了
来 这里是我们的甲板成员
大家好
之前见过了
医疗船分医疗组和船舶组
船舶组主要在操舵室和机关室
由他们来负责医疗船的航行
您好
忙得时候 大家可以互相帮忙
哦 你好
您好 您好
可以上去看看吗
上去看看吧
盛浩 这是新来的军队服役医生
真好
继续看完吧
这是我们医疗船的护士们
医生您好
你们好
欢迎光临
欢迎你哦
下来看看
来 这边走
是这里
医疗船可以自行操作
您也知道诊疗科分内科 齿科 韩方科
还有这里是药房
这里是去操舵室的方向
这里是齿科诊疗室
还有这里是韩方科诊疗室
还有 看
这里就是医生要工作的内科工作室
怎么样 还满意吗
医生 血压在降低
医生
现在躺在手术台上的是谁
难道是金在焕医生的爸爸吗
不要过度感情化
你就当是简单的机器故障吧
不把他当人看是最好的
但是生命迹象...
深呼吸
开始
金在焕医生 手
能感受到我现在抓着的血管吗
你害怕吗
怕患者会死 是吗
那你就不要激动 冷静一点
因为激动而瑟瑟发抖的你的这只手
你的手将成为最大的加害者
如果没有信心 就立马远离这个手术台
没事
没事就给我抓好 我现在抓着的血管
抓好 给我撑住
教授 出大事了
什么大事
3号手术室的患者
不说是宋恩在的手术吗
那不就没有问题了吗
不是...患者是张盛浩
张盛浩
斗星集团继承人的那个张盛浩
不能这样下去了
已经到极限了
金在焕医生 用力
可以松手了
开始缝合吧
太厉害了
怎么样了
正在收尾
剩下的交给他们吧 你跟我来
简要说一下患者的状态
事故发生时间为上午5点07分
肝与脾脏的损伤较为严重
立即进行了器官切除手术
脾脏严重破血
只好全部切除
斗星集团唯一的继承人做了手术一事是事实吗
手术结果如何
事故发生的时间为上午5点07分
即刻进行了器官切除手术
脾脏的破血情况严重 只好全部切除
现在手术已经结束了
只要好好恢复就可以了
执刀人是哪一位
是您亲自执刀的吗
谁来执刀不重要 怎么手术才最重要
患者大概什么时候会醒过来
可以说患者的状态很乐观吗
不觉得冤吗
我来的时候 看到科长他被记者们团团围住了
冤啊
是吧 其实把患者救活的是你
但是科长却把你的功...
我没说这个
如果是我来收尾 手术时间至少能缩短20分钟
一想到因为你那只慢吞吞的手
患者就多煎熬了那么久
我真的要冤死了
既然你这么闲
何不把时间花在这里 尽早成为合格的医生
伤心了吗
是我做错了吗
当然做错了
我只是觉得宋医生很冤啊
有什么冤的 人都计算好了
计算什么
你知道宋恩彩的梦想是什么吗
她说想当最年轻的女外科科长
所以 她这是把功劳让给教授呢
为了能挣点分数
只要让她当科长
估计都能抱着人家的臭鞋睡
好厉害
咱聊聊吧
你们是...
我是金在杰 我是韩医
牙科 车俊英
我是内科医生
郭贤 是吧
抱歉 我不知道你们的名...
不用 明星不用记普通人的名字
明星吗
哎 大韩民国早都是身份制社会了
爸爸是明星 那儿子也是明星
你为什么来医疗船 你爸爸让来的吗
无国界医生郭成
不管是伊拉克 阿富汗 还是非洲
只在这类地方游历治疗病人
被称为韩国施韦策的
伟大医生
他说不要给爸爸抹黑 是吗
那是为什么
到底为什么要自愿报名来这么艰苦的医疗船啊
换个角度思考问题
换个角度吗
既然躲不开 那就享受吧
把医疗船当成游轮就好了
很好
哇 这是疯了吧
大家都是真疯了吧
被选到这儿
是来代替兵役的
即使不能守卫国家 也不能这副德行吧
挺好的啊
脱得再痛快一点就好了
真是可惜
你们这是在干什么
要一起吗
还有一个
你们是医生吗
不是
还有38分钟
什么
没到诊疗时间前10分钟 就不是医生
所以在那之前...
要作为一个人类 开心快乐自由地活着啊
医生的状态好了 患者的状态才会更好
回答正确
我在医疗船20年了
我还真没见过这么不成体统的小子
我听说施韦策的儿子要来 还以为会不一样呢
哎哟 把他们全都一把轰下海里才痛快呢
看来 还是要使出特别的措施了
特别的措施吗
3楼的李...
对吧
你这脸一看就是了
您是...
宋恩彩
是美晶的侄女吧
我听你妈妈经常提起你
我..因为这儿不舒服
我们先去那边吧
好嘞
走吧
妈呀
阴间使者来了
该来的终于来了
什么怎么办
接啊
我也得有脸接啊
美晶 你接
我不要
被恩在这丫头骂一圈 会倒霉五百年的
干吗呢 快接啊
哦 恩彩 我是妈妈
妈 这是第5次了
知道
光这个月就第3次了
都说知道啦
你到底打算来几次
恩彩
等我死了 才罢手吗
别乱说 怎么能在父母面前提死字呢
晦气
还有理了 是吗
你有什么资格吼我
妈妈我啊...
是妈妈对不住你 都是妈妈的错
对不起了 女儿
这是最后一次
如果下回还让人来找我
你这辈子都别想见到我
明白了吗
知道啦 知道啦
孩子 饭呢
有按时吃饭吗
觉呢
睡眠怎么样
喂 喂 恩彩
哎 她挂了
当然挂了
你到底是怎么和
比冰块还要冷十倍的女儿结仇的
那只是表象啦 其实她内心很温暖的
还温暖呢
她答应了 说会照顾那个患者呢
所以说啊 你明知道她很辛苦
干嘛到处炫耀啊
因为凄凉
我这寒酸 无聊
无趣的人生 实在是凄凉
你姐夫自从金融诈骗 行踪不明之后
家里所有东西被抵债 露宿街头的时候
之后6年 向女儿伸手
要房租 要生活费 要她妹妹学费
而我这个当妈的 只会依靠她生活
一分钱都不会赚的 我这没脸面的人生
如今还赖在妹妹家里 看脸色的...
废物
姐 你这话说的
慧晶
我啊
我真想无时无刻的到处炫耀我家恩在
明知道会让她辛苦
还是总想介绍患者过去
岛上的人啊 只要去趟首尔就会赞不绝口
头一次看到这么漂亮的医生
你真幸福 能有这么个女儿
这些话...我就喜欢听这些话
我真是太喜欢了
只要听到这些话
我就会觉得
我的人生...
并不是完全失败的
所以才...
是 科长
我知道了
哦 她来了
就是她吗
打个招呼 这位是斗星集团的张会长
这位就是宋恩彩医生
是我们医院外科 王牌中的王牌
幸会
也谢谢您
听说发生事故时 您的应对非常机敏
这都是教授教导有方
我们以后好好相处吧
我喜欢有能力的人
谦虚的人 那就更喜欢了
我倒是挺满意外貌的
肯定有不少男人追你吧
这张嘴啊
好不容易从鬼门关救回来
居然开起玩笑来了
希望您不要介意 医生
不 没事的
那我们先告辞了
宋恩彩 你是个很有用的人才
不仅实力超群 情商也很高
有你这么个弟子 我可真是前世修来的福气啊
您过奖了
院长也很高兴
斗星方面好像要提高捐款额度的样子
你有没有需要的
说吧 院长好像要大发善心了
那么...有位看似肝癌的患者
又是从岛上来的患者吗
是的
登记了吗 患者叫什么名字
他叫张万福
我是金道勋
张万福患者转移病房
手术行程最大限度提前
手术是你来 还是我来
手术就定为宋恩彩医生吧
患者若没问题就交给我
谢谢您 教授
没什么 这次是补偿
所以不要介意 尽情享受吧
这么想来 你母亲真是位利他主义者呢
让人尊敬
可我觉得还是应该克制下了
也得考虑女儿的立场不是
你可是要继承我科长之位的人
因此对院内的风评 也要多加费心才行
明白我的意思吗
是 我明白 教授
还不睡 干嘛呢
嗯 在熬粥
怎么了
挺闷的 是伤食了吧
又来
最近经常这样啊
消化药呢
刚好吃完了
这可怎么办
过会就会好了吧
这种时候就会让人不禁感叹
如今这世道 都能上月球 去火星了
可岛上怎么不仅没医院 连个药店都没啊
姐 明天还是去趟医院吧
消化不良而已 去什么医院啊
哪有闲钱花在那里
我是说明天医疗船要来 去那里看看
医疗船
对啊 我好像见过一两回
那是免费的吧
消化药又不是特殊的药 应该有很多吧
开心啊
女儿是医生 美死你了都
这边请
您哪里不舒服
消化不太好
胸口也发闷
外科医生 宋恩彩
看过吗
救活停跳的心脏 奇迹之手
你想去背过来啊
这就是镜中花 水中月啊
这种医生 怎么会来咱们医疗船啊
背不过来的话 只能去挂号了
你哪里不舒服吗
供奉三贱客整天闯祸
老娘的心脏 肝脏 胃全都被扎透了
不知是哪家孩子 长得也真好看
到底吃什么能生下这种女儿啊
您可以起来了
首先我给您一些药
改善消化不良和胃酸过多
请多给一些吧
就给您一周的量吧
还有 我希望您能接受心脏精密检查
检查结果不太好吗
只靠心电图无法准确诊断
以防万一 还是去做一次检查吧
导致消化不良的可能是心脏 而不是胃
这么一看 您长得还真帅
而且人也看起来很好
真希望我女儿能遇到您这样的人
您有女儿吗
我女儿可聪明 可漂亮了
给您看看吧
我女儿怎么样啊
漂亮吧
给力
请务必介绍给我认识吧
恐怕你消受不起喔
可挑剔了
再加上
加上什么
还磨牙呢
整晚嘎吱嘎吱的
打呼吗
当然打了 打的那个响啊
怕了吗
一点点
那就放弃吧
不 只能去克服了
毕竟是爱吗
真好啊
这句话真是好啊
说得对 毕竟是爱
爱的话 就得这么做
吴慧静女士
药给您拿来了
药出来了
谢谢您 医生
要不要请你相亲 到下次来为止 我先考虑一下
那我走了
啊 照片
看来要等下次再还给她了
是挺漂亮的
不过看起来脾气不小
明天就去吧
先吃药看看
因利乘便啊
去你女儿的医院看看吧
去了之后 从头到尾全都检查一遍
不要让病更重了
我给你腌酱蟹
酱泡菜也腌得很好了
恩在不是喜欢吃酱泡菜
去吧
过去给她做做久违的家常饭
那就去吧
听说你凌晨1点被叫去接诊
而且还是代替科长
而且还代替17小时之久
真是很厉害的忠诚心啊
你还一顿饭没吃吗
对于明世钟医生来说 这好像是很特别的事嘛
应该让你负责高难度手术了
因为技术不够 会不会让你为难啊
紧急救援
187病栋 外科 成人
这是怎么回事
刚才这个房间有广播说是需要紧急救援
医生 那个...
是我让她做的
因为想见你
您没有什么不舒服的吧
不 我不舒服
从头到脚都不舒服
您躺下吧
你怎么这么难找
打你的手机 医生休息室 领导房间
打了这么多地方的电话 就是找不到你
看来您的状态不错
那我先走了
那个...
这是什么
就是救命线呗
老头子放在这的
我拒绝
你就当成是辛苦费 收起来吧
我劳动的代价 医院会付给我钱
那就当成是住院费
住院费请交给1楼业务科
真是越看越是我喜欢的类型啊
等等 跟我说一会儿话
如果这么走了
我就按啦
我是外科的宋恩彩
把张盛浩患者转交精神科检察
嗯 是妈妈
妈妈到首尔了
怎么来了 有事吗
女儿啊
抱歉
难道你又从岛上带病人来的吗
嗯 虽说是这样的
但是 那个病人吧
妈妈 你难道是岛上的总统吗
怎么这么爱管闲事
恩在
你听妈妈说
你带着病人走吧 不能再这样了
上次因为这事 我一直要看教授的眼色
妈妈 你让我也好好生活一下嘛
也想想我的处境
哎 臭丫头 这脾气...
哎呦 哎呦 那么干的...
买盒牛奶喝啊
太棒了
我感觉在眼前上演了魔术一样
就是一句话很完美
嗯 完美的一天
好久没会餐了
新技术使用娴熟
而且缩短了30多分钟的手术时间
不能扫兴啊 医生
那我马上预约了
五花肉 烧酒
没问题
怎么办 你妈妈要死了
恩彩 你妈妈现在不呼吸了
恩彩 怎么办啊 恩彩
手机 先把手机调成免提 姨妈
联系海警了吧 那就行了
现在好好听我说
按照我说的做就行了
在两胸之间有一块很硬的骨头 能摸出来吗
嗯 嗯
两手重迭 下压
姐姐
姐姐 醒醒啊 姐姐
不要哭
现在做得很好
恩彩 海警要来了 海警要来了
我要收下了 您的救命线
打电话
宋恩彩医生
听不到我说话吗
打电话 马上
不是 你是谁
注射肾上腺素
你现在在别人家的医院做什么呢
你是打算杀了患者吗
快注射 马上
不是 我说
没有时间 可以浪费了
你听不见吗
你现在在做什么
这是我妈妈
准备除颤仪 150焦耳
150焦耳
充电
150焦耳 充电
200焦耳 充电
再来 200焦耳 充电
再来一次
这是我一直在做的事情
比呼吸更加熟悉的事情
所以
所以我正在治疗的这个人
我都暂时忘记了她是我妈妈
我忘记了
19点05分死亡
你不用如此
死亡宣告 不必你亲自来
女儿 打扰你一下
你不会又在岛上看完患者 才回来吧
嗯 虽然是那样 那个患者吧
那天
送过来的患者就是妈妈
如果再听她一句
如果我能再听她一句话
说不定 我能为她做的事情会更多
但是
但是作为医生 我为她做的
只有宣告死亡这一件事
我没办法因为妈妈的死而哭泣
也许是因为我觉得
我没有哭泣的资格
船要翻了
都好了吗
还说什么游览艇 该死
你能不能轻点啊 小子
你这是要杀人吗 小子
医生 你让患者准备一下
就说一句 会有点疼哦
说了就不那么疼了吗
等一下
有病史
停下来
那个患者正在吃糖尿 高血压 高血脂症药物
这一整套的药物
阿司匹林是缓血凝药物
不停止用药
你直接用这首帮我们拔掉 后果会怎样
会不好止血吧
我们差点就发生医疗事故了 你知不知道
对不起 我因为晕船 可能不太正常
不要都往晕船上赖
这个月都第几次了
医生 医生
肚子啊
昨天开始她就说肚子疼
现在都疼的打滚了
叫什么名字
雨辰 徐雨辰
我来看看雨辰的肚子哦
雨辰 我们雨辰怎么样了
是急性阑尾炎
严重吗
直径约两厘米 还在发烧
赶紧叫直升机
要尽快进行手术
怎么样了 我们雨辰怎么样了
伯父 会没事的
等直升机来了 就会解决了
怎么办啊
因为风太大 直升飞机飞不起来
飞不起来
没时间了 要尽快进行手术 不然的话
怎么 会怎么样
不手术的话 会死吗 会死吗
不 不是的
你们想想办法啊
您先冷静一下 会没事的
手术 医生 医生你来手术不就好了吗
你干什么呢
老人家
老人家 老人家
在这里 在这里要怎么进行手术啊
那医生你呢 那医生你呢
什么都没有 什么都做不了
这里有这么多的医生
不是是可以手术的
你在做什么 你到底是谁
我是刚刚上任的
以后会在医疗船上工作的外科医生宋恩彩
下 集 预 告
三十分钟内不能完成手术
患者有可能就会丧命
这是医生闯的祸吧
听说杀了患者
为了风光地回去
选了一个可以被瞩目的地方
在危险的情况下进行手术
也有可能死在冒失的医生手里
在你们那里
只要是不会的全都这么莽撞吗
你选吧 是这样让患者死亡
还是要把患者的性命交到我的手上
地点: 论岘训练营
请使用中央手术室入口.
闲人免进
